Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Climate 2 Data 3 Extreme points 4 References Toggle the table of contents Geography of Eritrea 20 languages العربية Asturianu বাংলা Español فارسی Français Hausa Hrvatski Igbo Italiano Bahasa Melayu Polski Português Română Русский Shqip Українська Vèneto Yorùbá 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from Climate of Eritrea ) Massifs surrounding Senafe , Eritrea Eritrea is located in the Horn of Africa and is bordered on the northeast and east by the Red Sea , on the west and northwest by Sudan , on the south by Ethiopia , and on the southeast by Djibouti . The country has a high central plateau that varies from 1,800 to 3,000 meters (5,906–9,843 ft) above sea level . A coastal plain, western lowlands, and some 350 islands comprise the remainder of Eritrea's land mass.

Climate [ edit ] Eritrea's climate according to Köppen The climate of Eritrea is shaped by its diverse topography and its location within the tropics. The diversity in landscape and topography in the highlands and lowlands of Eritrea results in a diverse climate. The highlands have a temperate climate throughout the year, while most lowland zones are arid or semiarid.

The distribution of rainfall and vegetation types varies markedly throughout the country. Eritrean climate varies on the basis of seasonal and altitudinal differences. Based on variations in temperature Eritrea can be broadly divided into three major climate zones: a temperate zone, a subtropical climate zone and a tropical climate zone.

[ 1 ] According to the Köppen climate classification , most of Eritrea has either a hot semi-arid climate ( BSh ) or a hot desert climate ( BWh ), although temperatures are much moderated at the highest elevations.

[ 1 ] In the central highlands, the hottest month is usually May to June with highs around 27 to 30 °C (80.6 to 86.0 °F). Winter is between December and February with lows at night that can be near freezing point.

Asmara itself enjoys a pleasant climate all year round, although it can be quite cold at night in winter. There are two rainy seasons: the short rains in March and April and the main rains from late June to the beginning of September. The climate is usually sunny and dry as annual sunshine durations average around 3,000 hours and average annual rainfall shover around 500 millimetres or 19.69 inches.

[ 1 ] On the coast along the Red Sea , the summertime is long, from June to September and extremely hot with averages high temperatures ranging from 40 to 46 °C (104.0 to 114.8 °F), and it's even hotter in Denkalia. The wintertime is nearly non-existent. Average high temperatures remain above 28 °C or 82.4 °F during the least hot month of the year, while average low temperatures exceed 20 °C or 68 °F. The rainy season along the coast north of Denkalia falls during the winter months but rainy days still remain scarce; rainfall is even more rare in Denkalia Region. The climate is always sunny and dry in this zone and cloudy days are rare.

[ 1 ] In the western lowlands, the high temperatures are comparable to those on the coast in the hottest months of April until June. December is the coolest month with averages low temperatures falling as low as 15 °C or 59 °F. The rainy seasons are the same as for the highlands.

[ 1 ] Climate data for Asmara (1961–1990, extremes 1903–2012) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Mean daily maximum °C (°F) 22.3 (72.1) 23.8 (74.8) 25.1 (77.2) 25.1 (77.2) 25.0 (77.0) 24.9 (76.8) 21.6 (70.9) 21.5 (70.7) 22.9 (73.2) 21.7 (71.1) 21.5 (70.7) 21.5 (70.7) 23.1 (73.6) Daily mean °C (°F) 13.8 (56.8) 14.9 (58.8) 16.3 (61.3) 17.0 (62.6) 17.6 (63.7) 17.6 (63.7) 16.3 (61.3) 16.1 (61.0) 15.7 (60.3) 14.9 (58.8) 14.0 (57.2) 13.2 (55.8) 15.6 (60.1) Mean daily minimum °C (°F) 4.3 (39.7) 5.1 (41.2) 7.5 (45.5) 8.7 (47.7) 10.2 (50.4) 10.5 (50.9) 10.8 (51.4) 10.7 (51.3) 8.6 (47.5) 8.1 (46.6) 6.6 (43.9) 4.8 (40.6) 8.0 (46.4) Average rainfall mm (inches) 3.7 (0.15) 2.0 (0.08) 14.6 (0.57) 33.4 (1.31) 41.1 (1.62) 38.5 (1.52) 174.9 (6.89) 155.6 (6.13) 15.6 (0.61) 15.4 (0.61) 20.4 (0.80) 3.4 (0.13) 518.6 (20.42) Average rainy days (≥ 1.0 mm) 0 0 2 4 5 4 13 12 2 2 2 1 47 Average relative humidity (%) 54 48 46 49 48 48 76 80 59 63 66 61 58.2 Mean monthly sunshine hours 291.4 260.4 275.9 264.0 257.3 219.0 151.9 158.1 213.0 272.8 276.0 282.1 2,921.9 Mean daily sunshine hours 9.4 9.3 8.9 8.8 8.3 7.3 4.9 5.1 7.1 8.8 9.2 9.1 8.0 Source 1: NOAA [ 2 ] Source 2: Meteo Climat (record highs and lows) [ 3 ] Climate data for Assab (1961–1990, extremes 1937–1990) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 37.0 (98.6) 37.0 (98.6) 40.0 (104.0) 43.0 (109.4) 43.2 (109.8) 46.2 (115.2) 49.0 (120.2) 48.4 (119.1) 46.8 (116.2) 43.0 (109.4) 39.0 (102.2) 36.5 (97.7) 49.0 (120.2) Mean daily maximum °C (°F) 31.3 (88.3) 31.7 (89.1) 33.8 (92.8) 36.0 (96.8) 37.0 (98.6) 38.5 (101.3) 41.2 (106.2) 40.9 (105.6) 38.1 (100.6) 36.5 (97.7) 33.9 (93.0) 31.6 (88.9) 35.5 (95.9) Daily mean °C (°F) 26.3 (79.3) 26.7 (80.1) 28.5 (83.3) 30.5 (86.9) 32.0 (89.6) 33.1 (91.6) 35.0 (95.0) 34.6 (94.3) 32.9 (91.2) 31.2 (88.2) 28.8 (83.8) 26.9 (80.4) 30.5 (86.9) Mean daily minimum °C (°F) 21.3 (70.3) 21.7 (71.1) 23.2 (73.8) 25.1 (77.2) 27.0 (80.6) 28.5 (83.3) 30.3 (86.5) 29.9 (85.8) 28.5 (83.3) 26.0 (78.8) 23.7 (74.7) 22.2 (72.0) 25.6 (78.1) Record low °C (°F) 11.9 (53.4) 12.4 (54.3) 13.7 (56.7) 14.0 (57.2) 14.4 (57.9) 17.5 (63.5) 19.6 (67.3) 19.9 (67.8) 16.0 (60.8) 15.0 (59.0) 14.5 (58.1) 12.1 (53.8) 11.9 (53.4) Average rainfall mm (inches) 4.0 (0.16) 6.7 (0.26) 1.8 (0.07) 3.6 (0.14) 1.7 (0.07) 0.2 (0.01) 6.9 (0.27) 2.8 (0.11) 1.1 (0.04) 1.0 (0.04) 4.5 (0.18) 4.8 (0.19) 39.1 (1.54) Average rainy days (≥ 1.0 mm) 1 1 0 0 0 0 1 0 0 0 0 0 3 Average relative humidity (%) 62 68 61 54 58 57 50 54 62 54 55 61 58 Source 1: NOAA, [ 4 ] Deutscher Wetterdienst (humidity, 1937–1970) [ 5 ] Source 2: Meteo Climat (record highs and lows) [ 6 ] Data [ edit ] Topography of Eritrea Location: Eastern Africa , bordering the Red Sea , between Djibouti and Sudan , also bordering Ethiopia .

Geographic coordinates: 15°00′N 39°00′E ﻿ / ﻿ 15.000°N 39.000°E ﻿ / 15.000; 39.000 Continent: Africa Area total: 117,600 km 2 country rank in the world: 99th land: 101,000 km 2 water: 16,600 km 2 Area — comparative slightly smaller than Malawi Australia comparative: slightly more than half the size of Victoria Canada comparative: approximately twice the size of Nova Scotia United Kingdom comparative: slightly less than half the size of the United Kingdom United States comparative: approximately the size of Ohio EU comparative: slightly more than twice the size of Croatia Land boundaries total: 1,840 kilometres (1,143 mi) border countries Djibouti 125 kilometres (78 mi) Ethiopia 1,033 kilometres (642 mi) Sudan 682 kilometres (424 mi) Note that the border between Eritrea and Ethiopia is disputed.

The Dahlak Islands near Massawa , as seen from space.

Coastline 2,234 kilometres (1,388 mi; 1,206 nmi) total mainland on the Red Sea 1,151 kilometres (715 mi; 621 nmi) islands in the Red Sea 1,083 kilometres (673 mi; 585 nmi) Maritime claims territorial sea: 12 nautical miles or 22 kilometres Terrain dominated by extension of Ethiopian north-south trending highlands, descending on the east to a coastal desert plain, on the northwest to hilly terrain and on the southwest to flat-to-rolling plains Ecoregions Most of Eritrea's coast is part of the Ethiopian xeric grasslands and shrublands semi-desert ecoregion . The southern part of the Red Sea coast, along with the Red Sea coast of Djibouti, has been described as the Eritrean coastal desert , a harsh sand and gravel coastal strip covered in dune grasses and shrubs that is important as a channel for the mass migration of birds of prey.

Elevation extremes lowest point: near Lake Kulul within the Afar Depression −75 metres or −246 feet highest point: Amba Soira 3,018 metres or 9,902 feet Natural resources gold , potash , zinc , copper , salt , possibly petroleum and natural gas , fish Land use arable land: 6.83% permanent crops: 0.02% other: 93.15% (2012 est.) Irrigated land 215.9 square kilometres (83.4 sq mi) (2003) Total renewable water resources 6.3 cubic kilometres (1.5 cu mi) Freshwater withdrawal (domestic/industrial/agricultural) total: 0.58 cubic kilometres (0.14 cu mi)/yr (5%/0%/95%) per capita: 121.3 cubic metres (4,280 cu ft)/yr (2004) Natural hazards frequent droughts, rare earthquakes and volcanic activity, and locust storms Environment — current issues deforestation ; desertification ; soil erosion ; overgrazing ; loss of infrastructure from civil warfare; Environment — international agreements party to: Biodiversity , Climate Change, Desertification , Endangered Species, Hazardous Wastes, Ozone Layer Protection Geography — note strategic geopolitical position along world's busiest shipping lanes; Eritrea retained the entire coastline of Ethiopia along the Red Sea upon de jure independence from Ethiopia on 24 May 1993.

Extreme points [ edit ] This is a list of the extreme points of Eritrea , the points that are farther north, south, east or west than any other location.

Northernmost point - the point at which the border with Sudan enters the Red Sea , Northern Red Sea region Easternmost point - the point at which the border with Djibouti enters the Red Sea, Southern Red Sea Region Southernmost point - unnamed location on the border with Djibouti immediately east of the Djiboutian town of Dadda`to , Southern Red Sea Region Westernmost point - Abu Gamal mountain, Gash-Barka References [ edit ] ^ a b c d e Mussie Tesfagiorgis G. (2010).

Eritrea . ABC-CLIO. pp.

10– 11.

ISBN 978-1-59884-232-6 .

^ "Asmara Climate Normals 1961–1990" .

National Oceanic and Atmospheric Administration . Archived from the original on 2023-03-18 . Retrieved 13 January 2015 .

^ "Station Asmara" (in French). Meteo Climat . Retrieved 22 October 2016 .

^ "Assab Climate Normals 1961–1990" .

National Oceanic and Atmospheric Administration . Archived from the original on 2020-11-01 . Retrieved March 8, 2015 .

^ "Klimatafel von Assab (Aseb) / Eritrea" (PDF) .

Baseline climate means (1961-1990) from stations all over the world (in German). Deutscher Wetterdienst. Archived from the original (PDF) on August 31, 2019 . Retrieved November 18, 2016 .

^ "Station Assab" (in French). Meteo Climat . Retrieved 22 October 2016 .

This article incorporates public domain material from The World Factbook .

CIA .

v t e Geography of Africa Sovereign states Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde Central African Republic Chad Comoros Democratic Republic of the Congo Republic of the Congo Djibouti Egypt Equatorial Guinea Eritrea Eswatini Ethiopia Gabon The Gambia Ghana Guinea Guinea-Bissau Ivory Coast Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Rwanda São Tomé and Príncipe Senegal Seychelles Sierra Leone Somalia South Africa South Sudan Sudan Tanzania Togo Tunisia Uganda Zambia Zimbabwe States with limited recognition Sahrawi Arab Democratic Republic Somaliland Dependencies and other territories Canary Islands / Ceuta / Melilla (Spain) Madeira (Portugal) Mayotte / Réunion (France) Saint Helena / Ascension Island / Tristan da Cunha (United Kingdom) Western Sahara v t e Climate of Africa Sovereign states Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde Central African Republic Chad Comoros Democratic Republic of the Congo Republic of the Congo Djibouti Egypt Equatorial Guinea Eritrea Eswatini Ethiopia Gabon The Gambia Ghana Guinea Guinea-Bissau Ivory Coast Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Rwanda São Tomé and Príncipe Senegal Seychelles Sierra Leone Somalia South Africa South Sudan Sudan Tanzania Togo Tunisia Uganda Zambia Zimbabwe States with limited recognition Sahrawi Arab Democratic Republic Somaliland Dependencies and other territories Canary Islands / Ceuta / Melilla (Spain) Madeira (Portugal) Mayotte / Réunion (France) Saint Helena / Ascension Island / Tristan da Cunha (United Kingdom) Western Sahara v t e Eritrea articles History Kingdom of Dʿmt Kingdom of Aksum Medri Bahri Italian Eritrea Colonial governors World War II War of Independence Civil wars Eritrean–Ethiopian War border conflict 2018 peace summit Djiboutian–Eritrean conflict Tigray war Involvement Geography Cities Districts Earthquakes Mountains Provinces Regions Rivers Wildlife Politics Constitution Elections Foreign relations Government Cabinet Human rights Abortion LGBT International rankings Military Conscription Political parties President Economy Agriculture Companies Energy Nakfa (currency) Telecommunications Tourism Transport Culture Cuisine Flag Independence Day Literature Media Music Public holidays Sport Olympics Demographics Education Ethnic groups Health Languages List of Eritreans Religion Outline Category Portal Retrieved from " https://en.wikipedia.org/w/index.php?title=Geography_of_Eritrea&oldid=1296931457#Climate " Category : Geography of Eritrea Hidden categories: CS1 French-language sources (fr) CS1 German-language sources (de) Articles with short description Short description is different from Wikidata Pages using gadget WikiMiniAtlas Wikipedia articles incorporating text from the World Factbook This page was last edited on 23 June 2025, at 05:39 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Geography of Eritrea 20 languages Add topic

