Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Planetary system 2 References Toggle the table of contents Kepler-451 3 languages Azərbaycanca 日本語 தமிழ் Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from 2M 1938+4603 ) Binary star system in the constellation Cygnus Kepler-451 Observation data Epoch J2000 Equinox J2000 Constellation Cygnus [ 1 ] Right ascension 19 h 38 m 32.612 s [ 2 ] Declination +46 h 03 m 59.14 s [ 2 ] Apparent magnitude (V) 12.69 [ 3 ] Characteristics Spectral type sdBV+dM [ 4 ] Astrometry Proper motion (μ) RA: 5.225(37) mas / yr [ 2 ] Dec.: −4.405(42) mas / yr [ 2 ] Parallax (π) 2.4410 ± 0.0316 mas [ 2 ] Distance 1,340 ± 20 ly (410 ± 5 pc ) Orbit [ 5 ] Period (P) 0.125 765 282 (5) d Semi-major axis (a) 0.823 ± 0.015 R ☉ [ 6 ] Eccentricity (e) 0.0004 Inclination (i) 69.45 ± 0.20 ° Semi-amplitude (K 1 ) (primary) 65.7 ± 0.6 km/s Details Kepler-451 A Mass 0.48 ± 0.03 [ 7 ] M ☉ Radius 0.203 ± 0.001 [ 8 ] R ☉ Temperature 29 564 ± 106 [ 7 ] K Kepler-451 B Mass 0.12 ± 0.01 [ 7 ] M ☉ Radius 0.168 ± 0.001 [ 8 ] R ☉ Other designations Kepler -451 , KIC 9472174 , TYC 3556-3568-1 , 2MASS J19383260+4603591 [ 3 ] Database references SIMBAD data Kepler-451 (also known as 2MASS J19383260+4603591 and abbreviated to 2M1938+4603 ) is an eclipsing post-common envelope binary star system that comprises two stars, a pulsating subdwarf B star and a small red dwarf star.

[ 7 ] It is located about 1,340 light-years (410 parsecs ) away in the constellation Cygnus .

[ 2 ] It has been hypothesized to host one or more exoplanets .

[ 8 ] Planetary system [ edit ] Periodic variations in the timing of this system's eclipses were detected in 2015 using data from the Kepler space telescope . It was proposed that these variations are caused by the gravitational effects of a Jupiter-mass planet, Kepler-451b, orbiting with a period of 416 days at a distance of 0.92 AU .

[ 5 ] The existence of planets in this system is disputed. An independent study in 2020 found no evidence for Kepler-451b, ruling out the presence of any object of at least Jupiter's mass on the claimed orbit with an inclination greater than 43°.

[ 4 ] A 2022 study instead proposed a three-planet model, including the originally claimed planet as well as two other planets of similar mass with orbital periods of 43 and 1,800 days.

[ 8 ] In general, eclipse timing variations of this type are common in post-common envelope binary systems, and their true cause remains uncertain.

[ 9 ] The Kepler-451 planetary system [ 8 ] Companion (in order from star) Mass Semimajor axis ( AU ) Orbital period ( days ) Eccentricity Inclination Radius d 1.76 ± 0.18 M J 0.20 ± 0.03 43.0 ± 0.1 0 — — b 1.86 ± 0.05 M J 0.90 ± 0.04 406 ± 4 0.33 ± 0.05 <43 [ 4 ] ° — c 1.61 ± 0.14 M J 2.1 ± 0.2 1460 ± 90 0.29 ± 0.07 — — References [ edit ] ^ Roman, Nancy G.

(1987).

"Identification of a constellation from a position" .

Publications of the Astronomical Society of the Pacific .

99 (617): 695.

Bibcode : 1987PASP...99..695R .

doi : 10.1086/132034 .

Constellation record for this object at VizieR .

^ a b c d e Vallenari, A.; et al. (Gaia collaboration) (2023).

" Gaia Data Release 3. Summary of the content and survey properties" .

Astronomy and Astrophysics .

674 : A1.

arXiv : 2208.00211 .

Bibcode : 2023A&A...674A...1G .

doi : 10.1051/0004-6361/202243940 .

S2CID 244398875 .

Gaia DR3 record for this source at VizieR .

^ a b "Kepler-451" .

SIMBAD .

Centre de données astronomiques de Strasbourg . Retrieved 2019-05-09 .

^ a b c Krzesinski, J.; Blokesz, A.; Siwak, M.; Stachowski, G. (2020). "The quest for planets around subdwarfs and white dwarfs from Kepler space telescope fields".

Astronomy & Astrophysics .

642 : A105.

arXiv : 2009.02749 .

Bibcode : 2020A&A...642A.105K .

doi : 10.1051/0004-6361/202038121 .

S2CID 221516872 .

^ a b Baran, A. S.; Zola, S.; et al. (May 2015). "Detection of a planet in the sdB + M dwarf binary system 2M 1938+4603".

Astronomy & Astrophysics .

577 : A146.

Bibcode : 2015A&A...577A.146B .

doi : 10.1051/0004-6361/201425392 .

^ Barlow, Brad N.; Wade, Richard A.; Liss, Sandra E. (2012). "The Rømer Delay and Mass Ratio of the SDB+dM Binary 2M 1938+4603 from Kepler Eclipse Timings".

The Astrophysical Journal .

753 (2): 101.

arXiv : 1204.3321 .

Bibcode : 2012ApJ...753..101B .

doi : 10.1088/0004-637X/753/2/101 .

^ a b c d Østensen, R. H.; Green, E. M.; et al. (October 2010).

"2M1938+4603: a rich, multimode pulsating sdB star with an eclipsing dM companion observed with Kepler" .

Monthly Notices of the Royal Astronomical Society: Letters .

408 (1): L51 – L55 .

arXiv : 1006.4267 .

Bibcode : 2010MNRAS.408L..51O .

doi : 10.1111/j.1745-3933.2010.00926.x .

^ a b c d e Ekrem Murat Esmer; Baştürk, Özgür; Selim Osman Selam; Aliş, Sinan (2022).

"Detection of two additional circumbinary planets around Kepler-451" .

Monthly Notices of the Royal Astronomical Society .

511 (4): 5207– 5216.

arXiv : 2202.02118 .

Bibcode : 2022MNRAS.511.5207E .

doi : 10.1093/mnras/stac357 .

^ Pulley, D.; Sharp, I. D.; Mallett, J.; von Harrach, S. (August 2022).

"Eclipse timing variations in post-common envelope binaries: Are they a reliable indicator of circumbinary companions?" .

Monthly Notices of the Royal Astronomical Society .

514 (4): 5725– 5738.

arXiv : 2206.06919 .

Bibcode : 2022MNRAS.514.5725P .

doi : 10.1093/mnras/stac1676 .

v t e 2015 in space « 2014 2016 » Space probe launches Space probes SMAP (weather satellite; Jan 2015) LISA Pathfinder (technology demonstration; Dec 2015) Space observatories DSCOVR (weather satellite; Feb 2015) Astrosat (space telescope; Sep 2015) Impact events 2015 Kerala meteoroid 2015 Thailand bolide WT1190F impact Selected NEOs Asteroid close approaches 2015 BP 513 (357439) 2004 BL 86 2015 AZ 43 (523775) 2014 YB 35 1566 Icarus 2015 HM 10 2015 TC 25 2015 TB 145 2007 VE 191 (33342) 1998 WT 24 (85989) 1999 JD 6 2015 SO 2 Exoplanets Aldebaran b evaporation of Gliese 436 b Gliese 1132 b HD 155233 b HD 164595 b HD 219134 b c d f g?

h ?

HIP 11915 b K2-3d K2-18b K2-22b K2-24 b c KELT-4Ab Kepler-438b Kepler-440b Kepler-442b Kepler-444 b c d e f Kepler-451b Kepler-452b Kepler-453b KOI-4878.01 LkCa 15 b spectrum of 51 Pegasi b WASP-121b Wolf 1061c Discoveries 2015 BP 519 US 708 EGS-zs8-1 (announced) WISE J224607.57−052635.0 1SWASP J093010.78+533859.5 ASASSN-15lh EGSY8p7 Tabby's Star 541132 Leleākūhonua VFTS 352 contact binary GW150914 (first observation of gravitational waves ) GW151226 Comets 15P/Finlay C/2014 Q2 (Lovejoy) 88P/Howell C/2014 Q1 (PanSTARRS) C/2015 G2 (MASTER) C/2013 US 10 (Catalina) 67P/Churyumov–Gerasimenko 10P/Tempel Space exploration Rosetta (orbiting comet 67P ; Nov 2014 / Mar 2015) Dawn ( Ceres orbit insertion; Mar 2015) MESSENGER (end of mission; Apr 2015) New Horizons (flyby of Pluto ; Jul 2015) Akatsuki ( Venus orbit insertion; Dec 2015) Outer space portal Category:2014 in outer space — Category:2015 in outer space — Category:2016 in outer space v t e 2022 in space « 2021 2023 » Space probe launches CAPSTONE (June 2022) Danuri (August 2022) Artemis I (November 2022) ArgoMoon EQUULEUS LunaH-Map Lunar IceCube NEA Scout OMOTENASHI LunIR Hakuto-R Mission 1 / Emirates Lunar Mission / Lunar Flashlight (December 2022) Impact events 2022 EB 5 2022 WJ 1 Selected NEOs Asteroid close approaches 2020 AP 1 2022 AE 1 2022 AP 7 2022 BX 1 (7482) 1994 PC 1 2015 DR 215 2022 FD 1 (7335) 1989 JA 2022 NX 1 2022 QX 4 161989 Cacus 65803 Didymos 2022 UR 4 2022 RM 4 (741081) 2005 LW 3 2022 WM 7 (745311) 2010 XC 15 2022 YG Discoveries 2021 LL 37 (TNO) 2021 RR 205 (TNO) Alcyoneus (galaxy) CEERS-93316 Gaia BH1 GLASS-z12 GNz7q GRB 221009A HD1 (galaxy) J1144–4308 JADES-GS-z13-0 OGLE-2011-BLG-0462 PKS 2131-021 PSR J0901–4046 PSR J0952–0607 Sagittarius A* imaged S4716 SN 2022jli VFTS 243 Webb's First Deep Field ( SMACS J0723.3–7327 ) WD 1054–226 WHL0137-LS ZTF J1813+4251 12 moons of Jupiter Exoplanets AB Aurigae b CO 2 on WASP-39b Gliese 514 b Gliese 3929 b c Gliese 896 Ab HD 83443 c HD 260655 b c K2-2016-BLG-0005Lb Kepler-451 c d Kepler-1708b and possible exomoon Kepler-1708b I LP 890-9 b c Mu2 Scorpii b c OGLE-2018-BLG-1119Lb Pi Mensae d Proxima Centauri d TOI-1227 b TOI-1452 b TOI-2180 b Comets C/2021 O3 (PanSTARRS) 73P/Schwassmann–Wachmann C/2017 K2 (PanSTARRS) C/2022 E3 (ZTF) Space exploration DART ( Dimorphos impact; September 2022) Outer space portal Category:2021 in outer space — Category:2022 in outer space — Category:2023 in outer space v t e Constellation of Cygnus List of stars in Cygnus Stars Bayer α (Deneb) β (Albireo) γ (Sadr) δ (Fawaris) ε (Aljanah) ζ η θ ι 1 ι 2 κ λ μ ν ξ o 1 o 2 ο 3 π 1 (Azelfafage) π 2 ρ σ τ υ φ χ ψ ω 1 ω 2 P Q Flamsteed 2 4 8 9 15 16 (c) 17 20 (d) 22 23 26 (e) 27 (b 1 ) 28 (b 2 ) 29 (b 3 ) 33 35 39 41 47 52 55 56 57 59 (f 1 ) 61 63 (f 2 ) 68 (A) 71 (g) 72 74 75 Variable R T W X Y RW SS SU TT AZ BC BI CH KY V380 V389 V404 V476 V1027 V1057 V1143 V1191 V1331 V1334 V1489 V1500 V1668 V1794 V1974 V2214 V2513 HR 7633 7767 7912 8193 HD 185269 185351 187123 188753 190655 191612 191806 197037 Gliese 777 806 1245 Kepler 2 3 5 6 11 15 16 17 18 22 23 27 28 29 31 32 33 34 35 36 39 40 41 42 44 45 47 48 51 56 61 63 66 67 68 69 70 78 80 84 86 (PH2) 87 89 107 167 182 186 223 289 371 385 411 419 432 445 452 737 1229 1520 1625 1649 WR 133 134 135 136 137 138a 140 142 147 148 150 Other AFGL 2591 BD+40°4210 BD+43 3654 Cygnus OB2 #8A Cygnus OB2 #12 Cygnus X-1 Cygnus X-3 G79.29+0.46 GSC 03949-00967 HAT-P-17 KELT-20 KIC 8462852 KIC 9832227 KIC 9970396 KIC 11026764 KIC 11145123 KOI-5 KOI-74 KOI-81 MWC 349 N6946-BH1 PSR J2032+4127 SPECULOOS-3 W75N(B)-VLA2 WASP-48 WISE J2000+3629 Wolf 1069 Star clusters Association Cygnus OB2 Cygnus OB7 Cygnus OB9 Open Berkeley 86 DR 6 IC 5146 Messier 29 Messier 39 NGC 6811 NGC 6819 NGC 6834 NGC 6866 NGC 6871 NGC 6910 NGC 7031 Molecular clouds Cygnus Molecular Nebula Complex Cygnus X (including DR 21 ) Nebulae Dark Barnard 146 Barnard 147 IC 5146 L1014 H II NGC 6914 North America Nebula Pelican Nebula Sadr Region Sh2-101 Sh2-106 Planetary Abell 78 Egg Nebula IRAS 19475+3119 IRAS 20324+4057 Kronberger 61 M1-92 NGC 6826 NGC 6881 NGC 6884 NGC 7008 NGC 7026 NGC 7027 NGC 7048 Soap Bubble Nebula WR Crescent Nebula SNR Cygnus Loop (including Veil Nebula ) Galaxies NGC 6801 6946 7013 Other 3C 438 4C +48.48 Cygnus A QSO B1954+513 QSO B2005+403 ZTF J203349.8+322901.1 Exoplanets Kepler 2b 3b 3c 5b 6b 11b 15b 16b 17b 22b 23b 28b 32b 33b 34b 36b 39b 40b 41b 47b 56b 61b 64b (PH1b) 68b 69b 70b 78b 87c 186b e f 371b c 409b 419b 432b 451b 452b 560b 737b 1229b 1520b 1625b 1652b 1658b 1649b c 1708b Other b 3 Cygni b HD 185269 b HD 187123 b c HD 191806 b KELT-9b KELT-20b TrES-5b Exomoons Kepler 1625b I 1708b I NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐h8z4s
Cached time: 20250812052715
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.495 seconds
Real time usage: 0.654 seconds
Preprocessor visited node count: 5419/1000000
Revision size: 7229/2097152 bytes
Post‐expand include size: 199277/2097152 bytes
Template argument size: 18809/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 67266/5000000 bytes
Lua time usage: 0.233/10.000 seconds
Lua memory usage: 8454619/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  489.064      1 -total
 31.56%  154.365      1 Template:Reflist
 29.12%  142.432      9 Template:Navbox
 25.11%  122.798      1 Template:2015_in_space
 24.54%  120.036      8 Template:Cite_journal
 14.57%   71.253      1 Template:Cite_constellation
 12.83%   62.766      1 Template:Short_description
  8.65%   42.280      1 Template:Starbox_astrometry
  7.19%   35.145     11 Template:Val
  6.91%   33.801      2 Template:Pagetype Saved in parser cache with key enwiki:pcache:48140341:|#|:idhash:canonical and timestamp 20250812052715 and revision id 1295434443. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Kepler-451&oldid=1295434443 " Categories : Binary stars M-type main-sequence stars B-type subdwarfs 2MASS objects Hypothetical planetary systems Cygnus (constellation) Kepler objects of interest Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 13 June 2025, at 18:47 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Kepler-451 3 languages Add topic

