Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Africa Toggle Africa subsection 1.1 Ancient Egyptian religion 1.2 Igbo 1.3 Yoruba 2 Americas Toggle Americas subsection 2.1 Lakota 3 Asia Toggle Asia subsection 3.1 Bali 3.2 Buddhism 3.3 Hinduism 3.4 Korea 3.5 Mari 3.6 Daoism 3.7 Western Asia 3.8 The Philippines 3.9 Zoroastrianism 3.10 Vietnam 4 Europe Toggle Europe subsection 4.1 Indo-European 4.1.1 Albanian 4.1.2 Baltic 4.1.3 Germanic 4.1.4 Greek 4.1.5 Roman 4.1.6 Romanian 4.1.7 Slavic 4.2 Other European 4.2.1 Etruscan 5 See also 6 References 7 External links Toggle the table of contents Time and fate deities 5 languages Català Français 한국어 Türkçe Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia List of deities with power over time and fate Time and fate deities are personifications of time , often in the sense of human lifetime and human fate , in polytheistic religions .

Africa [ edit ] Ancient Egyptian religion [ edit ] Huh Hemsut Shai Neith , as a goddess who represented time Igbo [ edit ] Ikenga Yoruba [ edit ] Ori Americas [ edit ] Lakota [ edit ] Etu, personification of time [ 1 ] Asia [ edit ] Bali [ edit ] Batara Kala Buddhism [ edit ] Mahakala Hinduism [ edit ] Kala Kali Shiva Surya Navagraha Korea [ edit ] Samgong Mari [ edit ] Purysho, god of fate who creates the future of all men Daoism [ edit ] Jīn Bàn, god of fate of the years 1924, 1984, 2044, 2104...

Chén Cái, god of fate of the years 1925, 1985, 2045, 2105...

Gěng Zhāng, god of fate of the years 1926, 1986, 2046, 2106...

Shěn Xīng, god of fate of the years 1927, 1987, 2047, 2107...

Zhào Dá, god of fate of the years 1928, 1988, 2048, 2108...

Guō Càn, god of fate of the years 1929, 1989, 2049, 2109...

Wáng Qīng, god of fate of the years 1930, 1990, 2050, 2110...

Lǐ Sù, god of fate of the years 1931, 1991, 2051, 2111...

Liú Wàng, god of fate of the years 1932, 1992, 2052, 2112...

Kāng Zhì, god of fate of the years 1933, 1993, 2053, 2113...

Shī Guǎng, god of fate of the years 1934, 1994, 2054, 2114...

Rèn Bǎo, god of fate of the years 1935, 1995, 2055, 2115...

Guō Jiā, god of fate of the years 1936, 1996, 2056, 2116...

Wāng Wén, god of fate of the years 1937, 1997, 2057, 2117...

Zēng Guāng, god of fate of the years 1938, 1998, 2058, 2118...

Lóng Zhòng, god of fate of the years 1939, 1999, 2059, 2119...

Dǒng Dé, god of fate of the years 1940, 2000, 2060, 2120...

Zhèng Dàn, god of fate of the years 1941, 2001, 2061, 2121...

Lù Míng, god of fate of the years 1942, 2002, 2062, 2122...

Wèi Rén, god of fate of the years 1943, 2003, 2063, 2123...

Fāng Jié, god of fate of the years 1944, 2004, 2064, 2124...

Jiǎng Chóng, god of fate of the years 1945, 2005, 2065, 2125...

Bái Mǐn, god of fate of the years 1946, 2006, 2066, 2126...

Fēng Jì, god of fate of the years 1947, 2007, 2067, 2127...

Zōu Tāng, god of fate of the years 1948, 2008, 2068, 2128...

Pān Zuǒ, god of fate of the years 1949, 2009, 2069, 2129...

Wū Huán, god of fate of the years 1950, 2010, 2070, 2130...

Fàn Níng, god of fate of the years 1951, 2011, 2071, 2131...

Péng Tài, god of fate of the years 1952, 2012, 2072, 2132...

Xú Huá, god of fate of the years 1953, 2013, 2073, 2133...

Zhāng Cí, god of fate of the years 1954, 2014, 2074, 2134...

Yáng Xiān, god of fate of the years 1955, 2015, 2075, 2135...

Guǎn Zhòng, god of fate of the years 1956, 2016, 2076, 2136...

Táng Jié, god of fate of the years 1957, 2017, 2077, 2137...

Jiāng Wǔ, god of fate of the years 1958, 2018, 2078, 2138...

Xiè Dào, god of fate of the years 1959, 2019, 2079, 2139...

Yú Qǐ, god of fate of the years 1960, 2020, 2080, 2140...

Yáng Xìn, god of fate of the years 1961, 2021, 2081, 2141...

Xián È, god of fate of the years 1962, 2022, 2082, 2142...

Pí Shí, god of fate of the years 1963, 2023, 2083, 2143...

Lǐ Chéng, god of fate of the years 1964, 2024, 2084, 2144...

Wú Suì, god of fate of the years 1965, 2025, 2085, 2145...

Wén Zhé, god of fate of the years 1966, 2026, 2086, 2146...

Móu Bǐng, god of fate of the years 1967, 2027, 2087, 2147...

Xú Hào, god of fate of the years 1968, 2028, 2088, 2148...

Chéng Bǎo, god of fate of the years 1969, 2029, 2089, 2149...

Ní Mì, god of fate of the years 1970, 2030, 2090, 2150...

Yè Jiān, god of fate of the years 1971, 2031, 2091, 2151...

Qiū Dé, god of fate of the years 1972, 2032, 2092, 2152...

Zhū Dé, god of fate of the years 1973, 2033, 2093, 2153...

Zhāng Zhāo, god of fate of the years 1974, 2034, 2094, 2154...

Wàn Qīng, god of fate of the years 1975, 2035, 2095, 2155...

Xīn Yà, god of fate of the years 1976, 2036, 2096, 2156...

Yáng Yàn, god of fate of the years 1977, 2037, 2097, 2157...

Lí Qīng, god of fate of the years 1978, 2038, 2098, 2158...

Fù Dǎng, god of fate of the years 1979, 2039, 2099, 2159...

Máo Zǐ, god of fate of the years 1980, 2040, 2100, 2160...

Shí Zhèng, god of fate of the years 1981, 2041, 2101, 2161...

Hóng Chōng, god of fate of the years 1982, 2042, 2102, 2162...

Yú Chéng, god of fate of the years 1983, 2043, 2103, 2163...

Western Asia [ edit ] Anunnaki , major Mesopotamian deities of fate Nabu , Babylonian god of writing, inscribed the fates Hutena and Hutellura , Hurrian goddesses of fate Istustaya and Papaya , Hittite goddesses of destiny Mamitu , Akkadian goddess of fate and destiny Manāt , pre- Islamic goddess of fate Namtar , minor Mesopotamian deity of fate/destiny Lelwani , Hittite underworld deity who also determined fates The Philippines [ edit ] Main article: List of Philippine mythological figures Bangun Bangun (Suludnon mythology): the deity of universal time who regulates cosmic movements [ 2 ] Patag'aes (Suludnon mythology): awaits until midnight then enters the house to have a conversation with the living infant; if he discovers someone is eavesdropping, he will choke the child to death; their conversation creates the fate of the child, on how long the child wants to live and how the child will eventually die, where the child will always get to choose the answers; once done, Patag'aes takes out his measuring stick, computes the child's life span, and then departs, sealing the child's fate [ 3 ] D’wata, a general name (T'boli mythology): the general term for the gods; [ 4 ] guard lives and determine fate and destiny [ 5 ] Muhen (T'boli mythology): a bird god of fate whose song when heard is thought to presage misfortune; any undertaking is immediately abandoned or postponed when one hears the Muhen sing [ 6 ] Zoroastrianism [ edit ] Zurvan Vietnam [ edit ] Nam Tào Bắc Đẩu Twelve Hành binh alternated through the years Twelve Hành khiển alternated through the years Twelve Phán quan alternated through the years Europe [ edit ] Indo-European [ edit ] Albanian [ edit ] Fatia Mira Ora Zana Baltic [ edit ] Dalia Deivės Valdytojos, Lithuanian group of seven goddesses who weave garments from human lives Dekla, Latvian goddess of fate Karta, Latvian goddess of fate Gegute, Lithuanian goddess of time Kruonis, Lithuanian goddess of time Laima , Latvian goddess of fate Veliuona, Lithuanian goddess of death, the afterlife, and eternity Verpėja, Lithuanian goddess who weaves the thread of one's life Germanic [ edit ] Norns Urdr , Norn of the past Verdandi , Norn of the present Skuld , Norn of the future Sumarr and Vetr , the seasons personified Wyrd , the Anglo-Saxon cognate of Urdr Greek [ edit ] Aion Ananke Chronos (a Protogenos , not to be confused with the Titan, Cronus ) Heimarmene Horae Kairos Moirai Atropos Clotho Lachesis Moros Apollo , as a god who represented prophecy Themis , normally associated with law and order, but had an oracle and was also associated with prophecy.

Tyche Roman [ edit ] Aeternitas Anna Perenna Antevorta , goddess of the future, one of the Camenae Janus Parcae Decima Morta Nona Postverta , goddess of the past, one of the Camenae Vertumnus Fortuna Saturn Romanian [ edit ] Ursitoare Slavic [ edit ] Deities and fairies of fate in Slavic mythology Other European [ edit ] Etruscan [ edit ] Dii involuti Nortia Gallic and Celtic deities Arianrhod The Morrigan The Dagda Alaunas Brigid See also [ edit ] List of deities Time Time cycles (redirect to "calendar") Wheel of time Father Time References [ edit ] ^ Lakota Gods ^ Jocano, F. L. (1958). The Sulod: A Mountain People In Central Panay, Philippines. Ateneo de Manila University ^ Jocano, F. L. (1968). Sulod Society. Quezon City: U.P. Press.

^ Talavera, Manalo, Baybay, Saludario, Dizon, Mauro, Porquerino, Novela, Yakit, Banares, Francisco, Inocencio, Rongavilla, Cruz (2013). The T'boli: Songs, Stories and Society. University of the Philippines.

^ Cudera, R. B., Razon, B. C., Millondaga, K. J. I. (2020). Cultural and ecological significance of Odonata (Insecta) to the T'boli of Lake Sebu, Mindanao, Philippines. Biodiversitas Journal of Biological Diversity.

^ Manzano, L. C. The T’boli. National Commission for Culture and the Arts.

External links [ edit ] Media related to Time and fate deities at Wikimedia Commons v t e Lists of mythological figures By geography African Albanian Arabian Armenian Australian Aboriginal Aztec Balkan Basque Batak Canaanite Catalan Celtic List Chahta Chinese Efik Egyptian Index List Elamite Estonian Etruscan Finnish Georgian Germanic Anglo-Saxon Greek Deities Mortals Mycenaean deities Guanche Haudenosaunee Hawaiian Hebridean Indian-origin religions Hindu List Rigvedic Buddhist China Japan Jain List Meitei List Sylhet Hittite Hungarian Hurrian Indonesian Inuit Irish Japanese Kassite Komi Korean Lakota Lithuanian Māori Māʻohi Maya Mesopotamian Micronesian Muskogee Myanmar Native American Zapotec Ossetian Persian Philippine Purépecha Roman Sami Samoan Slavic Turkic Tuvaluan Ugaritic Vainakh Yoruba By association Agriculture Art Beauty Chaos Dawn Creator Death Earth Fate and Time Fertility Fire Fortune Health Household Hunting King of the gods Knowledge Light Liminal Love and Lust Moon List Nations Nature Night Psychopomp Rain Resurrection Sky Smithing Sun List Thunder Tree Trickery List Tutelary Vegetation Volcano War Water Weather Wind Portal Category v t e Time in religion and mythology Aeon Calendar Deities Destiny Divination Eschatology Eternity Aevum Heortology Golden Age Prophecy Wheel of the Year Yuga Retrieved from " https://en.wikipedia.org/w/index.php?title=Time_and_fate_deities&oldid=1304559264 " Category : Time and fate deities Hidden categories: Articles with short description Short description is different from Wikidata Commons category link from Wikidata This page was last edited on 6 August 2025, at 19:36 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Time and fate deities 5 languages Add topic

