Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 References Toggle the table of contents Isotopes of einsteinium 17 languages Afrikaans Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Português Русский Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of einsteinium ( 99 Es) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 252 Es synth 471.7 d α 248 Bk ε 252 Cf 253 Es synth 20.47 d α 249 Bk SF – 254 Es synth 275.7 d α 250 Bk β − 254 Fm 255 Es synth 39.8 d β − 255 Fm α 251 Bk SF – view talk edit Einsteinium ( 99 Es) is a synthetic element , and thus a standard atomic weight cannot be given. Like all synthetic elements, it has no stable isotopes . The first isotope to be discovered (in nuclear fallout from the Ivy Mike H-bomb test ) was 253 Es in 1952. There are 18 known radioisotopes , from 240 Es to 257 Es, and 8 nuclear isomers . The longest-lived isotope is 252 Es with a half-life of 471.7 days or 1.291 years; the second longest, 254 Es with half-life of 275.7 days is more available.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 2 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope Spin and parity [ 1 ] [ n 5 ] [ n 6 ] Excitation energy [ n 6 ] 240 Es 99 141 240.06895(39)# 6.0(17) s α (70%) 236 Bk 4−# β + (30%) 240 Cf β + , SF (0.16%) (various) 241 Es 99 142 241.06859(25)# 4.3 +2.4 −1.2 s [ 3 ] α 237 Bk 3/2−# 242 Es [ 4 ] 99 143 242.06957(28)# 16.9(8) s β + 242 Cf 2+# α (41%) 238 Bk β + , SF (1.5%) (various) 243 Es 99 144 243.06951(22)# 22.1(14) s α (61%) 239 Bk (7/2+) β + ? (39%) 243 Cf 243m Es [ n 7 ] 50(50)# keV >50# μs IT ?

243 Es 3/2−# α?

239 Bk β + ?

243 Cf 244 Es 99 145 244.07088(20)# 37(4) s β + (95%) 244 Cf 6+# α (5%) 240 Bk β + , SF (0.011%) (various) 245 Es 99 146 245.07119(18)# 1.11(6) min β + (51%) 245 Cf (3/2−) α (49%) 241 Bk 245m Es [ n 7 ] 30(15)# keV >50# μs IT ?

245 Es 7/2+# α?

241 Bk β + ?

245 Cf 246 Es 99 147 246.07281(10) 7.5(5) min β + (90.1%) 246 Cf 4−# α (9.9%) 242 Bk β + , SF (0.003%) (various) 247 Es 99 148 247.073622(21) 4.55(26) min β + (93%) 247 Cf (7/2+) α (7%) 243 Bk 247m Es [ n 7 ] 50(50)# keV >20# μs IT?

247 Es (3/2−) α?

243 Bk β + 247 Cf 248 Es 99 149 248.07547(6)# 24(3) min β + (99.75%) 248 Cf 2−# α (0.25%) 244 Bk β + , SF (3.5×10 −4 %) (various) 249 Es 99 150 249.07641(3)# 102.2(6) min β + (99.43%) 249 Cf 7/2+ α (0.57%) 245 Bk 250 Es 99 151 250.07861(11)# 8.6(1) h β + 250 Cf 6(+) 250m Es [ n 7 ] 200(150)# keV 2.22(5) h β + 250 Cf 1(−) 251 Es 99 152 251.079991(6) 33(1) h EC (99.5%) 251 Cf 3/2− α (0.5%) 247 Bk 251m Es 8.4(10) keV >200# μs IT?

251 Es (7/2+) EC?

251 Cf 252 Es 99 153 252.08298(5) 471.7(19) d α (78%) 248 Bk (4+) EC (22%) 252 Cf 253 Es [ n 8 ] 99 154 253.0848212(13) 20.47(3) d α 249 Bk 7/2+ SF (8.7×10 −6 %) (various) 253m Es 106(4) keV >10# μs IT?

253 Es 3/2−# 254 Es 99 155 254.088024(3) 275.7(5) d α [ n 9 ] 250 Bk 7+ β − (1.74×10 −4 %) 254 Fm SF (<3×10 −6 %) (various) 254m Es 80.4(11) keV 39.3(2) h β − (98%) 254 Fm 2+ IT (<3%) 254 Es α (0.32%) 250 Bk EC (0.076%) 254 Cf SF (<0.045%) (various) 255 Es 99 156 255.090274(12) 39.8(12) d β − (92.0%) 255 Fm (7/2+) α (8.0%) 251 Bk SF (0.0041%) (various) 256 Es 99 157 256.09360(11)# 7.6 h β − 256 Fm 7+# β − , SF (0.002%) (various) 256m Es [ n 7 ] 0(100)# keV 25.4(12) min β − 256 Fm 0+# 257 Es 99 158 257.09598(44)# 7.7(2) d β − 257 Fm 7/2+# This table header & footer: view ^ m Es –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture IT: Isomeric transition SF: Spontaneous fission ^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ a b c d e Order of ground state and isomer is uncertain.

^ Most common isotope ^ Theoretically capable of electron capture to 254 Cf References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Khuyagbaatar, J.; Albers, H. M.; Block, M.; Brand, H.; Cantemir, R. A.; Di Nitto, A.; Düllmann, Ch. E.; Götz, M.; Götz, S.; Heßberger, F. P.; Jäger, E.; Kindler, B.; Kratz, J. V.; Krier, J.; Kurz, N.; Lommel, B.; Lens, L.; Mistry, A.; Schausten, B.; Uusitalo, J.; Yakushev, A. (1 October 2020).

"Search for Electron-Capture Delayed Fission in the New Isotope 244 Md" .

Physical Review Letters .

125 (14): 142504.

Bibcode : 2020PhRvL.125n2504K .

doi : 10.1103/PhysRevLett.125.142504 .

PMID 33064498 .

S2CID 223546973 .

^ Khuyagbaatar, J.; Cantemir, R. A.; Düllmann, Ch. E.; Jäger, E.; Kindler, B.; Krier, J.; Kurz, N.; Lommel, B.; Schausten, B.; Yakushev, A. (2024-03-18). "Decay properties of the neutron-deficient isotope Es 242".

Physical Review C .

109 (3).

arXiv : 2408.01714 .

doi : 10.1103/PhysRevC.109.034311 .

ISSN 2469-9985 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐cqkv4
Cached time: 20250812003139
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.451 seconds
Real time usage: 3.593 seconds
Preprocessor visited node count: 138186/1000000
Revision size: 10378/2097152 bytes
Post‐expand include size: 279489/2097152 bytes
Template argument size: 66592/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 53763/5000000 bytes
Lua time usage: 1.811/10.000 seconds
Lua memory usage: 10368082/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3460.524      1 -total
 76.88% 2660.313      1 Template:Navbox_element_isotopes
 76.80% 2657.672      1 Template:Navbox
 74.83% 2589.616    120 Template:Element_cell/isotopes
 56.47% 1954.253   1485 Template:In_string
 51.95% 1797.681    242 Template:Infobox_element/symbol-to-name
 51.35% 1776.912    242 Template:Infobox_element/symbol-to-name/format
 19.64%  679.778    118 Template:Infobox_element/symbol-to-block
 19.35%  669.533    118 Template:Infobox_element/symbol-to-block/format1
 19.03%  658.581    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527220:|#|:idhash:canonical and timestamp 20250812003139 and revision id 1303785443. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_einsteinium&oldid=1303785443 " Categories : Isotopes of einsteinium Einsteinium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 2 August 2025, at 01:51 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of einsteinium 17 languages Add topic

