Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice List of minor planets: 22001–23000 26 languages العربية Aragonés Asturianu Català Čeština Español Esperanto فارسی Français Frysk Italiano Latina Malagasy Nederlands 日本語 Norsk nynorsk Polski Português Română Simple English Slovenčina Slovenščina Suomi Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from 22824 von Neumann ) List of 1000 sequentially numbered minor planets The following is a partial list of minor planets , running from minor-planet number 22001 through 23000, inclusive. The primary data for this and other partial lists is based on JPL 's "Small-Body Orbital Elements" [ 1 ] and data available from the Minor Planet Center .

[ 2 ] [ 3 ] Critical list information is also provided by the MPC, [ 2 ] [ 3 ] unless otherwise specified from Lowell Observatory .

[ 4 ] A detailed description of the table's columns and additional sources are given on the main page including a complete list of every page in this series, and a statistical break-up on the dynamical classification of minor planets.

Also see the summary list of all named bodies in numerical and alphabetical order, and the corresponding naming citations for the number range of this particular list. New namings may only be added to this list after official publication, as the preannouncement of names is condemned by the Working Group for Small Bodies Nomenclature of the International Astronomical Union .

Near-Earth obj.

MBA (inner) MBA (outer) Centaur Mars-crosser MBA (middle) Jupiter trojan Trans-Neptunian obj.

Unclassified Index 100k 200k 300k 400k 500k 600k 700k 800k color code 17,000s 18,000s 19,000s 20,000s 21,000s 22,000s 23,000s 24,000s 25,000s 26,000s 27,000s 22,001… 22,101… 22,201… 22,301… 22,401… 22,501… 22,601… 22,701… 22,801… 22,901… 22001–22100 [ edit ] Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

22001 1999 XY 41 — December 7, 1999 Socorro LINEAR · 9.9 km MPC · JPL 22002 Richardregan 1999 XB 42 Richardregan December 7, 1999 Socorro LINEAR · 3.5 km MPC · JPL 22003 Startek 1999 XO 42 Startek December 7, 1999 Socorro LINEAR KOR 3.9 km MPC · JPL 22004 1999 XF 45 — December 7, 1999 Socorro LINEAR · 4.6 km MPC · JPL 22005 Willnelson 1999 XK 47 Willnelson December 7, 1999 Socorro LINEAR · 7.7 km MPC · JPL 22006 1999 XP 51 — December 7, 1999 Socorro LINEAR · 10 km MPC · JPL 22007 1999 XQ 57 — December 7, 1999 Socorro LINEAR EOS 5.5 km MPC · JPL 22008 1999 XM 71 — December 7, 1999 Socorro LINEAR L4 25 km MPC · JPL 22009 1999 XK 77 — December 7, 1999 Socorro LINEAR L4 22 km MPC · JPL 22010 Kuzmina 1999 XM 78 Kuzmina December 7, 1999 Socorro LINEAR L4 19 km MPC · JPL 22011 1999 XR 81 — December 7, 1999 Socorro LINEAR TIR 9.0 km MPC · JPL 22012 1999 XO 82 — December 7, 1999 Socorro LINEAR L4 23 km MPC · JPL 22013 1999 XO 89 — December 7, 1999 Socorro LINEAR GEF 5.8 km MPC · JPL 22014 1999 XQ 96 — December 7, 1999 Socorro LINEAR L4 39 km MPC · JPL 22015 1999 XM 100 — December 7, 1999 Socorro LINEAR · 9.8 km MPC · JPL 22016 1999 XU 101 — December 7, 1999 Socorro LINEAR · 14 km MPC · JPL 22017 1999 XT 104 — December 10, 1999 Oizumi T. Kobayashi EOS 8.4 km MPC · JPL 22018 1999 XK 105 — December 8, 1999 Nachi-Katsuura Y. Shimizu , T. Urata · 12 km MPC · JPL 22019 Leviticusalewis 1999 XU 106 Leviticusalewis December 4, 1999 Catalina CSS · 3.8 km MPC · JPL 22020 Joshuahandal 1999 XG 108 Joshuahandal December 4, 1999 Catalina CSS THM 11 km MPC · JPL 22021 Andreariley 1999 XQ 108 Andreariley December 4, 1999 Catalina CSS THM 9.0 km MPC · JPL 22022 Gould 1999 XR 110 Gould December 5, 1999 Catalina CSS FLO 4.6 km MPC · JPL 22023 1999 XH 114 — December 11, 1999 Socorro LINEAR · 7.6 km MPC · JPL 22024 1999 XY 114 — December 11, 1999 Socorro LINEAR · 6.0 km MPC · JPL 22025 Dorisdaou 1999 XS 118 Dorisdaou December 5, 1999 Catalina CSS GEF 4.3 km MPC · JPL 22026 Lindabillings 1999 XS 119 Lindabillings December 5, 1999 Catalina CSS · 10 km MPC · JPL 22027 Romanakofler 1999 XS 120 Romanakofler December 5, 1999 Catalina CSS V 3.1 km MPC · JPL 22028 Matthewdaniels 1999 XP 125 Matthewdaniels December 7, 1999 Catalina CSS FLO 2.9 km MPC · JPL 22029 Johnshaw 1999 XN 126 Johnshaw December 7, 1999 Catalina CSS NEM 5.1 km MPC · JPL 22030 1999 XU 127 — December 7, 1999 Črni Vrh Črni Vrh · 4.2 km MPC · JPL 22031 1999 XA 137 — December 14, 1999 Fountain Hills C. W. Juels EOS 6.6 km MPC · JPL 22032 Mikekoop 1999 XB 151 Mikekoop December 9, 1999 Anderson Mesa LONEOS · 3.8 km MPC · JPL 22033 1999 XH 154 — December 8, 1999 Socorro LINEAR · 4.8 km MPC · JPL 22034 1999 XL 168 — December 10, 1999 Socorro LINEAR · 5.5 km MPC · JPL 22035 1999 XR 170 — December 10, 1999 Socorro LINEAR L4 24 km MPC · JPL 22036 1999 XL 181 — December 12, 1999 Socorro LINEAR · 11 km MPC · JPL 22037 1999 XQ 181 — December 12, 1999 Socorro LINEAR · 9.5 km MPC · JPL 22038 Margarshain 1999 XJ 182 Margarshain December 12, 1999 Socorro LINEAR FLO 2.1 km MPC · JPL 22039 1999 XA 185 — December 12, 1999 Socorro LINEAR EOS 5.9 km MPC · JPL 22040 1999 XR 188 — December 12, 1999 Socorro LINEAR EOS 9.8 km MPC · JPL 22041 1999 XK 192 — December 12, 1999 Socorro LINEAR L4 22 km MPC · JPL 22042 1999 XP 194 — December 12, 1999 Socorro LINEAR L4 20 km MPC · JPL 22043 1999 XW 204 — December 12, 1999 Socorro LINEAR FIR 17 km MPC · JPL 22044 1999 XS 206 — December 12, 1999 Socorro LINEAR ALA 21 km MPC · JPL 22045 1999 XD 211 — December 13, 1999 Socorro LINEAR · 8.3 km MPC · JPL 22046 1999 XU 211 — December 13, 1999 Socorro LINEAR · 18 km MPC · JPL 22047 1999 XU 215 — December 15, 1999 Socorro LINEAR EUN 4.5 km MPC · JPL 22048 1999 XK 238 — December 3, 1999 Socorro LINEAR · 3.6 km MPC · JPL 22049 1999 XW 257 — December 7, 1999 Socorro LINEAR L4 19 km MPC · JPL 22050 1999 YV 13 — December 31, 1999 Višnjan Observatory K. Korlević · 16 km MPC · JPL 22051 2000 AS 7 — January 2, 2000 Socorro LINEAR · 12 km MPC · JPL 22052 2000 AQ 14 — January 3, 2000 Socorro LINEAR L4 28 km MPC · JPL 22053 2000 AO 17 — January 3, 2000 Socorro LINEAR ADE 11 km MPC · JPL 22054 2000 AP 21 — January 3, 2000 Socorro LINEAR L4 34 km MPC · JPL 22055 2000 AS 25 — January 3, 2000 Socorro LINEAR L4 32 km MPC · JPL 22056 2000 AU 31 — January 3, 2000 Socorro LINEAR L4 · slow 25 km MPC · JPL 22057 Brianking 2000 AE 52 Brianking January 4, 2000 Socorro LINEAR · 3.0 km MPC · JPL 22058 2000 AA 64 — January 4, 2000 Socorro LINEAR 3:2 17 km MPC · JPL 22059 2000 AD 75 — January 5, 2000 Socorro LINEAR L4 25 km MPC · JPL 22060 2000 AF 76 — January 5, 2000 Socorro LINEAR EOS 8.6 km MPC · JPL 22061 2000 AX 98 — January 5, 2000 Socorro LINEAR · 5.2 km MPC · JPL 22062 2000 AL 99 — January 5, 2000 Socorro LINEAR HYG 9.5 km MPC · JPL 22063 Dansealey 2000 AO 99 Dansealey January 5, 2000 Socorro LINEAR V 2.8 km MPC · JPL 22064 Angelalewis 2000 AQ 99 Angelalewis January 5, 2000 Socorro LINEAR · 4.6 km MPC · JPL 22065 Colgrove 2000 AZ 99 Colgrove January 5, 2000 Socorro LINEAR · 3.5 km MPC · JPL 22066 2000 AX 100 — January 5, 2000 Socorro LINEAR · 11 km MPC · JPL 22067 2000 AM 101 — January 5, 2000 Socorro LINEAR · 5.1 km MPC · JPL 22068 2000 AG 103 — January 5, 2000 Socorro LINEAR · 14 km MPC · JPL 22069 2000 AK 105 — January 5, 2000 Socorro LINEAR EOS 9.3 km MPC · JPL 22070 2000 AN 106 — January 5, 2000 Socorro LINEAR 3:2 19 km MPC · JPL 22071 2000 AB 107 — January 5, 2000 Socorro LINEAR URS 18 km MPC · JPL 22072 2000 AT 112 — January 5, 2000 Socorro LINEAR EOS 7.8 km MPC · JPL 22073 2000 AX 112 — January 5, 2000 Socorro LINEAR · 11 km MPC · JPL 22074 2000 AB 113 — January 5, 2000 Socorro LINEAR EOS 12 km MPC · JPL 22075 2000 AL 138 — January 5, 2000 Socorro LINEAR · 4.4 km MPC · JPL 22076 2000 AZ 138 — January 5, 2000 Socorro LINEAR NAE 9.4 km MPC · JPL 22077 2000 AL 140 — January 5, 2000 Socorro LINEAR · 3.5 km MPC · JPL 22078 2000 AF 149 — January 7, 2000 Socorro LINEAR ADE 7.7 km MPC · JPL 22079 Kabinoff 2000 AU 151 Kabinoff January 8, 2000 Socorro LINEAR · 3.9 km MPC · JPL 22080 Emilevasseur 2000 AS 161 Emilevasseur January 4, 2000 Socorro LINEAR V 3.2 km MPC · JPL 22081 2000 AA 165 — January 8, 2000 Socorro LINEAR · 5.1 km MPC · JPL 22082 Rountree 2000 AD 165 Rountree January 8, 2000 Socorro LINEAR · 4.6 km MPC · JPL 22083 2000 AN 165 — January 8, 2000 Socorro LINEAR ALA 14 km MPC · JPL 22084 2000 AX 168 — January 7, 2000 Socorro LINEAR · 3.7 km MPC · JPL 22085 2000 AA 169 — January 7, 2000 Socorro LINEAR · 3.9 km MPC · JPL 22086 2000 AG 170 — January 7, 2000 Socorro LINEAR · 16 km MPC · JPL 22087 2000 AZ 175 — January 7, 2000 Socorro LINEAR · 13 km MPC · JPL 22088 2000 AT 185 — January 8, 2000 Socorro LINEAR EUN 5.2 km MPC · JPL 22089 2000 AA 186 — January 8, 2000 Socorro LINEAR GEF 4.0 km MPC · JPL 22090 2000 AC 186 — January 8, 2000 Socorro LINEAR · 9.4 km MPC · JPL 22091 2000 AY 186 — January 8, 2000 Socorro LINEAR · 7.5 km MPC · JPL 22092 2000 AQ 199 — January 9, 2000 Socorro LINEAR EUN 4.9 km MPC · JPL 22093 2000 AG 200 — January 9, 2000 Socorro LINEAR GEF 3.7 km MPC · JPL 22094 2000 AQ 200 — January 9, 2000 Socorro LINEAR URS 12 km MPC · JPL 22095 2000 AY 204 — January 11, 2000 Socorro LINEAR URS 16 km MPC · JPL 22096 2000 AF 229 — January 3, 2000 Socorro LINEAR · 5.8 km MPC · JPL 22097 2000 BH 4 — January 21, 2000 Socorro LINEAR · 25 km MPC · JPL 22098 2000 BJ 16 — January 30, 2000 Socorro LINEAR · 12 km MPC · JPL 22099 2000 EX 106 — March 14, 2000 Catalina CSS APO +1km 520 m MPC · JPL 22100 2000 GV 93 — April 5, 2000 Socorro LINEAR EOS · slow 7.2 km MPC · JPL 22101–22200 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

22101 2000 JG 15 — May 6, 2000 Socorro LINEAR FIR 9.4 km MPC · JPL 22102 Karenlamb 2000 JR 61 Karenlamb May 7, 2000 Socorro LINEAR · 4.9 km MPC · JPL 22103 2000 LR 17 — June 7, 2000 Socorro LINEAR · 3.7 km MPC · JPL 22104 2000 LN 19 — June 8, 2000 Socorro LINEAR · 7.5 km MPC · JPL 22105 Pirko 2000 LS 36 Pirko June 11, 2000 Anderson Mesa LONEOS · 3.8 km MPC · JPL 22106 Tomokoarai 2000 NC 12 Tomokoarai July 5, 2000 Anderson Mesa LONEOS · 12 km MPC · JPL 22107 2000 OV 21 — July 31, 2000 Socorro LINEAR · 2.6 km MPC · JPL 22108 2000 PD — August 1, 2000 Črni Vrh Črni Vrh SAN 10 km MPC · JPL 22109 Loriehutch 2000 PJ 22 Loriehutch August 1, 2000 Socorro LINEAR FLO 2.2 km MPC · JPL 22110 2000 QR 7 — August 25, 2000 Socorro LINEAR · 8.4 km MPC · JPL 22111 2000 QK 150 — August 25, 2000 Socorro LINEAR · 4.1 km MPC · JPL 22112 Staceyraw 2000 QO 181 Staceyraw August 31, 2000 Socorro LINEAR · 4.6 km MPC · JPL 22113 2000 RH 9 — September 1, 2000 Socorro LINEAR · 4.0 km MPC · JPL 22114 2000 RB 50 — September 5, 2000 Socorro LINEAR · 5.3 km MPC · JPL 22115 2000 RB 62 — September 1, 2000 Socorro LINEAR ADE 11 km MPC · JPL 22116 2000 RK 71 — September 2, 2000 Socorro LINEAR 3:2 15 km MPC · JPL 22117 2000 SX 39 — September 24, 2000 Socorro LINEAR · 3.6 km MPC · JPL 22118 2000 SL 86 — September 24, 2000 Socorro LINEAR LIX 12 km MPC · JPL 22119 2000 SA 101 — September 23, 2000 Socorro LINEAR EUN 7.1 km MPC · JPL 22120 Gaylefarrar 2000 SO 102 Gaylefarrar September 24, 2000 Socorro LINEAR FLO 1.7 km MPC · JPL 22121 2000 SM 107 — September 24, 2000 Socorro LINEAR slow?

3.1 km MPC · JPL 22122 2000 SU 155 — September 24, 2000 Socorro LINEAR EOS 7.0 km MPC · JPL 22123 2000 SG 172 — September 27, 2000 Socorro LINEAR EOS 14 km MPC · JPL 22124 2000 ST 183 — September 20, 2000 Haleakala NEAT · 2.0 km MPC · JPL 22125 2000 SH 186 — September 30, 2000 Socorro LINEAR EUN 6.0 km MPC · JPL 22126 2000 SR 187 — September 21, 2000 Haleakala NEAT EOS 6.7 km MPC · JPL 22127 2000 SZ 226 — September 27, 2000 Socorro LINEAR GEF 4.4 km MPC · JPL 22128 2000 SH 242 — September 24, 2000 Socorro LINEAR · 4.8 km MPC · JPL 22129 2000 SD 311 — September 26, 2000 Socorro LINEAR · 14 km MPC · JPL 22130 2000 UT 3 — October 31, 2000 Socorro LINEAR · 3.3 km MPC · JPL 22131 2000 UK 4 — October 24, 2000 Socorro LINEAR NYS 4.7 km MPC · JPL 22132 Merkley 2000 UD 21 Merkley October 24, 2000 Socorro LINEAR KOR 3.5 km MPC · JPL 22133 2000 UO 56 — October 24, 2000 Socorro LINEAR EOS 5.7 km MPC · JPL 22134 Kirian 2000 UA 66 Kirian October 25, 2000 Socorro LINEAR · 6.3 km MPC · JPL 22135 2000 UA 100 — October 25, 2000 Socorro LINEAR EUN · slow?

6.5 km MPC · JPL 22136 Jamesharrison 2000 VJ 3 Jamesharrison November 1, 2000 Desert Beaver W. K. Y. Yeung FLO 2.7 km MPC · JPL 22137 Annettelee 2000 VM 15 Annettelee November 1, 2000 Socorro LINEAR · 2.8 km MPC · JPL 22138 Laynrichards 2000 VD 25 Laynrichards November 1, 2000 Socorro LINEAR · 7.5 km MPC · JPL 22139 Jamescox 2000 VU 28 Jamescox November 1, 2000 Socorro LINEAR · 3.4 km MPC · JPL 22140 Suzyamamoto 2000 VW 32 Suzyamamoto November 1, 2000 Socorro LINEAR · 3.2 km MPC · JPL 22141 2000 VH 36 — November 1, 2000 Socorro LINEAR · 4.5 km MPC · JPL 22142 Loripryor 2000 VC 37 Loripryor November 1, 2000 Socorro LINEAR FLO 2.3 km MPC · JPL 22143 Cathyfowler 2000 VL 37 Cathyfowler November 1, 2000 Socorro LINEAR · 2.6 km MPC · JPL 22144 Linmichaels 2000 VM 37 Linmichaels November 1, 2000 Socorro LINEAR · 3.2 km MPC · JPL 22145 2000 WJ 17 — November 21, 2000 Socorro LINEAR · 3.0 km MPC · JPL 22146 Samaan 2000 WM 23 Samaan November 20, 2000 Socorro LINEAR · 6.5 km MPC · JPL 22147 2000 WP 32 — November 20, 2000 Socorro LINEAR · 11 km MPC · JPL 22148 Francislee 2000 WH 46 Francislee November 21, 2000 Socorro LINEAR · 5.6 km MPC · JPL 22149 Cinyras 2000 WD 49 Cinyras November 21, 2000 Socorro LINEAR L4 48 km MPC · JPL 22150 2000 WM 49 — November 21, 2000 Socorro LINEAR · 7.3 km MPC · JPL 22151 Davebracy 2000 WM 56 Davebracy November 21, 2000 Socorro LINEAR KOR 3.7 km MPC · JPL 22152 Robbennett 2000 WG 57 Robbennett November 21, 2000 Socorro LINEAR NYS 1.5 km MPC · JPL 22153 Kathbarnhart 2000 WT 58 Kathbarnhart November 21, 2000 Socorro LINEAR · 2.1 km MPC · JPL 22154 2000 WV 72 — November 20, 2000 Socorro LINEAR · 8.1 km MPC · JPL 22155 Marchetti 2000 WQ 88 Marchetti November 20, 2000 Socorro LINEAR V 2.6 km MPC · JPL 22156 Richoffman 2000 WQ 94 Richoffman November 21, 2000 Socorro LINEAR · 6.4 km MPC · JPL 22157 Bryanhoran 2000 WQ 99 Bryanhoran November 21, 2000 Socorro LINEAR THM 8.5 km MPC · JPL 22158 Chee 2000 WG 101 Chee November 21, 2000 Socorro LINEAR · 3.5 km MPC · JPL 22159 2000 WW 116 — November 20, 2000 Socorro LINEAR · 4.4 km MPC · JPL 22160 2000 WP 120 — November 20, 2000 Socorro LINEAR · 4.8 km MPC · JPL 22161 Santagata 2000 WR 123 Santagata November 29, 2000 Socorro LINEAR HEN 3.3 km MPC · JPL 22162 Leslijohnson 2000 WS 123 Leslijohnson November 29, 2000 Socorro LINEAR · 3.5 km MPC · JPL 22163 2000 WF 125 — November 26, 2000 Socorro LINEAR · 5.3 km MPC · JPL 22164 2000 WE 135 — November 19, 2000 Socorro LINEAR ADE 7.6 km MPC · JPL 22165 Kathydouglas 2000 WX 137 Kathydouglas November 20, 2000 Socorro LINEAR · 2.0 km MPC · JPL 22166 2000 WX 154 — November 30, 2000 Socorro LINEAR slow 4.7 km MPC · JPL 22167 Lane-Cline 2000 WP 157 Lane-Cline November 30, 2000 Socorro LINEAR V 1.8 km MPC · JPL 22168 Weissflog 2000 WX 158 Weissflog November 30, 2000 Drebach J. Kandler , G. Lehmann · 2.1 km MPC · JPL 22169 2000 WP 165 — November 23, 2000 Haleakala NEAT · 7.7 km MPC · JPL 22170 2000 WE 175 — November 26, 2000 Socorro LINEAR EUN 5.0 km MPC · JPL 22171 Choi 2000 WK 179 Choi November 26, 2000 Socorro LINEAR · 7.5 km MPC · JPL 22172 2000 XQ 11 — December 4, 2000 Socorro LINEAR MAR 4.2 km MPC · JPL 22173 Myersdavis 2000 XE 25 Myersdavis December 4, 2000 Socorro LINEAR · 4.7 km MPC · JPL 22174 Allisonmae 2000 XG 28 Allisonmae December 4, 2000 Socorro LINEAR · 3.6 km MPC · JPL 22175 2000 XS 29 — December 4, 2000 Socorro LINEAR · 5.3 km MPC · JPL 22176 2000 XG 36 — December 5, 2000 Socorro LINEAR · 6.5 km MPC · JPL 22177 Saotome 2000 XS 38 Saotome December 6, 2000 Bisei SG Center BATTeRS ALA 22 km MPC · JPL 22178 2000 XW 40 — December 5, 2000 Socorro LINEAR · 3.0 km MPC · JPL 22179 2000 YY — December 17, 2000 Višnjan Observatory K. Korlević V 2.7 km MPC · JPL 22180 Paeon 2000 YZ Paeon December 19, 2000 Anderson Mesa LONEOS L5 40 km MPC · JPL 22181 2000 YA 6 — December 20, 2000 Socorro LINEAR · 3.8 km MPC · JPL 22182 2000 YR 9 — December 22, 2000 Kitt Peak Spacewatch V 2.2 km MPC · JPL 22183 Canonlau 2000 YE 12 Canonlau December 23, 2000 Desert Beaver W. K. Y. Yeung EUN 5.3 km MPC · JPL 22184 Rudolfveltman 2000 YT 15 Rudolfveltman December 22, 2000 Anderson Mesa LONEOS · 3.8 km MPC · JPL 22185 Štiavnica 2000 YV 28 Štiavnica December 29, 2000 Ondřejov P. Kušnirák , U. Babiaková ALA 21 km MPC · JPL 22186 2000 YO 30 — December 29, 2000 Haleakala NEAT · 3.2 km MPC · JPL 22187 2000 YZ 33 — December 28, 2000 Socorro LINEAR · 12 km MPC · JPL 22188 2000 YU 61 — December 30, 2000 Socorro LINEAR · 2.8 km MPC · JPL 22189 Gijskatgert 2049 P-L Gijskatgert September 24, 1960 Palomar PLS · 2.3 km MPC · JPL 22190 Stellakwee 2100 P-L Stellakwee September 24, 1960 Palomar PLS FIR 9.9 km MPC · JPL 22191 Achúcarro 2113 P-L Achúcarro September 24, 1960 Palomar PLS · 3.6 km MPC · JPL 22192 Vivienreuter 2571 P-L Vivienreuter September 24, 1960 Palomar PLS · 7.4 km MPC · JPL 22193 2712 P-L — September 24, 1960 Palomar PLS · 2.7 km MPC · JPL 22194 2740 P-L — September 24, 1960 Palomar PLS · 3.3 km MPC · JPL 22195 Nevadodelruiz 3509 P-L Nevadodelruiz October 17, 1960 Palomar PLS H 3.5 km MPC · JPL 22196 3518 P-L — October 17, 1960 Palomar PLS · 5.5 km MPC · JPL 22197 3555 P-L — October 22, 1960 Palomar PLS V 2.7 km MPC · JPL 22198 4080 P-L — September 24, 1960 Palomar PLS · 8.9 km MPC · JPL 22199 Klonios 4572 P-L Klonios September 24, 1960 Palomar PLS L4 25 km MPC · JPL 22200 4573 P-L — September 26, 1960 Palomar PLS VER 9.0 km MPC · JPL 22201–22300 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

22201 4584 P-L — September 24, 1960 Palomar PLS · 2.7 km MPC · JPL 22202 4715 P-L — September 24, 1960 Palomar PLS NYS · 4.4 km MPC · JPL 22203 Prothoenor 6020 P-L Prothoenor September 24, 1960 Palomar PLS L4 25 km MPC · JPL 22204 6121 P-L — September 24, 1960 Palomar PLS THM 8.6 km MPC · JPL 22205 6703 P-L — September 24, 1960 Palomar PLS · 3.9 km MPC · JPL 22206 6735 P-L — September 24, 1960 Palomar PLS HYG 6.2 km MPC · JPL 22207 7081 P-L — October 17, 1960 Palomar PLS FLO 1.4 km MPC · JPL 22208 7605 P-L — October 17, 1960 Palomar PLS · 5.5 km MPC · JPL 22209 1056 T-1 — March 25, 1971 Palomar PLS ADE 7.0 km MPC · JPL 22210 2206 T-1 — March 25, 1971 Palomar PLS FLO 2.1 km MPC · JPL 22211 3106 T-1 — March 26, 1971 Palomar PLS · 3.1 km MPC · JPL 22212 3195 T-1 — March 26, 1971 Palomar PLS FLO 2.6 km MPC · JPL 22213 4322 T-1 — March 26, 1971 Palomar PLS NYS 1.8 km MPC · JPL 22214 4326 T-1 — March 26, 1971 Palomar PLS EOS 6.5 km MPC · JPL 22215 1108 T-2 — September 29, 1973 Palomar PLS V 2.4 km MPC · JPL 22216 1242 T-2 — September 29, 1973 Palomar PLS JUN 5.9 km MPC · JPL 22217 1260 T-2 — September 29, 1973 Palomar PLS · 4.3 km MPC · JPL 22218 2064 T-2 — September 29, 1973 Palomar PLS WIT 2.3 km MPC · JPL 22219 2066 T-2 — September 29, 1973 Palomar PLS · 7.8 km MPC · JPL 22220 2097 T-2 — September 29, 1973 Palomar PLS V 2.0 km MPC · JPL 22221 2243 T-2 — September 29, 1973 Palomar PLS NYS 2.6 km MPC · JPL 22222 Hodios 3156 T-2 Hodios September 30, 1973 Palomar PLS L4 18 km MPC · JPL 22223 3232 T-2 — September 30, 1973 Palomar PLS FLO 2.8 km MPC · JPL 22224 3270 T-2 — September 30, 1973 Palomar PLS NYS 3.2 km MPC · JPL 22225 4091 T-2 — September 29, 1973 Palomar PLS MIS 6.5 km MPC · JPL 22226 4328 T-2 — September 29, 1973 Palomar PLS · 2.5 km MPC · JPL 22227 Polyxenos 5030 T-2 Polyxenos September 25, 1973 Palomar PLS L4 22 km MPC · JPL 22228 5081 T-2 — September 25, 1973 Palomar PLS MAR 3.2 km MPC · JPL 22229 5415 T-2 — September 25, 1973 Palomar PLS · 2.2 km MPC · JPL 22230 1022 T-3 — October 17, 1977 Palomar PLS · 6.7 km MPC · JPL 22231 2239 T-3 — October 16, 1977 Palomar PLS · 3.1 km MPC · JPL 22232 2311 T-3 — October 16, 1977 Palomar PLS EOS 6.2 km MPC · JPL 22233 3093 T-3 — October 16, 1977 Palomar PLS V 2.2 km MPC · JPL 22234 3166 T-3 — October 16, 1977 Palomar PLS · 2.3 km MPC · JPL 22235 3502 T-3 — October 16, 1977 Palomar PLS · 1.7 km MPC · JPL 22236 3535 T-3 — October 16, 1977 Palomar PLS NYS 2.7 km MPC · JPL 22237 3833 T-3 — October 16, 1977 Palomar PLS AST 4.2 km MPC · JPL 22238 3854 T-3 — October 16, 1977 Palomar PLS THM 7.5 km MPC · JPL 22239 4030 T-3 — October 16, 1977 Palomar PLS · 4.3 km MPC · JPL 22240 4039 T-3 — October 16, 1977 Palomar PLS · 3.5 km MPC · JPL 22241 4072 T-3 — October 16, 1977 Palomar PLS HYG 10 km MPC · JPL 22242 4080 T-3 — October 16, 1977 Palomar PLS · 9.2 km MPC · JPL 22243 4141 T-3 — October 16, 1977 Palomar PLS HYG 6.5 km MPC · JPL 22244 4235 T-3 — October 16, 1977 Palomar PLS · 4.2 km MPC · JPL 22245 4309 T-3 — October 16, 1977 Palomar PLS MRX · 3.6 km MPC · JPL 22246 4380 T-3 — October 16, 1977 Palomar PLS · 3.1 km MPC · JPL 22247 4611 T-3 — October 16, 1977 Palomar PLS · 8.2 km MPC · JPL 22248 5029 T-3 — October 16, 1977 Palomar PLS · 9.6 km MPC · JPL 22249 Dvorets Pionerov 1972 RF 2 Dvorets Pionerov September 11, 1972 Nauchnij N. S. Chernykh · 5.5 km MPC · JPL 22250 Konstfrolov 1978 RD 2 Konstfrolov September 7, 1978 Nauchnij T. M. Smirnova · 3.6 km MPC · JPL 22251 Eden 1978 RT 6 Eden September 2, 1978 La Silla C.-I. Lagerkvist FLO 1.9 km MPC · JPL 22252 1978 SG — September 27, 1978 La Silla R. M. West · 2.3 km MPC · JPL 22253 Sivers 1978 SU 7 Sivers September 26, 1978 Nauchnij L. V. Zhuravleva · 5.4 km MPC · JPL 22254 Vladbarmin 1978 TV 2 Vladbarmin October 3, 1978 Nauchnij N. S. Chernykh · 2.7 km MPC · JPL 22255 1978 VX 4 — November 7, 1978 Palomar E. F. Helin , S. J. Bus · 2.6 km MPC · JPL 22256 1978 VP 9 — November 7, 1978 Palomar E. F. Helin, S. J. Bus V 1.9 km MPC · JPL 22257 1978 VJ 10 — November 7, 1978 Palomar E. F. Helin, S. J. Bus VIB 5.8 km MPC · JPL 22258 1979 MB 3 — June 25, 1979 Siding Spring E. F. Helin, S. J. Bus · 4.5 km MPC · JPL 22259 1979 MD 5 — June 25, 1979 Siding Spring E. F. Helin, S. J. Bus GEF 3.7 km MPC · JPL 22260 Ur 1979 UR Ur October 19, 1979 Kleť A. Mrkos · 9.7 km MPC · JPL 22261 1980 AB — January 13, 1980 Kleť Z. Vávrová · 5.3 km MPC · JPL 22262 1980 PZ 2 — August 4, 1980 Siding Spring Edinburgh Obs.

PHO 7.3 km MPC · JPL 22263 Pignedoli 1980 RC Pignedoli September 3, 1980 Bologna San Vittore Obs.

· 5.8 km MPC · JPL 22264 1981 EX 8 — March 1, 1981 Siding Spring S. J. Bus · 3.8 km MPC · JPL 22265 1981 EE 11 — March 1, 1981 Siding Spring S. J. Bus · 2.4 km MPC · JPL 22266 1981 EQ 11 — March 7, 1981 Siding Spring S. J. Bus · 2.3 km MPC · JPL 22267 1981 ET 23 — March 3, 1981 Siding Spring S. J. Bus FLO 3.4 km MPC · JPL 22268 1981 EJ 26 — March 2, 1981 Siding Spring S. J. Bus · 3.0 km MPC · JPL 22269 1981 EK 27 — March 2, 1981 Siding Spring S. J. Bus · 3.4 km MPC · JPL 22270 1981 EQ 30 — March 2, 1981 Siding Spring S. J. Bus MIT 8.0 km MPC · JPL 22271 1981 EZ 32 — March 1, 1981 Siding Spring S. J. Bus · 6.2 km MPC · JPL 22272 1981 EY 39 — March 2, 1981 Siding Spring S. J. Bus · 1.5 km MPC · JPL 22273 1981 QO 3 — August 26, 1981 La Silla H. Debehogne · 2.2 km MPC · JPL 22274 1981 RN — September 7, 1981 Kleť A. Mrkos V 3.9 km MPC · JPL 22275 Barentsen 1982 BU Barentsen January 18, 1982 Anderson Mesa E. Bowell · 6.1 km MPC · JPL 22276 Belkin 1982 UH 9 Belkin October 21, 1982 Nauchnij L. V. Zhuravleva · 5.4 km MPC · JPL 22277 Hirado 1982 VK 4 Hirado November 14, 1982 Kiso H. Kosai , K. Furukawa · 4.1 km MPC · JPL 22278 Protitch 1983 RT 3 Protitch September 2, 1983 La Silla H. Debehogne EUN 4.9 km MPC · JPL 22279 1984 DM — February 23, 1984 La Silla H. Debehogne · 24 km MPC · JPL 22280 Mandragora 1985 CD 2 Mandragora February 12, 1985 La Silla H. Debehogne · 9.9 km MPC · JPL 22281 Popescu 1985 PC Popescu August 14, 1985 Anderson Mesa E. Bowell · 3.5 km MPC · JPL 22282 1985 RA — September 11, 1985 Brorfelde Copenhagen Obs.

GEF 5.9 km MPC · JPL 22283 Pytheas 1986 PY Pytheas August 6, 1986 Smolyan E. W. Elst , V. G. Ivanova · 3.1 km MPC · JPL 22284 1986 SH — September 30, 1986 Kleť A. Mrkos · 3.8 km MPC · JPL 22285 1987 RR — September 3, 1987 La Silla E. W. Elst · 15 km MPC · JPL 22286 1988 BO 3 — January 18, 1988 La Silla H. Debehogne KON 8.4 km MPC · JPL 22287 1988 RL 12 — September 14, 1988 Cerro Tololo S. J. Bus THM 6.2 km MPC · JPL 22288 1988 TR 2 — October 11, 1988 Kleť A. Mrkos · 8.2 km MPC · JPL 22289 1988 XV 1 — December 11, 1988 Kushiro S. Ueda , H. Kaneda · 17 km MPC · JPL 22290 1989 AO — January 2, 1989 Palomar E. F. Helin · 4.8 km MPC · JPL 22291 Heitifer 1989 CH 5 Heitifer February 2, 1989 Tautenburg Observatory F. Börngen URS 14 km MPC · JPL 22292 Mosul 1989 SM 1 Mosul September 26, 1989 La Silla E. W. Elst · 4.4 km MPC · JPL 22293 1989 SK 4 — September 26, 1989 La Silla E. W. Elst FLO 2.4 km MPC · JPL 22294 Simmons 1989 SC 8 Simmons September 28, 1989 Palomar C. S. Shoemaker , E. M. Shoemaker · 2.9 km MPC · JPL 22295 1989 SZ 9 — September 26, 1989 La Silla H. Debehogne · 7.1 km MPC · JPL 22296 1989 TW 4 — October 7, 1989 La Silla E. W. Elst FLO 1.9 km MPC · JPL 22297 1989 WA 1 — November 21, 1989 Kani Y. Mizuno , T. Furuta · 4.5 km MPC · JPL 22298 1990 EJ — March 2, 1990 Kushiro S. Ueda , H. Kaneda · 16 km MPC · JPL 22299 Georgesteiner 1990 GS Georgesteiner April 15, 1990 La Silla E. W. Elst · 7.1 km MPC · JPL 22300 1990 OY — July 19, 1990 Palomar E. F. Helin EUN 4.4 km MPC · JPL 22301–22400 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

22301 1990 OB 1 — July 22, 1990 Palomar E. F. Helin · 3.5 km MPC · JPL 22302 1990 OG 4 — July 24, 1990 Palomar H. E. Holt JUN 9.7 km MPC · JPL 22303 1990 QE 4 — August 23, 1990 Palomar H. E. Holt MIT 8.0 km MPC · JPL 22304 1990 RU 9 — September 14, 1990 Palomar H. E. Holt · 4.3 km MPC · JPL 22305 1990 SD 2 — September 17, 1990 Palomar H. E. Holt · 2.9 km MPC · JPL 22306 1990 SF 4 — September 23, 1990 Palomar K. J. Lawrence · 3.3 km MPC · JPL 22307 1990 SU 4 — September 16, 1990 Kleť A. Mrkos · 6.7 km MPC · JPL 22308 1990 UO 4 — October 16, 1990 La Silla E. W. Elst · 5.8 km MPC · JPL 22309 1990 VO 4 — November 15, 1990 La Silla E. W. Elst · 4.9 km MPC · JPL 22310 1990 WU 1 — November 18, 1990 La Silla E. W. Elst DOR 6.8 km MPC · JPL 22311 1991 EF 2 — March 10, 1991 La Silla H. Debehogne · 3.6 km MPC · JPL 22312 Kelly 1991 GW 1 Kelly April 14, 1991 Palomar C. S. Shoemaker , D. H. Levy PHO 2.7 km MPC · JPL 22313 1991 GP 3 — April 8, 1991 La Silla E. W. Elst · 9.6 km MPC · JPL 22314 1991 GV 3 — April 8, 1991 La Silla E. W. Elst FLO 2.7 km MPC · JPL 22315 1991 GA 4 — April 8, 1991 La Silla E. W. Elst · 2.0 km MPC · JPL 22316 1991 LO 1 — June 6, 1991 La Silla E. W. Elst · 2.5 km MPC · JPL 22317 1991 LL 2 — June 6, 1991 La Silla E. W. Elst · 9.5 km MPC · JPL 22318 1991 PG 1 — August 15, 1991 Palomar E. F. Helin · 5.0 km MPC · JPL 22319 1991 PX 6 — August 6, 1991 La Silla E. W. Elst MAS 2.4 km MPC · JPL 22320 1991 PH 18 — August 8, 1991 Palomar H. E. Holt · 6.0 km MPC · JPL 22321 1991 RP — September 4, 1991 Palomar E. F. Helin · 3.6 km MPC · JPL 22322 Bodensee 1991 RQ 4 Bodensee September 13, 1991 Tautenburg Observatory F. Börngen , L. D. Schmadel · 3.5 km MPC · JPL 22323 1991 RC 6 — September 13, 1991 Palomar H. E. Holt EUN 3.5 km MPC · JPL 22324 1991 RQ 9 — September 10, 1991 Palomar H. E. Holt NYS 3.7 km MPC · JPL 22325 1991 RE 19 — September 14, 1991 Palomar H. E. Holt V 3.1 km MPC · JPL 22326 1991 SZ — September 30, 1991 Siding Spring R. H. McNaught V 3.3 km MPC · JPL 22327 1991 TS — October 1, 1991 Siding Spring R. H. McNaught · 3.6 km MPC · JPL 22328 1991 VJ 1 — November 4, 1991 Kiyosato S. Otomo · 3.0 km MPC · JPL 22329 1991 VT 5 — November 2, 1991 La Silla E. W. Elst · 3.1 km MPC · JPL 22330 1991 VU 5 — November 2, 1991 La Silla E. W. Elst · 4.0 km MPC · JPL 22331 1992 AC 1 — January 10, 1992 Dynic A. Sugie · 7.0 km MPC · JPL 22332 1992 DD 8 — February 29, 1992 La Silla UESAC · 4.5 km MPC · JPL 22333 1992 DG 10 — February 29, 1992 La Silla UESAC · 2.1 km MPC · JPL 22334 1992 ES 6 — March 1, 1992 La Silla UESAC · 4.7 km MPC · JPL 22335 1992 ED 18 — March 3, 1992 La Silla UESAC · 8.6 km MPC · JPL 22336 1992 EA 19 — March 1, 1992 La Silla UESAC HOF 6.2 km MPC · JPL 22337 1992 EV 32 — March 2, 1992 La Silla UESAC · 3.2 km MPC · JPL 22338 Janemojo 1992 LE Janemojo June 3, 1992 Palomar C. S. Shoemaker , D. H. Levy · 8.2 km MPC · JPL 22339 1992 OL 3 — July 26, 1992 La Silla E. W. Elst · 8.2 km MPC · JPL 22340 1992 OM 6 — July 30, 1992 La Silla E. W. Elst · 2.0 km MPC · JPL 22341 Francispoulenc 1992 PF Francispoulenc August 8, 1992 Caussols E. W. Elst · 2.9 km MPC · JPL 22342 1992 RW 2 — September 2, 1992 La Silla E. W. Elst V 2.0 km MPC · JPL 22343 1992 RM 5 — September 2, 1992 La Silla E. W. Elst NYS 2.1 km MPC · JPL 22344 1992 RJ 7 — September 2, 1992 La Silla E. W. Elst HYG 8.3 km MPC · JPL 22345 1992 SP 2 — September 23, 1992 Palomar E. F. Helin · 5.8 km MPC · JPL 22346 Katsumatatakashi 1992 SY 12 Katsumatatakashi September 28, 1992 Kitami M. Yanai , K. Watanabe · 3.9 km MPC · JPL 22347 Mishinatakashi 1992 SE 13 Mishinatakashi September 30, 1992 Kitami K. Endate , K. Watanabe NYS 3.5 km MPC · JPL 22348 Schmeidler 1992 SA 17 Schmeidler September 24, 1992 Tautenburg Observatory L. D. Schmadel , F. Börngen · 2.6 km MPC · JPL 22349 1992 UH — October 19, 1992 Kushiro S. Ueda , H. Kaneda · 3.2 km MPC · JPL 22350 1992 US — October 21, 1992 Dynic A. Sugie · 7.6 km MPC · JPL 22351 Yamashitatoshiki 1992 UT 2 Yamashitatoshiki October 19, 1992 Kitami K. Endate , K. Watanabe FLO 3.9 km MPC · JPL 22352 Fujiwarakenjiro 1992 UP 3 Fujiwarakenjiro October 26, 1992 Kitami K. Endate, K. Watanabe · 5.7 km MPC · JPL 22353 1992 UA 6 — October 28, 1992 Kushiro S. Ueda , H. Kaneda · 4.0 km MPC · JPL 22354 Sposetti 1992 UR 8 Sposetti October 31, 1992 Tautenburg Observatory F. Börngen · 4.8 km MPC · JPL 22355 Yahabananshozan 1992 WD 1 Yahabananshozan November 16, 1992 Kitami K. Endate , K. Watanabe NYS 2.2 km MPC · JPL 22356 Feyerabend 1992 WS 6 Feyerabend November 19, 1992 Kitt Peak Spacewatch · 2.5 km MPC · JPL 22357 1992 YJ — December 22, 1992 Yakiimo A. Natori , T. Urata slow 8.5 km MPC · JPL 22358 1993 FK 11 — March 17, 1993 La Silla UESAC · 2.6 km MPC · JPL 22359 1993 FR 11 — March 17, 1993 La Silla UESAC EUN 3.4 km MPC · JPL 22360 1993 FT 11 — March 17, 1993 La Silla UESAC EUN 4.5 km MPC · JPL 22361 1993 FN 14 — March 17, 1993 La Silla UESAC · 2.5 km MPC · JPL 22362 1993 FY 19 — March 17, 1993 La Silla UESAC · 2.8 km MPC · JPL 22363 1993 FX 21 — March 21, 1993 La Silla UESAC · 2.9 km MPC · JPL 22364 1993 FJ 33 — March 19, 1993 La Silla UESAC · 3.4 km MPC · JPL 22365 1993 FQ 43 — March 19, 1993 La Silla UESAC · 2.5 km MPC · JPL 22366 Flettner 1993 MT Flettner June 21, 1993 Kitt Peak Spacewatch KOR 3.5 km MPC · JPL 22367 1993 MZ — June 18, 1993 Siding Spring R. H. McNaught EUN 4.9 km MPC · JPL 22368 1993 PV 3 — August 14, 1993 Caussols E. W. Elst EOS 6.6 km MPC · JPL 22369 Klinger 1993 SE 3 Klinger September 18, 1993 Tautenburg Observatory F. Börngen , L. D. Schmadel · 2.2 km MPC · JPL 22370 Italocalvino 1993 TJ 2 Italocalvino October 15, 1993 Bassano Bresciano Bassano Bresciano Obs.

· 8.5 km MPC · JPL 22371 1993 TA 16 — October 9, 1993 La Silla E. W. Elst · 7.8 km MPC · JPL 22372 1993 TD 28 — October 9, 1993 La Silla E. W. Elst · 8.4 km MPC · JPL 22373 1993 TJ 31 — October 9, 1993 La Silla E. W. Elst · 9.4 km MPC · JPL 22374 1993 TX 33 — October 9, 1993 La Silla E. W. Elst · 8.7 km MPC · JPL 22375 1993 TF 34 — October 9, 1993 La Silla E. W. Elst · 2.2 km MPC · JPL 22376 1993 TX 38 — October 9, 1993 La Silla E. W. Elst · 8.1 km MPC · JPL 22377 1993 UW 6 — October 20, 1993 La Silla E. W. Elst · 9.8 km MPC · JPL 22378 Gaherty 1994 AY 10 Gaherty January 8, 1994 Kitt Peak Spacewatch · 4.8 km MPC · JPL 22379 Montale 1994 CO 1 Montale February 10, 1994 Farra d'Isonzo Farra d'Isonzo FLO 2.0 km MPC · JPL 22380 1994 CF 10 — February 7, 1994 La Silla E. W. Elst · 2.9 km MPC · JPL 22381 1994 CN 10 — February 7, 1994 La Silla E. W. Elst · 2.7 km MPC · JPL 22382 1994 CY 16 — February 8, 1994 La Silla E. W. Elst NYS 1.9 km MPC · JPL 22383 Nikolauspacassi 1994 EL Nikolauspacassi March 5, 1994 Farra d'Isonzo Farra d'Isonzo · 1.9 km MPC · JPL 22384 1994 EZ 6 — March 9, 1994 Caussols E. W. Elst · 3.6 km MPC · JPL 22385 Fujimoriboshi 1994 EK 7 Fujimoriboshi March 14, 1994 Nyukasa M. Hirasawa , S. Suzuki · 3.3 km MPC · JPL 22386 1994 PF 14 — August 10, 1994 La Silla E. W. Elst PAD 5.3 km MPC · JPL 22387 1994 PN 14 — August 10, 1994 La Silla E. W. Elst RAF 2.7 km MPC · JPL 22388 1994 PC 15 — August 10, 1994 La Silla E. W. Elst EUN 3.5 km MPC · JPL 22389 1994 PC 21 — August 12, 1994 La Silla E. W. Elst PAD 5.5 km MPC · JPL 22390 1994 PA 23 — August 12, 1994 La Silla E. W. Elst · 3.0 km MPC · JPL 22391 1994 PE 26 — August 12, 1994 La Silla E. W. Elst · 4.6 km MPC · JPL 22392 1994 PT 27 — August 12, 1994 La Silla E. W. Elst · 3.8 km MPC · JPL 22393 1994 QV — August 29, 1994 Nachi-Katsuura Y. Shimizu , T. Urata · 11 km MPC · JPL 22394 Kondouakira 1994 TO Kondouakira October 2, 1994 Kitami K. Endate , K. Watanabe ADE 9.4 km MPC · JPL 22395 Ourakenji 1994 TD 3 Ourakenji October 2, 1994 Kitami K. Endate, K. Watanabe · 5.2 km MPC · JPL 22396 1994 VR — November 3, 1994 Oizumi T. Kobayashi · 4.8 km MPC · JPL 22397 Minobe 1994 VV 2 Minobe November 4, 1994 Kitami K. Endate , K. Watanabe GEF 5.7 km MPC · JPL 22398 1994 WF 1 — November 27, 1994 Oizumi T. Kobayashi KOR 5.3 km MPC · JPL 22399 1995 CB — February 1, 1995 Oizumi T. Kobayashi · 8.4 km MPC · JPL 22400 1995 CC — February 1, 1995 Oizumi T. Kobayashi · 13 km MPC · JPL 22401–22500 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

22401 Egisto 1995 DP 3 Egisto February 24, 1995 Asiago M. Tombelli · 15 km MPC · JPL 22402 Goshi 1995 GN Goshi April 3, 1995 Kuma Kogen A. Nakamura · 2.3 km MPC · JPL 22403 Manjitludher 1995 LK Manjitludher June 5, 1995 Siding Spring D. J. Asher · 4.3 km MPC · JPL 22404 1995 ME 4 — June 29, 1995 Kitt Peak Spacewatch L4 21 km MPC · JPL 22405 Gavioliremo 1995 OB Gavioliremo July 19, 1995 Cavezzo Cavezzo Obs.

FLO 2.8 km MPC · JPL 22406 Garyboyle 1995 QW 5 Garyboyle August 22, 1995 Kitt Peak Spacewatch · 2.6 km MPC · JPL 22407 1995 SK 2 — September 17, 1995 Nachi-Katsuura Y. Shimizu , T. Urata NYS 4.7 km MPC · JPL 22408 1995 SC 3 — September 20, 1995 Kushiro S. Ueda , H. Kaneda · 8.2 km MPC · JPL 22409 Nagatohideaki 1995 SU 3 Nagatohideaki September 20, 1995 Kitami K. Endate , K. Watanabe · 4.4 km MPC · JPL 22410 Grinspoon 1995 SS 52 Grinspoon September 29, 1995 Kitt Peak Spacewatch · 2.2 km MPC · JPL 22411 1995 TR — October 2, 1995 Oizumi T. Kobayashi V 3.2 km MPC · JPL 22412 1995 UQ 4 — October 25, 1995 Oizumi T. Kobayashi · 12 km MPC · JPL 22413 Haifu 1995 UB 13 Haifu October 17, 1995 Kitt Peak Spacewatch · 2.3 km MPC · JPL 22414 Hornschemeier 1995 UB 15 Hornschemeier October 17, 1995 Kitt Peak Spacewatch · 2.6 km MPC · JPL 22415 Humeivey 1995 UB 21 Humeivey October 19, 1995 Kitt Peak Spacewatch · 2.5 km MPC · JPL 22416 Tanimotoyoshi 1995 UC 47 Tanimotoyoshi October 28, 1995 Kitami K. Endate , K. Watanabe · 3.1 km MPC · JPL 22417 1995 WK 1 — November 18, 1995 Oizumi T. Kobayashi · 4.9 km MPC · JPL 22418 1995 WM 4 — November 20, 1995 Oizumi T. Kobayashi · 5.0 km MPC · JPL 22419 1995 WP 5 — November 24, 1995 Oizumi T. Kobayashi · 6.4 km MPC · JPL 22420 1995 WL 42 — November 28, 1995 Xinglong SCAP · 3.7 km MPC · JPL 22421 Jamesedgar 1995 XC 5 Jamesedgar December 14, 1995 Kitt Peak Spacewatch · 3.9 km MPC · JPL 22422 Kenmount Hill 1995 YO 5 Kenmount Hill December 16, 1995 Kitt Peak Spacewatch · 4.1 km MPC · JPL 22423 Kudlacek 1995 YJ 12 Kudlacek December 19, 1995 Kitt Peak Spacewatch MAR 3.1 km MPC · JPL 22424 1995 YS 21 — December 20, 1995 Haleakala NEAT · 4.1 km MPC · JPL 22425 1996 AZ — January 11, 1996 Oizumi T. Kobayashi · 4.9 km MPC · JPL 22426 Mikehanes 1996 AH 9 Mikehanes January 13, 1996 Kitt Peak Spacewatch · 4.2 km MPC · JPL 22427 1996 DB — February 18, 1996 Oizumi T. Kobayashi T j (2.99) 9.9 km MPC · JPL 22428 1996 DT — February 19, 1996 Oizumi T. Kobayashi EOS 7.5 km MPC · JPL 22429 Jurašek 1996 DD 1 Jurašek February 22, 1996 Modra A. Galád , A. Pravda HNS 2.9 km MPC · JPL 22430 1996 DM 2 — February 23, 1996 Oizumi T. Kobayashi NEM · 6.7 km MPC · JPL 22431 1996 DY 2 — February 28, 1996 Church Stretton S. P. Laurie KOR 5.2 km MPC · JPL 22432 Pamgriffin 1996 EJ 14 Pamgriffin March 12, 1996 Kitt Peak Spacewatch · 8.0 km MPC · JPL 22433 1996 GC 2 — April 9, 1996 Kiyosato S. Otomo · 11 km MPC · JPL 22434 Peredery 1996 GE 6 Peredery April 11, 1996 Kitt Peak Spacewatch HYG 9.4 km MPC · JPL 22435 Pierfederici 1996 GN 7 Pierfederici April 12, 1996 Kitt Peak Spacewatch THM 7.4 km MPC · JPL 22436 1996 GO 17 — April 15, 1996 La Silla E. W. Elst · 12 km MPC · JPL 22437 1996 GR 20 — April 15, 1996 La Silla E. W. Elst · 10 km MPC · JPL 22438 1996 HQ 19 — April 18, 1996 La Silla E. W. Elst THM 7.4 km MPC · JPL 22439 1996 HL 20 — April 18, 1996 La Silla E. W. Elst THM 9.1 km MPC · JPL 22440 Bangsgaard 1996 KA Bangsgaard May 17, 1996 Modra A. Galád , A. Pravda THB 13 km MPC · JPL 22441 1996 PA 9 — August 8, 1996 La Silla E. W. Elst · 2.3 km MPC · JPL 22442 Blaha 1996 TM 9 Blaha October 14, 1996 Kleť J. Tichá , M. Tichý · 2.0 km MPC · JPL 22443 1996 TJ 11 — October 11, 1996 Kitami K. Endate · 1.6 km MPC · JPL 22444 1996 TK 12 — October 15, 1996 Nachi-Katsuura Y. Shimizu , T. Urata · 2.0 km MPC · JPL 22445 1996 TT 14 — October 9, 1996 Kushiro S. Ueda , H. Kaneda · 3.5 km MPC · JPL 22446 Philwhitney 1996 TU 25 Philwhitney October 6, 1996 Kitt Peak Spacewatch · 2.4 km MPC · JPL 22447 1996 TP 34 — October 10, 1996 Kitt Peak Spacewatch · 3.1 km MPC · JPL 22448 Ricksaunders 1996 TP 35 Ricksaunders October 11, 1996 Kitt Peak Spacewatch · 1.9 km MPC · JPL 22449 Ottijeff 1996 VC Ottijeff November 1, 1996 Catalina Station T. B. Spahr · 3.8 km MPC · JPL 22450 Nové Hrady 1996 VN Nové Hrady November 3, 1996 Kleť J. Tichá , M. Tichý · 4.0 km MPC · JPL 22451 Tymothycoons 1996 VN 6 Tymothycoons November 13, 1996 Campo Imperatore A. Boattini , A. Di Paola · 4.3 km MPC · JPL 22452 1996 VD 8 — November 3, 1996 Kushiro S. Ueda , H. Kaneda · 5.6 km MPC · JPL 22453 Shibusawaeiichi 1996 VC 9 Shibusawaeiichi November 7, 1996 Kitami K. Endate , K. Watanabe FLO 2.9 km MPC · JPL 22454 Rosalylopes 1996 VU 17 Rosalylopes November 6, 1996 Kitt Peak Spacewatch · 2.0 km MPC · JPL 22455 1996 XK 1 — December 2, 1996 Oizumi T. Kobayashi NYS 1.8 km MPC · JPL 22456 Salopek 1996 XF 12 Salopek December 4, 1996 Kitt Peak Spacewatch · 2.4 km MPC · JPL 22457 1996 XC 15 — December 10, 1996 Xinglong SCAP · 3.7 km MPC · JPL 22458 1996 XD 31 — December 14, 1996 Oizumi T. Kobayashi FLO 2.3 km MPC · JPL 22459 1997 AD 2 — January 3, 1997 Oizumi T. Kobayashi · 4.7 km MPC · JPL 22460 1997 AJ 2 — January 3, 1997 Oizumi T. Kobayashi · 4.1 km MPC · JPL 22461 1997 AB 7 — January 9, 1997 Oizumi T. Kobayashi · 2.7 km MPC · JPL 22462 1997 AF 7 — January 9, 1997 Oizumi T. Kobayashi · 3.8 km MPC · JPL 22463 1997 AT 13 — January 11, 1997 Haleakala NEAT NYS 2.1 km MPC · JPL 22464 1997 AG 14 — January 4, 1997 Xinglong SCAP MIT 12 km MPC · JPL 22465 Karelanděl 1997 AK 18 Karelanděl January 15, 1997 Kleť M. Tichý , Z. Moravec NYS 1.8 km MPC · JPL 22466 1997 BA 3 — January 30, 1997 Oizumi T. Kobayashi NYS 2.5 km MPC · JPL 22467 Koharumi 1997 BC 3 Koharumi January 30, 1997 Oizumi T. Kobayashi V 3.1 km MPC · JPL 22468 1997 CK 1 — February 1, 1997 Oizumi T. Kobayashi · 2.7 km MPC · JPL 22469 Poloniny 1997 CP 1 Poloniny February 2, 1997 Modra P. Kolény , L. Kornoš · 1.7 km MPC · JPL 22470 Shirakawa-go 1997 CR 21 Shirakawa-go February 9, 1997 Chichibu N. Satō MAS 2.3 km MPC · JPL 22471 1997 CR 28 — February 2, 1997 Xinglong SCAP · 2.8 km MPC · JPL 22472 1997 CT 28 — February 6, 1997 Xinglong SCAP · 2.7 km MPC · JPL 22473 Stanleyhey 1997 EN 4 Stanleyhey March 2, 1997 Kitt Peak Spacewatch ADE 6.7 km MPC · JPL 22474 Frobenius 1997 ED 8 Frobenius March 8, 1997 Prescott P. G. Comba · 2.2 km MPC · JPL 22475 Stanrunge 1997 EH 13 Stanrunge March 3, 1997 Kitt Peak Spacewatch · 3.9 km MPC · JPL 22476 1997 EM 23 — March 8, 1997 Xinglong SCAP EUN 10 km MPC · JPL 22477 Julimacoraor 1997 EU 42 Julimacoraor March 10, 1997 Socorro LINEAR · 2.8 km MPC · JPL 22478 1997 EM 48 — March 11, 1997 La Silla E. W. Elst · 2.7 km MPC · JPL 22479 1997 FY 1 — March 29, 1997 Xinglong SCAP INO 4.7 km MPC · JPL 22480 Maedatoshihisa 1997 GU 3 Maedatoshihisa April 3, 1997 Kitami K. Endate , K. Watanabe WIT · 4.8 km MPC · JPL 22481 Zachlynn 1997 GM 13 Zachlynn April 3, 1997 Socorro LINEAR · 9.2 km MPC · JPL 22482 Michbertier 1997 GK 16 Michbertier April 3, 1997 Socorro LINEAR · 8.2 km MPC · JPL 22483 1997 GX 16 — April 3, 1997 Socorro LINEAR ADE 4.8 km MPC · JPL 22484 1997 GX 21 — April 6, 1997 Socorro LINEAR KOR 6.0 km MPC · JPL 22485 Unterman 1997 GS 22 Unterman April 6, 1997 Socorro LINEAR · 3.9 km MPC · JPL 22486 1997 GZ 22 — April 6, 1997 Socorro LINEAR · 3.3 km MPC · JPL 22487 Megphillips 1997 GP 23 Megphillips April 6, 1997 Socorro LINEAR MRX 3.6 km MPC · JPL 22488 Martyschwartz 1997 GP 24 Martyschwartz April 7, 1997 Socorro LINEAR EOS 4.5 km MPC · JPL 22489 Yanaka 1997 GR 24 Yanaka April 7, 1997 Kuma Kogen A. Nakamura EUN 5.7 km MPC · JPL 22490 Zigamiyama 1997 GB 26 Zigamiyama April 11, 1997 Nanyo T. Okuni · 3.9 km MPC · JPL 22491 1997 GX 32 — April 3, 1997 Socorro LINEAR HEN 5.1 km MPC · JPL 22492 Mosig 1997 GN 35 Mosig April 6, 1997 Socorro LINEAR KOR 3.7 km MPC · JPL 22493 1997 GP 40 — April 7, 1997 La Silla E. W. Elst · 6.9 km MPC · JPL 22494 Trillium 1997 JL Trillium May 2, 1997 Kitt Peak Spacewatch · 2.5 km MPC · JPL 22495 Fubini 1997 JU 3 Fubini May 6, 1997 Prescott P. G. Comba DOR 5.1 km MPC · JPL 22496 1997 JH 13 — May 3, 1997 La Silla E. W. Elst · 3.5 km MPC · JPL 22497 Immanuelfuchs 1997 KG Immanuelfuchs May 30, 1997 Prescott P. G. Comba KOR 4.1 km MPC · JPL 22498 Willman 1997 LY 2 Willman June 5, 1997 Kitt Peak Spacewatch · 8.7 km MPC · JPL 22499 Wunibaldkamm 1997 MP 9 Wunibaldkamm June 27, 1997 Kitt Peak Spacewatch · 8.4 km MPC · JPL 22500 Grazianoventre 1997 OJ Grazianoventre July 26, 1997 Sormano P. Sicoli , A. Testa · 11 km MPC · JPL 22501–22600 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

22501 1997 PR 3 — August 5, 1997 Xinglong SCAP EUT 1.9 km MPC · JPL 22502 1997 SW — September 16, 1997 Xinglong SCAP V 2.0 km MPC · JPL 22503 Thalpius 1997 TB 12 Thalpius October 7, 1997 Kleť M. Tichý , Z. Moravec L4 16 km MPC · JPL 22504 1997 TD 17 — October 6, 1997 Nachi-Katsuura Y. Shimizu , T. Urata FLO 2.8 km MPC · JPL 22505 Lewit 1997 UF Lewit October 19, 1997 Ondřejov L. Kotková · 2.4 km MPC · JPL 22506 1997 WD 8 — November 24, 1997 Oizumi T. Kobayashi NYS 2.6 km MPC · JPL 22507 1997 WA 31 — November 29, 1997 Socorro LINEAR NYS 2.6 km MPC · JPL 22508 1997 WZ 42 — November 29, 1997 Socorro LINEAR THM 7.0 km MPC · JPL 22509 1997 YY 2 — December 24, 1997 Oizumi T. Kobayashi · 3.6 km MPC · JPL 22510 1997 YV 7 — December 21, 1997 Kitt Peak Spacewatch · 2.2 km MPC · JPL 22511 1997 YC 10 — December 28, 1997 Oizumi T. Kobayashi · 3.0 km MPC · JPL 22512 Cannat 1998 BH 26 Cannat January 28, 1998 Caussols ODAS GER 4.4 km MPC · JPL 22513 1998 BX 32 — January 29, 1998 Caussols ODAS FLO 1.8 km MPC · JPL 22514 1998 DN 5 — February 22, 1998 Haleakala NEAT · 7.2 km MPC · JPL 22515 1998 DJ 15 — February 22, 1998 Haleakala NEAT V 2.4 km MPC · JPL 22516 1998 DN 28 — February 26, 1998 Kitt Peak Spacewatch · 3.9 km MPC · JPL 22517 Alexzanardi 1998 DX 32 Alexzanardi February 26, 1998 Cima Ekar M. Tombelli , G. Forti · 3.3 km MPC · JPL 22518 1998 DG 34 — February 27, 1998 La Silla E. W. Elst NYS 2.9 km MPC · JPL 22519 Gerardklein 1998 EC 2 Gerardklein March 2, 1998 Caussols ODAS · 2.2 km MPC · JPL 22520 1998 EL 2 — March 2, 1998 Caussols ODAS · 2.6 km MPC · JPL 22521 ZZ Top 1998 ER 2 ZZ Top March 2, 1998 Caussols ODAS V 1.4 km MPC · JPL 22522 1998 EF 6 — March 2, 1998 Nachi-Katsuura Y. Shimizu , T. Urata PHO 3.2 km MPC · JPL 22523 1998 EZ 10 — March 1, 1998 La Silla E. W. Elst · 3.5 km MPC · JPL 22524 1998 FB 6 — March 18, 1998 Kitt Peak Spacewatch fast?

2.1 km MPC · JPL 22525 1998 FB 12 — March 24, 1998 Haleakala NEAT · 2.8 km MPC · JPL 22526 1998 FV 15 — March 22, 1998 Majorca Á. López J.

, R. Pacheco · 2.8 km MPC · JPL 22527 Gawlik 1998 FG 20 Gawlik March 20, 1998 Socorro LINEAR FLO 2.8 km MPC · JPL 22528 Elysehope 1998 FH 34 Elysehope March 20, 1998 Socorro LINEAR · 1.4 km MPC · JPL 22529 1998 FB 40 — March 20, 1998 Socorro LINEAR EOS 4.6 km MPC · JPL 22530 Huynh-Le 1998 FY 41 Huynh-Le March 20, 1998 Socorro LINEAR FLO 2.8 km MPC · JPL 22531 Davidkelley 1998 FN 43 Davidkelley March 20, 1998 Socorro LINEAR FLO 2.3 km MPC · JPL 22532 1998 FG 45 — March 20, 1998 Socorro LINEAR · 1.8 km MPC · JPL 22533 Krishnan 1998 FX 47 Krishnan March 20, 1998 Socorro LINEAR · 3.6 km MPC · JPL 22534 Lieblich 1998 FF 57 Lieblich March 20, 1998 Socorro LINEAR · 2.3 km MPC · JPL 22535 1998 FH 60 — March 20, 1998 Socorro LINEAR · 2.4 km MPC · JPL 22536 Katelowry 1998 FY 61 Katelowry March 20, 1998 Socorro LINEAR · 6.2 km MPC · JPL 22537 Meyerowitz 1998 FB 62 Meyerowitz March 20, 1998 Socorro LINEAR PAD 8.1 km MPC · JPL 22538 Lucasmoller 1998 FS 63 Lucasmoller March 20, 1998 Socorro LINEAR · 2.4 km MPC · JPL 22539 1998 FT 65 — March 20, 1998 Socorro LINEAR · 3.1 km MPC · JPL 22540 Mork 1998 FZ 67 Mork March 20, 1998 Socorro LINEAR KOR 3.6 km MPC · JPL 22541 1998 FC 68 — March 20, 1998 Socorro LINEAR · 2.6 km MPC · JPL 22542 Pendri 1998 FG 71 Pendri March 20, 1998 Socorro LINEAR FLO 1.9 km MPC · JPL 22543 Ranjan 1998 FA 75 Ranjan March 24, 1998 Socorro LINEAR · 1.6 km MPC · JPL 22544 Sarahrapo 1998 FL 75 Sarahrapo March 24, 1998 Socorro LINEAR · 2.2 km MPC · JPL 22545 Brittrusso 1998 FP 77 Brittrusso March 24, 1998 Socorro LINEAR · 2.7 km MPC · JPL 22546 Schickler 1998 FK 78 Schickler March 24, 1998 Socorro LINEAR FLO 1.8 km MPC · JPL 22547 Kimberscott 1998 FO 78 Kimberscott March 24, 1998 Socorro LINEAR · 3.7 km MPC · JPL 22548 1998 FV 90 — March 24, 1998 Socorro LINEAR · 2.8 km MPC · JPL 22549 1998 FQ 94 — March 24, 1998 Socorro LINEAR EOS 5.6 km MPC · JPL 22550 Jonsellon 1998 FK 106 Jonsellon March 31, 1998 Socorro LINEAR · 3.1 km MPC · JPL 22551 Adamsolomon 1998 FU 110 Adamsolomon March 31, 1998 Socorro LINEAR · 1.8 km MPC · JPL 22552 1998 FN 112 — March 31, 1998 Socorro LINEAR EOS 6.2 km MPC · JPL 22553 Yisun 1998 FS 116 Yisun March 31, 1998 Socorro LINEAR V 2.2 km MPC · JPL 22554 Shoshanatell 1998 FC 118 Shoshanatell March 31, 1998 Socorro LINEAR · 3.5 km MPC · JPL 22555 Joevellone 1998 FU 118 Joevellone March 31, 1998 Socorro LINEAR · 2.4 km MPC · JPL 22556 1998 FU 120 — March 20, 1998 Socorro LINEAR · 2.3 km MPC · JPL 22557 1998 FF 140 — March 29, 1998 Socorro LINEAR · 2.5 km MPC · JPL 22558 Mladen 1998 HH 3 Mladen April 22, 1998 Modra P. Kolény , L. Kornoš · 1.7 km MPC · JPL 22559 1998 HQ 12 — April 19, 1998 Kitt Peak Spacewatch · 3.1 km MPC · JPL 22560 1998 HD 17 — April 18, 1998 Socorro LINEAR · 5.7 km MPC · JPL 22561 Miviscardi 1998 HX 18 Miviscardi April 18, 1998 Socorro LINEAR · 2.3 km MPC · JPL 22562 Wage 1998 HC 19 Wage April 18, 1998 Socorro LINEAR · 7.2 km MPC · JPL 22563 Xinwang 1998 HQ 19 Xinwang April 18, 1998 Socorro LINEAR · 3.3 km MPC · JPL 22564 Jeffreyxing 1998 HP 29 Jeffreyxing April 20, 1998 Socorro LINEAR FLO 1.9 km MPC · JPL 22565 1998 HF 30 — April 20, 1998 Socorro LINEAR NYS 2.0 km MPC · JPL 22566 Irazaitseva 1998 HY 31 Irazaitseva April 20, 1998 Socorro LINEAR · 2.2 km MPC · JPL 22567 Zenisek 1998 HK 33 Zenisek April 20, 1998 Socorro LINEAR V 2.1 km MPC · JPL 22568 1998 HR 34 — April 20, 1998 Socorro LINEAR NYS 2.6 km MPC · JPL 22569 1998 HK 36 — April 20, 1998 Socorro LINEAR · 3.9 km MPC · JPL 22570 Harleyzhang 1998 HN 38 Harleyzhang April 20, 1998 Socorro LINEAR · 4.0 km MPC · JPL 22571 Letianzhang 1998 HA 39 Letianzhang April 20, 1998 Socorro LINEAR FLO 3.1 km MPC · JPL 22572 Yuanzhang 1998 HJ 39 Yuanzhang April 20, 1998 Socorro LINEAR NYS 2.0 km MPC · JPL 22573 Johnzhou 1998 HY 43 Johnzhou April 20, 1998 Socorro LINEAR · 2.0 km MPC · JPL 22574 1998 HW 44 — April 20, 1998 Socorro LINEAR · 2.8 km MPC · JPL 22575 Jayallen 1998 HC 46 Jayallen April 20, 1998 Socorro LINEAR · 2.8 km MPC · JPL 22576 1998 HN 46 — April 20, 1998 Socorro LINEAR · 3.7 km MPC · JPL 22577 Alfiuccio 1998 HT 51 Alfiuccio April 30, 1998 Anderson Mesa LONEOS · 3.2 km MPC · JPL 22578 1998 HE 59 — April 21, 1998 Socorro LINEAR NYS 3.0 km MPC · JPL 22579 Marcyeager 1998 HO 62 Marcyeager April 21, 1998 Socorro LINEAR NYS 2.1 km MPC · JPL 22580 Kenkaplan 1998 HB 67 Kenkaplan April 21, 1998 Socorro LINEAR FLO 3.7 km MPC · JPL 22581 Rosahemphill 1998 HH 77 Rosahemphill April 21, 1998 Socorro LINEAR MAS 2.8 km MPC · JPL 22582 Patmiller 1998 HD 82 Patmiller April 21, 1998 Socorro LINEAR NYS · 3.9 km MPC · JPL 22583 Metzler 1998 HL 86 Metzler April 21, 1998 Socorro LINEAR · 3.2 km MPC · JPL 22584 Winigleason 1998 HP 88 Winigleason April 21, 1998 Socorro LINEAR · 2.9 km MPC · JPL 22585 1998 HM 92 — April 21, 1998 Socorro LINEAR · 3.1 km MPC · JPL 22586 Shellyhynes 1998 HC 96 Shellyhynes April 21, 1998 Socorro LINEAR · 2.9 km MPC · JPL 22587 McKennon 1998 HB 99 McKennon April 21, 1998 Socorro LINEAR V 1.6 km MPC · JPL 22588 1998 HW 99 — April 21, 1998 Socorro LINEAR EUN 3.6 km MPC · JPL 22589 Minor 1998 HY 100 Minor April 21, 1998 Socorro LINEAR · 2.3 km MPC · JPL 22590 1998 HJ 102 — April 25, 1998 La Silla E. W. Elst FLO 2.1 km MPC · JPL 22591 1998 HO 102 — April 25, 1998 La Silla E. W. Elst FLO 2.3 km MPC · JPL 22592 1998 HD 103 — April 25, 1998 La Silla E. W. Elst · 6.8 km MPC · JPL 22593 1998 HH 107 — April 23, 1998 Socorro LINEAR · 3.6 km MPC · JPL 22594 Stoops 1998 HT 107 Stoops April 23, 1998 Socorro LINEAR · 2.7 km MPC · JPL 22595 1998 HD 110 — April 23, 1998 Socorro LINEAR EOS 7.1 km MPC · JPL 22596 Kathwallace 1998 HB 114 Kathwallace April 23, 1998 Socorro LINEAR · 2.3 km MPC · JPL 22597 Lynzielinski 1998 HM 117 Lynzielinski April 23, 1998 Socorro LINEAR · 2.1 km MPC · JPL 22598 Francespearl 1998 HO 117 Francespearl April 23, 1998 Socorro LINEAR FLO 2.9 km MPC · JPL 22599 Heatherhall 1998 HR 122 Heatherhall April 23, 1998 Socorro LINEAR V 1.7 km MPC · JPL 22600 1998 HH 123 — April 23, 1998 Socorro LINEAR AER 6.3 km MPC · JPL 22601–22700 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

22601 1998 HD 124 — April 23, 1998 Socorro LINEAR · 6.1 km MPC · JPL 22602 1998 HX 124 — April 23, 1998 Socorro LINEAR · 3.1 km MPC · JPL 22603 Davidoconnor 1998 HK 133 Davidoconnor April 19, 1998 Socorro LINEAR · 3.5 km MPC · JPL 22604 1998 HG 138 — April 21, 1998 Socorro LINEAR · 5.5 km MPC · JPL 22605 Steverumsey 1998 HH 147 Steverumsey April 23, 1998 Socorro LINEAR · 2.4 km MPC · JPL 22606 1998 HK 148 — April 25, 1998 La Silla E. W. Elst · 5.4 km MPC · JPL 22607 1998 HD 149 — April 25, 1998 La Silla E. W. Elst · 5.0 km MPC · JPL 22608 1998 JP 1 — May 1, 1998 Haleakala NEAT NYS 2.2 km MPC · JPL 22609 1998 JT 1 — May 1, 1998 Haleakala NEAT NYS 3.4 km MPC · JPL 22610 1998 JK 4 — May 6, 1998 Višnjan Observatory Višnjan Obs.

FLO 2.9 km MPC · JPL 22611 Galerkin 1998 KB Galerkin May 17, 1998 Prescott P. G. Comba · 2.4 km MPC · JPL 22612 Dandibner 1998 KT 3 Dandibner May 22, 1998 Anderson Mesa LONEOS · 4.5 km MPC · JPL 22613 Callander 1998 KP 4 Callander May 22, 1998 Anderson Mesa LONEOS · 2.6 km MPC · JPL 22614 1998 KA 6 — May 24, 1998 Kitt Peak Spacewatch · 6.9 km MPC · JPL 22615 1998 KB 6 — May 24, 1998 Kitt Peak Spacewatch · 4.5 km MPC · JPL 22616 Bogolyubov 1998 KG 7 Bogolyubov May 23, 1998 Anderson Mesa LONEOS NYS 3.4 km MPC · JPL 22617 Vidphananu 1998 KH 7 Vidphananu May 23, 1998 Anderson Mesa LONEOS · 2.0 km MPC · JPL 22618 Silva Nortica 1998 KK 9 Silva Nortica May 28, 1998 Kleť M. Tichý · 2.7 km MPC · JPL 22619 Ajscheetz 1998 KJ 10 Ajscheetz May 22, 1998 Socorro LINEAR · 2.8 km MPC · JPL 22620 1998 KZ 26 — May 23, 1998 Woomera F. B. Zoltowski · 3.0 km MPC · JPL 22621 Larrybartel 1998 KO 28 Larrybartel May 22, 1998 Socorro LINEAR · 5.6 km MPC · JPL 22622 Strong 1998 KV 32 Strong May 22, 1998 Socorro LINEAR · 3.4 km MPC · JPL 22623 Fisico 1998 KR 34 Fisico May 22, 1998 Socorro LINEAR FLO 1.8 km MPC · JPL 22624 1998 KS 34 — May 22, 1998 Socorro LINEAR EOS 6.3 km MPC · JPL 22625 Kanipe 1998 KB 36 Kanipe May 22, 1998 Socorro LINEAR FLO 2.5 km MPC · JPL 22626 Jengordinier 1998 KS 37 Jengordinier May 22, 1998 Socorro LINEAR · 2.2 km MPC · JPL 22627 Aviscardi 1998 KM 39 Aviscardi May 22, 1998 Socorro LINEAR · 2.7 km MPC · JPL 22628 Michaelallen 1998 KV 39 Michaelallen May 22, 1998 Socorro LINEAR NYS · 5.6 km MPC · JPL 22629 1998 KF 40 — May 22, 1998 Socorro LINEAR EUN 6.8 km MPC · JPL 22630 Wallmuth 1998 KH 45 Wallmuth May 22, 1998 Socorro LINEAR NYS 5.5 km MPC · JPL 22631 Dillard 1998 KV 47 Dillard May 22, 1998 Socorro LINEAR · 3.1 km MPC · JPL 22632 DiNovis 1998 KG 64 DiNovis May 22, 1998 Socorro LINEAR · 2.9 km MPC · JPL 22633 Fazio 1998 KK 64 Fazio May 22, 1998 Socorro LINEAR NYS 2.6 km MPC · JPL 22634 1998 MN 7 — June 22, 1998 Woomera F. B. Zoltowski THM 6.5 km MPC · JPL 22635 1998 MZ 11 — June 19, 1998 Socorro LINEAR EUN 5.7 km MPC · JPL 22636 1998 MV 13 — June 25, 1998 Woomera F. B. Zoltowski HNS 4.5 km MPC · JPL 22637 1998 MR 22 — June 24, 1998 Socorro LINEAR EUN 5.4 km MPC · JPL 22638 Abdulla 1998 MS 31 Abdulla June 24, 1998 Socorro LINEAR · 4.8 km MPC · JPL 22639 Nickanthony 1998 MP 32 Nickanthony June 24, 1998 Socorro LINEAR FLO 2.7 km MPC · JPL 22640 Shalilabaena 1998 MJ 34 Shalilabaena June 24, 1998 Socorro LINEAR V 2.6 km MPC · JPL 22641 1998 MX 34 — June 24, 1998 Socorro LINEAR EUN 3.9 km MPC · JPL 22642 1998 NV — July 15, 1998 Kitt Peak Spacewatch · 4.3 km MPC · JPL 22643 1998 OB 3 — July 20, 1998 Caussols ODAS · 6.6 km MPC · JPL 22644 Matejbel 1998 OZ 4 Matejbel July 27, 1998 Ondřejov P. Pravec , U. Babiaková · 7.3 km MPC · JPL 22645 Rotblat 1998 OT 6 Rotblat July 26, 1998 Anderson Mesa LONEOS NYS 2.7 km MPC · JPL 22646 1998 OB 8 — July 26, 1998 La Silla E. W. Elst · 3.3 km MPC · JPL 22647 Lévi-Strauss 1998 OR 8 Lévi-Strauss July 26, 1998 La Silla E. W. Elst SHU · 3:2 13 km MPC · JPL 22648 1998 OG 9 — July 26, 1998 La Silla E. W. Elst · 4.5 km MPC · JPL 22649 Paulineloader 1998 OD 12 Paulineloader July 27, 1998 Reedy Creek J. Broughton V 3.0 km MPC · JPL 22650 Brianloader 1998 OG 12 Brianloader July 29, 1998 Reedy Creek J. Broughton · 9.2 km MPC · JPL 22651 1998 QW — August 19, 1998 Haleakala NEAT MAR 7.0 km MPC · JPL 22652 1998 QV 1 — August 19, 1998 Haleakala NEAT HYG · 9.4 km MPC · JPL 22653 1998 QW 2 — August 17, 1998 Socorro LINEAR T j (2.89) 7.5 km MPC · JPL 22654 1998 QA 5 — August 22, 1998 Xinglong SCAP V 2.4 km MPC · JPL 22655 1998 QC 7 — August 17, 1998 Socorro LINEAR EOS 7.9 km MPC · JPL 22656 Aaronburrows 1998 QV 7 Aaronburrows August 17, 1998 Socorro LINEAR NYS 4.2 km MPC · JPL 22657 1998 QN 8 — August 17, 1998 Socorro LINEAR · 6.0 km MPC · JPL 22658 1998 QQ 8 — August 17, 1998 Socorro LINEAR WIT · 4.5 km MPC · JPL 22659 1998 QW 11 — August 17, 1998 Socorro LINEAR EOS 4.5 km MPC · JPL 22660 1998 QB 16 — August 17, 1998 Socorro LINEAR EOS 6.6 km MPC · JPL 22661 1998 QP 17 — August 17, 1998 Socorro LINEAR · 2.4 km MPC · JPL 22662 1998 QL 18 — August 17, 1998 Socorro LINEAR HYG 8.1 km MPC · JPL 22663 1998 QV 19 — August 17, 1998 Socorro LINEAR · 4.5 km MPC · JPL 22664 1998 QY 22 — August 17, 1998 Socorro LINEAR HYG 10 km MPC · JPL 22665 1998 QL 23 — August 17, 1998 Socorro LINEAR HYG 9.2 km MPC · JPL 22666 Josephchurch 1998 QE 24 Josephchurch August 17, 1998 Socorro LINEAR V 3.4 km MPC · JPL 22667 1998 QA 26 — August 25, 1998 Višnjan Observatory Višnjan Obs.

· 6.3 km MPC · JPL 22668 1998 QF 26 — August 26, 1998 Višnjan Observatory Višnjan Obs.

NYS 3.0 km MPC · JPL 22669 1998 QX 32 — August 17, 1998 Socorro LINEAR · 5.1 km MPC · JPL 22670 1998 QO 35 — August 17, 1998 Socorro LINEAR · 5.1 km MPC · JPL 22671 1998 QL 36 — August 17, 1998 Socorro LINEAR HOF 11 km MPC · JPL 22672 1998 QV 37 — August 17, 1998 Socorro LINEAR · 9.4 km MPC · JPL 22673 1998 QR 38 — August 17, 1998 Socorro LINEAR · 17 km MPC · JPL 22674 1998 QF 39 — August 17, 1998 Socorro LINEAR · 9.3 km MPC · JPL 22675 Davidcohn 1998 QZ 39 Davidcohn August 17, 1998 Socorro LINEAR · 4.2 km MPC · JPL 22676 1998 QS 41 — August 17, 1998 Socorro LINEAR · 4.1 km MPC · JPL 22677 1998 QY 41 — August 17, 1998 Socorro LINEAR EOS 5.4 km MPC · JPL 22678 1998 QB 42 — August 17, 1998 Socorro LINEAR VER 6.9 km MPC · JPL 22679 Amydavid 1998 QJ 42 Amydavid August 17, 1998 Socorro LINEAR · 2.8 km MPC · JPL 22680 1998 QB 44 — August 17, 1998 Socorro LINEAR · 14 km MPC · JPL 22681 1998 QL 44 — August 17, 1998 Socorro LINEAR KOR 4.6 km MPC · JPL 22682 1998 QU 47 — August 17, 1998 Socorro LINEAR KOR 5.7 km MPC · JPL 22683 1998 QB 48 — August 17, 1998 Socorro LINEAR · 4.5 km MPC · JPL 22684 1998 QO 50 — August 17, 1998 Socorro LINEAR EOS 6.8 km MPC · JPL 22685 Dominguez 1998 QL 51 Dominguez August 17, 1998 Socorro LINEAR AGN 4.1 km MPC · JPL 22686 Mishchenko 1998 QL 53 Mishchenko August 20, 1998 Anderson Mesa LONEOS · 4.6 km MPC · JPL 22687 1998 QJ 64 — August 24, 1998 Socorro LINEAR MAR 4.4 km MPC · JPL 22688 1998 QB 77 — August 24, 1998 Socorro LINEAR EUN 4.2 km MPC · JPL 22689 1998 QQ 84 — August 24, 1998 Socorro LINEAR · 9.6 km MPC · JPL 22690 1998 QU 96 — August 19, 1998 Socorro LINEAR · 5.6 km MPC · JPL 22691 1998 QD 99 — August 26, 1998 La Silla E. W. Elst KOR 6.9 km MPC · JPL 22692 Carfrekahl 1998 QE 99 Carfrekahl August 26, 1998 La Silla E. W. Elst · 9.8 km MPC · JPL 22693 1998 QF 102 — August 26, 1998 La Silla E. W. Elst AER 5.5 km MPC · JPL 22694 Tyndall 1998 QF 104 Tyndall August 26, 1998 La Silla E. W. Elst MAR 6.4 km MPC · JPL 22695 1998 QQ 104 — August 26, 1998 La Silla E. W. Elst · 8.6 km MPC · JPL 22696 1998 QT 105 — August 25, 1998 La Silla E. W. Elst V 3.1 km MPC · JPL 22697 Mánek 1998 RM Mánek September 7, 1998 Ondřejov L. Kotková WAT 8.0 km MPC · JPL 22698 1998 RA 5 — September 10, 1998 Višnjan Observatory Višnjan Obs.

· 8.6 km MPC · JPL 22699 1998 RU 22 — September 14, 1998 Socorro LINEAR SHU · 3:2 12 km MPC · JPL 22700 1998 RP 37 — September 14, 1998 Socorro LINEAR HYG 14 km MPC · JPL 22701–22800 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

22701 Cyannaskye 1998 RO 38 Cyannaskye September 14, 1998 Socorro LINEAR · 2.7 km MPC · JPL 22702 1998 RO 40 — September 14, 1998 Socorro LINEAR · 12 km MPC · JPL 22703 1998 RO 44 — September 14, 1998 Socorro LINEAR HYG 13 km MPC · JPL 22704 1998 RZ 52 — September 14, 1998 Socorro LINEAR · 11 km MPC · JPL 22705 Erinedwards 1998 RF 53 Erinedwards September 14, 1998 Socorro LINEAR KOR 5.8 km MPC · JPL 22706 Ganguly 1998 RT 56 Ganguly September 14, 1998 Socorro LINEAR · 3.5 km MPC · JPL 22707 Jackgrundy 1998 RN 62 Jackgrundy September 14, 1998 Socorro LINEAR · 8.9 km MPC · JPL 22708 1998 RK 66 — September 14, 1998 Socorro LINEAR · 5.7 km MPC · JPL 22709 1998 RR 73 — September 14, 1998 Socorro LINEAR EUN 5.1 km MPC · JPL 22710 1998 RF 75 — September 14, 1998 Socorro LINEAR · 6.5 km MPC · JPL 22711 1998 RZ 75 — September 14, 1998 Socorro LINEAR EOS 7.0 km MPC · JPL 22712 1998 RF 78 — September 14, 1998 Socorro LINEAR slow 13 km MPC · JPL 22713 1998 RK 79 — September 14, 1998 Socorro LINEAR · 12 km MPC · JPL 22714 1998 SR 2 — September 18, 1998 Catalina CSS T j (2.99) 16 km MPC · JPL 22715 1998 SQ 6 — September 20, 1998 Kitt Peak Spacewatch KOR 4.4 km MPC · JPL 22716 1998 SV 9 — September 16, 1998 Višnjan Observatory Višnjan Obs.

THM 11 km MPC · JPL 22717 Romeuf 1998 SF 13 Romeuf September 21, 1998 Caussols ODAS · 11 km MPC · JPL 22718 1998 SY 15 — September 16, 1998 Kitt Peak Spacewatch · 12 km MPC · JPL 22719 Nakadori 1998 SH 25 Nakadori September 22, 1998 Anderson Mesa LONEOS PAD 13 km MPC · JPL 22720 1998 SF 49 — September 24, 1998 Višnjan Observatory Višnjan Obs.

· 15 km MPC · JPL 22721 1998 ST 50 — September 26, 1998 Kitt Peak Spacewatch · 11 km MPC · JPL 22722 Timothycooper 1998 SE 54 Timothycooper September 16, 1998 Anderson Mesa LONEOS · 6.3 km MPC · JPL 22723 Edlopez 1998 SS 58 Edlopez September 17, 1998 Anderson Mesa LONEOS · 5.3 km MPC · JPL 22724 Byatt 1998 SE 59 Byatt September 17, 1998 Anderson Mesa LONEOS THM 14 km MPC · JPL 22725 Drabble 1998 SN 62 Drabble September 19, 1998 Anderson Mesa LONEOS V 3.6 km MPC · JPL 22726 1998 SZ 72 — September 21, 1998 La Silla E. W. Elst THM 8.7 km MPC · JPL 22727 1998 SV 82 — September 26, 1998 Socorro LINEAR · 8.8 km MPC · JPL 22728 1998 SH 106 — September 26, 1998 Socorro LINEAR · 13 km MPC · JPL 22729 Anthennig 1998 SV 110 Anthennig September 26, 1998 Socorro LINEAR · 2.1 km MPC · JPL 22730 Jacobhurwitz 1998 SY 118 Jacobhurwitz September 26, 1998 Socorro LINEAR · 2.7 km MPC · JPL 22731 1998 SD 122 — September 26, 1998 Socorro LINEAR EOS 8.3 km MPC · JPL 22732 Jakpor 1998 SZ 122 Jakpor September 26, 1998 Socorro LINEAR THM 8.5 km MPC · JPL 22733 1998 SN 132 — September 26, 1998 Socorro LINEAR · 8.7 km MPC · JPL 22734 Theojones 1998 SQ 133 Theojones September 26, 1998 Socorro LINEAR NYS 2.1 km MPC · JPL 22735 1998 SZ 134 — September 26, 1998 Socorro LINEAR · 12 km MPC · JPL 22736 Kamitaki 1998 SM 137 Kamitaki September 26, 1998 Socorro LINEAR FLO 3.3 km MPC · JPL 22737 1998 SY 139 — September 26, 1998 Socorro LINEAR · 11 km MPC · JPL 22738 1998 SL 142 — September 26, 1998 Socorro LINEAR EOS 7.8 km MPC · JPL 22739 Sikhote-Alin 1998 SA 144 Sikhote-Alin September 18, 1998 La Silla E. W. Elst · 4.3 km MPC · JPL 22740 Rayleigh 1998 SX 146 Rayleigh September 20, 1998 La Silla E. W. Elst 2:1J 9.8 km MPC · JPL 22741 1998 SQ 154 — September 26, 1998 Socorro LINEAR · 6.0 km MPC · JPL 22742 1998 TX 5 — October 15, 1998 Višnjan Observatory K. Korlević · 5.7 km MPC · JPL 22743 1998 TD 18 — October 13, 1998 Xinglong SCAP · 15 km MPC · JPL 22744 Esterantonucci 1998 TB 34 Esterantonucci October 14, 1998 Anderson Mesa LONEOS · 13 km MPC · JPL 22745 Rikuzentakata 1998 TN 34 Rikuzentakata October 14, 1998 Anderson Mesa LONEOS · 4.9 km MPC · JPL 22746 1998 UC 7 — October 22, 1998 Višnjan Observatory K. Korlević NAE 7.6 km MPC · JPL 22747 1998 UD 7 — October 22, 1998 Višnjan Observatory K. Korlević · 5.2 km MPC · JPL 22748 1998 UW 8 — October 17, 1998 Xinglong SCAP · 8.7 km MPC · JPL 22749 1998 UF 19 — October 27, 1998 Višnjan Observatory K. Korlević NYS 1.8 km MPC · JPL 22750 1998 US 20 — October 29, 1998 Višnjan Observatory K. Korlević · 3.0 km MPC · JPL 22751 1998 UA 27 — October 18, 1998 La Silla E. W. Elst · 4.4 km MPC · JPL 22752 Sabrinamasiero 1998 VS 34 Sabrinamasiero November 15, 1998 San Marcello A. Boattini , M. Tombelli MAR 4.5 km MPC · JPL 22753 1998 WT — November 16, 1998 Socorro LINEAR APO +1km · PHA 1.1 km MPC · JPL 22754 Olympus 1998 WJ 8 Olympus November 26, 1998 Reedy Creek J. Broughton · 22 km MPC · JPL 22755 1998 WO 9 — November 28, 1998 Višnjan Observatory K. Korlević · 2.6 km MPC · JPL 22756 Manpreetkaur 1998 WA 10 Manpreetkaur November 18, 1998 Socorro LINEAR · 3.8 km MPC · JPL 22757 Klimcak 1998 WF 11 Klimcak November 21, 1998 Socorro LINEAR KOR 4.1 km MPC · JPL 22758 Lemp 1998 WP 18 Lemp November 21, 1998 Socorro LINEAR · 2.3 km MPC · JPL 22759 1998 XA 4 — December 11, 1998 Oizumi T. Kobayashi · 5.3 km MPC · JPL 22760 1998 XR 4 — December 12, 1998 Oizumi T. Kobayashi WIT · 4.5 km MPC · JPL 22761 1998 YH 4 — December 16, 1998 Woomera F. B. Zoltowski · 3.8 km MPC · JPL 22762 1998 YM 12 — December 27, 1998 Gekko T. Kagawa KOR 4.8 km MPC · JPL 22763 1999 AW 3 — January 10, 1999 Oizumi T. Kobayashi · 3.7 km MPC · JPL 22764 1999 AX 3 — January 10, 1999 Oizumi T. Kobayashi · 2.5 km MPC · JPL 22765 1999 AR 5 — January 12, 1999 Oizumi T. Kobayashi EOS 7.4 km MPC · JPL 22766 1999 AE 7 — January 9, 1999 Višnjan Observatory K. Korlević · 4.8 km MPC · JPL 22767 1999 AL 21 — January 14, 1999 Višnjan Observatory K. Korlević NYS 4.2 km MPC · JPL 22768 1999 AU 32 — January 15, 1999 Kitt Peak Spacewatch KOR 4.3 km MPC · JPL 22769 Aurelianora 1999 BD 4 Aurelianora January 19, 1999 Gnosca S. Sposetti · 11 km MPC · JPL 22770 1999 BR 14 — January 24, 1999 Woomera F. B. Zoltowski V 11 km MPC · JPL 22771 1999 CU 3 — February 10, 1999 Socorro LINEAR APO +1km 1.5 km MPC · JPL 22772 1999 CU 17 — February 10, 1999 Socorro LINEAR KOR 5.8 km MPC · JPL 22773 1999 CV 17 — February 10, 1999 Socorro LINEAR THM 8.8 km MPC · JPL 22774 1999 CA 19 — February 10, 1999 Socorro LINEAR EOS 7.5 km MPC · JPL 22775 Jasonelloyd 1999 CV 20 Jasonelloyd February 10, 1999 Socorro LINEAR V 6.8 km MPC · JPL 22776 Matossian 1999 CS 24 Matossian February 10, 1999 Socorro LINEAR V 3.2 km MPC · JPL 22777 McAliley 1999 CU 29 McAliley February 10, 1999 Socorro LINEAR NYS 2.6 km MPC · JPL 22778 1999 CN 63 — February 12, 1999 Socorro LINEAR · 9.3 km MPC · JPL 22779 1999 FU 24 — March 19, 1999 Socorro LINEAR · 8.7 km MPC · JPL 22780 McAlpine 1999 FS 37 McAlpine March 20, 1999 Socorro LINEAR FLO 1.9 km MPC · JPL 22781 1999 GN 4 — April 10, 1999 Višnjan Observatory K. Korlević FLO 3.4 km MPC · JPL 22782 Kushalnaik 1999 GJ 19 Kushalnaik April 15, 1999 Socorro LINEAR FLO 2.9 km MPC · JPL 22783 Teng 1999 GT 52 Teng April 11, 1999 Anderson Mesa LONEOS · 5.5 km MPC · JPL 22784 Theresaoei 1999 JM 43 Theresaoei May 10, 1999 Socorro LINEAR · 4.7 km MPC · JPL 22785 1999 JP 62 — May 10, 1999 Socorro LINEAR · 7.2 km MPC · JPL 22786 Willipete 1999 JY 73 Willipete May 12, 1999 Socorro LINEAR · 6.3 km MPC · JPL 22787 1999 JL 81 — May 14, 1999 Socorro LINEAR · 4.4 km MPC · JPL 22788 von Steuben 1999 JA 136 von Steuben May 15, 1999 Anderson Mesa LONEOS · 4.8 km MPC · JPL 22789 1999 KA 4 — May 18, 1999 Kitt Peak Spacewatch · 2.2 km MPC · JPL 22790 1999 KP 4 — May 20, 1999 Socorro LINEAR H 3.8 km MPC · JPL 22791 Twarog 1999 LL 7 Twarog June 14, 1999 Farpoint G. Bell · 2.1 km MPC · JPL 22792 1999 NU — July 7, 1999 Višnjan Observatory K. Korlević V 1.9 km MPC · JPL 22793 1999 NW 1 — July 12, 1999 Socorro LINEAR PHO 3.2 km MPC · JPL 22794 Lindsayleona 1999 NH 4 Lindsayleona July 13, 1999 Socorro LINEAR fast?

2.2 km MPC · JPL 22795 1999 NX 14 — July 14, 1999 Socorro LINEAR NYS 2.5 km MPC · JPL 22796 1999 NH 18 — July 14, 1999 Socorro LINEAR EOS 8.8 km MPC · JPL 22797 1999 NO 18 — July 14, 1999 Socorro LINEAR NYS 3.2 km MPC · JPL 22798 1999 NU 18 — July 14, 1999 Socorro LINEAR EOS 6.7 km MPC · JPL 22799 1999 NH 21 — July 14, 1999 Socorro LINEAR FLO 1.8 km MPC · JPL 22800 1999 NY 22 — July 14, 1999 Socorro LINEAR · 3.1 km MPC · JPL 22801–22900 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

22801 1999 NP 39 — July 14, 1999 Socorro LINEAR · 4.4 km MPC · JPL 22802 Sigiriya 1999 PK 6 Sigiriya August 13, 1999 Anderson Mesa LONEOS FLO 2.5 km MPC · JPL 22803 1999 RV — September 4, 1999 Catalina CSS · 4.9 km MPC · JPL 22804 1999 RZ 1 — September 6, 1999 Višnjan Observatory K. Korlević MAS 2.4 km MPC · JPL 22805 1999 RR 2 — September 6, 1999 Catalina CSS · 16 km MPC · JPL 22806 1999 RZ 3 — September 4, 1999 Catalina CSS FLO 1.9 km MPC · JPL 22807 1999 RK 7 — September 3, 1999 Kitt Peak Spacewatch · 2.6 km MPC · JPL 22808 1999 RU 12 — September 7, 1999 Socorro LINEAR L5 21 km MPC · JPL 22809 Kensiequade 1999 RL 13 Kensiequade September 7, 1999 Socorro LINEAR NYS 2.7 km MPC · JPL 22810 Rawat 1999 RQ 14 Rawat September 7, 1999 Socorro LINEAR · 2.3 km MPC · JPL 22811 1999 RS 15 — September 7, 1999 Socorro LINEAR · 1.6 km MPC · JPL 22812 Ricker 1999 RY 15 Ricker September 7, 1999 Socorro LINEAR NYS · slow · 5.1 km MPC · JPL 22813 1999 RY 17 — September 7, 1999 Socorro LINEAR · 3.2 km MPC · JPL 22814 1999 RJ 18 — September 7, 1999 Socorro LINEAR NYS 2.1 km MPC · JPL 22815 Sewell 1999 RN 18 Sewell September 7, 1999 Socorro LINEAR V 1.8 km MPC · JPL 22816 1999 RL 21 — September 7, 1999 Socorro LINEAR NYS 1.5 km MPC · JPL 22817 Shankar 1999 RC 23 Shankar September 7, 1999 Socorro LINEAR · 5.3 km MPC · JPL 22818 1999 RX 25 — September 7, 1999 Socorro LINEAR · 2.5 km MPC · JPL 22819 Davidtao 1999 RY 26 Davidtao September 7, 1999 Socorro LINEAR · 2.3 km MPC · JPL 22820 1999 RM 31 — September 9, 1999 Višnjan Observatory K. Korlević · 3.2 km MPC · JPL 22821 1999 RS 33 — September 2, 1999 Eskridge G. Bell , G. Hug FLO 1.8 km MPC · JPL 22822 1999 RT 35 — September 12, 1999 Višnjan Observatory K. Korlević · 2.9 km MPC · JPL 22823 1999 RN 38 — September 13, 1999 Višnjan Observatory K. Korlević · 3.7 km MPC · JPL 22824 von Neumann 1999 RP 38 von Neumann September 12, 1999 Ondřejov P. Pravec , P. Kušnirák · 2.3 km MPC · JPL 22825 1999 RO 39 — September 13, 1999 Zeno T. Stafford · 2.7 km MPC · JPL 22826 1999 RR 42 — September 14, 1999 Višnjan Observatory K. Korlević EOS 6.9 km MPC · JPL 22827 Arvernia 1999 RQ 45 Arvernia September 8, 1999 Uccle T. Pauwels V 2.1 km MPC · JPL 22828 Jaynethomp 1999 RF 50 Jaynethomp September 7, 1999 Socorro LINEAR · 5.4 km MPC · JPL 22829 Paigerin 1999 RH 52 Paigerin September 7, 1999 Socorro LINEAR NYS 2.9 km MPC · JPL 22830 Tinker 1999 RW 52 Tinker September 7, 1999 Socorro LINEAR · 7.8 km MPC · JPL 22831 Trevanvoorth 1999 RF 53 Trevanvoorth September 7, 1999 Socorro LINEAR EOS 4.9 km MPC · JPL 22832 1999 RM 54 — September 7, 1999 Socorro LINEAR · 5.8 km MPC · JPL 22833 Scottyu 1999 RR 75 Scottyu September 7, 1999 Socorro LINEAR · 2.9 km MPC · JPL 22834 1999 RL 76 — September 7, 1999 Socorro LINEAR FLO 2.4 km MPC · JPL 22835 Rickgardner 1999 RT 88 Rickgardner September 7, 1999 Socorro LINEAR · 3.0 km MPC · JPL 22836 Leeannragasa 1999 RH 89 Leeannragasa September 7, 1999 Socorro LINEAR · 2.5 km MPC · JPL 22837 Richardcruz 1999 RR 90 Richardcruz September 7, 1999 Socorro LINEAR · 2.8 km MPC · JPL 22838 Darcyhampton 1999 RF 91 Darcyhampton September 7, 1999 Socorro LINEAR HOF 7.9 km MPC · JPL 22839 Richlawrence 1999 RW 92 Richlawrence September 7, 1999 Socorro LINEAR · 2.0 km MPC · JPL 22840 Villarreal 1999 RB 98 Villarreal September 7, 1999 Socorro LINEAR WIT · 3.6 km MPC · JPL 22841 1999 RK 105 — September 8, 1999 Socorro LINEAR · 4.4 km MPC · JPL 22842 Alenashort 1999 RC 107 Alenashort September 8, 1999 Socorro LINEAR · 2.6 km MPC · JPL 22843 Stverak 1999 RF 107 Stverak September 8, 1999 Socorro LINEAR · 9.0 km MPC · JPL 22844 1999 RU 111 — September 9, 1999 Socorro LINEAR T j (2.98) 6.7 km MPC · JPL 22845 1999 RA 115 — September 9, 1999 Socorro LINEAR · 9.9 km MPC · JPL 22846 Fredwhitaker 1999 RN 120 Fredwhitaker September 9, 1999 Socorro LINEAR · 2.2 km MPC · JPL 22847 Utley 1999 RO 121 Utley September 9, 1999 Socorro LINEAR · 2.3 km MPC · JPL 22848 Chrisharriot 1999 RJ 125 Chrisharriot September 9, 1999 Socorro LINEAR NYS · 4.4 km MPC · JPL 22849 1999 RZ 125 — September 9, 1999 Socorro LINEAR · 5.1 km MPC · JPL 22850 1999 RZ 126 — September 9, 1999 Socorro LINEAR PAE 8.1 km MPC · JPL 22851 1999 RX 127 — September 9, 1999 Socorro LINEAR NYS 2.7 km MPC · JPL 22852 Kinney 1999 RN 129 Kinney September 9, 1999 Socorro LINEAR FLO 2.2 km MPC · JPL 22853 1999 RH 130 — September 9, 1999 Socorro LINEAR NYS 2.1 km MPC · JPL 22854 1999 RY 131 — September 9, 1999 Socorro LINEAR EUN 2.5 km MPC · JPL 22855 Donnajones 1999 RG 139 Donnajones September 9, 1999 Socorro LINEAR · 3.1 km MPC · JPL 22856 Stevenzeiher 1999 RX 142 Stevenzeiher September 9, 1999 Socorro LINEAR · 2.2 km MPC · JPL 22857 Hyde 1999 RJ 143 Hyde September 9, 1999 Socorro LINEAR · 2.5 km MPC · JPL 22858 Suesong 1999 RV 143 Suesong September 9, 1999 Socorro LINEAR V 1.7 km MPC · JPL 22859 1999 RF 146 — September 9, 1999 Socorro LINEAR FLO 2.4 km MPC · JPL 22860 Francylemp 1999 RA 149 Francylemp September 9, 1999 Socorro LINEAR MAS 2.3 km MPC · JPL 22861 1999 RY 149 — September 9, 1999 Socorro LINEAR FLO 1.6 km MPC · JPL 22862 Janinedavis 1999 RG 152 Janinedavis September 9, 1999 Socorro LINEAR · 1.8 km MPC · JPL 22863 Namarkarian 1999 RJ 152 Namarkarian September 9, 1999 Socorro LINEAR · 2.6 km MPC · JPL 22864 1999 RO 161 — September 9, 1999 Socorro LINEAR THM 14 km MPC · JPL 22865 Amymoffett 1999 RQ 173 Amymoffett September 9, 1999 Socorro LINEAR · 8.3 km MPC · JPL 22866 1999 RQ 179 — September 9, 1999 Socorro LINEAR · 2.7 km MPC · JPL 22867 1999 RZ 184 — September 9, 1999 Socorro LINEAR EOS 6.6 km MPC · JPL 22868 Karst 1999 RX 187 Karst September 9, 1999 Socorro LINEAR · 4.7 km MPC · JPL 22869 Brianmcfar 1999 RP 190 Brianmcfar September 10, 1999 Socorro LINEAR · 3.6 km MPC · JPL 22870 Rosing 1999 RO 193 Rosing September 14, 1999 Fountain Hills C. W. Juels EUN 9.3 km MPC · JPL 22871 Ellenoei 1999 RX 193 Ellenoei September 7, 1999 Socorro LINEAR · 2.7 km MPC · JPL 22872 Williamweber 1999 RM 194 Williamweber September 7, 1999 Socorro LINEAR FLO 2.1 km MPC · JPL 22873 Heatherholt 1999 RR 194 Heatherholt September 7, 1999 Socorro LINEAR · 2.4 km MPC · JPL 22874 Haydeephelps 1999 RO 197 Haydeephelps September 8, 1999 Socorro LINEAR V 2.9 km MPC · JPL 22875 Lanejackson 1999 RB 198 Lanejackson September 8, 1999 Socorro LINEAR · 2.1 km MPC · JPL 22876 1999 RR 198 — September 9, 1999 Socorro LINEAR · 3.5 km MPC · JPL 22877 Reginamiller 1999 RR 200 Reginamiller September 8, 1999 Socorro LINEAR FLO 2.8 km MPC · JPL 22878 1999 RA 202 — September 8, 1999 Socorro LINEAR ADE 6.4 km MPC · JPL 22879 1999 RJ 211 — September 8, 1999 Socorro LINEAR EUN 3.3 km MPC · JPL 22880 Pulaski 1999 RL 224 Pulaski September 7, 1999 Anderson Mesa LONEOS · 2.5 km MPC · JPL 22881 1999 RJ 227 — September 5, 1999 Kitt Peak Spacewatch · 4.6 km MPC · JPL 22882 1999 RV 230 — September 8, 1999 Catalina CSS EUN 3.5 km MPC · JPL 22883 1999 RC 231 — September 8, 1999 Catalina CSS · 5.1 km MPC · JPL 22884 1999 RK 236 — September 8, 1999 Catalina CSS V 1.8 km MPC · JPL 22885 Sakaemura 1999 RS 239 Sakaemura September 8, 1999 Anderson Mesa LONEOS V 2.1 km MPC · JPL 22886 1999 SB 2 — September 18, 1999 Socorro LINEAR · 5.5 km MPC · JPL 22887 1999 SX 3 — September 29, 1999 Višnjan Observatory K. Korlević · 2.4 km MPC · JPL 22888 1999 SL 4 — September 29, 1999 Višnjan Observatory K. Korlević · 9.9 km MPC · JPL 22889 Donnablaney 1999 SU 7 Donnablaney September 29, 1999 Socorro LINEAR · 3.0 km MPC · JPL 22890 Ruthaellis 1999 SF 8 Ruthaellis September 29, 1999 Socorro LINEAR · 2.7 km MPC · JPL 22891 1999 SO 11 — September 30, 1999 Catalina CSS · 2.6 km MPC · JPL 22892 1999 SV 16 — September 29, 1999 Catalina CSS · 2.4 km MPC · JPL 22893 1999 SD 18 — September 30, 1999 Socorro LINEAR · 2.9 km MPC · JPL 22894 1999 TW — October 1, 1999 Višnjan Observatory K. Korlević · 3.2 km MPC · JPL 22895 1999 TV 5 — October 6, 1999 High Point D. K. Chesney ADE 4.7 km MPC · JPL 22896 1999 TU 6 — October 6, 1999 Višnjan Observatory K. Korlević , M. Jurić · 2.7 km MPC · JPL 22897 1999 TH 7 — October 6, 1999 Višnjan Observatory K. Korlević, M. Jurić V 3.5 km MPC · JPL 22898 Falce 1999 TF 12 Falce October 10, 1999 Gnosca S. Sposetti · 7.1 km MPC · JPL 22899 Alconrad 1999 TO 14 Alconrad October 11, 1999 Višnjan Observatory K. Korlević , M. Jurić KOR · moon 5.7 km MPC · JPL 22900 Trudie 1999 TW 14 Trudie October 11, 1999 Fountain Hills C. W. Juels · 4.5 km MPC · JPL 22901–23000 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

22901 Ivanbella 1999 TY 15 Ivanbella October 12, 1999 Ondřejov P. Kušnirák , P. Pravec · 4.3 km MPC · JPL 22902 1999 TH 17 — October 15, 1999 Višnjan Observatory K. Korlević KOR 4.8 km MPC · JPL 22903 Georgeclooney 1999 TU 18 Georgeclooney October 14, 1999 Monte Agliale S. Donati PHO 3.7 km MPC · JPL 22904 1999 TL 19 — October 9, 1999 Uto F. Uto · 6.7 km MPC · JPL 22905 Liciniotoso 1999 TO 19 Liciniotoso October 14, 1999 Farra d'Isonzo Farra d'Isonzo FLO · slow 2.6 km MPC · JPL 22906 Lisauckis 1999 TQ 25 Lisauckis October 3, 1999 Socorro LINEAR · 2.6 km MPC · JPL 22907 van Voorthuijsen 1999 TL 26 van Voorthuijsen October 3, 1999 Socorro LINEAR · 7.8 km MPC · JPL 22908 Bayefsky-Anand 1999 TK 27 Bayefsky-Anand October 3, 1999 Socorro LINEAR V 3.4 km MPC · JPL 22909 Gongmyunglee 1999 TJ 28 Gongmyunglee October 4, 1999 Socorro LINEAR · 3.0 km MPC · JPL 22910 Ruiwang 1999 TM 30 Ruiwang October 4, 1999 Socorro LINEAR · 4.5 km MPC · JPL 22911 Johnpardon 1999 TX 30 Johnpardon October 4, 1999 Socorro LINEAR · 2.5 km MPC · JPL 22912 Noraxu 1999 TF 31 Noraxu October 4, 1999 Socorro LINEAR · 2.9 km MPC · JPL 22913 Brockman 1999 TO 32 Brockman October 4, 1999 Socorro LINEAR · 4.6 km MPC · JPL 22914 Tsunanmachi 1999 TU 36 Tsunanmachi October 13, 1999 Anderson Mesa LONEOS · 5.4 km MPC · JPL 22915 1999 TA 40 — October 3, 1999 Catalina CSS EOS 6.8 km MPC · JPL 22916 1999 TX 40 — October 5, 1999 Catalina CSS EUN 2.9 km MPC · JPL 22917 1999 TA 77 — October 10, 1999 Kitt Peak Spacewatch · 2.5 km MPC · JPL 22918 1999 TZ 80 — October 11, 1999 Kitt Peak Spacewatch · 2.9 km MPC · JPL 22919 Shuwan 1999 TR 91 Shuwan October 2, 1999 Socorro LINEAR · 2.7 km MPC · JPL 22920 Kaitduncan 1999 TF 94 Kaitduncan October 2, 1999 Socorro LINEAR KOR 4.8 km MPC · JPL 22921 Siyuanliu 1999 TG 95 Siyuanliu October 2, 1999 Socorro LINEAR · 2.5 km MPC · JPL 22922 Sophiecai 1999 TF 97 Sophiecai October 2, 1999 Socorro LINEAR V 1.8 km MPC · JPL 22923 Kathrynblair 1999 TM 97 Kathrynblair October 2, 1999 Socorro LINEAR FLO 2.0 km MPC · JPL 22924 Deshpande 1999 TH 101 Deshpande October 2, 1999 Socorro LINEAR PAE 11 km MPC · JPL 22925 1999 TH 104 — October 3, 1999 Socorro LINEAR · 2.8 km MPC · JPL 22926 1999 TK 106 — October 4, 1999 Socorro LINEAR · 4.4 km MPC · JPL 22927 Blewett 1999 TW 110 Blewett October 4, 1999 Socorro LINEAR · 2.9 km MPC · JPL 22928 Templehe 1999 TS 111 Templehe October 15, 1999 Socorro LINEAR NYS 2.4 km MPC · JPL 22929 Seanwahl 1999 TL 126 Seanwahl October 4, 1999 Socorro LINEAR · 3.2 km MPC · JPL 22930 1999 TN 128 — October 5, 1999 Socorro LINEAR FLO 1.8 km MPC · JPL 22931 1999 TB 132 — October 6, 1999 Socorro LINEAR · 11 km MPC · JPL 22932 Orenbrecher 1999 TU 136 Orenbrecher October 6, 1999 Socorro LINEAR · 4.4 km MPC · JPL 22933 Mareverett 1999 TZ 141 Mareverett October 7, 1999 Socorro LINEAR · 3.6 km MPC · JPL 22934 1999 TN 155 — October 7, 1999 Socorro LINEAR THM 7.7 km MPC · JPL 22935 1999 TO 155 — October 7, 1999 Socorro LINEAR THM 8.3 km MPC · JPL 22936 Ricmccutchen 1999 TR 172 Ricmccutchen October 10, 1999 Socorro LINEAR CHA 6.0 km MPC · JPL 22937 Nataliavella 1999 TZ 172 Nataliavella October 10, 1999 Socorro LINEAR · 2.2 km MPC · JPL 22938 Brilawrence 1999 TS 173 Brilawrence October 10, 1999 Socorro LINEAR THM 4.6 km MPC · JPL 22939 Handlin 1999 TU 173 Handlin October 10, 1999 Socorro LINEAR KOR 3.5 km MPC · JPL 22940 Chyan 1999 TF 178 Chyan October 10, 1999 Socorro LINEAR NYS · 4.3 km MPC · JPL 22941 1999 TG 194 — October 12, 1999 Socorro LINEAR · 2.7 km MPC · JPL 22942 Alexacourtis 1999 TZ 205 Alexacourtis October 13, 1999 Socorro LINEAR · 3.7 km MPC · JPL 22943 1999 TV 209 — October 14, 1999 Socorro LINEAR HYG 7.0 km MPC · JPL 22944 Sarahmarzen 1999 TB 216 Sarahmarzen October 15, 1999 Socorro LINEAR · 2.3 km MPC · JPL 22945 Schikowski 1999 TY 216 Schikowski October 15, 1999 Socorro LINEAR · 3.0 km MPC · JPL 22946 1999 TH 218 — October 15, 1999 Socorro LINEAR · 8.3 km MPC · JPL 22947 Carolsuh 1999 TW 218 Carolsuh October 15, 1999 Socorro LINEAR NYS 2.3 km MPC · JPL 22948 Maidanak 1999 TR 222 Maidanak October 2, 1999 Anderson Mesa LONEOS MAR 2.6 km MPC · JPL 22949 1999 TH 238 — October 4, 1999 Catalina CSS · 2.3 km MPC · JPL 22950 1999 TO 241 — October 4, 1999 Catalina CSS V 1.8 km MPC · JPL 22951 Okabekazuko 1999 TA 243 Okabekazuko October 4, 1999 Anderson Mesa LONEOS · 14 km MPC · JPL 22952 Hommasachi 1999 TF 243 Hommasachi October 5, 1999 Anderson Mesa LONEOS · 6.9 km MPC · JPL 22953 1999 TW 245 — October 7, 1999 Catalina CSS GEF · 5.1 km MPC · JPL 22954 1999 TU 248 — October 8, 1999 Catalina CSS · 6.7 km MPC · JPL 22955 Tibees 1999 TH 251 Tibees October 7, 1999 Catalina CSS · 16 km MPC · JPL 22956 1999 TK 253 — October 9, 1999 Socorro LINEAR FLO 2.0 km MPC · JPL 22957 Vaintrob 1999 TR 270 Vaintrob October 3, 1999 Socorro LINEAR · 1.9 km MPC · JPL 22958 Rohatgi 1999 TC 288 Rohatgi October 10, 1999 Socorro LINEAR · 6.9 km MPC · JPL 22959 1999 UY 1 — October 16, 1999 Fountain Hills C. W. Juels · 4.3 km MPC · JPL 22960 1999 UE 4 — October 27, 1999 Višnjan Observatory K. Korlević FLO 3.0 km MPC · JPL 22961 Rosegarcia 1999 UM 14 Rosegarcia October 29, 1999 Catalina CSS NYS 2.7 km MPC · JPL 22962 1999 UH 15 — October 29, 1999 Catalina CSS · 6.4 km MPC · JPL 22963 Fuls 1999 UN 24 Fuls October 28, 1999 Catalina CSS FLO 2.4 km MPC · JPL 22964 1999 UV 28 — October 31, 1999 Kitt Peak Spacewatch · 6.3 km MPC · JPL 22965 1999 UX 40 — October 16, 1999 Socorro LINEAR HYG 9.1 km MPC · JPL 22966 1999 UM 45 — October 31, 1999 Catalina CSS V 2.3 km MPC · JPL 22967 1999 VK 4 — November 1, 1999 Catalina CSS DOR 7.5 km MPC · JPL 22968 1999 VB 5 — November 5, 1999 Višnjan Observatory K. Korlević KOR 3.4 km MPC · JPL 22969 1999 VD 6 — November 5, 1999 Oizumi T. Kobayashi THM 8.7 km MPC · JPL 22970 1999 VT 8 — November 8, 1999 Fountain Hills C. W. Juels MEL 7.9 km MPC · JPL 22971 1999 VY 8 — November 9, 1999 Fountain Hills C. W. Juels KLI 7.1 km MPC · JPL 22972 1999 VR 12 — November 11, 1999 Fountain Hills C. W. Juels EOS 12 km MPC · JPL 22973 1999 VW 16 — November 2, 1999 Kitt Peak Spacewatch · 3.9 km MPC · JPL 22974 1999 VN 21 — November 12, 1999 Višnjan Observatory K. Korlević · 4.0 km MPC · JPL 22975 1999 VR 23 — November 14, 1999 Fountain Hills C. W. Juels · 2.9 km MPC · JPL 22976 1999 VY 23 — November 13, 1999 Kashihara F. Uto · 9.6 km MPC · JPL 22977 1999 VF 24 — November 15, 1999 Fountain Hills C. W. Juels · 6.7 km MPC · JPL 22978 Nyrola 1999 VO 24 Nyrola November 14, 1999 Nyrölä Nyrölä ADE 11 km MPC · JPL 22979 1999 VG 25 — November 13, 1999 Oizumi T. Kobayashi · 4.4 km MPC · JPL 22980 1999 VL 27 — November 3, 1999 Catalina CSS · 3.1 km MPC · JPL 22981 Katz 1999 VN 30 Katz November 3, 1999 Socorro LINEAR · 3.7 km MPC · JPL 22982 Emmacall 1999 VB 31 Emmacall November 3, 1999 Socorro LINEAR KOR 4.2 km MPC · JPL 22983 Schlingheyde 1999 VY 34 Schlingheyde November 3, 1999 Socorro LINEAR KOR 3.3 km MPC · JPL 22984 1999 VP 36 — November 3, 1999 Socorro LINEAR THM 11 km MPC · JPL 22985 1999 VY 48 — November 3, 1999 Socorro LINEAR EUN 3.6 km MPC · JPL 22986 1999 VX 50 — November 3, 1999 Socorro LINEAR THM 6.4 km MPC · JPL 22987 Rebeckaufman 1999 VO 53 Rebeckaufman November 4, 1999 Socorro LINEAR KOR 3.3 km MPC · JPL 22988 Jimmyhom 1999 VN 58 Jimmyhom November 4, 1999 Socorro LINEAR NYS 2.2 km MPC · JPL 22989 Loriskopp 1999 VY 61 Loriskopp November 4, 1999 Socorro LINEAR · 4.2 km MPC · JPL 22990 Mattbrenner 1999 VA 62 Mattbrenner November 4, 1999 Socorro LINEAR MIS 2.5 km MPC · JPL 22991 Jeffreyklus 1999 VX 62 Jeffreyklus November 4, 1999 Socorro LINEAR · 2.5 km MPC · JPL 22992 Susansmith 1999 VR 65 Susansmith November 4, 1999 Socorro LINEAR · 6.8 km MPC · JPL 22993 Aferrari 1999 VX 65 Aferrari November 4, 1999 Socorro LINEAR · 4.1 km MPC · JPL 22994 Workman 1999 VH 66 Workman November 4, 1999 Socorro LINEAR KOR 3.8 km MPC · JPL 22995 Allenjanes 1999 VM 67 Allenjanes November 4, 1999 Socorro LINEAR · 6.1 km MPC · JPL 22996 De Boo 1999 VP 70 De Boo November 4, 1999 Socorro LINEAR KOR 3.5 km MPC · JPL 22997 1999 VT 70 — November 4, 1999 Socorro LINEAR · 8.4 km MPC · JPL 22998 Waltimyer 1999 VY 70 Waltimyer November 4, 1999 Socorro LINEAR THM 5.9 km MPC · JPL 22999 Irizarry 1999 VS 81 Irizarry November 5, 1999 Socorro LINEAR · 3.3 km MPC · JPL 23000 1999 VU 87 — November 7, 1999 Socorro LINEAR · 14 km MPC · JPL back to top See also [ edit ] Meanings of minor-planet names: 22001–23000 References [ edit ] ^ "Small-Body Orbital Elements: Numbered Asteroids, ELEMENTS.NUMBR (64 MB)" .

NASA's Jet Propulsion Laboratory . July 2024.

^ a b "Data Available from the Minor Planet Center: Discovery circumstances of the numbered minor planets, NumberedMPs.txt (62 MB)" .

International Astronomical Union's Minor Planet Center . July 2024.

^ a b "Data Available from the Minor Planet Center: Orbits for all asteroids in the MPC database, MPCORB.DAT (139 MB)" .

International Astronomical Union's Minor Planet Center . July 2024.

^ "Critical Lists of Asteroids" .

Lowell Observatory . July 2024.

External links [ edit ] Discovery Circumstances: Numbered Minor Planets (20001)–(25000) (IAU Minor Planet Center) v t e List of minor planets 1–25,000 1–1000 1k 2k 3k 4k 5k 6k 7k 8k 9k 10k 11k 12k 13k 14k 15k 16k 17k 18k 19k 20k 21k 22k 23k 24k 25,001–50,000 25k 26k 27k 28k 29k 30k 31k 32k 33k 34k 35k 36k 37k 38k 39k 40k 41k 42k 43k 44k 45k 46k 47k 48k 49k 50,001–75,000 50k 51k 52k 53k 54k 55k 56k 57k 58k 59k 60k 61k 62k 63k 64k 65k 66k 67k 68k 69k 70k 71k 72k 73k 74k 75,001–100,000 75k 76k 77k 78k 79k 80k 81k 82k 83k 84k 85k 86k 87k 88k 89k 90k 91k 92k 93k 94k 95k 96k 97k 98k 99k 100,001–125,000 100k 101k 102k 103k 104k 105k 106k 107k 108k 109k 110k 111k 112k 113k 114k 115k 116k 117k 118k 119k 120k 121k 122k 123k 124k 125,001–150,000 125k 126k 127k 128k 129k 130k 131k 132k 133k 134k 135k 136k 137k 138k 139k 140k 141k 142k 143k 144k 145k 146k 147k 148k 149k 150,001–175,000 150k 151k 152k 153k 154k 155k 156k 157k 158k 159k 160k 161k 162k 163k 164k 165k 166k 167k 168k 169k 170k 171k 172k 173k 174k 175,001–200,000 175k 176k 177k 178k 179k 180k 181k 182k 183k 184k 185k 186k 187k 188k 189k 190k 191k 192k 193k 194k 195k 196k 197k 198k 199k 200,001–225,000 200k 201k 202k 203k 204k 205k 206k 207k 208k 209k 210k 211k 212k 213k 214k 215k 216k 217k 218k 219k 220k 221k 222k 223k 224k 225,001–250,000 225k 226k 227k 228k 229k 230k 231k 232k 233k 234k 235k 236k 237k 238k 239k 240k 241k 242k 243k 244k 245k 246k 247k 248k 249k 250,001–275,000 250k 251k 252k 253k 254k 255k 256k 257k 258k 259k 260k 261k 262k 263k 264k 265k 266k 267k 268k 269k 270k 271k 272k 273k 274k 275,001–300,000 275k 276k 277k 278k 279k 280k 281k 282k 283k 284k 285k 286k 287k 288k 289k 290k 291k 292k 293k 294k 295k 296k 297k 298k 299k 300,001–325,000 300k 301k 302k 303k 304k 305k 306k 307k 308k 309k 310k 311k 312k 313k 314k 315k 316k 317k 318k 319k 320k 321k 322k 323k 324k 325,001–350,000 325k 326k 327k 328k 329k 330k 331k 332k 333k 334k 335k 336k 337k 338k 339k 340k 341k 342k 343k 344k 345k 346k 347k 348k 349k 350,001–375,000 350k 351k 352k 353k 354k 355k 356k 357k 358k 359k 360k 361k 362k 363k 364k 365k 366k 367k 368k 369k 370k 371k 372k 373k 374k 375,001–400,000 375k 376k 377k 378k 379k 380k 381k 382k 383k 384k 385k 386k 387k 388k 389k 390k 391k 392k 393k 394k 395k 396k 397k 398k 399k 400,001–425,000 400k 401k 402k 403k 404k 405k 406k 407k 408k 409k 410k 411k 412k 413k 414k 415k 416k 417k 418k 419k 420k 421k 422k 423k 424k 425,001–450,000 425k 426k 427k 428k 429k 430k 431k 432k 433k 434k 435k 436k 437k 438k 439k 440k 441k 442k 443k 444k 445k 446k 447k 448k 449k 450,001–475,000 450k 451k 452k 453k 454k 455k 456k 457k 458k 459k 460k 461k 462k 463k 464k 465k 466k 467k 468k 469k 470k 471k 472k 473k 474k 475,001–500,000 475k 476k 477k 478k 479k 480k 481k 482k 483k 484k 485k 486k 487k 488k 489k 490k 491k 492k 493k 494k 495k 496k 497k 498k 499k 500,001–525,000 500k 501k 502k 503k 504k 505k 506k 507k 508k 509k 510k 511k 512k 513k 514k 515k 516k 517k 518k 519k 520k 521k 522k 523k 524k 525,001–550,000 525k 526k 527k 528k 529k 530k 531k 532k 533k 534k 535k 536k 537k 538k 539k 540k 541k 542k 543k 544k 545k 546k 547k 548k 549k 550,001–575,000 550k 551k 552k 553k 554k 555k 556k 557k 558k 559k 560k 561k 562k 563k 564k 565k 566k 567k 568k 569k 570k 571k 572k 573k 574k 575,001–600,000 575k 576k 577k 578k 579k 580k 581k 582k 583k 584k 585k 586k 587k 588k 589k 590k 591k 592k 593k 594k 595k 596k 597k 598k 599k 600,001–625,000 600k 601k 602k 603k 604k 605k 606k 607k 608k 609k 610k 611k 612k 613k 614k 615k 616k 617k 618k 619k 620k 621k 622k 623k 624k 625,001–650,000 625k 626k 627k 628k 629k 630k 631k 632k 633k 634k 635k 636k 637k 638k 639k 640k 641k 642k 643k 644k 645k 646k 647k 648k 649k 650,001–675,000 650k 651k 652k 653k 654k 655k 656k 657k 658k 659k 660k 661k 662k 663k 664k 665k 666k 667k 668k 669k 670k 671k 672k 673k 674k 675,001–700,000 675k 676k 677k 678k 679k 680k 681k 682k 683k 684k 685k 686k 687k 688k 689k 690k 691k 692k 693k 694k 695k 696k 697k 698k 699k 700,001–725,000 700k 701k 702k 703k 704k 705k 706k 707k 708k 709k 710k 711k 712k 713k 714k 715k 716k 717k 718k 719k 720k 721k 722k 723k 724k 725,001–750,000 725k 726k 727k 728k 729k 730k 731k 732k 733k 734k 735k 736k 737k 738k 739k 740k 741k 742k 743k 744k 745k 746k 747k 748k 749k 750,001–775,000 750k 751k 752k 753k 754k 755k 756k 757k 758k 759k 760k 761k 762k 763k 764k 765k 766k 767k 768k 769k 770k 771k 772k 773k 774k 775,001–800,000 775k 776k 777k 778k 779k 780k 781k 782k 783k 784k 785k 786k 787k 788k 789k 790k 791k 792k 793k 794k 795k 796k 797k 798k 799k 800,001–825,000 800k 801k 802k 803k 804k 805k 806k 807k 808k 809k 810k 811k 812k 813k 814k 815k 816k 817k 818k 819k 820k 821k 822k 823k 824k 825,001–850,000 825k 826k NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐hjghg
Cached time: 20250812000050
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, no‐toc]
CPU time usage: 2.395 seconds
Real time usage: 2.530 seconds
Preprocessor visited node count: 56006/1000000
Revision size: 197059/2097152 bytes
Post‐expand include size: 1038256/2097152 bytes
Template argument size: 63081/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 41242/5000000 bytes
Lua time usage: 0.437/10.000 seconds
Lua memory usage: 4988467/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1382.847      1 -total
 22.84%  315.790   1000 Template:M+J
 17.27%  238.839    882 Template:Mp
 16.33%  225.770    395 Template:MoMP
  9.51%  131.473      1 Template:Reflist
  8.56%  118.342      4 Template:Cite_web
  8.16%  112.817      1 Template:Short_description
  6.31%   87.273   1000 Template:JPL
  6.05%   83.607      2 Template:Pagetype
  5.29%   73.204   1000 Template:MPC Saved in parser cache with key enwiki:pcache:723109:|#|:idhash:canonical and timestamp 20250812000050 and revision id 1301823355. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_minor_planets:_22001–23000&oldid=1301823355#824 " Category : Lists of minor planets by number Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 21 July 2025, at 22:28 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search List of minor planets: 22001–23000 26 languages Add topic

