Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Molybdenum-99 3 See also 4 References Toggle the table of contents Isotopes of molybdenum 16 languages العربية Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia "Mo-99" redirects here. For MO99 Freon mix R438A, see refrigerant .

Isotopes of molybdenum ( 42 Mo) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 92 Mo 14.7% stable 93 Mo synth 4839 y [ 2 ] ε 93 Nb 94 Mo 9.19% stable 95 Mo 15.9% stable 96 Mo 16.7% stable 97 Mo 9.58% stable 98 Mo 24.3% stable 99 Mo synth 65.94 h β − 99m Tc 100 Mo 9.74% 7.07 × 10 18 y [ 1 ] β − β − 100 Ru Standard atomic weight A r °(Mo) 95.95 ± 0.01 [ 3 ] 95.95 ± 0.01 ( abridged ) [ 4 ] view talk edit Molybdenum ( 42 Mo) has 39 known isotopes , ranging in atomic mass from 81 to 119, as well as four metastable nuclear isomers . Seven isotopes occur naturally, with atomic masses of 92, 94, 95, 96, 97, 98, and 100. All unstable isotopes of molybdenum decay into isotopes of zirconium , niobium , technetium , and ruthenium .

[ 5 ] Molybdenum-100, with a half-life of 7.07 × 10 18 years, is the only naturally occurring radioisotope. It undergoes double beta decay into ruthenium -100. The most abundant isotope, molybdenum-98, as well as the rare molybdenum-92, are theoretically unstable on energetic grounds, but their decay has not been observed.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 6 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 8 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 81 Mo 42 39 80.96623(54)# 1# ms [>400 ns] β + ?

81 Nb 5/2+# β + , p ?

80 Zr 82 Mo 42 40 81.95666(43)# 30# ms [>400 ns] β + ?

82 Nb 0+ β + , p?

81 Zr 83 Mo 42 41 82.95025(43)# 23(19) ms β + 83 Nb 3/2−# β + , p?

82 Zr 84 Mo 42 42 83.94185(32)# 2.3(3) s β + 84 Nb 0+ β + , p?

83 Zr 85 Mo 42 43 84.938261(17) 3.2(2) s β + (99.86%) 85 Nb (1/2+) β + , p (0.14%) 84 Zr 86 Mo 42 44 85.931174(3) 19.1(3) s β + 86 Nb 0+ 87 Mo 42 45 86.928196(3) 14.1(3) s β + (85%) 87 Nb 7/2+# β + , p (15%) 86 Zr 88 Mo 42 46 87.921968(4) 8.0(2) min β + 88 Nb 0+ 89 Mo 42 47 88.919468(4) 2.11(10) min β + 89 Nb (9/2+) 89m Mo 387.5(2) keV 190(15) ms IT 89 Mo (1/2−) 90 Mo 42 48 89.913931(4) 5.56(9) h β + 90 Nb 0+ 90m Mo 2874.73(15) keV 1.14(5) μs IT 90 Mo 8+ 91 Mo 42 49 90.911745(7) 15.49(1) min β + 91 Nb 9/2+ 91m Mo 653.01(9) keV 64.6(6) s IT (50.0%) 91 Mo 1/2− β + (50.0%) 91 Nb 92 Mo 42 50 91.90680715(17) Observationally Stable [ n 9 ] 0+ 0.14649(106) 92m Mo 2760.52(14) keV 190(3) ns IT 92 Mo 8+ 93 Mo 42 51 92.90680877(19) 4839(63) y [ 2 ] EC (95.7%) 93m Nb 5/2+ EC (4.3%) 93 Nb 93m1 Mo 2424.95(4) keV 6.85(7) h IT (99.88%) 93 Mo 21/2+ β + (0.12%) 93 Nb 93m2 Mo 9695(17) keV 1.8(10) μs IT 93 Mo (39/2−) 94 Mo 42 52 93.90508359(15) Stable 0+ 0.09187(33) 95 Mo [ n 10 ] 42 53 94.90583744(13) Stable 5/2+ 0.15873(30) 96 Mo 42 54 95.90467477(13) Stable 0+ 0.16673(8) 97 Mo [ n 10 ] 42 55 96.90601690(18) Stable 5/2+ 0.09582(15) 98 Mo [ n 10 ] 42 56 97.90540361(19) Observationally Stable [ n 11 ] 0+ 0.24292(80) 99 Mo [ n 10 ] [ n 12 ] 42 57 98.90770730(25) 65.932(5) h β − 99m Tc 1/2+ 99m1 Mo 97.785(3) keV 15.5(2) μs IT 99 Mo 5/2+ 99m2 Mo 684.10(19) keV 760(60) ns IT 99 Mo 11/2− 100 Mo [ n 10 ] [ n 13 ] 42 58 99.9074680(3) 7.07(14)×10 18 y β − β − 100 Ru 0+ 0.09744(65) 101 Mo 42 59 100.9103376(3) 14.61(3) min β − 101 Tc 1/2+ 101m1 Mo 13.497(9) keV 226(7) ns IT 101 Mo 3/2+ 101m2 Mo 57.015(11) keV 133(70) ns IT 101 Mo 5/2+ 102 Mo 42 60 101.910294(9) 11.3(2) min β − 102 Tc 0+ 103 Mo 42 61 102.913092(10) 67.5(15) s β − 103 Tc 3/2+ 104 Mo 42 62 103.913747(10) 60(2) s β − 104 Tc 0+ 105 Mo 42 63 104.9169798(23) [ 7 ] 36.3(8) s β − 105 Tc (5/2−) 106 Mo 42 64 105.9182732(98) 8.73(12) s β − 106 Tc 0+ 107 Mo 42 65 106.9221198(99) 3.5(5) s β − 107 Tc (1/2+) 107m Mo 65.4(2) keV 445(21) ns IT 107 Mo (5/2+) 108 Mo 42 66 107.9240475(99) 1.105(10) s β − (>99.5%) 108 Tc 0+ β − , n (<0.5%) 107 Tc 109 Mo 42 67 108.928438(12) 700(14) ms β − (98.7%) 109 Tc (1/2+) β − , n (1.3%) 108 Tc 109m Mo 69.7(5) keV 210(60) ns IT 109 Mo 5/2+# 110 Mo 42 68 109.930718(26) 292(7) ms β − (98.0%) 110 Tc 0+ β − , n (2.0%) 109 Tc 111 Mo 42 69 110.935652(14) 193.6(44) ms β − (>88%) 111 Tc 1/2+# β − , n (<12%) 110 Tc 111m Mo 100(50)# keV ~200 ms β − 111 Tc 7/2−# β − , n?

110 Tc 112 Mo 42 70 111.93829(22)# 125(5) ms β − 112 Tc 0+ β − , n?

111 Tc 113 Mo 42 71 112.94348(32)# 80(2) ms β − 113 Tc 5/2+# β − , n?

112 Tc 114 Mo 42 72 113.94667(32)# 58(2) ms β − 114 Tc 0+ β − , n?

113 Tc 115 Mo 42 73 114.95217(43)# 45.5(20) ms β − 115 Tc 3/2+# β − , n?

114 Tc β − , 2n?

113 Tc 116 Mo 42 74 115.95576(54)# 32(4) ms β − 116 Tc 0+ β − , n?

115 Tc β − , 2n?

114 Tc 117 Mo 42 75 116.96169(54)# 22(5) ms β − 117 Tc 3/2+# β − , n?

116 Tc β − , 2n?

115 Tc 118 Mo 42 76 117.96525(54)# 21(6) ms β − 118 Tc 0+ β − , n?

117 Tc β − , 2n?

116 Tc 119 Mo 42 77 118.97147(32)# 12# ms [>550 ns] β − ?

119 Tc 3/2+# β − , n?

118 Tc β − , 2n?

117 Tc This table header & footer: view ^ m Mb –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Bold half-life –  nearly stable, half-life longer than age of universe .

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Believed to decay by β + β + to 92 Zr with a half-life over 1.9×10 20 y ^ a b c d e Fission product ^ Believed to decay by β − β − to 98 Ru with a half-life of over 1×10 14 years ^ Used to produce the medically useful radioisotope technetium-99m ^ Primordial radionuclide Molybdenum-99 [ edit ] Molybdenum-99 is produced commercially by intense neutron-bombardment of a highly purified uranium-235 target, followed rapidly by extraction.

[ 8 ] It is used as a parent radioisotope in technetium-99m generators to produce the even shorter-lived daughter isotope technetium-99m , which is used in approximately 40 million medical procedures annually. A common misunderstanding or misnomer is that 99 Mo is used in these diagnostic medical scans, when actually it has no role in the imaging agent or the scan itself.  In fact, 99 Mo co-eluted with the 99m Tc (also known as breakthrough) is considered a contaminant and is minimised to adhere to the appropriate USP (or equivalent) regulations and standards. The IAEA recommends that 99 Mo concentrations exceeding more than 0.15 μCi/mCi 99m Tc or 0.015% should not be administered for usage in humans.

[ 9 ] Typically, quantification of 99 Mo breakthrough is performed for every elution when using a 99 Mo/ 99m Tc generator during QA-QC testing of the final product.

There are alternative routes for generating 99 Mo that do not require a fissionable target, such as high or low enriched uranium (i.e., HEU or LEU). Some of these include accelerator-based methods, such as proton bombardment or photoneutron reactions on enriched 100 Mo targets. Historically, 99 Mo generated by neutron capture on natural isotopic molybdenum or enriched 98 Mo targets was used for the development of commercial 99 Mo/ 99m Tc generators .

[ 10 ] [ 11 ] The neutron-capture process was eventually superseded by fission-based 99 Mo that could be generated with much higher specific activities. Implementing feed-stocks of high specific activity 99 Mo solutions thus allowed for higher quality production and better separations of 99m Tc  from 99 Mo on small alumina column using chromatography . Employing low-specific activity 99 Mo under similar conditions is particularly problematic in that either higher Mo loading capacities or larger columns are required for accommodating equivalent amounts of 99 Mo. Chemically speaking, this phenomenon occurs due to other Mo isotopes present aside from 99 Mo that compete for surface site interactions on the column substrate. In turn, low-specific activity 99 Mo usually requires much larger column sizes and longer separation times, and usually yields 99m Tc accompanied by unsatisfactory amounts of the parent radioisotope when using γ-alumina as the column substrate. Ultimately, the inferior end-product 99m Tc generated under these conditions makes it essentially incompatible with the commercial supply-chain.

In the last decade, cooperative agreements between the US government and private capital entities have resurrected neutron capture production for commercially distributed 99 Mo/ 99m Tc in the United States of America.

[ 12 ] The return to neutron-capture-based 99 Mo has also been accompanied by the implementation of novel separation methods that allow for low-specific activity 99 Mo to be utilized.

See also [ edit ] Daughter products other than molybdenum Isotopes of technetium Isotopes of niobium Isotopes of zirconium References [ edit ] ^ a b c d e f Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ a b Kajan, I.; Heinitz, S.; Kossert, K.; Sprung, P.; Dressler, R.; Schumann, D. (2021-10-05).

"First direct determination of the 93 Mo half-life" .

Scientific Reports .

11 (1).

doi : 10.1038/s41598-021-99253-5 .

ISSN 2045-2322 .

PMC 8492754 .

PMID 34611245 .

^ "Standard Atomic Weights: Molybdenum" .

CIAAW . 2013.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Lide, David R., ed. (2006).

CRC Handbook of Chemistry and Physics (87th ed.).

Boca Raton, Florida : CRC Press . Section 11.

ISBN 978-0-8493-0487-3 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Jaries, A.; Stryjczyk, M.; Kankainen, A.; Ayoubi, L. Al; Beliuskina, O.; Canete, L.; de Groote, R. P.; Delafosse, C.; Delahaye, P.; Eronen, T.; Flayol, M.; Ge, Z.; Geldhof, S.; Gins, W.; Hukkanen, M.; Imgram, P.; Kahl, D.; Kostensalo, J.; Kujanpää, S.; Kumar, D.; Moore, I. D.; Mougeot, M.; Nesterenko, D. A.; Nikas, S.; Patel, D.; Penttilä, H.; Pitman-Weymouth, D.; Pohjalainen, I.; Raggio, A.; Ramalho, M.; Reponen, M.; Rinta-Antila, S.; de Roubin, A.; Ruotsalainen, J.; Srivastava, P. C.; Suhonen, J.; Vilen, M.; Virtanen, V.; Zadvornaya, A.

"Physical Review C - Accepted Paper: Isomeric states of fission fragments explored via Penning trap mass spectrometry at IGISOL" .

journals.aps.org .

arXiv : 2403.04710 .

^ Frank N. Von Hippel; Laura H. Kahn (December 2006). "Feasibility of Eliminating the Use of Highly Enriched Uranium in the Production of Medical Radioisotopes".

Science & Global Security .

14 (2 & 3): 151– 162.

Bibcode : 2006S&GS...14..151V .

doi : 10.1080/08929880600993071 .

S2CID 122507063 .

^ Ibrahim I, Zulkifli H, Bohari Y, Zakaria I, Wan Hamirul BWK.

Minimizing Molybdenum-99 Contamination In Technetium-99m Pertechnetate From The Elution Of 99 Mo/ 99m Tc Generator (PDF) (Report).

^ Richards, P. (1989).

Technetium-99m: The early days . 3rd International Symposium on Technetium in Chemistry and Nuclear Medicine, Padova, Italy, 5-8 Sep 1989.

OSTI 5612212 .

^ Richards, P. (1965-10-14). The Technetium-99m Generator (Report).

doi : 10.2172/4589063 .

OSTI 4589063 .

^ "Emerging leader with new solutions in the field of nuclear medicine technology" .

NorthStar Medical Radioisotopes, LLC . Retrieved 2020-01-23 .

Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_molybdenum&oldid=1300173738 " Categories : Isotopes of molybdenum Molybdenum Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 12 July 2025, at 18:00 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of molybdenum 16 languages Add topic

