Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Actinides vs fission products 3 References Toggle the table of contents Isotopes of curium 15 languages Afrikaans Català Чӑвашла Čeština فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Türkçe 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Artificial nuclides with atomic number of 96 but with different mass numbers Isotopes of curium ( 96 Cm) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 242 Cm synth 162.8 d α 238 Pu SF – CD 208 Pb 243 Cm synth 29.1 y α 239 Pu ε 243 Am SF – 244 Cm synth 18.11 y α 240 Pu SF – 245 Cm synth 8250 y α 241 Pu SF – 246 Cm synth 4706 y α 242 Pu SF – 247 Cm synth 1.56 × 10 7 y α 243 Pu 248 Cm synth 3.48 × 10 5 y α 244 Pu SF – 250 Cm synth 8300 y SF – α 246 Pu β − 250 Bk view talk edit Curium ( 96 Cm) is an artificial element with an atomic number of 96. Because it is an artificial element, a standard atomic weight cannot be given, and it has no stable isotopes . The first isotope synthesized was 242 Cm in 1944, which has 146 neutrons.

There are 19 known radioisotopes ranging from 233 Cm to 251 Cm. There are also ten known nuclear isomers . The longest-lived isotope is 247 Cm, with half-life 15.6 million years – orders of magnitude longer than that of any known isotope beyond curium, and long enough to study as a possible extinct radionuclide that would be produced by the r-process .

[ 2 ] [ 3 ] The longest-lived known isomer is 246m Cm with a half-life of 1.12 seconds.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope Spin and parity [ 1 ] [ n 6 ] [ n 4 ] Excitation energy [ n 4 ] 233 Cm 96 137 233.05077(9) 27(10) s β + (80%) 233 Am 3/2+# α (20%) 229 Pu 234 Cm 96 138 234.050159(18) 52(9) s β + (71%) 234 Am 0+ α (27%) 230 Pu SF (2%) (various) 235 Cm 96 139 235.05155(11)# 7(3) min β + ? (96%) 235 Am 5/2+# α (4%) 231 Pu 236 Cm 96 140 236.051372(19) 6.8(8) min β + (82%) 236 Am 0+ α (18%) 232 Pu 237 Cm 96 141 237.05287(8) >10# min α (?%) 233 Pu 5/2+# 238 Cm 96 142 238.053082(13) 2.2(4) h EC ? (96.11%) 238 Am 0+ α (3.84%) 234 Pu SF (0.048%) (various) 239 Cm 96 143 239.05491(16) 2.5(4) h β + 239 Am 7/2−# α (6.2x10 −3 %) 235 Pu 240 Cm 96 144 240.0555282(20) 30.4(37) d α 236 Pu 0+ SF (3.9×10 −6 %) (various) 241 Cm 96 145 241.0576512(17) 32.8(2) d EC (99.0%) 241 Am 1/2+ α (1.0%) 237 Pu 242 Cm 96 146 242.0588342(12) 162.8(2) d α [ n 7 ] 238 Pu 0+ SF (6.2×10 −6 %) (various) CD (1.1×10 −14 %) [ n 8 ] 208 Pb 34 Si 242m Cm 2800(100) keV 180(70) ns SF?

(various) IT?

242 Cm 243 Cm 96 147 243.0613873(16) 29.1(1) y α (99.71%) 239 Pu 5/2+ EC (0.29%) 243 Am SF (5.3×10 −9 %) (various) 243m Cm 87.4(1) keV 1.08(3) μs IT 243 Cm 1/2+ 244 Cm 96 148 244.0627506(12) 18.11(3) y α 240 Pu 0+ SF (1.37×10 −4 %) (various) 244m1 Cm 1040.181(11) keV 34(2) ms IT 244 Cm 6+ 244m2 Cm 1100(900)# keV >500 ns SF (various) 245 Cm 96 149 245.0654910(12) 8250(70) y α 241 Pu 7/2+ SF (6.1×10 −7 %) (various) 245m Cm 355.92(10) keV 290(20) ns IT 245 Cm 1/2+ 246 Cm 96 150 246.0672220(16) 4706(40) y α (99.97%) 242 Pu 0+ SF (0.02615%) (various) 246m Cm 1179.66(13) keV 1.12(24) s IT 246 Cm 8− 247 Cm 96 151 247.070353(4) 1.56(5) × 10 7 y α [ n 9 ] 243 Pu 9/2− 247m1 Cm 227.38(19) keV 26.3(3) μs IT 247 Cm 5/2+ 247m2 Cm 404.90(3) keV 100.6(6) ns IT 247 Cm 1/2+ 248 Cm 96 152 248.0723491(25) 3.48(6) × 10 5 y α (91.61%) [ n 10 ] 244 Pu 0+ SF (8.39%) (various) 248m Cm 1458.1(10) keV 146(18) μs IT 248 Cm 8−# 249 Cm 96 153 249.0759540(25) 64.15(3) min β − 249 Bk 1/2+ 249m Cm 48.76(4) keV 23 μs 7/2+ 250 Cm 96 154 250.078358(11) 8300# y [ n 11 ] SF [ n 12 ] (various) 0+ α (?%) 246 Pu β − (?%) 250 Bk 251 Cm 96 155 251.082285(24) 16.8(2) min β − 251 Bk (3/2+) This table header & footer: view ^ m Cm –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture CD: Cluster decay SF: Spontaneous fission ^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Theoretically capable of β + β + decay to 242 Pu ^ Heaviest known nuclide to undergo cluster decay ^ Theoretically capable of β − decay to 247 Bk or SF ^ Theoretically capable of β − β − decay to 248 Cf ^ Only SF has been observed with a half-life 11,300 years; the value given theoretically estimates alpha- and beta-decay branches, which is quite uncertain.

[ 5 ] ^ The nuclide with the lowest atomic number known (almost surely) to undergo spontaneous fission as the main decay mode Actinides vs fission products [ edit ] Actinides and fission products by half-life v t e Actinides [ 6 ] by decay chain Half-life range ( a ) Fission products of 235 U by yield [ 7 ] 4 n 4 n + 1 4 n + 2 4 n + 3 4.5–7% 0.04–1.25% <0.001% 228 Ra № 4–6 a 155 Eu þ 248 Bk [ 8 ] > 9 a 244 Cm ƒ 241 Pu ƒ 250 Cf 227 Ac № 10–29 a 90 Sr 85 Kr 113m Cd þ 232 U ƒ 238 Pu ƒ 243 Cm ƒ 29–97 a 137 Cs 151 Sm þ 121m Sn 249 Cf ƒ 242m Am ƒ 141–351 a No fission products have a half-life in the range of 100 a–210 ka ...

241 Am ƒ 251 Cf ƒ [ 9 ] 430–900 a 226 Ra № 247 Bk 1.3–1.6 ka 240 Pu 229 Th 246 Cm ƒ 243 Am ƒ 4.7–7.4 ka 245 Cm ƒ 250 Cm 8.3–8.5 ka 239 Pu ƒ 24.1 ka 230 Th № 231 Pa № 32–76 ka 236 Np ƒ 233 U ƒ 234 U № 150–250 ka 99 Tc ₡ 126 Sn 248 Cm 242 Pu 327–375 ka 79 Se ₡ 1.33 Ma 135 Cs ₡ 237 Np ƒ 1.61–6.5 Ma 93 Zr 107 Pd 236 U 247 Cm ƒ 15–24 Ma 129 I ₡ 244 Pu 80 Ma ... nor beyond 15.7 Ma [ 10 ] 232 Th № 238 U № 235 U ƒ№ 0.7–14.1 Ga ₡,  has thermal neutron capture cross section in the range of 8–50 barns ƒ, fissile №,  primarily a naturally occurring radioactive material (NORM) þ, neutron poison (thermal neutron capture cross section greater than 3k barns) References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Côté, Benoit; Eichler, Marius; Yagüe López, Andrés; Vassh, Nicole; Mumpower, Matthew R.; Világos, Blanka; Soós, Benjámin; Arcones, Almudena ; Sprouse, Trevor M.; Surman, Rebecca; Pignatari, Marco; Pető, Mária K.; Wehmeyer, Benjamin; Rauscher, Thomas; Lugaro, Maria (26 February 2021). " 129 I and 247 Cm in meteorites constrain the last astrophysical source of solar r-process elements".

Science .

371 (6532): 945– 948.

arXiv : 2006.04833 .

Bibcode : 2021Sci...371..945C .

doi : 10.1126/science.aba1111 .

PMID 33632846 .

S2CID 232050526 .

^ Davis, A.M.; McKeegan, K.D. (2014). "Short-Lived Radionuclides and Early Solar System Chronology".

Treatise on Geochemistry : 383.

doi : 10.1016/B978-0-08-095975-7.00113-3 .

ISBN 9780080983004 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ "Adopted Levels for 250 Cm" (PDF) . NNDC Chart of Nuclides.

^ Plus radium (element 88). While actually a sub-actinide, it immediately precedes actinium (89) and follows a three-element gap of instability after polonium (84) where no nuclides have half-lives of at least four years (the longest-lived nuclide in the gap is radon-222 with a half life of less than four days ). Radium's longest lived isotope, at 1,600 years, thus merits the element's inclusion here.

^ Specifically from thermal neutron fission of uranium-235, e.g. in a typical nuclear reactor .

^ Milsted, J.; Friedman, A. M.; Stevens, C. M. (1965). "The alpha half-life of berkelium-247; a new long-lived isomer of berkelium-248".

Nuclear Physics .

71 (2): 299.

Bibcode : 1965NucPh..71..299M .

doi : 10.1016/0029-5582(65)90719-4 .

"The isotopic analyses disclosed a species of mass 248 in constant abundance in three samples analysed over a period of about 10 months. This was ascribed to an isomer of Bk 248 with a half-life greater than 9 [years]. No growth of Cf 248 was detected, and a lower limit for the β − half-life can be set at about 10 4 [years]. No alpha activity attributable to the new isomer has been detected; the alpha half-life is probably greater than 300 [years]." ^ This is the heaviest nuclide with a half-life of at least four years before the " sea of instability ".

^ Excluding those " classically stable " nuclides with half-lives significantly in excess of 232 Th; e.g., while 113m Cd has a half-life of only fourteen years, that of 113 Cd is eight quadrillion years.

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐q92mn
Cached time: 20250812003708
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 4.337 seconds
Real time usage: 4.527 seconds
Preprocessor visited node count: 150915/1000000
Revision size: 10394/2097152 bytes
Post‐expand include size: 362987/2097152 bytes
Template argument size: 88428/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 76396/5000000 bytes
Lua time usage: 2.239/10.000 seconds
Lua memory usage: 10587735/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 4261.169      1 -total
 67.18% 2862.477      1 Template:Navbox_element_isotopes
 67.11% 2859.610      1 Template:Navbox
 65.36% 2784.940    120 Template:Element_cell/isotopes
 49.41% 2105.465   1485 Template:In_string
 45.38% 1933.759    242 Template:Infobox_element/symbol-to-name
 44.85% 1911.038    242 Template:Infobox_element/symbol-to-name/format
 22.73%  968.410     46 Template:Trim
 22.56%  961.357      1 Template:Infobox_curium_isotopes
 22.52%  959.408      1 Template:Infobox_isotopes_(meta) Saved in parser cache with key enwiki:pcache:2527205:|#|:idhash:canonical and timestamp 20250812003708 and revision id 1297664926. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_curium&oldid=1297664926 " Categories : Isotopes of curium Curium Lists of isotopes by element Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 27 June 2025, at 17:55 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of curium 15 languages Add topic

