Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Characteristics 2 List 3 Map with clickable regions 4 Streams 5 See also 6 Notes 7 References 8 Further reading Toggle the table of contents Satellite galaxies of the Milky Way 21 languages Afrikaans العربية Boarisch Català Deutsch Ελληνικά فارسی Français 한국어 Bahasa Indonesia Italiano Македонски 日本語 Português Русский Simple English Slovenčina தமிழ் Türkçe Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Galaxies bound to the Milky Way The Milky Way has several smaller galaxies gravitationally bound to it , as part of the Milky Way subgroup , which is part of the local galaxy cluster, the Local Group .

[ 1 ] There are 61 small galaxies confirmed to be within 420 kiloparsecs (1.4 million light-years ) of the Milky Way, [ 2 ] but not all of them are necessarily in orbit, and some may themselves be in orbit of other satellite galaxies. The only ones visible to the naked eye are the Large and Small Magellanic Clouds, which have been observed since prehistory. Measurements with the Hubble Space Telescope in 2006 suggest the Magellanic Clouds may be moving too fast to be orbiting the Milky Way.

[ 3 ] Of the galaxies confirmed to be in orbit, the largest is the Sagittarius Dwarf Spheroidal Galaxy , which has a diameter of 2.6 kiloparsecs (8,500 ly) [ 4 ] or roughly a twentieth that of the Milky Way.

Characteristics [ edit ] Satellite galaxies that orbit from 1,000 ly (310 pc ) of the edge of the disc of the Milky Way Galaxy to the edge of the dark matter halo of the Milky Way at 980,000 ly (300 kpc) from the center of the galaxy, [ a ] are generally depleted in hydrogen gas compared to those that orbit more distantly. This is because of their interactions with the dense hot gas halo of the Milky Way that strip cold gas from the satellites. Satellites beyond that region still retain copious quantities of gas.

[ 5 ] [ 6 ] List [ edit ] The Milky Way's satellite galaxies include the following: [ 7 ] [ 2 ] Name Diameter ( kpc ) Distance (kpc) Absolute visual magnitude Type Discovered Large Magellanic Cloud 4 48.5 −18.1 SBm prehistoric Antlia 2 2.9 130 −8.5 Irr?

2018 Sagittarius Dwarf 2.6 20 −13.5 E 1994 Crater II 2.2 117.5 −8.2 dSph 2016 [ 8 ] Small Magellanic Cloud 2 61 −16.8 Irr prehistoric Canes Venatici I 1.1 220 −8.6 dSph 2006 Canis Major Dwarf 1.5 8 −14.4 Irr 2003 Boötes III 1.0 46 −5.75 dSph?

2009 Sculptor Dwarf 0.8 90 −11.1 dE3 1937 Draco Dwarf 0.7 80 −8.8 dE0 1954 Hercules 0.7 135 −6.6 dSph 2006 Leo II 0.7 210 −9.8 dE0 1950 Fornax Dwarf 0.6 140 −13.4 dE2 1938 Eridanus II [ 9 ] 0.55 366 −7.1 dSph 2015 [ 10 ] [ 11 ] Sextans Dwarf Spheroidal 0.5 90 −9.3 dE3 1990 Carina Dwarf Spheroidal 0.5 100 −9.1 dE3 1977 Leo I 0.5 250 −12.0 dE3 1950 Ursa Minor Dwarf 0.4 60 −8.8 dE4 1954 Leo T 0.34 420 −8.0 dSph/dIrr 2006 Aquarius II 0.32 108 −4.2 dSph 2016 [ 12 ] Boötes I 0.30 60 −6.3 dSph 2006 Canes Venatici II 0.30 155 −4.9 dSph 2006 Leo IV 0.30 160 −5.8 dSph 2006 Tucana IV 0.25 48 −3.5 dSph 2015 [ 13 ] Columba I 0.21 182 −4.5 dSph 2015 [ 13 ] Ursa Major II Dwarf 0.20 30 −4.25 dG D 2006 Grus II 0.19 53 −3.9 dSph 2015 [ 13 ] Cetus III 0.18 251 −2.4 dSph?

2017 [ 14 ] Coma Berenices 0.14 42 −4.1 dG D 2006 Hydra II 0.14 128 −4.8 dSph 2015 [ 15 ] Reticulum III 0.13 92 −3.3 dSph 2015 [ 13 ] Pisces II 0.12 180 −5.0 Sph 2010 Pegasus III 0.11 215 −3.4 dSph 2015 [ 16 ] [ 17 ] Hydrus I 0.10 28 −4.7 dSph 2018 [ 18 ] Boötes II 0.10 42 −2.7 dSph 2007 Tucana III 0.09 25 −2.4 dSph 2015 [ 13 ] Virgo I 0.09 91 −0.3 dSph 2016 [ 14 ] Horologium II 0.09 78 −2.6 dSph 2015 [ 19 ] Sagittarius II 0.08 67 −5.2 dSph 2015 [ 20 ] Leo V 0.08 180 −5.2 dSph 2007 Triangulum II 0.07 30 −1.8 dSph 2015 Segue 2 0.07 35 −2.5 dSph 2007 Segue 1 0.06 23 −1.5 dSph 2007 Draco II 0.04 20 −2.9 dSph 2015 [ 20 ] Tucana V 0.03 55 −1.6 dSph 2015 [ 13 ] Cetus II 0.03 30 0.0 dSph?

2015 [ 13 ] Reticulum II 0.064 30 −3.6 dSph 2015 [ 10 ] [ 11 ] Tucana II 0.33 70 −3.9 dSph 2015 [ 10 ] [ 11 ] Pisces Overdensity 1.5 80 −13 dSph?

2009 DES 1 0.02 82 −3.05 dSph?

2016 [ 21 ] Eridanus III 0.028 90 −2.4 dSph?

[ b ] 2015 [ 10 ] [ 11 ] Horologium I 0.06 100 −3.5 dSph?

[ b ] 2015 [ 10 ] [ 11 ] Kim 2/Indus I 0.074 100 −3.5 GC/dSph 2015 [ 10 ] [ 11 ] Phoenix II 0.0521 100 −3.7 dSph?

[ b ] 2015 [ 10 ] [ 11 ] Ursa Major I Dwarf 0.64 100 −5.5 dG Sph 2005 Pictoris I 0.058 115 −3.7 dSph?

[ b ] 2015 [ 10 ] [ 11 ] Grus I 0.12 120 −3.4 dSph 2015 [ 10 ] Pegasus IV 0.082 90 −4.25 dSph 2022 [ 22 ] Carina II 0.182 36 −4.5 dSph 2018 [ 23 ] Carina III 0.06 28 −2.4 GC?

2018 [ 23 ] Boötes IV 0.28 209 −4.53 dSph 2019 [ 24 ] Centaurus I 0.076 116 −5.55 dSph 2020 [ 25 ] Pictor II 0.046 46 −3.2 dSph 2016 [ 26 ] Boötes V 0.0194 102 −3.2 dSph?

2022 [ 27 ] Leo Minor I 0.0896594412 82 −2.4 dSph 2022 [ 27 ] Virgo II 0.07 72 −1.6 dSph 2022 [ 27 ] Willman 1 0.02 38 −2.53 dSph 2018 [ 28 ] Ursa Major III 0.003 10 +2.2 dSph 2023 Leo K 0.0087 434 −4.86 dSph 2024 [ 29 ] Leo M 0.009 459 −5.77 dSph 2024 [ 29 ] Sextans II 0.024?

– – dSph 2024 [ 30 ] Virgo III 0.015 154 [ 31 ] – dSph 2024 [ 30 ] Pegasus W 0.01 227 +1 dSph 2020 Eridanus IV 0.034 59.7 +0.2 dSph?

2021 Laevens 1 (Crater 1) 0.09 26.8 +0.8 dG D 2014 Leo VI 0.28 111 −3.56 dSph 2024 [ 32 ] Aquarius III 0.102 85 −2.5 dSph 2024 [ 33 ] Map with clickable regions [ edit ] Milky Way's satellite galaxies (clickable map) Streams [ edit ] See also: List of stellar streams The Sagittarius Dwarf Spheroidal Galaxy is currently in the process of being consumed by the Milky Way and is expected to pass through it within the next 100 million years. The Sagittarius Stream is a stream of stars in polar orbit around the Milky Way leeched from the Sagittarius Dwarf. The Virgo Stellar Stream is a stream of stars that is believed to have once been an orbiting dwarf galaxy that has been completely distended by the Milky Way's gravity.

See also [ edit ] List of Andromeda's satellite galaxies List of nearest galaxies Local Group Notes [ edit ] ^ The distance to edge of the dark matter halo of the galaxy from its center is the virial radius of a galaxy, R vir ^ a b c d May be a globular cluster instead References [ edit ] ^ David G. Turner (15 August 2013). "An Eclectic View of our Milky Way Galaxy".

Canadian Journal of Physics .

92 (9) (published September 2013): 959– 963.

arXiv : 1310.0014 .

Bibcode : 2014CaJPh..92..959T .

doi : 10.1139/cjp-2013-0429 .

S2CID 118390693 .

^ a b A. Drlica-Wagner (2020).

"The Astrophysical Journal | Milky Way Satellite Census. I. The Observational Selection Function for Milky Way Satellites in DES Y3 and Pan-STARRS DR1" .

The Astrophysical Journal .

893 (1): 47.

arXiv : 1912.03302 .

doi : 10.3847/1538-4357/ab7eb9 .

hdl : 10150/642363 .

S2CID 208857848 .

^ "Press release: Magellanic Clouds May Be Just Passing Through" . Harvard University. January 9, 2007.

^ Karachentsev, I. D.; Karachentseva, V. E.; Hutchmeier, W. K.; Makarov, D. I. (2004).

"A Catalog of Neighboring Galaxies" .

The Astronomical Journal .

127 (4): 2031– 2068.

Bibcode : 2004AJ....127.2031K .

doi : 10.1086/382905 .

^ "Milky Way Ransacks Nearby Dwarf Galaxies" . SpaceDaily. 17 October 2014.

^ "Milky Way ransacks nearby dwarf galaxies" . ScienceDaily. 15 October 2014.

^ Sjölander, Nils.

"Milky Way satellite galaxies" . Archived from the original on 2014-02-19.

^ Torrealba, G.; Koposov, S.E.; Belokurov, V.; Irwin, M. (13 April 2016).

"The feeble giant. Discovery of a large and diffuse Milky Way dwarf galaxy in the constellation of Crater" .

Monthly Notices of the Royal Astronomical Society .

459 (3): 2370– 2378.

arXiv : 1601.07178 .

Bibcode : 2016MNRAS.459.2370T .

doi : 10.1093/mnras/stw733 .

^ Crnojević, D.; Sand, D.J.; Zaritsky, D.; Spekkens, K.

; Willman, B.; Hargis, J.R. (2016).

"Deep imaging of Eridanus II and its lone star cluster" .

The Astrophysical Journal .

824 (1): L-14.

arXiv : 1604.08590 .

Bibcode : 2016ApJ...824L..14C .

doi : 10.3847/2041-8205/824/1/L14 .

S2CID 2202492 .

^ a b c d e f g h i Koposov, Sergey E.; Belokurov, Vasily; Torrealba, Gabriel; Evans, N. Wyn (10 March 2015). "Beasts of the Southern Wild. Discovery of a large number of ultra faint satellites in the vicinity of the Magellanic Clouds".

The Astrophysical Journal .

805 (2): 130.

arXiv : 1503.02079 .

Bibcode : 2015ApJ...805..130K .

doi : 10.1088/0004-637X/805/2/130 .

S2CID 118267222 .

^ a b c d e f g h DES Collaboration (10 March 2015). "Eight New Milky Way companions discovered in first-year Dark Energy Survey data".

The Astrophysical Journal .

807 (1): 50.

arXiv : 1503.02584 .

Bibcode : 2015ApJ...807...50B .

doi : 10.1088/0004-637X/807/1/50 .

S2CID 12011753 .

^ Torrealba, G.; Koposov, S.E.; Belokurov, V.; Irwin, M.; Collins, M.; Spencer, M.; Ibata, R.; Matteo, M.; Bonaca, A.; Jethwa, P. (2016).

"At the survey limits: Discovery of the Aquarius 2 dwarf galaxy in the VST ATLAS and the SDSS data" .

Monthly Notices of the Royal Astronomical Society .

463 (1): 712– 722.

arXiv : 1605.05338 .

Bibcode : 2016MNRAS.463..712T .

doi : 10.1093/mnras/stw2051 .

^ a b c d e f g Drlica-Wagner, A.; et al. (4 November 2015). "Eight ultra-faint galaxy candidates discovered in Year Two of the Dark Energy Survey".

The Astrophysical Journal .

813 (2): 109.

arXiv : 1508.03622 .

Bibcode : 2015ApJ...813..109D .

doi : 10.1088/0004-637X/813/2/109 .

S2CID 55909299 .

^ a b Homma, Daisuke; Chiba, Masashi; Okamoto, Sakurako; Komiyama, Yutaka; Tanaka, Masayuki; Tanaka, Mikito; Ishigaki, Miho N.; Hayashi, Kohei; Arimoto, Nobuo (2017-04-19). "Searches for New Milky Way Satellites from the First Two Years of Data of the Subaru/Hyper Suprime-Cam Survey: Discovery of Cetus III".

Publications of the Astronomical Society of Japan .

70 : S18.

arXiv : 1704.05977 .

Bibcode : 2018PASJ...70S..18H .

doi : 10.1093/pasj/psx050 .

^ Martin, Nicolas F.; et al. (Survey of the Magellanic Stellar History) (23 April 2015). "Hydra II: A faint and compact Milky Way dwarf galaxy found in the survey of the Magellanic stellar history".

The Astrophysical Journal Letters .

804 (1): L5.

arXiv : 1503.06216 .

Bibcode : 2015ApJ...804L...5M .

doi : 10.1088/2041-8205/804/1/L5 .

S2CID 7814048 .

^ Kim, Dongwon; Jerjen, Helmut; Mackey, Dougal; Da Costa, Gary S.; Milone, Antonino P. (12 May 2015). "A hero's dark horse: Discovery of an ultra-faint Milky Way satellite in Pegasus".

The Astrophysical Journal Letters .

804 (2): L-44.

arXiv : 1503.08268 .

Bibcode : 2015ApJ...804L..44K .

doi : 10.1088/2041-8205/804/2/L44 .

S2CID 119302178 .

^ Kim, Dongwon; Jerjen, Helmut; Geha, Marla ; Chiti, Anirudh; Milone, Antonino P.; Mackey, Dougal; da Costa, Gary; Frebel, Anna; Conn, Blair (2016).

"Portrait of a dark horse: Photometric properties and kinematics of the ultra-faint Milky Way satellite Pegasus III" .

The Astrophysical Journal .

833 (1): 16.

arXiv : 1608.04934 .

Bibcode : 2016ApJ...833...16K .

doi : 10.3847/0004-637X/833/1/16 .

S2CID 73677994 .

^ Koposov, Sergey E.; Walker, Matthew G.; Belokurov, Vasily; Casey, Andrew R.; Geringer-Sameth, Alex; Mackey, Dougal; Da Costa, Gary; Erkal, Denis; Jethwa, Prashin (2018-10-01).

"Snake in the Clouds: a new nearby dwarf galaxy in the Magellanic bridge*" .

Monthly Notices of the Royal Astronomical Society .

479 (4): 5343– 5361.

arXiv : 1804.06430 .

Bibcode : 2018MNRAS.479.5343K .

doi : 10.1093/mnras/sty1772 .

ISSN 0035-8711 .

^ Kim, Dongwon & Jerjen, Helmut (28 July 2015). "Horologium II: A second ultra-faint Milky Way satellite in the Horologium constellation".

The Astrophysical Journal Letters .

808 (2): L–39.

arXiv : 1505.04948 .

Bibcode : 2015ApJ...808L..39K .

doi : 10.1088/2041-8205/808/2/L39 .

S2CID 117190468 .

^ a b Laevens, B.P.M; Martin, N.F.; Bernard, E.J.; Schlafly, E.F.; Sesar, B. (1 November 2015). "Sagittarius II, Draco II and Laevens 3: Three new Milky Way satellites discovered in the PAN-STARRS 1 3π survey".

The Astrophysical Journal .

813 (1): 44.

arXiv : 1507.07564 .

Bibcode : 2015ApJ...813...44L .

doi : 10.1088/0004-637X/813/1/44 .

S2CID 54042426 .

^ Luque, E.; et al. (9 February 2016).

"Digging deeper into Southern skies: A compact Milky Way companion discovered in first-year Dark Energy Survey data" .

Monthly Notices of the Royal Astronomical Society .

458 (1): 603– 612.

arXiv : 1508.02381 .

Bibcode : 2016MNRAS.458..603L .

doi : 10.1093/mnras/stw302 .

^ Cerny, W.; et al. (2023).

"Pegasus IV: Discovery and Spectroscopic Confirmation of an Ultra-faint Dwarf Galaxy in the Constellation Pegasus" .

The Astrophysical Journal .

942 (2): 111.

arXiv : 2203.11788 .

Bibcode : 2023ApJ...942..111C .

doi : 10.3847/1538-4357/aca1c3 .

S2CID 247597301 .

^ a b Torrealba, G.; Belokurov, V.; Koposov, S. E.; Bechtol, K.; Drlica-Wagner, A.; Olsen, K. A. G.; Vivas, A. K.; Yanny, B.; Jethwa, P. (22 January 2018).

"Discovery of two neighbouring satellites in the Carina constellation with MagLiteS" .

Monthly Notices of the Royal Astronomical Society .

475 (4): 5085– 5097.

arXiv : 1801.07279 .

doi : 10.1093/mnras/sty170 .

^ Homma (2019).

"Boötes. IV. A new Milky Way satellite discovered in the Subaru Hyper Suprime-Cam Survey and implications for the missing satellite problem" .

Publications of the Astronomical Society of Japan .

71 (5): 94.

arXiv : 1906.07332 .

Bibcode : 2019PASJ...71...94H .

doi : 10.1093/pasj/psz076 .

^ Mau (2020).

"Two Ultra-faint Milky Way Stellar Systems Discovered in Early Data from the DECam Local Volume Exploration Survey" .

The Astrophysical Journal .

890 (2): 136.

arXiv : 1912.03301 .

Bibcode : 2020ApJ...890..136M .

doi : 10.3847/1538-4357/ab6c67 .

S2CID 208857609 .

^ Drlica-Wagner (2016).

"An Ultra-Faint Galaxy Candidate Discovered in Early Data from the Magellanic Satellites Survey" .

The Astrophysical Journal .

833 (1): L5.

arXiv : 1609.02148 .

Bibcode : 2016ApJ...833L...5D .

doi : 10.3847/2041-8205/833/1/L5 .

hdl : 1885/153579 .

S2CID 56071154 .

^ a b c Cerny, W.; et al. (2023).

"Six More Ultra-faint Milky Way Companions Discovered in the DECam Local Volume Exploration Survey" .

The Astrophysical Journal .

953 (1): 1.

arXiv : 2209.12422 .

Bibcode : 2023ApJ...953....1C .

doi : 10.3847/1538-4357/acdd78 .

^ Muñoz (2018).

"A MegaCam Survey of Outer Halo Satellites. III. Photometric and Structural Parameters" .

The Astrophysical Journal .

860 (1): 66.

arXiv : 1806.06891 .

Bibcode : 2018ApJ...860...66M .

doi : 10.3847/1538-4357/aac16b .

S2CID 118978019 .

^ a b McQuinn, Kristen. B. W.; Mao, Yao-Yuan; Tollerud, Erik J.; Cohen, Roger E.; Shih, David; Buckley, Matthew R.; Dolphin, Andrew E. (2024).

"Discovery and Characterization of Two Ultrafaint Dwarfs outside the Halo of the Milky Way: Leo M and Leo K" .

The Astrophysical Journal .

967 (2): 161.

arXiv : 2307.08738 .

Bibcode : 2024ApJ...967..161M .

doi : 10.3847/1538-4357/ad429b .

^ a b Robert Lea (2024-07-02).

"Scientists finally found 2 of the Milky Way's missing satellite galaxies. What could this mean for astronomy?" .

Space.com . Retrieved 2024-07-04 .

^ Ngeow, Chow-Choong; Bhardwaj, Anupam (2024).

"Discovery of RR Lyrae in the Ultra-faint-dwarf Galaxy Virgo III" .

The Astronomical Journal .

168 (1): 8.

arXiv : 2405.05482 .

Bibcode : 2024AJ....168....8N .

doi : 10.3847/1538-3881/ad49a9 .

^ Tan, C. Y.; et al. (2025).

"A Pride of Satellites in the Constellation Leo? Discovery of the Leo VI Milky Way Satellite Ultra-faint Dwarf Galaxy with DELVE Early Data Release 3" .

The Astrophysical Journal .

979 (2): 176.

arXiv : 2408.00865 .

Bibcode : 2025ApJ...979..176T .

doi : 10.3847/1538-4357/ad9b0c .

^ Cerny, W.; et al. (2025).

"Discovery and Spectroscopic Confirmation of Aquarius III: A Low-mass Milky Way Satellite Galaxy" .

The Astrophysical Journal .

979 (2): 164.

arXiv : 2410.00981 .

Bibcode : 2025ApJ...979..164C .

doi : 10.3847/1538-4357/ad8eba .

Further reading [ edit ] K. Spekkens; N. Urbancic; B. S. Mason; B. Willman; J. E. Aguirre (30 September 2014). "The Dearth of Neutral Hydrogen in Galactic Dwarf Spheroidal Galaxies".

The Astrophysical Journal Letters .

795 (1) (published 13 October 2014): L5.

arXiv : 1410.0028 .

Bibcode : 2014ApJ...795L...5S .

doi : 10.1088/2041-8205/795/1/L5 .

S2CID 35113298 .

v t e Milky Way Location Milky Way → Milky Way subgroup → Local Group → Local Sheet → Virgo Supercluster → Laniakea Supercluster → Local Hole → Observable universe → Universe Each arrow ( → ) may be read as "within" or "part of".

The Milky Way Galaxy Structure Galactic Center Sagittarius A Sagittarius A* Fermi bubbles Supermassive black hole Galactic Center filaments Galactic Center GeV excess Galactic Center Radio Arc Disk Carina–Sagittarius Norma–Cygnus Orion–Cygnus Perseus Scutum–Centaurus Near 3 kpc Arm Far 3 kpc Arm Halo Aquarius Stream Fimbulthul stream Gaia Sausage Helmi stream Magellanic Stream Monoceros Ring Palomar 5 stream Pisces–Eridanus stream Sagittarius Stream Virgo Stream Satellite galaxies Magellanic Clouds Large Magellanic Cloud Small Magellanic Cloud Magellanic Bridge Dwarfs Antlia II Boötes I Boötes II Boötes III Canes Venatici I Canes Venatici II Canis Major Carina Coma Berenices Crater 2 Draco Eridanus II Fornax Hercules Leo I Leo II Leo IV Leo V Leo T Phoenix Pisces Overdensity Pisces II Reticulum II Sagittarius Spheroidal Segue 1 Segue 2 Sculptor Sextans Triangulum II Ursa Major I Ursa Major II Ursa Major III Ursa Minor Virgo I Willman 1 Related Alternate names Andromeda–Milky Way collision Baade's Window In mythology Zone of Avoidance Astronomy portal Category v t e Location of Earth Included Earth → Solar System → Local Interstellar Cloud → Local Bubble → Gould Belt → Orion Arm → Milky Way → Milky Way subgroup → Local Group → Local Sheet → Virgo Supercluster → Laniakea Supercluster → Local Hole → Observable universe → Universe Each arrow ( → ) may be read as "within" or "part of".

Related Cosmic View (1957 book) To the Moon and Beyond (1964 film) Cosmic Zoom (1968 film) Powers of Ten (1968 and 1977 films) Cosmic Voyage (1996 documentary) Cosmic Eye (2012) Center of the universe Order of magnitude Pisces–Cetus Supercluster Complex Astronomy portal Space portal Portals : Physics Stars Science NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐s857t
Cached time: 20250812001634
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.810 seconds
Real time usage: 0.932 seconds
Preprocessor visited node count: 4054/1000000
Revision size: 28124/2097152 bytes
Post‐expand include size: 148644/2097152 bytes
Template argument size: 2013/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 176169/5000000 bytes
Lua time usage: 0.525/10.000 seconds
Lua memory usage: 7595279/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  808.639      1 -total
 55.39%  447.938      3 Template:Reflist
 47.23%  381.910     29 Template:Cite_journal
 17.25%  139.486      4 Template:Navbox
 15.90%  128.569      1 Template:Milky_Way
  8.90%   72.003      1 Template:Short_description
  5.46%   44.166      2 Template:Pagetype
  3.75%   30.297      4 Template:Convert
  3.68%   29.762      1 Template:Portal_bar
  2.26%   18.254     10 Template:Main_other Saved in parser cache with key enwiki:pcache:3093514:|#|:idhash:canonical and timestamp 20250812001634 and revision id 1303305930. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Satellite_galaxies_of_the_Milky_Way&oldid=1303305930 " Categories : Milky Way Subgroup Local Group Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 30 July 2025, at 05:46 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Satellite galaxies of the Milky Way 21 languages Add topic

