Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Examples 2 Properties 3 Transitive closure 4 Transitive models of set theory 5 See also 6 References Toggle the table of contents Transitive set 16 languages Čeština Deutsch Eesti Ελληνικά Español فارسی Français 한국어 Italiano עברית 日本語 Polski Português Русский Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Class of mathematical set whose elements are all subsets In set theory , a branch of mathematics , a set A {\displaystyle A} is called transitive if either of the following equivalent conditions holds: whenever x ∈ ∈ A {\displaystyle x\in A} , and y ∈ ∈ x {\displaystyle y\in x} , then y ∈ ∈ A {\displaystyle y\in A} .

whenever x ∈ ∈ A {\displaystyle x\in A} , and x {\displaystyle x} is not an urelement , then x {\displaystyle x} is a subset of A {\displaystyle A} .

Similarly, a class M {\displaystyle M} is transitive if every element of M {\displaystyle M} is a subset of M {\displaystyle M} .

Examples [ edit ] Using the definition of ordinal numbers suggested by John von Neumann , ordinal numbers are defined as hereditarily transitive sets: an ordinal number is a transitive set whose members are also transitive (and thus ordinals). The class of all ordinals is a transitive class.

Any of the stages V α α {\displaystyle V_{\alpha }} and L α α {\displaystyle L_{\alpha }} leading to the construction of the von Neumann universe V {\displaystyle V} and Gödel's constructible universe L {\displaystyle L} are transitive sets. The universes V {\displaystyle V} and L {\displaystyle L} themselves are transitive classes.

This is a complete list of all finite transitive sets with up to 20 brackets: [ 1 ] { } , {\displaystyle \{\},} { { } } , {\displaystyle \{\{\}\},} { { } , { { } } } , {\displaystyle \{\{\},\{\{\}\}\},} { { } , { { } } , { { { } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\}\},} { { } , { { } } , { { } , { { } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\},\{\{\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { } } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\}\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } , { { } } } } , { { } , { { } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\},\{\{\}\}\}\},\{\{\},\{\{\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { } } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\}\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { } , { { } } } , { { } , { { } , { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\},\{\{\}\}\},\{\{\},\{\{\},\{\{\}\}\}\}\},} { { } , { { } } , { { } , { { } } } , { { { } } , { { } , { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\},\{\{\}\}\},\{\{\{\}\},\{\{\},\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { } , { { } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\},\{\{\}\}\}\},} { { } , { { } } , { { } , { { } } } , { { } , { { } } , { { } , { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\},\{\{\}\}\},\{\{\},\{\{\}\},\{\{\},\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { { { { } } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\{\{\{\}\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { } , { { } } } } , { { } , { { } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\},\{\{\}\}\}\},\{\{\},\{\{\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { } } } , { { } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\}\}\},\{\{\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { } , { { { { } } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\},\{\{\{\{\}\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { { } } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\{\}\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { } } } , { { } , { { } , { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\}\}\},\{\{\},\{\{\},\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { } } } , { { { } } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\}\}\},\{\{\{\}\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { { } } , { { { { } } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\{\}\},\{\{\{\{\}\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { } , { { } } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\},\{\{\}\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { } , { { { } } } } } , { { } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\},\{\{\{\}\}\}\}\},\{\{\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { } } } , { { { } } , { { } , { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\}\}\},\{\{\{\}\},\{\{\},\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { } } } , { { } , { { } } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\}\}\},\{\{\},\{\{\}\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { { } } } } , { { { } } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\{\}\}\}\},\{\{\{\}\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { { { } } } , { { { { } } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\{\{\}\}\},\{\{\{\{\}\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { } , { { } } , { { { { } } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\},\{\{\}\},\{\{\{\{\}\}\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { } } } , { { { { } } } , { { } , { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\}\}\},\{\{\{\{\}\}\},\{\{\},\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { } } } , { { } , { { } } , { { } , { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\}\}\},\{\{\},\{\{\}\},\{\{\},\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { { } } } } , { { } , { { } , { { { } } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\{\}\}\}\},\{\{\},\{\{\},\{\{\{\}\}\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { { } } } } , { { } , { { } } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\{\}\}\}\},\{\{\},\{\{\}\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { { } , { { } } } } } , { { { } , { { } } } } , { { } , { { } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\{\},\{\{\}\}\}\}\},\{\{\{\},\{\{\}\}\}\},\{\{\},\{\{\}\}\}\},} { { } , { { } } , { { { } , { { } } } } , { { } , { { } } } , { { } , { { } , { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\},\{\{\}\}\}\},\{\{\},\{\{\}\}\},\{\{\},\{\{\},\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { } , { { { } } } , { { { { } } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\},\{\{\{\}\}\},\{\{\{\{\}\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } , { { { } } } } } , { { { } } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\},\{\{\{\}\}\}\}\},\{\{\{\}\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { } } } , { { } , { { { } } } , { { } , { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\}\}\},\{\{\},\{\{\{\}\}\},\{\{\},\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { } , { { { } } } } , { { { } } , { { } , { { { } } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\},\{\{\{\}\}\}\},\{\{\{\}\},\{\{\},\{\{\{\}\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { } } , { { { } } } } , { { } , { { } } , { { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\}\},\{\{\{\}\}\}\},\{\{\},\{\{\}\},\{\{\{\}\}\}\}\},} { { } , { { } } , { { { } , { { } } } } , { { } , { { } } } , { { } , { { { } , { { } } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\},\{\{\}\}\}\},\{\{\},\{\{\}\}\},\{\{\},\{\{\{\},\{\{\}\}\}\}\}\},} { { } , { { } } , { { { } , { { } } } } , { { } , { { } } } , { { { } } , { { } , { { } } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\},\{\{\}\}\}\},\{\{\},\{\{\}\}\},\{\{\{\}\},\{\{\},\{\{\}\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { { { { } } } } } , { { } , { { } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\{\{\{\}\}\}\}\},\{\{\},\{\{\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { { } , { { } } } } , { { } , { { } } } } , {\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\{\},\{\{\}\}\}\},\{\{\},\{\{\}\}\}\},} { { } , { { } } , { { { } } } , { { { { } } } } , { { } , { { } } } , { { } , { { { } } } } } .

{\displaystyle \{\{\},\{\{\}\},\{\{\{\}\}\},\{\{\{\{\}\}\}\},\{\{\},\{\{\}\}\},\{\{\},\{\{\{\}\}\}\}\}.} Properties [ edit ] A set X {\displaystyle X} is transitive if and only if ⋃ ⋃ X ⊆ ⊆ X {\textstyle \bigcup X\subseteq X} , where ⋃ ⋃ X {\textstyle \bigcup X} is the union of all elements of X {\displaystyle X} that are sets, ⋃ ⋃ X = { y ∣ ∣ ∃ ∃ x ∈ ∈ X : y ∈ ∈ x } {\textstyle \bigcup X=\{y\mid \exists x\in X:y\in x\}} .

If X {\displaystyle X} is transitive, then ⋃ ⋃ X {\textstyle \bigcup X} is transitive.

If X {\displaystyle X} and Y {\displaystyle Y} are transitive, then X ∪ ∪ Y {\displaystyle X\cup Y} and X ∪ ∪ Y ∪ ∪ { X , Y } {\displaystyle X\cup Y\cup \{X,Y\}} are transitive. In general, if Z {\displaystyle Z} is a class all of whose elements are transitive sets, then ⋃ ⋃ Z {\textstyle \bigcup Z} and Z ∪ ∪ ⋃ ⋃ Z {\textstyle Z\cup \bigcup Z} are transitive. (The first sentence in this paragraph is the case of Z = { X , Y } {\displaystyle Z=\{X,Y\}} .) A set X {\displaystyle X} that does not contain urelements is transitive if and only if it is a subset of its own power set , X ⊆ ⊆ P ( X ) .

{\textstyle X\subseteq {\mathcal {P}}(X).} The power set of a transitive set without urelements is transitive.

Transitive closure [ edit ] The transitive closure of a set X {\displaystyle X} is the smallest (with respect to inclusion) transitive set that includes X {\displaystyle X} (i.e.

X ⊆ ⊆ TC ⁡ ⁡ ( X ) {\textstyle X\subseteq \operatorname {TC} (X)} ).

[ 2 ] Suppose one is given a set X {\displaystyle X} , then the transitive closure of X {\displaystyle X} is TC ⁡ ⁡ ( X ) = ⋃ ⋃ { X , ⋃ ⋃ X , ⋃ ⋃ ⋃ ⋃ X , ⋃ ⋃ ⋃ ⋃ ⋃ ⋃ X , ⋃ ⋃ ⋃ ⋃ ⋃ ⋃ ⋃ ⋃ X , … … } .

{\displaystyle \operatorname {TC} (X)=\bigcup \left\{X,\;\bigcup X,\;\bigcup \bigcup X,\;\bigcup \bigcup \bigcup X,\;\bigcup \bigcup \bigcup \bigcup X,\ldots \right\}.} Proof. Denote X 0 = X {\textstyle X_{0}=X} and X n + 1 = ⋃ ⋃ X n {\textstyle X_{n+1}=\bigcup X_{n}} . Then we claim that the set T = TC ⁡ ⁡ ( X ) = ⋃ ⋃ n = 0 ∞ ∞ X n {\displaystyle T=\operatorname {TC} (X)=\bigcup _{n=0}^{\infty }X_{n}} is transitive, and whenever T 1 {\textstyle T_{1}} is a transitive set including X {\textstyle X} then T ⊆ ⊆ T 1 {\textstyle T\subseteq T_{1}} .

Assume y ∈ ∈ x ∈ ∈ T {\textstyle y\in x\in T} . Then x ∈ ∈ X n {\textstyle x\in X_{n}} for some n {\textstyle n} and so y ∈ ∈ ⋃ ⋃ X n = X n + 1 {\textstyle y\in \bigcup X_{n}=X_{n+1}} . Since X n + 1 ⊆ ⊆ T {\textstyle X_{n+1}\subseteq T} , y ∈ ∈ T {\textstyle y\in T} . Thus T {\textstyle T} is transitive.

Now let T 1 {\textstyle T_{1}} be as above. We prove by induction that X n ⊆ ⊆ T 1 {\textstyle X_{n}\subseteq T_{1}} for all n {\displaystyle n} , thus proving that T ⊆ ⊆ T 1 {\textstyle T\subseteq T_{1}} : The base case holds since X 0 = X ⊆ ⊆ T 1 {\textstyle X_{0}=X\subseteq T_{1}} . Now assume X n ⊆ ⊆ T 1 {\textstyle X_{n}\subseteq T_{1}} . Then X n + 1 = ⋃ ⋃ X n ⊆ ⊆ ⋃ ⋃ T 1 {\textstyle X_{n+1}=\bigcup X_{n}\subseteq \bigcup T_{1}} . But T 1 {\textstyle T_{1}} is transitive so ⋃ ⋃ T 1 ⊆ ⊆ T 1 {\textstyle \bigcup T_{1}\subseteq T_{1}} , hence X n + 1 ⊆ ⊆ T 1 {\textstyle X_{n+1}\subseteq T_{1}} . This completes the proof.

Note that this is the set of all of the objects related to X {\displaystyle X} by the transitive closure of the membership relation, since the union of a set can be expressed in terms of the relative product of the membership relation with itself.

The transitive closure of a set can be expressed by a first-order formula: x {\displaystyle x} is a transitive closure of y {\displaystyle y} iff x {\displaystyle x} is an intersection of all transitive supersets of y {\displaystyle y} (that is, every transitive superset of y {\displaystyle y} contains x {\displaystyle x} as a subset).

Transitive models of set theory [ edit ] Transitive classes are often used for construction of interpretations of set theory in itself, usually called inner models . The reason is that properties defined by bounded formulas are absolute for transitive classes.

[ 3 ] A transitive set (or class) that is a model of a formal system of set theory is called a transitive model of the system (provided that the element relation of the model is the restriction of the true element relation to the universe of the model). Transitivity is an important factor in determining the absoluteness of formulas.

In the superstructure approach to non-standard analysis , the non-standard universes satisfy strong transitivity . Here, a class C {\displaystyle {\mathcal {C}}} is defined to be strongly transitive if, for each set S ∈ ∈ C {\displaystyle S\in {\mathcal {C}}} , there exists a transitive superset T {\displaystyle T} with S ⊆ ⊆ T ⊆ ⊆ C {\displaystyle S\subseteq T\subseteq {\mathcal {C}}} . A strongly transitive class is automatically transitive. This strengthened transitivity assumption allows one to conclude, for instance, that C {\displaystyle {\mathcal {C}}} contains the domain of every binary relation in C {\displaystyle {\mathcal {C}}} .

[ 4 ] See also [ edit ] End extension Transitive relation Supertransitive class References [ edit ] ^ "Number of rooted identity trees with n nodes (rooted trees whose automorphism group is the identity group)." , OEIS ^ Ciesielski, Krzysztof (1997), Set theory for the working mathematician , Cambridge: Cambridge University Press, p. 164, ISBN 978-1-139-17313-1 , OCLC 817922080 ^ Viale, Matteo (November 2003), "The cumulative hierarchy and the constructible universe of ZFA", Mathematical Logic Quarterly , 50 (1), Wiley: 99– 103, doi : 10.1002/malq.200310080 ^ Goldblatt (1998) p.161 Ciesielski, Krzysztof (1997), Set theory for the working mathematician , London Mathematical Society Student Texts, vol. 39, Cambridge: Cambridge University Press , ISBN 0-521-59441-3 , Zbl 0938.03067 Goldblatt, Robert (1998), Lectures on the hyperreals. An introduction to nonstandard analysis , Graduate Texts in Mathematics , vol. 188, New York, NY: Springer-Verlag , ISBN 0-387-98464-X , Zbl 0911.03032 Jech, Thomas (2008) [originally published in 1973], The Axiom of Choice , Dover Publications , ISBN 978-0-486-46624-8 , Zbl 0259.02051 v t e Set theory Overview Set (mathematics) Axioms Adjunction Choice countable dependent global Constructibility (V=L) Determinacy projective Extensionality Infinity Limitation of size Pairing Power set Regularity Union Martin's axiom Axiom schema replacement specification Operations Cartesian product Complement (i.e. set difference) De Morgan's laws Disjoint union Identities Intersection Power set Symmetric difference Union Concepts Methods Almost Cardinality Cardinal number ( large ) Class Constructible universe Continuum hypothesis Diagonal argument Element ordered pair tuple Family Forcing One-to-one correspondence Ordinal number Set-builder notation Transfinite induction Venn diagram Set types Amorphous Countable Empty Finite ( hereditarily ) Filter base subbase Ultrafilter Fuzzy Infinite ( Dedekind-infinite ) Recursive Singleton Subset · Superset Transitive Uncountable Universal Theories Alternative Axiomatic Naive Cantor's theorem Zermelo General Principia Mathematica New Foundations Zermelo–Fraenkel von Neumann–Bernays–Gödel Morse–Kelley Kripke–Platek Tarski–Grothendieck Paradoxes Problems Russell's paradox Suslin's problem Burali-Forti paradox Set theorists Paul Bernays Georg Cantor Paul Cohen Richard Dedekind Abraham Fraenkel Kurt Gödel Thomas Jech John von Neumann Willard Quine Bertrand Russell Thoralf Skolem Ernst Zermelo v t e Mathematical logic General Axiom list Cardinality First-order logic Formal proof Formal semantics Foundations of mathematics Information theory Lemma Logical consequence Model Theorem Theory Type theory Theorems ( list ) and paradoxes Gödel's completeness and incompleteness theorems Tarski's undefinability Banach–Tarski paradox Cantor's theorem, paradox and diagonal argument Compactness Halting problem Lindström's Löwenheim–Skolem Russell's paradox Logics Traditional Classical logic Logical truth Tautology Proposition Inference Logical equivalence Consistency Equiconsistency Argument Soundness Validity Syllogism Square of opposition Venn diagram Propositional Boolean algebra Boolean functions Logical connectives Propositional calculus Propositional formula Truth tables Many-valued logic 3 finite ∞ Predicate First-order list Second-order Monadic Higher-order Fixed-point Free Quantifiers Predicate Monadic predicate calculus Set theory Set hereditary Class ( Ur- ) Element Ordinal number Extensionality Forcing Relation equivalence partition Set operations: intersection union complement Cartesian product power set identities Types of sets Countable Uncountable Empty Inhabited Singleton Finite Infinite Transitive Ultrafilter Recursive Fuzzy Universal Universe constructible Grothendieck Von Neumann Maps and cardinality Function / Map domain codomain image In / Sur / Bi -jection Schröder–Bernstein theorem Isomorphism Gödel numbering Enumeration Large cardinal inaccessible Aleph number Operation binary Set theories Zermelo–Fraenkel axiom of choice continuum hypothesis General Kripke–Platek Morse–Kelley Naive New Foundations Tarski–Grothendieck Von Neumann–Bernays–Gödel Ackermann Constructive Formal systems ( list ), language and syntax Alphabet Arity Automata Axiom schema Expression ground Extension by definition conservative Relation Formation rule Grammar Formula atomic closed ground open Free/bound variable Language Metalanguage Logical connective ¬ ∨ ∧ → ↔ = Predicate functional variable propositional variable Proof Quantifier ∃ !

∀ rank Sentence atomic spectrum Signature String Substitution Symbol function logical/constant non-logical variable Term Theory list Example axiomatic systems ( list ) of arithmetic : Peano second-order elementary function primitive recursive Robinson Skolem of the real numbers Tarski's axiomatization of Boolean algebras canonical minimal axioms of geometry : Euclidean : Elements Hilbert's Tarski's non-Euclidean Principia Mathematica Proof theory Formal proof Natural deduction Logical consequence Rule of inference Sequent calculus Theorem Systems axiomatic deductive Hilbert list Complete theory Independence ( from ZFC ) Proof of impossibility Ordinal analysis Reverse mathematics Self-verifying theories Model theory Interpretation function of models Model equivalence finite saturated spectrum submodel Non-standard model of arithmetic Diagram elementary Categorical theory Model complete theory Satisfiability Semantics of logic Strength Theories of truth semantic Tarski's Kripke's T-schema Transfer principle Truth predicate Truth value Type Ultraproduct Validity Computability theory Church encoding Church–Turing thesis Computably enumerable Computable function Computable set Decision problem decidable undecidable P NP P versus NP problem Kolmogorov complexity Lambda calculus Primitive recursive function Recursion Recursive set Turing machine Type theory Related Abstract logic Algebraic logic Automated theorem proving Category theory Concrete / Abstract category Category of sets History of logic History of mathematical logic timeline Logicism Mathematical object Philosophy of mathematics Supertask Mathematics portal Retrieved from " https://en.wikipedia.org/w/index.php?title=Transitive_set&oldid=1301244121 " Category : Set theory Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 18 July 2025, at 21:15 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Transitive set 16 languages Add topic

