Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Selected works 2 See also 3 References Toggle the table of contents Susan Lederman Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Canadian experimental psychologist Susan J. Lederman FRSC is a Canadian experimental psychologist . She is a professor emerita in the Department of Psychology at Queen's University in Kingston , Ontario , Canada.

[ 1 ] She is recognized for her contributions to the field of haptics .

[ 2 ] [ 3 ] Lederman earned a B.A. from the University of Toronto in 1968; an M.A. from the University of Wisconsin in 1970; and a Ph.D. from the University of Toronto in 1973.

[ 1 ] Lederman's research has examined, among other topics, the tactile psychophysics of texture perception, [ 4 ] [ 5 ] and the haptic processing of objects [ 6 ] [ 7 ] and faces.

[ 8 ] [ 9 ] She led a research project to design and test the addition of a tactile feature to Canadian banknotes , in order to increase their accessibility to blind and visually impaired users.

[ 10 ] [ 3 ] She was formerly the Associate Editor-in-Chief of the IEEE journal Transactions on Haptics.

[ 11 ] Selected works [ edit ] Lederman, Susan J.; Klatzky, Roberta L.

(1987). "Hand movements: A window into haptic object recognition".

Cognitive Psychology .

19 (3): 342– 368.

doi : 10.1016/0010-0285(87)90008-9 .

PMID 3608405 .

S2CID 3157751 .

Lederman, Susan J.; Klatzky, Roberta L. (1990). "Haptic classification of common objects: Knowledge-driven exploration".

Cognitive Psychology .

22 (4): 421– 459.

doi : 10.1016/0010-0285(90)90009-S .

PMID 2253454 .

S2CID 6619282 .

Lederman, Susan J.; Klatzky, Roberta L.; Chataway, Cynthia; Summers, Craig D. (1990).

"Visual mediation and the haptic recognition of two-dimensional pictures of common objects" .

Perception & Psychophysics .

47 (1): 54– 64.

doi : 10.3758/BF03208164 .

PMID 2300424 .

Lederman, Susan J.; Klatzky, Roberta L. (1993). "Extracting object properties through haptic exploration".

Acta Psychologica .

84 (1): 29– 40.

doi : 10.1016/0001-6918(93)90070-8 .

PMID 8237454 .

Lederman, Susan J.; Hamilton, Cheryl (2002). "Using Tactile Features to Help Functionally Blind Individuals Denominate Banknotes".

Human Factors: The Journal of the Human Factors and Ergonomics Society .

44 (3): 413– 428.

doi : 10.1518/0018720024497646 .

PMID 12502159 .

S2CID 22157965 .

Lederman, S. J.; Klatzky, R. L. (2009).

"Haptic perception: A tutorial" .

Attention, Perception, & Psychophysics .

71 (7): 1439– 1459.

doi : 10.3758/APP.71.7.1439 .

PMID 19801605 .

See also [ edit ] Canadian currency tactile feature References [ edit ] ^ a b "Susan Lederman | Department of Psychology" .

Queen's University . Retrieved 2019-12-05 .

^ Verry, René (1998). "Don't Take Touch for Granted: An Interview with Susan Lederman".

Teaching of Psychology .

25 (1): 64– 67.

doi : 10.1207/s15328023top2501_21 .

ISSN 0098-6283 .

S2CID 145252018 .

^ a b Boswell, Randy (2001-03-09).

"Technology would allow 'touch' on Web" .

The Ottawa Citizen . p. 1 . Retrieved 2020-05-23 .

^ Lederman, Susan J.; Thorne, Georgie; Jones, Bill (1986). "Perception of texture by vision and touch: Multidimensionality and intersensory integration".

Journal of Experimental Psychology: Human Perception and Performance .

12 (2): 169– 180.

doi : 10.1037/0096-1523.12.2.169 .

ISSN 1939-1277 .

PMID 2940321 .

^ Lederman, Susan J. (1983). "Tactual roughness perception: Spatial and temporal determinants".

Canadian Journal of Psychology .

37 (4): 498– 511.

doi : 10.1037/h0080750 .

ISSN 0008-4255 .

^ Lederman, Susan J; Klatzky, Roberta L (1990). "Haptic classification of common objects: Knowledge-driven exploration".

Cognitive Psychology .

22 (4): 421– 459.

doi : 10.1016/0010-0285(90)90009-S .

PMID 2253454 .

S2CID 6619282 .

^ Klatzky, Roberta L.; Lederman, Susan J.; Metzger, Victoria A. (1985).

"Identifying objects by touch: An "expert system" " .

Perception & Psychophysics .

37 (4): 299– 302.

doi : 10.3758/BF03211351 .

ISSN 0031-5117 .

PMID 4034346 .

^ Kilgour, Andrea R.; Lederman, Susan J. (2002).

"Face recognition by hand" .

Perception & Psychophysics .

64 (3): 339– 352.

doi : 10.3758/BF03194708 .

ISSN 0031-5117 .

PMID 12049276 .

^ Lederman, S.J.; Klatzky, R.L.; Abramowicz, A.; Salsman, K.; Kitada, R.; Hamilton, C. (2007). "Haptic Recognition of Static and Dynamic Expressions of Emotion in the Live Face".

Psychological Science .

18 (2): 158– 164.

doi : 10.1111/j.1467-9280.2007.01866.x .

ISSN 0956-7976 .

PMID 17425537 .

S2CID 18413103 .

^ Pedwell, Carolyn (2001-01-19).

"Profs contributed to new $10 bill" .

Queen's Journal . Retrieved 2019-12-05 .

^ Colgate, J. Edward (2010). "An Interview with Susan Lederman".

IEEE Transactions on Haptics .

3 (4): 231– 233.

doi : 10.1109/TOH.2010.48 .

ISSN 1939-1412 .

This article about a Canadian psychologist is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐759fc646c5‐rdpbm
Cached time: 20250812151435
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.352 seconds
Real time usage: 0.420 seconds
Preprocessor visited node count: 1403/1000000
Revision size: 6971/2097152 bytes
Post‐expand include size: 43273/2097152 bytes
Template argument size: 510/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 59614/5000000 bytes
Lua time usage: 0.250/10.000 seconds
Lua memory usage: 5550630/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  391.820      1 -total
 45.06%  176.559     14 Template:Cite_journal
 17.59%   68.917      1 Template:Short_description
 17.05%   66.805      1 Template:Canada-psychologist-stub
 16.42%   64.330      1 Template:Asbox
  9.42%   36.925      2 Template:Pagetype
  5.47%   21.448      2 Template:Main_other
  5.08%   19.924      1 Template:Authority_control
  5.03%   19.696      1 Template:SDcat
  3.58%   14.033      1 Template:Post-nominals Saved in parser cache with key enwiki:pcache:62507290:|#|:idhash:canonical and timestamp 20250812151435 and revision id 1200281251. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Susan_Lederman&oldid=1200281251 " Categories : Living people 21st-century Canadian psychologists Canadian women psychologists Academic staff of Queen's University at Kingston University of Toronto alumni University of Wisconsin–Madison alumni Fellows of the Royal Society of Canada Psychologist stubs Canadian academic biography stubs Hidden categories: Articles with short description Short description matches Wikidata Year of birth missing (living people) All stub articles This page was last edited on 29 January 2024, at 05:13 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Susan Lederman Add languages Add topic

