Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 Data for selected stations 3 See also 4 References 5 External links Toggle the table of contents Climate of Armenia 11 languages العربية Eesti Ελληνικά فارسی Français Hausa Հայերեն Bahasa Indonesia ქართული Nederlands Русский Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Armenia map of Köppen climate classification .

Tundra climate , at the northern peak of Mt. Aragats .

Cold desert climate , at Goravan Sands Sanctuary .

In Armenia , climates vary from cold desert and cold steppe on the lower parts of the Ararat plain , to tundra on mountain peaks, and a humid continental climate in the inner parts. The following six basic types can be distinguished. Another type of climate is the dry continental type. It prevails mostly along the middle reaches of the Arax up to an elevation of 1,300 m. It differs from the dry subtropical climate by its cold winters.

History [ edit ] Biomes of Europe and surrounding regions: tundra alpine tundra taiga montane forest temperate broadleaf forest mediterranean forest temperate steppe dry steppe According to historical sources, in ancient times the winter was the same as it is today, fairly cold in the Armenian lowlands and high in the mountains. 4th century B.C. Greek historian Xenophon , in his Anabasis ( The Retreat of the 10,000 ), which describes the retreat of 10,000 Greek mercenaries through the Armenian mountains into the autumn, related that at night, when the soldiers were asleep, snow fell in the mountains and covered the men and their weapons. He wrote that the snow that fell in one night was about one meter deep. In the same work he noted that the Armenians protected themselves against the freezing frost by rubbing fat or almond oil into their bodies. Armenian historian Movses Khorenatsi (5th century A. D.) described the climate of the Ararat plain as hot and dry in the summer.

Human settlement Height Precipitation (mm) Daily mean °C Average snow depth Maximum snow depth Minimum snow depth Days of snow cover Humidity % Bagratashen 453 444 11.7 — — — — 72 Ijevan 732 563 10.6 10 28 1 38 73 Vanadzor 1350 586 7.4 17 38 3 72 71 Stepanavan 1397 683 6.6 19 53 4 73 73 Tashir 1507 713 5.8 17 37 2 72 75 Spitak 1552 439 7.1 12 56 2 63 69 Chambarak 1861 557 4.8 16 37 5 102 74 Meghri 627 259 13.8 5 27 0 21 61 Kapan 705 544 11.5 10 32 2 34 71 Artashat 829 235 11.1 10 44 0 39 65 Armavir 861 244 11.3 10 42 0 45 60 Yerevan 942 316 11.4 12 46 0 44 60 Yeghvard 1317 407 9.8 28 68 0 74 62 Areni 1009 357 11.8 14 — — 40 56 Eghegnadzor 1267 398 10.8 18 — — 50 66 Sisian 1580 365 6.6 12 34 3 73 68 Gyumri 1556 477 5.8 26 61 4 96 70 Talin 1582 435 7.9 24 64 2 82 59 Artik 1750 516 5.8 22 51 5 95 66 Fantan 1798 640 6.0 50 79 13 124 66 Aparan 1291 651 4.3 56 92 10 125 69 Sevan 1936 556 4.0 36 83 3 136 74 Mets Masrik 1940 390 4.2 21 35 7 109 69 Martuni 1995 457 5.6 26 75 2 98 67 Nshkhark 2334 488 2.7 64 102 33 160 72 Paghakn 2004 574 1.8 53 81 17 138 74 Aragats (mount) 3329 1065 -2.7 166 235 66 252 73 [ 1 ] Data for selected stations [ edit ] Climate data for Yerevan (1991–2020, extremes 1885–present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 19.5 (67.1) 19.6 (67.3) 27.6 (81.7) 35.0 (95.0) 36.1 (97.0) 41.1 (106.0) 43.7 (110.7) 42.0 (107.6) 40.0 (104.0) 34.1 (93.4) 26.0 (78.8) 20.0 (68.0) 43.7 (110.7) Mean daily maximum °C (°F) 1.7 (35.1) 6.3 (43.3) 13.7 (56.7) 19.8 (67.6) 25.1 (77.2) 30.9 (87.6) 34.5 (94.1) 34.4 (93.9) 29.2 (84.6) 21.6 (70.9) 12.8 (55.0) 4.2 (39.6) 19.5 (67.1) Daily mean °C (°F) −3.5 (25.7) 0.0 (32.0) 7.0 (44.6) 12.9 (55.2) 17.7 (63.9) 23.1 (73.6) 26.8 (80.2) 26.7 (80.1) 21.4 (70.5) 14.0 (57.2) 5.8 (42.4) −0.8 (30.6) 12.6 (54.7) Mean daily minimum °C (°F) −7.8 (18.0) −5.4 (22.3) 0.9 (33.6) 6.4 (43.5) 10.8 (51.4) 15.1 (59.2) 19.1 (66.4) 18.9 (66.0) 13.2 (55.8) 7.1 (44.8) 0.1 (32.2) −4.9 (23.2) 6.1 (43.0) Record low °C (°F) −27.6 (−17.7) −26 (−15) −19.1 (−2.4) −10.2 (13.6) −0.6 (30.9) 3.7 (38.7) 7.5 (45.5) 7.9 (46.2) 0.1 (32.2) −6.5 (20.3) −14.4 (6.1) −28.2 (−18.8) −28.2 (−18.8) Average precipitation mm (inches) 21 (0.8) 21 (0.8) 60 (2.4) 56 (2.2) 47 (1.9) 24 (0.9) 17 (0.7) 10 (0.4) 10 (0.4) 51 (2.0) 25 (1.0) 21 (0.8) 363 (14.3) Average extreme snow depth cm (inches) 5 (2.0) 3 (1.2) 1 (0.4) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 1 (0.4) 5 (2.0) Average rainy days 2 4 8 12 12 8 5 4 4 8 7 4 78 Average snowy days 7 7 2 0.2 0 0 0 0 0 0.1 1 5 22 Average relative humidity (%) 81 74 62 59 58 51 47 47 51 64 73 79 62 Mean monthly sunshine hours 92.6 125.4 177.3 206.7 263.0 321.6 352.4 332.5 293.0 221.2 148.0 87.3 2,620.8 Source 1: Pogoda.ru.net [ 2 ] Source 2: World Meteorological Organization (sun 1981–2010) [ 3 ] Climate data for Ananun Pass(elevation:2122.122m 39°49′50″N 44°59′31″E ﻿ / ﻿ 39.83056°N 44.99194°E ﻿ / 39.83056; 44.99194 ), 1991–2020 Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 9.5 (49.1) 9.6 (49.3) 16.3 (61.3) 23.5 (74.3) 25.0 (77.0) 30.2 (86.4) 34.5 (94.1) 33.0 (91.4) 30.0 (86.0) 23.6 (74.5) 16.0 (60.8) 13.4 (56.1) 34.5 (94.1) Daily mean °C (°F) −6.1 (21.0) −5.1 (22.8) −0.8 (30.6) 4.8 (40.6) 9.7 (49.5) 14.8 (58.6) 18.6 (65.5) 19.1 (66.4) 14.8 (58.6) 8.6 (47.5) 1.3 (34.3) −3.6 (25.5) 6.3 (43.4) Record low °C (°F) −23 (−9) −20 (−4) −16 (3) −17 (1) −5 (23) −0.5 (31.1) 1.5 (34.7) 6 (43) −2 (28) −5.5 (22.1) −15.5 (4.1) −19 (−2) −23 (−9) Average precipitation mm (inches) 44.9 (1.77) 44.6 (1.76) 53.6 (2.11) 80.1 (3.15) 74.1 (2.92) 35.0 (1.38) 22.2 (0.87) 14.6 (0.57) 18.6 (0.73) 38.9 (1.53) 36.9 (1.45) 40.8 (1.61) 504.3 (19.85) Average precipitation days (≥ 1.0 mm) 6.8 7.3 8.7 10.9 11.8 6.1 3.3 2.2 3.2 6 6 6.8 79.1 Average relative humidity (%) 75.7 74.6 71.8 69.7 69.2 63.1 61.3 58.1 58.6 65.6 72 74.6 67.9 Source: NOAA [ 4 ] See also [ edit ] Geography of Armenia Wildlife of Armenia References [ edit ] ^ "Archived copy" (PDF) .

www.unccd.int . Archived from the original (PDF) on 25 July 2004 . Retrieved 12 January 2022 .

{{ cite web }} :  CS1 maint: archived copy as title ( link ) ^ "Weather and Climate- The Climate of Yerevan" (in Russian). Weather and Climate (Погода и климат).

Archived from the original on 19 December 2018 . Retrieved 8 November 2021 .

^ "World Meteorological Organization Climate Normals for 1981–2010" . World Meteorological Organization. Archived from the original on 9 October 2021 . Retrieved 9 October 2021 .

^ "World Meteorological Organization Climate Normals for 1991-2020: Anannun Pass" (CSV) .

ncei.noaa.gov (Excel) . Retrieved 5 March 2024 .

External links [ edit ] Blizzard sweeps up Armenia, temperatures go subzero v t e Climate of Europe Sovereign states Albania Andorra Armenia Austria Azerbaijan Belarus Belgium Bosnia and Herzegovina Bulgaria Croatia Cyprus Czech Republic Denmark Estonia Finland France Georgia Germany Greece Hungary Iceland Ireland Italy Kazakhstan Latvia Liechtenstein Lithuania Luxembourg Malta Moldova Monaco Montenegro Netherlands North Macedonia Norway Poland Portugal Romania Russia San Marino Serbia Slovakia Slovenia Spain Sweden Switzerland Turkey Ukraine United Kingdom Vatican City States with limited recognition Abkhazia Kosovo Northern Cyprus South Ossetia Transnistria Dependencies and other entities Åland Faroe Islands Gibraltar Guernsey Isle of Man Jersey Svalbard Other entities European Union Portal : Weather This Armenia -related article is a stub . You can help Wikipedia by expanding it .

v t e Retrieved from " https://en.wikipedia.org/w/index.php?title=Climate_of_Armenia&oldid=1300909697 " Categories : Environment of Armenia Climate by country Armenia stubs Hidden categories: CS1 maint: archived copy as title CS1 Russian-language sources (ru) Articles with short description Short description is different from Wikidata Pages using gadget WikiMiniAtlas Long stubs with short prose All stub articles This page was last edited on 17 July 2025, at 02:15 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Climate of Armenia 11 languages Add topic

