Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Imagery 2 Satellites Toggle Satellites subsection 2.1 SMS-derived satellites 2.2 First generation 2.3 Second generation 2.4 Third generation 2.5 Fourth generation (GOES-R Series) 3 References Toggle the table of contents List of GOES satellites 2 languages Català Español Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia SMS-derived GOES satellite This is a list of Geostationary Operational Environmental Satellites . GOES spacecraft are operated by the United States National Oceanic and Atmospheric Administration , with NASA responsible for research and development, and later procurement of spacecraft.

Imagery [ edit ] Comparison of imagery SMS-derived ( GOES-1 ) First-generation ( GOES-7 ) Second-generation ( GOES-8 ) Third-generation ( GOES-13 ) Fourth-generation ( GOES-16 ) Fourth-generation ( GOES-18 ) Satellites [ edit ] Designation Launch Date/Time (UTC) Rocket Launch Site Longitude First Image Status Retirement Remarks Launch Operational SMS-derived satellites [ edit ] Manufactured by Ford Aerospace GOES-A GOES-1 16 October 1975, 22:40 Delta 2914 CCAFS LC-17A 25 October  1975 Retired 7 March 1985 [ 1 ] GOES-B GOES-2 15 June 1977, 10:51 Delta 2914 CCAFS LC-17B 60° W Retired 1993 [ 2 ] Reactivated as comsat in 1995, [ 2 ] finally deactivated in May 2001 GOES-C GOES-3 16 June 1978, 10:49 Delta 2914 CCAFS LC-17B Retired 1993 [ 3 ] Reactivated as comsat in 1995, [ 3 ] decommissioned 29 June 2016 First generation [ edit ] Built on a Hughes Space and Communications HS-371 spacecraft bus GOES-D GOES-4 9 September 1980, 22:57 Delta 3914 CCAFS LC-17A 135° W Retired 22 November 1988 [ 4 ] GOES-E GOES-5 22 May 1981, 22:29 Delta 3914 CCAFS LC-17A 75° W Retired 18 July 1990 [ 5 ] GOES-F GOES-6 28 April 1983, 22:26 Delta 3914 CCAFS LC-17A 136° W [ 6 ] Retired 21 January 1989 [ 6 ] GOES-G N/A 3 May 1986, 22:18 Delta 3914 CCAFS LC-17A 135° W (planned) N/A Failed +71 seconds Launch failure [ 7 ] GOES-H GOES-7 26 February 1987, 23:05 Delta 3914 CCAFS LC-17A 75° W, 98° W, 112° W, 135° W, 95° W, 175° W Retired January 1996 [ 8 ] Reactivated as comsat for Peacesat from 1999-2012, moved to graveyard orbit 12 April 2012.

[ 9 ] Second generation [ edit ] Built on a Space Systems/Loral LS-1300 spacecraft bus GOES-I GOES-8 13 April 1994, 06:04 Atlas I CCAFS LC-36B 75° W 9 May 1994 Retired 4 May 2004 [ 10 ] In graveyard orbit GOES-J GOES-9 23 May 1995, 05:52 Atlas I CCAFS LC-36B 135° W, 155° E 19 June 1995 Retired 14 June 2007 [ 11 ] In graveyard orbit GOES-K GOES-10 25 April 1997, 05:49 Atlas I CCAFS LC-36B 135° W, 65° W 13 May 1997 Retired 1 December 2009 [ 12 ] In graveyard orbit GOES-L GOES-11 3 May 2000, 07:07 Atlas II A CCAFS SLC-36A 135° W 17 May 2000 Retired 16 December 2011 [ 13 ] Retired, Drifting west GOES-M GOES-12 23 July 2001, 07:23 Atlas II A CCAFS SLC-36A 60° W 17 August 2001 Retired 16 August 2013 Operated at GOES-South covering South America, and retained as spare, following replacement at GOES-East by GOES-13. Now in a graveyard orbit .

Third generation [ edit ] Built on a Boeing BSS-601 spacecraft bus GOES-N GOES-13 24 May 2006, 22:11 Delta IV-M+(4,2) CCAFS SLC-37B 75° W, 61.5° E 22 June 2006 Inactive Replaced by GOES-16 at GOES-East on 18 December 2017.

[ 14 ] Operational again as EWS-G1 since 8 September 2020.

GOES-O GOES-14 27 June 2009, 22:51 Delta IV-M+(4,2) CCAFS SLC-37B 105° W 27 July 2009 Standby On-orbit spare, was used to cover GOES-East imagery and moved into position following GOES-13 malfunction in 2012, [ 15 ] also activated to cover GOES-13 outage in mid-2013 GOES-P GOES-15 4 March 2010, 23:57 Delta IV-M+(4,2) CCAFS SLC-37B 61.7° E (Formerly 89.5° W, 135° W) 7 April 2010 Transferred [ 16 ] Transferred to United States Space Force for coverage over Indian Ocean as EWS-G2.

GOES-Q NA N/A Not built N/A Planned but not contracted [ 17 ] Fourth generation (GOES-R Series) [ edit ] Built on a Lockheed Martin A2100 spacecraft bus GOES-R GOES-16 19 November 2016, 23:42 [ 18 ] Atlas V 541 CCAFS SLC-41 105° W (Formerly 75.2° W) 15 January 2017 Standby Former GOES-East, [ 14 ] [ 19 ] replaced by GOES-19 on 7 April 2025 GOES-S GOES-17 1 March 2018 [ 20 ] Atlas V 541 CCAFS SLC-41 89.5° W (Formerly 104.7° W, 137.2° W) 13 November 2018 Standby Former GOES-West, replaced by GOES-18 on 4 January 2023 GOES-T GOES-18 1 March 2022 21:38 [ 21 ] Atlas V 541 CCSFS SLC-41 137.2° W Active GOES-West GOES-U GOES-19 25 June 2024 [ 22 ] Falcon Heavy KSC LC-39A 75.2°W [ 23 ] 7 April 2025 Active GOES-East References [ edit ] ^ "GOES-1" .

ESE 40th Anniversary . NASA. 1999-05-12. Archived from the original on 2011-07-28 . Retrieved 2009-06-23 .

^ a b "GOES-2" .

ESE 40th Anniversary . NASA. 1999-04-22. Archived from the original on 2009-05-30 . Retrieved 2009-06-23 .

^ a b "GOES-3" .

ESE 40th Anniversary . NASA. 1999-04-22. Archived from the original on 2019-06-26 . Retrieved 2009-06-23 .

^ "GOES-4" .

ESE 40th Anniversary . NASA. 1999-04-22. Archived from the original on 2009-05-30 . Retrieved 2009-06-23 .

^ "GOES-5" .

ESE 40th Anniversary . NASA. 1999-04-22. Archived from the original on 2009-05-30 . Retrieved 2009-06-23 .

^ a b "GOES-6" .

ESE 40th Anniversary . NASA. 1999-04-22. Archived from the original on 2009-05-30 . Retrieved 2009-06-23 .

^ "GOES-G" .

ESE 40th Anniversary . NASA. 1999-04-22. Archived from the original on 2011-07-28 . Retrieved 2009-06-23 .

^ "GOES-7" .

ESE 40th Anniversary . NASA. 1999-04-22. Archived from the original on 2011-07-28 . Retrieved 2009-06-23 .

^ "NOAA retires GOES-7 after 25 years as a weather and communications satellite" .

NOAA News . NOAA. 2012-04-12 . Retrieved 2014-06-02 .

^ "GOES-8 STATUS" . NASA. 2004-04-15. Archived from the original on 2009-06-02 . Retrieved 2009-06-23 .

^ "GOES-9 STATUS" . NASA. 2007-06-14. Archived from the original on 2011-06-29 . Retrieved 2009-06-23 .

^ "NOAA Deactivates GOES-10 after 12 Years of Tracking Storms" . NOAA. 2009-12-02 . Retrieved 2009-12-03 .

^ "GOES-11 Status Page" . NOAA. Archived from the original on 2006-09-29 . Retrieved 2011-12-27 .

^ a b Clark, Stephen (20 December 2017).

"NOAA's GOES-16 weather satellite declared operational" .

Spaceflight Now . Retrieved 27 December 2017 .

^ Clark, Stephen (2 October 2012).

"NOAA moves spare satellite in position over Atlantic" . Spaceflight Now . Retrieved 6 October 2012 .

^ "NOAA readies GOES-15 and GOES-14 for orbital storage" . NOAA OSPO. 2020-02-19. Archived from the original on 2020-03-04 . Retrieved 2020-03-03 .

^ Dennis Chesters (28 April 2016).

"GOES News" .

The Daily Planet . NASA NOAA GOES Project. Archived from the original on 10 July 2009 . Retrieved 1 October 2016 .

^ "GOES-R" .

Countdown to GOES-R Launch . GOES-R Series Program Office . Retrieved 18 November 2016 .

^ Hille, Karl (2017-01-23).

"GOES-16 Sends First Images to Earth" .

NASA . Retrieved 2018-01-10 .

^ "GOES-R Series Satellites: GOES-R (now GOES-16) and GOES-S! | NOAA National Environmental Satellite, Data, and Information Service (NESDIS)" .

www.nesdis.noaa.gov . Retrieved 2018-01-10 .

^ "NASA, NOAA Adjust GOES-T Launch Date" .

NASA . 18 November 2021 . Retrieved 18 November 2021 .

^ Lockhart, Leejay (27 February 2024).

"Launch of NOAA Weather Satellite Delayed – GOES Missions" .

blogs.nasa.gov . NASA. Archived from the original on 27 February 2024 . Retrieved 27 February 2024 .

^ "GOES-19 Transition to Operations │ GOES-R Series" .

www.goes-r.gov . Retrieved 2025-04-13 .

v t e Geostationary Operational Environmental Satellites Synchronous Meteorological Satellites SMS (predecessor) SMS-1 SMS-2 SMS derived GOES 1 GOES 2 GOES 3 1st generation GOES 4 GOES 5 GOES 6 GOES-G GOES 7 2nd generation GOES 8 GOES 9 GOES 10 GOES 11 GOES 12 3rd generation GOES 13 GOES 14 GOES 15 GOES-Q 4th generation GOES 16 GOES-17 GOES-18 GOES-19 List of GOES satellites v t e Spaceflight lists and timelines Timeline of spaceflight General Space exploration outline timeline Spacecraft Spaceflight records Space Race Rocket and missile technology Human spaceflight General Crewed spacecraft timeline by program Spaceflights 1961–1970 1971–1980 1981–1990 1991–2000 2001–2010 2011–2020 2021–present Soviet Russian Vostok and Voskhod Soyuz Mercury Gemini Apollo Skylab Shenzhou Gaganyaan Spacelab Artemis Civilian spaceflight Orbital Suborbital Salyut Expeditions Spaceflights crewed uncrewed Spacewalks Visitors Mir Expeditions ESA Spaceflights crewed uncrewed Spacewalks Visitors ISS Expeditions ESA Visiting Spaceflights crewed uncrewed Spacewalks Visitors Deployed Tiangong Expeditions Crewed Spaceflights Spacewalks Shuttle Crews Missions Rollbacks People Astronauts by name by year of selection Apollo Gemini Mercury Chinese Asian European Cosmonauts women Muslim Arab African American Ibero-America Space scientists Space travelers by name by first flight by nationality billionaires timeline by nationality Spaceflight-related human fatalities EVA 1965–1999 2000–2014 2015–2024 2025–present Cumulative spacewalk records Longest spacewalks Spacewalkers Solar System exploration Timeline Interplanetary voyages Landings on other planets rovers artificial objects Objects at Lagrange points Probes active future orbiters leaving the Solar System lunar probes Missions to the Moon Timeline of satellites Sample-return mission Mars Earth-orbiting satellites Communications satellite firsts CubeSats PocketQube Earth observation satellites Timeline of first Earth observation satellites Geosynchronous orbit GOES GPS Kosmos Magnetospheric NRO TDRS USA Vehicles Orbital launch systems Comparison Sounding rocket list Spacecraft uncrewed crewed heaviest Upper stages Sounding rocket Small-lift launch vehicle Medium-lift launch vehicle Heavy-lift launch vehicle Super heavy-lift launch vehicle Launches by rocket type Ariane Antares Atlas Atlas LV3B Atlas LV3C Black Brant Electron Delta DM-19 Delta 1 Delta II Delta III Delta IV Heavy Delta IV Medium Delta IV Falcon 9 and Heavy 2010–2019 2020–2022 2023 GSLV H-II and H3 Kosmos Long March Minotaur New Glenn Proton PSLV R-7 (including Semyorka, Molniya, Vostok, Voskhod and Soyuz) Scout SLS Starship Thor and Delta Thor-Agena Thor DM-18 Able Thor DM-18 Agena-A Thor DM-18 Thor DM-21 Agena-B Titan Tsyklon V-2 tests Vega Vulcan Zenit Launches by spaceport Satish Dhawan Agencies, companies and facilities Communications satellite companies comparison Private spaceflight companies Rocket launch sites Space agencies Spacecraft manufacturers Other mission lists and timelines First orbital launches by country First satellites by country NASA missions Constellation missions Timeline of first images of Earth from space Timeline of longest spaceflights Timeline of private spaceflight Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_GOES_satellites&oldid=1286333092 " Categories : Geostationary Operational Environmental Satellites Lists of satellites Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 19 April 2025, at 06:39 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of GOES satellites 2 languages Add topic

