Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 References Toggle the table of contents MPEG-A 2 languages 한국어 Português Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Set of standards for multimedia applications MPEG-A is a group of standards for composing MPEG systems formally known as ISO / IEC 23000 - Multimedia Application Format , published since 2007.

[ 1 ] [ 2 ] [ 3 ] MPEG-A consists of 20 parts, including: MPEG-A Part 1: Purpose for multimedia application formats MPEG-A Part 2: MPEG music player application format MPEG-A Part 3: MPEG photo player application format MPEG-A Part 4: Musical slide show application format MPEG-A Part 5: Media streaming application format MPEG-A Part 6: Professional archival application format MPEG-A Part 7: Open access application format MPEG-A Part 8: Portable video application format MPEG-A Part 9: Digital Multimedia Broadcasting application format MPEG-A Part 10: Surveillance application format MPEG-A Part 11: Stereoscopic video application format MPEG-A Part 12: Interactive music application format MPEG-A Part 13: Augmented reality application format MPEG-A Part 15: Multimedia preservation application format MPEG-A Part 16: Publish/Subscribe Application Format MPEG-A Part 17: Multiple sensorial media application format MPEG-A Part 18: Media linking application format MPEG-A Part 19: Common media application format (CMAF) for segmented media ( MPEG CMAF ), [ 4 ] – a media application format for ABR (adaptive bitrate) media See also [ edit ] ISO/IEC JTC 1/SC 29 References [ edit ] ^ MPEG.

"MPEG standards - Full list of standards developed or under development" . chiariglione.org. Archived from the original on 2010-04-20 . Retrieved 2010-02-09 .

^ MPEG.

"Terms of Reference" . chiariglione.org. Archived from the original on 2010-02-21 . Retrieved 2010-02-09 .

^ "Working documents, MPEG-A (Multimedia Application Format)" . MPEG . Retrieved 2016-12-21 .

^ ISO.

"ISO/IEC DIS 23000-19 - Information technology -- Multimedia application format -- Part 19: Common Multimedia Application Format (CMAF)" . ISO . Retrieved 2019-03-25 .

v t e MPEG (Moving Picture Experts Group) MPEG-1 2 3 4 7 21 A B C D E G V M U H I 5 MPEG-1 Parts Part 1: Systems Program stream Part 2: Video based on H.261 Part 3: Audio Layer I Layer II Layer III MPEG-2 Parts Part 1: Systems (H.222.0) Transport stream Program stream Part 2: Video (H.262) Part 3: Audio Layer I Layer II Layer III MPEG Multichannel Part 6: DSM CC Part 7: Advanced Audio Coding MPEG-4 Parts Part 2: Video based on H.263 Part 3: Audio Part 6: DMIF Part 10: Advanced Video Coding (H.264) Part 11: Scene description Part 12: ISO base media file format Part 14: MP4 file format Part 17: Streaming text format Part 20: LASeR Part 22: Open Font Format Part 33: Internet Video Coding MPEG-7 Parts Part 2: Description definition language MPEG-21 Parts Parts 2, 3 and 9: Digital Item Part 5: Rights Expression Language MPEG-D Parts Part 1: MPEG Surround Part 3: Unified Speech and Audio Coding MPEG-G Parts Part 1: Transport and Storage of Genomic Information Part 2: Coding of Genomic Information Part 3: APIs Part 4: Reference Software Part 5: Conformance MPEG-H Parts Part 1: MPEG media transport Part 2: High Efficiency Video Coding (H.265) Part 3: MPEG-H 3D Audio Part 12: High Efficiency Image File Format MPEG-I Parts Part 3: Versatile Video Coding (H.266) MPEG-5 Parts Part 1: Essential Video Coding Part 2: Low Complexity Enhancement Video Coding Other MPEG-DASH v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category v t e IEC standards IEC 60027 60034 60038 60062 60063 60068 60112 60228 60269 60297 60309 60320 60364 60446 60559 60601 60870 60870-5 60870-6 60906-1 60908 60929 60958 60980-344 61030 61131 61131-3 61131-9 61158 61162 61334 61355 61360 61400 61499 61508 61511 61784 61850 61851 61883 61960 61968 61970 62014-4 62026 62056 62061 62196 62262 62264 62304 62325 62351 62365 62366 62379 62386 62455 62680 62682 62700 63110 63119 63382 ISO/IEC 646 1989 2022 4909 5218 6429 6523 7810 7811 7812 7813 7816 7942 8613 8632 8652 8859 9126 9293 9496 9529 9592 9593 9899 9945 9995 10021 10116 10165 10179 10279 10646 10967 11172 11179 11404 11544 11801 12207 13250 13346 13522-5 13568 13816 13818 14443 14496 14651 14882 15288 15291 15408 15444 15445 15504 15511 15693 15897 15938 16262 16485 17024 17025 18004 18014 18181 19752 19757 19770 19788 20000 20802 21000 21827 22275 22537 23000 23003 23008 23270 23360 24707 24727 24744 24752 26300 27000 27000 family 27002 27040 29110 29119 33001 38500 39075 42010 80000 81346 Related International Electrotechnical Commission NewPP limit report
Parsed by mw‐web.codfw.main‐8487bf5649‐2wkk6
Cached time: 20250814004853
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.263 seconds
Real time usage: 0.347 seconds
Preprocessor visited node count: 627/1000000
Revision size: 2918/2097152 bytes
Post‐expand include size: 82558/2097152 bytes
Template argument size: 550/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 39307/5000000 bytes
Lua time usage: 0.137/10.000 seconds
Lua memory usage: 4426265/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  233.694      1 -total
 38.42%   89.794      1 Template:Reflist
 33.63%   78.583      3 Template:Navbox
 31.31%   73.169      4 Template:Cite_web
 29.02%   67.827      1 Template:MPEG
 24.38%   56.963      1 Template:Short_description
 12.67%   29.613      2 Template:Pagetype
  7.85%   18.339      3 Template:Main_other
  7.17%   16.750      1 Template:SDcat
  4.88%   11.397      1 Template:ISO_standards Saved in parser cache with key enwiki:pcache:52654587:|#|:idhash:canonical and timestamp 20250814004853 and revision id 1210537945. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=MPEG-A&oldid=1210537945 " Categories : ISO/IEC standards MPEG Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 27 February 2024, at 03:17 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents MPEG-A 2 languages Add topic

