Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Type I Toggle Type I subsection 1.1 Probability density function 1.2 Cumulative distribution function 1.3 Properties 1.3.1 Moments, expectation value and variance 1.3.2 Kurtosis 1.3.3 Skewness 2 Type II Toggle Type II subsection 2.1 Probability density function 2.2 Cumulative distribution function 2.3 Properties 2.3.1 Moments, expectation value and variance 2.3.2 Kurtosis 2.3.3 Skewness 2.3.4 Quantiles 2.3.5 Lorenz curve 2.3.6 Asymptotic behavior 3 Applications 4 See also 5 References 6 External links Toggle the table of contents Kaniadakis exponential distribution Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from Kaniadakis Exponential distribution ) Probability distribution The Kaniadakis exponential distribution (or κ -exponential distribution) is a probability distribution arising from the maximization of the Kaniadakis entropy under appropriate constraints.  It is one example of a Kaniadakis distribution . The κ -exponential is a generalization of the exponential distribution in the same way that Kaniadakis entropy is a generalization of standard Boltzmann–Gibbs entropy or Shannon entropy .

[ 1 ] The κ -exponential distribution of Type I is a particular case of the κ -Gamma distribution , whilst the κ -exponential distribution of Type II is a particular case of the κ -Weibull distribution .

Type I [ edit ] Probability density function [ edit ] κ -exponential distribution of type I Probability density function Cumulative distribution function Parameters 0 < κ κ < 1 {\displaystyle 0<\kappa <1} shape ( real ) β β > 0 {\displaystyle \beta >0} rate ( real ) Support x ∈ ∈ [ 0 , ∞ ∞ ) {\displaystyle x\in [0,\infty )} PDF ( 1 − − κ κ 2 ) β β exp κ κ ⁡ ⁡ ( − − β β x ) {\displaystyle (1-\kappa ^{2})\beta \exp _{\kappa }(-\beta x)} CDF 1 − − ( 1 + κ κ 2 β β 2 x 2 + κ κ 2 β β x ) exp k ⁡ ⁡ ( − − β β x ) {\displaystyle 1-{\Big (}{\sqrt {1+\kappa ^{2}\beta ^{2}x^{2}}}+\kappa ^{2}\beta x{\Big )}\exp _{k}({-\beta x)}} Mean 1 β β 1 − − κ κ 2 1 − − 4 κ κ 2 {\displaystyle {\frac {1}{\beta }}{\frac {1-\kappa ^{2}}{1-4\kappa ^{2}}}} Variance σ σ κ κ 2 = 1 β β 2 2 ( 1 − − 4 κ κ 2 ) 2 − − ( 1 − − κ κ 2 ) 2 ( 1 − − 9 κ κ 2 ) ( 1 − − 4 κ κ 2 ) 2 ( 1 − − 9 κ κ 2 ) {\displaystyle \sigma _{\kappa }^{2}={\frac {1}{\beta ^{2}}}{\frac {2(1-4\kappa ^{2})^{2}-(1-\kappa ^{2})^{2}(1-9\kappa ^{2})}{(1-4\kappa ^{2})^{2}(1-9\kappa ^{2})}}} Skewness 2 ( 1 − − κ κ 2 ) ( 144 κ κ 8 + 23 κ κ 6 + 27 κ κ 4 − − 6 κ κ 2 + 1 ) β β 3 σ σ κ κ 3 ( 4 κ κ 2 − − 1 ) 3 ( 144 κ κ 4 − − 25 κ κ 2 + 1 ) {\displaystyle {\frac {2(1-\kappa ^{2})(144\kappa ^{8}+23\kappa ^{6}+27\kappa ^{4}-6\kappa ^{2}+1)}{\beta ^{3}\sigma _{\kappa }^{3}(4\kappa ^{2}-1)^{3}(144\kappa ^{4}-25\kappa ^{2}+1)}}} Excess kurtosis 9 ( 1200 κ κ 14 − − 6123 κ κ 12 + 562 κ κ 10 + 1539 κ κ 8 − − 544 κ κ 6 + 143 κ κ 4 − − 18 κ κ 2 + 1 ) β β 4 σ σ κ κ 4 ( 1 − − κ κ 2 ) − − 1 ( 1 − − 4 κ κ 2 ) 4 ( 3600 κ κ 8 − − 4369 κ κ 6 + 819 κ κ 4 − − 51 κ κ 2 + 1 ) − − 3 {\displaystyle {\frac {9(1200\kappa ^{14}-6123\kappa ^{12}+562\kappa ^{10}+1539\kappa ^{8}-544\kappa ^{6}+143\kappa ^{4}-18\kappa ^{2}+1)}{\beta ^{4}\sigma _{\kappa }^{4}(1-\kappa ^{2})^{-1}(1-4\kappa ^{2})^{4}(3600\kappa ^{8}-4369\kappa ^{6}+819\kappa ^{4}-51\kappa ^{2}+1)}}-3} Method of moments 1 − − κ κ 2 ∏ ∏ n = 0 m + 1 [ 1 − − ( 2 n − − m − − 1 ) κ κ ] m !

β β m {\displaystyle {\frac {1-\kappa ^{2}}{\prod _{n=0}^{m+1}[1-(2n-m-1)\kappa ]}}{\frac {m!}{\beta ^{m}}}} The Kaniadakis κ -exponential distribution of Type I is part of a class of statistical distributions emerging from the Kaniadakis κ-statistics which exhibit power-law tails. This distribution has the following probability density function : [ 2 ] f κ κ ( x ) = ( 1 − − κ κ 2 ) β β exp κ κ ⁡ ⁡ ( − − β β x ) {\displaystyle f_{_{\kappa }}(x)=(1-\kappa ^{2})\beta \exp _{\kappa }(-\beta x)} valid for x ≥ ≥ 0 {\displaystyle x\geq 0} , where 0 ≤ ≤ | κ κ | < 1 {\displaystyle 0\leq |\kappa |<1} is the entropic index associated with the Kaniadakis entropy and β β > 0 {\displaystyle \beta >0} is known as rate parameter . The exponential distribution is recovered as κ κ → → 0.

{\displaystyle \kappa \rightarrow 0.} Cumulative distribution function [ edit ] The cumulative distribution function of κ -exponential distribution of Type I is given by F κ κ ( x ) = 1 − − ( 1 + κ κ 2 β β 2 x 2 + κ κ 2 β β x ) exp k ⁡ ⁡ ( − − β β x ) {\displaystyle F_{\kappa }(x)=1-{\Big (}{\sqrt {1+\kappa ^{2}\beta ^{2}x^{2}}}+\kappa ^{2}\beta x{\Big )}\exp _{k}({-\beta x)}} for x ≥ ≥ 0 {\displaystyle x\geq 0} . The cumulative exponential distribution is recovered in the classical limit κ κ → → 0 {\displaystyle \kappa \rightarrow 0} .

Properties [ edit ] Moments, expectation value and variance [ edit ] The κ -exponential distribution of type I has moment of order m ∈ ∈ N {\displaystyle m\in \mathbb {N} } given by [ 2 ] E ⁡ ⁡ [ X m ] = 1 − − κ κ 2 ∏ ∏ n = 0 m + 1 [ 1 − − ( 2 n − − m − − 1 ) κ κ ] m !

β β m {\displaystyle \operatorname {E} [X^{m}]={\frac {1-\kappa ^{2}}{\prod _{n=0}^{m+1}[1-(2n-m-1)\kappa ]}}{\frac {m!}{\beta ^{m}}}} where f κ κ ( x ) {\displaystyle f_{\kappa }(x)} is finite if 0 < m + 1 < 1 / κ κ {\displaystyle 0<m+1<1/\kappa } .

The expectation is defined as: E ⁡ ⁡ [ X ] = 1 β β 1 − − κ κ 2 1 − − 4 κ κ 2 {\displaystyle \operatorname {E} [X]={\frac {1}{\beta }}{\frac {1-\kappa ^{2}}{1-4\kappa ^{2}}}} and the variance is: Var ⁡ ⁡ [ X ] = σ σ κ κ 2 = 1 β β 2 2 ( 1 − − 4 κ κ 2 ) 2 − − ( 1 − − κ κ 2 ) 2 ( 1 − − 9 κ κ 2 ) ( 1 − − 4 κ κ 2 ) 2 ( 1 − − 9 κ κ 2 ) {\displaystyle \operatorname {Var} [X]=\sigma _{\kappa }^{2}={\frac {1}{\beta ^{2}}}{\frac {2(1-4\kappa ^{2})^{2}-(1-\kappa ^{2})^{2}(1-9\kappa ^{2})}{(1-4\kappa ^{2})^{2}(1-9\kappa ^{2})}}} Kurtosis [ edit ] The kurtosis of the κ -exponential distribution of type I may be computed thought: Kurt ⁡ ⁡ [ X ] = E ⁡ ⁡ [ [ X − − 1 β β 1 − − κ κ 2 1 − − 4 κ κ 2 ] 4 σ σ κ κ 4 ] {\displaystyle \operatorname {Kurt} [X]=\operatorname {E} \left[{\frac {\left[X-{\frac {1}{\beta }}{\frac {1-\kappa ^{2}}{1-4\kappa ^{2}}}\right]^{4}}{\sigma _{\kappa }^{4}}}\right]} Thus, the kurtosis of the κ -exponential distribution of type I distribution is given by: Kurt ⁡ ⁡ [ X ] = 9 ( 1 − − κ κ 2 ) ( 1200 κ κ 14 − − 6123 κ κ 12 + 562 κ κ 10 + 1539 κ κ 8 − − 544 κ κ 6 + 143 κ κ 4 − − 18 κ κ 2 + 1 ) β β 4 σ σ κ κ 4 ( 1 − − 4 κ κ 2 ) 4 ( 3600 κ κ 8 − − 4369 κ κ 6 + 819 κ κ 4 − − 51 κ κ 2 + 1 ) for 0 ≤ ≤ κ κ < 1 / 5 {\displaystyle \operatorname {Kurt} [X]={\frac {9(1-\kappa ^{2})(1200\kappa ^{14}-6123\kappa ^{12}+562\kappa ^{10}+1539\kappa ^{8}-544\kappa ^{6}+143\kappa ^{4}-18\kappa ^{2}+1)}{\beta ^{4}\sigma _{\kappa }^{4}(1-4\kappa ^{2})^{4}(3600\kappa ^{8}-4369\kappa ^{6}+819\kappa ^{4}-51\kappa ^{2}+1)}}\quad {\text{for}}\quad 0\leq \kappa <1/5} or Kurt ⁡ ⁡ [ X ] = 9 ( 9 κ κ 2 − − 1 ) 2 ( κ κ 2 − − 1 ) ( 1200 κ κ 14 − − 6123 κ κ 12 + 562 κ κ 10 + 1539 κ κ 8 − − 544 κ κ 6 + 143 κ κ 4 − − 18 κ κ 2 + 1 ) β β 2 ( 1 − − 4 κ κ 2 ) 2 ( 9 κ κ 6 + 13 κ κ 4 − − 5 κ κ 2 + 1 ) ( 3600 κ κ 8 − − 4369 κ κ 6 + 819 κ κ 4 − − 51 κ κ 2 + 1 ) for 0 ≤ ≤ κ κ < 1 / 5 {\displaystyle \operatorname {Kurt} [X]={\frac {9(9\kappa ^{2}-1)^{2}(\kappa ^{2}-1)(1200\kappa ^{14}-6123\kappa ^{12}+562\kappa ^{10}+1539\kappa ^{8}-544\kappa ^{6}+143\kappa ^{4}-18\kappa ^{2}+1)}{\beta ^{2}(1-4\kappa ^{2})^{2}(9\kappa ^{6}+13\kappa ^{4}-5\kappa ^{2}+1)(3600\kappa ^{8}-4369\kappa ^{6}+819\kappa ^{4}-51\kappa ^{2}+1)}}\quad {\text{for}}\quad 0\leq \kappa <1/5} The kurtosis of the ordinary exponential distribution is recovered in the limit κ κ → → 0 {\displaystyle \kappa \rightarrow 0} .

Skewness [ edit ] The skewness of the κ -exponential distribution of type I may be computed thought: Skew ⁡ ⁡ [ X ] = E ⁡ ⁡ [ [ X − − 1 β β 1 − − κ κ 2 1 − − 4 κ κ 2 ] 3 σ σ κ κ 3 ] {\displaystyle \operatorname {Skew} [X]=\operatorname {E} \left[{\frac {\left[X-{\frac {1}{\beta }}{\frac {1-\kappa ^{2}}{1-4\kappa ^{2}}}\right]^{3}}{\sigma _{\kappa }^{3}}}\right]} Thus, the skewness of the κ -exponential distribution of type I distribution is given by: Shew ⁡ ⁡ [ X ] = 2 ( 1 − − κ κ 2 ) ( 144 κ κ 8 + 23 κ κ 6 + 27 κ κ 4 − − 6 κ κ 2 + 1 ) β β 3 σ σ κ κ 3 ( 4 κ κ 2 − − 1 ) 3 ( 144 κ κ 4 − − 25 κ κ 2 + 1 ) for 0 ≤ ≤ κ κ < 1 / 4 {\displaystyle \operatorname {Shew} [X]={\frac {2(1-\kappa ^{2})(144\kappa ^{8}+23\kappa ^{6}+27\kappa ^{4}-6\kappa ^{2}+1)}{\beta ^{3}\sigma _{\kappa }^{3}(4\kappa ^{2}-1)^{3}(144\kappa ^{4}-25\kappa ^{2}+1)}}\quad {\text{for}}\quad 0\leq \kappa <1/4} The kurtosis of the ordinary exponential distribution is recovered in the limit κ κ → → 0 {\displaystyle \kappa \rightarrow 0} .

Type II [ edit ] Probability density function [ edit ] κ -exponential distribution of type II Probability density function Cumulative distribution function Parameters 0 ≤ ≤ κ κ < 1 {\displaystyle 0\leq \kappa <1} shape ( real ) β β > 0 {\displaystyle \beta >0} rate ( real ) Support x ∈ ∈ [ 0 , ∞ ∞ ) {\displaystyle x\in [0,\infty )} PDF β β 1 + κ κ 2 β β 2 x 2 exp κ κ ⁡ ⁡ ( − − β β x ) {\displaystyle {\frac {\beta }{\sqrt {1+\kappa ^{2}\beta ^{2}x^{2}}}}\exp _{\kappa }(-\beta x)} CDF 1 − − exp k ⁡ ⁡ ( − − β β x ) {\displaystyle 1-\exp _{k}({-\beta x)}} Quantile β β − − 1 ln κ κ ⁡ ⁡ ( 1 1 − − F κ κ ) , 0 ≤ ≤ F κ κ ≤ ≤ 1 {\displaystyle \beta ^{-1}\ln _{\kappa }{\Bigg (}{\frac {1}{1-F_{\kappa }}}{\Bigg )},0\leq F_{\kappa }\leq 1} Mean 1 β β 1 1 − − κ κ 2 {\displaystyle {\frac {1}{\beta }}{\frac {1}{1-\kappa ^{2}}}} Median β β − − 1 ln κ κ ⁡ ⁡ ( 2 ) {\displaystyle \beta ^{-1}\ln _{\kappa }(2)} Mode 1 κ κ β β 2 ( 1 − − κ κ 2 ) {\displaystyle {\frac {1}{\kappa \beta {\sqrt {2(1-\kappa ^{2})}}}}} Variance σ σ κ κ 2 = 1 β β 2 1 + 2 κ κ 4 ( 1 − − 4 κ κ 2 ) ( 1 − − κ κ 2 ) 2 {\displaystyle \sigma _{\kappa }^{2}={\frac {1}{\beta ^{2}}}{\frac {1+2\kappa ^{4}}{(1-4\kappa ^{2})(1-\kappa ^{2})^{2}}}} Skewness 2 ( 15 κ κ 6 + 6 κ κ 4 + 2 κ κ 2 + 1 ) ( 1 − − 9 κ κ 2 ) ( 2 κ κ 4 + 1 ) 1 − − 4 κ κ 2 1 + 2 κ κ 4 {\displaystyle {\frac {2(15\kappa ^{6}+6\kappa ^{4}+2\kappa ^{2}+1)}{(1-9\kappa ^{2})(2\kappa ^{4}+1)}}{\sqrt {\frac {1-4\kappa ^{2}}{1+2\kappa ^{4}}}}} Excess kurtosis 3 ( 72 κ κ 10 − − 360 κ κ 8 − − 44 κ κ 6 − − 32 κ κ 4 + 7 κ κ 2 − − 3 ) ( 4 κ κ 2 − − 1 ) − − 1 ( 2 κ κ 4 + 1 ) 2 ( 144 κ κ 4 − − 25 κ κ 2 + 1 ) {\displaystyle {\frac {3(72\kappa ^{10}-360\kappa ^{8}-44\kappa ^{6}-32\kappa ^{4}+7\kappa ^{2}-3)}{(4\kappa ^{2}-1)^{-1}(2\kappa ^{4}+1)^{2}(144\kappa ^{4}-25\kappa ^{2}+1)}}} Method of moments β β − − m m !

∏ ∏ n = 0 m [ 1 − − ( 2 n − − m ) κ κ ] {\displaystyle {\frac {\beta ^{-m}m!}{\prod _{n=0}^{m}[1-(2n-m)\kappa ]}}} The Kaniadakis κ -exponential distribution of Type II also is part of a class of statistical distributions emerging from the Kaniadakis κ-statistics which exhibit power-law tails, but with different constraints. This distribution is a particular case of the Kaniadakis κ -Weibull distribution with α α = 1 {\displaystyle \alpha =1} is: [ 2 ] f κ κ ( x ) = β β 1 + κ κ 2 β β 2 x 2 exp κ κ ⁡ ⁡ ( − − β β x ) {\displaystyle f_{_{\kappa }}(x)={\frac {\beta }{\sqrt {1+\kappa ^{2}\beta ^{2}x^{2}}}}\exp _{\kappa }(-\beta x)} valid for x ≥ ≥ 0 {\displaystyle x\geq 0} , where 0 ≤ ≤ | κ κ | < 1 {\displaystyle 0\leq |\kappa |<1} is the entropic index associated with the Kaniadakis entropy and β β > 0 {\displaystyle \beta >0} is known as rate parameter .

The exponential distribution is recovered as κ κ → → 0.

{\displaystyle \kappa \rightarrow 0.} Cumulative distribution function [ edit ] The cumulative distribution function of κ -exponential distribution of Type II is given by F κ κ ( x ) = 1 − − exp k ⁡ ⁡ ( − − β β x ) {\displaystyle F_{\kappa }(x)=1-\exp _{k}({-\beta x)}} for x ≥ ≥ 0 {\displaystyle x\geq 0} . The cumulative exponential distribution is recovered in the classical limit κ κ → → 0 {\displaystyle \kappa \rightarrow 0} .

Properties [ edit ] Moments, expectation value and variance [ edit ] The κ -exponential distribution  of type II has moment of order m < 1 / κ κ {\displaystyle m<1/\kappa } given by [ 2 ] E ⁡ ⁡ [ X m ] = β β − − m m !

∏ ∏ n = 0 m [ 1 − − ( 2 n − − m ) κ κ ] {\displaystyle \operatorname {E} [X^{m}]={\frac {\beta ^{-m}m!}{\prod _{n=0}^{m}[1-(2n-m)\kappa ]}}} The expectation value and the variance are: E ⁡ ⁡ [ X ] = 1 β β 1 1 − − κ κ 2 {\displaystyle \operatorname {E} [X]={\frac {1}{\beta }}{\frac {1}{1-\kappa ^{2}}}} Var ⁡ ⁡ [ X ] = σ σ κ κ 2 = 1 β β 2 1 + 2 κ κ 4 ( 1 − − 4 κ κ 2 ) ( 1 − − κ κ 2 ) 2 {\displaystyle \operatorname {Var} [X]=\sigma _{\kappa }^{2}={\frac {1}{\beta ^{2}}}{\frac {1+2\kappa ^{4}}{(1-4\kappa ^{2})(1-\kappa ^{2})^{2}}}} The mode is given by: x mode = 1 κ κ β β 2 ( 1 − − κ κ 2 ) {\displaystyle x_{\textrm {mode}}={\frac {1}{\kappa \beta {\sqrt {2(1-\kappa ^{2})}}}}} Kurtosis [ edit ] The kurtosis of the κ -exponential distribution of type II may be computed thought: Kurt ⁡ ⁡ [ X ] = E ⁡ ⁡ [ ( X − − 1 β β 1 1 − − κ κ 2 σ σ κ κ ) 4 ] {\displaystyle \operatorname {Kurt} [X]=\operatorname {E} \left[\left({\frac {X-{\frac {1}{\beta }}{\frac {1}{1-\kappa ^{2}}}}{\sigma _{\kappa }}}\right)^{4}\right]} Thus, the kurtosis of the κ -exponential distribution of type II distribution is given by: Kurt ⁡ ⁡ [ X ] = 3 ( 72 κ κ 10 − − 360 κ κ 8 − − 44 κ κ 6 − − 32 κ κ 4 + 7 κ κ 2 − − 3 ) β β 4 σ σ κ κ 4 ( κ κ 2 − − 1 ) 4 ( 576 κ κ 6 − − 244 κ κ 4 + 29 κ κ 2 − − 1 ) for 0 ≤ ≤ κ κ < 1 / 4 {\displaystyle \operatorname {Kurt} [X]={\frac {3(72\kappa ^{10}-360\kappa ^{8}-44\kappa ^{6}-32\kappa ^{4}+7\kappa ^{2}-3)}{\beta ^{4}\sigma _{\kappa }^{4}(\kappa ^{2}-1)^{4}(576\kappa ^{6}-244\kappa ^{4}+29\kappa ^{2}-1)}}\quad {\text{ for }}\quad 0\leq \kappa <1/4} or Kurt ⁡ ⁡ [ X ] = 3 ( 72 κ κ 10 − − 360 κ κ 8 − − 44 κ κ 6 − − 32 κ κ 4 + 7 κ κ 2 − − 3 ) ( 4 κ κ 2 − − 1 ) − − 1 ( 2 κ κ 4 + 1 ) 2 ( 144 κ κ 4 − − 25 κ κ 2 + 1 ) for 0 ≤ ≤ κ κ < 1 / 4 {\displaystyle \operatorname {Kurt} [X]={\frac {3(72\kappa ^{10}-360\kappa ^{8}-44\kappa ^{6}-32\kappa ^{4}+7\kappa ^{2}-3)}{(4\kappa ^{2}-1)^{-1}(2\kappa ^{4}+1)^{2}(144\kappa ^{4}-25\kappa ^{2}+1)}}\quad {\text{ for }}\quad 0\leq \kappa <1/4} Skewness [ edit ] The skewness of the κ -exponential distribution of type II may be computed thought: Skew ⁡ ⁡ [ X ] = E ⁡ ⁡ [ [ X − − 1 β β 1 1 − − κ κ 2 ] 3 σ σ κ κ 3 ] {\displaystyle \operatorname {Skew} [X]=\operatorname {E} \left[{\frac {\left[X-{\frac {1}{\beta }}{\frac {1}{1-\kappa ^{2}}}\right]^{3}}{\sigma _{\kappa }^{3}}}\right]} Thus, the skewness of the κ -exponential distribution of type II distribution is given by: Skew ⁡ ⁡ [ X ] = − − 2 ( 15 κ κ 6 + 6 κ κ 4 + 2 κ κ 2 + 1 ) β β 3 σ σ κ κ 3 ( κ κ 2 − − 1 ) 3 ( 36 κ κ 4 − − 13 κ κ 2 + 1 ) for 0 ≤ ≤ κ κ < 1 / 3 {\displaystyle \operatorname {Skew} [X]=-{\frac {2(15\kappa ^{6}+6\kappa ^{4}+2\kappa ^{2}+1)}{\beta ^{3}\sigma _{\kappa }^{3}(\kappa ^{2}-1)^{3}(36\kappa ^{4}-13\kappa ^{2}+1)}}\quad {\text{for}}\quad 0\leq \kappa <1/3} or Skew ⁡ ⁡ [ X ] = 2 ( 15 κ κ 6 + 6 κ κ 4 + 2 κ κ 2 + 1 ) ( 1 − − 9 κ κ 2 ) ( 2 κ κ 4 + 1 ) 1 − − 4 κ κ 2 1 + 2 κ κ 4 for 0 ≤ ≤ κ κ < 1 / 3 {\displaystyle \operatorname {Skew} [X]={\frac {2(15\kappa ^{6}+6\kappa ^{4}+2\kappa ^{2}+1)}{(1-9\kappa ^{2})(2\kappa ^{4}+1)}}{\sqrt {\frac {1-4\kappa ^{2}}{1+2\kappa ^{4}}}}\quad {\text{for}}\quad 0\leq \kappa <1/3} The skewness of the ordinary exponential distribution is recovered in the limit κ κ → → 0 {\displaystyle \kappa \rightarrow 0} .

Quantiles [ edit ] The quantiles are given by the following expression x quantile ( F κ κ ) = β β − − 1 ln κ κ ⁡ ⁡ ( 1 1 − − F κ κ ) {\displaystyle x_{\textrm {quantile}}(F_{\kappa })=\beta ^{-1}\ln _{\kappa }{\Bigg (}{\frac {1}{1-F_{\kappa }}}{\Bigg )}} with 0 ≤ ≤ F κ κ ≤ ≤ 1 {\displaystyle 0\leq F_{\kappa }\leq 1} , in which the median is the case : x median ( F κ κ ) = β β − − 1 ln κ κ ⁡ ⁡ ( 2 ) {\displaystyle x_{\textrm {median}}(F_{\kappa })=\beta ^{-1}\ln _{\kappa }(2)} Lorenz curve [ edit ] The Lorenz curve associated with the κ -exponential distribution of type II is given by: [ 2 ] L κ κ ( F κ κ ) = 1 + 1 − − κ κ 2 κ κ ( 1 − − F κ κ ) 1 + κ κ − − 1 + κ κ 2 κ κ ( 1 − − F κ κ ) 1 − − κ κ {\displaystyle {\mathcal {L}}_{\kappa }(F_{\kappa })=1+{\frac {1-\kappa }{2\kappa }}(1-F_{\kappa })^{1+\kappa }-{\frac {1+\kappa }{2\kappa }}(1-F_{\kappa })^{1-\kappa }} The Gini coefficient is G κ κ = 2 + κ κ 2 4 − − κ κ 2 {\displaystyle \operatorname {G} _{\kappa }={\frac {2+\kappa ^{2}}{4-\kappa ^{2}}}} Asymptotic behavior [ edit ] The κ -exponential distribution of type II behaves asymptotically as follows: [ 2 ] lim x → → + ∞ ∞ f κ κ ( x ) ∼ ∼ κ κ − − 1 ( 2 κ κ β β ) − − 1 / κ κ x ( − − 1 − − κ κ ) / κ κ {\displaystyle \lim _{x\to +\infty }f_{\kappa }(x)\sim \kappa ^{-1}(2\kappa \beta )^{-1/\kappa }x^{(-1-\kappa )/\kappa }} lim x → → 0 + f κ κ ( x ) = β β {\displaystyle \lim _{x\to 0^{+}}f_{\kappa }(x)=\beta } Applications [ edit ] The κ -exponential distribution has been applied in several areas, such as: In geomechanics , for analyzing the properties of rock masses; [ 3 ] In quantum theory, in physical analysis using Planck's radiation law ; [ 4 ] In inverse problems , the κ -exponential distribution has been used to formulate a robust approach; [ 5 ] In Network theory .

[ 6 ] See also [ edit ] Giorgio Kaniadakis Kaniadakis statistics Kaniadakis distribution Kaniadakis κ-Gaussian distribution Kaniadakis κ-Gamma distribution Kaniadakis κ-Weibull distribution Kaniadakis κ-Logistic distribution Kaniadakis κ-Erlang distribution Exponential distribution References [ edit ] ^ Kaniadakis, G. (2001).

"Non-linear kinetics underlying generalized statistics" .

Physica A: Statistical Mechanics and Its Applications .

296 ( 3– 4): 405– 425.

arXiv : cond-mat/0103467 .

Bibcode : 2001PhyA..296..405K .

doi : 10.1016/S0378-4371(01)00184-4 .

S2CID 44275064 .

^ a b c d e f Kaniadakis, G. (2021-01-01).

"New power-law tailed distributions emerging in κ-statistics (a)" .

Europhysics Letters .

133 (1): 10002.

arXiv : 2203.01743 .

Bibcode : 2021EL....13310002K .

doi : 10.1209/0295-5075/133/10002 .

ISSN 0295-5075 .

S2CID 234144356 .

^ Oreste, Pierpaolo; Spagnoli, Giovanni (2018-04-03).

"Statistical analysis of some main geomechanical formulations evaluated with the Kaniadakis exponential law" .

Geomechanics and Geoengineering .

13 (2): 139– 145.

doi : 10.1080/17486025.2017.1373201 .

ISSN 1748-6025 .

S2CID 133860553 .

^ Ourabah, Kamel; Tribeche, Mouloud (2014).

"Planck radiation law and Einstein coefficients reexamined in Kaniadakis κ statistics" .

Physical Review E .

89 (6): 062130.

Bibcode : 2014PhRvE..89f2130O .

doi : 10.1103/PhysRevE.89.062130 .

ISSN 1539-3755 .

PMID 25019747 .

^ da Silva, Sérgio Luiz E. F.; dos Santos Lima, Gustavo Z.; Volpe, Ernani V.; de Araújo, João M.; Corso, Gilberto (2021).

"Robust approaches for inverse problems based on Tsallis and Kaniadakis generalised statistics" .

The European Physical Journal Plus .

136 (5): 518.

Bibcode : 2021EPJP..136..518D .

doi : 10.1140/epjp/s13360-021-01521-w .

ISSN 2190-5444 .

S2CID 236575441 .

^ Macedo-Filho, A.; Moreira, D.A.; Silva, R.; da Silva, Luciano R. (2013).

"Maximum entropy principle for Kaniadakis statistics and networks" .

Physics Letters A .

377 (12): 842– 846.

Bibcode : 2013PhLA..377..842M .

doi : 10.1016/j.physleta.2013.01.032 .

External links [ edit ] Giorgio Kaniadakis Google Scholar page Kaniadakis Statistics on arXiv.org NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐kwd7b
Cached time: 20250818005855
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.367 seconds
Real time usage: 0.484 seconds
Preprocessor visited node count: 2041/1000000
Revision size: 16854/2097152 bytes
Post‐expand include size: 32334/2097152 bytes
Template argument size: 3121/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 34043/5000000 bytes
Lua time usage: 0.131/10.000 seconds
Lua memory usage: 4824057/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  214.271      1 -total
 49.24%  105.505      1 Template:Reflist
 42.86%   91.838      6 Template:Cite_journal
 28.98%   62.098      1 Template:Short_description
 19.09%   40.897      2 Template:Probability_distribution
 17.98%   38.533      2 Template:Pagetype
  7.47%   16.002      5 Template:Main_other
  6.63%   14.207      1 Template:SDcat
  0.66%    1.421      1 Template:Short_description/lowercasecheck Saved in parser cache with key enwiki:pcache:71062619:|#|:idhash:canonical and timestamp 20250818005855 and revision id 1291847762. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Kaniadakis_exponential_distribution&oldid=1291847762 " Categories : Probability distributions Mathematical and quantitative methods (economics) Continuous distributions Exponentials Exponential family distributions Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 23 May 2025, at 19:26 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Kaniadakis exponential distribution Add languages Add topic

