Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Geography Toggle Geography subsection 1.1 Climate 2 About LaGrange 3 Demographics Toggle Demographics subsection 3.1 2010 census 3.2 2000 census 4 Education 5 Highways 6 References 7 External links Toggle the table of contents LaGrange, Wyoming 30 languages العربية تۆرکجه 閩南語 / Bân-lâm-gí Català Cebuano Cymraeg Español Euskara فارسی Français گیلکی Italiano Kreyòl ayisyen Ladin مصرى Nederlands Нохчийн Oʻzbekcha / ўзбекча Polski Português Русский Simple English Српски / srpski Srpskohrvatski / српскохрватски Svenska Татарча / tatarça Українська اردو 中文 Tolışi Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide Coordinates : 41°38′18″N 104°9′52″W ﻿ / ﻿ 41.63833°N 104.16444°W ﻿ / 41.63833; -104.16444 From Wikipedia, the free encyclopedia (Redirected from La Grange, Wyoming ) Town in Wyoming, United States LaGrange, Wyoming Town Location of LaGrange in Goshen County, Wyoming LaGrange, Wyoming Location in the United States Coordinates: 41°38′18″N 104°9′52″W ﻿ / ﻿ 41.63833°N 104.16444°W ﻿ / 41.63833; -104.16444 Country United States State Wyoming County Goshen Government • Mayor Mark Marshall Area [ 1 ] • Total 0.39 sq mi (1.00 km 2 ) • Land 0.39 sq mi (1.00 km 2 ) • Water 0.00 sq mi (0.00 km 2 ) Elevation 4,590 ft (1,399 m) Population ( 2020 ) [ 2 ] • Total 372 • Density 961.2/sq mi (371.1/km 2 ) Time zone UTC-7 ( Mountain (MST) ) • Summer ( DST ) UTC-6 (MDT) ZIP code 82221 Area code 307 FIPS code 56-43745 [ 3 ] GNIS feature ID 1596848 [ 4 ] LaGrange is a town in Goshen County , Wyoming , United States . The population was 372 at the time of the 2020 census .

Geography [ edit ] LaGrange is located at 41°38′18″N 104°9′52″W ﻿ / ﻿ 41.63833°N 104.16444°W ﻿ / 41.63833; -104.16444 (41.638359, -104.164330).

[ 5 ] According to the United States Census Bureau , the town has a total area of 0.39 square miles (1.01 km 2 ), all land.

[ 1 ] Climate [ edit ] Climate data for LaGrange, Wyoming (1991–2020) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Mean daily maximum °F (°C) 43.1 (6.2) 44.6 (7.0) 55.2 (12.9) 62.6 (17.0) 71.8 (22.1) 83.1 (28.4) 90.0 (32.2) 88.2 (31.2) 79.2 (26.2) 65.2 (18.4) 52.3 (11.3) 42.2 (5.7) 64.8 (18.2) Daily mean °F (°C) 30.9 (−0.6) 31.8 (−0.1) 40.6 (4.8) 47.6 (8.7) 56.6 (13.7) 66.7 (19.3) 73.3 (22.9) 71.6 (22.0) 62.7 (17.1) 49.3 (9.6) 38.7 (3.7) 30.3 (−0.9) 50.0 (10.0) Mean daily minimum °F (°C) 18.8 (−7.3) 18.9 (−7.3) 26.0 (−3.3) 32.7 (0.4) 41.3 (5.2) 50.3 (10.2) 56.6 (13.7) 55.1 (12.8) 46.1 (7.8) 33.5 (0.8) 25.2 (−3.8) 18.3 (−7.6) 35.2 (1.8) Average precipitation inches (mm) 0.37 (9.4) 0.67 (17) 1.05 (27) 1.88 (48) 2.24 (57) 2.14 (54) 1.57 (40) 1.89 (48) 1.46 (37) 1.36 (35) 0.57 (14) 0.77 (20) 15.97 (406.4) Average snowfall inches (cm) 6.2 (16) 6.6 (17) 10.4 (26) 7.6 (19) 0.3 (0.76) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.3 (0.76) 5.0 (13) 6.4 (16) 10.6 (27) 53.4 (135.52) Source: NOAA [ 6 ] About LaGrange [ edit ] LaGrange, Wyoming originated along the Texas cattle trail, offering settlers a place to gather. The town is named after Mr. Kale LaGrange, who settled in the area.

LaGrange serves as a meeting place for people living along both Horse Creek and Bear Creek. The annual LaGrange Mini-Fair, a big draw for the community, consists of family-oriented events such as a free will donation breakfast, parades, a rodeo for children, and an evening show with country & western entertainment.

The town has two churches, LaGrange Holiness Chapel and the non-denominational LaGrange Bible Church, and is home to the Frontier School of the Bible , a three-year college serving approximately 225 students annually.

LaGrange has a volunteer fire department and rescue unit. There are also American Legion and American Legion Auxiliary units active in civic duties, as well as a Home-makers Extension Club and 4H clubs .

[ 7 ] Demographics [ edit ] Historical population Census Pop.

Note %± 1940 211 — 1950 221 4.7% 1960 176 −20.4% 1970 189 7.4% 1980 232 22.8% 1990 224 −3.4% 2000 332 48.2% 2010 448 34.9% 2020 372 −17.0% U.S. Decennial Census [ 8 ] 2010 census [ edit ] As of the 2010 census , there were 448 people, 115 households, and 84 families residing in LaGrange. The population density in the town was 1,092.7 inhabitants per square mile (421.9/km 2 ). There were 135 housing units of an average density of 329.3 per square mile (127.1/km 2 ). The racial makeup of LaGrange was 94.4% White , 0.9% African American , 0.9% Native American , 0.2% Asian , 2.9% from other races , and 0.7% from two or more races.

Hispanics or Latinos of any race made up 7.1% of the population.

[ 9 ] LaGrange had 115 households, of which 27.0% had children under the age of 18 living with them; 69.6% were married couples living together, 2.6% had a female householder with no husband present, 0.9% had a male householder with no wife present, and 27.0% were non-families. 26.1% of all households were made up of individuals, and 8.7% were someone living alone who was 65 years of age or older. The average household size was 2.55 and the average family size was 3.11.

The town's median age was 22.1 years. 17.2% of residents were under the age of 18; 41.5% were between the ages of 18 and 24; 13.6% were from 25 to 44; 17.1% were from 45 to 64; and 10.5% were 65 years of age or older. The gender makeup of the town was 52.5% male and 47.5% female.

[ 3 ] 2000 census [ edit ] As of the 2000 census , there were 332 people, 86 households, and 57 families residing in LaGrange. The population density was 884.3 people per square mile (341.4 people/km 2 ). There were 108 housing units with an average density of 287.7 per square mile (111.1/km 2 ). The racial makeup of the town was 93.98% White , 0.30% African American , 1.81% Native American , 1.20% Asian , 0.30% Pacific Islander , 0.60% from other races , and 1.81% from two or more races.

Hispanics or Latinos of any race made up 7.53% of the population.

[ 3 ] There were 86 households, of which 31.4% had children under the age of 18 living with them; 58.1% were married couples living together, 9.3% had a female householder with no husband present, and 32.6% were non-families. 29.1% of all households were made up of individuals, and 10.5% were someone living alone who was 65 years of age or older. The average household size was 2.66 and the average family size was 3.40.

[ 3 ] In the town, 21.7% of the population was under the age of 18, 39.8% from 18 to 24 years of age, 16.9% from 25 to 44, 10.5% from 45 to 64, and 11.1% 65 or older. The median age was 22 years. For every 100 females, there were 96.4 males. For every 100 females age 18 and over, there were 100.0 males.

[ 3 ] The median income for a household in the town was $18,750, and the median family income was $27,917. Males had a median income of $16,875 and females $11,250. The town per capita income was $8,056. About 28.3% of families and 24.6% of the population were below the poverty line , including 21.3% of those under age 18 and 14.3% of those 65 or over.

[ 3 ] Education [ edit ] Public education in the town of LaGrange is provided by Goshen County School District Number 1 .

Highways [ edit ] U.S. Highway 85 WYO 151 References [ edit ] ^ a b "2020 U.S. Gazetteer Files" . United States Census Bureau . Retrieved March 22, 2024 .

^ "Profile of General Population and Housing Characteristics: 2020 Demographic Profile Data (DP-1): LaGrange town, Wyoming" .

United States Census Bureau . Retrieved March 22, 2024 .

^ a b c d e f "U.S. Census website" .

United States Census Bureau . Retrieved January 31, 2008 .

^ "US Board on Geographic Names" .

United States Geological Survey . October 25, 2007 . Retrieved January 31, 2008 .

^ "US Gazetteer files: 2010, 2000, and 1990" .

United States Census Bureau . February 12, 2011 . Retrieved April 23, 2011 .

^ "NOAA NCEI U.S. Climate Normals Quick Access" . NOAA . Retrieved April 5, 2025 .

^ Johnson, Elizabeth Wilkinson (1988).

Trails, Rails and Travails . Frontier Printing.

^ "Census of Population and Housing" . Census.gov . Retrieved June 4, 2015 .

^ "U.S. Census website" .

United States Census Bureau . Retrieved December 14, 2012 .

External links [ edit ] Town of LaGrange Frontier School of the Bible v t e Municipalities and communities of Goshen County, Wyoming , United States County seat : Torrington City Torrington Towns Fort Laramie La Grange Lingle Yoder CDPs Hawk Springs Huntley Veteran Unincorporated community Jay Em Wyoming portal United States portal Retrieved from " https://en.wikipedia.org/w/index.php?title=LaGrange,_Wyoming&oldid=1298066207 " Categories : Towns in Goshen County, Wyoming Towns in Wyoming Hidden categories: Pages using gadget WikiMiniAtlas Use American English from June 2025 All Wikipedia articles written in American English Use mdy dates from April 2024 Articles with short description Short description is different from Wikidata Coordinates on Wikidata This page was last edited on 30 June 2025, at 08:59 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents LaGrange, Wyoming 30 languages Add topic

