Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 By design Toggle By design subsection 1.1 Among existing structures 1.2 Unsurpassed destroyed structures 2 By use 3 By continent 4 See also 5 References 6 External links Toggle the table of contents Tallest structures by category 11 languages العربية Asturianu Español Français עברית ქართული Bahasa Melayu Shqip Slovenčina Türkçe 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Burj Khalifa , in Dubai, is currently the world's tallest building.

The Petronas Towers are the tallest twin towers in the world.

Map all coordinates using OpenStreetMap Download coordinates as: KML GPX (all coordinates) GPX (primary coordinates) GPX (secondary coordinates) Main article: List of tallest structures These are the world's tallest structures by category .

This article requires the structure to be " topped out ".

By design [ edit ] Among existing structures [ edit ] This section needs additional citations for verification .

Please help improve this article by adding citations to reliable sources in this section. Unsourced material may be challenged and removed.

( August 2007 ) ( Learn how and when to remove this message ) Category Structure Country Location Height (meters) Height (feet) Year built Coordinates Tethered aerostat SkyGuard [ 1 ] 6,096 20,000 2025 (movable) Spar oil platform Perdido United States Gulf of Mexico 2,934 9,627 2011 26°7′44″N 94°53′53″W ﻿ / ﻿ 26.12889°N 94.89806°W ﻿ / 26.12889; -94.89806 ﻿ ( Perdido ) Floating production storage and offloading unit Turritella [ 2 ] United States Gulf of Mexico 2,900 9,514 2016 Semi-submersible oil platform Independence Hub United States Gulf of Mexico 2,438 8,000 2007 Extended tension-leg oil platform Big Foot United States Gulf of Mexico 1,580 5,180 2018 Tallest structure supported by land, also tallest freestanding structure, and tallest building [ 3 ] Burj Khalifa United Arab Emirates Dubai 829.8 2,722 2010 25°11′50″N 55°16′27″E ﻿ / ﻿ 25.19722°N 55.27417°E ﻿ / 25.19722; 55.27417 ﻿ ( Burj Dubai ) Compliant tower (oil platform) Petronius United States Gulf of Mexico 640 2,100 2000 29°06′30″N 87°56′30″W ﻿ / ﻿ 29.10833°N 87.94167°W ﻿ / 29.10833; -87.94167 ﻿ ( Petronius oil platform ) Self-supporting tower [ 3 ] Tokyo Skytree Japan Tokyo 634 2,080 2011 35°42′36″N 139°48′39″E ﻿ / ﻿ 35.71000°N 139.81083°E ﻿ / 35.71000; 139.81083 ﻿ ( Tokyo Skytree ) Guyed mast KRDK-TV mast United States Traill County, North Dakota 628 2,060 1966 47°16′45″N 97°20′26″W ﻿ / ﻿ 47.27917°N 97.34056°W ﻿ / 47.27917; -97.34056 ﻿ ( KRDK-TV mast ) Hyperboloid structure Canton Tower China Guangzhou 604 1,982 2010 23°6′32″N 113°19′8″E ﻿ / ﻿ 23.10889°N 113.31889°E ﻿ / 23.10889; 113.31889 ﻿ ( Canton Tower ) Clock tower (multi-functional structure) Abraj Al Bait Saudi Arabia Mecca 601 1,972 2019 21°25′08″N 39°49′35″E ﻿ / ﻿ 21.41889°N 39.82639°E ﻿ / 21.41889; 39.82639 ﻿ ( Abraj Al Bait ) Fixed oil platform Bullwinkle United States Gulf of Mexico 529 1,736 1988 27°53′01″N 90°54′04″W ﻿ / ﻿ 27.88361°N 90.90111°W ﻿ / 27.88361; -90.90111 ﻿ ( Bullwinkle oil platform ) Gravity-based structure Troll A platform Norway North Sea 472 1,549 1996 60°40′N 3°40′E ﻿ / ﻿ 60.667°N 3.667°E ﻿ / 60.667; 3.667 ﻿ ( Troll A platform ) Mast radiator INS Kattabomman umbrella antenna [ citation needed ] India Vijayanarayanam , Tamil Nadu 471 1,545 1990 8°23′14″N 77°45′06″E ﻿ / ﻿ 8.38722°N 77.75167°E ﻿ / 8.38722; 77.75167 ﻿ ( INS Kattabomman ) Twin buildings Petronas Twin Towers Malaysia Kuala Lumpur 452 1,483 1998 3°09′27″N 101°42′41″E ﻿ / ﻿ 3.15750°N 101.71139°E ﻿ / 3.15750; 101.71139 ﻿ ( Petronas Tower 1 ) ; 3°09′29″N 101°42′43″E ﻿ / ﻿ 3.15806°N 101.71194°E ﻿ / 3.15806; 101.71194 ﻿ ( Petronas Tower 2 ) Steel building [ 4 ] Willis Tower United States Chicago , Illinois 442 1,450 1974 41°52′44″N 87°38′9″W ﻿ / ﻿ 41.87889°N 87.63583°W ﻿ / 41.87889; -87.63583 ﻿ ( Willis Tower ) Telecommunication, commercial Milad Tower Iran Tehran 435 1,427 2007 35°44′41″N 51°22′31″E ﻿ / ﻿ 35.74472°N 51.37528°E ﻿ / 35.74472; 51.37528 ﻿ ( Milad Tower ) Chimney Chimney of GRES-2 Power Station Kazakhstan Ekibastuz 419.7 1,377 1987 52°1′26″N 75°28′34″E ﻿ / ﻿ 52.02389°N 75.47611°E ﻿ / 52.02389; 75.47611 ﻿ ( Chimney of GRES-2 Power Station ) Steel / Concrete building One World Trade Center United States New York, New York 417 1,368 2014 40°42′46″N 74°00′48″W ﻿ / ﻿ 40.7127°N 74.0134°W ﻿ / 40.7127; -74.0134 ﻿ ( One World Trade Center ) Radar Dimona Radar Facility Israel Dimona 400 1,312 2008 30°58′7″N 35°05′50″E ﻿ / ﻿ 30.96861°N 35.09722°E ﻿ / 30.96861; 35.09722 ﻿ ( Dimona Radar Facility ) ; 30°58′32″N 35°05′55″E ﻿ / ﻿ 30.97556°N 35.09861°E ﻿ / 30.97556; 35.09861 ﻿ ( Dimona Radar Facility ) Partially guyed tower Indosiar TV Tower Indonesia Jakarta 395 1,296 2006 6°11′38″S 106°46′6″E ﻿ / ﻿ 6.19389°S 106.76833°E ﻿ / -6.19389; 106.76833 ﻿ ( Indosiar TV Tower ) Electricity pylon Jintang-Cezi Overhead Powerline Link China Jintang Island 380 1,247 2019 30°05′1″N 121°53′11″E ﻿ / ﻿ 30.08361°N 121.88639°E ﻿ / 30.08361; 121.88639 ﻿ ( Jintang-Cezi Overhead Powerline Link, 380 metres tower ) ; 30°05′47″N 121°54′34″E ﻿ / ﻿ 30.09639°N 121.90944°E ﻿ / 30.09639; 121.90944 ﻿ ( Jintang-Cezi Overhead Powerline Link, 380 metres tower ) Building designed by women St. Regis United States Chicago 363 1,191 2020 41°53′14″N 87°37′02″W ﻿ / ﻿ 41.88722°N 87.61722°W ﻿ / 41.88722; -87.61722 ﻿ ( St. Regis ) Bridge Millau Viaduct France Millau 342 1,122 2004 44°05′10″N 03°01′18″E ﻿ / ﻿ 44.08611°N 3.02167°E ﻿ / 44.08611; 3.02167 ﻿ ( Viaduc de Millau ) Blaw-Knox tower (diamond cantilever tower) Lakihegy Tower Hungary Szigetszentmiklós 314 1,031 1946 47°22′23″N 19°0′16″E ﻿ / ﻿ 47.37306°N 19.00444°E ﻿ / 47.37306; 19.00444 ﻿ ( Lakihegy Tower ) Dam Jinping-I Dam China Yalong River 305 1,001 2013 28°10′58″N 101°37′51″E ﻿ / ﻿ 28.18278°N 101.63083°E ﻿ / 28.18278; 101.63083 ﻿ ( Jinping-I Dam ) Landmark Tower design Star Tower United States Cincinnati 291 954 1991 39°12′01″N 84°31′22″W ﻿ / ﻿ 39.20028°N 84.52278°W ﻿ / 39.20028; -84.52278 ﻿ ( Star Tower ) Wind turbine DEW-18 MW-260 China Shantou 274 [ 5 ] 899 2024 23°14′56″N 116°44′56″E ﻿ / ﻿ 23.248833°N 116.748876°E ﻿ / 23.248833; 116.748876 ﻿ ( DEW-18 MW-260 ) Elevator test tower H1 Tower China Guangzhou 273.8 898 2020 23°01′03″N 113°17′30″E ﻿ / ﻿ 23.01750°N 113.29167°E ﻿ / 23.01750; 113.29167 ﻿ ( H1 Tower ) Minaret Djamaa el Djazaïr Algeria Algiers 265 870 2019 36°44′09″N 3°08′17″E ﻿ / ﻿ 36.73583°N 3.13806°E ﻿ / 36.73583; 3.13806 ﻿ ( Djamaa el Djazaïr ) Solar power tower Mohammed bin Rashid Al Maktoum Solar Park United Arab Emirates Saih Al-Dahal 262 860 2020 24°45′17″N 55°21′54″E ﻿ / ﻿ 24.7547°N 55.365°E ﻿ / 24.7547; 55.365 ﻿ ( Mohammed bin Rashid Al Maktoum Solar Park ) Ferris wheel Ain Dubai UAE Bluewater Island Dubai 250 820 2021 25°04′48.4″N 55°07′26.6″E ﻿ / ﻿ 25.080111°N 55.124056°E ﻿ / 25.080111; 55.124056 ﻿ ( Ain Dubai ) Crane LR 13000 [ 6 ] Germany 248 814 2013 (movable) Aerial tramway support tower Cat Hai – Phu Long cable car towers [ 7 ] Vietnam Hạ Long 214.8 704 2020 Jackup rig Noble Lloyd Noble [ 8 ] Liberia 214 702 2016 (movable) Cooling tower Pingshan Power Station China Huaibei 210 689 2020 33°49′53.7″N 116°49′39.7″E ﻿ / ﻿ 33.831583°N 116.827694°E ﻿ / 33.831583; 116.827694 ﻿ ( Pingshan II Power Station cooling tower ) Flagpole Cairo Flagpole Egypt New Administrative Capital 201.952 [ 9 ] 662.572 2021 30°00′48.7″N 31°45′17.5″E ﻿ / ﻿ 30.013528°N 31.754861°E ﻿ / 30.013528; 31.754861 ﻿ ( Cairo Flagpole ) Monument Gateway Arch United States St. Louis, Missouri 192 630 1965 38°37′28.62″N 90°11′5.87″W ﻿ / ﻿ 38.6246167°N 90.1849639°W ﻿ / 38.6246167; -90.1849639 ﻿ ( Gateway Arch ) Water tower Main tower of Kuwait Towers Kuwait Kuwait City 187 614 1979 29°23′22.75″N 48°00′11.57″E ﻿ / ﻿ 29.3896528°N 48.0032139°E ﻿ / 29.3896528; 48.0032139 ﻿ ( Kuwait Towers ) Statue Statue of Unity India Narmada district , Gujarat 182 597 2018 21°50′17″N 73°43′09″E ﻿ / ﻿ 21.8380°N 73.7191°E ﻿ / 21.8380; 73.7191 ﻿ ( Statue of Unity ) Masonry tower Anaconda Smelter Stack United States Anaconda, Montana 178.3 585 1919 46°06′36.53″N 112°54′48.8″W ﻿ / ﻿ 46.1101472°N 112.913556°W ﻿ / 46.1101472; -112.913556 ﻿ ( Anaconda Smelter Stack ) Inclined structure Montreal Tower Canada Montreal 175 574 1976 45°33′33.53″N 73°33′7.61″W ﻿ / ﻿ 45.5593139°N 73.5521139°W ﻿ / 45.5593139; -73.5521139 ﻿ ( Montreal Tower ) Obelisk San Jacinto Monument United States La Porte, Texas 173.7 570 1939 29°44′59.46″N 95°04′50.52″W ﻿ / ﻿ 29.7498500°N 95.0807000°W ﻿ / 29.7498500; -95.0807000 ﻿ ( San Jacinto Monument ) Power station building Niederaussem Power Station Germany Bergheim 172 564 2002 50°59′44″N 06°40′09″E ﻿ / ﻿ 50.99556°N 6.66917°E ﻿ / 50.99556; 6.66917 ﻿ ( Niederaussem Power Station ) Masonry building Mole Antonelliana Italy Torino 167.5 550 1889 45°04′8.45″N 7°41′35.62″E ﻿ / ﻿ 45.0690139°N 7.6932278°E ﻿ / 45.0690139; 7.6932278 ﻿ ( Mole Antonelliana ) Church tower Ulm Minster Germany Ulm 162 530 1890 48°23′55″N 9°59′30.78″E ﻿ / ﻿ 48.39861°N 9.9918833°E ﻿ / 48.39861; 9.9918833 ﻿ ( Ulmer Münster ) Industrial hall Vehicle Assembly Building United States Kennedy Space Center, Florida 160 525 1966 28°35′9.64″N 80°39′2.11″W ﻿ / ﻿ 28.5860111°N 80.6505861°W ﻿ / 28.5860111; -80.6505861 ﻿ ( Vehicle Assembly Building ) Memorial cross Santa Cruz del Valle de los Caídos Spain El Escorial 152.4 500 1957 40°38′31.46″N 4°9′19.6″W ﻿ / ﻿ 40.6420722°N 4.155444°W ﻿ / 40.6420722; -4.155444 ﻿ ( Santa Cruz del Valle de los Caídos ) Air traffic control tower Kuala Lumpur International Airport 2 Control Tower Malaysia Sepang 141.3 463.6 2013 [ 10 ] 2°44′26″N 101°40′45″E ﻿ / ﻿ 2.740486°N 101.679069°E ﻿ / 2.740486; 101.679069 ﻿ ( Kuala Lumpur International Airport 2 Control Tower ) Swing ride Bollywood Skyflyer [ 11 ] United Arab Emirates Dubai 140 460 2021 25°5′0.0″N 55°18′0″E ﻿ / ﻿ 25.083333°N 55.30000°E ﻿ / 25.083333; 55.30000 ﻿ ( Dubailand ) Roller coaster Kingda Ka United States Jackson, New Jersey 138.98 456 2005 40°08′26.54″N 74°25′59.83″W ﻿ / ﻿ 40.1407056°N 74.4332861°W ﻿ / 40.1407056; -74.4332861 ﻿ ( Kingda Ka ) Tomb Great Pyramid of Giza Egypt Giza 138.8 455.2 2560 BCE 29°58′44.93″N 31°08′3.09″E ﻿ / ﻿ 29.9791472°N 31.1341917°E ﻿ / 29.9791472; 31.1341917 ﻿ ( Great Pyramid of Giza ) Drop tower Zumanjaro: Drop of Doom United States Jackson Township, NJ 139 456 2014 40°08′26″N 74°26′01″W ﻿ / ﻿ 40.140623°N 74.433543°W ﻿ / 40.140623; -74.433543 ﻿ ( Zumanjaro ) Gantry crane Kockums Crane South Korea Ulsan 138 453 1974 (movable) Stupa Jetavanaramaya Sri Lanka Anuradhapura 122 400 273–301 CE 8°21′06″N 80°24′13″E ﻿ / ﻿ 8.35167°N 80.40361°E ﻿ / 8.35167; 80.40361 ﻿ ( Jetavanaramaya ) Wooden structure Gliwice Radio Tower Poland Gliwice 118 387 1935 50°18′48.12″N 18°41′20.26″E ﻿ / ﻿ 50.3133667°N 18.6889611°E ﻿ / 50.3133667; 18.6889611 ﻿ ( Gliwice Radio Tower ) Storage silo Swissmill Tower Switzerland Zürich 118 387 2016 47°23′23″N 8°31′38″E ﻿ / ﻿ 47.389628°N 8.527086°E ﻿ / 47.389628; 8.527086 ﻿ ( Swissmill Tower ) Gasometer Gasometer Oberhausen Germany Oberhausen 117.5 386 1929 51°29′39″N 6°52′14″E ﻿ / ﻿ 51.49417°N 6.87056°E ﻿ / 51.49417; 6.87056 ﻿ ( Gasometer Oberhausen ) Currently used as an exhibition and event hall Dome Basilica of Our Lady of Peace of Yamoussoukro Ivory Coast Yamoussoukro 111 364 1990 6°48′40″N 5°17′49″W ﻿ / ﻿ 6.811126°N 5.296918°W ﻿ / 6.811126; -5.296918 ﻿ ( Basilica of Our Lady of Peace of Yamoussoukro ) Vertical axis wind turbine Éole [ 12 ] Canada Gaspésie 110 361 1987 49°04′35″N 66°44′06″W ﻿ / ﻿ 49.07639°N 66.73500°W ﻿ / 49.07639; -66.73500 ﻿ ( Éole ) Clock tower (single function structure) Joseph Chamberlain Memorial Clock Tower United Kingdom Birmingham 100 328 1908 52°27′00″N 1°55′51″W ﻿ / ﻿ 52.4499°N 1.9307°W ﻿ / 52.4499; -1.9307 ﻿ ( Joseph Chamberlain Memorial Clock Tower ) Wooden building Ascent MKE United States Milwaukee 87 284 2022 43°2′36″N 87°54′11″W ﻿ / ﻿ 43.04333°N 87.90306°W ﻿ / 43.04333; -87.90306 ﻿ ( Ascent MKE ) Sphere Sphere at the Venetian Resort United States Las Vegas 112 366 2023 36°07′14″N 115°09′41″W ﻿ / ﻿ 36.12056°N 115.16139°W ﻿ / 36.12056; -115.16139 ﻿ ( Sphere at the Venetian Resort ) Lighthouse Île Vierge Lighthouse France Finistère 82.5 271 1902 48°38′20″N 4°34′09″W ﻿ / ﻿ 48.63889°N 4.56917°W ﻿ / 48.63889; -4.56917 ﻿ ( Île Vierge Lighthouse ) Gopuram Murudeshwara Temple India Murudeshwara 76 249 2008 14°05′39.11″N 74°29′6.59″E ﻿ / ﻿ 14.0941972°N 74.4851639°E ﻿ / 14.0941972; 74.4851639 ﻿ ( Murudeshwara Temple ) Loam building Weilburg Pisé House Germany Weilburg 23.2 76 1828 50°29′13.28″N 8°15′34.11″E ﻿ / ﻿ 50.4870222°N 8.2594750°E ﻿ / 50.4870222; 8.2594750 ﻿ ( Weilburg Pisé House ) Warsaw radio mast , the height record holder from 1974 to 1991 Unsurpassed destroyed structures [ edit ] Category Structure Country Location Height (metres) Height (feet) Coordinates Remarks Guyed mast Warsaw Radio Mast Poland Gąbin 646.38 2,121 52°22′3.74″N 19°48′8.73″E ﻿ / ﻿ 52.3677056°N 19.8024250°E ﻿ / 52.3677056; 19.8024250 ﻿ ( Konstantynow Radio Mast (destroyed) ) Completed in 1974, collapsed on August 8, 1991 Scientific research tower BREN Tower United States Nevada Test Site 462 1,516 36°46′50.23″N 116°14′36.9″W ﻿ / ﻿ 36.7806194°N 116.243583°W ﻿ / 36.7806194; -116.243583 ﻿ ( BREN-Tower ) Completed in 1962, demolished May 23, 2012 [ 13 ] Guyed tubular steel mast Shushi-Wan Omega Transmitter Japan Tsushima 389 1,276 34°36′53″N 129°27′13″E ﻿ / ﻿ 34.61472°N 129.45361°E ﻿ / 34.61472; 129.45361 ﻿ ( Shushi-Wan Omega Transmitter (dismantled) ) Completed in 1973, dismantled in 1998 Solar updraft tower Manzanares Solar Chimney Spain Manzanares 195 640 39°02′34.45″N 3°15′12.21″W ﻿ / ﻿ 39.0429028°N 3.2533917°W ﻿ / 39.0429028; -3.2533917 ﻿ ( Manzanares Solar Chimney ) Completed in 1982, the tower's guy-wires were not protected against corrosion and failed due to rust and storm winds causing the tower to collapse in 1989. Small-scale experimental model of a solar draft tower, newer proposals if built could become the tallest structure on earth.

Wooden structure Mühlacker Wood Radio Tower Germany Mühlacker 190 623 48°56′27.67″N 8°51′8.24″E ﻿ / ﻿ 48.9410194°N 8.8522889°E ﻿ / 48.9410194; 8.8522889 ﻿ ( Mühlacker Wood Radio Tower (replaced by guyed mast) ) Completed in 1934, destroyed on April 6, 1945, by the Germans to prevent usage by the Allies , replaced by mast radiator Masonry building Mole Antonelliana Italy Turin 167.5 549.5 45°04′8.45″N 7°41′35.62″E ﻿ / ﻿ 45.0690139°N 7.6932278°E ﻿ / 45.0690139; 7.6932278 ﻿ ( Mole Antonelliana ) Spire destroyed by a tornado in 1953 (rebuilt since then) Pre-Industrial era building Lincoln Cathedral United Kingdom Lincoln 160 524 53°14′3.26″N 0°32′10.54″W ﻿ / ﻿ 53.2342389°N 0.5362611°W ﻿ / 53.2342389; -0.5362611 ﻿ ( Lincoln Cathedral ) Completed in 1311, spire blown off in 1549 Telescope Arecibo Telescope Puerto Rico Arecibo, Puerto Rico 150 492 18°20′39″N 66°45′10″W ﻿ / ﻿ 18.34417°N 66.75278°W ﻿ / 18.34417; -66.75278 ﻿ ( Arecibo Telescope ) Completed in 1963, collapsed on December 1, 2020 Gasometer Gasometer Zeche Nordstern Germany Gelsenkirchen 147 482 Completed in 1938, damaged at an air raid on May 13, 1940, in such a manner that it was not usable any more and had to be demolished.

Storage silo Henninger Turm Germany Frankfurt 120 394 50°05′50.18″N 8°41′36.81″E ﻿ / ﻿ 50.0972722°N 8.6935583°E ﻿ / 50.0972722; 8.6935583 ﻿ ( Henninger Turm ) Constructed in 1961, demolished in 2013 By use [ edit ] Category Structure Country Location Architectural top Year built Coordinates (metres) (feet) Mixed-use* Burj Khalifa United Arab Emirates Dubai 830 2,722 2010 25°11′50.0″N 55°16′26.6″E ﻿ / ﻿ 25.197222°N 55.274056°E ﻿ / 25.197222; 55.274056 ﻿ ( Burj Dubai ) Industrial Petronius (oil platform) United States Gulf of Mexico 640 2,100 2000 29°06′30″N 87°56′30″W ﻿ / ﻿ 29.10833°N 87.94167°W ﻿ / 29.10833; -87.94167 ﻿ ( Petronius oil platform ) Office Ping An Finance Center China Shenzhen 555 1,821 2017 22°32′12″N 114°3′1″E ﻿ / ﻿ 22.53667°N 114.05028°E ﻿ / 22.53667; 114.05028 ﻿ ( Ping An Finance Center ) Residential Central Park Tower United States New York City 472.4 1,550 2020 40°45′59″N 73°58′52″W ﻿ / ﻿ 40.76639°N 73.98111°W ﻿ / 40.76639; -73.98111 ﻿ ( Central Park Tower ) Military Large masts of INS Kattabomman India Tirunelveli , Tamil Nadu 471 1,545 1990 8°23′13″N 77°45′10″E ﻿ / ﻿ 8.3870°N 77.7529°E ﻿ / 8.3870; 77.7529 ﻿ ( Large masts of INS Kattabomman ) Hotel Gevora Hotel [ 14 ] United Arab Emirates Dubai 356.3 1,169 2018 25°12′44.6″N 55°16′37.5″E ﻿ / ﻿ 25.212389°N 55.277083°E ﻿ / 25.212389; 55.277083 ﻿ ( Gevora Hotel ) Scientific research tower Amazon Tall Tower Observatory Brazil São Sebastião do Uatumã 325 [ 15 ] 1,066 2015 2°08′35″S 59°00′04″W ﻿ / ﻿ 2.1430°S 59.0010°W ﻿ / -2.1430; -59.0010 ﻿ ( Amazon Tall Tower Observatory ) Educational Moscow State University Russia Moscow 240 787 1953 55°42′14″N 37°31′43″E ﻿ / ﻿ 55.7039°N 37.5286°E ﻿ / 55.7039; 37.5286 ﻿ ( Moscow State University ) Tallest religious building overall, also tallest mosque Djamaa el Djazaïr Algeria Algiers 265 870 2019 36°44′09″N 3°08′17″E ﻿ / ﻿ 36.73583°N 3.13806°E ﻿ / 36.73583; 3.13806 ﻿ ( Djamaa el Djazaïr ) Tallest church overall, also tallest Protestant church Ulm Minster Germany Ulm 161.5 530 1890 48°23′55″N 9°59′30″E ﻿ / ﻿ 48.398497°N 9.991797°E ﻿ / 48.398497; 9.991797 ﻿ ( Ulm Minster ) Catholic church Basilica of Our Lady of Peace of Yamoussoukro Ivory Coast Yamoussoukro 158 518 1989 6°48′40″N 5°17′49″W ﻿ / ﻿ 6.811126°N 5.296918°W ﻿ / 6.811126; -5.296918 ﻿ ( Basilica of Our Lady of Peace of Yamoussoukro ) Hospital Outpatient Center, Houston Methodist Hospital United States Houston 156.05 511.8 ?

?

Eastern Orthodox Church Saints Peter and Paul Cathedral Russia St. Petersburg 122.5 402 1733 59°57′00″N 30°18′58″E ﻿ / ﻿ 59.950128°N 30.316035°E ﻿ / 59.950128; 30.316035 ﻿ ( Peter and Paul Cathedral, Saint Petersburg ) Hindu temple Ranganathaswamy Temple India Srirangam 73 239.501 1987 10°51′45″N 78°41′23″E ﻿ / ﻿ 10.86250°N 78.68972°E ﻿ / 10.86250; 78.68972 ﻿ ( Ranganathaswamy Temple ) Air cleaning Xi'an air purification tower (HSALSCS) [ 16 ] [ 17 ] China Xi'an 2016 ?

* "Mixed-use" is defined as having three or more real estate uses (such as retail, office, hotel, etc.) that are physically and functionally integrated in a single property and are mutually supporting.

[ 18 ] By continent [ edit ] Tallest structures supported by land: Continent Structure Height Year [ 19 ] Country Asia Burj Khalifa 830 m (2,723 ft) 2009 United Arab Emirates Europe - destroyed Warsaw radio mast 646 m (2,119 ft) 1974 Poland Europe - existing Ostankino Tower 540 m (1,772 ft) 1967 Russia North America KRDK-TV mast (previously 629.1 m with flagpole) 628.0 m (2,060 ft) 1998 United States Oceania VLF transmitter Lualualei 458 m (1,503 ft) 1972 United States ( Hawaii ) Australia - destroyed VLF Transmitter Woodside 432 m (1,417 ft) 1981 Australia Australia - existing Naval Communication Station Harold E. Holt 387 m (1,270 ft) 1967 Australia Africa Iconic Tower 394 m (1,293 ft) 2024 Egypt South America - destroyed Omega Tower Trelew 366 m (1,201 ft) 1971 Argentina South America - existing Amazon Tall Tower Observatory 325 m (1,066 ft) 2015 Brazil See also [ edit ] List of tallest buildings List of tallest structures History of the world's tallest buildings History of the world's tallest structures References [ edit ] ^ Browne, Jack (April 9, 2025).

"Aerostat Systems Help Boost Border Security" .

^ "Shell starts up Stones in the ultra-deepwater Gulf of Mexico" .

Offshore . September 6, 2016 . Retrieved July 10, 2024 .

^ a b "CTBUH Height Criteria for Measuring & Defining Tall Buildings" (PDF) .

Council on Tall Buildings and Urban Habitat . p. 5.

Archived (PDF) from the original on November 9, 2024 . Retrieved November 9, 2024 .

^ "World's Tallest Steel Buildings" . August 18, 2010.

^ "Full Power Achieved! The World's Largest 18 MW Offshore Wind Turbine Reaches Maximum Operation!-Dongfang Electric Wind Power Co., Ltd" .

dew.dongfang.com . Retrieved April 15, 2025 .

^ "Liebherr LR13000 with lattice boom: The world's tallest crawler crane" .

CraneMag . August 2013. Archived from the original on November 4, 2021 . Retrieved May 7, 2025 .

^ "Doppelmayr – Garaventa And Sun Group Build Another High-capacity Island Link" . Snowindustrynews.com. June 6, 2020 . Retrieved February 27, 2022 .

^ "Ten oil industry world records you maybe haven't heard of – equinor.com" . Archived from the original on August 15, 2020 . Retrieved August 2, 2020 .

^ "Tallest flagpole" .

Guinness World Records . December 26, 2021 . Retrieved December 31, 2021 .

^ "Tower West" . Retrieved May 5, 2015 .

^ "Bollywood Skyflyer: World's tallest swing ride now open in Dubai's Bollywood Parks | CNN Travel" . Cnn.com. February 3, 2021 . Retrieved February 27, 2022 .

^ "Éole, Cap-Chat" . SkyscraperPage.com . Retrieved February 27, 2022 .

^ McCord, Keith (May 23, 2012).

"Tallest structure in West demolished" .

KSL-TV . Salt Lake City, UT . Retrieved September 29, 2012 .

^ "Tallest hotel" . February 9, 2018.

^ "Brazil builds giant Amazon observation tower" .

BBC News . September 14, 2014.

^ "This skyscraper-sized air purifier is the world's tallest" .

NBC News . March 21, 2018.

^ "China has built the 'world's largest air purifier' to battle smog" . February 19, 2018.

^ Schwanke D. et al. (2003).

Mixed-use Development Handbook , 2nd edition. Washington: Urban Land Institute ISBN 978-0-87420-888-7 ^ Year completed External links [ edit ] Archived November 9, 2020, at the Wayback Machine Collection of many record holders on Skyscraperpage v t e Tallest buildings and structures By category Buildings ( History ) By region Africa Asia Indian subcontinent Southeast Europe Baltic states Scandinavia Oceania Southern Hemisphere The Americas North America Central America Latin America South America By country Afghanistan Albania Algeria Argentina Australia Austria Azerbaijan Bangladesh Bolivia Bosnia and Herzegovina Brazil Bulgaria Cambodia Canada Chile China Hong Kong Macau Colombia Croatia Cyprus Czech Republic Denmark Ecuador Egypt Estonia Finland France Georgia Germany Greece Iceland India Indonesia Iran Ireland Israel Italy Japan Kazakhstan Kenya Kosovo Kuwait Latvia Lebanon Lithuania Malaysia Malta Mexico Monaco Mongolia Morocco Myanmar Netherlands Nigeria North Korea North Macedonia Norway New Zealand Panama Pakistan Paraguay Peru Philippines Poland Portugal Qatar Romania Russia Saudi Arabia Serbia Singapore Slovakia Slovenia South Africa South Korea Spain Sweden Switzerland Taiwan Tanzania Thailand Turkey Ukraine United Arab Emirates United Kingdom United States By state Uruguay Venezuela Vietnam Zimbabwe Lists 100+ floors Architects Buildings by height to roof By city Cities with most skyscrapers Countries with most skyscrapers Churches Eastern Orthodox Naves Demolished Designed by women Early skyscrapers Hindu temples Industrial Megatall Mosques Minarets Educational Future Hospitals Hotels Most expensive Residential Skyscrapers by floor area Supertall Twin buildings Visionary buildings Wood Structures of any type ( History ) By region Africa Asia Indian subcontinent West Asia Europe former Soviet Union The Americas South America By country Afghanistan Albania Algeria Armenia Australia Austria Bahrain Belgium Bulgaria Canada China Czech Republic Denmark Egypt Estonia Finland France Germany Greece Hungary Iceland India Indonesia Iran Ireland Italy Japan Kosovo Luxembourg Mongolia Morocco Myanmar Netherlands New Zealand Norway Philippines Poland Portugal Romania Saudi Arabia Serbia Slovakia South Africa Spain Sri Lanka Sweden Switzerland Thailand Tunisia Turkey Turkmenistan United Kingdom United States By state By type Uzbekistan Lists Before the 20th century Bridges Chimneys Clock towers Cooling towers Crosses Dams Demolished Domes Elevator test towers Flagpoles Ferris wheels Freestanding steel Hyperboloid Lighthouses Mines Oil platforms Pyramids Roller coasters Statues Colossal sculpture in situ Hindu deity Twin structures Visionary structures Wood Related topics Air traffic obstacle Antenna height considerations Architectural engineering Construction Early skyscrapers Fires Groundscraper Guyed mast Height restriction laws Largest buildings Megaprojects Megastructure Skyscraper Skyscraper Index Storey Tower block Vanity height v t e Structural extremes Largest Aircraft Airports by passenger international cargo Amusement parks Aquariums Bells Buildings Camera phones Cannons Churches Evangelical Eastern Orthodox Cities historically city squares Clock faces cuckoo clocks hourglasses Dams Domes Gold mines Hindu temples temple tanks Hindu ashrams Hospitals networks Hotels Jain temples Libraries Machines Monoliths Mosques Museums art museums most-visited most-visited art museums Offices Oil refineries Palaces Passenger vehicles Photographs Ports by tonnage container ports by passengers Power stations hydroelectric Restaurants Ships container ships cruise ships sailing vessels sailing yachts Shopping malls Spherical buildings Stadiums Swimming pools Telescopes infrared optical reflecting optical refracting Tram and light rail transit systems current Universities networks Urban parks Video screens Wastewater treatment plants Longest Buildings Bridges arched cable-stayed cantilevered continuous truss masonry arch suspension Churches Highways ring roads Roller coasters Runways shortest Ships naval sailing yachts motor yachts wooden Spans timeline Trains road train Tunnels by type railway road subway tunnel sections Oldest Banks Buildings Churches Companies Hydroelectric power plants Institutions Jain temples Mosques minarets Newspapers Radio stations Schools universities in continuous operation Islamic seminaries Settlements cities Ships since 500 AD Spiral stairs Synagogues Watermills Whisky distilleries Retrieved from " https://en.wikipedia.org/w/index.php?title=Tallest_structures_by_category&oldid=1303203153 " Categories : Lists of construction records Lists of buildings and structures Lists of tallest structures Lists of tallest buildings Hidden categories: Articles with short description Short description is different from Wikidata Use mdy dates from October 2011 Lists of coordinates Geographic coordinate lists Articles with Geo Articles needing additional references from August 2007 All articles needing additional references Pages using gadget WikiMiniAtlas All articles with unsourced statements Articles with unsourced statements from January 2024 Articles containing Spanish-language text Webarchive template wayback links This page was last edited on 29 July 2025, at 16:42 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Tallest structures by category 11 languages Add topic

