Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Specific exoplanet lists Toggle Specific exoplanet lists subsection 1.1 Lists of exoplanets by year of discovery 2 References Toggle the table of contents List of exoplanets discovered in 2015 6 languages العربية 日本語 Português Русский Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This is a List of exoplanets discovered in 2015 .

For exoplanets detected only by radial velocity, the mass value is actually a lower limit. (See Minimum mass for more information) Name Mass ( M J ) Radius ( R J ) Period (days) Semi-major axis (AU) Temp.

( K ) [ 1 ] Discovery method Distance (ly) Host star mass ( M ☉ ) Host star temp.

(K) Remarks 2MASS J02192210-3925225 b 13.9 +1.1 −1.9 1.44 156 imaging 129 0.11 3064 [ 2 ] 2MASS J1119-1137 5-10 32872.5 3.6 imaging 86 [ 3 ] [ 4 ] Pair of rogue planets Kepler-451b 1.9 406 0.92 timing 1340 ± 20 0.48 29564 ± 106 Two additional planets in the system [ 5 ] [ 6 ] 51 Eridani b 2 13.2 700 imaging 96 ± 1.0 1.75 7331 ± 30 [ 7 ] 8 Ursae Minoris b 1.5 93.4 0.49 radial vel.

519 1.8 4847.4 [ 8 ] Proper name Halla BD+49 828 b 1.6 2590 4.2 radial vel.

1460 1.52 4943 [ 9 ] COROT-28b 0.484 0.955 5.20851 0.0603 transit 1800 1.01 5150 [ 10 ] COROT-29b 0.85 0.9 2.85057 0.0386 transit 2500 0.97 5260 [ 10 ] COROT-33b [ fr ] 59.2 1.1 5.819143 0.0579 transit 2270 0.86 5225 Unusually short period brown dwarf [ 11 ] EPIC 203311200 b 0.51±0.05 540 1.2 transit 1425±163 0.91±0.09 5200±200 Single transit only, true period unknown [ 12 ] Gliese 1132 b 0.0051 0.103 1.62893 580 transit 39.3 0.18 3270 [ 13 ] HAT-P-50b 1.35 1.288 3.1220109 0.0453 1862 transit 1620 1.27 6280 [ 14 ] HAT-P-51b 0.309 1.293 4.2180278 0.05069 1192 transit 1500 0.98 5449 [ 14 ] HAT-P-52b 0.818 1.009 2.7535953 0.03694 1218 transit 1260 0.89 5131 [ 14 ] HAT-P-53b 1.484 1.318 1.9616241 0.03159 1778 transit 2350 1.09 5956 [ 14 ] HAT-P-55b 0.582 1.182 3.5852467 0.04604 1313 transit 1600 1.01 5808 [ 15 ] HAT-P-56b 2.18 1.466 2.7908327 0.0423 1840 transit 1013 1.3 6566 [ 16 ] HAT-P-57b 1.85 1.413 2.465295 0.0406 2200 transit 990 1.47 7500 [ 17 ] HATS-7b 0.120 ± 0.012 0.563 +0.046 −0.034 3.1853 0.04012 ± 0.00043 1084 ± 32 transit 791 ± 5 0.849 ± 0.027 4985 ± 50 [ 18 ] HATS-8b 0.138 0.873 3.583893 0.04667 1324 transit 2700 1.06 5679 [ 19 ] Intensely blue-colored planet [ 20 ] HATS-9b 0.837 1.065 1.9153073 0.03048 1823 transit 2030 1.03 5366 [ 21 ] HATS-10b 0.526 0.969 3.312846 0.04491 1407 transit 1620 1.1 5880 [ 21 ] HATS-13b 0.543 1.212 3.0440499 0.04057 1244 transit 1550 0.96 5523 [ 22 ] HATS-14b 1.071 1.039 2.7667641 0.03815 transit 1670 0.97 5346 [ 22 ] HATS-15b 2.17 1.105 1.74748753 0.02712 transit 2250 0.87 5311 [ 23 ] HATS-16b 3.27 1.3 2.686502 0.03744 transit 2520 0.97 5738 [ 23 ] HATS-17b 1.338 0.777 16.254611 0.1308 814 transit 1110 1.13 5846 [ 24 ] HD 1605 b 0.96 577.9 1.48 radial vel.

276 1.31 4757 Subgiant host star [ 25 ] HD 1605 c 3.48 2111 3.52 radial vel.

276 1.31 4757 Subgiant host star [ 25 ] HD 1666 b 6.43 270 0.94 radial vel.

360.8 1.5 6317 [ 25 ] HD 7924 c 0.02473 15.299 0.1134 584 radial vel.

54.9 0.83 5075 [ 26 ] HD 7924 d 0.02026 24.451 0.1551 499 radial vel.

54.9 0.83 5075 [ 26 ] HD 11755 b 6.5 433.7 1.08 radial vel.

755 0.9 4312.5 [ 8 ] HD 12648 b 2.9 133.6 0.54 radial vel.

517 1.2 4835.8 [ 8 ] HD 24064 b 9.4 535.6 1.29 radial vel.

862 1 4052.5 [ 8 ] HD 32963 b 0.7 2372 3.41 radial vel.

114.9 0.94 5727 [ 27 ] HD 33844 b [ ru ] 1.96 551.4 1.6 radial vel.

329 1.78 4861 [ 28 ] HD 33844 c [ ru ] 1.75 916 2.24 radial vel.

329 1.78 4861 [ 28 ] HD 95127 b 5.01 482 1.28 radial vel.

1080 1.2 4218 [ 9 ] HD 95872 b 4.6 4375 5.2 radial vel.

236 0.95 5312 [ 29 ] HD 145934 b [ fr ] 2.28 2730 4.6 radial vel.

748 1.75 [ 30 ] HD 164595 b 0.05078 40 0.23 radial vel.

94.4 0.99 5790 [ 31 ] HD 175607 b 0.0260 ± 0.0039 29.03 ± 0.03 radial vel.

147.7 0.71 5392 Metal-poor host star, additional planet suspected [ 32 ] HD 216536 b 1.47 148.6 0.609 radial vel.

1240 1.36 4639 [ 9 ] HD 219134 b 0.01491 0.143 3.092926 0.03876 radial vel.

21.4 0.81 4699 [ 33 ] HD 219134 c 0.01372 0.135 6.76458 0.0653 radial vel.

21.4 0.81 4699 [ 33 ] HD 219134 d 0.05088 0.144 46.859 0.237 radial vel.

21.4 0.81 4699 [ 33 ] HD 219134 f 0.02297 0.117 22.717 0.1463 radial vel.

21.4 0.81 4699 [ 33 ] HD 219134 g 0.034 94.2 0.3753 radial vel.

21.4 0.81 4699 [ 33 ] HD 219134 h 0.308 ± 0.014 2100.6 ± 2.9 3.11 radial vel.

21.4 0.81 4699 [ 33 ] [ 34 ] HIP 65891 b 6 1084.5 2.81 radial vel.

492 2.5 5000 [ 35 ] Host star also known as HD 117253 HIP 107773 b 1.98 144.3 0.72 radial vel.

344 2.42 4945 [ 35 ] Host star also known as HD 207229 K2-3b 0.194 10.05449 0.0769 463 transit 143.9 0.6 3896 [ 36 ] [ 37 ] K2-3c 0.165 24.64354 0.1399 344 transit 143.9 0.6 3896 [ 36 ] [ 37 ] K2-3d 0.135 44.55983 0.2076 282 transit 143.9 0.6 3896 [ 36 ] [ 37 ] K2-4b 0.211 10.00329 0.0777 transit 761 0.63 4197 [ 36 ] K2-5b 0.17 5.73594 0.0532 transit 666 0.61 3930 [ 36 ] K2-5c 0.202 10.93241 0.0818 transit 666 0.61 3930 [ 36 ] K2-6b 0.223 30.94191 0.1898 transit 1040 0.97 5850 [ 36 ] K2-7b 0.238 28.67992 0.1814 transit 2460 0.97 5772 [ 36 ] K2-8b 0.319 10.35239 0.0856 transit 1330 0.78 4870 [ 36 ] Unconfirmed in 2016 [ 38 ] K2-9b 0.201 18.4498 0.091 transit 360 0.3 3390 [ 36 ] K2-10b 0.08495 0.343 19.3044 transit 880 0.92 5620 [ 36 ] K2-11b 0.674 39.93767 0.2257 transit 6590 1.35 5433 [ 36 ] K2-12b 0.208 8.28212 0.0802 transit 960 1.01 5800 [ 36 ] K2-13b 0.169 39.91488 0.2114 transit 950 0.8 5698 [ 36 ] K2-14b 0.429 8.36802 0.0627 transit 710 0.47 3789 [ 36 ] K2-15b 0.221 11.8104 0.091 transit 1430 0.72 5131 [ 36 ] K2-16b 0.18 7.6188 0.0667 658 transit 1060 0.68 4742 [ 36 ] K2-16c 0.227 19.07863 0.1229 485 transit 1060 0.68 4742 [ 36 ] K2-17b 0.199 17.96753 0.119 transit 440 0.71 4320 [ 36 ] K2-18b 0.2 32.94488 0.1491 transit 124.2 0.41 3503 [ 36 ] K2-19b 0.090 0.691 7.9194 0.074 854 transit 950 0.93 5430 [ 36 ] [ 39 ] K2-19c 0.081 0.434 11.90715 0.0971 745 transit 950 0.93 5430 [ 36 ] [ 39 ] K2-21b 0.142 9.32414 0.0731 transit 210 0.64 4043 [ 40 ] K2-21c 0.171 15.5012 0.1026 transit 210 0.64 4043 [ 40 ] K2-22b 1.4 0.223 0.381078 0.0088 transit 730 0.6 3830 [ 41 ] K2-25b 0.306 3.484552 transit 149 0.29 3180 Parent star, also known as EPIC 210490365, belongs to Hyades [ 42 ] K2-28b 0.207 2.260455 0.0214 transit 170 0.26 3214 [ 43 ] KELT-4Ab 0.902 1.699 2.9895932 0.04317 1827 transit 680 1.2 6206 [ 44 ] KELT-6c 3.71 1276 2.39 radial vel.

720 1.13 6272 [ 45 ] KELT-7b 1.28 ± 0.17 1.496 ± 0.035 2.7347749 0.0434 ± 0.0012 2028 ± 17 transit 442 ± 2 1.517 ± 0.022 6699 ± 24 [ 46 ] [ 47 ] KELT-8b 0.867 1.86 3.24406 0.04571 1675 transit 770 1.21 5754 [ 48 ] KELT-10b 0.679 1.399 4.1662739 0.0525 1377 transit 600 1.11 5948 [ 49 ] KELT-14b 1.284 1.743 1.7100566 0.03005 transit 870 1.24 5720 Host star also known as WASP-122 [ 50 ] [ 51 ] KELT-15b 0.91 1.443 3.329441 0.04613 transit 950 1.18 6003 [ 50 ] Kepler-455b 0.616 1322.3 transit 4100 0.98 6175 [ 52 ] Host star also known as KIC 3558849 Kepler-460b 0.571 440.7813 transit 4330 1.07 6340 [ 52 ] Host star also known as KIC 5437945 Kepler-456b 0.589 1320.1 transit 2480 0.98 6258 [ 52 ] Host star also known as KIC 5951458 Kepler-458b 0.41 572.3847 transit 5500 0.98 6065 [ 52 ] Host star also known as KIC 9663113 Kepler-459b 0.491 854.083 transit 5000 1.01 6091 [ 52 ] Host star also known as KIC 10525077 Kepler-457b 0.366 31.8099 transit 3610 1.04 6474 [ 52 ] Host star also known as KIC 8540376 Kepler-457c 0.214 75.2 transit 3610 1.04 6474 [ 52 ] Host star also known as KIC 8540376 KOI-12b 10 1.43 17.8552333 0.151 transit 1390 1.45 6820 Host star also known as Kepler-448 [ 53 ] KOI-4427.01 0.208 147.6606 0.42 transit 783 0.526 3813 Potentially habitable exoplanet, false positive probability 0.8%.

[ 54 ] Also a red dwarf in the system.

[ 55 ] Kepler-92d 0.184 49.3568 transit 1580 ± 17 1.21 5883 [ 56 ] Kepler-433b 2.82 1.45 5.33408384 0.0679 transit 6100 1.46 6360 Host star also known as KOI-206 [ 57 ] Kepler-434b 2.86 1.13 12.8747099 0.1143 transit 4000 1.2 5977 Host star also known as KOI-614 [ 57 ] Kepler-435b 0.84 1.99 8.6001536 0.0948 transit 6800 1.54 6161 Host star also known as KOI-680 [ 57 ] Kepler-436b 0.24 64.00205 0.339 transit 2020 0.73 4651 Host star also known as KOI-2529 [ 54 ] Kepler-437b 0.19 66.65062 0.288 transit 1360 0.71 4551 Host star also known as KOI-3255 [ 54 ] Kepler-438b 0.1 35.23319 0.166 transit 470 0.54 3748 Host star also known as KOI-3284 [ 54 ] Kepler-439b 0.2 178.1396 0.563 transit 2260 0.88 5431 Host star also known as KOI-4005 [ 54 ] Kepler-440b 0.17 101.11141 0.242 transit 850 0.57 4134 Host star also known as KOI-4087 [ 54 ] Kepler-441b 0.15 207.2482 0.64 transit 930 0.57 4340 Host star also known as KOI-4622 [ 54 ] Kepler-442b 0.12 112.3053 0.409 transit 1120 0.61 4402 Potentially habitable exoplanet, host star also known as KOI-4742 [ 54 ] Kepler-443b 0.21 177.6693 0.495 transit 2540 0.74 4723 Host star also known as KOI-4745 [ 54 ] Kepler-444b 0.036 3.6001053 0.04178 transit 116 0.76 5046 [ 56 ] Kepler-444c 0.044 4.5458841 0.04881 transit 116 0.76 5046 [ 56 ] Kepler-444d 0.047 6.189392 0.06 transit 116 0.76 5046 [ 56 ] Kepler-444e 0.049 7.743493 0.0696 transit 116 0.76 5046 [ 56 ] Kepler-444f 0.066 9.740486 0.0811 transit 116 0.76 5046 [ 56 ] Kepler-445b 0.14 2.984151 transit 290 0.18 3157 [ 58 ] Kepler-445c 0.22 4.871229 transit 290 0.18 3157 [ 58 ] Kepler-445d 0.11 8.15275 transit 290 0.18 3157 [ 58 ] Kepler-446b 0.13 1.565409 transit 390 0.22 3359 [ 58 ] Kepler-446c 0.1 3.036179 transit 390 0.22 3359 [ 58 ] Kepler-446d 0.12 5.148921 transit 390 0.22 3359 [ 58 ] Kepler-447b 1.37 1.65 7.79430132 0.0769 transit 881 ± 6 1 5493 [ 59 ] Kepler-449b 0.183 12.58242 transit 848 0.97 [ 56 ] Stellar companion in system [ 60 ] Kepler-449c 0.247 33.6727 transit 848 0.97 [ 56 ] Stellar companion in system [ 60 ] Kepler-450b 0.548 28.454851 transit 1506 ± 17 1.35 [ 56 ] Kepler-450c 0.234 15.413135 transit 1506 ± 17 1.35 [ 56 ] Kepler-450d 0.075 7.51464 transit 1506 ± 17 1.35 [ 56 ] Kepler-454b 0.02152 0.211 10.57375339 0.0954 transit 758 ± 4 1.03 5701 [ 61 ] Kepler-454c 4.46 523.9 radial vel.

758 ± 4 1.03 5701 [ 61 ] MOA-2010-BLG-353Lb 0.27 1.72 microlensing 21000 0.18 [ 62 ] MOA-2011-BLG-028Lb 0.09439 4.14 microlensing 24100 0.75 [ 63 ] MOA-2013-BLG-605Lb 0.01007 0.94 microlensing 0.03 [ 64 ] OGLE-2012-BLG-0563Lb 0.39 0.9 microlensing 4200 0.34 [ 65 ] OGLE-2015-BLG-0966Lb 0.06607 2.1 microlensing 8200 0.38 [ 66 ] [ 67 ] Psi1 Draconis Bb 1.53 3117 4.43 radial vel.

72.3 1.19 6212 [ 29 ] VHS 1256-1257 b 11.8 ± 0.2 6,200,000 +2,900,000 −4,000,000 360 +110 −150 imaging 69.0 ± 0.7 0.089 +0.010 −0.010 2620 ± 140 [ 68 ] [ 69 ] WASP-41c 3.18 421 1.07 241 radial vel.

590 0.93 5545 [ 70 ] WASP-47c 1.57 580.7 1.41 247 radial vel.

650 1.11 5576 [ 70 ] WASP-47d 0.05286 0.331 9.095 0.088 transit 650 1.11 5576 [ 71 ] [ 70 ] WASP-47e 0.02863 0.162 0.789636 0.0173 transit 650 1.11 5576 [ 71 ] [ 70 ] WASP-120b 4.85 1.473 3.6112706 0.0514 1890 transit 1430 1.39 6450 [ 51 ] WASP-121b 1.183 +0.064 −0.062 1.865 ± 0.044 1.2749255 +0.00000020 −0.00000025 0.02544 +0.00049 −0.00050 2358 ± 52 timing 858 ± 2 1.353 +0.080 −0.079 6459 ± 140 [ 72 ] WASP-123b 0.899 1.318 2.9776412 0.04263 1510 transit 700 1.17 5740 [ 51 ] WASP-135b 1.90 ± 0.08 1.30 ± 0.09 1.4013794 ± 0.0000008 0.0243 ± 0.0005 transit 980 ± 150 0.98 ± 0.06 5675 ± 60 [ 73 ] Wolf 1061b 0.00601 4.8869 0.0375 radial vel.

14.04 ± 0.03 0.29 3342 [ 74 ] Wolf 1061c 0.01073 17.8719 0.089 radial vel.

14.04 ± 0.03 0.29 3342 Potentially habitable exoplanet [ 74 ] Wolf 1061d 0.02423 217.21 0.47 radial vel.

14.04 ± 0.03 0.29 3342 [ 74 ] Specific exoplanet lists [ edit ] Lists of exoplanets List of directly imaged exoplanets List of exoplanet extremes List of exoplanet firsts List of exoplanets discovered by the Kepler space telescope List of exoplanets observed during Kepler's K2 mission List of extrasolar candidates for liquid water List of terrestrial exoplanet candidates for atmosphere detection List of hottest exoplanets List of coolest exoplanets List of multiplanetary systems List of nearest exoplanets List of nearest terrestrial exoplanet candidates List of potentially habitable exoplanets List of proper names of exoplanets List of largest exoplanets List of smallest exoplanets List of transiting exoplanets List of exoplanets and planetary debris around white dwarfs List of extrasolar planetary collisions Lists of exoplanets by year of discovery [ edit ] List of exoplanets discovered before 2000 (31) List of exoplanets discovered between 2000–2009 (375) List of exoplanets discovered in 2010 (109) List of exoplanets discovered in 2011 (179) List of exoplanets discovered in 2012 (149) List of exoplanets discovered in 2013 (149) List of exoplanets discovered in 2014 (869) List of exoplanets discovered in 2015 (144) List of exoplanets discovered in 2016 (1498) List of exoplanets discovered in 2017 (152) List of exoplanets discovered in 2018 (300) List of exoplanets discovered in 2019 (170) List of exoplanets discovered in 2020 (247) List of exoplanets discovered in 2021 (255) List of exoplanets discovered in 2022 (313) List of exoplanets discovered in 2023 (307) List of exoplanets discovered in 2024 (285) List of exoplanets discovered in 2025 (85) References [ edit ] ^ "The Extrasolar Planets Encyclopaedia" . 1995 . Retrieved 2015-11-09 .

^ Artigau, Étienne; Gagné, Jonathan; Faherty, Jacqueline; Malo, Lison; Naud, Marie-Eve; Doyon, René; Lafrenière, David; Beletsky, Yuri (2015), "Banyan. Vi. Discovery of a Companion at the Brown Dwarf/Planet-Mass Limit to a Tucana–Horologium M Dwarf", The Astrophysical Journal , 806 (2): 254, arXiv : 1505.01747 , Bibcode : 2015ApJ...806..254A , doi : 10.1088/0004-637X/806/2/254 , S2CID 119227877 ^ Kellogg, Kendra; Metchev, Stanimir; Geißler, Kerstin; Hicks, Shannon; Kirkpatrick, J. Davy; Kurtev, Radostin (2015). "A Targeted Search for Peculiarly Red L and T Dwarfs in SDSS, 2MASS, and WISE: Discovery of a Possible L7 Member of the TW Hydrae Association".

The Astronomical Journal .

150 (6): 182.

arXiv : 1510.08464 .

Bibcode : 2015AJ....150..182K .

doi : 10.1088/0004-6256/150/6/182 .

S2CID 28912543 .

^ Kellogg, Kendra; Metchev, Stanimir; Gagné, Jonathan; Faherty, Jacqueline (2016).

"The Nearest Isolated Member of the TW Hydrae Association is a Giant Planet Analog" .

The Astrophysical Journal Letters .

821 (1): L15.

arXiv : 1603.08529 .

Bibcode : 2016ApJ...821L..15K .

doi : 10.3847/2041-8205/821/1/L15 .

S2CID 119289711 .

^ Detection of a planet in the sdB + M dwarf binary system 2M 1938+4603 ^ Esmer, Ekrem Murat; Baştürk, Özgür; Selam, Selim Osman; Aliş, Sinan (2022), "Detection of two additional circumbinary planets around Kepler-451", Monthly Notices of the Royal Astronomical Society , 511 (4): 5207– 5216, arXiv : 2202.02118 , Bibcode : 2022MNRAS.511.5207E , doi : 10.1093/mnras/stac357 ^ Discovery and spectroscopy of the young Jovian planet 51 Eri b with the Gemini Planet Imager , B. Macintosh, and the GPIES team, Science Published Online August 13, 2015 doi : 10.1126/science.aac5891 .

^ a b c d Lee, B.-C.; Park, M.-G.; Lee, S.-M.; Jeong, G.; Oh, H.-I.; Han, I.; Lee, J. W.; Lee, C.-U.; Kim, S.-L.; Kim, K.-M. (2015), "Search for exoplanet around northern circumpolar stars", Astronomy & Astrophysics , 584 : A79, arXiv : 1509.09012 , doi : 10.1051/0004-6361/201527076 , S2CID 119294400 ^ a b c Niedzielski, A.; Wolszczan, A.; Nowak, G.; Adamów, M.; Kowalik, K.; MacIejewski, G.; Deka-Szymankiewicz, B.; Adamczyk, M. (2015), "Three Red Giants with Substellar-Mass Companions", The Astrophysical Journal , 803 (1): 1, arXiv : 1501.07076 , Bibcode : 2015ApJ...803....1N , doi : 10.1088/0004-637X/803/1/1 , S2CID 118379799 ^ a b Cabrera, J.; et al. (2015), "Transiting exoplanets from the CoRoT space mission", Astronomy & Astrophysics , 579 : A36, arXiv : 1504.01532 , doi : 10.1051/0004-6361/201424501 , S2CID 53547525 ^ Csizmadia, Sz.; et al. (2015), "Transiting exoplanets from the CoRoT space mission", Astronomy & Astrophysics , 584 : A13, arXiv : 1508.05763 , doi : 10.1051/0004-6361/201526763 , S2CID 55272947 ^ Osborn, H. P.; Armstrong, D. J.; Brown, D. J. A.; McCormac, J.; Doyle, A. P.; Louden, T. M.; Kirk, J.; Spake, J. J.; Lam, K. W. F.; Walker, S. R.; Faedi, F.; Pollacco, D. L. (2015), "Single transit candidates from K2: Detection and period estimation", Monthly Notices of the Royal Astronomical Society , 457 (3): 2273– 2286, arXiv : 1512.03722 , doi : 10.1093/mnras/stw137 ^ Berta-Thompson, Zachory K.; et al. (2015). "A rocky planet transiting a nearby low-mass star".

Nature .

527 (7577): 204– 207.

arXiv : 1511.03550 .

Bibcode : 2015Natur.527..204B .

doi : 10.1038/nature15762 .

PMID 26560298 .

S2CID 4385619 .

^ a b c d Hartman, J. D.; Bhatti, W.; Bakos, G. Á.; Bieryla, A.; Kovács, G.; Latham, D. W.; Csubry, Z.; De Val-Borro, M.; Penev, K.; Buchhave, L. A.; Torres, G.; Howard, A. W.; Marcy, G. W.; Johnson, J. A.; Isaacson, H.; Sato, B.; Boisse, I.; Falco, E.; Everett, M. E.; Szklenar, T.; Fulton, B. J.; Shporer, A.; Kovács, T.; Hansen, T.; Béky, B.; Noyes, R. W.; Lázár, J.; Papp, I.; Sári, P. (2015), "HAT-P-50b, HAT-P-51b, HAT-P-52b, AND HAT-P-53b: THREE TRANSITING HOT JUPITERS AND a TRANSITING HOT SATURN FROM THE HATNET SURVEY", The Astronomical Journal , 150 (6): 168, arXiv : 1503.04149 , Bibcode : 2015AJ....150..168H , doi : 10.1088/0004-6256/150/6/168 , S2CID 117960362 ^ Juncher, D.; Buchhave, L. A.; Hartman, J. D.; Bakos, G. Á.; Bieryla, A.; Kovács, T.; Boisse, I.; Latham, D. W.; Kovács, G.; Bhatti, W.; Csubry, Z.; Penev, K.; De Val-Borro, M.; Falco, E.; Torres, G.; Noyes, R. W.; Lázár, J.; Papp, I.; Sári, P. (2015), "HAT-P-55b: A Hot Jupiter Transiting a Sun-Like Star1", Publications of the Astronomical Society of the Pacific , 127 (955): 851– 856, arXiv : 1506.03734 , Bibcode : 2015PASP..127..851J , doi : 10.1086/682725 , S2CID 118350544 ^ Huang, C. X.; Hartman, J. D.; Bakos, G. Á.; Penev, K.; Bhatti, W.; Bieryla, A.; Val-Borro, M. de; Latham, D. W.; Buchhave, L. A.; Csubry, Z.; Kovács, G.; Béky, B.; Falco, E.; Berlind, P.; Calkins, M. L.; Esquerdo, G. A.; Lázár, J.; Papp, I.; Sári, P. (2015), "HAT-P-56b: AN INFLATED MASSIVE HOT JUPITER TRANSITING a BRIGHT F STAR FOLLOWED UP WITHK2CAMPAIGN 0 OBSERVATIONS", The Astronomical Journal , 150 (3): 85, arXiv : 1506.01776 , Bibcode : 2015AJ....150...85H , doi : 10.1088/0004-6256/150/3/85 , S2CID 118546963 ^ Hartman, J. D.; Bakos, G. Á.; Buchhave, L. A.; Torres, G.; Latham, D. W.; Kovács, G.; Bhatti, W.; Csubry, Z.; Val-Borro, M. de; Penev, K.; Huang, C. X.; Béky, B.; Bieryla, A.; Quinn, S. N.; Howard, A. W.; Marcy, G. W.; Johnson, J. A.; Isaacson, H.; Fischer, D. A.; Noyes, R. W.; Falco, E.; Esquerdo, G. A.; Knox, R. P.; Hinz, P.; Lázár, J.; Papp, I.; Sári, P. (2015), "HAT-P-57b: A SHORT-PERIOD GIANT PLANET TRANSITING a BRIGHT RAPIDLY ROTATING A8V STAR CONFIRMED VIA DOPPLER TOMOGRAPHY", The Astronomical Journal , 150 (6): 197, arXiv : 1510.08839 , Bibcode : 2015AJ....150..197H , doi : 10.1088/0004-6256/150/6/197 , S2CID 119192316 ^ Bakos, G. Á.; Penev, K.; Bayliss, D.; Hartman, J. D.; Zhou, G.; Brahm, R.; Mancini, L.; Val-Borro, M. de; Bhatti, W.; Jordán, A.; Rabus, M.; Espinoza, N.; Csubry, Z.; Howard, A. W.; Fulton, B. J.; Buchhave, L. A.; Ciceri, S.; Henning, T.; Schmidt, B.; Isaacson, H.; Noyes, R. W.; Marcy, G. W.; Suc, V.; Howe, A. R.; Burrows, A. S.; Lázár, J.; Papp, I.; Sári, P. (2015), "HATS-7b: A HOT SUPER NEPTUNE TRANSITING a QUIET K DWARF STAR", The Astrophysical Journal , 813 (2): 111, arXiv : 1507.01024 , Bibcode : 2015ApJ...813..111B , doi : 10.1088/0004-637X/813/2/111 , S2CID 116948066 ^ Bayliss, D.; Hartman, J. D.; Bakos, G. Á.; Penev, K.; Zhou, G.; Brahm, R.; Rabus, M.; Jordán, A.; Mancini, L.; Val-Borro, M. de; Bhatti, W.; Espinoza, N.; Csubry, Z.; Howard, A. W.; Fulton, B. J.; Buchhave, L. A.; Henning, T.; Schmidt, B.; Ciceri, S.; Noyes, R. W.; Isaacson, H.; Marcy, G. W.; Suc, V.; Lázár, J.; Papp, I.; Sári, P. (2015), "HATS-8b: A LOW-DENSITY TRANSITING SUPER-NEPTUNE", The Astronomical Journal , 150 (2): 49, arXiv : 1506.01334 , Bibcode : 2015AJ....150...49B , doi : 10.1088/0004-6256/150/2/49 , S2CID 55895132 ^ May, E. M.; Gardner, T.; Rauscher, E.; Monnier, J. D. (2018), MOPSS II: Extreme Optical Scattering Slope for the Inflated Super-Neptune HATS-8b , arXiv : 1809.10211 ^ a b Brahm, R.; Jordán, A.; Hartman, J. D.; Bakos, G. Á.; Bayliss, D.; Penev, K.; Zhou, G.; Ciceri, S.; Rabus, M.; Espinoza, N.; Mancini, L.; Val-Borro, M. de; Bhatti, W.; Sato, B.; Tan, T. G.; Csubry, Z.; Buchhave, L.; Henning, T.; Schmidt, B.; Suc, V.; Noyes, R. W.; Papp, I.; Lázár, J.; Sári, P. (2015), "HATS9-b AND HATS10-b: TWO COMPACT HOT JUPITERS IN FIELD 7 OF THE K2 MISSION", The Astronomical Journal , 150 (1): 33, arXiv : 1503.00062 , Bibcode : 2015AJ....150...33B , doi : 10.1088/0004-6256/150/1/33 , S2CID 119233809 ^ a b Mancini, L.; Hartman, J. D.; Penev, K.; Bakos, G. Á.; Brahm, R.; Ciceri, S.; Henning, Th.; Csubry, Z.; Bayliss, D.; Zhou, G.; Rabus, M.; De Val-Borro, M.; Espinoza, N.; Jordán, A.; Suc, V.; Bhatti, W.; Schmidt, B.; Sato, B.; Tan, T. G.; Wright, D. J.; Tinney, C. G.; Addison, B. C.; Noyes, R. W.; Lázár, J.; Papp, I.; Sári, P. (2015), "HATS-13b and HATS-14b: Two transiting hot Jupiters from the HATSouth survey", Astronomy & Astrophysics , 580 : A63, arXiv : 1503.03469 , Bibcode : 2015A&A...580A..63M , doi : 10.1051/0004-6361/201526069 , S2CID 118534084 ^ a b Ciceri, S.; et al. (2015), "HATS-15b and HATS-16b: Two Massive Planets Transiting Old G Dwarf Stars", Publications of the Astronomical Society of the Pacific , 128 (965): 074401, arXiv : 1511.06305 , doi : 10.1088/1538-3873/128/965/074401 , S2CID 56001030 ^ Brahm, R.; Jordán, A.; Bakos, G. Á.; Penev, K.; Espinoza, N.; Rabus, M.; Hartman, J. D.; Bayliss, D.; Ciceri, S.; Zhou, G.; Mancini, L.; Tan, T. G.; De Val-Borro, M.; Bhatti, W.; Csubry, Z.; Bento, J.; Henning, T.; Schmidt, B.; Rojas, F.; Suc, V.; Lázár, J.; Papp, I.; Sári, P. (2015), "HATS-17b: A TRANSITING COMPACT WARM JUPITER IN a 16.3 DAY CIRCULAR ORBIT", The Astronomical Journal , 151 (4): 89, arXiv : 1510.05758 , doi : 10.3847/0004-6256/151/4/89 , S2CID 119291336 ^ a b c Harakawa, Hiroki; Sato, Bun'ei; Omiya, Masashi; Fischer, Debra A.; Hori, Yasunori; Ida, Shigeru; Kambe, Eiji; Yoshida, Michitoshi; Izumiura, Hideyuki; Koyano, Hisashi; Nagayama, Shogo; Shimizu, Yasuhiro; Okada, Norio; Okita, Kiichi; Sakamoto, Akihiro; Yamamuro, Tomoyasu (2015), "Five New Exoplanets Orbiting Three Metal-Rich, Massive Stars: Two-Planet Systems Including Long-Period Planets and an Eccentric Planet", The Astrophysical Journal , 806 (1): 5, arXiv : 1503.07636 , Bibcode : 2015ApJ...806....5H , doi : 10.1088/0004-637X/806/1/5 , S2CID 119269402 ^ a b Fulton, Benjamin J.; et al. (2015). "Three Super-Earths Orbiting HD 7924".

The Astrophysical Journal .

805 (2): 175.

arXiv : 1504.06629 .

Bibcode : 2015ApJ...805..175F .

doi : 10.1088/0004-637X/805/2/175 .

S2CID 7969255 .

^ Rowan, Dominick; Meschiari, Stefano; Laughlin, Gregory; Vogt, Steven S.; Butler, R. Paul; Burt, Jennifer; Wang, Songhu; Holden, Brad; Hanson, Russell; Arriagada, Pamela; Keiser, Sandy; Teske, Johanna; Diaz, Matias (2015), "The Lick-Carnegie Exoplanet Survey: Hd 32963—A New Jupiter Analog Orbiting a Sun-Like Star", The Astrophysical Journal , 817 (2): 104, arXiv : 1512.00417 , doi : 10.3847/0004-637X/817/2/104 , S2CID 118552248 ^ a b Wittenmyer, Robert A.; Johnson, John Asher; Butler, R. P.; Horner, Jonathan; Wang, Liang; Robertson, Paul; Jones, M. I.; Jenkins, J. S.; Brahm, R.; Tinney, C. G.; Mengel, M. W.; Clark, J. (2015), "The Pan-Pacific Planet Search. Iv. Two Super-Jupiters in a 3:5 Resonance Orbiting the Giant Star Hd 33844", The Astrophysical Journal , 818 : 35, arXiv : 1512.07316 , doi : 10.3847/0004-637X/818/1/35 , S2CID 53539077 ^ a b Endl, Michael; Brugamyer, Erik J.; Cochran, William D.; MacQueen, Phillip J.; Robertson, Paul; Meschiari, Stefano; Ramirez, Ivan; Shetrone, Matthew; Gullikson, Kevin; Johnson, Marshall C.; Wittenmyer, Robert; Horner, Jonathan; Ciardi, David R.; Horch, Elliott; Simon, Attila E.; Howell, Steve B.; Everett, Mark; Caldwell, Caroline; Castanheira, Barbara G. (2015), "Two New Long-Period Giant Planets from the Mcdonald Observatory Planet Search and Two Stars with Long-Period Radial Velocity Signals Related to Stellar Activity Cycles", The Astrophysical Journal , 818 : 34, arXiv : 1512.02965 , doi : 10.3847/0004-637X/818/1/34 , S2CID 39476347 ^ Katherina Feng, Y.; Wright, Jason T.; Nelson, Benjamin; Wang, Sharon X.; Ford, Eric B.; Marcy, Geoffrey W.; Isaacson, Howard; Howard, Andrew W. (2015), "The California Planet Survey Iv: A Planet Orbiting the Giant Star Hd 145934 and Updates to Seven Systems with Long-Period Planets", The Astrophysical Journal , 800 (1): 22, arXiv : 1501.00633 , Bibcode : 2015ApJ...800...22F , doi : 10.1088/0004-637X/800/1/22 , S2CID 56390823 ^ Courcol, B.; Bouchy, F.; Pepe, F.; Santerne, A.; Delfosse, X.; Arnold, L.; Astudillo-Defru, N.; Boisse, I.; Bonfils, X.; Borgniet, S.; Bourrier, V.; Cabrera, N.; Deleuil, M.; Demangeon, O.; Díaz, R. F.; Ehrenreich, D.; Forveille, T.; Hébrard, G.; Lagrange, A. M.; Montagnier, G.; Moutou, C.; Rey, J.; Santos, N. C.; Ségransan, D.; Udry, S.; Wilson, P. A. (2015), "The SOPHIE search for northern extrasolar planets", Astronomy & Astrophysics , 581 : A38, arXiv : 1506.07144 , doi : 10.1051/0004-6361/201526329 , S2CID 119181352 ^ Mortier, A.; Faria, J. P.; Santos, N. C.; Rajpaul, V.; Figueira, P.; Boisse, I.; Collier Cameron, A.; Dumusque, X.; Lo Curto, G.; Lovis, C.; Mayor, M.; Melo, C.; Pepe, F.; Queloz, D.; Santerne, A.; Ségransan, D.; Sousa, S. G.; Sozzetti, A.; Udry, S. (2016), "The HARPS search for southern extra-solar planets", Astronomy & Astrophysics , 585 : A135, arXiv : 1511.03941 , doi : 10.1051/0004-6361/201526905 , S2CID 119110757 ^ a b c d e f Motalebi, F.; et al. (2015).

"The HARPS-N Rocky Planet Search, I. HD 219134b: A transiting rocky planet in a multi-planet system at 6.5 pc from the Sun" (PDF) .

Astronomy and Astrophysics .

584 : A72.

arXiv : 1507.08532 .

Bibcode : 2015A&A...584A..72M .

doi : 10.1051/0004-6361/201526822 .

S2CID 45652878 .

^ Van Zandt, Judah E.; et al. (2023), "TESS-Keck Survey. XIV. Two Giant Exoplanets from the Distant Giants Survey", The Astronomical Journal , 165 (2): 60, arXiv : 2209.06958 , Bibcode : 2023AJ....165...60V , doi : 10.3847/1538-3881/aca6ef ^ a b Jones, M. I.; Jenkins, J. S.; Rojo, P.; Olivares, F.; Melo, C. H. F. (2015), "Giant planets around two intermediate-mass evolved stars and confirmation of the planetary nature of HIP 67851c", Astronomy & Astrophysics , 580 : A14, arXiv : 1505.06718 , Bibcode : 2015A&A...580A..14J , doi : 10.1051/0004-6361/201525853 , S2CID 52971677 ^ a b c d e f g h i j k l m n o p q r s t u v Montet, Benjamin T.; Morton, Timothy D.; Foreman-Mackey, Daniel; Johnson, John Asher; Hogg, David W.; Bowler, Brendan P.; Latham, David W.; Bieryla, Allyson; Mann, Andrew W. (2015), "Stellar and Planetary Properties Ofk2Campaign 1 Candidates and Validation of 17 Planets, Including a Planet Receiving Earth-Like Insolation", The Astrophysical Journal , 809 (1): 25, arXiv : 1503.07866 , Bibcode : 2015ApJ...809...25M , doi : 10.1088/0004-637X/809/1/25 , S2CID 33348734 ^ a b c Crossfield, Ian J. M.; et al. (2015).

"A Nearby M Star with Three Transiting Super-Earths Discovered by K2" .

The Astrophysical Journal .

804 (1). 10.

arXiv : 1501.03798 .

Bibcode : 2015ApJ...804...10C .

doi : 10.1088/0004-637X/804/1/10 .

^ Crossfield, Ian J. M.; et al. (2021), "197 CANDIDATES AND 104 VALIDATED PLANETS IN K2 's FIRST FIVE FIELDS", The Astrophysical Journal Supplement Series , 226 : 7, arXiv : 1607.05263 , doi : 10.3847/0067-0049/226/1/7 , S2CID 56125109 ^ a b Dai, Fei; Winn, Joshua N.; Albrecht, Simon; Arriagada, Pamela; Bieryla, Allyson; Butler, R. Paul; Crane, Jeffrey D.; Hirano, Teriyaki; Johnson, John Asher; Kiilerich, Amanda; Latham, David W.; Narita, Norio; Nowak, Grzegorz; Palle, Enric; Ribas, Ignasi; Rogers, Leslie A.; Sanchis-Ojeda, Roberto; Shectman, Stephen A.; Teske, Johanna K.; Thompson, Ian B.; Eylen, Vincent Van; Vanderburg, Andrew; Wittenmyer, Robert A.; Yu, Liang (2016), "Doppler Monitoring of Fivek2Transiting Planetary Systems", The Astrophysical Journal , 823 (2): 115, arXiv : 1604.01413 , Bibcode : 2016ApJ...823..115D , doi : 10.3847/0004-637X/823/2/115 , S2CID 59047478 ^ a b Petigura, Erik A.; Schlieder, Joshua E.; Crossfield, Ian J. M.; Howard, Andrew W.; Deck, Katherine M.; Ciardi, David R.; Sinukoff, Evan; Allers, Katelyn N.; Best, William M. J.; Liu, Michael C.; Beichman, Charles A.; Isaacson, Howard; Hansen, Brad M. S.; Lépine, Sébastien (2015), "Two Transiting Earth-Size Planets Near Resonance Orbiting a Nearby Cool Star", The Astrophysical Journal , 811 (2): 102, arXiv : 1507.08256 , Bibcode : 2015ApJ...811..102P , doi : 10.1088/0004-637X/811/2/102 , S2CID 6742188 ^ Sanchis-Ojeda, R.; et al. (2015), "THE K2-ESPRINT PROJECT. I. DISCOVERY OF THE DISINTEGRATING ROCKY PLANET K2-22b WITH a COMETARY HEAD AND LEADING TAIL", The Astrophysical Journal , 812 (2): 112, arXiv : 1504.04379 , Bibcode : 2015ApJ...812..112S , doi : 10.1088/0004-637X/812/2/112 , S2CID 12919437 ^ Mann, Andrew W.; Gaidos, Eric; Mace, Gregory N.; Johnson, Marshall C.; Bowler, Brendan P.; Lacourse, Daryll; Jacobs, Thomas L.; Vanderburg, Andrew; Kraus, Adam L.; Kaplan, Kyle F.; Jaffe, Daniel T. (2015), "Zodiacal Exoplanets in Time (Zeit). I. A Neptune-Sized Planet Orbiting an M4.5 Dwarf in the Hyades Star Cluster", The Astrophysical Journal , 818 : 46, arXiv : 1512.00483 , doi : 10.3847/0004-637X/818/1/46 , S2CID 34110791 ^ Hirano, Teruyuki; et al. (2016).

"The K2-ESPRINT Project III: A Close-in Super-Earth around a Metal-rich Mid-M Dwarf" .

The Astrophysical Journal .

820 (1). 41.

arXiv : 1511.08508 .

Bibcode : 2016ApJ...820...41H .

doi : 10.3847/0004-637X/820/1/41 .

^ Eastman, Jason D.; et al. (2016).

"KELT-4Ab: An Inflated Hot Jupiter Transiting The Bright (V ~ 10) Component Of A Hiearchical Triple" .

The Astrophysical Journal .

151 (2): 45.

arXiv : 1510.00015 .

Bibcode : 2016AJ....151...45E .

doi : 10.3847/0004-6256/151/2/45 .

S2CID 17613522 .

^ Damasso, M.; Esposito, M.; Nascimbeni, V.; Desidera, S.; Bonomo, A. S.; Bieryla, A.; Malavolta, L.; Biazzo, K.; Sozzetti, A.; Covino, E.; Latham, D. W.; Gandolfi, D.; Rainer, M.; Petrovich, C.; Collins, K. A.; Boccato, C.; Claudi, R. U.; Cosentino, R.; Gratton, R.; Lanza, A. F.; Maggio, A.; Micela, G.; Molinari, E.; Pagano, I.; Piotto, G.; Poretti, E.; Smareglia, R.; Di Fabrizio, L.; Giacobbe, P.; Gomez-Jimenez, M.; Murabito, S.; Molinaro, M.; Affer, L.; Barbieri, M.; Bedin, L. R.; Benatti, S.; Borsa, F.; Maldonado, J.; Mancini, L.; Scandariato, G.; Southworth, J.; Zanmar Sanchez, R. (1 September 2015).

"The GAPS programme with HARPS-N at TNG. IX. The multi-planet system KELT-6: Detection of the planet KELT-6 c and measurement of the Rossiter-McLaughlin effect for KELT-6 b" .

Astronomy and Astrophysics .

581 : L6.

arXiv : 1508.06520 .

Bibcode : 2015A&A...581L...6D .

doi : 10.1051/0004-6361/201526995 .

ISSN 0004-6361 .

^ Pluriel, William; Whiteford, Niall; Edwards, Billy; Changeat, Quentin; Yip, Kai Hou; Baeyens, Robin; Al-Refaie, Ahmed; Fabienne Bieger, Michelle; Blain, Dorian; Gressier, Amélie; Guilluy, Gloria; Yassin Jaziri, Adam; Kiefer, Flavien; Modirrousta-Galian, Darius; Morvan, Mario; Mugnai, Lorenzo V.; Poveda, Mathilde; Skaf, Nour; Zingales, Tiziano; Wright, Sam; Charnay, Benjamin; Drossart, Pierre; Leconte, Jérémy; Tsiaras, Angelos; Venot, Olivia; Waldmann, Ingo; Beaulieu, Jean-Philippe (2020), "ARES. III. Unveiling the Two Faces of KELT-7 b with HST WFC3", The Astronomical Journal , 160 (3): 112, arXiv : 2006.14199 , Bibcode : 2020AJ....160..112P , doi : 10.3847/1538-3881/aba000 , S2CID 220055753 ^ Tabernero, H. M.; Zapatero Osorio, M. R.; Allende Prieto, C.; González-Álvarez, E.; Sanz-Forcada, J.; López-Gallifa, A.; Montes, D.; Del Burgo, C.; González Hernández, J. I.; Rebolo, R. (2022), "HORuS transmission spectroscopy and revised planetary parameters of KELT-7 B", Monthly Notices of the Royal Astronomical Society , 515 : 1247– 1265, arXiv : 2206.11548 , doi : 10.1093/mnras/stac1759 ^ Fulton, Benjamin J.; et al. (2015), "KELT-8b: A HIGHLY INFLATED TRANSITING HOT JUPITER AND a NEW TECHNIQUE FOR EXTRACTING HIGH-PRECISION RADIAL VELOCITIES FROM NOISY SPECTRA", The Astrophysical Journal , 810 (1): 30, arXiv : 1505.06738 , Bibcode : 2015ApJ...810...30F , doi : 10.1088/0004-637X/810/1/30 , S2CID 17747458 ^ Kuhn, Rudolf B.; et al. (2015), "KELT-10b: The first transiting exoplanet from the KELT-South survey – a hot sub-Jupiter transiting aV= 10.7 early G-star", Monthly Notices of the Royal Astronomical Society , 459 (4): 4281– 4298, arXiv : 1509.02323 , Bibcode : 2016MNRAS.459.4281K , doi : 10.1093/mnras/stw880 ^ a b Rodriguez, Joseph E.; et al. (2015), "KELT-14b AND KELT-15b: AN INDEPENDENT DISCOVERY OF WASP-122b AND a NEW HOT JUPITER", The Astronomical Journal , 151 (6): 138, arXiv : 1509.08953 , doi : 10.3847/0004-6256/151/6/138 , S2CID 55641066 ^ a b c Turner, O. D.; Anderson, D. R.; Cameron, A. Collier; Delrez, L.; Evans, D. F.; Gillon, M.; Hellier, C.; Jehin, E.; Lendl, M.; Maxted, P. F. L.; Pepe, F.; Pollacco, D.; Queloz, D.; Ségransan, D.; Smalley, B.; Smith, A. M. S.; Triaud, A. H. M. J.; Udry, S.; West, R. G. (2015), "WASP-120 b, WASP-122 b, and WASP-123 b: Three Newly Discovered Planets from the WASP-South Survey", Publications of the Astronomical Society of the Pacific , 128 (964): 064401, arXiv : 1509.02210 , Bibcode : 2016PASP..128f4401T , doi : 10.1088/1538-3873/128/964/064401 , S2CID 53647627 ^ a b c d e f g Wang, Ji; et al. (2015), "Planet Hunters. Viii. Characterization of 41 Long-Period Exoplanet Candidates from Kepler Archival Data", The Astrophysical Journal , 815 (2): 127, arXiv : 1512.02559 , Bibcode : 2015ApJ...815..127W , doi : 10.1088/0004-637X/815/2/127 , S2CID 6327352 ^ Bourrier, Vincent; Alain Lecavelier des Etangs; Hébrard, Guillaume; Santerne, Alexandre; Deleuil, Magali; José Manuel Almenara; Barros, Susana C. C.; Boisse, Isabelle; Bonomo, Aldo S.; Bruno, Giovanni; Courcol, Bastien; Díaz, Rodrigo F.; Montagnier, Guillaume; Moutou, Claire (2015), "SOPHIE velocimetry of Kepler transit candidates XVI. Tomographic measurement of the low obliquity of KOI-12b, a warm Jupiter transiting a fast rotator", Astronomy and Astrophysics , 579 , arXiv : 1504.04130 , Bibcode : 2015A&A...579A..55B , doi : 10.1051/0004-6361/201525750 , S2CID 73646936 ^ a b c d e f g h i Torres, Guillermo; Kipping, David M.; Fressin, Francois; Caldwell, Douglas A.; Twicken, Joseph D.; Ballard, Sarah; Batalha, Natalie M.; Bryson, Stephen T.; Ciardi, David R.; Henze, Christopher E.; Howell, Steve B.; Isaacson, Howard T.; Jenkins, Jon M.; Muirhead, Philip S.; Newton, Elisabeth R.; Petigura, Erik A.; Barclay, Thomas; Borucki, William J.; Crepp, Justin R.; Everett, Mark E.; Horch, Elliott P.; Howard, Andrew W.; Kolbl, Rea; Marcy, Geoffrey W.; McCauliff, Sean; Quintana, Elisa V. (2015), "Validation of 12 Smallkeplertransiting Planets in the Habitable Zone", The Astrophysical Journal , 800 (2): 99, arXiv : 1501.01101 , Bibcode : 2015ApJ...800...99T , doi : 10.1088/0004-637X/800/2/99 , S2CID 8512655 ^ Kraus, Adam L.; Ireland, Michael J.; Huber, Daniel; Mann, Andrew W.; Dupuy, Trent J. (2016), "The Impact of Stellar Multiplicity on Planetary Systems. I. The Ruinous Influence of Close Binary Companions", The Astronomical Journal , 152 (1): 8, arXiv : 1604.05744 , Bibcode : 2016AJ....152....8K , doi : 10.3847/0004-6256/152/1/8 , S2CID 119110229 ^ a b c d e f g h i j k Van Eylen, Vincent; Albrecht, Simon (2015), "Eccentricity from Transit Photometry: Small Planets in Kepler Multi-Planet Systems Have Low Eccentricities", The Astrophysical Journal , 808 (2): 126, arXiv : 1505.02814 , Bibcode : 2015ApJ...808..126V , doi : 10.1088/0004-637X/808/2/126 , S2CID 14405731 ^ a b c Almenara, J. M.; Damiani, C.; Bouchy, F.; Havel, M.; Bruno, G.; Hébrard, G.; Diaz, R. F.; Deleuil, M.; Barros, S. C. C.; Boisse, I.; Bonomo, A. S.; Montagnier, G.; Santerne, A. (2015), "SOPHIE velocimetry of Keplertransit candidates", Astronomy & Astrophysics , 575 : A71, arXiv : 1501.01486 , Bibcode : 2015A&A...575A..71A , doi : 10.1051/0004-6361/201424291 , S2CID 118701259 ^ a b c d e f Muirhead, Philip S.; Mann, Andrew W.; Vanderburg, Andrew; Morton, Timothy D.; Kraus, Adam; Ireland, Michael; Swift, Jonathan J.; Feiden, Gregory A.; Gaidos, Eric; Gazak, J. Zachary (2015), "Kepler-445,Kepler-446 and the Occurrence of Compact Multiples Orbiting Mid-M Dwarf Stars", The Astrophysical Journal , 801 (1): 18, arXiv : 1501.01305 , Bibcode : 2015ApJ...801...18M , doi : 10.1088/0004-637X/801/1/18 , S2CID 5541362 ^ Lillo-Box, J.; Barrado, D.; Santos, N. C.; Mancini, L.; Figueira, P.; Ciceri, S.; Henning, Th. (2015), "Kepler-447b: A hot-Jupiter with an extremely grazing transit", Astronomy & Astrophysics , 577 : A105, arXiv : 1502.03267 , Bibcode : 2015A&A...577A.105L , doi : 10.1051/0004-6361/201425428 , S2CID 118328553 ^ a b Colton, Nicole M.; Horch, Elliott P.; Everett, Mark E.; Howell, Steve B.; Davidson, James W.; Baptista, Brian J.; Casetti-Dinescu, Dana I. (2020), "Identifying Bound Stellar Companions to Kepler Exoplanet Host Stars Using Speckle Imaging", The Astronomical Journal , 161 : 21, arXiv : 2011.03903 , doi : 10.3847/1538-3881/abc9af , S2CID 226281512 ^ a b Gettel, Sara; et al. (2015), "The Kepler-454 System: A Small, Not-Rocky Inner Planet, A Jovian World, and a Distant Companion", The Astrophysical Journal , 816 (2): 95, arXiv : 1511.09097 , doi : 10.3847/0004-637X/816/2/95 , S2CID 14393699 ^ Rattenbury, N. J.; et al. (2015), "MOA-2010-BLG-353Lb: A possible Saturn revealed", Monthly Notices of the Royal Astronomical Society , 454 : 946– 951, arXiv : 1510.01393 , doi : 10.1093/mnras/stv2045 ^ Skowron, J.; et al. (2015), "MOA-2011-BLG-028Lb: A NEPTUNE-MASS MICROLENSING PLANET IN THE GALACTIC BULGE", The Astrophysical Journal , 820 : 4, arXiv : 1512.03422 , doi : 10.3847/0004-637X/820/1/4 , S2CID 18007907 ^ MOA-2013-BLG-605Lb:The Neptune Analog ^ Fukui, A.; et al. (2015), "OGLE-2012-BLG-0563Lb: A SATURN-MASS PLANET AROUND AN M DWARF WITH THE MASS CONSTRAINED BYSUBARUAO IMAGING", The Astrophysical Journal , 809 (1): 74, arXiv : 1506.08850 , Bibcode : 2015ApJ...809...74F , doi : 10.1088/0004-637X/809/1/74 , S2CID 204932762 ^ Street, R. A.; et al. (2015), "Spitzerparallax of Ogle-2015-BLG-0966: A Cold Neptune in the Galactic Disk", The Astrophysical Journal , 819 (2): 93, arXiv : 1508.07027 , doi : 10.3847/0004-637X/819/2/93 , S2CID 9569853 ^ Johnson, Samson A.; Yee, Jennifer C. (2017), "The Radial Velocity of OGLE-2015-BLG-0966S", Publications of the Astronomical Society of the Pacific , 129 (977): 074401, arXiv : 1701.04821 , Bibcode : 2017PASP..129g4401J , doi : 10.1088/1538-3873/aa719c , S2CID 119199681 ^ Dupuy, Trent J.; Liu, Michael C.; Evans, Elise L.; Best, William M. J.; Pearce, Logan A.; Sanghi, Aniket; Phillips, Mark W.; Gagliuffi, Daniella C. Bardalez (2022).

"On the Masses, Age, and Architecture of the VHS J1256-1257AB b System" .

Monthly Notices of the Royal Astronomical Society .

519 (2): 1688– 1694.

arXiv : 2208.08448 .

doi : 10.1093/mnras/stac3557 .

^ Gauza, Bartosz; Béjar, Victor J. S.; Pérez-Garrido, Antonio; Zapatero Osorio, Maria Rosa; Lodieu, Nicolas; Rebolo, Rafael; et al. (May 2015).

"Discovery of a young planetary mass companion to the nearby M dwarf VHS J125601.92-125723.9" .

The Astrophysical Journal .

804 (2): 18.

arXiv : 1505.00806 .

Bibcode : 2015ApJ...804...96G .

doi : 10.1088/0004-637X/804/2/96 .

S2CID 118735358 . 96.

^ a b c d Neveu-VanMalle, M.; et al. (2016).

"Hot Jupiters with relatives: Discovery of additional planets in orbit around WASP-41 and WASP-47" .

Astronomy and Astrophysics .

586 . A93.

arXiv : 1509.07750 .

Bibcode : 2016A&A...586A..93N .

doi : 10.1051/0004-6361/201526965 .

S2CID 53354547 .

^ a b Becker, Juliette C.; Vanderburg, Andrew; Adams, Fred C.; Rappaport, Saul A.; Schwengeler, Hans Martin (2015-10-12). "Wasp-47: A Hot Jupiter System with Two Additional Planets Discovered by K2".

The Astrophysical Journal .

812 (2): L18.

arXiv : 1508.02411 .

Bibcode : 2015ApJ...812L..18B .

doi : 10.1088/2041-8205/812/2/L18 .

ISSN 2041-8213 .

S2CID 14681933 .

^ Delrez, L.; Santerne, A.; Almenara, J.-M.; Anderson, D. R.; Collier-Cameron, A.; Díaz, R. F.; Gillon, M.; Hellier, C.; Jehin, E.; Lendl, M.; Maxted, P. F. L.; Neveu-Vanmalle, M.; Pepe, F.; Pollacco, D.; Queloz, D.; Ségransan, D.; Smalley, B.; Smith, A. M. S.; Triaud, A. H. M. J.; Udry, S.; Van Grootel, V.; West, R. G. (2015), "WASP-121 b: A hot Jupiter close to tidal disruption transiting an active F star", Monthly Notices of the Royal Astronomical Society , 458 (4): 4025– 4043, arXiv : 1506.02471 , Bibcode : 2016MNRAS.458.4025D , doi : 10.1093/mnras/stw522 ^ Spake, J. J.; Brown, D. J. A.; Doyle, A. P.; Hébrard, G.; McCormac, J.; Armstrong, D. J.; Pollacco, D.; Chew, Y. Gómez Maqueo; Anderson, D. R.; Barros, S. C. C.; Bouchy, F.; Boumis, P.; Bruno, G.; Cameron, A. Collier; Courcol, B.; Davies, G. R.; Faedi, F.; Hellier, C.; Kirk, J.; Lam, K. W. F.; Liakos, A.; Louden, T.; Maxted, P. F. L.; Osborn, H. P.; Palle, E.; Arranz, J. Prieto; Udry, S.; Walker, S. R.; West, R. G.; Wheatley, P. J. (2015), "WASP-135b: A Highly Irradiated, Inflated Hot Jupiter Orbiting a G5V Star", Publications of the Astronomical Society of the Pacific , 128 (960): 024401, arXiv : 1511.05954 , doi : 10.1088/1538-3873/128/960/024401 , S2CID 118400037 ^ a b c Wright, D. J.; Wittenmyer, R. A.; Tinney, C. G.; Bentley, J. S.; Zhao, Jinglin (2015), "Three Planets Orbiting Wolf 1061", The Astrophysical Journal , 817 (2): L20, arXiv : 1512.05154 , doi : 10.3847/2041-8205/817/2/L20 , S2CID 52320394 v t e Exoplanets Planet Definition IAU Planetary science Main topics Exoplanet Exoplanet orbital and physical parameters Methods of detecting exoplanets Planetary system Planet-hosting stars Sizes and types Terrestrial Carbon planet Catastrophically evaporating planet Coreless planet Desert planet Dwarf planet Hycean planet Ice planet Iron planet (Super-Mercury) Lava planet Ocean world Mega-Earth Steam world Sub-Earth Super-Earth Gaseous Cold Jupiter Eccentric Jupiter Mini-Neptune (Gas dwarf) Helium planet Hot Jupiter Hot Neptune Gas giant Ice giant Neptunian Jupiter analogue Super-Jupiter Super-Neptune Super-puff Ultra-hot Jupiter Ultra-hot Neptune Warm Jupiter Other types Blanet Brown dwarf Chthonian planet Circumbinary planet Circumtriple planet Disrupted planet Double planet Ecumenopolis Eyeball planet Giant planet Mesoplanet Planemo Planet/Brown dwarf boundary Planetesimal Protoplanet Pulsar planet Sub-brown dwarf Sub-Neptune Toroidal planet Ultra-cool dwarf Ultra-short period planet (USP) Formation and evolution Accretion Accretion disk Asteroid belt Circumplanetary disk Circumstellar disc Circumstellar envelope Cosmic dust Debris disk Detached object Disrupted planet Excretion disk Exozodiacal dust Extraterrestrial materials Extraterrestrial sample curation Giant-impact hypothesis Gravitational collapse Hills cloud Internal structure Interplanetary dust cloud Interplanetary medium Interplanetary space Interstellar cloud Interstellar dust Interstellar medium Interstellar space Kuiper belt List of interstellar and circumstellar molecules Merging stars Molecular cloud Nebular hypothesis Oort cloud Outer space Planetary migration Planetary system Planetesimal Planet formation Protoplanetary disk Radial drift Ring system Rubble pile Sample-return mission Scattered disc Star formation Systems Exocomet Interstellar Exomoon Tidally detached Rogue planet Jupiter-mass binary objects Orbits Retrograde Trojan Mean-motion resonances Titius–Bode law Host stars A B Binary star Brown dwarfs F/Yellow-white dwarfs G/Yellow dwarfs Herbig Ae/Be K/Orange dwarfs M/Red dwarfs Pulsar Red giant Subdwarf B Subgiant T Tauri White dwarfs Yellow giants Detection Astrometry Direct imaging list Microlensing list Polarimetry Timing list Radial velocity list Transit method list Transit-timing variation Habitability Astrobiology Astrooceanography Circumstellar habitable zone Earth analog Extraterrestrial liquid water Galactic habitable zone Habitability of binary star systems Habitability of F-type main-sequence star systems Habitability of K-type main-sequence star systems Habitability of natural satellites Habitability of neutron star systems Habitability of red dwarf systems Habitability of yellow dwarf systems Habitable zone for complex life List of potentially habitable exoplanets Tholin Superhabitable planet Catalogues Nearby Habitable Systems Exoplanet Data Explorer Extrasolar Planets Encyclopaedia NASA Exoplanet Archive NASA Star and Exoplanet Database Open Exoplanet Catalogue Lists Exoplanetary systems Host stars Multiplanetary systems Stars with proto-planetary discs Exoplanets Discoveries Extremes Firsts Nearest Largest Heaviest Terrestrial candidates Kepler 1–500 501–1000 1001–1500 1501–2000 K2 Potentially habitable Proper names Discovered exoplanets by year before 2000 2000–2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 Other Carl Sagan Institute Exoplanet naming convention Exoplanet phase curves Exoplanetary Circumstellar Environments and Disk Explorer Extragalactic planet Extrasolar planets in fiction Geodynamics of terrestrial exoplanets Neptunian desert Nexus for Exoplanet System Science Planets in globular clusters Small planet radius gap Sudarsky's gas giant classification Discoveries of exoplanets Search projects NewPP limit report
Parsed by mw‐web.codfw.main‐597b4b5bbd‐btbt7
Cached time: 20250814234629
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.824 seconds
Real time usage: 1.974 seconds
Preprocessor visited node count: 11154/1000000
Revision size: 77956/2097152 bytes
Post‐expand include size: 326226/2097152 bytes
Template argument size: 1191/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 368056/5000000 bytes
Lua time usage: 1.341/10.000 seconds
Lua memory usage: 6132930/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1747.942      1 -total
 73.00% 1275.988      1 Template:Reflist
 52.75%  922.117     57 Template:Citation
  9.81%  171.524     13 Template:Cite_journal
  4.78%   83.545      1 Template:Cite_web
  4.72%   82.509      1 Template:Exoplanet
  4.02%   70.330      1 Template:Short_description
  2.43%   42.518      2 Template:Pagetype
  1.40%   24.487      4 Template:Ill
  0.97%   16.898      7 Template:Main_other Saved in parser cache with key enwiki:pcache:54084818:|#|:idhash:canonical and timestamp 20250814234629 and revision id 1268035696. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_exoplanets_discovered_in_2015&oldid=1268035696 " Categories : Lists of exoplanets by year of discovery Exoplanets discovered in 2015 2015-related lists Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 7 January 2025, at 21:58 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of exoplanets discovered in 2015 6 languages Add topic

