Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Discoveries Toggle Discoveries subsection 1.1 List of discovered minor planets 2 Works 3 References 4 External links Toggle the table of contents Lutz D. Schmadel 20 languages Asturianu Azərbaycanca Català Deutsch Español Esperanto Français Հայերեն Italiano Lëtzebuergesch مصرى Norsk bokmål Polski Português Română Русский Slovenščina Svenska Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia German astronomer (1942-2016) Lutz Schmadel Born 2 July 1942 Died 21 October 2016 Spouse Anna Theresia Schmadel Minor planets discovered: 245 [ 1 ] see § List of discovered minor planets Lutz Dieter Schmadel (2 July 1942, in Berlin – 21 October 2016) [ 2 ] [ 3 ] [ 4 ] was a German astronomer and a prolific discoverer of asteroids , who worked at the Astronomisches Rechen-Institut (ARI) of the University of Heidelberg .

[ 5 ] His special interest was the astrometry of minor planets . Among his numerous discoveries were the three main-belt asteroids 8661 Ratzinger , 10114 Greifswald and 11508 Stolte .

[ 6 ] [ 7 ] [ 8 ] He was the author of the Dictionary of Minor Planet Names , a reference book containing information about the discovery and naming of 12,804 asteroids (March 2006). One asteroid 2234 Schmadel , discovered in 1977, was named in his honor.

[ 5 ] The asteroid 8811 Waltherschmadel was named for his father, Walther Schmadel (1902–1944), who died at the Eastern Front near Stalingrad during WWII.

[ 9 ] Discoveries [ edit ] Lutz Schmadel is credited by the Minor Planet Center with the discovery of 245 minor planets made between 1960 and 1993.

[ 1 ] List of discovered minor planets [ edit ] 5628 Preussen 13 September 1991 list [A] 5689 Rhön 9 September 1991 list [A] 6044 Hammer-Purgstall 13 September 1991 list [A] 6068 Brandenburg 10 October 1990 list [A] 6157 Prey 9 September 1991 list [A] 6209 Schwaben 12 October 1990 list [A] 6457 Kremsmünster 2 September 1992 list [A] 6717 Antal 10 October 1990 list [A] 6718 Beiglböck 14 October 1990 list [A] 6864 Starkenburg 12 September 1991 list [A] 6966 Vietoris 13 September 1991 list [A] 7127 Stifter 9 September 1991 list [A] 7414 Bosch 13 October 1990 list [A] 7580 Schwabhausen 13 October 1990 list [A] 7586 Bismarck 13 September 1991 list [A] 7700 Rote Kapelle 13 October 1990 list [A] 7767 Tomatic 13 September 1991 list [A] 7945 Kreisau 13 September 1991 list [A] 8019 Karachkina 14 October 1990 list [A] 8020 Erzgebirge 14 October 1990 list [A] 8089 Yukar 13 October 1990 list [A] 8171 Stauffenberg 5 September 1991 list [A] 8501 Wachholz 13 October 1990 list [A] 8502 Bauhaus 14 October 1990 list [A] 8661 Ratzinger 14 October 1990 list [A] 8847 Huch 12 October 1990 list [A] 8860 Rohloff 5 October 1991 list [A] 8861 Jenskandler 3 October 1991 list [A] 9187 Walterkröll 12 September 1991 list [A] 9344 Klopstock 12 September 1991 list [A] 9351 Neumayer 2 October 1991 list [A] 9610 Vischer 2 September 1992 list [A] 9761 Krautter 13 September 1991 list [A] 9762 Hermannhesse 13 September 1991 list [A] 9861 Jahreiss 9 September 1991 list [A] 9863 Reichardt 13 September 1991 list [A] 9956 Castellaz 5 October 1991 list [A] 10095 Carlloewe 9 September 1991 list [A] 10114 Greifswald 4 September 1992 list [A] 10116 Robertfranz 21 September 1992 list [A] 10761 Lyubimets 12 October 1990 list [A] 10762 von Laue 12 October 1990 list [A] 10763 Hlawka 12 October 1990 list [A] 10764 Rübezahl 12 October 1990 list [A] 10782 Hittmair 12 September 1991 list [A] 10786 Robertmayer 7 October 1991 list [A] 10787 Ottoburkard 4 October 1991 list [A] 11050 Messiaën 13 October 1990 list [A] 11508 Stolte 12 October 1990 list [A] 11573 Helmholtz 20 September 1993 list [A] 11886 Kraske 10 October 1990 list [A] 11887 Echemmon 14 October 1990 list [A] 11916 Wiesloch 24 September 1992 list [A] 12323 Haeckel 4 September 1992 list [A] 12327 Terbrüggen 21 September 1992 list [A] 12729 Berger 13 September 1991 list [A] 13055 Kreppein 14 October 1990 list [A] 13092 Schrödinger 24 September 1992 list [A] 13530 Ninnemann 9 September 1991 list [A] 13531 Weizsäcker 13 September 1991 list [A] 13559 Werth 4 September 1992 list [A] 13954 Born 13 October 1990 list [A] 14412 Wolflojewski 9 September 1991 list [A] 14413 Geiger 5 September 1991 list [A] 14871 Pyramus 13 October 1990 list [A] 15262 Abderhalden 12 October 1990 list [A] 15263 Erwingroten 13 October 1990 list [A] 15264 Delbrück 11 October 1990 list [A] 15265 Ernsting 12 October 1990 list [A] 15282 Franzmarc 13 September 1991 list [A] 15301 Marutesser 21 September 1992 list [A] 15724 Zille 12 October 1990 list [A] 15727 Ianmorison 10 October 1990 list [A] 15728 Karlmay 11 October 1990 list [A] 15761 Schumi 24 September 1992 list [A] 16505 Sulzer 12 October 1990 list [A] 16544 Hochlehnert 9 September 1991 list [A] 16590 Brunowalter 21 September 1992 list [A] 17458 Dick 13 October 1990 list [A] 17459 Andreashofer 13 October 1990 list [A] 17460 Mang 10 October 1990 list [A] 17484 Ganghofer 13 September 1991 list [A] 17488 Mantl 2 October 1991 list [A] 17489 Trenker 2 October 1991 list [A] 18359 Jakobstaude 13 October 1990 list [A] 18360 Sachs 10 October 1990 list [A] 18395 Schmiedmayer 21 September 1992 list [A] 18396 Nellysachs 21 September 1992 list [A] 19162 Wambsganss 10 October 1990 list [A] 19178 Walterbothe 9 September 1991 list [A] 19182 Pitz 7 October 1991 list [A] 19183 Amati 5 October 1991 list [A] 19208 Starrfield 2 September 1992 list [A] 19992 Schönbein 10 October 1990 list [A] 19993 Günterseeber 10 October 1990 list [A] 20012 Ranke 13 September 1991 list [A] 21050 Beck 10 October 1990 list [A] 21074 Rügen 12 September 1991 list [A] 21075 Heussinger 12 September 1991 list [A] 21076 Kokoschka 12 September 1991 list [A] 21109 Sünkel 4 September 1992 list [A] 21110 Karlvalentin 4 September 1992 list [A] 21118 Hezimmermann 24 September 1992 list [A] 22322 Bodensee 13 September 1991 list [A] 22348 Schmeidler 24 September 1992 list [A] 22369 Klinger 18 September 1993 list [A] 23472 Rolfriekher 10 October 1990 list [A] 23473 Voss 11 October 1990 list [A] 23490 Monikohl 12 September 1991 list [A] 23514 Schneider 2 September 1992 list [A] 24699 Schwekendiek 13 October 1990 list [A] 24712 Boltzmann 12 September 1991 list [A] 24713 Ekrutt 12 September 1991 list [A] 24748 Nernst 26 September 1992 list [A] 24749 Grebel 24 September 1992 list [A] 24750 Ohm 24 September 1992 list [A] 26842 Hefele 2 October 1991 list [A] 27758 Michelson 12 September 1991 list [A] 29185 Reich 13 October 1990 list [A] 29208 Halorentz 9 September 1991 list [A] 29214 Apitzsch 2 October 1991 list [A] 29246 Clausius 2 September 1992 list [A] 29250 Helmutmoritz 24 September 1992 list [A] 30826 Coulomb 10 October 1990 list [A] 30827 Lautenschläger 10 October 1990 list [A] 30828 Bethe 12 October 1990 list [A] 30829 Wolfwacker 10 October 1990 list [A] 30830 Jahn 14 October 1990 list [A] 30847 Lampert 13 September 1991 list [A] 30850 Vonsiemens 7 October 1991 list [A] 30851 Reißfelder 2 October 1991 list [A] 30852 Debye 2 October 1991 list [A] 30882 Tomhenning 21 September 1992 list [A] 30883 de Broglie 24 September 1992 list [A] 32808 Bischoff 10 October 1990 list [A] 32809 Sommerfeld 10 October 1990 list [A] 32810 Steinbach 10 October 1990 list [A] 32811 Apisaon 14 October 1990 list [A] 32821 Posch 9 September 1991 list [A] 32853 Döbereiner 21 September 1992 list [A] 32855 Zollitsch 24 September 1992 list [A] 37582 Faraday 12 October 1990 list [A] 37583 Ramonkhanna 13 October 1990 list [A] 37584 Schleiden 10 October 1990 list [A] 37592 Pauljackson 3 October 1991 list [A] 37608 Löns 24 September 1992 list [A] 39536 Lenhof 10 October 1990 list [A] 42487 Ångström 9 September 1991 list [A] 42492 Brüggenthies 3 October 1991 list [A] 43790 Ferdinandbraun 12 October 1990 list [A] 43804 Peterting 10 September 1991 list [A] 43806 Augustepiccard 13 September 1991 list [A] 43813 Kühner 7 October 1991 list [A] 46563 Oken 12 September 1991 list [A] 48447 Hingley 10 October 1990 list [A] 48456 Wilhelmwien 12 September 1991 list [A] 48457 Joseffried 12 September 1991 list [A] 48458 Merian 13 September 1991 list [A] 48471 Orchiston 7 October 1991 list [A] 48472 Mössbauer 2 October 1991 list [A] 48492 Utewielen 24 September 1992 list [A] 52228 Protos 5 September 1977 list 52291 Mott 10 October 1990 list [A] 52292 Kamdzhalov 10 October 1990 list [A] 52293 Mommsen 12 October 1990 list [A] 52294 Detlef 12 October 1990 list [A] 52301 Qumran 9 September 1991 list [A] 52308 Hanspeterröser 7 October 1991 list [A] 52337 Compton 2 September 1992 list [A] 52341 Ballmann 21 September 1992 list [A] 55753 Raman 13 September 1991 list [A] 58098 Quirrenbach 9 October 1977 list 58186 Langkavel 13 September 1991 list [A] 58215 von Klitzing 21 September 1992 list [A] 58217 Peterhebel 24 September 1992 list [A] 65685 Behring 10 October 1990 list [A] 65692 Trifu 12 September 1991 list [A] 65708 Ehrlich 4 September 1992 list [A] 65712 Schneidmüller 24 September 1992 list [A] 69286 von Liebig 10 October 1990 list [A] 69287 Günthereichhorn 10 October 1990 list [A] 69288 Berlioz 11 October 1990 list [A] 69295 Stecklum 2 October 1991 list [A] 69312 Rogerbacon 24 September 1992 list [A] 73686 Nussdorf 10 October 1990 list [A] 73687 Thomas Aquinas 10 October 1990 list [A] 73692 Gürtler 12 September 1991 list [A] 73693 Dorschner 12 September 1991 list [A] 73699 Landaupfalz 4 October 1991 list [A] 73700 von Kues 5 October 1991 list [A] 73701 Siegfriedbauer 3 October 1991 list [A] 79129 Robkoldewey 11 October 1990 list [A] 79138 Mansfeld 13 September 1991 list [A] 85179 Meistereckhart 11 October 1990 list [A] 85190 Birgitroth 12 September 1991 list [A] 85195 von Helfta 7 October 1991 list [A] 85196 Halle 4 October 1991 list [A] 85197 Ginkgo 5 October 1991 list [A] 85198 Weltenburg 2 October 1991 list [A] 85199 Habsburg 3 October 1991 list [A] 85214 Sommersdorf 21 September 1992 list [A] 85215 Hohenzollern 26 September 1992 list [A] 85216 Schein 24 September 1992 list [A] 90672 Metrorheinneckar 6 September 1977 list 90709 Wettin 12 October 1990 list [A] 90711 Stotternheim 10 October 1990 list [A] 90712 Wittelsbach 12 October 1990 list [A] (90718) 1991 RW 3 12 September 1991 list [A] 96205 Ararat 24 September 1992 list [A] 96206 Eschenberg 24 September 1992 list [A] 100027 Hannaharendt 12 October 1990 list [A] 100028 von Canstein 10 October 1990 list [A] 100029 Varnhagen 10 October 1990 list [A] 100046 Worms 2 October 1991 list [A] 100047 Leobaeck 2 October 1991 list [A] (100084) 1992 SY 13 26 September 1992 list [A] 120460 Hambach 13 October 1990 list [A] 120461 Gandhi 10 October 1990 list [A] 120481 Johannwalter 24 September 1992 list [A] 150118 Petersberg 18 September 1993 list [A] 152559 Bodelschwingh 12 October 1990 list [A] (160018) 1991 TY 2 7 October 1991 list [A] 160512 Franck-Hertz 11 October 1990 list [A] (160513) 1990 TD 13 12 October 1990 list [A] 162001 Vulpius 10 October 1990 list [A] important; (162002) 1990 TC 10 10 October 1990 list [A] 168321 Josephschmidt 12 September 1991 list [A] (173120) 1990 TL 9 10 October 1990 list [A] 178294 Wertheimer 11 October 1990 list [A] 190283 Schielicke 12 September 1991 list [A] 192293 Dominikbrunner 10 October 1990 list [A] (204967) 1991 TH 7 3 October 1991 list [A] 225277 Stino 24 September 1960 list [B] 231666 Aisymnos 24 September 1960 list [B] 267003 Burkert 10 August 1978 list (275491) 1960 SR 24 September 1960 list [B] 279723 Wittenberg 12 September 1991 list [A] (282028) 1990 TV 9 10 October 1990 list [A] (297234) 1960 SP 24 September 1960 list [B] 322510 Heinrichgrüber 10 October 1990 list [A] (333842) 1960 SV 24 September 1960 list [B] (359653) 2011 ST 28 24 September 1960 list [B] (363010) 1960 SA 1 24 September 1960 list [B] (373394) 1990 TQ 9 10 October 1990 list [A] (443796) 1960 SW 24 September 1960 list [B] Co-discovery made with: A F. Börngen B R. M. Stoss Works [ edit ] Dictionary of Minor Planet Names , Google books Dictionary of minor planet names (5th Edition) . Springer Verlag, Berlin/Heidelberg 2003, ISBN 3-540-00238-3 Dictionary of minor planet names (Addendum to the 5th Edition: 2003-2005) . Springer Verlag, Berlin/Heidelberg 2006, ISBN 3-540-34360-1 Dictionary of minor planet names (Addendum to the 5th Edition: 2006-2008) . Springer Verlag, Berlin/Heidelberg 2006, ISBN 3-642-01964-1 Dictionary of minor planet names (6th Edition) . Springer Verlag, Berlin/Heidelberg 2012, ISBN 3-642-29717-X References [ edit ] ^ a b "Minor Planet Discoverers (by number)" .

Minor Planet Center . 23 May 2016 . Retrieved 20 June 2016 .

^ Brüggenthies, Wilhelm & Dick, Wolfgang R. (2005).

Biographischer Index der Astronomie (in German). Vol. Acta Historica Astronomiae Vol. 26 (1st ed.). Frankfurt am Main, Germany: Wissenschaftlicher Verlag Harri Deutsch . p. 395.

ISBN 978-3-8171-1769-7 .

^ Pregliasco, Mauro; Pregliasco, Valeria, eds. (29 October 2016).

"Good to Know" .

425 DX News . Archived from the original on 9 November 2016 . Retrieved 8 November 2016 .

+ SILENT KEY + Dr. Lutz D. Schmadel, DK8UH passed away on 21 October. Born in 1942, he was an astronomer whose special interest was the astrometry of minor planets.

^ Trifu, Cezar (24 October 2016).

"GDXF Secretary のDK8UH Lutzさん訃報" [GDXF Secretary DK8UH Lutz's death].

IOTA-chasers mailing list (in English and Japanese) . Retrieved 8 November 2016 .

news of Lutz's (DK8UH) passing last Friday. … a very passionate radio amateur, who fell hard in love with the IOTA Programme. As a Board member of the German DX Foundation … ^ a b Schmadel, Lutz D. (2007). "(2234) Schmadel".

Dictionary of Minor Planet Names – (2234) Schmadel . Springer Berlin Heidelberg. p. 182.

doi : 10.1007/978-3-540-29925-7_2235 .

ISBN 978-3-540-00238-3 .

^ "8661 Ratzinger (1990 TA13)" .

Minor Planet Center . Retrieved 4 July 2016 .

^ "10114 Greifswald (1992 RZ)" .

Minor Planet Center . Retrieved 4 July 2016 .

^ "11508 Stolte (1990 TF13)" .

Minor Planet Center . Retrieved 4 July 2016 .

^ "8811 Waltherschmadel (1982 UX5)" .

Minor Planet Center . Retrieved 20 December 2017 .

External links [ edit ] Asteroid 1992 RY "Sünkel" (German) Article on naming a star "Stolte" (German) Homepage of Lutz Schmadel Authority control databases International ISNI VIAF WorldCat National Germany United States France BnF data Netherlands Norway Israel Academics CiNii People DDB Other IdRef Yale LUX Retrieved from " https://en.wikipedia.org/w/index.php?title=Lutz_D._Schmadel&oldid=1294456823 " Categories : 1942 births 2016 deaths Discoverers of asteroids Discoveries by Lutz D. Schmadel 20th-century German astronomers Hidden categories: CS1: long volume value CS1 German-language sources (de) CS1 Japanese-language sources (ja) Articles with short description Short description is different from Wikidata Articles with hCards This page was last edited on 7 June 2025, at 20:46 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Lutz D. Schmadel 20 languages Add topic

