Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 Mountains 3 Gallery 4 See also 5 References 6 External links Toggle the table of contents Chugach Mountains 27 languages Български Català Cebuano Čeština Dansk Deutsch Español فارسی Français Frysk Italiano ქართული Kiswahili Ladin Lietuvių Magyar مصرى Nederlands 日本語 Polski Português Română Русский Simple English Srpskohrvatski / српскохрватски Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 61°10′N 145°20′W ﻿ / ﻿ 61.167°N 145.333°W ﻿ / 61.167; -145.333 From Wikipedia, the free encyclopedia Mountains in southern Alaska Chugach Mountains View of the Chugach Mountains from the Glenn Highway , north of Anchorage Highest point Peak Mount Marcus Baker Elevation 13,094 ft (3,991 m) Coordinates 61°26′14″N 147°45′10″W ﻿ / ﻿ 61.43722°N 147.75278°W ﻿ / 61.43722; -147.75278 Dimensions Length 300 mi (480 km) E–W Geography Country United States State Alaska Range coordinates 61°10′N 145°20′W ﻿ / ﻿ 61.167°N 145.333°W ﻿ / 61.167; -145.333 Parent range Pacific Coast Ranges Alpine lakes in the Chugach Mountains A peak in the Chugach Mountains The Chugach Mountains of southern Alaska are the northernmost of the several mountain ranges that make up the Pacific Coast Ranges of the western edge of North America . The range is about 250 miles (402 km) long and 60 miles (97 km) wide, and extends from the Knik and Turnagain Arms of the Cook Inlet on the west to Bering Glacier , Tana Glacier , and the Tana River on the east. It is bounded on the north by the Matanuska , Copper , and Chitina rivers. The highest point of the Chugach Mountains is Mount Marcus Baker , at 13,094 feet (3,991 m), but with an average elevation of 4,006 feet (1,221 m), most of its summits are not especially high.

[ 1 ] Even so, its position along the Gulf of Alaska ensures more snowfall in the Chugach than anywhere else in the world, an annual average of over 1500 cm (800 in).

[ 2 ] The mountains are protected in the Chugach State Park and the Chugach National Forest . Near to Anchorage , they are a popular destination for outdoor activities.

The Richardson Highway , Seward Highway , Portage Glacier Highway , and the Glenn Highway run through the Chugach Mountains. The Anton Anderson Memorial Tunnel of the Portage Glacier Highway provides railroad and automobile access underneath Maynard Mountain between Portage Lake and the city of Whittier on Prince William Sound .

On Mount Gordon Lyon, at about the 4,000 feet (1,200 m) level, is a 300 feet (91 m) five-pointed star using around 350 light globes. This faces Anchorage to be visible from the city at night. It is illuminated to commemorate Christmas , being lit from Thanksgiving until Christmas Day ; and, on 9/11 . Maintenance is undertaken by the US Air Force ’s Joint Base Elmendorf-Richardson , although it was established in around 1960 and formerly maintained by the US Army having been near the former Army ( Nike missile Site Summit ) in the mountains.

[ 3 ] History [ edit ] The name "Chugach" comes from Chugach Sugpiaq "Cuungaaciiq," Alaska Natives inhabiting the Kenai Peninsula and Prince William Sound on the south coast of Alaska. The Chugach people are an Alutiiq (Pacific Eskimo) people who speak the Chugach dialect of the Alutiiq language. In 1898 United States Army captain William R. Abercrombie spelled the name "Chugatch" and applied it to the mountains.

[ 1 ] It is possible that the Koniagmiut (Sugpiat or Alutiit of the Kodiak Archipelago and the Alaska Peninsula) may also have called these northern Sugpiat "Cuungaaciirmiut" in ancient times but it is also possible that this was a neologism during Russian times .

Mountains [ edit ] The twelve highest peaks in the Chugach Mountains are listed below: Rank Name Elevation Prominence Coordinates 1 Mount Marcus Baker 13,176 feet (4,016 m) [ 4 ] 61°26′16″N 147°45′02″W ﻿ / ﻿ 61.43778°N 147.75056°W ﻿ / 61.43778; -147.75056 2 Mount Thor 12,251 feet (3,734 m) [ 5 ] 61°29′10″N 147°08′50″W ﻿ / ﻿ 61.48611°N 147.14722°W ﻿ / 61.48611; -147.14722 3 Mount Valhalla 12,135 feet (3,699 m) [ 6 ] 61°27′36″N 147°04′45″W ﻿ / ﻿ 61.46000°N 147.07917°W ﻿ / 61.46000; -147.07917 4 Mount Witherspoon 11,745 feet (3,580 m) [ 7 ] 61°23′43″N 147°12′05″W ﻿ / ﻿ 61.39528°N 147.20139°W ﻿ / 61.39528; -147.20139 5 Mount Einstein 11,401 feet (3,475 m) [ 8 ] 61°21′26″N 147°05′47″W ﻿ / ﻿ 61.35722°N 147.09639°W ﻿ / 61.35722; -147.09639 6 Mount Tom White 11,155 feet (3,400 m) [ 9 ] 60°39′09″N 143°41′44″W ﻿ / ﻿ 60.65250°N 143.69556°W ﻿ / 60.65250; -143.69556 7 Icing Peak 10,955 feet (3,339 m) [ 10 ] 61°32′10″N 147°42′17″W ﻿ / ﻿ 61.53611°N 147.70472°W ﻿ / 61.53611; -147.70472 8 Mount Grace 10,540 feet (3,213 m) [ 11 ] 61°19′06″N 147°53′14″W ﻿ / ﻿ 61.31833°N 147.88722°W ﻿ / 61.31833; -147.88722 9 Mount Goode 10,384 feet (3,165 m) [ 12 ] 61°19′38″N 147°59′02″W ﻿ / ﻿ 61.32722°N 147.98389°W ﻿ / 61.32722; -147.98389 10 Mount Steller 10,082 feet (3,073 m) [ 13 ] 60°31′07″N 143°05′59″W ﻿ / ﻿ 60.51861°N 143.09972°W ﻿ / 60.51861; -143.09972 11 Mount Gannett 9,629 feet (2,935 m) [ 14 ] 61°14′32″N 148°11′36″W ﻿ / ﻿ 61.24222°N 148.19333°W ﻿ / 61.24222; -148.19333 12 Mount Gilbert 9,101 feet (2,774 m) [ 15 ] 61°10′20″N 148°16′15″W ﻿ / ﻿ 61.17222°N 148.27083°W ﻿ / 61.17222; -148.27083 Other important peaks in the Chugach Mountains include: Mount Michelson 8,504 feet (2,592 m) [ 16 ] Bashful Peak 8,005 feet (2,440 m) Mount Billy Mitchell 6,968 feet (2,124 m) [ 17 ] Mount Palmer 6,703 feet (2,043 m) [ 18 ] Eagle Peak 6,909 feet (2,106 m) [ 19 ] Polar Bear Peak 5,656 feet (1,724 m) [ 20 ] Mount Williwaw 5,445 feet (1,660 m) [ 21 ] The Ramp 5,240 feet (1,597 m) [ 22 ] North Yuyanq’ Ch’ex 5,065 feet (1,544 m) Ptarmigan Peak 4,839 feet (1,475 m) [ 23 ] Byron Peak 4,590 feet (1,399 m) Flattop Mountain 3,245 feet (989 m) [ 24 ] Bold Peak 7,522 feet (2,293 m) Gallery [ edit ] Bold Peak North Yuyanq’ Ch’ex Peters Creek backcountry, below Mount Rumble Mount Eklutna Bashful Peak , the tallest mountain in western Chugach State Park Small stream in the Chugach Mountains Bold Peak Twin Peaks Mount Rumble Goat Mountain See also [ edit ] Matanuska Formation References [ edit ] ^ a b "Chugach Mountains" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ Steep, Freeskiing Documentary, 2007 ^ Airmen help save holiday tradition in Alaska’s largest city , The Associated Press /militarytimes.com, December 3, 2021 ^ "Mount Marcus Baker" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Mount Thor" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Mount Valhalla" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Mount Witherspoon" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Mount Einstein" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Mount Tom White" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Icing Peak" .

Chugach Mountains . peakbagger.com. 2012 . Retrieved July 25, 2012 .

^ "Mount Grace" .

Chugach Mountains . peakbagger.com. 2012 . Retrieved July 25, 2012 .

^ "Mount Goode" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Mount Steller" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Mount Gannett" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved June 19, 2014 .

^ "Mount Gilbert" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved January 26, 2020 .

^ "Mount Michelson" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Mount Billy Mitchell" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Mount Palmer" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Eagle Peak" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Polar Bear Peak" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Mount Williwaw" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved June 4, 2019 .

^ "The Ramp" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved June 3, 2019 .

^ "Ptarmigan Peak" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

^ "Flattop Mountain" .

Geographic Names Information System .

United States Geological Survey , United States Department of the Interior . Retrieved July 25, 2012 .

External links [ edit ] Media related to Chugach Mountains at Wikimedia Commons Authority control databases International VIAF National United States Israel Other NARA Yale LUX Retrieved from " https://en.wikipedia.org/w/index.php?title=Chugach_Mountains&oldid=1294274737 " Categories : Landforms of Chugach Census Area, Alaska Landforms of Copper River Census Area, Alaska Mountain ranges of Alaska Mountains of Anchorage, Alaska Mountains of Matanuska-Susitna Borough, Alaska Mountains of Unorganized Borough, Alaska Hidden categories: Pages using gadget WikiMiniAtlas Articles with short description Short description matches Wikidata Use American English from January 2023 All Wikipedia articles written in American English Use mdy dates from January 2023 Infobox mapframe without OSM relation ID on Wikidata Coordinates on Wikidata Commons category link is on Wikidata Pages using the Kartographer extension This page was last edited on 6 June 2025, at 18:41 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Chugach Mountains 27 languages Add topic

