Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Summary of the constituencies 2 Involved parties 3 Overview of 18th-century British politics 4 See also 5 References 6 External links Toggle the table of contents 1705 English general election 3 languages বাংলা Français 한국어 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia General election in England 1705 English general election ← 1702 7 May – 6 June 1705 1708 (GB) → elected members → All 513 seats in the House of Commons 257 seats needed for a majority First party Second party Leader Duke of Marlborough Whig Junto ( Baron Somers , Charles Montagu , Thomas Wharton ) Party Tory Whig Seats won 260 233 Seat change 38 49 House of Commons after election (Whigs-orange, Tories-blue) English Parliament of General Election  1705 The 1705 English general election saw contests in 110 constituencies in England and Wales, roughly 41% of the total. The election was fiercely fought, with mob violence and cries of " Church in Danger " occurring in several boroughs. During the previous session of Parliament the Tories had become increasingly unpopular, and their position was therefore somewhat weakened by the election, particularly by the Tackers controversy. Due to the uncertain loyalty of a group of 'moderate' Tories led by Robert Harley , the parties were roughly balanced in the House of Commons following the election, encouraging the Whigs to demand a greater share in the government led by Marlborough .

This was the final election to be held in the Kingdom of England .

Summary of the constituencies [ edit ] See 1796 British general election for details. The constituencies used in England and Wales were the same throughout the period. In 1707 alone the 45 Scottish members were not elected from the constituencies, but were returned by co-option in a part of the membership of the last Parliament of Scotland elected before the Acts of Union 1707 .

[ 1 ] Party strengths are an approximation, with many MPs' allegiances being unknown.

Involved parties [ edit ] In 1705 the House of Commons was controlled by two parties: the Tory party led by John Churchill, Duke of Marlborough , and the Whig party led by a group of leading party members known as the Whig Junto. The four members of the Whig Junto were John Somers , Charles Montagu , Thomas Wharton , and Edward Russell .

[ 2 ] Overview of 18th-century British politics [ edit ] The politics of Britain in 1705 was chaotic. The government was very decentralised and led to unrest in the general population. This led to the mob violence that occurred during this election process across the country.

[ 3 ] See also [ edit ] List of members of the House of Commons at Westminster 1705–08 2nd Parliament of Queen Anne List of parliaments of England References [ edit ] Cruickshanks, Eveline; Handley, Stuart; Hayton, David, eds. (2002), The House of Commons, 1690–1715 , The History of Parliament, Cambridge: Cambridge University Press ^ Redlich, Josef. "The Procedure of the House of Commons: A Study of Its History and Present Form." (1903).

^ Bradlaugh, Charles. "John Churchill, Duke of Marlborough: The Mob, the Scum, and the Dregs." (1884).

^ O'Gorman, Frank. "The long eighteenth century: British political and social history 1688-1832." (2016).

External links [ edit ] History of Parliament: Members 1690–1715 History of Parliament: Constituencies 1690–1715 v t e Elections in England General elections 1264–65 1275 1275 1290 1290 1290–91 1291–92 1293?

1293?

1293 1295 1296 1297 1298 1298 1299–1300 1300–01 1302 1304–05 1306 1306–07 1307 1308 1311 1312 1313 1314 1314–15 1315–16 1318 1319 1320 1321 1322 1322 1323–24 1325 1325 1326–27 1327 1327–28 1328 1328 1330 1330 1331 1332 1332 1332 1334 1334 1335 1336 1336–37 1337–38 1338–39 1339 1339–40 1340 1340 1341 1343 1344 1346 1347–48 1348 1350–51 1351–52 1354 1355 1357 1357–58 1360 1360–61 1362 1363 1364–65 1366 1368 1369 1371 1372 1373 1375–76 1376–77 1377 1378 1379 1379–80 1380 1381 1382 1382 1383 1383 1384 1384 1385 1386 1387–88 1388 1389–90 1390 1391 1392–93 1393–94 1394–95 1396–97 1397 1389 1399 1400–01 1402 1403–04 1404 1405–06 1407 1409–10 1411 1412–13 1413 1413–14 1414 1415 1416 (Mar) 1416 (Oct) 1417 1419 1420 1421 1421 1422 1423 1425 1426 1427 1429 1430–31 1432 1433 1435 1436–37 1439 1441–42 1445 1446–47 1449 1449 1450 1453 1455 1459 1460 1470 1461 1462–63 1467 1472 1477–78 1482–83 1483–84 1485 1487 1488–89 1491 1495 1496–97 1503–04 1509–10 1511–12 1514–15 1523 1529 1536 1539 1541–42 1544–45 1547 1553 (Mar) 1553 (Oct) 1554 (Apr) 1554 (Nov) 1555 1557–58 1558–59 1562–63 1571 1572 1584 1586 1588–89 1593 1597 1601 1604 1614 1620–21 1623–24 1625 1626 1628 1640 1640 1654 1656 1658–59 1660 1661 1679 (Mar) 1679 (Oct) 1681 1685 1689 1690 1695 1698 1701 (Jan–Feb) 1701 (Nov–Dec) 1702 1705 Retrieved from " https://en.wikipedia.org/w/index.php?title=1705_English_general_election&oldid=1306281982 " Categories : 1705 in politics 18th-century elections in Europe Elections to the Parliament of England 1705 in England Hidden categories: Articles with short description Short description matches Wikidata Use dmy dates from May 2024 This page was last edited on 16 August 2025, at 23:18 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents 1705 English general election 3 languages Add topic

