Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 References Toggle the table of contents Isotopes of polonium 16 languages العربية Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Türkçe 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of polonium ( 84 Po) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 206 Po synth 8.8 d β + 94.5% 206 Bi α 5.45% 202 Pb 208 Po synth 2.898 y α 204 Pb β + <0.01% 208 Bi 209 Po synth 124 y α 99.5% 205 Pb β + 0.454% 209 Bi 210 Po trace 138.376 d α 206 Pb view talk edit There are 42 known isotopes of polonium ( 84 Po), all radioactive, stretching from 186 Po to 227 Po. The isotopes 210 through 218 occur naturally in the four principal decay chains ; of these, 210 Po with a half-life of 138.376 days has the longest half-life and is, therefore, the most abundant by mass. It is also the most easily synthesized isotope, by neutron capture on natural bismuth, and so by far the most abundant artificial isotope as well.

Two other isotopes have longer lives: 209 Po with a half-life of 124 years and 208 Po with a half-life of 2.898 years. Both are made by using a cyclotron to bombard bismuth with protons.

[ 2 ] List of isotopes [ edit ] Nuclide [ n 1 ] Historic name Z N Isotopic mass ( Da ) [ 3 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] Daughter isotope [ n 4 ] [ n 5 ] Spin and parity [ 1 ] [ n 6 ] [ n 7 ] Isotopic abundance Excitation energy [ n 7 ] 186 Po 84 102 186.004403(20) 28 +16 −6 μs α 182 Pb 0+ 187 Po 84 103 187.003030(40) 1.40(25) ms α 183 Pb 1/2−, 5/2− 187m Po [ n 8 ] 4(27) keV 0.5 ms α 183 Pb 13/2+# 188 Po 84 104 187.999416(21) 270(30) μs α 184 Pb 0+ 189 Po 84 105 188.998473(24) 3.5(5) ms α 185 Pb (5/2−) 190 Po 84 106 189.995102(14) 2.45(5) ms α 186 Pb 0+ 191 Po 84 107 190.994558(8) 22(1) ms α 187 Pb 3/2− 191m Po 61(11) keV 93(3) ms α 187m Pb 13/2+ 192 Po 84 108 191.991340(11) 32.2(3) ms α 188 Pb 0+ 192m Po 2294.6(10) keV 580(100) ns IT 192 Po 11− 193 Po 84 109 192.991062(16) 399(34) ms α 189 Pb 3/2− 193m Po 100(6) keV 245(11) ms α 189m Pb 13/2+ 194 Po 84 110 193.988186(14) 392(4) ms α 190 Pb 0+ 194m Po 2313.4(3) keV 12.9(5) μs IT 194 Po (10−) 195 Po 84 111 194.988066(6) 4.64(9) s α (94%) 191 Pb 3/2− β + (6%) 195 Bi 195m Po 148(9) keV 1.92(2) s α 191m Pb 13/2+ 196 Po 84 112 195.985541(6) 5.63(7) s α (94%) 192 Pb 0+ β + (6%) 196 Bi 196m Po 2493.9(4) keV 856(17) ns IT 196 Po 11− 197 Po 84 113 196.985622(11) 53.6(9) s β + (56%) 197 Bi (3/2−) α (44%) 193 Pb 197m Po 196(12) keV 25.8(1) s α (84%) 193m Pb 13/2+ β + ?

197 Bi IT ?

197 Po 198 Po 84 114 197.983389(19) 1.760(24) min α (57%) 194 Pb 0+ β + (43%) 198 Bi 198m1 Po 2565.92(20) keV 200(20) ns IT 198 Po 11− 198m2 Po 2740(50)# keV 750(50) ns IT 198 Po 12+ 199 Po 84 115 198.983640(6) 5.47(15) min β + (92.5%) 199 Bi 3/2− α (7.5%) 195 Pb 199m Po 311.7(27) keV 4.17(5) min β + (73.5%) 199 Bi 13/2+ α (24%) 195 Pb IT (2.5%) 199 Po 200 Po 84 116 199.981812(8) 11.51(8) min β + (88.9%) 200 Bi 0+ α (11.1%) 196 Pb 200m1 Po 2596.1(3) keV 100(10) ns IT 200 Po 11- 200m2 Po 2817(7) keV 268(3) ns IT 200 Po 12+ 201 Po 84 117 200.982264(5) 15.6(1) min β + (98.87%) 201 Bi 3/2− α (1.13%) 197 Pb 201m Po 423.8(24) keV 8.96(12) min IT (56.2(12)%) 201 Po 13/2+ β + (41.4(7)%) 201 Bi α (2.4(5)%) 197 Pb 202 Po 84 118 201.980739(9) 44.6(4) min β + (98.08%) 202 Bi 0+ α (1.92%) 198 Pb 202m Po 1712(12) keV 110(15) ns IT 202 Po 8+ 203 Po 84 119 202.981416(5) 36.7(5) min β + (99.89%) 203 Bi 5/2− α (0.11%) 199 Pb 203m1 Po 641.68(14) keV 45(2) s IT 203 Po 13/2+ α ?

199 Pb 203m2 Po 2158.5(6) keV >200 ns IT 203 Po 204 Po 84 120 203.980310(11) 3.519(12) h β + (99.33%) 204 Bi 0+ α (0.67%) 200 Pb 204m Po 1639.03(6) keV 158.6(18) ns IT 208 Po 8+ 205 Po 84 121 204.981190(11) 1.74(8) h β + (99.96%) 205 Bi 5/2− α (0.04%) 201 Pb 205m1 Po 143.166(15) keV 310(60) ns IT 205 Po 1/2− 205m2 Po 880.31(4) keV 645(20) μs IT 205 Po 13/2+ 205m3 Po 1461.21(21) keV 57.4(9) ms IT 205 Po 19/2− 205m4 Po 3087.2(4) keV 115(10) ns IT 205 Po 29/2− 206 Po 84 122 205.980474(4) 8.8(1) d β + (94.55%) 206 Bi 0+ α (5.45%) 202 Pb 206m1 Po 1585.90(11) keV 232(4) ns IT 206 Po 8+ 206m2 Po 2262.09(12) keV 1.05(6) μs IT 206 Po 9− 207 Po 84 123 206.981593(7) 5.80(2) h β + (99.979%) 207 Bi 5/2− α (0.021%) 203 Pb 207m1 Po 68.557(14) keV 205(10) ns IT 207 Po 1/2− 207m2 Po 1115.076(17) keV 49(4) μs IT 207 Po 13/2+ 207m3 Po 1383.16(7) keV 2.79(8) s IT 207 Po 19/2− 208 Po 84 124 207.9812460(18) 2.898(2) y α 204 Pb 0+ β + (0.0042%) 208 Bi 208m Po 1528.22(4) keV 373(8) ns IT 208 Po 8+ 209 Po 84 125 208.9824304(19) 124(3) y α (99.546%) 205 Pb 1/2− β + (0.454%) 209 Bi 209m Po 4265.4(3) keV 119(4) ns IT 209 Po 31/2− 210 Po [ n 9 ] Radium F 84 126 209.9828737(12) 138.376(2) d α 206 Pb 0+ Trace [ n 10 ] 210m1 Po 1556.97(3) keV 98.9(25) ns IT 210 Po 8+ 210m2 Po 5057.65(5) keV 263(5) ns IT 210 Po 16+ 211 Po Actinium C' 84 127 210.9866532(13) 516(3) ms α 207 Pb 9/2+ Trace [ n 11 ] 211m1 Po 1462(5) keV 25.2(6) s α (99.984%) 207 Pb (25/2+) IT (0.016%) 211 Po 211m2 Po 2135(5) keV 243(21) ns IT 211 Po (31/2−) 211m3 Po 4872(6) keV 2.8(7) μs IT 211 Po (43/2+) 212 Po Thorium C' 84 128 211.9888680(12) 294.4(8) ns α 208 Pb 0+ Trace [ n 12 ] 212m Po 2923(4) keV 45.1(6) s α (99.93%) 208 Pb (18+) IT (0.07%) 212 Po 213 Po 84 129 212.992857(3) 3.705(1) μs α 209 Pb 9/2+ Trace [ n 13 ] 214 Po Radium C' 84 130 213.9952013(16) 163.47(3) μs α 210 Pb 0+ Trace [ n 10 ] 215 Po Actinium A 84 131 214.9994184(23) 1.781(5) ms α 211 Pb 9/2+ Trace [ n 11 ] β − (2.3×10 −4 %) 215 At 216 Po Thorium A 84 132 216.0019134(19) 144.0(6) ms α [ n 14 ] 212 Pb 0+ Trace [ n 12 ] 217 Po 84 133 217.006316(7) 1.53(5) s α (97.5%) 213 Pb (9/2+) Trace [ n 13 ] β − (2.5%) 217 At 218 Po Radium A 84 134 218.0089712(21) 3.097(12) min α (99.98%) 214 Pb 0+ Trace [ n 10 ] β − (0.02%) 218 At 219 Po 84 135 219.013614(17) 10.3(10) min β − (71.8%) 219 At 9/2+# α (28.2%) 215 Pb 220 Po 84 136 220.016386(19) 10# s [>300 ns] β − ?

220 At 0+ 221 Po 84 137 221.021228(21) 2.2 +/- 0.7 min β − 221 At 9/2+# 222 Po 84 138 222.02414(4) 9.1 +/- 7.2 min β − 222 At 0+ 223 Po 84 139 223.02907(21)# 6# s [>300 ns] β − ?

223 At 11/2+# 224 Po 84 140 224.03211(21)# 3# min [>300 ns] β − ?

224 At 0+ 225 Po 84 141 225.03712(32)# 10# s [>300 ns] β − ?

225 At 3/2+# 226 Po 84 142 226.04031(43)# 1# min [>300 ns] β − ?

226 At 0+ 227 Po 84 143 227.04539(43)# 2# s [>300 ns] β − ?

227 At 5/2+# This table header & footer: view ^ m Po –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Order of ground state and isomer is uncertain.

^ Most common isotope ^ a b c Intermediate decay product of 238 U ^ a b Intermediate decay product of 235 U ^ a b Intermediate decay product of 232 Th ^ a b Intermediate decay product of 237 Np ^ Theoretically capable of β − β − decay to 216 Rn Daughter products other than polonium Isotopes of astatine Isotopes of bismuth Isotopes of lead References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Carvalho, F.; Fernandes, S.; Fesenko, S.; Holm, E.; Howard, B.; Martin, P.; Phaneuf, P.; Porcelli, D.; Pröhl, G.; Twining, J. (2017).

The Environmental Behaviour of Polonium . Technical reports series. Vol. 484. Vienna: International Atomic Energy Agency. p. 22.

ISBN 978-92-0-112116-5 .

ISSN 0074-1914 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases National United States Israel Other Yale LUX NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐wwkzx
Cached time: 20250816170732
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.581 seconds
Real time usage: 3.748 seconds
Preprocessor visited node count: 137374/1000000
Revision size: 19915/2097152 bytes
Post‐expand include size: 269799/2097152 bytes
Template argument size: 66988/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 54997/5000000 bytes
Lua time usage: 1.879/10.000 seconds
Lua memory usage: 10463228/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3583.024      1 -total
 76.66% 2746.606      1 Template:Navbox_element_isotopes
 76.58% 2743.934      1 Template:Navbox
 74.69% 2676.228    120 Template:Element_cell/isotopes
 56.44% 2022.131   1486 Template:In_string
 52.06% 1865.194    242 Template:Infobox_element/symbol-to-name
 51.47% 1844.167    242 Template:Infobox_element/symbol-to-name/format
 19.15%  686.133    118 Template:Infobox_element/symbol-to-block
 18.86%  675.594    118 Template:Infobox_element/symbol-to-block/format1
 18.54%  664.340    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2526875:|#|:idhash:canonical and timestamp 20250816170732 and revision id 1306232116. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_polonium&oldid=1306232116 " Categories : Isotopes of polonium Polonium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 16 August 2025, at 17:06 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of polonium 16 languages Add topic

