Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 Sources Toggle the table of contents IAU designated constellations by solid angle 34 languages العربية Башҡортса Български Català Ελληνικά فارسی Français Galego 한국어 Hrvatski Bahasa Indonesia Қазақша Latviešu Magyar Македонски 日本語 پنجابی Polski Português Română Русский Scots Simple English Slovenčina Slovenščina Suomi ไทย Тоҷикӣ Türkçe Українська اردو Tiếng Việt 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from 88 modern constellations by area ) List of constellations by area This article includes a list of references , related reading , or external links , but its sources remain unclear because it lacks inline citations .

Please help improve this article by introducing more precise citations.

( August 2018 ) ( Learn how and when to remove this message ) Hydra is the largest constellation, covering more than 1 ⁄ 32 of the night sky and 19 times the area of Crux , the smallest constellation.

The International Astronomical Union (IAU) designates 88 constellations of stars. In the table below, they are ranked by the solid angle that they subtend in the sky, measured in square degrees and millisteradians .

These solid angles depend on arbitrary boundaries between the constellations : the list below is based on constellation boundaries drawn up by Eugène Delporte in 1930 on behalf of the IAU and published in Délimitation scientifique des constellations (Cambridge University Press). Before Delporte's work, there was no standard list of the boundaries of each constellation.

Delporte drew the boundaries along vertical and horizontal lines of right ascension and declination ; however, he did so for the epoch B1875.0 , which means that due to precession of the equinoxes, the borders on a modern star map (e.g., for epoch J2000 ) are already somewhat skewed and no longer perfectly vertical or horizontal.  This skew will increase over the centuries to come.  However, this does not change the solid angle of any constellation.

Rank Abbrev.

Constellation Solid angle ("Area") (sq. deg.) [ 1 ] Solid angle (millisteradians) Per­cent­age Right ascension (hours & mins) [ 2 ] Decli­nation (degs & mins) [ 3 ] Quad [ 4 ] 01 Hya Hydra 1302.844 396.869 3.16% +11 36.73 −14 31.91 SQ2 02 Vir Virgo 1294.428 394.305 3.14% +13 24.39 −04 09.51 SQ3 03 UMa Ursa Major 1279.660 389.807 3.10% +11 18.76 +50 43.27 NQ2 04 Cet Cetus 1231.411 375.109 2.99% +01 40.10 −07 10.76 SQ1 05 Her Hercules 1225.148 373.201 2.97% +17 23.16 +27 29.93 NQ3 06 Eri Eridanus 1137.919 346.630 2.76% +03 18.02 −28 45.37 SQ1 07 Peg Pegasus 1120.794 341.413 2.72% +22 41.84 +19 27.98 NQ4 08 Dra Draco 1082.952 329.886 2.63% +15 08.64 +67 00.40 NQ3 09 Cen Centaurus 1060.422 323.023 2.57% +13 04.27 −47 20.72 SQ3 10 Aqr Aquarius 979.854 298.481 2.38% +22 17.38 −10 47.35 SQ4 11 Oph Ophiuchus 948.340 288.881 2.30% +17 23.69 −07 54.74 SQ3 12 Leo Leo 946.964 288.462 2.30% +10 40.03 +13 08.32 NQ2 13 Boo Boötes 906.831 276.237 2.20% +14 42.64 +31 12.16 NQ3 14 Psc Pisces 889.417 270.932 2.16% +00 28.97 +13 41.23 NQ1 15 Sgr Sagittarius 867.432 264.235 2.10% +19 05.94 −28 28.61 SQ4 16 Cyg Cygnus 803.983 244.907 1.95% +20 35.28 +44 32.70 NQ4 17 Tau Taurus 797.249 242.856 1.93% +04 42.13 +14 52.63 NQ1 18 Cam Camelopardalis 756.828 230.543 1.83% +08 51.37 +69 22.89 NQ2 19 And Andromeda 722.278 220.018 1.75% +00 48.46 +37 25.91 NQ1 20 Pup Puppis 673.434 205.140 1.63% +07 15.48 −31 10.64 SQ2 21 Aur Auriga 657.438 200.267 1.59% +06 04.42 +42 01.68 NQ2 22 Aql Aquila 652.473 198.755 1.58% +19 40.02 +03 24.65 NQ4 23 Ser Serpens [ 5 ] 636.928 194.019 1.54% +16 57.04 +06 07.32 NQ3 24 Per Perseus 614.997 187.339 1.49% +03 10.50 +45 00.79 NQ1 25 Cas Cassiopeia 598.407 182.285 1.45% +01 19.16 +62 11.04 NQ1 26 Ori Orion 594.120 180.979 1.44% +05 34.59 +05 56.94 NQ1 27 Cep Cepheus 587.787 179.050 1.42% +02 32.64 +71 00.51 NQ4 28 Lyn Lynx 545.386 166.134 1.32% +07 59.53 +47 28.00 NQ2 29 Lib Libra 538.052 163.900 1.30% +15 11.96 −15 14.08 SQ3 30 Gem Gemini 513.761 156.501 1.25% +07 04.24 +22 36.01 NQ2 31 Cnc Cancer 505.872 154.097 1.23% +08 38.96 +19 48.35 NQ2 32 Vel Vela 499.649 152.202 1.21% +09 34.64 −47 10.03 SQ2 33 Sco Scorpius 496.783 151.329 1.20% +16 53.24 −27 01.89 SQ3 34 Car Carina 494.184 150.537 1.20% +08 41.70 −63 13.16 SQ2 35 Mon Monoceros 481.569 146.694 1.17% +07 03.63 +00 16.93 NQ2 36 Scl Sculptor 474.764 144.621 1.15% +00 26.28 −32 05.30 SQ1 37 Phe Phoenix 469.319 142.963 1.14% +00 55.91 −48 34.84 SQ1 38 CVn Canes Venatici 465.194 141.706 1.13% +13 06.96 +40 06.11 NQ3 39 Ari Aries 441.395 134.457 1.07% +02 38.16 +20 47.54 NQ1 40 Cap Capricornus 413.947 126.095 1.00% +21 02.93 −18 01.39 SQ4 41 For Fornax 397.502 121.086 0.96% +02 47.88 −31 38.07 SQ1 42 Com Coma Berenices 386.475 117.727 0.94% +12 47.27 +23 18.34 NQ3 43 CMa Canis Major 380.118 115.791 0.92% +06 49.74 −22 08.42 SQ2 44 Pav Pavo 377.666 115.044 0.92% +19 36.71 −65 46.89 SQ4 45 Gru Grus 365.513 111.342 0.89% +22 27.39 −46 21.11 SQ4 46 Lup Lupus 333.683 101.646 0.81% +15 13.21 −42 42.53 SQ3 47 Sex Sextans 313.515 95.502 0.76% +10 16.29 −02 36.88 SQ2 48 Tuc Tucana 294.557 89.727 0.71% +23 46.64 −65 49.80 SQ4 49 Ind Indus 294.006 89.559 0.71% +21 58.33 −59 42.40 SQ4 50 Oct Octans 291.045 88.657 0.71% +23 00.00 −82 09.12 SQ4 51 Lep Lepus 290.291 88.428 0.70% +05 33.95 −19 02.78 SQ1 52 Lyr Lyra 286.476 87.266 0.69% +18 51.17 +36 41.36 NQ4 53 Crt Crater 282.398 86.023 0.68% +11 23.75 −15 55.74 SQ2 54 Col Columba 270.184 82.303 0.65% +05 51.76 −35 05.67 SQ1 55 Vul Vulpecula 268.165 81.688 0.65% +20 13.88 +24 26.56 NQ4 56 UMi Ursa Minor 255.864 77.941 0.62% +15 00.00 +77 41.99 NQ3 57 Tel Telescopium 251.512 76.615 0.61% +19 19.54 −51 02.21 SQ4 58 Hor Horologium 248.885 75.815 0.60% +03 16.56 −53 20.18 SQ1 59 Pic Pictor 246.739 75.161 0.60% +05 42.46 −53 28.45 SQ1 60 PsA Piscis Austrinus 245.375 74.745 0.59% +22 17.07 −30 38.53 SQ4 61 Hyi Hydrus 243.035 74.033 0.59% +02 20.65 −69 57.39 SQ1 62 Ant Antlia 238.901 72.773 0.58% +10 16.43 −32 29.01 SQ2 63 Ara Ara 237.057 72.212 0.57% +17 22.49 −56 35.30 SQ3 64 LMi Leo Minor 231.956 70.658 0.56% +10 14.72 +32 08.08 NQ2 65 Pyx Pyxis 220.833 67.270 0.54% +08 57.16 −27 21.10 SQ2 66 Mic Microscopium 209.513 63.821 0.51% +20 57.88 −36 16.49 SQ4 67 Aps Apus 206.327 62.851 0.50% +16 08.65 −75 18.00 SQ3 68 Lac Lacerta 200.688 61.133 0.49% +22 27.68 +46 02.51 NQ4 69 Del Delphinus 188.549 57.435 0.46% +20 41.61 +11 40.26 NQ4 70 Crv Corvus 183.801 55.989 0.45% +12 26.52 −18 26.20 SQ3 71 CMi Canis Minor 183.367 55.857 0.44% +07 39.17 +06 25.63 NQ2 72 Dor Dorado 179.173 54.579 0.43% +05 14.51 −59 23.22 SQ1 73 CrB Corona Borealis 178.710 54.438 0.43% +15 50.59 +32 37.49 NQ3 74 Nor Norma 165.290 50.350 0.40% +15 54.18 −51 21.09 SQ3 75 Men Mensa 153.484 46.754 0.37% +05 24.90 −77 30.24 SQ1 76 Vol Volans 141.354 43.059 0.34% +07 47.73 −69 48.07 SQ2 77 Mus Musca 138.355 42.145 0.34% +12 35.28 −70 09.66 SQ3 78 Tri Triangulum 131.847 40.163 0.32% +02 11.07 +31 28.56 NQ1 79 Cha Chamaeleon 131.592 40.085 0.32% +10 41.53 −79 12.30 SQ2 80 CrA Corona Australis 127.696 38.898 0.31% +18 38.79 −41 08.85 SQ4 81 Cae Caelum 124.865 38.036 0.30% +04 42.27 −37 52.90 SQ1 82 Ret Reticulum 113.936 34.707 0.28% +03 55.27 −59 59.85 SQ1 83 TrA Triangulum Australe 109.978 33.501 0.27% +16 04.95 −65 23.28 SQ3 84 Sct Scutum 109.114 33.238 0.26% +18 40.39 −09 53.32 SQ4 85 Cir Circinus 93.353 28.437 0.23% +14 34.54 −63 01.82 SQ3 86 Sge Sagitta 79.932 24.349 0.19% +19 39.05 +18 51.68 NQ4 87 Equ Equuleus 71.641 21.823 0.17% +21 11.26 +07 45.49 NQ4 88 Cru Crux 68.447 20.850 0.17% +12 26.99 −60 11.19 SQ3 Notes ^ The total solid angle of all constellations is the total solid angle of the sky, which is exactly 4π steradians , or 4π × (180/π) 2 = 129,600/π square degrees, or approximately 41,252.961 square degrees. The figures in the table do not sum precisely to this number due to rounding errors, which vanish when the areas are rounded instead to one decimal place.

^ Average of the most eastward and most westward RA.

^ Average of the most northern and most southern declination.

^ "Quad" designates the quadrant of the sky as N for North or S for South, Quadrants 1 ( 0 h – 6 h ), 2 ( 6 h – 12 h ), 3 ( 12 h – 18 h ), or 4 ( 18 h – 0 h ).

^ Serpens is divided into two parts: Serpens Caput ("Serpent's Head"; 428.484 sq. deg.; midpoint: RA: 15 46.49, Dec: +10 58.20), and Serpens Cauda ("Serpent's Tail"; 208.444 sq. deg.; midpoint: RA: 18 07.60, Dec: -04 51.73) See also [ edit ] Star portal IAU designated constellations by geographical visibility Lists of astronomical objects Lists of stars by constellation Sources [ edit ] Constellations – Ian Ridpath Constellations – RASC Calgary Centre NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐8g2tb
Cached time: 20250812023705
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.222 seconds
Real time usage: 0.309 seconds
Preprocessor visited node count: 814/1000000
Revision size: 13242/2097152 bytes
Post‐expand include size: 9166/2097152 bytes
Template argument size: 1031/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6666/5000000 bytes
Lua time usage: 0.087/10.000 seconds
Lua memory usage: 2635988/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  221.599      1 -total
 31.05%   68.808      1 Template:Short_description
 28.78%   63.773      1 Template:ILC
 26.71%   59.195      1 Template:Ambox
 18.64%   41.314      2 Template:Pagetype
 10.47%   23.206      1 Template:Portal
  9.82%   21.758      1 Template:Authority_control
  8.22%   18.209      1 Template:Reflist
  7.09%   15.719      5 Template:Main_other
  6.72%   14.887      1 Template:Use_dmy_dates Saved in parser cache with key enwiki:pcache:177766:|#|:idhash:canonical and timestamp 20250812023705 and revision id 1293324155. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=IAU_designated_constellations_by_solid_angle&oldid=1293324155 " Categories : Lists of constellations Constellations IAU constellations Hidden categories: Articles with short description Short description is different from Wikidata Use dmy dates from April 2020 Articles lacking in-text citations from August 2018 All articles lacking in-text citations This page was last edited on 1 June 2025, at 02:44 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents IAU designated constellations by solid angle 34 languages Add topic

