Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References Toggle the table of contents Kepler-453b 5 languages العربية Français Lietuvių Português Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Transiting circumbinary exoplanet in the binary system Kepler-453 Kepler-453b Discovery Discovery site Kepler Space Observatory Discovery date 2015 Detection method Transit Orbital characteristics Semi-major axis 0.7903 ± 0.0028 AU (118,230,000 ± 420,000 km) [ 1 ] Eccentricity 0.0359±0.0088 [ 1 ] Orbital period (sidereal) 240.503±0.053 [ 1 ] d Inclination 89.4429±0.0091 [ 1 ] Star Kepler-453 Physical characteristics Mean radius 6.204±0.039 [ 1 ] R 🜨 Kepler-453b is a transiting circumbinary exoplanet in the binary-star system Kepler-453. It orbits the binary system in the habitable zone every 240.5 days.

[ 1 ] [ 2 ] The orbit of the planet is inclined relative to the binary orbit therefore precession of the orbit leads to it spending most of its time in a non-transiting configuration. By the time the TESS and PLATO spacecraft are available for follow up observations it will no longer be transiting.

[ 3 ] References [ edit ] ^ a b c d e f "Kepler-453 b Confirmed Planet Overview Page" .

NASA Exoplanet Archive . Retrieved 2015-10-08 .

^ Welsh, William F.; et al. (2015). "Kepler 453 b - The 10th Kepler Transiting Circumbinary Planet".

The Astrophysical Journal .

809 (1). 26.

arXiv : 1409.1605 .

Bibcode : 2015ApJ...809...26W .

doi : 10.1088/0004-637X/809/1/26 .

S2CID 55158342 .

^ Martin, David V. (2017).

"Circumbinary planets - II. When transits come and go" .

Monthly Notices of the Royal Astronomical Society .

465 (3): 3235– 3253.

arXiv : 1611.00526 .

Bibcode : 2017MNRAS.465.3235M .

doi : 10.1093/mnras/stw2851 .

S2CID 119187045 .

v t e 2015 in space « 2014 2016 » Space probe launches Space probes SMAP (weather satellite; Jan 2015) LISA Pathfinder (technology demonstration; Dec 2015) Space observatories DSCOVR (weather satellite; Feb 2015) Astrosat (space telescope; Sep 2015) Impact events 2015 Kerala meteoroid 2015 Thailand bolide WT1190F impact Selected NEOs Asteroid close approaches 2015 BP 513 (357439) 2004 BL 86 2015 AZ 43 (523775) 2014 YB 35 1566 Icarus 2015 HM 10 2015 TC 25 2015 TB 145 2007 VE 191 (33342) 1998 WT 24 (85989) 1999 JD 6 2015 SO 2 Exoplanets Aldebaran b evaporation of Gliese 436 b Gliese 1132 b HD 155233 b HD 164595 b HD 219134 b c d f g?

h ?

HIP 11915 b K2-3d K2-18b K2-22b K2-24 b c KELT-4Ab Kepler-438b Kepler-440b Kepler-442b Kepler-444 b c d e f Kepler-451b Kepler-452b Kepler-453b KOI-4878.01 LkCa 15 b spectrum of 51 Pegasi b WASP-121b Wolf 1061c Discoveries 2015 BP 519 US 708 EGS-zs8-1 (announced) WISE J224607.57−052635.0 1SWASP J093010.78+533859.5 ASASSN-15lh EGSY8p7 Tabby's Star 541132 Leleākūhonua VFTS 352 contact binary GW150914 (first observation of gravitational waves ) GW151226 Comets 15P/Finlay C/2014 Q2 (Lovejoy) 88P/Howell C/2014 Q1 (PanSTARRS) C/2015 G2 (MASTER) C/2013 US 10 (Catalina) 67P/Churyumov–Gerasimenko 10P/Tempel Space exploration Rosetta (orbiting comet 67P ; Nov 2014 / Mar 2015) Dawn ( Ceres orbit insertion; Mar 2015) MESSENGER (end of mission; Apr 2015) New Horizons (flyby of Pluto ; Jul 2015) Akatsuki ( Venus orbit insertion; Dec 2015) Outer space portal Category:2014 in outer space — Category:2015 in outer space — Category:2016 in outer space This extrasolar-planet-related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐5tnnt
Cached time: 20250817101045
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.348 seconds
Real time usage: 0.444 seconds
Preprocessor visited node count: 3427/1000000
Revision size: 3706/2097152 bytes
Post‐expand include size: 68042/2097152 bytes
Template argument size: 14585/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 29611/5000000 bytes
Lua time usage: 0.205/10.000 seconds
Lua memory usage: 7187181/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  381.594      1 -total
 31.07%  118.566      1 Template:2015_in_space
 30.98%  118.234      2 Template:Navbox
 29.11%  111.080      2 Template:Reflist
 21.26%   81.117      1 Template:Infobox_planet
 18.67%   71.254      1 Template:Cite_web
 16.16%   61.679      1 Template:Short_description
  9.59%   36.595      2 Template:Pagetype
  6.08%   23.191      2 Template:Cite_journal
  5.24%   19.987      1 Template:Convert Saved in parser cache with key enwiki:pcache:48128982:|#|:idhash:canonical and timestamp 20250817101045 and revision id 1235201735. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Kepler-453b&oldid=1235201735 " Categories : Exoplanets discovered in 2015 Transiting exoplanets Giant planets in the habitable zone Exoplanets discovered by the Kepler space telescope Circumbinary planets Exoplanet stubs Lyra Hidden categories: Articles with short description Short description is different from Wikidata All stub articles This page was last edited on 18 July 2024, at 04:19 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Kepler-453b 5 languages Add topic

