Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Chronology of isotope discovery 3 References Toggle the table of contents Isotopes of mendelevium 16 languages Afrikaans Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of mendelevium ( 101 Md) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 256 Md synth 77.7 min ε 256 Fm α 252 Es 257 Md synth 5.52 h ε 257 Fm α 253 Es 258 Md synth 51.59 d α 254 Es 259 Md synth 1.60 h SF – 260 Md synth 27.8 d SF – view talk edit Mendelevium ( 101 Md) is a synthetic element , and thus a standard atomic weight cannot be given. Like all artificial elements, it has no stable isotopes . The first isotope to be synthesized was 256 Md (which was also the first isotope of any element produced one atom at a time) in 1955. There are 17 known radioisotopes , ranging in atomic mass from 244 Md to 260 Md, and 10 isomers . The longest-lived isotope is 258 Md with a half-life of 51.6 days, and the longest-lived isomer is 258m Md with a half-life of 57 minutes.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 2 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope Spin and parity [ 1 ] [ n 5 ] [ n 6 ] Excitation energy [ n 6 ] 244 Md [ n 7 ] 101 143 244.08116(40)# 0.30 +0.19 −0.09 s [ 0.36(14) s ] α 240 Es 3+# β + , SF (<14%) (various) 244m Md [ n 7 ] 200(150)# keV ~9 μs IT 244 Md 7+# 245 Md 101 144 245.08086(28)# 0.38(10) s α 241 Es (7/2−) 245m Md [ n 8 ] 100(100)# keV 0.90(25) ms SF (various) 1/2−# 246 Md 101 145 246.08171(28)# 0.92(18) s α 242 Es 1−# 246m Md [ n 8 ] 60(60) keV 4.4(8) s β + (~67%) 246 Fm 4−# α (<23%) 242 Es β + , SF (>10%) (various) 247 Md 101 146 247.08152(22)# 1.20(12) s [ 4 ] α (99.14%) 243 Es (7/2−) SF (0.86%) [ 4 ] (various) 247m Md [ 4 ] 153 keV 0.23(3) s α (80%) 243 Es (1/2−) SF (20%) (various) 248 Md 101 147 248.08261(20)# 7(3) s β + (80%) 248 Fm α (20%) 244 Es β + , SF (<0.05%) (various) 249 Md 101 148 249.08286(18) 25.6(9) s α (75%) 245 Es (7/2−) β + (25%) 249 Fm 249m Md [ n 8 ] 100(100)# keV 1.5 +1.2 −0.5 s [ 1.9(9) s ] α 245 Es (1/2−) 250 Md 101 149 250.084165(98) 54(4) s β + (93.0%) 250 Fm 2−# α (7.0%) 246 Es β + , SF (0.026%) (various) 250m Md 120(40) keV 42.4(45) s α 246 Es 7+# 251 Md 101 150 251.084774(20) 4.21(23) min β + (90%) 251 Fm (7/2−) α (10%) 247 Es 251m Md 53(8) keV 20# s (1/2−) 252 Md 101 151 252.086385(98) 2.3(8) min β + 252 Fm 1+# 253 Md 101 152 253.087143(34)# 6.4 +11.6 −3.6 min [ 12(8) min ] β + (~99.3%) 253 Fm (7/2−) α (~0.7%) 249 Es 253m Md 60(30) keV 1# min 1/2−# 254 Md 101 153 254.08959(11)# 10(3) min β + 254 Fm 0−# 254m Md [ n 8 ] 50(100)# keV 28(8) min β + 254 Fm 3−# 255 Md 101 154 255.0910817(60) 27(2) min β + (93%) 255 Fm 7/2− α (7%) 251 Es 256 Md 101 155 256.09389(13)# 77.7(18) min β + (90.8%) 256 Fm (1−) α (9.2%) 252 Es SF (<3%) (various) 257 Md 101 156 257.0955373(17) 5.52(5) h EC (85%) 257 Fm (7/2−) α (15%) 253 Es 258 Md 101 157 258.0984336(37) 51.59(29) d α 254 Es 8−# β − (<0.0015%) 258 No β + (<0.0015%) 258 Fm 258m Md [ n 8 ] 0(200)# keV 57.0(9) min EC (85%) 258 Fm 1−# SF (<15%) (various) α (<1.2%) 254 Es 259 Md [ n 9 ] 101 158 259.10045(11)# 1.60(6) h SF (various) 7/2−# 260 Md 101 159 260.10365(34)# 27.8(8) d SF (various) α (<5%) 256 Es EC (<5%) 260 Fm β − (<3.5%) 260 No This table header & footer: view ^ m Md –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture SF: Spontaneous fission ^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ a b Discovery of this isotope is disputed due to conflicting data.

[ 3 ] ^ a b c d e Order of ground state and isomer is uncertain.

^ Not directly synthesized, occurs as decay product of 259 No Chronology of isotope discovery [ edit ] Isotope Discovered Reaction 244 Md 2020 209 Bi( 40 Ar,5n) 245 Md 1996 209 Bi( 40 Ar,4n) 246 Md 1996 209 Bi( 40 Ar,3n) 247 Md 1981 209 Bi( 40 Ar,2n) 248 Md 1973 241 Am( 12 C,5n) 249 Md 1973 241 Am( 12 C,4n) 250 Md 1973 243 Am( 12 C,5n), 243 Am( 13 C,6n) 251 Md 1973 243 Am( 12 C,4n), 243 Am( 13 C,5n) 252 Md 1973 243 Am( 13 C,4n) 253 Md 1992 243 Am( 13 C,3n) 254 Md 1970 253 Es(α,3n) 255 Md 1958 253 Es(α,2n) 256 Md 1955 253 Es(α,n) 257 Md 1964 252 Cf( 11 B,α2n) 258 Md 1970 255 Es(α,n) 259 Md 1982 248 Cm( 18 O,α3n) [ 5 ] 260 Md 1989 254 Es+ 18 O, 22 Ne — transfer References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Heßberger, F. P.; Block, M.; Düllmann, Ch. E.; Yakushev, A.; Leino, M.; Uusitalo, J. (3 May 2021). "Some Remarks on the Discovery of Md 244".

Physical Review Letters .

126 (18).

arXiv : 2101.06076 .

doi : 10.1103/PhysRevLett.126.182501 .

^ a b c Heßberger, F. P.; Antalic, S.; Giacoppo, F.; Andel, B.; Ackermann, D.; Block, M.; Heinz, S.; Khuyagbaatar, J.; Kojouharov, I.; Venhart, M. (25 January 2022).

"Alpha-gamma decay studies of 247 Md" .

The European Physical Journal A .

58 (1): 11.

Bibcode : 2022EPJA...58...11H .

doi : 10.1140/epja/s10050-022-00663-4 .

ISSN 1434-601X .

S2CID 246281669 .

^ see nobelium Isotope masses from: M. Wang; G. Audi; A. H. Wapstra; F. G. Kondev; M. MacCormick; X. Xu; et al. (2012).

"The AME2012 atomic mass evaluation (II). Tables, graphs and references" (PDF) .

Chinese Physics C .

36 (12): 1603– 2014.

Bibcode : 2012ChPhC..36....3M .

doi : 10.1088/1674-1137/36/12/003 .

S2CID 250839471 .

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

M. Thoennessen (2012). "Discovery of Isotopes of Elements with Z≥100".

Atomic Data and Nuclear Data Tables .

99 (3): 312– 344.

arXiv : 1203.2105 .

Bibcode : 2013ADNDT..99..312T .

doi : 10.1016/j.adt.2012.03.003 .

S2CID 94982856 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐bshb6
Cached time: 20250812013437
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.513 seconds
Real time usage: 3.663 seconds
Preprocessor visited node count: 137776/1000000
Revision size: 11822/2097152 bytes
Post‐expand include size: 291969/2097152 bytes
Template argument size: 65550/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 67329/5000000 bytes
Lua time usage: 1.834/10.000 seconds
Lua memory usage: 10516197/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3484.600      1 -total
 75.59% 2633.978      1 Template:Navbox_element_isotopes
 75.50% 2630.863      1 Template:Navbox
 73.39% 2557.511    120 Template:Element_cell/isotopes
 56.06% 1953.375   1485 Template:In_string
 51.05% 1779.028    242 Template:Infobox_element/symbol-to-name
 50.47% 1758.556    242 Template:Infobox_element/symbol-to-name/format
 19.26%  671.247    118 Template:Infobox_element/symbol-to-block
 18.98%  661.336    118 Template:Infobox_element/symbol-to-block/format1
 18.68%  650.904    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527221:|#|:idhash:canonical and timestamp 20250812013437 and revision id 1300217628. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_mendelevium&oldid=1300217628 " Categories : Isotopes of mendelevium Mendelevium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 13 July 2025, at 00:23 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of mendelevium 16 languages Add topic

