Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Champions Toggle Champions subsection 1.1 Tournament 1.2 By school 2 Regular season Toggle Regular season subsection 2.1 Champions 2.2 Titles by team 3 References 4 External links Toggle the table of contents Ivy League men's soccer tournament Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Collegiate soccer tournament first held in 2023 Ivy League men's soccer tournament Conference soccer championship Sport College soccer Conference Ivy League Number of teams 4 Format Single-elimination Current stadium Rhodes Field Current location Philadelphia, Pennsylvania Played 2023–present Last contest 2024 Current champion Princeton Most championships Yale Princeton (1 title each) TV partner(s) ESPN+ Official website ivyleauge.com/msoc The Ivy League men's soccer tournament is the conference championship tournament in soccer for the Ivy League . The inaugural tournament was held in 2023.

[ 1 ] It is a single-elimination tournament and seeding is based on regular season records.

[ 2 ] Although the team with the best season record continues to be named Ivy champion, the winner earns a bid to the NCAA Championship .

[ 3 ] [ 4 ] Champions [ edit ] Tournament [ edit ] Although the team with the best season record continues to be named Ivy champion, the four best placed teams qualify to a single-elimination tournament which winner earns a bid to the NCAA Championship .

[ 3 ] [ 4 ] Keys (1) Title number – Match went to extra time – Match decided by a penalty shootout after extra time Bold – Winning team won regular season Ed.

Year Champion Score Runner-up Venue City MVP Ref.

1 2023 Yale (1) 2–1 Brown Rhodes Field Philadelphia, PA Eric Lagos (Harvard) [ 3 ] 2 2024 Princeton (1) 3–1 Penn Daniel Ittycheria (Princeton) [ 5 ] [ 6 ] By school [ edit ] Source: [ 4 ] School Apps.

Wins L T Win % Finals Titles Winning Years Brown 2 0 1 1 .167 1 0 — Columbia 0 0 0 0 – 0 0 — Cornell 1 0 1 0 .000 0 0 — Dartmouth 0 0 0 0 – 0 0 — Harvard 1 0 1 0 .000 0 0 — Penn 2 1 1 1 .500 1 0 — Princeton 1 2 0 0 1.000 1 1 2024 Yale 1 2 0 0 1.000 1 1 2023 Regular season [ edit ] Champions [ edit ] Source: [ 4 ] Ed.

Year Champion/s 1 1955 Harvard (1) [ n 1 ] Penn (1) [ n 1 ] 2 1956 Yale (1) 3 1957 Princeton (1) 4 1958 Harvard (2) 5 1959 Harvard (3) 6 1960 Princeton (2) 7 1961 Harvard (4) 8 1962 Penn (2) [ n 1 ] Harvard (5) [ n 1 ] 9 1963 Brown (1) [ n 1 ] Harvard (6) [ n 1 ] 10 1964 Brown (2) [ n 1 ] Dartmouth (1) [ n 1 ] 11 1965 Brown (3) 12 1966 Brown (4) 13 1967 Brown (5) 14 1968 Brown (6) 15 1969 Harvard (7) 16 1970 Harvard (8) 17 1971 Penn (3) 18 1972 Penn (4) 19 1973 Brown (7) 20 1974 Brown (8) 21 1975 Brown (9) [ n 1 ] Cornell (1) [ n 1 ] 22 1976 Brown (10) 23 1977 Cornell (2) 24 1978 Columbia (1) Ed.

Year Champion/s 25 1979 Columbia (2) 26 1980 Columbia (3) [ n 1 ] Penn (5) [ n 1 ] 27 1981 Columbia (4) 28 1982 Columbia (5) 29 1983 Columbia (6) 30 1984 Columbia (7) 31 1985 Columbia (8) 32 1986 Yale (2) 33 1987 Harvard (9) 34 1988 Dartmouth (2) [ n 1 ] Princeton (3) [ n 1 ] 35 1989 Yale (3) 36 1990 Dartmouth (3) 37 1991 Yale (4) 38 1992 Dartmouth (4) 39 1993 Columbia (9) [ n 1 ] Princeton (4) [ n 1 ] 40 1994 Brown (5) Harvard (10) 41 1995 Cornell (3) [ n 1 ] Brown (11) [ n 1 ] 42 1996 Harvard (10) 43 1997 Brown (12) 44 1998 Brown (13) 45 1999 Princeton (5) 46 2000 Brown (14) 47 2001 Brown (15) [ n 1 ] Princeton (6) [ n 1 ] Ed.

Year Champion/s 48 2002 Penn (6) [ n 1 ] Dartmouth (5) 49 2003 Brown (15) 50 2004 Dartmouth (6) 51 2005 Brown (16) [ n 1 ] Dartmouth (7) [ n 1 ] Yale (5) [ n 1 ] 52 2006 Harvard (11) 53 2007 Brown (17) [ n 1 ] 54 2008 Dartmouth (8) [ n 1 ] Penn (7) [ n 1 ] 55 2009 Harvard (12) 56 2010 Princeton (7) 57 2011 Brown (18) [ n 1 ] Dartmouth (9) [ n 1 ] 58 2012 Cornell (4) 59 2013 Penn (8) 60 2014 Princeton (8) [ n 1 ] Dartmouth (10) [ n 1 ] 61 2015 Dartmouth (11) 62 2016 Dartmouth (12) [ n 1 ] Columbia (10) [ n 1 ] 63 2017 Dartmouth (13) 64 2018 Princeton (9) 65 2019 Yale (6) – 2020 (Not held) [ n 2 ] 66 2021 Princeton (10) 67 2022 Penn (9) 68 2023 Penn (10) 69 2024 Penn (11) Notes ^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag Title shared.

^ Because of the COVID-19 pandemic in the United States .

Titles by team [ edit ] Source: [ 4 ] Team Titles Winning years Brown 20 1963, 1964, 1965, 1966, 1967, 1968, 1973, 1974, 1975, 1976, 1994, 1995, 1997, 1998, 2000, 2001, 2003, 2004, 2007, 2011 Harvard 13 1955, 1958, 1959, 1961, 1962, 1963, 1969, 1970, 1987, 1994, 1996, 2006, 2009 Dartmouth 13 1964, 1988, 1990, 1992, 2002, 2004, 2005, 2008, 2011, 2014, 2015, 2016, 2017 Penn 11 1955, 1962, 1971, 1972, 1980, 2002, 2008, 2013, 2022, 2023, 2024 Columbia 10 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1993, 2016 Princeton 10 1957, 1960, 1988, 1993, 1999, 2001, 2010, 2014, 2018, 2021 Yale 6 1956, 1986, 1989, 1991, 2005, 2019 References [ edit ] ^ "2023-24 Dates & Sites" .

ivyleague.com .

Ivy League . Retrieved April 9, 2024 .

^ "Men's Soccer Tournament Tiebreakers" .

ivyleague.com .

Ivy League . Retrieved February 13, 2024 .

^ a b c "2023 Ivy League Men's Soccer Tournament" .

ivyleague.com .

Ivy League . November 12, 2023 . Retrieved February 13, 2024 .

^ a b c d e 2024-25 Men's soccer record book on Ivyleague.com ^ "2024 Ivy League Men's Soccer Tournament" .

ivyleague.com .

Ivy League . November 17, 2024 . Retrieved February 12, 2025 .

^ "College Wrap: Princeton men's soccer wins Ivy League championship; Rider falls in MAAC heartbreaker" .

The Trentonian . November 18, 2024 . Retrieved February 12, 2025 .

External links [ edit ] Official website v t e Ivy League men's soccer Teams Brown Bears Columbia Lions Cornell Big Red Dartmouth Big Green Harvard Crimson Penn Quakers Princeton Tigers Yale Bulldogs Seasons 2013 2016 2017 2019 2020 Competitions Championship Awards Player of the Year v t e Ivy League Institutions Brown University Columbia University Cornell University Dartmouth College Harvard University University of Pennsylvania Princeton University Yale University Teams Brown Bears Columbia Lions Cornell Big Red Dartmouth Big Green Harvard Crimson Penn Quakers Princeton Tigers Yale Bulldogs Competitions Baseball Basketball (men's) Basketball (women's) Fencing Rugby Soccer (men's) Soccer (women's) Schools Business schools Law schools Medical schools Public policy schools Related topics Big Three Ivy Council Nude posture photos Public Ivy Southern Ivy Take Ivy Defunct Digital Network v t e NCAA men's college soccer tournaments Division I Pre-season D.C. College Cup 1 Conference postseason America East American ACC ASUN Atlantic Soccer 1 Atlantic 10 Big Central 1 Big East Big South Big Ten Big West CAA Conference USA 1 Horizon Ivy MAAC Mid-American 1 Missouri Valley MPSF 1 Northeast OVC Patriot Southern Sun Belt Summit VISA 1 WAC Postseason Division I Championship Division II Postseason Division II Championship Division III Postseason Division III Championship 1 (Defunct tournament / conference) NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐xzpcs
Cached time: 20250817122453
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.528 seconds
Real time usage: 0.633 seconds
Preprocessor visited node count: 7290/1000000
Revision size: 17083/2097152 bytes
Post‐expand include size: 94232/2097152 bytes
Template argument size: 10220/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 11/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 57568/5000000 bytes
Lua time usage: 0.267/10.000 seconds
Lua memory usage: 6510481/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  540.423      1 -total
 19.84%  107.223      6 Template:Navbox
 18.41%   99.492      2 Template:Reflist
 15.41%   83.289      5 Template:Cite_web
 12.49%   67.524      1 Template:Ivy_League_men&#039;s_soccer_navbox
 11.44%   61.801     89 Template:Small
 11.25%   60.811      1 Template:Short_description
  8.18%   44.206     36 Template:CollegePrimaryStyle
  7.41%   40.029      8 Template:Winpct
  6.30%   34.032      1 Template:Infobox_NCAA_conference_tournament Saved in parser cache with key enwiki:pcache:76567729:|#|:idhash:canonical and timestamp 20250817122453 and revision id 1275443562. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Ivy_League_men%27s_soccer_tournament&oldid=1275443562 " Category : Ivy League men's soccer tournament Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 13 February 2025, at 01:55 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Ivy League men's soccer tournament Add languages Add topic

