Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of rhodium 17 languages العربية Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of rhodium ( 45 Rh) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 99 Rh synth 16.1 d β + 99 Ru 100 Rh synth 20.8 h β + 100 Ru 101 Rh synth 4.07 y ε 101 Ru 101m Rh synth 4.343 d ε 101 Ru IT 101 Rh 102 Rh synth 207 d β + 102 Ru β − 102 Pd 102m Rh synth 3.742 y β + 102 Ru IT 102 Rh 103 Rh 100% stable 105 Rh synth 35.34 h β − 105 Pd Standard atomic weight A r °(Rh) 102.905 49 ± 0.000 02 [ 2 ] 102.91 ± 0.01 ( abridged ) [ 3 ] view talk edit Naturally occurring rhodium ( 45 Rh) is composed of only one stable isotope , 103 Rh.

[ 4 ] The most stable radioisotopes are 101 Rh with a half-life of 4.07 years, 102 Rh with a half-life of 207 days, and 99 Rh with a half-life of 16.1 days. Thirty other radioisotopes have been characterized ranging from 89 Rh to 122 Rh - these have half-lives that are less than an hour except 100 Rh (20.8 hours) and 105 Rh (35.34 hours). There are also numerous meta states with the most stable being 102m Rh with a half-life of 3.74 years and 101m Rh with a half-life of 4.34 days.

The primary decay mode before the only stable isotope, 103 Rh, is electron capture to ruthenium isotopes, and the primary mode after is beta emission to palladium isotopes. Mass numbers 102 and 104 are capable of decay in either sense.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 5 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Isotopic abundance Excitation energy [ n 4 ] 90 Rh 45 45 89.94457(22)# 29(3) ms β + 90 Ru (0+) β + , p ? (<0.7%) 89 Tc 90m Rh [ n 8 ] 0(500)# keV 0.56(2) s β + (90.4%) 90 Ru (7+) β + , p (9.6%) 89 Tc 91 Rh 45 46 90.93712(32)# 1.47(22) s β + (98.7%) 91 Ru (9/2+) β + , p (1.3%) 90 Tc 91m Rh 172.9(4) keV 1.8# s β + ?

91 Ru 1/2−# β + , p?

90 Tc IT ?

91 Rh 92 Rh 45 47 91.9323677(47) 5.61(8) s β + (97.95%) 92 Ru (6+) β + , p (2.05%) 91 Tc 92m1 Rh 50(100)# keV 3.18(22) s β + (98.3%) 92 Ru (2+) β + , p (1.7%) 91 Tc 92m2 Rh 105(100)# keV 232(15) ns IT 92 Rh (4+) 93 Rh 45 48 92.9259128(28) 13.9(16) s β + 93 Ru 9/2+# 94 Rh 45 49 93.9217305(36) 70.6(6) s β + (98.2%) 94 Ru (4+) β + , p (1.8%) 93 Tc 94m1 Rh 54.60(20)# keV 480(30) ns IT 94 Rh (2+) 94m2 Rh [ n 8 ] 300(200)# keV 25.8(2) s β + 94 Ru (8+) 95 Rh 45 50 94.9158979(42) 5.02(10) min β + 95 Ru (9/2)+ 95m Rh 543.3(3) keV 1.96(4) min IT (88%) 95 Rh (1/2)− β + (12%) 95 Ru 96 Rh 45 51 95.914452(11) 9.90(10) min β + 96 Ru 6+ 96m Rh 51.98(9) keV 1.51(2) min IT (60%) 96 Rh 3+ β + (40%) 96 Ru 97 Rh 45 52 96.911328(38) 30.7(6) min β + 97 Ru 9/2+ 97m Rh 258.76(18) keV 46.2(16) min β + (94.4%) 97 Ru 1/2− IT (5.6%) 97 Rh 98 Rh 45 53 97.910708(13) 8.72(12) min β + 98 Ru (2)+ 98m Rh [ n 8 ] 56.3(10) keV 3.6(2) min IT (89%) 98 Rh (5+) β + (11%) 98 Ru 99 Rh 45 54 98.908121(21) 16.1(2) d β + 99 Ru 1/2− 99m Rh 64.4(5) keV 4.7(1) h β + 99 Ru 9/2+ IT?

99 Rh 100 Rh 45 55 99.908114(19) 20.8(1) h EC (95.1%) 100 Ru 1− β + (4.9%) 100 Ru 100m1 Rh 74.782(14) keV 214.0(20) ns IT 100 Rh (2)+ 100m2 Rh 107.6(2) keV 4.6(2) min IT (98.3%) 100 Rh (5+) β + (1.7%) 100 Ru 100m3 Rh 219.61(22) keV 130(10) ns IT 100 Rh (7+) 101 Rh 45 56 100.9061589(63) 4.07(5) y EC 101 Ru 1/2− 101m Rh 157.32(3) keV 4.343(10) d EC (92.80%) 101 Ru 9/2+ IT (7.20%) 101 Rh 102 Rh 45 57 101.9068343(69) 207.0(15) d β + (78%) 102 Ru 2− β − (22%) 102 Pd 102m Rh 140.73(9) keV 3.742(10) y β + (99.77%) 102 Ru 6+ IT (0.233%) 102 Rh 103 Rh [ n 9 ] 45 58 102.9054941(25) Stable 1/2− 1.0000 103m Rh [ n 9 ] 39.753(6) keV 56.114(9) min IT 103 Rh 7/2+ 104 Rh 45 59 103.9066453(25) 42.3(4) s β − (99.55%) 104 Pd 1+ β + (0.45%) 104 Ru 104m Rh 128.9679(5) keV 4.34(3) min IT (99.87%) 104 Rh 5+ β − (0.13%) 104 Pd 105 Rh [ n 9 ] 45 60 104.9056878(27) 35.341(19) h β − 105 Pd 7/2+ 105m Rh [ n 9 ] 129.742(4) keV 42.8(3) s IT 105 Rh 1/2− 106 Rh [ n 9 ] 45 61 105.9072859(58) 30.07(35) s β − 106 Pd 1+ 106m Rh 132(11) keV 131(2) min β − 106 Pd (6)+ 107 Rh 45 62 106.906748(13) 21.7(4) min β − 107 Pd 7/2+ 107m Rh 268.36(4) keV >10 μs IT 107 Rh 1/2− 108 Rh 45 63 107.908715(15) 16.8(5) s β − 108 Pd 1+ 108m Rh 115(18) keV 6.0(3) min β − 108 Pd (5+) 109 Rh 45 64 108.9087496(43) 80.8(7) s β − 109 Pd 7/2+ 109m Rh 225.873(19) keV 1.66(4) μs IT 109 Rh 3/2+ 110 Rh 45 65 109.911080(19) 3.35(12) s β − 110 Pd (1+) 110m Rh [ n 8 ] 220(150)# keV 28.5(13) s β − 110 Pd (6+) 111 Rh 45 66 110.9116432(74) 11(1) s β − 111 Pd (7/2+) 112 Rh 45 67 111.914405(47) 3.4(4) s β − 112 Pd (1+) 112m Rh 340(70) keV 6.73(15) s β − 112 Pd (6+) 113 Rh 45 68 112.9154402(77) 2.80(12) s β − 113 Pd (7/2+) 114 Rh 45 69 113.918722(77) 1.85(5) s β − 114 Pd 1+ 114m Rh [ n 8 ] 200(150)# keV 1.85(5) s β − 114 Pd (7−) 115 Rh 45 70 114.9203116(79) 1.03(3) s β − 115 Pd (7/2+) β − , n?

114 Pd 116 Rh 45 71 115.924062(79) 685(39) ms β − (>97.9%) 116 Pd 1+ β − , n? (<2.1%) 115 Pd 116m Rh [ n 8 ] 200(150)# keV 570(50) ms β − (>97.9%) 116 Pd (6−) β − , n? (<2.1%) 115 Pd 117 Rh 45 72 116.9260363(95) 421(30) ms β − 117 Pd 7/2+# β − , n? (<7.6%) 116 Pd 117m Rh 321.2(10) keV 138(17) ns IT 117 Rh 3/2+# 118 Rh 45 73 117.930341(26) 282(9) ms β − (96.9%) 118 Pd 1+# β − , n (3.1%) 117 Pd 118m Rh [ n 8 ] 200(150)# keV 310(30) ms β − (96.9%) 118 Pd 6−# β − , n (3.1%) 117 Pd IT?

118 Rh 119 Rh 45 74 118.932557(10) 190(6) ms β − (93.6%) 119 Pd 7/2+# β − , n (6.4%) 118 Pd 120 Rh 45 75 119.93707(22)# 129.6(42) ms β − 120 Pd 8−# β − , n (<9.3%) 119 Pd β − , 2n?

118 Pd 120m Rh 157.2(7) keV 295(16) ns IT 120 Rh 6# 121 Rh 45 76 120.93961(67) 74(4) ms β − 121 Pd 7/2+# β − , n (>11%) 120 Pd 122 Rh 45 77 121.94431(32)# 51(6) ms β − 122 Pd 7−# β − , n (<3.9%) 121 Pd β − , 2n?

120 Pd 122m Rh 271.0(7) keV 830(120) ns IT 122 Rh 4+# 123 Rh 45 78 122.94719(43)# 42(4) ms β − 123 Pd 7/2+# β − , n (>24%) 122 Pd β − , 2n?

121 Pd 124 Rh 45 79 123.95200(43)# 30(2) ms β − 124 Pd 2+# β − , n (<31%) 123 Pd β − , 2n?

122 Pd 125 Rh 45 80 124.95509(54)# 26.5(20) ms β − 125 Pd 7/2+# β − , n?

124 Pd β − , 2n?

123 Pd 126 Rh 45 81 125.96006(54)# 19(3) ms β − 126 Pd 1−# β − , n?

125 Pd β − , 2n?

124 Pd 127 Rh 45 82 126.96379(64)# 28(14) ms β − 127 Pd 7/2+# β − , n?

126 Pd β − , 2n?

125 Pd 128 Rh 45 83 127.97065(32)# 8# ms [> 550 ns] β − ?

128 Pd β − , n?

127 Pd β − , 2n?

126 Pd This table header & footer: view ^ m Rh –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b c d e f g Order of ground state and isomer is uncertain.

^ a b c d e Fission product See also [ edit ] Daughter products other than rhodium Isotopes of palladium Isotopes of ruthenium Isotopes of technetium References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Rhodium" .

CIAAW . 2017.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ John W. Arblaster (April 2011).

"The Discoverers of the Rhodium Isotopes. The thirty-eight known rhodium isotopes found between 1934 and 2010" .

Platinum Metals Review .

55 (2): 124– 134.

doi : 10.1595/147106711X555656 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐bmnt7
Cached time: 20250812001507
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 2.818 seconds
Real time usage: 2.955 seconds
Preprocessor visited node count: 142860/1000000
Revision size: 19861/2097152 bytes
Post‐expand include size: 316575/2097152 bytes
Template argument size: 79228/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 66709/5000000 bytes
Lua time usage: 1.432/10.000 seconds
Lua memory usage: 10703438/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 2809.167      1 -total
 72.18% 2027.607      1 Template:Navbox_element_isotopes
 72.10% 2025.546      1 Template:Navbox
 70.14% 1970.438    120 Template:Element_cell/isotopes
 52.82% 1483.769   1491 Template:In_string
 48.66% 1366.963    243 Template:Infobox_element/symbol-to-name
 48.09% 1350.821    243 Template:Infobox_element/symbol-to-name/format
 20.34%  571.385      1 Template:Infobox_rhodium_isotopes
 20.29%  569.896      1 Template:Infobox_isotopes_(meta)
 20.21%  567.606      1 Template:Infobox Saved in parser cache with key enwiki:pcache:2526986:|#|:idhash:canonical and timestamp 20250812001507 and revision id 1304916803. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_rhodium&oldid=1304916803 " Categories : Isotopes of rhodium Rhodium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 8 August 2025, at 23:46 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of rhodium 17 languages Add topic

