Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Member Schools 2 Roll of Honor 3 Championship results 4 7s championship results 5 References 6 External links Toggle the table of contents Ivy Rugby Conference Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia American rugby union conference Ivy Rugby Conference Sport Rugby union Founded 2009 ; 16 years ago ( 2009 ) [ 1 ] First season 2009 No. of teams 8 Country United States Most recent champion(s) 15s: Brown (2024) 7s: Brown (2025) Most titles 15s: Dartmouth (24 titles) 7s: Dartmouth (9) Broadcaster(s) ESPN+ Official website ivyrugby.com The Ivy Rugby Conference was a rugby union conference consisting of the eight member schools of the Ivy League . As of the 2022 season the teams now compete in the Liberty Rugby conference, but an Ivy League champion will continue to be awarded.

[ 2 ] The Ivy conference was formed in 2009 to foster better competition among rugby teams from the Ivy League schools and to raise the quality of play.

[ 3 ] Ivy Rugby formed committees to manage the league, independently of the LAUs and TUs.

[ 3 ] The conference took over the organization of the Ivy rugby championships that had been contested since 1969.

The Ivy Rugby Conference, and specifically its sevens tournament, has enabled the Ivy schools to tap into existing rivalries and fan bases.

[ 4 ] Ivy Rugby has had some past success in attracting commercial sponsors.

[ 5 ] Sponsors have included H2H, Royall Lyme and Boathouse Sports.

[ 6 ] [ 7 ] The Ivy League schools have a rich rugby tradition that pre-dates the formation of the Ivy conference. Teams in the Ivy League have played rugby games against each other since the mid-1870s and starting in 2024 will be celebrating the 150th anniversary of such rugby games.

The eight Ivy League schools competed in the Ivy Rugby Championship Tournament from 1969 until the Ivy Rugby Conference was formed in 2009.

[ 8 ] The Ivy Rugby logo was developed in 2005.

[ 9 ] In addition to the traditional 15-a-side rugby union competition, the teams play yearly for the Ivy Rugby 7s Championship.

Member Schools [ edit ] Photo of the first Yale team to play using rules of rugby union (1876); Back row: Clark, C. Camp, Hatch, Walter Camp , Wurts, Taylor; front row: Davis, Downer, Walker, Baker, Bigelow, Thompson, Morse Penn's 1878 team with 15 players and a coach played using Rugby Union football rules Program for the "Football match", Harvard vs Yale, the first intercollegiate game. It is considered the first rugby game between Ivy League teams. The game was played at Hamilton Field in New Haven, Connecticut.

Institution Location Team Nickname Undergraduate enrollment Graduate enrollment Brown Providence, Rhode Island Bears 6,316 [ 10 ] 2,333 [ 10 ] Columbia New York City, New York Lions 7,160 [ 11 ] 15,760 [ 11 ] Cornell Ithaca, New York Big Red 13,931 [ 12 ] 6,702 [ 12 ] Dartmouth Hanover, New Hampshire Big Green 4,248 [ 13 ] 1,893 [ 13 ] Harvard Cambridge, Massachusetts Crimson 7,181 [ 14 ] 14,044 [ 14 ] Princeton Princeton, New Jersey Tigers 5,113 [ 15 ] 2,479 [ 15 ] Pennsylvania Philadelphia, Pennsylvania Quakers 10,337 [ 16 ] 10,306 [ 16 ] Yale New Haven, Connecticut Bulldogs 5,275 [ 17 ] 6,391 [ 17 ] Roll of Honor [ edit ] County Title(s) Runners-Up Years won Years runners-up Dartmouth 24 10 1972, 1977, 1990, 1993, 1998, 1999, 2000, 2001, 2002, 2005, 2006, 2008, 2009 (Spring) , 2009 (Fall) , 2010, 2011, 2012, 2013, 2014 (Spring) , 2014 (Fall) , 2015, 2016, 2017, 2018, 2019 1976, 1984, 1992, 1995, 1996, 2007, 2021, 2022, 2023, 2024 Brown 15 9 1974, 1975, 1976, 1980, 1983, 1985, 1986, 1987, 1988, 1995, 1996, 2021, 2022, 2023, 2024 1969, 1971, 1973, 1979, 1989, 2013, 2014 (Fall) , 2018, 2019 Harvard 8 12 1981, 1982, 1984, 1989, 1991, 1994, 2003, 2007 1970, 1983, 1985, 1986, 2006, 2008, 2009 (Spring) , 2010, 2011, 2014 (Spring) , 2015, 2017 Princeton 5 6 1969, 1971, 1973, 1979, 2004 1975, 1978, 1998, 1999, 2000, 2001 Yale 2 4 1970, 1978 1977, 1982, 2003, 2009 (Fall) Penn 1 1 1992 2016 Cornell 0 3 2002, 2004, 2005 Championship results [ edit ] Historic results of the Ivy Rugby Championship, organised by the Ivy Rugby Conference since 2009: [ 18 ] Ivy Rugby Championship Ed.

Year Champion Score Runner Up Ref.

1 1969 Princeton (1) 6–3 Brown 2 1970 Yale (1) ?

Harvard 3 1971 Princeton (2) ?

Brown 4 1972 Dartmouth (1) ?

?

5 1973 Princeton (3) 32–6 Brown 6 1974 Brown (1) ?

?

7 1975 Brown (2) ?

Princeton 8 1976 Brown (3) 24–13 Dartmouth 9 1977 Dartmouth (2) 18–6 Yale 10 1978 Yale (2) 10–3?

Princeton 11 1979 Princeton (4) 10–6?

Brown 12 1980 Brown (4) ?

?

13 1981 Harvard (1) ?

?

14 1982 Harvard (2) 33–12 Yale [ 19 ] 15 1983 Brown (5) 21–6 Harvard [ 20 ] 16 1984 Harvard (3) 11–3 Dartmouth [ 21 ] 17 1985 Brown (6) ?

Harvard 18 1986 Brown (7) 13–4 Harvard [ 22 ] 19 1987 Brown (8) ?

?

20 1988 Brown (9) ?

?

21 1989 Harvard (4) 12–9 Brown [ 23 ] 22 1990 Dartmouth (3) ?

Columbia 23 1991 Harvard (5) ?

?

24 1992 Penn (1) ?

Dartmouth 25 1993 Dartmouth (4) – 26 1994 Harvard (6) ?

?

27 1995 Brown (10) ?

Dartmouth 28 1996 Brown (11) ?

Dartmouth – 1997 (not held due to snow) 29 1998 Dartmouth (5) 22–21 Princeton 30 1999 Dartmouth (6) 39–17 Princeton 31 2000 Dartmouth (7) ?

Princeton 32 2001 Dartmouth (8) ?

Princeton 33 2002 Dartmouth (9) 35–17 Cornell 34 2003 Harvard (7) 22–7 Yale 35 2004 Princeton (5) 25–5 Cornell 36 2005 Dartmouth (10) 21–7 Cornell [ 24 ] 37 2006 Dartmouth (11) 52–16 Harvard [ 25 ] 38 2007 Harvard (8) 28–25 ( a.e.t.

) Dartmouth 39 2008 Dartmouth (12) 41–0 Harvard [ 26 ] 40 2009 (Spring) Dartmouth (13) 62–13 Harvard [ 27 ] 41 2009 (Fall) Dartmouth (14) 53–6 Yale [ 28 ] [ 29 ] [ 30 ] 42 2010 Dartmouth (15) 31–0 Harvard [ 31 ] [ 32 ] 43 2011 Dartmouth (16) 62–0 Harvard [ 33 ] 44 2013* Dartmouth (17) 32–3 Brown [ 34 ] 45 2014 (Spring) Dartmouth (18) 52–3 Harvard [ 35 ] 46 2014 (Fall) Dartmouth (19) 90–7 Brown [ 36 ] 47 2015 Dartmouth (20) 51–19 Harvard [ 37 ] 48 2016 Dartmouth (21) 105–0 Penn [ 38 ] 49 2017 Dartmouth (22) 43–22 Harvard [ 39 ] 50 2018 Dartmouth (23) 37–7 Brown [ 40 ] 51 2019 Dartmouth (24) 18–12 Brown [ 41 ] – 2020 (not held due to COVID-19 pandemic ) 52 2021 Brown (12) 15–13 Dartmouth [ 42 ] 53 2022 Brown (13) 24–5 Dartmouth [ 43 ] 54 2023 Brown (14) 38–15 Dartmouth [ 44 ] 55 2024 Brown (15) 40–14 Dartmouth [ 45 ] [ 46 ] *2012 regular season played in the Fall and final played in Spring 2013 7s championship results [ edit ] Year Champion Score Runner Up MVP Ref.

Spring 2011 Brown 19–10 Columbia Daniel Levine-Spound [ 47 ] Fall 2011 Dartmouth 40–14 Harvard [ 48 ] [ 49 ] 2012 Dartmouth 15–5 Penn [ 50 ] 2013 Dartmouth* Will Chockley [ 51 ] 2014 Dartmouth 46–0 Yale [ 52 ] 2015 Dartmouth ??

2016 Dartmouth* [ 53 ] 2017 Dartmouth ??

2018 Brown 22–0 Dartmouth [ 54 ] [ 55 ] 2019 Dartmouth 17–12 Harvard [ 56 ] 2020–2021 Not held due to COVID-19 pandemic 2022 Brown 12–10 Dartmouth 2023 Dartmouth 14–7 Brown [ 57 ] 2024 Brown 21–12 Dartmouth [ 58 ] 2025 Brown 19–15 Dartmouth [ 59 ] *Dartmouth A and B reached the final and shared title.

References [ edit ] ^ Tournament results (1969-2009) at Ivy Rugby ^ "THE DRFC WINS THEIR FIRST GAME IN NEW LIBERTY CONFERENCE AT HOME" .

Ivy Rugby . Retrieved 15 May 2023 .

^ a b Ivy Rugby, http://www.ivyrugby.com/about-ivy-rugby ^ Gainline.us, 7s tournament points to resurgence of invitationals, Nov. 11, 2011, http://www.gainline.us/gainline/2011/11/7s-tournament-points-to-resurgence-of-invitationals.html ^ Gainline.us, Cal superleague exit spurs conference gains, Dec. 31, 2011, http://www.gainline.us/gainline/2011/12/cal-superleague-exit-spurs-conference-gains.html ^ Ivy Rugby Conference, H@H to Sponsor Ivy Sevens Championships, http://www.ivyrugby.com/news/h2h-sponsor-ivy-sevens-championships ^ Ivy League Signs Deal , Rugby Mag, May 7, 2014.

^ Ivy Rugby Conference, http://www.ivyrugby.com/about-ivy-rugby ^ 4x3 LLC, Ivy Rugby Conference Branding, http://www.4x3.net/portfolio/ivy-rugby-conference-branding ^ a b "Facts about Brown University" . Brown.edu. Archived from the original on 2010-07-25 . Retrieved 2011-01-30 .

^ a b [1] . Columbia University Common Data Set. Retrieved on 2010-04-18.

^ a b "Cornell Common Data Set" (PDF) . Retrieved 2011-01-30 .

^ a b "Microsoft Word - header_factbook.doc" (PDF) . Retrieved 2011-07-17 .

^ a b "Archived copy" (PDF) . Archived from the original (PDF) on 2010-03-31 . Retrieved 2010-03-31 .

{{ cite web }} :  CS1 maint: archived copy as title ( link ) . Harvard University Factbook. Retrieved on 2010-04-18.

^ a b [2] Archived 2013-04-21 at the Wayback Machine . Princeton University Common Data Set. Retrieved on 2010-04-18.

^ a b "Penn: Facts and Figures" . Upenn.edu. 2010-11-19 . Retrieved 2011-01-30 .

^ a b "Factsheet – Statistical Summary of Yale University" . Yale.edu. 2009-06-30. Archived from the original on 2007-04-03 . Retrieved 2011-01-30 .

^ Results 1969-2009 at Ivy Rugby ^ "1982 HARVARD RUGGERS IVY CHAMPS" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "1983: HARVARD LOSES TO BROWN IN IVY CHAMPIONSHIP" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "1984: CRIMSON RUGGERS ADD IVY TITLE TO LIST" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "HARVARD RUGGERS TUMBLE AT IVY TOURNEY" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "1989: HARVARD RUGGERS TOPPLE BROWN TO WIN IVY LEAGUE CHAMPIONSHIP" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH DEFEATS CORNELL IN 2005 IVY CHAMPIONSHIP" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH RUGBY: 2006 IVY LEAGUE CHAMPS" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH 2008 IVY CHAMP" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH DEMOLISHES OPPOSITION IN IVY CHAMPIONSHIP" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH WINS THE IVY LEAGUE WITH A 53-6 VICTORY OVER YALE" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "ONE-ON-ONE: Ruggers" .

the Dartmouth . Retrieved 14 May 2023 .

^ "DARTMOUTH AND HARVARD TO REPRESENT THE IVY LEAGUE" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH WINS 4TH CONSECUTIVE IVY LEAGUE RUGBY CHAMPIONSHIP" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH BLANKS HARVARD TO CLINCH IVY TITLE" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH GETS HOMECOMING WIN OVER HARVARD 62-0" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH WINS ITS 6TH CONSECUTIVE IVY TITLE" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH WINS IVY 15S TITLE" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH WINS 8TH STRAIGHT IVY XVS TITLE" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "Club Rugby Defeats Harvard 51-19 for Ivy Title" .

Ivy Rugby . Retrieved 15 May 2023 .

^ "DARTMOUTH MEN WIN 10TH CONSECUTIVE IVY LEAGUE TITLE" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH WINS IVY TITLE" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "11TH STRAIGHT IVY CHAMPIONSHIP FOR DARTMOUTH" .

Ivy Rugby . Retrieved 14 May 2023 .

^ "DARTMOUTH BIG GREEN DEFEAT BROWN UNIVERSITY BEARS" .

Ivy Rugby . Retrieved 14 May 2023 .

^ Men’s rugby beats Dartmouth, wins Ivy title for first time in 25 years at The Brown Daily Herald , by Corey Gelb-Bicknell, 3 Dec 2021 ^ "Brown Men's Rugby Weekly Match Report" (PDF) .

Brown Rugby . Retrieved 26 April 2023 .

^ "BROWN WINS 2023 IVY CHAMPIONSHIP" .

Ivy Rugby . Retrieved 20 November 2023 .

^ "Brown defeats Dartmouth for the 2024 Ivy Title" .

Ivy Rugby . Retrieved 14 May 2025 .

^ "Brown v Dartmouth - Family Weekend" .

Ivy Rugby . Retrieved 12 December 2024 .

^ "BROWN TAKES INAUGURAL IVY RUGBY 7S" .

Ivy Rugby . Retrieved 15 May 2023 .

^ "DARTMOUTH WINS IVY SEVENS CHAMPIONSHIP" .

Ivy Rugby . Retrieved 15 May 2023 .

^ "DARTMOUTH WINS IVY SEVENS - FULL SCORING POSTED" .

Ivy Rugby . Retrieved 15 May 2023 .

^ "SEASON CULMINATES WITH IVY CHAMPIONS" .

Ivy Rugby . Retrieved 15 May 2023 .

^ "DARTMOUTH MEN CLINCH IVY VIIS TITLE" .

Ivy Rugby . Retrieved 15 May 2023 .

^ "DARTMOUTH SWEEPS IVY SEVENS TOURNAMENT" .

Ivy Rugby . Retrieved 15 May 2023 .

^ "IVY 7S MEN BRACKET FINAL" .

Ivy Rugby . Retrieved 15 May 2023 .

^ "BROWN MEN: 2018 IVY RUGBY 7S CHAMPIONS" .

Ivy Rugby . Retrieved 15 May 2023 .

^ "IVY LEAGUE 7S" .

Dartmouth rfc . Retrieved 15 May 2023 .

^ "IVY 7S TOURNAMENT (1ST PLACE)" .

Dartmouth rfc . Retrieved 15 May 2023 .

^ "Women's and men's rugby both take away Ivy League 7s titles" .

Ivy Rugby . Retrieved 15 May 2023 .

^ "BROWN: TWO IVY LEAGUE 7S TITLES WITH BOTH SIDES GOING UNBEATEN" .

Ivy Rugby . Retrieved 1 May 2024 .

^ "Rugby dominates in Ivy 7s" .

Brown Daily Herald . Retrieved 14 May 2025 .

External links [ edit ] Official website v t e Ivy Rugby Conference teams Men's Brown Bears Columbia Lions Cornell Big Red Dartmouth Big Green Harvard Crimson Penn Quakers Princeton Tigers Yale Bulldogs Women's Harvard Crimson v t e Ivy League Institutions Brown University Columbia University Cornell University Dartmouth College Harvard University University of Pennsylvania Princeton University Yale University Teams Brown Bears Columbia Lions Cornell Big Red Dartmouth Big Green Harvard Crimson Penn Quakers Princeton Tigers Yale Bulldogs Competitions Baseball Basketball (men's) Basketball (women's) Fencing Rugby Soccer (men's) Soccer (women's) Schools Business schools Law schools Medical schools Public policy schools Related topics Big Three Ivy Council Nude posture photos Public Ivy Southern Ivy Take Ivy Defunct Digital Network v t e Rugby union in the United States Governing body USA Rugby Geographical Unions Capital Carolinas Empire Eastern Pennsylvania Florida Mid-America New England Northern California Pacific Northwest Rocky Mountain Southern California Texas True South National teams Men's Eagles ( Results ) USA Falcons All Americans U-20 U-19 7s Women's Women's 7s Competitions International U.S. at the Rugby World Cup Americas Rugby Championship Global Rapid Rugby Domestic Major League Rugby Women's Elite Rugby Women's Premier League Rugby Premier Rugby Sevens USA Rugby Club 7s Midwest Rugby Premiership Pacific Rugby Premiership National Rugby Football League USA Club Rugby XVs College Bodies NCR NIRA Conferences Colonial Coast East Coast Heart of America Ivy Northeast PAC Potomac Red River Southeastern Competitions Division 1-A Results NCR Champions Cup NCR Nationals Collegiate Championship (7s) USA Rugby Sevens Collegiate National Championships (7s) Hosted events 2018 Rugby World Cup Sevens Americas Rugby Championship USA Sevens USA Women's Sevens Defunct International Churchill Cup North America 4 Pacific Rim Championship PARA Pan American Championship Club Elite Cup PRO Rugby Rugby Super League College Atlantic Coast League Bowl Series Varsity Cup Related articles American flag rugby History First match International players Comparison with American football Rugby union in American Samoa Rugby union in Guam Rugby union in the US Virgin Islands Stanford rugby teams (1906–17) USA Rugby South Category Commons Retrieved from " https://en.wikipedia.org/w/index.php?title=Ivy_Rugby_Conference&oldid=1301084529 " Categories : Ivy Rugby Conference College rugby union competitions in the United States 2009 establishments in the United States Sports organizations established in 2009 Hidden categories: CS1 maint: archived copy as title Webarchive template wayback links Articles with short description Short description is different from Wikidata This page was last edited on 18 July 2025, at 00:55 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Ivy Rugby Conference Add languages Add topic

