Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Notable programs considered as Peak TV Toggle Notable programs considered as Peak TV subsection 1.1 List of television films considered as part of Peak TV 1.2 Pre-1999 shows associated with the contemporary Golden Age 1.2.1 Notes 2 Notable people associated with Peak TV Toggle Notable people associated with Peak TV subsection 2.1 Showrunners 2.2 Actors 2.3 Hosts 3 Notable outlets Toggle Notable outlets subsection 3.1 Terrestrial networks 3.2 Cable/satellite channels 3.3 International networks 3.4 Streaming services 3.5 Notable studios associated with Peak TV 4 References 5 External links Toggle the table of contents List of shows considered as Peak TV Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia An editor has nominated this article for deletion.

You are welcome to participate in the deletion discussion , which will decide whether or not to retain it .

Feel free to improve the article, but do not remove this notice before the discussion is closed. For more information, see the guide to deletion .

Find sources: "List of shows considered as Peak TV" – news · newspapers · books · scholar · JSTOR %5B%5BWikipedia%3AArticles+for+deletion%2FList+of+shows+considered+as+Peak+TV%5D%5D AFD This is a list of television shows considered by critics and audiences as Peak TV (it has also been called "the Second Golden Age of Television" and "Prestige TV").

Notable programs considered as Peak TV [ edit ] 13 Reasons Why [ 1 ] [ 2 ] 1883 [ 3 ] 1923 [ 4 ] [ 5 ] 24 [ 6 ] [ 7 ] [ 8 ] ± 3 Body Problem [ 9 ] 30 for 30 [ 10 ] [ 11 ] [ 12 ] ± 30 Rock [ 6 ] [ 13 ] [ 14 ] [ 15 ] [ 8 ] [ 16 ] ± 9-1-1 [ 3 ] 9-1-1: Lone Star [ 3 ] A Black Lady Sketch Show [ 17 ] A Man on the Inside [ 18 ] A Million Little Things [ 3 ] A.P. Bio [ 19 ] Abbott Elementary [ 26 ] Action [ 27 ] Adolescence [ 18 ] [ 28 ] Adventure Time [ 29 ] [ 30 ] [ 31 ] Agent Carter [ 32 ] Agents of S.H.I.E.L.D.

[ 32 ] Alien: Earth [ 5 ] All Creatures Great and Small [ 33 ] Altered Carbon [ 34 ] [ 21 ] American Born Chinese [ 3 ] American Crime [ 2 ] American Crime Story [ 6 ] [ 7 ] ± American Dad [ 35 ] American Gods [ 36 ] American Horror Story [ 6 ] [ 7 ] [ 37 ] [ 38 ] [ 39 ] American Housewife [ 10 ] American Idol [ 27 ] Amphibia [ 40 ] [ 41 ] Andor [ 23 ] [ 24 ] [ 42 ] [ 5 ] [ 12 ] And Just Like That… [ 43 ] Angel [ 27 ] Aqua Teen Hunger Force [ 35 ] Arcane [ 9 ] [ 44 ] Archer [ 35 ] [ 45 ] Arrested Development [ 46 ] [ 47 ] [ 15 ] [ 48 ] ± Atlanta [ 49 ] [ 50 ] [ 51 ] [ 13 ] [ 52 ] [ 8 ] ± Avatar: The Last Airbender [ 29 ] [ 31 ] ± Babylon Berlin (Germany) [ 53 ] [ 54 ] [ 12 ] ± Baby Reindeer [ 9 ] [ 18 ] Back to Life [ 55 ] Band of Brothers [ 56 ] [ 57 ] [ 12 ] Barry [ 50 ] [ 22 ] [ 23 ] [ 14 ] [ 58 ] [ 57 ] [ 8 ] [ 59 ] Battlestar Galactica [ 46 ] [ 39 ] [ 8 ] ± Beef [ 58 ] [ 3 ] [ 25 ] Bel-Air [ 3 ] Better Call Saul [ 60 ] [ 2 ] [ 52 ] [ 23 ] [ 61 ] [ 37 ] [ 62 ] ± Better Things [ 49 ] [ 23 ] [ 24 ] [ 55 ] Betty [ 55 ] Beyond the Gates [ 5 ] Big Brother [ 63 ] Big City Greens [ 41 ] Big Little Lies [ 60 ] [ 64 ] [ 65 ] ± Big Mouth [ 35 ] Billions [ 2 ] [ 4 ] [ 3 ] Black-ish [ 49 ] [ 61 ] Black Doves [ 9 ] Black Lightning [ 66 ] Black Mirror [ 34 ] [ 16 ] Blue Bloods [ 3 ] Blue Eye Samurai [ 44 ] Bluey (Australia) [ 23 ] [ 12 ] Boardwalk Empire [ 46 ] [ 7 ] [ 67 ] [ 8 ] Bob's Burgers [ 68 ] [ 41 ] [ 35 ] [ 37 ] BoJack Horseman [ 69 ] [ 70 ] [ 68 ] [ 35 ] [ 71 ] ± The Boondocks [ 35 ] Bosch [ 72 ] Breaking Bad [ 75 ] ± Bridgerton [ 54 ] Broad City [ 6 ] Broadchurch [ 76 ] Brooklyn Nine-Nine [ 77 ] [ 14 ] Burn Notice [ 78 ] Call My Agent!

(France) [ 12 ] Call the Midwife [ 79 ] Carnivale [ 80 ] Channel Zero [ 34 ] Chappelle's Show [ 6 ] [ 81 ] Chernobyl [ 82 ] [ 83 ] ± Chicago Fire [ 84 ] [ 18 ] Chicago Med [ 3 ] Chicago P.D.

[ 3 ] Chilling Adventures of Sabrina [ 42 ] Claws [ 66 ] Cobra Kai [ 66 ] [ 85 ] [ 5 ] Comedians in Cars Getting Coffee [ 86 ] Community [ 69 ] ± Counterpart [ 34 ] Crazy Ex-Girlfriend [ 49 ] ± Craig of the Creek [ 41 ] Criminal Minds [ 4 ] Curb Your Enthusiasm [ 6 ] [ 12 ] [ 80 ] ± Daisy Jones and the Six [ 3 ] [ 25 ] Damages [ 87 ] [ 16 ] Damnation [ 88 ] Dancing with the Stars [ 89 ] Daredevil [ 78 ] [ 90 ] [ 28 ] [ 5 ] Dark [ 34 ] ± Deadwood [ 78 ] [ 76 ] [ 52 ] [ 91 ] [ 8 ] [ 16 ] [ 80 ] Deli Boys [ 5 ] Detectorists [ 92 ] Derry Girls [ 93 ] [ 21 ] Desperate Housewives [ 78 ] Deutschland 83 (Germany) [ 54 ] Dexter [ 73 ] [ 16 ] [ 5 ] ± Dexter: Resurrection [ 5 ] Dickinson [ 33 ] Difficult People [ 19 ] Disenchantment [ 41 ] Documentary Now!

[ 94 ] [ 95 ] [ 96 ] [ 14 ] Don't F**k with Cats: Hunting an Internet Killer [ 97 ] Don't Trust the B---- in Apartment 23 [ 19 ] Dopesick [ 98 ] Dope Thief [ 5 ] Downton Abbey [ 6 ] [ 61 ] [ 8 ] ± Dying for Sex [ 18 ] Eastbound & Down [ 6 ] Ed, Edd n Eddy [ 41 ] Electric Dreams [ 34 ] Emily in Paris [ 21 ] [ 24 ] Empire [ 2 ] [ 4 ] [ 99 ] Entourage [ 100 ] Episodes [ 22 ] Escape at Dannemora [ 64 ] Euphoria [ 98 ] [ 24 ] Eureka [ 39 ] Evil [ 33 ] Evil Genius [ 97 ] Exit 57 [ 27 ] Extras [ 78 ] F is for Family [ 35 ] Fallout [ 101 ] Family Guy [ 102 ] [ 35 ] [ 103 ] Fargo [ 60 ] [ 99 ] [ 39 ] [ 104 ] ± Farscape [ 39 ] FBI [ 84 ] Fellow Travellers [ 25 ] Feud: Bette and Joan [ 105 ] Fire Country [ 57 ] Firefly [ 106 ] [ 12 ] Fleabag [ 82 ] [ 13 ] [ 61 ] [ 12 ] ± Flight of the Conchords [ 49 ] For All Mankind [ 107 ] [ 3 ] Foster's Home for Imaginary Friends [ 108 ] Found [ 3 ] Foundation [ 107 ] Freaks and Geeks [ 6 ] [ 109 ] [ 12 ] Fresh Off the Boat [ 49 ] [ 61 ] Friday Night Lights [ 6 ] [ 8 ] [ 12 ] ± From [ 3 ] Futurama [ 102 ] [ 41 ] [ 37 ] [ 12 ] Game of Thrones [ 112 ] ± Georgie & Mandy’s First Marriage [ 113 ] Ghosts [ 3 ] Gilmore Girls [ 78 ] ± Ginny & Georgia [ 57 ] Girls [ 6 ] [ 114 ] [ 61 ] [ 15 ] [ 74 ] ± Girls5Eva [ 85 ] Glee [ 78 ] [ 13 ] Glow [ 78 ] [ 85 ] The Good Wife [ 115 ] Good Girls [ 66 ] Gomorrah (Italy) [ 54 ] [ 12 ] Gotham [ 32 ] Government Cheese [ 5 ] Grace and Frankie [ 105 ] Gravity Falls [ 29 ] [ 31 ] [ 41 ] Great News [ 8 ] Grey's Anatomy [ 116 ] [ 84 ] [ 8 ] ± Halt and Catch Fire [ 117 ] [ 37 ] [ 99 ] ± Hacks [ 24 ] Hannibal [ 34 ] [ 19 ] [ 99 ] ± Happy Endings [ 69 ] [ 19 ] [ 118 ] [ 19 ] Harvey Birdman, Attorney at Law [ 35 ] Hatfields & McCoys [ 111 ] [ 38 ] Hawkeye [ 64 ] Hazbin Hotel [ 45 ] Heaven's Gate: The Cult of Cults [ 119 ] Hell on Wheels [ 120 ] Heroes [ 32 ] [ 69 ] Hijack [ 121 ] Homecoming [ 42 ] Homeland [ 73 ] [ 61 ] [ 111 ] [ 122 ] [ 8 ] ± Home Movies [ 27 ] House [ 37 ] ± House of Cards [ 125 ] ± House of the Dragon [ 21 ] [ 110 ] [ 37 ] [ 9 ] How I Met Your Mother [ 118 ] ± How to Get Away with Murder [ 99 ] I'll Be Gone in the Dark [ 97 ] I'm a Virgo [ 25 ] I May Destroy You [ 17 ] [ 12 ] ± Industry [ 126 ] [ 55 ] [ 9 ] [ 127 ] Infinity Train [ 41 ] [ 128 ] Insecure [ 61 ] [ 74 ] [ 12 ] ± Inventing Anna [ 64 ] It's Always Sunny in Philadelphia [ 69 ] [ 19 ] ± It's a Sin [ 12 ] Interview with the Vampire [ 9 ] Invincible [ 103 ] [ 45 ] iZombie [ 66 ] Jackass [ 10 ] Jack Ryan [ 3 ] Jane the Virgin [ 129 ] [ 61 ] [ 99 ] Jimmy Kimmel Live!

[ 130 ] Jury Duty [ 121 ] [ 74 ] [ 25 ] Justified [ 131 ] [ 99 ] [ 8 ] Keeping Up with the Kardashians [ 132 ] Key & Peele [ 61 ] Killing Eve [ 133 ] [ 64 ] [ 61 ] Land of Women [ 18 ] Last Tango in Halifax [ 76 ] Law & Order: Special Victims Unit [ 84 ] Lawmen: Bass Reeves [ 3 ] Leanne [ 18 ] Lessons in Chemistry [ 25 ] Leverage [ 134 ] Lilyhammer (Norway) [ 54 ] Lioness [ 3 ] Longmire [ 135 ] Losing Alice (Israel) [ 54 ] Lost [ 46 ] [ 136 ] [ 37 ] ± Louie [ 6 ] [ 13 ] [ 99 ] ± Love Is Blind [ 63 ] Love, Death and Robots [ 137 ] Love Island [ 132 ] Lovecraft Country [ 17 ] Lupin (France) [ 42 ] [ 54 ] Luther [ 76 ] [ 12 ] ± Mad Men [ 138 ] ± Malcolm in the Middle [ 27 ] Maniac [ 64 ] Marco Polo [ 91 ] Mare of Easttown [ 64 ] Masterchef [ 63 ] Master of None [ 65 ] [ 61 ] [ 99 ] Masters of the Air [ 56 ] [ 57 ] Mayor of Kingstown [ 4 ] Merlin [ 76 ] Mike Tyson Mysteries [ 41 ] Mindhunter [ 66 ] ± Modern Family [ 49 ] [ 13 ] [ 61 ] [ 15 ] [ 8 ] Mom [ 99 ] Monarch: Legacy of Monsters [ 3 ] Moon Knight [ 64 ] Mozart in the Jungle [ 139 ] Mr. Robot [ 117 ] [ 140 ] [ 61 ] My Little Pony: Friendship is Magic [ 30 ] Narcos [ 141 ] [ 8 ] ± Nathan for You [ 142 ] [ 99 ] NCIS [ 143 ] [ 2 ] [ 84 ] New Girl [ 118 ] [ 13 ] Nip/Tuck [ 78 ] Nobody Wants This [ 18 ] Nurse Jackie [ 78 ] [ 13 ] [ 24 ] Obi-Wan Kenobi [ 110 ] OK K.O.! Let's Be Heroes [ 41 ] Once Upon a Time [ 6 ] One Day at a Time [ 66 ] Only Murders in the Building [ 110 ] [ 64 ] [ 16 ] Orange Is the New Black [ 139 ] [ 2 ] [ 123 ] [ 61 ] [ 71 ] [ 124 ] [ 12 ] ± Outlander [ 34 ] Outlander: Blood of My Blood [ 144 ] Over the Garden Wall [ 31 ] [ 41 ] Ozark [ 6 ] [ 65 ] [ 16 ] Pachinko [ 23 ] [ 55 ] Paradise [ 18 ] [ 5 ] Parks and Recreation [ 78 ] [ 143 ] [ 14 ] [ 48 ] ± Party Down [ 3 ] [ 19 ] Paw Patrol [ 4 ] Peaky Blinders [ 145 ] [ 12 ] Peep Show [ 12 ] Pen15 [ 50 ] Penny Dreadful [ 78 ] [ 19 ] Percy Jackson and the Olympians [ 3 ] Perry Mason [ 42 ] Phineas and Ferb [ 31 ] Platonic [ 3 ] Please Like Me [ 55 ] Poker Face [ 24 ] [ 43 ] [ 3 ] [ 25 ] Popular [ 27 ] Portlandia [ 14 ] Pose [ 50 ] [ 61 ] ± Power [ 2 ] Preacher [ 66 ] Primal [ 41 ] Prime Target [ 5 ] Prison Break [ 146 ] [ 37 ] Project Greenlight [ 99 ] Pushing Daisies [ 34 ] [ 109 ] Queen Charlotte [ 25 ] Queen Sono (South Africa) [ 54 ] Queer as Folk (US) [ 147 ] Queer Eye [ 66 ] Rain Dogs [ 3 ] Ramy [ 50 ] Rake (Australia) [ 148 ] [ 149 ] Ratched [ 64 ] Ray Donovan [ 99 ] [ 105 ] Reacher [ 150 ] Rectify [ 122 ] Regular Show [ 41 ] [ 151 ] Reservation Dogs [ 33 ] [ 23 ] [ 3 ] [ 25 ] Resident Alien [ 39 ] Revenge [ 8 ] Rick and Morty [ 152 ] [ 35 ] [ 37 ] [ 45 ] [ 12 ] ± Rings of Power [ 153 ] [ 110 ] [ 123 ] [ 52 ] [ 38 ] [ 9 ] Ripley [ 9 ] Ripper Street [ 154 ] Rita [ 155 ] Rivals [ 9 ] Riverdale [ 156 ] [ 3 ] Robot Chicken [ 35 ] Rome [ 157 ] Running Point [ 18 ] Samurai Jack [ 41 ] Scandal [ 61 ] [ 47 ] [ 111 ] Scavengers Reign [ 83 ] Schitt's Creek (Canada) [ 158 ] [ 19 ] [ 159 ] [ 12 ] ± Schmigadoon!

[ 14 ] Scrubs [ 143 ] Search Party [ 66 ] Sense8 [ 34 ] Servant [ 3 ] Severance [ 161 ] Shameless (UK) [ 22 ] & Shameless (US) [ 22 ] Shark Tank [ 89 ] Sharp Objects [ 155 ] [ 83 ] Sherlock [ 76 ] ± Sherwood [ 9 ] Shōgun [ 162 ] [ 42 ] [ 104 ] [ 163 ] [ 12 ] Show Me a Hero [ 83 ] Shrill [ 14 ] Shrinking [ 74 ] [ 164 ] [ 18 ] [ 25 ] Silo [ 107 ] [ 25 ] Six Feet Under [ 46 ] [ 47 ] [ 15 ] [ 8 ] [ 80 ] ± Skins [ 12 ] Slow Horses [ 9 ] [ 12 ] Small Axe [ 21 ] ± Smallville [ 32 ] Sneaky Pete [ 105 ] Snowpiercer [ 85 ] Solar Opposites [ 41 ] [ 45 ] Somebody Somewhere [ 55 ] [ 23 ] Sons of Anarchy [ 165 ] [ 8 ] Sort Of [ 55 ] Spaced [ 12 ] Speechless [ 10 ] Spiral (France) [ 12 ] SpongeBob SquarePants [ 29 ] Squid Game (South Korea) [ 166 ] [ 21 ] [ 98 ] [ 74 ] [ 167 ] [ 5 ] Star Trek: Discovery [ 66 ] [ 34 ] Star Trek: Lower Decks [ 41 ] Star vs. the Forces of Evil [ 31 ] Station Eleven [ 83 ] Steven Universe [ 30 ] [ 31 ] [ 29 ] ± Stick [ 168 ] Stranger Things [ 155 ] [ 21 ] [ 7 ] [ 98 ] [ 65 ] [ 71 ] [ 128 ] [ 38 ] [ 5 ] ± Studio 60 on the Sunset Strip [ 69 ] [ 61 ] [ 169 ] Succession [ 172 ] [ 57 ] [ 8 ] ± Suits [ 173 ] [ 84 ] Supacell [ 9 ] Supernatural [ 6 ] Superstore [ 19 ] Survival of the Thickest [ 18 ] Survivor [ 89 ] [ 63 ] Swarm [ 121 ] [ 3 ] [ 25 ] Ted Lasso [ 175 ] The 100 [ 66 ] The Affair [ 176 ] [ 177 ] The Amazing Race [ 89 ] [ 63 ] The Amazing World of Gumball [ 41 ] The Americans [ 165 ] [ 61 ] [ 71 ] [ 122 ] [ 8 ] ± The Apprentice [ 178 ] The A Word [ 92 ] The Bachelor [ 89 ] [ 132 ] [ 159 ] [ 16 ] The Bear [ 179 ] [ 23 ] [ 43 ] [ 38 ] [ 58 ] [ 104 ] [ 16 ] [ 25 ] The Bernie Mac Show [ 49 ] The Big Bang Theory [ 60 ] [ 13 ] ± The Blacklist [ 3 ] The Carmichael Show [ 49 ] The Chi [ 66 ] The Closer [ 78 ] The Colbert Report [ 6 ] The Crown [ 180 ] ± The Daily Show with Jon Stewart [ 6 ] The Day of the Jackal [ 9 ] The Diplomat [ 121 ] The Equalizer [ 84 ] [ 3 ] The End of the F***ing World [ 66 ] The Expanse [ 34 ] [ 39 ] The Falcon and the Winter Soldier [ 64 ] The Fall of the House of Usher [ 25 ] The Flight Attendant [ 64 ] The Four Seasons [ 18 ] The Gifted [ 66 ] The Gilded Age [ 25 ] [ 170 ] The Goldbergs [ 3 ] The Good Doctor [ 3 ] The Good Fight [ 66 ] The Good Place [ 181 ] ± The Good Wife [ 182 ] ± The Handmaid's Tale [ 183 ] ± The I-Land [ 184 ] [ 18 ] The Jinx: The Life and Deaths of Robert Durst [ 97 ] [ 99 ] The Killing (US) [ 185 ] The Killing Season [ 97 ] The Knick [ 49 ] [ 83 ] The Kominsky Method [ 186 ] [ 187 ] The L Word [ 188 ] The Last Dance [ 119 ] The Last Man on Earth [ 99 ] [ 14 ] The Last of Us [ 189 ] [ 121 ] [ 62 ] [ 101 ] [ 3 ] [ 25 ] [ 5 ] The Late Late Show with James Corden [ 130 ] The Late Show with Stephen Colbert [ 130 ] The Leftovers [ 190 ] [ 19 ] [ 83 ] ± The Legend of Korra [ 31 ] [ 29 ] The Lincoln Lawyer [ 3 ] The Magicians [ 34 ] The Man in the High Castle [ 2 ] [ 65 ] The Mandalorian [ 191 ] [ 3 ] The Marvelous Mrs. Maisel [ 196 ] The Middle [ 99 ] The Mindy Project [ 118 ] [ 99 ] The Morning Show [ 21 ] [ 191 ] [ 128 ] [ 25 ] The Musketeers [ 76 ] The Newsroom [ 169 ] The Night Agent [ 57 ] The Office (UK) [ 6 ] [ 143 ] [ 13 ] ± & The Office (US) [ 6 ] [ 143 ] [ 13 ] [ 15 ] [ 8 ] [ 48 ] ± The Other Two [ 164 ] [ 25 ] The Owl House [ 197 ] [ 41 ] The Pacific [ 56 ] The Penguin [ 9 ] The Pitt [ 18 ] The Queen's Gambit [ 17 ] [ 54 ] ± The Real Housewives [ 132 ] [ 63 ] The Residence [ 5 ] The Romanoffs [ 34 ] The Rookie [ 3 ] The Shield [ 78 ] [ 16 ] ± The Sons of Sam: A Descent Into Darkness [ 97 ] The Sopranos [ 201 ] [ 57 ] The Studio [ 28 ] [ 5 ] The Summer I Turned Pretty [ 18 ] The Sympathizer [ 55 ] The Thick of It [ 202 ] [ 203 ] ± The Tick [ 19 ] The Tonight Show Starring Jimmy Fallon [ 130 ] The Tudors [ 204 ] The Underground Railroad [ 205 ] [ 33 ] [ 17 ] [ 12 ] ± The Undoing [ 54 ] The Venture Bros [ 102 ] The Voice [ 178 ] The Walking Dead [ 165 ] [ 61 ] [ 159 ] [ 74 ] [ 8 ] [ 16 ] The West Wing [ 6 ] [ 47 ] [ 200 ] [ 16 ] [ 8 ] [ 12 ] The White Lotus [ 206 ] [ 98 ] [ 64 ] [ 43 ] [ 128 ] [ 62 ] [ 12 ] [ 5 ] The Wire [ 208 ] ± Tiger King [ 143 ] [ 119 ] Top Boy [ 12 ] Top of the Lake [ 74 ] Transparent [ 6 ] [ 105 ] [ 99 ] True Blood [ 209 ] [ 47 ] True Detective [ 155 ] [ 43 ] [ 8 ] [ 9 ] ± Tuca & Bertie [ 210 ] [ 50 ] [ 68 ] [ 35 ] [ 164 ] Tulsa King [ 4 ] Twisted Metal [ 101 ] Ugly Betty [ 139 ] Unbreakable Kimmy Schmidt [ 69 ] [ 99 ] Under the Dome [ 184 ] United States of Tara [ 78 ] UnReal [ 99 ] Veep [ 6 ] [ 13 ] [ 61 ] [ 159 ] [ 104 ] [ 8 ] [ 16 ] ± Veronica Mars [ 78 ] Vida [ 55 ] Vikings [ 66 ] Vinyl [ 211 ] Virgin River [ 3 ] WandaVision [ 212 ] Wander Over Yonder [ 30 ] Watchmen [ 213 ] [ 64 ] ± We Are Lady Parts [ 21 ] [ 33 ] [ 9 ] We Bare Bears [ 41 ] We Need to Talk About Cosby [ 23 ] Weeds [ 78 ] [ 214 ] Westworld [ 217 ] ± What We Do in the Shadows [ 39 ] [ 23 ] [ 12 ] When They See Us [ 42 ] White Lies (South Africa) [ 218 ] Will Trent [ 3 ] Who Wants to Be a Millionaire?

[ 27 ] [ 16 ] Winning Time: The Rise of the Lakers Dynasty [ 219 ] Wolf Hall [ 220 ] [ 12 ] Work in Progress [ 55 ] X-Men '97 [ 9 ] XO, Kitty [ 3 ] Yellowjackets [ 21 ] [ 98 ] [ 64 ] [ 4 ] [ 121 ] [ 43 ] [ 5 ] Yellowstone [ 222 ] Young Sheldon [ 84 ] [ 3 ] Younger [ 99 ] Your Friends & Neighbors [ 5 ] Your Honor [ 3 ] You're the Worst [ 49 ] [ 19 ] Zero Day [ 5 ] Zoo [ 184 ] List of television films considered as part of Peak TV [ edit ] American Murder: The Family Next Door [ 119 ] Bridget Jones: Mad About the Boy [ 18 ] The Central Park Five [ 97 ] Introducing Dorothy Dandridge [ 27 ] The Paradise Lost trilogy [ 97 ] The Social Dilemma [ 119 ] Pre-1999 shows associated with the contemporary Golden Age [ edit ] A Different World [ 49 ] Absolutely Fabulous [ 27 ] Ally McBeal [ 27 ] Babylon 5 [ 223 ] [ 27 ] Batman: The Animated Series [ 103 ] Beavis and Butt-Head [ 102 ] [ 10 ] [ 27 ] Becker [ 27 ] Berlin Alexanderplatz (Germany) [ 12 ] Beverly Hills, 90210 [ 10 ] Blackadder [ 12 ] Brideshead Revisited [ 12 ] Buffy the Vampire Slayer [ 78 ] [ 37 ] [ 104 ] [ 48 ] [ 27 ] [ 12 ] Cagney & Lacey [ 49 ] Cheers [ 6 ] [ 27 ] [ 18 ] [ 12 ] [ 49 ] [ 224 ] Chicago Hope [ 27 ] China Beach [ 27 ] Columbo [ 12 ] Cowboy Bebop (Japan) [ 12 ] Dallas [ 225 ] [ 10 ] Daria [ 27 ] Dekalog (Poland) [ 12 ] Dexter's Laboratory [ 41 ] Dr. Katz, Professional Therapist [ 27 ] Doctor Who [ a ] [ 76 ] [ 159 ] [ 9 ] [ 12 ] Dynasty [ 225 ] Eerie, Indiana [ 27 ] Ellen [ 27 ] Emeril Live [ 27 ] ER [ 16 ] [ 12 ] Everybody Loves Raymond [ 227 ] [ 27 ] Family Matters [ 10 ] Family Ties [ 49 ] Father Ted [ 12 ] Frasier [ 228 ] Friends [ 229 ] From the Earth to the Moon [ 27 ] Full House [ 10 ] Heimat (Germany) [ 12 ] Hercules: The Legendary Journeys [ 27 ] Hill Street Blues [ 49 ] [ 225 ] [ 27 ] Homicide: Life on the Street [ 27 ] [ 230 ] [ 231 ] [ 16 ] Hunter [ 49 ] I'm Alan Partridge [ 12 ] In Living Color [ 27 ] Inside the Actors Studio [ 27 ] Iron Chef (Japan) [ 27 ] It's Gary Shandling's Show [ 27 ] Jeopardy!

[ 123 ] Kids in the Hall [ 27 ] King of the Hill [ 35 ] [ 27 ] L.A. Law [ 10 ] [ 27 ] [ 49 ] [ 225 ] Law & Order [ 27 ] [ 84 ] [ 3 ] Liquid Television [ 27 ] Mad About You [ 27 ] Married… With Children [ 49 ] Martin [ 27 ] MASH [ 12 ] Melrose Place [ 10 ] Miami Vice [ 49 ] Mr. Show [ 27 ] Moonlighting [ 49 ] [ 27 ] MTV Unplugged [ 27 ] Murder One [ 27 ] Murphy Brown [ 27 ] My So-Called Life [ 27 ] Mystery Science Theater 3000 [ 232 ] [ 159 ] [ 27 ] Nash Bridges [ 27 ] Newhart [ 27 ] Newsradio [ 27 ] Northern Exposure [ 27 ] [ 10 ] NYPD Blue [ 27 ] [ 12 ] Oz [ 233 ] [ 91 ] [ 104 ] [ 16 ] [ 80 ] Picket Fences [ 27 ] Pinky and the Brain [ 27 ] Prime Suspect (UK) [ 27 ] Riptide [ 49 ] Roc [ 27 ] Roseanne [ 27 ] [ 3 ] [ 49 ] Saturday Night Live [ 98 ] [ 14 ] [ 24 ] Seinfeld [ 235 ] Sex and the City [ 6 ] [ 59 ] [ 16 ] [ 12 ] South Park [ 6 ] [ 35 ] [ 103 ] [ 16 ] [ 12 ] Space Ghost: Coast to Coast [ 27 ] Spider-Man: The Animated Series [ 103 ] Spin City [ 27 ] Sports Night [ 27 ] St. Elsewhere [ 49 ] [ 225 ] [ 27 ] Stargate: SG-1 [ 39 ] Star Trek: The Next Generation [ 223 ] [ 3 ] [ 27 ] Star Trek: Deep Space Nine [ 223 ] [ 12 ] Talk Soup [ 27 ] That '70s Show [ 27 ] The A-Team [ 49 ] The Ben Stiller Show [ 27 ] The Chris Rock Show [ 27 ] The Civil War [ 236 ] The Cosby Show [ 27 ] [ 49 ] The Critic [ 27 ] The Dana Carvey Show [ 27 ] The Days and Nights of Molly Dodd [ 49 ] The Drew Carey Show [ 27 ] The Fresh Prince of Bel-Air [ 103 ] [ 12 ] The Golden Girls [ 18 ] The Larry Sanders Show [ 62 ] [ 12 ] [ 80 ] The Muppet Show [ 12 ] The Powerpuff Girls [ 30 ] [ 27 ] The Practice [ 27 ] The Real World [ 6 ] The Ren & Stimpy Show [ 6 ] The Simpsons [ 6 ] [ 27 ] [ 35 ] [ 103 ] [ 12 ] The Singing Detective [ 12 ] The Tracey Ullman Show [ 27 ] The Wonder Years [ 10 ] [ 27 ] The X-Files [ 238 ] Twin Peaks [ 27 ] [ 122 ] [ 12 ] ± X-Men: The Animated Series [ 9 ] Wheel of Fortune [ 123 ] Will & Grace [ 27 ] Wiseguy [ 49 ] Xena: Warrior Princess [ 27 ] Young Indiana Jones [ 27 ] Notes [ edit ] ± indicates a series included on the BBC's 100 Greatest Television Series of the 21st Century ; in the case of 30 for 30 , the entry in question is the Academy Award-winning O.J.: Made in America (#81) ^ Specifically refers to its 2005-Present revival [ 226 ] Notable people associated with Peak TV [ edit ] Showrunners [ edit ] J. J. Abrams [ 34 ] Judd Apatow [ 36 ] [ 239 ] Fred Armisen [ 94 ] [ 240 ] [ 14 ] Alan Ball [ 46 ] Rachel Bloom [ 241 ] Steven Bochco [ 81 ] Charlie Brooker [ 34 ] Quinta Brunson [ 25 ] Bo Burnham [ 17 ] Ken Burns [ 97 ] [ 236 ] Jane Campion [ 74 ] David Chase [ 46 ] [ 111 ] Michaela Coel [ 17 ] Lena Dunham [ 61 ] [ 74 ] Mark Duplass [ 74 ] Sam Esmail [ 242 ] Paul Feig [ 239 ] David Fincher [ 243 ] [ 74 ] Tom Fontana [ 27 ] Scott Frank [ 17 ] Mark Frost [ 27 ] Alex Gibney [ 97 ] Vince Gilligan [ 227 ] [ 111 ] [ 122 ] Misha Green [ 17 ] Matt Groening [ 41 ] Bill Hader [ 244 ] [ 94 ] [ 14 ] Noah Hawley [ 245 ] [ 5 ] Soo Hugh [ 246 ] Barry Jenkins [ 17 ] [ 247 ] [ 248 ] Rian Johnson [ 43 ] Mike Judge [ 249 ] David E. Kelley [ 27 ] [ 54 ] Michelle King [ 111 ] Robert King [ 111 ] Jenji Kohan [ 111 ] Bill Lawrence [ 250 ] Damon Lindelof [ 251 ] John Logan [ 239 ] Chuck Lorre [ 227 ] David Lynch [ 122 ] [ 27 ] Seth MacFarlane [ 102 ] Adam McKay [ 67 ] David Milch [ 252 ] Ryan Murphy [ 49 ] [ 64 ] [ 61 ] [ 111 ] [ 84 ] Issa Rae [ 74 ] Shonda Rhimes [ 253 ] [ 111 ] [ 37 ] [ 84 ] [ 5 ] Boots Riley [ 25 ] Shawn Ryan [ 254 ] Martin Scorsese [ 67 ] Taylor Sheridan [ 4 ] [ 221 ] David Simon [ 255 ] [ 122 ] [ 83 ] Aaron Sorkin [ 69 ] [ 169 ] [ 256 ] [ 27 ] Rebecca Sugar [ 41 ] Kurt Sutter [ 257 ] Genndy Tartakovsky [ 41 ] Robin Thede [ 17 ] Tom Tykwer [ 12 ] Matthew Weiner [ 81 ] [ 111 ] Joss Whedon [ 258 ] Actors [ edit ] Jennifer Aniston [ 259 ] Aziz Ansari [ 61 ] Jason Bateman [ 260 ] [ 261 ] Zach Braff [ 143 ] Andre Braugher [ 231 ] Nicholas Braun [ 98 ] Aidy Bryant [ 14 ] Louis C.K.

[ 49 ] Steve Carell [ 143 ] [ 8 ] Dave Chappelle [ 81 ] Glenn Close [ 262 ] Bryan Cranston [ 46 ] [ 8 ] Kieran Culkin [ 98 ] Claire Danes [ 81 ] [ 61 ] [ 8 ] Peter Dinklage [ 46 ] Julia Louis-Dreyfus [ 8 ] Tina Fey [ 69 ] [ 14 ] [ 84 ] [ 8 ] James Gandolfini [ 73 ] [ 8 ] Donald Glover [ 49 ] [ 8 ] Brett Goldstein [ 98 ] Tony Hale [ 61 ] Jon Hamm [ 46 ] [ 8 ] Taraji P. Henson [ 25 ] Keegan-Michael Key [ 263 ] [ 61 ] Allison Janney [ 8 ] John Krasinski [ 143 ] Katherine Langford [ 264 ] Rob Lowe [ 8 ] Jane Lynch [ 265 ] Matthew Macfadyen [ 98 ] James Marsden [ 25 ] Elisabeth Moss [ 266 ] Bob Odenkirk [ 267 ] [ 61 ] Sandra Oh [ 64 ] [ 61 ] Timothy Olyphant [ 8 ] Sarah Jessica Parker [ 48 ] Pedro Pascal [ 191 ] Aaron Paul [ 46 ] [ 61 ] Sarah Paulson [ 69 ] Jordan Peele [ 263 ] [ 61 ] Jesse Plemons [ 268 ] Amy Poehler [ 263 ] [ 14 ] Seth Rogen [ 239 ] Jason Segel [ 239 ] Kevin Spacey [ 8 ] Cecily Strong [ 14 ] Kiefer Sutherland [ 8 ] Jason Sudeikis [ 14 ] Jeffrey Tambor [ 46 ] Kerry Washington [ 61 ] Jeremy Allen White [ 25 ] Hosts [ edit ] Stephen Colbert [ 269 ] James Corden [ 130 ] Jimmy Fallon [ 130 ] Jimmy Kimmel [ 130 ] Seth Meyers [ 130 ] Conan O'Brien [ 130 ] John Oliver [ 130 ] [ 24 ] Jon Stewart [ 6 ] Notable outlets [ edit ] Terrestrial networks [ edit ] ABC [ 270 ] CBS [ 270 ] The CW [ 85 ] Fox [ 270 ] NBC [ 270 ] PBS [ 76 ] UPN [ 27 ] The WB [ 27 ] Cable/satellite channels [ edit ] A&E [ 97 ] AMC [ 78 ] [ 23 ] [ 111 ] Bravo [ 99 ] [ 27 ] Cartoon Network [ 29 ] CNN [ 97 ] Comedy Central [ 61 ] [ 27 ] Disney Channel [ 29 ] E!

[ 27 ] ESPN [ 10 ] [ 11 ] [ 119 ] [ 27 ] FX [ 78 ] [ 64 ] [ 123 ] [ 97 ] [ 85 ] [ 39 ] Hallmark Channel [ 123 ] HBO [ 78 ] [ 64 ] [ 85 ] [ 91 ] [ 122 ] History Channel [ 111 ] IFC [ 94 ] [ 14 ] MTV [ 27 ] Nickelodeon [ 271 ] Paramount Network [ 221 ] Showtime [ 78 ] Sundance Channel [ 74 ] [ 122 ] [ 92 ] Syfy [ 78 ] [ 39 ] The Food Network [ 27 ] TNT [ 78 ] [ 123 ] Turner Classic Movies [ 27 ] TV Land [ 99 ] [ 27 ] USA [ 78 ] [ 123 ] VH1 [ 99 ] International networks [ edit ] BBC [ 76 ] [ 9 ] [ 12 ] Canal+ [ 12 ] CBC Television [ 272 ] [ 12 ] Channel 4 [ 9 ] [ 12 ] Chilevisión [ 273 ] RTVE [ 273 ] [ 274 ] Sky Atlantic [ 12 ] Telemundo [ 54 ] Streaming services [ edit ] See also: Online video platform , Video on demand , and Streaming television Acorn [ 92 ] Amazon Prime Video [ 110 ] [ 65 ] [ 111 ] [ 38 ] [ 45 ] Apple TV+ [ 275 ] [ 64 ] [ 107 ] Crackle [ 276 ] Disney+ [ 191 ] [ 64 ] [ 215 ] [ 23 ] [ 159 ] Freevee [ 277 ] [ 74 ] HBO Max [ 4 ] [ 215 ] [ 159 ] [ 85 ] [ 278 ] Hulu [ 139 ] [ 65 ] [ 23 ] [ 111 ] [ 159 ] Netflix [ 280 ] Paramount+ [ 4 ] [ 278 ] Peacock [ 43 ] [ 97 ] [ 85 ] Pluto TV [ 277 ] [ 159 ] Quibi [ 38 ] Redbox [ 159 ] Roku [ 159 ] [ 74 ] Tubi [ 277 ] [ 159 ] YouTube Red [ 85 ] Notable studios associated with Peak TV [ edit ] A24 [ 45 ] [ 281 ] Amazon Studios [ 282 ] [ 283 ] Broadway Video [ 284 ] [ 285 ] Lionsgate Studios [ 12 ] Marvel Studios [ 64 ] MTV Entertainment Studios [ 286 ] [ 12 ] Sky Deutschland [ 12 ] Sony Pictures Television [ 287 ] Williams Street [ 12 ] References [ edit ] ^ Suskind, Alex (August 18, 2017).

"It's the Golden Age of TV. And Writers Are Reaping the Rewards and Paying the Toll" .

The New York Times .

^ a b c d e f g h i Hinckley, David (June 6, 2017).

"Three More Reasons Why TV's Gilded Age Is Vulnerable To Tarnish" .

The Huffington Post . Retrieved September 16, 2021 .

^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at Peak TV 2023: The Complete Show List - AllYourScreens ^ a b c d e f g h i j k l m Paramount's $1.5 Billion Write-Down Is the Bill for Peak TV Coming Due | Analysis|The Wrap ^ a b c d e f g h i j k l m n o p q r s t u v w x y Peak TV lives on: 25 highly anticipated shows returning or premiering in 2025 - cleveland.com ^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af Young, Alex (September 21, 2016).

"Rolling Stone's list of the 100 Greatest TV Shows proves we're really in the Golden Age of Television | Consequence of Sound" .

Consequence of Sound .

^ a b c d e f g h i 10 Best Drama Series Of The 21st Century, According To The Emmys - CBR ^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am 32 Great Peak TV Era Shows|Cinemablend ^ a b c d e f g h i j k l m n o p q r s t u v The Best TV Shows Of 2024 So Far - Empire ^ a b c d e f g h i j k l m n o p Dixon, Kate Kail; Morfoot, Addie; Price, Jenny.

"The Golden Age of TV is Now" .

On Wisconsin .

^ a b Bloom, David (March 18, 2018).

"Peak Documentary Has Arrived in TV Too" .

TVREV .

^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt The 101 best TV shows of all time you have to watch on Time Out ^ a b c d e f g h i j k l 10 Best Comedies Of The 2010s, According to the Emmys - CBR ^ a b c d e f g h i j k l m n o p q r s 'Saturday Night Live' Casts That Were Made for Peak TV - Primetimer ^ a b c d e f g h i j k l m We are living in the Golden Age of Television - The Daily Californian ^ a b c d e f g h i j k l m n o p q r s t u v w x The hidden costs of 'peak TV'|America Magazine ^ a b c d e f g h i j k Michaela Coel to Bo Burnham: 6 Auteurs Taking Peak TV by Storm - The Hollywood Reporter ^ a b c d e f g h i j k l m n o p q r s t u v w When Did Prestige TV Get This Grim?|Glamour ^ a b c d e f g h i j k l m n Starner, Nina (July 19, 2019).

"The most underrated TV shows of the last 15 years" .

Looper .

^ Peak TV bonanza complicates Emmy goal of honoring the best - CBS News ^ a b c d e f g h i j k l m n "Instant Gra-TV-cation: is peak TV here to stay? | BFI LFF 2022 Young Programmers Event - BFI on YouTube" .

YouTube . BFI. October 14, 2022.

^ a b c d e f g h "Streamers Need To Learn Love Nonfiction Too" .

^ a b c d e f g h i j k l m n o p q The Best TV Shows of 2022 - Vulture ^ a b c d e f g h i j k After six months of Hollywood strikes, Peak TV would become Bleak TV - The Boston Globe ^ a b c d e f g h i j k l m n o p q r s t u v w x y Shadan Larki's Top 10 TV Shows of 2023 - Awards Daily ^ [ 20 ] [ 21 ] [ 22 ] [ 23 ] [ 24 ] [ 3 ] [ 18 ] [ 25 ] ^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj bk bl bm bn bo bp bq br bs bt bu bv bw bx by bz ca cb cc cd ce cf cg ch ci cj ck cl cm cn co cp cq cr Murray, Noel (September 14, 2016).

"Making A Case For The '90s, Television's 'Other' Golden Age" .

Uproxx .

^ a b c d The many "Oners" of prestige television|A Shot ^ a b c d e f g h Sholars, Mike (February 21, 2014).

"It's All Geek To Me: The Golden Age Of Animated Television | HuffPost Canada" .

The Huffington Post Canada .

^ a b c d e "New on Video: 1990s Proto-Ponies in My Little Pony Tales: The Complete TV Series" .

SF Weekly . April 22, 2015.

^ a b c d e f g h "The New Golden Age of Cartoons – Eagle Eye" . August 18, 2015.

^ a b c d e 21st-Century TV Dramas: Exploring the New Golden Age - Google Books (pg.62) ^ a b c d e f Ten Great Shows You May Have Missed in 2021 - PRIMETIMER ^ a b c d e f g h i j k l m n o p Herman, Alison (January 30, 2018).

"The Great Sci-Fi TV Boom of 2018" .

The Ringer .

^ a b c d e f g h i j k l m n o p How Adult Animation Arrived at Its New Golden Age|TIME ^ a b Phillips, Michael (May 25, 2017).

"David Lynch: Even now, in a TV golden age, too hip for the room?" .

chicagotribune.com .

^ a b c d e f g h i j k l m n o p q When The Golden Age Of Television Was (& Which Shows) - Screen Rant ^ a b c d e f g h i j The Peak TV Model Is Officially Broken — And That's a Good Thing|Collider ^ a b c d e f g h i j k Peak TV Crunch: Does Syfy Still Have Anything to Offer to Sci Fi Fans? - Cancelled Sci Fi ^ Wonders Of Animation: Talking To Matt Braly Of Amphibia - Comics Gaming Magazine ^ a b c d e f g h i j k l m n o p q r s t u v w x Are 2D-Animated TV Shows In A Golden Age Right Now? - Game Rant ^ a b c d e f g h Why 'Shogun' (and the Rest of TV) Is Slightly Out of Focus - The Ringer ^ a b c d e f g h i The Best TV Shows to Watch in 2023 - W Magazine ^ a b 10 Netflix Animated Shows That Are Considered Masterpieces (Number 1 Is Unmatched) – Screen Rant ^ a b c d e f g A24's Long-Awaited Hazbin Hotel Show Sets Major Prime Video Streaming Record - Screen Rant ^ a b c d e f g h i j k l Trench, Rob (September 24, 2015).

"10 Best TV Shows from the Golden Age of Television" .

screenrant.com . Retrieved September 26, 2018 .

^ a b c d e f g h i j We Are Not In TV's Golden Age - Global Comment ^ a b c d e f g h I'm not high brow, and I don't want to be - The Michigan Daily ^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae Zoller Seitz, Matt (October 25, 2016).

"Why the Golden Age of TV Was Really Born in the 1980s" .

Vulture.com .

^ a b c d e f Why Too Much TV Can Be a Good Thing (Column) - Variety ^ How the Pandemic Stalled Peak TV - The New York Times ^ a b c d e f g h i j k Adams, Sam (March 5, 2023).

"Peak TV Is Over. Welcome to Trough TV" .

Slate .

^ "Dark and Babylon Berlin named among best TV shows of the 21st century" .

iamexpat.de . 23 October 2021.

^ a b c d e f g h i j k l Losing Alice, Lupin, Gomorrah: America Loves Foreign TV|TIME ^ a b c d e f g h i j k Best TV Shows of 2024|TIME ^ a b c 'Band of Brothers' sequel series will follow the US Air Force in World War II - Entertainment.ie ^ a b c d e f g h The Times' Peak Snobbery: Why 'Mid TV' Is Actually What Viewers Want – TVREV ^ a b c Barry, Beef, The Bear: Top Emmy Contenders Are Also the Most Stressful - Variety ^ a b The Power of Prestige Television|34th Street Magazine ^ a b c d "New Netflix shows won't return you to golden age of TV drama..." independent . April 22, 2018.

^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai 'Peak TV' shows that defined the 2010s|CNN ^ a b c d e Opinion|The Era of Prestige TV Is Ending. We're Going to Miss It When It's Gone - The New Times ^ a b c d e f Reality check: Reality shows are peak TV – The Baylor Lariat ^ a b c d e f g h i j k l m n o p q r s t u v w x How 'Format Creep' Became a Hallmark of Peak TV - PRIMETIMER ^ a b c d e f g h There has never been a better time to be a bad actor|The Week ^ a b c d e f g h i j k l m n o p q "100 Best Shows in the Current Golden Age of TV" .

Pop Culture . September 10, 2018.

^ a b c d Tokyo Vice review: HBO's neo-noir is thrilling, but struggles to live up to Michael Mann's brilliant pilot|The Indian Express ^ a b c "The golden age of the American animated series - JumpCutOnline" . Archived from the original on October 23, 2022 . Retrieved October 23, 2022 .

^ a b c d e f g h i j Kurp, Josh (October 11, 2016).

" '30 Rock' Is The Most Rewatchable Comedy Of TV's Golden Age" .

Uproxx .

^ Hill, Logan (November 25, 2015).

"Freak TV: Welcome to the Golden Age of Weird" .

Rolling Stone .

^ a b c d e There's too much TV to keep up. Have we hit the limit? : NPR ^ Hale, Mike (April 19, 2019).

"Bosch season five review" .

The New York Times .

^ a b c d e f g h Lawson, Mark (May 23, 2013).

"Are we really in a 'second golden age for television'? | Television & radio | The Guardian" . Guardian News & Media.

^ a b c d e f g h i j k l m n o p q r s t u Peak TV is Over—What Comes Next?|Filmmaker Magazine ^ [ 73 ] [ 7 ] [ 52 ] [ 47 ] [ 15 ] [ 37 ] [ 74 ] [ 38 ] [ 16 ] ^ a b c d e f g h i j "How America fell in love with British TV" .

www.telegraph.co.uk . 19 July 2014.

^ a b c Walton, Mark (June 20, 2018).

"How we entered the "second age" of TV" .

whathifi .

^ a b c d e f g h i j k l m n o p q r s t u v w x y z "Thoughts on the Aughts: What made the Golden Age of TV glow? - Chicago Tribune" . Archived from the original on August 9, 2018 . Retrieved August 9, 2018 .

^ "America fell in love with British TV - Telegraph" . 19 July 2014.

^ a b c d e f g h Great TV Shows That Were Cancelled Too Soon |Flickering Myth ^ a b c d e Leopold, Todd (May 6, 2013).

"The new, new TV golden age" . CNN.

^ a b "What to watch: Fleabag, Chernobyl highlight why TV is having another golden age" .

Stuff . June 8, 2019.

^ a b c d e f g h The 7 Best Prestige Dramas Streaming on HBO Max Right Now  – TheWrap ^ a b c d e f g h i j k l Peak TV Is Over, Welcome to Peak IP - The Hollywood Reporter ^ a b c d e f g h i j k Does New Year's Silence Signal the End of Peak TV? - The Hollywood Reporter ^ 'Peak TV' or Peak OTT? From Louis C.K. to Seeso, Players Jockey for Position in a Crowded Market|IndieWire ^ Hibberd, James (January 12, 2017).

"FX Chief Regrets Passing on 'Breaking Bad' " .

EW.com .

^ "What Makes a Hit? Why Godless Got the Attention Damnation Deserved" .

pastemagazine.com . January 24, 2018.

^ a b c d e " 'American Idol' And The Golden Age Of Reality Television" .

www.mediapost.com .

^ Doidge, Kristin Marguerite; Barnett, Charlotte (February 13, 2023).

"100 best TV shows of all time" .

stacker.com . Retrieved February 21, 2023 .

^ a b c d e f g Pandora's Box: A Conversation with Peter Biskind about Peak TV|Chronogram Magazine ^ a b c d A Guide to Hidden Gems in the Age of Peak TV -The Hollywood Reporter ^ "Meet the dramedy queens: the women who built TV's new golden age" .

theguardian . March 5, 2018.

^ a b c d Hester, Jere (August 18, 2015).

" 'Documentary Now!': Bill and Fred and Seth's Excellent Adventure – NBC Los Angeles" . NBC Universal.

^ Documentary Now! Why you should make this the next TV show you watch - The Guardian ^ How peak TV brought us the weird, nichey brilliance of Documentary Now. - Slate Magazine ^ a b c d e f g h i j k l m n Sons Of Sam: 11 True Crime Docuseries To Watch If You Like The Netflix Series | Cinemablend ^ a b c d e f g h i j k l m n Feinberg, Scott (June 27, 2022).

"How the Emmys Adopted Groupthink" .

The Hollywood Reporter .

^ a b c d e f g h i j k l m n o p q r s t u v w x What Does "Peak TV" Really Mean? - Slate ^ Stiernberg, Bonnie (April 29, 2021).

"No, It's Not "PC" Culture That Hurt the Legacy of "Entourage" " .

InsideHook .

^ a b c Fallout and the Post-Modern Television Post-Apocalypse - Paste Magazine ^ a b c d e "Are We Close To A Second Golden Age of TV Animation?" .

CBR . December 15, 2011.

^ a b c d e f g h i j k l 10 TV Shows That Prove The 1990s Was The Golden Age Of Television - CBR.com ^ a b c d e f g h i Hollywood Golden Ages: Prestige TV 1999-2016|The Ankler ^ a b c d e Desperately Seeking Emmys in the Era of Peak TV|Vanity Fair ^ "Television Shows - The Second Golden Age 2000-present (The Sopranos and later)" ^ a b c d e Peak TV Crunch: Can Apple TV+ Continue to Put Out Quality Sci Fi TV? - Cancelled Sci-Fi ^ Are 2D-Animated Shows in A Golden Age Right Now? - Game Rant ^ a b Gallucci, Nicole (January 18, 2019).

"23 extremely underrated TV shows you should binge ASAP" .

Mashable .

^ a b c d e f g h i The Secretive, Extravagant, Bighearted World of The Rings of Power, the Most Expensive Show Ever Made - Time ^ a b c d e f g h i j k l m n o p q r s Why is there a writers' strike? Blame the Golden Age of TV - Los Angeles Times ^ [ 77 ] [ 110 ] [ 22 ] [ 52 ] [ 61 ] [ 47 ] [ 15 ] [ 111 ] [ 37 ] [ 74 ] [ 103 ] [ 104 ] ^ Herman, Alison (October 17, 2024).

"Young Sheldon Sequel George & Mandy's First Marriage Is a Reversion to Form for Chuck Lorre: TV Review" .

Variety .

^ The Dark Side of Television's 'Golden Age' - Pacific Standard ^ 'The Good Wife': One Of Peak TV's Most Underappreciated Dramas – UPROXX ^ Grillo-Marxuach, Javier (September 24, 2014).

"Gilding the Small Screen: or, 'Is it just me or did TV get good all of a sudden?' " .

Los Angeles Review of Books .

^ a b "50 Best TV Shows of the 2010s" .

Rolling Stone . December 4, 2019.

^ a b c d Simpson, Connor (November 16, 2013).

"The Low Expectations for CBS' 'How I Met Your Mother' Spinoff" .

The Atlantic .

^ a b c d e f I'll Be Gone In The Dark And 13 Other Great 2020 Documentaries And Docuseries | Cinemablend ^ 'HELL ON WHEELS' IS BOTH A TACTICAL HOMAGE TO THE WESTERN GENRE AND A POSTMODERN PASTICHE|PopMatters ^ a b c d e f The Best TV Shows of 2023 (So Far)|Vogue ^ a b c d e f g h i j k l m "Telephilia: Has Television Become a More Relevant American Medium Than Art Film?" .

IndieWire . May 17, 2013.

^ a b c d e f g h i j k l Peak TV May Be Coming To An End - Forbes ^ a b Actors "Don't Want a Yacht"—They Just Want to Survive Peak TV|Vanity Fair ^ [ 73 ] [ 21 ] [ 123 ] [ 52 ] [ 15 ] [ 111 ] [ 74 ] [ 124 ] [ 122 ] ^ The Best TV Shows of 2024, From 'Shogun' to 'Fallout' - Business Insider ^ How "Industry" Made Prestige TV for the TikTok era|The New Yorker ^ a b c d e Streaming's Golden Age Is Suddenly Dimming - The New York Times ^ Kroll, Katy (January 19, 2015).

"How 'Jane the Virgin' Became a Sleeper Hit" .

Rolling Stone .

^ a b c d e f g h i j Carey, Jesse (August 17, 2015).

"Faith and the New Golden Age of Late-Night TV" .

^ "Justified: 10 Reasons You Should Watch This 10-Year-Old Show" . saturdayeveningpost.com. March 25, 2020.

^ a b c d This Decade Was a Golden Age for Reality TV|Glamour ^ The Golden Age of TV is Now|On Wisconsin Magazine ^ Why Leverage (2008) Was Peak Television? - Film Flare on YouTube ^ "Why Longmire is so popular with fans" . .cinemablend.com. September 17, 2019.

^ 10 Highlights Of The Golden Age Of Television, According To Reddit - Screen Rant ^ Love Death & Robots review – prestige TV with added sexbots|Television|The Guardian ^ [ 73 ] [ 7 ] [ 52 ] [ 47 ] [ 15 ] [ 111 ] [ 74 ] [ 91 ] [ 48 ] ^ a b c d "The 'Golden Age of TV' Has A Lot of People Worried — Here's Why" .

Fortune .

^ "The Best TV Shows of the Decade" .

Goomba Stomp . December 23, 2019.

^ Nunes, Tony (August 9, 2017).

"Are We Still in the Golden Age of Television?" .

GeekDad .

^ "Every Nathan for You Segment, Ranked" .

morethanadequate . August 4, 2020.

^ a b c d e f g h i j Picheta, Rob (April 25, 2020).

" 'Parks and Rec,' 'Friends,' 'The Office:' We're in a golden age of TV re-runs. Soon they'll be the only thing on" . CNN.

^ Han, Angie (August 8, 2025).

"Outlander: Blood of My Blood Review: Starz Prequel Is a Richly Rendered Delectably Romantic Treat" .

TheHollywoodReporter .

^ "The Golden Age of television is just getting started" .

Sky Group . November 7, 2017.

^ Mangan, Lucy (June 23, 2017).

"Even better this time round: The Crystal Maze, Twin Peaks and our golden age of TV reboots" .

The Guardian .

^ O'Keeffe, Kevin (June 11, 2015).

" 'Queer As Folk' Should Be Remembered as the Groundbreaking, Powerful Television It Is" .

Mic . Retrieved August 31, 2021 .

^ Harris, Lauren Carroll (May 19, 2016).

" 'So complex, so real': why Rake is one of the best shows on Australian TV" .

The Guardian .

^ Lyons, Siobhan (July 7, 2016).

"Bloody good TV: how Rake changed Australian television" .

The Conversation .

^ 'This Is Peak TV': Alan Ritchson Hypes Reacher Season 3 as the Best Season Yet - CBR ^ Thurm, Eric (October 31, 2016).

" Regular Show : The Most Inventive Show of TV's Nostalgia Boom" .

GQ .

^ Brennan, Matt (May 31, 2018).

"The Golden Age of Television Is Officially Over – Paste" .

Paste .

^ With Rings of Power, Amazon Bets a Billion on One Show to Rule Them All - Bloomberg.com ^ Goodman, Tim (January 17, 2013).

"Ripper Street: TV Review" .

The Hollywood Reporter .

^ a b c d e f "The Golden Age of Television: the 50 Best TV-shows of 2010-2019" .

The Vore .

^ Riverdale season 3 episode 22 review: Survive the Night|Den of Geek ^ Woods, Sean (August 9, 2006).

"Rolling Stone : Rome : Review" .

Rolling Stone . Archived from the original on October 17, 2006.

^ "How the binge drop led to a golden age of TV characters" .

^ a b c d e f g h i j k l m n o 11 ways to watch free movies and shows - Polygon ^ 'Severance' fans praise season two: "peak television is back"|NME ^ [ 64 ] [ 23 ] [ 71 ] [ 24 ] [ 107 ] [ 42 ] [ 8 ] [ 160 ] [ 18 ] [ 28 ] [ 5 ] [ 12 ] ^ REVIEW: Shogun Premiere Resurrects the Golden Age of Television - CBR.com ^ Rich, Katey (2024-05-20).

" 'Shogun' Starts Some Drama" .

Los Angeles Magazine .

^ a b c d e We Have Reached Peak "Therapy TV"|The New Yorker ^ a b c "Can We Watch Enough for TV's 'Golden Age' to Last?" .

Ad Age . May 29, 2015.

^ Why Peak TV Has Made Emmy Voting Almost Impossible - The Wrap ^ Peak TV Ends as Scripted Series Crash in 2023: Reports - The Hollywood Reporter ^ Herman, Alison (June 4, 2025).

"Owen Wilson Wages A Successful Charm Offensive In Golf Comedy Stick: TV Review" .

Variety .

^ a b c Network at 40: the flawed satire that predicted Trump and cable 'news porn'|Movies|The Guardian ^ a b c How Edith Wharton Became Prestige TV's Most Influential Writer - Town & Country Magazine ^ a b c d Why Peak TV May Have Reached Its End - After A Decade of Success - Forbes ^ [ 170 ] [ 155 ] [ 110 ] [ 22 ] [ 98 ] [ 4 ] [ 52 ] [ 43 ] [ 74 ] [ 171 ] [ 67 ] [ 16 ] [ 48 ] ^ Aucoin, Don.

" 'Suits' fits the need for a diverting pandemic binge" .

The Boston Globe .

^ TV's Antihero Era Is Over. Welcome to the Golden Age of Hope. - Esquire ^ [ 174 ] [ 21 ] [ 110 ] [ 98 ] [ 52 ] [ 14 ] [ 164 ] [ 74 ] [ 171 ] [ 18 ] ^ Peikert, Mark (4 October 2015).

" 'The Affair' Season 2 Review: Joshua Jackson, Ruth Wilson, Dominic West Prove That TV's Golden Age is Real" .

TheWrap . Retrieved 4 January 2024 .

^ Dean, Michelle.

"The Frustrations of The Affair's Third Season" .

The New Republic . Retrieved 4 January 2024 .

^ a b 'American Idol' And The Golden Age Of Reality Television-TVBlog ^ Chapman, Wilson (January 12, 2023).

"John Landgraf Says Cost-Cutting Is Good for White Men, Not for Diversity" .

IndieWire .

^ [ 155 ] [ 21 ] [ 7 ] [ 123 ] [ 61 ] [ 171 ] [ 62 ] [ 104 ] [ 18 ] ^ " 'The Good Place' Became the Last Great Sitcom on Network TV by Daring Its Audience to Be Better" .

Time .

^ Rothman, Joshua; Overbey, Erin (28 August 2017).

"How TV Became Art | The New Yorker" .

www.newyorker.com .

^ Hart, Maggie (April 27, 2018).

"In the "Golden Age" of Television, Spring Is The New Fall" .

Instinct Culture .

^ a b c The Golden Age of Bad TV: Ludicrous Shows You Can't Stop Watching | Observer ^ Goodman, Tim (March 27, 2011).

"The Killing: TV Review" .

The Hollywood Reporter .

^ Review: Michael Douglas Can't Save Netflix's Kominsky Method|TIME ^ With 'Kominsky Method' Lorre Gets The Netflix Boost – The Forward ^ Bendix, Trish (July 17, 2017).

"Commentary: How 'The L Word' Changed Lesbian Television Forever" . NBC News . Retrieved April 23, 2021 .

^ 'The Last of Us': Gaming as peak TV|Mint Lounge ^ "The Best TV Shows of the Decade, Ranked" .

IndieWire . December 3, 2019.

^ a b c d 'The Mandalorian' is the first TV show that actually looks like a movie. That might be a problem.

The Washington Post ^ The ways we watch - The Washington Post ^ Has Peak TV peaked?: Quality shows are becoming scarce as "mediocre filler" thrives - PRIMETIMER ^ The Literal Peaks of Peak TV - Vulture ^ The Challenge of Surviving Season 2 in the Peak TV Era - The Hollywood Reporter ^ [ 192 ] [ 193 ] [ 194 ] [ 195 ] [ 110 ] [ 7 ] [ 98 ] [ 171 ] [ 25 ] ^ We're In A Golden Age Of Fantasy Animation - Nerdist ^ Armstrong, Jennifer Keishin (10 January 2019).

"The Sopranos: A revolutionary show we'll talk about forever" .

www.bbc.com .

^ "20 Years Ago, 'The Sopranos' Sparked A Golden Age For TV" .

www.wbur.org . 9 January 2019.

^ a b Opinion|TV Is About to Get a Whole Lot Worse - The New York Times ^ [ 73 ] [ 198 ] [ 16 ] [ 199 ] [ 47 ] [ 15 ] [ 159 ] [ 37 ] [ 38 ] [ 91 ] [ 122 ] [ 200 ] [ 104 ] [ 48 ] [ 80 ] ^ "Gateway Episodes: The Thick of It" .

Slate Magazine . August 4, 2014 . Retrieved September 10, 2019 .

^ "Veep and The Thick of It: A Study in Transatlantic Profanity" . Airship Daily. Archived from the original on April 22, 2023 . Retrieved September 10, 2019 .

^ "10 Best TV Shows Like Starz's The Serpent Queen" . screenrant.com. September 14, 2022 . Retrieved January 2, 2023 .

^ It's All Content: Peak TV's Crash and the New Era of Television - Paste Magazine ^ 20 TV shows to watch while chilling out this fall - The Boston Globe ^ McFarland, Melanie (September 8, 2006).

"On TV: Quality comes down to 'The Wire' " .

seattlepi.com .

^ [ 73 ] [ 207 ] [ 47 ] [ 15 ] [ 37 ] [ 91 ] [ 122 ] [ 80 ] ^ 21st-Century TV Dramas: Exploring the New Golden Age - Google Books (pg.5) ^ The 2010s Brought Us Peak TV — and the Next Decade Promises Much, Much More of It - Rolling Stone ^ "Get Schooled on Cutting for the Golden Age of TV by Editors of 'Breaking Bad' and 'The Wire' " .

No Film School . June 16, 2016.

^ 'WandaVision' Is the Weird Disney+ 'Hit' That Could Change Streaming's Future - IndieWire ^ Kang, Inkoo (December 23, 2019).

"Watchmen Was a Family Saga, Not Just a Superhero Story" .

Slate Magazine .

^ "Meet the dramedy queens: the women who built TV's new golden age" .

The Guardian . March 5, 2018.

^ a b c d Is the Party Over for Peak TV?|Vanity Fair ^ Cut HBO Max Shows Head to Tubi and Roku, Including Westworld, The Nevers and More - CBR.com ^ [ 77 ] [ 123 ] [ 215 ] [ 52 ] [ 216 ] [ 128 ] [ 85 ] ^ Breaking News - Sundance Now Set to Bring "White Lies" to U.S.|TheFutonCritic.com ^ How 'Winning Time' Combined Prestige TV and Basketball Legend - The Ringer ^ Why 'Wolf Hall's Return Is So Important to Public Broadcasting|Telly Visions ^ a b c "Yellowstone Is Conservative Prestige TV" .

TVGuide.com .

^ [ 221 ] [ 22 ] [ 4 ] [ 123 ] [ 215 ] [ 16 ] [ 170 ] ^ a b c Zacharek, Stephanie (2015).

"Why Avengers: Age of Ultron Fills this Buffy Fan with Despair" .

The Village Voice .

Archived May 18, 2015, at the Wayback Machine ^ a b Why 'Frasier' Is Peak Comfort Television - The Atlantic ^ a b c d e MEET THE READER: Peak TV; Weak TV – Script Magazine ^ Harrison, Mark (November 23, 2023).

"Doctor Who in the 2010s: the Matt Smith, Peter Capaldi, and Jodie Whittaker years" .

Film Stories . Retrieved April 12, 2025 .

^ a b c "CNN's The 2000s: A Look Back at the Dawn of TV's New Golden Age" .

Paley Center . June 15, 2018.

^ [ 224 ] [ 27 ] [ 164 ] [ 103 ] [ 12 ] ^ [ 6 ] [ 143 ] [ 103 ] [ 27 ] [ 10 ] [ 12 ] ^ Barry Levinson: The Oscar-Winning Director Who Decades Ago Saw TV's Peak Potential and Trump-like Danger - IndieWire ^ a b 'Homicide: Life on the Streets' laid the groundwork for Peak TV – and it's finally available to stream for new and old fans of the series - The Conversation U.S.

^ Returning 'Mystery Science Theater 3000' was a pre-Internet web series - Austin American-Statesman ^ Sepinwall, Alan (21 May 2013).

The Revolution Was Televised, by Alan Sepinwall . Simon and Schuster.

ISBN 978-1-4767-3967-0 .

^ Rolling Stone has come up with the 100 greatest TV shows of all time. My list is a little different. - The Washington Post ^ [ 6 ] [ 234 ] [ 103 ] [ 10 ] [ 12 ] ^ a b The Technology, Business, and Economics of Streaming Video - Google Books (pg.290) ^ "Ex-files no longer: Partners once more - Media, News - The Independent" .

Independent.co.uk . February 28, 2009. Archived from the original on February 28, 2009.

^ [ 16 ] [ 237 ] [ 37 ] [ 103 ] [ 27 ] [ 12 ] ^ a b c d e 23 Great TV Shows That Ended Too Soon – CBR ^ Documentary Now!|Television Academy ^ "18 Things You Didn't Know About Rachel Bloom" .

Alma . December 28, 2018.

^ "Mr Robot creator Sam Esmail: 'The world has become unreliable' " .

the Guardian . October 17, 2017.

^ "David Fincher" .

Television Academy .

^ "TV Stars Discuss the 'Second Golden Age of Television'|Ashby Dodd" .

[ permanent dead link ] ^ "Noah Hawley" .

Television Academy .

^ “Coexisting in the Same Universe”: Directors Justin Chon and Kogonada Discuss Dividing Directing Duties on the New Apple TV+ Series Pachinko|Filmmaker Magazine ^ The Underground Railroad: The Wound and the Remedy|Current|The Criterion Collection ^ The Underground Railroad|Television Academy ^ Schwerdtfeger, Conner (May 16, 2017).

"The 15 Best Comedies On TV Right Now" .

CINEMABLEND .

^ Austin, Nicola (August 17, 2024).

"Bad Monkey Review" .

Empire .

^ BBC Culture Names 'The Wire' the Best Series of the 21st Century - IndieWire ^ Laws, Zach (June 17, 2019).

"Emmy spotlight: David Milch deserves to ride off into the 'Deadwood' sunset with a victory for writing" .

^ Kheraj, Alim (August 14, 2017).

"queen of tv shonda rhimes has signed a deal with netflix" . Archived from the original on December 22, 2021.

^ "Shawn Ryan: The man behind 'The Shield' " .

Los Angeles Times . August 24, 2008.

^ Syme, Rachel (November 21, 2017).

"The Trouble With Our 'Golden Age' of TV" .

The New Republic .

^ "I Apologize And I'd Like To Start Over:" Why Aaron Sorkin Apologized For His Controversial 3-Season HBO Drama - Screen Rant ^ Hedegaard, Erik (September 29, 2014).

"How'd an Ex-Food Addict Create TV Smash 'Sons of Anarchy'?" .

Rolling Stone .

^ Armstrong, Jennifer Keishin (7 March 2017).

"We should thank Buffy for today's 'Golden Age' of television" .

www.bbc.com .

^ Travers, Ben (August 6, 2025).

"Platonic Is Just What You're Looking For" .

Indiewire .

^ Inside the Art of the Peak TV Overall Deal - Yahoo ^ Ozark|Television Academy ^ "Feature: The golden age of TV" .

the Guardian . May 20, 2006.

^ a b c "Keegan-Michael Key and Jordan Peele Are Ending "Key & Peele" After This Season-Comedy Bureau" .

The Comedy Bureau - LA Comedy and Open Mics .

[ permanent dead link ] ^ "13 Reasons Why" .

www.goldenglobes.com .

^ "Jane Lynch" .

Television Academy .

^ Yuan, Jada (April 27, 2017).

"Elisabeth Moss Is the Queen of Peak TV" .

Vulture .

^ Domenech, Ben (August 19, 2022).

"The quiet end of the Golden Age of Television" . The Spectator World . Retrieved February 21, 2023 .

^ "Jesse Plemons" .

Television Academy .

^ Zaitchik, Alexander.

"Stephen Colbert Won't Save Us, "Game of Thrones" Isn't That Good: This "Golden Age" of TV is a Sham" .

Films For Action .

^ a b c d "The golden age of TV" .

The Irish Times . Retrieved June 15, 2019 .

^ "Rugrats Is Coming Back to NIckelodeon" .

TVGuide.com .

^ Turchiano, Danielle (March 21, 2019).

" 'Schitt's Creek' Renewed for a Sixth and Final Season" .

^ a b De Pablos, Emiliano (October 12, 2019).

"Spain's TV Golden Age Surges Forward" .

Variety .

^ Spanish TV Titles at Berlin 2025: Five Takes – Variety ^ Ted Lasso|Television Academy ^ The End of Peak TV? Not So FAST - Variety ^ a b c 'Mins' and the Painful Death of Peak TV - Rolling Stone ^ a b c Peak TV is over as Netflix becomes 'unwatchable', Peter Biskind says|Fortune ^ Netflix Still Makes "Prestige TV", Insists Bela Bajaria – Deadline ^ [ 78 ] [ 64 ] [ 65 ] [ 23 ] [ 15 ] [ 111 ] [ 159 ] [ 38 ] [ 278 ] [ 122 ] [ 279 ] ^ Beef|Television Academy ^ Daisy Jones & The Six|Television Academy ^ Swarm|Television Academy ^ Documentary Now!|Television Academy ^ 'Documentary Now' Is Pure, 100-Percent Film-Nerd Catnip – Rolling Stone ^ Emily in Paris|Television Academy ^ Cobra Kai|Television Academy External links [ edit ] Prestige TV: How to Know You're Watching a "Good" Show on Vulture 13 Rules for Creating Prestige TV Dramas also on Vulture The Twilight of Prestige Television on The New Yorker NewPP limit report
Parsed by mw‐web.codfw.main‐554b8dbc64‐cpmxj
Cached time: 20250818130314
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 1.754 seconds
Real time usage: 1.877 seconds
Preprocessor visited node count: 18028/1000000
Revision size: 124996/2097152 bytes
Post‐expand include size: 200808/2097152 bytes
Template argument size: 8530/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 838170/5000000 bytes
Lua time usage: 0.633/10.000 seconds
Lua memory usage: 7004202/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1373.051      1 -total
 60.94%  836.674      2 Template:Reflist
 33.21%  456.012    100 Template:Cite_web
  8.77%  120.387      8 Template:Cite_news
  4.98%   68.411      1 Template:Short_description
  3.81%   52.247     19 Template:Refn
  3.74%   51.399     11 Template:Cite_magazine
  3.01%   41.369      2 Template:Pagetype
  2.69%   36.989      1 Template:Article_for_deletion/dated
  2.35%   32.329      1 Template:Ambox Saved in parser cache with key enwiki:pcache:74717441:|#|:idhash:canonical and timestamp 20250818130314 and revision id 1306429603. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_shows_considered_as_Peak_TV&oldid=1306429603 " Categories : 1990s in American television 2000s in American television 2010s in American television 2020s in American television Golden ages (metaphor) History of television in the United States 1990s in television 2000s in television 2010s in television 2020s in television 1990s in animation 2000s in animation 2010s in animation 2020s in animation 1999 establishments in the United States 1999 in animation Postmodern art Lists of television shows Postmodern television Hidden categories: Webarchive template wayback links All articles with dead external links Articles with dead external links from August 2025 Articles with permanently dead external links Articles with short description Short description is different from Wikidata Noindexed articles Articles for deletion This page was last edited on 17 August 2025, at 18:20 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of shows considered as Peak TV Add languages Add topic

