Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References 2 External links Toggle the table of contents Bright-Landry Hockey Center Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 42°22′06″N 71°07′38″W ﻿ / ﻿ 42.368342°N 71.127141°W ﻿ / 42.368342; -71.127141 From Wikipedia, the free encyclopedia (Redirected from Bright Hockey Center ) Ice-hockey arena in Boston, Massachusetts This article includes a list of general references , but it lacks sufficient corresponding inline citations .

Please help to improve this article by introducing more precise citations.

( April 2020 ) ( Learn how and when to remove this message ) Bright-Landry Hockey Center Former names Donald C. Watson Rink (1956–1979) Location 65 North Harvard Street Allston, Massachusetts 02134 Owner Harvard University Operator Harvard University Capacity 3,095 (hockey) Surface 204x87 ft (hockey) Construction Opened 1956 Renovated 1979, 2014 Tenants Harvard Crimson ( NCAA ) (1956–1978, 1979–present) Boston Pride ( NWHL ) (2015–2016) The Bright-Landry Hockey Center is a 3,095- seat ice-hockey arena in the Allston neighborhood of Boston , Massachusetts , United States. It is home to the Harvard University Crimson men's and women's ice hockey teams. It is named for Alec Bright , class of 1919, a former hockey player, and C. Kevin Landry, class of 1966, a donor to the Harvard athletic department.

[ 1 ] Inside Bright Center In 1956, the Donald C. Watson Rink was opened just north of Harvard Stadium at Soldiers Field, the area in the Allston neighborhood of Boston used by Harvard athletics, just across the Charles River from campus. The rink held approximately 2,000 people, but did not have many modern amenities. When plans were made to upgrade facilities, the $5-million cost became prohibitive, and the decision was made to renovate Watson Rink. In 1978, following the hockey season, the walls were removed and the roof was extended before the new arena itself was installed.  After a season without a full-time home, the "new" arena opened on November 19, 1979, with an exhibition between Harvard and the 1980 USA Olympic hockey team.

In November 2006, Bright Arena was home to the 2006 Friendship Cup, the Cup's debut year. Team USA Alumni, Team Canada Alumni, Team Gazprom and the Boston Bruins Alumni team all participated in the event. The Bruins defeated Team USA, while Gazprom defeated Team Canada.

The arena was also home to the Boston Pride of the National Women's Hockey League for the 2015–16 NWHL season in which the Pride won the Isobel Cup Championship.

The Bright-Landry Center, when used for ice hockey, shares a design quirk with the Bruins' still-standing "original" home rink, today's Northeastern University-located Matthews Arena – the opposing team's benches at the Bright-Landry Center exist on opposing sides of the rink, just as they also did in the 20th century Boston Garden (1928–1995) for ice hockey games.

2008 2008, showing the opposing-side team bench locations for hockey.

References [ edit ] ^ "Harvard Athletics Renames Hockey Facility to Bright-Landry Hockey Center, Begins Year-Long Construction Project" .

Harvard University Athletics . October 22, 2013 . Retrieved June 8, 2024 .

External links [ edit ] 2005–06 Harvard Men's Hockey Media Guide Directions [ permanent dead link ] v t e Harvard Crimson men's ice hockey Venues Franklin Park (1897–1904) Harvard Stadium Rink (1904–1911) Boston Arena (1911–1917, 1921–1956) Pavilion Rink (1919–1921) Donald C. Watson Rink (1956–1978) Walter Brown Arena (1978–1979) Bright Hockey Center (1979–present) Coaches no coach (1897–1903, 1918–19) Alfred Winsor (1903–17, 1923–24) William Henry Claflin Jr.

(1919–23) Edward Bigelow (1924–27) Joseph Stubbs (1927–38) Clark Hodder (1938–42) John Chase (1942–43, 1945–50) Cooney Weiland (1950–71) Bill Cleary (1971–90) Ronn Tomassoni (1990–99) Mark Mazzoleni (1999–2004) Ted Donato (2004– ) Seasons 1897–98 1898–99 1899–1900 1900–01 1901–02 1902–03 1903–04 1904–05 1905–06 1906–07 1907–08 1908–09 1909–10 1910–11 1911–12 1912–13 1913–14 1914–15 1915–16 1916–17 1918–19 1919–20 1920–21 1921–22 1922–23 1923–24 1924–25 1925–26 1926–27 1927–28 1928–29 1929–30 1930–31 1931–32 1932–33 1933–34 1934–35 1935–36 1936–37 1937–38 1938–39 1939–40 1940–41 1941–42 1942–43 1945–46 1946–47 1947–48 1948–49 1949–50 1950–51 1951–52 1952–53 1953–54 1954–55 1955–56 1956–57 1957–58 1958–59 1959–60 1960–61 1961–62 1962–63 1963–64 1964–65 1965–66 1966–67 1967–68 1968–69 1969–70 1970–71 1971–72 1972–73 1973–74 1974–75 1975–76 1976–77 1977–78 1978–79 1979–80 1980–81 1981–82 1982–83 1983–84 1984–85 1985–86 1986–87 1987–88 1988–89 1989–90 1990–91 1991–92 1992–93 1993–94 1994–95 1995–96 1996–97 1997–98 1998–99 1999–2000 2000–01 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09 2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20 2020–21 2021–22 2022–23 2023–24 2024–25 Conference affiliations Intercollegiate Hockey Association (1901–1911) Intercollegiate Hockey League (1912–1917) Triangular Hockey League (1919–1926) Pentagonal League (1933–1943, 1946–1955) ECAC Hockey (1961–Present) Rivalries Cornell Yale Culture & lore Beanpot Love Story All-time leaders Statistical leaders Scott Fusco (240 Points ) Lane MacDonald (111 Goals ) Grant Blair (72 Wins) Retired numbers Bill Cleary (4) National championships 1989 Frozen Four appearances 1955 1957 1958 1969 1971 1974 1975 1983 1986 1987 1989 1994 2017 NCAA Tournament appearances 1955 1957 1958 1969 1971 1974 1975 1982 1983 1985 1986 1987 1988 1989 1993 1994 2002 2003 2004 2005 2006 2015 2016 2017 2023 Conference Tournament titles ECAC Hockey : 1963 1971 1983 1987 1994 2002 2004 2006 2015 2017 Hobey Baker winners Mark Fusco (1983) Scott Fusco (1986) Lane MacDonald (1989) Jimmy Vesey (2016) Harvard University Cambridge, MA v t e ECAC Hockey Teams Brown Bears men women Clarkson Golden Knights men women Colgate Raiders men women Cornell Big Red men women Dartmouth Big Green men women Harvard Crimson men women Princeton Tigers men women Quinnipiac Bobcats men women Rensselaer Engineers men women St. Lawrence Saints men women Union Garnet Chargers men women Yale Bulldogs men women Venues Meehan Auditorium (Brown) Cheel Arena (Clarkson) Class of 1965 Arena (Colgate) Lynah Rink (Cornell) Thompson Arena (Dartmouth) Bright Hockey Center (Harvard) Hobey Baker Memorial Rink (Princeton) M&T Bank Arena (Quinnipiac) Houston Field House (Rensselaer) Appleton Arena (St. Lawrence) Achilles Rink (Union) Ingalls Rink (Yale) Herb Brooks Arena (Men's tournament) Men's awards All-ECAC Hockey Team Player of the Year Rookie of the Year Tim Taylor Award (Coach of the Year) Best Defensive Defenseman Best Defensive Forward Ken Dryden Award (Best Goaltender) Student-Athlete of the Year Wayne Dean Sportsmanship Award Most Outstanding Player in Tournament All-Tournament Team Women's awards Women's champions Men's seasons 1961–62 1962–63 1963–64 1964–65 1965–66 1966–67 1967–68 1968–69 1969–70 1970–71 1971–72 1972–73 1973–74 1974–75 1975–76 1976–77 1977–78 1978–79 1979–80 1980–81 1981–82 1982–83 1983–84 1984–85 1985–86 1986–87 1987–88 1988–89 1989–90 1990–91 1991–92 1992–93 1993–94 1994–95 1995–96 1996–97 1997–98 1998–99 1999–00 2000–01 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09 2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20 2020–21 2021–22 2022–23 2023–24 2024–25 v t e Harvard University History John Harvard statue President Alan Garber Board of Overseers President and Fellows Provost John Manning Library Arts and Sciences Dean Hopi Hoekstra College Dean Rakesh Khurana Radcliffe College Freshman dormitories Upperclass houses Adams Cabot Currier Dudley Dunster Eliot Kirkland Leverett Lowell Mather Pforzheimer Quincy Winthrop Undergraduate organizations Hasty Pudding Theatricals The Harvard Advocate The Harvard Crimson The Harvard Independent The Harvard Lampoon Continuing Education Dean Nancy Coleman Extension School Extension School history Summer School Engineering and Applied Sciences Dean David C. Parkes Lyman Laboratory of Physics Graduate School Dean Emma Dench Libraries Cabot Harvard-Yenching Houghton Harvard Review Lamont Pusey Widener Harry Elkins Widener Eleanor Elkins Widener Grossman Centers, institutes, and societies Asia Center Center for African and African American Research Du Bois Institute Center for Astrophysics Center for Chinese Studies Center for European Studies Center for Visual Arts Center for Hellenic Studies Dumbarton Oaks Harvard Forest Rowland Institute Ukrainian Research Institute Business Dean Srikant Datar Baker Library/Bloomberg Center Harvard Business Publishing Harvard Business Review Harvard Business School RFC Spangler Center Design Dean Sarah Whiting Harvard Design Magazine Center for Housing Studies Divinity Dean David N. Hempton Education Dean Bridget Terry Long Government Dean Jeremy M. Weinstein Ash Center Belfer Center Carr Center Center for American Political Studies Center for Ethics Center for Housing Studies Center for Nonprofit Organizations Center for Public Leadership Institute of Politics Rappaport Institute Shorenstein Center The Journalist's Resource Law Dean John F. Manning Berkman Klein Center Civil Rights-Civil Liberties Law Review International Law Journal Journal of Law & Technology Journal on Legislation Law Record Law Review Medicine Dean George Q. Daley Broad Institute Medical Library Anatomical Museum Program in Health Sciences School of Dental Medicine Public Health Dean Michelle Ann Williams Museums and arboretum Arnold Arboretum Harvard Art Museums Archaeology and Ethnology Museum Busch–Reisinger Museum Fogg Museum Sackler Museum Collection of Scientific Instruments Glass Flowers Mineralogical Museum General Artemas Ward House Natural History Museum Comparative Zoology Museum Herbaria Museum of the Ancient Near East Cambridge campus Boylston Hall Bradley Memorial Discobolus Gates of Harvard Yard Graduate Center Harvard Hall Memorial Church Choir Harvard Yard Massachusetts Hall Memorial Hall Night Wall I Peabody Terrace President's House Science Center Smith Campus Center University Hall Centers and institutes Harvard Innovation Labs Computing Center Harvard Radcliffe Institute Schlesinger Library Institute for Advanced Theater Training Nieman Foundation for Journalism Real Colegio Complutense Villa I Tatti Wyss Institute People List of Harvard University people Non-graduate alumni Athletics Teams Baseball Men's basketball Women's basketball Fencing Football Men's ice hockey Women's ice hockey Men's lacrosse‎ Men's rugby Women's rugby Men's soccer Women's soccer Men's squash Men's volleyball Women's volleyball Venues Bright-Landry Hockey Center Harvard Stadium Jordan Field Lavietes Pavilion Ohiri Field Malkin Athletic Center Newell Boathouse Weld Boathouse Rivalries Cornell (hockey) Yale (football) Miscellaneous Anti-Vietnam War protests Alma mater Commencement traditions Academic regalia Graduate Students Union Heraldry Tercentenary celebration Harvard Magazine Harvard University Press Lionel de Jersey Harvard Math 55 Society of Fellows University Professor Harvard–Adam Dziewonski Observatory Excellence Without a Soul Category Commons v t e Sports venues in the Greater Boston area Active Boston Agganis Arena The Auerbach Center Alumni Stadium Bright-Landry Hockey Center Cabot Center Case Gym Conte Forum Eddie Pellagrini Diamond Fenway Park Fitness and Recreation Center George Wright Golf Course Harvard Stadium Jordan Field Joseph J. O'Donnell Field Lavietes Pavilion Linda Johnson Smith Soccer Stadium Matthews Arena Monan Park Nickerson Field Ohiri Field Reggie Lewis Track and Athletic Center TD Garden Tennis and Racquet Club Warrior Ice Arena White Stadium William J. Devine Memorial Golf Course Greater Boston Alumni Hall Amica Mutual Pavilion Bentley Arena Bowditch Field Brae Burn Country Club Bridgewater Ice Arena Campanelli Stadium Chace Athletic Center Chapey Field at Anderson Stadium Chelmsford Forum Commerce Bank Field at Foley Stadium The Country Club DCU Center Delta Dental Stadium Dilboy Stadium Fitton Field Framingham Country Club Fraser Field Gill Stadium Gillette Stadium Hanover Insurance Park at Fitton Field Hart Center Holman Stadium John A. Ryan Arena Leary Field LeLacheur Park Lundholm Gym Malkin Athletic Center Mount Hood Golf Club New England Baseball Complex New England Sports Center New Hampshire Motor Speedway Newton Campus Soccer Field Newton Commonwealth Golf Course Oakley Country Club Parsons Field Paul E. Tsongas Center at UMass Lowell Paul Walsh Field Pizzitola Sports Center Plainridge Park Polar Park Raymond J. Bourque Arena Richard Gouse Field at Brown Stadium Schneider Arena Shriners Auditorium SNHU Arena Stoklosa Alumni Field Vesper Country Club Veterans Memorial Stadium Wallace Civic Center Warren H. Doane Diamond Whittemore Center Wildcat Stadium Worcester Country Club Zesiger Sports and Fitness Center Defunct Alumni Gymnasium Boston Garden Boulevard Park Braves Field Charles River Speedway Congress Street Grounds Cyclorama Dartmouth Grounds Foxboro Park Foxboro Stadium Franklin Park Huntington Avenue Grounds Marvel Gymnasium McCoy Stadium McHugh Forum Mechanics Hall Merrimack Valley Course Messer Street Grounds Raceland Readville Race Track Rhode Island Auditorium South End Grounds Suffolk Downs Wonderland Park Worcester Agricultural Fairgrounds Never built Boston Sports Megaplex New Fenway Park 42°22′06″N 71°07′38″W ﻿ / ﻿ 42.368342°N 71.127141°W ﻿ / 42.368342; -71.127141 This article about a sports venue in Massachusetts is a stub . You can help Wikipedia by expanding it .

v t e This article related to a building or structure in Boston is a stub . You can help Wikipedia by expanding it .

v t e This article related to sports in Boston is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐dxcql
Cached time: 20250817233431
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.446 seconds
Real time usage: 0.579 seconds
Preprocessor visited node count: 2487/1000000
Revision size: 4522/2097152 bytes
Post‐expand include size: 215052/2097152 bytes
Template argument size: 3726/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 63178/5000000 bytes
Lua time usage: 0.231/10.000 seconds
Lua memory usage: 8330016/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  407.193      1 -total
 32.51%  132.383      7 Template:Navbox
 23.68%   96.428      1 Template:Harvard_Crimson_men&#039;s_ice_hockey_navbox
 16.60%   67.587      1 Template:Reflist
 14.54%   59.215      1 Template:Cite_web
 14.03%   57.127      1 Template:Infobox_venue
 12.60%   51.299      1 Template:Infobox
 12.04%   49.032      1 Template:Short_description
  9.81%   39.958      1 Template:More_footnotes_needed
  8.70%   35.430      1 Template:Ambox Saved in parser cache with key enwiki:pcache:2810486:|#|:idhash:canonical and timestamp 20250817233431 and revision id 1289766228. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Bright-Landry_Hockey_Center&oldid=1289766228 " Categories : Harvard Crimson ice hockey Harvard Crimson sports venues College ice hockey venues in Massachusetts Sports venues in Boston Boston Pride 1956 establishments in Massachusetts Sports venues completed in 1956 Northeastern United States sports venue stubs Boston building and structure stubs Boston sport stubs Hidden categories: Pages using gadget WikiMiniAtlas Articles with short description Short description matches Wikidata Articles lacking in-text citations from April 2020 All articles lacking in-text citations Use mdy dates from May 2025 Infobox mapframe without OSM relation ID on Wikidata All articles with dead external links Articles with dead external links from November 2016 Articles with permanently dead external links Coordinates on Wikidata All stub articles Pages using the Kartographer extension This page was last edited on 10 May 2025, at 18:23 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Bright-Landry Hockey Center Add languages Add topic

