Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Definition 2 Special cases 3 Approximating a Normal distribution 4 Similar and related distributions 5 Extensions to the Irwin–Hall distribution 6 See also 7 Notes 8 References Toggle the table of contents Irwin–Hall distribution 6 languages Català Deutsch Français Shqip 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Probability distribution Irwin–Hall distribution Probability density function Cumulative distribution function Parameters n ∈ N 0 Support x ∈ ∈ [ 0 , n ] {\displaystyle x\in [0,n]} PDF 1 ( n − − 1 ) !

∑ ∑ k = 0 ⌊ ⌊ x ⌋ ⌋ ( − − 1 ) k ( n k ) ( x − − k ) n − − 1 {\displaystyle {\frac {1}{(n-1)!}}\sum _{k=0}^{\lfloor x\rfloor }(-1)^{k}{\binom {n}{k}}(x-k)^{n-1}} CDF 1 n !

∑ ∑ k = 0 ⌊ ⌊ x ⌋ ⌋ ( − − 1 ) k ( n k ) ( x − − k ) n {\displaystyle {\frac {1}{n!}}\sum _{k=0}^{\lfloor x\rfloor }(-1)^{k}{\binom {n}{k}}(x-k)^{n}} Mean n 2 {\displaystyle {\frac {n}{2}}} Median n 2 {\displaystyle {\frac {n}{2}}} Mode { any value in [ 0 , 1 ] for n = 1 n 2 otherwise {\displaystyle {\begin{cases}{\text{any value in }}[0,1]&{\text{for }}n=1\\{\frac {n}{2}}&{\text{otherwise}}\end{cases}}} Variance n 12 {\displaystyle {\frac {n}{12}}} Skewness 0 Excess kurtosis − − 6 5 n {\displaystyle -{\tfrac {6}{5n}}} MGF ( e t − − 1 t ) n {\displaystyle {\left({\frac {\mathrm {e} ^{t}-1}{t}}\right)}^{n}} CF ( e i t − − 1 i t ) n {\displaystyle {\left({\frac {\mathrm {e} ^{it}-1}{it}}\right)}^{n}} In probability and statistics , the Irwin–Hall distribution , named after Joseph Oscar Irwin and Philip Hall , is a probability distribution for a random variable defined as the sum of a number of independent random variables, each having a uniform distribution .

[ 1 ] For this reason it is also known as the uniform sum distribution .

The generation of pseudo-random numbers having an approximately normal distribution is sometimes accomplished by computing the sum of a number of pseudo-random numbers having a uniform distribution; usually for the sake of simplicity of programming. Rescaling the Irwin–Hall distribution provides the exact distribution of the random variates being generated.

This distribution is sometimes confused with the Bates distribution , which is the mean (not sum ) of n independent random variables uniformly distributed from 0 to 1.

Definition [ edit ] The Irwin–Hall distribution is the continuous probability distribution for the sum of n independent and identically distributed U (0, 1) random variables: X = ∑ ∑ k = 1 n U k .

{\displaystyle X=\sum _{k=1}^{n}U_{k}.} The probability density function (pdf) for 0 ≤ ≤ x ≤ ≤ n {\displaystyle 0\leq x\leq n} is given by f X ( x ; n ) = 1 ( n − − 1 ) !

∑ ∑ k = 0 n ( − − 1 ) k ( n k ) ( x − − k ) + n − − 1 {\displaystyle f_{X}(x;n)={\frac {1}{(n-1)!}}\sum _{k=0}^{n}(-1)^{k}{n \choose k}(x-k)_{+}^{n-1}} where ( x − − k ) + {\displaystyle (x-k)_{+}} denotes the positive part of the expression: ( x − − k ) + = { x − − k x − − k ≥ ≥ 0 0 x − − k < 0.

{\displaystyle (x-k)_{+}={\begin{cases}x-k&x-k\geq 0\\0&x-k<0.\end{cases}}} Since k {\displaystyle k} is an integer, we have that ( x − − k ) + = ( x − − k ) {\displaystyle (x-k)_{+}=(x-k)} if and only if k ≤ ≤ ⌊ ⌊ x ⌋ ⌋ {\displaystyle k\leq \lfloor x\rfloor } . Hence, a completely equivalent expression of the pdf for 0 ≤ ≤ x ≤ ≤ n {\displaystyle 0\leq x\leq n} is given by f X ( x ; n ) = 1 ( n − − 1 ) !

⋅ ⋅ ∑ ∑ k = 0 ⌊ ⌊ x ⌋ ⌋ ( − − 1 ) k ( n k ) ( x − − k ) n − − 1 .

{\displaystyle f_{X}(x;n)={\frac {1}{(n-1)!}}\cdot \sum _{k=0}^{\lfloor x\rfloor }(-1)^{k}{\binom {n}{k}}(x-k)^{n-1}.} Thus the pdf is a spline (piecewise polynomial function) of degree n − 1 over the knots 0, 1, ..., n . In fact, for x between the knots located at k and k + 1, the pdf is equal to f X ( x ; n ) = 1 ( n − − 1 ) !

∑ ∑ j = 0 n − − 1 a j ( k , n ) x j {\displaystyle f_{X}(x;n)={\frac {1}{(n-1)!}}\sum _{j=0}^{n-1}a_{j}(k,n)x^{j}} where the coefficients a j ( k , n ) may be found from a recurrence relation over k a j ( k , n ) = { 1 k = 0 , j = n − − 1 0 k = 0 , j < n − − 1 a j ( k − − 1 , n ) + ( − − 1 ) n + k − − j − − 1 ( n k ) ( n − − 1 j ) k n − − j − − 1 k > 0 {\displaystyle a_{j}(k,n)={\begin{cases}1&k=0,j=n-1\\0&k=0,j<n-1\\a_{j}(k-1,n)+(-1)^{n+k-j-1}{n \choose k}{{n-1} \choose j}k^{n-j-1}&k>0\end{cases}}} The coefficients are also A188816 in OEIS . The coefficients for the cumulative distribution is A188668 .

The mean and variance are n /2 and n /12, respectively.

Special cases [ edit ] For n = 1, X follows a uniform distribution : f X ( x ) = { 1 0 ≤ ≤ x ≤ ≤ 1 0 otherwise {\displaystyle f_{X}(x)={\begin{cases}1&0\leq x\leq 1\\0&{\text{otherwise}}\end{cases}}} For n = 2, X follows a triangular distribution : f X ( x ) = { x 0 ≤ ≤ x ≤ ≤ 1 2 − − x 1 ≤ ≤ x ≤ ≤ 2 {\displaystyle f_{X}(x)={\begin{cases}x&0\leq x\leq 1\\2-x&1\leq x\leq 2\end{cases}}} For n = 3, f X ( x ) = { 1 2 x 2 0 ≤ ≤ x ≤ ≤ 1 1 2 ( − − 2 x 2 + 6 x − − 3 ) 1 ≤ ≤ x ≤ ≤ 2 1 2 ( 3 − − x ) 2 2 ≤ ≤ x ≤ ≤ 3 {\displaystyle f_{X}(x)={\begin{cases}{\frac {1}{2}}x^{2}&0\leq x\leq 1\\{\frac {1}{2}}(-2x^{2}+6x-3)&1\leq x\leq 2\\{\frac {1}{2}}(3-x)^{2}&2\leq x\leq 3\end{cases}}} For n = 4, f X ( x ) = { 1 6 x 3 0 ≤ ≤ x ≤ ≤ 1 1 6 ( − − 3 x 3 + 12 x 2 − − 12 x + 4 ) 1 ≤ ≤ x ≤ ≤ 2 1 6 ( 3 x 3 − − 24 x 2 + 60 x − − 44 ) 2 ≤ ≤ x ≤ ≤ 3 1 6 ( 4 − − x ) 3 3 ≤ ≤ x ≤ ≤ 4 {\displaystyle f_{X}(x)={\begin{cases}{\frac {1}{6}}x^{3}&0\leq x\leq 1\\{\frac {1}{6}}(-3x^{3}+12x^{2}-12x+4)&1\leq x\leq 2\\{\frac {1}{6}}(3x^{3}-24x^{2}+60x-44)&2\leq x\leq 3\\{\frac {1}{6}}(4-x)^{3}&3\leq x\leq 4\end{cases}}} For n = 5, f X ( x ) = { 1 24 x 4 0 ≤ ≤ x ≤ ≤ 1 1 24 ( − − 4 x 4 + 20 x 3 − − 30 x 2 + 20 x − − 5 ) 1 ≤ ≤ x ≤ ≤ 2 1 24 ( 6 x 4 − − 60 x 3 + 210 x 2 − − 300 x + 155 ) 2 ≤ ≤ x ≤ ≤ 3 1 24 ( − − 4 x 4 + 60 x 3 − − 330 x 2 + 780 x − − 655 ) 3 ≤ ≤ x ≤ ≤ 4 1 24 ( 5 − − x ) 4 4 ≤ ≤ x ≤ ≤ 5 {\displaystyle f_{X}(x)={\begin{cases}{\frac {1}{24}}x^{4}&0\leq x\leq 1\\{\frac {1}{24}}(-4x^{4}+20x^{3}-30x^{2}+20x-5)&1\leq x\leq 2\\{\frac {1}{24}}(6x^{4}-60x^{3}+210x^{2}-300x+155)&2\leq x\leq 3\\{\frac {1}{24}}(-4x^{4}+60x^{3}-330x^{2}+780x-655)&3\leq x\leq 4\\{\frac {1}{24}}(5-x)^{4}&4\leq x\leq 5\end{cases}}} Approximating a Normal distribution [ edit ] By the Central Limit Theorem , as n increases, the Irwin–Hall distribution more and more strongly approximates a Normal distribution with mean μ μ = n / 2 {\displaystyle \mu =n/2} and variance σ σ 2 = n / 12 {\displaystyle \sigma ^{2}=n/12} . To approximate the standard Normal distribution ϕ ϕ ( x ) = N ( μ μ = 0 , σ σ 2 = 1 ) {\displaystyle \phi (x)={\mathcal {N}}(\mu =0,\sigma ^{2}=1)} , the Irwin–Hall distribution can be centered by shifting it by its mean of n/2 , and scaling the result by the square root of its variance: ϕ ϕ ( x ) ≈ ≈ n ≫ ≫ 0 n 12 f X ( x n 12 + n 2 ; n ) {\displaystyle \phi (x){\overset {n\gg 0}{\approx }}{\sqrt {\frac {n}{12}}}f_{X}\left(x{\sqrt {\frac {n}{12}}}+{\frac {n}{2}};n\right)} This derivation leads to a computationally simple heuristic that removes the square root, whereby a standard Normal distribution can be approximated with the sum of 12 uniform U(0,1) draws like so: ∑ ∑ k = 1 12 U k − − 6 ∼ ∼ f X ( x + 6 ; 12 ) ∼ ∼ ˙ ˙ ϕ ϕ ( x ) {\displaystyle \sum _{k=1}^{12}U_{k}-6\sim f_{X}(x+6;12)\mathrel {\dot {\sim }} \phi (x)} Similar and related distributions [ edit ] The Irwin–Hall distribution is similar to the Bates distribution , but still featuring only integers as parameter. An extension to real-valued parameters is possible by adding also a random uniform variable with N − trunc( N ) as width.

Extensions to the Irwin–Hall distribution [ edit ] When using the Irwin–Hall for data fitting purposes one problem is that the IH is not very flexible because the parameter n needs to be an integer. However, instead of summing n equal uniform distributions, we could also add e.g.

U + 0.5 U to address also the case n = 1.5 (giving a trapezoidal distribution ).

The Irwin–Hall distribution has an application to beamforming and pattern synthesis as shown in Figure 1 of reference.

[ 2 ] [ 3 ] See also [ edit ] Bates distribution Normal distribution Central limit theorem Uniform distribution (continuous) Triangular distribution Notes [ edit ] ^ Johnson, N.L.; Kotz, S.; Balakrishnan, N. (1995) Continuous Univariate Distributions , Volume 2, 2nd Edition, Wiley ISBN 0-471-58494-0 (Section 26.9) ^ "Sidelobe behavior and bandwidth characteristics of distributed antenna arrays" . January 2018. pp.

1– 2.

^ Buchanan, K.; Adeyemi, T.; Flores-Molina, S. (2018).

"Sidelobe Behavior and Bandwidth Characteristics of Distributed Antenna Arrays" (PDF) .

Usnc-Ursi (2018 United States National Committee of URSI National Radio Science Meeting) . Retrieved 7 March 2025 .

References [ edit ] Hall, Philip . (1927) "The Distribution of Means for Samples of Size N Drawn from a Population in which the Variate Takes Values Between 0 and 1, All Such Values Being Equally Probable".

Biometrika , Vol. 19, No. 3/4., pp. 240–245.

doi : 10.1093/biomet/19.3-4.240 JSTOR 2331961 Irwin, J.O. (1927) "On the Frequency Distribution of the Means of Samples from a Population Having any Law of Frequency with Finite Moments, with Special Reference to Pearson's Type II".

Biometrika , Vol. 19, No. 3/4., pp. 225–239.

doi : 10.1093/biomet/19.3-4.225 JSTOR 2331960 v t e Probability distributions ( list ) Discrete univariate with finite support Benford Bernoulli Beta-binomial Binomial Categorical Hypergeometric Negative Poisson binomial Rademacher Soliton Discrete uniform Zipf Zipf–Mandelbrot with infinite support Beta negative binomial Borel Conway–Maxwell–Poisson Discrete phase-type Delaporte Extended negative binomial Flory–Schulz Gauss–Kuzmin Geometric Logarithmic Mixed Poisson Negative binomial Panjer Parabolic fractal Poisson Skellam Yule–Simon Zeta Continuous univariate supported on a bounded interval Arcsine ARGUS Balding–Nichols Bates Beta Generalized Beta rectangular Continuous Bernoulli Irwin–Hall Kumaraswamy Logit-normal Noncentral beta PERT Raised cosine Reciprocal Triangular U-quadratic Uniform Wigner semicircle supported on a semi-infinite interval Benini Benktander 1st kind Benktander 2nd kind Beta prime Burr Chi Chi-squared Noncentral Inverse Scaled Dagum Davis Erlang Hyper Exponential Hyperexponential Hypoexponential Logarithmic F Noncentral Folded normal Fréchet Gamma Generalized Inverse gamma/Gompertz Gompertz Shifted Half-logistic Half-normal Hotelling's T -squared Hartman–Watson Inverse Gaussian Generalized Kolmogorov Lévy Log-Cauchy Log-Laplace Log-logistic Log-normal Log-t Lomax Matrix-exponential Maxwell–Boltzmann Maxwell–Jüttner Mittag-Leffler Nakagami Pareto Phase-type Poly-Weibull Rayleigh Relativistic Breit–Wigner Rice Truncated normal type-2 Gumbel Weibull Discrete Wilks's lambda supported on the whole real line Cauchy Exponential power Fisher's z Kaniadakis κ-Gaussian Gaussian q Generalized hyperbolic Generalized logistic (logistic-beta) Generalized normal Geometric stable Gumbel Holtsmark Hyperbolic secant Johnson's S U Landau Laplace Asymmetric Logistic Noncentral t Normal (Gaussian) Normal-inverse Gaussian Skew normal Slash Stable Student's t Tracy–Widom Variance-gamma Voigt with support whose type varies Generalized chi-squared Generalized extreme value Generalized Pareto Marchenko–Pastur Kaniadakis κ -exponential Kaniadakis κ -Gamma Kaniadakis κ -Weibull Kaniadakis κ -Logistic Kaniadakis κ -Erlang q -exponential q -Gaussian q -Weibull Shifted log-logistic Tukey lambda Mixed univariate continuous- discrete Rectified Gaussian Multivariate (joint) Discrete: Ewens Multinomial Dirichlet Negative Continuous: Dirichlet Generalized Multivariate Laplace Multivariate normal Multivariate stable Multivariate t Normal-gamma Inverse Matrix-valued: LKJ Matrix beta Matrix normal Matrix t Matrix gamma Inverse Wishart Normal Inverse Normal-inverse Complex Uniform distribution on a Stiefel manifold Directional Univariate (circular) directional Circular uniform Univariate von Mises Wrapped normal Wrapped Cauchy Wrapped exponential Wrapped asymmetric Laplace Wrapped Lévy Bivariate (spherical) Kent Bivariate (toroidal) Bivariate von Mises Multivariate von Mises–Fisher Bingham Degenerate and singular Degenerate Dirac delta function Singular Cantor Families Circular Compound Poisson Elliptical Exponential Natural exponential Location–scale Maximum entropy Mixture Pearson Tweedie Wrapped Category Commons Retrieved from " https://en.wikipedia.org/w/index.php?title=Irwin–Hall_distribution&oldid=1303793621 " Category : Continuous distributions Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 2 August 2025, at 02:55 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Irwin–Hall distribution 6 languages Add topic

