Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 R-12-based version launches history Toggle R-12-based version launches history subsection 1.1 1961 1.2 1962 1.3 1963 1.4 1964 1.5 1965 1.6 1966 1.7 1967 1.8 1968 1.9 1969 1.10 1970 1.11 1971 1.12 1972 1.13 1973 1.14 1974 1.15 1975 1.16 1976 1.17 1977 2 R-14-based version launches history Toggle R-14-based version launches history subsection 2.1 1964 2.2 1965 2.3 1966 2.4 1967 2.5 1968 2.6 1969 2.7 1970 2.8 1971 2.9 1972 2.10 1973 2.11 1974 2.12 1975 2.13 1976 2.14 1977 2.15 1978 2.16 1979 2.17 1980 2.18 1981 2.19 1982 2.20 1983 2.21 1984 2.22 1985 2.23 1986 2.24 1987 2.25 1988 2.26 1989 2.27 1990 2.28 1991 2.29 1992 2.30 1993 2.31 1994 2.32 1995 2.33 1996 2.34 1997 2.35 1998 2.36 1999 2.37 2000 2.38 2001 2.39 2002 2.40 2003 2.41 2004 2.42 2005 2.43 2006 2.44 2007 2.45 2008 2.46 2009 2.47 2010 3 References Toggle the table of contents List of Kosmos launches Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article includes a list of general references , but it lacks sufficient corresponding inline citations .

Please help to improve this article by introducing more precise citations.

( January 2021 ) ( Learn how and when to remove this message ) This is a list of launches made by the Kosmos rocket family, including both the R-12 and R-14 missiles derived versions.

To summarize, of the R-12-derived missile a total number of 164 were launched between 1961 and 1977 (including 20 failures). Of the R-14-derived missile a total number of 462 were launched between 1964 and 2010 (including 24 failures).

R-12-based version launches history [ edit ] Date/time (UTC) Configuration Serial number Launch site Outcome Payload Separation orbit Operator Function Remarks 1961 [ edit ] Main article: 1961 in spaceflight 27 October 1961 16:30 Kosmos 63S1 Kapustin Yar Mayak-2 Failure DS-1 Low Earth (planned) Technology Flight control system failure 21 December 1961 12:30 Kosmos 63S1 Kapustin Yar Mayak-2 Failure DS-1 Low Earth (planned) Technology Second stage premature cut-off due to more-than-designed LOX evaporation rate.

1962 [ edit ] Main article: 1962 in spaceflight 16 March 1962 11:59 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 1 ( DS-2 ) Low Earth Technology 6 April 1962 17:15 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 2 ( 1MS ) Low Earth Technology 24 April 1962 04:00 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 3 ( 2MS ) Low Earth Technology 28 May 1962 03:00 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 5 ( 2MS ) Low Earth Technology 30 June 1962 16:00 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 6 ( DS-P1 ) Low Earth Radar calibration 18 August 1962 15:00 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 8 ( DS-K-8 ) Low Earth ELINT 20 October 1962 04:00 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 11 ( DS-A1 ) Low Earth Technology 25 October 1962 07:00 Kosmos 63S1 Kapustin Yar Mayak-2 Failure 1MS Low Earth (planned) Technology 1963 [ edit ] Main article: 1963 in spaceflight 6 April 1963 03:01 Kosmos 63S1 Kapustin Yar Mayak-2 Failure DS-P1 Low Earth (planned) Radar calibration 13 April 1963 11:00 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 14 ( Omega ) Low Earth Technology 22 May 1963 03:00 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 17 ( DS-A1 ) Low Earth Technology 1 June 1963 02:50 Kosmos 63S1 Kapustin Yar Mayak-2 Failure DS-MT Low Earth (planned) Technology 6 August 1963 06:07 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 19 ( DS-P1 ) Low Earth Radar calibration 22 August 1963 06:00 Kosmos 63S1 Kapustin Yar Mayak-2 Failure DS-A1 Low Earth (planned) Technology 24 October 1963 04:30 Kosmos 63S1 Kapustin Yar Mayak-2 Failure DS-A1 Low Earth (planned) Technology 13 December 1963 14:15 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 23 ( Omega ) Low Earth Technology 1964 [ edit ] Main article: 1964 in spaceflight 27 February 1964 13:30 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 25 ( DS-P1 ) Low Earth Radar calibration 18 March 1964 15:07 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 26 ( DS-MG ) Low Earth Technology 6 June 1964 06:00 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 31 ( DS-MT ) Low Earth Technology 30 July 1964 03:36 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 36 ( DS-P1-Yu ) Low Earth Radar Calibration 22 August 1964 11:00 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 42 / Kosmos 43 ( Strela-1 ) Low Earth Communication 24 October 1964 05:17 Kosmos 63S1 Kapustin Yar Mayak-2 Successful Kosmos 49 ( DS-MG ) Low Earth Technology 1 December 1964 08:45 Kosmos 63S1 Kapustin Yar Site 86/1 Failure DS-2 Low Earth (planned) Technology 9 December 1964 23:00 Kosmos 63S1 Kapustin Yar Site 86/1 Successful Kosmos 51 ( DS-MT ) Low Earth Technology 1965 [ edit ] Main article: 1965 in spaceflight 30 January 1965 09:36 Kosmos 63S1 Kapustin Yar Site 86/1 Successful Kosmos 53 ( DS-A1 ) Low Earth Technology 12 February 1965 12:00 Kosmos 63S1 Kapustin Yar Site 86/1 Failure DS-P1-Yu Low Earth (planned) Radar calibration 20 February 1965 06:30 Kosmos 63S1 Kapustin Yar Site 86/1 Failure DS-A1 Low Earth (planned) Technology 2 July 1965 06:29 Kosmos 63S1 Kapustin Yar Site 86/1 Successful Kosmos 70 ( DS-A1 ) Low Earth Technology 23 July 1965 04:34 Kosmos 63S1 Kapustin Yar Site 86/1 Successful Kosmos 76 ( DS-P1-Yu ) Low Earth Radar calibration 19 October 1965 05:44 Kosmos-2 Kapustin Yar Site 86/1 Successful Kosmos 93 ( DS-U2-V ) Low Earth Ionosphere research 4 November 1965 05:31 Kosmos-2 Kapustin Yar Site 86/1 Successful Kosmos 95 ( DS-U2-V ) Low Earth Ionosphere research 26 November 1965 12:14 Kosmos-2 Kapustin Yar Site 86/1 Successful Kosmos 97 ( DS-U2-M ) Low Earth Technology 21 December 1965 06:14 Kosmos 63S1 Kapustin Yar Site 86/1 Successful Kosmos 101 ( DS-P1-Yu ) Low Earth Radar calibration 28 December 1965 08:10 Kosmos 63S1 Kapustin Yar Site 86/1 Failure DS-K-40 Low Earth (planned) ELINT 1966 [ edit ] Main article: 1966 in spaceflight 25 January 1966 12:28 Kosmos-2 Kapustin Yar Site 86/1 Successful Kosmos 106 ( DS-P1-I ) Low Earth Radar calibration 11 February 1966 18:00 Kosmos 63S1 Kapustin Yar Site 86/1 Successful Kosmos 108 ( DS-U1-G ) Low Earth Atmospheric research 21 February 1966 13:30 Kosmos 63S1 Kapustin Yar Site 86/1 Failure DS-K-40 Low Earth (planned) ELINT 26 April 1966 10:04 Kosmos-2 Kapustin Yar Site 86/1 Successful Kosmos 116 ( DS-P1-Yu ) Low Earth Radar calibration 24 May 1966 05:31 Kosmos-2 Kapustin Yar Site 86/1 Successful Kosmos 119 ( DS-U2-I ) Low Earth Ionosphere research 8 July 1966 05:31 Kosmos 63S1 Kapustin Yar Site 86/1 Successful Kosmos 123 ( DS-P1-Yu ) Low Earth Radar calibration 12 December 1966 20:38 Kosmos-2 Kapustin Yar Site 86/1 Successful Kosmos 135 ( DS-U2-MP ) Low Earth Space environment research 21 December 1966 13:12 Kosmos 63S1 Kapustin Yar Site 86/1 Successful Kosmos 137 ( DS-U2-D ) Low Earth Magnetosphere research 1967 [ edit ] Main article: 1967 in spaceflight 14 February 1967 10:04 Kosmos-2 Kapustin Yar Site 86/1 Successful Kosmos 142 ( DS-U2-I ) Low Earth Ionosphere research 3 March 1967 06:44 Kosmos-2 Kapustin Yar Site 86/1 Successful Kosmos 145 ( DS-U2-M ) Low Earth Technology 16 March 1967 17:30 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 148 ( DS-P1-I ) Low Earth Radar calibration 21 March 1967 10:07 Kosmos-2 Kapustin Yar Site 86/1 Successful Kosmos 149 ( DS-MO ) Low Earth Technology 25 March 1967 06:59 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 152 ( DS-P1-Yu ) Low Earth Radar calibration 5 June 1967 05:03 Kosmos-2 Kapustin Yar Site 86/1 Successful Kosmos 163 ( DS-U2-MP ) Low Earth Space environment research 12 June 1967 18:06 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 165 ( DS-P1-Yu ) Low Earth Radar calibration 16 June 1967 04:44 Kosmos-2 Kapustin Yar Site 86/1 Successful Kosmos 166 ( DS-U3-S ) Low Earth Solar astronomy 24 August 1967 04:59 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 173 ( DS-P1-Yu ) Low Earth Radar calibration 12 September 1967 17:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 176 ( DS-P1-Yu ) Low Earth Radar calibration 21 November 1967 14:29 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 191 ( DS-P1-Yu ) Low Earth Radar calibration 19 December 1967 06:30 Kosmos 63S1 Kapustin Yar Site 86/1 Successful Kosmos 196 ( DS-U1-G ) Low Earth Atmospheric research 26 December 1967 09:02 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 197 ( DS-U2-V ) Low Earth Ionosphere research 1968 [ edit ] Main article: 1968 in spaceflight 20 February 1968 10:03 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 202 ( DS-U2-V ) Low Earth Ionosphere research 5 March 1968 11:20 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 204 ( DS-P1-I ) Low Earth Radar calibration 6 March 1968 11:02 Kosmos-2 Kapustin Yar Site 86/4 Failure DS-U1-Ya Low Earth (planned) Magnetosphere research 9 April 1968 11:26 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 211 ( DS-P1-Yu ) Low Earth Radar calibration 18 April 1968 22:29 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 215 ( DS-U1-A ) Low Earth Astronomy 26 April 1968 04:42 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 219 ( DS-U2-D ) Low Earth Magnetosphere research 24 May 1968 07:04 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 221 ( DS-P1-Yu ) Low Earth Radar calibration 30 May 1968 20:29 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 222 ( DS-P1-Yu ) Low Earth Radar calibration 11 June 1968 21:29 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 225 ( DS-U1-Ya ) Low Earth Magnetosphere research 5 July 1968 06:59 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 230 ( DS-U3-S ) Low Earth Solar astronomy 18 July 1968 19:59 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 233 ( DS-P1-Yu ) Low Earth Radar calibration 20 September 1968 14:40 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 242 ( DS-P1-I ) Low Earth Radar calibration 3 October 1968 12:59 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 245 ( DS-P1-Yu ) Low Earth Radar calibration 3 December 1968 14:52 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 257 ( DS-P1-Yu ) Low Earth Radar calibration 14 December 1968 05:09 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 259 ( DS-U2-I ) Low Earth Ionosphere research 19 December 1968 23:55 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 261 ( DS-U2-GK ) Low Earth Magnetosphere research 26 December 1968 09:45 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 262 ( DS-U2-GF ) Low Earth Solar astronomy 1969 [ edit ] Main article: 1969 in spaceflight 7 February 1969 13:59 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 265 ( DS-P1-Yu ) Low Earth Radar calibration 5 March 1969 13:04 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 268 ( DS-P1-Yu ) Low Earth Radar calibration 28 March 1969 16:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 275 ( DS-P1-I ) Low Earth Radar calibration 4 April 1969 13:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 277 ( DS-P1-Yu ) Low Earth Radar calibration 27 May 1969 13:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 283 ( DS-P1-Yu ) Low Earth Radar calibration 3 June 1969 12:57 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 285 ( DS-P1-Yu ) Low Earth Radar calibration 23 July 1969 09:00 Kosmos-2 Plesetsk Site 133/1 Failure DS-P1-Yu Low Earth (planned) Radar calibration 22 August 1969 14:14 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 295 ( DS-P1-Yu ) Low Earth Radar calibration 14 October 1969 13:19 Kosmos-2 Kapustin Yar Site 86/4 Successful Interkosmos 1 ( DS-U3-IK ) Low Earth Solar astronomy 18 October 1969 10:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 303 ( DS-P1-Yu ) Low Earth Radar calibration 24 October 1969 13:01 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 307 ( DS-P1-Yu ) Low Earth Radar calibration 4 November 1969 12:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 308 ( DS-P1-I ) Low Earth Radar calibration 24 November 1969 11:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 311 ( DS-P1-Yu ) Low Earth Radar calibration 11 December 1969 12:59 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 314 ( DS-P1-Yu ) Low Earth Radar calibration 25 December 1969 09:59 Kosmos-2 Kapustin Yar Site 86/4 Successful Interkosmos 2 ( DS-U1-IK ) Low Earth Ionosphere research 1970 [ edit ] Main article: 1970 in spaceflight 15 January 1970 13:40 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 319 ( DS-P1-Yu ) Low Earth Radar calibration 16 January 1970 11:00 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 320 ( DS-MO ) Low Earth Technology 20 January 1970 20:20 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 321 ( DS-U2-MG ) Low Earth Magnetosphere research 30 January 1970 15:40 Kosmos-2 Plesetsk Site 133/1 Failure DS-P1-I Low Earth (planned) Radar calibration 27 February 1970 17:24 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 324 ( DS-P1-Yu ) Low Earth Radar calibration 18 March 1970 14:39 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 327 ( DS-P1-I ) Low Earth Radar calibration 23 April 1970 13:20 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 334 ( DS-P1-Yu ) Low Earth Radar calibration 24 April 1970 22:24 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 335 ( DS-U1-R ) Low Earth Atmosphere research 22 May 1970 12:39 Kosmos-2 Plesetsk Site 133/1 Failure DS-P1-Yu Low Earth (planned) Radar calibration 12 June 1970 09:30 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 347 ( DS-P1-Yu ) Low Earth Radar calibration 13 June 1970 05:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 348 ( DS-U2-GK ) Low Earth Magnetosphere research 27 June 1970 07:39 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 351 ( DS-P1-Yu ) Low Earth Radar calibration 7 August 1970 09:59 Kosmos-2 Kapustin Yar Site 86/4 Successful Interkosmos 3 ( DS-U2-IK ) Low Earth Ionosphere research 10 August 1970 19:59 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 356 ( DS-U2-MG ) Low Earth Magnetosphere research 19 August 1970 14:59 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 357 ( DS-P1-Yu ) Low Earth Radar calibration 16 September 1970 11:59 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 362 ( DS-P1-I ) Low Earth Radar calibration 8 October 1970 15:10 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 369 ( DS-P1-Yu ) Low Earth Radar calibration 14 October 1970 11:30 Kosmos-2 Kapustin Yar Site 86/4 Successful Interkosmos 4 ( DS-U3-IK ) Low Earth Solar astronomy 24 November 1970 10:59 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 380 ( DS-P1-Yu ) Low Earth Radar calibration 18 December 1970 09:39 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 388 ( DS-P1-Yu ) Low Earth Radar calibration 1971 [ edit ] Main article: 1971 in spaceflight 14 January 1971 12:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 391 ( DS-P1-I ) Low Earth Radar calibration 26 January 1971 12:44 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 393 ( DS-P1-Yu ) Low Earth Radar calibration 5 March 1971 12:00 Kosmos-2 Kapustin Yar Site 86/4 Failure DS-P1-Yu Low Earth (planned) Radar calibration 24 April 1971 11:15 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 408 ( DS-P1-Yu ) Low Earth Radar calibration 19 May 1971 10:20 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 421 ( DS-P1-Yu ) Low Earth Radar calibration 27 May 1971 11:59 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 423 ( DS-P1-Yu ) Low Earth Radar calibration 3 August 1971 11:00 Kosmos-2 Plesetsk Site 133/1 Failure DS-P1-Yu Low Earth (planned) Radar calibration 27 August 1971 10:54 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 435 ( DS-P1-Yu ) Low Earth Radar calibration 24 September 1971 10:30 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 440 ( DS-P1-I ) Low Earth Radar calibration 19 October 1971 12:40 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 453 ( DS-P1-Yu ) Low Earth Radar calibration 17 November 1971 11:09 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 455 ( DS-P1-Yu ) Low Earth Radar calibration 29 November 1971 10:09 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 458 ( DS-P1-Yu ) Low Earth Radar calibration 2 December 1971 08:25 Kosmos-2 Kapustin Yar Site 86/4 Successful Interkosmos 5 ( DS-U2-IK ) Low Earth Ionosphere research 17 December 1971 10:39 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 467 ( DS-P1-Yu ) Low Earth Radar calibration 1972 [ edit ] Main article: 1972 in spaceflight 25 January 1972 11:15 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 472 ( DS-P1-Yu ) Low Earth Radar calibration 25 March 1972 10:40 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 481 ( DS-P1-Yu ) Low Earth Radar calibration 11 April 1972 11:05 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 485 ( DS-P1-Yu ) Low Earth Radar calibration 21 April 1972 12:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 487 ( DS-P1-Yu ) Low Earth Radar calibration 25 April 1972 11:30 Kosmos-2 Plesetsk Site 133/1 Failure DS-P1-Yu Low Earth (planned) Radar calibration 30 June 1972 05:58 Kosmos-2 Kapustin Yar Site 86/4 Successful Interkosmos 7 ( DS-U3-IK ) Low Earth Solar astronomy 30 June 1972 09:19 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 497 ( DS-P1-I ) Low Earth Radar calibration 5 July 1972 09:30 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 498 ( DS-P1-Yu ) Low Earth Radar calibration 12 July 1972 06:00 Kosmos-2 Kapustin Yar Site 86/4 Successful Kosmos 501 ( DS-P1-Yu ) Low Earth Radar calibration 5 October 1972 11:30 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 523 ( DS-P1-Yu ) Low Earth Radar calibration 11 October 1972 13:20 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 524 ( DS-P1-Yu ) Low Earth Radar calibration 25 October 1972 10:40 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 526 ( DS-P1-Yu ) Low Earth Radar calibration 30 November 1972 21:50 Kosmos-2 Plesetsk Site 133/1 Successful Interkosmos 8 ( DS-U1-IK ) Low Earth Ionosphere research 1973 [ edit ] Main article: 1973 in spaceflight 24 January 1973 11:44 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 545 ( DS-P1-Yu ) Low Earth Radar calibration 12 April 1973 11:49 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 553 ( DS-P1-Yu ) Low Earth Radar calibration 19 April 1973 10:20 Kosmos-2 Kapustin Yar Site 86/4 Successful Interkosmos 9 ( DS-U2-IK ) Low Earth Ionosphere research 17 May 1973 13:20 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 558 ( DS-P1-Yu ) Low Earth Radar calibration 5 June 1973 11:29 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 562 ( DS-P1-Yu ) Low Earth Radar calibration 22 August 1973 11:24 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 580 ( DS-P1-Yu ) Low Earth Radar calibration 16 October 1973 14:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 601 ( DS-P1-Yu ) Low Earth Radar calibration 20 November 1973 12:30 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 608 ( DS-P1-Yu ) Low Earth Radar calibration 28 November 1973 09:30 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 611 ( DS-P1-Yu ) Low Earth Radar calibration 13 December 1973 11:10 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 615 ( DS-P1-I ) Low Earth Radar calibration 1974 [ edit ] Main article: 1974 in spaceflight 27 February 1974 11:05 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 633 ( DS-P1-Yu ) Low Earth Radar calibration 5 March 1974 16:04 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 634 ( DS-P1-Yu ) Low Earth Radar calibration 26 June 1974 12:30 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 662 ( DS-P1-I ) Low Earth Radar calibration 11 July 1974 11:00 Kosmos-2 Plesetsk Site 133/1 Failure DS-P1-Yu Low Earth (planned) Radar calibration 25 July 1974 12:06 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 668 ( DS-P1-Yu ) Low Earth Radar calibration 26 September 1974 16:34 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 686 ( DS-P1-Yu ) Low Earth Radar calibration 20 November 1974 12:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 695 ( DS-P1-Yu ) Low Earth Radar calibration 1975 [ edit ] Main article: 1975 in spaceflight 21 January 1975 11:05 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 703 ( DS-P1-Yu ) Low Earth Radar calibration 28 January 1975 12:05 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 705 ( DS-P1-Yu ) Low Earth Radar calibration 8 April 1975 18:29 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 725 ( DS-P1-Yu ) Low Earth Radar calibration 24 June 1975 12:05 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 745 ( DS-P1-Yu ) Low Earth Radar calibration 17 July 1975 09:10 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 750 ( DS-P1-I ) Low Earth Radar calibration 1976 [ edit ] Main article: 1976 in spaceflight 5 February 1976 14:30 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 801 ( DS-P1-I ) Low Earth Radar calibration 18 May 1976 11:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 818 ( DS-P1-Yu ) Low Earth Radar calibration 18 August 1976 09:30 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 849 ( DS-P1-I ) Low Earth Radar calibration 26 August 1976 11:00 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 850 ( DS-P1-Yu ) Low Earth Radar calibration 1977 [ edit ] Main article: 1977 in spaceflight 5 April 1977 10:30 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 901 ( DS-P1-I ) Low Earth Radar calibration 18 June 1977 10:30 Kosmos-2 Plesetsk Site 133/1 Successful Kosmos 919 ( DS-P1-I ) Low Earth Radar calibration R-14-based version launches history [ edit ] Date/time (UTC) Configuration Serial number Launch site Outcome Payload Separation orbit Operator Function Remarks 1964 [ edit ] Main article: 1964 in spaceflight 18 August 1964 09:15 Kosmos-1 Baikonur Site 41/15 Successful Kosmos 38 / 39 / 40 ( Strela-1 ) Low Earth Communication 23 October 1964 07:30 Kosmos-1 Baikonur Site 41/15 Failure Strela-1 x 3 Low Earth (planned) Communication 2nd stage engine failure due to fuel pipe breach 1965 [ edit ] Main article: 1965 in spaceflight 21 February 1965 11:00 Kosmos-1 Baikonur Site 41/15 Successful Kosmos 54 / 55 / 56 ( Strela-1 ) Low Earth Communication 15 March 1965 11:00 Kosmos-1 Baikonur Site 41/15 Successful Kosmos 61 / 62 / 63 ( Strela-1 ) Low Earth Communication 16 July 1965 03:31 Kosmos-1 Baikonur Site 41/15 Successful Kosmos 71 / 72 / 73 / 74 / 75 ( Strela-1 ) Low Earth Communication 3 September 1965 14:00 Kosmos-1 Baikonur Site 41/15 Successful Kosmos 80 / 81 / 82 / 83 / 84 ( Strela-1 ) Low Earth Communication 18 September 1965 07:59 Kosmos-1 Baikonur Site 41/15 Successful Kosmos 86 / 87 / 88 / 89 / 90 ( Strela-1 ) Low Earth Communication 28 December 1965 12:30 Kosmos-1 Baikonur Site 41/15 Successful Kosmos 103 ( Strela-2 ) Low Earth Communication 1966 [ edit ] Main article: 1966 in spaceflight 16 November 1966 13:00 Kosmos-3 Baikonur Site 41/15 Failure Strela-2 Low Earth (planned) Communication 2nd stage engine failure 1967 [ edit ] Main article: 1967 in spaceflight 24 March 1967 11:50 Kosmos-3 Baikonur Site 41/15 Successful Kosmos 151 ( Strela-2 ) Low Earth Communication 15 May 1967 11:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 158 ( Tsiklon mass model) Low Earth Test flight 26 June 1967 04:30 Kosmos-3M Plesetsk Site 132/2 Failure Tselina-O mass model Low Earth (planned) Test flight Payload section exploded during 1st stage flight 27 September 1967 11:00 Kosmos-3M Plesetsk Site 132/2 Failure Tsiklon mass model Low Earth (planned) Test flight 1st stage engine failure 30 October 1967 18:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 189 ( Tselina-O ) Low Earth ELINT 23 November 1967 15:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 192 ( Tsiklon ) Low Earth Navigation 1968 [ edit ] Main article: 1968 in spaceflight 19 January 1968 22:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 200 ( Tselina-O ) Low Earth ELINT 20 February 1968 16:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 203 ( Sfera ) Low Earth Geodesy 7 May 1968 13:58 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 220 ( Tsiklon ) Low Earth Navigation 4 June 1968 18:45 Kosmos-3M Plesetsk Site 132/2 Failure Sfera Low Earth (planned) Geodesy 15 June 1968 12:25 Kosmos-3 Baikonur Site 41/15 Failure Strela-2 Low Earth (planned) Communication 2nd stage control failure 27 August 1968 11:29 Kosmos-3 Baikonur Site 41/15 Successful Kosmos 236 ( Strela-2 ) Low Earth Communication 30 October 1968 22:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 250 ( Tselina-O ) Low Earth ELINT 30 November 1968 12:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 256 ( Sfera ) Low Earth Geodesy 1969 [ edit ] Main article: 1969 in spaceflight 5 March 1969 17:25 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 269 ( Tselina-O ) Low Earth ELINT 17 March 1969 16:40 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 272 ( Sfera ) Low Earth Geodesy 13 August 1969 22:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 292 ( Tsiklon ) Low Earth Navigation 21 October 1969 12:50 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 304 ( Tsiklon ) Low Earth Navigation 24 November 1969 16:50 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 312 ( Sfera ) Low Earth Geodesy 20 December 1969 03:26 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 315 ( Tselina-O ) Low Earth ELINT 27 December 1969 14:20 Kosmos-3M Plesetsk Site 132/1 Failure Ionosfernaya Low Earth (planned) Ionosphere research 1970 [ edit ] Main article: 1970 in spaceflight 7 April 1970 11:10 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 330 ( Tselina-O ) Low Earth ELINT 11 April 1970 17:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 332 ( Tsiklon ) Low Earth Navigation 25 April 1970 17:09 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 336 / 337 / 338 / 339 / 340 / 341 / 342 / 343 ( Strela-1M ) Low Earth Communication 27 June 1970 16:40 Kosmos-3M Plesetsk Site 132/1 Failure Strela-2M Low Earth (planned) Communication 20 August 1970 14:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 358 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 12 October 1970 13:57 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 371 ( Tsiklon ) Low Earth Navigation 16 October 1970 15:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 372 ( Strela-2M ) Low Earth Communication 17 November 1970 18:20 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 378 ( DS-U2-IP ) Low Earth Ionosphere research 2 December 1970 04:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 381 ( Ionosfernaya ) Low Earth Ionosphere research 12 December 1970 13:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 385 ( Tsiklon ) Low Earth Navigation 16 December 1970 04:30 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 387 ( Tselina-O ) Low Earth ELINT 22 December 1970 21:30 Kosmos-3M Plesetsk Site 132/2 Failure DS-P1-M Low Earth (planned) Anti-satellite weapon test target First stage engine failure 1971 [ edit ] Main article: 1971 in spaceflight 9 February 1971 18:48 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 394 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 17 February 1971 21:10 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 395 ( Tselina-O ) Low Earth ELINT 18 March 1971 21:45 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 400 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 23 April 1971 11:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 407 ( Strela-2M ) Low Earth Communication 28 April 1971 14:35 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 409 ( Sfera ) Low Earth Geodesy 7 May 1971 14:20 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 411 / 412 / 413 / 414 / 415 / 416 / 417 / 418 ( Strela-1M ) Low Earth Communication 22 May 1971 00:51 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 422 ( Tsiklon ) Low Earth Navigation 29 May 1971 03:50 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 425 ( Tselina-O ) Low Earth ELINT 4 June 1971 18:10 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 426 ( DS-U2-K ) Low Earth Magnetosphere research 22 July 1971 13:45 Kosmos-3M Plesetsk Site 132/2 Failure Tselina-O Low Earth (planned) ELINT 7 September 1971 01:15 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 436 ( Tselina-O ) Low Earth ELINT 10 September 1971 03:38 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 437 ( Tselina-O ) Low Earth ELINT 13 October 1971 13:41 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 444 / 445 / 446 / 447 / 448 / 449 / 450 / 451 ( Strela-1M ) Low Earth Communication 20 November 1971 18:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 457 ( Sfera ) Low Earth Geodesy 29 November 1971 17:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 459 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 30 November 1971 16:39 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 460 ( Tselina-O ) Low Earth ELINT 2 December 1971 17:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 461 ( DS-U2-MT ) Low Earth High-energy astronomy research 15 December 1971 04:31 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 465 ( Tsiklon ) Low Earth Navigation 17 December 1971 13:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 468 ( Strela-2M ) Low Earth Communication 27 December 1971 19:00 Kosmos-3M Plesetsk Site 132/2 Successful Aureole 1 ( DS-U2-GKA ) Low Earth CNES Magnetosphere research 1972 [ edit ] Main article: 1972 in spaceflight 25 February 1972 07:52 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 475 ( Tsiklon ) Low Earth Navigation 22 March 1972 20:31 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 479 ( Tselina-O ) Low Earth ELINT 25 March 1972 02:20 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 480 ( Sfera ) Low Earth Geodesy 6 May 1972 11:24 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 489 ( Tsiklon ) Low Earth Navigation 23 June 1972 09:24 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 494 ( Strela-2M ) Low Earth Communication 10 July 1972 16:15 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 500 ( Tselina-O ) Low Earth ELINT 20 July 1972 18:10 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 504 / 505 / 506 / 507 / 508 / 509 / 510 / 511 ( Strela-1M ) Low Earth Communication 16 August 1972 13:40 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 514 ( Tsiklon ) Low Earth Navigation 29 September 1972 20:19 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 521 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 17 October 1972 19:59 Kosmos-3M Plesetsk Site 132/1 Failure Strela-2M Low Earth (planned) Communication 1 November 1972 02:08 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 528 / 529 / 530 / 531 / 532 / 533 / 534 / 535 ( Strela-1M ) Low Earth Communication 3 November 1972 01:34 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 536 ( Tselina-O ) Low Earth ELINT 21 December 1972 02:05 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 539 ( Sfera ) Low Earth Geodesy 25 December 1972 23:05 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 540 ( Strela-2M ) Low Earth Communication 1973 [ edit ] Main article: 1973 in spaceflight 20 January 1973 03:36 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 544 ( Tselina-O ) Low Earth ELINT 26 January 1973 11:44 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 546 ( Tsiklon ) Low Earth Navigation 28 February 1973 04:37 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 549 ( Tselina-O ) Low Earth ELINT 25 May 1973 09:15 Kosmos-3M Plesetsk Site 132/1 Failure Tsiklon Low Earth (planned) Navigation First stage flight guidance failure 8 June 1973 15:50 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 564 / 565 / 566 / 567 / 568 / 569 / 570 / 571 ( Strela-1M ) Low Earth Communication 20 June 1973 06:16 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 574 ( Tsiklon ) Low Earth Navigation 26 June 1973 01:22 Kosmos-3M Plesetsk Site 132/1 Failure Tselina-O Low Earth (planned) ELINT Vehicle exploded on pad during servicing, killing 9 people.

28 August 1973 10:08 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 582 ( Tselina-O ) Low Earth ELINT 8 September 1973 01:50 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 585 ( Sfera ) Low Earth Geodesy 14 September 1973 00:31 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 586 ( Tsiklon ) Low Earth Navigation 2 October 1973 21:46 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 588 / 589 / 590 / 591 / 592 / 593 / 594 / 595 ( Strela-1M ) Low Earth Communication 30 October 1973 19:00 Kosmos-3M Plesetsk Site 132/2 Successful Interkosmos 10 ( DS-U2-IK ) Low Earth Ionosphere research 27 November 1973 00:08 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 610 ( Tselina-O ) Low Earth ELINT 4 December 1973 15:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 614 ( Strela-2M ) Low Earth Communication 19 December 1973 09:43 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 617 / 618 / 619 / 620 / 621 / 622 / 623 / 624 ( Strela-1M ) Low Earth Communication 26 December 1973 16:30 Kosmos-3M Plesetsk Site 132/2 Successful Aureole 2 ( DS-U2-GKA ) Low Earth CNES Magnetosphere research 29 December 1973 04:12 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 627 ( Tsiklon ) Low Earth Navigation 1974 [ edit ] Main article: 1974 in spaceflight 17 January 1974 10:07 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 628 ( Tsiklon ) Low Earth Navigation 6 February 1974 00:34 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 631 ( Tselina-O ) Low Earth ELINT 23 April 1974 14:15 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 641 / 642 / 643 / 644 / 645 / 646 / 647 / 648 ( Strela-1M ) Low Earth Communication 29 April 1974 17:10 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 650 ( Sfera ) Low Earth Geodesy 17 May 1974 11:00 Kosmos-3M Kapustin Yar Site 107/1 Successful Interkosmos 11 ( DS-U3-IK ) Low Earth Solar astronomy research 21 May 1974 06:16 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 655 ( Tselina-O ) Low Earth ELINT 18 June 1974 13:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 660 ( Taifun-1 ) Low Earth Radar calibration 21 June 1974 09:03 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 661 ( Tselina-O ) Low Earth ELINT 27 June 1974 15:39 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 663 ( Tsiklon ) Low Earth Navigation 29 August 1974 14:55 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 675 ( Sfera ) Low Earth Geodesy 11 September 1974 17:40 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 676 ( Strela-2M ) Low Earth Communication 19 September 1974 14:57 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 677 / 678 / 679 / 680 / 681 / 682 / 683 / 684 ( Strela-1M ) Low Earth Communication 11 October 1974 11:30 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 687 ( Taifun-1 ) Low Earth Radar calibration 18 October 1974 22:36 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 689 ( Tsiklon ) Low Earth Navigation 31 October 1974 10:00 Kosmos-3M Plesetsk Site 132/2 Successful Interkosmos 12 ( DS-U2-IK ) Low Earth Ionosphere research 18 December 1974 14:12 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 698 ( Tselina-O ) Low Earth ELINT 26 December 1974 12:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 700 ( Parus ) Low Earth Navigation/Communication 1975 [ edit ] Main article: 1975 in spaceflight 5 February 1975 13:15 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 707 ( Tselina-O ) Low Earth ELINT 12 February 1975 03:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 708 ( Sfera ) Low Earth Geodesy 28 February 1975 14:02 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 711 / 712 / 713 / 714 / 715 / 716 / 717 / 718 ( Strela-1M ) Low Earth Communication 27 March 1975 14:30 Kosmos-3M Plesetsk Site 132/1 Successful Interkosmos 13 ( DS-U2-IK ) Low Earth Ionosphere research 11 April 1975 07:57 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 726 ( Parus ) Low Earth Navigation/Communication 19 April 1975 07:58 Kosmos-3M Kapustin Yar Site 107/2 Successful Aryabhata Low Earth ISRO Technology First Indian satellite 22 April 1975 21:10 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 729 ( Tsiklon ) Low Earth Navigation 28 May 1975 00:25 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 732 / 733 / 734 / 735 / 736 / 737 / 738 / 739 ( Strela-1M ) Low Earth Communication 3 June 1975 09:00 Kosmos-3M Kapustin Yar Site 107/2 Failure DS-U3-IK Low Earth (planned) Solar astronomy research First stage engine failure 4 July 1975 00:56 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 749 ( Tselina-O ) Low Earth ELINT 24 July 1975 19:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 752 ( Taifun-1 ) Low Earth Radar calibration 14 August 1975 13:29 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 755 ( Parus ) Low Earth Navigation/Communication 17 September 1975 07:10 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 761 / 762 / 763 / 764 / 765 / 766 / 767 / 768 ( Strela-1M ) Low Earth Communication 24 September 1975 12:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 770 ( Sfera ) Low Earth Geodesy 30 September 1975 18:38 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 773 ( Strela-2M ) Low Earth Communication 4 November 1975 10:12 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 778 ( Parus ) Low Earth Navigation/Communication 21 November 1975 17:11 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 781 ( Tselina-O ) Low Earth ELINT 28 November 1975 00:10 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 783 ( Strela-2M ) Low Earth Communication 11 December 1975 17:00 Kosmos-3M Plesetsk Site 132/1 Successful Interkosmos 14 ( DS-U2-IK ) Low Earth Ionosphere research 19 December 1975 14:00 Kosmos-3M Plesetsk Site 132/1 Failure DS-P1-M Low Earth (planned) Anti-satellite weapon test target Second stage engine failure 1976 [ edit ] Main article: 1976 in spaceflight 6 January 1976 04:52 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 787 ( Tselina-O ) Low Earth ELINT 20 January 1976 17:07 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 789 ( Parus ) Low Earth Navigation/Communication 22 January 1976 22:26 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 790 ( Tselina-O ) Low Earth ELINT 28 January 1976 10:39 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 791 / 792 / 793 / 794 / 795 / 796 / 797 / 798 ( Strela-1M ) Low Earth Communication 3 February 1976 08:16 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 800 ( Tsiklon ) Low Earth Navigation 12 February 1976 13:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 803 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 12 March 1976 13:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 807 ( Taifun-1 ) Low Earth Radar calibration 6 April 1976 04:14 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 812 ( Tselina-O ) Low Earth ELINT 28 April 1976 13:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 816 ( Taifun-2 ) Low Earth Radar calibration 28 May 1976 15:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 822 ( Taifun-1 ) Low Earth Radar calibration 2 June 1976 22:30 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 823 ( Tsiklon ) Low Earth Navigation 15 June 1976 13:19 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 825 / 826 / 827 / 828 / 829 / 830 / 831 / 832 ( Strela-1M ) Low Earth Communication 19 June 1976 16:00 Kosmos-3M Plesetsk Site 132/1 Successful Interkosmos 15 Low Earth Technology 29 June 1976 08:12 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 836 ( Strela-2M ) Low Earth Communication 8 July 1976 21:08 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 839 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 15 July 1976 13:11 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 841 ( Strela-2M ) Low Earth Communication 21 July 1976 10:20 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 842 ( Sfera ) Low Earth Geodesy 27 July 1976 05:21 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 845 ( Tselina-O ) Low Earth ELINT 27 July 1976 12:00 Kosmos-3M Kapustin Yar Site 107/2 Successful Interkosmos 16 ( DS-U3-IK ) Low Earth Solar astronomy research 29 July 1976 20:02 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 846 ( Tsiklon ) Low Earth Navigation 29 September 1976 07:04 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 858 ( Strela-2M ) Low Earth Communication 29 October 1976 12:39 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 864 ( Parus ) Low Earth Navigation/Communication 2 December 1976 00:17 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 870 ( Tselina-O ) Low Earth ELINT 7 December 1976 10:23 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 871 / 872 / 873 / 874 / 875 / 876 / 877 / 878 ( Strela-1M ) Low Earth Communication 9 December 1976 20:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 880 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 15 December 1976 14:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 883 ( Tsikada ) Low Earth Navigation/Communication 17 December 1976 12:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 885 ( Taifun-2 ) Low Earth Radar calibration 28 December 1976 07:50 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 887 ( Parus ) Low Earth Navigation/Communication 1977 [ edit ] Main article: 1977 in spaceflight 20 January 1977 20:05 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 890 ( Tsiklon ) Low Earth Navigation 2 February 1977 12:30 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 891 ( Taifun-1 ) Low Earth Radar calibration 15 February 1977 11:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 893 ( DS-U2-IK mass model) Low Earth Test Flight 21 February 1977 17:20 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 894 ( Parus ) Low Earth Navigation/Communication 24 March 1977 22:11 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 899 ( Tselina-O ) Low Earth ELINT 29 March 1977 23:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 900 Low Earth Ionosphere research 27 April 1977 03:30 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 906 ( Signe 3 mass model) Low Earth Test Flight 19 May 1977 16:30 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 909 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 25 May 1977 11:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 911 ( Sfera ) Low Earth Geodesy 30 May 1977 22:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 913 ( Taifun-2 ) Low Earth Radar calibration 17 June 1977 03:30 Kosmos-3M Kapustin Yar Site 107/1 Successful Signe 3 Low Earth CNES Solar astronomy research 1 July 1977 11:52 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 923 ( Strela-2M ) Low Earth Communication 4 July 1977 22:20 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 924 ( Tselina-O ) Low Earth ELINT 8 July 1977 17:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 926 ( Tsikada ) Low Earth Navigation/Communication 13 July 1977 05:02 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 928 ( Parus ) Low Earth Navigation/Communication 19 July 1977 08:40 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 930 ( Taifun-1 ) Low Earth Radar calibration 22 July 1977 10:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 933 ( Taifun-1 ) Low Earth Radar calibration 24 August 1977 18:20 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 939 / 940 / 941 / 942 / 943 / 944 / 945 / 946 ( Strela-1M ) Low Earth Communication 13 September 1977 19:59 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 951 ( Parus ) Low Earth Navigation/Communication 24 September 1977 16:30 Kosmos-3M Plesetsk Site 132/1 Successful Interkosmos 17 Low Earth Technology 21 October 1977 10:05 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 959 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 25 October 1977 05:25 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 960 ( Tselina-O ) Low Earth ELINT 28 October 1977 16:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 962 ( Tsiklon ) Low Earth Navigation 24 November 1977 14:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 963 ( Sfera ) Low Earth Geodesy 29 November 1977 07:05 Kosmos-3M Plesetsk Site 132/1 Failure Tsikada Low Earth (planned) Navigation/Communication Second stage engine failed to ignite due to pressurization system breatch 8 December 1977 11:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 965 ( Taifun-2 ) Low Earth Radar calibration 13 December 1977 15:53 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 967 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 16 December 1977 04:25 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 968 ( Strela-2M ) Low Earth Communication 23 December 1977 16:24 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 971 ( Parus ) Low Earth Navigation/Communication 1978 [ edit ] Main article: 1978 in spaceflight 10 January 1978 20:51 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 976 / 977 / 978 / 979 / 980 / 981 / 982 / 983 ( Strela-1M ) Low Earth Communication 17 January 1978 03:26 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 985 ( Parus ) Low Earth Navigation/Communication 17 February 1978 16:33 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 990 ( Strela-2M ) Low Earth Communication 28 February 1978 06:43 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 991 ( Parus ) Low Earth Navigation/Communication 15 March 1978 15:57 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 994 ( Tsiklon ) Low Earth Navigation 28 March 1978 01:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 996 ( Parus ) Low Earth Navigation/Communication 31 March 1978 14:01 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1000 ( Tsikada ) Low Earth Navigation/Communication 12 May 1978 11:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1006 ( Taifun-2 ) Low Earth Radar calibration 17 May 1978 14:39 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1008 ( Tselina-O ) Low Earth ELINT 23 May 1978 16:57 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1011 ( Parus ) Low Earth Navigation/Communication 7 June 1978 22:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1013 / 1014 / 1015 / 1016 / 1017 / 1018 / 1019 / 1020 ( Strela-1M ) Low Earth Communication 21 June 1978 09:27 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1023 ( Strela-2M ) Low Earth Communication 27 July 1978 04:49 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1027 ( Tsiklon ) Low Earth Navigation 4 October 1978 03:49 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1034 / 1035 / 1036 / 1037 / 1038 / 1039 / 1040 / 1041 ( Strela-1M ) Low Earth Communication 24 October 1978 19:00 Kosmos-3M Plesetsk Site 132/1 Successful Interkosmos 18 / Magion 1 Low Earth Magnetosphere research 16 November 1978 21:45 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1048 ( Strela-2M ) Low Earth Communication 5 December 1978 18:12 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1051 / 1052 / 1053 / 1054 / 1055 / 1056 / 1057 / 1058 ( Strela-1M ) Low Earth Communication 15 December 1978 13:19 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1062 ( Tselina-O ) Low Earth ELINT 20 December 1978 20:43 Kosmos-3M Plesetsk Site 132/1 Partial Failure Kosmos 1064 ( Parus ) Low Earth Navigation/Communication Second stage engine shut down during second burn due to valve leakage; spacecraft left in unusable orbit 22 December 1978 22:00 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 1065 ( Taifun-2 ) Low Earth Radar calibration 26 December 1978 13:30 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1067 ( Sfera ) Low Earth Geodesy 1979 [ edit ] Main article: 1979 in spaceflight 16 January 1979 17:37 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1072 ( Parus ) Low Earth Navigation/Communication 8 February 1979 10:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1075 ( Taifun-1 ) Low Earth Radar calibration 27 February 1979 17:00 Kosmos-3M Plesetsk Site 132/2 Successful Interkosmos 19 Low Earth Ionosphere research 15 March 1979 02:58 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1081 / 1082 / 1083 / 1084 / 1085 / 1086 / 1087 / 1088 ( Strela-1M ) Low Earth Communication 21 March 1979 04:13 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1089 ( Parus ) Low Earth Navigation/Communication 7 April 1979 06:20 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1091 ( Parus ) Low Earth Navigation/Communication 11 April 1979 21:51 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1092 ( Tsikada ) Low Earth Navigation/Communication 31 May 1979 17:58 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1104 ( Parus ) Low Earth Navigation/Communication 7 June 1979 10:30 Kosmos-3M Kapustin Yar Site 107/1 Successful Bhaskara 1 Low Earth ISRO Earth observation 28 June 1979 20:09 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1110 ( Strela-2M ) Low Earth Communication 6 July 1979 08:20 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 1112 ( Taifun-2 ) Low Earth Radar calibration 11 July 1979 15:41 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1114 ( Tselina-O ) Low Earth ELINT 28 August 1979 00:55 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1125 ( Strela-2M ) Low Earth Communication 25 September 1979 21:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1130 / 1131 / 1132 / 1133 / 1134 / 1135 / 1136 / 1137 ( Strela-1M ) Low Earth Communication 11 October 1979 16:36 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1140 ( Strela-2M ) Low Earth Communication 16 October 1979 12:17 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1141 ( Parus ) Low Earth Navigation/Communication 1 November 1979 08:05 Kosmos-3M Plesetsk Site 132/2 Successful Interkosmos 20 Low Earth Earth observation 5 December 1979 09:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1146 ( Taifun-1B ) Low Earth Radar calibration 1980 [ edit ] Main article: 1980 in spaceflight 14 January 1980 19:49 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1150 ( Parus ) Low Earth Navigation/Communication 25 January 1980 20:36 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1153 ( Parus ) Low Earth Navigation/Communication 11 February 1980 23:32 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1156 / 1157 / 1158 / 1159 / 1160 / 1161 / 1162 / 1163 ( Strela-1M ) Low Earth Communication 17 March 1980 21:37 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1168 ( Tsikada ) Low Earth Navigation/Communication 27 March 1980 07:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1169 ( Taifun-1 ) Low Earth Radar calibration 3 April 1980 07:40 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1171 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 14 May 1980 13:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1179 ( Taifun-1B ) Low Earth Radar calibration 20 May 1980 09:21 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1181 ( Parus ) Low Earth Navigation/Communication 6 June 1980 11:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1186 ( Taifun-2 ) Low Earth Radar calibration 1 July 1980 07:12 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1190 ( Strela-2M ) Low Earth Communication 9 July 1980 00:42 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1192 / 1193 / 1194 / 1195 / 1196 / 1197 / 1198 / 1199 ( Strela-1M ) Low Earth Communication 31 July 1980 10:20 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 1204 ( Taifun-2 ) Low Earth Radar calibration 14 October 1980 20:41 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1215 ( Tselina-O ) Low Earth ELINT 5 December 1980 04:23 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1225 ( Parus ) Low Earth Navigation/Communication 10 December 1980 20:53 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1226 ( Tsikada ) Low Earth Navigation/Communication 23 December 1980 22:48 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1228 / 1229 / 1230 / 1231 / 1232 / 1233 / 1234 / 1235 ( Strela-1M ) Low Earth Communication 1981 [ edit ] Main article: 1981 in spaceflight 16 January 1981 09:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1238 ( Taifun-1 ) Low Earth Radar calibration 21 January 1981 08:29 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1241 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 6 February 1981 08:00 Kosmos-3M Plesetsk Site 132/1 Successful Interkosmos 21 Low Earth Earth observation 12 February 1981 18:21 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1244 ( Parus ) Low Earth Navigation/Communication 6 March 1981 11:31 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1250 / 1251 / 1252 / 1253 / 1254 / 1255 / 1256 / 1257 ( Strela-1M ) Low Earth Communication 9 April 1981 12:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1263 ( Taifun-1 ) Low Earth Radar calibration 7 May 1981 13:21 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1269 ( Strela-2M ) Low Earth Communication 4 June 1981 15:41 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1275 ( Parus ) Low Earth Navigation/Communication 6 August 1981 11:49 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1287 / 1288 / 1289 / 1290 / 1291 / 1292 / 1293 / 1294 ( Strela-1M ) Low Earth Communication 12 August 1981 05:46 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1295 ( Parus ) Low Earth Navigation/Communication 28 August 1981 16:18 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1302 ( Strela-2M ) Low Earth Communication 4 September 1981 11:06 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1304 ( Tsikada ) Low Earth Navigation/Communication 18 September 1981 03:34 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1308 ( Parus ) Low Earth Navigation/Communication 23 September 1981 08:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1310 ( Taifun-1 ) Low Earth Radar calibration 28 September 1981 21:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1311 ( Taifun-2 ) Low Earth Radar calibration 20 November 1981 08:30 Kosmos-3M Kapustin Yar Site 107/2 Successful Bhaskara 2 Low Earth ISRO Earth observation 28 November 1981 18:08 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1320 / 1321 / 1322 / 1323 / 1324 / 1325 / 1326 / 1327 ( Strela-1M ) Low Earth Communication 17 December 1981 11:00 Kosmos-3M Plesetsk Site 132/2 Successful Radio Sputnik 3 / 4 / 5 / 6 / 7 / 8 Low Earth Amateur Radio 1982 [ edit ] Main article: 1982 in spaceflight 7 January 1982 15:38 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1331 ( Strela-2M ) Low Earth Communication 14 January 1982 07:51 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1333 ( Parus ) Low Earth Navigation/Communication 29 January 1982 11:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1335 ( Taifun-2 ) Low Earth Radar calibration 17 February 1982 21:56 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1339 ( Tsikada ) Low Earth Navigation/Communication 4 March 1982 16:41 Kosmos-3M Kapustin Yar Site 107/1 Failure Taifun-2 Low Earth (planned) Radar calibration 24 March 1982 19:47 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1344 ( Parus ) Low Earth Navigation/Communication 31 March 1982 09:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1345 ( Tselina-O ) Low Earth ELINT 8 April 1982 00:15 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1349 ( Parus ) Low Earth Navigation/Communication 21 April 1982 01:40 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 1351 ( Taifun-2 ) Low Earth Radar calibration 28 April 1982 02:52 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1354 ( Strela-2M ) Low Earth Communication 6 May 1982 18:07 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1357 / 1358 / 1359 / 1360 / 1361 / 1362 / 1363 / 1364 ( Strela-1M ) Low Earth Communication 1 June 1982 04:37 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1371 ( Strela-2M ) Low Earth Communication 3 June 1982 21:30 Kosmos-3M K65M-RB Kapustin Yar Site 107/1 Successful Kosmos 1374 ( BOR-4 ) Low Earth Re-entry test spaceplane 6 June 1982 17:10 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1375 ( DS-P1-M ) Low Earth Anti-satellite weapon test target 18 June 1982 11:58 Kosmos-3M Plesetsk Site 132/2 Partial Failure Kosmos 1380 ( Parus ) Low Earth Navigation/Communication Second stage failure, spacecraft left in useless orbit 29 June 1982 21:45 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1383 ( Nadezhda ) Low Earth Navigation/Communication 7 July 1982 09:47 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1386 ( Parus ) Low Earth Navigation/Communication 21 July 1982 06:31 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1388 / 1389 / 1390 / 1391 / 1392 / 1393 / 1394 / 1395 ( Strela-1M ) Low Earth Communication 29 July 1982 19:40 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 1397 ( Taifun-2 ) Low Earth Radar calibration 30 August 1982 19:55 Kosmos-3M Plesetsk Site 132/2 Failure Strela-2M Low Earth (planned) Communication 19 October 1982 05:58 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1417 ( Parus ) Low Earth Navigation/Communication 21 October 1982 14:00 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 1418 ( Taifun-1B ) Low Earth Radar calibration 11 November 1982 06:14 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1420 ( Strela-2M ) Low Earth Communication 24 November 1982 11:00 Kosmos-3M Plesetsk Site 132/1 Failure Strela-1M x 8 Low Earth (planned) Communication 29 December 1982 12:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1427 ( Taifun-1B ) Low Earth Radar calibration 1983 [ edit ] Main article: 1983 in spaceflight 12 January 1983 14:02 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1428 ( Parus ) Low Earth Navigation/Communication 19 January 1983 02:25 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1429 / 1430 / 1431 / 1432 / 1433 / 1434 / 1435 / 1436 ( Strela-1M ) Low Earth Communication 25 January 1983 12:00 Kosmos-3M Plesetsk Site 132/2 Failure Taifun-2 Low Earth (planned) Radar calibration First stage engine failure due to excessive vibrations 15 March 1983 22:30 Kosmos-3M K65M-RB Kapustin Yar Site 107/1 Successful Kosmos 1445 ( BOR-4 ) Low Earth Re-entry test spaceplane 24 March 1983 20:55 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1447 ( Nadezhda ) Low Earth Navigation/Communication 30 March 1983 01:10 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1448 ( Parus ) Low Earth Navigation/Communication 6 April 1983 12:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1450 ( Taifun-1 ) Low Earth Radar calibration 12 April 1983 18:20 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1452 ( Strela-2M ) Low Earth Communication 19 April 1983 12:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1453 ( Taifun-2 ) Low Earth Radar calibration 6 May 1983 03:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1459 ( Parus ) Low Earth Navigation/Communication 19 May 1983 12:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1463 ( Taifun-1B ) Low Earth Radar calibration 24 May 1983 02:59 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1464 ( Parus ) Low Earth Navigation/Communication 26 May 1983 05:00 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 1465 ( Taifun-2 ) Low Earth Radar calibration 6 July 1983 00:31 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1473 / 1474 / 1475 / 1476 / 1477 / 1478 / 1479 / 1480 ( Strela-1M ) Low Earth Communication 3 August 1983 12:40 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1486 ( Strela-2M ) Low Earth Communication 31 August 1983 06:30 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 1494 ( Taifun-2 ) Low Earth Radar calibration 30 September 1983 11:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1501 ( Taifun-2 ) Low Earth Radar calibration 5 October 1983 12:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1502 ( Taifun-1B ) Low Earth Radar calibration 12 October 1983 00:20 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1503 ( Strela-2M ) Low Earth Communication 26 October 1983 17:20 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1506 ( Tsikada ) Low Earth Navigation/Communication 11 November 1983 12:30 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1508 ( Taifun-1 ) Low Earth Radar calibration 8 December 1983 06:13 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1513 ( Parus ) Low Earth Navigation/Communication 27 December 1983 10:00 Kosmos-3M K65M-RB Kapustin Yar Site 107/1 Successful Kosmos 1517 ( BOR-4 ) Low Earth Re-entry test spaceplane 1984 [ edit ] Main article: 1984 in spaceflight 5 January 1984 20:09 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1522 / 1523 / 1524 / 1525 / 1526 / 1527 / 1528 / 1529 ( Strela-1M ) Low Earth Communication 11 January 1984 18:08 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1531 ( Parus ) Low Earth Navigation/Communication 26 January 1984 12:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1534 ( Taifun-1 ) Low Earth Radar calibration 2 February 1984 17:38 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1535 ( Parus ) Low Earth Navigation/Communication 21 February 1984 15:36 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1538 ( Strela-2M ) Low Earth Communication 11 May 1984 06:19 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1550 ( Parus ) Low Earth Navigation/Communication 17 May 1984 14:43 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1553 ( Tsikada ) Low Earth Navigation/Communication 28 May 1984 21:52 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1559 / 1560 / 1561 / 1562 / 1563 / 1564 / 1565 / 1566 ( Strela-1M ) Low Earth Communication 8 June 1984 11:28 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1570 ( Strela-2M ) Low Earth Communication 21 June 1984 19:40 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1574 ( Nadezhda ) Low Earth Navigation/Communication 27 June 1984 04:59 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1577 ( Parus ) Low Earth Navigation/Communication 28 June 1984 13:10 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 1578 ( Taifun-1B ) Low Earth Radar calibration 13 September 1984 15:54 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1598 ( Parus ) Low Earth Navigation/Communication 27 September 1984 09:30 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1601 ( Taifun-2 ) Low Earth Radar calibration 11 October 1984 14:43 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1605 ( Parus ) Low Earth Navigation/Communication 15 November 1984 06:40 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1610 ( Parus ) Low Earth Navigation/Communication 19 December 1984 03:55 Kosmos-3M K65M-RB Kapustin Yar Site 107/1 Successful Kosmos 1614 ( BOR-4 ) Low Earth Re-entry test spaceplane 20 December 1984 13:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1615 ( Taifun-1B ) Low Earth Radar calibration 1985 [ edit ] Main article: 1985 in spaceflight 17 January 1985 17:46 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1624 ( Strela-2M ) Low Earth Communication 1 February 1985 19:36 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1627 ( Parus ) Low Earth Navigation/Communication 27 February 1985 12:56 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1631 ( Taifun-1 ) Low Earth Radar calibration 14 March 1985 01:09 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1634 ( Parus ) Low Earth Navigation/Communication 21 March 1985 00:08 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1635 / 1636 / 1637 / 1638 / 1639 / 1640 / 1641 / 1642 ( Strela-1M ) Low Earth Communication 30 May 1985 01:14 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1655 ( Tsikada ) Low Earth Navigation/Communication 19 June 1985 11:30 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1662 ( Taifun-2 ) Low Earth Radar calibration 4 September 1985 07:05 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1680 ( Strela-2M ) Low Earth Communication 2 October 1985 09:00 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 1688 ( Taifun-2 ) Low Earth Radar calibration 23 October 1985 17:24 Kosmos-3M Plesetsk Site 133/3 Failure Parus Low Earth (planned) Navigation/Communication First stage control failure under excessive high altitude winds 28 November 1985 13:12 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 1704 ( Parus ) Low Earth Navigation/Communication 19 December 1985 08:46 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1709 ( Parus ) Low Earth Navigation/Communication 1986 [ edit ] Main article: 1986 in spaceflight 9 January 1986 02:48 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1716 / 1717 / 1718 / 1719 / 1720 / 1721 / 1722 / 1723 ( Strela-1M ) Low Earth Communication 16 January 1986 11:38 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1725 ( Parus ) Low Earth Navigation/Communication 23 January 1986 18:53 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1727 ( Tsikada ) Low Earth Navigation/Communication 17 April 1986 21:02 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1741 ( Strela-2M ) Low Earth Communication 23 May 1986 12:54 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1745 ( Parus ) Low Earth Navigation/Communication 6 June 1986 03:57 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1748 / 1749 / 1750 / 1751 / 1752 / 1753 / 1754 / 1755 ( Strela-1M ) Low Earth Communication 18 June 1986 20:03 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1759 ( Parus ) Low Earth Navigation/Communication 16 July 1986 04:21 Kosmos-3M Plesetsk Site 133/3 Partial Failure Kosmos 1763 ( Strela-2M ) Low Earth Communication Lower than planned orbit reached 3 September 1986 09:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1776 ( Taifun-2 ) Low Earth Radar calibration 10 September 1986 01:45 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 1777 ( Strela-2M ) Low Earth Communication 27 October 1986 12:40 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 1788 ( Taifun-1 ) Low Earth Radar calibration 13 November 1986 06:10 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1791 ( Tsikada ) Low Earth Navigation/Communication 21 November 1986 02:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1794 / 1795 / 1796 / 1797 / 1798 / 1799 / 1800 / 1801 ( Strela-1M ) Low Earth Communication 24 November 1986 21:43 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1802 ( Parus ) Low Earth Navigation/Communication 17 December 1986 17:02 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1808 ( Parus ) Low Earth Navigation/Communication 1987 [ edit ] Main article: 1987 in spaceflight 21 January 1987 09:10 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1814 ( Strela-2M ) Low Earth Communication 22 January 1987 07:00 Kosmos-3M Kapustin Yar Site 107/1 Successful Kosmos 1815 ( Taifun-2 ) Low Earth Radar calibration 29 January 1987 06:15 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1816 ( Tsikada ) Low Earth Navigation/Communication 18 February 1987 13:53 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1821 ( Parus ) Low Earth Navigation/Communication 9 June 1987 14:45 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1850 ( Strela-2M ) Low Earth Communication 16 June 1987 17:51 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1852 / 1853 / 1854 / 1855 / 1856 / 1857 / 1858 / 1859 ( Strela-1M ) Low Earth Communication 23 June 1987 07:38 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1861 ( Tsikada ) Low Earth Navigation/Communication 6 July 1987 21:59 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1864 ( Parus ) Low Earth Navigation/Communication 14 July 1987 14:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1868 ( Taifun-1B ) Low Earth Radar calibration 14 October 1987 12:35 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 1891 ( Parus ) Low Earth Navigation/Communication 1 December 1987 14:15 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 1898 ( Strela-2M ) Low Earth Communication 15 December 1987 13:30 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 1902 ( Taifun-1 ) Low Earth Radar calibration 23 December 1987 20:22 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 1904 ( Parus ) Low Earth Navigation/Communication 1988 [ edit ] Main article: 1988 in spaceflight 11 March 1988 00:18 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1924 / 1925 / 1926 / 1927 / 1928 / 1929 / 1930 / 1931 ( Strela-1M ) Low Earth Communication 22 March 1988 14:07 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1934 ( Parus ) Low Earth Navigation/Communication 5 April 1988 14:41 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 1937 ( Strela-2M ) Low Earth Communication 21 June 1988 16:26 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 1954 ( Strela-2M ) Low Earth Communication 14 July 1988 11:40 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1958 ( Taifun-1 ) Low Earth Radar calibration 18 July 1988 22:28 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 1959 ( Parus ) Low Earth Navigation/Communication 28 July 1988 11:20 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 1960 ( Taifun-2 ) Low Earth Radar calibration 1989 [ edit ] Main article: 1989 in spaceflight 26 January 1989 15:36 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 1992 ( Strela-2M ) Low Earth Communication 14 February 1989 17:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 2002 ( Duga-K ) Low Earth Radar calibration 22 February 1989 03:28 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 2004 ( Parus ) Low Earth Navigation/Communication 24 March 1989 13:38 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 2008 / 2009 / 2010 / 2011 / 2012 / 2013 / 2014 / 2015 ( Strela-1M ) Low Earth Communication 4 April 1989 18:36 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 2016 ( Parus ) Low Earth Navigation/Communication 7 June 1989 05:12 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 2026 ( Parus ) Low Earth Navigation/Communication 14 June 1989 12:30 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2027 ( Taifun-1 ) Low Earth Radar calibration 4 July 1989 15:21 Kosmos-3M Plesetsk Site 133/3 Successful Nadezhda 1 Low Earth Navigation/Communication 25 July 1989 07:48 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2034 ( Parus ) Low Earth Navigation/Communication 1990 [ edit ] Main article: 1990 in spaceflight 18 January 1990 12:52 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2056 ( Strela-2M ) Low Earth Communication 6 February 1990 16:30 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 2059 ( Duga-K ) Low Earth Radar calibration 27 February 1990 20:59 Kosmos-3M Plesetsk Site 132/2 Successful Nadezhda 2 Low Earth Navigation/Communication 20 March 1990 00:25 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2061 ( Parus ) Low Earth Navigation/Communication 6 April 1990 03:13 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2064 / 2065 / 2066 / 2067 / 2068 / 2069 / 2070 / 2071 ( Strela-1M ) Low Earth Communication 20 April 1990 18:41 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2074 ( Parus ) Low Earth Navigation/Communication 25 April 1990 13:00 Kosmos-3M Plesetsk Site 132/2 Successful Kosmos 2075 ( Taifun-2 ) Low Earth Radar calibration 28 August 1990 15:45 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2098 ( Taifun-1 ) Low Earth Radar calibration 14 September 1990 05:59 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2100 ( Parus ) Low Earth Navigation/Communication 10 December 1990 07:55 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2112 ( Strela-2M ) Low Earth Communication 1991 [ edit ] Main article: 1991 in spaceflight 29 January 1991 12:00 Kosmos-3M Plesetsk Site 133/3 Successful Informator 1 Low Earth Communication 5 February 1991 02:36 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2123 ( Tsikada ) Low Earth Navigation/Communication 12 February 1991 02:44 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2125 / 2126 / 2127 / 2128 / 2129 / 2130 / 2131 / 2132 ( Strela-1M ) Low Earth Communication 26 February 1991 04:53 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2135 ( Parus ) Low Earth Navigation/Communication 12 March 1991 19:29 Kosmos-3M Plesetsk Site 133/3 Successful Nadezhda 3 Low Earth Navigation/Communication 19 March 1991 14:30 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2137 ( Taifun-1B ) Low Earth Radar calibration 16 April 1991 07:21 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2142 ( Parus ) Low Earth Navigation/Communication 11 June 1991 05:42 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2150 ( Strela-2M ) Low Earth Communication 25 June 1991 13:20 Kosmos-3M Plesetsk Site 132/1 Failure Taifun-2 Low Earth (planned) Radar calibration Second stage failed to re-start due to valve leakage 22 August 1991 12:35 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2154 ( Parus ) Low Earth Navigation/Communication 10 October 1991 14:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2164 ( Taifun-1B ) Low Earth Radar calibration 27 November 1991 03:30 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2173 ( Parus ) Low Earth Navigation/Communication 1992 [ edit ] Main article: 1992 in spaceflight 17 February 1992 22:05 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2180 ( Parus ) Low Earth Navigation/Communication 9 March 1992 22:36 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2181 ( Tsikada ) Low Earth Navigation/Communication 15 April 1992 07:17 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2184 ( Parus ) Low Earth Navigation/Communication 3 June 1992 00:50 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2187 / 2188 / 2189 / 2190 / 2191 / 2192 / 2193 / 2194 ( Strela-1M ) Low Earth Communication 1 July 1992 20:16 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2195 ( Parus ) Low Earth Navigation/Communication 12 August 1992 05:44 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2208 ( Strela-2M ) Low Earth Communication 29 October 1992 10:40 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2218 ( Parus ) Low Earth Navigation/Communication 1993 [ edit ] Main article: 1993 in spaceflight 12 January 1993 11:10 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2230 ( Tsikada ) Low Earth Navigation/Communication 9 February 1993 02:57 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2233 ( Parus ) Low Earth Navigation/Communication 1 April 1993 18:57 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2239 ( Parus ) Low Earth Navigation/Communication 16 June 1993 04:17 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2251 ( Strela-2M ) Low Earth Communication Satellite collided with Iridium 33 in orbit on 10 February 2009 26 October 1993 13:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2265 ( Taifun-1B ) Low Earth Radar calibration 2 November 1993 12:10 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2266 ( Parus ) Low Earth Navigation/Communication 1994 [ edit ] Main article: 1994 in spaceflight 26 April 1994 02:14 Kosmos-3M Plesetsk Site 133/3 Successful Kosmos 2279 ( Parus ) Low Earth Navigation/Communication 14 July 1994 05:13 Kosmos-3M Plesetsk Site 133/3 Successful Nadezhda 4 Low Earth Navigation/Communication 2 August 1994 20:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2285 ( Obzor ) Low Earth Reconnaissance 27 September 1994 14:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2292 ( Taifun-1 ) Low Earth Radar calibration 20 December 1994 05:11 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2298 ( Strela-2M ) Low Earth Communication 1995 [ edit ] Main article: 1995 in spaceflight 24 January 1995 03:54 Kosmos-3M Plesetsk Site 132/1 Successful Tsikada 1 FAISAT 1 Astrid 1 Low Earth Final Analysis Inc.

SSC Navigation/Communication Communication Ionosphere research 2 March 1995 13:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2306 ( Taifun-2 ) Low Earth Radar calibration 22 March 1995 04:09 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2310 ( Parus ) Low Earth Navigation/Communication 5 July 1995 03:09 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2315 ( Tsikada ) Low Earth Navigation/Communication 6 October 1995 03:23 Kosmos-3M Plesetsk Site 132/1 Partial Failure Kosmos 2321 ( Parus ) Low Earth Navigation/Communication Second stage engine failure during second burn 1996 [ edit ] Main article: 1996 in spaceflight 16 January 1996 15:33 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2327 ( Parus ) Low Earth Navigation/Communication 24 April 1996 13:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2332 ( Taifun-1B ) Low Earth Radar calibration 5 September 1996 12:47 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2334 ( Parus ) UNAMSAT B Low Earth University of Mexico Navigation/Communication Amateur Radio 20 December 1996 06:44 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2336 ( Parus ) Low Earth Navigation/Communication 1997 [ edit ] Main article: 1997 in spaceflight 17 April 1997 13:03 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2341 ( Parus ) Low Earth Navigation/Communication 23 September 1997 16:45 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2346 ( Parus ) FAISAT 2v Low Earth Final Analysis Inc.

Navigation/Communication Communication 1998 [ edit ] Main article: 1998 in spaceflight 10 December 1998 11:57 Kosmos-3M Plesetsk Site 132/1 Successful Nadezhda 5 Astrid 2 Low Earth SSC Navigation/Communication Ionosphere research 24 December 1998 20:02 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2361 ( Parus ) Low Earth Navigation/Communication 1999 [ edit ] Main article: 1999 in spaceflight 28 April 1999 20:30 Kosmos-3M Kapustin Yar Site 107/1 Successful ABRIXAS Megsat 0 Low Earth DLR MegSat X-ray astronomy Communication 26 August 1999 12:02 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2366 ( Parus ) Low Earth Navigation/Communication 2000 [ edit ] Main article: 2000 in spaceflight 28 June 2000 10:37 Kosmos-3M Plesetsk Site 132/1 Successful Nadezhda 6 Tsinghua 1 SNAP 1 Sun-synchronous Tsinghua University SSTL Navigation/Communication Earth observation Technology 15 July 2000 12:00 Kosmos-3M Plesetsk Site 132/1 Successful CHAMP MITA BIRD-Rubin Low Earth GFZ ASI OHB-System Earth observation Technology Communication 20 November 2000 23:00 Kosmos-3M Plesetsk Site 132/1 Failure QuickBird 1 Low Earth (planned) DigitalGlobe Earth observation Second stage engine failed to re-ignite 2001 [ edit ] Main article: 2001 in spaceflight 8 June 2001 15:08 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2378 ( Parus ) Low Earth Navigation/Communication 2002 [ edit ] Main article: 2002 in spaceflight 28 May 2002 18:14 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2389 ( Parus ) Low Earth Navigation/Communication 8 July 2002 06:35 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2390 / 2391 ( Strela-3 ) Low Earth Communication 26 September 2002 14:27 Kosmos-3M Plesetsk Site 132/1 Successful Nadezhda 7 Low Earth Navigation/Communication 28 November 2002 06:07 Kosmos-3M Plesetsk Site 132/1 Successful AlSat 1 Mozhayets 3 Rubin 3-DSI Sun-synchronous SSTL A.F. Mozhaysky Military-Space Academy OHB-System Earth observation Technology Communication 2003 [ edit ] Main article: 2003 in spaceflight 4 June 2003 19:24 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2398 ( Parus ) Low Earth Navigation/Communication 19 August 2003 10:50 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2400 / 2401 ( Strela-3 ) Low Earth Communication 27 September 2003 06:11 Kosmos-3M Plesetsk Site 132/1 Successful UK-DMC 1 NigeriaSat 1 Bilsat 1 STSAT-1 Mozhayets 4 LARETS Rubin 4-DSI Sun-synchronous SSTL SSTL SSTL KAIST A.F. Mozhaysky Military-Space Academy IPIE OHB-System Earth observation Earth observation Earth observation Technology Technology Geodesy Communication 2004 [ edit ] Main article: 2004 in spaceflight 22 July 2004 17:46 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2407 ( Parus ) Low Earth Navigation/Communication 23 September 2004 15:07 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2408 / 2409 ( Strela-3 ) Low Earth Communication 2005 [ edit ] Main article: 2005 in spaceflight 20 January 2005 03:00 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2414 ( Parus ) Universitetsky-Tatyana-1 Low Earth MGU Navigation/Communication Technology 27 October 2005 06:52 Kosmos-3M Plesetsk Site 132/1 Successful TopSat 1 China-DMC+4 Sina 1 Mozhayets 5 Rubin 5-ASOLANT Sun-synchronous SSTL SSTL ISA A.F. Mozhaysky Military-Space Academy OHB-System Earth observation Earth observation Earth observation Technology Communication Mozhayets 5 failed to separate from second stage 21 December 2005 19:34 Kosmos-3M Plesetsk Site 132/1 Successful Gonets -M 1/ Kosmos 2416 ( Strela-3M ) Low Earth Communication 2006 [ edit ] Main article: 2006 in spaceflight 19 December 2006 14:00 Kosmos-3M Plesetsk Site 132/1 Successful SAR-Lupe 1 Sun-synchronous Bundeswehr Reconnaissance 2007 [ edit ] Main article: 2007 in spaceflight 2 July 2007 19:38 Kosmos-3M Plesetsk Site 132/1 Successful SAR-Lupe 2 Sun-synchronous Bundeswehr Reconnaissance 11 September 2007 13:05 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2429 ( Parus ) Low Earth Navigation/Communication 1 November 2007 00:51 Kosmos-3M Plesetsk Site 132/1 Successful SAR-Lupe 3 Sun-synchronous Bundeswehr Reconnaissance 2008 [ edit ] Main article: 2008 in spaceflight 27 March 2008 17:16 Kosmos-3M Plesetsk Site 132/1 Successful SAR-Lupe 4 Sun-synchronous Bundeswehr Reconnaissance 19 June 2008 06:36 Kosmos-3M Kapustin Yar Site 107/1 Successful Orbcomm FM37/FM38/FM39/FM40/FM41/CDS-3 Low Earth Orbcomm Communication 22 July 2008 02:40 Kosmos-3M Plesetsk Site 132/1 Successful SAR-Lupe 5 Sun-synchronous Bundeswehr Reconnaissance 2009 [ edit ] Main article: 2009 in spaceflight 21 July 2009 03:57 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2454 ( Parus ) Sterkh -1 Low Earth Navigation/Communication Communication 2010 [ edit ] Main article: 2010 in spaceflight 16 April 2010 01:05 Kosmos-3M Plesetsk Site 132/1 Successful Kosmos 2463 ( Parus ) Low Earth Navigation/Communication Final flight of the Kosmos-3M References [ edit ] McDowell, Jonathan C.

"GCAT: General Catalog of Artificial Space Objects" .

Jonathan's Space Page . Retrieved 26 December 2020 .

Pillet, Nicolas.

"Cosmos launchers" .

Kosmonavtika.com (in French) . Retrieved 26 December 2020 .

Pillet, Nicolas.

"The Cosmos-3 launcher" .

Kosmonavtika.com (in French) . Retrieved 26 December 2020 .

Krebs, Gunter.

"Kosmos / Kosmos-2" .

Gunter's Space Page . Retrieved 26 December 2020 .

Krebs, Gunter.

"Kosmos-1 / -3 / -3M" .

Gunter's Space Page . Retrieved 26 December 2020 .

Zak, Anatoly.

"Kosmos-2 launch vehicle" .

RussianSpaceWeb.com . Retrieved 26 December 2020 .

Zak, Anatoly.

"Kosmos-3 rocket series" .

RussianSpaceWeb.com . Retrieved 26 December 2020 .

v t e Spaceflight lists and timelines Timeline of spaceflight General Space exploration outline timeline Spacecraft Spaceflight records Space Race Rocket and missile technology Human spaceflight General Crewed spacecraft timeline by program Spaceflights 19611970 19711980 19811990 19912000 20012010 20112020 2021present Soviet Russian Vostok and Voskhod Soyuz Mercury Gemini Apollo Skylab Shenzhou Gaganyaan Spacelab Artemis Civilian spaceflight Orbital Suborbital Salyut Expeditions Spaceflights crewed uncrewed Spacewalks Visitors Mir Expeditions ESA Spaceflights crewed uncrewed Spacewalks Visitors ISS Expeditions ESA Visiting Spaceflights crewed uncrewed Spacewalks Visitors Deployed Tiangong Expeditions Crewed Spaceflights Spacewalks Shuttle Crews Missions Rollbacks People Astronauts by name by year of selection Apollo Gemini Mercury Chinese Asian European Cosmonauts women Muslim Arab African American Ibero-America Space scientists Space travelers by name by first flight by nationality billionaires timeline by nationality Spaceflight-related human fatalities EVA 19651999 20002014 20152024 2025present Cumulative spacewalk records Longest spacewalks Spacewalkers Solar System exploration Timeline Interplanetary voyages Landings on other planets rovers artificial objects Objects at Lagrange points Probes active future orbiters leaving the Solar System lunar probes Missions to the Moon Timeline of satellites Sample-return mission Mars Earth-orbiting satellites Communications satellite firsts CubeSats PocketQube Earth observation satellites Timeline of first Earth observation satellites Geosynchronous orbit GOES GPS Kosmos Magnetospheric NRO TDRS USA Vehicles Orbital launch systems Comparison Sounding rocket list Spacecraft uncrewed crewed heaviest Upper stages Sounding rocket Small-lift launch vehicle Medium-lift launch vehicle Heavy-lift launch vehicle Super heavy-lift launch vehicle Launches by rocket type Ariane Antares Atlas Atlas LV3B Atlas LV3C Black Brant Electron Delta DM-19 Delta 1 Delta II Delta III Delta IV Heavy Delta IV Medium Delta IV Falcon 9 and Heavy 20102019 20202022 2023 GSLV H-II and H3 Kosmos Long March Minotaur New Glenn Proton PSLV R-7 (including Semyorka, Molniya, Vostok, Voskhod and Soyuz) Scout SLS Starship Thor and Delta Thor-Agena Thor DM-18 Able Thor DM-18 Agena-A Thor DM-18 Thor DM-21 Agena-B Titan Tsyklon V-2 tests Vega Vulcan Zenit Launches by spaceport Satish Dhawan Agencies, companies and facilities Communications satellite companies comparison Private spaceflight companies Rocket launch sites Space agencies Spacecraft manufacturers Other mission lists and timelines First orbital launches by country First satellites by country NASA missions Constellation missions Timeline of first images of Earth from space Timeline of longest spaceflights Timeline of private spaceflight Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_Kosmos_launches&oldid=1239958253 " Category : Lists of rocket launches Hidden categories: Articles with short description Short description is different from Wikidata Articles lacking in-text citations from January 2021 All articles lacking in-text citations CS1 French-language sources (fr) This page was last edited on 12 August 2024, at 17:41 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of Kosmos launches Add languages Add topic

