Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Season 2 Coaches Toggle Coaches subsection 2.1 Records 3 Standings 4 Non-Conference record Toggle Non-Conference record subsection 4.1 Regular season record 5 Statistics Toggle Statistics subsection 5.1 Leading scorers 5.2 Leading goaltenders 6 ECAC tournament 7 NCAA tournament Toggle NCAA tournament subsection 7.1 East Regional 7.1.1 Regional semifinal 7.1.2 Regional final 7.2 Northeast Regional 7.2.1 Regional semifinal 7.2.2 Regional final 8 Ranking Toggle Ranking subsection 8.1 USCHO 8.2 USA Hockey 8.3 Pairwise 9 Awards Toggle Awards subsection 9.1 NCAA 10 2024 NHL Entry Draft 11 References 12 External links Toggle the table of contents 2023–24 ECAC Hockey men's season Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Sports season 2023–24 ECAC Hockey men's  season Season 2023–24 Conference ECAC Hockey Division Division I Sport men's ice hockey Duration October 7, 2023– March 31, 2024 Number of teams 12 TV partner(s) ESPN+ NHL Entry Draft Regular Season Season champions Quinnipiac Season MVP Collin Graf Top scorer Collin Graf ECAC Hockey tournament Tournament champions Cornell Runners-up St. Lawrence Tournament MVP Jonathan Castagna Top scorer Gabriel Seger NCAA tournament Bids 2 Record 2–2 Best Finish Regional Final Team(s) Cornell Quinnipiac ECAC Hockey men's  seasons « 2022–23 2024–25 » The 2023–24 ECAC Hockey men's season was the 63rd season of play for ECAC Hockey and will take place during the 2023–24 NCAA Division I men's ice hockey season . The season began on October 7, 2023, and concluded on March 31, 2024 with Quinnipiac losing in the East Regional Final of the NCAA tournament .

Season [ edit ] This section is empty.

You can help by adding to it .

( September 2023 ) Coaches [ edit ] Colgate hired Mike Harder to replace Don Vaughan who had retired after 30 years as the team's head coach.

[ 1 ] Records [ edit ] Team Head coach Season at school Record at school ECAC Hockey record Brown Brendan Whittet 14 123–242–53 79–165–42 Clarkson Casey Jones 13 216–169–55 112–87–34 Colgate Mike Harder 1 0–0–0 0–0–0 Cornell Mike Schafer 28 520–282–105 325–168–79 Dartmouth Reid Cashman 3 12–46–4 9–32–3 Harvard Ted Donato 19 298–240–66 199–153–55 Princeton Ron Fogarty 9 80–153–23 48–101–17 Quinnipiac Rand Pecknold 29 615–337–103 220–121–51 Rensselaer Dave Smith 6 65–108–13 43–62–5 St. Lawrence Brent Brekke 5 38–73–15 25–46–10 Union Josh Hauge 2 14–19–2 8–13–1 Yale Keith Allain 17 266–215–49 180–149–31 Standings [ edit ] 2023–24 ECAC Hockey Standings v t e Conference record Overall record GP W L T OTW OTL SW PTS GF GA GP W L T GF GA #6 Quinnipiac † 22 17 4 1 0 2 0 54 99 39 39 27 10 2 160 79 #9 Cornell * 22 12 6 4 1 2 3 44 74 45 35 22 7 6 115 65 Colgate 22 13 7 2 2 2 2 43 85 68 36 16 16 4 120 112 Dartmouth 22 9 6 7 1 1 3 37 66 60 32 13 10 9 92 91 Clarkson 22 12 9 1 4 2 1 36 62 58 35 18 16 1 95 97 Union 22 9 10 3 1 1 2 32 75 75 37 16 18 3 123 121 St. Lawrence 22 8 10 4 1 1 1 29 49 64 39 14 19 6 90 118 Harvard 22 6 10 6 1 2 3 28 49 64 32 7 19 6 70 106 Princeton 22 8 11 3 4 0 2 25 70 90 30 10 16 4 89 114 Yale 22 7 13 2 1 2 1 25 46 57 30 10 18 2 63 91 Brown 22 6 14 2 2 3 1 22 43 69 30 8 19 3 61 98 Rensselaer 22 6 13 3 0 0 0 21 58 89 37 10 23 4 93 150 Championship : March 23, 2024 † indicates conference regular season champion ( Cleary Cup ) * indicates conference tournament champion ( Whitelaw Cup ) Rankings: USCHO.com Top 20 Poll Non-Conference record [ edit ] ECAC suffered in the rankings for two primary reasons; their poor non-conference record and the strength of their non-conference opponents. Only two of the twelve conference members (Cornell and Quinnipiac) ended up with winning records against other conferences. With other teams had marks close to .500, several members were far below even on the season. Harvard had a particularly bad campaign, losing all seven games out of conference. Because several of the wins that ECAC teams earned came against low-ranked opponents, they did not provide as much benefit to the conference as a whole. The end result was that, despite being undefeated in non-conference play and finishing with a record around .700, Cornell was still unable to ensure an at-large bid to the NCAA tournament.

Regular season record [ edit ] Team Atlantic Hockey Big Ten CCHA Hockey East Independent NCHC Total Brown 0–1–0 0–0–0 0–0–0 0–3–0 2–0–1 0–0–0 2–4–1 Clarkson 1–1–0 1–2–0 1–1–0 2–1–0 1–1–0 0–0–0 6–6–0 Colgate 3–1–0 0–0–0 0–0–0 0–4–2 0–2–0 0–0–0 3–7–2 Cornell 0–0–0 0–0–0 0–0–0 1–0–1 2–0–1 2–0–0 5–0–2 Dartmouth 0–0–0 0–0–0 1–0–0 1–3–0 0–0–2 0–0–0 2–3–2 Harvard 0–0–0 0–0–0 0–0–0 0–6–0 0–1–0 0–0–0 0–7–0 Princeton 2–0–1 0–2–0 0–0–0 0–2–0 0–0–0 0–0–0 2–4–1 Quinnipiac 3–0–0 0–0–0 0–0–0 3–4–1 1–0–0 0–0–0 7–4–1 Rensselaer 2–0–0 0–0–0 1–1–0 0–6–1 0–0–0 0–0–0 3–7–1 St. Lawrence 1–1–1 0–1–0 1–2–1 0–2–0 0–0–0 0–2–0 2–8–2 Union 1–1–0 0–0–0 0–0–0 2–3–0 2–0–0 0–2–0 5–6–0 Yale 1–0–0 0–0–0 0–0–0 1–1–0 1–1–0 0–2–0 3–4–0 Overall 14–5–2 1–5–0 4–4–1 10–35–5 9–5–4 2–6–0 40–60–12 Statistics [ edit ] Leading scorers [ edit ] GP = Games played; G = Goals; A = Assists; Pts = Points; PIM = Penalty minutes [ 2 ] Player Class Team GP G A Pts PIM Collin Graf Junior Quinnipiac 20 14 19 33 2 Luke Haymes Freshman Dartmouth 22 16 15 31 8 Jacob Quillan Junior Quinnipiac 22 10 20 30 10 Gabriel Seger Senior Cornell 22 9 17 26 6 Sam Lipkin Sophomore Quinnipiac 22 9 15 24 16 John Prokop Sophomore Union 21 6 18 24 23 Daniel Panetta Sophomore Colgate 22 11 12 23 4 Nick Seitz Senior Princeton 22 4 18 23 12 Mason Marcellus Freshman Quinnipiac 22 9 12 21 12 Ross Mitton Senior Colgate 22 8 13 21 10 Liam Robertson Senior Union 20 10 11 21 18 Adam Robbins Senior Princeton 22 9 12 21 6 Leading goaltenders [ edit ] Minimum 1/3 of team's minutes played in conference games.

GP = Games played; Min = Minutes played; W = Wins; L = Losses; T = Ties; GA = Goals against; SO = Shutouts; SV% = Save percentage ; GAA = Goals against average [ 3 ] Player Class Team GP Min W L T GA SO SV% GAA Ian Shane Junior Cornell 21 1229:52 12 4 4 37 2 .914 1.81 Vinny Duplessis Senior Quinnipiac 16 951:02 13 2 1 29 3 .915 1.83 Jack Stark Freshman Yale 16 906:56 6 7 2 29 2 .928 1.92 Aku Koskenvuo Sophomore Harvard 12 705:28 5 2 4 26 2 .931 2.21 Austin Roden Graduate Clarkson 15 841:38 8 5 1 32 1 .908 2.28 ECAC tournament [ edit ] Main article: 2024 ECAC Hockey men's ice hockey tournament Teams are reseeded for the semifinals First Round March 8–9 Quarterfinals March 15–17 Semifinals March 22 Championship March 23 1 Quinnipiac 5 5 - 5 Clarkson 2 12 Rensselaer 1 2 - 12 Rensselaer 3 1 Quinnipiac 0 7 St. Lawrence 3 2 Cornell 4 4 - 6 Union 6 8 Harvard 3 1 - 11 Brown 0 7 St. Lawrence 1 2 Cornell 3 3 Colgate 2 2 - 7 St. Lawrence 4 7 St. Lawrence 3** 3 - 10 Yale 2 2 Cornell 6 4 Dartmouth 3 4 Dartmouth 3 4 - 8 Harvard 1 6 Union 1 2 - 9 Princeton 0 Note: * denotes overtime period(s) NCAA tournament [ edit ] Main article: 2024 NCAA Division I men's ice hockey tournament East Regional [ edit ] Regional semifinal [ edit ] March 29, 2024 5:30 pm (2) Wisconsin 2–3 (OT) (0–1, 2–1, 0–0, 0–1) (3) Quinnipiac Amica Mutual Pavilion Attendance: 6,988 Game reference Kyle McClellan Goalies Vinny Duplessis Referees: Brandon Schmitt Nicholas Krebsbach Linesmen: Dana Penkivech Jeff Schultz 0–1 2:12 – Christophe Fillion (11) (Tellier, Tupker) (unassisted) Quinn Finley (10) – 21:46 1–1 (Dexheimer, Mehlenbacher) Joe Palodichuk (3) – 23:01 2–1 2–2 38:28 – Victor Czerneckianair (6) (Tupker, Cipollone) 2–3 71:04 – GW – Victor Czerneckianair (7) (Treloar, Pennington) 8 min Penalties 2 min 20 Shots 32 Game summary Regional final [ edit ] March 31, 2024 4:00 pm (1) Boston College 5–4 (OT) (0–0, 3–3, 1–1, 1–0) (3) Quinnipiac Amica Mutual Pavilion Attendance: 5,835 Game reference Jacob Fowler Goalies Vinny Duplessis Referees: Brandon Schmitt Nicholas Krebsbach Linesmen: Dana Penkivech Jeff Schultz 0–1 21:19 – PP – Jacob Quillan (16) (Treloar, Lee) 0–2 21:54 – Iivari Räsänen (4) (unassisted) ( Gauthier , Powell) Ryan Leonard (30) – PP – 22:20 1–2 ( Jellvik , Gustafsson) Andre Gasseau (12) – 31:35 2–2 2–3 35:59 – Christophe Fillion (12) (Legault, Räsänen) ( Smith , Powell) Ryan Leonard (31) – 37:55 3–3 3–4 40:18 – PP – Jacob Quillan (17) ( Graf , Legault) (Gauthier, Jellvik) Aram Minnetian (3) – 55:16 4–4 (unassisted) Jack Malone (12) – GW – 63:06 5–4 8 min Penalties 10 min 32 Shots 30 Game summary Both teams started the game quickly, alternating rushes up the ice. The first good scoring chance went to BC's Ryan Leonard who skated through the Bobcat defense and got the puck behind Vinny Duplessis after following up his rebound. Fortunately for Quinnipiac, their defense was first on the loose puck and cleared it out of the zone. Neither team was particularly sound with the puck with both committing turnovers. The Eagles began to get the offense going in the middle part of the first but Quinnipiac's defense was quick to respond. During one of the counter rushes towards the BC net, Gabe Perreault hooked an otherwise wide-open Christophe Fillion and gave the bobcats the first power play of the game. Quinnipiac set up in the Boston College zone and fired a barrage of shots on goal.

Jacob Fowler and the defense managed to turn aside several good shots and melt down a handful of other potential chances. Aram Minnetian got control of the puck right when Perreault was coming out of the box and got the winger on a breakaway. Perreault ended up getting three shots on goal from right in front of the next but Duplessis stood strong and stopped the all. During the play that followed, Zach Tupker was called for a minor penalty in front of the BC net to give the Eagles a chance with the man-advantage. Within 30 seconds, Cutter Gauthier was set up with a glorious redirect in front but Duplessis made a highlight-reel save with his left pad. Boston College continued to press and got a few more good chances until Jack Malone knocked a rebound into the net. The referee immediately waved off the goal for being hit with a high stick and the call stood after a review. The Eagles kept their foot on the gas and put a great deal of pressure on the Bobcat defense and ended up forcing C. J. McGee into a hooking penalty. The nation's #2 power play had trouble getting set up in the Quinnipiac zone thanks to solid checking. Near the end of the power play and period, Will Smith cross-checked Victor Czerneckianair and was handed a minor penalty.

Quinnipiac got set up on their power play as soon as play resumed and they remained in the BC end for well over a minute. Just before the end of the man-advantage, a tip from Jacob Quillan found its way between Fowler's legs for the opening goal. Just 35 second later, a shot from Iivari Räsänen along the high wall got past a screened Fowler and Quinnipiac suddenly had a 2-goal lead. On the ensuing play, Czerneckianair was whistled for high-sticking and it took just 8 seconds for Gauthier to set up Leonard for the Eagles' first goal. Even with the BC power play, the first half of the second was largely played in the BC end but, as time wore on, the Eagles began to get to their offensive game. Just before the mid-way point of the match, Jayden Lee took a slashing penalty and gave Boston College yet another chance on the power play. The Bobcats kept BC to the outside and managed to stave off a repeat but just after Lee had exited the box, Andre Gasseau fired the puck from the top of the left circle past a partially screened Duplessis to tie the game. A few minutes later, during a broken play in the Bobcats' end, BC flubbed a scoring chance and Smith committed a hooking penalty as Quinnipiac started back up the ice. Quinnipiac found it far tougher to set up in the offensive zone on their second man-advantage and the Boston College kept the game tied. Immediately after the end of the power play, BC tried to find Smith for a breakaway but they were called for icing . On the ensuing faceoff, Fillion was able to find a loose puck right in front of the goal, kick it to his stick and fire it past Fowler in one motion. A few minutes later, as BC was moving the puck up the ice, Collin Graf was given a minor for interference on a fairly controversial play. It took a minute for Leonard to get the puck behind the Bobcat cage and wrap it around for his second goal of the game. Just seconds later, Drew Fortescue was given a questionable penalty on what was considered a makeup call by the broadcast analyst. Quinnipiac get set up in the offensive zone and remained their most of the power play but they could not find any clear lanes to the net and didn't get a shot on goal for almost a minute. BC was able to hold on and make it to the buzzer without allowing a further goal.

With just 18 second left in their man-advantage, Quinnipiac quickly got into the BC zone and got the puck to Graf at the right point. He fired a shot that missed the net but bounced out the other side right to Quillan, who fired it from a very sharp angle into the net. The Eagles tried to get back to their game afterwards but several possessions were cancelled out by turnovers or solid defensive play from the Bobcats. After a few minutes, Boston College settled down and began applying pressure on Duplessis. On a counterattack at the 5-minute mark, Fowler made a save but the puck bounced to Fillion, who had a half-open net. He hesitated for a half-second before shooting but in that time the puck rolled off of the toe of his stick and the shot went wide. Quinnipiac took over after the near-miss and combination of speed and physical play to not only prevent the Eagles from getting a good shot on Duplessis but also generate further chances for themselves. Rather than slow the game down, Quinnipiac kept their pace high and force Boston College to try and get through a tight-checking defense without time to think. Seemingly, the best BC was able to do was get a single shot on goal before the Bobcats closed ranks and either cleared the zone or got a stop from their goalie. Quinnipiac's suffocating defense allowed just 3 shots to the Eagles through 14 minutes and even when the Bobcats made a mistake with the puck, fortune had the puck slide away from an Eagle player, or hop over a stick. With under 5 minutes to play, Boston College finally managed to do something with a turnover and Aram Minnetian tied the game with a laser from the high slot. A few minutes later, the BC faithful were up in arms when a trip on Smith went uncalled and Quinnipiac got back to their offensive game. The game sped up even more in the final few minutes but the choppy ice seemed to interfere with several rushes. BC made a furious charge at the end but time ran out before the winning goal could be scored.

At the start of overtime, Boston College had trouble getting out of their own zone. Turnovers, forechecking and icings hemmed the Eagles in their defensive zone for most of the first two minutes and forced Greg Brown to call a timeout to give his team a breather. The Eagles were finally able to break through the Bobcats' defense at around the 4-minute mark and a shot from the point was tipped in on Duplessis. The goaltender lost his balance and was unable to freeze the puck. Cristophe Tellier tried to clear the puck but it went right to the stick of Jack Malone who fired it between the legs of McGee for the winning goal.

Northeast Regional [ edit ] Regional semifinal [ edit ] March 28, 2024 6:59 pm (2) Maine 1–3 (1–1, 0–1, 0–1) (3) Cornell MassMutual Center Attendance: 5,765 Game reference Victor Östman Goalies Ian Shane Referees: Colin Kronforst Andrew Bruggeman Linesmen: Sam Shikowsky Tommy George (Villeneuve-Houle) Harrison Scott (15) – 5:43 1–0 1–1 13:56 – Kyle Penney (10) (Seger) 1–2 32:09 – GW – Sullivan Mack (6) (unassisted) 1–3 50:31 – Sullivan Mack (7) (unassisted) 2 min Penalties 5 min 32 Shots 18 Game summary The start to the game was delayed by an hour and a half due to the other semifinal going into overtime. Once the match began, however, Maine jumped on the puck and attacked the Cornell cage.

Ian Shane was able to hold off the Black Bears and The Big Red's staunch defense swiftly came to his aid. Play evened out afterwards and Cornell began to test the Maine goaltender. On a missed chance by the Big Red, the puck was quickly moved up the ice by the Bears. When the Cornell defender blew a tire, Harrison Scott was able to skate to an open spot in the slot and fire the puck over Shane's glove. A few minutes later, Ryan Walsh left his feet when he went to check Bradly Nadeau along the half wall and was given a major penalty. Maine used the time well, keeping the pressure on the Cornell net for most of the 5 minutes but they were unable to build on their lead. After killing off the penalty, Cornell got back to its game and began to pressure Maine on the forecheck.

Gabriel Seger was able to steal the puck in the offensive zone and sent the rubber to an open Kyle Penney. Penney walked in a fired the shot from the high slot, beating Östman in the top corner. Maine carried the balance of play for the remainder of the period but were stymied by the Cornell defense.

Both teams were skating at the start of the second and ended up exchanging odd-man rushes. As the period wore on, Maine began to take control of the game but on one of the few established zone times for Cornell, Parker Lindauer was whistled for holding and gave the Big Red their first power play of the night. After wasting the first half of the man-advantage, Cornell got two glorious opportunities from the left side of the net but missed the cage both times. Jonathan Castagna then one-timed a laser from the right side but Östman made a brilliant save to keep the game tied. The two then spent several minutes probing for the next goal and, just past the 12-minute mark, Sullivan Mack intercepted the puck on an attempted clear, skated towards the goal and just before a Maine player got within reach, fired the puck past Östman's blocker for Cornell's first least of the evening. The Big Red carried the momentum for several minutes afterwards but Maine eventually evened out the play. With about 2 minutes to play, George Fegaras attempted to clear the puck but sent it right to a Maine player at his own blue line. Ben Poisson fired the puck on goal and in the ensuing scramble, Sully Scholle ended up skewing Shane's arm when he went for the puck.  After a stoppage to check on Shane's health, the goalie remained in the net. Cornell's defense was called upon once more at the end of the period and Maine's offense was held at bay.

Cornell got to its game as soon as the third began and did its best to strangle the Maine offense. The Big Red kept the puck in the Bears' end as much as they could, generating scoring chances when they could, but doing so primarily to prevent any shots from being directed at their own cage. Maine wasn't able to get much going until about five minutes into the period but even then Shane was equal to the task. Maine continued to attack but very few of their chances ended up getting on goal. Just after the midway point of the game, Sullivan Mack deflected the puck away from Bradly Nadeau in front of his own net and broke out on an odd-man rush. He skated towards the Maine goal and, just as the defender was passing in front him, fired i the puck into the top corner of the goal. Maine was visibly deflated afterwards and their chances at winning were starting to fade. The Black Bears were able to collect themselves and attack the Cornell cage from time to time but Cornell prevented any extended zone time. Needing 2 goals, coach Ben Barr pulled Östman with three minutes to go in the game. The extra skater gave Maine enough of an advantage to finally get some shots on goal but most were from the perimeter and low percentage. Dalton Bancroft missed an empty net with about 30 seconds to play but that didn't affect the final score and Cornell moved on to the regional final.

Regional final [ edit ] March 30, 2024 4:00 pm (1) Denver 2–1 (1–1, 1–0, 0–0) (3) Cornell MassMutual Center Attendance: 4,407 Game reference Matt Davis Goalies Ian Shane Referees: Colin Kronforst Andrew Bruggeman Linesmen: Sam Shikowsky Tommy George 0–1 06:44 – Nick Desantis (8) (Seger, Penney) (Webster, Buckberger) Miko Matikka (20) – 18:31 1–1 (S. Buium, Z. Buium ) Sam Harris (14) – GW PP – 39:56 2–1 2 min Penalties 4 min 18 Shots 25 Game summary The game began with Denver testing Cornell's defense. The Pioneers managed to cause a turnover that led to a scoring chance in the slot but Ian Shane made the stop. Cornell fought through the early difficulty and then slowly got up to speed. After establishing themselves in the offensive zone, the Big Red fired a barrage on the Denver cage.

Matt Davis made several stops but was unable to freeze the puck in a scramble. When Davis tried to regain his footing, Nick DeSantis found the puck and shot it between the goaltender's legs for the first goal of the game. Cornell kept with their defensive game afterwards and prevented Denver from setting up their offense. The Pioneers were able to get several rushes up the ice and get shots on goal but they were not able to sustain any presence in Cornell's end. On one of Cornell's counter rushes up the ice, DeSantis tried to make a move around Kieran Cebrian but the Denver defenseman ended up committing an interference penalty. Half-way through the man-advantage, a Cornell defender fell down inside the offensive blueline and allowed Denver to get on a 2-on-0 break. With Cornell backchecking hard, the Jared Wright made a rushed shot in close that Shane was able to stop. Cornell's offense continued to earn chances following defensive plays and Jonathan Castagna broke in on the Denver cage. Davis made the save but, again, could not freeze the puck. A follow-up chance from a sharp angle missed a partially open cage and sailed high. With about 90 seconds to play, a turnover just inside the Cornell blueline by McKade Webster got the puck to Miko Matikka and he rifled a shot into the top corner from the top of the circle.

The second began with DeSantis getting a partial break on the Denver net but Davis was able to make the save. Denver tried to get their high-powered offense going afterwards but the Cornell defense continued their oppressive style and limit the Pioneers. The Big Red were able to use a sizable advantage in the faceoff circle to ice the puck and get out of trouble without giving Denver a subsequent scoring chance. Even when Denver was able to get a shot on goal, they were quite often one-and-done with Cornell either able to clear the puck or Shane freezing it for a faceoff. In the middle of the period, there were several circumstances where penalties could have been called on either team but the officials appeared comfortable in letting the physical play occur. It wasn't until well past the midway point of the period that either team was able to get some extended zone time and Cornell was able to cycle the puck in the Denver end. The Big Red threw the puck across the frost of the cage several times but they weren't able to get a grade-A chance on goal. Cornell continued to press in the offensive zone and was nearly able to take the lead when a shot from the point by Ben Robertson trickled past Davis and slid just past the outside of the right post. In the final few minutes of the period, Denver was finally able to get set up in the offensive zone but the Cornell defense still would not give the Pioneers a clean shot at the net. Jacob Kraft made several blocks to keep the puck away from Shane and eventually cleared the zone. With under a minute to play, Castagna hit Jack Devine late and was whistled for a minor penalty. With just seconds left in the period, Sam Harris was able to tip a Shai Buium shot between Shane's legs. The puck squeaked through the goaltender's pads and had just enough momentum to slide into the net.

With the lead for the first time, Denver looked far more relaxed at the start of the third. Cornell, however, was undeterred and kept playing their game. Denver managed to get the forecheck working and forced the Big Red into coughing up the puck multiple times. While the Pioneers got scoring chances from the mistakes, Cornell's defense was able to recover in time to stop any further scoring. At about the 12-minute mark, Cornell was able to convert a turnover into a tremendous scoring chance but Davis kept shots from both Kyle Penney and DeSantis out of the goal. As the Big Red began to switch to a more offensive style, Denver was able to get better looks on Shane. With about six minutes to play, a scrum next to the Pioneers resulted in the puck getting to an open Cornell player in the high slot. Just before he was about to shoot, the referees whistled the play dead for a hand-pass . Cornell pressed harder, looking for the tying goal and got several good looks on goal. With about three minutes to play, Castagna nearly made up for his penalty when he slapped a one-timer at an open goal but the puck just fluttered wide. Thirty seconds later, Shane was pulled for an extra attacker and David Carle called a timeout to give the Pioneers a breather. Gabriel Seger won the ensuing draw but Ryan Walsh was immediately called for a slashing minor. Cornell quickly got the puck up the ice but with Shane remaining in goal the Big Red had little chance to score on the penalty kill. at the 90-second mark, Ian Shane fumbled a clearing attempt and the puck came to Devine right in front of the net. When he went to shoot the puck it hopped and was sent wide. Cornell managed to kill of the disadvantage and tried to set up a tying goal. Seger found Walsh off to the side of the cage and but his one-timer was stopped by Davis and Denver advanced to the Frozen Four.

Ranking [ edit ] Main article: 2022–23 NCAA Division I men's ice hockey rankings USCHO [ edit ] Team Pre 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 Final Brown NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Clarkson NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Colgate NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Cornell 11 11 11 12 10 7 10 16 16 18 17 16 18 14 13 13 13 12 11 13 13 15 14 12 9 Dartmouth NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Harvard 15 16 15 17 19 NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Princeton NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Quinnipiac 2 5 4 5 8 10 7 3 5 5 3 3 5 3 7 7 5 9 7 7 7 7 6 8 6 Rensselaer NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR St. Lawrence NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Union NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Yale NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR [ 4 ] USA Hockey [ edit ] Team Pre 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 Final Brown NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Clarkson NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Colgate NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Cornell 14 11 8 11 10 7 10 17 16 18 17 17 17 15 13 13 12 12 13 15 15 15 14 11 9 9 Dartmouth NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Harvard 13 16 15 13 15 20 20 20 NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Princeton NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Quinnipiac 3 4 4 5 7 10 7 3 4 4 3 3 5 3 8 7 5 9 7 7 7 7 6 8 6 6 Rensselaer NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR St. Lawrence NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Union NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR Yale NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR [ 5 ] Pairwise [ edit ] Team 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 Final Brown 32 56 59 17 26 50 46 54 54 55 57 57 50 51 51 56 57 59 60 60 61 61 61 Clarkson 16 29 46 41 36 35 34 32 33 28 30 31 30 31 32 37 36 36 38 35 38 37 36 Colgate 31 10 31 39 41 49 35 45 44 43 42 38 39 36 36 31 31 32 33 30 31 36 36 Cornell 32 56 59 19 3 16 22 21 23 21 21 20 16 15 15 14 13 14 15 16 17 14 12 Dartmouth 32 56 59 63 32 18 17 28 42 30 32 28 35 40 39 37 37 35 32 29 30 26 29 Harvard 32 56 59 61 52 20 20 31 52 46 52 56 54 54 49 50 51 48 53 52 49 50 50 Princeton 32 56 59 64 61 32 44 57 57 48 44 48 49 52 51 53 53 57 51 54 53 54 53 Quinnipiac 29 23 9 6 7 1 1 2 4 1 3 5 4 8 8 6 9 8 7 8 8 7 9 Rensselaer 32 56 58 58 53 46 53 57 60 59 47 49 51 55 56 54 56 52 56 55 53 54 53 St. Lawrence 1 27 51 50 51 54 61 62 54 52 52 54 59 53 49 55 49 54 54 51 48 45 43 Union 1 16 29 37 46 48 52 44 42 38 34 42 40 39 35 36 37 36 40 38 37 38 39 Yale 32 56 59 48 47 57 58 59 61 55 54 42 44 50 46 46 44 45 46 48 51 50 51 Note: teams ranked in the top-10 automatically qualify for the NCAA tournament. Teams ranked 11-16 can qualify based upon conference tournament results.

[ 6 ] Awards [ edit ] NCAA [ edit ] AHCA All-American Teams [ 7 ] East Second Team Position Ian Shane , Cornell G John Prokop , Union D Collin Graf , Quinnipiac F Award Recipient Player of the Year Collin Graf , Quinnipiac Best Defensive Forward Jacob Quillan , Quinnipiac Best Defensive Defenseman Trey Taylor , Clarkson Rookie of the Year C. J. Foley , Dartmouth Ken Dryden Award Ian Shane , Cornell Student-Athlete of the Year Gabriel Seger , Cornell Wayne Dean Sportsmanship Award Ben Tupker , Union Tim Taylor Award Reid Cashman , Dartmouth Most Outstanding Player in Tournament Jonathan Castagna , Cornell All-ECAC Hockey Teams First Team [ 8 ] Position Second Team [ 9 ] Ian Shane , Cornell G Cooper Black , Dartmouth John Prokop , Union D Trey Taylor , Clarkson Jayden Lee , Quinnipiac D Tommy Bergsland , Colgate Collin Graf , Quinnipiac F Jacob Quillan , Quinnipiac Luke Haymes , Dartmouth F Sam Lipkin , Quinnipiac Gabriel Seger , Cornell F Liam Robertson , Union Third Team [ 10 ] Position Rookie Team [ 11 ] Vinny Duplessis , Quinnipiac G Jack Stark , Yale Ben Robertson , Cornell D C. J. Foley , Dartmouth C. J. Foley , Dartmouth D Ben Robertson , Cornell Dalton Bancroft , Clarkson F Mason Marcellus , Quinnipiac Joe Miller , Harvard F Jonathan Castagna , Cornell Mathieu Gosselin , Clarkson F Jake Schneider , Colgate ECAC Hockey All-Tournament Team [ 12 ] Ben Kraws , St. Lawrence G Ben Robertson , Cornell D John Fusco , Dartmouth D Jonathan Castagna , Cornell F Gabriel Seger , Cornell F Tomáš Mazura , St. Lawrence F 2024 NHL Entry Draft [ edit ] Main article: 2024 NHL Entry Draft Round Pick Player College NHL team 4 107 Heikki Ruohonen † Harvard Philadelphia Flyers 4 110 Elliott Groenewold † Quinnipiac Boston Bruins 5 154 Jonathan Morello † Clarkson Boston Bruins 6 166 Ben Merrill † Harvard Montreal Canadiens 6 179 Xavier Veilleux † Harvard New York Islanders 7 200 Matt Lahey † Clarkson Toronto Maple Leafs † incoming freshman [ 13 ] References [ edit ] ^ "Vaughan calls it a career, retires after 30 years coaching Colgate men's hockey team" .

USCHO . April 18, 2023 . Retrieved April 20, 2023 .

^ "2023-2024 Men's Ice Hockey Conference Statistics" .

ECAC Hockey . Retrieved July 16, 2022 .

^ "2022-2023 Men's Ice Hockey Conference Statistics" .

ECAC Hockey . Retrieved July 16, 2022 .

^ "USCHO Division I Men's Poll" .

USCHO.com . Retrieved November 26, 2019 .

^ "USA Hockey Men's Poll" .

USCHO.com . Retrieved November 26, 2019 .

^ "Men's Division I PairWise Rankings" .

USCHO.com . Retrieved November 26, 2019 .

^ "Top 25 men's college hockey players earn distinction as CCM/AHCA Hockey All-Americans for 2023-24 season" .

USCHO.com . April 12, 2024 . Retrieved April 12, 2024 .

^ "All-League Third Team Honorees Unveiled" .

ECAC Hockey . March 12, 2024 . Retrieved March 14, 2024 .

^ "ECAC Hockey Releases Second Team All-ECAC Honorees" .

ECAC Hockey . March 13, 2024 . Retrieved March 14, 2024 .

^ "All-League Third Team Honorees Unveiled" .

ECAC Hockey . March 12, 2024 . Retrieved March 14, 2024 .

^ "ECAC Hockey Announces 2023-24 Men's All-Rookie Team" .

ecachockey.com . March 11, 2024 . Retrieved March 12, 2024 .

^ "#14 Men's Hockey Claims 13th Whitelaw Cup With Win Over St. Lawrence" .

Cornell Big Red . March 23, 2024 . Retrieved March 25, 2024 .

^ "NCAA player rankings, selections in 2024 NHL Draft" .

USCHO.com . Retrieved June 29, 2024 .

External links [ edit ] Official website v t e ECAC Hockey Teams Brown Bears men women Clarkson Golden Knights men women Colgate Raiders men women Cornell Big Red men women Dartmouth Big Green men women Harvard Crimson men women Princeton Tigers men women Quinnipiac Bobcats men women Rensselaer Engineers men women St. Lawrence Saints men women Union Garnet Chargers men women Yale Bulldogs men women Venues Meehan Auditorium (Brown) Cheel Arena (Clarkson) Class of 1965 Arena (Colgate) Lynah Rink (Cornell) Thompson Arena (Dartmouth) Bright Hockey Center (Harvard) Hobey Baker Memorial Rink (Princeton) M&T Bank Arena (Quinnipiac) Houston Field House (Rensselaer) Appleton Arena (St. Lawrence) Achilles Rink (Union) Ingalls Rink (Yale) Herb Brooks Arena (Men's tournament) Men's awards All-ECAC Hockey Team Player of the Year Rookie of the Year Tim Taylor Award (Coach of the Year) Best Defensive Defenseman Best Defensive Forward Ken Dryden Award (Best Goaltender) Student-Athlete of the Year Wayne Dean Sportsmanship Award Most Outstanding Player in Tournament All-Tournament Team Women's awards Women's champions Men's seasons 1961–62 1962–63 1963–64 1964–65 1965–66 1966–67 1967–68 1968–69 1969–70 1970–71 1971–72 1972–73 1973–74 1974–75 1975–76 1976–77 1977–78 1978–79 1979–80 1980–81 1981–82 1982–83 1983–84 1984–85 1985–86 1986–87 1987–88 1988–89 1989–90 1990–91 1991–92 1992–93 1993–94 1994–95 1995–96 1996–97 1997–98 1998–99 1999–00 2000–01 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09 2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20 2020–21 2021–22 2022–23 2023–24 2024–25 Retrieved from " https://en.wikipedia.org/w/index.php?title=2023–24_ECAC_Hockey_men%27s_season&oldid=1241741246 " Categories : 2023–24 ECAC Hockey men's season 2023–24 NCAA Division I men's ice hockey by conference ECAC Hockey men's seasons Hidden categories: Use mdy dates from August 2023 Articles with short description Short description matches Wikidata Articles to be expanded from September 2023 All articles to be expanded Articles with empty sections from September 2023 All articles with empty sections Articles with hCards Excessive uses of cih link Official website not in Wikidata This page was last edited on 22 August 2024, at 22:02 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents 2023–24 ECAC Hockey men's season Add languages Add topic

