Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References Toggle the table of contents S4716 4 languages Français Русский தமிழ் Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Star in the Milky Way galaxy S4716 is an S star located at the center of the Milky Way galaxy orbiting the supermassive blackhole Sgr A* at the speed of 8,000 kilometres per second in closest approach of 100 AU . As of July 2022, the orbital period of S4716 was the shortest known of any star in the Milky Way galaxy. It orbits the Sgr A* in 4.0 years, on an elliptical orbit with an eccentricity of 0.75. Its closest approach to Sgr A* is  15 billion kilometers (about the distance to the space probe Voyager 2 in 2022, or three times the distance of Neptune from the Sun), while its farthest approach is 100 billion kilometers. The star can be detected by NIRC2 ( Keck ), OSIRIS (Keck), SINFONI ( VLT ), NACO ( VLT ) and GRAVITY ( VLT ).

[ 1 ] The star's radius is 2.45 solar radii.

[ citation needed ] References [ edit ] ^ Peißker, Florian; Eckart, Andreas; Zajaček, Michal; Britzen, Silke (2022-07-05).

"Observation of S4716 -- a Star with a 4 yr Orbit around Sgr A*" .

The Astrophysical Journal .

933 (1): 49.

arXiv : 2207.02142v1 .

Bibcode : 2022ApJ...933...49P .

doi : 10.3847/1538-4357/ac752f .

S2CID 250279828 .

v t e 2022 in space « 2021 2023 » Space probe launches CAPSTONE (June 2022) Danuri (August 2022) Artemis I (November 2022) ArgoMoon EQUULEUS LunaH-Map Lunar IceCube NEA Scout OMOTENASHI LunIR Hakuto-R Mission 1 / Emirates Lunar Mission / Lunar Flashlight (December 2022) Impact events 2022 EB 5 2022 WJ 1 Selected NEOs Asteroid close approaches 2020 AP 1 2022 AE 1 2022 AP 7 2022 BX 1 (7482) 1994 PC 1 2015 DR 215 2022 FD 1 (7335) 1989 JA 2022 NX 1 2022 QX 4 161989 Cacus 65803 Didymos 2022 UR 4 2022 RM 4 (741081) 2005 LW 3 2022 WM 7 (745311) 2010 XC 15 2022 YG Discoveries 2021 LL 37 (TNO) 2021 RR 205 (TNO) Alcyoneus (galaxy) CEERS-93316 Gaia BH1 GLASS-z12 GNz7q GRB 221009A HD1 (galaxy) J1144–4308 JADES-GS-z13-0 OGLE-2011-BLG-0462 PKS 2131-021 PSR J0901–4046 PSR J0952–0607 Sagittarius A* imaged S4716 SN 2022jli VFTS 243 Webb's First Deep Field ( SMACS J0723.3–7327 ) WD 1054–226 WHL0137-LS ZTF J1813+4251 12 moons of Jupiter Exoplanets AB Aurigae b CO 2 on WASP-39b Gliese 514 b Gliese 3929 b c Gliese 896 Ab HD 83443 c HD 260655 b c K2-2016-BLG-0005Lb Kepler-451 c d Kepler-1708b and possible exomoon Kepler-1708b I LP 890-9 b c Mu2 Scorpii b c OGLE-2018-BLG-1119Lb Pi Mensae d Proxima Centauri d TOI-1227 b TOI-1452 b TOI-2180 b Comets C/2021 O3 (PanSTARRS) 73P/Schwassmann–Wachmann C/2017 K2 (PanSTARRS) C/2022 E3 (ZTF) Space exploration DART ( Dimorphos impact; September 2022) Outer space portal Category:2021 in outer space — Category:2022 in outer space — Category:2023 in outer space v t e Constellation of Sagittarius List of stars in Sagittarius Galactic Center Central Molecular Zone Large Sagittarius Star Cloud Sagittarius in Chinese astronomy Wow! signal Stars Bayer α (Rukbat) β 1 (Arkab Prior) β 2 (Arkab Posterior) γ 1 (W) γ 2 (Alnasl) δ (Kaus Media) ε (Kaus Australis) ζ (Ascella) η θ 1 θ 2 ι κ 1 κ 2 λ (Kaus Borealis) μ (Polis) ν 1 (Ainalrami) ν 2 ξ 1 ξ 2 ο π (Albaldah) ρ 1 ρ 2 σ (Nunki) τ υ φ χ 1 χ 2 χ 3 ψ ω (Terebellum) Flamsteed 1 3 4 5 6 7 9 11 12 14 15 16 17 18 21 23 24 25 26 28 29 30 31 33 43 (d) 50 51 (h 1 ) 52 (h 2 ) 53 54 (e 1 ) 55 (e 2 ) 56 (f) 57 59 (b) 60 (A) 61 (g) 62 (c) 63 65 63 Oph Variable U Y RS RY VX KW V348 V356 V630 V725 V1017 V1059 V3961 V4024 V4029 V4030 V4046 V4199 V4200 V4332 V4334 V4375 V4381 V4580 V4641 V4647 (Pistol Star) V4650 V4743 V4998 V5125 V5157 V5652 (Gumala) V5668 V5856 HR 6748 6762 6766 6836 6842 6907 6998 7029 7380 7631 7652 7659 7703 HD 163296 164604 (Pincoya) 166191 169142 170657 171238 177765 180902 181342 (Belel) 181720 (Sika) 187085 190647 316285 Other 2MASS J19281982−2640123 2MASS J18352154−3123385 Bursting Pulsar CWISEP J1935−1546 GCIRS 13E HATS-36 IRAS 17423−1755 IRAS 18162−2048 GCIRS 7 GCIRS 8* GCIRS 16SW Gomez's Hamburger G0.238−0.071 K2-2016-BLG-0005L KMT-2020-BLG-0414L LBV 1806-20 MACHO 176.18833.411 MACHO-1997-BLG-41 MACHO-98-BLG-35 MOA-2007-BLG-192L MOA-2007-BLG-400L MOA-2009-BLG-387L MOA-2010-BLG-477L MOA-2011-BLG-262L NGC 6822-WR 12 OGLE-2003-BLG-235L OGLE-2005-BLG-169L PSR J1747−2958 PSR J1748−2446ad PSR J1930−1852 Ross 154 S2 S55 S62 S4716 SAX J1808.4−3658 SGR J1745−2900 SWEEPS J175853.92−291120.6 SWIFT J1745−26 SWIFT J1756.9−2508 SWIFT J1818.0−1607 W33A WASP-67 WD 0032−317 WR 102 WR 102c WR 102ea WR 102ka WR 101-2 WR 104 WR 111 Exoplanets HATS-36b HD 164604 b HD 181720 b K2-2016-BLG-0005Lb KMT-2022-BLG-0440L b MOA-2007-BLG-192Lb MOA-2007-BLG-400Lb MOA-2009-BLG-387Lb OGLE-2003-BLG-235Lb OGLE-2005-BLG-169Lb OGLE-2016-BLG-1928 OGLE-TR-10b OGLE-TR-56b Star clusters NGC NGC 6440 NGC 6520 NGC 6522 NGC 6528 NGC 6530 NGC 6540 NGC 6544 NGC 6553 NGC 6558 NGC 6569 NGC 6603 NGC 6624 NGC 6638 NGC 6642 NGC 6717 NGC 6723 Other 1806−20 cluster 2MASS-GC02 Arches Cluster CO−0.40−0.22 Messier 18 Messier 21 Messier 22 Messier 23 Messier 25 Messier 28 Messier 54 Messier 55 Messier 69 Messier 70 Messier 75 Quintuplet Cluster Small Sagittarius Star Cloud Nebulae NGC NGC 6822 (Bubble Nebula) NGC 6445 NGC 6559 NGC 6563 NGC 6565 NGC 6578 NGC 6589 NGC 6590 NGC 6818 Other Barnard 92 G1.9+0.3 HCN−0.009−0.044 Lagoon Nebula Large Molecule Heimat M 1-42 M2-42 Omega Nebula Pistol Nebula Red Spider Nebula Ring Nebula Trifid Nebula Galaxies NGC NGC 6822 NGC 6902 Other MRC 2011−298 PKS 1830−211 PKS 2000−330 PKS 2004−447 Sagittarius Dwarf Irregular Galaxy Sagittarius Dwarf Spheroidal Galaxy Galaxy clusters ESO 593-8 Astronomical events GLEAM-X J162759.5−523504.3 Category This main-sequence-star-related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐585bdd84db‐zw5dm
Cached time: 20250812205357
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.363 seconds
Real time usage: 0.482 seconds
Preprocessor visited node count: 2238/1000000
Revision size: 1701/2097152 bytes
Post‐expand include size: 121961/2097152 bytes
Template argument size: 15719/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 26182/5000000 bytes
Lua time usage: 0.194/10.000 seconds
Lua memory usage: 5858460/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  369.169      1 -total
 36.34%  134.143      1 Template:2022_in_space
 23.34%   86.150      1 Template:Reflist
 20.03%   73.941      1 Template:Cite_journal
 17.30%   63.869      1 Template:Short_description
  9.28%   34.263      2 Template:Pagetype
  8.83%   32.612      1 Template:Cn
  8.13%   30.013      8 Template:Navbox
  7.42%   27.396      1 Template:Stars_of_Sagittarius
  7.29%   26.918      1 Template:Fix Saved in parser cache with key enwiki:pcache:71242696:|#|:idhash:canonical and timestamp 20250812205357 and revision id 1240735423. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=S4716&oldid=1240735423 " Categories : Galactic Center B-type main-sequence stars Sagittarius (constellation) Main-sequence-star stubs Hidden categories: Articles with short description Short description is different from Wikidata All articles with unsourced statements Articles with unsourced statements from August 2024 All stub articles This page was last edited on 17 August 2024, at 02:35 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents S4716 4 languages Add topic

