Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Stellar nucleosynthesis of cobalt-56 3 Cobalt-57 4 Cobalt-60 5 See also 6 References Toggle the table of contents Isotopes of cobalt 17 languages العربية Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Türkçe 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of cobalt ( 27 Co) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 56 Co synth 77.24 d β + 56 Fe 57 Co synth 271.81 d ε 57 Fe 58 Co synth 70.84 d β + 58 Fe 59 Co 100% stable 60 Co trace 5.2714 y β − 60 Ni Standard atomic weight A r °(Co) 58.933 194 ± 0.000 003 [ 2 ] 58.933 ± 0.001 ( abridged ) [ 3 ] view talk edit Naturally occurring cobalt , Co, consists of a single stable isotope , 59 Co (thus, cobalt is a mononuclidic element). Twenty-eight radioisotopes have been characterized; the most stable are 60 Co with a half-life of 5.2714 years, 57 Co (271.81 days), 56 Co (77.24 days), and 58 Co (70.84 days). All other isotopes have half-lives of less than 18 hours and most of these have half-lives of less than 1 second. This element also has 19 meta states , of which the most stable is 58m1 Co with a half-life of 8.85 hours.

The isotopes of cobalt range in atomic weight from 50 Co to 78 Co. The main decay mode for isotopes with atomic mass less than that of the stable isotope, 59 Co, is electron capture to iron isotopes, and the main mode of decay for those with greater mass is beta decay to nickel isotopes.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Isotopic abundance Excitation energy [ n 4 ] 50 Co 27 23 49.98112(14) 38.8(2) ms β + , p (70.5%) 49 Mn (6+) β + (29.5%) 50 Fe β + , 2p?

48 Cr 51 Co 27 24 50.970647(52) 68.8(19) ms β + (96.2%) 51 Fe 7/2− β + , p (<3.8%) 50 Mn 52 Co 27 25 51.9631302(57) 111.7(21) ms β + 52 Fe 6+ β + , p?

51 Mn 52m Co 376(9) keV 102(5) ms β + 52 Fe 2+ IT ?

52 Co β + , p?

51 Mn 53 Co 27 26 52.9542033(19) 244.6(28) ms β + 53 Fe 7/2−# 53m Co 3174.3(9) keV 250(10) ms β + ? (~98.5%) 53 Fe (19/2−) p (~1.5%) 52 Fe 54 Co 27 27 53.94845908(38) 193.27(6) ms β + 54 Fe 0+ 54m Co 197.57(10) keV 1.48(2) min β + 54 Fe 7+ 55 Co 27 28 54.94199642(43) 17.53(3) h β + 55 Fe 7/2− 56 Co 27 29 55.93983803(51) 77.236(26) d β + 56 Fe 4+ 57 Co 27 30 56.93628982(55) 271.811(32) d EC 57 Fe 7/2− 58 Co 27 31 57.9357513(12) 70.844(20) d EC (85.21%) 58 Fe 2+ β + (14.79%) 58 Fe 58m1 Co 24.95(6) keV 8.853(23) h IT (99.9988%) 58 Co 5+ EC (0.00120%) 58 Fe 58m2 Co 53.15(7) keV 10.5(3) μs IT 58 Co 4+ 59 Co 27 32 58.93319352(43) Stable 7/2− 1.0000 60 Co 27 33 59.93381554(43) 5.2714(6) y β − 60 Ni 5+ 60m Co 58.59(1) keV 10.467(6) min IT (99.75%) 60 Co 2+ β − (0.25%) 60 Ni 61 Co 27 34 60.93247603(90) 1.649(5) h β − 61 Ni 7/2− 62 Co 27 35 61.934058(20) 1.54(10) min β − 62 Ni (2)+ 62m Co 22(5) keV 13.86(9) min β − (>99.5%) 62 Ni (5)+ IT (<0.5%) 62 Co 63 Co 27 36 62.933600(20) 26.9(4) s β − 63 Ni 7/2− 64 Co 27 37 63.935810(21) 300(30) ms β − 64 Ni 1+ 64m Co 107(20) keV 300# ms β − ?

64 Ni 5+# IT?

64 Co 65 Co 27 38 64.9364621(22) 1.16(3) s β − 65 Ni (7/2)− 66 Co 27 39 65.939443(15) 194(17) ms β − 66 Ni (1+) β − , n ?

65 Ni 66m1 Co 175.1(3) keV 824(22) ns IT 66 Co (3+) 66m2 Co 642(5) keV >100 μs IT 66 Co (8−) 67 Co 27 40 66.9406096(69) 329(28) ms β − 67 Ni (7/2−) β − , n?

66 Ni 67m Co 491.55(11) keV 496(33) ms IT (>80%) 67 Co (1/2−) β − 67 Ni 68 Co 27 41 67.9445594(41) 200(20) ms β − 68 Ni (7−) β − , n?

67 Ni 68m1 Co [ n 8 ] 150(150)# keV 1.6(3) s β − 68 Ni (2−) β − , n (>2.6%) 67 Ni 68m2 Co 195(150)# keV 101(10) ns IT 68 Co (1) 69 Co 27 42 68.945909(92) 180(20) ms β − 69 Ni (7/2−) β − , n?

68 Ni 69m Co [ n 8 ] 170(90) keV 750(250) ms β − 69 Ni 1/2−# 70 Co 27 43 69.950053(12) 508(7) ms β − 70 Ni (1+) β − , n?

69 Ni β − , 2n?

68 Ni 70m Co [ n 8 ] 200(200)# keV 112(7) ms β − 70 Ni (7−) IT?

70 Co β − , n?

69 Ni β − , 2n?

68 Ni 71 Co 27 44 70.95237(50) 80(3) ms β − (97%) 71 Ni (7/2−) β − , n (3%) 70 Ni 72 Co 27 45 71.95674(32)# 51.5(3) ms β − (<96%) 72 Ni (6−,7−) β − , n (>4%) 71 Ni β − , 2n?

70 Ni 72m Co [ n 8 ] 200(200)# keV 47.8(5) ms β − 72 Ni (0+,1+) 73 Co 27 46 72.95924(32)# 42.0(8) ms β − (94%) 73 Ni (7/2−) β − , n (6%) 72 Ni β − , 2n?

71 Ni 74 Co 27 47 73.96399(43)# 31.3(13) ms β − (82%) 74 Ni 7−# β − , n (18%) 73 Ni β − , 2n?

72 Ni 75 Co 27 48 74.96719(43)# 26.5(12) ms β − (>84%) 75 Ni 7/2−# β − , n (<16%) 74 Ni β − , 2n?

73 Ni 76 Co 27 49 75.97245(54)# 23(6) ms β − 76 Ni (8−) β − , n?

75 Ni β − , 2n?

74 Ni 76m1 Co [ n 8 ] 100(100)# keV 16(4) ms β − 76 Ni (1−) 76m2 Co 740(100)# keV 2.99(27) μs IT 76 Co (3+) 77 Co 27 50 76.97648(64)# 15(6) ms β − 77 Ni 7/2−# β − , n?

76 Ni β − , 2n?

75 Ni β − , 3n?

74 Ni 78 Co 27 51 77.983 55(75)# 11# ms [>410 ns] β − ?

78 Ni This table header & footer: view ^ m Co –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b c d e Order of ground state and isomer is uncertain.

Stellar nucleosynthesis of cobalt-56 [ edit ] One of the terminal nuclear reactions in stars prior to supernova produces 56 Ni .

56 Ni then decays to 56 Co, which then decays to 56 Fe . These decays power the luminosity displayed in light decay curves . Both the light decay and radioactive decay curves are expected to be exponential. Therefore, the light decay curve should give an indication of the nuclear reactions powering it. This has been confirmed by observation of bolometric light decay curves for SN 1987A . Between 600 and 800 days after SN1987A occurred, the bolometric light curve decreased at an exponential rate with half-life values from 68.6 days to 69.6 days.

[ 5 ] The rate at which the luminosity decreased closely matched that expected of exponential decay of 56 Co.

Cobalt-57 [ edit ] Cobalt-57 ( 57 Co or Co-57) is used in medical tests; it is used as a radiolabel for vitamin B 12 uptake. It is useful for the Schilling test .

[ 6 ] 57 Co is used as a source [ clarification needed ] in Mössbauer spectroscopy of iron-containing samples. Electron capture by 57 Co forms an excited state of the 57 Fe nucleus, which in turn decays to the ground state with the emission of a gamma ray. Measurement of the gamma-ray spectrum provides information about the chemical state of the iron atom in the sample.

Cobalt-60 [ edit ] Main article: Cobalt-60 Cobalt-60 ( 60 Co or Co-60) is used in radiotherapy . It produces two gamma rays with energies of 1.17 MeV and 1.33 MeV. The 60 Co source is about 2 cm in diameter and as a result produces a geometric penumbra , making the edge of the radiation field fuzzy. The metal has the unfortunate habit of producing fine dust, causing problems with radiation protection.

[ citation needed ] The 60 Co source is useful for about 5 years but even after this point is still very radioactive, and so cobalt machines have fallen from favor in the Western world where linacs are more usual.

Cobalt-60 ( 60 Co) is useful as an industrial gamma ray source also: uses for industrial cobalt include Sterilization of medical supplies and medical waste Radiation treatment of foods for sterilization (cold pasteurization ) [ 7 ] Industrial radiography (e.g., weld integrity radiographs) Density measurements (e.g., concrete density measurements) Tank fill height switches See also [ edit ] Daughter products other than cobalt Isotopes of nickel Isotopes of iron Isotopes of manganese Isotopes of chromium References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Cobalt" .

CIAAW . 2017.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Bouchet, P.; Danziger, I.J.; Lucy, L.B. (September 1991).

"Bolometric Light Curve of SN 1987A: Results from Day 616 to 1316 After Outburst" .

The Astronomical Journal .

102 (3): 1135– 1146.

doi : 10.1086/115939 – via Astrophysics Data System.

^ Diaz, L. E.

"Cobalt-57: Uses" .

JPNM Physics Isotopes .

University of Harvard . Archived from the original on 2011-06-11 . Retrieved 2010-09-13 .

^ "Beneficial Uses of Cobalt-60" .

INTERNATIONAL IRRADIATION ASSOCIATION . Retrieved 2022-12-09 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_cobalt&oldid=1304846013 " Categories : Isotopes of cobalt Cobalt Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description Wikipedia articles needing clarification from August 2025 All articles with unsourced statements Articles with unsourced statements from August 2025 This page was last edited on 8 August 2025, at 14:30 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of cobalt 17 languages Add topic

