Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 References Toggle the table of contents List of most massive neutron stars Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Below is a list of high-mass neutron stars .

Name Mass ( M ☉ ) Distance ( ly ) Companion class Mass determination method Notes Refs.

PSR J1748-2021B 2.548 +0.047 −0.078 27,700 D Rate of advance of periastron .

In globular cluster NGC 6440 .

[ 1 ] [ 2 ] [ 3 ] [ 4 ] 4U 1700-37 2.44 ± 0.27 6,910 ± 1,120 O6.5Iaf + Monte Carlo simulations of thermal comptonization process.

HMXB system.

[ 5 ] [ 6 ] PSR J2017-1614 2.4 ± 0.6 4,570 Substellar object Black widow pulsar, in a tight 2.3 hour binary.

[ 7 ] PSR J0952–0607 2.35 ± 0.17 3,200–5,700 Substellar object Radio-measured Shapiro delay Black widow pulsar. Fastest spinning galactic pulsar.

[ 8 ] PSR J1311–3430 2.15–2.7 6,500–12,700 Substellar object Spectroscopic and photometric observation.

Black widow pulsar.

[ 9 ] [ 10 ] PSR J1600−3053 2.3 +0.7 −0.6 6,500 ± 1,000 D Fourier analysis of Shapiro delay's orthometric ratio.

[ 11 ] [ 12 ] PSR J2215+5135 2.27 +0.17 −0.15 10,000 G5V Innovative measurement of companion's radial velocity .

Redback pulsar.

[ 13 ] XMMU J013236.7+303228 2.2 +0.8 −0.6 2,730,000 B1.5IV Detailed spectroscopic modelling.

In M33 , HMXB system.

[ 14 ] PSR J0751+1807 2.10 ± 0.2 6,500 ± 1,300 D Precision pulse timing measurements of relativistic orbital decay .

[ 15 ] PSR J0740+6620 2.08 ± 0.07 4,600 D Range and shape parameter of Shapiro delay.

Most massive neutron star with a well-constrained mass.

[ 16 ] [ 17 ] [ 18 ] PSR J0348+0432 2.01 ± 0.04 2,100 D Spectroscopic observation and orbital decay due to radiation of gravitational waves.

[ 11 ] [ 19 ] PSR J1518+0204B (M5B) 1.981 24,500 M6-8V ?

In the globular cluster, M5 . In a 7 day binary with a low-mass 0.11-0.13 M ☉ red dwarf.

[ 20 ] PSR B1516+02B 1.94 +0.17 −0.19 24,500 D Rate of advance of periastron.

In globular cluster M5 .

[ 11 ] [ 21 ] PSR J1614−2230 1.908 ± 0.016 3,900 D Range and shape parameter of Shapiro delay.

In Milky Way's galactic disk .

[ 11 ] [ 12 ] [ 22 ] Vela X-1 1.88 ± 0.13 6,200 ± 650 B0.5Ib Rate of advance of periastron.

Prototypical detached HMXB system.

[ 23 ] PSR J2222–0137 1.831 871 D Companion is a white dwarf which is one of the most massive at 1.319 M ☉ [ 24 ] PSR B1957+20 1.81 ± 0.17 6,500 Substellar object Rate of advance of periastron.

Prototype star of black widow pulsars.

[ 25 ] [ 26 ] [ 27 ] SWIFT J1756.9-2508 1.8 ± 0.4 26,100 Substellar object Hosts one planet , it is notable for orbiting its star in 54 minutes.

[ 28 ] [ 29 ] See also [ edit ] Astronomy portal Physics portal Blitzar List of least massive black holes List of most massive black holes List of neutron stars Tolman–Oppenheimer–Volkoff limit Quark star References [ edit ] ^ Jiang, Jin-Liang; Tang, Shao-Peng; Wang, Yuan-Zhu; Fan, Yi-Zhong; Wei, Da-Ming (20 March 2020).

"Joint Constraints on Equation of State and Bulk Properties of Neutron Stars / 1.Introduction… PSR J1748-2021B = 2.548 +0.047 −0.078 M ☉ " .

The American Astronomical Society (Astrophysical Journal) . 892:55 (1): 1.

arXiv : 1912.07467 .

Bibcode : 2020ApJ...892...55J .

doi : 10.3847/1538-4357/ab77cf .

^ Clifford, Nicholas; Scott, M.Ransom (13 May 2019).

"Long-Term Timing of Pulsars in NGC 6440: An Updated Mass Limit of Millisecond Pulsar J1748-2021B" (PDF) .

www.virginia.edu .

University of Virginia – Department of Astronomy, Charlottesville .

^ Rocha, Livia Silva; Bachega, R.R.A; Horvath, J.E; Moraes, P.H.R.S (15 Jul 2021). "The maximum mass of neutron stars may be higher than expected: an inference from binary systems / IV.Conclusions… PSR J1748-2021B = 2.59 ± 0.08 M ☉ ".

University of São Paulo .

arXiv : 2107.08822 .

Bibcode : 2021arXiv210708822R .

^ Lattimer, James M. (2015-02-25).

"Introduction to Neutron Stars" .

AIP Conference Proceedings .

1645 (1): 61– 78.

Bibcode : 2015AIPC.1645...61L .

doi : 10.1063/1.4909560 .

^ Clark, J. S.; Goodwin, S. P.; Crowther, P. A.; Kaper, L.; Fairbairn, M.; Langer, N.; Brocksopp, C. (2002). "Physical parameters of the high-mass X-ray binary 4U1700-37".

Astronomy & Astrophysics .

392 (3): 909– 920.

arXiv : astro-ph/0207334 .

Bibcode : 2002A&A...392..909C .

doi : 10.1051/0004-6361:20021184 .

S2CID 119552560 .

^ Martinez-Chicharro, M.; Torrej ́on, J. M.; Oskinova, L.; F ̈urst, F.; Postnov, K.; Rodes-Roca, J. J.; Hainich, R.; Bodaghee, A. (2018).

"Evidence of Compton cooling during an X-ray flare supports a neutron star nature of the compact object in 4U1700−37" .

Monthly Notices of the Royal Astronomical Society: Letters .

473 (1): L74 – L78 .

arXiv : 1710.01907 .

Bibcode : 2018MNRAS.473L..74M .

doi : 10.1093/mnrasl/slx165 .

S2CID 56539478 .

^ Bobakov, Alexander (2024). "Two black widow pulsars in the optical and X-rays".

arXiv : 2407.17187 [ Astrophysics ].

^ Romani, Roger W.; Kandel, D.; Filippenko, Alexei V.; Brink, Thomas G.; Zheng, WeiKang (2022-08-01).

"PSR J0952−0607: The Fastest and Heaviest Known Galactic Neutron Star" .

The Astrophysical Journal Letters .

934 (2): L17.

arXiv : 2207.05124 .

Bibcode : 2022ApJ...934L..17R .

doi : 10.3847/2041-8213/ac8007 .

ISSN 2041-8205 .

S2CID 250451299 .

^ Romani, Roger W.; Filippenko, Alexei V.; Silverman, Jeffery M.; Cenko, S. Bradley; Greiner, Jochen; Rau, Arne; Elliott, Jonathan; Pletsch, Holger J. (2012-10-25). "PSR J1311-3430: A Heavyweight Neutron Star with a Flyweight Helium Companion".

The Astrophysical Journal Letters .

760 (2): L36.

arXiv : 1210.6884 .

Bibcode : 2012ApJ...760L..36R .

doi : 10.1088/2041-8205/760/2/L36 .

S2CID 56207483 .

^ Romani, Roger W. (2012-10-01). "2FGL J1311.7−3429 Joins the Black Widow club".

The Astrophysical Journal Letters .

754 (2): L25.

arXiv : 1207.1736 .

Bibcode : 2012ApJ...754L..25R .

doi : 10.1088/2041-8205/754/2/L25 .

S2CID 119262868 .

^ a b c d Elavsky, F; Geller, A.

"Masses in the Stellar Graveyard" .

Northwestern University .

^ a b Arzoumanian, Zaven; Brazier, Adam; Burke-Spolaor, Sarah; Chamberlin, Sydney; Chatterjee, Shami; Christy, Brian; Cordes, James M.; Cornish, Neil J.; Crawford, Fronefield; Cromartie, H. Thankful (2018).

"The NANOGrav 11-year Data Set: High-precision Timing of 45 Millisecond Pulsars" .

The Astrophysical Journal Supplement Series .

235 (2): 37.

arXiv : 1801.01837 .

Bibcode : 2018ApJS..235...37A .

doi : 10.3847/1538-4365/aab5b0 .

hdl : 1959.3/443169 .

S2CID 13739724 .

^ Linares, M.; Shahbaz, T.; Casares, J.; Grossan, Bruce (2018).

"Peering into the Dark Side: Magnesium Lines Establish a Massive Neutron Star in PSR J2215+5135" .

The Astrophysical Journal .

859 (1): 54.

arXiv : 1805.08799 .

Bibcode : 2018ApJ...859...54L .

doi : 10.3847/1538-4357/aabde6 .

S2CID 73601673 .

^ Bhalerao, Varun B.; Van Kerkwijk, Marten H.; Harrison, Fiona A. (2012). "Constraints on the Compact Object Mass in the Eclipsing High-mass X-Ray Binary XMMU J013236.7+303228 in M 33".

The Astrophysical Journal .

757 (1): 10.

arXiv : 1207.0008 .

Bibcode : 2012ApJ...757...10B .

doi : 10.1088/0004-637X/757/1/10 .

S2CID 29852395 .

^ Nice, David J.; Splaver, Eric M.; Stairs, Ingrid H.; Loehmer, Oliver; Jessner, Axel; Kramer, Michael; Cordes, James M. (2005). "A 2.1 Solar Mass Pulsar Measured by Relativistic Orbital Decay".

The Astrophysical Journal .

634 (2): 1242– 1249.

arXiv : astro-ph/0508050 .

Bibcode : 2005ApJ...634.1242N .

doi : 10.1086/497109 .

S2CID 16597533 .

^ Fonseca, E.; Cromartie, H. T.; Pennucci, T. T.; Ray, P. S.; Kirichenko, A. Yu; Ransom, S. M.; Demorest, P. B.; Stairs, I. H.; Arzoumanian, Z.; Guillemot, L.; Parthasarathy, A. (1 July 2021).

"Refined Mass and Geometric Measurements of the High-mass PSR J0740+6620" .

The Astrophysical Journal Letters .

915 (1): L12.

arXiv : 2104.00880 .

Bibcode : 2021ApJ...915L..12F .

doi : 10.3847/2041-8213/ac03b8 .

ISSN 2041-8205 .

S2CID 233004363 .

^ Kohler, Susanna (16 August 2021).

"Reweighing a Heavy Neutron Star" . Retrieved 2021-08-20 .

^ Cromartie, H. T.; Fonseca, E.; Ransom, S. M.; et al. (2019). "Relativistic Shapiro delay measurements of an extremely massive millisecond pulsar".

Nature Astronomy .

4 : 72– 76.

arXiv : 1904.06759 .

Bibcode : 2020NatAs...4...72C .

doi : 10.1038/s41550-019-0880-2 .

S2CID 118647384 .

^ Demorest, P. B.; Pennucci, T.; Ransom, S. M.; Roberts, M. S. E.; Hessels, J. W. T. (2010). "A two-solar-mass neutron star measured using Shapiro delay".

Nature .

467 (7319): 1081– 1083.

arXiv : 1010.5788 .

Bibcode : 2010Natur.467.1081D .

doi : 10.1038/nature09466 .

PMID 20981094 .

S2CID 205222609 .

^ Zhang, Lei (2023).

"Discovery and Timing of Millisecond Pulsars in the Globular Cluster M5 with FAST and Arecibo" .

The Astrophysical Journal . Retrieved 2025-02-17 .

^ Freire, Paulo C. C. (2008). "Super-Massive Neutron Stars".

AIP Conference Proceedings .

983 : 459– 463.

arXiv : 0712.0024 .

Bibcode : 2008AIPC..983..459F .

doi : 10.1063/1.2900274 .

S2CID 18565598 .

^ Crawford, F.; Roberts, M. S. E.; Hessels, J. W. T.; Ransom, S. M.; Livingstone, M.; Tam, C. R.; Kaspi, V. M.

(2006). "A Survey of 56 Midlatitude EGRET Error Boxes for Radio Pulsars".

The Astrophysical Journal .

652 (2): 1499– 1507.

arXiv : astro-ph/0608225 .

Bibcode : 2006ApJ...652.1499C .

doi : 10.1086/508403 .

S2CID 522064 .

^ Quaintrell, H.; et al. (2003). "The mass of the neutron star in Vela X-1 and tidally induced non-radial oscillations in GP Vel".

Astronomy and Astrophysics .

401 : 313– 324.

arXiv : astro-ph/0301243 .

Bibcode : 2003A&A...401..313Q .

doi : 10.1051/0004-6361:20030120 .

S2CID 5602110 .

^ Guo, Yanjun (2021). "PSR J2222--0137. I. Improved physical parameters for the system".

arXiv : 2107.09474 [ Astrophysics ].

^ Van Kerkwijk, M. H.; Breton, R. P.; Kulkarni, S. R. (2011). "Evidence for a Massive Neutron Star from a Radial-Velocity Study of the Companion to the Black-Widow Pulsar Psr B1957+20".

The Astrophysical Journal .

728 (2): 95.

arXiv : 1009.5427 .

Bibcode : 2011ApJ...728...95V .

doi : 10.1088/0004-637X/728/2/95 .

S2CID 37759376 .

^ Clark, C. J.; Kerr, M.; Barr, E. D.; Bhattacharyya, B.; Breton, R. P.; Bruel, P.; Camilo, F.; Chen, W.; Cognard, I.; Cromartie, H. T.; Deneva, J.; Dhillon, V. S.; Guillemot, L.; Kennedy, M. R.; Kramer, M. (2023-01-26).

"Neutron star mass estimates from gamma-ray eclipses in spider millisecond pulsar binaries" .

Nature Astronomy .

7 (4): 451– 462.

arXiv : 2301.10995 .

Bibcode : 2023NatAs...7..451C .

doi : 10.1038/s41550-022-01874-x .

ISSN 2397-3366 .

PMC 10119022 .

PMID 37096051 .

S2CID 256274563 .

^ "Gamma-ray eclipses shed new light on spider pulsars" .

www.aei.mpg.de . Retrieved 2023-01-27 .

^ Krimm, Hans (2007). "Discovery of the accretion-powered millisecond pulsar SWIFT J1756.9-2508 with a low-mass companion".

arXiv : 0709.1693 [ Astrophysics ].

^ "The Extrasolar Planet Encyclopaedia — SWIFT J1756-2508 b" .

Extrasolar Planets Encyclopaedia .

Paris Observatory . Retrieved 2025-02-17 .

v t e Neutron star Types Radio-quiet Pulsar Single pulsars Magnetar Soft gamma repeater Anomalous X-ray Ultra-long period Rotating radio transient Binary pulsars Binary X-ray pulsar X-ray binary X-ray burster List Millisecond Be/X-ray Spin-up Hulse–Taylor pulsar Properties Blitzar Fast radio burst Bondi accretion Chandrasekhar limit Gamma-ray burst Glitch Neutron matter Neutron-star oscillation Optical Pulsar kick Quasi-periodic oscillation Relativistic Rp-process Starquake Timing noise Tolman–Oppenheimer–Volkoff limit Urca process Related Gamma-ray burst progenitors Asteroseismology Compact star Quark star Exotic star Supernova Supernova remnant Related links Hypernova Kilonova Microquasar Neutron star merger Quark-nova White dwarf Related links Stellar black hole Related links Radio star Pulsar planet Pulsar wind nebula Thorne–Żytkow object QCD matter Discovery LGM-1 Centaurus X-3 Timeline of white dwarfs, neutron stars, and supernovae Satellite investigation Rossi X-ray Timing Explorer Fermi Gamma-ray Space Telescope Compton Gamma Ray Observatory Chandra X-ray Observatory Other X-ray pulsar-based navigation The Magnificent Seven List of neutron stars Most massive neutron stars Neutron stars in fiction Category Commons NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐f24h8
Cached time: 20250812033630
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.698 seconds
Real time usage: 0.795 seconds
Preprocessor visited node count: 2945/1000000
Revision size: 17607/2097152 bytes
Post‐expand include size: 118678/2097152 bytes
Template argument size: 744/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 137213/5000000 bytes
Lua time usage: 0.440/10.000 seconds
Lua memory usage: 8082055/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  708.380      1 -total
 52.55%  372.238      1 Template:Reflist
 39.85%  282.282     21 Template:Cite_journal
 12.29%   87.082      1 Template:Neutron_star
 12.02%   85.129      1 Template:Short_description
 12.01%   85.079      1 Template:Navbox
  9.13%   64.709      1 Template:Sticky_header
  8.06%   57.118     14 Template:Sort
  7.30%   51.708     18 Template:Val
  6.97%   49.399      2 Template:Pagetype Saved in parser cache with key enwiki:pcache:77917922:|#|:idhash:canonical and timestamp 20250812033630 and revision id 1289760656. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_most_massive_neutron_stars&oldid=1289760656 " Categories : Neutron stars Lists of superlatives in astronomy Heaviest or most massive things Hidden categories: CS1: long volume value Articles with short description Short description is different from Wikidata This page was last edited on 10 May 2025, at 17:40 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of most massive neutron stars Add languages Add topic

