Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Records 2 Averages and records Toggle Averages and records subsection 2.1 Cities 2.2 Other locations 3 See also 4 References 5 External links Toggle the table of contents Climate of Romania 5 languages Ελληνικά Hausa Hrvatski Magyar Română Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Geography of Romania Topography Carpathians ( peaks ) Plains & Delta Islands Hydrography Rivers ( Danube ) Lakes Black Sea Climate The climate of Romania is continental , transitioning into humid subtropical (locally often "warm oceanic" or " Pontic ") on the eastern coast, influenced by polar intrusions, and therefore characterized by harsh winters. The mountain ranges of the Carpathian arc have a cool mountain climate with high humidity throughout the year.

[ 1 ] Rainfall, although adequate throughout the country, decreases from west to east and from mountains to plains. Some mountainous areas receive more than 1,010 mm (39.8 in) of precipitation each year. Annual precipitation averages about 635 mm (25 in) in central Transylvania, 521 mm (20.5 in) at Iaşi in Moldavia, and only 381 mm (15 in) at Constanţa on the Black Sea.

Romania map of Köppen climate classification Summers in the country are generally very warm to hot, and temperatures over 35 °C (95 °F) are not unknown in the lower-lying areas of the country. Night time lows in Bucharest and other lower-lying areas are around 16 °C (60.8 °F), but at higher altitudes both maxima and minima decline considerably.

Satellite image of Romania in December, showing most of its territory under snow In the coldest months of winter (December and January) temperatures average between 3˚C and -15˚C. During winter, the skies are often cloudy and snowfall is quite common. In the plains of Romania there are about thirty days with snowfall per year.

Records [ edit ] The absolute minimum temperature was −38.5 °C (−37.3 °F), registered near Brașov in 1942. The absolute maximum temperature was 44.5 °C (112.1 °F), recorded at Ion Sion , Brăila County in 1951.

[ 2 ] Climate data for Romania Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 22.2 (72.0) 28.0 (82.4) 32.8 (91.0) 35.6 (96.1) 40.8 (105.4) 42.0 (107.6) 44.3 (111.7) 44.5 (112.1) 43.5 (110.3) 39.0 (102.2) 30.5 (86.9) 23.4 (74.1) 44.5 (112.1) Record low °C (°F) −39.0 (−38.2) −38.0 (−36.4) −31.4 (−24.5) −26 (−15) −16 (3) −12 (10) −8.0 (17.6) −7.0 (19.4) −15 (5) −21.3 (−6.3) −30.8 (−23.4) −34.5 (−30.1) −39 (−38) Source: National Meteorological Administration [ 2 ] Averages and records [ edit ] Cities [ edit ] See also: List of cities by average temperature and List of cities by sunshine duration Climate data for Bucharest (1981–2010, extremes 1929–present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 17.1 (62.8) 24.1 (75.4) 29.0 (84.2) 32.2 (90.0) 36.9 (98.4) 39.0 (102.2) 42.2 (108.0) 41.0 (105.8) 38.5 (101.3) 35.2 (95.4) 25.1 (77.2) 18.4 (65.1) 42.2 (108.0) Mean daily maximum °C (°F) 2.8 (37.0) 5.5 (41.9) 11.4 (52.5) 18.0 (64.4) 24.0 (75.2) 27.7 (81.9) 29.8 (85.6) 29.8 (85.6) 24.6 (76.3) 17.9 (64.2) 9.8 (49.6) 3.8 (38.8) 17.1 (62.8) Daily mean °C (°F) −1.3 (29.7) 0.4 (32.7) 5.4 (41.7) 11.2 (52.2) 16.8 (62.2) 20.6 (69.1) 22.5 (72.5) 22.0 (71.6) 16.9 (62.4) 11.0 (51.8) 4.7 (40.5) 0.2 (32.4) 10.8 (51.4) Mean daily minimum °C (°F) −4.8 (23.4) −4.0 (24.8) 0.1 (32.2) 4.9 (40.8) 9.6 (49.3) 13.6 (56.5) 15.4 (59.7) 14.9 (58.8) 10.5 (50.9) 5.4 (41.7) 0.6 (33.1) −3.4 (25.9) 5.2 (41.4) Record low °C (°F) −32.2 (−26.0) −29.0 (−20.2) −21.7 (−7.1) −9.5 (14.9) −1.1 (30.0) 4.5 (40.1) 7.4 (45.3) 5.2 (41.4) −3.1 (26.4) −8.0 (17.6) −19.4 (−2.9) −25.6 (−14.1) −32.2 (−26.0) Average precipitation mm (inches) 37 (1.5) 37 (1.5) 44 (1.7) 50 (2.0) 56 (2.2) 83 (3.3) 70 (2.8) 56 (2.2) 64 (2.5) 53 (2.1) 46 (1.8) 48 (1.9) 643 (25.3) Average snowfall cm (inches) 13.7 (5.4) 11.0 (4.3) 10.5 (4.1) 1.5 (0.6) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 8.8 (3.5) 10.5 (4.1) 56.0 (22.0) Average rainy days 6 6 9 11 12 11 9 8 8 10 10 9 109 Average snowy days 8 7 5 1 0.03 0 0 0 0 0.3 3 7 31 Average relative humidity (%) 89 83 75 71 69 70 68 68 73 79 85 88 76 Mean monthly sunshine hours 70.6 84.5 138.0 184.8 246.3 265.8 289.2 281.4 224.1 177.4 87.5 62.8 2,112.4 Average ultraviolet index 1 2 3 5 7 8 8 7 5 3 2 1 4 Source 1: Pogoda.ru.net (average temperatures, humidity, precipitation, and snowy days) [ 3 ] Source 2: NOAA (snowfall and sunshine, 1961–1990), [ 4 ] Administrația Națională de Meteorologie (extremes) [ 5 ] and Weather Atlas [ 6 ] Climate data for Cluj-Napoca (1981–2010 normals, extremes 1901–2000) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 14.0 (57.2) 19.3 (66.7) 26.6 (79.9) 30.2 (86.4) 32.5 (90.5) 36.0 (96.8) 37.0 (98.6) 38.0 (100.4) 33.7 (92.7) 32.6 (90.7) 26.0 (78.8) 18.7 (65.7) 38.0 (100.4) Mean daily maximum °C (°F) 0.5 (32.9) 3.0 (37.4) 10.5 (50.9) 17.8 (64.0) 22.2 (72.0) 24.8 (76.6) 27.9 (82.2) 27.8 (82.0) 20.9 (69.6) 15.2 (59.4) 7.4 (45.3) 1.6 (34.9) 14.2 (57.6) Daily mean °C (°F) −2.6 (27.3) −0.9 (30.4) 4.5 (40.1) 10.1 (50.2) 15.1 (59.2) 17.9 (64.2) 19.8 (67.6) 19.5 (67.1) 15.0 (59.0) 9.8 (49.6) 3.5 (38.3) −1.3 (29.7) 9.2 (48.6) Mean daily minimum °C (°F) −5.7 (21.7) −4.8 (23.4) −0.6 (30.9) 4.3 (39.7) 8.9 (48.0) 12.0 (53.6) 13.7 (56.7) 13.2 (55.8) 9.2 (48.6) 4.4 (39.9) −0.3 (31.5) −4.2 (24.4) 4.2 (39.6) Record low °C (°F) −34.2 (−29.6) −32.5 (−26.5) −22.0 (−7.6) −8.4 (16.9) −3.5 (25.7) 0.4 (32.7) 5.2 (41.4) 3.5 (38.3) −3.0 (26.6) −8.8 (16.2) −22.3 (−8.1) −27.9 (−18.2) −34.2 (−29.6) Average precipitation mm (inches) 25.7 (1.01) 24.5 (0.96) 31.0 (1.22) 50.9 (2.00) 66.9 (2.63) 90.5 (3.56) 85.7 (3.37) 65.9 (2.59) 48.5 (1.91) 37.2 (1.46) 32.1 (1.26) 35.5 (1.40) 594.4 (23.40) Average snowfall cm (inches) 6.0 (2.4) 11.5 (4.5) 5.8 (2.3) 1.3 (0.5) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.5 (0.2) 2.6 (1.0) 5.8 (2.3) 33.5 (13.2) Average precipitation days (≥ 0.1 mm) 12.9 12.7 11.2 13.3 14.7 14.9 13.2 11.3 11.1 10.0 12.2 14.0 151.5 Average relative humidity (%) 87 82 74 72 74 77 76 76 78 81 86 88 79 Mean monthly sunshine hours 66 99 157 185 241 253 276 263 193 159 88 52 2,030 Source 1: World Meteorological Organization , [ 7 ] Source 2: Romanian National Statistic Institute [ 8 ] NOAA (snowfall 1961–1990), [ 9 ] Deutscher Wetterdienst (humidity, 1973–1993) [ 10 ] Climate data for Timișoara (1961–1990) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 17.4 (63.3) 20.5 (68.9) 28.2 (82.8) 32.0 (89.6) 34.5 (94.1) 38.4 (101.1) 39.6 (103.3) 41.0 (105.8) 39.7 (103.5) 33.8 (92.8) 27.1 (80.8) 22.2 (72.0) 41.0 (105.8) Mean daily maximum °C (°F) 2.3 (36.1) 5.6 (42.1) 11.9 (53.4) 19.6 (67.3) 24.8 (76.6) 27.7 (81.9) 29.8 (85.6) 29.6 (85.3) 24.0 (75.2) 19.1 (66.4) 10.3 (50.5) 4.2 (39.6) 16.5 (61.7) Daily mean °C (°F) −1.6 (29.1) 1.2 (34.2) 5.8 (42.4) 11.2 (52.2) 16.3 (61.3) 19.4 (66.9) 21.1 (70.0) 20.4 (68.7) 16.5 (61.7) 11.0 (51.8) 5.6 (42.1) 0.8 (33.4) 10.6 (51.1) Mean daily minimum °C (°F) −4.8 (23.4) −2.3 (27.9) 1.2 (34.2) 5.8 (42.4) 10.1 (50.2) 13.4 (56.1) 14.6 (58.3) 14.3 (57.7) 11.2 (52.2) 6.2 (43.2) 2.1 (35.8) −1.7 (28.9) 5.8 (42.4) Record low °C (°F) −35.3 (−31.5) −29.2 (−20.6) −20.0 (−4.0) −5.2 (22.6) −5.0 (23.0) 2.2 (36.0) 5.9 (42.6) 5.0 (41.0) −1.9 (28.6) −6.8 (19.8) −15.4 (4.3) −24.8 (−12.6) −35.3 (−31.5) Average precipitation mm (inches) 40 (1.6) 36 (1.4) 37 (1.5) 48 (1.9) 65 (2.6) 76 (3.0) 64 (2.5) 50 (2.0) 40 (1.6) 39 (1.5) 48 (1.9) 50 (2.0) 593 (23.3) Average snowfall cm (inches) 9.8 (3.9) 9.3 (3.7) 4.4 (1.7) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 3.7 (1.5) 7.2 (2.8) 34.4 (13.5) Average precipitation days (≥ 1.0 mm) 7 7 7 8 9 10 7 6 6 5 8 9 89 Average relative humidity (%) 90 86 79 73 73 74 73 75 76 81 85 89 80 Mean monthly sunshine hours 72.1 92.2 155.4 186.4 242.4 262.3 300.6 280.2 217.5 177.3 86.4 56.9 2,129.7 Source 1: NOAA , [ 11 ] Deutscher Wetterdienst [ 12 ] Source 2: National Institute of Statistics (extremes, 1901–2000) [ 13 ] Climate data for Iași, Romania (1981–2010) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 16.7 (62.1) 22.5 (72.5) 27.0 (80.6) 31.8 (89.2) 36.4 (97.5) 38.0 (100.4) 40.1 (104.2) 39.7 (103.5) 38.0 (100.4) 33.9 (93.0) 29.0 (84.2) 19.5 (67.1) 40.1 (104.2) Mean daily maximum °C (°F) 1.1 (34.0) 3.3 (37.9) 11.3 (52.3) 18.7 (65.7) 24.1 (75.4) 30.1 (86.2) 30.1 (86.2) 30.8 (87.4) 25.4 (77.7) 16.1 (61.0) 11.1 (52.0) 2.3 (36.1) 15.4 (59.7) Daily mean °C (°F) −2.3 (27.9) −0.9 (30.4) 3.9 (39.0) 10.5 (50.9) 16.7 (62.1) 19.9 (67.8) 21.7 (71.1) 20.9 (69.6) 15.9 (60.6) 10.2 (50.4) 4.0 (39.2) −0.9 (30.4) 10.0 (50.0) Mean daily minimum °C (°F) −5.2 (22.6) −4.2 (24.4) −0.1 (31.8) 5.4 (41.7) 10.6 (51.1) 14.2 (57.6) 15.9 (60.6) 15.2 (59.4) 10.8 (51.4) 5.9 (42.6) 0.9 (33.6) −3.7 (25.3) 5.5 (41.9) Record low °C (°F) −30.6 (−23.1) −36.3 (−33.3) −22.7 (−8.9) −9.4 (15.1) −3.0 (26.6) 3.5 (38.3) 6.3 (43.3) 4.6 (40.3) −3.5 (25.7) −9.6 (14.7) −21.1 (−6.0) −29.5 (−21.1) −36.3 (−33.3) Average precipitation mm (inches) 27.9 (1.10) 25.9 (1.02) 30.8 (1.21) 46.1 (1.81) 55.2 (2.17) 88.2 (3.47) 74.9 (2.95) 54.9 (2.16) 54.9 (2.16) 37.0 (1.46) 34.3 (1.35) 31.6 (1.24) 561.7 (22.11) Average snowfall cm (inches) 11.3 (4.4) 14.3 (5.6) 11.9 (4.7) 6.9 (2.7) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.7 (0.3) 10.4 (4.1) 6.3 (2.5) 61.8 (24.3) Average precipitation days (≥ 0.1 mm) 12.6 11.2 11.6 11.4 12.1 12.3 11.0 8.5 8.7 8.1 10.1 12.6 130.2 Average relative humidity (%) 82 80 71 62 61 62 60 63 66 73 79 83 70 Mean monthly sunshine hours 67 91 136 180 256 260 288 275 200 153 79 61 2,046 Source 1: World Meteorological Organization , [ 14 ] Ogimet (mean temperatures and sun 1981–2010) [ 15 ] Source 2: Romanian National Statistic Institute (extremes 1901–2000), [ 16 ] NOAA (sunshine and snowfall 1961–1990), [ 17 ] Deutscher Wetterdienst (extremes, 1896–2015 and humidity, 1896–1960) [ 18 ] Climate data for Constanța (1981–2010) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 18.3 (64.9) 24.5 (76.1) 30.8 (87.4) 31.9 (89.4) 36.9 (98.4) 36.9 (98.4) 38.5 (101.3) 36.8 (98.2) 34.8 (94.6) 32.0 (89.6) 26.5 (79.7) 21.0 (69.8) 38.5 (101.3) Mean daily maximum °C (°F) 4.5 (40.1) 5.7 (42.3) 9.3 (48.7) 17.1 (62.8) 24.0 (75.2) 28.7 (83.7) 29.2 (84.6) 29.1 (84.4) 25.7 (78.3) 21.4 (70.5) 13.3 (55.9) 6.2 (43.2) 15.9 (60.6) Daily mean °C (°F) 1.3 (34.3) 2.0 (35.6) 5.5 (41.9) 10.3 (50.5) 16.1 (61.0) 20.7 (69.3) 23.2 (73.8) 23.0 (73.4) 18.6 (65.5) 13.5 (56.3) 7.7 (45.9) 3.0 (37.4) 12.1 (53.8) Mean daily minimum °C (°F) −1.4 (29.5) −0.7 (30.7) 2.7 (36.9) 7.3 (45.1) 12.5 (54.5) 16.9 (62.4) 19.1 (66.4) 19.0 (66.2) 14.9 (58.8) 10.3 (50.5) 4.9 (40.8) 0.3 (32.5) 8.8 (47.8) Record low °C (°F) −24.7 (−12.5) −25.0 (−13.0) −12.8 (9.0) −4.5 (23.9) 1.8 (35.2) 6.4 (43.5) 7.6 (45.7) 8.0 (46.4) 1.0 (33.8) −12.4 (9.7) −11.7 (10.9) −18.6 (−1.5) −25.0 (−13.0) Average precipitation mm (inches) 27.6 (1.09) 24.0 (0.94) 34.0 (1.34) 31.8 (1.25) 37.9 (1.49) 40.4 (1.59) 37.5 (1.48) 35.2 (1.39) 42.1 (1.66) 36.8 (1.45) 45.6 (1.80) 37.0 (1.46) 429.9 (16.93) Average snowfall cm (inches) 7.0 (2.8) 7.0 (2.8) 4.2 (1.7) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 5.5 (2.2) 3.4 (1.3) 27.1 (10.7) Average precipitation days (≥ 0.1 mm) 9.9 8.5 9.2 8.2 9.1 8.2 7.0 4.6 6.1 7.1 9.0 10.5 97.4 Average relative humidity (%) 86 85 85 83 81 78 76 77 79 82 86 88 82 Mean monthly sunshine hours 87 110 140 192 272 282 327 308 230 168 102 83 2,301 Source 1: World Meteorological Organization , [ 19 ] Ogimet (mean temperatures and sun 1981–2010) [ 20 ] Source 2: Romanian National Statistic Institute (extremes 1901–2000), [ 21 ] NOAA (snowfall 1961–1990), [ 22 ] Deutscher Wetterdienst (humidity, 1973–1993) [ 23 ] Climate data for Oradea Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 15 (59) 18 (64) 24 (75) 29 (84) 32 (90) 37 (99) 38 (100) 39 (102) 35 (95) 28 (82) 21 (70) 16 (61) 42 (108) Mean daily maximum °C (°F) 1.4 (34.5) 4.7 (40.5) 10.7 (51.3) 17.9 (64.2) 23.1 (73.6) 26.9 (80.4) 29.1 (84.4) 28.8 (83.8) 26.0 (78.8) 19.1 (66.4) 10.3 (50.5) 3.4 (38.1) 16.8 (62.2) Mean daily minimum °C (°F) −5.2 (22.6) −2.7 (27.1) 1.0 (33.8) 5.5 (41.9) 10.1 (50.2) 12.9 (55.2) 14.2 (57.6) 13.9 (57.0) 10.8 (51.4) 5.9 (42.6) 1.9 (35.4) −2.4 (27.7) 5.5 (41.9) Record low °C (°F) −27 (−17) −27 (−17) −24 (−11) −8 (18) 0 (32) 7 (45) 7 (45) 7 (45) 0 (32) −10 (14) −28 (−18) −28 (−18) −28 (−18) Average precipitation mm (inches) 39.5 (1.56) 30.3 (1.19) 36.5 (1.44) 44.9 (1.77) 63.4 (2.50) 90.5 (3.56) 69.1 (2.72) 55.2 (2.17) 39.9 (1.57) 37.9 (1.49) 46.6 (1.83) 49.4 (1.94) 603.2 (23.74) Average snowy days 8 7 3 0 0 0 0 0 0 0 3 7 28 Source 1: Administrația Natională de Meteorologie [ 24 ] Source 2: MSN Weather (for extreme and snowy days) [ 25 ] Other locations [ edit ] v t e Climate data for Varfu Omu (1991-2020 normals, extremes 1961-2020) [ i ] , Elevation:2504 45°26′45″N 25°27′24″E ﻿ / ﻿ 45.44583°N 25.45667°E ﻿ / 45.44583; 25.45667 Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 4.5 (40.1) 5.9 (42.6) 12.2 (54.0) 12.8 (55.0) 16.6 (61.9) 18.1 (64.6) 22.1 (71.8) 19.5 (67.1) 19.2 (66.6) 16.0 (60.8) 12.6 (54.7) 8.2 (46.8) 22.1 (71.8) Mean daily maximum °C (°F) −7.2 (19.0) −7.2 (19.0) −5.0 (23.0) −0.9 (30.4) 3.6 (38.5) 7.6 (45.7) 9.8 (49.6) 10.3 (50.5) 6.0 (42.8) 2.7 (36.9) −1.3 (29.7) −5.6 (21.9) 1.1 (33.9) Daily mean °C (°F) −9.9 (14.2) −10.0 (14.0) −8.1 (17.4) −3.8 (25.2) 1.0 (33.8) 4.8 (40.6) 6.8 (44.2) 7.2 (45.0) 3.1 (37.6) −0.1 (31.8) −4.0 (24.8) −8.2 (17.2) −1.8 (28.8) Mean daily minimum °C (°F) −12.5 (9.5) −12.6 (9.3) −10.7 (12.7) −6.2 (20.8) −1.2 (29.8) 2.5 (36.5) 4.3 (39.7) 4.8 (40.6) 0.9 (33.6) −2.6 (27.3) −6.5 (20.3) −10.7 (12.7) −4.2 (24.4) Record low °C (°F) −32.3 (−26.1) −35.5 (−31.9) −29.6 (−21.3) −19.4 (−2.9) −14.0 (6.8) −9.6 (14.7) −7.4 (18.7) −11.0 (12.2) −17.6 (0.3) −20.8 (−5.4) −26.5 (−15.7) −29.2 (−20.6) −35.5 (−31.9) Average precipitation mm (inches) 51.2 (2.02) 50.5 (1.99) 63.9 (2.52) 64.6 (2.54) 98.2 (3.87) 139.9 (5.51) 140.0 (5.51) 105.5 (4.15) 70.5 (2.78) 60.3 (2.37) 49.0 (1.93) 56.5 (2.22) 950.1 (37.41) Average snowfall cm (inches) 50.6 (19.9) 62.4 (24.6) 71.8 (28.3) 85.1 (33.5) 85.3 (33.6) 46.2 (18.2) 7.3 (2.9) 4.8 (1.9) 12.4 (4.9) 16.3 (6.4) 20.8 (8.2) 37.6 (14.8) 500.6 (197.2) Average precipitation days (≥ 1.0 mm) 10.2 10.8 12.5 13.3 16.2 14.9 14.3 10.7 9.1 8.4 8.7 10.2 139.3 Average dew point °C (°F) −13.4 (7.9) −12.8 (9.0) −10.2 (13.6) −5.6 (21.9) −1.0 (30.2) 1.7 (35.1) 3.7 (38.7) 3.1 (37.6) 0.1 (32.2) −4.3 (24.3) −8.1 (17.4) −10.9 (12.4) −4.8 (23.4) Mean monthly sunshine hours 108.9 106.2 119.8 123.9 142.8 144.7 176.4 181.3 142.2 156.5 118.6 104.7 1,626 Source: NOAA NCEI [ 26 ] [ 27 ] ^ Snowfall and Dew point data are for the 1961-1990 period.

See also [ edit ] Climate References [ edit ] ^ "Meteo Romania –   Clima Romaniei" .

www.meteoromania.ro .

^ a b "Climatic Records in Romania" . Administratia Nationala de Meteorologie. Archived from the original on 6 September 2009 . Retrieved 15 December 2016 .

^ "The Climate of Bucharest 1981–2010 (Average Temperatures, Humidity)" (in Russian). Weather and Climate (Погода и климат).

Archived from the original on 13 October 2016 . Retrieved 23 November 2016 .

^ "București Băneasa Climate Normals 1961–1990" .

National Oceanic and Atmospheric Administration ( FTP ) . Retrieved 21 March 2015 .

(To view documents see Help:FTP ) ^ "București Băneasa: Record mensili dal 1929" (in Italian). Administrația Națională de Meteorologie.

Archived from the original on 1 April 2016 . Retrieved 14 February 2016 .

^ "Bucharest, Romania – Detailed climate information and monthly weather forecast" .

Weather Atlas . Yu Media Group.

Archived from the original on 3 July 2019 . Retrieved 3 July 2019 .

^ "World Weather Information Service – Cluj–Napoca" . World Meteorological Organization. Archived from the original on 25 July 2017 . Retrieved 25 July 2017 .

^ "Air Temperature (monthly and yearly absolute maximum and absolute minimum)" (PDF) .

Romanian Statistical Yearbook : Geography, Meteorology, and Environment . Romanian National Statistic Institute. 2007. Archived from the original (PDF) on 27 September 2007 . Retrieved 27 November 2012 .

^ "Cluj Climate Normals 1961–1990" .

National Oceanic and Atmospheric Administration ( FTP ) . Retrieved 21 March 2015 .

(To view documents see Help:FTP ) ^ "Klimatafel von Klausenburg (Cluj-Napoca), Siebenbürgen / Rumänien" (PDF) .

Baseline climate means (1961–1990) from stations all over the world (in German). Deutscher Wetterdienst . Retrieved 23 November 2016 .

^ "Timișoara Climate Normals 1961–1990" .

National Oceanic and Atmospheric Administration ( FTP ) . Retrieved 21 March 2015 .

(To view documents see Help:FTP ) ^ "Klimatafel von Temeswar (Temeschburg) / Rumänien" (PDF) .

Deutscher Wetterdienst (in German) . Retrieved 23 November 2016 .

^ "Geografie, meteorologie și mediu înconjurător" (PDF) .

Institutul Național de Statistică . 2007.

^ "World Weather Information Service – Iasi" . World Meteorological Organization. Archived from the original on July 25, 2017 . Retrieved July 25, 2017 .

^ "CLIMAT summary for 15090: Iasi (Romania) – Section 2: Monthly Normals" .

CLIMAT monthly weather summaries . Ogimet . Retrieved July 25, 2017 .

^ "AIR TEMPERATURE (monthly and yearly absolute maximum and absolute minimum)" (PDF) .

Romanian Statistical Yearbook: Geography, Meteorology, and Environment . Romanian National Statistic Institute. 2007 . Retrieved February 10, 2016 .

^ "Iași Climate Normals 1961–1990" .

National Oceanic and Atmospheric Administration ( FTP ) . Retrieved March 21, 2015 .

(To view documents see Help:FTP ) ^ "Klimatafel von Iasi (Jassy), Moldau (Bessarabien) / Rumänien" (PDF) .

Baseline climate means (1961–1990) from stations all over the world (in German). Deutscher Wetterdienst . Retrieved November 23, 2016 .

^ "World Weather Information Service – Constanta" . World Meteorological Organization. Archived from the original on July 26, 2017 . Retrieved July 25, 2017 .

^ "CLIMAT summary for 15480: Constanta (Romania) – Section 2: Monthly Normals" .

CLIMAT monthly weather summaries . Ogimet . Retrieved July 25, 2017 .

^ "AIR TEMPERATURE (monthly and yearly absolute maximum and absolute minimum)" (PDF) .

Romanian Statistical Yearbook: Geography, Meteorology, and Environment . Romanian National Statistic Institute. 2007. Archived from the original (PDF) on September 27, 2007 . Retrieved March 21, 2015 .

^ "Constanța Climate Normals 1961-1990" .

National Oceanic and Atmospheric Administration . Archived from the original on 2023-09-22 . Retrieved March 21, 2015 .

^ "Klimatafel von Constanta (Konstanza), Dobrudscha / Rumänien" (PDF) .

Baseline climate means (1961–1990) from stations all over the world (in German). Deutscher Wetterdienst . Retrieved November 23, 2016 .

^ "Medii lunare multianuale 1961–1990" (in Romanian). Romanian National Administration of Meteorology . Retrieved 15 July 2010 .

^ "Record and Averages for Oradea, Romania" . Microsoft . Retrieved 23 February 2021 .

^ "World Meteorological Organization Climate Normals for 1991-2020: Varfu Omu(WMO number:15280)" (CSV) .

ncei.noaa.gov (Excel file).

NOAA . Retrieved 12 February 2024 .

^ "Vrfu Omu climate normals for 1961-1990" .

ncei.noaa.gov .

NOAA .

Archived from the original on 12 February 2024 . Retrieved 2024-02-12 .

External links [ edit ] v t e Romania articles Topics History Timeline ancient Prehistoric Romania Dacia Roman Dacia Early Middle Ages Middle Ages Early Modern Era United Principalities Kingdom World War I Greater Romania World War II Communist Romania Revolution Since 1989 Geography Cities Climate Counties Earthquakes Fauna Flora Historical regions Islands Lakes Mountains Protected areas Rivers Territorial evolution Topography Politics Administrative divisions Constitution Elections Foreign relations Government Human rights LGBT Judiciary Law enforcement Military Chief of the General Staff Parliament Political parties President Prime Minister Unification with Moldova Economy Agriculture Energy Exports Foreign investment Foreign trade Forestry Great Depression Industry automotive construction mining petrochemical Leu (currency) National Bank Pensions Property bubble Science and technology Services Squatting Stock Exchange Telecommunications Tourism Transport Rail Society Crime Demographics Education Healthcare Immigration Languages Minorities Prostitution Public holidays Racism Refugees Religion Romanians Gypsies Social structure Urban planning Welfare Culture Academy Architecture Art Cinema Cuisine Wine Flag Folklore Humour Literature Media Music Philosophy Sport World Heritage Sites Outline Index Category Portal v t e Climate of Europe Sovereign states Albania Andorra Armenia Austria Azerbaijan Belarus Belgium Bosnia and Herzegovina Bulgaria Croatia Cyprus Czech Republic Denmark Estonia Finland France Georgia Germany Greece Hungary Iceland Ireland Italy Kazakhstan Latvia Liechtenstein Lithuania Luxembourg Malta Moldova Monaco Montenegro Netherlands North Macedonia Norway Poland Portugal Romania Russia San Marino Serbia Slovakia Slovenia Spain Sweden Switzerland Turkey Ukraine United Kingdom Vatican City States with limited recognition Abkhazia Kosovo Northern Cyprus South Ossetia Transnistria Dependencies and other entities Åland Faroe Islands Gibraltar Guernsey Isle of Man Jersey Svalbard Other entities European Union NewPP limit report
Parsed by mw‐web.codfw.main‐744bd5f668‐xj8pk
Cached time: 20250812111748
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.722 seconds
Real time usage: 0.860 seconds
Preprocessor visited node count: 20517/1000000
Revision size: 34900/2097152 bytes
Post‐expand include size: 287838/2097152 bytes
Template argument size: 17106/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 28/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 118294/5000000 bytes
Lua time usage: 0.358/10.000 seconds
Lua memory usage: 8741024/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  693.129      1 -total
 33.04%  229.005      2 Template:Reflist
 25.31%  175.438     23 Template:Cite_web
 20.19%  139.965      8 Template:Weather_box
 16.67%  115.561      1 Template:Romanian_Topics
 16.14%  111.877      1 Template:Country_topics
 14.82%  102.739      1 Template:Europe_topic
 12.39%   85.891     49 Template:Iso2country
  8.03%   55.648      1 Template:Short_description
  4.80%   33.271      2 Template:Pagetype Saved in parser cache with key enwiki:pcache:13447192:|#|:idhash:canonical and timestamp 20250812111748 and revision id 1292507300. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Climate_of_Romania&oldid=1292507300 " Categories : Climate of Romania Geography of Romania Climate by country Hidden categories: CS1 Russian-language sources (ru) CS1 Italian-language sources (it) CS1 German-language sources (de) CS1 Romanian-language sources (ro) Articles with short description Short description with empty Wikidata description Pages using gadget WikiMiniAtlas This page was last edited on 27 May 2025, at 09:22 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Climate of Romania 5 languages Add topic

