Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Definition 2 Properties 3 Narayana sequence 4 Supergolden rectangle Toggle Supergolden rectangle subsection 4.1 Supergolden spiral 5 See also 6 Notes 7 References Toggle the table of contents Supergolden ratio 6 languages Deutsch Español Français 한국어 Русский 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Number, approximately 1.46557 Supergolden ratio A supergolden rectangle contains three scaled copies of itself, ψ = ψ −1 + 2 ψ −3 + ψ −5 Rationality irrational algebraic Symbol ψ Representations Decimal 1.465 571 231 876 768 ...

Algebraic form real root of x 3 = x 2 + 1 Continued fraction (linear) [1;2,6,1,3,5,4,22,1,1,4,1,2,84,...] [ 1 ] not periodic infinite In mathematics, the supergolden ratio is a  geometrical proportion , given by the unique real solution of the equation x 3 = x 2 + 1 .

Its decimal expansion begins with 1.465 571 231 876 768 ...

(sequence A092526 in the OEIS ).

The name supergolden ratio is by analogy with the golden ratio , the positive solution of the equation x 2 = x + 1.

Definition [ edit ] ψ = ⁠ a / b ⁠ = ⁠ a+c / a ⁠ = ⁠ b / c ⁠ . For b = 1 the boxes have volumes ψ 3 = ψ 2 (red) + 1 (green).

Three quantities a > b > c > 0 are in the supergolden ratio if a b = a + c a = b c {\displaystyle {\frac {a}{b}}={\frac {a+c}{a}}={\frac {b}{c}}} The ratio ⁠ a b {\displaystyle {\frac {a}{b}}} ⁠ is commonly denoted ⁠ ψ ψ .

{\displaystyle \psi .} ⁠ Substituting b = ψ ψ c {\displaystyle b=\psi c\,} and a = ψ ψ b = ψ ψ 2 c {\displaystyle a=\psi b=\psi ^{2}c\,} in the middle fraction, ψ ψ = c ( ψ ψ 2 + 1 ) ψ ψ 2 c .

{\displaystyle \psi ={\frac {c(\psi ^{2}+1)}{\psi ^{2}c}}.} It follows that the supergolden ratio is the unique real solution of the cubic equation ψ ψ 3 − − ψ ψ 2 − − 1 = 0.

{\displaystyle \psi ^{3}-\psi ^{2}-1=0.} The minimal polynomial for the reciprocal root is the depressed cubic x 3 + x − − 1 , {\displaystyle x^{3}+x-1,} [ 2 ] thus the simplest solution with Cardano's formula , w 1 , 2 = ( 1 ± ± 1 3 31 3 ) / 2 1 / ψ ψ = w 1 3 + w 2 3 {\displaystyle {\begin{aligned}w_{1,2}&=\left(1\pm {\frac {1}{3}}{\sqrt {\frac {31}{3}}}\right)/2\\1/\psi &={\sqrt[{3}]{w_{1}}}+{\sqrt[{3}]{w_{2}}}\end{aligned}}} or, using the hyperbolic sine , 1 / ψ ψ = 2 3 sinh ⁡ ⁡ ( 1 3 arsinh ⁡ ⁡ ( 3 3 2 ) ) .

{\displaystyle 1/\psi ={\frac {2}{\sqrt {3}}}\sinh \left({\frac {1}{3}}\operatorname {arsinh} \left({\frac {3{\sqrt {3}}}{2}}\right)\right).} A triangle with side lengths ψ, 1, and 1 ∕ ψ has an angle of exactly 120 degrees.

[ 3 ] ⁠ 1 / ψ ψ {\displaystyle 1/\psi } ⁠ is the superstable fixed point of the iteration x ← ← ( 2 x 3 + 1 ) / ( 3 x 2 + 1 ) .

{\displaystyle x\gets (2x^{3}+1)/(3x^{2}+1).} The iteration x ← ← 1 + x 2 3 {\displaystyle x\gets {\sqrt[{3}]{1+x^{2}}}} results in the continued radical [ a ] ψ ψ = 1 + 1 + 1 + ⋯ ⋯ 3 / 2 3 / 2 3 {\displaystyle \psi ={\sqrt[{3}]{1+{\sqrt[{3/2}]{1+{\sqrt[{3/2}]{1+\cdots }}}}}}} Dividing the defining trinomial x 3 − − x 2 − − 1 {\displaystyle x^{3}-x^{2}-1} by ⁠ x − − ψ ψ {\displaystyle x-\psi } ⁠ one obtains x 2 + x / ψ ψ 2 + 1 / ψ ψ , {\displaystyle x^{2}+x/\psi ^{2}+1/\psi ,} and the conjugate elements of ⁠ ψ ψ {\displaystyle \psi } ⁠ are x 1 , 2 = ( − − 1 ± ± i 4 ψ ψ 2 + 3 ) / 2 ψ ψ 2 , {\displaystyle x_{1,2}=\left(-1\pm i{\sqrt {4\psi ^{2}+3}}\right)/2\psi ^{2},} with x 1 + x 2 = 1 − − ψ ψ {\displaystyle x_{1}+x_{2}=1-\psi \;} and x 1 x 2 = 1 / ψ ψ .

{\displaystyle \;x_{1}x_{2}=1/\psi .} Properties [ edit ] Rectangles in aspect ratios ψ, ψ 2 and ψ 3 (from left to right) tile the square.

Many properties of ⁠ ψ ψ {\displaystyle \psi } ⁠ are related to golden ratio ⁠ φ φ {\displaystyle \varphi } ⁠ . For example, the supergolden ratio can be expressed in terms of itself as the infinite geometric series [ 4 ] ψ ψ = ∑ ∑ n = 0 ∞ ∞ ψ ψ − − 3 n ψ ψ 2 = 2 ∑ ∑ n = 0 ∞ ∞ ψ ψ − − 7 n , {\displaystyle {\begin{aligned}\psi &=\sum _{n=0}^{\infty }\psi ^{-3n}\\\psi ^{2}&=2\sum _{n=0}^{\infty }\psi ^{-7n},\end{aligned}}} in comparison to the golden ratio identity φ φ = ∑ ∑ n = 0 ∞ ∞ φ φ − − 2 n and v i c e v e r s a .

{\displaystyle \varphi =\sum _{n=0}^{\infty }\varphi ^{-2n}{\text{ and }}vice~versa.} Additionally, 1 + φ φ − − 1 + φ φ − − 2 = 2 , {\displaystyle 1+\varphi ^{-1}+\varphi ^{-2}=2,} while ∑ ∑ n = 0 7 ψ ψ − − n = 3.

{\displaystyle \sum _{n=0}^{7}\psi ^{-n}=3.} For every integer ⁠ n {\displaystyle n} ⁠ one has ψ ψ n = ψ ψ n − − 1 + ψ ψ n − − 3 = ψ ψ n − − 2 + ψ ψ n − − 3 + ψ ψ n − − 4 = ψ ψ n − − 2 + 2 ψ ψ n − − 4 + ψ ψ n − − 6 {\displaystyle {\begin{aligned}\psi ^{n}&=\psi ^{n-1}+\psi ^{n-3}\\&=\psi ^{n-2}+\psi ^{n-3}+\psi ^{n-4}\\&=\psi ^{n-2}+2\psi ^{n-4}+\psi ^{n-6}\end{aligned}}} from this an infinite number of further relations can be found.

Argument θ θ = arcsec ⁡ ⁡ ( 2 ψ ψ 4 ) {\displaystyle \;\theta =\operatorname {arcsec}(2\psi ^{4})\;} satisfies the identity tan ⁡ ⁡ ( θ θ ) − − 4 sin ⁡ ⁡ ( θ θ ) = 3 3 .

{\displaystyle \;\tan(\theta )-4\sin(\theta )=3{\sqrt {3}}.} [ 5 ] Continued fraction pattern of a few low powers ψ ψ − − 1 = [ 0 ; 1 , 2 , 6 , 1 , 3 , 5 , 4 , 22 , .

.

.

] ≈ ≈ 0.6823 ( 13 19 ) ψ ψ 0 = [ 1 ] ψ ψ 1 = [ 1 ; 2 , 6 , 1 , 3 , 5 , 4 , 22 , 1 , .

.

.

] ≈ ≈ 1.4656 ( 22 15 ) ψ ψ 2 = [ 2 ; 6 , 1 , 3 , 5 , 4 , 22 , 1 , 1 , .

.

.

] ≈ ≈ 2.1479 ( 15 7 ) ψ ψ 3 = [ 3 ; 6 , 1 , 3 , 5 , 4 , 22 , 1 , 1 , .

.

.

] ≈ ≈ 3.1479 ( 22 7 ) ψ ψ 4 = [ 4 ; 1 , 1 , 1 , 1 , 2 , 2 , 1 , 2 , 2 , .

.

.

] ≈ ≈ 4.6135 ( 60 13 ) ψ ψ 5 = [ 6 ; 1 , 3 , 5 , 4 , 22 , 1 , 1 , 4 , .

.

.

] ≈ ≈ 6.7614 ( 115 17 ) {\displaystyle {\begin{aligned}\psi ^{-1}&=[0;1,2,6,1,3,5,4,22,...]\approx 0.6823\;({\tfrac {13}{19}})\\\psi ^{0}&=[1]\\\psi ^{1}&=[1;2,6,1,3,5,4,22,1,...]\approx 1.4656\;({\tfrac {22}{15}})\\\psi ^{2}&=[2;6,1,3,5,4,22,1,1,...]\approx 2.1479\;({\tfrac {15}{7}})\\\psi ^{3}&=[3;6,1,3,5,4,22,1,1,...]\approx 3.1479\;({\tfrac {22}{7}})\\\psi ^{4}&=[4;1,1,1,1,2,2,1,2,2,...]\approx 4.6135\;({\tfrac {60}{13}})\\\psi ^{5}&=[6;1,3,5,4,22,1,1,4,...]\approx 6.7614\;({\tfrac {115}{17}})\end{aligned}}} Notably, the continued fraction of ⁠ ψ ψ 2 {\displaystyle \psi ^{2}} ⁠ begins as permutation of the first six natural numbers; the next term is equal to their sum + 1.

As derived from its continued fraction expansion, the simplest rational approximations of ⁠ ψ ψ {\displaystyle \psi } ⁠ are: 3 2 , 19 13 , 22 15 , 85 58 , 277 189 , 447 305 , 1873 1278 , 41653 28421 , 43526 29699 , 85179 58120 , … … {\displaystyle {\tfrac {3}{2}},{\tfrac {19}{13}},{\tfrac {22}{15}},{\tfrac {85}{58}},{\tfrac {277}{189}},{\tfrac {447}{305}},{\tfrac {1873}{1278}},{\tfrac {41653}{28421}},{\tfrac {43526}{29699}},{\tfrac {85179}{58120}},\ldots } Newton's method for p(z) = z 3 − z 2 − 1: ψ (right) and its complex conjugates at the nuclei of their basins of attraction .

Julia set of the Newton map in orange, with unit circle and real curve for reference.

The supergolden ratio is the fourth smallest Pisot number .

[ 6 ] By definition of these numbers, the absolute value 1 / ψ ψ {\displaystyle 1/{\sqrt {\psi }}} of the algebraic conjugates is smaller than 1, thus powers of ⁠ ψ ψ {\displaystyle \psi } ⁠ generate almost integers .
For example: ψ ψ 11 = 67.000222765...

≈ ≈ 67 + 1 / 4489.

{\displaystyle \psi ^{11}=67.000222765...\approx 67+1/4489.} After eleven rotation steps the phases of the inward spiraling conjugate pair – initially close to ⁠ ± ± 13 π π / 22 {\displaystyle \pm 13\pi /22} ⁠ – nearly align with the imaginary axis.

The minimal polynomial of the supergolden ratio m ( x ) = x 3 − − x 2 − − 1 {\displaystyle m(x)=x^{3}-x^{2}-1} has discriminant Δ Δ = − − 31.

{\displaystyle \Delta =-31.} The Hilbert class field of imaginary quadratic field K = Q ( Δ Δ ) {\displaystyle K=\mathbb {Q} ({\sqrt {\Delta }})} can be formed by adjoining ⁠ ψ ψ .

{\displaystyle \psi .} ⁠ With argument τ τ = ( 1 + Δ Δ ) / 2 {\displaystyle \tau =(1+{\sqrt {\Delta }})/2\,} a generator for the ring of integers of ⁠ K {\displaystyle K} ⁠ , one has the special value of Dedekind eta quotient ψ ψ = e π π i / 24 η η ( τ τ ) 2 η η ( 2 τ τ ) .

{\displaystyle \psi ={\frac {e^{\pi i/24}\,\eta (\tau )}{{\sqrt {2}}\,\eta (2\tau )}}.} Expressed in terms of the Weber-Ramanujan class invariant G n [ b ] ψ ψ = f ( Δ Δ ) 2 = G 31 2 4 .

{\displaystyle \psi ={\frac {{\mathfrak {f}}({\sqrt {\Delta }})}{\sqrt {2}}}={\frac {G_{31}}{\sqrt[{4}]{2}}}.} Properties of the related Klein j-invariant ⁠ j ( τ τ ) {\displaystyle j(\tau )} ⁠ result in near identity e π π − − Δ Δ ≈ ≈ ( 2 ψ ψ ) 24 − − 24.

{\displaystyle e^{\pi {\sqrt {-\Delta }}}\approx \left({\sqrt {2}}\,\psi \right)^{24}-24.} The difference is < 1/143092 .

The elliptic integral singular value [ 7 ] k r = λ λ ∗ ∗ ( r ) {\displaystyle k_{r}=\lambda ^{*}(r)} for ⁠ r = 31 {\displaystyle r=31} ⁠ has closed form expression λ λ ∗ ∗ ( 31 ) = sin ⁡ ⁡ ( arcsin ⁡ ⁡ ( ( 2 4 ψ ψ ) − − 12 ) / 2 ) {\displaystyle \lambda ^{*}(31)=\sin(\arcsin \left(({\sqrt[{4}]{2}}\,\psi )^{-12}\right)/2)} (which is less than 1/10 the eccentricity of the orbit of Venus).

Narayana sequence [ edit ] A Rauzy fractal associated with the supergolden ratio-cubed. The central tile and its three subtiles have areas in the ratios ψ 4 : ψ 2 : ψ : 1.

A Rauzy fractal associated with the supergolden ratio-squared, with areas as above.

Narayana's cows is a recurrence sequence originating from a problem proposed by the 14th century Indian mathematician Narayana Pandita .

[ 8 ] He asked for the number of cows and calves in a herd after 20 years, beginning with one cow in the first year, where each cow gives birth to one calf each year from the age of three onwards.

The Narayana sequence has a close connection to the Fibonacci and Padovan sequences and plays an important role in data coding, cryptography and combinatorics. The number of compositions of n into parts 1 and 3 is counted by the n th Narayana number.

The Narayana sequence is defined by the third-order recurrence relation N n = N n − − 1 + N n − − 3 for n > 2 , {\displaystyle N_{n}=N_{n-1}+N_{n-3}{\text{ for }}n>2,} with initial values N 0 = N 1 = N 2 = 1.

{\displaystyle N_{0}=N_{1}=N_{2}=1.} The first few terms are 1, 1, 1, 2, 3, 4, 6, 9, 13, 19, 28, 41, 60, 88,... (sequence A000930 in the OEIS ).
The limit ratio between consecutive terms is the supergolden ratio: lim n → → ∞ ∞ N n + 1 / N n = ψ ψ .

{\displaystyle \lim _{n\rightarrow \infty }N_{n+1}/N_{n}=\psi .} The first 11 indices n for which N n {\displaystyle N_{n}} is prime are n = 3, 4, 8, 9, 11, 16, 21, 25, 81, 6241, 25747 (sequence A170954 in the OEIS ). The last number has 4274 decimal digits.

The sequence can be extended to negative indices using N n = N n + 3 − − N n + 2 .

{\displaystyle N_{n}=N_{n+3}-N_{n+2}.} The generating function of the Narayana sequence is given by 1 1 − − x − − x 3 = ∑ ∑ n = 0 ∞ ∞ N n x n for x < 1 ψ ψ {\displaystyle {\frac {1}{1-x-x^{3}}}=\sum _{n=0}^{\infty }N_{n}x^{n}{\text{ for }}x<{\tfrac {1}{\psi }}} The Narayana numbers are related to sums of binomial coefficients by N n = ∑ ∑ k = 0 ⌊ ⌊ n / 3 ⌋ ⌋ ( n − − 2 k k ) {\displaystyle N_{n}=\sum _{k=0}^{\lfloor n/3\rfloor }{n-2k \choose k}} The characteristic equation of the recurrence is x 3 − − x 2 − − 1 = 0.

{\displaystyle x^{3}-x^{2}-1=0.} If the three solutions are real root ⁠ α α {\displaystyle \alpha } ⁠ and conjugate pair ⁠ β β {\displaystyle \beta } ⁠ and ⁠ γ γ {\displaystyle \gamma } ⁠ , the Narayana numbers can be computed with the Binet formula [ 9 ] N n − − 2 = a α α n + b β β n + c γ γ n , {\displaystyle N_{n-2}=a\alpha ^{n}+b\beta ^{n}+c\gamma ^{n},} with real ⁠ a {\displaystyle a} ⁠ and conjugates ⁠ b {\displaystyle b} ⁠ and ⁠ c {\displaystyle c} ⁠ the roots of 31 x 3 + x − − 1 = 0.

{\displaystyle 31x^{3}+x-1=0.} Since | b β β n + c γ γ n | < 1 / α α n / 2 {\displaystyle \left\vert b\beta ^{n}+c\gamma ^{n}\right\vert <1/\alpha ^{n/2}} and α α = ψ ψ , {\displaystyle \alpha =\psi ,} the number ⁠ N n {\displaystyle N_{n}} ⁠ is the nearest integer to a ψ ψ n + 2 , {\displaystyle a\,\psi ^{n+2},} with n ≥ 0 and a = ψ ψ / ( ψ ψ 2 + 3 ) = {\displaystyle a=\psi /(\psi ^{2}+3)=} 0.28469 30799 75318 50274 74714...

Coefficients a = b = c = 1 {\displaystyle a=b=c=1} result in the Binet formula for the related sequence A n = N n + 2 N n − − 3 .

{\displaystyle A_{n}=N_{n}+2N_{n-3}.} The first few terms are 3, 1, 1, 4, 5, 6, 10, 15, 21, 31, 46, 67, 98, 144,... (sequence A001609 in the OEIS ).

This anonymous sequence has the Fermat property : if p is prime, A p ≡ ≡ A 1 mod p .

{\displaystyle A_{p}\equiv A_{1}{\bmod {p}}.} The converse does not hold, but the small number of odd pseudoprimes n ∣ ∣ ( A n − − 1 ) {\displaystyle \,n\mid (A_{n}-1)} makes the sequence special.

[ 10 ] The 8 odd composite numbers below 10 8 to pass the test are n = 1155, 552599, 2722611, 4822081, 10479787, 10620331, 16910355, 66342673.

A supergolden Rauzy fractal of type a ↦ ab, with areas as above. The fractal boundary has box-counting dimension 1.50 The Narayana numbers are obtained as integral powers n > 3 of a matrix with real eigenvalue ⁠ ψ ψ {\displaystyle \psi } ⁠ [ 8 ] Q = ( 1 0 1 1 0 0 0 1 0 ) , {\displaystyle Q={\begin{pmatrix}1&0&1\\1&0&0\\0&1&0\end{pmatrix}},} Q n = ( N n N n − − 2 N n − − 1 N n − − 1 N n − − 3 N n − − 2 N n − − 2 N n − − 4 N n − − 3 ) {\displaystyle Q^{n}={\begin{pmatrix}N_{n}&N_{n-2}&N_{n-1}\\N_{n-1}&N_{n-3}&N_{n-2}\\N_{n-2}&N_{n-4}&N_{n-3}\end{pmatrix}}} The trace of ⁠ Q n {\displaystyle Q^{n}} ⁠ gives the above ⁠ A n {\displaystyle A_{n}} ⁠ .

Alternatively, ⁠ Q {\displaystyle Q} ⁠ can be interpreted as incidence matrix for a D0L Lindenmayer system on the alphabet ⁠ { a , b , c } {\displaystyle \{a,b,c\}} ⁠ with corresponding substitution rule { a ↦ ↦ a b b ↦ ↦ c c ↦ ↦ a {\displaystyle {\begin{cases}a\;\mapsto \;ab\\b\;\mapsto \;c\\c\;\mapsto \;a\end{cases}}} and initiator ⁠ w 0 = b {\displaystyle w_{0}=b} ⁠ . The series of words ⁠ w n {\displaystyle w_{n}} ⁠ produced by iterating the substitution have the property that the number of c's, b's and a's are equal to successive Narayana numbers. The lengths of these words are l ( w n ) = N n .

{\displaystyle l(w_{n})=N_{n}.} Associated to this string rewriting process is a compact set composed of self-similar tiles called the Rauzy fractal , that visualizes the combinatorial information contained in a multiple-generation three-letter sequence.

[ 11 ] Supergolden rectangle [ edit ] Nested supergolden rectangles with perpendicular diagonals and side lengths in powers of ψ .

A supergolden rectangle is a rectangle whose side lengths are in a ⁠ ψ ψ : 1 {\displaystyle \psi :1} ⁠ ratio. Compared to the golden rectangle , the supergolden rectangle has one more degree of self-similarity .

Given a rectangle of height 1 , length ⁠ ψ ψ {\displaystyle \psi } ⁠ and diagonal length ψ ψ 3 {\displaystyle {\sqrt {\psi ^{3}}}} (according to 1 + ψ ψ 2 = ψ ψ 3 {\displaystyle 1+\psi ^{2}=\psi ^{3}} ). The triangles on the diagonal have altitudes 1 / ψ ψ ; {\displaystyle 1/{\sqrt {\psi }}\,;} each perpendicular foot divides the diagonal in ratio ⁠ ψ ψ 2 {\displaystyle \psi ^{2}} ⁠ .

On the left-hand side, cut off a square of side length 1 and mark the intersection with the falling diagonal. The remaining rectangle now has aspect ratio ψ ψ 2 : 1 {\displaystyle \psi ^{2}:1} (according to ψ ψ − − 1 = ψ ψ − − 2 {\displaystyle \psi -1=\psi ^{-2}} ). Divide the original rectangle into four parts by a second, horizontal cut passing through the intersection point.

[ 12 ] [ 4 ] The rectangle below the diagonal has aspect ratio ⁠ ψ ψ 3 {\displaystyle \psi ^{3}} ⁠ , the other three are all supergolden rectangles, with a fourth one between the feet of the altitudes. The parent rectangle and the four scaled copies have linear sizes in the ratios ψ ψ 3 : ψ ψ 2 : ψ ψ : ψ ψ 2 − − 1 : 1.

{\displaystyle \psi ^{3}:\psi ^{2}:\psi :\psi ^{2}-1:1.} It follows from the theorem of the gnomon that the areas of the two rectangles opposite the diagonal are equal.

In the supergolden rectangle above the diagonal, the process is repeated at a scale of ⁠ 1 : ψ ψ 2 {\displaystyle 1:\psi ^{2}} ⁠ .

Supergolden spiral [ edit ] Supergolden spirals with different initial radii on a ψ − rectangle.

A supergolden spiral is a logarithmic spiral that gets wider by a factor of ⁠ ψ ψ {\displaystyle \psi } ⁠ for every quarter turn. It is described by the polar equation r ( θ θ ) = a exp ⁡ ⁡ ( k θ θ ) , {\displaystyle r(\theta )=a\exp(k\theta ),} with initial radius ⁠ a {\displaystyle a} ⁠ and parameter k = 2 π π l n ( ψ ψ ) .

{\displaystyle k={\frac {2}{\pi }}ln(\psi ).} If drawn on a supergolden rectangle, the spiral has its pole at the foot of altitude of a triangle on the diagonal and passes through vertices of rectangles with aspect ratio ⁠ ψ ψ {\displaystyle \psi } ⁠ which are perpendicularly aligned and successively scaled by a factor ⁠ ψ ψ − − 1 .

{\displaystyle \psi ^{-1}.} ⁠ See also [ edit ] Solutions of equations similar to x 3 = x 2 + 1 {\displaystyle x^{3}=x^{2}+1} : Golden ratio – the positive solution of the equation x 2 = x + 1 {\displaystyle x^{2}=x+1} Plastic ratio – the real solution of the equation x 3 = x + 1 {\displaystyle x^{3}=x+1} Supersilver ratio – the real solution of the equation x 3 = 2 x 2 + 1 {\displaystyle x^{3}=2x^{2}+1} Notes [ edit ] ^ m/n √ x = x n/m ^ German Wikipedia has a table of analytical values of the Ramanujan G-function [ de ] for odd arguments below 47.

References [ edit ] ^ Sloane, N. J. A.

(ed.).

"Sequence A369346" .

The On-Line Encyclopedia of Integer Sequences . OEIS Foundation.

^ (sequence A263719 in the OEIS ) ^ Sloane, N. J. A.

(ed.).

"Sequence A092526" .

The On-Line Encyclopedia of Integer Sequences . OEIS Foundation.

^ a b Koshy, Thomas (2017).

Fibonacci and Lucas numbers with applications (2 ed.). John Wiley & Sons.

doi : 10.1002/9781118033067 .

ISBN 978-0-471-39969-8 .

^ Piezas III, Tito (Dec 18, 2022).

"On the tribonacci constant with cos(2πk/11), plastic constant with cos(2πk/23), and others" .

Mathematics stack exchange . Retrieved June 11, 2024 .

^ Panju, Maysum (2011).

"A systematic construction of almost integers" (PDF) .

The Waterloo Mathematics Review .

1 (2): 35– 43.

^ Weisstein, Eric W.

"Elliptic integral singular value" .

MathWorld .

^ a b (sequence A000930 in the OEIS ) ^ Lin, Xin (2021).

"On the recurrence properties of Narayana's cows sequence" .

Symmetry .

13 (1) 149: 1– 12.

Bibcode : 2021Symm...13..149L .

doi : 10.3390/sym13010149 .

^ Studied together with the Perrin sequence in: Adams, William; Shanks, Daniel (1982).

"Strong primality tests that are not sufficient" .

Math. Comp .

39 (159). AMS: 255– 300.

doi : 10.2307/2007637 .

JSTOR 2007637 .

^ Siegel, Anne; Thuswaldner, Jörg M. (2009).

"Topological properties of Rauzy fractals" .

Mémoires de la Société Mathématique de France . 2.

118 : 1– 140.

doi : 10.24033/msmf.430 .

^ Crilly, Tony (1994). "A supergolden rectangle".

The Mathematical Gazette .

78 (483): 320– 325.

doi : 10.2307/3620208 .

JSTOR 3620208 .

S2CID 125782726 .

v t e Algebraic numbers Algebraic integer Chebyshev nodes Constructible number Conway's constant Cyclotomic field Doubling the cube Eisenstein integer Gaussian integer Golden ratio ( φ ) Perron number Pisot–Vijayaraghavan number Plastic ratio ( ρ ) Quadratic irrational number Rational number Root of unity Salem number Silver ratio ( σ ) Square root of 2 Square root of 3 Square root of 5 Square root of 6 Square root of 7 Square root of 10 Supergolden ratio ( ψ ) Supersilver ratio ( ς ) Twelfth root of 2 Mathematics portal NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐vl7xg
Cached time: 20250817060022
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.588 seconds
Real time usage: 0.921 seconds
Preprocessor visited node count: 3812/1000000
Revision size: 18987/2097152 bytes
Post‐expand include size: 53772/2097152 bytes
Template argument size: 6407/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 56008/5000000 bytes
Lua time usage: 0.243/10.000 seconds
Lua memory usage: 7523349/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  446.098      1 -total
 31.44%  140.273      2 Template:Reflist
 17.64%   78.704      3 Template:Cite_web
 17.32%   77.280      2 Template:Cite_OEIS
 17.13%   76.422      1 Template:Short_description
 16.61%   74.117      1 Template:Algebraic_numbers
 16.22%   72.358      1 Template:Navbox
 13.76%   61.400      1 Template:Infobox_non-integer_number
 13.42%   59.886      1 Template:Infobox
 10.75%   47.973      2 Template:Pagetype Saved in parser cache with key enwiki:pcache:58128086:|#|:idhash:canonical and timestamp 20250817060022 and revision id 1305458197. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Supergolden_ratio&oldid=1305458197 " Categories : Cubic irrational numbers Mathematical constants History of geometry Integer sequences Golden ratio Hidden categories: Articles with short description Short description is different from Wikidata Pages using multiple image with auto scaled images This page was last edited on 12 August 2025, at 05:02 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Supergolden ratio 6 languages Add topic

