Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 See also 3 External links 4 References Toggle the table of contents ISO 15189 4 languages Français Italiano עברית Yorùbá Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia ISO standard ISO 15189 Medical laboratories — Requirements for quality and competence is an international standard that specifies the quality management system requirements particular to medical laboratories . The standard was developed by the International Organization for Standardization 's Technical Committee 212 (ISO/TC 212). ISO/TC 212 assigned ISO 15189 to a working group to prepare the standard based on the details of ISO/IEC 17025:1999 General requirements for the competence of testing and calibration laboratories .

[ 1 ] This working group included provision of advice to medical laboratory users, including specifics on the collection of patient samples, the interpretation of test results, acceptable turnaround times, how testing is to be provided in a medical emergency, and the lab's role in the education and training of health care staff.

[ 1 ] While the standard is based on ISO/IEC 17025 and ISO 9001 , it is a unique document that takes into consideration the specific requirements of the medical environment and the importance of the medical laboratory to patient care.

[ 2 ] [ 3 ] History [ edit ] The first version of the standard was published in 2003, and it was revised in 2007 to align more closely to ISO/IEC 17025.

[ 1 ] A third edition of the standard was published in 2012, which revised the layout again and added a section on laboratory information management .

[ 4 ] Starting in 2010, it took four years for the Kenya National HIV Reference Laboratory to gain ISO 15189 accreditation.

[ 5 ] In 2015 Plebani et al pointed out that "despite its growing global recognition by the main scientific organizations in the field of laboratory medicine, in many countries only a small number of laboratories are currently accredited" to ISO 15189.

[ 6 ] In 2019 the question was asked "How Does ISO 15189 Laboratory Accreditation Support the Delivery of Healthcare in Ethiopia ?" and answered by a systematic review.

[ 7 ] In 2021 it became apparent that the International Health Regulations was a driver for ISO 15189 accreditation when the UKHSA provided training to EPHI staff.

[ 8 ] In 2022 the 4th edition of ISO 15189 was published.

See also [ edit ] Quality management system List of ISO standards External links [ edit ] Entry in ISO Standards catalogue References [ edit ] ^ a b c Pereira, P. (February 2017).

"ISO 15189:2012 Medical laboratories - Requirements for quality and competence" . Westgard QC . Retrieved 28 November 2017 .

^ "Laboratory Quality Management System Handbook" (PDF) . World Health Organization. 2011.

^ Quality Management System Guide ^ Rej, R. (11 September 2013).

"What's new in ISO 15189: 2012?" (PDF) . Association of Public Health Laboratories . Retrieved 28 November 2017 .

^ Gachuki, Thomas; Sewe, Risper; Mwangi, Jane; Turgeon, David; Garcia, Mary; Luman, Elizabeth T.; Umuro, Mamo (2014).

"Attaining ISO 15189 accreditation through SLMTA: A journey by Kenya's National HIV Reference Laboratory" .

African Journal of Laboratory Medicine .

3 (2): 216.

doi : 10.4102/ajlm.v3i2.216 .

PMC 4703332 .

PMID 26753130 .

S2CID 17192412 .

^ Plebani, Mario; Sciacovelli, Laura; Chiozza, Maria Laura; Panteghini, Mauro (2015).

"Once upon a time: A tale of ISO 15189 accreditation" .

Clinical Chemistry and Laboratory Medicine .

53 (8): 1127– 1129.

doi : 10.1515/cclm-2015-0355 .

PMID 25992514 .

S2CID 207448605 .

^ Adane, Kasaw; Girma, Mekonnen; Deress, Teshiwal (1970).

"How Does ISO 15189 Laboratory Accreditation Support the Delivery of Healthcare in Ethiopia? A Systematic Review" .

Ethiopian Journal of Health Sciences .

29 (2): 259– 264.

doi : 10.4314/ejhs.v29i2.13 .

PMC 6460445 .

PMID 31011274 .

^ "ISO 15189 medical laboratory training provided to EPHI staff" . The Global Health Network. International Health Regulations Strengthening Project. 28 October 2021.

v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category Retrieved from " https://en.wikipedia.org/w/index.php?title=ISO_15189&oldid=1290556359 " Categories : ISO standards International Health Regulations Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 15 May 2025, at 14:37 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ISO 15189 4 languages Add topic

