Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Actinides vs fission products 3 Notable isotopes Toggle Notable isotopes subsection 3.1 Americium-241 3.2 Americium-242m 3.3 Americium-243 4 References 5 Sources Toggle the table of contents Isotopes of americium 15 languages Afrikaans Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of americium ( 95 Am) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 241 Am synth 432.6 y α 237 Np SF – 242 Am synth 16.02 h β − 242 Cm ε 242 Pu 242m1 Am synth 141 y IT 242 Am α 238 Np 243 Am synth 7350 y α 239 Np SF – view talk edit Americium ( 95 Am) is an artificial element , and thus a standard atomic weight cannot be given. Like all artificial elements, it has no known stable isotopes . The first isotope to be synthesized was 241 Am in 1944.  The artificial element decays by ejecting alpha particles .  Americium has an atomic number of 95 (the number of protons in the nucleus of the americium atom). Despite 243 Am being an order of magnitude longer lived than 241 Am , the former is harder to obtain than the latter as more of it is present in spent nuclear fuel .

Eighteen radioisotopes of americium, ranging from 229 Am to 247 Am with the exception of 231 Am, have been characterized; another isotope, 223 Am, has also been reported but is unconfirmed. The most stable isotopes are 243 Am with a half-life of 7,350 years and 241 Am with a half-life of 432.6 years. All of the remaining radioactive isotopes have half-lives that are less than seven days, the majority of which are shorter than two hours. This element also has fourteen meta states , with the most stable being 242m1 Am (half-life 141 years). This isomer is unusual in that its half-life is far longer than that of the ground state of the same isotope.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 2 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope Spin and parity [ 1 ] [ n 5 ] [ n 6 ] Excitation energy [ n 6 ] 223 Am [ n 7 ] 95 128 223.04584(32)# 10(9) ms α 219 Np 9/2–# 229 Am 95 134 229.04528(11) 1.8(15) s α 225 Np 5/2–# 230 Am 95 135 230.04603(15)# 40(9) s β + (<70%) 230 Pu 1–# β + , SF (>30%) (various) 232 Am 95 137 232.04661(32)# 1.31(4) min β + (97%) 232 Pu 1–# α? (3%) 228 Np β + , SF (0.069%) (various) 233 Am 95 138 233.04647(12)# 3.2(8) min β + ? (95.5%) 233 Pu 5/2–# α (4.5%) 229 Np 234 Am 95 139 234.04773(17)# 2.32(8) min β + (99.95%) 234 Pu 0–# α (0.039%) 230 Np β + , SF (0.0066%) (various) 235 Am 95 140 235.04791(6) 10.3(6) min β + (99.60%) 235 Pu 5/2−# α (0.40%) 231 Np 236 Am 95 141 236.04943(13)# 3.6(1) min β + 236 Pu 5− α (4×10 −3 %) 232 Np 236m Am 50(50)# keV 2.9(2) min β + 236 Pu (1−) 237 Am 95 142 237.05000(6)# 73.6(8) min β + (99.975%) 237 Pu 5/2− α (0.025%) 233 Np 238 Am 95 143 238.05198(6) 98(3) min β + 238 Pu 1+ α (1.0×10 −4 %) 234 Np 238m Am 2500(200)# keV 35(18) μs SF (various) 239 Am 95 144 239.0530227(21) 11.9(1) h EC (99.990%) 239 Pu 5/2− α (0.010%) 235 Np 239m Am 2500(200) keV 163(12) ns SF (various) (7/2+) 240 Am 95 145 240.055298(15) 50.8(3) h β + 240 Pu (3−) α (1.9×10 −4 %) 236 Np 240m Am 3000(200) keV 940(40) μs SF (various) 241 Am 95 146 241.0568273(12) 432.6(6) y α 237 Np 5/2− SF (3.6×10 −10 %) (various) 241m Am 2200(200) keV 1.2(3) μs SF (various) 242 Am 95 147 242.0595474(12) 16.02(2) h β − (82.7%) 242 Cm 1− EC (17.3%) 242 Pu 242m1 Am 48.60(5) keV 141(2) y IT (99.55%) 242 Am 5− α (0.45%) 238 Np SF (<4.7×10 −9 %) (various) 242m2 Am 2200(80) keV 14.0(10) ms SF (various) (2+, 3−) IT 242 Am 243 Am 95 148 243.0613799(15) 7350(9) y α 239 Np 5/2− SF (3.7×10 −9 %) (various) 243m Am 2300(200) keV 5.5(5) μs SF (various) 244 Am 95 149 244.0642829(16) 10.01(3) h β − 244 Cm (6−) 244m1 Am 89.3(16) keV 26.13(43) min β − (99.96%) 244 Cm 1+ EC (0.0364%) 244 Pu 244m2 Am 2000(200)# keV 0.90(15) ms SF (various) 244m3 Am 2200(200)# keV ~ 6.5 μs SF (various) 245 Am 95 150 245.0664528(20) 2.05(1) h β − 245 Cm 5/2+ 245m Am 2400(400)# keV 0.64(6) μs SF (various) 246 Am 95 151 246.069774(19)# 39(3) min β − 246 Cm 7− 246m1 Am 30(10)# keV 25.0(2) min β − 246 Cm 2(−) 246m2 Am 2000(800)# keV 73(10) μs SF (various) 247 Am 95 152 247.07209(11)# 23.0(13) min β − 247 Cm 5/2# This table header & footer: view ^ m Am –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture CD: Cluster decay IT: Isomeric transition SF: Spontaneous fission ^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ The discovery of this isotope is uncertain due to disagreements between theoretical predictions and reported experimental data.

[ 3 ] Actinides vs fission products [ edit ] Actinides and fission products by half-life v t e Actinides [ 4 ] by decay chain Half-life range ( a ) Fission products of 235 U by yield [ 5 ] 4 n 4 n + 1 4 n + 2 4 n + 3 4.5–7% 0.04–1.25% <0.001% 228 Ra № 4–6 a 155 Eu þ 248 Bk [ 6 ] > 9 a 244 Cm ƒ 241 Pu ƒ 250 Cf 227 Ac № 10–29 a 90 Sr 85 Kr 113m Cd þ 232 U ƒ 238 Pu ƒ 243 Cm ƒ 29–97 a 137 Cs 151 Sm þ 121m Sn 249 Cf ƒ 242m Am ƒ 141–351 a No fission products have a half-life in the range of 100 a–210 ka ...

241 Am ƒ 251 Cf ƒ [ 7 ] 430–900 a 226 Ra № 247 Bk 1.3–1.6 ka 240 Pu 229 Th 246 Cm ƒ 243 Am ƒ 4.7–7.4 ka 245 Cm ƒ 250 Cm 8.3–8.5 ka 239 Pu ƒ 24.1 ka 230 Th № 231 Pa № 32–76 ka 236 Np ƒ 233 U ƒ 234 U № 150–250 ka 99 Tc ₡ 126 Sn 248 Cm 242 Pu 327–375 ka 79 Se ₡ 1.33 Ma 135 Cs ₡ 237 Np ƒ 1.61–6.5 Ma 93 Zr 107 Pd 236 U 247 Cm ƒ 15–24 Ma 129 I ₡ 244 Pu 80 Ma ... nor beyond 15.7 Ma [ 8 ] 232 Th № 238 U № 235 U ƒ№ 0.7–14.1 Ga ₡,  has thermal neutron capture cross section in the range of 8–50 barns ƒ, fissile №,  primarily a naturally occurring radioactive material (NORM) þ, neutron poison (thermal neutron capture cross section greater than 3k barns) Notable isotopes [ edit ] Americium-241 [ edit ] Americium-241 is used in ionization smoke detectors .

Main article: Americium-241 Americium-241 is the most common isotope of americium in nuclear waste.

[ 9 ] It is the isotope used in an americium smoke detector based on an ionization chamber . It is a potential fuel for long-lifetime radioisotope thermoelectric generators .

Parameter Value Atomic mass 241.056 8273 Da Mass excess 52930 keV Beta decay energy −767 keV Spin 5/2− Half-life 432.6 years Spontaneous fissions 1200 per kg s Decay heat 114 watts/kg Possible parent nuclides: beta from 241 Pu , electron capture from 241 Cm, alpha from 245 Bk.

241 Am alpha decays , with a by-product of gamma rays . Its presence in plutonium is determined by the original concentration of 241 Pu and the sample age. Due to the low penetration of alpha radiation, 241 Am only poses a health risk when ingested or inhaled. Older samples of plutonium containing plutonium-241 contain a buildup of 241 Am. A chemical removal of americium from reworked plutonium (e.g. during reworking of plutonium pits ) may be required.

Americium-242m [ edit ] Transmutation flow between 238 Pu and 244 Cm in LWR.

[ 10 ] Fission percentage is 100 minus shown percentages.

Total rate of transmutation varies greatly by nuclide.

245 Cm– 248 Cm are long-lived with negligible decay.

242m Am decay modes ( half-life : 141 years) [ 1 ] Probability Decay mode Decay energy Decay product 99.55% isomeric transition 0.049 MeV 242 Am 0.45% alpha decay 5.64 MeV 238 Np (1.5 ± 0.6) × 10 −10 [ 11 ] spontaneous fission ~200 MeV fission products Americium-242m has a mass of 242.0595492 g/mol. It is one of the rare cases, like 108m Ag , 166m Ho , 180m Ta , 186m Re , 192m Ir , 210m Bi , 212m Po and others, where a higher-energy nuclear isomer is more stable than the ground state, americium-242 .

[ 12 ] 242m Am is fissile with a low critical mass , comparable to that of 239 Pu .

[ 13 ] It has a very high fission cross section , and is quickly destroyed if it is produced in a nuclear reactor. It has been investigated whether this isotope could be used for a novel type of nuclear rocket .

[ 14 ] [ 15 ] 242 Am decay modes ( half-life : 16 hours) [ 1 ] Probability Decay mode Decay energy Decay product 82.7% beta decay 0.664 MeV 242 Cm 17.3% electron capture 0.751 MeV 242 Pu Americium-243 [ edit ] A sample of Am-243 Americium-243 has a mass of 243.06138 g/mol and a half-life of 7350 years [ 1 ] , the longest lasting of all americium isotopes. It is formed in the nuclear fuel cycle by neutron capture on plutonium-242 followed by beta decay .

[ 16 ] Production increases exponentially with increasing burnup as a total of 5 neutron captures on 238 U are required. If MOX-fuel is used, particularly MOX-fuel high in 241 Pu and 242 Pu , more americium overall and more 243 Am will be produced.

It decays by either emitting an alpha particle (with a decay energy of 5.27 MeV) [ 16 ] to become 239 Np, which then quickly decays to 239 Pu , or rarely, by spontaneous fission .

[ 17 ] As for the other americium isotopes, and more generally for all alpha emitters, 243 Am is carcinogenic in case of internal contamination after being inhaled or ingested.

243 Am also presents a risk of external irradiation associated with the gamma ray emitted by its short-lived decay product 239 Np . The external irradiation risk for the other two americium isotopes ( 241 Am and 242m Am) is less than 10% of that for americium-243.

[ 9 ] References [ edit ] ^ a b c d e f g Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Sun, M. D.; et al. (2017).

"New short-lived isotope 223 Np and the absence of the Z = 92 subshell closure near N = 126" .

Physics Letters B .

771 : 303– 308.

Bibcode : 2017PhLB..771..303S .

doi : 10.1016/j.physletb.2017.03.074 .

^ Plus radium (element 88). While actually a sub-actinide, it immediately precedes actinium (89) and follows a three-element gap of instability after polonium (84) where no nuclides have half-lives of at least four years (the longest-lived nuclide in the gap is radon-222 with a half life of less than four days ). Radium's longest lived isotope, at 1,600 years, thus merits the element's inclusion here.

^ Specifically from thermal neutron fission of uranium-235, e.g. in a typical nuclear reactor .

^ Milsted, J.; Friedman, A. M.; Stevens, C. M. (1965). "The alpha half-life of berkelium-247; a new long-lived isomer of berkelium-248".

Nuclear Physics .

71 (2): 299.

Bibcode : 1965NucPh..71..299M .

doi : 10.1016/0029-5582(65)90719-4 .

"The isotopic analyses disclosed a species of mass 248 in constant abundance in three samples analysed over a period of about 10 months. This was ascribed to an isomer of Bk 248 with a half-life greater than 9 [years]. No growth of Cf 248 was detected, and a lower limit for the β − half-life can be set at about 10 4 [years]. No alpha activity attributable to the new isomer has been detected; the alpha half-life is probably greater than 300 [years]." ^ This is the heaviest nuclide with a half-life of at least four years before the " sea of instability ".

^ Excluding those " classically stable " nuclides with half-lives significantly in excess of 232 Th; e.g., while 113m Cd has a half-life of only fourteen years, that of 113 Cd is eight quadrillion years.

^ a b "Americium" Archived 2012-07-30 at the Wayback Machine . Argonne National Laboratory, EVS. Retrieved 25 December 2009.

^ Sasahara, Akihiro; Matsumura, Tetsuo; Nicolaou, Giorgos; Papaioannou, Dimitri (April 2004).

"Neutron and Gamma Ray Source Evaluation of LWR High Burn-up UO2 and MOX Spent Fuels" .

Journal of Nuclear Science and Technology .

41 (4): 448– 456.

doi : 10.3327/jnst.41.448 .

^ J. T. Caldwell; S. C. Fultz; C. D. Bowman; R. W. Hoff (March 1967). "Spontaneous Fission Half-Life of Am 242 m ".

Physical Review .

155 (4): 1309– 1313.

Bibcode : 1967PhRv..155.1309C .

doi : 10.1103/PhysRev.155.1309 .

(halflife (9.5±3.5)×10 11 years) ^ 95-Am-242 Archived 2011-07-19 at the Wayback Machine ^ "Critical Mass Calculations for 241 Am, 242m Am and 243 Am" (PDF) . Archived from the original (PDF) on July 22, 2011 . Retrieved February 3, 2011 .

^ "Extremely Efficient Nuclear Fuel Could Take Man To Mars In Just Two Weeks" (Press release). Ben-Gurion University Of The Negev. December 28, 2000.

^ Ronen, Yigal; Shwageraus, E. (2000). "Ultra-thin 241mAm fuel elements in nuclear reactors".

Nuclear Instruments and Methods in Physics Research A .

455 (2): 442– 451.

Bibcode : 2000NIMPA.455..442R .

doi : 10.1016/s0168-9002(00)00506-4 .

^ a b "Americium-243" Archived 2011-02-25 at the Wayback Machine . Oak Ridge National Laboratory. Retrieved 25 December 2009.

^ "Isotopes of the Element Americium" . Jefferson Lab Science Education. Retrieved 25 December 2009.

Sources [ edit ] Isotope masses from: National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Half-life, spin, and isomer data selected from the following sources.

National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

IAEA - Nuclear Data Section.

Live Chart of Nuclides.

Vienna International Centre.

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_americium&oldid=1300294631 " Categories : Isotopes of americium Americium Lists of isotopes by element Hidden categories: Webarchive template wayback links Articles with short description Short description is different from Wikidata This page was last edited on 13 July 2025, at 13:27 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of americium 15 languages Add topic

