Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Integers and half-integers 2 General rational argument 3 Products 4 Imaginary and complex arguments 5 Other constants 6 See also 7 References 8 Further reading Toggle the table of contents Particular values of the gamma function 3 languages Català Esperanto Français Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Mathematical constants The gamma function is an important special function in mathematics . Its particular values can be expressed in closed form for integer , half-integer , and some other rational arguments, but no simple expressions are known for the values at rational points in general. Other fractional arguments can be approximated through efficient infinite products, infinite series, and recurrence relations.

Integers and half-integers [ edit ] For positive integer arguments, the gamma function coincides with the factorial . That is, Γ Γ ( n ) = ( n − − 1 ) !

, {\displaystyle \Gamma (n)=(n-1)!,} and hence Γ Γ ( 1 ) = 1 , Γ Γ ( 2 ) = 1 , Γ Γ ( 3 ) = 2 , Γ Γ ( 4 ) = 6 , Γ Γ ( 5 ) = 24 , {\displaystyle {\begin{aligned}\Gamma (1)&=1,\\\Gamma (2)&=1,\\\Gamma (3)&=2,\\\Gamma (4)&=6,\\\Gamma (5)&=24,\end{aligned}}} and so on. For non-positive integers, the gamma function is not defined.

For positive half-integers k 2 {\displaystyle {\frac {k}{2}}} where k ∈ ∈ 2 N ∗ ∗ + 1 {\displaystyle k\in 2\mathbb {N} ^{*}+1} is an odd integer greater or equal 3 {\displaystyle 3} , the function values are given exactly by Γ Γ ( k 2 ) = π π ( k − − 2 ) !

!

2 k − − 1 2 , {\displaystyle \Gamma \left({\tfrac {k}{2}}\right)={\sqrt {\pi }}{\frac {(k-2)!!}{2^{\frac {k-1}{2}}}}\,,} or equivalently, for non-negative integer values of n : Γ Γ ( 1 2 + n ) = ( 2 n − − 1 ) !

!

2 n π π = ( 2 n ) !

4 n n !

π π Γ Γ ( 1 2 − − n ) = ( − − 2 ) n ( 2 n − − 1 ) !

!

π π = ( − − 4 ) n n !

( 2 n ) !

π π {\displaystyle {\begin{aligned}\Gamma \left({\tfrac {1}{2}}+n\right)&={\frac {(2n-1)!!}{2^{n}}}\,{\sqrt {\pi }}={\frac {(2n)!}{4^{n}n!}}{\sqrt {\pi }}\\\Gamma \left({\tfrac {1}{2}}-n\right)&={\frac {(-2)^{n}}{(2n-1)!!}}\,{\sqrt {\pi }}={\frac {(-4)^{n}n!}{(2n)!}}{\sqrt {\pi }}\end{aligned}}} where n !!

denotes the double factorial . In particular, Γ Γ ( 1 2 ) {\displaystyle \Gamma \left({\tfrac {1}{2}}\right)\,} = π π {\displaystyle ={\sqrt {\pi }}\,} ≈ ≈ 1.772 453 850 905 516 0273 , {\displaystyle \approx 1.772\,453\,850\,905\,516\,0273\,,} OEIS : A002161 Γ Γ ( 3 2 ) {\displaystyle \Gamma \left({\tfrac {3}{2}}\right)\,} = 1 2 π π {\displaystyle ={\tfrac {1}{2}}{\sqrt {\pi }}\,} ≈ ≈ 0.886 226 925 452 758 0137 , {\displaystyle \approx 0.886\,226\,925\,452\,758\,0137\,,} OEIS : A019704 Γ Γ ( 5 2 ) {\displaystyle \Gamma \left({\tfrac {5}{2}}\right)\,} = 3 4 π π {\displaystyle ={\tfrac {3}{4}}{\sqrt {\pi }}\,} ≈ ≈ 1.329 340 388 179 137 0205 , {\displaystyle \approx 1.329\,340\,388\,179\,137\,0205\,,} OEIS : A245884 Γ Γ ( 7 2 ) {\displaystyle \Gamma \left({\tfrac {7}{2}}\right)\,} = 15 8 π π {\displaystyle ={\tfrac {15}{8}}{\sqrt {\pi }}\,} ≈ ≈ 3.323 350 970 447 842 5512 , {\displaystyle \approx 3.323\,350\,970\,447\,842\,5512\,,} OEIS : A245885 and by means of the reflection formula , Γ Γ ( − − 1 2 ) {\displaystyle \Gamma \left(-{\tfrac {1}{2}}\right)\,} = − − 2 π π {\displaystyle =-2{\sqrt {\pi }}\,} ≈ ≈ − − 3.544 907 701 811 032 0546 , {\displaystyle \approx -3.544\,907\,701\,811\,032\,0546\,,} OEIS : A019707 Γ Γ ( − − 3 2 ) {\displaystyle \Gamma \left(-{\tfrac {3}{2}}\right)\,} = 4 3 π π {\displaystyle ={\tfrac {4}{3}}{\sqrt {\pi }}\,} ≈ ≈ 2.363 271 801 207 354 7031 , {\displaystyle \approx 2.363\,271\,801\,207\,354\,7031\,,} OEIS : A245886 Γ Γ ( − − 5 2 ) {\displaystyle \Gamma \left(-{\tfrac {5}{2}}\right)\,} = − − 8 15 π π {\displaystyle =-{\tfrac {8}{15}}{\sqrt {\pi }}\,} ≈ ≈ − − 0.945 308 720 482 941 8812 , {\displaystyle \approx -0.945\,308\,720\,482\,941\,8812\,,} OEIS : A245887 General rational argument [ edit ] In analogy with the half-integer formula, Γ Γ ( n + 1 3 ) = Γ Γ ( 1 3 ) ( 3 n − − 2 ) !

!

!

3 n Γ Γ ( n + 1 4 ) = Γ Γ ( 1 4 ) ( 4 n − − 3 ) !

!

!

!

4 n Γ Γ ( n + 1 q ) = Γ Γ ( 1 q ) ( q n − − ( q − − 1 ) ) !

( q ) q n Γ Γ ( n + p q ) = Γ Γ ( p q ) 1 q n ∏ ∏ k = 1 n ( k q + p − − q ) {\displaystyle {\begin{aligned}\Gamma \left(n+{\tfrac {1}{3}}\right)&=\Gamma \left({\tfrac {1}{3}}\right){\frac {(3n-2)!!!}{3^{n}}}\\\Gamma \left(n+{\tfrac {1}{4}}\right)&=\Gamma \left({\tfrac {1}{4}}\right){\frac {(4n-3)!!!!}{4^{n}}}\\\Gamma \left(n+{\tfrac {1}{q}}\right)&=\Gamma \left({\tfrac {1}{q}}\right){\frac {{\big (}qn-(q-1){\big )}!^{(q)}}{q^{n}}}\\\Gamma \left(n+{\tfrac {p}{q}}\right)&=\Gamma \left({\tfrac {p}{q}}\right){\frac {1}{q^{n}}}\prod _{k=1}^{n}(kq+p-q)\end{aligned}}} where n !

( q ) denotes the q th multifactorial of n . Numerically, Γ Γ ( 1 3 ) ≈ ≈ 2.678 938 534 707 747 6337 {\displaystyle \Gamma \left({\tfrac {1}{3}}\right)\approx 2.678\,938\,534\,707\,747\,6337} OEIS : A073005 Γ Γ ( 1 4 ) ≈ ≈ 3.625 609 908 221 908 3119 {\displaystyle \Gamma \left({\tfrac {1}{4}}\right)\approx 3.625\,609\,908\,221\,908\,3119} OEIS : A068466 Γ Γ ( 1 5 ) ≈ ≈ 4.590 843 711 998 803 0532 {\displaystyle \Gamma \left({\tfrac {1}{5}}\right)\approx 4.590\,843\,711\,998\,803\,0532} OEIS : A175380 Γ Γ ( 1 6 ) ≈ ≈ 5.566 316 001 780 235 2043 {\displaystyle \Gamma \left({\tfrac {1}{6}}\right)\approx 5.566\,316\,001\,780\,235\,2043} OEIS : A175379 Γ Γ ( 1 7 ) ≈ ≈ 6.548 062 940 247 824 4377 {\displaystyle \Gamma \left({\tfrac {1}{7}}\right)\approx 6.548\,062\,940\,247\,824\,4377} OEIS : A220086 Γ Γ ( 1 8 ) ≈ ≈ 7.533 941 598 797 611 9047 {\displaystyle \Gamma \left({\tfrac {1}{8}}\right)\approx 7.533\,941\,598\,797\,611\,9047} OEIS : A203142 .

As n {\displaystyle n} tends to infinity, Γ Γ ( 1 n ) ∼ ∼ n − − γ γ {\displaystyle \Gamma \left({\tfrac {1}{n}}\right)\sim n-\gamma } where γ γ {\displaystyle \gamma } is the Euler–Mascheroni constant and ∼ ∼ {\displaystyle \sim } denotes asymptotic equivalence .

It is unknown whether these constants are transcendental in general, but Γ( ⁠ 1 / 3 ⁠ ) and Γ( ⁠ 1 / 4 ⁠ ) were shown to be transcendental by G. V. Chudnovsky .

Γ( ⁠ 1 / 4 ⁠ ) / 4 √ π has also long been known to be transcendental, and Yuri Nesterenko proved in 1996 that Γ( ⁠ 1 / 4 ⁠ ) , π , and e π are algebraically independent .

For n ≥ ≥ 2 {\displaystyle n\geq 2} at least one of the two numbers Γ Γ ( 1 n ) {\displaystyle \Gamma \left({\tfrac {1}{n}}\right)} and Γ Γ ( 2 n ) {\displaystyle \Gamma \left({\tfrac {2}{n}}\right)} is transcendental.

[ 1 ] The number Γ Γ ( 1 4 ) {\displaystyle \Gamma \left({\tfrac {1}{4}}\right)} is related to the lemniscate constant ϖ ϖ {\displaystyle \varpi } by Γ Γ ( 1 4 ) = 2 ϖ ϖ 2 π π {\displaystyle \Gamma \left({\tfrac {1}{4}}\right)={\sqrt {2\varpi {\sqrt {2\pi }}}}} Borwein and Zucker have found that Γ( ⁠ n / 24 ⁠ ) can be expressed algebraically in terms of π , K ( k (1)) , K ( k (2)) , K ( k (3)) , and K ( k (6)) where K ( k ( N )) is a complete elliptic integral of the first kind . This permits efficiently approximating the gamma function of rational arguments to high precision using quadratically convergent arithmetic–geometric mean iterations. For example: Γ Γ ( 1 6 ) = 3 π π Γ Γ ( 1 3 ) 2 2 3 Γ Γ ( 1 4 ) = 2 K ( 1 2 ) π π Γ Γ ( 1 3 ) = 2 7 / 9 π π K ( 1 4 ( 2 − − 3 ) ) 3 3 12 Γ Γ ( 1 8 ) Γ Γ ( 3 8 ) = 8 2 4 ( 2 − − 1 ) π π K ( 3 − − 2 2 ) Γ Γ ( 1 8 ) Γ Γ ( 3 8 ) = 2 ( 1 + 2 ) K ( 1 2 ) π π 4 {\displaystyle {\begin{aligned}\Gamma \left({\tfrac {1}{6}}\right)&={\frac {{\sqrt {\frac {3}{\pi }}}\Gamma \left({\frac {1}{3}}\right)^{2}}{\sqrt[{3}]{2}}}\\\Gamma \left({\tfrac {1}{4}}\right)&=2{\sqrt {K\left({\tfrac {1}{2}}\right){\sqrt {\pi }}}}\\\Gamma \left({\tfrac {1}{3}}\right)&={\frac {2^{7/9}{\sqrt[{3}]{\pi K\left({\frac {1}{4}}\left(2-{\sqrt {3}}\right)\right)}}}{\sqrt[{12}]{3}}}\\\Gamma \left({\tfrac {1}{8}}\right)\Gamma \left({\tfrac {3}{8}}\right)&=8{\sqrt[{4}]{2}}{\sqrt {\left({\sqrt {2}}-1\right)\pi }}K\left(3-2{\sqrt {2}}\right)\\{\frac {\Gamma \left({\frac {1}{8}}\right)}{\Gamma \left({\frac {3}{8}}\right)}}&={\frac {2{\sqrt {\left(1+{\sqrt {2}}\right)K\left({\frac {1}{2}}\right)}}}{\sqrt[{4}]{\pi }}}\end{aligned}}} No similar relations are known for Γ( ⁠ 1 / 5 ⁠ ) or other denominators.

In particular, where AGM() is the arithmetic–geometric mean , we have [ 2 ] Γ Γ ( 1 3 ) = 2 7 9 ⋅ ⋅ π π 2 3 3 1 12 ⋅ ⋅ AGM ⁡ ⁡ ( 2 , 2 + 3 ) 1 3 {\displaystyle \Gamma \left({\tfrac {1}{3}}\right)={\frac {2^{\frac {7}{9}}\cdot \pi ^{\frac {2}{3}}}{3^{\frac {1}{12}}\cdot \operatorname {AGM} \left(2,{\sqrt {2+{\sqrt {3}}}}\right)^{\frac {1}{3}}}}} Γ Γ ( 1 4 ) = ( 2 π π ) 3 2 AGM ⁡ ⁡ ( 2 , 1 ) {\displaystyle \Gamma \left({\tfrac {1}{4}}\right)={\sqrt {\frac {(2\pi )^{\frac {3}{2}}}{\operatorname {AGM} \left({\sqrt {2}},1\right)}}}} Γ Γ ( 1 6 ) = 2 14 9 ⋅ ⋅ 3 1 3 ⋅ ⋅ π π 5 6 AGM ⁡ ⁡ ( 1 + 3 , 8 ) 2 3 .

{\displaystyle \Gamma \left({\tfrac {1}{6}}\right)={\frac {2^{\frac {14}{9}}\cdot 3^{\frac {1}{3}}\cdot \pi ^{\frac {5}{6}}}{\operatorname {AGM} \left(1+{\sqrt {3}},{\sqrt {8}}\right)^{\frac {2}{3}}}}.} Other formulas include the infinite products Γ Γ ( 1 4 ) = ( 2 π π ) 3 4 ∏ ∏ k = 1 ∞ ∞ tanh ⁡ ⁡ ( π π k 2 ) {\displaystyle \Gamma \left({\tfrac {1}{4}}\right)=(2\pi )^{\frac {3}{4}}\prod _{k=1}^{\infty }\tanh \left({\frac {\pi k}{2}}\right)} and Γ Γ ( 1 4 ) = A 3 e − − G π π π π 2 1 6 ∏ ∏ k = 1 ∞ ∞ ( 1 − − 1 2 k ) k ( − − 1 ) k {\displaystyle \Gamma \left({\tfrac {1}{4}}\right)=A^{3}e^{-{\frac {G}{\pi }}}{\sqrt {\pi }}2^{\frac {1}{6}}\prod _{k=1}^{\infty }\left(1-{\frac {1}{2k}}\right)^{k(-1)^{k}}} where A is the Glaisher–Kinkelin constant and G is Catalan's constant .

The following two representations for Γ( ⁠ 3 / 4 ⁠ ) were given by I. Mező [ 3 ] π π e π π 2 1 Γ Γ ( 3 4 ) 2 = i ∑ ∑ k = − − ∞ ∞ ∞ ∞ e π π ( k − − 2 k 2 ) θ θ 1 ( i π π 2 ( 2 k − − 1 ) , e − − π π ) , {\displaystyle {\sqrt {\frac {\pi {\sqrt {e^{\pi }}}}{2}}}{\frac {1}{\Gamma \left({\frac {3}{4}}\right)^{2}}}=i\sum _{k=-\infty }^{\infty }e^{\pi (k-2k^{2})}\theta _{1}\left({\frac {i\pi }{2}}(2k-1),e^{-\pi }\right),} and π π 2 1 Γ Γ ( 3 4 ) 2 = ∑ ∑ k = − − ∞ ∞ ∞ ∞ θ θ 4 ( i k π π , e − − π π ) e 2 π π k 2 , {\displaystyle {\sqrt {\frac {\pi }{2}}}{\frac {1}{\Gamma \left({\frac {3}{4}}\right)^{2}}}=\sum _{k=-\infty }^{\infty }{\frac {\theta _{4}(ik\pi ,e^{-\pi })}{e^{2\pi k^{2}}}},} where θ 1 and θ 4 are two of the Jacobi theta functions .

There also exist a number of Malmsten integrals for certain values of the gamma function: [ 4 ] ∫ ∫ 1 ∞ ∞ ln ⁡ ⁡ ln ⁡ ⁡ t 1 + t 2 = π π 4 ( 2 ln ⁡ ⁡ 2 + 3 ln ⁡ ⁡ π π − − 4 Γ Γ ( 1 4 ) ) {\displaystyle \int _{1}^{\infty }{\frac {\ln \ln t}{1+t^{2}}}={\frac {\pi }{4}}\left(2\ln 2+3\ln \pi -4\Gamma \left({\tfrac {1}{4}}\right)\right)} ∫ ∫ 1 ∞ ∞ ln ⁡ ⁡ ln ⁡ ⁡ t 1 + t + t 2 = π π 6 3 ( 8 ln ⁡ ⁡ 2 − − 3 ln ⁡ ⁡ 3 + 8 ln ⁡ ⁡ π π − − 12 Γ Γ ( 1 3 ) ) {\displaystyle \int _{1}^{\infty }{\frac {\ln \ln t}{1+t+t^{2}}}={\frac {\pi }{6{\sqrt {3}}}}\left(8\ln 2-3\ln 3+8\ln \pi -12\Gamma \left({\tfrac {1}{3}}\right)\right)} Products [ edit ] Some product identities include: ∏ ∏ r = 1 2 Γ Γ ( r 3 ) = 2 π π 3 ≈ ≈ 3.627 598 728 468 435 7012 {\displaystyle \prod _{r=1}^{2}\Gamma \left({\tfrac {r}{3}}\right)={\frac {2\pi }{\sqrt {3}}}\approx 3.627\,598\,728\,468\,435\,7012} OEIS : A186706 ∏ ∏ r = 1 3 Γ Γ ( r 4 ) = 2 π π 3 ≈ ≈ 7.874 804 972 861 209 8721 {\displaystyle \prod _{r=1}^{3}\Gamma \left({\tfrac {r}{4}}\right)={\sqrt {2\pi ^{3}}}\approx 7.874\,804\,972\,861\,209\,8721} OEIS : A220610 ∏ ∏ r = 1 4 Γ Γ ( r 5 ) = 4 π π 2 5 ≈ ≈ 17.655 285 081 493 524 2483 {\displaystyle \prod _{r=1}^{4}\Gamma \left({\tfrac {r}{5}}\right)={\frac {4\pi ^{2}}{\sqrt {5}}}\approx 17.655\,285\,081\,493\,524\,2483} ∏ ∏ r = 1 5 Γ Γ ( r 6 ) = 4 π π 5 3 ≈ ≈ 40.399 319 122 003 790 0785 {\displaystyle \prod _{r=1}^{5}\Gamma \left({\tfrac {r}{6}}\right)=4{\sqrt {\frac {\pi ^{5}}{3}}}\approx 40.399\,319\,122\,003\,790\,0785} ∏ ∏ r = 1 6 Γ Γ ( r 7 ) = 8 π π 3 7 ≈ ≈ 93.754 168 203 582 503 7970 {\displaystyle \prod _{r=1}^{6}\Gamma \left({\tfrac {r}{7}}\right)={\frac {8\pi ^{3}}{\sqrt {7}}}\approx 93.754\,168\,203\,582\,503\,7970} ∏ ∏ r = 1 7 Γ Γ ( r 8 ) = 4 π π 7 ≈ ≈ 219.828 778 016 957 263 6207 {\displaystyle \prod _{r=1}^{7}\Gamma \left({\tfrac {r}{8}}\right)=4{\sqrt {\pi ^{7}}}\approx 219.828\,778\,016\,957\,263\,6207} In general: ∏ ∏ r = 1 n Γ Γ ( r n + 1 ) = ( 2 π π ) n n + 1 {\displaystyle \prod _{r=1}^{n}\Gamma \left({\tfrac {r}{n+1}}\right)={\sqrt {\frac {(2\pi )^{n}}{n+1}}}} From those products can be deduced other values, for example, from the former equations for ∏ ∏ r = 1 3 Γ Γ ( r 4 ) {\displaystyle \prod _{r=1}^{3}\Gamma \left({\tfrac {r}{4}}\right)} , Γ Γ ( 1 4 ) {\displaystyle \Gamma \left({\tfrac {1}{4}}\right)} and Γ Γ ( 2 4 ) {\displaystyle \Gamma \left({\tfrac {2}{4}}\right)} , can be deduced: Γ Γ ( 3 4 ) = ( π π 2 ) 1 4 AGM ⁡ ⁡ ( 2 , 1 ) 1 2 {\displaystyle \Gamma \left({\tfrac {3}{4}}\right)=\left({\tfrac {\pi }{2}}\right)^{\tfrac {1}{4}}{\operatorname {AGM} \left({\sqrt {2}},1\right)}^{\tfrac {1}{2}}} Other rational relations include Γ Γ ( 1 5 ) Γ Γ ( 4 15 ) Γ Γ ( 1 3 ) Γ Γ ( 2 15 ) = 2 3 20 5 6 5 − − 7 5 + 6 − − 6 5 4 {\displaystyle {\frac {\Gamma \left({\tfrac {1}{5}}\right)\Gamma \left({\tfrac {4}{15}}\right)}{\Gamma \left({\tfrac {1}{3}}\right)\Gamma \left({\tfrac {2}{15}}\right)}}={\frac {{\sqrt {2}}\,{\sqrt[{20}]{3}}}{{\sqrt[{6}]{5}}\,{\sqrt[{4}]{5-{\frac {7}{\sqrt {5}}}+{\sqrt {6-{\frac {6}{\sqrt {5}}}}}}}}}} Γ Γ ( 1 20 ) Γ Γ ( 9 20 ) Γ Γ ( 3 20 ) Γ Γ ( 7 20 ) = 5 4 ( 1 + 5 ) 2 {\displaystyle {\frac {\Gamma \left({\tfrac {1}{20}}\right)\Gamma \left({\tfrac {9}{20}}\right)}{\Gamma \left({\tfrac {3}{20}}\right)\Gamma \left({\tfrac {7}{20}}\right)}}={\frac {{\sqrt[{4}]{5}}\left(1+{\sqrt {5}}\right)}{2}}} [ 5 ] Γ Γ ( 1 5 ) 2 Γ Γ ( 1 10 ) Γ Γ ( 3 10 ) = 1 + 5 2 7 10 5 4 {\displaystyle {\frac {\Gamma \left({\frac {1}{5}}\right)^{2}}{\Gamma \left({\frac {1}{10}}\right)\Gamma \left({\frac {3}{10}}\right)}}={\frac {\sqrt {1+{\sqrt {5}}}}{2^{\tfrac {7}{10}}{\sqrt[{4}]{5}}}}} and many more relations for Γ( ⁠ n / d ⁠ ) where the denominator d divides 24 or 60.

[ 6 ] Gamma quotients with algebraic values must be "poised" in the sense that the sum of arguments is the same (modulo 1) for the denominator and the numerator.

A more sophisticated example: Γ Γ ( 11 42 ) Γ Γ ( 2 7 ) Γ Γ ( 1 21 ) Γ Γ ( 1 2 ) = 8 sin ⁡ ⁡ ( π π 7 ) sin ⁡ ⁡ ( π π 21 ) sin ⁡ ⁡ ( 4 π π 21 ) sin ⁡ ⁡ ( 5 π π 21 ) 2 1 42 3 9 28 7 1 3 {\displaystyle {\frac {\Gamma \left({\frac {11}{42}}\right)\Gamma \left({\frac {2}{7}}\right)}{\Gamma \left({\frac {1}{21}}\right)\Gamma \left({\frac {1}{2}}\right)}}={\frac {8\sin \left({\frac {\pi }{7}}\right){\sqrt {\sin \left({\frac {\pi }{21}}\right)\sin \left({\frac {4\pi }{21}}\right)\sin \left({\frac {5\pi }{21}}\right)}}}{2^{\frac {1}{42}}3^{\frac {9}{28}}7^{\frac {1}{3}}}}} [ 7 ] Imaginary and complex arguments [ edit ] The gamma function at the imaginary unit i = √ −1 gives OEIS : A212877 , OEIS : A212878 : Γ Γ ( i ) = ( − − 1 + i ) !

≈ ≈ − − 0.1549 − − 0.4980 i .

{\displaystyle \Gamma (i)=(-1+i)!\approx -0.1549-0.4980i.} It may also be given in terms of the Barnes G -function : Γ Γ ( i ) = G ( 1 + i ) G ( i ) = e − − log ⁡ ⁡ G ( i ) + log ⁡ ⁡ G ( 1 + i ) .

{\displaystyle \Gamma (i)={\frac {G(1+i)}{G(i)}}=e^{-\log G(i)+\log G(1+i)}.} Curiously enough, Γ Γ ( i ) {\displaystyle \Gamma (i)} appears in the below integral evaluation: [ 8 ] ∫ ∫ 0 π π / 2 { cot ⁡ ⁡ ( x ) } d x = 1 − − π π 2 + i 2 log ⁡ ⁡ ( π π sinh ⁡ ⁡ ( π π ) Γ Γ ( i ) 2 ) .

{\displaystyle \int _{0}^{\pi /2}\{\cot(x)\}\,dx=1-{\frac {\pi }{2}}+{\frac {i}{2}}\log \left({\frac {\pi }{\sinh(\pi )\Gamma (i)^{2}}}\right).} Here { ⋅ ⋅ } {\displaystyle \{\cdot \}} denotes the fractional part .

Because of the Euler Reflection Formula , and the fact that Γ Γ ( z ¯ ¯ ) = Γ Γ ¯ ¯ ( z ) {\displaystyle \Gamma ({\bar {z}})={\bar {\Gamma }}(z)} , we have an expression for the modulus squared of the Gamma function evaluated on the imaginary axis: | Γ Γ ( i κ κ ) | 2 = π π κ κ sinh ⁡ ⁡ ( π π κ κ ) {\displaystyle \left|\Gamma (i\kappa )\right|^{2}={\frac {\pi }{\kappa \sinh(\pi \kappa )}}} The above integral therefore relates to the phase of Γ Γ ( i ) {\displaystyle \Gamma (i)} .

The gamma function with other complex arguments returns Γ Γ ( 1 + i ) = i Γ Γ ( i ) ≈ ≈ 0.498 − − 0.155 i {\displaystyle \Gamma (1+i)=i\Gamma (i)\approx 0.498-0.155i} Γ Γ ( 1 − − i ) = − − i Γ Γ ( − − i ) ≈ ≈ 0.498 + 0.155 i {\displaystyle \Gamma (1-i)=-i\Gamma (-i)\approx 0.498+0.155i} Γ Γ ( 1 2 + 1 2 i ) ≈ ≈ 0.818 163 9995 − − 0.763 313 8287 i {\displaystyle \Gamma ({\tfrac {1}{2}}+{\tfrac {1}{2}}i)\approx 0.818\,163\,9995-0.763\,313\,8287\,i} Γ Γ ( 1 2 − − 1 2 i ) ≈ ≈ 0.818 163 9995 + 0.763 313 8287 i {\displaystyle \Gamma ({\tfrac {1}{2}}-{\tfrac {1}{2}}i)\approx 0.818\,163\,9995+0.763\,313\,8287\,i} Γ Γ ( 5 + 3 i ) ≈ ≈ 0.016 041 8827 − − 9.433 293 2898 i {\displaystyle \Gamma (5+3i)\approx 0.016\,041\,8827-9.433\,293\,2898\,i} Γ Γ ( 5 − − 3 i ) ≈ ≈ 0.016 041 8827 + 9.433 293 2898 i .

{\displaystyle \Gamma (5-3i)\approx 0.016\,041\,8827+9.433\,293\,2898\,i.} Other constants [ edit ] The gamma function has a local minimum on the positive real axis x min = 1.461 632 144 968 362 341 262 659 5423 … … {\displaystyle x_{\min }=1.461\,632\,144\,968\,362\,341\,262\,659\,5423\ldots \,} OEIS : A030169 with the value Γ Γ ( x min ) = 0.885 603 194 410 888 700 278 815 9005 … … {\displaystyle \Gamma \left(x_{\min }\right)=0.885\,603\,194\,410\,888\,700\,278\,815\,9005\ldots \,} OEIS : A030171 .

Integrating the reciprocal gamma function along the positive real axis also gives the Fransén–Robinson constant .

On the negative real axis, the first local maxima and minima (zeros of the digamma function ) are: Approximate local extrema of Γ( x ) x Γ( x ) OEIS −0.504 083 008 264 455 409 258 269 3045 −3.544 643 611 155 005 089 121 963 9933 OEIS : A175472 −1.573 498 473 162 390 458 778 286 0437 − 2.302 407 258 339 680 135 823 582 0396 OEIS : A175473 −2.610 720 868 444 144 650 001 537 7157 −0.888 136 358 401 241 920 095 528 0294 OEIS : A175474 −3.635 293 366 436 901 097 839 181 5669 − 0.245 127 539 834 366 250 438 230 0889 OEIS : A256681 −4.653 237 761 743 142 441 714 598 1511 −0.052 779 639 587 319 400 760 483 5708 OEIS : A256682 −5.667 162 441 556 885 535 849 474 1745 − 0.009 324 594 482 614 850 521 711 9238 OEIS : A256683 −6.678 418 213 073 426 742 829 855 8886 −0.001 397 396 608 949 767 301 307 4887 OEIS : A256684 −7.687 788 325 031 626 037 440 098 8918 − 0.000 181 878 444 909 404 188 101 4174 OEIS : A256685 −8.695 764 163 816 401 266 488 776 1608 −0.000 020 925 290 446 526 668 753 6973 OEIS : A256686 −9.702 672 540 001 863 736 084 426 7649 − 0.000 002 157 416 104 522 850 540 5031 OEIS : A256687 The only values of x > 0 for which Γ( x ) = x are x = 1 and x ≈ 3.562 382 285 390 897 691 415 644 3427 ...

OEIS : A218802 .

See also [ edit ] Chowla–Selberg formula References [ edit ] ^ Waldschmidt, Michel (2006).

"Transcendence of periods: the state of the art" .

Pure and Applied Mathematics Quarterly .

2 (2): 435– 463.

doi : 10.4310/PAMQ.2006.v2.n2.a3 .

^ "Archived copy" . Retrieved 2015-03-09 .

^ Mező, István (2013), "Duplication formulae involving Jacobi theta functions and Gosper's q -trigonometric functions", Proceedings of the American Mathematical Society , 141 (7): 2401– 2410, doi : 10.1090/s0002-9939-2013-11576-5 ^ Blagouchine, Iaroslav V. (2014-10-01).

"Rediscovery of Malmsten's integrals, their evaluation by contour integration methods and some related results" .

The Ramanujan Journal .

35 (1): 21– 110.

doi : 10.1007/s11139-013-9528-5 .

ISSN 1572-9303 .

^ Weisstein, Eric W.

"Gamma Function" .

MathWorld .

^ Raimundas Vidūnas, Expressions for Values of the Gamma Function ^ math.stackexchange.com ^ The webpage of István Mező Further reading [ edit ] Gramain, F. (1981). "Sur le théorème de Fukagawa-Gel'fond".

Invent. Math .

63 (3): 495– 506.

Bibcode : 1981InMat..63..495G .

doi : 10.1007/BF01389066 .

S2CID 123079859 .

Borwein, J. M.; Zucker, I. J. (1992). "Fast Evaluation of the Gamma Function for Small Rational Fractions Using Complete Elliptic Integrals of the First Kind".

IMA Journal of Numerical Analysis .

12 (4): 519– 526.

doi : 10.1093/imanum/12.4.519 .

MR 1186733 .

X. Gourdon & P. Sebah.

Introduction to the Gamma Function Weisstein, Eric W.

"Gamma Function" .

MathWorld .

Vidunas, Raimundas (2005). "Expressions for values of the gamma function".

Kyushu Journal of Mathematics .

59 (2): 267– 283.

arXiv : math.CA/0403510 .

doi : 10.2206/kyushujm.59.267 .

S2CID 119623635 .

Vidunas, Raimundas (2005). "Expressions for values of the gamma function".

Kyushu J. Math .

59 (2): 267– 283.

arXiv : math/0403510 .

doi : 10.2206/kyushujm.59.267 .

MR 2188592 .

S2CID 119623635 .

Adamchik, V. S. (2005).

"Multiple Gamma Function and Its Application to Computation of Series" (PDF) .

The Ramanujan Journal .

9 (3): 271– 288.

arXiv : math/0308074 .

doi : 10.1007/s11139-005-1868-3 .

MR 2173489 .

S2CID 15670340 .

Duke, W.; Imamoglu, Ö. (2006).

"Special values of multiple gamma functions" (PDF) .

Journal de Théorie des Nombres de Bordeaux .

18 (1): 113– 123.

doi : 10.5802/jtnb.536 .

MR 2245878 .

Retrieved from " https://en.wikipedia.org/w/index.php?title=Particular_values_of_the_gamma_function&oldid=1300587490 " Categories : Gamma and related functions Mathematical constants Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 15 July 2025, at 06:26 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Particular values of the gamma function 3 languages Add topic

