Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Copper nuclear magnetic resonance 3 Medical applications 4 See also 5 References Toggle the table of contents Isotopes of copper 17 languages العربية Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of copper ( 29 Cu) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 63 Cu 69.2% stable 64 Cu synth 12.70 h β + 64 Ni β − 64 Zn 65 Cu 30.9% stable 67 Cu synth 61.83 h β − 67 Zn Standard atomic weight A r °(Cu) 63.546 ± 0.003 [ 2 ] 63.546 ± 0.003 ( abridged ) [ 3 ] view talk edit Copper ( 29 Cu) has two stable isotopes, 63 Cu and 65 Cu, along with 28 radioisotopes. The most stable radioisotope is 67 Cu with a half-life of 61.83 hours. Most of the others have half-lives under a minute. Unstable copper isotopes with atomic masses below 63 tend to undergo β + decay , while isotopes with atomic masses above 65 tend to undergo β − decay .

64 Cu decays by both β + and β − .

[ 1 ] There are at least 10 metastable isomers of copper, including two each for 70 Cu  and 75 Cu. The most stable of these is 68m Cu with a half-life of 3.75 minutes. The least stable is 75m2 Cu with a half-life of 149 ns.

[ 1 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] Spin and parity [ 1 ] [ n 6 ] [ n 7 ] Natural abundance (mole fraction) Excitation energy [ n 7 ] Normal proportion [ 1 ] Range of variation 55 Cu 29 26 54.96604(17) 55.9(15) ms β + 55 Ni 3/2−# β + , p (?%) 54 Co 56 Cu 29 27 55.9585293(69) 80.8(6) ms β + (99.60%) 56 Ni (4+) β + , p (0.40%) 55 Co 57 Cu 29 28 56.94921169(54) 196.4(7) ms β + 57 Ni 3/2− 58 Cu 29 29 57.94453228(60) 3.204(7) s β + 58 Ni 1+ 59 Cu 29 30 58.93949671(57) 81.5(5) s β + 59 Ni 3/2− 60 Cu 29 31 59.9373638(17) 23.7(4) min β + 60 Ni 2+ 61 Cu 29 32 60.9334574(10) 3.343(16) h β + 61 Ni 3/2− 62 Cu 29 33 61.9325948(07) 9.672(8) min β + 62 Ni 1+ 63 Cu 29 34 62.92959712(46) Stable 3/2− 0.6915(15) 64 Cu 29 35 63.92976400(46) 12.7004(13) h β + (61.52%) 64 Ni 1+ β − (38.48%) 64 Zn 65 Cu 29 36 64.92778948(69) Stable 3/2− 0.3085(15) 66 Cu 29 37 65.92886880(70) 5.120(14) min β − 66 Zn 1+ 66m Cu 1154.2(14) keV 600(17) ns IT 66 Cu (6)− 67 Cu 29 38 66.92772949(96) 61.83(12) h β − 67 Zn 3/2− 68 Cu 29 39 67.9296109(17) 30.9(6) s β − 68 Zn 1+ 68m Cu 721.26(8) keV 3.75(5) min IT (86%) 68 Cu 6− β − (14%) 68 Zn 69 Cu 29 40 68.929429267(15) 2.85(15) min β − 69 Zn 3/2− 69m Cu 2742.0(7) keV 357(2) ns IT 69 Cu (13/2+) 70 Cu 29 41 69.9323921(12) 44.5(2) s β − 70 Zn 6− 70m1 Cu 101.1(3) keV 33(2) s β − (52%) 70 Zn 3− IT (48%) 70 Cu 70m2 Cu 242.6(5) keV 6.6(2) s β − (93.2%) 70 Zn 1+ IT (6.8%) 70 Cu 71 Cu 29 42 70.9326768(16) 19.4(14) s β − 71 Zn 3/2− 71m Cu 2755.7(6) keV 271(13) ns IT 71 Cu (19/2−) 72 Cu 29 43 71.9358203(15) 6.63(3) s β − 72 Zn 2− 72m Cu 270(3) keV 1.76(3) μs IT 72 Cu (6−) 73 Cu 29 44 72.9366744(21) 4.20(12) s β − (99.71%) 73 Zn 3/2− β − , n (0.29%) 72 Zn 74 Cu 29 45 73.9398749(66) 1.606(9) s β − (99.93%) 74 Zn 2− β − , n (0.075%) 73 Zn 75 Cu 29 46 74.94152382(77) 1.224(3) s β − (97.3%) 75 Zn 5/2− β − , n (2.7%) 74 Zn 75m1 Cu 61.7(4) keV 0.310(8) μs IT 75 Cu 1/2− 75m2 Cu 66.2(4) keV 0.149(5) μs IT 75 Cu 3/2− 76 Cu [ 5 ] 29 47 75.9452370(21) 1.27(30) s β − (?%) 76 Zn (1,2) β − , n (?%) 75 Zn 76m Cu [ 5 ] 64.8(25) keV 637.7(55) ms β − (?%) 76 Zn 3− β − , n (?%) 75 Zn IT (10–17%) 76 Cu 77 Cu 29 48 76.9475436(13) 470.3(17) ms β − (69.9%) 77 Zn 5/2− β − , n (30.1%) 76 Zn 78 Cu 29 49 77.9519206(81) [ 6 ] 330.7(20) ms β − , n (50.6%) 77 Zn (6−) β − (49.4%) 78 Zn 79 Cu 29 50 78.95447(11) 241.3(21) ms β − , n (66%) 78 Zn (5/2−) β − (34%) 79 Zn 80 Cu 29 51 79.96062(32)# 113.3(64) ms β − , n (59%) 79 Zn β − (41%) 80 Zn 81 Cu 29 52 80.96574(32)# 73.2(68) ms β − , n (81%) 80 Zn 5/2−# β − (19%) 81 Zn 82 Cu 29 53 81.97238(43)# 34(7) ms β − 82 Zn 83 Cu 29 54 82.97811(54)# 21# ms [>410 ns] 5/2−# 84 Cu [ 7 ] 29 55 83.98527(54)# This table header & footer: view ^ m Cu –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

Copper nuclear magnetic resonance [ edit ] Both stable isotopes of copper ( 63 Cu and 65 Cu) have nuclear spin of 3/2−, and thus produce nuclear magnetic resonance spectra, although the spectral lines are broad due to quadrupolar broadening .

63 Cu is the more sensitive nucleus while 65 Cu yields very slightly narrower signals. Usually though 63 Cu NMR is preferred.

[ 8 ] Medical applications [ edit ] Copper offers a relatively large number of radioisotopes that are potentially useful for nuclear medicine .

There is growing interest in the use of 64 Cu, 62 Cu, 61 Cu, and 60 Cu for diagnostic purposes and 67 Cu and 64 Cu for targeted radiotherapy . For example, 64 Cu has a longer half-life than most positron-emitters (12.7 hours) and is thus ideal for diagnostic PET imaging of biological molecules.

[ 9 ] See also [ edit ] Daughter products other than copper Isotopes of zinc Isotopes of nickel Isotopes of cobalt References [ edit ] ^ a b c d e f g Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Copper" .

CIAAW . 1969.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Canete, L.; Giraud, S.; Kankainen, A.; Bastin, B.; Nowacki, F.; Ascher, P.; Eronen, T.; Girard Alcindor, V.; Jokinen, A.; Khanam, A.; Moore, I.D.; Nesterenko, D.; De Oliveira, F.; Penttilä, H.; Petrone, C.; Pohjalainen, I.; De Roubin, A.; Rubchenya, V.; Vilen, M.; Äystö, J. (June 2024). "Long-sought isomer turns out to be the ground state of 76Cu".

Physics Letters B .

853 : 138663.

arXiv : 2401.14018 .

doi : 10.1016/j.physletb.2024.138663 .

^ Giraud, S.; Canete, L.; Bastin, B.; Kankainen, A.; Fantina, A.F.; Gulminelli, F.; Ascher, P.; Eronen, T.; Girard-Alcindor, V.; Jokinen, A.; Khanam, A.; Moore, I.D.; Nesterenko, D.A.; de Oliveira Santos, F.; Penttilä, H.; Petrone, C.; Pohjalainen, I.; De Roubin, A.; Rubchenya, V.A.; Vilen, M.; Äystö, J. (October 2022). "Mass measurements towards doubly magic 78Ni: Hydrodynamics versus nuclear mass contribution in core-collapse supernovae".

Physics Letters B .

833 : 137309.

doi : 10.1016/j.physletb.2022.137309 .

^ Shimizu, Y.; Kubo, T.; Sumikama, T.; Fukuda, N.; Takeda, H.; Suzuki, H.; Ahn, D. S.; Inabe, N.; Kusaka, K.; Ohtake, M.; Yanagisawa, Y.; Yoshida, K.; Ichikawa, Y.; Isobe, T.; Otsu, H.; Sato, H.; Sonoda, T.; Murai, D.; Iwasa, N.; Imai, N.; Hirayama, Y.; Jeong, S. C.; Kimura, S.; Miyatake, H.; Mukai, M.; Kim, D. G.; Kim, E.; Yagi, A. (8 April 2024). "Production of new neutron-rich isotopes near the N = 60 isotones Ge 92 and As 93 by in-flight fission of a 345 MeV/nucleon U 238 beam".

Physical Review C .

109 (4).

doi : 10.1103/PhysRevC.109.044313 .

^ "(Cu) Copper NMR" .

^ Harris, M. "Clarity uses a cutting-edge imaging technique to guide drug development".

Nature Biotechnology September 2014: 34 Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

Application of Copper radioisotopes in Medicine (Review Paper): Pejman Rowshanfarzad; Mahsheed Sabet; AmirReza Jalilian; Mohsen Kamalidehghan (2006). "An overview of copper radionuclides and production of 61 Cu by proton irradiation of nat Zn at a medical cyclotron".

Applied Radiation and Isotopes .

64 (12): 1563– 1573.

doi : 10.1016/j.apradiso.2005.11.012 .

PMID 16377202 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_copper&oldid=1294309099 " Categories : Isotopes of copper Copper Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 6 June 2025, at 23:26 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of copper 17 languages Add topic

