Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List 2 See also 3 References 4 External links Toggle the table of contents List of Earth-crossing asteroids 18 languages العربية Català Deutsch Español Français 한국어 Italiano Lëtzebuergesch Македонски Nederlands 日本語 Português Română Русский Slovenčina Türkçe Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Diagram showing different asteroid paths. The yellow band marks the Earth's orbit ; the red line marks the asteroid's path.

Outer-grazer(†): middle, bottom Crosser : right, bottom Close approach trajectory of 2004 FH in the Earth–Moon system Flyby of the near-Earth asteroid 2004 FH in March 2004. The other object that flashes by is an artificial satellite . Images were by Stefano Sposetti and composite by Raoul Behrend of Geneva Observatory An Earth-crosser is a near-Earth asteroid whose orbit crosses that of Earth as observed from the ecliptic pole of Earth's orbit.

[ 1 ] The known numbered Earth-crossers are listed here. Those Earth-crossers whose semi-major axes are smaller than Earth's are Aten asteroids ; the remaining ones are Apollo asteroids .

(See also the Amor asteroids .) An asteroid with an Earth-crossing orbit is not necessarily in danger of colliding with Earth. The orbit of an Earth-crossing asteroid may not even intersect with that of Earth. This apparent contradiction arises because many asteroids have highly inclined orbits, so although they may have a perihelion less than that of Earth, their paths can never cross. An asteroid for which there is some possibility of a collision with Earth at a future date and which is above a certain size is classified as a potentially hazardous asteroid (PHA). Specifically, an asteroid is a PHA if its Earth minimum orbital intersection distance (MOID) is <0.05 AU and its absolute magnitude is 22 or brighter.

[ 2 ] The concept of PHA is intended to replace the now abandoned strict definition of ECA (Earth-crossing asteroid) which existed for a few years. Determining if an asteroid was an ECA required calculation of its orbits millennia into the future, including planetary gravitational perturbations , to assess whether a collision with Earth was possible and this has proved to be impractical.

[ 3 ] Having a small MOID is not a guarantee of a collision. On the other hand, small gravitational perturbations of the asteroid around its orbit from planets that it passes can significantly alter its path. For instance, 99942 Apophis will approach Earth so closely in 2029 that it will get under the orbit of the Earth's geostationary satellites.

[ 4 ] Of the Earth-crossing asteroids, 3753 Cruithne is notable for having an orbit that has the same period as Earth's.

List [ edit ] 1 1566 Icarus 2 1620 Geographos 3 1685 Toro 4 1862 Apollo 5 1863 Antinous 6 1864 Daedalus 7 1865 Cerberus 8 1866 Sisyphus 9 1981 Midas 10 2016 NL56 11 2062 Aten 12 2063 Bacchus 13 2100 Ra-Shalom 14 2101 Adonis 15 2102 Tantalus 16 2135 Aristaeus 17 2201 Oljato 18 2212 Hephaistos 19 2329 Orthos 20 2340 Hathor 21 3103 Eger 22 3200 Phaethon 23 3360 Syrinx 24 3361 Orpheus 25 3362 Khufu 26 3554 Amun 27 3671 Dionysus † 28 3752 Camillo † 29 3753 Cruithne 30 3838 Epona 31 4015 Wilson–Harrington † 32 4034 Vishnu 33 4179 Toutatis 34 4183 Cuno 35 4197 Morpheus 36 4257 Ubasti 37 4341 Poseidon 38 4450 Pan 39 4486 Mithra 40 4544 Xanthus 41 4581 Asclepius 42 4660 Nereus 43 4769 Castalia 44 (4953) 1990 MU 45 5011 Ptah 46 (5131) 1990 BG 47 5143 Heracles 48 (5189) 1990 UQ 49 5381 Sekhmet 50 (5496) 1973 NA 51 (5590) 1990 VA 52 (5604) 1992 FE 53 (5645) 1990 SP 54 (5660) 1974 MA 55 (5693) 1993 EA 56 5731 Zeus 57 5786 Talos 58 (5828) 1991 AM 59 (6037) 1988 EG 60 (6047) 1991 TB1 61 (6053) 1993 BW3 † 62 6063 Jason 63 6239 Minos 64 (6455) 1992 HE 65 6489 Golevka † 66 (6611) 1993 VW 67 (7025) 1993 QA † 68 7092 Cadmus 69 (7335) 1989 JA 70 (7341) 1991 VK 71 (7350) 1993 VA 72 (7482) 1994 PC 1 73 (7753) 1988 XB 74 (7822) 1991 CS 75 (7888) 1993 UC 76 (7889) 1994 LX 77 (8014) 1990 MF 78 (8035) 1992 TB 79 (8176) 1991 WA 80 (8201) 1994 AH 2 81 (8507) 1991 CB 1 82 (8566) 1996 EN 83 (9058) 1992 JB † 84 9162 Kwiila 85 (9202) 1993 PB 86 (9856) 1991 EE 87 (10115) 1992 SK 88 (10145) 1994 CK 1 89 (10165) 1995 BL 2 90 10563 Izhdubar 91 (10636) 1998 QK 56 92 11066 Sigurd 93 11311 Peleus † 94 (11405) 1999 CV 3 95 11500 Tomaiyowit 96 11885 Summanus 97 (12538) 1998 OH 98 12711 Tukmit 99 12923 Zephyr † 100 (13651) 1997 BR 1 14827 Hypnos 2 (16816) 1997 UF 9 3 (16834) 1997 WU 22 4 (16960) 1998 QS 52 5 (17181) 1999 UM 3 6 (17182) 1999 VU 7 (17188) 1999 WC 2 8 (17511) 1992 QN 9 (20236) 1998 BZ 7 10 (20425) 1998 VD 35 11 (20429) 1998 YN 1 12 (20826) 2000 UV 13 13 (22099) 2000 EX 106 14 (22753) 1998 WT 15 (22771) 1999 CU 3 16 (23187) 2000 PN 9 17 (24443) 2000 OG 18 (24445) 2000 PM 8 † 19 24761 Ahau 20 25143 Itokawa 21 (25330) 1999 KV 4 22 (26379) 1999 HZ 1 23 (26663) 2000 XK 47 24 (27002) 1998 DV 9 † 25 (29075) 1950 DA 26 (30825) 1990 TG 1 27 (30997) 1995 UO 5 28 (31662) 1999 HP 11 29 (31669) 1999 JT 6 30 (33342) 1998 WT 24 31 (35107) 1991 VH 32 (35396) 1997 XF 11 33 (35670) 1998 SU 27 34 (36236) 1999 VV 35 (36284) 2000 DM 8 36 (37638) 1993 VB 37 37655 Illapa 38 38086 Beowulf 39 (38239) 1999 OR 3 40 (40267) 1999 GJ 4 41 (41429) 2000 GE 2 42 (42286) 2001 TN 41 43 (52340) 1992 SY † 44 (52750) 1998 KK 17 45 (52760) 1998 ML 14 46 (52762) 1998 MT 24 47 (53319) 1999 JM 8 48 (53409) 1999 LU 7 49 (53426) 1999 SL 5 50 (53429) 1999 TF 5 51 (53550) 2000 BF 19 52 (53789) 2000 ED 104 † 53 54509 YORP 54 (55408) 2001 TC 2 55 (55532) 2001 WG 2 56 (65679) 1989 UQ 57 (65690) 1991 DG 58 (65717) 1993 BX 3 † 59 (65733) 1993 PC 60 65803 Didymos † 61 (65909) 1998 FH 12 62 (66008) 1998 QH 2 63 (66063) 1998 RO 1 64 (66146) 1998 TU 3 65 (66253) 1999 GT 3 66 66391 Moshup 67 (66400) 1999 LT 7 68 (67381) 2000 OL 8 69 (67399) 2000 PJ 6 70 (68216) 2001 CV 26 71 (68267) 2001 EA 16 72 (68346) 2001 KZ 66 73 (68347) 2001 KB 67 74 (68348) 2001 LO 7 75 (68372) 2001 PM 9 76 (68548) 2001 XR 31 77 (68950) 2002 QF 15 78 69230 Hermes 79 (85182) 1991 AQ 80 (85236) 1993 KH 81 85585 Mjolnir 82 (85640) 1998 OX 4 83 (85713) 1998 SS 49 84 (85770) 1998 UP 1 85 (85774) 1998 UT 18 86 (85818) 1998 XM 4 87 (85938) 1999 DJ 4 88 (85953) 1999 FK 21 89 (85989) 1999 JD 6 90 (85990) 1999 JV 6 91 (86039) 1999 NC 43 92 (86450) 2000 CK 33 93 (86666) 2000 FL 10 94 (86667) 2000 FO 10 95 (86819) 2000 GK 137 † 96 (86829) 2000 GR 146 97 (86878) 2000 HD 24 98 (87024) 2000 JS 66 99 (87025) 2000 JT 66 100 (87309) 2000 QP 1 (87311) 2000 QJ 1 2 (87684) 2000 SY 2 3 (88213) 2001 AF 2 4 (88254) 2001 FM 129 5 (88710) 2001 SL 9 6 (88959) 2001 TZ 44 7 (89136) 2001 US 16 † 8 (89958) 2002 LY 45 9 (89959) 2002 NT 7 10 (90075) 2002 VU 94 11 (90147) 2002 YK 14 † 12 (90367) 2003 LC 5 13 (90403) 2003 YE 45 14 (90416) 2003 YK 118 15 99942 Apophis 16 (136617) 1994 CC 17 (153591) 2001 SN 263 18 367943 Duende 19 (374158) 2004 UL 20 (386454) 2008 XM 21 (394130) 2006 HY 51 22 (410777) 2009 FD 23 (518635) 2008 HO 3 24 524522 Zoozve 25 2005 HC 4 26 2008 FF 5 27 2012 XE 133 28 2013 ND 15 29 2020 QG [ 5 ] [ 6 ] Notes: † outer-grazer See also [ edit ] Earth-grazing fireball List of asteroid close approaches to Earth Asteroid impact avoidance List of Mercury-crossing minor planets List of Venus-crossing minor planets List of Mars-crossing minor planets List of Jupiter-crossing minor planets List of Saturn-crossing minor planets List of Uranus-crossing minor planets List of Neptune-crossing minor planets References [ edit ] ^ Report of the Task Force on potentially hazardous Near Earth Objects , p49, Department of Trade and Industry (UK), September 2000, Pub 4990/5k/9/00/NP.URN00/1041, retrieved online Archived 7 March 2009 at the Wayback Machine , 16 May 2009.

^ "Near Earth Object Program", National Aeronautics and Space Administration, retrieved online 3 May 2009.

^ Brian G. Marsden, "Press Information Sheet:Potentially Hazardous Asteroids", Harvard-Smithsonian Center for Astrophysics, retrieved online Archived 23 April 2012 at the Wayback Machine 3 May 2009.

^ Dr. Tony Phillips, "Friday the 13th, 2029", Science@NASA , retrieved online Archived 24 March 2010 at the Wayback Machine May 3, 2009.

^ MPEC 2020-Q51 : 2020 QG Archived 24 August 2020 at the Wayback Machine , Minor Planet Center, https://www.minorplanetcenter.net/mpec/K20/K20Q51.html Archived 24 August 2020 at the Wayback Machine , 17 August 2020, accessed 17 August 2020.

^ Newly-discovered asteroid ZTF0DxQ passed less than 1/4 Earth diameter yesterday, making it the closest-known flyby that didn't hit our planet.

Archived 9 January 2021 at the Wayback Machine , Tony Dunn, 17 August 2020.

External links [ edit ] Very Close Approaches (<0.01 AU) of PHAs to Earth 1900–2200 Upcoming Close Approaches (<0.10 AU) of Near-Earth Objects to Earth Table of next close approaches to the Earth -Sormano Astronomical Observatory Small Asteroids Encounter List -Sormano Astronomical Observatory Minor Body Priority List -Sormano Astronomical Observatory IAU-MPC Close Approaches to the Earth within 0.2 AU -Minor Planet Center v t e Asteroids Main Notable asteroids Physical characteristics dynamic method Impact avoidance Tracking Gravitational keyhole Earth-crosser Close approaches Binary moon contact Active Asteroid pair Palomar–Leiden survey Contact binary Dark comet Distribution Trojans Venus trojan Earth trojans Mars trojans Jupiter trojans Saturn trojan Uranus trojans Neptune trojans Interior to Earth Vulcanoids Mercury-crossers Venus-crossers Near-Earth Aten Amor Apollo Atira Earth-crossers Between Earth and the main belt Mars crossers Asteroid belt Kirkwood gap Active asteroids Outer Solar System, does not include distant minor planets Jupiter-crossers Saturn-crossers Uranus-crossers Neptune-crossers Centaurs Exoasteroids Classification Orbital Group Family (list) Spectral Tholen C-group B-type F-type G-type C-type S-type X-group M-type E-type P-type small classes A-type D-type J-type T-type Q-type R-type V-type SMASS C-group B-type C-type Cg Ch Cgh Cb S-group A-type Q-type R-type K-type L-type S-type Sa Sq Sr Sk Sl X-group X-type Xe Xc Xk small types T-type D-type Ld-type O-type V-type Exploration Asteroids visited by spacecraft Mining Capture Colonization Lists Minor planets Lost Discovering observatories Space missions Related Asteroid Day Asteroids in fiction Asteroids in astrology occultation Comet Minor planet Category v t e Small Solar System bodies Minor planets Designation Groups List Moon Meanings of names Asteroid Active Aten asteroid Asteroid belt Family Jupiter trojan Near-Earth Spectral types Distant minor planet Centaur Neptune trojan Damocloid Trans-Neptunian object Detached Kuiper belt Oort cloud Scattered disc Comets Extinct Great Halley-type Hyperbolic Long-period Lost Near-parabolic Periodic Sungrazing Other Cosmic dust Meteoroids Space debris v t e Modern impact events On Earth Pre-2000 1490 Qingyang 1783 Great Meteor 1860 Great Meteor 1908 Tunguska 1913 Great Meteor Procession 1930 Curuçá River 1938 Chicora meteor 1947 Sikhote-Alin meteor 1969 Murchison meteor 1972 Great Daylight Fireball 1990 Earth-grazing meteoroid Post-2000 2002 Eastern Mediterranean event 2007 Carancas impact event 2008 TC 3 impact 2008 Buzzard Coulee meteor 2009 Sulawesi superbolide 2012 Sutter's Mill meteor 2012 United Kingdom meteoroid 2012 Novato meteor 2013 Chelyabinsk meteor Chelyabinsk meteorite 2013 Braunschweig meteor 2014 AA impact 2014 Ontario fireball CNEOS 2014-01-08 2015 Kerala meteoroid 2015 Thailand bolide WT1190F impact 2017 China bolide 2018 LA impact 2018 Kamchatka meteor 2019 MO impact 2020 China bolide 2021 Winchcombe meteor 2022 EB 5 impact 2022 WJ 1 impact 2023 CX 1 impact 2024 BX 1 impact 2024 RW 1 impact 2024 UQ impact 2024 XA 1 impact On Mars Impact events on Mars On Jupiter Impact events on Jupiter 1994 Comet Shoemaker–Levy 9 2009 Jupiter impact 2010 Jupiter impact Lists Predicted asteroid impacts on Earth Asteroid close approaches to Earth Comets Bolides Meteor air bursts Meteorite falls Minor planets Asteroids crossing Earth's orbit See also Asteroid impact prediction Asteroid impact avoidance Bolide Earth-grazing fireball Meteor procession Meteor shower Meteorite Meteoroid Near-Earth object Potentially hazardous object v t e Planetary defense Main topics Asteroid Bolide Earth-grazing fireball Impact event Meteor air burst Meteor procession Meteor shower Meteorite Meteoroid Near-Earth object Potentially hazardous object Earth-crossing minor planets Asteroid close approaches Defense Asteroid impact avoidance Asteroid laser ablation Gravity tractor Ion-beam shepherd Space probes Dawn Deep Impact HAMMER AIDA Hera DART Halley Armada Hayabusa Hayabusa2 MASCOT NEAR Shoemaker NEA Scout New Horizons OSIRIS-REx PROCYON Rosetta Philae Stardust NEO tracking ATLAS Catalina Sky Survey LINEAR LONEOS NEAT NEODyS NEO Surveyor NEOSSat OGS Telescope Orbit@home Pan-STARRS SCAP Sentinel Space Telescope Sentry Spacewatch WISE Organizations B612 Foundation Japan Spaceguard Association The Meteoritical Society NEOShield Spaceguard The Spaceguard Foundation Space Situational Awareness Programme Planetary Defense Coordination Office Hazard rating Torino scale Palermo scale Potential threats 1950 DA 101955 Bennu 2010 RF 12 99942 Apophis 2024 YR 4 List of objects with non-zero Torino ratings Related categories Impact events Fiction about meteoroids Fiction about impact events Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_Earth-crossing_asteroids&oldid=1226251535 " Categories : Earth-crossing asteroids Lists of minor planets Minor planet groups and families Planetary defense Hidden categories: Webarchive template wayback links Articles with short description Short description is different from Wikidata Use dmy dates from March 2015 This page was last edited on 29 May 2024, at 13:30 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of Earth-crossing asteroids 18 languages Add topic

