Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References Toggle the table of contents K2-72b 1 language Español Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Extrasolar planet K2-72b Discovery Discovery date July 18, 2016 Detection method Transit Orbital characteristics Semi-major axis 0.0370 ± 0.0047 AU (5,540,000 ± 700,000 km) [ 1 ] Orbital period (sidereal) 5.57739±0.00068 [ 1 ] d Star K2-72 [ 1 ] Physical characteristics Mean radius 0.067±0.018 R J 0.75±0.20 [ 1 ] R 🜨 K2-72b is a small exoplanet orbiting around the red dwarf star K2-72 approximately 227.7 light-years away. K2-72b completes an orbit in 5.57 days , and it has a radius of only 75% of that of the Earth .

References [ edit ] ^ a b c d "K2-72b CONFIRMED PLANET OVERVIEW PAGE" .

NASA Exoplanet Archive . Retrieved 2016-07-18 .

v t e 2016 in space « 2015 2017 » Space probe launches Hitomi (X-ray observatory; Feb 2016) ExoMars Trace Gas Orbiter (Mars orbiter; Mar 2016) OSIRIS-REx (asteroid sample-return mission; Sep 2016) Impact events DN160822 03 Selected NEOs Asteroid close approaches (85990) 1999 JV 6 1994 WR 12 2013 TX 68 2016 EU 85 469219 Kamoʻoalewa 2016 PQ (164121) 2003 YT 1 Exoplanets 38 Virginis b atmospheric composition of 55 Cancri e BD+20 594b Gliese 536 b HD 19467 b HD 131399 Ab (retracted in 2022) HD 164922 c HIP 41378 b c d e f K2-33b K2-332 b K2-72 b c d e KELT-9b KELT-11b Kepler-20g Kepler-56d Kepler-737b Kepler-1229b Kepler-1520b Kepler-1625b Kepler-1638b Kepler-1647b OGLE-2007-BLG-349(AB)b OGLE-2012-BLG-0950Lb Proxima Centauri b Pr0211 c Qatar-3b Qatar-4b Qatar-5b TRAPPIST-1 b c d TW Hydrae b V830 Tauri b 2MASS J11193254–1137466 AB 2MASS J2126–8140 as planet Discoveries GW150914 (announced) IDCS 1426 Planet Nine (hypothesized) GN-z11 SDSS J1240+6710 Crater 2 GW151226 (announced) 2015 RR 245 (announced) BOSS Great Wall GRB 160625B 471325 Taowu (announced) 2014 UZ 224 (announced) WISE J080822.18-644357.3 Virgo I Novae ASASSN-15lh SN 2016aps ASASSN-16kt ASASSN-16ma Comets 252P/LINEAR 460P/PanSTARRS 53P/Van Biesbroeck C/2016 R2 (PANSTARRS) 81P/Wild 9P/Tempel 144P/Kushida 43P/Wolf–Harrington 45P/Honda–Mrkos–Pajdušáková Space exploration Juno (entered Jupiter orbit; Jul 2016) Rosetta / Philae (end of mission to comet 67P ; Sep 2016) Schiaparelli EDM (Mars lander; Oct 2016) Outer space portal Category:2015 in outer space — Category:2016 in outer space — Category:2017 in outer space v t e Constellation of Aquarius Aquarius in Chinese astronomy Aquarius Stream List of stars in Aquarius Stars Bayer α (Sadalmelik) β (Sadalsuud) γ (Sadachbia) δ (Skat) ε (Albali) ζ η θ (Ancha) ι κ (Situla) λ (Hydor) μ ν ξ (Bunda) ο π ρ σ τ 1 τ 2 υ φ χ ψ 1 ψ 2 ψ 3 ω 1 ω 2 Flamsteed 1 3 (k) 4 5 7 8 9 10 11 12 14 15 16 17 18 19 20 21 24 25 (d) 26 28 29 30 32 35 36 37 38 (e) 39 40 41 42 44 45 47 49 50 51 53 (f) 54 56 58 60 61 64 65 66 (g 1 ) 67 68 (g 2 ) 70 72 74 75 77 78 81 82 83 (h) 84 85 86 (c 1 ) 87 88 (c 2 , Safina) 89 (c 3 ) 94 96 97 98 (b 1 ) 99 (b 2 ) 100 101 (b 3 ) 103 (A 1 ) 104 (A 2 ) 106 (i 1 ) 107 (i 2 ) 108 (i 3 ) Variable R U AE DV EP EW EZ FK FL FO HK HU IL IZ LL LP HR 8017 8056 8121 8263 8363 8453 8500 8507 8581 8612 8629 8645 8716 8783 8836 8856 8879 8924 9014 HD 206610 (Bosona) 210277 212771 (Lionrock) 215152 219617 220466 220689 222093 222582 Other 2MASS J21392676+0220226 BD−22 5866 Fomalhaut C GALEX J2339−0424 Gliese 849 K2-21 K2-28 K2-58 K2-72 K2-138 LS IV-14 116 Sneden's Star TRAPPIST-1 WASP-6 (Márohu) WASP-47 WASP-69 (Wouri) WASP-75 Exoplanets ψ 1 Aquarii b Gliese 849 b Gliese 876 b c d e HD 206610 b HD 210277 b HD 212771 b (Victoriapeak) HD 221416 b HD 222582 b K2-66b K2-72b c d e K2-138b TRAPPIST-1b c d e f g h WASP-6b Star clusters Messier 2 Messier 72 Messier 73 Nebulae Helix Nebula Saturn Nebula Galaxies NGC 6975 7001 7010 7047 7051 7065 7069 7077 7081 7184 7222 7252 7257 7301 7302 7393 7492 7585 7592 7600 7606 7723 7727 7759 Other Aquarius Dwarf ESO 603-G21 Lyman-alpha blob 1 MR 2251−178 PGC 1228197 PHL 293B PKS 2134+004 SMM J2135−0102 WISE J224607.57−052635.0 J2345−0449 Galaxy clusters Abell 2597 RXC J2211.7−0350 XMMXCS 2215−1738 Astronomical events SN 2213−1745 Category This extrasolar-planet-related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐api‐ext.codfw.main‐77f755c49c‐4gmpr
Cached time: 20250817175219
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.350 seconds
Real time usage: 0.487 seconds
Preprocessor visited node count: 3416/1000000
Revision size: 1496/2097152 bytes
Post‐expand include size: 120900/2097152 bytes
Template argument size: 20437/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 27976/5000000 bytes
Lua time usage: 0.182/10.000 seconds
Lua memory usage: 7237355/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  379.716      1 -total
 35.37%  134.310      9 Template:Navbox
 29.51%  112.044      1 Template:2016_in_space
 24.44%   92.785      1 Template:Infobox_planet
 20.03%   76.073      2 Template:Reflist
 17.51%   66.486      1 Template:Short_description
 16.62%   63.110      1 Template:Cite_web
  9.52%   36.139      2 Template:Pagetype
  7.40%   28.091      1 Template:Convert
  5.84%   22.183     14 Template:Main_other Saved in parser cache with key enwiki:pcache:51108133:|#|:idhash:canonical and timestamp 20250817175219 and revision id 1012057935. Rendering was triggered because: api-parse Retrieved from " https://en.wikipedia.org/w/index.php?title=K2-72b&oldid=1012057935 " Categories : Exoplanets discovered in 2016 Transiting exoplanets Exoplanets discovered by K2 Exoplanet stubs Aquarius (constellation) Hidden categories: Articles with short description Short description is different from Wikidata All stub articles This page was last edited on 14 March 2021, at 10:51 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents K2-72b 1 language Add topic

