Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Special cases Toggle Special cases subsection 1.1 Mode at a bound 1.1.1 Distribution of the absolute difference of two standard uniform variables 1.2 Symmetric triangular distribution 1.2.1 Distribution of the mean of two standard uniform variables 2 Generating random variates 3 Use of the distribution Toggle Use of the distribution subsection 3.1 Business simulations 3.2 Project management 3.3 Audio dithering 4 See also 5 References 6 External links Toggle the table of contents Triangular distribution 15 languages Afrikaans Català Čeština Deutsch Español فارسی Français Italiano עברית 日本語 Polski Português Shqip Slovenščina 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Probability distribution Triangular Probability density function Cumulative distribution function Parameters a : a ∈ ∈ ( − − ∞ ∞ , ∞ ∞ ) {\displaystyle a:~a\in (-\infty ,\infty )} b : a < b {\displaystyle b:~a<b\,} c : a ≤ ≤ c ≤ ≤ b {\displaystyle c:~a\leq c\leq b\,} Support a ≤ ≤ x ≤ ≤ b {\displaystyle a\leq x\leq b\!} PDF { 0 for x < a , 2 ( x − − a ) ( b − − a ) ( c − − a ) for a ≤ ≤ x < c , 2 b − − a for x = c , 2 ( b − − x ) ( b − − a ) ( b − − c ) for c < x ≤ ≤ b , 0 for b < x .

{\displaystyle {\begin{cases}0&{\text{for }}x<a,\\{\frac {2(x-a)}{(b-a)(c-a)}}&{\text{for }}a\leq x<c,\\[4pt]{\frac {2}{b-a}}&{\text{for }}x=c,\\[4pt]{\frac {2(b-x)}{(b-a)(b-c)}}&{\text{for }}c<x\leq b,\\[4pt]0&{\text{for }}b<x.\end{cases}}} CDF { 0 for x ≤ ≤ a , ( x − − a ) 2 ( b − − a ) ( c − − a ) for a < x ≤ ≤ c , 1 − − ( b − − x ) 2 ( b − − a ) ( b − − c ) for c < x < b , 1 for b ≤ ≤ x .

{\displaystyle {\begin{cases}0&{\text{for }}x\leq a,\\[2pt]{\frac {(x-a)^{2}}{(b-a)(c-a)}}&{\text{for }}a<x\leq c,\\[4pt]1-{\frac {(b-x)^{2}}{(b-a)(b-c)}}&{\text{for }}c<x<b,\\[4pt]1&{\text{for }}b\leq x.\end{cases}}} Mean a + b + c 3 {\displaystyle {\frac {a+b+c}{3}}} Median { a + ( b − − a ) ( c − − a ) 2 for c ≥ ≥ a + b 2 , b − − ( b − − a ) ( b − − c ) 2 for c ≤ ≤ a + b 2 .

{\displaystyle {\begin{cases}a+{\sqrt {\frac {(b-a)(c-a)}{2}}}&{\text{for }}c\geq {\frac {a+b}{2}},\\[6pt]b-{\sqrt {\frac {(b-a)(b-c)}{2}}}&{\text{for }}c\leq {\frac {a+b}{2}}.\end{cases}}} Mode c {\displaystyle c\,} Variance a 2 + b 2 + c 2 − − a b − − a c − − b c 18 {\displaystyle {\frac {a^{2}+b^{2}+c^{2}-ab-ac-bc}{18}}} Skewness 2 ( a + b − − 2 c ) ( 2 a − − b − − c ) ( a − − 2 b + c ) 5 ( a 2 + b 2 + c 2 − − a b − − a c − − b c ) 3 2 {\displaystyle {\frac {{\sqrt {2}}(a\!+\!b\!-\!2c)(2a\!-\!b\!-\!c)(a\!-\!2b\!+\!c)}{5(a^{2}\!+\!b^{2}\!+\!c^{2}\!-\!ab\!-\!ac\!-\!bc)^{\frac {3}{2}}}}} Excess kurtosis − − 3 5 {\displaystyle -{\frac {3}{5}}} Entropy 1 2 + ln ⁡ ⁡ ( b − − a 2 ) {\displaystyle {\frac {1}{2}}+\ln \left({\frac {b-a}{2}}\right)} MGF 2 ( b − − c ) e a t − − ( b − − a ) e c t + ( c − − a ) e b t ( b − − a ) ( c − − a ) ( b − − c ) t 2 {\displaystyle 2{\frac {(b\!-\!c)e^{at}\!-\!(b\!-\!a)e^{ct}\!+\!(c\!-\!a)e^{bt}}{(b-a)(c-a)(b-c)t^{2}}}} CF − − 2 ( b − − c ) e i a t − − ( b − − a ) e i c t + ( c − − a ) e i b t ( b − − a ) ( c − − a ) ( b − − c ) t 2 {\displaystyle -2{\frac {(b\!-\!c)e^{iat}\!-\!(b\!-\!a)e^{ict}\!+\!(c\!-\!a)e^{ibt}}{(b-a)(c-a)(b-c)t^{2}}}} In probability theory and statistics , the triangular distribution is a continuous probability distribution with lower limit a , upper limit b , and mode c , where a < b and a ≤ c ≤ b .

Special cases [ edit ] Mode at a bound [ edit ] The distribution simplifies when c = a or c = b .  For example, if a = 0, b = 1 and c = 1, then the PDF and CDF become: f ( x ) = 2 x F ( x ) = x 2 } for 0 ≤ ≤ x ≤ ≤ 1 {\displaystyle \left.{\begin{array}{rl}f(x)&=2x\\[8pt]F(x)&=x^{2}\end{array}}\right\}{\text{ for }}0\leq x\leq 1} E ⁡ ⁡ ( X ) = 2 3 Var ⁡ ⁡ ( X ) = 1 18 {\displaystyle {\begin{aligned}\operatorname {E} (X)&={\frac {2}{3}}\\[8pt]\operatorname {Var} (X)&={\frac {1}{18}}\end{aligned}}} Distribution of the absolute difference of two standard uniform variables [ edit ] This distribution for a = 0, b = 1 and c = 0 is the distribution of X = | X 1 − X 2 |, where X 1 , X 2 are two independent random variables with standard uniform distribution .

f ( x ) = 2 − − 2 x for 0 ≤ ≤ x < 1 F ( x ) = 2 x − − x 2 for 0 ≤ ≤ x < 1 E ( X ) = 1 3 Var ⁡ ⁡ ( X ) = 1 18 {\displaystyle {\begin{aligned}f(x)&=2-2x{\text{ for }}0\leq x<1\\[6pt]F(x)&=2x-x^{2}{\text{ for }}0\leq x<1\\[6pt]E(X)&={\frac {1}{3}}\\[6pt]\operatorname {Var} (X)&={\frac {1}{18}}\end{aligned}}} Symmetric triangular distribution [ edit ] The symmetric case arises when c = ( a + b ) / 2.
In this case, an alternate form of the distribution function is: f ( x ) = ( b − − c ) − − | c − − x | ( b − − c ) 2 {\displaystyle {\begin{aligned}f(x)&={\frac {(b-c)-|c-x|}{(b-c)^{2}}}\\[6pt]\end{aligned}}} Distribution of the mean of two standard uniform variables [ edit ] This distribution for a = 0, b = 1 and c = 0.5—the mode (i.e., the peak) is exactly in the middle of the interval—corresponds to the distribution of the mean of two standard uniform variables, that is, the distribution of X = ( X 1 + X 2 ) / 2, where X 1 , X 2 are two independent random variables with standard uniform distribution in [0, 1].

[ 1 ] It is the case of the Bates distribution for two variables.

f ( x ) = { 4 x for 0 ≤ ≤ x < 1 2 4 ( 1 − − x ) for 1 2 ≤ ≤ x ≤ ≤ 1 {\displaystyle f(x)={\begin{cases}4x&{\text{for }}0\leq x<{\frac {1}{2}}\\4(1-x)&{\text{for }}{\frac {1}{2}}\leq x\leq 1\end{cases}}} F ( x ) = { 2 x 2 for 0 ≤ ≤ x < 1 2 2 x 2 − − ( 2 x − − 1 ) 2 for 1 2 ≤ ≤ x ≤ ≤ 1 {\displaystyle F(x)={\begin{cases}2x^{2}&{\text{for }}0\leq x<{\frac {1}{2}}\\2x^{2}-(2x-1)^{2}&{\text{for }}{\frac {1}{2}}\leq x\leq 1\end{cases}}} E ( X ) = 1 2 Var ⁡ ⁡ ( X ) = 1 24 {\displaystyle {\begin{aligned}E(X)&={\frac {1}{2}}\\[6pt]\operatorname {Var} (X)&={\frac {1}{24}}\end{aligned}}} Generating random variates [ edit ] Given a random variate U drawn from the uniform distribution in the interval (0, 1), then the variate X = { a + U ( b − − a ) ( c − − a ) for 0 < U < F ( c ) b − − ( 1 − − U ) ( b − − a ) ( b − − c ) for F ( c ) ≤ ≤ U < 1 {\displaystyle X={\begin{cases}a+{\sqrt {U(b-a)(c-a)}}&{\text{ for }}0<U<F(c)\\&\\b-{\sqrt {(1-U)(b-a)(b-c)}}&{\text{ for }}F(c)\leq U<1\end{cases}}} [ 2 ] where F ( c ) = ( c − − a ) / ( b − − a ) {\displaystyle F(c)=(c-a)/(b-a)} , has a triangular distribution with parameters a , b {\displaystyle a,b} and c {\displaystyle c} . This can be obtained from the cumulative distribution function.

Use of the distribution [ edit ] See also: Three-point estimation The triangular distribution is typically used as a subjective description of a population for which there is only limited sample data, and especially in cases where the relationship between variables is known but data is scarce (possibly because of the high cost of collection).
It is based on a knowledge of the minimum and maximum and an "inspired guess" [ 3 ] as to the modal value.  For these reasons, the triangle distribution has been called a "lack of knowledge" distribution.

Business simulations [ edit ] The triangular distribution is therefore often used in business decision making , particularly in simulations . Generally, when not much is known about the distribution of an outcome (say, only its smallest and largest values), it is possible to use the uniform distribution . But if the most likely outcome is also known, then the outcome can be simulated by a triangular distribution. See for example under corporate finance .

Project management [ edit ] The triangular distribution, along with the PERT distribution , is also widely used in project management (as an input into PERT and hence critical path method (CPM)) to model events which take place within an interval defined by a minimum and maximum value.

Audio dithering [ edit ] The symmetric triangular distribution is commonly used in audio dithering , where it is called TPDF (triangular probability density function).

See also [ edit ] Trapezoidal distribution Thomas Simpson Three-point estimation Five-number summary Seven-number summary Triangular function Central limit theorem — The triangle distribution often occurs as a result of adding two uniform random variables together. In other words, the triangle distribution is often (not always) the result of the first iteration of the central limit theorem summing process (i.e.

n = 2 {\textstyle n=2} ). In this sense, the triangle distribution can occasionally occur naturally. If this process of summing together more random variables continues (i.e.

n ≥ ≥ 3 {\textstyle n\geq 3} ), then the distribution will become increasingly bell-shaped.

Irwin–Hall distribution — Using an Irwin–Hall distribution is an easy way to generate a triangle distribution.

Bates distribution — Similar to the Irwin–Hall distribution, but with the values rescaled back into the 0 to 1 range. Useful for computation of a triangle distribution which can subsequently be rescaled and shifted to create other triangle distributions outside of the 0 to 1 range.

References [ edit ] ^ Kotz, Samuel; Dorp, Johan Rene Van (2004-12-08).

Beyond Beta: Other Continuous Families Of Distributions With Bounded Support And Applications . World Scientific.

ISBN 978-981-4481-24-3 .

^ "Archived copy" (PDF) .

www.asianscientist.com . Archived from the original (PDF) on 7 April 2014 . Retrieved 12 January 2022 .

{{ cite web }} :  CS1 maint: archived copy as title ( link ) ^ "Archived copy" (PDF) . Archived from the original (PDF) on 2006-09-23 . Retrieved 2006-09-23 .

{{ cite web }} :  CS1 maint: archived copy as title ( link ) External links [ edit ] Weisstein, Eric W.

"Triangular Distribution" .

MathWorld .

Triangle Distribution , decisionsciences.org Triangular Distribution , brighton-webs.co.uk Proof for the variance of triangular distribution , math.stackexchange.com v t e Probability distributions ( list ) Discrete univariate with finite support Benford Bernoulli Beta-binomial Binomial Categorical Hypergeometric Negative Poisson binomial Rademacher Soliton Discrete uniform Zipf Zipf–Mandelbrot with infinite support Beta negative binomial Borel Conway–Maxwell–Poisson Discrete phase-type Delaporte Extended negative binomial Flory–Schulz Gauss–Kuzmin Geometric Logarithmic Mixed Poisson Negative binomial Panjer Parabolic fractal Poisson Skellam Yule–Simon Zeta Continuous univariate supported on a bounded interval Arcsine ARGUS Balding–Nichols Bates Beta Generalized Beta rectangular Continuous Bernoulli Irwin–Hall Kumaraswamy Logit-normal Noncentral beta PERT Raised cosine Reciprocal Triangular U-quadratic Uniform Wigner semicircle supported on a semi-infinite interval Benini Benktander 1st kind Benktander 2nd kind Beta prime Burr Chi Chi-squared Noncentral Inverse Scaled Dagum Davis Erlang Hyper Exponential Hyperexponential Hypoexponential Logarithmic F Noncentral Folded normal Fréchet Gamma Generalized Inverse gamma/Gompertz Gompertz Shifted Half-logistic Half-normal Hotelling's T -squared Hartman–Watson Inverse Gaussian Generalized Kolmogorov Lévy Log-Cauchy Log-Laplace Log-logistic Log-normal Log-t Lomax Matrix-exponential Maxwell–Boltzmann Maxwell–Jüttner Mittag-Leffler Nakagami Pareto Phase-type Poly-Weibull Rayleigh Relativistic Breit–Wigner Rice Truncated normal type-2 Gumbel Weibull Discrete Wilks's lambda supported on the whole real line Cauchy Exponential power Fisher's z Kaniadakis κ-Gaussian Gaussian q Generalized hyperbolic Generalized logistic (logistic-beta) Generalized normal Geometric stable Gumbel Holtsmark Hyperbolic secant Johnson's S U Landau Laplace Asymmetric Logistic Noncentral t Normal (Gaussian) Normal-inverse Gaussian Skew normal Slash Stable Student's t Tracy–Widom Variance-gamma Voigt with support whose type varies Generalized chi-squared Generalized extreme value Generalized Pareto Marchenko–Pastur Kaniadakis κ -exponential Kaniadakis κ -Gamma Kaniadakis κ -Weibull Kaniadakis κ -Logistic Kaniadakis κ -Erlang q -exponential q -Gaussian q -Weibull Shifted log-logistic Tukey lambda Mixed univariate continuous- discrete Rectified Gaussian Multivariate (joint) Discrete: Ewens Multinomial Dirichlet Negative Continuous: Dirichlet Generalized Multivariate Laplace Multivariate normal Multivariate stable Multivariate t Normal-gamma Inverse Matrix-valued: LKJ Matrix beta Matrix normal Matrix t Matrix gamma Inverse Wishart Normal Inverse Normal-inverse Complex Uniform distribution on a Stiefel manifold Directional Univariate (circular) directional Circular uniform Univariate von Mises Wrapped normal Wrapped Cauchy Wrapped exponential Wrapped asymmetric Laplace Wrapped Lévy Bivariate (spherical) Kent Bivariate (toroidal) Bivariate von Mises Multivariate von Mises–Fisher Bingham Degenerate and singular Degenerate Dirac delta function Singular Cantor Families Circular Compound Poisson Elliptical Exponential Natural exponential Location–scale Maximum entropy Mixture Pearson Tweedie Wrapped Category Commons Retrieved from " https://en.wikipedia.org/w/index.php?title=Triangular_distribution&oldid=1217239505 " Category : Continuous distributions Hidden categories: CS1 maint: archived copy as title Articles with short description Short description matches Wikidata This page was last edited on 4 April 2024, at 17:12 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Triangular distribution 15 languages Add topic

