Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Iridium-192 3 See also 4 References 5 External links Toggle the table of contents Isotopes of iridium 15 languages Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of iridium ( 77 Ir) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 189 Ir synth 13.2 d ε 189 Os 190 Ir synth 11.751 d ε 190 Os 191 Ir 37.3% stable 192 Ir synth 73.82 d β − 192 Pt ε 192 Os 192m2 Ir synth 241 y IT 192 Ir 193 Ir 62.7% stable Standard atomic weight A r °(Ir) 192.217 ± 0.002 [ 2 ] 192.22 ± 0.01 ( abridged ) [ 3 ] view talk edit There are two natural isotopes of iridium ( 77 Ir), and 37 radioisotopes , the most stable radioisotope being 192 Ir with a half-life of 73.82 days, and many nuclear isomers , the most stable of which is 192m2 Ir with a half-life of 241 years. All other isomers have half-lives under two weeks, most under a day. All isotopes of iridium are either radioactive or observationally stable , meaning that they are predicted to be radioactive but no actual decay has been observed.

[ 4 ] The isotope 191 Ir was the first one of any element to be shown to present a Mössbauer effect . This renders it useful for Mössbauer spectroscopy for research in physics, chemistry, biochemistry , metallurgy , and mineralogy .

[ 5 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 6 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] [ n 7 ] Spin and parity [ 1 ] [ n 8 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy [ n 4 ] Normal proportion [ 1 ] Range of variation 164 Ir [ n 9 ] [ 7 ] 77 87 163.99197(34)# <0.5 μs p ?

163 Os 2−# 164m Ir 260(100)# keV 70(10) μs p (96%) 163 Os (9+) α (4%) 160m Re 165 Ir 77 88 165.98572(22)# 1.20 +0.82 −0.74 μs [ 8 ] p 164 Os (1/2+) 165m Ir [ 7 ] ~255 keV 340(40) μs p (88%) 164 Os (11/2−) α (12%) 161m Re 166 Ir 77 89 165.98582(22)# 10.5(22) ms α (93%) 162 Re (2)− p (7%) 165 Os 166m Ir 171(6) keV 15.1(9) ms α (98.2%) 162 Re (9)+ p (1.8%) 165 Os 167 Ir 77 90 166.981672(20) 29.3(6) ms α (43.5%) 163 Re 1/2+ p (38.6%) 166 Os β + (17.9%) 167 Os 167m Ir 175.5(21) keV 28.5(5) ms α (89%) 163 Re 11/2− β + (11%) 167 Os p (0.41%) 166 Os 168 Ir 77 91 167.979961(59) 230(50) ms α 164 Re (2)- 168m Ir [ n 10 ] 40(250) keV 163(16) ms α (77%) 164 Re (9,10)+ β + ?

168 Os β + , p?

167 Re 169 Ir 77 92 168.976282(25) 353(4) ms α (53%) 165 Re (1/2+) β + (47%) 169 Os 169m Ir 153(22) keV 280(1) ms α (79%) 165 Re (11/2−) β + ?

169 Os p?

168 Os 170 Ir 77 93 169.97511(11)# 910(150) ms β + (94.8%) 170 Os (3−) α (5.2%) 166 Re 170m Ir [ n 10 ] 40(50)# keV 811(18) ms α (38%) 166 Re (8+) β + ?

170 Os IT?

170 Ir 171 Ir 77 94 170.971646(41) 3.1(3) s β + (85%) 171 Os 1/2+ α (15%) 167 Re 171m Ir 164(11)# keV 1.47(6) s α (54%) 167 Re (11/2−) β + ?

171 Os p?

170 Os 172 Ir 77 95 171.970607(35) 4.4(3) s β + (~98%) 172 Os (3−,4−) α (~2%) 168 Re 172m Ir 139(10) keV 2.19(7) s β + (90.5%) 172 Os (7+) α (9.5%) 168 Re 173 Ir 77 96 172.967505(11) 9.0(8) s β + (96.5%) 173 Os (1/2+,3/2+) α (3.5%) 169 Re 173m Ir 226(9) keV 2.20(5) s β + (88%) 173 Os 11/2− α (12%) 169 Re 174 Ir 77 97 173.966950(12) 7.9(6) s β + (99.5%) 174 Os (2+,3−) α (0.5%) 170 Re 174m Ir 124(16) keV 4.9(3) s β + (97.5%) 174 Os (6,7,8,9) α (2.5%) 170 Re 175 Ir 77 98 174.964150(13) 9(2) s β + (99.15%) 175 Os (1/2+) α (0.85%) 171 Re 175m1 Ir 50(40)# keV 33(4) s β + 175 Os 9/2−# 175m2 Ir 97.4(7) keV 6.58(15) μs IT 175 Ir (5/2−) 176 Ir 77 99 175.9636263(87) 8.7(5) s β + (96.9%) 176 Os (3+) α (3.1%) 172 Re 177 Ir 77 100 176.961302(21) 29.8(17) s β + (99.94%) 177 Os 5/2− α (0.06%) 173 Re 177m Ir 180.9(4) keV >100 ns IT 177 Ir (5/2+) 178 Ir 77 101 177.961079(20) 12(2) s β + 178 Os 3+# 179 Ir 77 102 178.959118(10) 79(1) s β + 179 Os (5/2)− 180 Ir 77 103 179.959229(23) 1.5(1) min β + 180 Os (5+) 181 Ir 77 104 180.9576347(56) 4.90(15) min β + 181 Os 5/2− 181m1 Ir 289.33(13) keV 298 ns IT 181 Ir 5/2+ 181m2 Ir 366.30(22) keV 126(6) ns IT 181 Ir 9/2− 182 Ir 77 105 181.958076(23) 15.0(10) min β + 182 Os 3+ 182m1 Ir 71.02(17) keV 170(40) ns IT 182 Ir (5)+ 182m2 Ir 176.4(3) keV 130(50) ns IT 182 Ir (6−) 183 Ir 77 106 182.956841(26) 58(5) min β + 183 Os 5/2− 184 Ir 77 107 183.957476(30) 3.09(3) h β + 184 Os 5− 184m1 Ir 225.65(11) keV 470(30) μs IT 184 Ir 3+ 184m2 Ir 328.40(24) keV 350(90) ns IT 184 Ir 7+ 185 Ir 77 108 184.956698(30) 14.4(1) h β + 185 Os 5/2− 185m Ir 2197(23) keV 120(20) ns IT 185 Ir (23/2,25/2)# 186 Ir 77 109 185.957947(18) 16.64(3) h β + 186 Os 5+ 186m Ir 0.8(4) keV 1.92(5) h β + (~75%) 186 Os 2− IT (~25%) 186 Ir 187 Ir 77 110 186.957542(30) 10.5(3) h β + 187 Os 3/2+ 187m1 Ir 186.16(4) keV 30.3(6) ms IT 187 Ir 9/2− 187m2 Ir 433.75(6) keV 152(12) ns IT 187 Ir 11/2− 187m3 Ir 2487.7(4) keV 1.8(5) μs IT 187 Ir 29/2− 188 Ir 77 111 187.958835(10) 41.5(5) h β + 188 Os 1− 188m Ir 964(23) keV 4.15(15) ms IT 188 Ir 11−# 189 Ir 77 112 188.958723(14) 13.2(1) d EC 189 Os 3/2+ 189m1 Ir 372.17(4) keV 13.3(3) ms IT 189 Ir 11/2− 189m2 Ir 2332.8(3) keV 3.7(2) ms IT 189 Ir 25/2+ 190 Ir 77 113 189.9605434(15) 11.7511(20) d [ 9 ] EC 190 Os 4− β + (<0.002%) [ 9 ] 190m1 Ir 26.1(1) keV 1.120(3) h IT 190 Ir 1− 190m2 Ir 36.154(25) keV >2 μs IT 190 Ir 4+ 190m3 Ir 376.4(1) keV 3.087(12) h EC (91.4%) 190 Os 11− IT (8.6%) 190 Ir 191 Ir 77 114 190.9605915(14) Observationally Stable [ n 11 ] 3/2+ 0.373(2) 191m1 Ir 171.29(4) keV 4.899(23) s IT 191 Ir 11/2− 191m2 Ir 2101.0(9) keV 5.7(4) s IT 191 Ir 31/2(+) 192 Ir 77 115 191.9626024(14) 73.820(14) d β − (95.24%) 192 Pt 4+ EC (4.76%) 192 Os 192m1 Ir 56.720(5) keV 1.45(5) min IT (99.98%) 192 Ir 1− β − (0.0175%) 192 Pt 192m2 Ir 168.14(12) keV 241(9) y IT 192 Ir (11−) 193 Ir 77 116 192.9629238(14) Observationally Stable [ n 12 ] 3/2+ 0.627(2) 193m1 Ir 80.238(6) keV 10.53(4) d IT 193 Ir 11/2− 193m2 Ir 2278.9(5) keV 124.8(21) μs IT 193 Ir 31/2+ 194 Ir 77 117 193.9650757(14) 19.35(7) h β − 194 Pt 1− 194m1 Ir 147.072(2) keV 31.85(24) ms IT 194 Ir 4+ 194m2 Ir 370(70) keV 171(11) d β − 194 Pt (11−) 195 Ir 77 118 194.9659769(14) 2.29(17) h β − 195 Pt 3/2+ 195m1 Ir 100(5) keV 3.74(7) h β − 195 Pt 11/2− 195m2 Ir 2354(6) keV 4.4(6) μs IT 195 Ir (27/2+) 196 Ir 77 119 195.968400(41) 52.0(11) s β − 196 Pt (1,2−) 196m Ir 210(40) keV 1.40(2) h β − 196 Pt 11−# 197 Ir 77 120 196.969657(22) 5.8(5) min β − 197 Pt 3/2+ 197m1 Ir 115(5) keV 8.9(3) min β − 197 Pt 11/2− 197m2 Ir 1700(500)# keV 30(8) μs IT 197 Ir 197m3 Ir 2800(500)# keV 15(9) μs IT 197 Ir 198 Ir 77 121 197.97240(22)# 8.7(4) s β − 198 Pt 1− 199 Ir 77 122 198.973807(44) 7(5) s β − 199 Pt 3/2+# 200 Ir 77 123 199.97684(21)# 43(6) s β − 200 Pt (2−, 3−) 201 Ir 77 124 200.97870(22)# 21(5) s β − 201 Pt (3/2+) 202 Ir 77 125 201.98214(32)# 11(3) s β − 202 Pt (2−) 202m Ir 2600(300)# keV 3.4(6) μs IT 202 Ir 203 Ir 77 126 202.98457(43)# 7# s [>300 ns] 3/2+# 203m Ir 2140(50)# keV 798(350) ns IT 203 Ir 204 Ir 77 127 203.98973(43)# 2# s [>300 ns] 3/2+# 205 Ir 77 128 204.99399(54)# 1# s [>300 ns] 3/2+# This table header & footer: view ^ m Ir –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: α: Alpha decay β + : Positron emission EC: Electron capture β − : Beta decay IT: Isomeric transition p: Proton emission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Discovery of this isotope is unconfirmed ^ a b Order of ground state and isomer is uncertain.

^ Believed to undergo α decay to 187 Re [ 10 ] [ 11 ] ^ Believed to undergo α decay to 189 Re [ 10 ] Iridium-192 [ edit ] Main article: Iridium-192 Iridium-192 (symbol 192 Ir) is a radioactive isotope of iridium , with a half-life of 73.82 days.

[ 12 ] It decays by emitting beta (β) particles and gamma (γ) radiation. 95.24% of 192 Ir decays occur via β - emission, leading to 192 Pt ; the remaining 4.76% occur via electron capture to 192 Os ; both modes involve gamma emission. Iridium-192 is normally produced by neutron activation of natural-abundance iridium metal.

[ 13 ] Iridium-192 is used in brachytherapy and in industrial radiography , particularly for nondestructive testing of welds in steel in the oil and gas industries.

See also [ edit ] Daughter products other than iridium Isotopes of platinum Isotopes of osmium Isotopes of rhenium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Iridium" .

CIAAW . 2017.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Belli, P.; Bernabei, R.; Danevich, F. A.; et al. (2019). "Experimental searches for rare alpha and beta decays".

European Physical Journal A .

55 (8): 140–1–140–7.

arXiv : 1908.11458 .

Bibcode : 2019EPJA...55..140B .

doi : 10.1140/epja/i2019-12823-2 .

ISSN 1434-601X .

S2CID 201664098 .

^ Chereminisoff, N. P. (1990).

Handbook of Ceramics and Composites . CRC Press. p. 424.

ISBN 978-0-8247-8006-7 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Drummond, M. C.; O'Donnell, D.; Page, R. D.; Joss, D. T.; Capponi, L.; Cox, D. M.; Darby, I. G.; Donosa, L.; Filmer, F.; Grahn, T.; Greenlees, P. T.; Hauschild, K.; Herzan, A.; Jakobsson, U.; Jones, P. M.; Julin, R.; Juutinen, S.; Ketelhut, S.; Leino, M.; Lopez-Martens, A.; Mistry, A. K.; Nieminen, P.; Peura, P.; Rahkila, P.; Rinta-Antila, S.; Ruotsalainen, P.; Sandzelius, M.; Sarén, J.; Sayğı, B.; Scholey, C.; Simpson, J.; Sorri, J.; Thornthwaite, A.; Uusitalo, J. (16 June 2014).

"α decay of the π h 11 / 2 isomer in Ir 164" .

Physical Review C .

89 (6): 064309.

Bibcode : 2014PhRvC..89f4309D .

doi : 10.1103/PhysRevC.89.064309 .

ISSN 0556-2813 . Retrieved 21 June 2023 .

^ Hilton, Joshua Ben.

"Decays of new nuclides 169Au, 170Hg, 165Pt and the ground state of 165Ir discovered using MARA" . University of Liverpool.

ProQuest 2448649087 . Retrieved 21 June 2023 .

^ a b Janiak, Ł.; Gierlik, M.; Kosinski, T.; Matusiak, M.; Madejowski, G.; Wronka, S.; Rzadkiewicz, J. (2024). "Half-life of 190 Ir".

Physical Review C .

110 (014306).

doi : 10.1103/PhysRevC.110.014306 .

^ a b Danevich, F. A.; Andreotti, E.; Hult, M.; Marissens, G.; Tretyak, V. I.; Yuksel, A. (2012). "Search for α decay of 151 Eu to the first excited level of 147 Pm using underground γ-ray spectrometry".

European Physical Journal A .

48 (157): 157.

arXiv : 1301.3465 .

Bibcode : 2012EPJA...48..157D .

doi : 10.1140/epja/i2012-12157-7 .

S2CID 118657922 .

^ Belli, P.; Bernabei, R.; Danevich, F. A.; et al. (2019). "Experimental searches for rare alpha and beta decays".

European Physical Journal A .

55 (8): 140–1–140–7.

arXiv : 1908.11458 .

Bibcode : 2019EPJA...55..140B .

doi : 10.1140/epja/i2019-12823-2 .

ISSN 1434-601X .

S2CID 201664098 .

^ "Radioisotope Brief: Iridium-192 (Ir-192)" . Retrieved 20 March 2012 .

^ "Isotope Supplier: Stable Isotopes and Radioisotopes from ISOFLEX - Iridium-192" .

www.isoflex.com . Retrieved 2017-10-11 .

External links [ edit ] NLM Hazardous Substances Databank – Iridium, Radioactive (referring to iridium-192) v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_iridium&oldid=1304750500 " Categories : Isotopes of iridium Iridium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 7 August 2025, at 23:30 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of iridium 15 languages Add topic

