Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References 2 External links Toggle the table of contents ZTF J1813+4251 Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Stellar binary star system ZTF J1813+4251 Light curves for ZTF J1813+4251 in five photometric bands , adapted from Burdge et al.

(2022) [ 1 ] Observation data Epoch J2016.0 Equinox J2000.0 Constellation Hercules Right ascension 18 h 13 m 11.13 s [ 1 ] Declination 42° 51′ 50.4″ [ 1 ] Apparent magnitude (V) 18.72 [ 2 ] Astrometry Radial velocity (R v ) 461.3 [ 1 ] km/s Proper motion (μ) RA: −12.317 [ 3 ] mas / yr Dec.: −2.656 [ 3 ] mas / yr Parallax (π) 1.1975 ± 0.1551 mas [ 3 ] Distance approx. 2,700 ly (approx. 800 pc ) Orbit [ 1 ] Period (P) 51.16 min Semi-major axis (a) 0.4 R ☉ Eccentricity (e) 0 (fixed) Inclination (i) 78.80° Semi-amplitude (K 2 ) (secondary) 461.3 km/s Details [ 1 ] White Dwarf Mass 0.562 ± 0.015 M ☉ Radius 0.013 74 ± 0.000 23 R ☉ Surface gravity (log g ) 7.9 cgs Temperature 12 600 ± 500 K Donor Mass 0.1185 ± 0.0067 M ☉ Radius 0.1017 ± 0.0019 R ☉ Surface gravity (log g ) 5.43 cgs Temperature 6000 ± 80 K Rotational velocity ( v sin i ) 145 km/s Other designations ZTF J1813+4251, Gaia DR3 2113285228603943168 Database references SIMBAD data ZTF J1813+4251 is a binary star system including a star and white dwarf , co-orbiting every 51 minutes, about 3,000 light years away in the constellation of Hercules . It is considered a cataclysmic variable with the white dwarf pulling outer layers of hydrogen from the star onto itself. It has the shortest orbital period of all hydrogen-rich cataclysmic variable stars known. It is predicted that the orbital period will reach a minimum of 18 minutes within 75 million years as the system evolves.

[ 1 ] An example artistic impression of a cataclysmic variable star binary It was identified in 2022 by Kevin Burdge of MIT using a computer algorithm that searched over 1,000 images from the Zwicky Transient Facility , identifying stars that had brightness variability periods around one hour.

References [ edit ] ^ a b c d e f g Kevin B. Burdge; Kareem El-Badry; Thomas R. Marsh ; Saul Rappaport ; Warren R. Brown; Ilaria Caiazzo; Deepto Chakrabarty; V. S. Dhillon; Jim Fuller; Boris T. Gänsicke; Matthew J. Graham; Erin Kara; S. R. Kulkarni ; S. P. Littlefair; Przemek Mróz; Pablo Rodríguez-Gil; Jan van Roestel; Robert A. Simcoe; Eric C. Bellm; Andrew J. Drake; Richard G. Dekany; Steven L. Groom; Russ R. Laher; Frank J. Masci; Reed Riddle; Roger M. Smith; Thomas A. Prince (5 October 2022).

"A dense 0.1-solar-mass star in a 51-minute-orbital-period eclipsing binary" .

Nature .

610 (7932): 467– 471.

arXiv : 2210.01809 .

Bibcode : 2022Natur.610..467B .

doi : 10.1038/S41586-022-05195-X .

ISSN 1476-4687 .

PMID 36198793 .

Wikidata Q114815846 .

^ Lasker, Barry M.; et al. (August 2008). "The Second-Generation Guide Star Catalog: Description and Properties".

The Astronomical Journal .

136 (2): 735– 766.

arXiv : 0807.2522 .

Bibcode : 2008AJ....136..735L .

doi : 10.1088/0004-6256/136/2/735 .

S2CID 17641056 .

^ a b c Vallenari, A.; et al. (Gaia collaboration) (2023).

" Gaia Data Release 3. Summary of the content and survey properties" .

Astronomy and Astrophysics .

674 : A1.

arXiv : 2208.00211 .

Bibcode : 2023A&A...674A...1G .

doi : 10.1051/0004-6361/202243940 .

S2CID 244398875 .

Gaia DR3 record for this source at VizieR .

External links [ edit ] Astronomers find a “cataclysmic” pair of stars with the shortest orbit yet Scientists spot ‘cataclysmic star pair’ whirring around each other in spectacular dance "Cataclysmic" Pair Of Stars With Shortest Known Orbit Discovered Two Stars Orbiting Each Other Every 51 Minutes. This Can’t End Well v t e Constellation of Hercules Hercules–Corona Borealis Great Wall Hercules in Chinese astronomy List of stars in Hercules Stars Bayer α (Rasalgethi) β (Kornephoros) γ δ (Sarin) ε ζ η θ ι κ (Marsic) λ (Maasym) μ ν ξ ο π ρ σ τ υ φ χ ω (Cujam) Flamsteed 14 29 (h) 30 (g) 42 45 (l) 52 60 68 (u) 69 (e) 72 (w) 89 93 95 (Bodu) 98 99 (b) 102 (Ramus) 104 (A) 106 109 (Tusizuo) 110 111 112 32 Oph Variable X AC AM BL DI DQ V446 V533 V772 V777 V838 V1674 HR 6669 6697 6806 HD 146389 (Irena) 147506 (Hunor) 149026 (Ogma) 152843 154345 155358 156668 159062 164595 164922 Other BD +17° 3248 Furuhjelm 46 GD 362 Gliese 623 Gliese 638 Gliese 649 Gliese 686 GJ 3991 HAT-P-14 (Franz) HAT-P-18 HAT-P-67 Hercules X-1 GSC 02620-00648 Ross 640 TOI-2109 TOI-2119 TrES-3 (Pipoltr) TYC 1031-1262-1 WASP-103 WISE 1738+2732 WISE 1741+2553 Exoplanets 14 Herculis b c HAT-P-14b (Sissi) HD 149026 b (Smertrios) HD 164922 b c WASP-103b Star clusters Messier 13 Messier 92 NGC 6229 Palomar 14 Nebulae Abell 39 NGC 6210 Galaxies NGC 6028 6039 6040 6041 6042 6043 6044 6045 6046 6047 6052 6053 6054 6055 6056 6057 6061 6078 6158 6166 6181 6207 6212 6239 6261 6263 6308 6452 6560 Other 1ES 1741+196 2MASX J16270254+4328340 3C 334 3C 336 3C 345 3C 346 A2261-BCG Arp 272 (NGC 6050 and IC 1179) AT2018cow IC 1182 IC 1189 Hercules Dwarf Hercules A IC 1192 IC 4617 Markarian 501 MCG+07-33-027 PGC 2046648 PKS 1614+051 QSR J1819+3845 RX J1633.3+4718 UGC 11105 Galaxy clusters Abell 2152 Abell 2199 Hercules Cluster Hercules Superclusters Zwicky's Triplet Astronomical events LBG-2377 Category v t e 2022 in space « 2021 2023 » Space probe launches CAPSTONE (June 2022) Danuri (August 2022) Artemis I (November 2022) ArgoMoon EQUULEUS LunaH-Map Lunar IceCube NEA Scout OMOTENASHI LunIR Hakuto-R Mission 1 / Emirates Lunar Mission / Lunar Flashlight (December 2022) Impact events 2022 EB 5 2022 WJ 1 Selected NEOs Asteroid close approaches 2020 AP 1 2022 AE 1 2022 AP 7 2022 BX 1 (7482) 1994 PC 1 2015 DR 215 2022 FD 1 (7335) 1989 JA 2022 NX 1 2022 QX 4 161989 Cacus 65803 Didymos 2022 UR 4 2022 RM 4 (741081) 2005 LW 3 2022 WM 7 (745311) 2010 XC 15 2022 YG Discoveries 2021 LL 37 (TNO) 2021 RR 205 (TNO) Alcyoneus (galaxy) CEERS-93316 Gaia BH1 GLASS-z12 GNz7q GRB 221009A HD1 (galaxy) J1144–4308 JADES-GS-z13-0 OGLE-2011-BLG-0462 PKS 2131-021 PSR J0901–4046 PSR J0952–0607 Sagittarius A* imaged S4716 SN 2022jli VFTS 243 Webb's First Deep Field ( SMACS J0723.3–7327 ) WD 1054–226 WHL0137-LS ZTF J1813+4251 12 moons of Jupiter Exoplanets AB Aurigae b CO 2 on WASP-39b Gliese 514 b Gliese 3929 b c Gliese 896 Ab HD 83443 c HD 260655 b c K2-2016-BLG-0005Lb Kepler-451 c d Kepler-1708b and possible exomoon Kepler-1708b I LP 890-9 b c Mu2 Scorpii b c OGLE-2018-BLG-1119Lb Pi Mensae d Proxima Centauri d TOI-1227 b TOI-1452 b TOI-2180 b Comets C/2021 O3 (PanSTARRS) 73P/Schwassmann–Wachmann C/2017 K2 (PanSTARRS) C/2022 E3 (ZTF) Space exploration DART ( Dimorphos impact; September 2022) Outer space portal Category:2021 in outer space — Category:2022 in outer space — Category:2023 in outer space This variable star–related article is a stub . You can help Wikipedia by expanding it .

v t e This binary or multiple star system–related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.eqiad.main‐74cbc45b88‐4q58h
Cached time: 20250812040615
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.890 seconds
Real time usage: 1.273 seconds
Preprocessor visited node count: 3294/1000000
Revision size: 4113/2097152 bytes
Post‐expand include size: 134132/2097152 bytes
Template argument size: 15958/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 43165/5000000 bytes
Lua time usage: 0.544/10.000 seconds
Lua memory usage: 9958140/52428800 bytes
Number of Wikibase entities loaded: 3/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  985.759      1 -total
 45.22%  445.733      1 Template:Reflist
 36.66%  361.359      1 Template:Cite_Q
 16.65%  164.172      8 Template:Navbox
 15.87%  156.486      1 Template:Stars_of_Hercules
 15.29%  150.685      1 Template:Constellation_navbox
 10.74%  105.905      1 Template:Short_description
  8.44%   83.234      1 Template:2022_in_space
  5.95%   58.625      8 Template:Val
  5.51%   54.325      1 Template:Starbox_orbit Saved in parser cache with key enwiki:pcache:71928465:|#|:idhash:canonical and timestamp 20250812040615 and revision id 1142513710. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=ZTF_J1813%2B4251&oldid=1142513710 " Categories : Cataclysmic variable stars Hercules (constellation) Astronomical objects discovered in 2022 Variable star stubs Multiple star stubs Hidden categories: Articles with short description Short description matches Wikidata All stub articles This page was last edited on 2 March 2023, at 20:51 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ZTF J1813+4251 Add languages Add topic

