Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Aluminium-26 3 See also 4 References 5 External links Toggle the table of contents Isotopes of aluminium 19 languages العربية Català Чӑвашла Čeština Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Svenska Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "Isotopes of aluminium" – news · newspapers · books · scholar · JSTOR ( May 2018 ) ( Learn how and when to remove this message ) Isotopes of aluminium ( 13 Al) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 26 Al trace 7.17 × 10 5 y β + 26 Mg 27 Al 100% stable Standard atomic weight A r °(Al) 26.981 5384 ± 0.000 0003 [ 2 ] 26.982 ± 0.001 ( abridged ) [ 3 ] view talk edit Aluminium or aluminum ( 13 Al) has 24 known isotopes from 20 Al to 43 Al and 4 known isomers . Only 27 Al ( stable isotope ) and 26 Al ( radioactive isotope, t 1/2 = 7.2 × 10 5 y ) occur naturally, however 27 Al comprises nearly all natural aluminium. Other than 26 Al, all radioisotopes have half-lives under 7 minutes, most under a second. The standard atomic weight is 26.981 5385 (7) .

26 Al is produced from argon in the atmosphere by spallation caused by cosmic-ray protons . Aluminium isotopes have found practical application in dating marine sediments , manganese nodules , glacial ice, quartz in rock exposures, and meteorites . The ratio of 26 Al to 10 Be has been used to study the role of sediment transport , deposition , and storage, as well as burial times, and erosion, on 10 5 to 10 6 year time scales.

[ citation needed ] 26 Al has also played a significant role in the study of meteorites.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] Spin and parity [ 1 ] [ n 6 ] [ n 7 ] Isotopic abundance Excitation energy [ n 7 ] 20 Al [ 5 ] 13 7 20.04326(13) >1.1 zs p 19 Mg (1−) 21 Al [ 6 ] 13 8 21.0278(13) >1.1 zs p 20 Mg (5/2+) 22 Al 13 9 22.01942310(32) [ 7 ] 91.1(5) ms β + , p (55%) 21 Na (4)+ β + (44%) 22 Mg β + , 2p (1.10%) 20 Ne β + , α (0.038%) 18 Ne 23 Al 13 10 23.00724435(37) 446(6) ms β + (98.78%) 23 Mg 5/2+ β + , p (1.22%) 22 Na 24 Al 13 11 23.99994760(24) 2.053(4) s β + (99.96%) 24 Mg 4+ β + , α (0.035%) 20 Ne β + , p (0.0016%) 23 Na 24m Al 425.8(1) keV 130(3) ms IT (82.5%) 24 Al 1+ β + (17.5%) 24 Mg β + , α (0.028%) 20 Ne 25 Al 13 12 24.990428308(69) 7.1666(23) s β + 25 Mg 5/2+ 26 Al [ n 8 ] 13 13 25.986891876(71) 7.17(24)×10 5 y β + (85%) 26 Mg 5+ Trace [ n 9 ] EC (15%) [ 8 ] 26m Al 228.306(13) keV 6.3460(5) s β + 26 Mg 0+ 27 Al 13 14 26.981538408(50) Stable 5/2+ 1.0000 28 Al 13 15 27.981910009(52) 2.245(5) min β − 28 Si 3+ 29 Al 13 16 28.98045316(37) 6.56(6) min β − 29 Si 5/2+ 30 Al 13 17 29.9829692(21) 3.62(6) s β − 30 Si 3+ 31 Al 13 18 30.9839498(24) 644(25) ms β − (>98.4%) 31 Si 5/2+ β − , n (<1.6%) 30 Si 32 Al 13 19 31.9880843(77) 32.6(5) ms β − (99.3%) 32 Si 1+ β − , n (0.7%) 31 Si 32m Al 956.6(5) keV 200(20) ns IT 32 Al (4+) 33 Al 13 20 32.9908777(75) 41.46(9) ms β − (91.5%) 33 Si 5/2+ β − , n (8.5%) 32 Si 34 Al 13 21 33.9967819(23) 53.73(13) ms β − (74%) 34 Si 4− β − , n (26%) 33 Si 34m Al 46.4(17) keV 22.1(2) ms β − (89%) 34 Si 1+ β − , n (11%) 33 Si 35 Al 13 22 34.9997598(79) 38.16(21) ms β − (64.2%) 35 Si (5/2+,3/2+) β − , n (35.8%) 34 Si 36 Al 13 23 36.00639(16) 90(40) ms β − (>69%) 36 Si β − , n (<31%) 35 Si 37 Al 13 24 37.01053(19) 11.4(3) ms β − , n (52%) 36 Si 5/2+# β − (<47%) 37 Si β − , 2n (>1%) 35 Si 38 Al 13 25 38.01768(16)# 9.0(7) ms β − , n (84%) 37 Si 0−# β − (16%) 38 Si 39 Al 13 26 39.02307(32)# 7.6(16) ms β − , n (97%) 38 Si 5/2+# β − (3%) 39 Si 40 Al 13 27 40.03094(32)# 5.7(3 ( stat ), 2 ( sys )) ms [ 9 ] β − , n (64%) 39 Si β − , 2n (20%) 38 Si β − (16%) 40 Si 41 Al 13 28 41.03713(43)# 3.5(8 (stat), 4 (sys)) ms [ 9 ] β − , n (86%) 40 Si 5/2+# β − , 2n (11%) 39 Si β − (3%) 41 Si 42 Al 13 29 42.04508(54)# 3# ms [>170 ns] 43 Al 13 30 43.05182(64)# 4# ms [>170 ns] β − ?

43 Si 5/2+# This table header & footer: view ^ m Al –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: IT: Isomeric transition ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Used in radiodating events early in the Solar System's history and meteorites ^ cosmogenic Aluminium-26 [ edit ] Main article: Aluminium-26 The decay level scheme for 26 Al and 26m Al to 26 Mg.

[ 10 ] [ 11 ] Cosmogenic aluminium-26 was first described in studies of the Moon and meteorites. Meteorite fragments, after departure from their parent bodies, are exposed to intense cosmic-ray bombardment during their travel through space, causing substantial 26 Al production. After falling to Earth, atmospheric shielding protects the meteorite fragments from further 26 Al production, and its decay can then be used to determine the meteorite's terrestrial age. Meteorite research has also shown that 26 Al was relatively abundant at the time of formation of our planetary system. Most meteoriticists believe that the energy released by the decay of 26 Al was responsible for the melting and differentiation of some asteroids after their formation 4.55 billion years ago.

[ 12 ] See also [ edit ] Daughter products other than aluminum Isotopes of silicon Isotopes of magnesium Isotopes of sodium Isotopes of neon References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Aluminium" .

CIAAW . 2017.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Kostyleva, D.; Xu, X.-D.; Mukha, I.; et al. (2025-07-10).

"Isospin Symmetry Breaking Disclosed in the Decay of Three-Proton Emitter 20 Al" .

Physical Review Letters .

135 (2).

doi : 10.1103/hkmy-yfdk .

ISSN 0031-9007 .

^ Kostyleva, D.; Xu, X.-D.; Mukha, I.; et al. (2024-09-03). "Observation and spectroscopy of the proton-unbound nucleus 21 Al".

Physical Review C .

110 (3).

arXiv : 2406.04771 .

doi : 10.1103/PhysRevC.110.L031301 .

ISSN 2469-9985 .

^ Campbell, S. E.; Bollen, G.; Brown, B. A.; Dockery, A.; Ireland, C. M.; Minamisono, K.; Puentes, D.; Rickey, B. J.; Ringle, R.; Yandow, I. T.; Fossez, K.; Ortiz-Cortes, A.; Schwarz, S.; Sumithrarachchi, C. S.; Villari, A. C. C. (9 April 2024). "Precision Mass Measurement of the Proton Dripline Halo Candidate Al 22".

Physical Review Letters .

132 (15).

doi : 10.1103/PhysRevLett.132.152501 .

^ Mougeot, X. (2019).

"Towards high-precision calculation of electron capture decays" .

Applied Radiation and Isotopes .

154 (108884).

doi : 10.1016/j.apradiso.2019.108884 .

^ a b Crawford, H. L.; Tripathi, V.; Allmond, J. M.; et al. (2022).

"Crossing N = 28 toward the neutron drip line: first measurement of half-lives at FRIB" .

Physical Review Letters .

129 (212501): 212501.

Bibcode : 2022PhRvL.129u2501C .

doi : 10.1103/PhysRevLett.129.212501 .

PMID 36461950 .

S2CID 253600995 .

^ "Physics 6805 Topics in Nuclear Physics" . Ohio State University. Archived from the original on 2 September 2021 . Retrieved 12 June 2019 .

^ Diehl, R (13 Dec 2005).

" 26 Al in the inner Galaxy" (PDF) .

Astronomy & Astrophysics .

449 (3): 1025– 1031.

doi : 10.1051/0004-6361:20054301 . Retrieved 12 June 2019 .

^ R. T. Dodd (1986).

Thunderstones and Shooting Stars . Harvard University Press. pp.

89 –90.

ISBN 978-0-674-89137-1 .

External links [ edit ] Aluminum isotopes data from The Berkeley Laboratory Isotopes Project's v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases National Germany Other Yale LUX Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_aluminium&oldid=1301667739 " Categories : Isotopes of aluminium Aluminium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description Articles needing additional references from May 2018 All articles needing additional references All articles with unsourced statements Articles with unsourced statements from February 2007 This page was last edited on 21 July 2025, at 02:58 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of aluminium 19 languages Add topic

