Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Timeline 2 Official records versus unofficial 3 Other air speed records 4 See also 5 References 6 External links Toggle the table of contents List of flight airspeed records 9 languages Deutsch Français 한국어 Italiano Magyar 日本語 Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from Flight airspeed record ) Highest speed obtained from an air vehicle The Lockheed SR-71 Blackbird is the current record-holder for a crewed airbreathing jet aircraft.

An air speed record is the highest airspeed attained by an aircraft of a particular class. The rules for all official aviation records are defined by Fédération Aéronautique Internationale (FAI), [ 1 ] which also ratifies any claims. Speed records are divided into a number of classes with sub-divisions. There are three classes of aircraft: landplanes, seaplanes , and amphibians , and within these classes there are records for aircraft in a number of weight categories. There are still further subdivisions for piston-engined , turbojet , turboprop , and rocket-engined aircraft. Within each of these groups, records are defined for speed over a straight course and for closed circuits of various sizes carrying various payloads.

Timeline [ edit ] Flight speed records over time, taken from the table below.

Gray text indicates unofficial records, including unconfirmed or unpublicized war secrets.

Date Pilot Airspeed Location Notes mph km/h Aircraft 17 December 1903 Wilbur Wright 6.82 10.98 Wright Flyer Kitty Hawk , North Carolina, US This figure is ground speed, not airspeed. The Wrights' first flight covered just over 120 ft (40 m) and about 12 seconds into a gusty wind. The Wrights estimated airspeed at 31 mph (50 km/h).

5 October 1904 37.85 60.23 Wright Flyer III Huffman Prairie , Ohio, US 12 November 1906 Alberto Santos-Dumont 25.65 41.292 Santos-Dumont 14-bis Bagatelle Castle, Paris, France First officially recognized airspeed record.

[ 2 ] [ 3 ] : 7 26 October 1907 Henri Farman 32.73 52.700 Voisin-Farman I Issy-les-Moulineaux , France [ 2 ] [ 3 ] : 9 25 May 1909 Paul Tissandier 34.04 54.810 Wright Model A Pau , France [ 2 ] [ 3 ] : 11 23 August 1909 Glenn Curtiss 44.367 69.821 Curtiss No. 2 Reims , France 1909 Gordon Bennett Cup .

[ 2 ] [ 4 ] : 37–38 24 August 1909 Louis Blériot 46.160 74.318 Blériot XI [ 2 ] [ 3 ] : 13 28 August 1909 47.823 76.995 [ 2 ] [ 3 ] : 13 23 April 1910 Hubert Latham 48.186 77.579 Antoinette VII Nice, France [ 2 ] [ 3 ] : 18 10 July 1910 Léon Morane 66.154 106.508 Blériot Reims, France [ 2 ] [ 3 ] : 13 29 October 1910 Alfred Leblanc 68.171 109.756 Blériot XI New York, New York, US [ 2 ] [ 3 ] : 13 12 April 1911 69.442 111.801 Blériot Pau, France [ 2 ] [ 3 ] : 14 11 May 1911 Édouard Nieuport 73.385 119.760 Nieuport IIN Châlons , France [ 2 ] [ 3 ] : 25 12 June 1911 Alfred Leblanc 77.640 125.000 Blériot [ 2 ] 16 June 1911 Édouard Nieuport 80.781 130.057 Nieuport IIN Châlons, France [ 2 ] [ 3 ] : 25 21 June 1911 82.693 133.136 [ 2 ] [ 3 ] : 25 13 January 1912 Jules Védrines 87.68 145.161 Deperdussin Monocoque Pau, France [ 2 ] [ 3 ] : 27 22 February 1912 100.18 161.290 [ 2 ] [ 3 ] : 27 29 February 1912 100.90 162.454 [ 2 ] [ 3 ] : 27 1 March 1912 103.62 166.821 [ 2 ] [ 3 ] : 27 2 March 1912 104.29 167.910 [ 2 ] [ 3 ] : 27 13 July 1912 106.07 170.777 Reims, France [ 2 ] [ 3 ] : 27 9 September 1912 108.14 174.100 Chicago, Illinois, US [ 2 ] [ 3 ] : 27 17 June 1913 Maurice Prévost 111.69 179.820 Reims, France [ 2 ] [ 3 ] : 31 27 September 1913 119.19 191.897 [ 2 ] [ 3 ] : 31 29 September 1913 126.61 203.850 [ 2 ] [ 3 ] : 31 1914 Norman Spratt 134.5 216.5 Royal Aircraft Factory S.E.4 Unofficial August 1918 Roland Rohlfs 163 262.3 Curtiss Wasp Not officially recognised.

[ 4 ] : 140 1919 Joseph Sadi-Lecointe 191.1 307.5 Nieuport-Delage NiD 29 V Not officially recognised.

7 February 1920 Joseph Sadi-Lecointe 171.0 275.264 Nieuport-Delage NiD 29V Villacoublay , France.

[ 5 ] First official record post World War 1.

[ 2 ] [ 3 ] : 33 28 February 1920 Jean Casale 176.1 283.464 SPAD S.20bis [ 2 ] [ 3 ] : 37 [ 6 ] 9 October 1920 Bernard de Romanet 181.8 292.682 Buc , France [ 2 ] [ 3 ] : 37 [ 7 ] 10 October 1920 Joseph Sadi-Lecointe 184.3 296.694 Nieuport-Delage NiD 29V [ 2 ] [ 3 ] : 33 20 October 1920 187.9 302.529 Villacoublay, France [ 2 ] [ 3 ] : 33 4 November 1920 Bernard de Romanet 191.9 309.012 SPAD S.XX Buc, France [ 2 ] [ 8 ] 12 December 1920 Joseph Sadi-Lecointe 194.4 313.043 Nieuport-Delage NiD 29V Villacoublay, France [ 2 ] [ 3 ] : 33 26 September 1921 205.2 330.275 Nieuport-Delage Sesquiplan Ville Sauvage, France [ 3 ] : 39 [ 9 ] 13 October 1922 Billy Mitchell 222.88 358.836 Curtiss R Detroit, Michigan, US [ 2 ] [ 10 ] 18 October 1922 224.28 360.93 Curtiss R-6 Selfridge Field, Detroit, Michigan, US [ 3 ] : 41 [ 4 ] : 232–3 [ 11 ] 15 February 1923 Joseph Sadi-Lecointe 232.91 375.00 Nieuport-Delage NiD 42 S Istres, France [ 10 ] 29 March 1923 1st Lt. Russell L. Maughan 236.587 380.74 Curtiss R-6 Wright Field, Dayton, Ohio, US [ 3 ] : 41 [ 4 ] : 233 [ 12 ] 2 November 1923 Lt. Harold J. Brow 259.16 417.07 Curtiss R2C-1 Mineola, New York, US [ 3 ] : 43 [ 4 ] : 235 4 November 1923 Lt. Alford J. Williams 266.59 429.02 [ 3 ] : 43 [ 4 ] : 235 [ 13 ] 11 November 1924 Florentin Bonnet [ fr ] 278.37 448.171 Bernard-Ferbois V.2 [ 2 ] 4 November 1927 Mario de Bernardi 297.70 479.290 Macchi M.52 seaplane Venice , Italy Database ID 11828 [ 1 ] [ 2 ] 30 March 1928 318.620 512.776 Macchi M.52bis seaplane Database ID 11827 [ 1 ] [ 14 ] August 1929 Giuseppe Motta 362.0 582.6 Macchi M.67 seaplane Unofficial 10 September 1929 George H. Stainforth 336.3 541.4 Gloster VI seaplane Calshot , UK Database ID 11829 [ 1 ] [ 15 ] 12 September 1929 Augustus Orlebar 357.7 575.5 Supermarine S.6 seaplane Database ID 11830 [ 1 ] [ 16 ] 13 September 1931 George H. Stainforth 407.5 655.8 Lee-on-the-Solent, UK Database ID 11831 [ 1 ] [ 17 ] 10 April 1933 Francesco Agello 423.6 682.078 Macchi M.C.72 seaplane Desenzano del Garda , Italy Database ID 11836 [ 1 ] [ 2 ] 23 October 1934 440.5 709.209 Database ID 4497, current piston-engined seaplane speed record.

[ 1 ] [ 2 ] 13 September 1935 Howard Hughes 354.4 567.12 Hughes H-1 Racer Santa Ana , California, US FAI Database ID 8748 [ 18 ] 11 November 1937 Dr.

Hermann Wurster 379.63 610.95 Messerschmitt Bf 109 V.13 Augsburg , Germany FAI Database ID 8747 [ 19 ] 30 March 1939 Hans Dieterle 466.6 746.60 Heinkel He 100 V8 Oranienburg , Germany FAI Database ID 8744 [ 20 ] 26 April 1939 Fritz Wendel 469.220 755.138 Messerschmitt Me 209 V1 Augsburg, Germany Piston-engined record until 1969 [ 21 ] 2 October 1941 Heini Dittmar 623.65 1,003.67 Messerschmitt Me 163A "V4" Peenemünde-West, Germany Rocket powered – World War II secret, not an Official FAI record but over the 3 km (1.9 mi) FAI distance [ 22 ] : 122 [ 23 ] [ 24 ] 1944 Heinz Herlitzius 624 1,004 Messerschmitt Me 262 S2 Leipheim, Germany World War II secret, not an Official FAI record. Steep dive.

[ 22 ] : 122 6 July 1944 Heini Dittmar 702 1,130 Messerschmitt Me 163B "V18" Lagerlechfeld, Germany Rocket powered – World War II secret, not an Official FAI record.  Dive, details unknown.

[ 22 ] : 122 7 November 1945 H. J. Wilson 606.4 975.9 Gloster Meteor F Mk.4 Herne Bay , UK EE454 Britannia , first official record post World War II.

[ 3 ] : 107 [ 25 ] 7 September 1946 Edward Mortlock Donaldson 615.78 990.79 Gloster Meteor F Mk.4 Littlehampton , UK [ 25 ] EE530, a long-span Mk 4.

[ 3 ] : 107 19 June 1947 Col.

Albert Boyd 623.74 1,003.60 Lockheed P-80R Shooting Star Muroc (Edwards AFB), California, US [ 26 ] 20 August 1947 Cmdr. Turner Caldwell 640.663 1,031.049 Douglas D-558-1 Skystreak First record flight to exceed secret October 1941 Me 163A V4 figure [ 27 ] 25 August 1947 Major Marion Eugene Carl USMC 650.796 1,047.356 [ 27 ] 14 October 1947 Chuck Yeager 670.0 1,078 Bell X-1 ( flight #50 ) Muroc, California, US Rocket powered – Cold War secret, not an official FAI C-1 record 6 November 1947 Chuck Yeager 891.0 1,434 Bell X-1 ( flight #58 ) Muroc, California, US Rocket powered – Cold War secret, not an official FAI C-1 record, first to exceed secret July 1944 Me 163B V18 record 15 September 1948 Maj.

Richard L. Johnson , USAF 670.84 1,079.6 North American F-86A-3 Sabre Cleveland , Ohio, US [ 2 ] [ 28 ] 18 November 1952 J. Slade Nash 698.505 1,124.13 North American F-86D Sabre Salton Sea , California, US [ 29 ] 16 July 1953 William Barnes 715.745 1,151.88 North American F-86D Sabre Salton Sea, California, US [ 30 ] 7 September 1953 Neville Duke 727.6 1,171 Hawker Hunter Mk.3 Littlehampton, UK [ 31 ] 26 September 1953 Mike Lithgow 735.7 1,184 Supermarine Swift F4 Castel Idris, Tripoli, Libya [ 32 ] 3 October 1953 James B. Verdin , US Navy 752.9 1,211.5 Douglas F4D Skyray Salton Sea, California, US [ 33 ] 29 October 1953 Frank K. Everest USAF 755.1 1,215.3 North American F-100 Super Sabre Salton Sea, California, US 20 August 1955 Horace A. Hanes 822.1 1,323 North American F-100C Super Sabre Palmdale , California, US 10 March 1956 Peter Twiss 1,132 1,822 Fairey Delta 2 Chichester , UK [ 34 ] 12 December 1957 USAF 1,207.6 1,943.5 McDonnell F-101A Voodoo Muroc, California, US [ 35 ] 16 May 1958 Capt. Walt Wayne Irwin, USF 1,404.012 2,259.538 Lockheed YF-104A Starfighter [ 3 ] : 147 [ 36 ] 5 October 1959 Maj.

André Turcat 1,441.6 2,320 Nord 1500 Griffon France [ 37 ] 31 October 1959 Col.

Georgi Mosolov 1,484 2,388 Mikoyan-Gurevich Ye-6/3 or Ye-66 USSR [ 38 ] 15 December 1959 Maj. Joseph Rogers, USAF 1,525.9 2,455.7 Convair F-106 Delta Dart Muroc, California, US The record should have gone to civilian (former military) pilot Charles Myers , who flew a Delta Dart at 2,485 kilometres per hour (1,544 mph) in 1959, but Cold War pressures dictated that the award go to an active-military pilot.

[ 39 ] [ 40 ] [ 41 ] 22 November 1961 Robert B. Robinson, US Navy 1,606.3 2,585.1 McDonnell-Douglas F4H-1F Phantom II Muroc, California, US [ 3 ] : 165 [ 42 ] 7 July 1962 Col. Georgi Mosolov 1,665.9 2,681 Mikoyan Gurevich Ye-166 USSR [ 43 ] [ 44 ] Name adopted for record attempt, a version of a Ye-152 a.k.a. E-166.

[ 3 ] : 179 1 May 1965 Robert L. Stephens and Daniel Andre 2,070.1 3,331.5 Lockheed YF-12A Muroc, California, US [ 45 ] 28 July 1976 Capt.

Eldon W. Joersz (P) and Maj. George T. Morgan Jr. (RSO) 2,193.2 3,529.6 Lockheed SR-71 Blackbird #61-7958 Beale AFB , US [ 46 ] Official records versus unofficial [ edit ] The Lockheed SR-71 Blackbird holds the official Air Speed Record for a crewed airbreathing jet engine aircraft with a speed of 3,529.6 km/h (2,193.2 mph). The record was set on 28 July 1976 by Eldon W. Joersz and George T. Morgan Jr. near Beale Air Force Base, California , USA . It was able to take off and land unassisted on conventional runways.

[ 47 ] SR-71 pilot Brian Shul claimed in The Untouchables that he flew in excess of Mach 3.5 on 15 April 1986, over Libya , in order to avoid a missile .

[ 48 ] Although the official record for fastest piston-engined aeroplane in level flight was held by a Grumman F8F Bearcat , the Rare Bear , with a speed of 850.23 km/h (528.31 mph), the unofficial record for fastest piston-engined aeroplane in level flight is held by a British Hawker Sea Fury at 880 km/h (547 mph). Both were demilitarised and modified fighters, while the fastest stock (original, factory-built) piston-engined aeroplane was unofficially the Supermarine Spiteful F Mk 16, which "achieved a speed of 494m.p.h. at 28,500ft during official tests at Boscombe Down" in level flight.

[ 49 ] The unofficial record for fastest piston-engined aeroplane (not in level flight) is held by a Supermarine Spitfire Mk.XIX flown by Flight Lieutenant Edward "Ted" Powles , which was calculated to have achieved a speed of 1,110 km/h (690 mph) in a dive on 5 February 1952.

The last new speed record ratified before the outbreak of World War II was set on 26 April 1939 with a Me 209 V1, at 755 km/h (469 mph). The chaos and secrecy of World War II meant that new speed breakthroughs were neither publicized nor ratified. In October 1941, an unofficial speed record of 1,004 km/h (624 mph) was secretly set by a Messerschmitt Me 163A "V4" rocket aircraft. Continued research during the war extended the secret, unofficial speed record to 1,130 km/h (700 mph) by July 1944, achieved by a Messerschmitt Me 163B "V18". The first new official record in the post-war period was achieved by a Gloster Meteor F Mk.4 in November 1945, at 975 km/h (606 mph). The first aircraft to exceed the unofficial October 1941 record of the Me 163A V4 was the Douglas D-558-1 Skystreak , which achieved 1,032 km/h (641 mph) in August 1947. The July 1944 unofficial record of the Me 163B V18 was officially surpassed in November 1947, when Chuck Yeager flew the Bell X-1 to 1,434 km/h (891 mph).

The official speed record for a seaplane moved by piston engine is 709.209 km/h (440.682 mph), which attained on 24 October 1934, by Francesco Agello in the Macchi-Castoldi M.C.72 seaplane ("idrocorsa") and it remains the current record.

[ 50 ] It was equipped with the Fiat AS.6 engine (version 1934) developing a power of 2,300 kW (3,100 hp) at 3,300 rpm, with coaxial counter-rotating propellers. The original record holding Macchi-Castoldi M.C.72 MM.181 seaplane is at the Air Force Museum at Vigna di Valle in Italy.

Other air speed records [ edit ] Date Pilot Airspeed Aircraft Comments mph km/h 2 October 1985 Holger Rochelt 27.54 44.32 Musculair 2 Fastest human-powered aircraft [ 51 ] 22 December 2006 Klaus Ohlmann & Matias Garcia Mazzaro 190.6 306.8 Schempp-Hirth Nimbus-4DM Fastest (non-powered) glider over 500 km [ 52 ] 11 August 1986 Trevor Egginton 249 400.87 Westland Lynx Fastest helicopter [ 53 ] [ 54 ] [ 55 ] 31 December 1988 L.P. Krantov 258.8 415 Tupolev Tu-134A Highest landing speed for a civil aircraft [ 56 ] 11 June 2013 Hervé Jammayrac 293 472 Eurocopter X3 Fastest propeller compound helicopter [ 57 ] 15 September 2010 Kevin Bredenbeck 299 481 Sikorsky X2 Fastest compound helicopter, shallow dive (unofficial) [ 58 ] 19 March 1989 Unknown pilot 316 509 Bell Boeing V-22 Osprey [ 59 ] [ 60 ] Tiltrotor 15 April 1969 Unknown pilot 316 509 Bell 533 Compound jet helicopter [ 61 ] [ 62 ] 19 November 2021 Steve Jones 345.4 555.9 Rolls-Royce Accel ‘Spirit of Innovation’ Fastest electric-only aeroplane [ 63 ] 6 February 2003 Joseph J. Ritchie, Steve Fossett 576.3 927.4 Piaggio P.180 Avanti Fastest propeller-driven aircraft of any type.

[ 64 ] 2 September 2017 Steve Hinton Jr.

531.53 855.41 P-51 "Voodoo" Fastest straight-line piston-engined aircraft in level flight [ 65 ] [ 66 ] 9 April 1960 Ivan Sukhomlin, Konstantin Sapielkine 545.07 877.21 Tupolev Tu-114 Fastest propeller-driven airliner-size aircraft, per FAI .

[ 67 ] Both Tu-116 and Tu-142 claim higher maximum speeds.

5 February 1952 Flight Lieutenant Edward Powles 690 1,110.447 Supermarine Spitfire PR.XIX PS852 Reached (Mach 0.96) during an emergency dive while carrying out spying flights over China, the highest speed ever recorded for a piston-engined aircraft (though not in level flight).

[ 68 ] 14 October 2012 Felix Baumgartner 844 1,358 None (jumped from a helium balloon gondola ) Fastest unpowered descent of a human [ 69 ] [ 70 ] 7 February 1996 Captain Leslie Scott 1,249 2,010 Concorde Fastest passenger plane on a regular route [ 71 ] 3 October 1967 William 'Pete' Knight 4,519 7,274 North American X-15 Rocket plane [ 72 ] 16 November 2004 Uncrewed 6,755 10,870 NASA X-43 A Air-launched hypersonic scramjet ; fastest free-flying air-breathing vehicle [ 73 ] 22 April 2010 Uncrewed 13,201 21,245 HTV-2 Falcon Air-launched hypersonic glider ; fastest uncrewed aerial vehicle [ 74 ] 14 November 1981 Joe H. Engle 17,500 28,000 Space Shuttle Columbia Fastest manually controlled flight in atmosphere during atmospheric reentry of STS-2 mission.

15 November 1988 Uncrewed 18,019 29,000 Buran The fastest unmanned (but capable of carrying up to 8-10 people) spaceplane ever built [ citation needed ] , weighing 100 tons or more.

Flying between any two airports allow a large number of combinations , so setting a speed record ("speed over a recognised course") is fairly easy with an ordinary aircraft , although there are many administrative requirements for recognition.

[ 75 ] [ 76 ] [ 77 ] See also [ edit ] Flight altitude record Fastest propeller-driven aircraft List of vehicle speed records Lockheed X-7 - Mach 4.31 (2,881 mph) in the 1950s Messerschmitt Me 163 Komet World record References [ edit ] ^ a b c d e f g h "FAI portal" . Retrieved 24 April 2015 .

^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak Cooper Flight 25 May 1951, p. 619.

^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al Munson, Kenneth (1978).

Jane's Pocket Book of Record-breaking Aircraft (First Collier Books Edition 1981 ed.). New York, New York, US: Macmillan.

ISBN 0-02-080630-2 .

^ a b c d e f Bowers 1979 ^ The Royal Aero Club of the U.K.: Official Notices to Members ".

Flight , No. 625 Volume XII 16 December 1920. p. 1274.

^ "Speed Records in France" .

Flight , 4 March 1920.

^ "Meeting at Buc" .

Flight , 14 October 1920, pp. 1090–1091.

^ "De Romanet Breaks Records" .

Flight , 11 November 1920, p. 1166.

^ "Some Records Homologated" .

Flight , 3 November 1921, p. 710.

^ a b Flight 7 February 1924, p. 75.

^ " American World's Speed Record Homologated ".

Flight , 11 January 1923, p. 26.

^ "Records Homologated" .

Flight , 28 June 1923, p. 356.

^ Flight . 27 December 1923, p.776.

^ Robertson, F.A. de V. " The Attempt on the World's Speed Record ".

Flight , 8 November 1928, pp. 965–967.

^ James 1971, p.188.

^ Andrews and Morgan 1987, p.194.

^ Andrews and Morgan 1987, p. 201.

^ [1] Archived 14 March 2016 at the Wayback Machine FAI record No.8748 ^ [2] Archived 14 March 2016 at the Wayback Machine FAI Record No.8747 ^ [3] Archived 14 March 2016 at the Wayback Machine FAI Record No.8744 ^ [4] Archived 14 March 2016 at the Wayback Machine FAI Record No.8743 ^ a b c Käsmann, Ferdinand C.W., Die schnellsten Jets der Welt, ISBN 3-925505-26-1 , 1994 ^ Heini Dittmar Archived 18 February 2008 at the Wayback Machine ^ Wolfgang Späte, Der streng geheime Vogel Me 163 p.32,33 ISBN 3-89555-142-2 , 1983 ^ a b Mason 1992, p. 340.

^ Young, James O. (2007).

"Milestones in Aerospace History at Edwards AFB" (PDF) . Air Force Flight Test Center History Office. Archived from the original (PDF) on 10 July 2008 . Retrieved 14 July 2008 .

^ a b Francillon 1979, p.438.

^ Jackson, Robert (1994).

F-86 Sabre: The Operational Record . Smithsonian Institution Press.

^ Allward 1978, p. 24.

^ Allward 1978, pp. 24–25.

^ Mason 1992, p. 370.

^ Mason 1992, p. 366.

^ Francillon 1979, p.476.

^ Taylor 1974, p. 432.

^ Francillon 1979, p. 544.

^ "FAI Record No.9063" . 10 October 2017.

^ Gaillard, Pierre (August 1985). "Les oubliés du Salon de l'Aeronautique (5): les experimentaux" [The Forgotten Ones of the Paris Air Show, Part 5: The Experimental Ones].

Le Fana de l'Aviation (in French) (189): 35– 37.

ISSN 0757-4169 .

^ Belyakov and Marmain 1994, pp. 298, 300.

^ Taylor, Michael.

"Obituary Colonel Joseph 'Joe' W. Rogers, USF (Ret) Record-breaking Famed Aviator Dies at Age 81" . F-106 Delta Dart – The Ultimate Interceptor . Retrieved 28 June 2016 .

^ Grazier, Dan.

"POGO Remembers Chuck Myers, "Fighter Mafia" Veteran" .

www.POGO.org . Retrieved 28 June 2016 .

^ Samuel, Wolfgang (2015).

In Defense of Freedom: Stories of Courage and Sacrifice of World War II Army Air Forces Flyers . University Press of Mississippi.

ISBN 978-1-62846-217-3 .

^ Francillon 1979, p. 572.

^ Taylor 1965, p. 346.

^ Belyakov and Marmain 1994, pp. 274–275.

^ Taylor 1976, p. 72.

^ Taylor 1988, p. [51].

^ "Current air speed record" . Archived from the original on 27 September 2007 . Retrieved 18 October 2006 .

^ Shul, Brian (1994).

The Untouchables . Mach One. p. 173.

ISBN 0929823125 .

^ "seafire | spitfire | 1953 | 1321 | Flight Archive" . 6 March 2016. Archived from the original on 6 March 2016 . Retrieved 4 April 2023 .

^ "Agello Airspeed record, Air Force portal" . Archived from the original on 4 March 2016 . Retrieved 31 August 2015 .

^ "Human-powered aeroplane speed record over a closed circuit" .

FAI . 10 October 2017 . Retrieved 23 June 2020 .

^ "Open Class Gliders: Speed over an out-and-return course of 500 km" . December 2006.

^ "Lynx – The World's Fastest Helicopter 20 Years On" .

SBAC . 11 August 2006. Archived from the original on 19 August 2010 . Retrieved 30 April 2009 .

^ " Rotorcraft Absolute: Speed over a straight 15/25 km course ". Fédération Aéronautique Internationale (FAI). Note search under E-1 Helicopters and "Speed over a straight 15/25 km course". Accessed: 26 April 2014.

^ "Westland Lynx AH.Mk1, G-LYNX/ZB500" . Friends of The Helicopter Museum . Retrieved 30 April 2009 .

^ Л. Л. Селяков.

"Человек, среда, машина" . Самолет Ту-134А №65011.

^ Jason Paur.

"X3 Helicopter Sets Speed Record at Nearly 300 MPH" .

Wired . Retrieved 27 February 2014 .

^ Croft, John (15 September 2010).

"Sikorsky X2 hits 250kt goal" . Flight International . Retrieved 16 September 2010 .

^ Wall, Robert.

"U.S. Marines See MV-22 Improvements." [ permanent dead link ] Aviation Week , 24 June 2010.

^ Norton, Bill.

Bell Boeing V-22 Osprey, Tiltrotor Tactical Transport , page 111. Earl Shilton, Leicester, UK: Midland Publishing, 2004.

ISBN 1-85780-165-2 .

^ Robb, Raymond L. (2006).

Hybrid helicopters: Compounding the quest for speed Archived 27 September 2006 at the Wayback Machine , page 43. Vertiflite, Summer 2006.

American Helicopter Society . Size: 25 pages in 2MB ^ Spenser, Jay P. "Bell Helicopter".

Whirlybirds, A History of the U.S. Helicopter Pioneers , p. 274. University of Washington Press, 1998.

ISBN 0-295-98058-3 .

^ "Rolls-Royce all-electric aircraft breaks world records" .

BBC News . 21 January 2022 . Retrieved 27 January 2022 .

^ "Joseph J. Ritchie (USA) (7627) | World Air Sports Federation" .

www.fai.org . 10 October 2017 . Retrieved 13 January 2024 .

^ John Morris (10 October 2017).

"Aviation Partners Sets World Record – Without Winglets" .

Aviation Week Network .

^ Measures, Harry (3 September 2017).

"Steve Hinton, Jr breaks Absolute Propeller-Driven Piston Powered 3-Km speed record" .

The Vintage Aviation Echo . Retrieved 9 August 2018 .

^ "Ivan Soukhomline (URS) (3664) | World Air Sports Federation" .

www.fai.org . 10 October 2017 . Retrieved 13 January 2024 .

^ Spitfire Timeline ^ " Baumgartner's Records Ratified by FAI !

" Record Archived 15 December 2013 at the Wayback Machine FAI , 14 October 2012. Accessed: 18 November 2013.

^ "Governing Body 'FAI' Officially Confirms Red Bull Stratos World Records" . Retrieved 3 December 2013 .

^ "1996: Fastest Flight Across the Atlantic in a Commercial Aircraft" . 18 August 2015 . Retrieved 1 June 2021 .

^ "Fastest Plane in the World" .

FlyFighterJet.com - Fly a Jet, Fighter Jet Rides in Supersonic MiG-29 . Retrieved 24 April 2015 .

^ "Fastest aircraft, air-breathing engine: X-43" .

Guinness World Records . 16 November 2004.

^ "Falcon HTV-2" . Archived from the original on 4 May 2016 . Retrieved 24 April 2015 .

^ "Any Pilot Can Set a Speed Record" .

Flying Magazine . 30 September 2015 . Retrieved 4 October 2015 .

^ " FAI Record ID #17439 - Albuquerque - Amarillo, C-1b (Landplanes: take off weight 500 to 1000 kg) [ permanent dead link ] " FAI Record date 8 April 2015. Accessed: 4 October 2015.

^ Records Downloads , NAA.

Allward, Maurice.

Modern Combat Aircraft 4: F-86 Sabre . London: Ian Allan, 1978.

ISBN 0-7110-0860-4 .

Andrews, C.F. and E.B. Morgan.

Supermarine Aircraft since 1914 . London:Putnam, 1987.

ISBN 0-85177-800-3 .

Belyakov, R.A. and J. Marmain.

MiG: Fifty Years of Secret Aircraft Design . Shrewsbury, UK:Airlife, 1994.

ISBN 1-85310-488-4 .

Bowers, Peter M.

Curtiss Aircraft 1907–1947 . London:Putnam, 1979.

ISBN 0-370-10029-8 .

Cooper, H.J.

"The World's Speed Record" .

Flight , 25 May 1951, pp. 617–619.

"Eighteen Years of World's Records" .

Flight , 7 February 1924, pp. 73–75.

Francillon, René J.

McDonnell Douglas Aircraft since 1920 . London:Putnam, 1979.

ISBN 0-370-00050-1 .

James, Derek N.

Gloster Aircraft since 1917 . London:Putnam, 1971.

ISBN 0-370-00084-6 .

Mason, Francis K.

The British Fighter since 1912 . Annapolis Maryland, US: Naval Institute Press, 1992.

ISBN 1-55750-082-7 .

Munson, Kenneth and John William Ransom Taylor Jane's Pocket Book of Record-breaking Aircraft . New York New York, US: Macmillan, 1978.

ISBN 0-02-080630-2 .

Taylor, H. A.

Fairey Aircraft since 1915 . London:Putnam, 1974.

ISBN 0-370-00065-X .

Taylor, John W. R.

Jane's All The World's Aircraft 1965–66 . London:Sampson Low, Marston & Company, 1965.

Taylor, John W. R.

Jane's All The World's Aircraft 1976–77 . London:Jane's Yearbooks, 1976.

ISBN 0-354-00538-3 .

Taylor, John W. R.

Jane's All The World's Aircraft 1988–89 . Coulsdon, UK:Jane's Defence Data, 1988.

ISBN 0-7106-0867-5 .

Organ, Richard Avro Arrow: The Story of the Avro Arrow From Its Evolution To Its Extinction . Erin, ON, Canada: Boston Mills Press, 1980.

ISBN 978-1550460476 .

External links [ edit ] Web site of the Fédération Aéronautique Internationale (FAI) Speed records time line Speed Record Club - The Speed Record Club seeks to promote an informed and educated enthusiast identity, reporting accurately and impartially to the best of its ability on record-breaking engineering, events, attempts and history.

Ground Speed Records - Breakdown of speed records by aircraft type v t e Extremes of motion Speed Wave light sound Vehicle Spacecraft Aircraft propeller-driven transcontinental Land vehicle propulsively-driven wheel-driven on rails motorcycle production model by top speed by acceleration production car by top speed by acceleration British Water-borne vehicle sailing submerged transatlantic Distance Space furthest spacecraft furthest landing on another world furthest humans furthest travel on another world closest to the Sun Aircraft furthest flight highest altitude Deepest ocean vehicle Endurance Space greatest of a spaceflight greatest on another world greatest of a person greatest of a spacecraft population Aircraft See also Spaceflight records Fédération Aéronautique Internationale records v t e Aviation lists General Aircraft manufacturers civil Aircraft engines manufacturers Flight test centres Test pilot schools Airlines Defunct airlines Helicopter airlines Airports Aerobatic teams Civil Aviation Authorities Gliders Museums Registration prefixes Jet airliners Rotorcraft manufacturers Timeline Military Air forces Experimental Missiles UAVs Weapons Accidents / incidents Commercial airliners by location Fatalities by death toll General aviation Military By registration Records Airspeed Altitude Distance Endurance Firsts Large Most-produced aircraft Most-produced rotorcraft Portal : Aviation Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_flight_airspeed_records&oldid=1305709310 " Categories : Aviation records Air racing Airspeed Lists of technological superlatives Hidden categories: Webarchive template wayback links CS1 French-language sources (fr) All articles with dead external links Articles with dead external links from July 2018 Articles with permanently dead external links Articles with dead external links from September 2018 Articles with short description Short description is different from Wikidata Use dmy dates from December 2019 All articles with unsourced statements Articles with unsourced statements from May 2024 This page was last edited on 13 August 2025, at 16:57 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of flight airspeed records 9 languages Add topic

