Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Overview 2 Definitions Toggle Definitions subsection 2.1 Basic module 3 Further reading 4 References Toggle the table of contents ISO 2848 3 languages Deutsch Norsk bokmål Tiếng Việt Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Building construction standard for positioning This article needs additional citations for verification .

Relevant discussion may be found on the talk page . Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "ISO 2848" – news · newspapers · books · scholar · JSTOR ( November 2022 ) ( Learn how and when to remove this message ) ISO 2848 ( Building construction – Modular coordination – Principles and rules) is an international standard for the construction industry that describes the aims of modular coordination and gives the rules to be used in establishing the dimensions and positioning of buildings and their components.

Overview [ edit ] ISO 2848:1984, published by International Organization for Standardization , is an ISO standard used by the construction industry.

[ 1 ] Adherence to the standard means that major dimensions such as grid lines on drawings, distances between wall centres or surfaces, widths of shelves and kitchen components are multiples of the basic module.

Definitions [ edit ] Cross section of a wooden joist layer , where "6 M" (or "6 modules") indicates a distance of 600 mm" (from center to center).

ISO 2848 is based on multiples of 300 mm and 600 mm. As dimensions increase, preference is given to lengths which are multiples of 3, 6, 12, 15, 30 and 60 basic modules. For smaller dimensions, the submodular increments 1 ⁄ 4 M and 1 ⁄ 2 M are preferred.

The numbers 300 and 600 were chosen because they are preferred numbers due to their large number of divisors – any multiple can be evenly divided into 2, 3, 4, 5, 6, 10, 12, 15, 20, 25, 30, etc., making them easy to use in mental arithmetic . This system is known as " modular coordination ".

A related standard is British Standard 6750.

Basic module [ edit ] Basic module (metric) Unit system ISO 21723:2019 Unit of Length Symbol M Conversions 1 M in ...

... is equal to ...

millimeter 100 mm decimeter 1 dm inch ≈3.937 in Basic module (imperial) Unit system ISO 21723:2019 Unit of Length Symbol M Conversions 1 M in ...

... is equal to ...

inch 4 in millimeter 101.6 mm decimeter 1.06 dm The underlying unit of size given in ISO 2848 for modular coordination is the ' basic module '.

[ 1 ] The 'basic module' is represented in the standards by the letter M, and has two standard definitions. It is primarily defined as 100 mm (3.937 inches), with the proviso that in countries using imperial units it is defined as 4 inches (101.6 mm).

[ 2 ] Further reading [ edit ] British Standard BS 6750: Modular coordination in building.

References [ edit ] ^ a b ISO 2848:1984 Building construction — Modular coordination — Principles and rules .

^ "4".

ISO 21723:2019 Buildings and civil engineering works — Modular coordination — Module .

v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐6sms8
Cached time: 20250817045053
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.409 seconds
Real time usage: 0.529 seconds
Preprocessor visited node count: 1767/1000000
Revision size: 3255/2097152 bytes
Post‐expand include size: 64510/2097152 bytes
Template argument size: 1340/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 21492/5000000 bytes
Lua time usage: 0.247/10.000 seconds
Lua memory usage: 5819825/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  428.186      1 -total
 23.28%   99.703      1 Template:Reflist
 20.91%   89.534      2 Template:Cite_ISO_standard
 20.02%   85.718      1 Template:ISO_standards
 19.53%   83.621      1 Template:Navbox
 17.32%   74.165      1 Template:Short_description
 15.74%   67.391      1 Template:RefImprove
 14.95%   64.035      2 Template:Infobox_unit
 13.95%   59.749      1 Template:Ambox
 12.83%   54.955      2 Template:Infobox Saved in parser cache with key enwiki:pcache:1845184:|#|:idhash:canonical and timestamp 20250817045053 and revision id 1153072106. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=ISO_2848&oldid=1153072106 " Categories : Construction standards ISO standards Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from November 2022 All articles needing additional references This page was last edited on 4 May 2023, at 01:46 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ISO 2848 3 languages Add topic

