Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 Notes 3 References 4 External links Toggle the table of contents NGC 604 41 languages Afrikaans العربية Asturianu Azərbaycanca Беларуская Bosanski Català Deutsch Eesti Español Esperanto فارسی Français 한국어 Hrvatski Bahasa Indonesia Italiano עברית Қазақша Lëtzebuergesch Magyar Македонски မြန်မာဘာသာ Nederlands 日本語 Нохчийн Norsk bokmål Oʻzbekcha / ўзбекча Polski Português Română Русский Slovenčina Српски / srpski Srpskohrvatski / српскохрватски Svenska Татарча / tatarça Türkçe Українська Zazaki 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia H II region inside the Triangulum Galaxy NGC 604 Emission nebula H II region NGC 604 inside the Triangulum Galaxy (viewed by the James Webb Space Telescope ) Observation data: J2000 epoch Right ascension 01 h 34 m 33.2 s [ 1 ] Declination +30° 47′ 06″ [ 1 ] Distance 2,700,000 ly (840,000 [ 2 ] pc ) Apparent magnitude (V) +14.0 [ 1 ] Apparent dimensions (V) 1.93 ′ x 1.2 ′ arcmins [ 1 ] Constellation Triangulum Physical characteristics Radius 760 [ 3 ] ly Absolute magnitude (V) -13.8 Notable features massive H II region 3.5 million years old [ 2 ] See also: Lists of nebulae NGC 604 is an H II region inside the Triangulum Galaxy . It was discovered by William Herschel on September 11, 1784. It is among the largest H II regions in the Local Group of galaxies; at the galaxy's estimated distance of 2.7 million light-years , its longest diameter is roughly 1,520 light years (~460 parsecs ), over 40 times the size of the visible portion of the Orion Nebula . It is over 6,300 times more luminous than the Orion Nebula , and if it were at the same distance it would outshine Venus . Its gas is ionized by a cluster of massive stars at its center [ 4 ] with 200 stars of spectral type O and WR , a mass of 10 5 solar masses , and an age of 3.5 million years; [ 2 ] however, unlike the Large Magellanic Cloud 's Tarantula Nebula central cluster ( R136 ), NGC 604's one is much less compact and more similar to a large stellar association .

[ 5 ] See also [ edit ] Tarantula Nebula List of largest nebulae Notes [ edit ] Some data in the table was updated from Sue French's column "Deep-sky Wonders", in the January 2006 issue of Sky & Telescope , p. 83.

References [ edit ] ^ a b c d "NASA/IPAC Extragalactic Database" .

Results for NGC 604 . Retrieved 2006-09-03 .

^ a b c Barba, Rodolfo (2004). "An in-depth analysis of a prototypical giant H II region: NGC 604".

HST Proposal ID #10419 : 10419.

Bibcode : 2004hst..prop10419B .

^ distance × sin( diameter_angle / 2 ) = 760 ly. radius ^ Nemiroff, R.; Bonnell, J., eds. (2 November 2002).

"NGC 604: Giant Stellar Nursery" .

Astronomy Picture of the Day .

NASA .

^ Maíz-Apellániz, J.; Pérez, E.; Mas-Hesse, J. M. (2004). "NGC 604, the Scaled OB Association (SOBA) Prototype. I. Spatial Distribution of the Different Gas Phases and Attenuation by Dust".

The Astronomical Journal .

128 (3): 1196– 1218.

arXiv : astro-ph/0406130 .

Bibcode : 2004AJ....128.1196M .

doi : 10.1086/422925 .

S2CID 8099926 .

External links [ edit ] Wikimedia Commons has media related to NGC 604 .

Nebula NGC 604 @ SEDS Messier pages NASA Astronomy Picture of the Day: NGC 604 (16 August 1996) NASA Astronomy Picture of the Day: NGC 604: Giant Stellar Nursery (11 December 2012) v t e Triangulum Galaxy Location Triangulum Galaxy → Triangulum subgroup → Local Group → Local Sheet → Virgo Supercluster → Laniakea Supercluster → Local Hole → Observable universe → Universe Each arrow ( → ) may be read as "within" or "part of".

Triangulum Galaxy H II regions NGC 588 NGC 592 NGC 595 NGC 604 Suspected satellite galaxies Pisces Dwarf Andromeda II Andromeda XXII Catalogued stars B324 M33-013406.63 Romano's Star Var 83 Other M33 X-7 Pan-Andromeda Archaeological Survey Category v t e New General Catalogue 1 to 1000 1 to 100 1 2 3 7 9 10 12 13 14 15 16 17/34 18 19 20/6 21/29 22 23 24 25 26 27 28 31 35 36 37 38 39 40 41 42 43 45 46 47/58 48 49 50 51 52 53 54 55 57 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 to 200 101 102 103 104 105 106 107 108 109 110 112 113 114 115 116 117 118 119 120 121 124 125 126 127 128 129 130 131 132 133 134 136 137 138 139 140 141 143 144 145 146 147 148 149 150 151/153 152 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171/175 172 173 174 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 to 300 201 202 203/211 204 205 206 207 208 209 210 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 296 297 298 299 300 301 to 400 301 302 303 304 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 397 398 399 400 401 to 500 401 402 403 404 405 406 407 408 409 410 411 413 414 415 416 417 418 419 420 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 to 600 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523/537 524 525 526 527 528 530 531 532 533 534 535 536 538 539 540 541 542 543 544 545 546 547 548 549 550 551 553 555 559 560 561 568 570 575 578 581 584 585 588 592 595 596 598 600 601 to 700 602 604 605 606 608 612 613 615 620 622 623 624 625 626 628 630 633 634 635 636 637 638 643 644 645 646 650/651 654 655 656 657 659 660 662 663 664 665 668 669 670 672 673 676 677 679 680 681 682 684 685 687 688 690 691 694 695 700 701 to 800 701 703 704 705 706 708 709 710 712 713 714 716 717 719 720 721 725 730 731/757 732 734 735 736 739 740 741 747 750 751 752 753 755/763 759 765 766 767 768 769 770 771 772 774 777 779 781 782 784 785 788 790 796 800 801 to 900 801 802 803 804 805 806 807 810 811 812 813 814 819 820 821 822 823 824 825 828 830 833 834 838 839 840 846/847 850 852 855 860 861 862 863/866/885 864 869 871 874 877 880 884 890 891 895 896 900 901 to 1000 901 902 903 904 905 906 908 910 911 912 913 918 920 922 925 931 935 936 937 938 939 940 941 945 948 950 953 956 957 958 959 960 965 966 970 972 973 979 980 985 986 988 990 991 992 995 996 997 998 999 1000 Astronomical catalog List of NGC objects ( 1–1000 ) v t e Constellation of Triangulum List of stars in Triangulum Triangulum in Chinese astronomy Stars Bayer α (Mothallah) β γ δ (Deltoton) ε ι Flamsteed 1 5 7 10 11 12 13 14 15 Variable R V X RW XX BX HR 490 523 564 HD 9446 13189 Other B324 HAT-P-38 (Horna) LSPM J0207+3331 M33-013406.63 M33 X-7 Romano's Star Ross 19 Var 83 Exoplanets HAT-P-38b (Hiisi) HD 9446 b c HD 13189 b Nebulae 588 592 595 604 Galaxies NGC Triangulum Galaxy 608 634 669 670 672 684 688 735 736 739 740 750 751 769 777 784 804 805 819 855 860 861 890 925 931 940 941 953 959 970 973 1060 Numbered I II Other Arp 166 B2 0206+35 RD1 Category This nebula-related article is a stub . You can help Wikipedia by expanding it .

v t e Retrieved from " https://en.wikipedia.org/w/index.php?title=NGC_604&oldid=1297495466 " Categories : H II regions Triangulum NGC objects Triangulum Galaxy Astronomical objects discovered in 1784 Star-forming regions Discoveries by William Herschel Nebula stubs Hidden categories: Articles with short description Short description matches Wikidata Commons link is on Wikidata All stub articles This page was last edited on 26 June 2025, at 15:07 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents NGC 604 41 languages Add topic

