Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of zinc 17 languages العربية বাংলা Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of zinc ( 30 Zn) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 64 Zn 49.2% stable 65 Zn synth 243.94 d β + 65 Cu 66 Zn 27.7% stable 67 Zn 4.04% stable 68 Zn 18.4% stable 69 Zn synth 56.4 min β − 69 Ga 69m Zn synth 13.75 h IT 69 Zn β − 69 Ga 70 Zn 0.610% stable 71m Zn synth 4.15 h β − 71 Ga 72 Zn synth 46.5 h β − 72 Ga Standard atomic weight A r °(Zn) 65.38 ± 0.02 [ 2 ] 65.38 ± 0.02 ( abridged ) [ 3 ] view talk edit Naturally occurring zinc ( 30 Zn) is composed of the 5 stable isotopes 64 Zn, 66 Zn, 67 Zn, 68 Zn, and 70 Zn with 64 Zn being the most abundant (48.6% natural abundance ). Twenty-eight radioisotopes have been characterised with the most stable being 65 Zn with a half-life of 243.94 days, and then 72 Zn with a half-life of 46.5 hours. All of the remaining radioactive isotopes have half-lives that are less than 14 hours and the majority of these have half-lives that are less than a second. This element also has 10 meta states .

Zinc has been proposed as a " salting " material for nuclear weapons . A jacket of isotopically enriched 64 Zn, irradiated by the intense high-energy neutron flux from an exploding thermonuclear weapon , would be transmuted to 65 Zn, which emits 1.115 MeV of gamma radiation in about half of decays, [ 4 ] and would significantly increase the radioactivity of the weapon's fallout for several years. Such a weapon is not known to have ever been built, tested, or used.

[ 5 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 6 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 54 Zn 30 24 53.99388(23)# 1.8(5) ms 2p 52 Ni 0+ 55 Zn 30 25 54.98468(43)# 19.8(13) ms β + , p (91.0%) 54 Ni 5/2−# β + (9.0%) 55 Cu 56 Zn 30 26 55.97274(43)# 32.4(7) ms β + , p (88.0%) 55 Ni 0+ β + (12.0%) 56 Cu 57 Zn 30 27 56.96506(22)# 45.7(6) ms β + , p (87%) 56 Ni 7/2−# β + (13%) 57 Cu 58 Zn 30 28 57.954590(54) 86.0(19) ms β + (99.3%) 58 Cu 0+ β + , p (0.7%) 57 Ni 59 Zn 30 29 58.94931189(81) 178.7(13) ms β + (99.90%) 59 Cu 3/2− β + , p (0.10%) 58 Ni 60 Zn 30 30 59.94184132(59) 2.38(5) min β + 60 Cu 0+ 61 Zn 30 31 60.939507(17) 89.1(2) s β + 61 Cu 3/2− 62 Zn 30 32 61.93433336(66) 9.193(15) h β + 62 Cu 0+ 63 Zn 30 33 62.9332111(17) 38.47(5) min β + 63 Cu 3/2− 64 Zn 30 34 63.92914178(69) Observationally Stable [ n 8 ] 0+ 0.4917(75) 65 Zn 30 35 64.92924053(69) 243.94(4) d EC (98.579(7)%) 65 Cu 5/2− β + (1.421(7)%) [ 4 ] 65m Zn 53.928(10) keV 1.6(6) μs IT 65 Zn 1/2− 66 Zn 30 36 65.92603364(80) Stable 0+ 0.2773(98) 67 Zn 30 37 66.92712742(81) Stable 5/2− 0.0404(16) 67m1 Zn 93.312(5) keV 9.15(7) μs IT 67 Zn 1/2− 67m2 Zn 604.48(5) keV 333(14) ns IT 67 Zn 9/2+ 68 Zn 30 38 67.92484423(84) Stable 0+ 0.1845(63) 69 Zn 30 39 68.92655036(85) 56.4(9) min β − 69 Ga 1/2− 69m Zn 438.636(18) keV 13.747(11) h IT (99.97%) 69 Zn 9/2+ β − (0.033%) 69 Ga 70 Zn 30 40 69.9253192(21) Observationally Stable [ n 9 ] 0+ 0.0061(10) 71 Zn 30 41 70.9277196(28) 2.40(5) min β − 71 Ga 1/2− 71m Zn 157.7(13) keV 4.148(12) h β − 71 Ga 9/2+ IT?

71 Zn 72 Zn 30 42 71.9268428(23) 46.5(1) h β − 72 Ga 0+ 73 Zn 30 43 72.9295826(20) 24.5(2) s β − 73 Ga 1/2− 73m Zn 195.5(2) keV 13.0(2) ms IT 73 Zn 5/2+ 74 Zn 30 44 73.9294073(27) 95.6(12) s β − 74 Ga 0+ 75 Zn 30 45 74.9328402(21) 10.2(2) s β − 75 Ga 7/2+ 75m Zn 126.94(9) keV 5# s β − ?

75 Ga 1/2− IT?

75 Zn 76 Zn 30 46 75.9331150(16) 5.7(3) s β − 76 Ga 0+ 77 Zn 30 47 76.9368872(21) 2.08(5) s β − 77 Ga 7/2+ 77m Zn 772.440(15) keV 1.05(10) s β − (66%) 77 Ga 1/2− IT (34%) 77 Zn 78 Zn 30 48 77.9382892(21) 1.47(15) s β − 78 Ga 0+ β − , n ?

77 Ga 78m Zn 2673.7(6) keV 320(6) ns IT 78 Zn (8+) 79 Zn 30 49 78.9426381(24) 746(42) ms β − (98.3%) 79 Ga 9/2+ β − , n (1.7%) 78 Ga 79m Zn 942(10) keV [ 7 ] >200 ms β − ?

79 Ga 1/2+ IT?

79 Zn 80 Zn 30 50 79.9445529(28) 562.2(30) ms β − (98.64%) 80 Ga 0+ β − , n (1.36%) 79 Ga 81 Zn 30 51 80.9504026(54) 299.4(21) ms β − (77%) 81 Ga (1/2+, 5/2+) β − , n (23%) 80 Ga β − , 2n?

79 Ga 82 Zn 30 52 81.9545741(33) 177.9(25) ms β − , n (69%) 81 Ga 0+ β − (31%) 82 Ga β − , 2n?

80 Ga 83 Zn 30 53 82.96104(32)# 100(3) ms β − , n (71%) 82 Ga 3/2+# β − (29%) 83 Ga β − , 2n?

81 Ga 84 Zn 30 54 83.96583(43)# 54(8) ms β − , n (73%) 83 Ga 0+ β − (27%) 84 Ga β − , 2n?

82 Ga 85 Zn 30 55 84.97305(54)# 40# ms [>400 ns] β − ?

85 Ga 5/2+# β − , n?

84 Ga β − , 2n?

83 Ga 86 Zn [ 8 ] 30 56 85.97846(54)# β − ?

86 Ga 0+ β − , n?

85 Ga 87 Zn [ 8 ] 30 57 This table header & footer: view ^ m Zn –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Believed to undergo β + β + decay to 64 Ni with a half-life over 6.0×10 16 y ^ Believed to undergo β − β − decay to 70 Ge with a half-life over 3.8×10 18 y See also [ edit ] Daughter products other than zinc Isotopes of gallium Isotopes of copper Isotopes of nickel References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Zinc" .

CIAAW . 2007.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ a b " 65 Zn ε decay" (PDF) . NNDC Chart of Nuclides.

^ D. T. Win, M. Al Masum (2003).

"Weapons of Mass Destruction" (PDF) .

Assumption University Journal of Technology .

6 (4): 199– 219.

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Nies, L.; Canete, L.; Dao, D. D.; Giraud, S.; Kankainen, A.; Lunney, D.; Nowacki, F.; Bastin, B.; Stryjczyk, M.; Ascher, P.; Blaum, K.; Cakirli, R. B.; Eronen, T.; Fischer, P.; Flayol, M.; Girard Alcindor, V.; Herlert, A.; Jokinen, A.; Khanam, A.; Köster, U.; Lange, D.; Moore, I. D.; Müller, M.; Mougeot, M.; Nesterenko, D. A.; Penttilä, H.; Petrone, C.; Pohjalainen, I.; de Roubin, A.; Rubchenya, V.; Schweiger, Ch.; Schweikhard, L.; Vilen, M.; Äystö, J. (30 November 2023). "Further Evidence for Shape Coexistence in Zn 79 m near Doubly Magic Ni 78".

Physical Review Letters .

131 (22).

arXiv : 2310.16915 .

doi : 10.1103/PhysRevLett.131.222503 .

^ a b Shimizu, Y.; Kubo, T.; Sumikama, T.; Fukuda, N.; Takeda, H.; Suzuki, H.; Ahn, D. S.; Inabe, N.; Kusaka, K.; Ohtake, M.; Yanagisawa, Y.; Yoshida, K.; Ichikawa, Y.; Isobe, T.; Otsu, H.; Sato, H.; Sonoda, T.; Murai, D.; Iwasa, N.; Imai, N.; Hirayama, Y.; Jeong, S. C.; Kimura, S.; Miyatake, H.; Mukai, M.; Kim, D. G.; Kim, E.; Yagi, A. (8 April 2024). "Production of new neutron-rich isotopes near the N = 60 isotones Ge 92 and As 93 by in-flight fission of a 345 MeV/nucleon U 238 beam".

Physical Review C .

109 (4).

doi : 10.1103/PhysRevC.109.044313 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases National United States Israel Other Yale LUX NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐xql9s
Cached time: 20250817142003
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.470 seconds
Real time usage: 3.631 seconds
Preprocessor visited node count: 142633/1000000
Revision size: 15654/2097152 bytes
Post‐expand include size: 310478/2097152 bytes
Template argument size: 74783/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 77616/5000000 bytes
Lua time usage: 1.823/10.000 seconds
Lua memory usage: 10603450/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3480.596      1 -total
 71.97% 2504.970      1 Template:Navbox_element_isotopes
 71.90% 2502.380      1 Template:Navbox
 69.99% 2436.090    120 Template:Element_cell/isotopes
 53.25% 1853.567   1492 Template:In_string
 48.90% 1701.961    243 Template:Infobox_element/symbol-to-name
 48.33% 1682.161    243 Template:Infobox_element/symbol-to-name/format
 19.54%  680.025      1 Template:Infobox_zinc_isotopes
 19.44%  676.536      1 Template:Infobox_isotopes_(meta)
 19.36%  673.827      1 Template:Infobox Saved in parser cache with key enwiki:pcache:2527034:|#|:idhash:canonical and timestamp 20250817142003 and revision id 1306395062. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_zinc&oldid=1306395062 " Categories : Isotopes of zinc Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 17 August 2025, at 14:11 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of zinc 17 languages Add topic

