Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Level 1 2 Level 2 3 Level 3 4 Level 4 5 Level 5 6 Level 6 Toggle Level 6 subsection 6.1 Modular functions 6.2 α Sequences 6.3 Identities 6.4 Examples 7 Level 7 8 Level 8 Toggle Level 8 subsection 8.1 Modular functions 8.2 Sequences 8.3 Identities 8.4 Examples 9 Level 9 10 Level 10 Toggle Level 10 subsection 10.1 Modular functions 10.2 β sequences 10.3 Identities 10.4 Examples 11 Level 11 12 Higher levels 13 Similar series 14 See also 15 References 16 External links Toggle the table of contents Ramanujan–Sato series 3 languages Español فارسی Português Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Series related to Ramanujan's pi formulas In mathematics , a Ramanujan–Sato series [ 1 ] [ 2 ] generalizes Ramanujan 's pi formulas such as, 1 π π = 2 2 99 2 ∑ ∑ k = 0 ∞ ∞ ( 4 k ) !

k !

4 26390 k + 1103 396 4 k {\displaystyle {\frac {1}{\pi }}={\frac {2{\sqrt {2}}}{99^{2}}}\sum _{k=0}^{\infty }{\frac {(4k)!}{k!^{4}}}{\frac {26390k+1103}{396^{4k}}}} to the form 1 π π = ∑ ∑ k = 0 ∞ ∞ s ( k ) A k + B C k {\displaystyle {\frac {1}{\pi }}=\sum _{k=0}^{\infty }s(k){\frac {Ak+B}{C^{k}}}} by using other well-defined sequences of integers s ( k ) {\displaystyle s(k)} obeying a certain recurrence relation , sequences which may be expressed in terms of binomial coefficients ( n k ) {\displaystyle {\tbinom {n}{k}}} , and A , B , C {\displaystyle A,B,C} employing modular forms of higher levels.

Ramanujan made the enigmatic remark that there were "corresponding theories", but it was only in 2012 that H. H. Chan and S. Cooper found a general approach that used the underlying modular congruence subgroup Γ Γ 0 ( n ) {\displaystyle \Gamma _{0}(n)} , [ 3 ] while G. Almkvist has experimentally found numerous other examples also with a general method using differential operators .

[ 4 ] Levels 1–4A were given by Ramanujan (1914), [ 5 ] level 5 by H. H. Chan and S. Cooper (2012), [ 3 ] 6A by Chan, Tanigawa, Yang, and Zudilin, [ 6 ] 6B by Sato (2002), [ 7 ] 6C by H. Chan, S. Chan, and Z. Liu (2004), [ 1 ] 6D by H. Chan and H. Verrill (2009), [ 8 ] level 7 by S. Cooper (2012), [ 9 ] part of level 8 by Almkvist and Guillera (2012), [ 2 ] part of level 10 by Y. Yang, and the rest by H. H. Chan and S. Cooper.

The notation j n ( τ ) is derived from Zagier [ 10 ] and T n refers to the relevant McKay–Thompson series .

Level 1 [ edit ] Examples for levels 1–4 were given by Ramanujan in his 1917 paper. Given q = e 2 π π i τ τ {\displaystyle q=e^{2\pi i\tau }} as in the rest of this article. Let, j ( τ τ ) = ( E 4 ( τ τ ) η η 8 ( τ τ ) ) 3 = 1 q + 744 + 196884 q + 21493760 q 2 + ⋯ ⋯ j ∗ ∗ ( τ τ ) = 432 j ( τ τ ) + j ( τ τ ) − − 1728 j ( τ τ ) − − j ( τ τ ) − − 1728 = 1 q − − 120 + 10260 q − − 901120 q 2 + ⋯ ⋯ {\displaystyle {\begin{aligned}j(\tau )&=\left({\frac {E_{4}(\tau )}{\eta ^{8}(\tau )}}\right)^{3}={\frac {1}{q}}+744+196884q+21493760q^{2}+\cdots \\j^{*}(\tau )&=432\,{\frac {{\sqrt {j(\tau )}}+{\sqrt {j(\tau )-1728}}}{{\sqrt {j(\tau )}}-{\sqrt {j(\tau )-1728}}}}={\frac {1}{q}}-120+10260q-901120q^{2}+\cdots \end{aligned}}} with the j-function j ( τ ), Eisenstein series E 4 , and Dedekind eta function η ( τ ). The first expansion is the McKay–Thompson series of class 1A ( OEIS : A007240 ) with a(0) = 744. Note that, as first noticed by J. McKay , the coefficient of the linear term of j ( τ ) almost equals 196883, which is the degree of the smallest nontrivial irreducible representation of the monster group , a relationship called monstrous moonshine . Similar phenomena will be observed in the other levels. Define s 1 A ( k ) = ( 2 k k ) ( 3 k k ) ( 6 k 3 k ) = 1 , 120 , 83160 , 81681600 , … … {\displaystyle s_{1A}(k)={\binom {2k}{k}}{\binom {3k}{k}}{\binom {6k}{3k}}=1,120,83160,81681600,\ldots } ( OEIS : A001421 ) s 1 B ( k ) = ∑ ∑ j = 0 k ( 2 j j ) ( 3 j j ) ( 6 j 3 j ) ( k + j k − − j ) ( − − 432 ) k − − j = 1 , − − 312 , 114264 , − − 44196288 , … … {\displaystyle s_{1B}(k)=\sum _{j=0}^{k}{\binom {2j}{j}}{\binom {3j}{j}}{\binom {6j}{3j}}{\binom {k+j}{k-j}}(-432)^{k-j}=1,-312,114264,-44196288,\ldots } Then the two modular functions and sequences are related by ∑ ∑ k = 0 ∞ ∞ s 1 A ( k ) 1 ( j ( τ τ ) ) k + 1 2 = ± ± ∑ ∑ k = 0 ∞ ∞ s 1 B ( k ) 1 ( j ∗ ∗ ( τ τ ) ) k + 1 2 {\displaystyle \sum _{k=0}^{\infty }s_{1A}(k)\,{\frac {1}{(j(\tau ))^{k+{\frac {1}{2}}}}}=\pm \sum _{k=0}^{\infty }s_{1B}(k)\,{\frac {1}{(j^{*}(\tau ))^{k+{\frac {1}{2}}}}}} if the series converges and the sign chosen appropriately, though squaring both sides easily removes the ambiguity. Analogous relationships exist for the higher levels.

Examples: 1 π π = 12 i ∑ ∑ k = 0 ∞ ∞ s 1 A ( k ) 163 ⋅ ⋅ 3344418 k + 13591409 ( − − 640320 3 ) k + 1 2 , j ( 1 + − − 163 2 ) = − − 640320 3 = − − 262537412640768000 {\displaystyle {\frac {1}{\pi }}=12\,{\boldsymbol {i}}\,\sum _{k=0}^{\infty }s_{1A}(k)\,{\frac {163\cdot 3344418k+13591409}{\left(-640320^{3}\right)^{k+{\frac {1}{2}}}}},\quad j\left({\frac {1+{\sqrt {-163}}}{2}}\right)=-640320^{3}=-262537412640768000} 1 π π = 24 i ∑ ∑ k = 0 ∞ ∞ s 1 B ( k ) − − 3669 + 320 645 ( k + 1 2 ) ( − − 432 U 645 3 ) k + 1 2 , j ∗ ∗ ( 1 + − − 43 2 ) = − − 432 U 645 3 = − − 432 ( 127 + 5 645 2 ) 3 {\displaystyle {\frac {1}{\pi }}=24\,{\boldsymbol {i}}\,\sum _{k=0}^{\infty }s_{1B}(k)\,{\frac {-3669+320{\sqrt {645}}\,\left(k+{\frac {1}{2}}\right)}{\left({-432}\,U_{645}^{3}\right)^{k+{\frac {1}{2}}}}},\quad j^{*}\left({\frac {1+{\sqrt {-43}}}{2}}\right)=-432\,U_{645}^{3}=-432\left({\frac {127+5{\sqrt {645}}}{2}}\right)^{3}} where 645 = 43 × × 15 , {\displaystyle 645=43\times 15,} and U n {\displaystyle U_{n}} is a fundamental unit . The first belongs to a family of formulas which were rigorously proven by the Chudnovsky brothers in 1989 [ 11 ] and later used to calculate 10 trillion digits of π in 2011.

[ 12 ] The second formula, and the ones for higher levels, was established by H.H. Chan and S. Cooper in 2012.

[ 3 ] Level 2 [ edit ] Using Zagier's notation [ 10 ] for the modular function of level 2, j 2 A ( τ τ ) = ( ( η η ( τ τ ) η η ( 2 τ τ ) ) 12 + 2 6 ( η η ( 2 τ τ ) η η ( τ τ ) ) 12 ) 2 = 1 q + 104 + 4372 q + 96256 q 2 + 1240002 q 3 + ⋯ ⋯ j 2 B ( τ τ ) = ( η η ( τ τ ) η η ( 2 τ τ ) ) 24 = 1 q − − 24 + 276 q − − 2048 q 2 + 11202 q 3 − − ⋯ ⋯ {\displaystyle {\begin{aligned}j_{2A}(\tau )&=\left(\left({\frac {\eta (\tau )}{\eta (2\tau )}}\right)^{12}+2^{6}\left({\frac {\eta (2\tau )}{\eta (\tau )}}\right)^{12}\right)^{2}={\frac {1}{q}}+104+4372q+96256q^{2}+1240002q^{3}+\cdots \\j_{2B}(\tau )&=\left({\frac {\eta (\tau )}{\eta (2\tau )}}\right)^{24}={\frac {1}{q}}-24+276q-2048q^{2}+11202q^{3}-\cdots \end{aligned}}} Note that the coefficient of the linear term of j 2A ( τ ) is one more than 4371 which is the smallest degree greater than 1 of the irreducible representations of the Baby Monster group . Define, s 2 A ( k ) = ( 2 k k ) ( 2 k k ) ( 4 k 2 k ) = 1 , 24 , 2520 , 369600 , 63063000 , … … {\displaystyle s_{2A}(k)={\binom {2k}{k}}{\binom {2k}{k}}{\binom {4k}{2k}}=1,24,2520,369600,63063000,\ldots } ( OEIS : A008977 ) s 2 B ( k ) = ∑ ∑ j = 0 k ( 2 j j ) ( 2 j j ) ( 4 j 2 j ) ( k + j k − − j ) ( − − 64 ) k − − j = 1 , − − 40 , 2008 , − − 109120 , 6173656 , … … {\displaystyle s_{2B}(k)=\sum _{j=0}^{k}{\binom {2j}{j}}{\binom {2j}{j}}{\binom {4j}{2j}}{\binom {k+j}{k-j}}(-64)^{k-j}=1,-40,2008,-109120,6173656,\ldots } Then, ∑ ∑ k = 0 ∞ ∞ s 2 A ( k ) 1 ( j 2 A ( τ τ ) ) k + 1 2 = ± ± ∑ ∑ k = 0 ∞ ∞ s 2 B ( k ) 1 ( j 2 B ( τ τ ) ) k + 1 2 {\displaystyle \sum _{k=0}^{\infty }s_{2A}(k)\,{\frac {1}{(j_{2A}(\tau ))^{k+{\frac {1}{2}}}}}=\pm \sum _{k=0}^{\infty }s_{2B}(k)\,{\frac {1}{(j_{2B}(\tau ))^{k+{\frac {1}{2}}}}}} if the series converges and the sign chosen appropriately.

Examples: 1 π π = 32 2 ∑ ∑ k = 0 ∞ ∞ s 2 A ( k ) 58 ⋅ ⋅ 455 k + 1103 ( 396 4 ) k + 1 2 , j 2 A ( − − 58 2 ) = 396 4 = 24591257856 {\displaystyle {\frac {1}{\pi }}=32{\sqrt {2}}\,\sum _{k=0}^{\infty }s_{2A}(k)\,{\frac {58\cdot 455k+1103}{\left(396^{4}\right)^{k+{\frac {1}{2}}}}},\quad j_{2A}\left({\frac {\sqrt {-58}}{2}}\right)=396^{4}=24591257856} 1 π π = 16 2 ∑ ∑ k = 0 ∞ ∞ s 2 B ( k ) − − 24184 + 9801 29 ( k + 1 2 ) ( 64 U 29 12 ) k + 1 2 , j 2 B ( − − 58 2 ) = 64 ( 5 + 29 2 ) 12 = 64 U 29 12 {\displaystyle {\frac {1}{\pi }}=16{\sqrt {2}}\,\sum _{k=0}^{\infty }s_{2B}(k)\,{\frac {-24184+9801{\sqrt {29}}\,\left(k+{\frac {1}{2}}\right)}{\left(64\,U_{29}^{12}\right)^{k+{\frac {1}{2}}}}},\quad j_{2B}\left({\frac {\sqrt {-58}}{2}}\right)=64\left({\frac {5+{\sqrt {29}}}{2}}\right)^{12}=64\,U_{29}^{12}} The first formula, found by Ramanujan and mentioned at the start of the article, belongs to a family proven by D. Bailey and the Borwein brothers in a 1989 paper.

[ 13 ] Level 3 [ edit ] Define, j 3 A ( τ τ ) = ( ( η η ( τ τ ) η η ( 3 τ τ ) ) 6 + 3 3 ( η η ( 3 τ τ ) η η ( τ τ ) ) 6 ) 2 = 1 q + 42 + 783 q + 8672 q 2 + 65367 q 3 + ⋯ ⋯ j 3 B ( τ τ ) = ( η η ( τ τ ) η η ( 3 τ τ ) ) 12 = 1 q − − 12 + 54 q − − 76 q 2 − − 243 q 3 + 1188 q 4 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{3A}(\tau )&=\left(\left({\frac {\eta (\tau )}{\eta (3\tau )}}\right)^{6}+3^{3}\left({\frac {\eta (3\tau )}{\eta (\tau )}}\right)^{6}\right)^{2}={\frac {1}{q}}+42+783q+8672q^{2}+65367q^{3}+\cdots \\j_{3B}(\tau )&=\left({\frac {\eta (\tau )}{\eta (3\tau )}}\right)^{12}={\frac {1}{q}}-12+54q-76q^{2}-243q^{3}+1188q^{4}+\cdots \\\end{aligned}}} where 782 is the smallest degree greater than 1 of the irreducible representations of the Fischer group Fi 23 and, s 3 A ( k ) = ( 2 k k ) ( 2 k k ) ( 3 k k ) = 1 , 12 , 540 , 33600 , 2425500 , … … {\displaystyle s_{3A}(k)={\binom {2k}{k}}{\binom {2k}{k}}{\binom {3k}{k}}=1,12,540,33600,2425500,\ldots } ( OEIS : A184423 ) s 3 B ( k ) = ∑ ∑ j = 0 k ( 2 j j ) ( 2 j j ) ( 3 j j ) ( k + j k − − j ) ( − − 27 ) k − − j = 1 , − − 15 , 297 , − − 6495 , 149481 , … … {\displaystyle s_{3B}(k)=\sum _{j=0}^{k}{\binom {2j}{j}}{\binom {2j}{j}}{\binom {3j}{j}}{\binom {k+j}{k-j}}(-27)^{k-j}=1,-15,297,-6495,149481,\ldots } Examples: 1 π π = 2 i ∑ ∑ k = 0 ∞ ∞ s 3 A ( k ) 267 ⋅ ⋅ 53 k + 827 ( − − 300 3 ) k + 1 2 , j 3 A ( 3 + − − 267 6 ) = − − 300 3 = − − 27000000 {\displaystyle {\frac {1}{\pi }}=2\,{\boldsymbol {i}}\,\sum _{k=0}^{\infty }s_{3A}(k)\,{\frac {267\cdot 53k+827}{\left(-300^{3}\right)^{k+{\frac {1}{2}}}}},\quad j_{3A}\left({\frac {3+{\sqrt {-267}}}{6}}\right)=-300^{3}=-27000000} 1 π π = i ∑ ∑ k = 0 ∞ ∞ s 3 B ( k ) 12497 − − 3000 89 ( k + 1 2 ) ( − − 27 U 89 2 ) k + 1 2 , j 3 B ( 3 + − − 267 6 ) = − − 27 ( 500 + 53 89 ) 2 = − − 27 U 89 2 {\displaystyle {\frac {1}{\pi }}={\boldsymbol {i}}\,\sum _{k=0}^{\infty }s_{3B}(k)\,{\frac {12497-3000{\sqrt {89}}\,\left(k+{\frac {1}{2}}\right)}{\left(-27\,U_{89}^{2}\right)^{k+{\frac {1}{2}}}}},\quad j_{3B}\left({\frac {3+{\sqrt {-267}}}{6}}\right)=-27\,\left(500+53{\sqrt {89}}\right)^{2}=-27\,U_{89}^{2}} Level 4 [ edit ] Define, j 4 A ( τ τ ) = ( ( η η ( τ τ ) η η ( 4 τ τ ) ) 4 + 4 2 ( η η ( 4 τ τ ) η η ( τ τ ) ) 4 ) 2 = ( η η 2 ( 2 τ τ ) η η ( τ τ ) η η ( 4 τ τ ) ) 24 = − − ( η η ( 2 τ τ + 3 2 ) η η ( 2 τ τ + 3 ) ) 24 = 1 q + 24 + 276 q + 2048 q 2 + 11202 q 3 + ⋯ ⋯ j 4 C ( τ τ ) = ( η η ( τ τ ) η η ( 4 τ τ ) ) 8 = 1 q − − 8 + 20 q − − 62 q 3 + 216 q 5 − − 641 q 7 + … … {\displaystyle {\begin{aligned}j_{4A}(\tau )&=\left(\left({\frac {\eta (\tau )}{\eta (4\tau )}}\right)^{4}+4^{2}\left({\frac {\eta (4\tau )}{\eta (\tau )}}\right)^{4}\right)^{2}=\left({\frac {\eta ^{2}(2\tau )}{\eta (\tau )\,\eta (4\tau )}}\right)^{24}=-\left({\frac {\eta \left({\frac {2\tau +3}{2}}\right)}{\eta (2\tau +3)}}\right)^{24}={\frac {1}{q}}+24+276q+2048q^{2}+11202q^{3}+\cdots \\j_{4C}(\tau )&=\left({\frac {\eta (\tau )}{\eta (4\tau )}}\right)^{8}={\frac {1}{q}}-8+20q-62q^{3}+216q^{5}-641q^{7}+\ldots \\\end{aligned}}} where the first is the 24th power of the Weber modular function f ( 2 τ τ ) {\displaystyle {\mathfrak {f}}(2\tau )} . And, s 4 A ( k ) = ( 2 k k ) 3 = 1 , 8 , 216 , 8000 , 343000 , … … {\displaystyle s_{4A}(k)={\binom {2k}{k}}^{3}=1,8,216,8000,343000,\ldots } ( OEIS : A002897 ) s 4 C ( k ) = ∑ ∑ j = 0 k ( 2 j j ) 3 ( k + j k − − j ) ( − − 16 ) k − − j = ( − − 1 ) k ∑ ∑ j = 0 k ( 2 j j ) 2 ( 2 k − − 2 j k − − j ) 2 = 1 , − − 8 , 88 , − − 1088 , 14296 , … … {\displaystyle s_{4C}(k)=\sum _{j=0}^{k}{\binom {2j}{j}}^{3}{\binom {k+j}{k-j}}(-16)^{k-j}=(-1)^{k}\sum _{j=0}^{k}{\binom {2j}{j}}^{2}{\binom {2k-2j}{k-j}}^{2}=1,-8,88,-1088,14296,\ldots } ( OEIS : A036917 ) Examples: 1 π π = 8 i ∑ ∑ k = 0 ∞ ∞ s 4 A ( k ) 6 k + 1 ( − − 2 9 ) k + 1 2 , j 4 A ( 1 + − − 4 2 ) = − − 2 9 = − − 512 {\displaystyle {\frac {1}{\pi }}=8\,{\boldsymbol {i}}\,\sum _{k=0}^{\infty }s_{4A}(k)\,{\frac {6k+1}{\left(-2^{9}\right)^{k+{\frac {1}{2}}}}},\quad j_{4A}\left({\frac {1+{\sqrt {-4}}}{2}}\right)=-2^{9}=-512} 1 π π = 16 i ∑ ∑ k = 0 ∞ ∞ s 4 C ( k ) 1 − − 2 2 ( k + 1 2 ) ( − − 16 U 2 4 ) k + 1 2 , j 4 C ( 1 + − − 4 2 ) = − − 16 ( 1 + 2 ) 4 = − − 16 U 2 4 {\displaystyle {\frac {1}{\pi }}=16\,{\boldsymbol {i}}\,\sum _{k=0}^{\infty }s_{4C}(k)\,{\frac {1-2{\sqrt {2}}\,\left(k+{\frac {1}{2}}\right)}{\left(-16\,U_{2}^{4}\right)^{k+{\frac {1}{2}}}}},\quad j_{4C}\left({\frac {1+{\sqrt {-4}}}{2}}\right)=-16\,\left(1+{\sqrt {2}}\right)^{4}=-16\,U_{2}^{4}} Level 5 [ edit ] Define, j 5 A ( τ τ ) = ( η η ( τ τ ) η η ( 5 τ τ ) ) 6 + 5 3 ( η η ( 5 τ τ ) η η ( τ τ ) ) 6 + 22 = 1 q + 16 + 134 q + 760 q 2 + 3345 q 3 + ⋯ ⋯ j 5 B ( τ τ ) = ( η η ( τ τ ) η η ( 5 τ τ ) ) 6 = 1 q − − 6 + 9 q + 10 q 2 − − 30 q 3 + 6 q 4 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{5A}(\tau )&=\left({\frac {\eta (\tau )}{\eta (5\tau )}}\right)^{6}+5^{3}\left({\frac {\eta (5\tau )}{\eta (\tau )}}\right)^{6}+22={\frac {1}{q}}+16+134q+760q^{2}+3345q^{3}+\cdots \\j_{5B}(\tau )&=\left({\frac {\eta (\tau )}{\eta (5\tau )}}\right)^{6}={\frac {1}{q}}-6+9q+10q^{2}-30q^{3}+6q^{4}+\cdots \end{aligned}}} and, s 5 A ( k ) = ( 2 k k ) ∑ ∑ j = 0 k ( k j ) 2 ( k + j j ) = 1 , 6 , 114 , 2940 , 87570 , … … {\displaystyle s_{5A}(k)={\binom {2k}{k}}\sum _{j=0}^{k}{\binom {k}{j}}^{2}{\binom {k+j}{j}}=1,6,114,2940,87570,\ldots } s 5 B ( k ) = ∑ ∑ j = 0 k ( − − 1 ) j + k ( k j ) 3 ( 4 k − − 5 j 3 k ) = 1 , − − 5 , 35 , − − 275 , 2275 , − − 19255 , … … {\displaystyle s_{5B}(k)=\sum _{j=0}^{k}(-1)^{j+k}{\binom {k}{j}}^{3}{\binom {4k-5j}{3k}}=1,-5,35,-275,2275,-19255,\ldots } ( OEIS : A229111 ) where the first is the product of the central binomial coefficients and the Apéry numbers ( OEIS : A005258 ) [ 9 ] Examples: 1 π π = 5 9 i ∑ ∑ k = 0 ∞ ∞ s 5 A ( k ) 682 k + 71 ( − − 15228 ) k + 1 2 , j 5 A ( 5 + − − 5 ( 47 ) 10 ) = − − 15228 = − − ( 18 47 ) 2 {\displaystyle {\frac {1}{\pi }}={\frac {5}{9}}\,{\boldsymbol {i}}\,\sum _{k=0}^{\infty }s_{5A}(k)\,{\frac {682k+71}{(-15228)^{k+{\frac {1}{2}}}}},\quad j_{5A}\left({\frac {5+{\sqrt {-5(47)}}}{10}}\right)=-15228=-(18{\sqrt {47}})^{2}} 1 π π = 6 5 i ∑ ∑ k = 0 ∞ ∞ s 5 B ( k ) 25 5 − − 141 ( k + 1 2 ) ( − − 5 5 U 5 15 ) k + 1 2 , j 5 B ( 5 + − − 5 ( 47 ) 10 ) = − − 5 5 ( 1 + 5 2 ) 15 = − − 5 5 U 5 15 {\displaystyle {\frac {1}{\pi }}={\frac {6}{\sqrt {5}}}\,{\boldsymbol {i}}\,\sum _{k=0}^{\infty }s_{5B}(k)\,{\frac {25{\sqrt {5}}-141\left(k+{\frac {1}{2}}\right)}{\left(-5{\sqrt {5}}\,U_{5}^{15}\right)^{k+{\frac {1}{2}}}}},\quad j_{5B}\left({\frac {5+{\sqrt {-5(47)}}}{10}}\right)=-5{\sqrt {5}}\,\left({\frac {1+{\sqrt {5}}}{2}}\right)^{15}=-5{\sqrt {5}}\,U_{5}^{15}} Level 6 [ edit ] Modular functions [ edit ] In 2002, Takeshi Sato [ 7 ] established the first results for levels above 4. It involved Apéry numbers which were first used to establish the irrationality of ζ ζ ( 3 ) {\displaystyle \zeta (3)} . First, define, j 6 A ( τ τ ) = ( j 6 B ( τ τ ) − − 1 j 6 B ( τ τ ) ) 2 = ( j 6 C ( τ τ ) + 8 j 6 C ( τ τ ) ) 2 = ( j 6 D ( τ τ ) + 9 j 6 D ( τ τ ) ) 2 − − 4 = 1 q + 10 + 79 q + 352 q 2 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{6A}(\tau )&=\left({\sqrt {j_{6B}(\tau )}}-{\frac {1}{\sqrt {j_{6B}(\tau )}}}\right)^{2}=\left({\sqrt {j_{6C}(\tau )}}+{\frac {8}{\sqrt {j_{6C}(\tau )}}}\right)^{2}=\left({\sqrt {j_{6D}(\tau )}}+{\frac {9}{\sqrt {j_{6D}(\tau )}}}\right)^{2}-4={\frac {1}{q}}+10+79q+352q^{2}+\cdots \end{aligned}}} j 6 B ( τ τ ) = ( η η ( 2 τ τ ) η η ( 3 τ τ ) η η ( τ τ ) η η ( 6 τ τ ) ) 12 = 1 q + 12 + 78 q + 364 q 2 + 1365 q 3 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{6B}(\tau )&=\left({\frac {\eta (2\tau )\eta (3\tau )}{\eta (\tau )\eta (6\tau )}}\right)^{12}={\frac {1}{q}}+12+78q+364q^{2}+1365q^{3}+\cdots \end{aligned}}} j 6 C ( τ τ ) = ( η η ( τ τ ) η η ( 3 τ τ ) η η ( 2 τ τ ) η η ( 6 τ τ ) ) 6 = 1 q − − 6 + 15 q − − 32 q 2 + 87 q 3 − − 192 q 4 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{6C}(\tau )&=\left({\frac {\eta (\tau )\eta (3\tau )}{\eta (2\tau )\eta (6\tau )}}\right)^{6}={\frac {1}{q}}-6+15q-32q^{2}+87q^{3}-192q^{4}+\cdots \end{aligned}}} j 6 D ( τ τ ) = ( η η ( τ τ ) η η ( 2 τ τ ) η η ( 3 τ τ ) η η ( 6 τ τ ) ) 4 = 1 q − − 4 − − 2 q + 28 q 2 − − 27 q 3 − − 52 q 4 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{6D}(\tau )&=\left({\frac {\eta (\tau )\eta (2\tau )}{\eta (3\tau )\eta (6\tau )}}\right)^{4}={\frac {1}{q}}-4-2q+28q^{2}-27q^{3}-52q^{4}+\cdots \end{aligned}}} j 6 E ( τ τ ) = ( η η ( 2 τ τ ) η η 3 ( 3 τ τ ) η η ( τ τ ) η η 3 ( 6 τ τ ) ) 3 = 1 q + 3 + 6 q + 4 q 2 − − 3 q 3 − − 12 q 4 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{6E}(\tau )&=\left({\frac {\eta (2\tau )\eta ^{3}(3\tau )}{\eta (\tau )\eta ^{3}(6\tau )}}\right)^{3}={\frac {1}{q}}+3+6q+4q^{2}-3q^{3}-12q^{4}+\cdots \end{aligned}}} The phenomenon of j 6 A {\displaystyle j_{6A}} being squares or a near-square of the other functions will also be manifested by j 10 A {\displaystyle j_{10A}} . Another similarity between levels 6 and 10 is J. Conway and S. Norton showed there are linear relations between the McKay–Thompson series T n , [ 14 ] one of which was, T 6 A − − T 6 B − − T 6 C − − T 6 D + 2 T 6 E = 0 {\displaystyle T_{6A}-T_{6B}-T_{6C}-T_{6D}+2T_{6E}=0} or using the above eta quotients j n , j 6 A − − j 6 B − − j 6 C − − j 6 D + 2 j 6 E = 22 {\displaystyle j_{6A}-j_{6B}-j_{6C}-j_{6D}+2j_{6E}=22} A similar relation exists for level 10.

α Sequences [ edit ] For the modular function j 6A , one can associate it with three different sequences. (A similar situation happens for the level 10 function j 10A .) Let, α α 1 ( k ) = ( 2 k k ) ∑ ∑ j = 0 k ( k j ) 3 = 1 , 4 , 60 , 1120 , 24220 , … … {\displaystyle \alpha _{1}(k)={\binom {2k}{k}}\sum _{j=0}^{k}{\binom {k}{j}}^{3}=1,4,60,1120,24220,\ldots } ( OEIS : A181418 , labeled as s 6 in Cooper's paper) α α 2 ( k ) = ( 2 k k ) ∑ ∑ j = 0 k ( k j ) ∑ ∑ m = 0 j ( j m ) 3 = ( 2 k k ) ∑ ∑ j = 0 k ( k j ) 2 ( 2 j j ) = 1 , 6 , 90 , 1860 , 44730 , … … {\displaystyle \alpha _{2}(k)={\binom {2k}{k}}\sum _{j=0}^{k}{\binom {k}{j}}\sum _{m=0}^{j}{\binom {j}{m}}^{3}={\binom {2k}{k}}\sum _{j=0}^{k}{\binom {k}{j}}^{2}{\binom {2j}{j}}=1,6,90,1860,44730,\ldots } ( OEIS : A002896 ) α α 3 ( k ) = ( 2 k k ) ∑ ∑ j = 0 k ( k j ) ( − − 8 ) k − − j ∑ ∑ m = 0 j ( j m ) 3 = 1 , − − 12 , 252 , − − 6240 , 167580 , − − 4726512 , … … {\displaystyle \alpha _{3}(k)={\binom {2k}{k}}\sum _{j=0}^{k}{\binom {k}{j}}(-8)^{k-j}\sum _{m=0}^{j}{\binom {j}{m}}^{3}=1,-12,252,-6240,167580,-4726512,\ldots } The three sequences involve the product of the central binomial coefficients c ( k ) = ( 2 k k ) {\displaystyle c(k)={\tbinom {2k}{k}}} with: first, the Franel numbers ∑ ∑ j = 0 k ( k j ) 3 {\displaystyle \textstyle \sum _{j=0}^{k}{\tbinom {k}{j}}^{3}} ; second, OEIS : A002893 , and third, ( − − 1 ) k {\displaystyle (-1)^{k}} OEIS : A093388 . Note that the second sequence, α 2 ( k ) is also the number of 2 n -step polygons on a cubic lattice . Their complements, α α 2 ′ ( k ) = ( 2 k k ) ∑ ∑ j = 0 k ( k j ) ( − − 1 ) k − − j ∑ ∑ m = 0 j ( j m ) 3 = 1 , 2 , 42 , 620 , 12250 , … … {\displaystyle \alpha '_{2}(k)={\binom {2k}{k}}\sum _{j=0}^{k}{\binom {k}{j}}(-1)^{k-j}\sum _{m=0}^{j}{\binom {j}{m}}^{3}=1,2,42,620,12250,\ldots } α α 3 ′ ( k ) = ( 2 k k ) ∑ ∑ j = 0 k ( k j ) ( 8 ) k − − j ∑ ∑ m = 0 j ( j m ) 3 = 1 , 20 , 636 , 23840 , 991900 , … … {\displaystyle \alpha '_{3}(k)={\binom {2k}{k}}\sum _{j=0}^{k}{\binom {k}{j}}(8)^{k-j}\sum _{m=0}^{j}{\binom {j}{m}}^{3}=1,20,636,23840,991900,\ldots } There are also associated sequences, namely the Apéry numbers, s 6 B ( k ) = ∑ ∑ j = 0 k ( k j ) 2 ( k + j j ) 2 = 1 , 5 , 73 , 1445 , 33001 , … … {\displaystyle s_{6B}(k)=\sum _{j=0}^{k}{\binom {k}{j}}^{2}{\binom {k+j}{j}}^{2}=1,5,73,1445,33001,\ldots } ( OEIS : A005259 ) the Domb numbers (unsigned) or the number of 2 n -step polygons on a diamond lattice , s 6 C ( k ) = ( − − 1 ) k ∑ ∑ j = 0 k ( k j ) 2 ( 2 ( k − − j ) k − − j ) ( 2 j j ) = 1 , − − 4 , 28 , − − 256 , 2716 , … … {\displaystyle s_{6C}(k)=(-1)^{k}\sum _{j=0}^{k}{\binom {k}{j}}^{2}{\binom {2(k-j)}{k-j}}{\binom {2j}{j}}=1,-4,28,-256,2716,\ldots } ( OEIS : A002895 ) and the Almkvist-Zudilin numbers, s 6 D ( k ) = ∑ ∑ j = 0 k ( − − 1 ) k − − j 3 k − − 3 j ( 3 j ) !

j !

3 ( k 3 j ) ( k + j j ) = 1 , − − 3 , 9 , − − 3 , − − 279 , 2997 , … … {\displaystyle s_{6D}(k)=\sum _{j=0}^{k}(-1)^{k-j}\,3^{k-3j}\,{\frac {(3j)!}{j!^{3}}}{\binom {k}{3j}}{\binom {k+j}{j}}=1,-3,9,-3,-279,2997,\ldots } ( OEIS : A125143 ) where ( 3 j ) !

j !

3 = ( 2 j j ) ( 3 j j ) {\displaystyle {\frac {(3j)!}{j!^{3}}}={\binom {2j}{j}}{\binom {3j}{j}}} Identities [ edit ] The modular functions can be related as, P = ∑ ∑ k = 0 ∞ ∞ α α 1 ( k ) 1 ( j 6 A ( τ τ ) ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ α α 2 ( k ) 1 ( j 6 A ( τ τ ) + 4 ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ α α 3 ( k ) 1 ( j 6 A ( τ τ ) − − 32 ) k + 1 2 {\displaystyle P=\sum _{k=0}^{\infty }\alpha _{1}(k)\,{\frac {1}{\left(j_{6A}(\tau )\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }\alpha _{2}(k)\,{\frac {1}{\left(j_{6A}(\tau )+4\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }\alpha _{3}(k)\,{\frac {1}{\left(j_{6A}(\tau )-32\right)^{k+{\frac {1}{2}}}}}} Q = ∑ ∑ k = 0 ∞ ∞ s 6 B ( k ) 1 ( j 6 B ( τ τ ) ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ s 6 C ( k ) 1 ( j 6 C ( τ τ ) ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ s 6 D ( k ) 1 ( j 6 D ( τ τ ) ) k + 1 2 {\displaystyle Q=\sum _{k=0}^{\infty }s_{6B}(k)\,{\frac {1}{\left(j_{6B}(\tau )\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }s_{6C}(k)\,{\frac {1}{\left(j_{6C}(\tau )\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }s_{6D}(k)\,{\frac {1}{\left(j_{6D}(\tau )\right)^{k+{\frac {1}{2}}}}}} if the series converges and the sign chosen appropriately. It can also be observed that, P = Q = ∑ ∑ k = 0 ∞ ∞ α α 2 ′ ( k ) 1 ( j 6 A ( τ τ ) − − 4 ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ α α 3 ′ ( k ) 1 ( j 6 A ( τ τ ) + 32 ) k + 1 2 {\displaystyle P=Q=\sum _{k=0}^{\infty }\alpha '_{2}(k)\,{\frac {1}{\left(j_{6A}(\tau )-4\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }\alpha '_{3}(k)\,{\frac {1}{\left(j_{6A}(\tau )+32\right)^{k+{\frac {1}{2}}}}}} which implies, ∑ ∑ k = 0 ∞ ∞ α α 2 ( k ) 1 ( j 6 A ( τ τ ) + 4 ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ α α 2 ′ ( k ) 1 ( j 6 A ( τ τ ) − − 4 ) k + 1 2 {\displaystyle \sum _{k=0}^{\infty }\alpha _{2}(k)\,{\frac {1}{\left(j_{6A}(\tau )+4\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }\alpha '_{2}(k)\,{\frac {1}{\left(j_{6A}(\tau )-4\right)^{k+{\frac {1}{2}}}}}} and similarly using α 3 and α' 3 .

Examples [ edit ] One can use a value for j 6A in three ways. For example, starting with, Δ Δ = j 6 A ( − − 17 6 ) = 198 2 − − 4 = ( 140 2 ) 2 = 39200 {\displaystyle \Delta =j_{6A}\left({\sqrt {\frac {-17}{6}}}\right)=198^{2}-4=\left(140{\sqrt {2}}\right)^{2}=39200} and noting that 3 ⋅ ⋅ 17 = 51 {\displaystyle 3\cdot 17=51} then, 1 π π = 24 3 35 ∑ ∑ k = 0 ∞ ∞ α α 1 ( k ) 51 ⋅ ⋅ 11 k + 53 ( Δ Δ ) k + 1 2 1 π π = 4 3 99 ∑ ∑ k = 0 ∞ ∞ α α 2 ( k ) 17 ⋅ ⋅ 560 k + 899 ( Δ Δ + 4 ) k + 1 2 1 π π = 3 2 ∑ ∑ k = 0 ∞ ∞ α α 3 ( k ) 770 k + 73 ( Δ Δ − − 32 ) k + 1 2 {\displaystyle {\begin{aligned}{\frac {1}{\pi }}&={\frac {24{\sqrt {3}}}{35}}\,\sum _{k=0}^{\infty }\alpha _{1}(k)\,{\frac {51\cdot 11k+53}{(\Delta )^{k+{\frac {1}{2}}}}}\\{\frac {1}{\pi }}&={\frac {4{\sqrt {3}}}{99}}\,\sum _{k=0}^{\infty }\alpha _{2}(k)\,{\frac {17\cdot 560k+899}{(\Delta +4)^{k+{\frac {1}{2}}}}}\\{\frac {1}{\pi }}&={\frac {\sqrt {3}}{2}}\,\sum _{k=0}^{\infty }\alpha _{3}(k)\,{\frac {770k+73}{(\Delta -32)^{k+{\frac {1}{2}}}}}\\\end{aligned}}} as well as, 1 π π = 12 3 9799 ∑ ∑ k = 0 ∞ ∞ α α 2 ′ ( k ) 11 ⋅ ⋅ 51 ⋅ ⋅ 560 k + 29693 ( Δ Δ − − 4 ) k + 1 2 1 π π = 6 3 613 ∑ ∑ k = 0 ∞ ∞ α α 3 ′ ( k ) 51 ⋅ ⋅ 770 k + 3697 ( Δ Δ + 32 ) k + 1 2 {\displaystyle {\begin{aligned}{\frac {1}{\pi }}&={\frac {12{\sqrt {3}}}{9799}}\,\sum _{k=0}^{\infty }\alpha '_{2}(k)\,{\frac {11\cdot 51\cdot 560k+29693}{(\Delta -4)^{k+{\frac {1}{2}}}}}\\{\frac {1}{\pi }}&={\frac {6{\sqrt {3}}}{613}}\,\sum _{k=0}^{\infty }\alpha '_{3}(k)\,{\frac {51\cdot 770k+3697}{(\Delta +32)^{k+{\frac {1}{2}}}}}\\\end{aligned}}} though the formulas using the complements apparently do not yet have a rigorous proof. For the other modular functions, 1 π π = 8 15 ∑ ∑ k = 0 ∞ ∞ s 6 B ( k ) ( 1 2 − − 3 5 20 + k ) ( 1 ϕ ϕ 12 ) k + 1 2 , j 6 B ( − − 5 6 ) = ( 1 + 5 2 ) 12 = ϕ ϕ 12 {\displaystyle {\frac {1}{\pi }}=8{\sqrt {15}}\,\sum _{k=0}^{\infty }s_{6B}(k)\,\left({\frac {1}{2}}-{\frac {3{\sqrt {5}}}{20}}+k\right)\left({\frac {1}{\phi ^{12}}}\right)^{k+{\frac {1}{2}}},\quad j_{6B}\left({\sqrt {\frac {-5}{6}}}\right)=\left({\frac {1+{\sqrt {5}}}{2}}\right)^{12}=\phi ^{12}} 1 π π = 1 2 ∑ ∑ k = 0 ∞ ∞ s 6 C ( k ) 3 k + 1 32 k , j 6 C ( − − 1 3 ) = 32 {\displaystyle {\frac {1}{\pi }}={\frac {1}{2}}\,\sum _{k=0}^{\infty }s_{6C}(k)\,{\frac {3k+1}{32^{k}}},\quad j_{6C}\left({\sqrt {\frac {-1}{3}}}\right)=32} 1 π π = 2 3 ∑ ∑ k = 0 ∞ ∞ s 6 D ( k ) 4 k + 1 81 k + 1 2 , j 6 D ( − − 1 2 ) = 81 {\displaystyle {\frac {1}{\pi }}=2{\sqrt {3}}\,\sum _{k=0}^{\infty }s_{6D}(k)\,{\frac {4k+1}{81^{k+{\frac {1}{2}}}}},\quad j_{6D}\left({\sqrt {\frac {-1}{2}}}\right)=81} Level 7 [ edit ] Define s 7 A ( k ) = ∑ ∑ j = 0 k ( k j ) 2 ( 2 j k ) ( k + j j ) = 1 , 4 , 48 , 760 , 13840 , … … {\displaystyle s_{7A}(k)=\sum _{j=0}^{k}{\binom {k}{j}}^{2}{\binom {2j}{k}}{\binom {k+j}{j}}=1,4,48,760,13840,\ldots } ( OEIS : A183204 ) and, j 7 A ( τ τ ) = ( ( η η ( τ τ ) η η ( 7 τ τ ) ) 2 + 7 ( η η ( 7 τ τ ) η η ( τ τ ) ) 2 ) 2 = 1 q + 10 + 51 q + 204 q 2 + 681 q 3 + ⋯ ⋯ j 7 B ( τ τ ) = ( η η ( τ τ ) η η ( 7 τ τ ) ) 4 = 1 q − − 4 + 2 q + 8 q 2 − − 5 q 3 − − 4 q 4 − − 10 q 5 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{7A}(\tau )&=\left(\left({\frac {\eta (\tau )}{\eta (7\tau )}}\right)^{2}+7\left({\frac {\eta (7\tau )}{\eta (\tau )}}\right)^{2}\right)^{2}={\frac {1}{q}}+10+51q+204q^{2}+681q^{3}+\cdots \\j_{7B}(\tau )&=\left({\frac {\eta (\tau )}{\eta (7\tau )}}\right)^{4}={\frac {1}{q}}-4+2q+8q^{2}-5q^{3}-4q^{4}-10q^{5}+\cdots \end{aligned}}} Example: 1 π π = 7 22 3 ∑ ∑ k = 0 ∞ ∞ s 7 A ( k ) 11895 k + 1286 ( − − 22 3 ) k , j 7 A ( 7 + − − 427 14 ) = − − 22 3 + 1 = − − ( 39 7 ) 2 = − − 10647 {\displaystyle {\frac {1}{\pi }}={\frac {\sqrt {7}}{22^{3}}}\,\sum _{k=0}^{\infty }s_{7A}(k)\,{\frac {11895k+1286}{\left(-22^{3}\right)^{k}}},\quad j_{7A}\left({\frac {7+{\sqrt {-427}}}{14}}\right)=-22^{3}+1=-\left(39{\sqrt {7}}\right)^{2}=-10647} No pi formula has yet been found using j 7B .

Level 8 [ edit ] Modular functions [ edit ] Levels 2 , 4 , 8 {\displaystyle 2,4,8} are related since they are just powers of the same prime. Define, j 4 B ( τ τ ) = j 2 A ( 2 τ τ ) = ( j 4 D ( τ τ ) + 8 j 4 D ( τ τ ) ) 2 − − 16 = ( j 8 A ( τ τ ) − − 4 j 8 A ( τ τ ) ) 2 = ( j 8 A ′ ( τ τ ) + 4 j 8 A ′ ( τ τ ) ) 2 = ( η η ( 2 τ τ ) η η ( 4 τ τ ) ) 12 + 2 6 ( η η ( 4 τ τ ) η η ( 2 τ τ ) ) 12 = 1 q + 52 q + 834 q 3 + 4760 q 5 + 24703 q 7 + ⋯ ⋯ j 4 D ( τ τ ) = ( η η ( 2 τ τ ) η η ( 4 τ τ ) ) 12 = 1 q − − 12 q + 66 q 3 − − 232 q 5 + 639 q 7 − − 1596 q 9 + ⋯ ⋯ j 8 A ( τ τ ) = ( η η ( 2 τ τ ) η η ( 4 τ τ ) η η ( τ τ ) η η ( 8 τ τ ) ) 8 = 1 q + 8 + 36 q + 128 q 2 + 386 q 3 + 1024 q 4 + ⋯ ⋯ j 8 A ′ ( τ τ ) = ( η η ( τ τ ) η η 2 ( 4 τ τ ) η η 2 ( 2 τ τ ) η η ( 8 τ τ ) ) 8 = 1 q − − 8 + 36 q − − 128 q 2 + 386 q 3 − − 1024 q 4 + ⋯ ⋯ j 8 B ( τ τ ) = ( η η 2 ( 4 τ τ ) η η ( 2 τ τ ) η η ( 8 τ τ ) ) 12 = j 4 A ( 2 τ τ ) = 1 q + 12 q + 66 q 3 + 232 q 5 + 639 q 7 + ⋯ ⋯ j 8 E ( τ τ ) = ( η η 3 ( 4 τ τ ) η η ( 2 τ τ ) η η 2 ( 8 τ τ ) ) 4 = 1 q + 4 q + 2 q 3 − − 8 q 5 − − q 7 + 20 q 9 − − 2 q 11 − − 40 q 13 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{4B}(\tau )&={\sqrt {j_{2A}(2\tau )}}=\left({\sqrt {j_{4D}(\tau )}}+{\frac {8}{\sqrt {j_{4D}(\tau )}}}\right)^{2}-16=\left({\sqrt {j_{8A}(\tau )}}-{\frac {4}{\sqrt {j_{8A}(\tau )}}}\right)^{2}=\left({\sqrt {j_{8A'}(\tau )}}+{\frac {4}{\sqrt {j_{8A'}(\tau )}}}\right)^{2}\\&=\left({\frac {\eta (2\tau )}{\eta (4\tau )}}\right)^{12}+2^{6}\left({\frac {\eta (4\tau )}{\eta (2\tau )}}\right)^{12}={\frac {1}{q}}+52q+834q^{3}+4760q^{5}+24703q^{7}+\cdots \\j_{4D}(\tau )&=\left({\frac {\eta (2\tau )}{\eta (4\tau )}}\right)^{12}={\frac {1}{q}}-12q+66q^{3}-232q^{5}+639q^{7}-1596q^{9}+\cdots \\j_{8A}(\tau )&=\left({\frac {\eta (2\tau )\,\eta (4\tau )}{\eta (\tau )\,\eta (8\tau )}}\right)^{8}={\frac {1}{q}}+8+36q+128q^{2}+386q^{3}+1024q^{4}+\cdots \\j_{8A'}(\tau )&=\left({\frac {\eta (\tau )\,\eta ^{2}(4\tau )}{\eta ^{2}(2\tau )\,\eta (8\tau )}}\right)^{8}={\frac {1}{q}}-8+36q-128q^{2}+386q^{3}-1024q^{4}+\cdots \\j_{8B}(\tau )&=\left({\frac {\eta ^{2}(4\tau )}{\eta (2\tau )\,\eta (8\tau )}}\right)^{12}={\sqrt {j_{4A}(2\tau )}}={\frac {1}{q}}+12q+66q^{3}+232q^{5}+639q^{7}+\cdots \\j_{8E}(\tau )&=\left({\frac {\eta ^{3}(4\tau )}{\eta (2\tau )\,\eta ^{2}(8\tau )}}\right)^{4}={\frac {1}{q}}+4q+2q^{3}-8q^{5}-q^{7}+20q^{9}-2q^{11}-40q^{13}+\cdots \end{aligned}}} Just like for level 6, five of these functions have a linear relationship, j 4 B − − j 4 D − − j 8 A − − j 8 A ′ + 2 j 8 E = 0 {\displaystyle j_{4B}-j_{4D}-j_{8A}-j_{8A'}+2j_{8E}=0} But this is not one of the nine Conway-Norton-Atkin linear dependencies since j 8 A ′ {\displaystyle j_{8A'}} is not a moonshine function. However, it is related to one as, j 8 A ′ ( τ τ ) = − − j 8 A ( τ τ + 1 2 ) {\displaystyle j_{8A'}(\tau )=-j_{8A}{\Big (}\tau +{\tfrac {1}{2}}{\Big )}} Sequences [ edit ] s 4 B ( k ) = ( 2 k k ) ∑ ∑ j = 0 k 4 k − − 2 j ( k 2 j ) ( 2 j j ) 2 = ( 2 k k ) ∑ ∑ j = 0 k ( k j ) ( 2 k − − 2 j k − − j ) ( 2 j j ) = 1 , 8 , 120 , 2240 , 47320 , … … {\displaystyle s_{4B}(k)={\binom {2k}{k}}\sum _{j=0}^{k}4^{k-2j}{\binom {k}{2j}}{\binom {2j}{j}}^{2}={\binom {2k}{k}}\sum _{j=0}^{k}{\binom {k}{j}}{\binom {2k-2j}{k-j}}{\binom {2j}{j}}=1,8,120,2240,47320,\ldots } s 4 D ( k ) = ( 2 k k ) 3 = 1 , 8 , 216 , 8000 , 343000 , … … {\displaystyle s_{4D}(k)={\binom {2k}{k}}^{3}=1,8,216,8000,343000,\ldots } s 8 A ( k ) = ∑ ∑ j = 0 k ( k j ) 2 ( 2 j k ) 2 = 1 , 4 , 40 , 544 , 8536 , … … {\displaystyle s_{8A}(k)=\sum _{j=0}^{k}{\binom {k}{j}}^{2}{\binom {2j}{k}}^{2}=1,4,40,544,8536,\ldots } ( OEIS : A290575 ) s 8 B ( k ) = ∑ ∑ j = 0 k ( 2 j j ) 3 ( 2 k − − 4 j k − − 2 j ) = 1 , 2 , 14 , 36 , 334 , … … {\displaystyle s_{8B}(k)=\sum _{j=0}^{k}{\binom {2j}{j}}^{3}{\binom {2k-4j}{k-2j}}=1,2,14,36,334,\ldots } where the first is the product [ 2 ] of the central binomial coefficient and a sequence related to an arithmetic-geometric mean ( OEIS : A081085 ).

Identities [ edit ] The modular functions can be related as, ± ± ∑ ∑ k = 0 ∞ ∞ s 4 B ( k ) 1 ( j 4 B ( τ τ ) + 16 ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ s 4 D ( k ) 1 ( j 4 D ( τ τ ) ) 2 k + 1 2 = ∑ ∑ k = 0 ∞ ∞ s 8 A ( k ) 1 ( j 8 A ( τ τ ) ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ ( − − 1 ) k s 8 A ( k ) 1 ( j 8 A ′ ( τ τ ) ) k + 1 2 {\displaystyle \pm \sum _{k=0}^{\infty }s_{4B}(k)\,{\frac {1}{\left(j_{4B}(\tau )+16\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }s_{4D}(k)\,{\frac {1}{\left(j_{4D}(\tau )\right)^{2k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }s_{8A}(k)\,{\frac {1}{\left(j_{8A}(\tau )\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }(-1)^{k}s_{8A}(k)\,{\frac {1}{\left(j_{8A'}(\tau )\right)^{k+{\frac {1}{2}}}}}} if the series converges and signs chosen appropriately. Note also the different exponent of ( j 4 D ( τ τ ) ) 2 k + 1 2 {\displaystyle \left(j_{4D}(\tau )\right)^{2k+{\frac {1}{2}}}} from the others.

Examples [ edit ] Recall that j 2 A ( − − 58 2 ) = 396 4 , {\displaystyle j_{2A}\left({\tfrac {\sqrt {-58}}{2}}\right)=396^{4},} while j 4 B ( − − 58 4 ) = 396 2 {\displaystyle j_{4B}\left({\tfrac {\sqrt {-58}}{4}}\right)=396^{2}} . Hence, 1 π π = 2 2 13 ∑ ∑ k = 0 ∞ ∞ s 4 B ( k ) 70 ⋅ ⋅ 99 k + 579 ( 396 2 + 16 ) k + 1 2 , j 4 B ( − − 58 4 ) = 396 2 {\displaystyle {\frac {1}{\pi }}={\frac {2{\sqrt {2}}}{13}}\,\sum _{k=0}^{\infty }s_{4B}(k)\,{\frac {70\cdot 99\,k+579}{\left(396^{2}+16\right)^{k+{\frac {1}{2}}}}},\qquad j_{4B}\left({\frac {\sqrt {-58}}{4}}\right)=396^{2}} 1 π π = 2 2 ∑ ∑ k = 0 ∞ ∞ s 8 A ( k ) − − 222 + 70 58 ( k + 1 2 ) ( 4 ( 99 + 13 58 ) 2 ) k + 1 2 , j 8 A ( − − 58 4 ) = 4 ( 99 + 13 58 ) 2 = 4 U 58 2 {\displaystyle {\frac {1}{\pi }}=2{\sqrt {2}}\,\sum _{k=0}^{\infty }s_{8A}(k)\,{\frac {-222+70{\sqrt {58}}\,\left(k+{\frac {1}{2}}\right)}{\left(4\left(99+13{\sqrt {58}}\right)^{2}\right)^{k+{\frac {1}{2}}}}},\qquad j_{8A}\left({\frac {\sqrt {-58}}{4}}\right)=4\left(99+13{\sqrt {58}}\right)^{2}=4U_{58}^{2}} 1 π π = 2 ∑ ∑ k = 0 ∞ ∞ ( − − 1 ) k s 8 A ( k ) − − 222 2 + 13 × × 58 ( k + 1 2 ) ( 4 ( 1 + 2 ) 12 ) k + 1 2 , j 8 A ′ ( − − 58 4 ) = 4 ( 1 + 2 ) 12 = 4 U 2 12 , {\displaystyle {\frac {1}{\pi }}=2\,\sum _{k=0}^{\infty }(-1)^{k}s_{8A}(k)\,{\frac {-222{\sqrt {2}}+13\times 58\,\left(k+{\frac {1}{2}}\right)}{\left(4\left(1+{\sqrt {2}}\right)^{12}\right)^{k+{\frac {1}{2}}}}},\qquad j_{8A'}\left({\frac {\sqrt {-58}}{4}}\right)=4\left(1+{\sqrt {2}}\right)^{12}=4U_{2}^{12},} For another level 8 example, 1 π π = 1 16 3 5 ∑ ∑ k = 0 ∞ ∞ s 8 B ( k ) 210 k + 43 ( 64 ) k + 1 2 , j 8 B ( − − 7 4 ) = 2 6 = 64 {\displaystyle {\frac {1}{\pi }}={\frac {1}{16}}{\sqrt {\frac {3}{5}}}\,\sum _{k=0}^{\infty }s_{8B}(k)\,{\frac {210k+43}{(64)^{k+{\frac {1}{2}}}}},\qquad j_{8B}\left({\frac {\sqrt {-7}}{4}}\right)=2^{6}=64} Level 9 [ edit ] Define, j 3 C ( τ τ ) = ( j ( 3 τ τ ) ) 1 3 = − − 6 + ( η η 2 ( 3 τ τ ) η η ( τ τ ) η η ( 9 τ τ ) ) 6 − − 27 ( η η ( τ τ ) η η ( 9 τ τ ) η η 2 ( 3 τ τ ) ) 6 = 1 q + 248 q 2 + 4124 q 5 + 34752 q 8 + ⋯ ⋯ j 9 A ( τ τ ) = ( η η 2 ( 3 τ τ ) η η ( τ τ ) η η ( 9 τ τ ) ) 6 = 1 q + 6 + 27 q + 86 q 2 + 243 q 3 + 594 q 4 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{3C}(\tau )&=\left(j(3\tau )\right)^{\frac {1}{3}}=-6+\left({\frac {\eta ^{2}(3\tau )}{\eta (\tau )\,\eta (9\tau )}}\right)^{6}-27\left({\frac {\eta (\tau )\,\eta (9\tau )}{\eta ^{2}(3\tau )}}\right)^{6}={\frac {1}{q}}+248q^{2}+4124q^{5}+34752q^{8}+\cdots \\j_{9A}(\tau )&=\left({\frac {\eta ^{2}(3\tau )}{\eta (\tau )\,\eta (9\tau )}}\right)^{6}={\frac {1}{q}}+6+27q+86q^{2}+243q^{3}+594q^{4}+\cdots \\\end{aligned}}} The expansion of the first is the McKay–Thompson series of class 3C (and related to the cube root of the j-function ), while the second is that of class 9A. Let, s 3 C ( k ) = ( 2 k k ) ∑ ∑ j = 0 k ( − − 3 ) k − − 3 j ( k j ) ( k − − j j ) ( k − − 2 j j ) = ( 2 k k ) ∑ ∑ j = 0 k ( − − 3 ) k − − 3 j ( k 3 j ) ( 2 j j ) ( 3 j j ) = 1 , − − 6 , 54 , − − 420 , 630 , … … {\displaystyle s_{3C}(k)={\binom {2k}{k}}\sum _{j=0}^{k}(-3)^{k-3j}{\binom {k}{j}}{\binom {k-j}{j}}{\binom {k-2j}{j}}={\binom {2k}{k}}\sum _{j=0}^{k}(-3)^{k-3j}{\binom {k}{3j}}{\binom {2j}{j}}{\binom {3j}{j}}=1,-6,54,-420,630,\ldots } s 9 A ( k ) = ∑ ∑ j = 0 k ( k j ) 2 ∑ ∑ m = 0 j ( k m ) ( j m ) ( j + m k ) = 1 , 3 , 27 , 309 , 4059 , … … {\displaystyle s_{9A}(k)=\sum _{j=0}^{k}{\binom {k}{j}}^{2}\sum _{m=0}^{j}{\binom {k}{m}}{\binom {j}{m}}{\binom {j+m}{k}}=1,3,27,309,4059,\ldots } where the first is the product of the central binomial coefficients and OEIS : A006077 (though with different signs).

Examples: 1 π π = − − i 9 ∑ ∑ k = 0 ∞ ∞ s 3 C ( k ) 602 k + 85 ( − − 960 − − 12 ) k + 1 2 , j 3 C ( 3 + − − 43 6 ) = − − 960 {\displaystyle {\frac {1}{\pi }}={\frac {-{\boldsymbol {i}}}{9}}\sum _{k=0}^{\infty }s_{3C}(k)\,{\frac {602k+85}{\left(-960-12\right)^{k+{\frac {1}{2}}}}},\quad j_{3C}\left({\frac {3+{\sqrt {-43}}}{6}}\right)=-960} 1 π π = 6 i ∑ ∑ k = 0 ∞ ∞ s 9 A ( k ) 4 − − 129 ( k + 1 2 ) ( − − 3 3 U 129 ) k + 1 2 , j 9 A ( 3 + − − 43 6 ) = − − 3 3 ( 53 3 + 14 43 ) = − − 3 3 U 129 {\displaystyle {\frac {1}{\pi }}=6\,{\boldsymbol {i}}\,\sum _{k=0}^{\infty }s_{9A}(k)\,{\frac {4-{\sqrt {129}}\,\left(k+{\frac {1}{2}}\right)}{\left(-3{\sqrt {3U_{129}}}\right)^{k+{\frac {1}{2}}}}},\quad j_{9A}\left({\frac {3+{\sqrt {-43}}}{6}}\right)=-3{\sqrt {3}}\left(53{\sqrt {3}}+14{\sqrt {43}}\right)=-3{\sqrt {3U_{129}}}} Level 10 [ edit ] Modular functions [ edit ] Define, j 10 A ( τ τ ) = ( j 10 D ( τ τ ) − − 1 j 10 D ( τ τ ) ) 2 = ( j 6 B ( τ τ ) + 4 j 10 B ( τ τ ) ) 2 = ( j 10 C ( τ τ ) + 5 j 10 C ( τ τ ) ) 2 − − 4 = 1 q + 4 + 22 q + 56 q 2 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{10A}(\tau )&=\left({\sqrt {j_{10D}(\tau )}}-{\frac {1}{\sqrt {j_{10D}(\tau )}}}\right)^{2}=\left({\sqrt {j_{6B}(\tau )}}+{\frac {4}{\sqrt {j_{10B}(\tau )}}}\right)^{2}=\left({\sqrt {j_{10C}(\tau )}}+{\frac {5}{\sqrt {j_{10C}(\tau )}}}\right)^{2}-4={\frac {1}{q}}+4+22q+56q^{2}+\cdots \end{aligned}}} j 10 B ( τ τ ) = ( η η ( τ τ ) η η ( 5 τ τ ) η η ( 2 τ τ ) η η ( 10 τ τ ) ) 4 = 1 q − − 4 + 6 q − − 8 q 2 + 17 q 3 − − 32 q 4 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{10B}(\tau )&=\left({\frac {\eta (\tau )\eta (5\tau )}{\eta (2\tau )\eta (10\tau )}}\right)^{4}={\frac {1}{q}}-4+6q-8q^{2}+17q^{3}-32q^{4}+\cdots \end{aligned}}} j 10 C ( τ τ ) = ( η η ( τ τ ) η η ( 2 τ τ ) η η ( 5 τ τ ) η η ( 10 τ τ ) ) 2 = 1 q − − 2 − − 3 q + 6 q 2 + 2 q 3 + 2 q 4 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{10C}(\tau )&=\left({\frac {\eta (\tau )\eta (2\tau )}{\eta (5\tau )\eta (10\tau )}}\right)^{2}={\frac {1}{q}}-2-3q+6q^{2}+2q^{3}+2q^{4}+\cdots \end{aligned}}} j 10 D ( τ τ ) = ( η η ( 2 τ τ ) η η ( 5 τ τ ) η η ( τ τ ) η η ( 10 τ τ ) ) 6 = 1 q + 6 + 21 q + 62 q 2 + 162 q 3 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{10D}(\tau )&=\left({\frac {\eta (2\tau )\eta (5\tau )}{\eta (\tau )\eta (10\tau )}}\right)^{6}={\frac {1}{q}}+6+21q+62q^{2}+162q^{3}+\cdots \end{aligned}}} j 10 E ( τ τ ) = ( η η ( 2 τ τ ) η η 5 ( 5 τ τ ) η η ( τ τ ) η η 5 ( 10 τ τ ) ) = 1 q + 1 + q + 2 q 2 + 2 q 3 − − 2 q 4 + ⋯ ⋯ {\displaystyle {\begin{aligned}j_{10E}(\tau )&=\left({\frac {\eta (2\tau )\eta ^{5}(5\tau )}{\eta (\tau )\eta ^{5}(10\tau )}}\right)={\frac {1}{q}}+1+q+2q^{2}+2q^{3}-2q^{4}+\cdots \end{aligned}}} Just like j 6 A {\displaystyle j_{6A}} , the function j 10 A {\displaystyle j_{10A}} is a square or a near-square of the others. Furthermore, there are also linear relations between these, T 10 A − − T 10 B − − T 10 C − − T 10 D + 2 T 10 E = 0 {\displaystyle T_{10A}-T_{10B}-T_{10C}-T_{10D}+2T_{10E}=0} or using the above eta quotients j n , j 10 A − − j 10 B − − j 10 C − − j 10 D + 2 j 10 E = 6 {\displaystyle j_{10A}-j_{10B}-j_{10C}-j_{10D}+2j_{10E}=6} β sequences [ edit ] Let, β β 1 ( k ) = ∑ ∑ j = 0 k ( k j ) 4 = 1 , 2 , 18 , 164 , 1810 , … … {\displaystyle \beta _{1}(k)=\sum _{j=0}^{k}{\binom {k}{j}}^{4}=1,2,18,164,1810,\ldots } ( OEIS : A005260 , labeled as s 10 in Cooper's paper) β β 2 ( k ) = ( 2 k k ) ∑ ∑ j = 0 k ( 2 j j ) − − 1 ( k j ) ∑ ∑ m = 0 j ( j m ) 4 = 1 , 4 , 36 , 424 , 5716 , … … {\displaystyle \beta _{2}(k)={\binom {2k}{k}}\sum _{j=0}^{k}{\binom {2j}{j}}^{-1}{\binom {k}{j}}\sum _{m=0}^{j}{\binom {j}{m}}^{4}=1,4,36,424,5716,\ldots } β β 3 ( k ) = ( 2 k k ) ∑ ∑ j = 0 k ( 2 j j ) − − 1 ( k j ) ( − − 4 ) k − − j ∑ ∑ m = 0 j ( j m ) 4 = 1 , − − 6 , 66 , − − 876 , 12786 , … … {\displaystyle \beta _{3}(k)={\binom {2k}{k}}\sum _{j=0}^{k}{\binom {2j}{j}}^{-1}{\binom {k}{j}}(-4)^{k-j}\sum _{m=0}^{j}{\binom {j}{m}}^{4}=1,-6,66,-876,12786,\ldots } their complements, β β 2 ′ ( k ) = ( 2 k k ) ∑ ∑ j = 0 k ( 2 j j ) − − 1 ( k j ) ( − − 1 ) k − − j ∑ ∑ m = 0 j ( j m ) 4 = 1 , 0 , 12 , 24 , 564 , 2784 , … … {\displaystyle \beta _{2}'(k)={\binom {2k}{k}}\sum _{j=0}^{k}{\binom {2j}{j}}^{-1}{\binom {k}{j}}(-1)^{k-j}\sum _{m=0}^{j}{\binom {j}{m}}^{4}=1,0,12,24,564,2784,\ldots } β β 3 ′ ( k ) = ( 2 k k ) ∑ ∑ j = 0 k ( 2 j j ) − − 1 ( k j ) ( 4 ) k − − j ∑ ∑ m = 0 j ( j m ) 4 = 1 , 10 , 162 , 3124 , 66994 , … … {\displaystyle \beta _{3}'(k)={\binom {2k}{k}}\sum _{j=0}^{k}{\binom {2j}{j}}^{-1}{\binom {k}{j}}(4)^{k-j}\sum _{m=0}^{j}{\binom {j}{m}}^{4}=1,10,162,3124,66994,\ldots } and, s 10 B ( k ) = 1 , − − 2 , 10 , − − 68 , 514 , − − 4100 , 33940 , … … {\displaystyle s_{10B}(k)=1,-2,10,-68,514,-4100,33940,\ldots } s 10 C ( k ) = 1 , − − 1 , 1 , − − 1 , 1 , 23 , − − 263 , 1343 , − − 2303 , … … {\displaystyle s_{10C}(k)=1,-1,1,-1,1,23,-263,1343,-2303,\ldots } s 10 D ( k ) = 1 , 3 , 25 , 267 , 3249 , 42795 , 594145 , … … {\displaystyle s_{10D}(k)=1,3,25,267,3249,42795,594145,\ldots } though closed forms are not yet known for the last three sequences.

Identities [ edit ] The modular functions can be related as, [ 15 ] U = ∑ ∑ k = 0 ∞ ∞ β β 1 ( k ) 1 ( j 10 A ( τ τ ) ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ β β 2 ( k ) 1 ( j 10 A ( τ τ ) + 4 ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ β β 3 ( k ) 1 ( j 10 A ( τ τ ) − − 16 ) k + 1 2 {\displaystyle U=\sum _{k=0}^{\infty }\beta _{1}(k)\,{\frac {1}{\left(j_{10A}(\tau )\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }\beta _{2}(k)\,{\frac {1}{\left(j_{10A}(\tau )+4\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }\beta _{3}(k)\,{\frac {1}{\left(j_{10A}(\tau )-16\right)^{k+{\frac {1}{2}}}}}} V = ∑ ∑ k = 0 ∞ ∞ s 10 B ( k ) 1 ( j 10 B ( τ τ ) ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ s 10 C ( k ) 1 ( j 10 C ( τ τ ) ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ s 10 D ( k ) 1 ( j 10 D ( τ τ ) ) k + 1 2 {\displaystyle V=\sum _{k=0}^{\infty }s_{10B}(k)\,{\frac {1}{\left(j_{10B}(\tau )\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }s_{10C}(k)\,{\frac {1}{\left(j_{10C}(\tau )\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }s_{10D}(k)\,{\frac {1}{\left(j_{10D}(\tau )\right)^{k+{\frac {1}{2}}}}}} if the series converges. In fact, it can also be observed that, U = V = ∑ ∑ k = 0 ∞ ∞ β β 2 ′ ( k ) 1 ( j 10 A ( τ τ ) − − 4 ) k + 1 2 = ∑ ∑ k = 0 ∞ ∞ β β 3 ′ ( k ) 1 ( j 10 A ( τ τ ) + 16 ) k + 1 2 {\displaystyle U=V=\sum _{k=0}^{\infty }\beta _{2}'(k)\,{\frac {1}{\left(j_{10A}(\tau )-4\right)^{k+{\frac {1}{2}}}}}=\sum _{k=0}^{\infty }\beta _{3}'(k)\,{\frac {1}{\left(j_{10A}(\tau )+16\right)^{k+{\frac {1}{2}}}}}} Since the exponent has a fractional part , the sign of the square root must be chosen appropriately though it is less an issue when j n is positive.

Examples [ edit ] Just like level 6,  the level 10 function j 10A can be used in three ways. Starting with, j 10 A ( − − 19 10 ) = 76 2 = 5776 {\displaystyle j_{10A}\left({\sqrt {\frac {-19}{10}}}\right)=76^{2}=5776} and noting that 5 ⋅ ⋅ 19 = 95 {\displaystyle 5\cdot 19=95} then, 1 π π = 5 95 ∑ ∑ k = 0 ∞ ∞ β β 1 ( k ) 408 k + 47 ( 76 2 ) k + 1 2 1 π π = 1 17 95 ∑ ∑ k = 0 ∞ ∞ β β 2 ( k ) 19 ⋅ ⋅ 1824 k + 3983 ( 76 2 + 4 ) k + 1 2 1 π π = 1 6 95 ∑ ∑ k = 0 ∞ ∞ β β 3 ( k ) 19 ⋅ ⋅ 646 k + 1427 ( 76 2 − − 16 ) k + 1 2 {\displaystyle {\begin{aligned}{\frac {1}{\pi }}&={\frac {5}{\sqrt {95}}}\,\sum _{k=0}^{\infty }\beta _{1}(k)\,{\frac {408k+47}{\left(76^{2}\right)^{k+{\frac {1}{2}}}}}\\{\frac {1}{\pi }}&={\frac {1}{17{\sqrt {95}}}}\,\sum _{k=0}^{\infty }\beta _{2}(k)\,{\frac {19\cdot 1824k+3983}{\left(76^{2}+4\right)^{k+{\frac {1}{2}}}}}\\{\frac {1}{\pi }}&={\frac {1}{6{\sqrt {95}}}}\,\,\sum _{k=0}^{\infty }\beta _{3}(k)\,\,{\frac {19\cdot 646k+1427}{\left(76^{2}-16\right)^{k+{\frac {1}{2}}}}}\\\end{aligned}}} as well as, 1 π π = 5 481 95 ∑ ∑ k = 0 ∞ ∞ β β 2 ′ ( k ) 19 ⋅ ⋅ 10336 k + 22675 ( 76 2 − − 4 ) k + 1 2 1 π π = 5 181 95 ∑ ∑ k = 0 ∞ ∞ β β 3 ′ ( k ) 19 ⋅ ⋅ 3876 k + 8405 ( 76 2 + 16 ) k + 1 2 {\displaystyle {\begin{aligned}{\frac {1}{\pi }}&={\frac {5}{481{\sqrt {95}}}}\,\sum _{k=0}^{\infty }\beta _{2}'(k)\,{\frac {19\cdot 10336k+22675}{\left(76^{2}-4\right)^{k+{\frac {1}{2}}}}}\\{\frac {1}{\pi }}&={\frac {5}{181{\sqrt {95}}}}\,\sum _{k=0}^{\infty }\beta _{3}'(k)\,{\frac {19\cdot 3876k+8405}{\left(76^{2}+16\right)^{k+{\frac {1}{2}}}}}\end{aligned}}} though the ones using the complements do not yet have a rigorous proof. A conjectured formula using one of the last three sequences is, 1 π π = i 5 ∑ ∑ k = 0 ∞ ∞ s 10 C ( k ) 10 k + 3 ( − − 5 2 ) k + 1 2 , j 10 C ( 1 + i 2 ) = − − 5 2 {\displaystyle {\frac {1}{\pi }}={\frac {\boldsymbol {i}}{\sqrt {5}}}\,\sum _{k=0}^{\infty }s_{10C}(k){\frac {10k+3}{\left(-5^{2}\right)^{k+{\frac {1}{2}}}}},\quad j_{10C}\left({\frac {1+\,{\boldsymbol {i}}}{2}}\right)=-5^{2}} which implies there might be examples for all sequences of level 10.

Level 11 [ edit ] Define the McKay–Thompson series of class 11A, j 11 A ( τ τ ) = ( 1 + 3 F ) 3 + ( 1 F + 3 F ) 2 = 1 q + 6 + 17 q + 46 q 2 + 116 q 3 + ⋯ ⋯ {\displaystyle j_{11A}(\tau )=(1+3F)^{3}+\left({\frac {1}{\sqrt {F}}}+3{\sqrt {F}}\right)^{2}={\frac {1}{q}}+6+17q+46q^{2}+116q^{3}+\cdots } or sequence ( OEIS : A128525 ) and where, F = η η ( 3 τ τ ) η η ( 33 τ τ ) η η ( τ τ ) η η ( 11 τ τ ) {\displaystyle F={\frac {\eta (3\tau )\,\eta (33\tau )}{\eta (\tau )\,\eta (11\tau )}}} and, s 11 A ( k ) = 1 , 4 , 28 , 268 , 3004 , 36784 , 476476 , … … {\displaystyle s_{11A}(k)=1,4,28,268,3004,36784,476476,\ldots } ( OEIS : A284756 ) No closed form in terms of binomial coefficients is yet known for the sequence but it obeys the recurrence relation , ( k + 1 ) 3 s k + 1 = 2 ( 2 k + 1 ) ( 5 k 2 + 5 k + 2 ) s k − − 8 k ( 7 k 2 + 1 ) s k − − 1 + 22 k ( k − − 1 ) ( 2 k − − 1 ) s k − − 2 {\displaystyle (k+1)^{3}s_{k+1}=2(2k+1)\left(5k^{2}+5k+2\right)s_{k}-8k\left(7k^{2}+1\right)s_{k-1}+22k(k-1)(2k-1)s_{k-2}} with initial conditions s (0) = 1, s (1) = 4.

Example: [ 16 ] 1 π π = i 22 ∑ ∑ k = 0 ∞ ∞ s 11 A ( k ) 221 k + 67 ( − − 44 ) k + 1 2 , j 11 A ( 1 + − − 17 11 2 ) = − − 44 {\displaystyle {\frac {1}{\pi }}={\frac {\boldsymbol {i}}{22}}\sum _{k=0}^{\infty }s_{11A}(k)\,{\frac {221k+67}{(-44)^{k+{\frac {1}{2}}}}},\quad j_{11A}\left({\frac {1+{\sqrt {\frac {-17}{11}}}}{2}}\right)=-44} Higher levels [ edit ] As pointed out by Cooper, [ 16 ] there are analogous sequences for certain higher levels.

Similar series [ edit ] R. Steiner found examples using Catalan numbers C k {\displaystyle C_{k}} , 1 π π = ∑ ∑ k = 0 ∞ ∞ ( 2 C k − − n ) 2 ( 4 z ) k + ( 4 2 n − − 3 − − ( 4 n − − 3 ) z ) 16 k z ∈ ∈ Z , n ≥ ≥ 2 , n ∈ ∈ N {\displaystyle {\frac {1}{\pi }}=\sum _{k=0}^{\infty }\left(2C_{k-n}\right)^{2}{\frac {(4z)k+\left(4^{2n-3}-(4n-3)z\right)}{16^{k}}}\qquad z\in \mathbb {Z} ,\quad n\geq 2,\quad n\in \mathbb {N} } and for this a modular form with a second periodic for k exists: k = ( − − 20 − − 12 i ) + 16 n 16 , k = ( − − 20 + 12 i ) + 16 n 16 {\displaystyle k={\frac {(-20-12{\boldsymbol {i}})+16n}{16}},\qquad k={\frac {(-20+12{\boldsymbol {i}})+16n}{16}}} Other similar series are 1 π π = ∑ ∑ k = 0 ∞ ∞ ( 2 C k − − 2 ) 2 3 k + 1 4 16 k {\displaystyle {\frac {1}{\pi }}=\sum _{k=0}^{\infty }\left(2C_{k-2}\right)^{2}{\frac {3k+{\frac {1}{4}}}{16^{k}}}} 1 π π = ∑ ∑ k = 0 ∞ ∞ ( 2 C k − − 1 ) 2 ( 4 z + 1 ) k − − z 16 k z ∈ ∈ Z {\displaystyle {\frac {1}{\pi }}=\sum _{k=0}^{\infty }\left(2C_{k-1}\right)^{2}{\frac {(4z+1)k-z}{16^{k}}}\qquad z\in \mathbb {Z} } 1 π π = ∑ ∑ k = 0 ∞ ∞ ( 2 C k − − 1 ) 2 − − 1 k + 1 2 16 k {\displaystyle {\frac {1}{\pi }}=\sum _{k=0}^{\infty }\left(2C_{k-1}\right)^{2}{\frac {-1k+{\frac {1}{2}}}{16^{k}}}} 1 π π = ∑ ∑ k = 0 ∞ ∞ ( 2 C k − − 1 ) 2 0 k + 1 4 16 k {\displaystyle {\frac {1}{\pi }}=\sum _{k=0}^{\infty }\left(2C_{k-1}\right)^{2}{\frac {0k+{\frac {1}{4}}}{16^{k}}}} 1 π π = ∑ ∑ k = 0 ∞ ∞ ( 2 C k − − 1 ) 2 k 5 + 1 5 16 k {\displaystyle {\frac {1}{\pi }}=\sum _{k=0}^{\infty }\left(2C_{k-1}\right)^{2}{\frac {{\frac {k}{5}}+{\frac {1}{5}}}{16^{k}}}} 1 π π = ∑ ∑ k = 0 ∞ ∞ ( 2 C k − − 1 ) 2 k 3 + 1 6 16 k {\displaystyle {\frac {1}{\pi }}=\sum _{k=0}^{\infty }\left(2C_{k-1}\right)^{2}{\frac {{\frac {k}{3}}+{\frac {1}{6}}}{16^{k}}}} 1 π π = ∑ ∑ k = 0 ∞ ∞ ( 2 C k − − 1 ) 2 k 2 + 1 8 16 k {\displaystyle {\frac {1}{\pi }}=\sum _{k=0}^{\infty }\left(2C_{k-1}\right)^{2}{\frac {{\frac {k}{2}}+{\frac {1}{8}}}{16^{k}}}} 1 π π = ∑ ∑ k = 0 ∞ ∞ ( 2 C k − − 1 ) 2 2 k − − 1 4 16 k {\displaystyle {\frac {1}{\pi }}=\sum _{k=0}^{\infty }\left(2C_{k-1}\right)^{2}{\frac {2k-{\frac {1}{4}}}{16^{k}}}} 1 π π = ∑ ∑ k = 0 ∞ ∞ ( 2 C k − − 1 ) 2 3 k − − 1 2 16 k {\displaystyle {\frac {1}{\pi }}=\sum _{k=0}^{\infty }\left(2C_{k-1}\right)^{2}{\frac {3k-{\frac {1}{2}}}{16^{k}}}} 1 π π = ∑ ∑ k = 0 ∞ ∞ ( 2 C k ) 2 k 16 + 1 16 16 k {\displaystyle {\frac {1}{\pi }}=\sum _{k=0}^{\infty }\left(2C_{k}\right)^{2}{\frac {{\frac {k}{16}}+{\frac {1}{16}}}{16^{k}}}} with the last (comments in OEIS : A013709 ) found by using a linear combination of higher parts of Wallis -Lambert series for 4 π π {\displaystyle {\tfrac {4}{\pi }}} and Euler series for the circumference of an ellipse .

Using the definition of Catalan numbers with the gamma function the first and last for example give the identities 1 4 = ∑ ∑ k = 0 ∞ ∞ ( Γ Γ ( 1 2 + k ) Γ Γ ( 2 + k ) ) 2 ( 4 z k − − ( 4 n − − 3 ) z + 4 2 n − − 3 ) z ∈ ∈ Z , n ≥ ≥ 2 , n ∈ ∈ N {\displaystyle {\frac {1}{4}}=\sum _{k=0}^{\infty }{\left({\frac {\Gamma ({\frac {1}{2}}+k)}{\Gamma (2+k)}}\right)}^{2}\left(4zk-(4n-3)z+4^{2n-3}\right)\qquad z\in \mathbb {Z} ,\quad n\geq 2,\quad n\in \mathbb {N} } ...

4 = ∑ ∑ k = 0 ∞ ∞ ( Γ Γ ( 1 2 + k ) Γ Γ ( 2 + k ) ) 2 ( k + 1 ) {\displaystyle 4=\sum _{k=0}^{\infty }{\left({\frac {\Gamma ({\frac {1}{2}}+k)}{\Gamma (2+k)}}\right)}^{2}(k+1)} .

The last is also equivalent to, 1 π π = 1 4 ∑ ∑ k = 0 ∞ ∞ ( 2 k k ) 2 k + 1 1 16 k {\displaystyle {\frac {1}{\pi }}={\frac {1}{4}}\sum _{k=0}^{\infty }{\frac {{\binom {2k}{k}}^{2}}{k+1}}\,{\frac {1}{16^{k}}}} and is related to the fact that, lim k → → ∞ ∞ 16 k k ( 2 k k ) 2 = π π {\displaystyle \lim _{k\rightarrow \infty }{\frac {16^{k}}{k{\binom {2k}{k}}^{2}}}=\pi } which is a consequence of Stirling's approximation .

See also [ edit ] Chudnovsky algorithm Borwein's algorithm References [ edit ] ^ a b Chan, Heng Huat; Chan, Song Heng; Liu, Zhiguo (2004).

"Domb's numbers and Ramanujan–Sato type series for 1/ π " .

Advances in Mathematics .

186 (2): 396– 410.

doi : 10.1016/j.aim.2003.07.012 .

^ a b c Almkvist, Gert; Guillera, Jesus (2013). "Ramanujan–Sato-Like Series". In Borwein, J.; Shparlinski, I.; Zudilin, W. (eds.).

Number Theory and Related Fields . Springer Proceedings in Mathematics & Statistics. Vol. 43. New York: Springer. pp.

55– 74.

doi : 10.1007/978-1-4614-6642-0_2 .

ISBN 978-1-4614-6641-3 .

S2CID 44875082 .

^ a b c Chan, Heng Huat; Cooper, Shaun (2012).

"Rational analogues of Ramanujan's series for 1/π " (PDF) .

Mathematical Proceedings of the Cambridge Philosophical Society .

153 (2): 361– 383.

doi : 10.1017/S0305004112000254 .

S2CID 76656590 . Archived from the original (PDF) on 2019-12-19.

^ Almkvist, G. (2012). "Some conjectured formulas for 1/π coming from polytopes, K3-surfaces and Moonshine".

arXiv : 1211.6563 [ math.NT ].

^ Ramanujan, S. (1914).

"Modular equations and approximations to π " .

Quart. J. Math .

45 . Oxford: 350– 372.

^ Chan; Tanigawa; Yang; Zudilin (2011).

"New analogues of Clausen's identities arising from the theory of modular forms" .

Advances in Mathematics .

228 (2): 1294– 1314.

doi : 10.1016/j.aim.2011.06.011 .

hdl : 1959.13/934806 .

^ a b Sato, T. (2002). "Apéry numbers and Ramanujan's series for 1/ π ".

Abstract of a Talk Presented at the Annual Meeting of the Mathematical Society of Japan .

^ Chan, H.; Verrill, H. (2009).

"The Apéry numbers, the Almkvist–Zudilin Numbers, and new series for 1/π" .

Mathematical Research Letters .

16 (3): 405– 420.

doi : 10.4310/MRL.2009.v16.n3.a3 .

^ a b Cooper, S. (2012). "Sporadic sequences, modular forms and new series for 1/π".

Ramanujan Journal .

29 ( 1– 3): 163– 183.

doi : 10.1007/s11139-011-9357-3 .

S2CID 122870693 .

^ a b Zagier, D. (2000).

"Traces of Singular Moduli" (PDF) . pp.

15– 16.

^ Chudnovsky, David V.

; Chudnovsky, Gregory V.

(1989), "The Computation of Classical Constants", Proceedings of the National Academy of Sciences of the United States of America , 86 (21): 8178– 8182, Bibcode : 1989PNAS...86.8178C , doi : 10.1073/pnas.86.21.8178 , ISSN 0027-8424 , JSTOR 34831 , PMC 298242 , PMID 16594075 .

^ Yee, Alexander; Kondo, Shigeru (2011), 10 Trillion Digits of Pi: A Case Study of summing Hypergeometric Series to high precision on Multicore Systems , Technical Report, Computer Science Department, University of Illinois, hdl : 2142/28348 .

^ Borwein, J. M.

; Borwein, P. B.

; Bailey, D. H. (1989).

"Ramanujan, modular equations, and approximations to pi; Or how to compute one billion digits of pi" (PDF) .

Amer. Math. Monthly .

96 (3): 201– 219.

doi : 10.1080/00029890.1989.11972169 .

^ Conway, J.; Norton, S. (1979). "Monstrous Moonshine".

Bulletin of the London Mathematical Society .

11 (3): 308–339 [p. 319].

doi : 10.1112/blms/11.3.308 .

^ S. Cooper, "Level 10 analogues of Ramanujan’s series for 1/ π ", Theorem 4.3, p.85, J. Ramanujan Math. Soc. 27, No.1 (2012) ^ a b Cooper, S. (December 2013).

"Ramanujan's theories of elliptic functions to alternative bases, and beyond" (PDF) .

Askey 80 Conference .

External links [ edit ] Franel numbers McKay–Thompson series Approximations to Pi via the Dedekind eta function Retrieved from " https://en.wikipedia.org/w/index.php?title=Ramanujan–Sato_series&oldid=1285636694 " Categories : Series (mathematics) Pi algorithms Srinivasa Ramanujan Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 14 April 2025, at 21:18 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Ramanujan–Sato series 3 languages Add topic

