Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Hurwitz matrix and the Hurwitz stability criterion 2 Example 3 See also 4 Notes 5 References Toggle the table of contents Routh–Hurwitz matrix Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Matrix used to analyze the stability of a polynomial by its coefficients This article is about the matrices used to check stability of polynomials. For matrices whose eigenvalues have negative real part, see Hurwitz-stable matrix .

In mathematics , the Routh–Hurwitz matrix , [ 1 ] or more commonly just Hurwitz matrix , corresponding to a polynomial is a particular matrix whose nonzero entries are coefficients of the polynomial.

Hurwitz matrix and the Hurwitz stability criterion [ edit ] Namely, given a real polynomial p ( z ) = a 0 z n + a 1 z n − − 1 + ⋯ ⋯ + a n − − 1 z + a n {\displaystyle p(z)=a_{0}z^{n}+a_{1}z^{n-1}+\cdots +a_{n-1}z+a_{n}} the n × × n {\displaystyle n\times n} square matrix H = ( a 1 a 3 a 5 … … … … … … 0 0 0 a 0 a 2 a 4 ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ 0 a 1 a 3 ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ a 0 a 2 ⋱ ⋱ 0 ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ 0 a 1 ⋱ ⋱ a n ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ a 0 ⋱ ⋱ a n − − 1 0 ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ 0 a n − − 2 a n ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ a n − − 3 a n − − 1 0 0 0 0 … … … … … … a n − − 4 a n − − 2 a n ) .

{\displaystyle H={\begin{pmatrix}a_{1}&a_{3}&a_{5}&\dots &\dots &\dots &0&0&0\\a_{0}&a_{2}&a_{4}&&&&\vdots &\vdots &\vdots \\0&a_{1}&a_{3}&&&&\vdots &\vdots &\vdots \\\vdots &a_{0}&a_{2}&\ddots &&&0&\vdots &\vdots \\\vdots &0&a_{1}&&\ddots &&a_{n}&\vdots &\vdots \\\vdots &\vdots &a_{0}&&&\ddots &a_{n-1}&0&\vdots \\\vdots &\vdots &0&&&&a_{n-2}&a_{n}&\vdots \\\vdots &\vdots &\vdots &&&&a_{n-3}&a_{n-1}&0\\0&0&0&\dots &\dots &\dots &a_{n-4}&a_{n-2}&a_{n}\end{pmatrix}}.} is called Hurwitz matrix corresponding to the polynomial p {\displaystyle p} . It was established by Adolf Hurwitz in 1895 that a real polynomial with a 0 > 0 {\displaystyle a_{0}>0} is stable (that is, all its roots have strictly negative real part) if and only if all the leading principal minors of the matrix H ( p ) {\displaystyle H(p)} are positive: Δ Δ 1 ( p ) = | a 1 | = a 1 > 0 Δ Δ 2 ( p ) = | a 1 a 3 a 0 a 2 | = a 2 a 1 − − a 0 a 3 > 0 Δ Δ 3 ( p ) = | a 1 a 3 a 5 a 0 a 2 a 4 0 a 1 a 3 | = a 3 Δ Δ 2 − − a 1 ( a 1 a 4 − − a 0 a 5 ) > 0 {\displaystyle {\begin{aligned}\Delta _{1}(p)&={\begin{vmatrix}a_{1}\end{vmatrix}}&&=a_{1}>0\\[2mm]\Delta _{2}(p)&={\begin{vmatrix}a_{1}&a_{3}\\a_{0}&a_{2}\\\end{vmatrix}}&&=a_{2}a_{1}-a_{0}a_{3}>0\\[2mm]\Delta _{3}(p)&={\begin{vmatrix}a_{1}&a_{3}&a_{5}\\a_{0}&a_{2}&a_{4}\\0&a_{1}&a_{3}\\\end{vmatrix}}&&=a_{3}\Delta _{2}-a_{1}(a_{1}a_{4}-a_{0}a_{5})>0\end{aligned}}} and so on. The minors Δ Δ k ( p ) {\displaystyle \Delta _{k}(p)} are called the Hurwitz determinants . Similarly, if a 0 < 0 {\displaystyle a_{0}<0} then the polynomial is stable if and only if the principal minors have alternating signs starting with a negative one.

Example [ edit ] As an example, consider the matrix M = ( − − 1 − − 1 0 1 − − 1 0 0 0 − − 1 ) , {\displaystyle M={\begin{pmatrix}-1&-1&0\\1&-1&0\\0&0&-1\end{pmatrix}},} and let p ( x ) = det ( x I − − M ) = | x + 1 1 0 − − 1 x + 1 0 0 0 x + 1 | = ( x + 1 ) 3 − − ( 1 ) ( − − 1 ) ( x + 1 ) = x 3 + 3 x 2 + 4 x + 2 {\displaystyle {\begin{aligned}p(x)&=\det(xI-M)\\&={\begin{vmatrix}x+1&1&0\\-1&x+1&0\\0&0&x+1\end{vmatrix}}\\&=(x+1)^{3}-(1)(-1)(x+1)\\&=x^{3}+3x^{2}+4x+2\end{aligned}}} be the characteristic polynomial of M {\displaystyle M} . The Routh–Hurwitz matrix [ note 1 ] associated to p {\displaystyle p} is then H = ( 3 2 0 1 4 0 0 3 2 ) .

{\displaystyle H={\begin{pmatrix}3&2&0\\1&4&0\\0&3&2\end{pmatrix}}.} The leading principal minors of H {\displaystyle H} are Δ Δ 1 ( p ) = | 3 | = 3 > 0 Δ Δ 2 ( p ) = | 3 2 1 4 | = 12 − − 2 = 10 > 0 Δ Δ 3 ( p ) = | 3 2 0 1 4 0 0 3 2 | = 2 Δ Δ 2 ( p ) = 20 > 0.

{\displaystyle {\begin{aligned}\Delta _{1}(p)&={\begin{vmatrix}3\end{vmatrix}}&&=3>0\\[2mm]\Delta _{2}(p)&={\begin{vmatrix}3&2\\1&4\\\end{vmatrix}}&&=12-2=10>0\\[2mm]\Delta _{3}(p)&={\begin{vmatrix}3&2&0\\1&4&0\\0&3&2\\\end{vmatrix}}&&=2\Delta _{2}(p)=20>0.\end{aligned}}} Since the leading principal minors are all positive, all of the roots of p {\displaystyle p} have negative real part. Moreover, since p {\displaystyle p} is the characteristic polynomial of M {\displaystyle M} , it follows that all the eigenvalues of M {\displaystyle M} have negative real part, and hence M {\displaystyle M} is a Hurwitz-stable matrix .

[ note 1 ] See also [ edit ] Routh–Hurwitz stability criterion Liénard–Chipart criterion P-matrix Notes [ edit ] ^ a b Both Routh–Hurwitz and Hurwitz-stable matrices are more commonly referred to simply as Hurwitz matrices. To reduce the risk of confusion, this section avoids that terminology.

References [ edit ] ^ Horn, Roger; Johnson, Charles (1991).

Topics in matrix analysis . Cambridge University Press. p. 101.

ISBN 0-521-30587-X .

Asner, Bernard A. Jr. (1970). "On the Total Nonnegativity of the Hurwitz Matrix".

SIAM Journal on Applied Mathematics .

18 (2): 407– 414.

doi : 10.1137/0118035 .

JSTOR 2099475 .

Dimitrov, Dimitar K.; Peña, Juan Manuel (2005).

"Almost strict total positivity and a class of Hurwitz polynomials" .

Journal of Approximation Theory .

132 (2): 212– 223.

doi : 10.1016/j.jat.2004.10.010 .

hdl : 11449/21728 .

Gantmacher, F. R. (1959).

Applications of the Theory of Matrices . New York: Interscience .

Hurwitz, A. (1895).

"Ueber die Bedingungen, unter welchen eine Gleichung nur Wurzeln mit negativen reellen Teilen besitzt" .

Mathematische Annalen .

46 (2): 273– 284.

doi : 10.1007/BF01446812 .

S2CID 121036103 .

Lehnigk, Siegfried H. (1970). "On the Hurwitz matrix".

Zeitschrift für Angewandte Mathematik und Physik .

21 (3): 498– 500.

Bibcode : 1970ZaMP...21..498L .

doi : 10.1007/BF01627957 .

S2CID 123380473 .

v t e Matrix classes Explicitly constrained entries Alternant Anti-diagonal Anti-Hermitian Anti-symmetric Arrowhead Band Bidiagonal Bisymmetric Block-diagonal Block Block tridiagonal Boolean Cauchy Centrosymmetric Conference Complex Hadamard Copositive Diagonally dominant Diagonal Discrete Fourier Transform Elementary Equivalent Frobenius Generalized permutation Hadamard Hankel Hermitian Hessenberg Hollow Integer Logical Matrix unit Metzler Moore Nonnegative Pentadiagonal Permutation Persymmetric Polynomial Quaternionic Signature Skew-Hermitian Skew-symmetric Skyline Sparse Sylvester Symmetric Toeplitz Triangular Tridiagonal Vandermonde Walsh Z Constant Exchange Hilbert Identity Lehmer Of ones Pascal Pauli Redheffer Shift Zero Conditions on eigenvalues or eigenvectors Companion Convergent Defective Definite Diagonalizable Hurwitz-stable Positive-definite Stieltjes Satisfying conditions on products or inverses Congruent Idempotent or Projection Invertible Involutory Nilpotent Normal Orthogonal Unimodular Unipotent Unitary Totally unimodular Weighing With specific applications Adjugate Alternating sign Augmented Bézout Carleman Cartan Circulant Cofactor Commutation Confusion Coxeter Distance Duplication and elimination Euclidean distance Fundamental (linear differential equation) Generator Gram Hessian Householder Jacobian Moment Payoff Pick Random Rotation Routh-Hurwitz Seifert Shear Similarity Symplectic Totally positive Transformation Used in statistics Centering Correlation Covariance Design Doubly stochastic Fisher information Hat Precision Stochastic Transition Used in graph theory Adjacency Biadjacency Degree Edmonds Incidence Laplacian Seidel adjacency Tutte Used in science and engineering Cabibbo–Kobayashi–Maskawa Density Fundamental (computer vision) Fuzzy associative Gamma Gell-Mann Hamiltonian Irregular Overlap S State transition Substitution Z (chemistry) Related terms Jordan normal form Linear independence Matrix exponential Matrix representation of conic sections Perfect matrix Pseudoinverse Row echelon form Wronskian Mathematics portal List of matrices Category:Matrices (mathematics) NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐h559b
Cached time: 20250812084558
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.279 seconds
Real time usage: 0.416 seconds
Preprocessor visited node count: 809/1000000
Revision size: 5514/2097152 bytes
Post‐expand include size: 41264/2097152 bytes
Template argument size: 1128/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 26510/5000000 bytes
Lua time usage: 0.175/10.000 seconds
Lua memory usage: 5129796/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  292.680      1 -total
 29.00%   84.888      1 Template:Matrix_classes
 27.15%   79.471      1 Template:Navbox
 26.73%   78.246      2 Template:Reflist
 25.42%   74.391      1 Template:Short_description
 24.43%   71.516      2 Template:Cite_book
 14.55%   42.581      2 Template:Pagetype
  8.80%   25.748      4 Template:Cite_journal
  6.31%   18.464      4 Template:Main_other
  6.29%   18.413      1 Template:About Saved in parser cache with key enwiki:pcache:78292145:|#|:idhash:canonical and timestamp 20250812084558 and revision id 1296015109. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Routh–Hurwitz_matrix&oldid=1296015109 " Category : Matrices (mathematics) Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 17 June 2025, at 07:48 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Routh–Hurwitz matrix Add languages Add topic

