Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Rubidium-87 3 See also 4 References Toggle the table of contents Isotopes of rubidium 16 languages العربية Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "Isotopes of rubidium" – news · newspapers · books · scholar · JSTOR ( May 2018 ) ( Learn how and when to remove this message ) Isotopes of rubidium ( 37 Rb) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 82 Rb synth 1.2575 m β + 82 Kr 83 Rb synth 86.2 d ε 83 Kr 84 Rb synth 32.82 d β + 84 Kr β − 84 Sr 85 Rb 72.2% stable 86 Rb synth 18.645 d β − 86 Sr 87 Rb 27.8% 4.97 × 10 10 y β − 87 Sr Standard atomic weight A r °(Rb) 85.4678 ± 0.0003 [ 2 ] 85.468 ± 0.001 ( abridged ) [ 3 ] view talk edit Rubidium ( 37 Rb) has 36 isotopes , with naturally occurring rubidium being composed of just two isotopes: 85 Rb (72.2%) and the radioactive 87 Rb (27.8%).

87 Rb has a half-life of 4.97 × 10 10 years . It readily substitutes for potassium in minerals , and is therefore fairly widespread.

87 Rb has been used extensively in dating rocks ; 87 Rb decays to stable strontium -87 by emission of a beta particle (an electron ejected from the nucleus). During fractional crystallization , Sr tends to become concentrated in plagioclase , leaving Rb in the liquid phase. Hence, the Rb/Sr ratio in residual magma may increase over time, resulting in rocks with increasing Rb/Sr ratios with increasing differentiation . The highest ratios (10 or higher) occur in pegmatites . If the initial amount of Sr is known or can be calculated, the age can be determined by measurement of the Rb and Sr concentrations and the 87 Sr/ 86 Sr ratio. The dates indicate the true age of the minerals only if the rocks have not been subsequently altered. See rubidium–strontium dating for a more detailed discussion.

Other than 87 Rb, the longest-lived radioisotopes are 83 Rb with a half-life of 86.2 days, 84 Rb with a half-life of 32.82 days, and 86 Rb with a half-life of 18.645 days. All other radioisotopes have half-lives less than a day.

82 Rb is used in some cardiac positron emission tomography scans to assess myocardial perfusion . It has a half-life of 1.26 minutes. It does not exist naturally; it is made from the decay of 82 Sr , which does not exist naturally either, but is synthesized.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] [ n 5 ] Decay mode [ 1 ] [ n 6 ] Daughter isotope [ n 7 ] [ n 8 ] Spin and parity [ 1 ] [ n 9 ] [ n 5 ] Natural abundance (mole fraction) Excitation energy [ n 5 ] Normal proportion [ 1 ] Range of variation 72 Rb 37 35 71.95885(54)# 103(22) ns p 71 Kr 1+# 73 Rb 37 36 72.950605(44) <81 ns p 72 Kr 3/2−# 74 Rb 37 37 73.9442659(32) 64.78(3) ms β + 74 Kr 0+ 75 Rb 37 38 74.9385732(13) 19.0(12) s β + 75 Kr 3/2− 76 Rb 37 39 75.9350730(10) 36.5(6) s β + 76 Kr 1− β + , α (3.8×10 −7 %) 72 Se 76m Rb 316.93(8) keV 3.050(7) μs IT 76 Rb (4+) 77 Rb 37 40 76.9304016(14) 3.78(4) min β + 77 Kr 3/2− 78 Rb 37 41 77.9281419(35) 17.66(3) min β + 78 Kr 0+ 78m1 Rb 46.84(14) keV 910(40) ns IT 78 Rb (1−) 78m2 Rb 111.19(22) keV 5.74(3) min β + (91%) 78 Kr 4− IT (9%) 78 Rb 79 Rb 37 42 78.9239901(21) 22.9(5) min β + 79 Kr 5/2+ 80 Rb 37 43 79.9225164(20) 33.4(7) s β + 80 Kr 1+ 80m Rb 493.9(5) keV 1.63(4) μs IT 80 Rb (6+) 81 Rb 37 44 80.9189939(53) 4.572(4) h β + 81 Kr 3/2− 81m Rb 86.31(7) keV 30.5(3) min IT (97.6%) 81 Rb 9/2+ β + (2.4%) 81 Kr 82 Rb 37 45 81.9182090(32) 1.2575(2) min β + 82 Kr 1+ 82m Rb 69.0(15) keV 6.472(6) h β + (>99.67%) 82 Kr 5− IT (<0.33%) 82 Rb 83 Rb 37 46 82.9151142(25) 86.2(1) d EC 83 Kr 5/2− 83m Rb 42.0780(20) keV 7.8(7) ms IT 83 Rb 9/2+ 84 Rb 37 47 83.9143752(24) 32.82(7) d β + (96.1%) 84 Kr 2− β − (3.9%) 84 Sr 84m Rb 463.59(8) keV 20.26(4) min IT 84 Rb 6− β + (<0.0012%) 84 Kr 85 Rb [ n 10 ] 37 48 84.9117897360(54) Stable 5/2− 0.7217(2) 85m Rb 514.0065(22) keV 1.015(1) μs IT 85 Rb 9/2+ 86 Rb 37 49 85.91116744(21) 18.645(8) d β − (99.99%) 86 Sr 2− EC (.0052%) 86 Kr 86m Rb 556.05(18) keV 1.017(3) min IT (>99.7%) 86 Rb 6− β − (<0.3%) 86 Sr 87 Rb [ n 10 ] [ n 11 ] [ n 12 ] 37 50 86.909180529(6) 4.97(3)×10 10 y β − 87 Sr 3/2− 0.2783(2) 88 Rb 37 51 87.91131559(17) 17.78(3) min β − 88 Sr 2− 88m Rb 1373.8(3) keV 123(13) ns IT 88 Rb (7+) 89 Rb 37 52 88.9122781(58) 15.32(10) min β − 89 Sr 3/2− 90 Rb 37 53 89.9147976(69) 158(5) s β − 90 Sr 0− 90m Rb 106.90(3) keV 258(4) s β − (97.4%) 90 Sr 3− IT (2.6%) 90 Rb 91 Rb 37 54 90.9165373(84) 58.2(3) s β − 91 Sr 3/2− 92 Rb 37 55 91.9197285(66) 4.48(3) s β − (99.99%) 92 Sr 0− β − , n (0.0107%) 91 Sr 93 Rb 37 56 92.9220393(84) 5.84(2) s β − (98.61%) 93 Sr 5/2− β − , n (1.39%) 92 Sr 93m Rb 4423.1(15) keV 111(11) ns IT 93 Rb (27/2−) 94 Rb 37 57 93.9263948(22) 2.702(5) s β − (89.7%) 94 Sr 3− β − , n (10.3%) 93 Sr 94m1 Rb 104.2(2) keV 130(15) ns IT 94 Rb (0−) 94m2 Rb 2074.9(14) keV 107(16) ns IT 94 Rb (10−) 95 Rb 37 58 94.929264(22) 377.7(8) ms β − (91.3%) 95 Sr 5/2− β − , n (8.7%) 94 Sr 95m Rb 835.0(6) keV <500 ns IT 95 Rb 9/2+# 96 Rb 37 59 95.9341334(36) 201.5(9) ms β − (86.3%) 96 Sr 2− β − , n (13.7%) 95 Sr 96m1 Rb [ n 13 ] 0(200)# keV 200# ms [>1 ms] 1(+#) 96m2 Rb 1134.6(11) keV 1.80(4) μs IT 96 Rb (10−) 97 Rb 37 60 96.9371771(21) 169.1(6) ms β − (74.5%) 97 Sr 3/2+ β − , n (25.5%) 96 Sr 97m Rb 76.6(2) keV 5.7(6) μs IT 97 Rb (1/2,3/2)− 98 Rb 37 61 97.941632(17) 115(6) ms β − (85.65%) 98 Sr (0−) β − , n (14.3%) 97 Sr β − , 2n (0.054%) 96 Sr 98m1 Rb 73(26) keV 96(3) ms β − 98 Sr (3+) 98m2 Rb 178.5(4) keV 358(7) ns IT 98 Rb (2−) 99 Rb 37 62 98.9451192(43) 54(4) ms β − (82.7%) 99 Sr (3/2+) β − , n (17.3%) 98 Sr 100 Rb 37 63 99.950332(14) 51.3(16) ms β − (94.3%) 100 Sr 4−# β − , n (5.6%) 99 Sr β − , 2n (0.15%) 98 Sr 101 Rb 37 64 100.954302(22) 31.8(33) ms β − (72%) 101 Sr 3/2+# β − , n (28%) 100 Sr 102 Rb 37 65 101.960008(89) 37(4) ms β − , n (65%) 101 Sr (4+) β − (35%) 102 Sr 103 Rb 37 66 102.96440(43)# 26(11) ms β − 103 Sr 3/2+# 104 Rb 37 67 103.97053(54)# 35# ms [>550 ns] 105 Rb [ 5 ] 37 68 106 Rb [ 5 ] 37 69 This table header & footer: view ^ m Rb –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Bold half-life –  nearly stable, half-life longer than age of universe .

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b Fission product ^ Primordial radionuclide ^ Used in rubidium–strontium dating ^ Order of ground state and isomer is uncertain.

Rubidium-87 [ edit ] Rubidium-87 was the first and the most popular atom for making Bose–Einstein condensates in dilute atomic gases . Even though rubidium-85 is more abundant, rubidium-87 has a positive scattering length, which means it is mutually repulsive, at low temperatures. This prevents a collapse of all but the smallest condensates. It is also easy to evaporatively cool, with a consistent strong mutual scattering. There is also a strong supply of cheap uncoated diode lasers typically used in CD writers , which can operate at the correct wavelength.

Rubidium-87 has an atomic mass of 86.9091835 u, and a binding energy of 757,853 keV. Its atomic percent abundance is 27.835%, and has a half-life of 4.92 × 10 10 years .

See also [ edit ] Daughter products other than rubidium Isotopes of strontium Isotopes of krypton Isotopes of selenium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Rubidium" .

CIAAW . 1969.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Sumikama, T.; et al. (2021).

"Observation of new neutron-rich isotopes in the vicinity of 110Zr" .

Physical Review C .

103 (1): 014614.

Bibcode : 2021PhRvC.103a4614S .

doi : 10.1103/PhysRevC.103.014614 .

hdl : 10261/260248 .

S2CID 234019083 .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_rubidium&oldid=1302277411 " Categories : Isotopes of rubidium Rubidium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description Articles needing additional references from May 2018 All articles needing additional references This page was last edited on 24 July 2025, at 11:54 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of rubidium 16 languages Add topic

