Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Approximation formulas Toggle Approximation formulas subsection 1.1 Accuracy of different formulations 2 Numerical approximations 3 Graphical pressure dependency on temperature 4 See also 5 References 6 Further reading 7 External links Toggle the table of contents Vapour pressure of water 13 languages Afrikaans বাংলা Català Dansk فارسی Français 한국어 Lombard Македонски Română Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from Vapor pressure of water ) Pressure exerted by molecules of water vapor in gaseous form Vapor pressure of water (0–100 °C) [ 1 ] T , °C T , °F P , kPa P , torr P , atm 0 32 0.6113 4.5851 0.0060 5 41 0.8726 6.5450 0.0086 10 50 1.2281 9.2115 0.0121 15 59 1.7056 12.7931 0.0168 20 68 2.3388 17.5424 0.0231 25 77 3.1690 23.7695 0.0313 30 86 4.2455 31.8439 0.0419 35 95 5.6267 42.2037 0.0555 40 104 7.3814 55.3651 0.0728 45 113 9.5898 71.9294 0.0946 50 122 12.3440 92.5876 0.1218 55 131 15.7520 118.1497 0.1555 60 140 19.9320 149.5023 0.1967 65 149 25.0220 187.6804 0.2469 70 158 31.1760 233.8392 0.3077 75 167 38.5630 289.2463 0.3806 80 176 47.3730 355.3267 0.4675 85 185 57.8150 433.6482 0.5706 90 194 70.1170 525.9208 0.6920 95 203 84.5290 634.0196 0.8342 100 212 101.3200 759.9625 1.0000 The vapor pressure of water is the pressure exerted by molecules of water vapor in gaseous form (whether pure or in a mixture with other gases such as air). The saturation vapor pressure is the pressure at which water vapor is in thermodynamic equilibrium with its condensed state . At pressures higher than saturation vapor pressure, water will condense , while at lower pressures it will evaporate or sublimate .  The saturation vapor pressure of water increases with increasing temperature and can be determined with the Clausius–Clapeyron relation . The boiling point of water is the temperature at which the saturated vapor pressure equals the ambient pressure. Water supercooled below its normal freezing point has a higher vapor pressure than that of ice at the same temperature and is, thus, unstable.

Calculations of the (saturation) vapor pressure of water are commonly used in meteorology . The temperature-vapor pressure relation inversely describes the relation between the boiling point of water and the pressure. This is relevant to both pressure cooking and cooking at high altitudes. An understanding of vapor pressure is also relevant in explaining high altitude breathing and cavitation .

Approximation formulas [ edit ] There are many published approximations for calculating saturated vapor pressure over water and over ice. Some of these are (in approximate order of increasing accuracy): Name Formula Description "Eq. 1" (August equation) P = exp ⁡ ⁡ ( 20.386 − − 5132 T ) {\displaystyle P=\exp \left(20.386-{\frac {5132}{T}}\right)} P is the vapour pressure in mmHg and T is the temperature in kelvins .

Constants are unattributed.
This is of the from that would be derived from the Clausius-Clapeyron relation The Antoine equation log 10 ⁡ ⁡ P = A − − B C + T {\displaystyle \log _{10}P=A-{\frac {B}{C+T}}} T is in degrees Celsius (°C) and the vapour pressure P is in mmHg . The (unattributed) constants are given as A B C T min , °C T max , °C 8.07131 1730.63 233.426 1 99 8.14019 1810.94 244.485 100 374 August-Roche-Magnus (or Magnus-Tetens or Magnus) equation P = 0.61094 exp ⁡ ⁡ ( 17.625 T T + 243.04 ) {\displaystyle P=0.61094\exp \left({\frac {17.625T}{T+243.04}}\right)} Temperature T is in °C and vapour pressure P is in kilopascals (kPa). The coefficients given here correspond to equation 21 in Alduchov and Eskridge (1996).

[ 2 ] See also discussion of Clausius-Clapeyron approximations used in meteorology and climatology .

Tetens equation P = 0.61078 exp ⁡ ⁡ ( 17.27 T T + 237.3 ) {\displaystyle P=0.61078\exp \left({\frac {17.27T}{T+237.3}}\right)} T is in °C and P is in kPa The Buck equation .

P = 0.61121 exp ⁡ ⁡ ( ( 18.678 − − T 234.5 ) ( T 257.14 + T ) ) {\displaystyle P=0.61121\exp \left(\left(18.678-{\frac {T}{234.5}}\right)\left({\frac {T}{257.14+T}}\right)\right)} T is in °C and P is in kPa.

The Goff-Gratch (1946) equation .

[ 3 ] (See article; too long) Accuracy of different formulations [ edit ] Here is a comparison of the accuracies of these different explicit formulations, showing saturation vapor pressures for liquid water in kPa, calculated at six temperatures with their percentage error from the table values of Lide (2005): T (°C) P (Lide Table) P (Eq 1) P (Antoine) P (Magnus) P (Tetens) P (Buck) P (Goff-Gratch) 0 0.6113 0.6593  (+7.85%) 0.6056  (-0.93%) 0.6109  (-0.06%) 0.6108  (-0.09%) 0.6112  (-0.01%) 0.6089  (-0.40%) 20 2.3388 2.3755  (+1.57%) 2.3296  (-0.39%) 2.3334  (-0.23%) 2.3382  (-0.03%) 2.3383  (-0.02%) 2.3355  (-0.14%) 35 5.6267 5.5696  (-1.01%) 5.6090  (-0.31%) 5.6176  (-0.16%) 5.6225  (-0.07%) 5.6268  (+0.00%) 5.6221  (-0.08%) 50 12.344 12.065  (-2.26%) 12.306  (-0.31%) 12.361  (+0.13%) 12.336  (-0.06%) 12.349  (+0.04%) 12.338  (-0.05%) 75 38.563 37.738  (-2.14%) 38.463  (-0.26%) 39.000  (+1.13%) 38.646  (+0.21%) 38.595  (+0.08%) 38.555  (-0.02%) 100 101.32 101.31  (-0.01%) 101.34  (+0.02%) 104.077  (+2.72%) 102.21  (+0.88%) 101.31  (-0.01%) 101.32  (0.00%) A more detailed discussion of accuracy and considerations of the inaccuracy in temperature measurements is presented in Alduchov and Eskridge (1996). The analysis here shows the simple unattributed formula and the Antoine equation are reasonably accurate at 100 °C, but quite poor for lower temperatures above freezing.

Tetens is much more accurate over the range from 0 to 50 °C and very competitive at 75 °C, but Antoine's is superior at 75 °C and above. The unattributed formula must have zero error at around 26 °C, but is of very poor accuracy outside a narrow range. Tetens' equations are generally much more accurate and arguably more straightforward for use at everyday temperatures (e.g., in meteorology). As expected, [ clarification needed ] Buck's equation for T > 0 °C is significantly more accurate than Tetens, and its superiority increases markedly above 50 °C, though it is more complicated to use. The Buck equation is even superior to the more complex Goff-Gratch equation over the range needed for practical meteorology.

Numerical approximations [ edit ] For serious computation, Lowe (1977) [ 4 ] developed two pairs of equations for temperatures above and below freezing, with different levels of accuracy. They are all very accurate (compared to Clausius-Clapeyron and the Goff-Gratch ) but use nested polynomials for very efficient computation. However, there are more recent reviews of possibly superior formulations, notably Wexler (1976, 1977), [ 5 ] [ 6 ] reported by Flatau et al. (1992).

[ 7 ] Examples of modern use of these formulae can additionally be found in NASA's GISS Model-E and Seinfeld and Pandis (2006). The former is an extremely simple Antoine equation, while the latter is a polynomial.

[ 8 ] In 2018 a new physics-inspired approximation formula was devised and tested by Huang [ 9 ] who also reviews other recent attempts.

Graphical pressure dependency on temperature [ edit ] Vapour pressure diagrams of water; data taken from Dortmund Data Bank . Graphics shows triple point , critical point and boiling point of water.

See also [ edit ] Dew point Gas laws Lee–Kesler method Molar mass References [ edit ] ^ Lide, David R., ed. (2004).

CRC Handbook of Chemistry and Physics (85th ed.). CRC Press. pp.

6– 8.

ISBN 978-0-8493-0485-9 .

^ Alduchov, O.A.; Eskridge, R.E. (1996).

"Improved Magnus form approximation of saturation vapor pressure" .

Journal of Applied Meteorology .

35 (4): 601– 9.

Bibcode : 1996JApMe..35..601A .

doi : 10.1175/1520-0450(1996)035<0601:IMFAOS>2.0.CO;2 .

^ Goff, J.A., and Gratch, S. 1946. Low-pressure properties of water from −160 to 212 °F.

In Transactions of the American Society of Heating and Ventilating Engineers, pp 95–122, presented at the 52nd annual meeting of the American Society of Heating and Ventilating Engineers, New York, 1946.

^ Lowe, P.R. (1977).

"An approximating polynomial for the computation of saturation vapor pressure" .

Journal of Applied Meteorology .

16 (1): 100– 4.

Bibcode : 1977JApMe..16..100L .

doi : 10.1175/1520-0450(1977)016<0100:AAPFTC>2.0.CO;2 .

^ Wexler, A. (1976).

"Vapor pressure formulation for water in range 0 to 100°C. A revision" .

Journal of Research of the National Bureau of Standards Section A .

80A ( 5– 6): 775– 785.

doi : 10.6028/jres.080a.071 .

PMC 5312760 .

PMID 32196299 .

^ Wexler, A. (1977).

"Vapor pressure formulation for ice" .

Journal of Research of the National Bureau of Standards Section A .

81A (1): 5– 20.

doi : 10.6028/jres.081a.003 .

PMC 5295832 .

^ Flatau, P.J.; Walko, R.L.; Cotton, W.R. (1992).

"Polynomial fits to saturation vapor pressure" .

Journal of Applied Meteorology .

31 (12): 1507– 13.

Bibcode : 1992JApMe..31.1507F .

doi : 10.1175/1520-0450(1992)031<1507:PFTSVP>2.0.CO;2 .

^ Clemenzi, Robert.

"Water Vapor - Formulas" .

mc-computing.com .

^ Huang, Jianhua (2018).

"A Simple Accurate Formula for Calculating Saturation Vapor Pressure of Water and Ice" .

Journal of Applied Meteorology and Climatology .

57 (6): 1265–72.

Further reading [ edit ] "Thermophysical properties of seawater" .

Matlab, EES and Excel VBA library routines . MIT. 20 February 2017.

Garnett, Pat; Anderton, John D; Garnett, Pamela J (1997).

Chemistry Laboratory Manual For Senior Secondary School . Longman.

ISBN 978-0-582-86764-2 .

Murphy, D.M.; Koop, T. (2005).

"Review of the vapour pressures of ice and supercooled water for atmospheric applications" .

Quarterly Journal of the Royal Meteorological Society .

131 (608): 1539– 65.

Bibcode : 2005QJRMS.131.1539M .

doi : 10.1256/qj.04.94 .

S2CID 122365938 .

Speight, James G. (2004).

Lange's Handbook of Chemistry (16th ed.). McGraw-Hil.

ISBN 978-0071432207 .

External links [ edit ] Vömel, Holger (2016).

"Saturation vapor pressure formulations" . Boulder CO: Earth Observing Laboratory, National Center for Atmospheric Research. Archived from the original on June 23, 2017.

"Vapor Pressure Calculator" . National Weather Service, National Oceanic and Atmospheric Administration.

v t e Heating, ventilation, and air conditioning Fundamental concepts Air changes per hour (ACH) Bake-out Building envelope Convection Dilution Domestic energy consumption Enthalpy Fluid dynamics Gas compressor Heat pump and refrigeration cycle Heat transfer Humidity Infiltration Latent heat Noise control Outgassing Particulates Psychrometrics Sensible heat Stack effect Thermal comfort Thermal destratification Thermal mass Thermodynamics Vapour pressure of water Technology Absorption-compression heat pump Absorption refrigerator Air barrier Air conditioning Antifreeze Automobile air conditioning Autonomous building Building insulation materials Central heating Central solar heating Chilled beam Chilled water Constant air volume (CAV) Coolant Cross ventilation Dedicated outdoor air system (DOAS) Deep water source cooling Demand controlled ventilation (DCV) Displacement ventilation District cooling District heating Electric heating Energy recovery ventilation (ERV) Firestop Forced-air Forced-air gas Free cooling Heat recovery ventilation (HRV) Hybrid heat Hydronics Ice storage air conditioning Kitchen ventilation Mixed-mode ventilation Microgeneration Passive cooling Passive daytime radiative cooling Passive house Passive ventilation Radiant heating and cooling Radiant cooling Radiant heating Radon mitigation Refrigeration Renewable heat Room air distribution Solar air heat Solar combisystem Solar cooling Solar heating Thermal insulation Thermosiphon Underfloor air distribution Underfloor heating Vapor barrier Vapor-compression refrigeration (VCRS) Variable air volume (VAV) Variable refrigerant flow (VRF) Ventilation Water heat recycling Components Air conditioner inverter Air door Air filter Air handler Air ionizer Air-mixing plenum Air purifier Air source heat pump Attic fan Automatic balancing valve Back boiler Barrier pipe Blast damper Boiler Centrifugal fan Ceramic heater Chiller Condensate pump Condenser Condensing boiler Convection heater Compressor Cooling tower Damper Dehumidifier Duct Economizer Electrostatic precipitator Evaporative cooler Evaporator Exhaust hood Expansion tank Fan Fan coil unit Fan filter unit Fan heater Fire damper Fireplace Fireplace insert Freeze stat Flue Freon Fume hood Furnace Gas compressor Gas heater Gasoline heater Grease duct Grille Ground-coupled heat exchanger Ground source heat pump Heat exchanger Heat pipe Heat pump Heating film Heating system HEPA High efficiency glandless circulating pump High-pressure cut-off switch Humidifier Infrared heater Inverter compressor Kerosene heater Louver Mechanical room Oil heater Packaged terminal air conditioner Plenum space Pressurisation ductwork Process duct work Radiator Radiator reflector Recuperator Refrigerant Register Reversing valve Run-around coil Sail switch Scroll compressor Solar chimney Solar-assisted heat pump Space heater Smoke canopy Smoke damper Smoke exhaust ductwork Thermal expansion valve Thermal wheel Thermostatic radiator valve Trickle vent Trombe wall TurboSwing Turning vanes Ultra-low particulate air (ULPA) Whole-house fan Windcatcher Wood-burning stove Zone valve Measurement and control Air flow meter Aquastat BACnet Blower door Building automation Carbon dioxide sensor Clean air delivery rate (CADR) Control valve Gas detector Home energy monitor Humidistat HVAC control system Infrared thermometer Intelligent buildings LonWorks Minimum efficiency reporting value (MERV) Normal temperature and pressure (NTP) OpenTherm Programmable communicating thermostat Programmable thermostat Psychrometrics Room temperature Smart thermostat Standard temperature and pressure (STP) Thermographic camera Thermostat Thermostatic radiator valve Professions, trades, and services Architectural acoustics Architectural engineering Architectural technologist Building services engineering Building information modeling (BIM) Deep energy retrofit Duct cleaning Duct leakage testing Environmental engineering Hydronic balancing Kitchen exhaust cleaning Mechanical engineering Mechanical, electrical, and plumbing Mold growth, assessment, and remediation Refrigerant reclamation Testing, adjusting, balancing Industry organizations AHRI AMCA ASHRAE ASTM International BRE BSRIA CIBSE Institute of Refrigeration IIR LEED SMACNA UMC Health and safety Indoor air quality (IAQ) Passive smoking Sick building syndrome (SBS) Volatile organic compound (VOC) See also ASHRAE Handbook Building science Fireproofing Glossary of HVAC terms Warm Spaces World Refrigeration Day Template:Fire protection Template:Home automation Template:Solar energy Retrieved from " https://en.wikipedia.org/w/index.php?title=Vapour_pressure_of_water&oldid=1295367490 " Categories : Thermodynamic properties Atmospheric thermodynamics Hidden categories: Articles with short description Short description is different from Wikidata Wikipedia articles needing clarification from August 2023 This page was last edited on 13 June 2025, at 08:57 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Vapour pressure of water 13 languages Add topic

