Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Index Toggle Index subsection 1.1 Meanings from 1 to 100,000 1.2 Meanings from 100,001 to 200,000 1.3 Meanings from 200,001 to 300,000 1.4 Meanings from 300,001 to 400,000 1.5 Meanings from 400,001 to 500,000 1.6 Meanings from 500,001 to 600,000 1.7 Meanings from 600,001 to 700,000 1.8 Meanings from 700,001 to 800,000 1.9 Meanings from 800,001 to 900,000 2 See also 3 References 4 External links Toggle the table of contents Meanings of minor-planet names 5 languages العربية Македонски Simple English Slovenščina 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This is a list of minor planets which have been officially named by the Working Group for Small Bodies Nomenclature (WGSBN) of the International Astronomical Union (IAU). The list consists of partial pages, each covering a number range of 1,000 bodies citing the source after each minor planet was named for. An overview of all existing partial pages is given in section § Index .

Among the hundreds of thousands of numbered minor planets only a small fraction have received a name so far. As of 10 June 2024 [update] , there are 24,795 named minor planets out of a total of more than 600,000 numbered ones (also see List of minor planets § Main index as numbers increase constantly) .

[ 1 ] Most of these bodies are named for people , in particular astronomers, as well as figures from mythology and fiction. Many minor planets are also named after places such cities, towns, and villages, mountains and volcanoes; after rivers , observatories, as well as organizations, clubs and astronomical societies. Some are named after animals and plants. A few minor planets are named after exotic entities such as supercomputers or have an unknown origin.

The first few thousand minor planets have all been named, with the near-Earth asteroid (4596) 1981 QB currently being the lowest-numbered unnamed minor planet.

[ 2 ] The first 3 pages in the below table contain 1,000 named entries each. The first 13 and 33 pages contain at least 500 and 100 named entries each, respectively. The first range to contain no entries is 307001–308000 . There are also several name conflicts with other astronomical objects , mostly with planetary satellites and among themselves.

Following a proposal of the discovering astronomer , new minor planet names are approved and published by IAU's WGSBN several times a year.

[ 1 ] The WGSBN applies a set of rules for naming minor planets.

[ 3 ] These range from syntax restrictions to non-offensive meanings. Over the years the rules have changed several times. In the beginning, for example, most minor planets were named after female characters from Greek and Roman mythology.

[ 3 ] Index [ edit ] Purge this page to update the display "MOMP" redirects here. For other uses, see MOMP (disambiguation) .

This is an overview of all existing partial lists on the meanings of minor planets ( MoMP ). Each table covers 100,000 minor planets, with each cell representing a specific partial list of 1,000 sequentially numbered bodies. Grayed out cells do not yet contain any citations for the corresponding number range. For an introduction, see § top .

Meanings from 1 to 100,000 [ edit ] 1–1000 1 ,001 2 ,001 3 ,001 4 ,001 5 ,001 6 ,001 7 ,001 8 ,001 9 ,001 10 ,001 11 ,001 12 ,001 13 ,001 14 ,001 15 ,001 16 ,001 17 ,001 18 ,001 19 ,001 20 ,001 21 ,001 22 ,001 23 ,001 24 ,001 25 ,001 26 ,001 27 ,001 28 ,001 29 ,001 30 ,001 31 ,001 32 ,001 33 ,001 34 ,001 35 ,001 36 ,001 37 ,001 38 ,001 39 ,001 40 ,001 41 ,001 42 ,001 43 ,001 44 ,001 45 ,001 46 ,001 47 ,001 48 ,001 49 ,001 50 ,001 51 ,001 52 ,001 53 ,001 54 ,001 55 ,001 56 ,001 57 ,001 58 ,001 59 ,001 60 ,001 61 ,001 62 ,001 63 ,001 64 ,001 65 ,001 66 ,001 67 ,001 68 ,001 69 ,001 70 ,001 71 ,001 72 ,001 73 ,001 74 ,001 75 ,001 76 ,001 77 ,001 78 ,001 79 ,001 80 ,001 81 ,001 82 ,001 83 ,001 84 ,001 85 ,001 86 ,001 87 ,001 88 ,001 89 ,001 90 ,001 91 ,001 92 ,001 93 ,001 94 ,001 95 ,001 96 ,001 97 ,001 98 ,001 99 ,001 Meanings from 100,001 to 200,000 [ edit ] 100 ,001 101 ,001 102 ,001 103 ,001 104 ,001 105 ,001 106 ,001 107 ,001 108 ,001 109 ,001 110 ,001 111 ,001 112 ,001 113 ,001 114 ,001 115 ,001 116 ,001 117 ,001 118 ,001 119 ,001 120 ,001 121 ,001 122 ,001 123 ,001 124 ,001 125 ,001 126 ,001 127 ,001 128 ,001 129 ,001 130 ,001 131 ,001 132 ,001 133 ,001 134 ,001 135 ,001 136 ,001 137 ,001 138 ,001 139 ,001 140 ,001 141 ,001 142 ,001 143 ,001 144 ,001 145 ,001 146 ,001 147 ,001 148 ,001 149 ,001 150 ,001 151 ,001 152 ,001 153 ,001 154 ,001 155 ,001 156 ,001 157 ,001 158 ,001 159 ,001 160 ,001 161 ,001 162 ,001 163 ,001 164 ,001 165 ,001 166 ,001 167 ,001 168 ,001 169 ,001 170 ,001 171 ,001 172 ,001 173 ,001 174 ,001 175 ,001 176 ,001 177 ,001 178 ,001 179 ,001 180 ,001 181 ,001 182 ,001 183 ,001 184 ,001 185 ,001 186 ,001 187 ,001 188 ,001 189 ,001 190 ,001 191 ,001 192 ,001 193 ,001 194 ,001 195 ,001 196 ,001 197 ,001 198 ,001 199 ,001 Meanings from 200,001 to 300,000 [ edit ] 200 ,001 201 ,001 202 ,001 203 ,001 204 ,001 205 ,001 206 ,001 207 ,001 208 ,001 209 ,001 210 ,001 211 ,001 212 ,001 213 ,001 214 ,001 215 ,001 216 ,001 217 ,001 218 ,001 219 ,001 220 ,001 221 ,001 222 ,001 223 ,001 224 ,001 225 ,001 226 ,001 227 ,001 228 ,001 229 ,001 230 ,001 231 ,001 232 ,001 233 ,001 234 ,001 235 ,001 236 ,001 237 ,001 238 ,001 239 ,001 240 ,001 241 ,001 242 ,001 243 ,001 244 ,001 245 ,001 246 ,001 247 ,001 248 ,001 249 ,001 250 ,001 251 ,001 252 ,001 253 ,001 254 ,001 255 ,001 256 ,001 257 ,001 258 ,001 259 ,001 260 ,001 261 ,001 262 ,001 263 ,001 264 ,001 265 ,001 266 ,001 267 ,001 268 ,001 269 ,001 270 ,001 271 ,001 272 ,001 273 ,001 274 ,001 275 ,001 276 ,001 277 ,001 278 ,001 279 ,001 280 ,001 281 ,001 282 ,001 283 ,001 284 ,001 285 ,001 286 ,001 287 ,001 288 ,001 289 ,001 290 ,001 291 ,001 292 ,001 293 ,001 294 ,001 295 ,001 296 ,001 297 ,001 298 ,001 299 ,001 Meanings from 300,001 to 400,000 [ edit ] 300 ,001 301 ,001 302 ,001 303 ,001 304 ,001 305 ,001 306 ,001 307 ,001 308 ,001 309 ,001 310 ,001 311 ,001 312 ,001 313 ,001 314 ,001 315 ,001 316 ,001 317 ,001 318 ,001 319 ,001 320 ,001 321 ,001 322 ,001 323 ,001 324 ,001 325 ,001 326 ,001 327 ,001 328 ,001 329 ,001 330 ,001 331 ,001 332 ,001 333 ,001 334 ,001 335 ,001 336 ,001 337 ,001 338 ,001 339 ,001 340 ,001 341 ,001 342 ,001 343 ,001 344 ,001 345 ,001 346 ,001 347 ,001 348 ,001 349 ,001 350 ,001 351 ,001 352 ,001 353 ,001 354 ,001 355 ,001 356 ,001 357 ,001 358 ,001 359 ,001 360 ,001 361 ,001 362 ,001 363 ,001 364 ,001 365 ,001 366 ,001 367 ,001 368 ,001 369 ,001 370 ,001 371 ,001 372 ,001 373 ,001 374 ,001 375 ,001 376 ,001 377 ,001 378 ,001 379 ,001 380 ,001 381 ,001 382 ,001 383 ,001 384 ,001 385 ,001 386 ,001 387 ,001 388 ,001 389 ,001 390 ,001 391 ,001 392 ,001 393 ,001 394 ,001 395 ,001 396 ,001 397 ,001 398 ,001 399 ,001 Meanings from 400,001 to 500,000 [ edit ] 400 ,001 401 ,001 402 ,001 403 ,001 404 ,001 405 ,001 406 ,001 407 ,001 408 ,001 409 ,001 410 ,001 411 ,001 412 ,001 413 ,001 414 ,001 415 ,001 416 ,001 417 ,001 418 ,001 419 ,001 420 ,001 421 ,001 422 ,001 423 ,001 424 ,001 425 ,001 426 ,001 427 ,001 428 ,001 429 ,001 430 ,001 431 ,001 432 ,001 433 ,001 434 ,001 435 ,001 436 ,001 437 ,001 438 ,001 439 ,001 440 ,001 441 ,001 442 ,001 443 ,001 444 ,001 445 ,001 446 ,001 447 ,001 448 ,001 449 ,001 450 ,001 451 ,001 452 ,001 453 ,001 454 ,001 455 ,001 456 ,001 457 ,001 458 ,001 459 ,001 460 ,001 461 ,001 462 ,001 463 ,001 464 ,001 465 ,001 466 ,001 467 ,001 468 ,001 469 ,001 470 ,001 471 ,001 472 ,001 473 ,001 474 ,001 475 ,001 476 ,001 477 ,001 478 ,001 479 ,001 480 ,001 481 ,001 482 ,001 483 ,001 484 ,001 485 ,001 486 ,001 487 ,001 488 ,001 489 ,001 490 ,001 491 ,001 492 ,001 493 ,001 494 ,001 495 ,001 496 ,001 497 ,001 498 ,001 499 ,001 Meanings from 500,001 to 600,000 [ edit ] 500 ,001 501 ,001 502 ,001 503 ,001 504 ,001 505 ,001 506 ,001 507 ,001 508 ,001 509 ,001 510 ,001 511 ,001 512 ,001 513 ,001 514 ,001 515 ,001 516 ,001 517 ,001 518 ,001 519 ,001 520 ,001 521 ,001 522 ,001 523 ,001 524 ,001 525 ,001 526 ,001 527 ,001 528 ,001 529 ,001 530 ,001 531 ,001 532 ,001 533 ,001 534 ,001 535 ,001 536 ,001 537 ,001 538 ,001 539 ,001 540 ,001 541 ,001 542 ,001 543 ,001 544 ,001 545 ,001 546 ,001 547 ,001 548 ,001 549 ,001 550 ,001 551 ,001 552 ,001 553 ,001 554 ,001 555 ,001 556 ,001 557 ,001 558 ,001 559 ,001 560 ,001 561 ,001 562 ,001 563 ,001 564 ,001 565 ,001 566 ,001 567 ,001 568 ,001 569 ,001 570 ,001 571 ,001 572 ,001 573 ,001 574 ,001 575 ,001 576 ,001 577 ,001 578 ,001 579 ,001 580 ,001 581 ,001 582 ,001 583 ,001 584 ,001 585 ,001 586 ,001 587 ,001 588 ,001 589 ,001 590 ,001 591 ,001 592 ,001 593 ,001 594 ,001 595 ,001 596 ,001 597 ,001 598 ,001 599 ,001 Meanings from 600,001 to 700,000 [ edit ] 600 ,001 601 ,001 602 ,001 603 ,001 604 ,001 605 ,001 606 ,001 607 ,001 608 ,001 609 ,001 610 ,001 611 ,001 612 ,001 613 ,001 614 ,001 615 ,001 616 ,001 617 ,001 618 ,001 619 ,001 620 ,001 621 ,001 622 ,001 623 ,001 624 ,001 625 ,001 626 ,001 627 ,001 628 ,001 629 ,001 630 ,001 631 ,001 632 ,001 633 ,001 634 ,001 635 ,001 636 ,001 637 ,001 638 ,001 639 ,001 640 ,001 641 ,001 642 ,001 643 ,001 644 ,001 645 ,001 646 ,001 647 ,001 648 ,001 649 ,001 650 ,001 651 ,001 652 ,001 653 ,001 654 ,001 655 ,001 656 ,001 657 ,001 658 ,001 659 ,001 660 ,001 661 ,001 662 ,001 663 ,001 664 ,001 665 ,001 666 ,001 667 ,001 668 ,001 669 ,001 670 ,001 671 ,001 672 ,001 673 ,001 674 ,001 675 ,001 676 ,001 677 ,001 678 ,001 679 ,001 680 ,001 681 ,001 682 ,001 683 ,001 684 ,001 685 ,001 686 ,001 687 ,001 688 ,001 689 ,001 690 ,001 691 ,001 692 ,001 693 ,001 694 ,001 695 ,001 696 ,001 697 ,001 698 ,001 699 ,001 Meanings from 700,001 to 800,000 [ edit ] 700 ,001 701 ,001 702 ,001 703 ,001 704 ,001 705 ,001 706 ,001 707 ,001 708 ,001 709 ,001 710 ,001 711 ,001 712 ,001 713 ,001 714 ,001 715 ,001 716 ,001 717 ,001 718 ,001 719 ,001 720 ,001 721 ,001 722 ,001 723 ,001 724 ,001 725 ,001 726 ,001 727 ,001 728 ,001 729 ,001 730 ,001 731 ,001 732 ,001 733 ,001 734 ,001 735 ,001 736 ,001 737 ,001 738 ,001 739 ,001 740 ,001 741 ,001 742 ,001 743 ,001 744 ,001 745 ,001 746 ,001 747 ,001 748 ,001 749 ,001 750 ,001 751 ,001 752 ,001 753 ,001 754 ,001 755 ,001 756 ,001 757 ,001 758 ,001 759 ,001 760 ,001 761 ,001 762 ,001 763 ,001 764 ,001 765 ,001 766 ,001 767 ,001 768 ,001 769 ,001 770 ,001 771 ,001 772 ,001 773 ,001 774 ,001 775 ,001 776 ,001 777 ,001 778 ,001 779 ,001 780 ,001 781 ,001 782 ,001 783 ,001 784 ,001 785 ,001 786 ,001 787 ,001 788 ,001 789 ,001 790 ,001 791 ,001 792 ,001 793 ,001 794 ,001 795 ,001 796 ,001 797 ,001 798 ,001 799 ,001 Meanings from 800,001 to 900,000 [ edit ] 800 ,001 801 ,001 802 ,001 803 ,001 804 ,001 805 ,001 806 ,001 807 ,001 808 ,001 809 ,001 810 ,001 811 ,001 812 ,001 813 ,001 814 ,001 815 ,001 816 ,001 817 ,001 818 ,001 819 ,001 820 ,001 821 ,001 822 ,001 823 ,001 824 ,001 825 ,001 826 ,001 827 ,001 828 ,001 829 ,001 830 ,001 831 ,001 832 ,001 833 ,001 834 ,001 835 ,001 836 ,001 837 ,001 838 ,001 839 ,001 840 ,001 841 ,001 842 ,001 843 ,001 844 ,001 845 ,001 846 ,001 847 ,001 848 ,001 849 ,001 850 ,001 851 ,001 852 ,001 853 ,001 854 ,001 855 ,001 856 ,001 857 ,001 858 ,001 859 ,001 860 ,001 861 ,001 862 ,001 863 ,001 864 ,001 865 ,001 866 ,001 867 ,001 868 ,001 869 ,001 870 ,001 871 ,001 872 ,001 873 ,001 874 ,001 875 ,001 876 ,001 877 ,001 878 ,001 879 ,001 880 ,001 881 ,001 882 ,001 883 ,001 884 ,001 885 ,001 886 ,001 887 ,001 888 ,001 889 ,001 890 ,001 891 ,001 892 ,001 893 ,001 894 ,001 895 ,001 896 ,001 897 ,001 898 ,001 899 ,001 See also [ edit ] List of minor planets List of named minor planets (alphabetical) Category:Meanings of minor planet names description available (0) References [ edit ] ^ a b "WGSBN Bulletin Archive" .

Working Group for Small Bodies Nomenclature . 10 June 2024 . Retrieved 12 June 2024 .

( Bulletin Volume 4, #8 ) ^ "Discovery Circumstances: Numbered Minor Planets (1)-(5000)" . Minor Planet Center. 17 October 2016 . Retrieved 28 October 2016 .

^ a b "Minor Planet Naming Guidelines (Rules and Guidelines for naming non-cometary small Solar-System bodies) – v1.0" (PDF) .

Working Group for Small Bodies Nomenclature (PDF). 20 December 2021.

External links [ edit ] Asteroids discovered at the observatory of San Marcello Pistoiese in Italy Asteroids discovered by Uppsala astronomers Asteroids honoring people associated with Cornell Department of astronomy v t e Small Solar System bodies Minor planets Designation Groups List Moon Meanings of names Asteroid Active Aten asteroid Asteroid belt Family Jupiter trojan Near-Earth Spectral types Distant minor planet Centaur Neptune trojan Damocloid Trans-Neptunian object Detached Kuiper belt Oort cloud Scattered disc Comets Extinct Great Halley-type Hyperbolic Long-period Lost Near-parabolic Periodic Sungrazing Other Cosmic dust Meteoroids Space debris v t e Solar System Sun Mercury Venus Earth Mars Ceres Jupiter Saturn Uranus Neptune Orcus Pluto Haumea Quaoar Makemake Gonggong Eris Sedna Planets , dwarfs , minors Terrestrials Mercury Venus Earth Mars Giants Gas Jupiter Saturn Ice Uranus Neptune Dwarfs Ceres Orcus Pluto Haumea Quaoar Makemake Gonggong Eris Sedna Large Minor Planets Salacia Varuna Ixion List Moons Earth Moon Claimed Mars Phobos Deimos Jupiter Ganymede Callisto Io Europa all 97 Saturn Titan Rhea Iapetus Dione Tethys Enceladus Mimas Hyperion Phoebe all 274 Uranus Titania Oberon Umbriel Ariel Miranda all 28 Neptune Triton Proteus Nereid all 16 Pluto Charon Nix Hydra Kerberos Styx Orcus Vanth Haumea Hiʻiaka Namaka Quaoar Weywot Makemake S/2015 (136472) 1 Gonggong Xiangliu Eris Dysnomia Exploration ( outline ) Colonization Discovery astronomy historical models timeline Space probes timeline list Human spaceflight space stations list programs Mercury Venus Moon mining Mars Ceres Asteroids mining Comets Jupiter Saturn Uranus Neptune Pluto Deep space Hypothetical objects Bagby's moon Chiron Coatlicue Counter-Earth Chrysalis Fifth Giant Hyperion Lilith Mercury's moon Neith Nemesis Nibiru Petit's moon Phaeton Planet Nine Effects Planet Ten Planet V Planet X Subsatellites Synestia Theia Themis Tyche Vulcan Vulcanoids Waltemath's moons Lists Comets Possible dwarf planets Gravitationally rounded objects Minor planets Natural satellites Solar System models Solar System objects by size by discovery date Interstellar and circumstellar molecules Rings Planetary Jovian Saturnian ( Rhean ?) Uranian Neptunian Minor objects' Charikloan Chironean Haumean Quaoarian Formation, evolution , contents, and History Star formation Accretion Accretion disk Excretion Capture theory Capture of Triton Circumplanetary disk Circumstellar disc Circumstellar envelope Coatlicue Co-orbital configuration Trojan moons Co-orbital moons Cosmic dust Debris disk Detached object Disk instability EXCEDE Exozodiacal dust Extraterrestrial materials Curation Sample-return mission Frost/Ice/Snow line Giant-impact hypothesis Grand tack hypothesis Gravitational collapse Hills cloud Hill sphere Interplanetary dust cloud Interplanetary medium/space Interstellar cloud Interstellar medium Interstellar space Kordylewski cloud Kuiper belt Kuiper cliff Late Heavy Bombardment Molecular cloud Nebular hypothesis Nice model Nice 2 model Five-planet Nice model Oort cloud Oort limit Outer space Planet Disrupted Migration System Planetesimal Formation Merging stars Protoplanetary disk Ring system Roche limit vs. Hill sphere Rubble pile Scattered disc Small Solar System bodies Asteroid belt Asteroids Ceres Vesta Pallas Hygiea active List families PHA exceptional Kirkwood gap Centaurs Comets Damocloids Meteoroids Minor planets names and meanings moons Planetesimal Planetary orbit-crossers Mercury Venus Earth Mars Jupiter Saturn Uranus Neptune Trojans Venus Earth Mars Jupiter Trojan camp Greek camp Saturn Uranus Neptune Near-Earth objects NEAs Trans-Neptunian objects Kuiper belt Cubewanos Plutinos Detached objects Sednoids Scattered disc Hills cloud Oort cloud Oort limit Related Double planet Lagrange point Moonlet Syzygy Tidal locking Outline of the Solar System Solar System portal Astronomy portal Earth sciences portal Solar System → Local Interstellar Cloud → Local Bubble → Gould Belt → Orion Arm → Milky Way → Milky Way subgroup → Local Group → Local Sheet → Virgo Supercluster → Laniakea Supercluster → Local Hole → Observable universe → Universe Each arrow ( → ) may be read as "within" or "part of".

v t e Meanings of minor-planet names 1–25,000 1–1000 1k 2k 3k 4k 5k 6k 7k 8k 9k 10k 11k 12k 13k 14k 15k 16k 17k 18k 19k 20k 21k 22k 23k 24k 25,001–50,000 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50,001–75,000 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75,001–100,000 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100,001–125,000 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125,001–150,000 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150,001–175,000 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175,001–200,000 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200,001–225,000 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225,001–250,000 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250,001–275,000 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275,001–300,000 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300,001–325,000 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325,001–350,000 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350,001–375,000 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375,001–400,000 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400,001–425,000 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425,001–450,000 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450,001–475,000 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475,001–500,000 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500,001–525,000 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525,001–550,000 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550,001–575,000 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575,001–600,000 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600,001–625,000 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625,001–650,000 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650,001–675,000 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675,001–700,000 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700,001–725,000 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725,001–750,000 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750,001–775,000 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775,001–800,000 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800,001–825,000 800 801 802 803 804 805 806 807 808 809 810 811 Portals : Stars Spaceflight Outer space NewPP limit report
Parsed by mw‐web.codfw.main‐7889cf5cc‐6mgw9
Cached time: 20250818101210
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 2.324 seconds
Real time usage: 3.133 seconds
Preprocessor visited node count: 45471/1000000
Revision size: 70807/2097152 bytes
Post‐expand include size: 626419/2097152 bytes
Template argument size: 107806/2097152 bytes
Highest expansion depth: 23/100
Expensive parser function count: 284/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 222802/5000000 bytes
Lua time usage: 1.320/10.000 seconds
Lua memory usage: 5879967/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 2550.965      1 -total
 53.85% 1373.710    273 Template:MoMP_index_element
 21.56%  549.938    626 Template:Small
  6.50%  165.805    904 Template:Main_other
  4.75%  121.239      1 Template:Reflist
  4.21%  107.365      3 Template:Cite_web
  3.78%   96.401      1 Template:Short_description
  3.67%   93.590      5 Template:Navbox
  3.33%   85.035      1 Template:Solar_System
  3.24%   82.584      1 Template:Navbox_with_columns Saved in parser cache with key enwiki:pcache:940058:|#|:idhash:canonical and timestamp 20250818101210 and revision id 1302971617. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Meanings_of_minor-planet_names&oldid=1302971617 " Categories : Lists of meanings of minor planet names Lists of small Solar System bodies Solar System Hidden categories: Articles with short description Short description is different from Wikidata Articles containing potentially dated statements from June 2024 All articles containing potentially dated statements This page was last edited on 28 July 2025, at 11:52 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Meanings of minor-planet names 5 languages Add topic

