Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Earth bulk continental crust and upper continental crust 2 Urban soils 3 Sea water 4 Sun and Solar System 5 See also 6 Notes 7 References Toggle References subsection 7.1 CRC Handbook 7.2 Kaye & Laby 7.3 Greenwood 7.4 Ahrens 7.5 Urban soils Toggle the table of contents Abundances of the elements (data page) 1 language Español Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Main article: Abundance of the chemical elements Parts-per-million cube of relative abundance by mass of elements of the entire Earth down to around 1 ppm Earth bulk continental crust and upper continental crust [ edit ] C1 — Crust: CRC Handbook C2 — Crust: Kaye and Laby C3 — Crust: Greenwood C4 — Crust: Ahrens (Taylor) C5 — Crust: Ahrens (Wänke) C6 — Crust: Ahrens (Weaver) U1 — Upper crust: Ahrens (Taylor) U2 — Upper crust: Ahrens (Shaw) Mass fraction, in kg/kg Element C1 C2 C3 C4 C5 C6 U1 U2 01 H hydrogen 1.40×10 −3 1.52 0 ×10 −3 02 He helium 8×10 −9 03 Li lithium 2.0×10 −5 2.0×10 −5 1.8×10 −5 1.3×10 −5 1.37×10 −5 2.

0 ×10 −5 2.2×10 −5 04 Be beryllium 2.8×10 −6 2.0×10 −6 2×10 −6 1.5 00 ×10 −6 3.

000 ×10 −6 05 B boron 1.0×10 −5 7.0×10 −6 9×10 −6 1.

0000 ×10 −5 1.5 000 ×10 −5 06 C carbon 2.00×10 −4 1.8 0 ×10 −4 3.76×10 −3 07 N nitrogen 1.9×10 −5 2.0×10 −5 1.9×10 −5 08 O oxygen 4.61×10 −1 3.7×10 −1 4.55 000 ×10 −1 09 F fluorine 5.85×10 −4 4.6×10 −4 5.44×10 −4 5.25×10 −4 10 Ne neon 5×10 −9 11 Na sodium 2.36×10 −2 2.3×10 −2 2.27 00 ×10 −2 2.3 000 ×10 −2 2.44 00 ×10 −2 3.1 000 ×10 −2 2.89×10 −2 2.57×10 −2 12 Mg magnesium 2.33×10 −2 2.8×10 −2 2.764 0 ×10 −2 3.20×10 −2 2.37×10 −2 1.69×10 −2 1.33×10 −2 1.35×10 −2 13 Al aluminium 8.23×10 −2 8.0×10 −2 8.3 000 ×10 −2 8.41 00 ×10 −2 8.305 0 ×10 −2 8.52 00 ×10 −2 8.04 00 ×10 −2 7.74 00 ×10 −2 14 Si silicon 2.82×10 −1 2.7×10 −1 2.72 000 ×10 −1 2.677×10 −1 2.81×10 −1 2.95×10 −1 3.08×10 −1 3.04×10 −1 15 P phosphorus 1.05×10 −3 1.0×10 −3 1.12 0 ×10 −3 7.63×10 −4 8.3 0 ×10 −4 16 S sulfur 3.50×10 −4 3.0×10 −4 3.4 0 ×10 −4 8.81×10 −4 17 Cl chlorine 1.45×10 −4 1.9×10 −4 1.26×10 −4 1.9 00 ×10 −3 18 Ar argon 3.5×10 −6 19 K potassium 2.09×10 −2 1.7×10 −2 1.84 00 ×10 −2 9.1 00 ×10 −3 1.76 00 ×10 −2 1.7 000 ×10 −2 2.8 000 ×10 −2 2.57 00 ×10 −2 20 Ca calcium 4.15×10 −2 5.1×10 −2 4.66 00 ×10 −2 5.29 00 ×10 −2 4.92 00 ×10 −2 3.4 000 ×10 −2 3.

0000 ×10 −2 2.95 00 ×10 −2 21 Sc scandium 2.2×10 −5 2.2×10 −5 2.5×10 −5 3.

0 ×10 −5 2.14×10 −5 1.1×10 −5 7×10 −6 22 Ti titanium 5.65×10 −3 8.6×10 −3 6.32 0 ×10 −3 5.4 00 ×10 −3 5.25 0 ×10 −3 3.6 00 ×10 −3 3.

000 ×10 −3 3.12 0 ×10 −3 23 V vanadium 1.20×10 −4 1.7×10 −4 1.36×10 −4 2.3 0 ×10 −4 1.34×10 −4 6.

0 ×10 −5 5.3×10 −5 24 Cr chromium 1.02×10 −4 9.6×10 −5 1.22×10 −4 1.85×10 −4 1.46×10 −4 5.6×10 −5 3.5×10 −5 3.5×10 −5 25 Mn manganese 9.50×10 −4 1.0×10 −3 1.06 0 ×10 −3 1.4 00 ×10 −3 8.47×10 −4 1.

000 ×10 −3 6.

00 ×10 −4 5.27×10 −4 26 Fe iron 5.63×10 −2 5.8×10 −2 6.2 000 ×10 −2 7.07×10 −2 4.92×10 −2 3.8×10 −2 3.50×10 −2 3.09×10 −2 27 Co cobalt 2.5×10 −5 2.8×10 −5 2.9×10 −5 2.9×10 −5 2.54×10 −5 1.

0 ×10 −5 1.2×10 −5 28 Ni nickel 8.4×10 −5 7.2×10 −5 9.9×10 −5 1.05×10 −4 6.95×10 −5 3.5×10 −5 2×10 −5 1.9×10 −5 29 Cu copper 6.0×10 −5 5.8×10 −5 6.8×10 −5 7.5×10 −5 4.7×10 −5 2.5×10 −5 1.4×10 −5 30 Zn zinc 7.0×10 −5 8.2×10 −5 7.6×10 −5 8.

0 ×10 −5 7.6×10 −5 7.1×10 −5 5.2×10 −5 31 Ga gallium 1.9×10 −5 1.7×10 −5 1.9×10 −5 1.8×10 −5 1.86×10 −5 1.7×10 −5 1.4×10 −5 32 Ge germanium 1.5×10 −6 1.3×10 −6 1.5×10 −6 1.6×10 −6 1.32×10 −6 1.6×10 −6 33 As arsenic 1.8×10 −6 2.0×10 −6 1.8×10 −6 1.0×10 −6 2.03×10 −6 1.5×10 −6 34 Se selenium 5×10 −8 5×10 −8 5×10 −8 5×10 −8 1.53×10 −7 5×10 −8 35 Br bromine 2.4×10 −6 4.0×10 −6 2.5×10 −6 6.95×10 −6 36 Kr krypton 1×10 −10 37 Rb rubidium 9.0×10 −5 7.0×10 −5 7.8×10 −5 3.2×10 −5 7.90×10 −5 6.1×10 −5 1.12×10 −4 1.1 0 ×10 −4 38 Sr strontium 3.70×10 −4 4.5×10 −4 3.84×10 −4 2.6 0 ×10 −4 2.93×10 −4 5.03×10 −4 3.5 0 ×10 −4 3.16×10 −4 39 Y yttrium 3.3×10 −5 3.5×10 −7 3.1×10 −5 2.

0 ×10 −5 1.4×10 −5 2.2×10 −5 2.1×10 −5 40 Zr zirconium 1.65×10 −4 1.4×10 −4 1.62×10 −4 1.

00 ×10 −4 2.1 0 ×10 −4 1.9 0 ×10 −4 2.4 0 ×10 −4 41 Nb niobium 2.0×10 −5 2.0×10 −5 2.

0 ×10 −5 1.1 000 ×10 −5 1.3 000 ×10 −5 2.5 000 ×10 −5 2.6 000 ×10 −5 42 Mo molybdenum 1.2×10 −6 1.2×10 −6 1.2×10 −6 1.

000 ×10 −6 1.5 00 ×10 −6 43 Tc technetium 44 Ru ruthenium 1×10 −9 1×10 −10 45 Rh rhodium 1×10 −9 1×10 −10 46 Pd palladium 1.5×10 −8 3×10 −9 1.5×10 −8 1.0×10 −9 5×10 −10 47 Ag silver 7.5×10 −8 8×10 −8 8×10 −8 8.

0 ×10 −8 6.95×10 −8 5.

0 ×10 −8 48 Cd cadmium 1.5×10 −7 1.8×10 −7 1.6×10 −7 9.8×10 −8 1.

00 ×10 −7 9.8×10 −8 49 In indium 2.5×10 −7 2×10 −7 2.4×10 −7 5.

0 ×10 −8 6.95×10 −8 5.

0 ×10 −8 50 Sn tin 2.3×10 −6 1.5×10 −6 2.1×10 −6 2.5 00 ×10 −6 5.5 00 ×10 −6 51 Sb antimony 2×10 −7 2×10 −7 2×10 −7 2.

00 ×10 −7 2.03×10 −7 2.

00 ×10 −7 52 Te tellurium 1×10 −9 1×10 −9 2.03×10 −9 53 I iodine 4.5×10 −7 5×10 −7 4.6×10 −7 1.54 0 ×10 −6 54 Xe xenon 3×10 −11 55 Cs caesium 3×10 −6 1.6×10 −6 2.6×10 −6 1.

000 ×10 −6 1.31 0 ×10 −6 3.7 00 ×10 −6 56 Ba barium 4.25×10 −4 3.8×10 −4 3.9 0 ×10 −4 2.5 0000 ×10 −4 5.42 000 ×10 −4 7.07 000 ×10 −4 5.5 0000 ×10 −4 1.07 0000 ×10 −3 57 La lanthanum 3.9×10 −5 5.0×10 −5 3.5×10 −5 1.6 000 ×10 −5 2.9 000 ×10 −5 2.8 000 ×10 −5 3.

0000 ×10 −5 3.2 00 ×10 −6 58 Ce cerium 6.65×10 −5 8.3×10 −5 6.6×10 −5 3.3 000 ×10 −5 5.42 00 ×10 −5 5.7 000 ×10 −5 6.4 000 ×10 −5 6.5 000 ×10 −5 59 Pr praseodymium 9.2×10 −6 1.3×10 −5 9.1×10 −6 3.9 00 ×10 −6 7.1 00 ×10 −6 60 Nd neodymium 4.15×10 −5 4.4×10 −5 4.

0 ×10 −5 1.6 000 ×10 −5 2.54 00 ×10 −5 2.3 000 ×10 −5 2.6 000 ×10 −5 2.6 000 ×10 −5 61 Pm promethium 62 Sm samarium 7.05×10 −6 7.7×10 −6 7.0×10 −6 3.5 00 ×10 −6 5.59 0 ×10 −6 4.1 00 ×10 −6 4.5 00 ×10 −6 4.5 00 ×10 −6 63 Eu europium 2.0×10 −6 2.2×10 −6 2.1×10 −6 1.1 00 ×10 −6 1.407×10 −6 1.09 0 ×10 −6 8.8 0 ×10 −7 9.4 0 ×10 −7 64 Gd gadolinium 6.2×10 −6 6.3×10 −6 6.1×10 −6 3.3 00 ×10 −6 8.14 0 ×10 −6 3.8 00 ×10 −6 2.8 00 ×10 −6 65 Tb terbium 1.2×10 −6 1.0×10 −6 1.2×10 −6 6.

00 ×10 −7 1.02 0 ×10 −6 5.3 0 ×10 −7 6.4 0 ×10 −7 4.8 0 ×10 −7 66 Dy dysprosium 5.2×10 −6 8.5×10 −6 3.7 00 ×10 −6 6.102×10 −6 3.5 00 ×10 −6 67 Ho holmium 1.3×10 −6 1.6×10 −6 1.3×10 −6 7.8 0 ×10 −7 1.86 0 ×10 −6 8.

00 ×10 −7 6.2 0 ×10 −7 68 Er erbium 3.5×10 −6 3.6×10 −6 3.5×10 −6 2.2 00 ×10 −6 3.39 0 ×10 −6 2.3 00 ×10 −6 69 Tm thulium 5.2×10 −7 5.2×10 −7 5×10 −7 3.2 0 ×10 −7 2.4 0 ×10 −7 3.3 0 ×10 −7 70 Yb ytterbium 3.2×10 −6 3.4×10 −6 3.1×10 −6 2.2 00 ×10 −6 3.39 0 ×10 −6 1.53 0 ×10 −6 2.2 00 ×10 −6 1.5 00 ×10 −6 71 Lu lutetium 8×10 −7 8×10 −7 3.

00 ×10 −7 5.76×10 −7 2.3 0 ×10 −7 3.2 0 ×10 −7 2.3 0 ×10 −7 72 Hf hafnium 3.0×10 −6 4×10 −6 2.8×10 −6 3.

000 ×10 −6 3.46 0 ×10 −6 4.7 00 ×10 −6 5.8 00 ×10 −6 5.8 00 ×10 −6 73 Ta tantalum 2.0×10 −6 2.4×10 −6 1.7×10 −6 1.

000 ×10 −6 2.203×10 −6 2.2 00 ×10 −6 74 W tungsten 1.25×10 −6 1.0×10 −6 1.2×10 −6 1.

000 ×10 −6 1.31 0 ×10 −6 2.

000 ×10 −6 75 Re rhenium 7×10 −10 4×10 −10 7×10 −10 5×10 −10 1.02×10 −9 5×10 −10 76 Os osmium 1.5×10 −9 2×10 −10 5×10 −9 1.02×10 −9 77 Ir iridium 1×10 −9 2×10 −10 1×10 −9 1×10 −10 1.02×10 −9 2×10 −11 78 Pt platinum 5×10 −9 1×10 −8 79 Au gold 4×10 −9 2×10 −9 4×10 −9 3.0×10 −9 4.07×10 −9 1.8×10 −9 80 Hg mercury 8.5×10 −8 2×10 −8 8×10 −8 81 Tl thallium 8.5×10 −7 4.7×10 −7 7×10 −7 3.6 0 ×10 −7 7.5 0 ×10 −7 5.2 0 ×10 −7 82 Pb lead 1.4×10 −5 1.0×10 −5 1.3×10 −5 8.

000 ×10 −6 1.5 000 ×10 −5 2.

0000 ×10 −5 1.7 000 ×10 −5 83 Bi bismuth 8.5×10 −9 4×10 −9 8×10 −9 6.

0 ×10 −8 1.27×10 −7 84 Po polonium 2×10 −16 85 At astatine 86 Rn radon 4×10 −19 87 Fr francium 88 Ra radium 9×10 −13 89 Ac actinium 5.5×10 −16 90 Th thorium 9.6×10 −6 5.8×10 −6 8.1×10 −6 3.5 00 ×10 −6 5.7 00 ×10 −6 1.07 00 ×10 −5 1.

0000 ×10 −5 91 Pa protactinium 1.4×10 −12 92 U uranium 2.7×10 −6 1.6×10 −6 2.3×10 −6 9.1 0 ×10 −7 1.2 00 ×10 −6 1.3 00 ×10 −6 2.8 00 ×10 −6 2.5 00 ×10 −6 93 Np neptunium 94 Pu plutonium Urban soils [ edit ] The established abundances of chemical elements in urban soils can be considered a geochemical ( ecological and geochemical) characteristic, the accumulated impact of technogenic and natural processes at the beginning of the 21st century. The figures estimate average concentrations of chemical elements in the soils of more than 300 cities and settlements in Europe, Asia, Africa, Australia, and America.

[ 1 ] Regardless of significant differences between abundances of several elements in urban soils and those values calculated for the Earth's crust, the element abundances in urban soils generally reflect those in the Earth's crust. With the development of technology the abundances may be refined.

Mass fraction, in mg/kg (ppm).

Element Atomic number Abundance in urban soils Ag 47 0.37 Al 13 38200 As 33 15.9 B 5 45 Ba 56 853.12 Be 4 3.3 Bi 83 1.12 C 6 45100 Ca 20 53800 Cd 48 0.9 Cl 17 285 Co 27 14.1 Cr 24 80 Cs 55 5.0 Cu 29 39 Fe 26 22300 Ga 31 16.2 Ge 32 1.8 H 1 15000 Hg 80 0.88 K 19 13400 La 57 34 Li 3 49.5 Mg 12 7900 Mn 25 729 Mo 42 2.4 N 7 10000 Na 11 5800 Nb 41 15.7 Ni 28 33 O 8 490000 P 15 1200 Pb 82 54.5 Rb 37 58 S 16 1200 Sb 51 1.0 Sc 21 9.4 Si 14 289000 Sn 50 6.8 Sr 38 458 Ta 73 1.5 Ti 22 4758 Tl 81 1.1 V 23 104.9 W 74 2.9 Y 39 23.4 Yb 70 2.4 Zn 30 158 Zr 40 255.6 Sea water [ edit ] W1 — CRC Handbook W2 — Kaye & Laby Mass concentration , in kg/L. (The average density of sea water in the surface is 1.025 kg/L) Element W1 W2 0 1 H hydrogen 1.08×10 −1 1.1×10 −1 0 2 He helium 7×10 −12 7.2×10 −12 0 3 Li lithium 1.8×10 −7 1.7×10 −7 0 4 Be beryllium 5.6×10 −12 6×10 −13 0 5 B boron 4.44×10 −6 4.4×10 −6 0 6 C carbon 2.8×10 −5 2.8×10 −5 0 7 N nitrogen 5×10 −7 1.6×10 −5 0 8 O oxygen 8.57×10 −1 8.8×10 −1 0 9 F fluorine 1.3×10 −6 1.3×10 −6 10 Ne neon 1.2×10 −10 1.2×10 −10 11 Na sodium 1.08×10 −2 1.1×10 −2 12 Mg magnesium 1.29×10 −3 1.3×10 −3 13 Al aluminium 2×10 −9 1×10 −9 14 Si silicon 2.2×10 −6 2.9×10 −6 15 P phosphorus 6×10 −8 8.8×10 −8 16 S sulfur 9.05×10 −4 9.0×10 −4 17 Cl chlorine 1.94×10 −2 1.9×10 −2 18 Ar argon 4.5×10 −7 4.5×10 −7 19 K potassium 3.99×10 −4 3.9×10 −4 20 Ca calcium 4.12×10 −4 4.1×10 −4 21 Sc scandium 6×10 −13 < 4×10 −12 22 Ti titanium 1×10 −9 1×10 −9 23 V vanadium 2.5×10 −9 1.9×10 −9 24 Cr chromium 3×10 −10 2×10 −10 25 Mn manganese 2×10 −10 1.9×10 −9 26 Fe iron 2×10 −9 3.4×10 −9 27 Co cobalt 2×10 −11 3.9×10 −10 28 Ni nickel 5.6×10 −10 6.6×10 −9 29 Cu copper 2.5×10 −10 2.3×10 −8 30 Zn zinc 4.9×10 −9 1.1×10 −8 31 Ga gallium 3×10 −11 3×10 −11 32 Ge germanium 5×10 −11 6×10 −11 33 As arsenic 3.7×10 −9 2.6×10 −9 34 Se selenium 2×10 −10 9.0×10 −11 35 Br bromine 6.73×10 −5 6.7×10 −5 36 Kr krypton 2.1×10 −10 2.1×10 −10 37 Rb rubidium 1.2×10 −7 1.2×10 −7 38 Sr strontium 7.9×10 −6 8.1×10 −6 39 Y yttrium 1.3×10 −11 1.3×10 −12 40 Zr zirconium 3×10 −11 2.6×10 −11 41 Nb niobium 1×10 −11 1.5×10 −11 42 Mo molybdenum 1×10 −8 1.0×10 −8 43 Tc technetium 44 Ru ruthenium 7×10 −13 45 Rh rhodium 46 Pd palladium 47 Ag silver 4×10 −11 2.8×10 −10 48 Cd cadmium 1.1×10 −10 1.1×10 −10 49 In indium 2×10 −8 50 Sn tin 4×10 −12 8.1×10 −10 51 Sb antimony 2.4×10 −10 3.3×10 −10 52 Te tellurium 53 I iodine 6×10 −8 6.4×10 −8 54 Xe xenon 5×10 −11 4.7×10 −11 55 Cs caesium 3×10 −10 3.0×10 −10 56 Ba barium 1.3×10 −8 2.1×10 −8 57 La lanthanum 3.4×10 −12 3.4×10 −12 58 Ce cerium 1.2×10 −12 1.2×10 −12 59 Pr praseodymium 6.4×10 −13 6.4×10 −13 60 Nd neodymium 2.8×10 −12 2.8×10 −12 61 Pm promethium 62 Sm samarium 4.5×10 −13 4.5×10 −13 63 Eu europium 1.3×10 −13 1.3×10 −13 64 Gd gadolinium 7×10 −13 7.0×10 −13 65 Tb terbium 1.4×10 −13 1.4×10 −12 66 Dy dysprosium 9.1×10 −13 9.1×10 −13 67 Ho holmium 2.2×10 −13 2.2×10 −13 68 Er erbium 8.7×10 −13 8.7×10 −12 69 Tm thulium 1.7×10 −13 1.7×10 −13 70 Yb ytterbium 8.2×10 −13 8.2×10 −13 71 Lu lutetium 1.5×10 −13 1.5×10 −13 72 Hf hafnium 7×10 −12 < 8×10 −12 73 Ta tantalum 2×10 −12 < 2.5×10 −12 74 W tungsten 1×10 −10 < 1×10 −12 75 Re rhenium 4×10 −12 76 Os osmium 77 Ir iridium 78 Pt platinum 79 Au gold 4×10 −12 1.1×10 −11 80 Hg mercury 3×10 −11 1.5×10 −10 81 Tl thallium 1.9×10 −11 82 Pb lead 3×10 −11 3×10 −11 83 Bi bismuth 2×10 −11 2×10 −11 84 Po polonium 1.5×10 −20 85 At astatine 86 Rn radon 6×10 −22 87 Fr francium 88 Ra radium 8.9×10 −17 89 Ac actinium 90 Th thorium 1×10 −12 1.5×10 −12 91 Pa protactinium 5×10 −17 92 U uranium 3.2×10 −9 3.3×10 −9 93 Np neptunium 94 Pu plutonium Sun and Solar System [ edit ] S1 — Sun: Kaye & Laby Y1 — Solar System: Kaye & Laby Y2 — Solar System: Ahrens, with (uncertainty %) Atom mole fraction relative to silicon = 1.

Element S1 Y1 Y2 01 H hydrogen 2.8×10 4 2.8×10 4 * 2.79×10 4 02 He helium 2.7×10 3 2.7×10 3 * 2.72×10 3 03 Li lithium 4.0×10 −7 5.7×10 −5 5.71×10 −5 (9.2%) 04 Be beryllium 4.0×10 −7 7.0×10 −7 7.30×10 −7 (9.5%) 05 B boron 1.1×10 −5 2.1×10 −5 2.12×10 −5 (10%) 06 C carbon 1.0×10 1 1.0×10 1 * 1.01×10 1 07 N nitrogen 3.1×10 0 3.1×10 0 * 3.13×10 0 08 O oxygen 2.4×10 1 2.4×10 1 * 2.38×10 1 (10%) 09 F fluorine about 1.0×10 −3 8.5×10 −4 8.43×10 −4 (15%) 10 Ne neon 3.0×10 0 3.0×10 0 * 3.44×10 0 (14%) 11 Na sodium 6.0×10 −2 5.7×10 −2 5.74×10 −2 (7.1%) 12 Mg magnesium 1.0×10 0 1.1×10 0 1.074×10 0 (3.8%) 13 Al aluminium 8.3×10 −2 8.5×10 −2 8.49×10 −2 (3.6%) 14 Si silicon 1.0×10 0 1.0×10 0 1.0×10 0 (4.4%) 15 P phosphorus 8.0×10 −3 1.0×10 −2 1.04×10 −2 (10%) 16 S sulfur 4.5×10 −1 5.2×10 −1 5.15×10 −1 (13%) 17 Cl chlorine about 9.0×10 −3 5.2×10 −3 5.24×10 −3 (15%) 18 Ar argon 1.0×10 −1 * 1.0×10 −1 * 1.01×10 −1 (6%) 19 K potassium 3.7×10 −3 3.8×10 −3 3.77×10 −3 (7.7%) 20 Ca calcium 6.4×10 −2 6.1×10 −2 6.11×10 −2 (7.1%) 21 Sc scandium 3.5×10 −5 3.4×10 −5 3.42×10 −5 (8.6%) 22 Ti titanium 2.7×10 −3 2.4×10 −3 2.40×10 −3 (5.0%) 23 V vanadium 2.8×10 −4 2.9×10 −4 2.93×10 −4 (5.1%) 24 Cr chromium 1.3×10 −2 1.3×10 −2 1.35×10 −2 (7.6%) 25 Mn manganese 6.9×10 −3 9.5×10 −3 9.55×10 −3 (9.6%) 26 Fe iron 9.0×10 −1 9.0×10 −1 9.00×10 −1 (2.7%) 27 Co cobalt 2.3×10 −3 2.3×10 −3 2.25×10 −3 (6.6%) 28 Ni nickel 5.0×10 −2 5.0×10 −2 4.93×10 −2 (5.1%) 29 Cu copper 4.5×10 −4 5.2×10 −4 5.22×10 −4 (11%) 30 Zn zinc 1.1×10 −3 1.3×10 −3 1.26×10 −3 (4.4%) 31 Ga gallium 2.1×10 −5 3.8×10 −5 3.78×10 −5 (6.9%) 32 Ge germanium 7.2×10 −5 1.2×10 −4 1.19×10 −4 (9.6%) 33 As arsenic 6.6×10 −6 6.56×10 −6 (12%) 34 Se selenium 6.3×10 −5 6.21×10 −5 (6.4%) 35 Br bromine 1.2×10 −5 1.18×10 −5 (19%) 36 Kr krypton 4.8×10 −5 4.50×10 −5 (18%) 37 Rb rubidium 1.1×10 −5 7.0×10 −6 7.09×10 −6 (6.6%) 38 Sr strontium 2.2×10 −5 2.4×10 −5 2.35×10 −5 (8.1%) 39 Y yttrium 4.9×10 −6 4.6×10 −6 4.64×10 −6 (6.0%) 40 Zr zirconium 1.12×10 −5 1.14×10 −5 1.14×10 −5 (6.4%) 41 Nb niobium 7.0×10 −7 7.0×10 −7 6.98×10 −7 (1.4%) 42 Mo molybdenum 2.3×10 −6 2.6×10 −6 2.55×10 −6 (5.5%) 43 Tc technetium 44 Ru ruthenium 1.9×10 −6 1.9×10 −6 1.86×10 −6 (5.4%) 45 Rh rhodium 4.0×10 −7 3.4×10 −7 3.44×10 −7 (8%) 46 Pd palladium 1.4×10 −6 1.4×10 −6 1.39×10 −6 (6.6%) 47 Ag silver about 2.0×10 −7 4.9×10 −7 4.86×10 −7 (2.9%) 48 Cd cadmium 2.0×10 −6 1.6×10 −6 1.61×10 −6 (6.5%) 49 In indium about 1.3×10 −6 1.9×10 −7 1.84×10 −7 (6.4%) 50 Sn tin about 3.0×10 −6 3.9×10 −6 3.82×10 −6 (9.4%) 51 Sb antimony about 3.0×10 −7 3.1×10 −7 3.09×10 −7 (18%) 52 Te tellurium 4.9×10 −6 4.81×10 −6 (10%) 53 I iodine 9.0×10 −7 9.00×10 −7 (21%) 54 Xe xenon 4.8×10 −6 4.70×10 −6 (20%) 55 Cs caesium 3.7×10 −7 3.72×10 −7 (5.6%) 56 Ba barium 3.8×10 −6 4.5×10 −6 4.49×10 −6 (6.3%) 57 La lanthanum 5.0×10 −7 4.4×10 −7 4.46×10 −7 (2.0%) 58 Ce cerium 1.0×10 −6 1.1×10 −6 1.136×10 −6 (1.7%) 59 Pr praseodymium 1.4×10 −7 1.7×10 −7 1.669×10 −7 (2.4%) 60 Nd neodymium 9.0×10 −7 8.3×10 −7 8.279×10 −7 (1.3%) 61 Pm promethium 62 Sm samarium 3.0×10 −7 2.6×10 −7 2.582×10 −7 (1.3%) 63 Eu europium 9.0×10 −8 9.7×10 −8 9.73×10 −8 (1.6%) 64 Gd gadolinium 3.7×10 −7 3.3×10 −7 3.30×10 −7 (1.4%) 65 Tb terbium about 2.0×10 −8 6.0×10 −8 6.03×10 −8 (2.2%) 66 Dy dysprosium 3.5×10 −7 4.0×10 −7 3.942×10 −7 (1.4%) 67 Ho holmium about 5.0×10 −8 8.9×10 −8 8.89×10 −8 (2.4%) 68 Er erbium 2.4×10 −7 2.5×10 −7 2.508×10 −7 (1.3%) 69 Tm thulium about 3.0×10 −8 3.8×10 −8 3.78×10 −8 (2.3%) 70 Yb ytterbium 3.4×10 −7 2.5×10 −7 2.479×10 −7 (1.6%) 71 Lu lutetium about 1.5×10 −7 3.7×10 −8 3.67×10 −8 (1.3%) 72 Hf hafnium 2.1×10 −7 1.5×10 −7 1.54×10 −7 (1.9%) 73 Ta tantalum 3.8×10 −8 2.07×10 −8 (1.8%) 74 W tungsten about 3.6×10 −7 1.3×10 −7 1.33×10 −7 (5.1%) 75 Re rhenium 5.0×10 −8 5.17×10 −8 (9.4%) 76 Os osmium 8.0×10 −7 6.7×10 −7 6.75×10 −7 (6.3%) 77 Ir iridium 6.0×10 −7 6.6×10 −7 6.61×10 −7 (6.1%) 78 Pt platinum about 1.8×10 −6 1.34×10 −6 1.34×10 −6 (7.4%) 79 Au gold about 3.0×10 −7 1.9×10 −7 1.87×10 −7 (15%) 80 Hg mercury 3.4×10 −7 3.40×10 −7 (12%) 81 Tl thallium about 2.0×10 −7 1.9×10 −7 1.84×10 −7 (9.4%) 82 Pb lead 2.0×10 −6 3.1×10 −6 3.15×10 −6 (7.8%) 83 Bi bismuth 1.4×10 −7 1.44×10 −7 (8.2%) 84 Po polonium 85 At astatine 86 Rn radon 87 Fr francium 88 Ra radium 89 Ac actinium 90 Th thorium 5.0×10 −8 4.5×10 −8 3.35×10 −8 (5.7%) 91 Pa protactinium 92 U uranium 1.8×10 −8 9.00×10 −9 (8.4%) 93 Np neptunium 94 Pu plutonium See also [ edit ] Chemical elements data references Notes [ edit ] Due to the estimate nature of these values, no single recommendations are given. All values are normalized for these tables. Underlined zeroes indicate figures of indeterminable significance that were present in the source notation.

References [ edit ] ^ Vladimir Alekseenko; Alexey Alekseenko (2014). "The abundances of chemical elements in urban soils".

Journal of Geochemical Exploration .

147 : 245– 249.

Bibcode : 2014JCExp.147..245A .

doi : 10.1016/j.gexplo.2014.08.003 .

ISSN 0375-6742 .

S2CID 128989333 .

CRC Handbook [ edit ] From these sources in an online version of David R. Lide (ed.), CRC Handbook of Chemistry and Physics , 85th Edition . CRC Press. Boca Raton, Florida (2005). Section 14, Geophysics, Astronomy, and Acoustics; Abundance of Elements in the Earth's Crust and in the Sea: R.S. Carmichael (ed.), CRC Practical Handbook of Physical Properties of Rocks and Minerals , CRC Press, Boca Raton, FL, (1989).

I. Bodek et al.

, Environmental Inorganic Chemistry , Pergamon Press, New York, (1988).

A.B. Ronov, A.A. Yaroshevsky, Earth's Crust Geochemistry , in Encyclopedia of Geochemistry and Environmental Sciences, R.W. Fairbridge (ed.), Van Nostrand, New York, (1969).

Estimated abundance of the elements in the continental crust ( C1 ) and in seawater near the surface ( W1 ). The median values of reported measurements are given. Concentrations of the less abundant elements may vary with location by several orders of magnitude.

Kaye & Laby [ edit ] National Physical Laboratory, Kaye and Laby Tables of Physical & Chemical Constants (2005).

Section 3.1.3, Abundances of the elements , B.E.J. Pagel Abundances in sea water ( W2 ) and in crustal rocks ( C2 ) from: K.K. Turekian (1970) in McGraw-Hill Encyclopedia of Science and Technology , 4 , 627.

For the sun ( S1 ) and the solar system ( Y1 ) from: N. Grevesse, E. Anders, J. Waddington (ed.) in Cosmic Abundances of Matter , Amer. Inst. Phys., New York, p. 1. (1988).

Except solar iron abundance from: H. Holweger, A. Bard, A. Kock, M. Kock, Astron. Astrophys., 249 , 545. (1991).

Accuracy of the solar abundances varies between ± 10% and a factor of two, values more uncertain than that are marked with "about". The Solar System abundances are mainly derived from carbonaceous chondrite meteorites and are assumed generally accurate to ±10% or better. Solar System abundances based on other sources are marked with asterisks (*).

Greenwood [ edit ] A. Earnshaw, N. Greenwood, Chemistry of the Elements , 2nd edition, Butterworth-Heinemann, (1997).

ISBN 0-7506-3365-4 Appendix 4, Abundance of Elements in Crustal Rocks.

From this source with some modifications and additions of later data: W.S. Fyfe, Geochemistry , Oxford University Press, (1974).

Further referring to: C.K. Jorgensen, Comments Astrophys.

17, 49–101 (1993).

Values are subject to various geological assumptions but assumed acceptable as an indication of elemental abundance in crustal rocks ( C3 ).

Ahrens [ edit ] Newsom, Horton E. (1995), "Composition of the Solar System, Planets, Meteorites, and Major Terrestrial Reservoirs", in Ahrens, Thomas J. (ed.), Global Earth Physics : A Handbook of Physical Constants , AGU Reference Shelf, vol. 1, American Geophysical Union, Tables 1, 14, 15., Bibcode : 1995geph.conf.....A , doi : 10.1029/RF001 , ISBN 0-87590-851-9 Bulk continental crust ( C4 ) and upper continental crust ( U1 ) from: S.R. Taylor, S.M. McLennan, The continental crust: Its composition and evolution , Blackwell  Sci. Publ., Oxford, 330 pp. (1985).

Upper continental crust ( U2 ) from: D.M. Shaw, J. Dostal, R.R. Keays, Additional estimates of continental surface Precambrian  shield composition in Canada , Geochim. Cosmochim. Acta, 40, 73–83, (1976).

Bulk continental crust ( C5 ) from: H. Wänke, G. Dreibus, E. Jagoutz, Mantle chemistry and accretion history of the Earth , in Archean Geochemistry, A. Kröner, G.N. Hanson, A.M. Goodwin (eds.), pp. l-24, Springer-Verlag, Berlin, (1984).

Bulk continental crust ( C6 ) from: B.L. Weaver, J. Tamey, Major and trace element composition of the continental lithosphere , in Physics and Chemistry of the Earth , 15, H.N. Pollack, V.R. Murthy (eds.) pp. 39–68, Pergamon,  Oxford, (1984).

Solar system ( Y2 ) from: Anders, E; Grevesse, N (January 1989), "Abundances of the elements: Meteoritic and solar", Geochim. Cosmochim. Acta , 53 (1): 197– 214, Bibcode : 1989GeCoA..53..197A , doi : 10.1016/0016-7037(89)90286-X , S2CID 40797942 Urban soils [ edit ] Alekseenko V.A., Alekseenko A.V. (2013) Chemical elements in geochemical systems. The abundances in urban soils . Publishing House of Southern Federal University, Rostov-on-Don (388 pp., in Russian with English Abstract).

ISBN 978-5-9275-1095-5 Vladimir Alekseenko, Alexey Alekseenko (2014) The abundances of chemical elements in urban soils . Journal of Geochemical Exploration. No. 147 (B). pp. 245–249.

doi : 10.1016/j.gexplo.2014.08.003 v t e Chemical elements data Elements List of chemical elements —atomic mass, atomic number, symbol, name Periodic table Data Abundance of the chemical elements in Earth's crust, sea water, Sun and Solar System data page Atomic radius empirical, calculated, van der Waals radius, covalent radius data page Boiling point data page Critical point data page Density solid, liquid, gas data page Elastic properties of the elements : Young's modulus , Poisson's ratio , bulk modulus , shear modulus data page Electrical resistivity data page Electron affinity data page Electron configuration data page Electronegativity (Pauling, Allen scale) data page Hardness: Mohs hardness , Vickers hardness , Brinell hardness data page Heat capacity data page Heat of fusion data page Heat of vaporization data page Ionization energy (in eV) and molar ionization energies (in kJ/mol) data page Melting point data page Molar ionization energy Oxidation state data table Speed of sound data page Standard atomic weight Thermal conductivity data page Specific heat capacity Thermal expansion data page Vapor pressure data page v t e Periodic table Periodic table forms Alternatives Extended periodic table Sets of elements By periodic table structure Groups 1 ( Hydrogen and alkali metals ) 2 (Alkaline earth metals) 3 4 5 6 7 8 9 10 11 12 13 (Triels) 14 (Tetrels) 15 (Pnictogens) 16 (Chalcogens) 17 (Halogens) 18 (Noble gases) Periods 1 2 3 4 5 6 7 8+ Aufbau Fricke Pyykkö Blocks Aufbau principle By metallicity Metals Lanthanides Actinides Transition metals Post-transition metals Metalloids Lists of metalloids by source Dividing line Nonmetals Noble gases Other sets Platinum-group metals (PGM) Rare-earth elements Refractory metals Precious metals Coinage metals Noble metals Heavy metals Native metals Transuranium elements Superheavy elements Major actinides Minor actinides Elements Lists By: Abundance ( in humans ) Atomic properties Nuclear stability Symbol Properties Aqueous chemistry Crystal structure Electron configuration Electronegativity Goldschmidt classification Term symbol Data pages Abundance Atomic radius Boiling point Critical point Density Elasticity Electrical resistivity Electron affinity Electron configuration Electronegativity Hardness Heat capacity Heat of fusion Heat of vaporization Ionization energy Melting point Oxidation state Speed of sound Thermal conductivity Thermal expansion coefficient Vapor pressure History Element discoveries Dmitri Mendeleev 1871 table 1869 predictions Naming etymology controversies for places for people in East Asian languages See also IUPAC nomenclature systematic element name Trivial name Dmitri Mendeleev Category WikiProject Retrieved from " https://en.wikipedia.org/w/index.php?title=Abundances_of_the_elements_(data_page)&oldid=1287279459 " Categories : Properties of chemical elements Chemical element data pages Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 25 April 2025, at 05:12 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Abundances of the elements (data page) 1 language Add topic

