Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of indium 16 languages Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of indium ( 49 In) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 111 In synth 2.8048 d ε 111 Cd 113 In 4.28% stable 115 In 95.7% 4.41 × 10 14 y β − 115 Sn Standard atomic weight A r °(In) 114.818 ± 0.001 [ 2 ] 114.82 ± 0.01 ( abridged ) [ 3 ] view talk edit Indium ( 49 In) consists of two primordial nuclides , with the most common (95.7%) nuclide ( 115 In) being measurably though weakly radioactive. Its spin-forbidden decay has a half-life of 4.41×10 14 years, much longer than the currently accepted age of the Universe .

The stable isotope 113 In is only 4.3% of naturally occurring indium. Among elements with a known stable isotope, only tellurium and rhenium also have all stable isotopes in lower abundance than a long-lived radioactive isotope, but the discrepancy is not so striking. Other than 115 In, the longest-lived radioisotope is 111 In, with a half-life of 2.8048 days. All other radioisotopes have half-lives less than 5 hours. This element also has 47 isomers , the longest-lived being 114m1 In, with a half-life of 49.51 days. All other meta-states have half-lives also less than 5 hours.

Indium-111 is used medically in nuclear imaging , as a radiotracer nuclide tag for gamma camera localization of protein radiopharmaceuticals , such as In-111-labeled octreotide , which binds to receptors on certain endocrine tumors ( Octreoscan ).

[ 4 ] Indium-111 is also used in indium white blood cell scans , which use nuclear medical techniques to search for hidden infections.

Several proton-rich isotopes of indium have been used to help measure the mass of the doubly-magic isotope tin-100.

[ 5 ] [ 6 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ n 2 ] [ n 3 ] Half-life [ n 4 ] Decay mode [ n 5 ] Daughter isotope [ n 6 ] [ n 7 ] Spin and parity [ n 8 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy [ n 4 ] Normal proportion Range of variation 96 In 49 47 95.95911(54)# 1# ms [>400 ns] β + ?

96 Cd 9/2+# p ?

95 Cd 97 In 49 48 96.94913(43)# 36(6) ms β + (97.7%) 97 Cd 9/2+# β + , p (2.3%) 96 Ag p?

96 Cd 97m In 400(100)# keV 0.12(7) ms p?

96 Cd 1/2−# 98 In 49 49 97.94213(33)# 30(1) ms β + (>99.87%) 98 Cd (0+) β + , p (<0.13%) 97 Ag 98m In [ n 9 ] 820(730) keV 890(20) ms β + (56%) 98 Cd (9+) β + , p (44%) 97 Ag 99 In 49 50 98.93411(32)# 3.11(6) s β + (99.71%) 99 Cd 9/2+# β + , p (0.29%) 98 Ag 100 In 49 51 99.9311019(24) 5.62(6) s β + (98.34%) 100 Cd 6+# β + , p (1.66%) 99 Ag 101 In 49 52 100.926414(13) 15.1(11) s β + (>98.3%) 101 Cd (9/2+) β + , p (<1.7%) 100 Ag 101m In 640(40) keV 10# s β + ?

101 Cd 1/2−# IT ?

101 In 102 In 49 53 101.9241059(49) 23.3(1) s β + (99.99%) 102 Cd (6+) β + , p (0.0093%) 101 Ag 103 In 49 54 102.9198788(96) 60(1) s β + 103 Cd (9/2+) 103m In 631.7(1) keV 34(2) s β + (67%) 103 Cd (1/2−) IT (33%) 103 In 104 In 49 55 103.9182145(62) 1.80(3) min β + 104 Cd (5+) 104m In 93.48(10) keV 15.7(5) s IT (80%) 104 In (3+) β + (20%) 104 Cd 105 In 49 56 104.914502(11) 5.07(7) min β + 105 Cd 9/2+ 105m In 674.09(25) keV 48(6) s IT 105 In (1/2)− β + ?

105 Cd 106 In 49 57 105.9134636(13) 6.2(1) min β + 106 Cd 7+ 106m In 28.6(3) keV 5.2(1) min β + 106 Cd (2)+ 107 In 49 58 106.910287(10) 32.4(3) min β + 107 Cd 9/2+ 107m In 678.5(3) keV 50.4(6) s IT 107 In 1/2− 108 In 49 59 107.9096937(93) 58.0(12) min β + 108 Cd 7+ 108m In 29.75(5) keV 39.6(7) min β + 108 Cd 2+ 109 In 49 60 108.9071497(43) 4.159(10) h β + 109 Cd 9/2+ 109m1 In 649.79(10) keV 1.34(6) min IT 109 In 1/2− 109m2 In 2101.86(11) keV 210.0(9) ms IT 109 In 19/2+ 110 In 49 61 109.907171(12) 4.92(8) h β + 110 Cd 7+ 110m In 62.08(4) keV 69.1(5) min β + 110 Cd 2+ 111 In [ n 10 ] 49 62 110.9051072(37) 2.8048(1) d EC 111 Cd 9/2+ 111m In 536.99(7) keV 7.7(2) min IT 111 In 1/2− 112 In 49 63 111.9055387(46) 14.88(15) min β + (62%) 112 Cd 1+ β − (38%) 112 Sn 112m1 In 156.592(25) keV 20.67(8) min IT 112 In 4+ 112m2 In 350.80(5) keV 690(50) ns IT 112 In (7)+ 112m3 In 613.82(6) keV 2.81(3) μs IT 112 In 8− 113 In [ n 11 ] 49 64 112.90406045(20) Stable 9/2+ 0.04281(52) 113m In 391.699(3) keV 1.6579(4) h IT 113 In 1/2− 114 In 49 65 113.90491641(32) 71.9(1) s β − (99.50%) 114 Sn 1+ β + (0.50%) 114 Cd 114m1 In 190.2682(8) keV 49.51(1) d IT (96.75%) 114 In 5+ β + (3.25%) 114 Cd 114m2 In 501.948(3) keV 43.1(6) ms IT 114m1 In 8− 115 In [ n 11 ] [ n 12 ] 49 66 114.903878772(12) 4.41(25)×10 14 y β − 115 Sn 9/2+ 0.95719(52) 115m In [ n 11 ] 336.244(17) keV 4.486(4) h IT (95.0%) 115 In 1/2− β − (5.0%) 115 Sn 116 In 49 67 115.90525999(24) 14.10(3) s β − (99.98%) 116 Sn 1+ EC (0.0237%) 116 Cd 116m1 In 127.267(6) keV 54.29(17) min β − 116 Sn 5+ 116m2 In 289.660(6) keV 2.18(4) s IT 116m1 In 8− 117 In 49 68 116.9045157(52) 43.2(3) min β − 117 Sn 9/2+ 117m In 315.303(11) keV 116.2(3) min β − (52.9%) 117 Sn 1/2− IT (47.1%) 117 In 118 In 49 69 117.9063567(83) 5.0(5) s β − 118 Sn 1+ 118m1 In [ n 9 ] 100(50)# keV 4.364(7) min β − 118 Sn 5+ 118m2 In 240(50)# keV 8.5(3) s IT (98.6%) 118m1 In 8− β − (1.4%) 118 Sn 119 In 49 70 118.9058516(78) 2.4(1) min β − 119 Sn 9/2+ 119m1 In 311.37(3) keV 18.0(3) min β − (97.4%) 119 Sn 1/2− IT (2.6%) 119 In 119m2 In 654.27(7) keV 130(15) ns IT 119 In (3/2)+ 119m3 In 2656.9(18) keV 265(10) ns IT 119 In (25/2+) 120 In 49 71 119.9079875(33) [ 7 ] 3.08(8) s β − 120 Sn 1+ 120m1 In 90.1(26) keV [ 7 ] 46.2(8) s β − 120 Sn 5+ 120m2 In [ n 13 ] 90.1(26) keV [ 7 ] 47.3(5) s β − 120 Sn 8− 121 In 49 72 120.9078416(13) [ 7 ] 23.1(6) s β − 121 Sn 9/2+ 121m1 In 313.68(7) keV 3.88(10) min β − (98.8%) 121 Sn 1/2− IT (1.2%) 121 In 121m2 In 2550(100)# keV 7.3(2) μs IT 121 In (25/2+) 122 In 49 73 121.9103046(13) [ 7 ] 10.3(6) s β − 122 Sn 5+ 122m1 In [ n 9 ] <15 keV [ 7 ] 10.8(4) s β − 122 Sn 8− 122m2 In 77.2(15) keV [ 7 ] 1.5(3) s β − 122 Sn 1+ 123 In 49 74 122.9104679(12) [ 7 ] 6.17(5) s β − 123m Sn 9/2+ 123m1 In 327.21(4) keV 47.4(4) s β − 123 Sn 1/2− 123m2 In 2078.1(6) keV 1.4(2) μs IT 123 In (17/2−) 123m3 In 2103(14)# keV >100 μs IT 123 In (21/2−) 124 In 49 75 123.9131390(34) [ 7 ] 3.67(03) s β − 124 Sn 8− 124m In 24.2(26) keV [ 7 ] 3.12(9) s β − 124 Sn 3+ 125 In 49 76 124.9136738(19) 2.36(4) s β − 125m Sn 9/2+ 125m1 In 352(12) keV 12.2(2) s β − 125 Sn 1/2− 125m2 In 2009.4(7) keV 9.4(6) μs IT 125 In (19/2+) 125m3 In 2161.2(9) keV 5.0(15) ms IT 125 In (23/2−) 126 In 49 77 125.9164682(45) 1.53(1) s β − 126 Sn 3+ 126m1 In 90(7) keV 1.64(5) s β − 126 Sn 8− 126m2 In 243.3(2) keV 22(2) μs IT 126 In 1− 127 In 49 78 126.9174539(14) [ 8 ] 1.086(7) s β − (>99.97%) 127m Sn 9/2+ β − , n (<0.03%) 126 Sn 127m1 In 407.9(50) keV [ 8 ] 3.618(21) s β − (99.30%) 127m Sn 1/2−# β − , n (0.70%) 126 Sn 127m2 In 1728.7(12) keV [ 8 ] 1.04(10) s β − 127m Sn (21/2−) β − , n?

126 Sn 127m3 In 2364.7(9) keV 9(2) μs IT 127 In (29/2+) 128 In 49 79 127.9203536(14) 816(27) ms β − (99.96%) 128 Sn (3)+ β − , n (0.038%) 127 Sn 128m1 In 247.87(10) keV 23(2) μs IT 128 In (1)− 128m2 In 285.1(22) keV 720(100) ms β − 128 Sn (8−) IT?

128 In β − , n?

127 Sn 128m3 In 1797.6(16) keV >0.3 s β − 128 Sn (16+) IT?

128 In β − , n?

127 Sn 129 In 49 80 128.9218085(21) 570(10) ms β − (99.77%) 129 Sn 9/2+ β − , n (0.23%) 128 Sn 129m1 In 449.1(59) keV [ 8 ] 1.23(3) s β − (96.2%) 129 Sn 1/2− β − , n (3.6%) 128 Sn IT?

129 In 129m2 In 1646.6(33) keV [ 8 ] 670(100) ms β − 129 Sn (23/2−) IT?

129 In 129m3 In 1687.97(25) keV 11.2(2) μs IT 129 In (17/2−) 129m4 In 1927.6(33) keV [ 8 ] 110(15) ms IT 129 In (29/2+) β − ?

129 Sn 130 In 49 81 129.9249523(19) 273(5) ms β − (99.07%) 130 Sn 1(−) β − , n (0.93%) 129 Sn 130m1 In [ n 9 ] 66.5(27) keV 540(10) ms β − (98.20%) 130 Sn (10-) β − , n (1.80%) 129 Sn 130m2 In 385.4(26) keV 540(10) ms β − (98.20%) 130 Sn (5+) β − , n (1.80%) 129 Sn 130m3 In 388.3(2) keV 4.6(2) μs IT 130 In (3+) 131 In 49 82 130.9269728(24) 261.5(28) ms β − (97.75%) 131 Sn 9/2+ β − , n (2.25%) 130 Sn 131m1 In 376(3) keV 328(15) ms β − (97.75%) 131 Sn 1/2− β − , n (2.25%) 130 Sn IT?

131 In 131m2 In 3750(90) keV 322(41) ms β − (88%) 131 Sn (21/2+) β − , n (12%) 130 Sn IT?

129 Sn 131m3 In 3783.6(5) keV 669(34) ns IT 131 In (17/2+) 132 In 49 83 131.932998(64) 202.2(2) ms β − (87.7%) 132 Sn (7−) β − , n (12.3%) 131 Sn β − , 2n?

130 Sn 133 In 49 84 132.93807(22)# 163.0(16) ms β − , n (85%) 132 Sn (9/2+) β − (15%) 133 Sn β − , 2n?

131 Sn 133m In 330(40)# keV 167(11) ms β − , n (93%) 132 Sn (1/2−) β − (7%) 133 Sn 134 In 49 85 133.94421(22)# 140(4) ms β − , n (65%) 133 Sn 7−# β − ?

134 Sn β − , 2n (<4%) 132 Sn 134m In 56.7(1) keV 3.5(4) μs IT 134 In (5−) 135 In 49 86 134.94943(32)# 103(3) ms β − 135 Sn 9/2+# β − , n?

134 Sn β − , 2n?

133 Sn 136 In 49 87 135.95602(32)# 86(9) ms β − 136 Sn 7−# β − , n?

135 Sn β − , 2n?

134 Sn 137 In 49 88 136.96154(43)# 70(40) ms β − 137 Sn 9/2+# β − , n?

136 Sn β − , 2n?

135 Sn This table header & footer: view ^ m In –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b c d Order of ground state and isomer is uncertain.

^ Used in medical applications ^ a b c Fission product ^ Primordial radionuclide ^ Order of isomers is uncertain.

See also [ edit ] Daughter products other than indium Isotopes of tin Isotopes of cadmium Isotopes of silver References [ edit ] ^ Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Indium" .

CIAAW . 2011.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ "Octreoscan review" . Medscape.

^ "Precision mass measurements of indium isotopes allow conclusions on the mass of the doubly-magic atomic nucleus of tin-100" .

GSI . 13 June 2012 . Retrieved 2023-09-10 .

^ "Tin 100 probed by studying its neighboring isotopes, indium 99 and 101 – IJCLab" . Retrieved 2023-09-10 .

^ a b c d e f g h i j Nesterenko, D. A.; Ruotsalainen, J.; Stryjczyk, M.; Kankainen, A.; Al Ayoubi, L.; Beliuskina, O.; Delahaye, P.; Eronen, T.; Flayol, M.; Ge, Z.; Gins, W.; Hukkanen, M.; Jaries, A.; Kahl, D.; Kumar, D.; Nikas, S.; Ortiz-Cortes, A.; Penttilä, H.; Pitman-Weymouth, D.; Raggio, A.; Ramalho, M.; Reponen, M.; Rinta-Antila, S.; Romero, J.; de Roubin, A.; Srivastava, P. C.; Suhonen, J.; Virtanen, V.; Zadvornaya, A. (1 November 2023). "High-precision measurements of low-lying isomeric states in In 120 – 124 with the JYFLTRAP double Penning trap".

Physical Review C .

108 (5).

arXiv : 2306.11505 .

doi : 10.1103/PhysRevC.108.054301 .

^ a b c d e f Jaries, A.; Stryjczyk, M.; Kankainen, A.; Ayoubi, L. Al; Beliuskina, O.; Canete, L.; de Groote, R. P.; Delafosse, C.; Delahaye, P.; Eronen, T.; Flayol, M.; Ge, Z.; Geldhof, S.; Gins, W.; Hukkanen, M.; Imgram, P.; Kahl, D.; Kostensalo, J.; Kujanpää, S.; Kumar, D.; Moore, I. D.; Mougeot, M.; Nesterenko, D. A.; Nikas, S.; Patel, D.; Penttilä, H.; Pitman-Weymouth, D.; Pohjalainen, I.; Raggio, A.; Ramalho, M.; Reponen, M.; Rinta-Antila, S.; de Roubin, A.; Ruotsalainen, J.; Srivastava, P. C.; Suhonen, J.; Vilen, M.; Virtanen, V.; Zadvornaya, A.

"Physical Review C - Accepted Paper: Isomeric states of fission fragments explored via Penning trap mass spectrometry at IGISOL" .

journals.aps.org .

arXiv : 2403.04710 .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐lncwh
Cached time: 20250812001509
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 4.053 seconds
Real time usage: 4.243 seconds
Preprocessor visited node count: 133997/1000000
Revision size: 31769/2097152 bytes
Post‐expand include size: 274750/2097152 bytes
Template argument size: 60623/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 76284/5000000 bytes
Lua time usage: 2.084/10.000 seconds
Lua memory usage: 10730789/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 4045.694      1 -total
 76.89% 3110.883      1 Template:Navbox_element_isotopes
 76.81% 3107.322      1 Template:Navbox
 74.95% 3032.186    120 Template:Element_cell/isotopes
 56.62% 2290.543   1492 Template:In_string
 51.96% 2102.302    243 Template:Infobox_element/symbol-to-name
 51.36% 2077.922    243 Template:Infobox_element/symbol-to-name/format
 19.64%  794.754    118 Template:Infobox_element/symbol-to-block
 19.34%  782.505    118 Template:Infobox_element/symbol-to-block/format1
 19.01%  768.931    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2526967:|#|:idhash:canonical and timestamp 20250812001509 and revision id 1302279087. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_indium&oldid=1302279087 " Categories : Isotopes of indium Indium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 24 July 2025, at 12:07 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of indium 16 languages Add topic

