Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Overview 2 History 3 Further reading 4 See also 5 References 6 External links Toggle External links subsection 6.1 General 6.2 Standards 6.3 Other Toggle the table of contents Computer Graphics Metafile 12 languages Čeština Deutsch Euskara Français 한국어 Հայերեն 日本語 Polski Русский Suomi Yorùbá 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Image file format family Computer Graphics Metafile Filename extension .cgm Internet media type image/cgm [ 1 ] Developed by ANSI , ISO / IEC , W3C Initial release 1986 ; 39 years ago ( 1986 ) (ANSI X3 122-1986) Type of format Vector image format Extended from Graphical Kernel System Standard ISO / IEC 8632 Website ISO/IEC 8632 Computer Graphics Metafile ( CGM ) is a free and open international standard file format for 2D vector graphics , raster graphics , and text , and is defined by ISO / IEC 8632 .

[ 2 ] Overview [ edit ] All graphical elements can be specified in a textual source file that can be compiled into a binary file or one of two text representations.  CGM provides a means of graphics data interchange for computer representation of 2D graphical information independent from any particular application, system, platform, or device.

As a metafile , i.e., a file containing information that describes or specifies another file, the CGM format has numerous elements to provide functions and to represent entities, so that a wide range of graphical information and geometric primitives can be accommodated.  Rather than establish an explicit graphics file format , CGM contains the instructions and data for reconstructing graphical components to render an image using an object-oriented approach.

Although CGM is not widely supported for web pages and has been supplanted by other formats in the graphic arts, it is still prevalent in engineering, aviation, and other technical applications.

The initial CGM implementation was effectively a streamed representation of a sequence of Graphical Kernel System (GKS) primitive operations. It has been adopted to some extent in the areas of technical illustration and professional design , but has largely been superseded by formats such as SVG and DXF .

The World Wide Web Consortium has developed WebCGM , a profile of CGM intended for the use of CGM on the Web.

History [ edit ] 1986 – ANSI X3 122-1986 ( ANSI X3 committee) 1987 – ISO 8632-1987 ( ISO ) 1991 – ANSI/ISO 8632-1987 (ANSI and ISO) 1992 – ISO 8632:1992, a.k.a. CGM:1992 (ISO) 1999 – ISO/IEC 8632:1999, 2nd Edition (ISO/IEC JTC1/SC24 ) December 17, 2001 – WebCGM ( W3C ) January 30, 2007 – WebCGM 2.0 (W3C) March 1, 2010 – WebCGM 2.1 (W3C Recommendation) Further reading [ edit ] Arnold, D.B. and P.R. Bono, CGM and CGI: Metafile and Interface Standards for Computer Graphics , Springer-Verlag, New York, NY, 1988.

Henderson, L.R., and Gebhardt, CGM: SGML for Graphics , The Gilbane Report, Fall 1994.

Henderson, L.R., and A.M. Mumford, The CGM Handbook , Academic Press, San Diego, CA, 1993.

Bono, P.R., J.L. Encarnacao, L.M. Encarnacao, and W.R. Herzner, PC Graphics With GKS , Prentice-Hall, Englewood Cliffs, NJ, 1990.

Vaughan Tay (2001) Making It Work , 5th ed See also [ edit ] Comparison of graphics file formats References [ edit ] ^ IANA Image Media Types ^ ISO/IEC 8632 External links [ edit ] General [ edit ] Overview of CGM Standards CGM File Format Summary WebCGM Resource Page Technology Reports: WebCGM Use of CGM as a Scalable Graphics Format CGM Open - Reference documents & related materials for CGM and WebCGM Standards [ edit ] WebCGM 1.0 , W3C Recommendation, 17 December 2001 WebCGM 2.0 , W3C Recommendation, 30 January 2007 WebCGM 2.1 , W3C Recommendation, 1 March 2010 ISO/IEC 8632-1:1999 Part 1: Functional specification ISO/IEC 8632-1:1999 Part 1: Technical Corrigendum 1 ISO/IEC 8632-1:1999 Part 1: Technical Corrigendum 2 ISO/IEC 8632-3:1999 Part 3: Binary encoding ISO/IEC 8632-4:1999 Part 4: Clear text encoding Other [ edit ] WebCGM and SVG: A Comparison CGM Examples v t e IEC standards IEC 60027 60034 60038 60062 60063 60068 60112 60228 60269 60297 60309 60320 60364 60446 60559 60601 60870 60870-5 60870-6 60906-1 60908 60929 60958 60980-344 61030 61131 61131-3 61131-9 61158 61162 61334 61355 61360 61400 61499 61508 61511 61784 61850 61851 61883 61960 61968 61970 62014-4 62026 62056 62061 62196 62262 62264 62304 62325 62351 62365 62366 62379 62386 62455 62680 62682 62700 63110 63119 63382 ISO/IEC 646 1989 2022 4909 5218 6429 6523 7810 7811 7812 7813 7816 7942 8613 8632 8652 8859 9126 9293 9496 9529 9592 9593 9899 9945 9995 10021 10116 10165 10179 10279 10646 10967 11172 11179 11404 11544 11801 12207 13250 13346 13522-5 13568 13816 13818 14443 14496 14651 14882 15288 15291 15408 15444 15445 15504 15511 15693 15897 15938 16262 16485 17024 17025 18004 18014 18181 19752 19757 19770 19788 20000 20802 21000 21827 22275 22537 23000 23003 23008 23270 23360 24707 24727 24744 24752 26300 27000 27000 family 27002 27040 29110 29119 33001 38500 39075 42010 80000 81346 Related International Electrotechnical Commission v t e Vector graphics markup languages and file formats By type 2D Asymptote CGM DrawingML Graphics Layout Engine GeoGebra HVIF Lottie MetaPost PGF/TikZ PGML PSTricks Remote Imaging Protocol SVG SWF VML WMF EMF XAML Xar 3D 3DMLW 3DXML Asymptote COLLADA DWF GeoGebra glTF IGES JT OpenGEX PRC STEP STL U3D VRML X3D XAML XVL xVRML See also Web3D Web3D Consortium Linden Scripting Language v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category v t e Graphics file formats Raster ANI ANIM ART AVIF BMP BPG BSAVE CAL CIN CPC CPT DDS DPX ECW EXR FITS FLIC FLIF FPX GIF HDRi HEVC ICER ICNS ICO/CUR ICS ILBM JBIG JBIG2 JNG JPEG JPEG LS JPEG 2000 JPEG XL JPEG XR JPEG XS JPEG XT JPEG-HDR KRA MNG MIFF NRRD ORA PAM PBM/PGM/PPM/PNM PCX PGF PICtor PNG APNG PSD/PSB PSP QOI QTVR RAS RGBE Logluv TIFF SGI TGA TIFF TIFF/EP TIFF/IT UFO/UFP WBMP WebP XBM XCF XPM XWD Raw CIFF DNG Vector AI CDR CGM DXF EMF EMF+ Gerber HVIF IGES PGML SVG VML WMF Xar Compound CDF DjVu EPS MODCA PDF PICT PS SWF XAML Metadata Exchangeable image file format ( Exif ) International Press Telecommunications Council § Photo metadata Extensible Metadata Platform (XMP) GIF § Metadata Steganography Comparison • Category Retrieved from " https://en.wikipedia.org/w/index.php?title=Computer_Graphics_Metafile&oldid=1152801506 " Categories : Graphics file formats Vector graphics markup languages Open formats Graphics standards American National Standards Institute standards World Wide Web Consortium standards ISO standards IEC standards Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 2 May 2023, at 11:50 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Computer Graphics Metafile 12 languages Add topic

