Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Climate 2 References 3 External links Toggle the table of contents Sukayu Onsen 2 languages Cebuano 日本語 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Hot spring in Aomori Prefecture, Japan Sukayu Onsen 酸ヶ湯 Sukayu Onsen in the winter Location Hakkōda Mountains , Towada-Hachimantai National Park , Aomori , Japan Coordinates 40°39′03″N 140°51′01″E ﻿ / ﻿ 40.65083°N 140.85028°E ﻿ / 40.65083; 140.85028 Elevation 925 meters (3,035 ft) Type varied Temperature -10.4 - 22 °C (13.3 - 71.6 °F) Show map of Aomori Prefecture Show map of Japan The main onsen building Sukayu Onsen ( 酸ヶ湯 , Sukayu ) is an onsen (hot spring) in the Hakkōda Mountains in the city of Aomori , Aomori Prefecture in Japan . It is known for its "Sen-nin-buro" or "Bath of a thousand bathers", a large mixed gender public bath.

[ 1 ] Climate [ edit ] Sukayu Onsen is the snowiest inhabited place on Earth with an average yearly snowfall of 17.6 m (58 ft) and a winter season record of 23.7 m (78 ft). It also holds the record of having the highest snow depth ever recorded at a JMA certified weather station of 566 cm (18.57 ft), recorded on February 26, 2013.

[ 2 ] Despite the extremely high snowfall, Sukayu Onsen is accessible by road all year round.

[ 3 ] Sukayu Onsen, despite the incredibly high yearly snowfall, has a humid continental climate ( Dfb ), and is one of the coldest and snowiest inhabited places in Japan. Summers are generally short, but mild to warm with many rainy days. Winters are cold by Japanese standards and extremely snowy, due to the high elevation. Springs and Autumns can be highly variable, being rainy, snowy, cold, mild, sunny, or all kinds of weather in a week.

Climate data for Sukayu Onsen (1991−2020 normals, extremes 1976−present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 6.5 (43.7) 11.8 (53.2) 15.1 (59.2) 21.7 (71.1) 25.9 (78.6) 27.0 (80.6) 28.9 (84.0) 30.8 (87.4) 28.7 (83.7) 22.4 (72.3) 18.8 (65.8) 12.0 (53.6) 30.8 (87.4) Mean daily maximum °C (°F) −5.1 (22.8) −4.3 (24.3) −0.2 (31.6) 6.4 (43.5) 13.1 (55.6) 17.6 (63.7) 21.1 (70.0) 21.9 (71.4) 17.7 (63.9) 11.4 (52.5) 4.5 (40.1) −2.2 (28.0) 8.5 (47.3) Daily mean °C (°F) −7.5 (18.5) −6.9 (19.6) −3.5 (25.7) 2.8 (37.0) 9.1 (48.4) 13.6 (56.5) 17.7 (63.9) 18.4 (65.1) 14.1 (57.4) 7.7 (45.9) 1.2 (34.2) −4.9 (23.2) 5.2 (41.4) Mean daily minimum °C (°F) −10.0 (14.0) −9.8 (14.4) −6.8 (19.8) −0.8 (30.6) 5.1 (41.2) 9.6 (49.3) 14.6 (58.3) 15.3 (59.5) 10.7 (51.3) 4.2 (39.6) −2.0 (28.4) −7.6 (18.3) 1.9 (35.4) Record low °C (°F) −17.8 (0.0) −17.3 (0.9) −14.9 (5.2) −10.9 (12.4) −4.4 (24.1) 0.5 (32.9) 5.0 (41.0) 7.6 (45.7) 0.0 (32.0) −4.8 (23.4) −13.8 (7.2) −18.0 (−0.4) −18.0 (−0.4) Average precipitation mm (inches) 117.7 (4.63) 80.1 (3.15) 82.4 (3.24) 106.0 (4.17) 117.0 (4.61) 136.1 (5.36) 178.1 (7.01) 211.0 (8.31) 223.0 (8.78) 218.0 (8.58) 195.6 (7.70) 167.7 (6.60) 1,832.7 (72.14) Average snowfall cm (inches) 454 (179) 341 (134) 234 (92) 97 (38) 40 (16) 2 (0.8) 0 (0) 0 (0) 0 (0) 11 (4.3) 143 (56) 376 (148) 1,706 (672) Average precipitation days (≥ 1.0 mm) 20.9 17.3 16.6 13.2 12.0 11.4 12.6 13.1 13.8 15.9 19.0 22.0 190.2 Average snowy days (≥ 3 cm) 24.8 21.0 18.6 11.1 6.3 0.4 0.0 0.0 0.0 1.2 10.5 22.8 116.1 Mean monthly sunshine hours 11.8 22.5 53.5 112.9 176.4 158.4 117.8 128.4 115.0 104.3 52.9 16.8 1,069.4 Source: JMA [ 4 ] [ 5 ] References [ edit ] ^ "Bath of a Thousand Bathers: Aomori's Sukayu Onsen" .

nippon.com . Your Doorway to Japan. 25 March 2019.

^ "JMA" . JMA . Retrieved 13 November 2012 .

^ Nobel, Justin (9 March 2017).

"How to Clear a Path Through 60 Feet of Snow, Japanese Style" . Atlas Obscura . Retrieved 18 February 2023 .

^ 観測史上1～10位の値（年間を通じての値） .

JMA . Retrieved February 18, 2022 .

^ 気象庁 / 平年値（年・月ごとの値） .

JMA . Retrieved February 18, 2022 .

External links [ edit ] Official website (in Japanese) NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐vn5zx
Cached time: 20250817054551
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.335 seconds
Real time usage: 0.412 seconds
Preprocessor visited node count: 1931/1000000
Revision size: 6644/2097152 bytes
Post‐expand include size: 53079/2097152 bytes
Template argument size: 2614/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 23923/5000000 bytes
Lua time usage: 0.240/10.000 seconds
Lua memory usage: 22645695/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  371.277      1 -total
 28.85%  107.116      1 Template:Infobox_spring
 27.84%  103.374      1 Template:Infobox
 25.60%   95.044      1 Template:Reflist
 22.83%   84.765      5 Template:Cite_web
 22.19%   82.375      1 Template:Nihongo
 13.43%   49.866      1 Template:Short_description
  7.11%   26.396      2 Template:Pagetype
  6.87%   25.506      1 Template:Location_map
  6.03%   22.401      1 Template:Weather_box Saved in parser cache with key enwiki:pcache:2884280:|#|:idhash:canonical and timestamp 20250817054551 and revision id 1276814775. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Sukayu_Onsen&oldid=1276814775 " Categories : Tourist attractions in Aomori Prefecture Hot springs of Aomori Prefecture Buildings and structures in Aomori Prefecture Landforms of Aomori Prefecture Aomori (city) Hidden categories: CS1 uses Japanese-language script (ja) Articles with short description Short description is different from Wikidata Infobox mapframe without OSM relation ID on Wikidata Pages using gadget WikiMiniAtlas Articles containing Japanese-language text Articles with Japanese-language sources (ja) Pages using the Kartographer extension This page was last edited on 20 February 2025, at 22:43 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Sukayu Onsen 2 languages Add topic

