Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Notes 2 References 3 See also Toggle the table of contents Hardnesses of the elements (data page) 10 languages العربية Català Español فارسی Hrvatski Polski Русский Srpskohrvatski / српскохрватски Svenska ไทย Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "Hardnesses of the elements" data page – news · newspapers · books · scholar · JSTOR ( June 2022 ) ( Learn how and when to remove this message ) number symbol name Mohs hardness [ 1 ] Vickers hardness (MPa) [ 1 ] Brinell hardness (MPa) [ 1 ] Brinell hardness (MPa) [ note 1 ] [ 2 ] 3 Li lithium 0.6 5 4 Be beryllium 5.5 1670 590–1320 5 B boron 9.3–9.5 [ 3 ] 4900–5800 [ 4 ] 6 C carbon (graphite) 0.5 6 C carbon (diamond) 10.0 11 Na sodium 0.5 0.69 12 Mg magnesium 2.5 260 44 (cast) 13 Al aluminium 2.75 160–350 160–550 184 14 Si silicon 6.5 16 S sulfur 2.0 19 K potassium 0.4 0.363 20 Ca calcium 1.75 170 416 21 Sc scandium 736–1200 22 Ti titanium 6.0 830–3420 716–2770 1028 23 V vanadium 7.0 628–640 600–628 742 24 Cr chromium 8.5 1060 687–6500 688 25 Mn manganese 6.0 196 26 Fe iron 4.0 608 200–1180 27 Co cobalt 5.0 1043 470–3000 1291 28 Ni nickel 4.0 638 667–1600 900–1200 29 Cu copper 3.0 343–369 235–878 520 30 Zn zinc 2.5 327–412 480–520 31 Ga gallium 1.5 56.8–68.7 32 Ge germanium 6.0 33 As arsenic 3.5 1440 34 Se selenium 2.0 736 37 Rb rubidium 0.3 0.216 38 Sr strontium 1.5 39 Y yttrium 200–589 40 Zr zirconium 5.0 820–1800 638–1880 333 41 Nb niobium 6.0 870–1320 735–2450 735 42 Mo molybdenum 5.5 1400–2740 1370–2500 1340 (cast) 44 Ru ruthenium 6.5 2298 2160 1795 45 Rh rhodium 6.0 1100–8000 980–1350 540 46 Pd palladium 4.75 400–600 320–610 310 47 Ag silver 2.5 250 245–250 206 48 Cd cadmium 2.0 203–220 196 49 In indium 1.2 8.83–10 9.8 50 Sn tin 1.5 51–75 292–441 (cast) 51 Sb antimony 3.0 294–384 52 Te tellurium 2.25 180–270 55 Cs caesium 0.2 0.147 56 Ba barium 1.25 57 La lanthanum 2.5 360–1750 350–400 58 Ce cerium 2.5 210–470 186–412 59 Pr praseodymium 1.6 250–746 250–638 60 Nd neodymium 343–746 265–700 61 Pm promethium 617.8 62 Sm samarium 412–441 441–600 63 Eu europium 167–200 64 Gd gadolinium 510–950 65 Tb terbium 450–863 677–1200 66 Dy dysprosium 412–550 500–1050 67 Ho holmium 412–600 500–1250 68 Er erbium 2.0 432–700 600–1070 69 Tm thulium 470–650 471–900 70 Yb ytterbium 206–250 343–441 71 Lu lutetium 755–1160 893–1300 72 Hf hafnium 5.5 1520–2060 1450–2100 73 Ta tantalum 6.5 873–1200 441–3430 441–1224 74 W tungsten 7.5 3430–4600 2000–4000 1960–2450 75 Re rhenium 7.0 1350–7850 1320–2500 76 Os osmium 7.0 3920–4000 3487 77 Ir iridium 6.5 1760–2200 1670 2120 78 Pt platinum 3.5 400–549 310–500 299 79 Au gold 2.5 188–216 188–245 189 80 Hg mercury 1.5 81 Tl thallium 1.2 26.5–44.7 82 Pb lead 1.5 38–50 37.5–41.8 (cast) 83 Bi bismuth 2.25 70–94.2 70 90 Th thorium 3.0 294–687 390–1500 92 U uranium 6.0 1960–2500 2350–3850 Notes [ edit ] ^ Hardness can vary by several hundred percent depending on the pretreatment, see e.g.

Iron#Mechanical properties and Angelo Basile; Fausto Gallucci (2011).

Membranes for Membrane Reactors: Preparation, Optimization and Selection . John Wiley & Sons. pp. 30–.

ISBN 978-0-470-74652-3 .

References [ edit ] ^ a b c G.V. Samsonov, ed. (1968). "Mechanical Properties of the Elements".

Handbook of the physicochemical properties of the elements . New York, USA: IFI-Plenum. pp.

387– 446.

doi : 10.1007/978-1-4684-6066-7_7 .

ISBN 978-1-4684-6066-7 . Archived from the original on 2015-04-02.

^ John Harris; Walter Benenson; Horst Stöcker (2002).

Handbook of physics . Springer. p. 240.

ISBN 978-0-387-95269-7 .

^ "What is the Hardest Element?" .

^ "The Genetic Atlas" .

See also [ edit ] Mohs scale of mineral hardness Mohs hardness of materials (data page) Vickers hardness test Brinell scale v t e Chemical elements data Elements List of chemical elements —atomic mass, atomic number, symbol, name Periodic table Data Abundance of the chemical elements in Earth's crust, sea water, Sun and Solar System data page Atomic radius empirical, calculated, van der Waals radius, covalent radius data page Boiling point data page Critical point data page Density solid, liquid, gas data page Elastic properties of the elements : Young's modulus , Poisson's ratio , bulk modulus , shear modulus data page Electrical resistivity data page Electron affinity data page Electron configuration data page Electronegativity (Pauling, Allen scale) data page Hardness: Mohs hardness , Vickers hardness , Brinell hardness data page Heat capacity data page Heat of fusion data page Heat of vaporization data page Ionization energy (in eV) and molar ionization energies (in kJ/mol) data page Melting point data page Molar ionization energy Oxidation state data table Speed of sound data page Standard atomic weight Thermal conductivity data page Specific heat capacity Thermal expansion data page Vapor pressure data page v t e Periodic table Periodic table forms Alternatives Extended periodic table Sets of elements By periodic table structure Groups 1 ( Hydrogen and alkali metals ) 2 (Alkaline earth metals) 3 4 5 6 7 8 9 10 11 12 13 (Triels) 14 (Tetrels) 15 (Pnictogens) 16 (Chalcogens) 17 (Halogens) 18 (Noble gases) Periods 1 2 3 4 5 6 7 8+ Aufbau Fricke Pyykkö Blocks Aufbau principle By metallicity Metals Lanthanides Actinides Transition metals Post-transition metals Metalloids Lists of metalloids by source Dividing line Nonmetals Noble gases Other sets Platinum-group metals (PGM) Rare-earth elements Refractory metals Precious metals Coinage metals Noble metals Heavy metals Native metals Transuranium elements Superheavy elements Major actinides Minor actinides Elements Lists By: Abundance ( in humans ) Atomic properties Nuclear stability Symbol Properties Aqueous chemistry Crystal structure Electron configuration Electronegativity Goldschmidt classification Term symbol Data pages Abundance Atomic radius Boiling point Critical point Density Elasticity Electrical resistivity Electron affinity Electron configuration Electronegativity Hardness Heat capacity Heat of fusion Heat of vaporization Ionization energy Melting point Oxidation state Speed of sound Thermal conductivity Thermal expansion coefficient Vapor pressure History Element discoveries Dmitri Mendeleev 1871 table 1869 predictions Naming etymology controversies for places for people in East Asian languages See also IUPAC nomenclature systematic element name Trivial name Dmitri Mendeleev Category WikiProject NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐xwdw8
Cached time: 20250812021131
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.318 seconds
Real time usage: 0.410 seconds
Preprocessor visited node count: 965/1000000
Revision size: 6681/2097152 bytes
Post‐expand include size: 81571/2097152 bytes
Template argument size: 533/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 38079/5000000 bytes
Lua time usage: 0.194/10.000 seconds
Lua memory usage: 5629170/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  334.040      1 -total
 32.52%  108.614      6 Template:Navbox
 32.22%  107.629      2 Template:Reflist
 25.41%   84.880      1 Template:Navbox_elements_data
 25.06%   83.720      3 Template:Cite_book
 18.02%   60.188      1 Template:Short_description
 16.66%   55.651      1 Template:More_citations_needed
 15.48%   51.704      1 Template:Ambox
  9.89%   33.044      2 Template:Pagetype
  6.59%   22.012      1 Template:Navbox_periodic_table Saved in parser cache with key enwiki:pcache:1769010:|#|:idhash:canonical and timestamp 20250812021131 and revision id 1293085229. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Hardnesses_of_the_elements_(data_page)&oldid=1293085229 " Categories : Properties of chemical elements Chemical element data pages Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from June 2022 All articles needing additional references This page was last edited on 30 May 2025, at 15:55 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Hardnesses of the elements (data page) 10 languages Add topic

