Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Fellows 2 Foreign members 3 References Toggle the table of contents List of fellows of the Royal Society elected in 1921 2 languages العربية Português Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article lists fellows of the Royal Society elected in 1921.

[ 1 ] Fellows [ edit ] Wilfred Eade Agar [ 2 ] Francis William Aston [ 3 ] Sir William Lawrence Bragg [ 4 ] William Thomas Calman [ 5 ] Arthur Harry Church [ 6 ] Georges Dreyer [ 7 ] William Henry Eccles [ 8 ] Sir John Charles Grant Ledingham Charles Stewart Middlemiss Kennedy Joseph Previté Orton Sir John Herbert Parsons [ 9 ] James Charles Philip Alfred Arthur Robb Sir Eustace Tennyson d'Eyncourt, 1st Baronet [ 10 ] Udny Yule [ 11 ] Foreign members [ edit ] Leon Charles Albert Calmette [ 12 ] Henri Alexandre Deslandres [ 13 ] Albert Einstein [ 14 ] Albin Haller Edmund Beecher Wilson Pieter Zeeman [ 15 ] References [ edit ] ^ "Fellows of the Royal Society" . London: Royal Society. Archived from the original on 2015-03-16.

^ Tiegs, O. W.

(1952).

"Wilfred Eade Agar. 1882–1951" .

Obituary Notices of Fellows of the Royal Society .

8 (21): 2– 11.

doi : 10.1098/rsbm.1952.0001 .

JSTOR 768796 .

^ Hevesy, G.

(1948).

"Francis William Aston. 1877–1945" .

Obituary Notices of Fellows of the Royal Society .

5 (16): 634– 650.

doi : 10.1098/rsbm.1948.0002 .

JSTOR 768761 .

^ Phillips, D.

(1979).

"William Lawrence Bragg. 31 March 1890-1 July 1971" .

Biographical Memoirs of Fellows of the Royal Society .

25 : 74– 143.

doi : 10.1098/rsbm.1979.0003 .

JSTOR 769842 .

^ Cannon, H. G.

(1953).

"William Thomas Calman. 1871–1952" .

Obituary Notices of Fellows of the Royal Society .

8 (22): 355– 372.

doi : 10.1098/rsbm.1953.0003 .

JSTOR 769215 .

^ Tansley, A. G.

(1939).

"Arthur Harry Church. 1865–1937" .

Obituary Notices of Fellows of the Royal Society .

2 (7): 432– 443.

doi : 10.1098/rsbm.1939.0001 .

^ Douglas, S. R. (1935).

"Georges Dreyer. 1873–1934" .

Obituary Notices of Fellows of the Royal Society .

1 (4): 568– 576.

doi : 10.1098/rsbm.1935.0021 .

JSTOR 768988 .

^ Ratcliffe, J. A.

(1971).

"William Henry Eccles. 1875–1966" .

Biographical Memoirs of Fellows of the Royal Society .

17 : 195– 214.

doi : 10.1098/rsbm.1971.0008 .

^ Duke-Elder, S. (1958). "John Herbert Parsons. 1868–1957".

Biographical Memoirs of Fellows of the Royal Society .

4 (12): 204– 214.

doi : 10.1098/rsbm.1958.0018 .

^ Lillicrap, C. S.

(1951).

"Eustace Tennyson d'Eyncourt. 1868–1951" .

Obituary Notices of Fellows of the Royal Society .

7 (20): 341– 354.

doi : 10.1098/rsbm.1951.0005 .

JSTOR 769023 .

^ Yates, F.

(1952).

"George Udny Yule. 1871–1951" .

Obituary Notices of Fellows of the Royal Society .

8 (21): 308– 323.

doi : 10.1098/rsbm.1952.0020 .

^ m., C. J. (1934).

"Leon Charles Albert Calmette. 1863–1933" .

Obituary Notices of Fellows of the Royal Society .

1 (3): 315– 325.

doi : 10.1098/rsbm.1934.0015 .

^ Stratton, F. J. M.

(1954).

"Henri Alexandre Deslandres. 1853–1948" .

Obituary Notices of Fellows of the Royal Society .

9 (1): 64– 77.

doi : 10.1098/rsbm.1954.0006 .

JSTOR 769199 .

^ Whittaker, E.

(1 November 1955).

"Albert Einstein. 1879–1955" .

Biographical Memoirs of Fellows of the Royal Society .

1 : 37– 67.

doi : 10.1098/rsbm.1955.0005 .

JSTOR 769242 .

^ Rayleigh (1944).

"Pieter Zeeman. 1865–1943" .

Obituary Notices of Fellows of the Royal Society .

4 (13): 591– 595.

doi : 10.1098/rsbm.1944.0010 .

v t e List of elected fellows, foreign, and honorary members of the Royal Society 17th century 1660 1661 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 18th century 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1731 1732 1771 1773 1778 1779 1784 1787 1788 1789 1792 1793 1794 1795 1796 1797 1798 1799 1800 19th century 1801 1802 1805 1809 1811 1815 1817 1819 1820 1829 1835 1839 1849 1857 1859 1869 1879 1880 1881 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 20th century 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 21st century 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 Alphabetical ABC DEF GHI JKL MNO PQR STUV WXYZ Other lists By election year Female Founder Original Health and human sciences NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐qn4mq
Cached time: 20250812025429
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.366 seconds
Real time usage: 0.444 seconds
Preprocessor visited node count: 1204/1000000
Revision size: 6032/2097152 bytes
Post‐expand include size: 88564/2097152 bytes
Template argument size: 614/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 62458/5000000 bytes
Lua time usage: 0.241/10.000 seconds
Lua memory usage: 5173476/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  368.315      1 -total
 49.20%  181.228      1 Template:Reflist
 26.79%   98.676      1 Template:Fellows_of_the_Royal_Society
 26.19%   96.474      1 Template:Navbox
 24.23%   89.254     14 Template:Cite_journal
 19.44%   71.588      1 Template:Cite_web
 18.67%   68.780      1 Template:Short_description
 10.22%   37.630      2 Template:Pagetype
  5.60%   20.639      5 Template:Main_other
  4.95%   18.224      1 Template:SDcat Saved in parser cache with key enwiki:pcache:41082128:|#|:idhash:canonical and timestamp 20250812025429 and revision id 1217555917. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_fellows_of_the_Royal_Society_elected_in_1921&oldid=1217555917 " Categories : Lists of fellows of the Royal Society by year 1921 in the United Kingdom 1921 in science Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 6 April 2024, at 14:42 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of fellows of the Royal Society elected in 1921 2 languages Add topic

