Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Etymology 2 History 3 References Toggle the table of contents Prontor-Compur 5 languages Deutsch Polski Русский Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Electrical connector used in photography PC-socket, greatly magnified General specifications Hot pluggable Yes Audio signal None Video signal None Pins 2 A Prontor-Compur connection (also known as a PC connector , PC terminal , or PC socket ) is a standard 3.5 mm ( 1 ⁄ 8 in) electrical connector (as defined in ISO 519 [ 1 ] ) used in photography to synchronize the shutter to the flash .

[ 2 ] Etymology [ edit ] A leaf shutter " Prontor " has its origins in the Italian word "pronto", meaning ready (and was a leaf shutter made by Alfred Gauthier [ de ] ).

[ 3 ] " Compur " is derived from the word "compound" (the " Compound [ de ] " was a long-lived series of leaf shutters made by Friedrich Deckel ).

History [ edit ] The term is derived from brands of widely marketed photographic leaf shutters manufactured from the early 1950s by two distinct, but now defunct German companies.

Gauthier [ de ] (which made the Prontor-S and Prontor SV models, amongst others) and Deckel (the Synchro-Compur model, successor to the Compound model).

Both companies' brands, Prontor (from 1953) and Compur (from 1951), shared a common 1/8"-inch coaxial connector for shutter–flash synchronization. This convergence of design is not as coincidental as it might first appear, as the Zeiss organisation held a significant shareholding in both of these companies prior to the introduction of the shared connector.

[ 4 ] By the 1950s, Gauthier were manufacturing up to 10,000 Prontor shutters daily.

The Gauthier company's essence lives on as Prontor GmbH [ de ] , which is a wholly owned subsidiary of VTC Industrieholding GmbH [ de ] .

[ 5 ] The Deckel company went bankrupt in 1994.

[ citation needed ] References [ edit ] ^ ISO 519:1974 , ISO 519:1992 (1992-11-25).

Photography – Hand-held cameras – Flash-connector dimensions . Geneva: International Organization for Standardization.

^ Axford, Norman; et al. (2000).

Manual of Photography: Photographic and Digital Imaging . Focal Press.

ISBN 0-240-51574-9 .

^ History of the Prontor company.

http://www.prontor.de/go/unternehmen-firmengeschichte/english.html Archived 2014-06-06 at the Wayback Machine ^ History of flash photography.

http://www.photomemorabilia.co.uk/Ilford/Flash_History.html ^ "Timeline of Prontor company" . Archived from the original on 2014-06-06 . Retrieved 2014-06-03 .

v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐jxqqn
Cached time: 20250817055101
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.398 seconds
Real time usage: 0.530 seconds
Preprocessor visited node count: 2241/1000000
Revision size: 4865/2097152 bytes
Post‐expand include size: 52373/2097152 bytes
Template argument size: 1781/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 19661/5000000 bytes
Lua time usage: 0.233/10.000 seconds
Lua memory usage: 6376224/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  420.259      1 -total
 28.13%  118.230      1 Template:Reflist
 21.46%   90.170      1 Template:Cite_book
 21.00%   88.271      1 Template:ISO_standards
 20.36%   85.575      1 Template:Navbox
 16.04%   67.411      1 Template:Short_description
 14.74%   61.962      1 Template:Infobox_connector
  8.48%   35.644      2 Template:Pagetype
  7.33%   30.808      1 Template:Citation_needed
  6.43%   27.033      1 Template:Convert Saved in parser cache with key enwiki:pcache:22855713:|#|:idhash:canonical and timestamp 20250817055101 and revision id 1285121254. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Prontor-Compur&oldid=1285121254 " Categories : Electrical connectors Photography equipment Hidden categories: Webarchive template wayback links Articles with short description Short description matches Wikidata All articles with unsourced statements Articles with unsourced statements from July 2020 This page was last edited on 11 April 2025, at 20:34 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Prontor-Compur 5 languages Add topic

