Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Length 2 Land area 3 Volume 4 See also 5 References 6 External links Toggle the table of contents Nepalese customary units of measurement 1 language नेपाली Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "Nepalese customary units of measurement" – news · newspapers · books · scholar · JSTOR ( December 2012 ) ( Learn how and when to remove this message ) In Nepal , some customary units of measurement are still used, although the metric system has been the official standard since 1968.

[ 1 ] Length [ edit ] The kos (kosh, krosh, koss) is a very ancient measure of distance , measuring about 2.25 miles or 3.7 kilometres .

[ 2 ] 1 murii = approx. 0.75 inch 4 angul = 1 dharnugrah (bow grip) = 3 in 8 angul = 1 dhanurmushti (fist with thumb raised) = 6 in 12 angul = 1 vitastaa ( span ) = 9 in 2 vitastaa ( cubit ) = 18 in 1 haath = 1.5 ft.

1 dand or dhanush (bow) = 4 haath = 6 ft 2000 dand = 1 kos or Gorut = 4000 yards or 2.25 miles 4 kosh = 1 yojan = 9 mi = 14.48 km Land area [ edit ] In Nepal, two types of unit systems are used for land area measurements. In hilly regions, ropani-aana-paisa-daam units are used while in terai regions, bigha-kattha-dhur units measurements are used. We may need to convert land area units such as aana to dhur, dhur to aana, kattha to aana, ropani to bigha, square meter to aana, square meter to dhur etc, For such area units conversion you may use Area Converter Calculator .

[ 3 ] The precise land measurement conversions as per Nepal standard are as follows: Units khetmuri bigha kattha dhur ropani aana paisa dam sq.feet sq.meter khetmuri 1 1.877914952 37.55829904 751.1659808 25 400 1600 6400 136900 12718.42618 bigha 0.532505478 1 20 400 13.31263696 213.0021914 852.0087655 3408.035062 72900 6772.631616 kattha 0.026625274 0.05 1 20 0.665631848 10.65010957 42.60043828 170.4017531 3645 338.6315808 dhur 0.001331264 0.0025 0.05 1 0.033281592 0.532505478 2.130021914 8.520087655 182.25 16.93157904 ropani 0.04 0.075116598 1.502331962 30.04663923 1 16 64 256 5476 508.737047 aana 0.0025 0.004694787 0.093895748 1.877914952 0.0625 1 4 16 342.25 31.79606544 paisa 0.000625 0.001173697 0.023473937 0.469478738 0.015625 0.25 1 4 85.5625 7.94901636 dam 0.00015625 0.000293424 0.005868484 0.117369684 0.00390625 0.0625 0.25 1 21.390625 1.98725409 sq. feet 7.3046E-06 1.37174E-05 0.000274348 0.005486968 0.000182615 0.002921841 0.011687363 0.046749452 1 0.09290304 sq. meter 7.86261E-05 0.000147653 0.002953062 0.059061237 0.001965652 0.031450432 0.125801729 0.503206915 10.76391042 1 In a nutshell, The following is a partial list of everyday units used to calculate land area in Nepal.

[ 4 ] [ 5 ] 1 Khetmuri = 25 Ropani 1 Bigha (बिघा) = 20 Kattha (कठ्ठा) = 6772.63 m 2 = 72900 sq.ft. = 13.31 Ropani 1 Katha (कठ्ठा) = 20 Dhur (धुर) = 338.63 m 2 = 3645 sq.ft.

1 Dhur (धुर) = 16.93 m 2 = 182.25 sq.ft.

1 Ropani (रोपनी) = 16 Aana (आना) = 64 Paisa (पैसा) = 508.72 m 2 = 5476 sq.ft. = 256 Daam (दाम) = 4 llka [ 6 ] 1 Aana (आना)= 4 Paisa (पैसा) = 31.80 m 2 = 342.25 sq. ft. = 16 Daam (दाम) 1 Paisa (पैसा) = 4 Daam (दाम) = 7.95 m 2 = 85.56 sq. ft.

1 Daam (दाम) =	1.99 m 2 = 21.39 sq. ft.

The units of measurement of area of land depends on the part of the country where they are being used, with the Bigha-Katha-Dhur measurements common in the Terai region while the Ropani-Aana measurements are common in hilly and mountainous regions.

Terai region In the Terai region, the southern parts of Nepal, the customary units are those used elsewhere in South Asia: 1 katha = 20 dhur 1 bigha = 20 katha Hilly and mountainous regions A different system is used in hilly regions: 1 paisa = 4 dam (daam) [ 7 ] 1 ana (aana) = 4 paisa [ 2 ] 1 ropani = 16 ana Conversions 1 ropani = 74 feet × 74 feet 1 bigha = 13 Ropani 5 Anna 1 kattha = 442 square yards or 338 square meters [ 8 ] Volume [ edit ] 10 Mutthi (fistful) = 1 Mana 8 Mana = 1 Pathi (4.54596L) [ 9 ] 20 Pathi = 1 Muri See also [ edit ] List of customary units of measurement in South Asia References [ edit ] ^ "Standard Measurement and Weight Act, 1968" . Kingdom of Nepal. 25 October 1968.

Archived from the original on 13 March 2015 . Retrieved 21 April 2015 .

^ a b "Some Land and Distance Measurement Units used in Nepal" .

Blog "for Nepalese Civil Engineers" . 6 January 2011.

Archived from the original on 4 March 2016 . Retrieved 20 December 2012 .

[ better source needed ] ^ "Area Converter Nepal" .

Aafnai Ghar . November 2, 2024.

^ "Land measurement units in Nepal" Archived 2014-11-25 at the Wayback Machine October, 2014 [ better source needed ] ^ "Units of Area Calculation in Nepal, Ropani Anna ana Converter Square Feet sq. ft area land units Converter loan emi calculator" .

www.housingnepal.com .

Archived from the original on 2017-02-14 . Retrieved 2017-02-13 .

^ Admin.

"Ropani to Square Feet | Ropani to Kattha | Ropani to Aana in Nepal" .

Archived from the original on 2019-08-13 . Retrieved 2019-08-13 .

^ "Convert Paisa to Dam (paisa to Nepalese dam)" .

Change Unit . Retrieved 2025-07-25 .

^ Russ Rowlett (2008).

"K" .

A Dictionary of Units of Measurement . University of North Carolina at Chapel Hill.

Archived from the original on 16 November 2011 . Retrieved 20 December 2012 .

^ "Standard Measurement and Weight Act, 2025 (1968)" (PDF) . Archived from the original (PDF) on 2022-05-21.

External links [ edit ] Nepali Land-Converter Area Converter Nepal v t e Systems of measurement Current General International System of Units (SI) UK imperial system US customary units (USCS/USC) Chinese Hong Kong Specific Apothecaries' Avoirdupois Troy Astronomical Electrical English Engineering Units (US) Natural Atomic Geometrised Heaviside–Lorentz Planck Quantum chromodynamical Stoney Background Metric Overview Outline History Metrication UK/US Overview Comparison Foot–pound–second (FPS) Historic Metric metre–kilogram–second (MKS) metre–tonne–second (MTS) centimetre–gram–second (CGS) gravitational Europe Cornish Cypriot Czech Danish Dutch English Winchester Exchequer Estonian Finnish French Traditional Mesures usuelles German Greek Byzantine Hungarian Icelandic Irish Italian Latvian Luxembourgian Maltese Norwegian Ottoman Polish Portuguese Romanian Russian Scottish Serbian Slovak Spanish Swedish Swiss Welsh Asia Afghan Cambodian Indian Indonesian Japanese Korean Mongolian Myanmar Nepalese Omani Pakistani Philippine Pegu Singaporean Sri Lankan Syrian Taiwanese Tatar Thai Vietnamese Africa Algerian Ethiopian Egyptian Eritrean Guinean Libyan Malagasy Mauritian Moroccan Seychellois Somali South African Tunisian Tanzanian North and Central America Costa Rican Cuban Haitian Honduran Mexican Nicaraguan Puerto Rican South America Argentine Bolivian Brazilian Chilean Colombian Paraguayan Peruvian Uruguayan Venezuelan Ancient Arabic Biblical and Talmudic Egyptian Greek Hindu Indian Mesopotamian Persian Roman List articles Humorous Obsolete Unusual Other Absolute scale N-body Modulor Retrieved from " https://en.wikipedia.org/w/index.php?title=Nepalese_customary_units_of_measurement&oldid=1302477696 " Categories : Customary units of measurement Regulation in Nepal Science and technology in Nepal 1968 establishments in Nepal Hidden categories: All articles lacking reliable references Articles lacking reliable references from September 2019 Webarchive template wayback links Articles with short description Short description with empty Wikidata description Articles needing additional references from December 2012 All articles needing additional references This page was last edited on 25 July 2025, at 17:14 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Nepalese customary units of measurement 1 language Add topic

