Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Redshift estimation 2 Black hole observation 3 See also 4 References Toggle the table of contents PKS 2131−021 Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from PKS 2131-021 ) Quasar in the constellation Aquarius PKS 2131−021 PKS 2131−021 as seen with DESI Legacy Surveys Observation data ( J2000.0 epoch ) Constellation Aquarius Right ascension 21 h 34 m 10.31 s Declination −01° 53′ 17.2″ Redshift 1.285 [ 1 ] Heliocentric radial velocity 385,233 km/s [ 1 ] Apparent magnitude (V) 18.67 [ 1 ] Characteristics Type FRSQ;BLLAC, HPQ [ 1 ] Other designations 4C −02.81, MRC 2131−021, PGC 2818139, OX −053, IRCF J213410.3−015317, 2FGL J2133.8−0154 PKS 2131−021 is a quasar and a BL Lacerate object , [ 2 ] producing an astrophysical jet .

[ 3 ] lt is located in the constellation Aquarius and classified as a blazar , a type of active galactic nucleus whose relativistic jet points in the direction towards Earth .

Redshift estimation [ edit ] The redshift of PKS 2131−021 is 1.285, estimating the quasar to be located about 8.5 billion light-years away.

[ 1 ] For more consistency according to researchers, they applied a cosmological parameters of H 0 = 71 km s−1 Mpc−1, Ωm = 0.27, ΩΛ = 0.73.

[ 4 ] On this model, the comoving coordinate distance of PKS 2131−021 is 3.97 Gpc, with an angular diameter distance of 1.74 Gpc, and luminosity distance of 9.08 Gpc.

[ 5 ] Black hole observation [ edit ] Observations of its radio emission spanning a 45-year duration show epochs of periodic brightness variations. These nearly sinusoidal brightness changes have been interpreted as evidence of orbital motion of a binary black hole .

[ 5 ] The orbital separation of the two black holes is inferred to be 200 to 2000 AU .

[ 6 ] [ 7 ] The periodic variability in the light curve indicates that the pair orbit each other about every two years, at a distance so close that they will merge in about 10,000 years (as viewed from the Earth).

[ 8 ] See also [ edit ] Supermassive black hole NGC 7727 OJ 287 References [ edit ] ^ a b c d e "Your NED Search Results" .

ned.ipac.caltech.edu . Retrieved 2024-05-24 .

^ Sbarufatti, B.; Treves, A.; Falomo, R.; Heidt, J.; Kotilainen, J.; Scarpa, R. (2006-07-01).

"ESO Very Large Telescope Optical Spectroscopy of BL Lacertae Objects. II. New Redshifts, Featureless Objects, and Classification Assessments" .

The Astronomical Journal .

132 (1): 1– 19.

arXiv : astro-ph/0601506 .

Bibcode : 2006AJ....132....1S .

doi : 10.1086/503031 .

ISSN 0004-6256 .

^ Liu, F. K.; Zhang, Y. H. (2002-01-01).

"A new list of extra-galactic radio jets" .

Astronomy and Astrophysics .

381 (3): 757– 760.

arXiv : astro-ph/0212477 .

Bibcode : 2002A&A...381..757L .

doi : 10.1051/0004-6361:20011572 .

ISSN 0004-6361 .

^ Komatsu, E.; Dunkley, J.; Nolta, M. R.; Bennett, C. L.; Gold, B.; Hinshaw, G.; Jarosik, N.; Larson, D.; Limon, M.; Page, L.; Spergel, D. N.; Halpern, M.; Hill, R. S.; Kogut, A.; Meyer, S. S. (2009-02-01).

"Five-Year Wilkinson Microwave Anisotropy Probe Observations: Cosmological Interpretation" .

The Astrophysical Journal Supplement Series .

180 (2): 330– 376.

arXiv : 0803.0547 .

Bibcode : 2009ApJS..180..330K .

doi : 10.1088/0067-0049/180/2/330 .

ISSN 0067-0049 .

^ a b O'Neill, S.; et al. (2022).

"The Unanticipated Phenomenology of the Blazar PKS 2131–021: A Unique Supermassive Black Hole Binary Candidate" .

The Astrophysical Journal Letters .

926 (2): 2.

arXiv : 2111.02436 .

Bibcode : 2022ApJ...926L..35O .

doi : 10.3847/2041-8213/ac504b .

S2CID 242757503 .

^ DiCenza, Shawn (2022-03-24).

"Astronomers Discover two Supermassive Black Holes Orbiting Each Other, Doomed to Collide in the Future" .

Universe Today . Retrieved 2022-03-29 .

^ "These Two Black Hole Behemoths Will Merge in 10,000 Years" .

Sky & Telescope . 2022-02-28 . Retrieved 2022-03-29 .

^ "Colossal Black Holes Locked in Dance at Heart of Galaxy" .

California Institute of Technology . 2022-02-23 . Retrieved 2022-03-29 .

v t e 2022 in space « 2021 2023 » Space probe launches CAPSTONE (June 2022) Danuri (August 2022) Artemis I (November 2022) ArgoMoon EQUULEUS LunaH-Map Lunar IceCube NEA Scout OMOTENASHI LunIR Hakuto-R Mission 1 / Emirates Lunar Mission / Lunar Flashlight (December 2022) Impact events 2022 EB 5 2022 WJ 1 Selected NEOs Asteroid close approaches 2020 AP 1 2022 AE 1 2022 AP 7 2022 BX 1 (7482) 1994 PC 1 2015 DR 215 2022 FD 1 (7335) 1989 JA 2022 NX 1 2022 QX 4 161989 Cacus 65803 Didymos 2022 UR 4 2022 RM 4 (741081) 2005 LW 3 2022 WM 7 (745311) 2010 XC 15 2022 YG Discoveries 2021 LL 37 (TNO) 2021 RR 205 (TNO) Alcyoneus (galaxy) CEERS-93316 Gaia BH1 GLASS-z12 GNz7q GRB 221009A HD1 (galaxy) J1144–4308 JADES-GS-z13-0 OGLE-2011-BLG-0462 PKS 2131-021 PSR J0901–4046 PSR J0952–0607 Sagittarius A* imaged S4716 SN 2022jli VFTS 243 Webb's First Deep Field ( SMACS J0723.3–7327 ) WD 1054–226 WHL0137-LS ZTF J1813+4251 12 moons of Jupiter Exoplanets AB Aurigae b CO 2 on WASP-39b Gliese 514 b Gliese 3929 b c Gliese 896 Ab HD 83443 c HD 260655 b c K2-2016-BLG-0005Lb Kepler-451 c d Kepler-1708b and possible exomoon Kepler-1708b I LP 890-9 b c Mu2 Scorpii b c OGLE-2018-BLG-1119Lb Pi Mensae d Proxima Centauri d TOI-1227 b TOI-1452 b TOI-2180 b Comets C/2021 O3 (PanSTARRS) 73P/Schwassmann–Wachmann C/2017 K2 (PanSTARRS) C/2022 E3 (ZTF) Space exploration DART ( Dimorphos impact; September 2022) Outer space portal Category:2021 in outer space — Category:2022 in outer space — Category:2023 in outer space v t e Constellation of Aquarius Aquarius in Chinese astronomy Aquarius Stream List of stars in Aquarius Stars Bayer α (Sadalmelik) β (Sadalsuud) γ (Sadachbia) δ (Skat) ε (Albali) ζ η θ (Ancha) ι κ (Situla) λ (Hydor) μ ν ξ (Bunda) ο π ρ σ τ 1 τ 2 υ φ χ ψ 1 ψ 2 ψ 3 ω 1 ω 2 Flamsteed 1 3 (k) 4 5 7 8 9 10 11 12 14 15 16 17 18 19 20 21 24 25 (d) 26 28 29 30 32 35 36 37 38 (e) 39 40 41 42 44 45 47 49 50 51 53 (f) 54 56 58 60 61 64 65 66 (g 1 ) 67 68 (g 2 ) 70 72 74 75 77 78 81 82 83 (h) 84 85 86 (c 1 ) 87 88 (c 2 , Safina) 89 (c 3 ) 94 96 97 98 (b 1 ) 99 (b 2 ) 100 101 (b 3 ) 103 (A 1 ) 104 (A 2 ) 106 (i 1 ) 107 (i 2 ) 108 (i 3 ) Variable R U AE DV EP EW EZ FK FL FO HK HU IL IZ LL LP HR 8017 8056 8121 8263 8363 8453 8500 8507 8581 8612 8629 8645 8716 8783 8836 8856 8879 8924 9014 HD 206610 (Bosona) 210277 212771 (Lionrock) 215152 219617 220466 220689 222093 222582 Other 2MASS J21392676+0220226 BD−22 5866 Fomalhaut C GALEX J2339−0424 Gliese 849 K2-21 K2-28 K2-58 K2-72 K2-138 LS IV-14 116 Sneden's Star TRAPPIST-1 WASP-6 (Márohu) WASP-47 WASP-69 (Wouri) WASP-75 Exoplanets ψ 1 Aquarii b Gliese 849 b Gliese 876 b c d e HD 206610 b HD 210277 b HD 212771 b (Victoriapeak) HD 221416 b HD 222582 b K2-66b K2-72b c d e K2-138b TRAPPIST-1b c d e f g h WASP-6b Star clusters Messier 2 Messier 72 Messier 73 Nebulae Helix Nebula Saturn Nebula Galaxies NGC 6975 7001 7010 7047 7051 7065 7069 7077 7081 7184 7222 7252 7257 7301 7302 7393 7492 7585 7592 7600 7606 7723 7727 7759 Other Aquarius Dwarf ESO 603-G21 Lyman-alpha blob 1 MR 2251−178 PGC 1228197 PHL 293B PKS 2134+004 SMM J2135−0102 WISE J224607.57−052635.0 J2345−0449 Galaxy clusters Abell 2597 RXC J2211.7−0350 XMMXCS 2215−1738 Astronomical events SN 2213−1745 Category This galaxy-related article is a stub . You can help Wikipedia by expanding it .

v t e Retrieved from " https://en.wikipedia.org/w/index.php?title=PKS_2131−021&oldid=1304551296 " Categories : Blazars Aquarius (constellation) Quasars Supermassive black holes Principal Galaxies Catalogue objects 4C objects Active galaxies Galaxy stubs Hidden categories: Articles with short description Short description matches Wikidata All stub articles This page was last edited on 6 August 2025, at 18:32 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents PKS 2131−021 Add languages Add topic

