Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Examples 2 Explicit formulas Toggle Explicit formulas subsection 2.1 In terms of Stirling numbers of the second kind 2.2 As a recursion 2.3 As a double sum 2.4 As an iterated sum 2.5 As a sum over partitions 2.6 As a determinant 2.7 As an integral 3 Congruences 4 Lower bound 5 Euler zigzag numbers 6 See also 7 References 8 External links Toggle the table of contents Euler numbers 21 languages العربية Català Чӑвашла Deutsch Español Français Galego 한국어 Bahasa Indonesia Italiano עברית Nederlands 日本語 Português Русский Slovenščina Svenska தமிழ் Türkçe Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from Euler number ) Integers occurring in the coefficients of the Taylor series of 1/cosh t Not to be confused with Eulerian number or Euler's number .

For other uses, see List of things named after Leonhard Euler § Numbers .

In mathematics , the Euler numbers are a sequence E n of integers (sequence A122045 in the OEIS ) defined by the Taylor series expansion 1 cosh ⁡ ⁡ t = 2 e t + e − − t = ∑ ∑ n = 0 ∞ ∞ E n n !

⋅ ⋅ t n {\displaystyle {\frac {1}{\cosh t}}={\frac {2}{e^{t}+e^{-t}}}=\sum _{n=0}^{\infty }{\frac {E_{n}}{n!}}\cdot t^{n}} , where cosh ⁡ ⁡ ( t ) {\displaystyle \cosh(t)} is the hyperbolic cosine function . The Euler numbers are related to a special value of the Euler polynomials , namely: E n = 2 n E n ( 1 2 ) .

{\displaystyle E_{n}=2^{n}E_{n}({\tfrac {1}{2}}).} The Euler numbers appear in the Taylor series expansions of the secant and hyperbolic secant functions. The latter is the function in the definition. They also occur in combinatorics , specifically when counting the number of alternating permutations of a set with an even number of elements.

Examples [ edit ] The odd-indexed Euler numbers are all zero . The even-indexed ones (sequence A028296 in the OEIS ) have alternating signs. Some values are: E 0 = 1 E 2 = −1 E 4 = 5 E 6 = −61 E 8 = 1 385 E 10 = −50 521 E 12 = 2 702 765 E 14 = −199 360 981 E 16 = 19 391 512 145 E 18 = −2 404 879 675 441 Some authors re-index the sequence in order to omit the odd-numbered Euler numbers with value zero, or change all signs to positive (sequence A000364 in the OEIS ). This article adheres to the convention adopted above.

Explicit formulas [ edit ] In terms of Stirling numbers of the second kind [ edit ] The following two formulas express the Euler numbers in terms of Stirling numbers of the second kind : [ 1 ] [ 2 ] E n = 2 2 n − − 1 ∑ ∑ ℓ ℓ = 1 n ( − − 1 ) ℓ ℓ S ( n , ℓ ℓ ) ℓ ℓ + 1 ( 3 ( 1 4 ) ℓ ℓ .

¯ ¯ − − ( 3 4 ) ℓ ℓ .

¯ ¯ ) , {\displaystyle E_{n}=2^{2n-1}\sum _{\ell =1}^{n}{\frac {(-1)^{\ell }S(n,\ell )}{\ell +1}}\left(3\left({\frac {1}{4}}\right)^{\overline {\ell {\phantom {.}}}}-\left({\frac {3}{4}}\right)^{\overline {\ell {\phantom {.}}}}\right),} E 2 n = − − 4 2 n ∑ ∑ ℓ ℓ = 1 2 n ( − − 1 ) ℓ ℓ ⋅ ⋅ S ( 2 n , ℓ ℓ ) ℓ ℓ + 1 ⋅ ⋅ ( 3 4 ) ℓ ℓ .

¯ ¯ , {\displaystyle E_{2n}=-4^{2n}\sum _{\ell =1}^{2n}(-1)^{\ell }\cdot {\frac {S(2n,\ell )}{\ell +1}}\cdot \left({\frac {3}{4}}\right)^{\overline {\ell {\phantom {.}}}},} where S ( n , ℓ ℓ ) {\displaystyle S(n,\ell )} denotes the Stirling numbers of the second kind , and x ℓ ℓ .

¯ ¯ = ( x ) ( x + 1 ) ⋯ ⋯ ( x + ℓ ℓ − − 1 ) {\displaystyle x^{\overline {\ell {\phantom {.}}}}=(x)(x+1)\cdots (x+\ell -1)} denotes the rising factorial .

As a recursion [ edit ] The Euler numbers can be defined as an recursion: E 2 n = − − ∑ ∑ k = 1 n ( 2 n 2 k ) E 2 ( n − − k ) , {\displaystyle E_{2n}=-\sum _{k=1}^{n}{\binom {2n}{2k}}E_{2(n-k)},} or alternatively: 1 = − − ∑ ∑ k = 1 n ( 2 n 2 k ) E 2 k , {\displaystyle 1=-\sum _{k=1}^{n}{\binom {2n}{2k}}E_{2k},} Both of these recursions can be found by using the fact that.

cos ⁡ ⁡ ( x ) sec ⁡ ⁡ ( x ) = 1.

{\displaystyle \cos(x)\sec(x)=1.} As a double sum [ edit ] The following two formulas express the Euler numbers as double sums [ 3 ] E 2 n = ( 2 n + 1 ) ∑ ∑ ℓ ℓ = 1 2 n ( − − 1 ) ℓ ℓ 1 2 ℓ ℓ ( ℓ ℓ + 1 ) ( 2 n ℓ ℓ ) ∑ ∑ q = 0 ℓ ℓ ( ℓ ℓ q ) ( 2 q − − ℓ ℓ ) 2 n , {\displaystyle E_{2n}=(2n+1)\sum _{\ell =1}^{2n}(-1)^{\ell }{\frac {1}{2^{\ell }(\ell +1)}}{\binom {2n}{\ell }}\sum _{q=0}^{\ell }{\binom {\ell }{q}}(2q-\ell )^{2n},} E 2 n = ∑ ∑ k = 1 2 n ( − − 1 ) k 1 2 k ∑ ∑ ℓ ℓ = 0 2 k ( − − 1 ) ℓ ℓ ( 2 k ℓ ℓ ) ( k − − ℓ ℓ ) 2 n .

{\displaystyle E_{2n}=\sum _{k=1}^{2n}(-1)^{k}{\frac {1}{2^{k}}}\sum _{\ell =0}^{2k}(-1)^{\ell }{\binom {2k}{\ell }}(k-\ell )^{2n}.} As an iterated sum [ edit ] An explicit formula for Euler numbers is: [ 4 ] E 2 n = i ∑ ∑ k = 1 2 n + 1 ∑ ∑ ℓ ℓ = 0 k ( k ℓ ℓ ) ( − − 1 ) ℓ ℓ ( k − − 2 ℓ ℓ ) 2 n + 1 2 k i k k , {\displaystyle E_{2n}=i\sum _{k=1}^{2n+1}\sum _{\ell =0}^{k}{\binom {k}{\ell }}{\frac {(-1)^{\ell }(k-2\ell )^{2n+1}}{2^{k}i^{k}k}},} where i denotes the imaginary unit with i 2 = −1 .

As a sum over partitions [ edit ] The Euler number E 2 n can be expressed as a sum over the even partitions of 2 n , [ 5 ] E 2 n = ( 2 n ) !

∑ ∑ 0 ≤ ≤ k 1 , … … , k n ≤ ≤ n ( K k 1 , … … , k n ) δ δ n , ∑ ∑ m k m ( − − 1 2 !

) k 1 ( − − 1 4 !

) k 2 ⋯ ⋯ ( − − 1 ( 2 n ) !

) k n , {\displaystyle E_{2n}=(2n)!\sum _{0\leq k_{1},\ldots ,k_{n}\leq n}{\binom {K}{k_{1},\ldots ,k_{n}}}\delta _{n,\sum mk_{m}}\left(-{\frac {1}{2!}}\right)^{k_{1}}\left(-{\frac {1}{4!}}\right)^{k_{2}}\cdots \left(-{\frac {1}{(2n)!}}\right)^{k_{n}},} as well as a sum over the odd partitions of 2 n − 1 , [ 6 ] E 2 n = ( − − 1 ) n − − 1 ( 2 n − − 1 ) !

∑ ∑ 0 ≤ ≤ k 1 , … … , k n ≤ ≤ 2 n − − 1 ( K k 1 , … … , k n ) δ δ 2 n − − 1 , ∑ ∑ ( 2 m − − 1 ) k m ( − − 1 1 !

) k 1 ( 1 3 !

) k 2 ⋯ ⋯ ( ( − − 1 ) n ( 2 n − − 1 ) !

) k n , {\displaystyle E_{2n}=(-1)^{n-1}(2n-1)!\sum _{0\leq k_{1},\ldots ,k_{n}\leq 2n-1}{\binom {K}{k_{1},\ldots ,k_{n}}}\delta _{2n-1,\sum (2m-1)k_{m}}\left(-{\frac {1}{1!}}\right)^{k_{1}}\left({\frac {1}{3!}}\right)^{k_{2}}\cdots \left({\frac {(-1)^{n}}{(2n-1)!}}\right)^{k_{n}},} where in both cases K = k 1 + ··· + k n and ( K k 1 , … … , k n ) ≡ ≡ K !

k 1 !

⋯ ⋯ k n !

{\displaystyle {\binom {K}{k_{1},\ldots ,k_{n}}}\equiv {\frac {K!}{k_{1}!\cdots k_{n}!}}} is a multinomial coefficient . The Kronecker deltas in the above formulas restrict the sums over the k s to 2 k 1 + 4 k 2 + ··· + 2 nk n = 2 n and to k 1 + 3 k 2 + ··· + (2 n − 1) k n = 2 n − 1 , respectively.

As an example, E 10 = 10 !

( − − 1 10 !

+ 2 2 !

8 !

+ 2 4 !

6 !

− − 3 2 !

2 6 !

− − 3 2 !

4 !

2 + 4 2 !

3 4 !

− − 1 2 !

5 ) = 9 !

( − − 1 9 !

+ 3 1 !

2 7 !

+ 6 1 !

3 !

5 !

+ 1 3 !

3 − − 5 1 !

4 5 !

− − 10 1 !

3 3 !

2 + 7 1 !

6 3 !

− − 1 1 !

9 ) = − − 50 521.

{\displaystyle {\begin{aligned}E_{10}&=10!\left(-{\frac {1}{10!}}+{\frac {2}{2!\,8!}}+{\frac {2}{4!\,6!}}-{\frac {3}{2!^{2}\,6!}}-{\frac {3}{2!\,4!^{2}}}+{\frac {4}{2!^{3}\,4!}}-{\frac {1}{2!^{5}}}\right)\\[6pt]&=9!\left(-{\frac {1}{9!}}+{\frac {3}{1!^{2}\,7!}}+{\frac {6}{1!\,3!\,5!}}+{\frac {1}{3!^{3}}}-{\frac {5}{1!^{4}\,5!}}-{\frac {10}{1!^{3}\,3!^{2}}}+{\frac {7}{1!^{6}\,3!}}-{\frac {1}{1!^{9}}}\right)\\[6pt]&=-50\,521.\end{aligned}}} As a determinant [ edit ] E 2 n is given by the determinant E 2 n = ( − − 1 ) n ( 2 n ) !

| 1 2 !

1 1 4 !

1 2 !

1 ⋮ ⋮ ⋱ ⋱ ⋱ ⋱ 1 ( 2 n − − 2 ) !

1 ( 2 n − − 4 ) !

1 2 !

1 1 ( 2 n ) !

1 ( 2 n − − 2 ) !

⋯ ⋯ 1 4 !

1 2 !

| .

{\displaystyle {\begin{aligned}E_{2n}&=(-1)^{n}(2n)!~{\begin{vmatrix}{\frac {1}{2!}}&1&~&~&~\\{\frac {1}{4!}}&{\frac {1}{2!}}&1&~&~\\\vdots &~&\ddots ~~&\ddots ~~&~\\{\frac {1}{(2n-2)!}}&{\frac {1}{(2n-4)!}}&~&{\frac {1}{2!}}&1\\{\frac {1}{(2n)!}}&{\frac {1}{(2n-2)!}}&\cdots &{\frac {1}{4!}}&{\frac {1}{2!}}\end{vmatrix}}.\end{aligned}}} As an integral [ edit ] E 2 n is also given by the following integrals: ( − − 1 ) n E 2 n = ∫ ∫ 0 ∞ ∞ t 2 n cosh ⁡ ⁡ π π t 2 d t = ( 2 π π ) 2 n + 1 ∫ ∫ 0 ∞ ∞ x 2 n cosh ⁡ ⁡ x d x = ( 2 π π ) 2 n ∫ ∫ 0 1 log 2 n ⁡ ⁡ ( tan ⁡ ⁡ π π t 4 ) d t = ( 2 π π ) 2 n + 1 ∫ ∫ 0 π π / 2 log 2 n ⁡ ⁡ ( tan ⁡ ⁡ x 2 ) d x = 2 2 n + 3 π π 2 n + 2 ∫ ∫ 0 π π / 2 x log 2 n ⁡ ⁡ ( tan ⁡ ⁡ x ) d x = ( 2 π π ) 2 n + 2 ∫ ∫ 0 π π x 2 log 2 n ⁡ ⁡ ( tan ⁡ ⁡ x 2 ) d x .

{\displaystyle {\begin{aligned}(-1)^{n}E_{2n}&=\int _{0}^{\infty }{\frac {t^{2n}}{\cosh {\frac {\pi t}{2}}}}\;dt=\left({\frac {2}{\pi }}\right)^{2n+1}\int _{0}^{\infty }{\frac {x^{2n}}{\cosh x}}\;dx\\[8pt]&=\left({\frac {2}{\pi }}\right)^{2n}\int _{0}^{1}\log ^{2n}\left(\tan {\frac {\pi t}{4}}\right)\,dt=\left({\frac {2}{\pi }}\right)^{2n+1}\int _{0}^{\pi /2}\log ^{2n}\left(\tan {\frac {x}{2}}\right)\,dx\\[8pt]&={\frac {2^{2n+3}}{\pi ^{2n+2}}}\int _{0}^{\pi /2}x\log ^{2n}(\tan x)\,dx=\left({\frac {2}{\pi }}\right)^{2n+2}\int _{0}^{\pi }{\frac {x}{2}}\log ^{2n}\left(\tan {\frac {x}{2}}\right)\,dx.\end{aligned}}} Congruences [ edit ] W. Zhang [ 7 ] obtained the following combinational identities concerning the Euler numbers.  For any prime p {\displaystyle p} , we have ( − − 1 ) p − − 1 2 E p − − 1 ≡ ≡ { − − 0 mod p if p ≡ ≡ 1 mod 4 ; − − 2 mod p if p ≡ ≡ 3 mod 4 .

{\displaystyle (-1)^{\frac {p-1}{2}}E_{p-1}\equiv \textstyle {\begin{cases}{\phantom {-}}0\mod p&{\text{if }}p\equiv 1{\bmod {4}};\\-2\mod p&{\text{if }}p\equiv 3{\bmod {4}}.\end{cases}}} W. Zhang and Z. Xu [ 8 ] proved that, for any prime p ≡ ≡ 1 ( mod 4 ) {\displaystyle p\equiv 1{\pmod {4}}} and integer α α ≥ ≥ 1 {\displaystyle \alpha \geq 1} , we have E ϕ ϕ ( p α α ) / 2 ≢ 0 ( mod p α α ) , {\displaystyle E_{\phi (p^{\alpha })/2}\not \equiv 0{\pmod {p^{\alpha }}},} where ϕ ϕ ( n ) {\displaystyle \phi (n)} is the Euler's totient function .

Lower bound [ edit ] The Euler numbers grow quite rapidly for large indices, as they have the lower bound | E 2 n | > 8 n π π ( 4 n π π e ) 2 n .

{\displaystyle |E_{2n}|>8{\sqrt {\frac {n}{\pi }}}\left({\frac {4n}{\pi e}}\right)^{2n}.} Euler zigzag numbers [ edit ] The Taylor series of sec ⁡ ⁡ x + tan ⁡ ⁡ x = tan ⁡ ⁡ ( π π 4 + x 2 ) {\displaystyle \sec x+\tan x=\tan \left({\frac {\pi }{4}}+{\frac {x}{2}}\right)} is ∑ ∑ n = 0 ∞ ∞ A n n !

x n , {\displaystyle \sum _{n=0}^{\infty }{\frac {A_{n}}{n!}}x^{n},} where A n is the Euler zigzag numbers , beginning with 1, 1, 1, 2, 5, 16, 61, 272, 1385, 7936, 50521, 353792, 2702765, 22368256, 199360981, 1903757312, 19391512145, 209865342976, 2404879675441, 29088885112832, ... (sequence A000111 in the OEIS ) For all even n , A n = ( − − 1 ) n 2 E n , {\displaystyle A_{n}=(-1)^{\frac {n}{2}}E_{n},} where E n is the Euler number, and for all odd n , A n = ( − − 1 ) n − − 1 2 2 n + 1 ( 2 n + 1 − − 1 ) B n + 1 n + 1 , {\displaystyle A_{n}=(-1)^{\frac {n-1}{2}}{\frac {2^{n+1}\left(2^{n+1}-1\right)B_{n+1}}{n+1}},} where B n is the Bernoulli number .

For every n , A n − − 1 ( n − − 1 ) !

sin ⁡ ⁡ ( n π π 2 ) + ∑ ∑ m = 0 n − − 1 A m m !

( n − − m − − 1 ) !

sin ⁡ ⁡ ( m π π 2 ) = 1 ( n − − 1 ) !

.

{\displaystyle {\frac {A_{n-1}}{(n-1)!}}\sin {\left({\frac {n\pi }{2}}\right)}+\sum _{m=0}^{n-1}{\frac {A_{m}}{m!(n-m-1)!}}\sin {\left({\frac {m\pi }{2}}\right)}={\frac {1}{(n-1)!}}.} [ citation needed ] See also [ edit ] Bell number Bernoulli number Dirichlet beta function Euler–Mascheroni constant References [ edit ] ^ Jha, Sumit Kumar (2019).

"A new explicit formula for Bernoulli numbers involving the Euler number" .

Moscow Journal of Combinatorics and Number Theory .

8 (4): 385– 387.

doi : 10.2140/moscow.2019.8.389 .

S2CID 209973489 .

^ Jha, Sumit Kumar (15 November 2019).

"A new explicit formula for the Euler numbers in terms of the Stirling numbers of the second kind" .

^ Wei, Chun-Fu; Qi, Feng (2015).

"Several closed expressions for the Euler numbers" .

Journal of Inequalities and Applications .

219 (2015).

doi : 10.1186/s13660-015-0738-9 .

^ Tang, Ross (2012-05-11).

"An Explicit Formula for the Euler zigzag numbers (Up/down numbers) from power series" (PDF) .

Archived (PDF) from the original on 2014-04-09.

^ Vella, David C. (2008).

"Explicit Formulas for Bernoulli and Euler Numbers" .

Integers .

8 (1): A1.

^ Malenfant, J. (2011). "Finite, Closed-form Expressions for the Partition Function and for Euler, Bernoulli, and Stirling Numbers".

arXiv : 1103.1585 [ math.NT ].

^ Zhang, W.P. (1998).

"Some identities involving the Euler and the central factorial numbers" (PDF) .

Fibonacci Quarterly .

36 (4): 154– 157.

doi : 10.1080/00150517.1998.12428950 .

Archived (PDF) from the original on 2019-11-23.

^ Zhang, W.P.; Xu, Z.F. (2007).

"On a conjecture of the Euler numbers" .

Journal of Number Theory .

127 (2): 283– 291.

doi : 10.1016/j.jnt.2007.04.004 .

External links [ edit ] "Euler numbers" , Encyclopedia of Mathematics , EMS Press , 2001 [1994] Weisstein, Eric W.

"Euler number" .

MathWorld .

v t e Classes of natural numbers Powers and related numbers Achilles Power of 2 Power of 3 Power of 10 Square Cube Fourth power Fifth power Sixth power Seventh power Eighth power Perfect power Powerful Prime power Of the form a × 2 b ± 1 Cullen Double Mersenne Fermat Mersenne Proth Thabit Woodall Other polynomial numbers Hilbert Idoneal Leyland Loeschian Lucky numbers of Euler Recursively defined numbers Fibonacci Jacobsthal Leonardo Lucas Narayana Padovan Pell Perrin Possessing a specific set of other numbers Amenable Congruent Knödel Riesel Sierpiński Expressible via specific sums Nonhypotenuse Polite Practical Primary pseudoperfect Ulam Wolstenholme Figurate numbers 2-dimensional centered Centered triangular Centered square Centered pentagonal Centered hexagonal Centered heptagonal Centered octagonal Centered nonagonal Centered decagonal Star non-centered Triangular Square Square triangular Pentagonal Hexagonal Heptagonal Octagonal Nonagonal Decagonal Dodecagonal 3-dimensional centered Centered tetrahedral Centered cube Centered octahedral Centered dodecahedral Centered icosahedral non-centered Tetrahedral Cubic Octahedral Dodecahedral Icosahedral Stella octangula pyramidal Square pyramidal 4-dimensional non-centered Pentatope Squared triangular Tesseractic Combinatorial numbers Bell Cake Catalan Dedekind Delannoy Euler Eulerian Fuss–Catalan Lah Lazy caterer's sequence Lobb Motzkin Narayana Ordered Bell Schröder Schröder–Hipparchus Stirling first Stirling second Telephone number Wedderburn–Etherington Primes Wieferich Wall–Sun–Sun Wolstenholme prime Wilson Pseudoprimes Carmichael number Catalan pseudoprime Elliptic pseudoprime Euler pseudoprime Euler–Jacobi pseudoprime Fermat pseudoprime Frobenius pseudoprime Lucas pseudoprime Lucas–Carmichael number Perrin pseudoprime Somer–Lucas pseudoprime Strong pseudoprime Arithmetic functions and dynamics Divisor functions Abundant Almost perfect Arithmetic Betrothed Colossally abundant Deficient Descartes Hemiperfect Highly abundant Highly composite Hyperperfect Multiply perfect Perfect Practical Primitive abundant Quasiperfect Refactorable Semiperfect Sublime Superabundant Superior highly composite Superperfect Prime omega functions Almost prime Semiprime Euler's totient function Highly cototient Highly totient Noncototient Nontotient Perfect totient Sparsely totient Aliquot sequences Amicable Perfect Sociable Untouchable Primorial Euclid Fortunate Other prime factor or divisor related numbers Blum Cyclic Erdős–Nicolas Erdős–Woods Friendly Giuga Harmonic divisor Jordan–Pólya Lucas–Carmichael Pronic Regular Rough Smooth Sphenic Størmer Super-Poulet Numeral system -dependent numbers Arithmetic functions and dynamics Persistence Additive Multiplicative Digit sum Digit sum Digital root Self Sum-product Digit product Multiplicative digital root Sum-product Coding-related Meertens Other Dudeney Factorion Kaprekar Kaprekar's constant Keith Lychrel Narcissistic Perfect digit-to-digit invariant Perfect digital invariant Happy P-adic numbers -related Automorphic Trimorphic Digit -composition related Palindromic Pandigital Repdigit Repunit Self-descriptive Smarandache–Wellin Undulating Digit- permutation related Cyclic Digit-reassembly Parasitic Primeval Transposable Divisor-related Equidigital Extravagant Frugal Harshad Polydivisible Smith Vampire Other Friedman Binary numbers Evil Odious Pernicious Generated via a sieve Lucky Prime Sorting related Pancake number Sorting number Natural language related Aronson's sequence Ban Graphemics related Strobogrammatic Mathematics portal v t e Leonhard Euler Euler–Lagrange equation Euler–Lotka equation Euler–Maclaurin formula Euler–Maruyama method Euler–Mascheroni constant Euler–Poisson–Darboux equation Euler–Rodrigues formula Euler–Tricomi equation Euler's continued fraction formula Euler's critical load Euler's formula Euler's four-square identity Euler's identity Euler's pump and turbine equation Euler's rotation theorem Euler's sum of powers conjecture Euler's theorem Euler equations (fluid dynamics) Euler function Euler method Euler numbers Euler number (physics) Euler–Bernoulli beam theory Namesakes Category Retrieved from " https://en.wikipedia.org/w/index.php?title=Euler_numbers&oldid=1303728350 " Categories : Eponymous numbers in mathematics Integer sequences Leonhard Euler Hidden categories: Use American English from March 2019 All Wikipedia articles written in American English Articles with short description Short description is different from Wikidata All articles with unsourced statements Articles with unsourced statements from September 2016 This page was last edited on 1 August 2025, at 18:43 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Euler numbers 21 languages Add topic

