Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Thread tolerances 2 Parts 3 References Toggle the table of contents ISO 965 1 language Norsk bokmål Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia ISO standard ISO 965 ( ISO general purpose metric screw thread—tolerances ) is an International Organization for Standardization (ISO) standard for metric screw thread tolerances.

[ 1 ] It specifies the basic profile for ISO general purpose metric screw threads (M) conforming to ISO 261 .

[ 2 ] The tolerance system refers to the basic profile in accordance with ISO 68-1 . The field of application and purpose of ISO 965 can be defined as "ISO 965 specifies a tolerance system for screw threads from 1mm diameter upwards.

[ 3 ] Thread tolerances [ edit ] Limits for standard metric coarse threads according to ISO 965.

[ 4 ] Thread size Engagement length Major diameter(d) Pitch diameter(d2) in mm from to max.

min.

max.

min.

M1 0.6 1.7 1.000 0.933 0.838 0.785 M1.1 0.6 1.7 1.100 1.033 0.938 0.885 M1.2 0.6 1.7 1.200 1.133 1.038 0.985 M1.4 0.7 2 1.400 1.325 1.205 1.149 M1.6 0.8 2.6 1.581 1.496 1.354 1.291 M1.8 0.8 2.6 1.781 1.696 1.554 1.491 M2 1 3 1.981 1.886 1.721 1.654 M2.2 1.3 3.8 2.180 2.080 1.888 1.817 M2.5 1.3 3.8 2.480 2.380 2.118 2.117 M3 1.5 4.5 2.980 2.874 2.655 2.580 M3.5 1.7 5 3.479 3.354 3.089 3.004 M4 2 6 3.978 3.838 3.523 3.433 M5 2.5 7.5 4.976 4.826 4.456 4.361 M6 3 12 5.974 5.794 5.324 5.212 M7 3 3 6.974 6.794 6.324 6.212 M8 4 12 7.972 7.760 7.160 7.042 M10 5 15 9.968 9.732 8.994 8.862 M12 6 18 11.966 11.701 10.829 10.679 M14 8 24 13.962 13.682 12.663 12.503 M16 8 24 15.962 15.682 14.663 14.503 M18 10 30 17.958 17.623 16.334 16.164 M20 10 30 19.958 19.623 18.334 18.164 M22 10 30 21.958 21.623 20.334 20.164 M24 12 36 23.952 23.577 22.003 21.803 M27 12 36 26.952 26.577 25.003 24.803 M30 15 45 29.947 29.522 27.674 27.462 M33 15 45 32.947 32.522 30.674 30.462 M36 18 53 35.940 35.465 33.342 33.118 M39 18 53 38.940 38.465 36.342 36.118 Limits for metric fine threads according to ISO 965: Thread Size Engagement length Major diameter Pitch diameter in mm from to max.

min.

max.

min.

M8x1 3 9 7.974 7.794 7.324 7.212 M10x1.25 4 12 9.972 9.760 9.160 9.042 M12x1.25 4.5 13 11.972 11.760 11.160 11.028 M14x1.5 5.6 16 13.968 13.732 12.994 12.854 M16x1.5 5.6 16 15.968 15.732 14.994 14.854 M18x1.5 5.6 16 17.968 17.732 16.994 16.854 M20x1.5 5.6 16 19.968 19.732 18.994 18.854 M22x1.5 5.6 16 21.968 21.732 20.994 20.854 M24x2 8.5 25 23.962 23.682 22.663 22.493 M27x2 8.5 25 26.962 26.682 25.663 25.493 M30x2 8.5 25 29.962 29.682 28.663 28.493 M33x2 8.5 25 32.962 32.682 31.663 31.493 M36x3 12 36 35.952 35.577 34.003 33.803 M39x3 12 36 38.952 38.577 37.003 36.803 Parts [ edit ] The standard consists of the following parts: ISO 965-1 Principles and basic data ISO 965-2 Limits of sizes for general purpose external and internal screw threads – Medium quality ISO 965-3 Deviations for constructional screw threads ISO 965-4 Limits of sizes for hot-dip galvanized external screw threads to mate with internal screw threads tapped with tolerance position H or G after galvanizing ISO 965-5 Limits of sizes for internal screw threads to mate with hot-dip galvanized external screw threads with maximum size of tolerance position h before galvanizing References [ edit ] ^ "ISO general purpose metric screw threads -- Tolerances -- Part 1: Principles and basic data" .

International Organization for Standardization . 13 September 2013 . Retrieved 10 January 2017 .

^ "Malaysian Standard, Sectorial Catalogue, Mechanical Systems & Components-Source-Government of Malaysia" (PDF) . Archived from the original (PDF) on 2009-12-29 . Retrieved 2010-08-24 .

^ [1] ISO 965 Application as described in the Book "Transactions of Technical Conference on Metric Mechanical Fasteners, Part 3"-Source-Google Books-Published by American National Standards Institute Inc, New york ^ [2] Limits for Metric (standard) Coarse Threads according to ISO 965 v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category NewPP limit report
Parsed by mw‐web.codfw.main‐8487bf5649‐mhhpc
Cached time: 20250814003050
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.269 seconds
Real time usage: 0.352 seconds
Preprocessor visited node count: 397/1000000
Revision size: 6808/2097152 bytes
Post‐expand include size: 45323/2097152 bytes
Template argument size: 306/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17410/5000000 bytes
Lua time usage: 0.149/10.000 seconds
Lua memory usage: 3900998/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  256.276      1 -total
 36.97%   94.740      1 Template:Reflist
 33.98%   87.071      1 Template:ISO_standards
 32.86%   84.221      1 Template:Navbox
 31.32%   80.264      2 Template:Cite_web
 27.94%   71.607      1 Template:Short_description
 14.74%   37.779      2 Template:Pagetype
  8.77%   22.471      3 Template:Main_other
  8.03%   20.579      1 Template:SDcat
  3.40%    8.723      1 Template:Icon Saved in parser cache with key enwiki:pcache:27886160:|#|:idhash:canonical and timestamp 20250814003050 and revision id 1269963218. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=ISO_965&oldid=1269963218 " Categories : ISO standards Screws Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 17 January 2025, at 07:54 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ISO 965 1 language Add topic

