Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Continued fraction expansion 2 Best approximation order 3 Notes 4 References 5 External links Toggle the table of contents Cahen's constant 9 languages Català Deutsch Español Français 한국어 Русский Slovenščina Suomi 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Sum of an infinite series, approx 0.6434 In mathematics , Cahen's constant is defined as the value of an infinite series of unit fractions with alternating signs: C = ∑ ∑ i = 0 ∞ ∞ ( − − 1 ) i s i − − 1 = 1 1 − − 1 2 + 1 6 − − 1 42 + 1 1806 − − ⋯ ⋯ ≈ ≈ 0.643410546288...

{\displaystyle C=\sum _{i=0}^{\infty }{\frac {(-1)^{i}}{s_{i}-1}}={\frac {1}{1}}-{\frac {1}{2}}+{\frac {1}{6}}-{\frac {1}{42}}+{\frac {1}{1806}}-\cdots \approx 0.643410546288...} (sequence A118227 in the OEIS ) Here ( s i ) i ≥ ≥ 0 {\displaystyle (s_{i})_{i\geq 0}} denotes Sylvester's sequence , which is defined recursively by s 0 = 2 ; s i + 1 = 1 + ∏ ∏ j = 0 i s j for i ≥ ≥ 0.

{\displaystyle {\begin{array}{l}s_{0}~~~=2;\\s_{i+1}=1+\prod _{j=0}^{i}s_{j}{\text{ for }}i\geq 0.\end{array}}} Combining these fractions in pairs leads to an alternative expansion of Cahen's constant as a series of positive unit fractions formed from the terms in even positions of Sylvester's sequence. This series for Cahen's constant forms its greedy Egyptian expansion : C = ∑ ∑ 1 s 2 i = 1 2 + 1 7 + 1 1807 + 1 10650056950807 + ⋯ ⋯ {\displaystyle C=\sum {\frac {1}{s_{2i}}}={\frac {1}{2}}+{\frac {1}{7}}+{\frac {1}{1807}}+{\frac {1}{10650056950807}}+\cdots } This constant is named after Eugène Cahen [ fr ] (also known for the Cahen–Mellin integral ), who was the first to introduce it and prove its irrationality.

[ 1 ] Continued fraction expansion [ edit ] The majority of naturally occurring [ 2 ] mathematical constants have no known simple patterns in their continued fraction expansions.

[ 3 ] Nevertheless, the complete continued fraction expansion of Cahen's constant C {\displaystyle C} is known: it is C = [ a 0 2 ; a 1 2 , a 2 2 , a 3 2 , a 4 2 , … … ] = [ 0 ; 1 , 1 , 1 , 4 , 9 , 196 , 16641 , … … ] {\displaystyle C=\left[a_{0}^{2};a_{1}^{2},a_{2}^{2},a_{3}^{2},a_{4}^{2},\ldots \right]=[0;1,1,1,4,9,196,16641,\ldots ]} where the sequence of coefficients 0, 1, 1, 1, 2, 3, 14, 129, 25298, 420984147, ... (sequence A006279 in the OEIS ) is defined by the recurrence relation a 0 = 0 , a 1 = 1 , a n + 2 = a n ( 1 + a n a n + 1 ) ∀ ∀ n ∈ ∈ Z ⩾ ⩾ 0 .

{\displaystyle a_{0}=0,~a_{1}=1,~a_{n+2}=a_{n}\left(1+a_{n}a_{n+1}\right)~\forall ~n\in \mathbb {Z} _{\geqslant 0}.} All the partial quotients of this expansion are squares of integers. Davison and Shallit made use of the continued fraction expansion to prove that C {\displaystyle C} is transcendental .

[ 4 ] Alternatively, one may express the partial quotients in the continued fraction expansion of Cahen's constant through the terms of Sylvester's sequence : To see this, we prove by induction on n ≥ ≥ 1 {\displaystyle n\geq 1} that 1 + a n a n + 1 = s n − − 1 {\displaystyle 1+a_{n}a_{n+1}=s_{n-1}} . Indeed, we have 1 + a 1 a 2 = 2 = s 0 {\displaystyle 1+a_{1}a_{2}=2=s_{0}} , and if 1 + a n a n + 1 = s n − − 1 {\displaystyle 1+a_{n}a_{n+1}=s_{n-1}} holds for some n ≥ ≥ 1 {\displaystyle n\geq 1} , then 1 + a n + 1 a n + 2 = 1 + a n + 1 ⋅ ⋅ a n ( 1 + a n a n + 1 ) = 1 + a n a n + 1 + ( a n a n + 1 ) 2 = s n − − 1 + ( s n − − 1 − − 1 ) 2 = s n − − 1 2 − − s n − − 1 + 1 = s n , {\displaystyle 1+a_{n+1}a_{n+2}=1+a_{n+1}\cdot a_{n}(1+a_{n}a_{n+1})=1+a_{n}a_{n+1}+(a_{n}a_{n+1})^{2}=s_{n-1}+(s_{n-1}-1)^{2}=s_{n-1}^{2}-s_{n-1}+1=s_{n},} where we used the recursion for ( a n ) n ≥ ≥ 0 {\displaystyle (a_{n})_{n\geq 0}} in the first step respectively the recursion for ( s n ) n ≥ ≥ 0 {\displaystyle (s_{n})_{n\geq 0}} in the final step. As a consequence, a n + 2 = a n ⋅ ⋅ s n − − 1 {\displaystyle a_{n+2}=a_{n}\cdot s_{n-1}} holds for every n ≥ ≥ 1 {\displaystyle n\geq 1} , from which it is easy to conclude that C = [ 0 ; 1 , 1 , 1 , s 0 2 , s 1 2 , ( s 0 s 2 ) 2 , ( s 1 s 3 ) 2 , ( s 0 s 2 s 4 ) 2 , … … ] {\displaystyle C=[0;1,1,1,s_{0}^{2},s_{1}^{2},(s_{0}s_{2})^{2},(s_{1}s_{3})^{2},(s_{0}s_{2}s_{4})^{2},\ldots ]} .

Best approximation order [ edit ] Cahen's constant C {\displaystyle C} has best approximation order q − − 3 {\displaystyle q^{-3}} . That means, there exist constants K 1 , K 2 > 0 {\displaystyle K_{1},K_{2}>0} such that the inequality 0 < | C − − p q | < K 1 q 3 {\displaystyle 0<{\Big |}C-{\frac {p}{q}}{\Big |}<{\frac {K_{1}}{q^{3}}}} has infinitely many solutions ( p , q ) ∈ ∈ Z × × N {\displaystyle (p,q)\in \mathbb {Z} \times \mathbb {N} } , while the inequality 0 < | C − − p q | < K 2 q 3 {\displaystyle 0<{\Big |}C-{\frac {p}{q}}{\Big |}<{\frac {K_{2}}{q^{3}}}} has at most finitely many solutions ( p , q ) ∈ ∈ Z × × N {\displaystyle (p,q)\in \mathbb {Z} \times \mathbb {N} } .
This implies (but is not equivalent to) the fact that C {\displaystyle C} has irrationality measure 3, which was first observed by Duverney & Shiokawa (2020) .

To give a proof, denote by ( p n / q n ) n ≥ ≥ 0 {\displaystyle (p_{n}/q_{n})_{n\geq 0}} the sequence of convergents to Cahen's constant (that means, q n − − 1 = a n for every n ≥ ≥ 1 {\displaystyle q_{n-1}=a_{n}{\text{ for every }}n\geq 1} ).

[ 5 ] But now it follows from a n + 2 = a n ⋅ ⋅ s n − − 1 {\displaystyle a_{n+2}=a_{n}\cdot s_{n-1}} and the recursion for ( s n ) n ≥ ≥ 0 {\displaystyle (s_{n})_{n\geq 0}} that a n + 2 a n + 1 2 = a n ⋅ ⋅ s n − − 1 a n − − 1 2 ⋅ ⋅ s n − − 2 2 = a n a n − − 1 2 ⋅ ⋅ s n − − 2 2 − − s n − − 2 + 1 s n − − 1 2 = a n a n − − 1 2 ⋅ ⋅ ( 1 − − 1 s n − − 1 + 1 s n − − 1 2 ) {\displaystyle {\frac {a_{n+2}}{a_{n+1}^{2}}}={\frac {a_{n}\cdot s_{n-1}}{a_{n-1}^{2}\cdot s_{n-2}^{2}}}={\frac {a_{n}}{a_{n-1}^{2}}}\cdot {\frac {s_{n-2}^{2}-s_{n-2}+1}{s_{n-1}^{2}}}={\frac {a_{n}}{a_{n-1}^{2}}}\cdot {\Big (}1-{\frac {1}{s_{n-1}}}+{\frac {1}{s_{n-1}^{2}}}{\Big )}} for every n ≥ ≥ 1 {\displaystyle n\geq 1} . As a consequence, the limits α α := lim n → → ∞ ∞ q 2 n + 1 q 2 n 2 = ∏ ∏ n = 0 ∞ ∞ ( 1 − − 1 s 2 n + 1 s 2 n 2 ) {\displaystyle \alpha :=\lim _{n\to \infty }{\frac {q_{2n+1}}{q_{2n}^{2}}}=\prod _{n=0}^{\infty }{\Big (}1-{\frac {1}{s_{2n}}}+{\frac {1}{s_{2n}^{2}}}{\Big )}} and β β := lim n → → ∞ ∞ q 2 n + 2 q 2 n + 1 2 = 2 ⋅ ⋅ ∏ ∏ n = 0 ∞ ∞ ( 1 − − 1 s 2 n + 1 + 1 s 2 n + 1 2 ) {\displaystyle \beta :=\lim _{n\to \infty }{\frac {q_{2n+2}}{q_{2n+1}^{2}}}=2\cdot \prod _{n=0}^{\infty }{\Big (}1-{\frac {1}{s_{2n+1}}}+{\frac {1}{s_{2n+1}^{2}}}{\Big )}} (recall that s 0 = 2 {\displaystyle s_{0}=2} ) both exist by basic properties of infinite products, which is due to the absolute convergence of ∑ ∑ n = 0 ∞ ∞ | 1 s n − − 1 s n 2 | {\displaystyle \sum _{n=0}^{\infty }{\Big |}{\frac {1}{s_{n}}}-{\frac {1}{s_{n}^{2}}}{\Big |}} . Numerically, one can check that 0 < α α < 1 < β β < 2 {\displaystyle 0<\alpha <1<\beta <2} . Thus the well-known inequality 1 q n ( q n + q n + 1 ) ≤ ≤ | C − − p n q n | ≤ ≤ 1 q n q n + 1 {\displaystyle {\frac {1}{q_{n}(q_{n}+q_{n+1})}}\leq {\Big |}C-{\frac {p_{n}}{q_{n}}}{\Big |}\leq {\frac {1}{q_{n}q_{n+1}}}} yields | C − − p 2 n + 1 q 2 n + 1 | ≤ ≤ 1 q 2 n + 1 q 2 n + 2 = 1 q 2 n + 1 3 ⋅ ⋅ q 2 n + 2 q 2 n + 1 2 < 1 q 2 n + 1 3 {\displaystyle {\Big |}C-{\frac {p_{2n+1}}{q_{2n+1}}}{\Big |}\leq {\frac {1}{q_{2n+1}q_{2n+2}}}={\frac {1}{q_{2n+1}^{3}\cdot {\frac {q_{2n+2}}{q_{2n+1}^{2}}}}}<{\frac {1}{q_{2n+1}^{3}}}} and | C − − p n q n | ≥ ≥ 1 q n ( q n + q n + 1 ) > 1 q n ( q n + 2 q n 2 ) ≥ ≥ 1 3 q n 3 {\displaystyle {\Big |}C-{\frac {p_{n}}{q_{n}}}{\Big |}\geq {\frac {1}{q_{n}(q_{n}+q_{n+1})}}>{\frac {1}{q_{n}(q_{n}+2q_{n}^{2})}}\geq {\frac {1}{3q_{n}^{3}}}} for all sufficiently large n {\displaystyle n} . Therefore C {\displaystyle C} has best approximation order 3 (with K 1 = 1 and K 2 = 1 / 3 {\displaystyle K_{1}=1{\text{ and }}K_{2}=1/3} ), where we use that any solution ( p , q ) ∈ ∈ Z × × N {\displaystyle (p,q)\in \mathbb {Z} \times \mathbb {N} } to 0 < | C − − p q | < 1 3 q 3 {\displaystyle 0<{\Big |}C-{\frac {p}{q}}{\Big |}<{\frac {1}{3q^{3}}}} is necessarily a convergent to Cahen's constant.

Notes [ edit ] ^ Cahen (1891) .

^ A number is said to be naturally occurring if it is *not* defined through its decimal or continued fraction expansion . In this sense, e.g., Euler's number e = lim n → → ∞ ∞ ( 1 + 1 n ) n {\displaystyle e=\lim _{n\to \infty }{\Big (}1+{\frac {1}{n}}{\Big )}^{n}} is naturally occurring.

^ Borwein et al. (2014) , p. 62.

^ Davison & Shallit (1991) .

^ Sloane, N. J. A.

(ed.), "Sequence A006279" , The On-Line Encyclopedia of Integer Sequences , OEIS Foundation References [ edit ] Cahen, Eugène (1891), "Note sur un développement des quantités numériques, qui présente quelque analogie avec celui en fractions continues", Nouvelles Annales de Mathématiques , 10 : 508– 514 Davison, J. Les; Shallit, Jeffrey O.

(1991), "Continued fractions for some alternating series", Monatshefte für Mathematik , 111 (2): 119– 126, doi : 10.1007/BF01332350 , S2CID 120003890 Borwein, Jonathan; van der Poorten, Alf; Shallit, Jeffrey ; Zudilin, Wadim (2014), Neverending Fractions: An Introduction to Continued Fractions , Australian Mathematical Society Lecture Series, vol. 23, Cambridge University Press, doi : 10.1017/CBO9780511902659 , ISBN 978-0-521-18649-0 , MR 3468515 Duverney, Daniel; Shiokawa, Iekata (2020), "Irrationality exponents of numbers related with Cahen's constant", Monatshefte für Mathematik , 191 (1): 53– 76, doi : 10.1007/s00605-019-01335-0 , MR 4050109 , S2CID 209968916 External links [ edit ] Weisstein, Eric W.

, "Cahen's Constant" , MathWorld "The Cahen constant to 4000 digits" , Plouffe's Inverter , Université du Québec à Montréal , archived from the original on March 17, 2011 , retrieved 2011-03-19 "Cahen's constant (1,000,000 digits)" , Darkside communication group , retrieved 2017-12-25 v t e Irrational numbers Chaitin's ( Ω ) Liouville Prime ( ρ ) Omega Cahen Logarithm of 2 Dottie Lemniscate ( ϖ ) Twelfth root of 2 Apéry's ( ζ (3) ) Cube root of 2 Plastic ratio ( ρ ) Square root of 2 Supergolden ratio ( ψ ) Erdős–Borwein ( E ) Golden ratio ( φ ) Square root of 3 Supersilver ratio ( ς ) Square root of 5 Silver ratio ( σ ) Square root of 6 Square root of 7 Euler's ( e ) Pi ( π ) Square root of 10 Schizophrenic Transcendental Trigonometric Retrieved from " https://en.wikipedia.org/w/index.php?title=Cahen%27s_constant&oldid=1256790112 " Categories : Mathematical constants Real transcendental numbers Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 11 November 2024, at 15:46 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Cahen's constant 9 languages Add topic

