Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Notes 2 References Toggle the table of contents ESO 325-4 6 languages Français Polski Simple English Svenska Türkçe 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from ESO 325-G004 ) Galaxy in the constellation Centaurus ESO 325-G 004 Hubble Space Telescope image of ESO 325-G004 Observation data ( J2000 epoch ) Constellation Centaurus Right ascension 13 h 43 m 33 s [ 1 ] Declination −38° 10′ 33″ [ 1 ] Redshift 0.033 903 ± 0.000 028 [ 2 ] Distance 200.8 ± 14.4 Mpc (654.9 ± 46.97 Mly ) h −1 0.6774 [ 2 ] [ a ] Group or cluster Abell S740 Apparent magnitude (B) 13.89 [ 1 ] Characteristics Type E [ 1 ] Size 545,170 ly × 425,240 ly (167.15 kpc × 130.38 kpc) ( diameter ; ESO-IV D 27.0 B-band isophote ) [ 2 ] [ b ] 308,500 ly × 246,800 ly (94.58 kpc × 75.66 kpc) ( diameter ; 2MASS K-band total isophote ) [ 2 ] [ b ] Other designations ESO 325-G004, 2MASX J13433318-3810336 [ 1 ] ESO 325-4 ( ESO 325-G 004 ) is an elliptical galaxy located approximately 416 million light-years away in the constellation Centaurus .

[ 1 ] Galaxy cluster Abell S0740. The giant elliptical galaxy ESO 325-4 at the cluster's center.

Hubble Space Telescope .

Notes [ edit ] ^ The given distance in the overview of NED of 133 ± 8.718 megaparsecs (433.8 ± 28.43 million light-years) was based on an estimate using the Tully-Fischer relation. The distance estimate in this infobox was based on the galaxy's redshift.

^ a b The quick-look major axis physical diameters given by NED of 110.77 by 86.40 kiloparsecs (361,000 by 282,000 light-years) and 62.67 by 50.14 kiloparsecs (204,000 by 164,000 light-years) were based on a distance estimate of 133 ± 8.718 megaparsecs (433.8 ± 28.43 million light-years). The quoted diameters in this infobox was based on NED's provided scale " Virgo + GA + Shapley " of 973 pc/arcsec multiplied with the given angular diameters.

References [ edit ] ^ a b c d e f "ESO 325-G004" .

SIMBAD .

Centre de données astronomiques de Strasbourg . Retrieved 16 March 2019 .

^ a b c d "Detailed Information for Object ESO 325-G 004" .

NASA/IPAC Extragalactic Database . Retrieved September 11, 2023 .

v t e Constellation of Centaurus List of stars in Centaurus Centaurus in Chinese astronomy Stars Bayer α A (Rigil Kentaurus) B (Toliman) C (Proxima Centauri) β (Hadar) γ (Muhlifain) δ ε ζ (Leepwal) η θ (Menkent) ι (Kulou) κ λ μ ν (Heng) ξ 1 ξ 2 ο 1 ο 2 π ρ σ τ υ 1 υ 2 φ χ ψ Flamsteed 1 (i) 2 (g) 3 (k) 4 (h) Variable R T U V Y RR SV SX BV DY UY V346 V553 V744 V752 V761 (a) V763 (C 1 ) V766 V779 V803 V810 V816 (Przybylski's Star) V831 V842 V885 V886 V863 V945 (H) V1032 V1369 V1400 HR 4460 (A) 4466 (C 2 ) 4476 (C 3 ) 4499 4522 4523 4537 (j) 4546 (B) 4620 (E) 4652 (D) 4682 (F) 4712 (x 1 ) 4721 4724 (x 2 ) 4732 (G) 4748 (u) 4796 4817 (l) 4831 (w) 4874 (p) 4888 (e) 4889 (n) 4940 (f) 4979 4989 5006 (r) 5035 (J) 5041 (m) 5071 (K) 5089 (d) 5141 (Q) 5172 (M) 5174 (z) 5207 (N) 5222 (y) 5224 5241 5297 5358 (v) 5371 5471 (b) 5485 (c 1 ) 5489 (c 2 ) HD 97413 98176 100453 101581 101930 102117 (Uklun) 103197 107914 108236 109749 110113 113538 113766 114386 114729 115600 116434 (Matza) 117207 117618 (Dofida) 120411 121228 121504 124448 125072 125595 131399 Other 2MASS J1126−5003 2M1207 Gaia BH2 J1407b PSR B1259−63 PSR J1311−3430 TOI-763 WASP-15 (Nyamien) WASP-41 WASP-42 WASP-167/KELT-13 Exoplanets 2M1207b b Centauri b HD 102117 b HD 103197 b HD 109749 b HD 101930 b HD 113538 b c HD 114386 b HD 114729 b HD 117207 b HD 117618 b HD 121504 b HIP 65426 b HIP 67522 b Proxima Centauri b c d WASP-15b Star clusters IC 2944 NGC 3766 NGC 4230 NGC 5286 NGC 5281 NGC 5316 NGC 5460 NGC 5617 NGC 5662 ω Centauri Scorpius–Centaurus association Stock 16 Nebulae Boomerang Nebula Fleming 1 G292.0+1.8 IC 2944 IRAS 13208−6020 NGC 3918 NGC 5307 RCW 79 Southern Crab Nebula SN 185 (RCW 86) SuWt 2 Galaxies NGC 3783 4444 4603 4622 4650A 4683 4696 4706 4709 4729 4730 4743 4744 4930 4945 4976 5011 A 5026 5090 5091 5102 5114 5121 5128 (Centaurus A) 5161 5253 5291 5398 5408 5419 5483 Other ESO 269-57 ESO 325-G004 ESO 383-76 ESO 444-46 Fourcade-Figueroa Object IC 3370 IRAS 13224−3809 LEDA 677373 PKS 1144−379 PKS 1353−341 PKS 1424−418 Galaxy clusters Abell S740 Shapley Supercluster Astronomical events SN 185 SN 1895B SN 1986G Category This elliptical galaxy article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐fx57x
Cached time: 20250817221413
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.379 seconds
Real time usage: 0.489 seconds
Preprocessor visited node count: 1631/1000000
Revision size: 3006/2097152 bytes
Post‐expand include size: 95977/2097152 bytes
Template argument size: 14010/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 26250/5000000 bytes
Lua time usage: 0.225/10.000 seconds
Lua memory usage: 6359499/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  405.578      1 -total
 27.86%  112.989      8 Template:Navbox
 27.33%  110.855      1 Template:Infobox_Galaxy
 26.62%  107.958      1 Template:Stars_of_Centaurus
 25.76%  104.485      1 Template:Constellation_navbox
 25.58%  103.740      1 Template:Infobox
 23.38%   94.831      2 Template:Reflist
 19.37%   78.571      2 Template:Cite_web
 18.73%   75.966      1 Template:Cite_simbad
 16.87%   68.433      1 Template:Short_description Saved in parser cache with key enwiki:pcache:60251853:|#|:idhash:canonical and timestamp 20250817221413 and revision id 1221186649. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=ESO_325-4&oldid=1221186649 " Categories : Elliptical galaxies Centaurus ESO objects Elliptical galaxy stubs Hidden categories: Articles with short description Short description is different from Wikidata All stub articles This page was last edited on 28 April 2024, at 11:28 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ESO 325-4 6 languages Add topic

