Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 References Toggle the table of contents Chrysalis (hypothetical moon) 2 languages Română Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Hypothetical moon of Saturn In the astronomy of the Solar System , Chrysalis is a hypothetical former moon of Saturn , named in 2022 by scientists of the Massachusetts Institute of Technology using data from the Cassini–Huygens mission.

[ 1 ] The moon would have been torn apart by Saturn's tidal forces, somewhere between 200 and 100 million years ago. Up to 99% of the moon's mass would have been swallowed by Saturn, with the remaining 1% forming the rings of Saturn .

[ 2 ] The origin of Saturn's rings from the destruction of a satellite has been previously proposed by other authors.

[ 3 ] Chrysalis was hypothesized to be similar in size and mass to Iapetus , with a similar water-ice composition, and to have orbited somewhere between Iapetus and Titan. Its orbit around Saturn may have been degraded as a result of Titan 's orbit expanding due to interactions of the Saturnian system with a resonance with Neptune , resulting in the increasing eccentricity of Chrysalis's orbit until being torn apart during a close encounter with Saturn by its parent planet's gravitational force .

[ 4 ] The hypothetical moon was named after the pupa stage of a butterfly, with the rings of Saturn representing its emergence from the chrysalis.

[ 4 ] See also [ edit ] List of hypothetical Solar System objects Rings of Saturn § Formation and evolution of main rings Phaeton References [ edit ] ^ "Saturn's rings could have come from a destroyed moon named Chrysalis" .

New Scientist . 15 September 2022.

^ Wisdom, Jack; Dbouk, Rola; Militzer, Burkhard; Hubbard, William B.; Nimmo, Francis; Downey, Brynna G.; French, Richard G. (September 16, 2022).

"Loss of a satellite could explain Saturn's obliquity and young rings" .

Science .

377 (6612): 1285– 1289.

Bibcode : 2022Sci...377.1285W .

doi : 10.1126/science.abn1234 .

hdl : 1721.1/148216 .

PMID 36107998 .

S2CID 252310492 .

^ Charnoz, Sébastien; Morbidelli, Alessandro; Dones, Luke; Salmon, Julien (February 2009).

"Did Saturn's rings form during the Late Heavy Bombardment?" .

Icarus .

199 (2): 413– 428.

arXiv : 0809.5073 .

Bibcode : 2009Icar..199..413C .

doi : 10.1016/j.icarus.2008.10.019 .

ISSN 0019-1035 .

S2CID 119229648 .

^ a b Dunham, Will (15 September 2022).

"Violent death of moon Chrysalis may have spawned Saturn's rings" .

Reuters . Retrieved 17 September 2022 .

v t e Moons of Saturn Listed in approximate increasing distance from Saturn Ring moonlets S/2009 S 1 Aegaeon Bleriot Earhart Santos-Dumont Peggy Moonlets S/2004 S 3 S/2004 S 4 S/2004 S 6 Ring shepherds Pan Daphnis Atlas Prometheus Pandora Epimetheus Janus Alkyonides Methone Anthe Pallene Large moons (with trojans ) Mimas Enceladus Tethys Telesto Calypso Dione Helene Polydeuces Rhea Titan Hyperion Iapetus Inuit group (36) Kiviuq subgroup (20) S/2023 S 1 S/2019 S 1 S/2004 S 54 S/2004 S 55 S/2020 S 11 S/2019 S 22 Kiviuq S/2023 S 2 S/2019 S 23 S/2020 S 12 S/2005 S 4 S/2019 S 25 S/2020 S 1 Ijiraq S/2019 S 24 S/2007 S 10 S/2019 S 26 S/2020 S 13 S/2023 S 6 S/2023 S 7 Paaliaq Paaliaq Siarnaq subgroup (15) S/2004 S 31 S/2023 S 19 S/2023 S 3 S/2020 S 19 Tarqeq S/2019 S 14 Siarnaq S/2019 S 32 S/2020 S 3 S/2005 S 6 S/2019 S 6 S/2004 S 58 S/2006 S 23 S/2020 S 5 S/2023 S 22 Gallic group (17) Albiorix S/2020 S 15 Bebhionn S/2007 S 8 Saturn LX S/2019 S 29 S/2023 S 18 S/2023 S 17 S/2007 S 11 Erriapus S/2019 S 31 Tarvos S/2020 S 4 S/2019 S 34 S/2005 S 7 S/2006 S 12 S/2004 S 24 Norse group (197) Low-inclination (12) S/2023 S 38 Skathi S/2020 S 17 S/2023 S 20 S/2023 S 30 Hyrrokkin Narvi S/2019 S 37 Bestla S/2019 S 11 S/2020 S 27 S/2023 S 46 Kari subgroup (15) S/2006 S 1 S/2004 S 45 S/2023 S 27 S/2006 S 3 S/2023 S 33 S/2020 S 30 Kari Geirrod S/2019 S 17 S/2019 S 19 S/2019 S 18 S/2004 S 21 S/2004 S 36 S/2019 S 20 S/2006 S 29 Mundilfari subgroup (143) S/2023 S 50 S/2023 S 9 S/2004 S 56 S/2023 S 8 S/2023 S 11 S/2006 S 21 S/2006 S 22 S/2023 S 13 S/2023 S 10 S/2023 S 12 S/2007 S 5 S/2007 S 7 S/2004 S 37 S/2004 S 47 S/2004 S 40 S/2020 S 14 S/2019 S 27 S/2023 S 14 S/2020 S 16 S/2023 S 16 S/2019 S 3 S/2020 S 7 S/2019 S 28 Skoll S/2019 S 30 S/2023 S 21 S/2023 S 4 S/2020 S 18 S/2020 S 2 S/2019 S 4 S/2020 S 20 S/2004 S 41 S/2004 S 57 S/2006 S 24 S/2004 S 42 S/2023 S 15 S/2023 S 24 S/2004 S 13 S/2007 S 6 S/2019 S 35 S/2006 S 25 Mundilfari S/2006 S 26 S/2019 S 33 S/2023 S 23 S/2020 S 21 S/2004 S 43 S/2006 S 10 S/2019 S 5 S/2023 S 25 S/2004 S 59 S/2006 S 27 Gridr Bergelmir Jarnsaxa S/2023 S 44 S/2020 S 22 S/2004 S 44 Hati S/2004 S 17 S/2004 S 12 S/2020 S 23 Eggther S/2023 S 28 S/2023 S 37 S/2023 S 26 S/2019 S 36 S/2006 S 13 S/2023 S 48 S/2023 S 29 S/2007 S 9 Farbauti S/2019 S 9 S/2023 S 32 S/2020 S 24 Aegir S/2019 S 10 Beli S/2023 S 31 S/2020 S 25 S/2023 S 34 S/2023 S 39 S/2019 S 12 S/2004 S 61 S/2006 S 14 S/2023 S 40 Gunnlod S/2019 S 15 S/2020 S 6 S/2020 S 26 S/2023 S 41 S/2004 S 7 S/2005 S 5 S/2006 S 16 S/2023 S 49 S/2006 S 15 S/2023 S 42 S/2004 S 28 S/2020 S 32 S/2020 S 8 S/2020 S 28 S/2019 S 38 S/2004 S 48 S/2023 S 36 S/2023 S 35 S/2020 S 29 Fenrir S/2004 S 50 S/2006 S 17 S/2004 S 49 S/2020 S 34 S/2020 S 31 S/2023 S 43 Surtur S/2006 S 18 S/2020 S 36 Loge S/2020 S 33 S/2004 S 39 S/2019 S 16 S/2004 S 53 S/2023 S 45 Thiazzi S/2020 S 38 S/2020 S 40 S/2019 S 40 S/2019 S 42 Saturn LXIV S/2020 S 39 S/2019 S 41 Fornjot S/2023 S 47 S/2004 S 51 S/2020 S 10 S/2020 S 42 S/2020 S 9 S/2023 S 5 S/2020 S 41 S/2019 S 21 S/2004 S 52 S/2020 S 43 S/2019 S 43 S/2020 S 44 Phoebe subgroup (27) Phoebe S/2006 S 20 S/2006 S 9 S/2007 S 2 S/2019 S 2 Greip Suttungr S/2004 S 60 S/2007 S 3 S/2006 S 11 S/2019 S 7 S/2019 S 8 Thrymr S/2004 S 46 Angrboda Gerd S/2019 S 13 Skrymir S/2006 S 28 Alvaldi Ymir S/2020 S 35 S/2020 S 37 S/2019 S 39 S/2006 S 19 Saturn LVIII S/2019 S 44 Rings of Saturn Cassini–Huygens Chiron Chrysalis Themis S/2004 S 3 S/2004 S 4 S/2004 S 6 Peggy Bleriot Moonlet In fiction This article related to a natural satellite is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐5z9s6
Cached time: 20250812050018
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.243 seconds
Real time usage: 0.306 seconds
Preprocessor visited node count: 660/1000000
Revision size: 3584/2097152 bytes
Post‐expand include size: 50990/2097152 bytes
Template argument size: 460/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 29978/5000000 bytes
Lua time usage: 0.148/10.000 seconds
Lua memory usage: 4454819/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  243.747      1 -total
 40.23%   98.052      1 Template:Reflist
 28.68%   69.911      1 Template:Moons_of_Saturn
 27.88%   67.958      1 Template:Navbox
 25.19%   61.391      1 Template:Cite_web
 23.29%   56.770      1 Template:Short_description
 12.42%   30.283      2 Template:Pagetype
  7.10%   17.299      3 Template:Main_other
  6.89%   16.799      2 Template:Cite_journal
  6.63%   16.158      1 Template:Natural-satellite-stub Saved in parser cache with key enwiki:pcache:71764437:|#|:idhash:canonical and timestamp 20250812050018 and revision id 1300235955. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Chrysalis_(hypothetical_moon)&oldid=1300235955 " Categories : Hypothetical moons Moons of Saturn Hypothetical bodies of the Solar System Planetary science stubs Hypothetical astronomical objects Hidden categories: Articles with short description Short description matches Wikidata All stub articles This page was last edited on 13 July 2025, at 03:05 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Chrysalis (hypothetical moon) 2 languages Add topic

