Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of cerium 16 languages Català Чӑвашла Čeština Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of cerium ( 58 Ce) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 134 Ce synth 3.16 d ε 134 La 136 Ce 0.186% stable 138 Ce 0.251% stable 139 Ce synth 137.64 d ε 139 La 140 Ce 88.4% stable 141 Ce synth 32.505 d β − 141 Pr 142 Ce 11.1% stable 143 Ce synth 33.039 h β − 143 Pr 144 Ce synth 284.89 d β − 144 Pr Standard atomic weight A r °(Ce) 140.116 ± 0.001 [ 2 ] 140.12 ± 0.01 ( abridged ) [ 3 ] view talk edit Naturally occurring cerium ( 58 Ce) is composed of 4 stable isotopes : 136 Ce, 138 Ce, 140 Ce, and 142 Ce, with 140 Ce being the most abundant (88.45% natural abundance ) and the only one that is theoretically stable. The others, 136 Ce, 138 Ce, and 142 Ce are predicted to undergo double beta decay , which has never been observed. There are 35 radioisotopes that have been characterized, with the most stable being 144 Ce, with a half-life of 284.89 days; 139 Ce, with a half-life of 137.64 days and 141 Ce, with a half-life of 32.505 days. All of the remaining radioactive isotopes have half-lives that are less than 4 days and the majority of these have half-lives that are less than 10 minutes.

The known isotopes of cerium range from 121 Ce to 157 Ce, in addition to 14 meta states .

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 121 Ce 58 63 120.94344(43)# 1.1(1) s β + (99%) 121 La 5/2(+#) β + , p (1%) 120 Ba 122 Ce 58 64 121.93787(43)# 2# s β + 122 La 0+ 123 Ce 58 65 122.93528(32)# 3.8(2) s β + (?%) 123 La (5/2)(+#) β + , p (?%) 122 Ba 124 Ce 58 66 123.93031(32)# 9.1(12) s β + 124 La 0+ 125 Ce 58 67 124.92844(21)# 9.7(3) s β + (?%) 125 La (7/2−) β + , p (?%) 124 Ba 125m Ce 93.6(4) keV 13(10) s IT 125 Ce (1/2+) 126 Ce 58 68 125.923971(30) 51.0(3) s β + 126 La 0+ 127 Ce 58 69 126.922727(31) 34(2) s β + 127 La (1/2+) 127m1 Ce 7.3(11) keV 28.6(7) s β + 127 La (5/2+) 127m2 Ce 36.9(11) keV >10 μs IT 127 Ce (7/2−) 128 Ce 58 70 127.918911(30) 3.93(2) min β + 128 La 0+ 129 Ce 58 71 128.918102(30) 3.5(3) min β + 129 La (5/2+) 130 Ce 58 72 129.914736(30) 22.9(5) min β + 130 La 0+ 130m Ce 2453.6(3) keV 100(8) ns IT 130 Ce 7− 131 Ce 58 73 130.914429(35) 10.3(3) min β + 131 La 7/2+ 131m Ce 63.09(9) keV 5.4(4) min β + 131 La (1/2+) 132 Ce 58 74 131.911466(22) 3.51(11) h β + 132 La 0+ 132m Ce 2341.15(21) keV 9.4(3) ms IT 132 Ce 8− 133 Ce 58 75 132.911520(18) 97(4) min β + 133 La 1/2+ 133m Ce 37.2(7) keV 5.1(3) h β + 133 La 9/2− 134 Ce 58 76 133.908928(22) 3.16(4) d EC 134 La 0+ 134m Ce 3208.6(4) keV 308(5) ns IT 134 Ce 10+ 135 Ce 58 77 134.909161(11) 17.7(3) h β + 135 La 1/2+ 135m Ce 445.81(21) keV 20(1) s IT 135 Ce (11/2−) 136 Ce 58 78 135.90712926(35) Observationally stable [ n 8 ] 0+ 0.00186(2) 136m Ce 3095.0(6) keV 1.96(9) μs IT 136 Ce 10+ 137 Ce 58 79 136.90776242(39) 9.0(3) h β + 137 La 3/2+ 137m Ce 254.29(5) keV 34.4(3) h IT (99.21%) 137 Ce 11/2− β + (0.79%) 137 La 138 Ce 58 80 137.90599418(54) Observationally stable [ n 9 ] 0+ 0.00251(2) 138m Ce 2129.28(12) keV 8.73(20) ms IT 138 Ce 7- 139 Ce 58 81 138.9066470(22) 137.642(20) d EC 139 La 3/2+ 139m Ce 754.24(8) keV 57.58(32) s IT 139 Ce 11/2− 140 Ce [ n 10 ] 58 82 139.9054484(14) Stable 0+ 0.88449(51) 140m Ce 2107.854(24) keV 7.3(15) μs IT 140 Ce 6+ 141 Ce [ n 10 ] 58 83 140.9082860(14) 32.505(10) d β − 141 Pr 7/2− 142 Ce [ n 10 ] 58 84 141.9092502(26) Observationally stable [ n 11 ] [ 5 ] 0+ 0.11114(51) 143 Ce [ n 10 ] 58 85 142.9123920(26) 33.039(6) h β − 143 Pr 3/2− 144 Ce [ n 10 ] 58 86 143.9136528(30) 284.886(25) d β − 144 Pr 0+ 145 Ce 58 87 144.917265(36) 3.01(6) min β − 145 Pr 5/2−# 146 Ce 58 88 145.918812(16) 13.49(16) min β − 146 Pr 0+ 147 Ce 58 89 146.9226899(92) 56.4(10) s β − 147 Pr (5/2−) 148 Ce 58 90 147.924424(12) 56.8(3) s β − 148 Pr 0+ 149 Ce 58 91 148.928427(11) 4.94(4) s β − 149 Pr 3/2−# 150 Ce 58 92 149.930384(13) 6.05(7) s β − 150 Pr 0+ 151 Ce 58 93 150.934272(19) 1.76(6) s β − 151 Pr (3/2−) 152 Ce 58 94 151.93668(22)# 1.42(2) s β − 152 Pr 0+ 153 Ce 58 95 152.94105(22)# 865(25) ms β − 153 Pr 3/2−# 154 Ce 58 96 153.94394(22)# 722(14) ms β − 154 Pr 0+ 155 Ce 58 97 154.94871(32)# 313(7) ms β − 155 Pr 5/2−# 156 Ce 58 98 155.95188(32)# 233(9) ms β − 156 Pr 0+ 157 Ce 58 99 156.95713(43)# 175(41) ms β − 157 Pr 7/2+# 158 Ce 58 100 157.96077(43)# 99(93) ms β − 158 Pr 0+ This table header & footer: view ^ m Ce –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Theorized to undergo β + β + decay to 136 Ba with a half-life over 3.2×10 16 years ^ Theorized to undergo β + β + decay to 138 Ba with a half-life over 4.4×10 16 years ^ a b c d e Fission product ^ Theorized to undergo β − β − decay to 142 Nd or α decay to 138 Ba with a half-life over 2.9×10 18 years See also [ edit ] Daughter products other than cerium Isotopes of praseodymium Isotopes of lanthanum Isotopes of barium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Cerium" .

CIAAW . 1995.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Belli, P.; Bernabei, R.; Danevich, F. A.; Incicchitti, A.; Tretyak, V. I. (2019). "Experimental searches for rare alpha and beta decays".

European Physical Journal A .

55 (140): 4– 6.

arXiv : 1908.11458 .

Bibcode : 2019EPJA...55..140B .

doi : 10.1140/epja/i2019-12823-2 .

S2CID 254103706 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases National United States Israel Other Yale LUX NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐zkljf
Cached time: 20250812030335
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.640 seconds
Real time usage: 3.804 seconds
Preprocessor visited node count: 140842/1000000
Revision size: 12876/2097152 bytes
Post‐expand include size: 296536/2097152 bytes
Template argument size: 72945/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 67095/5000000 bytes
Lua time usage: 1.916/10.000 seconds
Lua memory usage: 10643236/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3656.366      1 -total
 74.95% 2740.315      1 Template:Navbox_element_isotopes
 74.86% 2737.056      1 Template:Navbox
 72.83% 2662.887    120 Template:Element_cell/isotopes
 55.32% 2022.608   1492 Template:In_string
 50.83% 1858.479    243 Template:Infobox_element/symbol-to-name
 50.19% 1834.979    243 Template:Infobox_element/symbol-to-name/format
 18.98%  693.942    118 Template:Infobox_element/symbol-to-block
 18.68%  682.861    118 Template:Infobox_element/symbol-to-block/format1
 18.36%  671.254    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2526944:|#|:idhash:canonical and timestamp 20250812030335 and revision id 1303816482. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_cerium&oldid=1303816482 " Categories : Isotopes of cerium Cerium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 2 August 2025, at 06:24 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of cerium 16 languages Add topic

