Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Palladium-103 3 Palladium-107 4 See also 5 References Toggle the table of contents Isotopes of palladium 17 languages Català Чӑвашла Čeština Ελληνικά Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of palladium ( 46 Pd) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 100 Pd synth 3.63 d ε 100 Rh 102 Pd 1.02% stable 103 Pd synth 16.99 d ε 103 Rh 104 Pd 11.1% stable 105 Pd 22.3% stable 106 Pd 27.3% stable 107 Pd trace 6.5 × 10 6 y β − 107 Ag 108 Pd 26.5% stable 110 Pd 11.7% stable Standard atomic weight A r °(Pd) 106.42 ± 0.01 [ 2 ] 106.42 ± 0.01 ( abridged ) [ 3 ] view talk edit Natural palladium ( 46 Pd) is composed of six stable isotopes , 102 Pd, 104 Pd, 105 Pd, 106 Pd, 108 Pd, and 110 Pd, although 102 Pd and 110 Pd are theoretically unstable. The most stable radioisotopes are 107 Pd with a half-life of 6.5 million years, 103 Pd with a half-life of 16.99 days, and 100 Pd with a half-life of 3.63 days. Twenty-five other radioisotopes have been characterized ranging from 91 Pd to 129 Pd. Most of these have half-lives that are less than 30 minutes except 101 Pd (8.47 hours), 109 Pd (13.6 hours), and 112 Pd (21.0 hours).

The primary decay mode before the most abundant stable isotope, 106 Pd, is electron capture and the primary mode after is beta decay . The primary decay product before 106 Pd is rhodium and the primary product after is silver .

Radiogenic 107 Ag is a decay product of 107 Pd and was first discovered in the Santa Clara meteorite of 1978.

[ 4 ] The discoverers suggest that the coalescence and differentiation of iron-cored small planets may have occurred 10 million years after a nucleosynthetic event.

107 Pd versus Ag correlations observed in bodies, which have clearly been melted since accretion of the Solar System , must reflect the presence of short-lived nuclides in the early Solar System.

[ 5 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 6 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy [ n 4 ] Normal proportion [ 1 ] Range of variation 90 Pd 46 44 89.95737(43)# 10# ms [> 400 ns] β + ?

90 Rh 0+ β + , p ?

89 Ru 2p?

88 Ru 91 Pd 46 45 90.95044(45)# 32(3) ms β + (96.9%) 91 Rh 7/2+# β + , p (3.1%) 90 Ru 92 Pd 46 46 91.94119(37) 1.06(3) s β + (98.4%) 92 Rh 0+ β + , p (1.6%) 91 Ru 93 Pd 46 47 92.93668(40) 1.17(2) s β + (92.6%) 93 Rh (9/2+) β + , p (7.4%) 92 Ru 94 Pd 46 48 93.9290363(46) 9.1(3) s β + (>99.87%) 94 Rh 0+ β + , p (<0.13%) 93 Ru 94m1 Pd 4883.1(4) keV 515(1) ns IT 94 Pd (14+) 94m2 Pd 7209.8(8) keV 206(18) ns IT 94 Pd (19−) 95 Pd 46 49 94.9248885(33) 7.4(4) s β + (99.77%) 95 Rh 9/2+# β + , p (0.23%) 94 Ru 95m Pd 1875.13(14) keV 13.3(2) s β + (88%) 95 Rh (21/2+) IT (11%) 95 Pd β + , p (0.71%) 94 Ru 96 Pd 46 50 95.9182137(45) 122(2) s β + 96 Rh 0+ 96m Pd 2530.57(23) keV 1.804(7) μs IT 96 Pd 8+# 97 Pd 46 51 96.9164720(52) 3.10(9) min β + 97 Rh 5/2+# 98 Pd 46 52 97.9126983(51) 17.7(4) min β + 98 Rh 0+ 99 Pd 46 53 98.9117731(55) 21.4(2) min β + 99 Rh (5/2)+ 100 Pd 46 54 99.908520(19) 3.63(9) d EC 100 Rh 0+ 101 Pd 46 55 100.9082848(49) 8.47(6) h β + 101 Rh 5/2+ 102 Pd 46 56 101.90563229(45) Observationally Stable [ n 8 ] 0+ 0.0102(1) 103 Pd 46 57 102.90611107(94) 16.991(19) d EC 103 Rh 5/2+ 104 Pd 46 58 103.9040304(14) Stable 0+ 0.1114(8) 105 Pd [ n 9 ] 46 59 104.9050795(12) Stable 5/2+ 0.2233(8) 105m Pd 489.1(3) keV 35.5(5) μs IT 105 Pd 11/2− 106 Pd [ n 9 ] 46 60 105.9034803(12) Stable 0+ 0.2733(3) 107 Pd [ n 10 ] 46 61 106.9051281(13) 6.5(3)×10 6 y β − 107 Ag 5/2+ trace [ n 11 ] 107m1 Pd 115.74(12) keV 0.85(10) μs IT 107 Pd 1/2+ 107m2 Pd 214.6(3) keV 21.3(5) s IT 107 Pd 11/2− 108 Pd [ n 9 ] 46 62 107.9038918(12) Stable 0+ 0.2646(9) 109 Pd [ n 9 ] 46 63 108.9059506(12) 13.59(12) h β − 109 Ag 5/2+ 109m1 Pd 113.4000(14) keV 380(50) ns IT 109 Pd 1/2+ 109m2 Pd 188.9903(10) keV 4.703(9) min IT 109 Pd 11/2− 110 Pd [ n 9 ] 46 64 109.90517288(66) Observationally Stable [ n 12 ] 0+ 0.1172(9) 111 Pd 46 65 110.90769036(79) 23.56(9) min β − 111 Ag 5/2+ 111m Pd 172.18(8) keV 5.563(13) h IT (76.8%) 111 Pd 11/2− β − (23.2%) 111 Ag 112 Pd 46 66 111.9073306(70) 21.04(17) h β − 112 Ag 0+ 113 Pd 46 67 112.9102619(75) 93(5) s β − 113 Ag (5/2+) 113m Pd 81.1(3) keV 0.3(1) s IT 113 Pd (9/2−) 114 Pd 46 68 113.9103694(75) 2.42(6) min β − 114 Ag 0+ 115 Pd 46 69 114.9136650(19) [ 7 ] 25(2) s β − 115 Ag (1/2)+ 115m Pd 86.8(29) keV [ 7 ] 50(3) s β − (92.0%) 115 Ag (7/2−) IT (8.0%) 115 Pd 116 Pd 46 70 115.9142979(77) 11.8(4) s β − 116 Ag 0+ 117 Pd 46 71 116.9179556(78) 4.3(3) s β − 117 Ag (3/2+) 117m Pd 203.3(3) keV 19.1(7) ms IT 117 Pd (9/2−) 118 Pd 46 72 117.9190673(27) 1.9(1) s β − 118 Ag 0+ 119 Pd 46 73 118.9231238(45) [ 7 ] 0.88(2) s β − 119 Ag 1/2+, 3/2+ [ 8 ] β − , n?

118 Ag 119m Pd [ 7 ] 199.1(30) keV 0.85(1) s IT 119 Pd (11/2−) [ 8 ] 120 Pd 46 74 119.9245517(25) 492(33) ms β − (>99.3%) 120 Ag 0+ β − , n (<0.7%) 119 Ag 121 Pd 46 75 120.9289513(40) [ 7 ] 290(1) ms β − (>99.2%) 121 Ag 3/2+# β − , n (<0.8%) 120 Ag 121m1 Pd 135.5(5) keV 460(90) ns IT 121 Pd 7/2+# 121m2 Pd 160(14) keV 460(90) ns IT 121 Pd 11/2−# 122 Pd 46 76 121.930632(21) 193(5) ms β − 122 Ag 0+ β − , n (<2.5%) 121 Ag 123 Pd 46 77 122.93513(85) 108(1) ms β − (90%) 123 Ag 3/2+# β − , n (10%) 122 Ag 123m Pd 100(50)# keV 100# ms β − 123 Ag 11/2−# IT?

123 Pd 124 Pd 46 78 123.93731(32)# 88(15) ms β − (83%) 124 Ag 0+ β − , n (17%) 123 Ag 124m Pd 1000(800)# keV > 20 μs IT 124 Pd 11/2−# 125 Pd 46 79 124.94207(43)# 60(6) ms β − (88%) 125 Ag 3/2+# β − , n (12%) 124 Ag 125m1 Pd 100(50)# keV 50# ms β − 125 Ag 11/2−# IT?

125 Pd 125m2 Pd 1805.23(18) keV 144(4) ns IT 125 Pd (23/2+) 126 Pd 46 80 125.94440(43)# 48.6(8) ms β − (78%) 126 Ag 0+ β − , n (22%) 125 Ag 126m1 Pd 2023.5(7) keV 330(40) ns IT 126 Pd (5−) 126m2 Pd 2109.7(9) keV 440(30) ns IT 126 Pd (7−) 126m3 Pd 2406.0(10) keV 23.0(8) ms β − (72%) 126 Ag (10+) IT (28%) 126 Pd 127 Pd 46 81 126.94931(54)# 38(2) ms β − (>81%) 127 Ag 11/2−# β − , n (<19%) 126 Ag β − , 2n?

125 Ag 127m Pd 1717.91(23) keV 39(6) μs IT 127 Pd (19/2+) 128 Pd 46 82 127.95235(54)# 35(3) ms β − 128 Ag 0+ β − , n?

127 Ag 128m Pd 2151.0(10) keV 5.8(8) μs IT 128 Pd (8+) 129 Pd 46 83 128.95933(64)# 31(7) ms β − 129 Ag 7/2−# β − , n?

128 Ag β − , 2n?

127 Ag 130 Pd 46 84 129.96486(32)# 27# ms [> 550 ns] β − 130 Ag 0+ β − , n?

129 Ag β − , 2n?

128 Ag 131 Pd 46 85 130.97237(32)# 20# ms [> 550 ns] β − 131 Ag 7/2−# β − , n?

130 Ag β − , 2n?

129 Ag This table header & footer: view ^ m Pd –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Believed to decay by β + β + to 102 Ru with a half-life over 7.6×10 18 y ^ a b c d e Fission product ^ Long-lived fission product ^ Cosmogenic nuclide, also found as nuclear contamination ^ Believed to decay by β − β − to 110 Cd with a half-life over 2.9×10 20 years Palladium-103 [ edit ] Palladium-103 is a radioisotope of the element palladium that has uses in brachytherapy for prostate cancer and uveal melanoma . Palladium-103 may be created from palladium-102 , or from rhodium-103 using a cyclotron . Palladium-103 has a half-life of 16.99 days and decays by electron capture to an excited state of rhodium-103 , which undergoes internal conversion to eject an electron. The resulting electron vacancy leads to emission of characteristic X-rays with 20–23 keV of energy.

Palladium-107 [ edit ] Long-lived fission products v t e Nuclide t 1 ⁄ 2 Yield Q [ a 1 ] βγ ( Ma ) (%) [ a 2 ] ( keV ) 99 Tc 0.211 6.1385 294 β 126 Sn 0.23 0.1084 4050 [ a 3 ] β γ 79 Se 0.33 0.0447 151 β 135 Cs 1.33 6.9110 [ a 4 ] 269 β 93 Zr 1.61 5.4575 91 βγ 107 Pd 6.5 1.2499 33 β 129 I 16.1 0.8410 194 βγ ^ Decay energy is split among β , neutrino , and γ if any.

^ Per 65 thermal neutron fissions of 235 U and 35 of 239 Pu .

^ Has decay energy 380 keV, but its decay product 126 Sb has decay energy 3.67 MeV.

^ Lower in thermal reactors because 135 Xe , its predecessor, readily absorbs neutrons .

Palladium-107 is the second-longest lived ( half-life of 6.5 million years) and least radioactive ( decay energy only 33 keV , specific activity 5 × 10 −5 Ci/g) of the 7 long-lived fission products . It undergoes pure beta decay (without gamma radiation ) to 107 Ag , which is stable.

Its yield from thermal neutron fission of uranium-235 is 0.14% per fission, [ 9 ] only 1/4 that of iodine-129 , and only 1/40 those of 99 Tc , 93 Zr , and 135 Cs . Yield from 233 U is slightly lower, but yield from 239 Pu is much higher, 3.2%.

[ 9 ] Fast fission or fission of some heavier actinides [which?] will produce palladium-107 at higher yields.

One source [ 10 ] estimates that palladium produced from fission contains the isotopes 104 Pd (16.9%), 105 Pd (29.3%), 106 Pd (21.3%), 107 Pd (17%), 108 Pd (11.7%) and 110 Pd (3.8%). According to another source, the proportion of 107 Pd is 9.2% for palladium from thermal neutron fission of 235 U , 11.8% for 233 U, and 20.4% for 239 Pu (and the 239 Pu yield of palladium is about 10 times that of 235 U).

Because of this dilution and because 105 Pd has 11 times the neutron absorption cross section , 107 Pd is not amenable to disposal by nuclear transmutation . However, as a noble metal , palladium is not as mobile in the environment as iodine or technetium. These characteristic are shared with 93 Zr among the LLFPs.

See also [ edit ] Daughter products other than palladium Isotopes of silver Isotopes of rhodium Isotopes of ruthenium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Palladium" .

CIAAW . 1979.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ W. R. Kelly; G. J. Wasserburg (1978). "Evidence for the existence of 107 Pd in the early solar system".

Geophysical Research Letters .

5 (12): 1079– 1082.

Bibcode : 1978GeoRL...5.1079K .

doi : 10.1029/GL005i012p01079 .

^ J. H. Chen; G. J. Wasserburg (1990). "The isotopic composition of Ag in meteorites and the presence of 107 Pd in protoplanets".

Geochimica et Cosmochimica Acta .

54 (6): 1729– 1743.

Bibcode : 1990GeCoA..54.1729C .

doi : 10.1016/0016-7037(90)90404-9 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b c d e Jaries, A.; Stryjczyk, M.; Kankainen, A.; Ayoubi, L. Al; Beliuskina, O.; Canete, L.; de Groote, R. P.; Delafosse, C.; Delahaye, P.; Eronen, T.; Flayol, M.; Ge, Z.; Geldhof, S.; Gins, W.; Hukkanen, M.; Imgram, P.; Kahl, D.; Kostensalo, J.; Kujanpää, S.; Kumar, D.; Moore, I. D.; Mougeot, M.; Nesterenko, D. A.; Nikas, S.; Patel, D.; Penttilä, H.; Pitman-Weymouth, D.; Pohjalainen, I.; Raggio, A.; Ramalho, M.; Reponen, M.; Rinta-Antila, S.; de Roubin, A.; Ruotsalainen, J.; Srivastava, P. C.; Suhonen, J.; Vilen, M.; Virtanen, V.; Zadvornaya, A.

"Physical Review C - Accepted Paper: Isomeric states of fission fragments explored via Penning trap mass spectrometry at IGISOL" .

journals.aps.org .

arXiv : 2403.04710 .

^ a b Kurpeta, J.; Abramuk, A.; Rząca-Urban, T.; Urban, W.; Canete, L.; Eronen, T.; Geldhof, S.; Gierlik, M.; Greene, J. P.; Jokinen, A.; Kankainen, A.; Moore, I. D.; Nesterenko, D. A.; Penttilä, H.; Pohjalainen, I.; Reponen, M.; Rinta-Antila, S.; de Roubin, A.; Simpson, G. S.; Smith, A. G.; Vilén, M. (14 March 2022). "β - and γ -spectroscopy study of Pd 119 and Ag 119".

Physical Review C .

105 (3).

doi : 10.1103/PhysRevC.105.034316 .

^ a b Weller, A.; Ramaker, T.; Stäger, F.; Blenke, T.; Raiwa, M.; Chyzhevskyi, I.; Kirieiev, S.; Dubchak, S.; Steinhauser, G. (2021).

"Detection of the Fission Product Palladium-107 in a Pond Sediment Sample from Chernobyl" .

Environmental Science & Technology Letters .

8 (8): 656– 661.

Bibcode : 2021EnSTL...8..656W .

doi : 10.1021/acs.estlett.1c00420 .

^ R. P. Bush (1991).

"Recovery of Platinum Group Metals from High Level Radioactive Waste" (PDF) .

Platinum Metals Review .

35 (4): 202– 208.

doi : 10.1595/003214091X354202208 . Archived from the original (PDF) on 2015-09-24 . Retrieved 2011-04-02 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_palladium&oldid=1304922109 " Categories : Isotopes of palladium Palladium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 9 August 2025, at 00:32 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of palladium 17 languages Add topic

