Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of neon 20 languages العربية Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Norsk bokmål Русский Svenska Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of neon ( 10 Ne) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 20 Ne 90.5% stable 21 Ne 0.27% stable 22 Ne 9.25% stable Standard atomic weight A r °(Ne) 20.1797 ± 0.0006 [ 2 ] 20.180 ± 0.001 ( abridged ) [ 3 ] view talk edit The abundances of the naturally occurring isotopes of neon Neon ( 10 Ne) possesses three stable isotopes : 20 Ne , 21 Ne , and 22 Ne . In addition, 17 radioactive isotopes have been discovered, ranging from 15 Ne to 34 Ne , all short-lived. The longest-lived is 24 Ne with a half-life of 3.38(2) min . All others are under a minute, most under a second. The least stable is 15 Ne with a half-life of 770(300) ys ( 7.7(3.0) × 10 −22 s ). See isotopes of carbon for notes about the measurement. Light radioactive neon isotopes usually decay to fluorine or oxygen , while heavier ones decay to sodium .

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ resonance width ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] Spin and parity [ 1 ] [ n 6 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 15 Ne [ 5 ] 10 5 15.043 170 (70) 770(300) ys [ 590(230) keV ] 2p 13 O (3/2−) 16 Ne 10 6 16.025 751 (22) > 5.7 zs [< 80 keV ] 2p 14 O 0+ 17 Ne [ n 7 ] 10 7 17.017 7140 (4) 109.2(6) ms β + p ( 94.4(2.9)% ) 16 O 1/2− β + α ( 3.51(1)% ) 13 N β + ( 2.1(2.9)% ) 17 F β + pα ( 0.014(4)% ) 12 C 18 Ne 10 8 18.005 7087 (4) 1.664 20 (47) s β + 18 F 0+ 19 Ne 10 9 19.001 880 91 (17) 17.2569(19) s β + 19 F 1/2+ 20 Ne 10 10 19.992 440 1753 (16) Stable 0+ 0.9048(3) [ 0.8847 , 0.9051 ] [ 6 ] 21 Ne 10 11 20.993 846 69 (4) Stable 3/2+ 0.0027(1) [ 0.0027 , 0.0171 ] [ 6 ] 22 Ne 10 12 21.991 385 114 (19) Stable 0+ 0.0925(3) [ 0.0920 , 0.0996 ] [ 6 ] 23 Ne 10 13 22.994 466 91 (11) 37.15(3) s β − 23 Na 5/2+ 24 Ne 10 14 23.993 6106 (6) 3.38(2) min β − 24 Na 0+ 25 Ne 10 15 24.997 810 (30) 602(8) ms β − 25 Na 1/2+ 26 Ne 10 16 26.000 516 (20) 197(2) ms β − ( 99.87(3)% ) 26 Na 0+ β − n ( 0.13(3)% ) 25 Na 27 Ne 10 17 27.007 570 (100) 30.9(1.1) ms β − ( 98.0(5)% ) 27 Na (3/2+) β − n ( 2.0(5)% ) 26 Na β − 2n ?

25 Na ?

28 Ne 10 18 28.012 130 (140) 18.8(2) ms β − ( 84.3(1.1)% ) 28 Na 0+ β − n ( 12(1)% ) 27 Na β − 2n ( 3.7(5)% ) 26 Na 29 Ne 10 19 29.019 750 (160) 14.7(4) ms β − ( 68.0(5.1)% ) 29 Na (3/2−) β − n ( 28(5)% ) 28 Na β − 2n ( 4(1)% ) 27 Na 30 Ne 10 20 30.024 990 (270) 7.22(18) ms β − ( 78.1(4.6)% ) 30 Na 0+ β − n ( 13(4)% ) 29 Na β − 2n ( 8.9(2.3)% ) 28 Na 31 Ne 10 21 31.033 470 (290) 3.4(8) ms β − 31 Na (3/2−) β − n ?

30 Na ?

β − 2n ?

29 Na ?

32 Ne 10 22 32.039 720 (540) # 3.5(9) ms β − 32 Na 0+ β − n ?

31 Na ?

β − 2n ?

30 Na ?

34 Ne 10 24 34.056 730 (550) # 2 ms # [> 1.5 μs ] β − ?

34 Na 0+ β − 2n ?

32 Na ?

β − n ?

33 Na ?

This table header & footer: view ^ m Ne –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Has 2 halo protons.

The isotopic composition refers to that in air.

See also [ edit ] Daughter products other than neon Isotopes of sodium Isotopes of fluorine Isotopes of oxygen Isotopes of nitrogen Isotopes of carbon References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Neon" .

CIAAW . 1985.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Wamers, F.; Marganiec, J.; Aksouh, F.; Aksyutina, Yu.; Álvarez-Pol, H.; Aumann, T.; Beceiro-Novo, S.; Boretzky, K.; Borge, M. J. G.; Chartier, M.; Chatillon, A.; Chulkov, L. V.; Cortina-Gil, D.; Emling, H.; Ershova, O.; Fraile, L. M.; Fynbo, H. O. U.; Galaviz, D.; Geissel, H.; Heil, M.; Hoffmann, D. H. H.; Johansson, H. T.; Jonson, B.; Karagiannis, C.; Kiselev, O. A.; Kratz, J. V.; Kulessa, R.; Kurz, N.; Langer, C.; Lantz, M.; Le Bleis, T.; Lemmon, R.; Litvinov, Yu. A.; Mahata, K.; Müntz, C.; Nilsson, T.; Nociforo, C.; Nyman, G.; Ott, W.; Panin, V.; Paschalis, S.; Perea, A.; Plag, R.; Reifarth, R.; Richter, A.; Rodriguez-Tajes, C.; Rossi, D.; Riisager, K.; Savran, D.; Schrieder, G.; Simon, H.; Stroth, J.; Sümmerer, K.; Tengblad, O.; Weick, H.; Wimmer, C.; Zhukov, M. V. (4 April 2014).

"First Observation of the Unbound Nucleus 15 Ne" (PDF) .

Physical Review Letters .

112 (13): 132502.

doi : 10.1103/PhysRevLett.112.132502 .

PMID 24745409 – via APS.

^ a b c Meija, Juris; Coplen, Tyler B.; Berglund, Michael; Brand, Willi A.; Bièvre, Paul De; Gröning, Manfred; Holden, Norman E.; Irrgeher, Johanna; Loss, Robert D.; Walczyk, Thomas; Prohaska, Thomas (2016-03-01).

"Isotopic compositions of the elements 2013 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

88 (3): 293– 306.

doi : 10.1515/pac-2015-0503 .

hdl : 11858/00-001M-0000-0029-C408-7 .

ISSN 1365-3075 .

S2CID 104472050 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐m7595
Cached time: 20250812014016
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.809 seconds
Real time usage: 3.969 seconds
Preprocessor visited node count: 142694/1000000
Revision size: 10846/2097152 bytes
Post‐expand include size: 380663/2097152 bytes
Template argument size: 56233/2097152 bytes
Highest expansion depth: 42/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 66801/5000000 bytes
Lua time usage: 1.944/10.000 seconds
Lua memory usage: 10747822/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3803.329      1 -total
 74.79% 2844.648      1 Template:Navbox_element_isotopes
 74.71% 2841.565      1 Template:Navbox
 72.77% 2767.534    120 Template:Element_cell/isotopes
 55.25% 2101.486   1492 Template:In_string
 50.57% 1923.295    243 Template:Infobox_element/symbol-to-name
 49.98% 1900.758    243 Template:Infobox_element/symbol-to-name/format
 19.18%  729.447    118 Template:Infobox_element/symbol-to-block
 18.90%  718.681    118 Template:Infobox_element/symbol-to-block/format1
 18.59%  707.115    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527086:|#|:idhash:canonical and timestamp 20250812014016 and revision id 1300227662. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_neon&oldid=1300227662 " Categories : Isotopes of neon Neon Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 13 July 2025, at 01:58 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of neon 20 languages Add topic

