Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 The partition function of the hard hexagon model 2 Solution 3 Related models 4 References 5 External links Toggle the table of contents Hard hexagon model Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia In statistical mechanics , the hard hexagon model is a 2-dimensional lattice model of a gas, where particles are allowed to be on the vertices of a triangular lattice but no two particles may be adjacent.

The model was solved by Rodney Baxter ( 1980 ), who found that it was related to the Rogers–Ramanujan identities .

The partition function of the hard hexagon model [ edit ] The hard hexagon model occurs within the framework of the grand canonical ensemble , where the total number of particles (the "hexagons") is allowed to vary naturally, and is fixed by a chemical potential . In the hard hexagon model, all valid states have zero energy, and so the only important thermodynamic control variable is the ratio of chemical potential to temperature μ /( kT ). The exponential of this ratio, z = exp( μ /( kT )) is called the activity and larger values correspond roughly to denser configurations.

For a triangular lattice with N sites, the grand partition function is Z ( z ) = ∑ ∑ n z n g ( n , N ) = 1 + N z + 1 2 N ( N − − 7 ) z 2 + ⋯ ⋯ {\displaystyle \displaystyle {\mathcal {Z}}(z)=\sum _{n}z^{n}g(n,N)=1+Nz+{\tfrac {1}{2}}N(N-7)z^{2}+\cdots } where g ( n , N ) is the  number of ways of placing n particles on distinct lattice sites such that no 2 are adjacent. The function κ is defined by κ κ ( z ) = lim N → → ∞ ∞ Z ( z ) 1 / N = 1 + z − − 3 z 2 + ⋯ ⋯ {\displaystyle \kappa (z)=\lim _{N\rightarrow \infty }{\mathcal {Z}}(z)^{1/N}=1+z-3z^{2}+\cdots } so that log(κ) is the free energy per unit site. Solving the hard hexagon model means (roughly) finding an exact expression for κ as a function of z .

The mean density ρ is given for small z by ρ ρ = z d log ⁡ ⁡ ( κ κ ) d z = z − − 7 z 2 + 58 z 3 − − 519 z 4 + 4856 z 5 + ⋯ ⋯ .

{\displaystyle \rho =z{\frac {d\log(\kappa )}{dz}}=z-7z^{2}+58z^{3}-519z^{4}+4856z^{5}+\cdots .} The vertices of the lattice fall into 3 classes numbered 1, 2, and 3, given by the 3 different ways to fill space with hard hexagons. There are 3 local densities ρ 1 , ρ 2 , ρ 3 , corresponding to the 3 classes of sites. When the activity is large the system approximates one of these 3 packings, so the local densities differ, but when the activity is below a critical point the three local densities are the same.  The critical point  separating the low-activity homogeneous phase from the high-activity ordered phase is z c = ( 11 + 5 5 ) / 2 = ϕ ϕ 5 = 11.09017....

{\displaystyle z_{c}=(11+5{\sqrt {5}})/2=\phi ^{5}=11.09017....} with golden ratio φ . Above the critical point the local densities  differ and in the phase where most hexagons are on sites of type 1 can be expanded as ρ ρ 1 = 1 − − z − − 1 − − 5 z − − 2 − − 34 z − − 3 − − 267 z − − 4 − − 2037 z − − 5 − − ⋯ ⋯ {\displaystyle \rho _{1}=1-z^{-1}-5z^{-2}-34z^{-3}-267z^{-4}-2037z^{-5}-\cdots } ρ ρ 2 = ρ ρ 3 = z − − 2 + 9 z − − 3 + 80 z − − 4 + 965 z − − 5 − − ⋯ ⋯ .

{\displaystyle \rho _{2}=\rho _{3}=z^{-2}+9z^{-3}+80z^{-4}+965z^{-5}-\cdots .} Solution [ edit ] The solution is given for small values of z < z c by z = − − x H ( x ) 5 G ( x ) 5 {\displaystyle \displaystyle z={\frac {-xH(x)^{5}}{G(x)^{5}}}} κ κ = H ( x ) 3 Q ( x 5 ) 2 G ( x ) 2 ∏ ∏ n ≥ ≥ 1 ( 1 − − x 6 n − − 4 ) ( 1 − − x 6 n − − 3 ) 2 ( 1 − − x 6 n − − 2 ) ( 1 − − x 6 n − − 5 ) ( 1 − − x 6 n − − 1 ) ( 1 − − x 6 n ) 2 {\displaystyle \kappa ={\frac {H(x)^{3}Q(x^{5})^{2}}{G(x)^{2}}}\prod _{n\geq 1}{\frac {(1-x^{6n-4})(1-x^{6n-3})^{2}(1-x^{6n-2})}{(1-x^{6n-5})(1-x^{6n-1})(1-x^{6n})^{2}}}} ρ ρ = ρ ρ 1 = ρ ρ 2 = ρ ρ 3 = − − x G ( x ) H ( x 6 ) P ( x 3 ) P ( x ) {\displaystyle \rho =\rho _{1}=\rho _{2}=\rho _{3}={\frac {-xG(x)H(x^{6})P(x^{3})}{P(x)}}} where G ( x ) = ∏ ∏ n ≥ ≥ 1 1 ( 1 − − x 5 n − − 4 ) ( 1 − − x 5 n − − 1 ) {\displaystyle G(x)=\prod _{n\geq 1}{\frac {1}{(1-x^{5n-4})(1-x^{5n-1})}}} H ( x ) = ∏ ∏ n ≥ ≥ 1 1 ( 1 − − x 5 n − − 3 ) ( 1 − − x 5 n − − 2 ) {\displaystyle H(x)=\prod _{n\geq 1}{\frac {1}{(1-x^{5n-3})(1-x^{5n-2})}}} P ( x ) = ∏ ∏ n ≥ ≥ 1 ( 1 − − x 2 n − − 1 ) = Q ( x ) / Q ( x 2 ) {\displaystyle P(x)=\prod _{n\geq 1}(1-x^{2n-1})=Q(x)/Q(x^{2})} Q ( x ) = ∏ ∏ n ≥ ≥ 1 ( 1 − − x n ) .

{\displaystyle Q(x)=\prod _{n\geq 1}(1-x^{n}).} For large z > z c the solution (in the phase where most occupied sites have type 1) is given by z = G ( x ) 5 x H ( x ) 5 {\displaystyle \displaystyle z={\frac {G(x)^{5}}{xH(x)^{5}}}} κ κ = x − − 1 3 G ( x ) 3 Q ( x 5 ) 2 H ( x ) 2 ∏ ∏ n ≥ ≥ 1 ( 1 − − x 3 n − − 2 ) ( 1 − − x 3 n − − 1 ) ( 1 − − x 3 n ) 2 {\displaystyle \kappa =x^{-{\frac {1}{3}}}{\frac {G(x)^{3}Q(x^{5})^{2}}{H(x)^{2}}}\prod _{n\geq 1}{\frac {(1-x^{3n-2})(1-x^{3n-1})}{(1-x^{3n})^{2}}}} ρ ρ 1 = H ( x ) Q ( x ) ( G ( x ) Q ( x ) + x 2 H ( x 9 ) Q ( x 9 ) ) Q ( x 3 ) 2 {\displaystyle \rho _{1}={\frac {H(x)Q(x)(G(x)Q(x)+x^{2}H(x^{9})Q(x^{9}))}{Q(x^{3})^{2}}}} ρ ρ 2 = ρ ρ 3 = x 2 H ( x ) Q ( x ) H ( x 9 ) Q ( x 9 ) Q ( x 3 ) 2 {\displaystyle \rho _{2}=\rho _{3}={\frac {x^{2}H(x)Q(x)H(x^{9})Q(x^{9})}{Q(x^{3})^{2}}}} R = ρ ρ 1 − − ρ ρ 2 = Q ( x ) Q ( x 5 ) Q ( x 3 ) 2 .

{\displaystyle R=\rho _{1}-\rho _{2}={\frac {Q(x)Q(x^{5})}{Q(x^{3})^{2}}}.} The functions G and H turn up in the Rogers–Ramanujan identities , and the function Q is the Euler function , which is closely related to the Dedekind eta function . If x = e 2πiτ , then x −1/60 G ( x ), x 11/60 H ( x ), x −1/24 P ( x ), z , κ, ρ, ρ 1 ,  ρ 2 , and ρ 3 are modular functions of τ, while x 1/24 Q ( x ) is a modular form of weight 1/2. Since any two modular functions are related by an algebraic relation, this implies that the functions κ , z , R , ρ are all algebraic functions of each other (of quite high degree) ( Joyce 1988 ). In particular, the value of κ (1), which Eric Weisstein dubbed the hard hexagon entropy constant ( Weisstein ), is an algebraic number of degree 24 equal to 1.395485972... ( OEIS : A085851 ).

Related models [ edit ] The hard hexagon model can be defined similarly on the square and honeycomb lattices. No exact solution is known for either of these models, but the critical point z c is near 3.7962 ± 0.0001 for the square lattice and 7.92 ± 0.08 for the honeycomb lattice; κ (1) is approximately 1.503048082... ( OEIS : A085850 ) for the square lattice and 1.546440708... for the honeycomb lattice ( Baxter 1999 ).

References [ edit ] Andrews, George E.

(1981), "The hard-hexagon model and Rogers-Ramanujan type identities", Proceedings of the National Academy of Sciences of the United States of America , 78 (9): 5290– 5292, Bibcode : 1981PNAS...78.5290A , doi : 10.1073/pnas.78.9.5290 , ISSN 0027-8424 , MR 0629656 , PMC 348728 , PMID 16593082 Baxter, Rodney J. (1980), "Hard hexagons: exact solution", Journal of Physics A: Mathematical and General , 13 (3): L61 – L70 , Bibcode : 1980JPhA...13L..61B , doi : 10.1088/0305-4470/13/3/007 , ISSN 0305-4470 , MR 0560533 Baxter, Rodney J. (1982), Exactly solved models in statistical mechanics (PDF) , London: Academic Press Inc. [Harcourt Brace Jovanovich Publishers], ISBN 978-0-12-083180-7 , MR 0690578 , archived from the original (PDF) on 2021-04-14 , retrieved 2012-08-12 Joyce, G. S. (1988), "Exact results for the activity and isothermal compressibility of the hard-hexagon model", Journal of Physics A: Mathematical and General , 21 (20): L983 – L988 , Bibcode : 1988JPhA...21L.983J , doi : 10.1088/0305-4470/21/20/005 , ISSN 0305-4470 , MR 0966792 Exton , H. (1983), q-Hypergeometric Functions and Applications , New York:  Halstead Press, Chichester: Ellis Horwood Weisstein, Eric W., "Hard Hexagon Entropy Constant" , MathWorld Baxter, R. J.; Enting, I. G.; Tsang, S. K. (April 1980), "Hard-square lattice gas", Journal of Statistical Physics , 22 (4): 465– 489, Bibcode : 1980JSP....22..465B , doi : 10.1007/BF01012867 , S2CID 121413715 Runnels, L. K.; Combs, L. L.; Salvant, James P. (15 November 1967), "Exact Finite Method of Lattice Statistics. II. Honeycomb-Lattice Gas of Hard Molecules", The Journal of Chemical Physics , 47 (10): 4015– 4020, Bibcode : 1967JChPh..47.4015R , doi : 10.1063/1.1701569 Baxter, R. J. (1 June 1999), "Planar lattice gases with nearest-neighbor exclusion", Annals of Combinatorics , 3 (2): 191– 203, arXiv : cond-mat/9811264 , doi : 10.1007/BF01608783 , S2CID 13600601 External links [ edit ] Weisstein, Eric W.

"Hard Hexagon  Entropy Constant" .

MathWorld .

Retrieved from " https://en.wikipedia.org/w/index.php?title=Hard_hexagon_model&oldid=1283121611 " Categories : Exactly solvable models Statistical mechanics Lattice models Modular forms Algebraic numbers This page was last edited on 30 March 2025, at 15:33 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Hard hexagon model Add languages Add topic

