Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Properties 2 Special values 3 References Toggle the table of contents Euler function 11 languages العربية Català Español Esperanto فارسی Français Galego Italiano Latviešu ភាសាខ្មែរ 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Mathematical function Domain coloring plot of ϕ on the complex plane For other uses, see List of topics named after Leonhard Euler .

Not to be confused with Euler's totient function .

This article includes a list of references , related reading , or external links , but its sources remain unclear because it lacks inline citations .

Please help improve this article by introducing more precise citations.

( July 2018 ) ( Learn how and when to remove this message ) In mathematics , the Euler function is given by ϕ ϕ ( q ) = ∏ ∏ k = 1 ∞ ∞ ( 1 − − q k ) , | q | < 1.

{\displaystyle \phi (q)=\prod _{k=1}^{\infty }(1-q^{k}),\quad |q|<1.} Named after Leonhard Euler , it is a model example of a q -series and provides the prototypical example of a relation between combinatorics and complex analysis .

Properties [ edit ] The coefficient p ( k ) {\displaystyle p(k)} in the formal power series expansion for 1 / ϕ ϕ ( q ) {\displaystyle 1/\phi (q)} gives the number of partitions of k .  That is, 1 ϕ ϕ ( q ) = ∑ ∑ k = 0 ∞ ∞ p ( k ) q k {\displaystyle {\frac {1}{\phi (q)}}=\sum _{k=0}^{\infty }p(k)q^{k}} where p {\displaystyle p} is the partition function .

The Euler identity , also known as the Pentagonal number theorem , is ϕ ϕ ( q ) = ∑ ∑ n = − − ∞ ∞ ∞ ∞ ( − − 1 ) n q ( 3 n 2 − − n ) / 2 .

{\displaystyle \phi (q)=\sum _{n=-\infty }^{\infty }(-1)^{n}q^{(3n^{2}-n)/2}.} ( 3 n 2 − − n ) / 2 {\displaystyle (3n^{2}-n)/2} is a pentagonal number .

The Euler function is related to the Dedekind eta function as ϕ ϕ ( e 2 π π i τ τ ) = e − − π π i τ τ / 12 η η ( τ τ ) .

{\displaystyle \phi (e^{2\pi i\tau })=e^{-\pi i\tau /12}\eta (\tau ).} The Euler function may be expressed as a q -Pochhammer symbol : ϕ ϕ ( q ) = ( q ; q ) ∞ ∞ .

{\displaystyle \phi (q)=(q;q)_{\infty }.} The logarithm of the Euler function is the sum of the logarithms in the product expression, each of which may be expanded about q = 0, yielding ln ⁡ ⁡ ( ϕ ϕ ( q ) ) = − − ∑ ∑ n = 1 ∞ ∞ 1 n q n 1 − − q n , {\displaystyle \ln(\phi (q))=-\sum _{n=1}^{\infty }{\frac {1}{n}}\,{\frac {q^{n}}{1-q^{n}}},} which is a Lambert series with coefficients -1/ n . The logarithm of the Euler function may therefore be expressed as ln ⁡ ⁡ ( ϕ ϕ ( q ) ) = ∑ ∑ n = 1 ∞ ∞ b n q n {\displaystyle \ln(\phi (q))=\sum _{n=1}^{\infty }b_{n}q^{n}} where b n = − − ∑ ∑ d | n 1 d = {\displaystyle b_{n}=-\sum _{d|n}{\frac {1}{d}}=} -[1/1, 3/2, 4/3, 7/4, 6/5, 12/6, 8/7, 15/8, 13/9, 18/10, ...] (see OEIS A000203 ) On account of the identity σ σ ( n ) = ∑ ∑ d | n d = ∑ ∑ d | n n d {\displaystyle \sigma (n)=\sum _{d|n}d=\sum _{d|n}{\frac {n}{d}}} , where σ σ ( n ) {\displaystyle \sigma (n)} is the sum-of-divisors function , this may also be written as ln ⁡ ⁡ ( ϕ ϕ ( q ) ) = − − ∑ ∑ n = 1 ∞ ∞ σ σ ( n ) n q n {\displaystyle \ln(\phi (q))=-\sum _{n=1}^{\infty }{\frac {\sigma (n)}{n}}\ q^{n}} .

Also if a , b ∈ ∈ R + {\displaystyle a,b\in \mathbb {R} ^{+}} and a b = π π 2 {\displaystyle ab=\pi ^{2}} , then [ 1 ] a 1 / 4 e − − a / 12 ϕ ϕ ( e − − 2 a ) = b 1 / 4 e − − b / 12 ϕ ϕ ( e − − 2 b ) .

{\displaystyle a^{1/4}e^{-a/12}\phi (e^{-2a})=b^{1/4}e^{-b/12}\phi (e^{-2b}).} Special values [ edit ] The next identities come from Ramanujan 's Notebooks: [ 2 ] ϕ ϕ ( e − − π π ) = e π π / 24 Γ Γ ( 1 4 ) 2 7 / 8 π π 3 / 4 {\displaystyle \phi (e^{-\pi })={\frac {e^{\pi /24}\Gamma \left({\frac {1}{4}}\right)}{2^{7/8}\pi ^{3/4}}}} ϕ ϕ ( e − − 2 π π ) = e π π / 12 Γ Γ ( 1 4 ) 2 π π 3 / 4 {\displaystyle \phi (e^{-2\pi })={\frac {e^{\pi /12}\Gamma \left({\frac {1}{4}}\right)}{2\pi ^{3/4}}}} ϕ ϕ ( e − − 4 π π ) = e π π / 6 Γ Γ ( 1 4 ) 2 11 / 8 π π 3 / 4 {\displaystyle \phi (e^{-4\pi })={\frac {e^{\pi /6}\Gamma \left({\frac {1}{4}}\right)}{2^{{11}/8}\pi ^{3/4}}}} ϕ ϕ ( e − − 8 π π ) = e π π / 3 Γ Γ ( 1 4 ) 2 29 / 16 π π 3 / 4 ( 2 − − 1 ) 1 / 4 {\displaystyle \phi (e^{-8\pi })={\frac {e^{\pi /3}\Gamma \left({\frac {1}{4}}\right)}{2^{29/16}\pi ^{3/4}}}({\sqrt {2}}-1)^{1/4}} Using the Pentagonal number theorem , exchanging sum and integral , and then invoking complex-analytic methods, one derives [ 3 ] ∫ ∫ 0 1 ϕ ϕ ( q ) d q = 8 3 23 π π sinh ⁡ ⁡ ( 23 π π 6 ) 2 cosh ⁡ ⁡ ( 23 π π 3 ) − − 1 .

{\displaystyle \int _{0}^{1}\phi (q)\,\mathrm {d} q={\frac {8{\sqrt {\frac {3}{23}}}\pi \sinh \left({\frac {{\sqrt {23}}\pi }{6}}\right)}{2\cosh \left({\frac {{\sqrt {23}}\pi }{3}}\right)-1}}.} References [ edit ] ^ Berndt, B. et al. "The Rogers–Ramanujan Continued Fraction" ^ Berndt, Bruce C. (1998).

Ramanujan's Notebooks Part V . Springer.

ISBN 978-1-4612-7221-2 .

p. 326 ^ Sloane, N. J. A.

(ed.).

"Sequence A258232" .

The On-Line Encyclopedia of Integer Sequences . OEIS Foundation.

Apostol, Tom M.

(1976), Introduction to analytic number theory , Undergraduate Texts in Mathematics, New York-Heidelberg: Springer-Verlag, ISBN 978-0-387-90163-3 , MR 0434929 , Zbl 0335.10001 v t e Leonhard Euler Euler–Lagrange equation Euler–Lotka equation Euler–Maclaurin formula Euler–Maruyama method Euler–Mascheroni constant Euler–Poisson–Darboux equation Euler–Rodrigues formula Euler–Tricomi equation Euler's continued fraction formula Euler's critical load Euler's formula Euler's four-square identity Euler's identity Euler's pump and turbine equation Euler's rotation theorem Euler's sum of powers conjecture Euler's theorem Euler equations (fluid dynamics) Euler function Euler method Euler numbers Euler number (physics) Euler–Bernoulli beam theory Namesakes Category NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐dqhmg
Cached time: 20250812024522
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.274 seconds
Real time usage: 0.409 seconds
Preprocessor visited node count: 784/1000000
Revision size: 3613/2097152 bytes
Post‐expand include size: 19879/2097152 bytes
Template argument size: 602/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 21379/5000000 bytes
Lua time usage: 0.172/10.000 seconds
Lua memory usage: 4400486/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  305.467      1 -total
 28.85%   88.130      1 Template:Reflist
 24.42%   74.582      1 Template:Leonhard_Euler
 23.66%   72.267      1 Template:Navbox
 20.76%   63.429      1 Template:Cite_book
 19.35%   59.097      1 Template:Short_description
 16.23%   49.569      1 Template:No_footnotes
 13.28%   40.572      1 Template:Ambox
 11.63%   35.516      2 Template:Pagetype
  6.29%   19.228      1 Template:Other_uses Saved in parser cache with key enwiki:pcache:2319945:|#|:idhash:canonical and timestamp 20250812024522 and revision id 1180772065. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Euler_function&oldid=1180772065 " Categories : Number theory Q-analogs Leonhard Euler Hidden categories: Articles with short description Short description is different from Wikidata Articles lacking in-text citations from July 2018 All articles lacking in-text citations This page was last edited on 18 October 2023, at 19:03 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Euler function 11 languages Add topic

