Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Dysprosium-165 3 See also 4 References Toggle the table of contents Isotopes of dysprosium 15 languages Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of dysprosium ( 66 Dy) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 154 Dy synth 1.40 × 10 6 y [ 2 ] α 150 Gd 156 Dy 0.056% stable 158 Dy 0.095% stable 159 Dy synth 144.4 d ε 159 Tb 160 Dy 2.33% stable 161 Dy 18.9% stable 162 Dy 25.5% stable 163 Dy 24.9% stable 164 Dy 28.3% stable 165 Dy synth 2.332 h β − 165 Ho 166 Dy synth 3.40 d β − 166 Ho Standard atomic weight A r °(Dy) 162.500 ± 0.001 [ 3 ] 162.50 ± 0.01 ( abridged ) [ 4 ] view talk edit Naturally occurring dysprosium ( 66 Dy) is composed of 7 stable isotopes , 156 Dy, 158 Dy, 160 Dy, 161 Dy, 162 Dy, 163 Dy and 164 Dy, with 164 Dy being the most abundant (28.26% natural abundance ). Twenty-nine radioisotopes have been characterized, with the most stable being 154 Dy with a half-life of 1.4 million years, 159 Dy with a half-life of 144.4 days, and 166 Dy with a half-life of 81.6 hours. All of the remaining radioactive isotopes have half-lives that are less than 10 hours, and the majority of these have half-lives that are less than 30 seconds. This element also has 12 meta states , with the most stable being 165m Dy (half-life 1.257 minutes), 147m Dy (half-life 55.7 seconds) and 145m Dy (half-life 13.6 seconds).

The primary decay mode before the most abundant stable isotope, 164 Dy, is electron capture to isotopes of terbium , and after beta decay to those of holmium .Dysprosium is the heaviest element to have isotopes that are theoretically stable ( 163, 164 , rather than only ones that are observationally stable and predicted to be radioactive.

164 Dy has a surprisingly large thermal neutron absorption and the product isotope 165 Dy has found medical use (see below).

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 5 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 139 Dy 66 73 138.95953(54)# 600(200) ms β + (~89%) 139 Tb (7/2+) β + , p (~11%) 138 Gd 140 Dy 66 74 139.95402(43)# 700# ms β + ?

140 Tb 0+ β + , p?

139 Gd 140m Dy 2166.1(5) keV 7.0(5) μs IT 140 Dy 8− 141 Dy 66 75 140.95128(32)# 0.90(14) s β + 141 Tb (9/2−) β + , p?

140 Gd 142 Dy 66 76 141.94619(78)# 2.3(3) s β + (90%) 142 Tb 0+ EC (10%) β + , p (0.06%) 141 Gd 143 Dy 66 77 142.943994(14) 5.6(10) s β + 143 Tb (1/2+) β + , p?

142 Gd 143m1 Dy 310.7(6) keV 3.0(3) s β + 143 Tb (11/2−) β + , p?

142 Gd 143m2 Dy 406.3(8) keV 1.2(3) μs IT 143 Dy (7/2−) 144 Dy 66 78 143.9392695(77) 9.1(4) s β + 144 Tb 0+ β + , p?

143 Gd 145 Dy 66 79 144.9374740(70) 9.5(10) s β + 145 Tb (1/2+) β + , p?

144 Gd 145m Dy 118.2(2) keV 14.1(7) s β + 145 Tb (11/2−) β + , p (~50%) 144 Gd 146 Dy 66 80 145.9328445(72) 33.2(7) s β + 146 Tb 0+ 146m Dy 2934.5(4) keV 150(20) ms IT 146 Dy 10+ 147 Dy 66 81 146.9310827(95) 67(7) s β + (99.95%) 147 Tb (1/2+) β + , p (0.05%) 146 Gd 147m1 Dy 750.5(4) keV 55.2(5) s β + (68.9%) 147 Tb (11/2−) IT (31.1%) 147 Dy 147m2 Dy 3407.2(8) keV 0.40(1) μs IT 147 Dy (27/2−) 148 Dy 66 82 147.9271499(94) 3.3(2) min β + 148 Tb 0+ 148m Dy 2919.1(10) keV 471(20) ns IT 148 Dy 10+ 149 Dy 66 83 148.9273275(99) 4.20(14) min β + 149 Tb 7/2− 149m Dy 2661.1(4) keV 490(15) ms IT (99.3%) 149 Dy 27/2− β + (0.7%) 149 Tb 150 Dy 66 84 149.9255931(46) 7.17(5) min β + (66.4%) 150 Tb 0+ α (33.6%) 146 Gd 151 Dy 66 85 150.9261913(35) 17.9(3) min β + (94.4%) 151 Tb 7/2− α (5.6%) 147 Gd 152 Dy 66 86 151.9247253(49) 2.38(2) h EC (99.90%) 152 Tb 0+ α (0.100%) 148 Gd 153 Dy 66 87 152.9257717(43) 6.4(1) h β + (99.99%) 153 Tb 7/2− α (0.0094%) 149 Gd 154 Dy 66 88 153.9244289(80) 1.40(8)×10 6 y [ 6 ] α [ n 8 ] 150 Gd 0+ 155 Dy 66 89 154.925758(10) 9.9(2) h β + 155 Tb 3/2− 155m Dy 234.33(3) keV 6(1) μs IT 155 Dy 11/2− 156 Dy 66 90 155.9242836(11) Observationally Stable [ n 9 ] 0+ 5.6(3)×10 −4 157 Dy 66 91 156.9254696(55) 8.14(4) h β + 157 Tb 3/2− 157m1 Dy 161.99(3) keV 1.3(2) μs IT 157 Dy 9/2+ 157m2 Dy 199.38(7) keV 21.6(16) ms IT 157 Dy 11/2− 158 Dy 66 92 157.9244148(25) Observationally Stable [ n 10 ] 0+ 9.5(3)×10 −4 159 Dy 66 93 158.9257459(15) 144.4(2) d EC 159 Tb 3/2− 159m Dy 352.77(14) keV 122(3) μs IT 159 Dy 11/2− 160 Dy 66 94 159.92520358(75) Observationally Stable [ n 11 ] 0+ 0.02329(18) 161 Dy [ n 12 ] 66 95 160.92693943(75) Observationally Stable [ n 13 ] 5/2+ 0.18889(42) 161m Dy 485.56(16) keV 0.76(17) μs IT 161 Dy 11/2− 162 Dy 66 96 161.92680451(75) Observationally Stable [ n 14 ] 0+ 0.25475(36) 162m Dy 2188.1(3) keV 8.3(3) μs IT 162 Dy 8+ 163 Dy 66 97 162.92873722(74) Stable [ n 15 ] 5/2− 0.24896(42) 164 Dy [ n 16 ] 66 98 163.92918082(75) Stable 0+ 0.28260(54) 165 Dy 66 99 164.93170940(75) 2.332(4) h β − 165 Ho 7/2+ 165m Dy 108.1552(13) keV 1.257(6) min IT (97.76%) 165 Dy 1/2− β − (2.24%) 165 Ho 166 Dy 66 100 165.93281281(86) 81.6(1) h β − 166 Ho 0+ 167 Dy 66 101 166.9356824(43) 6.20(8) min β − 167 Ho (1/2−) 168 Dy 66 102 167.93713(15) 8.7(3) min β − 168 Ho 0+ 168m Dy 1378.2(6) keV 0.57(7) μs IT 168 Dy (4−) 169 Dy 66 103 168.94032(32) 39(8) s β − 169 Ho (5/2)− 169m Dy 166.1(5) keV 1.26(17) μs IT 169 Dy (1/2−) 170 Dy 66 104 169.94234(22)# 54.9(80) s β − 170 Ho 0+ 170m Dy 1643.8(3) keV 0.99(4) μs IT 170 Dy (6+) 171 Dy 66 105 170.94631(22)# 4.07(40) s β − 171 Ho 7/2−# 172 Dy 66 106 171.94873(32)# 3.4(2) s β − 172 Ho 0+ 172m Dy 1278(1) keV 710(50) ms IT (81%) 172 Dy (8−) β − (19%) 172 Ho 173 Dy 66 107 172.95304(43)# 1.43(20) s β − 173 Ho 9/2+# β − , n?

172 Ho 174 Dy 66 108 173.95585(54)# 1# s [>300 ns] β − ?

174 Ho 0+ β − , n?

173 Ho 175 Dy 66 109 174.96057(54)# 390# ms [>550 ns] β − ?

175 Ho 1/2-# β − , n?

174 Ho 176 Dy 66 110 175.96392(54)# 440# ms [>550 ns] β − ?

176 Ho 0+ β − , n?

175 Ho This table header & footer: view ^ m Dy –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Theorized to also undergo β + β + decay to 154 Gd ^ Believed to undergo α decay to 152 Gd or β + β + decay to 156 Gd with a half-life over 10 18 years ^ Believed to undergo α decay to 154 Gd or β + β + decay to 158 Gd ^ Believed to undergo α decay to 156 Gd ^ Fission product ^ Believed to undergo α decay to 157 Gd ^ Believed to undergo α decay to 158 Gd ^ Can undergo bound-state β − decay to 163 Ho 66+ with a half-life of 47 days when fully ionized [ 7 ] ^ Heaviest theoretically stable nuclide Dysprosium-165 [ edit ] The radioactive isotope 165 Dy, with a half-life of 2.332 hours, has radiopharmaceutical uses in radiation synovectomy of the knee. It had been previously performed with colloidal -sized particles containing longer-lived isotopes such as 198 Au and 90 Y . The major problem with the usage of those isotopes was radiation leakage out of the knee.

165 Dy, with its shorter half-life and thus shorter period of potential radiation leakage, is more suitable for the procedure.

[ 8 ] See also [ edit ] Daughter products other than dysprosium Isotopes of holmium Isotopes of terbium Isotopes of gadolinium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Chiera, Nadine Mariel; Dressler, Rugard; Sprung, Peter; Talip, Zeynep; Schumann, Dorothea (2022-05-28). "High precision half-life measurement of the extinct radio-lanthanide Dysprosium-154".

Scientific Reports .

12 (1). Springer Science and Business Media LLC.

doi : 10.1038/s41598-022-12684-6 .

ISSN 2045-2322 .

^ "Standard Atomic Weights: Dysprosium" .

CIAAW . 2001.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Chiera, Nadine Mariel; Dressler, Rugard; Sprung, Peter; Talip, Zeynep; Schumann, Dorothea (2022-05-28).

"High precision half-life measurement of the extinct radio-lanthanide Dysprosium-154" .

Scientific Reports .

12 (1). Springer Science and Business Media LLC: 8988.

Bibcode : 2022NatSR..12.8988C .

doi : 10.1038/s41598-022-12684-6 .

ISSN 2045-2322 .

PMC 9148308 .

PMID 35643721 .

^ M. Jung; et al. (1992-10-12). "First observation of bound-state β − decay".

Physical Review Letters .

69 (15): 2164– 2167.

Bibcode : 1992PhRvL..69.2164J .

doi : 10.1103/PhysRevLett.69.2164 .

PMID 10046415 .

^ Hnatowich, D. J.; Kramer, R. I.; Sledge, C. B.; Noble, J.; Shortkroff, S. (1978-03-01).

"Dysprosium-165 ferric hydroxide macroaggregates for radiation synovectomy. [Rabbits]" .

J. Nucl. Med.; (United States) .

19 (3).

OSTI 5045140 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_dysprosium&oldid=1304050048 " Categories : Isotopes of dysprosium Dysprosium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 3 August 2025, at 17:13 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of dysprosium 15 languages Add topic

