Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Confirmed brown dwarfs orbiting primary stars 2 Confirmed brown dwarf orbiting stellar remnants 3 Unconfirmed brown dwarfs 4 Field brown dwarfs 5 Former brown dwarfs 6 See also 7 References 8 External links Toggle the table of contents List of brown dwarfs 13 languages العربية Deutsch فارسی Français Galego 한국어 Македонски 日本語 Português Русский Türkçe Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia List of astronomical objects "List of lightest stars" redirects here; not to be confused with List of brightest stars or List of most luminous stars .

This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "List of brown dwarfs" – news · newspapers · books · scholar · JSTOR ( August 2015 ) ( Learn how and when to remove this message ) The inclusion or exclusion of items from this list or length of this list is disputed.

Please discuss this issue on the talk page .

( August 2015 ) This is a list of notable brown dwarfs . These are objects that have masses between heavy gas giants and low-mass stars .

[ 1 ] The first isolated brown dwarf discovered was Teide 1 in 1995.

[ 2 ] The first brown dwarf discovered orbiting a star was Gliese 229 B, also discovered in 1995.

[ 3 ] The first brown dwarf found to have a planet was 2M1207 , discovered in 2004.

[ 4 ] As of 2015 [update] , more than 2,800 brown dwarfs have been identified.

[ 5 ] An isolated object with less than about 13 Jupiter masses is technically a sub-brown dwarf or rogue planet .

Because the mass of a brown dwarf is between that of a planet and that of a star , they have also been called planetars or hyperjovians . Various catalog designations have been used to name brown dwarfs. Brown dwarfs with names ending in a letter such as B, C, or D are in orbit around a primary star; those with names ending in a lower-case letter such as b, c, or d, may be exoplanets (see Exoplanet naming convention ).

Some exoplanets, especially those detected by radial velocity , can turn out to be brown dwarfs if their mass is higher than originally thought: most have only known minimum masses because the inclination of their orbit is not known. Examples include HD 114762 b (>11.68 M J ), Pi Mensae b (>10.312 M J ), and NGC 2423-3 b (>10.6 M J ).

A complete list of more than 3000 ultracool dwarfs , which includes brown dwarfs and low-mass stars, is being maintained by astronomers. It is called the UltracoolSheet.

[ 6 ] The same team also produced a list of 1000 ultracool dwarfs with their mass being determined.

[ 7 ] Confirmed brown dwarfs orbiting primary stars [ edit ] This list is incomplete ; you can help by adding missing items .

( February 2011 ) Sorted by increasing right ascension of the parent star. Brown dwarfs within a system sorted by increasing orbital period .

Some brown dwarfs listed could still be massive planets.

Star Constellation Right ascension Declination App.

mag.

Distance ( ly ) Spectral type Brown dwarf Mass ( M J ) Radius ( R J ) Orbital period ( d ) Semimajor axis ( AU ) Ecc.

Discovery year 54 Piscium Pisces 00 h 39 m 22 s +21° 15′ 02″ 5.88 36.1 K0V+T7.5 B 45.96 ±4.05 [ 7 ] 0.85 [ 7 ] 476 2006 81 Cancri Cancer 09 h 12 m 14.69 s 14°  59 ′  39.6″ 6.77 66 G9V+L8 CD 880 2001 HD 63754 Puppis 07 h 49 m 45 s 20° 12′ 27″ 6.55 163.6 G0V + L/T b 81.9 0.86 26,791 16.9 0.26 2024 CT Chamaeleontis Chamaeleon 11 h 04 m 09 s –76° 27′ 19″ 12.36 538 K7+M8 b 17 2.2 440 2008 HD 984 Cetus 00 h 14 m 10.25 s −07° 11′ 56.82″ 7 .32 149.1 F7V b 61 1.576 51,100 28 0.76 2015 Eta Coronae Borealis Corona Borealis 15 h 23 m 22.6 s 30° 14′ 56″ 5.02 58.3 G2+G2+L8 C 44.00 ±6.46 [ 7 ] 0.95 [ 7 ] 3600 2010 G 196-3 Ursa Major 10 h 04 m 22 s +50° 23′ 23″ 11.77 50.2 M2.5+L3β b 31.66 ±7.19 [ 7 ] 1.18 [ 7 ] 300 1998 Gliese 570 Libra 14 h 57 m 28 s −21° 24′ 56″ 5.64 19.0 K4V+ M1V+M3V D 32.54 ±6.01 [ 7 ] 0.93 [ 7 ] 1500 2000 GU Piscium Pisces 01 h 12 m 35.04 s +17° 03′ 55.7″ 13.1 155.3 M3V+T3.5 b 11 2000 2006 HD 89744 Ursa Major 10 h 22 m 10.56 s +41° 13′ 46.31″ 5.74 126.2 F7IV B 2000 HD 100546 Musca 11 h 33 m 25 s –70° 11′ 41″ 6.70 337.25 B9Vne b 20 6.5?

2005 HN Pegasi Pegasus 21 h 44 m 28.46 s +14° 46′ 7.8″ 58.3 G0V+T2.5 B 17.06 ±6.9 [ 7 ] 1.14 [ 7 ] 795 2006 UScoCTIO 108 Scorpius 16 h 05 m 54 s –18° 18′ 43″ 473 M7 b 14 670 2007 HD 41004 B Pictor 05 h 59 m 50 s –48° 14′ 23″ 12.33 139 K1IV+M2 b 18.4 1.3283 0.0177 0.081 2004 CoRoT-15 Monoceros 06 h 28 m 27.81 s +6° 11′ 10.5″ 22 F7V b 63.4 1.12 3.06036 0.045 0 2010 Xi Ursae Majoris B Ursa Major 11 h 18 m 12 s +31° 32′ 15″ 4.73 25.11 F8.5V b 37 3.98 0.06 0 1931 Upsilon Andromedae Andromeda 01 h 36 m 48 s +41° 24′ 20″ 4.63 43.9 F8V Samh 13.98 237.7 0.822 0.224 1999 Gliese 758 Lyra 19 h 23 m 34 s +33° 13′ 19″ 6.36 51.9 G8V+T9 B 23 96 21 2009 Tau Geminorum Gemini 07 h 11 m 08 s +30° 14′ 43″ 4.40 302 K2III b 18.1 305 2004 HAT-P-13 Ursa Major 08 h 39 m 32 s +47° 21′ 07″ 10.62 698 G4 c 15.2 428.5 1.186 0.691 2009 HD 16760 Perseus 02 h 42 m 21 s +38° 37′ 07″ 8.74 163 G5V b 14.3 465.1 1.13 0.067 2009 HD 13189 Triangulum 02 h 09 m 40 s +32° 18′ 59″ 7.57 603.4 K2II b 14 471.6 1.85 0.28 2005 HD 8673 Andromeda 01 h 26 m 09 s +34° 34′ 47″ 6.31 124.75 F7V b 14 639 1.58 2005 Gliese 569 Boötes 14 h 54 m 29 s +16° 06′ 04″ 10.2 31.5 M3V+M8.5 Ba + Bb 116 [ 8 ] 870 [ 8 ] 0.87 [ 8 ] 0.317 [ 8 ] 1988 [ 9 ] HD 29587 Perseus 04 h 41 m 34 s +42° 07′ 25″ 7.29 146.77 G2V b 40 1471.7 2.5 0.37 1996 ChaHα8 Chamaeleon 11 h 07 m 48 s −77° 40′ 08″ 20.1 522 M6.5 b 18 1590.9 1 0.49 2007 CoRoT-20 Monoceros 06 h 30 m 55.3 s +0° 13′ 37″ 14.66 4000 G2V c 17 1675 2.9 0.6 2010 HD 168443 Serpens 18 h 20 m 04 s –09° 35′ 34″ 6.92 123.5 G5 c 34 1739.5 2.87 0.228 2001 HD 38529 A Orion 05 h 46 m 34 s +01° 10′ 05″ 5.94 138 G4IV c 37 2174.3 3.68 0.36 2002 Epsilon Indi Indus 22 h 03 m 22 s –56° 47′ 09″ 4.69 11.8 K5V+T1V+T6V Bb 28 5478.75 2.65 2003 HW Virginis Virgo 12 h 44 m 20 s −08° 40′ 17″ 10.9 590 sdB+M b 19.23 5786 5.30 0.46 2008 DT Virginis Virgo 13 h 0 m 41.74 s 12°  21 ′  14.7″ 9.72 37.55 M0V+T8.5p c 10.29 ±2.46 [ 7 ] 1.15 [ 7 ] 33081 1100 2010 HD 4113 Sculptor 00 h 43 m 12.60 s −37° 58′ 57.48″ 7.88 136 G5V+T9 C 60 73000 20 2006 Gliese 229 Lepus 06 h 10 m 35 s –21° 51′ 42″ 8.14 19 M1V+T6.5 B 40 73050 40 1995 TYC 9486-927-1 Octans 21 h 26 m 50.4 s －81° 40′ 29.3″ 11.82 111 M1V+L3γ 2MASS J2126-8140 13.3 ± 1.7 328725000 6900 2009 Epsilon Indi Indus 22 h 03 m 22 s –56° 47′ 09″ 4.69 11.8 K5V+T1V+T6V Ba 47 1532899.8 2003 HD 131664 Apus 15 h 00 m 06 s −73° 32′ 07″ 8.13 180.8 G3V b 18.15 1951 3.17 0.638 2008 HD 136118 Serpens 15 h 18 m 55 s −01° 35′ 32″ 6.94 171 F9V b 42 1209 1.45 0.352 2002 HD 140913 Corona Borealis 15 h 45 m 07 s +28° 28′ 12″ 8.07 156.42 G0V b 46 147.94 0.54 0.61 1996 GQ Lupi b Lupus 15 h 49 m 12 s –35° 39′ 03″ 11.4 400 K7eV+M9e b 1–42 1.8 103 2005 HD 162020 Scorpius 17 h 50 m 38 s –40° 19′ 06″ 9.18 101.95 K2V b 15.0 8.428198 0.0751 0.277 2000 Nu Ophiuchi Ophiuchus 17 h 59 m 01 s −09° 46′ 25″ 3.33 152.8 K0III b 21.9 536 0.13 2004 HD 164427 Telescopium 18 h 04 m 43 s −59° 12′ 35″ 6.89 127.52 G4IV b 46 108.55 0.46 0.55 2000 SCR 1845-6357 Pavo 18 h 45 m 07 s −63° 57′ 43″ 17.4 12.57 M8.5V B 40-50 4.1 2006 COROT-3 Aquila 19 h 28 m 13 s +00° 07′ 19″ 13.3 2220 G0V b 21.66 1.01 4.2568 0.057 0 2008 V921 Scorpii [ 10 ] Scorpius 16 h 59 m 07.0 s −42° 42′ 09.0″ 11.0 4833 B0IVe b 60 835 2019 15 Sagittae Sagitta 20 h 04 m 06 s +17° 04′ 13″ 5.80 57.7 G1V+L4-5 B 65 14 2002 Zeta Delphini Delphinus 20 h 35 m 19 s +14° 40′ 27″ 4.65 220 A3V+L5 B 55 910 2014 HD 202206 Capricornus 21 h 14 m 58 s –20° 47′ 20″ 8.08 151.14 G6V b 17.4 255.87 0.83 0.435 2000 Koenigstuhl1 [ 7 ] [ 11 ] Phoenix 00 h 21 m 10.74 s –42° 45′ 40.2″ 15.3 87.4 M5.5V+L0.6V B 51.88 ±3.6 1.18 2083.4 1998 HD 126053 [ 7 ] [ 12 ] Virgo 14 h 23 m 15.28 s +01° 14′ 29.6″ 6.3 56.9 G1+T8p B 34.29 ±18.38 0.91 2630 2012 47 Ophiuchi [ 7 ] [ 13 ] Ophiuchus 17 h 26 m 37.88 s −05° 05′ 11.8″ 4.5 105.3 F3+L5.5 B 69.66 ±0.88 0.93 8850 2014 Wolf 1130 Cygnus 20 h 05 m 02.20 s +54° 26′ 03.2″ 13.9 54.1 sdM3+ONe+sdT8 C 44.9 0.82 3150 2013 Confirmed brown dwarf orbiting stellar remnants [ edit ] A stellar remnant can be for example a white dwarf , a pulsar or a black hole . Objects with a mass of a brown dwarf, but with a history of mass-transfer might not be brown dwarfs. If they exist as a period bouncer around a white dwarf they are thought to once have been stars and are today "brown dwarf-like objects".

[ 14 ] Objects around black widow pulsars on the other hand are thought to be white dwarfs that lost mass to the pulsar and therefore will differ in composition and density compared to brown dwarfs.

[ 15 ] This list is sorted after the discovery year.

Star Constellation Right ascension Declination App.

mag.

Distance ( ly ) Spectral type Brown dwarf Mass ( M J ) Radius ( R J ) Orbital period ( d ) Semimajor axis ( AU ) Ecc.

Discovery year GD 165 Boötes 14 h 24 m 39.144 s 9° 17′ 13.98″ 14.6 103 D4A+L4 B 76.12 ±1.04 [ 7 ] 0.91 [ 7 ] 123 1988 WD 0137-349 Sculptor 01 h 39 m 43 s −34° 42′ 39″ 15.33 330 DA+L8 B 53 0.0803 0.0030 0 2006 PHL 5038 Aquarius 22 h 20 m 30.70 s −00° 41′ 07.5″ 17.3 240 DAZ+L8-9 B 73 66 2006 SDSS J1433 (mass transfer) [ 16 ] [ 17 ] Boötes 14 h 33 m 17.79 s +10° 11′ 23.49″ 18.9 760 WD+L1 B 58 ±8 0.054 2008/2016 SDSS 1557 Serpens 15 h 57 m 20.77 s +09° 16′ 24.6″ 18.6 500 DAZ+L4 B 66 +5 −7 0.095 0.003 2011/2017 QZ Librae (mass transfer) [ 18 ] Libra 15 h 36 m 15.98 s −08° 39′ 07.52″ 18.8 649 WD+T?

B 25-61 0.064 2018 BW Sculptoris (mass transfer) [ 14 ] Sculptor 23 h 53 m 00.87 s −38° 51′ 46.66″ 16.5 305 D+T B 53.4 ±6.3 0.054 0.0027 1997/2023 Unconfirmed brown dwarfs [ edit ] This list is incomplete ; you can help by adding missing items .

( February 2011 ) Sorted by increasing right ascension of the parent star. Brown dwarfs within a system sorted by increasing orbital period .

Some brown dwarfs listed could still be massive planets.

Star Constellation Right ascension Declination App.

mag.

Distance ( ly ) Spectral type Brown dwarf Mass ( M J ) Radius ( R J ) Orbital period ( d ) Semimajor axis ( AU ) Ecc.

Discovery year CM Draconis Draco 16 h 34 m 27 s +57° 09′ 00″ 12.90 48 M4 b 64 73 0.27 1998 BD+20°2457 Leo 10 h 16 m 45 s +19° 53′ 29″ 9.75 652 K2II b 21.42 379.63 1.45 0.15 2009 HD 3346 Andromeda 00 h 36 m 46 s +44° 29′ 19″ 5.16 655.58 K5III c 60 650 2.5 1996 HD 104304 Virgo 12 h 00 m 44 s −10° 26′ 46″ 5.54 42.1 G9 b 17.2 2752 0.38 2007 HD 154857 Ara 17 h 11 m 16 s −56° 40′ 51″ 7.25 220 G5V c 18.4 2900 >0.25 2007 Gliese 22 B Cassiopeia 00 h 32 m 27 s +67° 14′ 09″ 10.38 326 M2.5V b 16 ~5500 0 2008 Field brown dwarfs [ edit ] This list is incomplete ; you can help by adding missing items .

( August 2019 ) Data updated from [ 19 ] [ 20 ] [ 21 ] and merged from previous tables Brown dwarf Constellation Right ascension Declination App.

mag.

Distance ( ly ) Spectral type Mass ( M J ) Radius ( R J ) Discovery year 2MASS 0036+1821 Pisces 0 h 36 m 16.17 s 18° 21′ 10.4″ 12.47 28.6 L3.5 42 0.94 2000 CFBDS J005910.90–011401.3 Cetus 0 h 59 m 10.83 s −1° 14′ 1.3″ 18.08 30 T8.5 23 2013 DENIS-P J020529.0−115925 A Cetus 2 h 5 m 29.401 s −11° 59′ 29.67″ 65 L5.5 1997 DENIS-P J020529.0−115925 B Cetus 2 h 5 m 29.401 s −11° 59′ 29.67″ 65 L8 1997 DENIS-P J020529.0−115925 C Cetus 2 h 5 m 29.401 s −11° 59′ 29.67″ 65 T0 1997 2MASS J02431371−2453298 Fornax 2 h 43 m 13.71 s −24° 53′ 29.8″ 35 T6 33 0.99 2002 WISE J0254+0223 Cetus 2 h 54 m 9.45 s 2° 23′ 59.1″ 16.01 24 T8 65 1.9 n/a DEN 0255-4700 Eridanus 2 h 55 m 3.57 s −47° 0′ 50.9″ 22.92 16.2 L8 80 0.97 2006 LP 944-20 Fornax 3 h 39 m 35.22 s −35° 25′ 44″ 10.725 20.9 M9β 73 1.43 n/a 2MASP J0345432+254023 3 h 45 m 43.16 s 25° 40′ 23.3″ 88 L0 74 1.05 1997 Teide 1 Taurus 3 h 47 m 18 s +24° 22′ 31″ 380 M8 55 3.78 1995 2MASS J03552337+1133437 Taurus 3 h 55 m 23.37 s 11° 33′ 43.7″ 14.05 29.8 L5γ 20 1.32 2006 2MASS J04151954−0935066 Eridanus 4 h 15 m 19.54 s −9° 35′ 6.6″ 15.7 18.6 T8 30 0.95 2002 2MASS J04390101-2353083 [ de ] Eridanus 4 h 39 m 1.01 s −23° 53′ 8.3″ 29.5 L6.5 48 0.97 2003 2MASS J04414489+2301513 4 h 41 m 44.9 s 23° 1′ 58.07″ 470 M8.5 19 2010 2MASS J0523−1403 Lepus 5 h 23 m 38.22 s −14° 3′ 2.2″ 40 L2.5 68 1.01 n/a 2MASS 0532+8246 Camelopardalis 5 h 32 m 53.46 s 82° 46′ 46.5″ 81 L7 83 2018 UGPS J072227.51-054031.2 Monoceros 7 h 22 m 27.6 s −05° 40′ 38.4″ 13.4 T9 26 0.98 2010 DENIS J081730.0-615520 Carina 8 h 17 m 30.01 s −61° 55′ 15.8″ 13.6 16.1 T6 44 0.94 2010 DENIS J082303.1−491201 A Vela 8 h 23 m 3.13 s −49° 12′ 1.3″ 67 L1.5 44 2006 DENIS J082303.1−491201 B Vela 8 h 23 m 3.13 s −49° 12′ 1.3″ 67 L5.5 28 2006 2MASSW J0920122+351742 Lynx 9 h 20 m 12.23 s 35° 17′ 42.9″ 95 L6.5 2000 2MASSI J0937347+293142 Leo 9 h 37 m 34.87 s 29° 31′ 40.9″ 20.0 T6p 42 0.94 2002 2MASS 0939−2448 Antlia 9 h 39 m 35.48 s −24° 48′ 27.9″ 16.83 17.4 T8 32 0.95 2005 Luhman 16 B Vela 10 h 49 m 18.91 s −53° 19′ 10″ 6.516 T1 43 1.02 2013 Luhman 16 A Vela 10 h 49 m 18.91 s −53° 19′ 10″ 6.516 L8 40 1.01 2013 DENIS-P J1058.7−1548 Crater 10 h 58 m 47.87 s −15° 48′ 17.2″ 14.155 49 L3 64 1.00 1997 Cha 110913-773444 Chamaeleon 11 h 9 m 14 s –77° 34′ 45″ 21.59 163 L 8 1.8 2005 OTS 44 Chamaeleon 11 h 10 m 12 s –76° 32′ 13″ 554 M9.5V 15 2005 2MASS J11145133−2618235 Hydra 11 h 14 m 51.33 s −26° 18′ 23.5″ 15.86 18.2 T7.5 33 0.96 2005 DENIS-P J1228.2-1547 Corvus 12 h 28 m 15.23 s −15° 47′ 34.2″ 14.38 66 L5 1999 2M 1237+6526 Draco 12 h 37 m 39.19 s 65° 26′ 14.8″ 16.05 45.6 T6.5 41 0.94 2003 Kelu-1 A Hydra 13 h 5 m 40.2 s −25° 41′ 6″ 61 L2 63 0.98 1997 Kelu-1 B Hydra 13 h 5 m 40.2 s −25° 41′ 6″ 61 L4 58 0.98 1997 LHS 2924 Boötes 14 h 28 m 43.23 s +33° 10′ 39.1″ 19.74 38.5 M9V 76 1.06 CFBDSIR 1458+10 A Boötes 14 h 58 m 29.0 s +10° 13′ 43″ 19.83 104 T9 11.1 1.5 2010 CFBDSIR 1458+10 B Boötes 14 h 58 m 29.0 s +10° 13′ 43″ 21.85 104 Y0 9 1.3 2010 TVLM 513-46546 Boötes 15 h 1 m 8.18 s +22° 50′ 2″ 15.09 35.1 M8.5V 75 1.05 n/a 2MASS 1503+2525 Boötes 15 h 3 m 19.61 s 25° 25′ 19.6″ 20.7 T5 44 0.94 2003 2MASS 1507−1627 Libra 15 h 7 m 47.69 s −16° 27′ 38.6″ 19 23.9 L5 60 0.99 2000 SDSSp J162414.37+002915.6 Serpens 16 h 24 m 14.36 s 0° 29′ 15.8″ 36 T6 43 0.94 1999 LSR J1835+3259 Lyra 18 h 35 m 37.9 s 32° 59′ 54.5″ 18.27 18.5 M8.5 77 1.07 2003 PSO J318.5−22 Capricornus 21 h 14 m 8.02 s −22° 51′ 35.8″ 80 L7VL-G 6.5 1.53 2013 2MASS J21392676+0220226 Aquarius 21 h 39 m 26.77 s 2° 20′ 22.7″ 14.71 32.1 T1.5 46 0.96 n/a 2MASS J22282889-4310262 Grus 22 h 28 m 28.89 s −43° 10′ 26.2″ 15.66 35 T6 42 0.94 2013 WISE 0146+4234 Andromeda 1 h 46 m 56.66 s 42° 34′ 10.0″ 18.71 20.5 Y0 2010 WISE 0226-0211 Cetus 2 h 26 m 24 s −2° 11′ 42.51″ 18.94 91 T7 2010 WISE 0313+7807 Cepheus 3 h 13 m 26.02 s 78° 7′ 44.4″ 17.65 28 T8.5 2010 WISE 0316+4307 Perseus 3 h 16 m 24.35 s 43° 7′ 9.1″ 106.3 T8 2010 WISE 0350-5658 Reticulum 3 h 50 m 0.32 s −56° 58′ 30.2″ 22.8 17.7 Y1 2010 WISE 0359-5401 Reticulum 3 h 59 m 34.06 s −54° 1′ 54.6″ 21.56 19.2 Y0 2010 WISE 0410+1502 Taurus 4 h 10 m 22.79 s 15° 2′ 47.47″ 19.25 20 Y0 6 1.17 2010 WISE 0458+6434 A Camelopardalis 4 h 58 m 53.93 s 64° 34′ 52.72″ 17.50 35.9 T8.5 15 4.2 2010 WISE 0458+6434 B Camelopardalis 4 h 58 m 53.93 s 64° 34′ 52.72″ 18.48 35.9 T9.5 10 3.8 2010 WISE 0535-7500 Mensa 5 h 35 m 16.8 s −75° 0′ 24.9″ 21.1 47 Y1 2010 WISE 0607+2429 Gemini 6 h 7 m 38.65 s 24° 29′ 53.5″ 14.22 25.4 L8 2010 WISE 0647-6232 Pictor 6 h 47 m 23.23 s −62° 32′ 39.7″ 22.65 28 Y1 2010 WISE 0713-2917 Canis Major 7 h 13 m 22.55 s −29° 17′ 51.9″ 19.64 23.2 Y0 2010 WISE 0734-7157 Volans 7 h 34 m 44.02 s −71° 57′ 44.0″ 20.41 34.9 Y0 2010 WISE 1217+1626 A Coma Berenices 12 h 17 m 56.96 s 16° 26′ 39.98″ 18.59 34.2 T9 12 2010 WISE 1217+1626 B Coma Berenices 12 h 17 m 56.96 s 16° 26′ 39.98″ 20.26 34.2 Y0 6 2010 WISE 1405+5534 Ursa Major 14 h 5 m 18.27 s 55° 34′ 21.22″ 20.2 25.3 Y0 pec 30 0.86 2010 WISE 1506+7027 Ursa Minor 15 h 6 m 49.89 s 70° 27′ 36.23″ 14.33 11.1 T6 2010 WISE 1541-2250 Libra 15 h 41 m 51.57 s −22° 50′ 25.03″ 21.16 20 Y0.5 2010 WISE 1639-6847 Triangulum Australe 16 h 39 m 40.83 s −68° 47′ 38.6″ 16.3 Y0 2010 WISE 1711+3500 Hercules 17 h 11 m 4.59 s 35° 0′ 36.73″ 17.89 60.3 T8 2010 WISE 1738+2732 Hercules 17 h 38 m 35.54 s 27° 32′ 58.78″ 19.47 20 Y0 2010 WISE 1741+2553 Hercules 17 h 41 m 24.22 s 25° 53′ 18.96″ 16.53 18.9 T9 2010 WISE 1828+2650 Lyra 18 h 28 m 31.10 s 26° 50′ 37.79″ 23.57 36 Y2 2010 WISE 1841+7000 Draco 18 h 41 m 24.75 s 70° 0′ 38.54″ 17.24 131.1 T5 2010 WISE 1952+7240 Draco 19 h 52 m 46.61 s 72° 40′ 0.61″ 15.09 44.4 T4 2010 WISE 2056+1459 Delphinus 20 h 56 m 28.88 s 14° 59′ 53.68″ 19.21 24.5 Y0 2010 WISE 2220-3628 Grus 22 h 20 m 55.31 s −36° 28′ 17.4″ 20.38 26.4 Y0 2010 WISEA 1101+5400 Ursa Major 11 h 01 m 25.95 s +54° 00′ 52.8″ 111 T5.5 2017 2M1510 Libra 15 h 10 m 47.47 s −28° 18′ 18.3″ 120 M9γ+M9γ 2002 Former brown dwarfs [ edit ] Star Constellation Right ascension Declination App.

mag.

Distance ( ly ) Spectral type Brown dwarf Mass ( M J ) Radius ( R J ) Orbital period ( d ) Semimajor axis ( AU ) Ecc.

Discovery year L 34-26 Chamaeleon 07 h 49 m 12.71 s –76° 42′ 06.5″ 35.6 M3Ve [ 22 ] COCONUTS-2b 6.3 +1.5 −1.9 400000000 7506 +5205 −2060 2011 See also [ edit ] Lists of astronomical objects List of exoplanets References [ edit ] ^ Nicholos Wethington (October 6, 2008).

"Dense Exoplanet Creates Classification Calamity" .

Universetoday.com . Retrieved January 30, 2013 .

^ Rebolo, Rafael (2014), "Teide 1 and the Discovery of Brown Dwarfs" , in Joergens, Viki (ed.), 50 Years of Brown Dwarfs - From Prediction to Discovery to Forefront of Research , Astrophysics and Space Science Library, vol. 401, Springer, pp.

25– 50, doi : 10.1007/978-3-319-01162-2_4 , ISBN 978-3-319-01162-2 ^ "Astronomers Announce First Clear Evidence of a Brown Dwarf" .

Space Telescope Science Institute news release STScI-1995-48. November 29, 1995 . Retrieved 24 September 2013 .

^ Mohanty, Subhanjoy; Jayawardhana, Ray; Huelamo, Nuria; Mamajek, Eric (2007). "The Planetary Mass Companion 2MASS 1207−3932B: Temperature, Mass, and Evidence for an Edge-on Disk".

The Astrophysical Journal .

657 (2): 1064– 1091.

arXiv : astro-ph/0610550 .

Bibcode : 2007ApJ...657.1064M .

doi : 10.1086/510877 .

S2CID 17326111 .

^ Wm. Robert Johnson (27 December 2015).

"List of Brown Dwarfs" . Johnston's Archive . Retrieved 25 March 2017 .

(2,850 confirmed; 930 candidates) ^ Best, William M. J.; Dupuy, Trent J.; Liu, Michael C.; Sanghi, Aniket; Siverd, Robert J.; Zhang, Zhoujian (2024-02-04).

"The UltracoolSheet: Photometry, Astrometry, Spectroscopy, and Multiplicity for 3000+ Ultracool Dwarfs and Imaged Exoplanets" .

Zenodo .

doi : 10.5281/zenodo.10573247 .

^ a b c d e f g h i j k l m n o p q r Sanghi, Aniket; Liu, Michael C.; Best, William M. J.; Dupuy, Trent J.; Siverd, Robert J.; Zhang, Zhoujian; Hurt, Spencer A.; Magnier, Eugene A.; Aller, Kimberly M.; Deacon, Niall R. (2023-11-08).

"Table of Ultracool Fundamental Properties" .

Zenodo .

doi : 10.5281/zenodo.10086810 .

^ a b c d FEMENIA B.; REBOLO R.; PEREZ-PRIETO J.A.; HILDEBRANDT S.R.; LABADIE L.; PEREZ-GARRIDO A.; BEJAR V.J.S.; DIAZ-SANCHEZ A.; VILLO I.; OSCOZ A.; LOPEZ R.; RODRIGUEZ L.F.; PIQUERAS J. (2011). "Lucky imaging adaptive optics of the brown dwarf binary GJ569Bab".

Mon. Not. R. Astron. Soc .

413 : 1524– 1536.

Bibcode : 1988ApJ...330L.119F .

doi : 10.1086/185218 .

^ Forrest, Skrutskie and Shure (1988).

"A possible brown dwarf companion to Gliese 569" .

Astrophysical Journal Letters .

330 (3): L119–L123.

arXiv : 1012.4421 .

Bibcode : 2011MNRAS.413.1524F .

doi : 10.1111/j.1365-2966.2011.18226.x .

S2CID 55001061 .

^ Martin, Pierre-Yves (2022).

"Planet V921 Sco b" .

exoplanet.eu . Retrieved 2024-01-01 .

^ Cifuentes, Carlos; Caballero, José A.; Agustí, Sergio (2021-06-01).

"One Is the Loneliest Number: Multiplicity in Cool Dwarfs" .

Research Notes of the American Astronomical Society .

5 (5): 129.

arXiv : 2106.05049 .

Bibcode : 2021RNAAS...5..129C .

doi : 10.3847/2515-5172/ac05ce .

ISSN 2515-5172 .

^ Pinfield, D. J.; Burningham, B.; Lodieu, N.; Leggett, S. K.; Tinney, C. G.; van Spaandonk, L.; Marocco, F.; Smart, R.; Gomes, J.; Smith, L.; Lucas, P. W.; Day-Jones, A. C.; Murray, D. N.; Katsiyannis, A. C.; Catalan, S. (2012-05-01).

"Discovery of the benchmark metal-poor T8 dwarf BD +01° 2920B" .

Monthly Notices of the Royal Astronomical Society .

422 (3): 1922– 1932.

arXiv : 1201.3243 .

Bibcode : 2012MNRAS.422.1922P .

doi : 10.1111/j.1365-2966.2012.20549.x .

ISSN 0035-8711 .

^ Deacon, Niall R.; Liu, Michael C.; Magnier, Eugene A.; Aller, Kimberly M.; Best, William M. J.; Dupuy, Trent; Bowler, Brendan P.; Mann, Andrew W.; Redstone, Joshua A.; Burgett, William S.; Chambers, Kenneth C.; Draper, Peter W.; Flewelling, H.; Hodapp, Klaus W.; Kaiser, Nick (2014-09-01).

"Wide Cool and Ultracool Companions to Nearby Stars from Pan-STARRS 1" .

The Astrophysical Journal .

792 (2): 119.

arXiv : 1407.2938 .

Bibcode : 2014ApJ...792..119D .

doi : 10.1088/0004-637X/792/2/119 .

ISSN 0004-637X .

^ a b Neustroev, Vitaly V.; Mäntynen, Iikka (2023-08-01).

"A brown dwarf donor and an optically thin accretion disc with a complex stream impact region in the period-bouncer candidate BW Sculptoris" .

Monthly Notices of the Royal Astronomical Society .

523 (4): 6114– 6137.

arXiv : 2212.03264 .

Bibcode : 2023MNRAS.523.6114N .

doi : 10.1093/mnras/stad1730 .

ISSN 0035-8711 .

^ Swihart, Samuel J.; Strader, Jay; Chomiuk, Laura; Aydi, Elias; Sokolovsky, Kirill V.; Ray, Paul S.; Kerr, Matthew (2022-12-01).

"A New Flaring Black Widow Candidate and Demographics of Black Widow Millisecond Pulsars in the Galactic Field" .

The Astrophysical Journal .

941 (2): 199.

arXiv : 2210.16295 .

Bibcode : 2022ApJ...941..199S .

doi : 10.3847/1538-4357/aca2ac .

ISSN 0004-637X .

S2CID 253224234 .

^ Littlefair, S. P.; Dhillon, V. S.; Marsh, T. R.; Gänsicke, B. T.; Southworth, John; Baraffe, I.; Watson, C. A.; Copperwheat, C. (2008-08-01).

"On the evolutionary status of short-period cataclysmic variables" .

Monthly Notices of the Royal Astronomical Society .

388 (4): 1582– 1594.

arXiv : 0806.1129 .

Bibcode : 2008MNRAS.388.1582L .

doi : 10.1111/j.1365-2966.2008.13539.x .

ISSN 0035-8711 .

^ Hernández Santisteban, Juan V.; Knigge, Christian; Littlefair, Stuart P.; Breton, Rene P.; Dhillon, Vikram S.; Gänsicke, Boris T.; Marsh, Thomas R.; Pretorius, Magaretha L.; Southworth, John; Hauschildt, Peter H. (2016). "An irradiated brown-dwarf companion to an accreting white dwarf".

Nature .

533 (7603): 366– 368.

arXiv : 1605.07132 .

Bibcode : 2016Natur.533..366H .

doi : 10.1038/nature17952 .

PMID 27193683 .

S2CID 4448224 .

^ Pala, A. F.; Schmidtobreick, L.; Tappert, C.; Gänsicke, B. T.; Mehner, A. (2018-12-01).

"The cataclysmic variable QZ Lib: a period bouncer" .

Monthly Notices of the Royal Astronomical Society .

481 (2): 2523– 2535.

arXiv : 1809.02135 .

Bibcode : 2018MNRAS.481.2523P .

doi : 10.1093/mnras/sty2434 .

ISSN 0035-8711 .

^ Filippazzo, Joseph C.; Rice, Emily L.; Faherty, Jacqueline ; Cruz, Kelle L.; Van Gordon, Mollie M.; Looper, Dagny L.; Béjar, V. J. S.; Díaz-Sánchez, A.; Villó, I.; Oscoz, A.; López, R.; Rodríguez, L. F.; Piqueras, J. (2015). "Fundamental Parameters and Spectral Energy Distributions of Young and Field Age Objects with Masses Spanning the Stellar to Planetary Regime".

The Astrophysical Journal .

810 (2): 158.

arXiv : 1508.01767 .

Bibcode : 2015ApJ...810..158F .

doi : 10.1088/0004-637X/810/2/158 .

S2CID 89611607 .

^ Kirkpatrick, J. Davy ; Gelino, Christopher R.; Cushing, Michael C.; Mace, Gregory N.; Griffith, Roger L.; Skrutskie, Michael F.; Marsh, Kenneth A.; Wright, Edward L.; Eisenhardt, Peter R.; McLean, Ian S.; Mainzer, Amy K.; Burgasser, Adam J.; Tinney, Chris G.; Parker, Stephen; Salter, Graeme (2012). "Further Defining Spectral Type "Y" and Exploring the Low-mass End of the Field Brown Dwarf Mass Function".

The Astrophysical Journal .

753 (2): 156.

arXiv : 1205.2122 .

Bibcode : 2012ApJ...753..156K .

doi : 10.1088/0004-637X/753/2/156 .

S2CID 119279752 .

^ Mohanty, Subhanjoy; Jayawardhana, Ray; Huelamo, Nuria; Mamajek, Eric; Cushing, Michael C.; Mace, Gregory; Mendez, Rene A.; Tinney, C. G.; Jones, Hugh R. A. (2014). "WISEP J061135.13-041024.0AB: A J-Band Flux Reversal Binary at the L/T Transition".

arXiv : 1405.0511 [ astro-ph.SR ].

^ "L 34-26" .

sim-basic . Retrieved 2021-07-16 .

[ permanent dead link ] External links [ edit ] "Extrasolar Visions: Brown dwarfs" . Archived from the original on 2007-09-28 . Retrieved 2007-07-25 .

"Interactive Extrasolar-Planets Catalogue" . Archived from the original on November 27, 2006 . Retrieved 2007-07-25 .

v t e Stars List Formation Accretion Molecular cloud Bok globule Young stellar object Protostar Pre-main-sequence Herbig Ae/Be T Tauri Herbig–Haro object Hayashi track Henyey track Evolution Main sequence Red-giant branch Horizontal branch Red clump Asymptotic giant branch post-AGB super-AGB Blue loop Planetary nebula Protoplanetary Wolf–Rayet nebula PG1159 Dredge-up OH/IR Instability strip Luminous blue variable Stellar population Supernova Superluminous Hypernova Classification Early Late Main sequence O B A F G K M Subdwarf O B WR OB Subgiant Giant Blue Red Yellow Bright giant Supergiant Blue Red Yellow Hypergiant Yellow Carbon S CN CH White dwarf Chemically peculiar Am Ap/Bp CEMP HgMn He-weak Barium Lambda Boötis Lead Technetium Be Shell B[e] Helium Extreme Blue straggler Remnants Compact star Parker's star White dwarf Helium planet Neutron Radio-quiet Pulsar Binary X-ray Magnetar Stellar black hole X-ray binary Burster SGR Hypothetical Blue dwarf Black dwarf Exotic Boson Electroweak Strange Preon Planck Dark Dark-energy Quark Q Black hole star Black Hawking Quasi-star Gravastar Thorne–Żytkow object Iron Blitzar White hole Nucleosynthesis Deuterium burning Lithium burning Proton–proton chain CNO cycle Helium flash Triple-alpha process Alpha process C burning Ne burning O burning Si burning s-process r-process p-process Nova Symbiotic Remnant Luminous red nova Recurrent Micronova Supernova Structure Core Convection zone Microturbulence Oscillations Radiation zone Atmosphere Photosphere Starspot Chromosphere Stellar corona Alfvén surface Stellar wind Bubble Bipolar outflow Accretion disk Protoplanetary disk Proplyd Asteroseismology Helioseismology Circumstellar dust Cosmic dust Circumstellar envelope Eddington luminosity Kelvin–Helmholtz mechanism Properties Designation Dynamics Effective temperature Luminosity Kinematics Magnetic field Absolute magnitude Mass Metallicity Rotation Gravity darkening Starlight Variable Photometric system Color index Hertzsprung–Russell diagram Color–color diagram Strömgren sphere Kraft break Star systems Binary Contact Common envelope Eclipsing Symbiotic Multiple Cluster Open Globular Super Planetary system Earth-centric observations Sun Solar eclipse Solar radio emission Solar System Sunlight Pole star Circumpolar Constellation Asterism Magnitude Apparent Extinction Photographic Radial velocity Proper motion Parallax Photometric-standard Lists Proper names Arabic Chinese Extremes Most massive Highest temperature Lowest temperature Largest volume Smallest volume Brightest Historical brightest Most luminous Nearest bright Most distant With resolved images With multiple exoplanets Brown dwarfs Red dwarfs White dwarfs Milky Way novae Supernovae Candidates Remnants Planetary nebulae Timeline of stellar astronomy Related Substellar object Brown dwarf Desert Sub Planet Galactic year Galaxy Guest Gravity Intergalactic Neutron star merger Planet-hosting stars Stellar collision Stellar engulfment Tidal disruption event Category Stars portal Portals : Astronomy Outer space NewPP limit report
Parsed by mw‐api‐ext.codfw.main‐5cf8f5fb49‐5wxrl
Cached time: 20250812015111
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.969 seconds
Real time usage: 1.128 seconds
Preprocessor visited node count: 12057/1000000
Revision size: 39436/2097152 bytes
Post‐expand include size: 176977/2097152 bytes
Template argument size: 15538/2097152 bytes
Highest expansion depth: 17/100
Expensive parser function count: 13/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 121567/5000000 bytes
Lua time usage: 0.505/10.000 seconds
Lua memory usage: 9475349/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  882.963      1 -total
 38.31%  338.291      1 Template:Reflist
 16.54%  146.020     15 Template:Cite_journal
 12.57%  111.020    136 Template:DEC
 10.55%   93.181      1 Template:Cite_news
 10.30%   90.969      1 Template:Star
 10.27%   90.654      2 Template:Navbox
 10.07%   88.892    140 Template:Str_rep
  7.97%   70.396      1 Template:Short_description
  6.72%   59.300      5 Template:Ambox Saved in parser cache with key enwiki:pcache:12446384:|#|:idhash:canonical and timestamp 20250812015111 and revision id 1305398256. Rendering was triggered because: api-parse Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_brown_dwarfs&oldid=1305398256 " Categories : Brown dwarfs Lists of stars Binary stars Planetary systems Hidden categories: All articles with dead external links Articles with dead external links from November 2023 Articles with permanently dead external links Articles with short description Short description is different from Wikidata Articles needing additional references from August 2015 All articles needing additional references Articles containing potentially dated statements from 2015 All articles containing potentially dated statements Incomplete lists from February 2011 Incomplete lists from August 2019 This page was last edited on 11 August 2025, at 20:51 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of brown dwarfs 13 languages Add topic

