Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of germanium 18 languages العربية Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of germanium ( 32 Ge) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 68 Ge synth 271.05 d ε 68 Ga 70 Ge 20.5% stable 71 Ge synth 11.468 d [ 2 ] ε 71 Ga 72 Ge 27.4% stable 73 Ge 7.76% stable 74 Ge 36.5% stable 76 Ge 7.75% 2.02×10 21 y [ 3 ] β − β − 76 Se Standard atomic weight A r °(Ge) 72.630 ± 0.008 [ 4 ] 72.630 ± 0.008 ( abridged ) [ 5 ] view talk edit Germanium ( 32 Ge) has five naturally occurring isotopes , 70 Ge, 72 Ge, 73 Ge, 74 Ge, and 76 Ge. Of these, 76 Ge is very slightly radioactive, undergoing double beta decay with a half-life of 2.02 × 10 21 years [ 3 ] (over 100 billion times the age of the universe ).

Stable 74 Ge is the most common isotope, having a natural abundance of 36.52%; 76 Ge is the least common with a natural abundance of 7.75%.

At least 27 additional radioisotopes have also been synthesized ranging in atomic mass from 58 to 89. The most stable of these is 68 Ge, decaying by electron capture with a half-life of 271.05 days, whose daughter is the medically useful positron-emitting isotope 68 Ga. (See gallium-68 generator for notes on the source of this isotope, and its medical use.) The next after that is 71 Ge, also decaying by electron capture with half-life 11.468 days, [ 2 ] and the rest are all less than two days, most under two hours.

While most of germanium's radioisotopes decay by beta decay - β + for isotopes lighter than 74-76, and β - for those heavier - isotopes as heavy as 65 Ge can also decay by β + -delayed proton emission , and those as light as 84 Ge by β − -delayed neutron emission .

76 Ge is used in experiments on the nature of neutrinos, by searching for neutrinoless double beta decay .

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 6 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] [ n 5 ] Decay mode [ 1 ] [ n 6 ] Daughter isotope [ n 7 ] Spin and parity [ 1 ] [ n 8 ] [ n 5 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 59 Ge 32 27 58.98243(43)# 13.3(17) ms β + , p (93%) 58 Zn 7/2−# β + (7%) 59 Ga 2p (<0.2%) 57 Zn 60 Ge 32 28 59.97045(32)# 21(6) ms β + , p 59 Zn 0+ β + , 2p (<14%) 58 Cu 61 Ge 32 29 60.96373(32)# 40.7(4) ms β + , p (87%) 60 Zn 3/2−# β + (18%) 61 Ga 62 Ge 32 30 61.95476(15)# 82.5(14) ms β + 62 Ga 0+ 63 Ge 32 31 62.949628(40) 153.6(11) ms β + 63 Ga 3/2−# 64 Ge 32 32 63.9416899(40) 63.7(25) s β + 64 Ga 0+ 65 Ge 32 33 64.9393681(23) 30.9(5) s β + (99.99%) 65 Ga 3/2− β + , p (0.011%) 64 Zn 66 Ge 32 34 65.9338621(26) 2.26(5) h β + 66 Ga 0+ 67 Ge 32 35 66.9327170(46) 18.9(3) min β + 67 Ga 1/2− 67m1 Ge 18.20(5) keV 13.7(9) μs IT 67 Ge 5/2− 67m2 Ge 751.70(6) keV 109.1(38) ns IT 67 Ge 9/2+ 68 Ge [ n 9 ] 32 36 67.9280953(20) 271.05(8) d EC 68 Ga 0+ 69 Ge 32 37 68.9279645(14) 39.05(10) h β + 69 Ga 5/2− 69m1 Ge 86.76(2) keV 5.1(2) μs IT 69 Ge 1/2− 69m2 Ge 397.94(2) keV 2.81(5) μs IT 69 Ge 9/2+ 70 Ge 32 38 69.92424854(88) Stable 0+ 0.2052(19) 71 Ge 32 39 70.92495212(87) 11.468(8) d [ 2 ] EC 71 Ga 1/2− 71m Ge 198.354(14) keV 20.41(18) ms IT 71 Ge 9/2+ 72 Ge 32 40 71.922075824(81) Stable 0+ 0.2745(15) 72m Ge 691.43(4) keV 444.2(8) ns IT 72 Ge 0+ 73 Ge 32 41 72.923458954(61) Stable 9/2+ 0.0776(8) 73m1 Ge 13.2845(15) keV 2.91(3) μs IT 73 Ge 5/2+ 73m2 Ge 66.725(9) keV 499(11) ms IT 73 Ge 1/2− 74 Ge 32 42 73.921177760(13) Stable 0+ 0.3652(12) 75 Ge 32 43 74.922858370(55) 82.78(4) min β − 75 As 1/2− 75m1 Ge 139.69(3) keV 47.7(5) s IT (99.97%) 75 Ge 7/2+ β − (0.030%) 75 As 75m2 Ge 192.19(6) keV 216(5) ns IT 75 Ge 5/2+ 76 Ge [ n 10 ] [ n 11 ] 32 44 75.921402725(19) (2.022±0.018±0.038) × 10 21 y [ 3 ] β − β − 76 Se 0+ 0.0775(12) 77 Ge 32 45 76.923549843(56) 11.211(3) h β − 77 As 7/2+ 77m Ge 159.71(6) keV 53.7(6) s β − (81%) 77 As 1/2− IT (19%) 77 Ge 78 Ge 32 46 77.9228529(38) 88.0(10) min β − 78 As 0+ 79 Ge 32 47 78.925360(40) 18.98(3) s β − 79 As (1/2)− 79m Ge 185.95(4) keV 39.0(10) s β − (96%) 79 As 7/2+# IT (4%) 79 Ge 80 Ge 32 48 79.9253508(22) 29.5(4) s β − 80 As 0+ 81 Ge 32 49 80.9288329(22) 9(2) s β − 81 As 9/2+# 81m Ge 679.14(4) keV 6(2) s β − 81 As (1/2+) IT (<1%) 81 Ge 82 Ge 32 50 81.9297740(24) 4.31(19) s β − 82 As 0+ 83 Ge 32 51 82.9345391(26) 1.85(6) s β − 83 As (5/2+) 84 Ge 32 52 83.9375751(34) 951(9) ms β − (89.4%) 84 As 0+ β − , n (10.6%) 83 As 85 Ge 32 53 84.9429697(40) 495(5) ms β − (82.8%) 85 As (3/2+,5/2+)# β − , n (17.2%) 84 As 86 Ge 32 54 85.94697(47) 221.6(11) ms β − (55%) 86 As 0+ β − , n (45%) 85 As 87 Ge 32 55 86.95320(32)# 103(4) ms β − 87 As 5/2+# 88 Ge 32 56 87.95757(43)# 61(6) ms β − 88 As 0+ 89 Ge 32 57 88.96453(43)# 60# ms [>300 ns] 3/2+# 90 Ge 32 58 89.96944(54)# 30# ms [>400 ns] 0+ 91 Ge [ 7 ] 32 59 92 Ge [ 7 ] 32 60 This table header & footer: view ^ m Ge –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Bold half-life –  nearly stable, half-life longer than age of universe .

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Used to generate 68 Ga ^ Fission product ^ Primordial radionuclide See also [ edit ] Daughter products other than germanium Isotopes of selenium Isotopes of arsenic Isotopes of gallium Isotopes of zinc Isotopes of copper References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ a b c Norman, E. B.; Drobizhev, A.; Gharibyan, N.; Gregorich, K. E.; Kolomensky, Yu. G.; Sammis, B. N.; Scielzo, N. D.; Shusterman, J. A.; Thomas, K. J. (30 May 2024). "Half-life of Ge 71 and the gallium anomaly".

Physical Review C .

109 (5).

doi : 10.1103/PhysRevC.109.055501 .

^ a b c M. Agostini; et al. (2023-10-03).

"Final Results of GERDA on the Two-Neutrino Double-β Decay Half-Life of 76 Ge" .

Physical Review Letters .

131 (14). American Physical Society (APS): 142501.

arXiv : 2308.09795 .

Bibcode : 2023PhRvL.131n2501A .

doi : 10.1103/physrevlett.131.142501 .

ISSN 0031-9007 .

PMID 37862664 .

S2CID 261049638 .

^ "Standard Atomic Weights: Germanium" .

CIAAW . 2009.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Shimizu, Y.; Kubo, T.; Sumikama, T.; Fukuda, N.; Takeda, H.; Suzuki, H.; Ahn, D. S.; Inabe, N.; Kusaka, K.; Ohtake, M.; Yanagisawa, Y.; Yoshida, K.; Ichikawa, Y.; Isobe, T.; Otsu, H.; Sato, H.; Sonoda, T.; Murai, D.; Iwasa, N.; Imai, N.; Hirayama, Y.; Jeong, S. C.; Kimura, S.; Miyatake, H.; Mukai, M.; Kim, D. G.; Kim, E.; Yagi, A. (8 April 2024). "Production of new neutron-rich isotopes near the N = 60 isotones Ge 92 and As 93 by in-flight fission of a 345 MeV/nucleon U 238 beam".

Physical Review C .

109 (4).

doi : 10.1103/PhysRevC.109.044313 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐mktvg
Cached time: 20250817145548
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.453 seconds
Real time usage: 3.704 seconds
Preprocessor visited node count: 138048/1000000
Revision size: 13699/2097152 bytes
Post‐expand include size: 284477/2097152 bytes
Template argument size: 67311/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 71351/5000000 bytes
Lua time usage: 1.812/10.000 seconds
Lua memory usage: 10591668/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3547.250      1 -total
 75.78% 2688.182      1 Template:Navbox_element_isotopes
 75.68% 2684.622      1 Template:Navbox
 73.55% 2608.891    120 Template:Element_cell/isotopes
 56.33% 1998.261   1492 Template:In_string
 49.90% 1770.139    243 Template:Infobox_element/symbol-to-name
 49.34% 1750.305    243 Template:Infobox_element/symbol-to-name/format
 20.63%  731.961    118 Template:Infobox_element/symbol-to-block
 20.33%  721.084    118 Template:Infobox_element/symbol-to-block/format1
 20.01%  709.919    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527023:|#|:idhash:canonical and timestamp 20250817145548 and revision id 1306401099. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_germanium&oldid=1306401099 " Categories : Isotopes of germanium Germanium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 17 August 2025, at 14:54 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of germanium 18 languages Add topic

