Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Definitions Toggle Definitions subsection 1.1 Probability density function 1.2 Cumulative distribution function 2 Properties Toggle Properties subsection 2.1 Moments, mean and variance 2.2 Kurtosis 3 κ-Error function 4 Applications 5 See also 6 References 7 External links Toggle the table of contents Kaniadakis Gaussian distribution Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Continuous probability distribution κ -Gaussian distribution Probability density function Cumulative distribution function Parameters 0 < κ κ < 1 {\displaystyle 0<\kappa <1} shape ( real ) β β > 0 {\displaystyle \beta >0} rate ( real ) Support x ∈ ∈ R {\displaystyle x\in \mathbb {R} } PDF Z κ κ exp κ κ ⁡ ⁡ ( − − β β x 2 ) ; Z κ κ = 2 β β κ κ π π ( 1 + 1 2 κ κ ) Γ Γ ( 1 2 κ κ + 1 4 ) Γ Γ ( 1 2 κ κ − − 1 4 ) {\displaystyle Z_{\kappa }\exp _{\kappa }(-\beta x^{2})\,\,\,;\,\,\,Z_{\kappa }={\sqrt {\frac {2\beta \kappa }{\pi }}}{\Bigg (}1+{\frac {1}{2}}\kappa {\Bigg )}{\frac {\Gamma {\Big (}{\frac {1}{2\kappa }}+{\frac {1}{4}}{\Big )}}{\Gamma {\Big (}{\frac {1}{2\kappa }}-{\frac {1}{4}}{\Big )}}}} CDF 1 2 + 1 2 erf κ κ ( β β x ) {\displaystyle {\frac {1}{2}}+{\frac {1}{2}}{\textrm {erf}}_{\kappa }{\big (}{\sqrt {\beta }}x{\big )}\ } Mean 0 {\displaystyle 0} Median 0 {\displaystyle 0} Mode 0 {\displaystyle 0} Variance σ σ κ κ 2 = 1 β β 2 + κ κ 2 − − κ κ 4 κ κ 4 − − 9 κ κ 2 [ Γ Γ ( 1 2 κ κ + 1 4 ) Γ Γ ( 1 2 κ κ − − 1 4 ) ] 2 {\displaystyle \sigma _{\kappa }^{2}={\frac {1}{\beta }}{\frac {2+\kappa }{2-\kappa }}{\frac {4\kappa }{4-9\kappa ^{2}}}\left[{\frac {\Gamma {\Big (}{\frac {1}{2\kappa }}+{\frac {1}{4}}{\Big )}}{\Gamma {\Big (}{\frac {1}{2\kappa }}-{\frac {1}{4}}{\Big )}}}\right]^{2}} Skewness 0 {\displaystyle 0} Excess kurtosis 3 [ π π Z κ κ 2 β β 2 / 3 σ σ κ κ 4 ( 2 κ κ ) − − 5 / 2 1 + 5 2 κ κ Γ Γ ( 1 2 κ κ − − 5 4 ) Γ Γ ( 1 2 κ κ + 5 4 ) − − 1 ] {\displaystyle 3\left[{\frac {{\sqrt {\pi }}Z_{\kappa }}{2\beta ^{2/3}\sigma _{\kappa }^{4}}}{\frac {(2\kappa )^{-5/2}}{1+{\frac {5}{2}}\kappa }}{\frac {\Gamma \left({\frac {1}{2\kappa }}-{\frac {5}{4}}\right)}{\Gamma \left({\frac {1}{2\kappa }}+{\frac {5}{4}}\right)}}-1\right]} The Kaniadakis Gaussian distribution (also known as κ -Gaussian distribution) is a probability distribution which arises as a generalization of the Gaussian distribution from the maximization of the Kaniadakis entropy under appropriated constraints. It is one example of a Kaniadakis κ -distribution. The κ-Gaussian distribution has been applied successfully for describing several complex systems in economy, [ 1 ] geophysics, [ 2 ] astrophysics, among many others.

The κ-Gaussian distribution is a particular case of the κ-Generalized Gamma distribution .

[ 3 ] Definitions [ edit ] Probability density function [ edit ] The general form of the centered Kaniadakis κ -Gaussian probability density function is: [ 3 ] f κ κ ( x ) = Z κ κ exp κ κ ⁡ ⁡ ( − − β β x 2 ) {\displaystyle f_{_{\kappa }}(x)=Z_{\kappa }\exp _{\kappa }(-\beta x^{2})} where | κ κ | < 1 {\displaystyle |\kappa |<1} is the entropic index associated with the Kaniadakis entropy , β β > 0 {\displaystyle \beta >0} is the scale parameter, and Z κ κ = 2 β β κ κ π π ( 1 + 1 2 κ κ ) Γ Γ ( 1 2 κ κ + 1 4 ) Γ Γ ( 1 2 κ κ − − 1 4 ) {\displaystyle Z_{\kappa }={\sqrt {\frac {2\beta \kappa }{\pi }}}{\Bigg (}1+{\frac {1}{2}}\kappa {\Bigg )}{\frac {\Gamma {\Big (}{\frac {1}{2\kappa }}+{\frac {1}{4}}{\Big )}}{\Gamma {\Big (}{\frac {1}{2\kappa }}-{\frac {1}{4}}{\Big )}}}} is the normalization constant.

The standard Normal distribution is recovered in the limit κ κ → → 0.

{\displaystyle \kappa \rightarrow 0.} Cumulative distribution function [ edit ] The cumulative distribution function of κ -Gaussian distribution is given by F κ κ ( x ) = 1 2 + 1 2 erf κ κ ( β β x ) {\displaystyle F_{\kappa }(x)={\frac {1}{2}}+{\frac {1}{2}}{\textrm {erf}}_{\kappa }{\big (}{\sqrt {\beta }}x{\big )}} where erf κ κ ( x ) = ( 2 + κ κ ) 2 κ κ π π Γ Γ ( 1 2 κ κ + 1 4 ) Γ Γ ( 1 2 κ κ − − 1 4 ) ∫ ∫ 0 x exp κ κ ⁡ ⁡ ( − − t 2 ) d t {\displaystyle {\textrm {erf}}_{\kappa }(x)={\Big (}2+\kappa {\Big )}{\sqrt {\frac {2\kappa }{\pi }}}{\frac {\Gamma {\Big (}{\frac {1}{2\kappa }}+{\frac {1}{4}}{\Big )}}{\Gamma {\Big (}{\frac {1}{2\kappa }}-{\frac {1}{4}}{\Big )}}}\int _{0}^{x}\exp _{\kappa }(-t^{2})dt} is the Kaniadakis κ -Error function, which is a generalization of the ordinary Error function erf ( x ) {\displaystyle {\textrm {erf}}(x)} as κ κ → → 0 {\displaystyle \kappa \rightarrow 0} .

Properties [ edit ] Moments, mean and variance [ edit ] The centered κ -Gaussian distribution has a moment of odd order equal to zero, including the mean.

The variance is finite for κ κ < 2 / 3 {\displaystyle \kappa <2/3} and is given by: Var ⁡ ⁡ [ X ] = σ σ κ κ 2 = 1 β β 2 + κ κ 2 − − κ κ 4 κ κ 4 − − 9 κ κ 2 [ Γ Γ ( 1 2 κ κ + 1 4 ) Γ Γ ( 1 2 κ κ − − 1 4 ) ] 2 {\displaystyle \operatorname {Var} [X]=\sigma _{\kappa }^{2}={\frac {1}{\beta }}{\frac {2+\kappa }{2-\kappa }}{\frac {4\kappa }{4-9\kappa ^{2}}}\left[{\frac {\Gamma \left({\frac {1}{2\kappa }}+{\frac {1}{4}}\right)}{\Gamma \left({\frac {1}{2\kappa }}-{\frac {1}{4}}\right)}}\right]^{2}} Kurtosis [ edit ] The kurtosis of the centered κ -Gaussian distribution may be computed thought: Kurt ⁡ ⁡ [ X ] = E ⁡ ⁡ [ X 4 σ σ κ κ 4 ] {\displaystyle \operatorname {Kurt} [X]=\operatorname {E} \left[{\frac {X^{4}}{\sigma _{\kappa }^{4}}}\right]} which can be written as Kurt ⁡ ⁡ [ X ] = 2 Z κ κ σ σ κ κ 4 ∫ ∫ 0 ∞ ∞ x 4 exp κ κ ⁡ ⁡ ( − − β β x 2 ) d x {\displaystyle \operatorname {Kurt} [X]={\frac {2Z_{\kappa }}{\sigma _{\kappa }^{4}}}\int _{0}^{\infty }x^{4}\,\exp _{\kappa }\left(-\beta x^{2}\right)dx} Thus, the kurtosis of the centered κ -Gaussian distribution is given by: Kurt ⁡ ⁡ [ X ] = 3 π π Z κ κ 2 β β 2 / 3 σ σ κ κ 4 | 2 κ κ | − − 5 / 2 1 + 5 2 | κ κ | Γ Γ ( 1 | 2 κ κ | − − 5 4 ) Γ Γ ( 1 | 2 κ κ | + 5 4 ) {\displaystyle \operatorname {Kurt} [X]={\frac {3{\sqrt {\pi }}Z_{\kappa }}{2\beta ^{2/3}\sigma _{\kappa }^{4}}}{\frac {|2\kappa |^{-5/2}}{1+{\frac {5}{2}}|\kappa |}}{\frac {\Gamma \left({\frac {1}{|2\kappa |}}-{\frac {5}{4}}\right)}{\Gamma \left({\frac {1}{|2\kappa |}}+{\frac {5}{4}}\right)}}} or Kurt ⁡ ⁡ [ X ] = 3 β β 11 / 6 2 κ κ 2 | 2 κ κ | − − 5 / 2 1 + 5 2 | κ κ | ( 1 + 1 2 κ κ ) ( 2 − − κ κ 2 + κ κ ) 2 ( 4 − − 9 κ κ 2 4 κ κ ) 2 [ Γ Γ ( 1 2 κ κ − − 1 4 ) Γ Γ ( 1 2 κ κ + 1 4 ) ] 3 Γ Γ ( 1 | 2 κ κ | − − 5 4 ) Γ Γ ( 1 | 2 κ κ | + 5 4 ) {\displaystyle \operatorname {Kurt} [X]={\frac {3\beta ^{11/6}{\sqrt {2\kappa }}}{2}}{\frac {|2\kappa |^{-5/2}}{1+{\frac {5}{2}}|\kappa |}}{\Bigg (}1+{\frac {1}{2}}\kappa {\Bigg )}\left({\frac {2-\kappa }{2+\kappa }}\right)^{2}\left({\frac {4-9\kappa ^{2}}{4\kappa }}\right)^{2}\left[{\frac {\Gamma {\Big (}{\frac {1}{2\kappa }}-{\frac {1}{4}}{\Big )}}{\Gamma {\Big (}{\frac {1}{2\kappa }}+{\frac {1}{4}}{\Big )}}}\right]^{3}{\frac {\Gamma \left({\frac {1}{|2\kappa |}}-{\frac {5}{4}}\right)}{\Gamma \left({\frac {1}{|2\kappa |}}+{\frac {5}{4}}\right)}}} κ-Error function [ edit ] κ-Error function Plot of the κ-error function for typical κ-values. The case κ=0 corresponds to the ordinary error function.

General information General definition erf κ κ ⁡ ⁡ ( x ) = ( 2 + κ κ ) 2 κ κ π π Γ Γ ( 1 2 κ κ + 1 4 ) Γ Γ ( 1 2 κ κ − − 1 4 ) ∫ ∫ 0 x exp κ κ ⁡ ⁡ ( − − t 2 ) d t {\displaystyle \operatorname {erf} _{\kappa }(x)={\Big (}2+\kappa {\Big )}{\sqrt {\frac {2\kappa }{\pi }}}{\frac {\Gamma {\Big (}{\frac {1}{2\kappa }}+{\frac {1}{4}}{\Big )}}{\Gamma {\Big (}{\frac {1}{2\kappa }}-{\frac {1}{4}}{\Big )}}}\int _{0}^{x}\exp _{\kappa }(-t^{2})dt} Fields of application Probability, thermodynamics Domain, codomain and image Domain C {\displaystyle \mathbb {C} } Image ( − − 1 , 1 ) {\displaystyle \left(-1,1\right)} Specific features Root 0 {\displaystyle 0} Derivative d d x erf κ κ ⁡ ⁡ ( x ) = ( 2 + κ κ ) 2 κ κ π π Γ Γ ( 1 2 κ κ + 1 4 ) Γ Γ ( 1 2 κ κ − − 1 4 ) exp κ κ ⁡ ⁡ ( − − x 2 ) {\displaystyle {\frac {d}{dx}}\operatorname {erf} _{\kappa }(x)=\left(2+\kappa \right){\sqrt {\frac {2\kappa }{\pi }}}{\frac {\Gamma \left({\frac {1}{2\kappa }}+{\frac {1}{4}}\right)}{\Gamma \left({\frac {1}{2\kappa }}-{\frac {1}{4}}\right)}}\exp _{\kappa }(-x^{2})} The Kaniadakis κ -Error function (or κ -Error function ) is a one-parameter generalization of the ordinary error function defined as: [ 3 ] erf κ κ ⁡ ⁡ ( x ) = ( 2 + κ κ ) 2 κ κ π π Γ Γ ( 1 2 κ κ + 1 4 ) Γ Γ ( 1 2 κ κ − − 1 4 ) ∫ ∫ 0 x exp κ κ ⁡ ⁡ ( − − t 2 ) d t {\displaystyle \operatorname {erf} _{\kappa }(x)={\Big (}2+\kappa {\Big )}{\sqrt {\frac {2\kappa }{\pi }}}{\frac {\Gamma {\Big (}{\frac {1}{2\kappa }}+{\frac {1}{4}}{\Big )}}{\Gamma {\Big (}{\frac {1}{2\kappa }}-{\frac {1}{4}}{\Big )}}}\int _{0}^{x}\exp _{\kappa }(-t^{2})dt} Although the error function cannot be expressed in terms of elementary functions, numerical approximations are commonly employed.

For a random variable X distributed according to a κ-Gaussian distribution with mean 0 and standard deviation β β {\displaystyle {\sqrt {\beta }}} , κ-Error function means the probability that X falls in the interval [ − − x , x ] {\displaystyle [-x,\,x]} .

Applications [ edit ] The κ -Gaussian distribution has been applied in several areas, such as: In economy , the κ-Gaussian distribution has been applied in the analysis of financial models , accurately representing the dynamics of the processes of extreme changes in stock prices .

[ 4 ] In inverse problems , Error laws in extreme statistics are robustly represented by κ-Gaussian distributions.

[ 2 ] [ 5 ] [ 6 ] In astrophysics , stellar-residual-radial-velocity data have a Gaussian-type statistical distribution, in which the K index presents a strong relationship with the stellar-cluster ages.

[ 7 ] [ 8 ] In nuclear physics , the study of Doppler broadening function in nuclear reactors is well described by a κ-Gaussian distribution for analyzing the neutron-nuclei interaction.

[ 9 ] [ 10 ] In cosmology , for interpreting the dynamical evolution of the Friedmann–Robertson–Walker Universe .

In plasmas physics , for analyzing the electron distribution in electron-acoustic double-layers [ 11 ] and the dispersion of Langmuir waves .

[ 12 ] See also [ edit ] Giorgio Kaniadakis Kaniadakis statistics Kaniadakis distribution Kaniadakis κ-Exponential distribution Kaniadakis κ-Gamma distribution Kaniadakis κ-Weibull distribution Kaniadakis κ-Logistic distribution Kaniadakis κ-Erlang distribution References [ edit ] ^ Moretto, Enrico; Pasquali, Sara; Trivellato, Barbara (2017).

"A non-Gaussian option pricing model based on Kaniadakis exponential deformation" .

The European Physical Journal B .

90 (10): 179.

Bibcode : 2017EPJB...90..179M .

doi : 10.1140/epjb/e2017-80112-x .

ISSN 1434-6028 .

S2CID 254116243 .

^ a b da Silva, Sérgio Luiz E. F.; Carvalho, Pedro Tiago C.; de Araújo, João M.; Corso, Gilberto (2020-05-27).

"Full-waveform inversion based on Kaniadakis statistics" .

Physical Review E .

101 (5): 053311.

Bibcode : 2020PhRvE.101e3311D .

doi : 10.1103/PhysRevE.101.053311 .

ISSN 2470-0045 .

PMID 32575242 .

S2CID 219746493 .

^ a b c Kaniadakis, G. (2021-01-01).

"New power-law tailed distributions emerging in κ-statistics (a)" .

Europhysics Letters .

133 (1): 10002.

arXiv : 2203.01743 .

Bibcode : 2021EL....13310002K .

doi : 10.1209/0295-5075/133/10002 .

ISSN 0295-5075 .

S2CID 234144356 .

^ Moretto, Enrico; Pasquali, Sara; Trivellato, Barbara (2017).

"A non-Gaussian option pricing model based on Kaniadakis exponential deformation" .

The European Physical Journal B .

90 (10): 179.

Bibcode : 2017EPJB...90..179M .

doi : 10.1140/epjb/e2017-80112-x .

ISSN 1434-6028 .

S2CID 254116243 .

^ Wada, Tatsuaki; Suyari, Hiroki (2006).

"κ-generalization of Gauss' law of error" .

Physics Letters A .

348 ( 3– 6): 89– 93.

arXiv : cond-mat/0505313 .

Bibcode : 2006PhLA..348...89W .

doi : 10.1016/j.physleta.2005.08.086 .

S2CID 119003351 .

^ da Silva, Sérgio Luiz E.F.; Silva, R.; dos Santos Lima, Gustavo Z.; de Araújo, João M.; Corso, Gilberto (2022).

"An outlier-resistant κ -generalized approach for robust physical parameter estimation" .

Physica A: Statistical Mechanics and Its Applications .

600 : 127554.

arXiv : 2111.09921 .

Bibcode : 2022PhyA..60027554D .

doi : 10.1016/j.physa.2022.127554 .

S2CID 248803855 .

^ Carvalho, J. C.; Silva, R.; do Nascimento jr., J. D.; Soares, B. B.; De Medeiros, J. R. (2010-09-01).

"Observational measurement of open stellar clusters: A test of Kaniadakis and Tsallis statistics" .

EPL (Europhysics Letters) .

91 (6): 69002.

Bibcode : 2010EL.....9169002C .

doi : 10.1209/0295-5075/91/69002 .

ISSN 0295-5075 .

S2CID 120902898 .

^ Carvalho, J. C.; Silva, R.; do Nascimento jr., J. D.; De Medeiros, J. R. (2008).

"Power law statistics and stellar rotational velocities in the Pleiades" .

EPL (Europhysics Letters) .

84 (5): 59001.

arXiv : 0903.0836 .

Bibcode : 2008EL.....8459001C .

doi : 10.1209/0295-5075/84/59001 .

ISSN 0295-5075 .

S2CID 7123391 .

^ Guedes, Guilherme; Gonçalves, Alessandro C.; Palma, Daniel A.P. (2017).

"The Doppler Broadening Function using the Kaniadakis distribution" .

Annals of Nuclear Energy .

110 : 453– 458.

doi : 10.1016/j.anucene.2017.06.057 .

^ de Abreu, Willian V.; Gonçalves, Alessandro C.; Martinez, Aquilino S. (2019).

"Analytical solution for the Doppler broadening function using the Kaniadakis distribution" .

Annals of Nuclear Energy .

126 : 262– 268.

doi : 10.1016/j.anucene.2018.11.023 .

S2CID 125724227 .

^ Gougam, Leila Ait; Tribeche, Mouloud (2016).

"Electron-acoustic waves in a plasma with a κ -deformed Kaniadakis electron distribution" .

Physics of Plasmas .

23 (1): 014501.

Bibcode : 2016PhPl...23a4501G .

doi : 10.1063/1.4939477 .

ISSN 1070-664X .

^ Chen, H.; Zhang, S. X.; Liu, S. Q. (2017).

"The longitudinal plasmas modes of κ -deformed Kaniadakis distributed plasmas" .

Physics of Plasmas .

24 (2): 022125.

Bibcode : 2017PhPl...24b2125C .

doi : 10.1063/1.4976992 .

ISSN 1070-664X .

External links [ edit ] Kaniadakis Statistics on arXiv.org NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐gvggx
Cached time: 20250818010800
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.406 seconds
Real time usage: 0.765 seconds
Preprocessor visited node count: 2018/1000000
Revision size: 14941/2097152 bytes
Post‐expand include size: 51585/2097152 bytes
Template argument size: 2459/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 57681/5000000 bytes
Lua time usage: 0.220/10.000 seconds
Lua memory usage: 5697454/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  351.818      1 -total
 61.19%  215.295      1 Template:Reflist
 53.86%  189.506     12 Template:Cite_journal
 21.62%   76.062      1 Template:Short_description
 12.74%   44.819      2 Template:Pagetype
 10.17%   35.765      1 Template:Infobox_probability_distribution
  5.51%   19.371      4 Template:Main_other
  4.84%   17.026      1 Template:SDcat
  4.50%   15.815      1 Template:Infobox_mathematical_function
  3.68%   12.932      1 Template:Infobox Saved in parser cache with key enwiki:pcache:71272605:|#|:idhash:canonical and timestamp 20250818010800 and revision id 1296050407. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Kaniadakis_Gaussian_distribution&oldid=1296050407 " Categories : Probability distributions Mathematical and quantitative methods (economics) Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 17 June 2025, at 13:41 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Kaniadakis Gaussian distribution Add languages Add topic

