Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List 2 Mercury grazers 3 See also 4 References 5 External links Toggle the table of contents List of Mercury-crossing minor planets 14 languages Català Español Esperanto Français 한국어 Italiano Македонски 日本語 Português Русский Svenska Türkçe Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article's factual accuracy may be compromised due to out-of-date information .

Please help update this article to reflect recent events or newly available information.

( May 2024 ) Asteroids which pass Mercury's orbit A Mercury crosser or Mercury grazer is an asteroid whose orbit crosses that of Mercury . The Mercury crossers proper have aphelia outside Mercury's (0.4667 AU) and perihelia inside Mercury's (0.3075 AU), whereas those listed here as outer grazers have perihelia within Mercury's aphelion but not within its perihelion. All have semi-major axes larger than Mercury's, and hence there are no known inner grazers.

List [ edit ] Mercury crossers proper have aphelia outside Mercury's (0.4667 AU) and perihelia inside Mercury's (0.3075 AU). As of 18 November 2020 [update] , 362 Mercury crossers were known.

[ 1 ] (Most values have been rounded to three decimals.) Designation p (AU) a (AU) Q (AU) i (°) e H Orbit class Notes 2005 HC 4 0.070 1.824 3.578 8.408 0.9614 20.7 Apollo Has the smallest perihelion of any known asteroid.

[ 1 ] 2020 BU 13 0.073 2.470 4.866 9.181 0.9703 21.3 Apollo Has the second-smallest perihelion of any known asteroid, and the highest eccentricity of any known asteroid in the inner solar system.

[ 1 ] 2017 TC 1 0.076 2.490 4.904 9.288 0.9695 20.8 Apollo Has the third-smallest perihelion of any known asteroid.

2017 MM 7 0.079 2.062 4.045 23.460 0.9616 21.1 Apollo 2008 FF 5 0.079 2.278 4.476 2.622 0.9651 23.1 Apollo 2015 EV 0.081 2.032 3.983 11.356 0.9603 22.5 Apollo 394130 2006 HY 51 0.082 2.589 5.096 33.455 0.9684 17.1 Apollo Has the smallest perihelion of any numbered asteroid.

[ 1 ] 1.218 ± 0.218 2021 AF 3 0.086 1.314 2.542 7.271 0.9349 23.2 Apollo 2016 GU 2 0.087 2.054 4.021 10.277 0.9575 24.0 Apollo 2019 JZ 6 0.091 2.475 4.860 24.229 0.9633 21.0 Apollo 2019 AM 13 0.091 1.296 2.502 16.649 0.9298 22.0 Apollo 137924 2000 BD 19 0.092 0.876 1.661 25.732 0.8950 17.2 Aten Has the second-smallest perihelion of any numbered asteroid.

[ 1 ] 0.970 ± 0.39 374158 2004 UL 0.093 1.266 2.440 23.777 0.9266 18.8 Apollo Has the third-smallest perihelion of any numbered asteroid.

[ 1 ] 394392 2007 EP 88 0.096 0.837 1.579 20.747 0.8859 18.5 Aten Has the fourth-smallest perihelion of any numbered asteroid.

[ 1 ] 0.636 ± 0.038 kilometers 2011 KE 0.100 2.206 4.312 5.880 0.9545 19.8 Apollo 465402 2008 HW 1 0.103 2.587 5.070 10.485 0.9600 17.3 Apollo Has the fifth-smallest perihelion of any numbered asteroid.

[ 1 ] 2015 HG 0.105 2.100 4.095 17.734 0.9501 21.0 Apollo 2012 US 68 0.105 2.503 4.901 25.808 0.9579 18.3 Apollo 2011 XA 3 0.109 1.467 2.825 28.026 0.9260 20.4 Apollo 2018 GG 5 0.110 1.987 3.864 16.757 0.9447 19.8 Apollo 399457 2002 PD 43 0.110 2.508 4.906 26.031 0.9560 19.1 Apollo 386454 2008 XM 0.111 1.222 2.334 5.447 0.9092 20.0 Apollo 0.367 ± 0.009 kilometers 431760 2008 HE 0.112 2.261 4.410 9.825 0.9504 18.1 Apollo 2020 DD 0.116 2.483 4.849 2.338 0.9534 23.5 Apollo 276033 2002 AJ 129 0.117 1.370 2.624 15.457 0.9149 18.7 Apollo 2019 VE 3 0.117 1.174 2.231 2.536 0.9006 23.3 Apollo 2020 GB 2 0.117 2.339 4.561 15.224 0.9500 21.1 Apollo 425755 2011 CP 4 0.118 0.911 1.705 9.443 0.8703 21.2 Aten 1995 CR 0.119 0.907 1.695 4.067 0.8684 21.7 Aten 2007 GT 3 0.121 1.993 3.866 25.425 0.9393 19.7 Apollo 612162 2000 LK 0.121 2.184 4.247 16.575 0.9445 18.4 Apollo 2020 HY 2 0.124 2.314 4.504 11.394 0.9462 24.9 Apollo 677579 2017 AF 5 0.124 2.479 4.833 20.913 0.9498 17.7 Apollo 2004 QX 2 0.125 1.285 2.445 19.055 0.9025 21.7 Apollo 2019 YV 2 0.126 1.227 2.328 6.460 0.8972 21.9 Apollo 2011 BT 59 0.130 2.471 4.812 3.572 0.9474 21.0 Apollo 289227 2004 XY 60 0.130 0.640 1.150 23.762 0.7967 18.9 Aten 2015 KO 120 0.130 1.781 3.433 2.096 0.9269 22.0 Apollo 2007 PR 10 0.133 1.232 2.331 20.930 0.8924 20.9 Apollo 504181 2006 TC 0.136 1.538 2.941 19.608 0.9119 18.7 Apollo 2019 UJ 12 0.137 2.423 4.709 27.490 0.9435 22.4 Apollo 2013 JA 36 0.138 2.667 5.196 42.506 0.9484 21.0 Apollo 2008 MG 1 0.139 0.783 1.428 5.719 0.8228 19.9 Aten 2013 HK 11 0.139 2.189 4.239 17.704 0.9364 20.7 Apollo 2017 SK 10 0.140 2.056 3.971 24.516 0.9319 21.4 Apollo 3200 Phaethon 0.140 1.271 2.403 22.260 0.8898 14.3 Apollo Largest Mercury crosser. Has the smallest perihelion of any named asteroid. 6.25 ± 0.15 kilometers 2020 VL 4 0.141 2.121 4.102 56.902 0.9337 18.5 Apollo 2013 YC 0.142 2.496 4.851 2.804 0.9430 21.4 Apollo 2010 JG 87 0.145 2.767 5.389 16.840 0.9475 19.2 Apollo 0.408 ± 0.017 kilometers 2020 HE 0.146 2.515 4.883 20.488 0.9418 23.7 Apollo 2015 DU 180 0.150 1.927 3.703 4.852 0.9219 20.8 Apollo 0.435 ± 0.174 kilometers 2016 XK 24 0.154 0.580 1.005 8.095 0.7347 20.4 Aten orbit very poorly known 482533 2012 UA 34 0.156 0.786 1.416 19.800 0.8016 19.7 Aten 2016 NT 22 0.161 1.246 2.330 17.783 0.8704 19.5 Apollo 155140 2005 UD 0.163 1.275 2.387 28.678 0.8722 17.3 Apollo Possibly a fragment of 3200 Phaethon [ 2 ] 2005 EL 70 0.163 2.475 4.786 16.764 0.9342 24.0 Apollo 2019 LZ 1 0.164 2.301 4.437 9.614 0.9286 19.8 Apollo 2017 HE 4 0.165 2.893 5.620 41.070 0.9428 21.2 Apollo 364136 2006 CJ 0.166 0.677 1.187 10.232 0.7549 20.2 Aten 105140 2000 NL 10 0.167 0.914 1.661 32.528 0.8170 15.8 Aten 1.946 ± 0.059 kilometers 679657 2020 BE 15 0.168 1.611 3.053 16.538 0.8955 20.1 Apollo 2019 NF 6 0.170 2.192 4.214 19.749 0.9225 20.1 Apollo 620071 2011 WN 15 0.173 1.217 2.261 33.450 0.8580 19.7 Apollo 2019 GQ 2 0.174 2.562 4.950 39.095 0.9321 18.9 Apollo 2013 WM 0.175 2.083 3.992 4.157 0.9162 23.9 Apollo 2020 KR 4 0.175 1.834 3.492 14.932 0.9046 21.0 Apollo 302169 2001 TD 45 0.177 0.797 1.416 25.391 0.7775 19.9 Aten 2005 RV 24 0.178 1.506 2.833 36.259 0.8818 20.5 Apollo 527977 2008 EY 68 0.179 0.745 1.311 19.794 0.7599 22.3 Apollo 141851 2002 PM 6 0.180 1.198 2.216 19.172 0.8501 17.7 Apollo 2019 AN 7 0.180 1.197 2.214 23.864 0.8494 21.6 Apollo 2013 AJ 91 0.181 2.531 4.882 33.297 0.9286 19.3 Apollo 2015 VQ 64 0.181 1.193 2.206 8.528 0.8482 21.5 Apollo 267223 2001 DQ 8 0.182 1.842 3.502 12.779 0.9009 18.1 Apollo 2017 EP 22 0.183 1.972 3.760 14.747 0.9070 22.4 Apollo 259221 2003 BA 21 0.184 1.100 2.017 23.712 0.8332 19.1 Apollo 2011 YX 62 0.185 2.525 4.865 8.618 0.9267 23.0 Apollo 2018 YC 2 0.186 2.628 5.070 16.413 0.9292 22.7 Apollo 1566 Icarus 0.187 1.078 1.970 22.822 0.8270 16.9 Apollo First Mercury crosser discovered. ~1 kilometer 89958 2002 LY 45 0.187 1.641 3.096 9.911 0.8863 17.0 Apollo 5786 Talos 0.187 1.081 1.976 23.228 0.8268 17.1 Apollo 2009 HU 58 0.188 2.066 3.945 35.825 0.9092 19.1 Apollo 506491 2003 UW 29 0.189 1.170 2.150 3.759 0.8385 20.6 Apollo 2019 LU 1 0.190 1.527 2.864 7.351 0.8758 24.2 Apollo 2015 RD 36 0.190 2.543 4.896 0.443 0.9251 22.5 Apollo 2020 KG 6 0.191 1.130 2.069 22.440 0.8308 19.3 Apollo 2020 HD 9 0.195 2.245 4.295 19.538 0.9133 19.5 Apollo 387505 1998 KN 3 0.195 1.542 2.888 2.291 0.8733 18.4 Apollo 1.060 ± 0.020 kilometers 2007 MK 6 0.196 1.081 1.966 25.139 0.8188 20.3 Apollo 2015 KJ 122 0.196 0.785 1.375 5.067 0.7503 22.0 Aten 2015 DZ 53 0.196 1.511 2.825 8.334 0.8702 20.8 Apollo 455426 2003 MT 9 0.197 2.533 4.869 6.831 0.9222 18.6 Apollo 0.685 ± 0.269 kilometers 2010 VA 12 0.199 1.269 2.340 37.399 0.8434 19.5 Apollo 153201 2000 WO 107 0.200 0.912 1.623 7.770 0.7807 19.3 Aten 0.510 ± 0.083 kilometers 141079 2001 XS 30 0.200 1.164 2.129 28.538 0.8282 17.7 Apollo 139289 2001 KR 1 0.200 1.260 2.319 23.253 0.8411 17.6 Apollo 1.126 ± 0.239 kilometers 66391 Moshup 0.200 0.642 1.085 38.886 0.6884 16.6 Aten 1.317 ± 0.040 kilometers 2014 UV 116 0.201 0.917 1.633 42.308 0.9171 23.6 Aten 1996 BT 0.202 1.202 2.203 11.992 0.8322 23.0 Apollo 2016 TE 56 0.203 2.030 3.857 24.469 0.8999 20.1 Apollo 143637 2003 LP 6 0.203 1.746 3.289 43.574 0.8836 16.4 Apollo 2020 RT 7 0.204 2.559 4.914 12.123 0.9204 21.8 Apollo 2019 BH 4 0.204 2.445 4.686 20.913 0.9166 21.1 Apollo 329915 2005 MB 0.204 0.985 1.767 41.384 0.7929 17.1 Aten 1.012 ± 0.139 kilometers 2005 EP 1 0.205 0.893 1.580 16.326 0.7704 23.7 Aten 438116 2005 NX 44 0.205 2.214 4.223 36.639 0.9074 17.4 Apollo 2015 QN 3 0.205 2.492 4.778 19.940 0.9176 19.5 Apollo 2013 RG 74 0.207 0.693 1.180 6.474 0.7017 23.3 Aten 2017 DN 109 0.207 1.196 2.184 7.089 0.8268 21.8 Apollo 2015 OC 22 0.207 2.149 4.090 11.632 0.9035 20.0 Apollo 2019 BE 5 0.208 0.610 1.012 1.436 0.6591 25.1 Aten 2015 CG 13 0.209 2.508 4.808 7.126 0.9166 24.1 Apollo 369296 2009 SU 19 0.209 2.081 3.952 14.528 0.8994 17.9 Apollo 2014 RE 11 0.209 0.726 1.243 29.592 0.7117 22.7 Aten 2009 UX 19 0.210 1.255 2.299 15.999 0.8324 18.9 Apollo 184990 2006 KE 89 0.212 1.053 1.895 45.104 0.7991 16.4 Apollo 2.039 ± 0.148 kilometers 2008 JN 0.212 1.077 1.943 32.028 0.8034 20.6 Apollo 2016 QU 1 0.212 2.230 4.247 23.342 0.9049 19.2 Apollo 0.661 ± 0.171 kilometers 467372 2004 LG 0.213 2.064 3.916 71.154 0.8969 18.0 Apollo Highly inclined orbit. 0.874 ± 0.012 kilometers 308043 2004 TH 10 0.214 1.250 2.287 14.297 0.8287 18.6 Apollo 2018 JD 2 0.214 1.823 3.432 50.985 0.8824 18.9 Apollo 2003 UC 5 0.215 1.185 2.156 36.796 0.8185 20.1 Apollo 66253 1999 GT 3 0.216 1.334 2.452 19.500 0.8377 18.4 Apollo 471926 Jormungandr 0.218 1.466 2.713 23.574 0.8510 18.6 Apollo 85953 1999 FK 21 0.219 0.739 1.258 12.605 0.7031 18.1 Aten ~0.59 kilometers 2014 JS 54 0.220 2.074 3.939 3.363 0.8941 21.2 Apollo 369986 1998 SO 0.221 0.732 1.243 30.342 0.6986 20.6 Aten 141495 2002 EZ 11 0.221 1.114 2.008 51.916 0.8021 18.3 Apollo 2010 PK 9 0.221 0.682 1.143 12.594 0.6757 21.8 Aten 0.143 ± 0.008 kilometers 495829 1995 LG 0.223 1.065 1.906 43.581 0.7907 18.7 Apollo 494706 2005 GL 9 0.223 2.142 4.061 20.023 0.8959 16.6 Apollo 2013 GV 68 0.224 1.706 3.187 5.980 0.8684 18.9 Apollo 437844 1999 MN 0.225 0.674 1.122 2.022 0.6655 21.4 Aten 538644 2016 FA 4 0.226 1.092 1.959 16.205 0.7935 19.5 Apollo 2017 KP 34 0.226 1.395 2.565 30.071 0.8382 19.5 Apollo 152742 1998 XE 12 0.229 0.878 1.527 13.435 0.7392 19.1 Aten 0.413 ± 0.005 kilometers 2012 BE 124 0.229 2.538 4.847 16.300 0.9096 19.6 Apollo 2017 CO 32 0.231 1.385 2.539 27.592 0.8330 19.4 Apollo 489900 2008 KP 0.232 1.101 1.970 59.846 0.7896 18.9 Apollo 2002 EV 11 0.232 2.100 3.968 11.598 0.8894 20.0 Apollo 2016 XC 2 0.233 2.275 4.317 27.471 0.8977 23.6 Apollo 2019 WH 6 0.233 2.341 4.448 29.287 0.9004 18.8 Apollo 2012 EQ 3 0.233 1.314 2.396 8.434 0.8225 22.5 Apollo 325102 2008 EY 5 0.234 0.626 1.019 5.110 0.6267 20.1 Aten 0.361 ± 0.006 kilometers 2017 WP 28 0.234 1.176 2.117 10.084 0.8010 20.8 Apollo 2015 FE 37 0.234 1.270 2.306 25.039 0.8156 20.1 Apollo 2014 JO 25 0.234 2.066 3.897 25.170 0.8866 17.8 Apollo 2013 DL 1 0.235 0.839 1.444 26.473 0.7202 21.1 Aten 2014 QO 390 0.235 1.667 3.100 24.612 0.8591 21.1 Apollo 2020 RR 1 0.235 1.186 2.137 14.882 0.8018 24.3 Apollo 2020 BT 12 0.236 2.214 4.191 30.160 0.8934 19.1 Apollo 2007 KG 7 0.237 1.779 3.321 4.737 0.8668 20.6 Apollo 137052 Tjelvar 0.238 1.248 2.258 14.912 0.8096 16.9 Apollo 2010 KB 8 0.238 1.374 2.511 1.893 0.8269 24.0 Apollo 2015 DC 200 0.238 1.777 3.316 3.058 0.8659 20.5 Apollo 2001 VB 0.239 2.395 4.552 9.530 0.9004 18.4 Apollo 2017 FM 102 0.240 1.290 2.340 29.135 0.8142 21.9 Apollo 2019 GC 4 0.241 2.555 4.868 2.151 0.9057 24.6 Apollo 225146 1999 YC 0.241 1.422 2.603 38.225 0.8305 17.2 Apollo 1.651 ± 0.175 kilometers 432509 2010 FF 7 0.242 1.405 2.568 16.176 0.8279 19.5 Apollo 2012 KA 4 0.242 1.100 1.958 5.806 0.7801 21.1 Apollo 2011 KU 15 0.242 1.954 3.666 4.400 0.8761 21.8 Apollo 2020 LD 0.242 1.215 2.188 3.677 0.8007 22.4 Apollo 2000 PN 0.243 1.022 1.800 22.866 0.7623 22.6 Apollo 2006 BC 0.243 1.406 2.570 18.101 0.8273 19.1 Apollo 2019 QU 2 0.243 0.824 1.404 11.325 0.7048 22.2 Aten 0.237 ± 0.114 kilometers 2016 LV 47 0.244 1.801 3.359 15.241 0.8648 20.0 Apollo 2011 EL 47 0.245 1.631 3.017 25.427 0.8500 20.0 Apollo 401998 2003 MO 0.245 1.970 3.695 21.434 0.8758 18.4 Apollo 2010 EF 44 0.245 2.187 4.129 38.023 0.8880 20.2 Apollo 2016 AF 9 0.245 2.511 4.777 22.658 0.9024 22.2 Apollo 2020 DU 1 0.245 1.946 3.648 15.358 0.8739 26.6 Apollo 2000 SG 8 0.246 2.467 4.689 24.134 0.9005 17.5 Apollo 247517 2002 QY 6 0.246 0.817 1.388 12.755 0.6991 19.7 Aten 0.269 ± 0.005 kilometers 457059 2008 EG 0.246 0.943 1.640 26.785 0.7390 20.0 Aten 2019 AK 11 0.247 2.521 4.795 25.588 0.9022 19.4 Apollo 2003 YH 136 0.247 2.350 4.452 16.404 0.8949 19.4 Apollo 242643 2005 NZ 6 0.247 1.833 3.420 8.418 0.8651 17.4 Apollo 1.989 ± 0.479 kilometers 2013 YK 148 0.247 2.144 4.041 17.565 0.8846 18.8 Apollo 2015 KJ 157 0.248 0.945 1.642 36.887 1.073 19.2 Aten 2020 FD 2 0.248 3.001 5.755 0.273 0.9173 25.7 Apollo 2018 PB 22 0.250 1.440 2.631 45.336 0.8267 19.4 Apollo 2018 KK 1 0.250 0.640 1.029 13.918 0.6090 23.5 Aten 2016 FV 7 0.250 2.035 3.819 10.142 0.8770 23.1 Apollo 2011 EH17 0.250 0.731 1.212 2.985 0.6576 24.6 Aten 2018 WL 1 0.251 2.076 3.902 17.248 0.8739 21.5 Apollo 2017 JT 2 0.251 1.162 2.073 42.726 0.7838 18.8 Apollo 2006 LA 0.251 1.557 2.862 11.057 0.8386 18.8 Apollo 2020 FB 5 0.251 1.602 2.953 3.096 0.8431 24.8 Apollo 2002 AS 4 0.252 1.267 2.283 27.039 0.8014 21.7 Apollo 2016 BY 14 0.253 2.731 5.208 13.159 0.9074 23.9 Apollo 509523 2007 XP 3 0.253 2.245 4.237 13.157 0.8872 19.3 Apollo 2017 MA 1 0.253 2.509 4.765 15.096 0.8991 21.7 Apollo 2006 BX 147 0.253 0.787 1.321 11.577 0.6780 21.5 Aten 2008 CG 0.254 1.378 2.503 20.887 0.8159 20.2 Apollo 2009 WY 7 0.254 0.650 1.045 4.001 0.6084 24.1 Aten 2014 LY 21 0.254 0.646 1.037 1.243 0.6059 29.1 Aten 2016 WH 8 0.255 2.440 4.626 15.621 0.8957 19.2 Apollo 2017 DC 0.255 2.145 4.035 15.740 0.8813 23.0 Apollo 2014 FH 0.255 1.737 3.218 12.008 0.8530 23.4 Apollo 2020 VC 3 0.255 1.185 2.114 17.208 0.7844 23.3 Apollo 136874 1998 FH 74 0.256 2.203 4.150 21.140 0.8839 15.6 Apollo 3.398 ± 0.129 kilometers 1I ʻOumuamua [ citation needed ] 0.256 N/A N/A 122.742 1.2011 22.1 Interstellar object Perihelion of 2018 Solar System approach.

40267 1999 GJ 4 0.257 1.339 2.421 34.492 0.8083 15.5 Apollo 1.641 ± 0.053 kilometers 2014 EA 49 0.257 2.011 3.765 10.633 0.8723 20.0 Apollo 2011 KY 15 0.258 0.649 1.040 16.863 0.6028 24.1 Aten 2014 DE 80 0.258 1.476 2.693 26.662 0.8252 19.0 Apollo 2017 JJ 2 0.258 0.692 1.125 12.154 0.6264 25.1 Aten 2012 LT 7 0.259 1.079 1.900 42.267 0.7604 19.0 Apollo 530871 2011 WS 2 0.259 1.009 1.760 46.783 0.7435 17.2 Apollo 1.434 ± 0.056 kilometers 2011 GS 60 0.259 3.357 6.455 19.269 0.9229 19.0 Apollo Largest confirmed orbit of any Mercury-crosser 2019 SZ 6 0.259 1.193 2.127 12.559 0.7829 22.2 Apollo 2015 DO 53 0.260 2.534 4.808 29.086 0.8976 20.8 Apollo 2010 RV 3 0.260 2.151 4.042 8.802 0.8792 23.2 Apollo 2019 MQ 2 0.260 1.242 2.224 0.857 0.7906 24.2 Apollo 2011 WR 46 0.260 2.249 4.677 4.869 0.8946 20.0 Apollo 2017 SR 17 0.260 2.498 4.736 28.439 0.8957 18.8 Apollo 2016 TA 0.260 2.384 4.508 7.215 0.8908 26.3 Apollo 2008 UX 0.261 0.817 1.374 21.741 0.6813 20.7 Aten 2014 SM 260 0.261 2.259 4.256 7.781 0.8842 21.0 Apollo 2014 GC 49 0.262 0.735 1.208 6.428 0.6440 28.6 Aten 2013 JX 28 0.262 0.601 0.940 10.762 0.5640 20.1 Atira Has the second-smallest semi-major axis of any known object in the Solar System, after Mercury.

2007 VL 243 0.262 0.965 1.668 43.334 0.7286 17.8 Aten 331471 1984 QY 1 0.264 2.498 4.732 14.263 0.8945 15.6 Apollo Third largest Mercury crosser 2006 SO 198 0.264 1.927 3.591 9.766 0.8632 23.9 Apollo 2008 FP 0.264 2.575 4.886 3.395 0.8976 26.3 Apollo 190788 2001 RT 17 0.264 1.268 2.272 20.109 0.7920 18.3 Apollo 2019 JA 7 0.265 1.657 3.050 17.143 0.8403 22.5 Apollo 2018 MN 8 0.265 0.848 1.430 12.376 0.6876 22.8 Aten 2006 OS 9 0.265 2.744 5.223 21.061 0.9034 17.8 Apollo 2011 TX 8 0.265 0.909 1.554 5.974 0.7084 21.9 Aten 2005 UR 0.266 2.248 4.230 6.933 0.8817 21.6 Apollo 2018 GY 4 0.266 0.918 1.570 17.237 0.7010 19.0 Aten 2018 QT 1 0.266 0.659 1.051 7.902 0.5954 22.3 Aten 2016 FA 15 0.266 1.171 2.075 14.277 0.7723 22.8 Apollo 2006 PF 1 0.267 2.194 4.122 14.050 0.8785 19.5 Apollo 2013 CY 32 0.267 2.031 3.794 17.922 0.8684 28.1 Apollo 2008 GD 0.267 1.198 2.128 21.774 0.7767 19.8 Apollo 2019 PR 0.268 2.528 4.789 15.225 0.8940 19.6 Apollo 2014 UQ 114 0.269 1.167 2.066 8.686 0.7697 22.4 Apollo 369452 2010 LG 14 0.269 1.045 1.822 34.218 0.7428 17.9 Apollo 2017 UO 0.269 2.554 4.837 8.580 0.8946 20.2 Apollo 190119 2004 VA 64 0.270 2.465 4.661 29.930 0.8906 17.1 Apollo 1.451 ± 0.698 kilometers 2019 LP 5 0.270 1.378 2.486 26.065 0.8043 24.1 Apollo 482798 2013 QK 48 0.271 1.586 2.901 19.013 0.8293 18.3 Apollo 2017 FU 90 0.271 0.773 1.275 2.343 0.7731 25.2 Aten 2017 KQ 34 0.271 1.784 3.296 69.103 0.8478 18.7 Apollo 2019 OC 5 0.272 3.386 6.501 52.126 0.9198 18.2 Apollo 2012 TO 139 0.272 2.439 4.606 5.368 0.8886 19.7 Apollo 2015 YM 10 0.272 2.512 4.752 18.696 0.8919 19.8 Apollo 2013 VA 10 0.273 1.168 2.064 1.030 0.7664 22.2 Apollo 2008 CH 116 0.273 0.663 1.052 20.371 0.5875 19.2 Aten 0.322 ± 0.094 kilometers 153002 2000 JG 5 0.273 1.341 2.408 31.436 0.7960 18.2 Apollo 189865 2003 NC 0.274 1.406 2.538 21.612 0.8054 19.3 Apollo 2010 CC 19 0.274 1.099 1.925 46.120 0.7511 22.3 Apollo 0.104 ± 0.005 kilometers 2020 PD 7 0.275 2.234 4.194 77.561 0.8771 22.8 Apollo 351370 2005 EY 0.275 2.517 4.759 17.232 0.8909 17.1 Apollo 2020 KK 0.276 0.888 1.501 20.694 0.6897 24.6 Aten 2016 CL 136 0.276 0.730 1.184 21.519 0.6222 21.4 Aten 0.123 ± 0.056 kilometers 417874 2007 NC 5 0.276 2.444 4.613 19.320 0.8872 18.1 Apollo 526898 2007 HR 0.276 1.067 1.858 11.976 0.7415 20.6 Apollo 2009 CT 5 0.276 1.983 3.690 10.014 0.8608 18.8 Apollo 2014 JN 2 0.276 0.894 1.511 6.312 0.6911 24.3 Apollo 66063 1998 RO 1 0.277 0.991 1.705 22.682 0.7201 18.1 Aten Has a moon.

2008 GJ 110 0.278 1.559 2.840 13.562 0.8218 20.5 Apollo 202683 2006 US 216 0.279 0.637 0.995 3.432 0.5624 19.8 Aten 164201 2004 EC 0.279 1.997 3.714 34.587 0.8600 15.7 Apollo 2011 FZ 22 0.280 2.366 4.451 7.940 0.8816 23.1 Apollo 2013 ND 15 0.281 0.724 1.166 4.800 0.6119 24.1 Aten First Venus trojan discovered.

2018 VR 9 0.281 1.189 2.098 12.436 0.7638 22.7 Apollo 467540 2006JF 42 0.281 0.672 1.063 5.951 0.5817 19.2 Apollo 2019 QK 4 0.282 2.546 4.810 20.405 0.8892 20.7 Apollo 436325 2010 GR 7 0.283 1.831 3.380 24.142 0.8456 18.4 Apollo 0.452 ± 0.014 kilometers 2015 BQ 4 0.283 2.565 4.847 36.273 0.8896 19.1 Apollo 2011 YL 63 0.283 1.848 3.413 19.058 0.8467 20.9 Apollo 2014 JW 54 0.283 2.428 4.573 22.113 0.8833 18.6 Apollo 385402 2002 WZ 2 0.284 2.462 4.640 51.330 0.8846 17.0 Apollo 1.597 ± 0.117 kilometers 2003 UY 12 0.284 0.701 1.118 16.406 0.5945 22.9 Aten 2005 WS 3 0.285 0.672 1.058 23.069 0.5755 21.2 Aten 2008 CC 6 0.285 1.261 2.238 9.139 0.7739 22.0 Apollo 412977 1990 UO 0.285 1.257 2.229 31.556 0.7729 19.5 Apollo 253106 2002 UR 3 0.286 1.379 2.472 48.606 0.7928 16.6 Apollo 2018 WL 2 0.286 0.884 1.482 34.936 0.6767 21.9 Aten 397237 2006 KZ 112 0.286 2.524 4.762 37.773 0.8868 16.7 Apollo 1.180 ± 0.028 kilometers 2018 DA 4 0.286 1.347 2.408 22.073 0.7878 20.5 Apollo 382406 1996 AJ 1 0.286 1.310 2.333 2.536 0.7815 20.5 Apollo 2019 AZ 2 0.287 2.459 4.631 7.335 0.8833 21.6 Apollo 2016 LW 9 0.287 1.130 1.934 11.194 0.7461 22.0 Apollo 2017 XR 0.287 0.949 1.612 1.402 0.6976 23.8 Aten 2018 NY 14 0.287 1.261 2.235 25.176 0.7722 20.2 Apollo 2010 XB 11 0.288 0.618 0.948 29.887 0.5339 19.9 Atira 2015 KR 157 0.288 1.087 1.885 18.016 0.7346 21.6 Apollo 364877 2008 EM 9 0.289 1.958 3.628 9.438 0.8524 17.3 Apollo 0.786 ± 0.026 kilometers 2020 TP 7 0.289 1.148 2.007 18.170 0.7479 19.9 Apollo 2018 AW 0.290 2.558 4.826 11.874 0.8868 19.5 Apollo 2015 TX 24 0.290 2.266 4.242 6.043 0.8721 21.5 Apollo 0.252 ± 0.043 kilometers 2018 ND 0.290 2.068 3.846 26.977 0.8597 20.5 Apollo 2008 BP 16 0.290 0.829 1.367 29.178 0.6497 21.7 Aten 538648 2016 FS 6 0.290 1.299 2.308 37.179 0.7765 19.4 Apollo 2011 EC 41 0.291 2.426 4.562 9.885 0.8801 19.9 Apollo 529718 2010 KY 129 0.292 2.490 4.688 60.774 0.8827 17.0 Apollo 1.770 ± 0.287 kilometers 2013 AO 27 0.292 2.411 4.531 4.410 0.8788 19.9 Apollo 333889 1998 SV 4 0.292 0.816 1.341 53.296 0.6420 18.2 Aten 0.919 ± 0.269 kilometers 2009 WP 6 0.292 1.131 1.969 2.777 0.7415 26.8 Apollo 2016 EL 56 0.292 2.028 3.764 11.355 0.8556 21.1 Apollo 2004 WK 1 0.293 1.084 1.876 34.470 0.7301 21.0 Apollo 2017 JK 2 0.293 2.024 3.755 16.799 0.8551 19.9 Apollo 452639 2005 UY 6 0.293 2.257 4.221 12.159 0.8700 18.2 Apollo 2.249 ± 1.084 kilometers 2015 BY 512 0.294 0.878 1.463 23.311 0.6657 21.4 Aten 452302 1995 YR 1 0.294 1.698 3.102 3.570 0.8271 20.4 Apollo 2012 DK 31 0.294 0.694 1.094 11.172 0.5766 21.8 Aten 2015 TB 145 0.294 2.101 3.907 38.690 0.8600 20.0 Apollo 462550 2009 CB 3 0.294 1.065 1.835 21.510 0.7236 19.4 Apollo 2019 FJ 0.295 0.762 1.229 44.435 0.6129 19.1 Aten 99907 1989 VA 0.295 0.728 1.162 28.798 0.5947 17.9 Apollo diameter ~1.4 kilometers 2009 HU 44 0.296 0.830 1.365 6.636 0.6440 22.6 Aten 2017 MM 8 0.296 0.887 1.478 23.279 0.6667 22.7 Aten 231937 2001 FO 32 0.296 1.701 3.107 38.974 0.8261 17.7 Apollo 2014 HE 124 0.296 1.960 3.623 18.736 0.8487 22.0 Apollo 2016 SG 2 0.297 2.473 4.650 24.904 0.8800 20.6 Apollo 0.278 ± 0.088 kilometers 170502 2003 WM 7 0.297 2.477 4.657 10.407 0.8801 17.2 Apollo 2014 GC 34 0.297 1.043 1.788 13.775 0.7150 23.1 Apollo 162269 1999 VO 6 0.297 1.135 1.973 40.111 0.7380 17.0 Apollo 1.010 ± 0.180 kilometers 434326 2004 JG 6 0.298 0.635 0.972 18.943 0.5311 18.4 Atira 2005 TF 50 0.298 2.273 4.248 10.697 0.8687 20.3 Apollo 2007 PR 25 0.298 1.962 3.626 3.496 0.8479 22.0 Apollo 162004 1991 VE 0.299 0.891 1.482 7.219 0.6647 18.2 Aten 2007 TL 23 0.299 1.134 1.970 2.122 0.7365 21.4 Apollo 141525 2002 FV 5 0.299 1.087 1.875 34.031 0.7246 18.0 Apollo 403775 2011 HS 4 0.300 0.938 1.576 5.463 0.6801 21.0 Aten 138893 2000 YH 66 0.301 1.173 2.045 18.345 0.7436 18.1 Apollo 2020 UM 5 0.301 0.683 1.066 9.218 0.5595 26.0 Apollo 2005 XW 4 0.301 1.038 1.776 18.254 0.7101 21.4 Apollo 391151 2005 YY 93 0.301 2.580 4.859 24.179 0.8832 17.1 Apollo 1.745 ± 0.061 kilometers 2019 EM 1 0.301 0.671 1.040 28.455 0.5508 22.3 Apollo 2013 BM 76 0.301 1.564 2.827 17.700 0.8073 20.2 Apollo 2013 YK 70 0.301 0.948 1.594 23.124 0.6820 20.9 Aten 2019 QK 0.302 1.208 2.115 38.248 0.7504 20.9 Apollo 2012 XS 93 0.302 1.139 1.977 21.866 0.7350 19.8 Apollo 2020 QU 5 0.302 0.722 1.142 0.767 0.5819 25.6 Aten 2009 UT 19 0.302 0.890 1.478 9.641 0.6605 22.5 Aten 2014 LJ 21 0.303 2.890 5.477 24.252 0.8952 16.1 Apollo Largest unnumbered Mercury crosser 2002 PD 11 0.303 2.224 4.145 12.151 0.8638 20.1 Apollo 2016 GX 221 0.303 2.496 4.688 6.912 0.8786 21.6 Apollo 2005 NX 39 0.303 2.458 4.613 14.151 0.8767 19.7 Apollo 163423 2002 FB 3 0.303 0.762 1.220 20.278 0.6017 16.5 Aten 1.682 ± 0.013 kilometers 277142 2005 LG 8 0.303 1.755 3.207 26.558 0.8272 16.7 Apollo 2014 HT 184 0.303 1.429 2.554 19.331 0.7876 21.9 Apollo 2010 CT 0.304 0.888 1.472 19.759 0.6577 20.1 Aten 2006 KZ 86 0.304 2.197 4.089 14.294 0.8616 17.9 Apollo 2015 PM 307 0.304 2.185 4.065 8.038 0.8607 21.7 Apollo 518737 2009 OO 9 0.304 1.624 2.943 13.596 0.8126 18.8 Apollo 2011 UX 192 0.305 1.489 2.673 55.630 0.7953 18.5 Apollo 137925 2000 BJ 19 0.305 1.292 2.279 31.113 0.7638 15.9 Apollo 1.372 ± 0.068 kilometers 2003 FY 6 0.305 0.730 1.155 6.606 0.5820 22.4 Aten 2010 XX 58 0.305 2.238 4.172 22.180 0.8636 18.4 Apollo 388188 2006 DP 14 0.306 1.366 2.426 11.777 0.7762 18.9 Apollo 2019 BG 3 0.307 1.521 2.735 9.415 0.7985 26.1 Apollo 87684 2000 SY 2 0.307 0.859 1.411 19.226 0.6427 16.1 Aten 2017 GQ 5 0.307 1.249 2.190 37.700 0.7541 20.4 Apollo 2010 KC 0.307 0.782 1.257 2.210 0.6071 24.1 Aten 2013 LC 7 0.307 1.506 2.705 40.189 0.7959 19.4 Apollo Mercury grazers [ edit ] All Mercury grazers have semi-major axes larger than Mercury's (0.3871 AU), and hence are outer grazers, i.e. have perihelia within Mercury's aphelion (0.4667 AU) but not within its perihelion (0.3075 AU). As of February 2016 [update] , there are 561 Mercury grazers known.

[ 3 ] (Values have been rounded to three decimals.) Designation number Name Perihelion (AU) Semi-major axis (AU) Aphelion (AU) Inclination (°) Eccentricity Absolute magnitude (H) Orbit class Notes 16960 1998 QS 52 0.313 2.203 4.093 17.560 0.8577 14.3 Apollo 85989 1999 JD 6 0.324 0.883 1.441 17.054 0.6328 17.1 Aten 68348 2001 LO 7 0.339 2.152 3.964 25.478 0.8426 14.2 Apollo 86667 2000 FO 10 0.348 0.859 1.370 14.286 0.5948 17.4 Aten 2212 Hephaistos 0.358 2.167 3.975 11.741 0.8348 13.87 Apollo 66400 1999 LT 7 0.366 0.855 1.345 9.065 0.5725 19.3 Aten 37655 Illapa 0.366 1.478 2.590 17.994 0.7524 17.9 Apollo 88213 2001 AF 2 0.386 0.954 1.522 17.812 0.5952 19.7 Aten 2008 UU 1 0.401 1.608 2.814 12.057 0.7506 17.6 Apollo 66146 1998 TU 3 0.406 0.787 1.168 5.413 0.4839 14.5 Aten 24443 2000 OG 0.411 2.310 4.210 25.822 0.8223 16.3 Apollo 5143 Heracles 0.418 1.834 3.250 9.033 0.7721 13.8 Apollo 33342 1998 WT 24 0.418 0.718 1.019 7.343 0.4180 17.9 Aten 5660 1974 MA 0.424 1.786 3.147 38.052 0.7623 15.4 Apollo 322756 2001 CK 32 0.448 0.725 1.0003 8.132 0.382 19.2 Aten Temporary horseshoe librator of Venus 524522 Zoozve 0.427 0.724 1.021 9.006 0.4104 20.5 Aten Temporary quasi-satellite of Venus 2012 XE 133 0.410 0.723 1.036 6.711 0.433 23.4 Aten Temporary horseshoe librator of Venus 88254 2001 FM 129 0.438 1.182 1.926 1.524 0.6296 17.6 Apollo 2101 Adonis 0.442 1.875 3.307 1.333 0.7641 18.8 Apollo 3838 Epona 0.448 1.505 2.561 29.239 0.7020 15.5 Apollo 87309 2000 QP 0.455 0.847 1.240 34.743 0.4631 17.6 Aten 2340 Hathor 0.464 0.844 1.224 5.856 0.4498 20.1 Aten See also [ edit ] List of Venus-crossing minor planets List of Earth-crossing minor planets List of Mars-crossing minor planets List of Jupiter-crossing minor planets List of Saturn-crossing minor planets List of Uranus-crossing minor planets List of Neptune-crossing minor planets References [ edit ] ^ a b c d e f g h List of asteroids with q<0.3075 AU generated by the JPL Small-Body Database Search Engine Retrieved 2012-05-30 ^ "Exploring Links Between Nearby Asteroids" . 23 June 2020 . Retrieved 2020-06-30 .

^ List of asteroids with 0.3075 AU<q<0.4667 AU generated by the JPL Small-Body Database Search Engine Retrieved 2012-05-30 External links [ edit ] Very Close Approaches (<0.01 AU) of PHAs to Mercury 1900–2200 Upcoming Close Approaches (<0.10 AU) of Near-Earth Objects to Mercury Planetary Close Encounters for the next 200 years v t e Small Solar System bodies Minor planets Designation Groups List Moon Meanings of names Asteroid Active Aten asteroid Asteroid belt Family Jupiter trojan Near-Earth Spectral types Distant minor planet Centaur Neptune trojan Damocloid Trans-Neptunian object Detached Kuiper belt Oort cloud Scattered disc Comets Extinct Great Halley-type Hyperbolic Long-period Lost Near-parabolic Periodic Sungrazing Other Cosmic dust Meteoroids Space debris v t e Mercury Outline Geography General Albedo features Atmosphere Features Magnetic field Regions Quadrangles Quadrangles Bach Beethoven Borealis Debussy Derain Discovery Eminescu Hokusai Kuiper Michelangelo Neruda Shakespeare Raditladi Tolstoj Victoria Mountains and volcanoes Caloris Montes Plains and plateaus Apārangi Planitia Borealis Planitia Budh Planitia Caloris Planitia Mearcair Planitia Odin Planitia Sobkou Planitia Stilbon Planitia Suisei Planitia Tir Planitia Utaridi Planitia Canyons and valleys Arecibo Catena Arecibo Vallis Goldstone Catena Goldstone Vallis Haystack Catena Haystack Vallis Simeiz Vallis Ridges and rupes Antoniadi Dorsum Adventure Rupes Beagle Rupes Discovery Rupes Enterprise Rupes Hero Rupes Resolution Rupes Santa María Rupes Victoria Rupes Basins and fossae Caloris Basin Pantheon Fossae Raditladi Basin Rembrandt Basin Skinakas (hypothetical basin) Craters Abedin Abu Nuwas Africanus Horton Ahmad Baba Ailey Aksakov Akutagawa Al-Akhtal Alencar Al-Hamadhani Al-Jāhiz Alver Amaral Amru Al-Qays Andal Aneirin Angelou Anguissola Anyte Apollodorus Aristoxenes Aśvaghoṣa Atget Bach Balagtas Balanchine Baranauskas Balzac Bartók Barma Bashō Beckett Beethoven Bek Belinskij Bello Benoit Berkel Bernini Bjornson Boccaccio Boethius Botticelli Brahms Bramante Brontë Bruegel Brunelleschi Burns Byron Callicrates Camões Carducci Carolan Calvino Cervantes Cézanne Chaikovskij Chao Meng-Fu Chekov Chesterton Chiang Kʻui Chŏng Chʼŏl Chopin Chu Ta Coleridge Copland Copley Couperin Cunningham Dali Dario De Graft Debussy Degas Delacroix Derain Derzhavin Desprez Dickens Dominici Donne Dostoevskij Dowland Durer Dvorak Eastman Eitoku Eminescu Enheduanna Enwonwu Equiano Faulkner Fet Firdousi Flaubert Flaiano Futabatei Gainsborough Gauguin Geddes Ghiberti Gibran Giotto Glinka Gluck Goethe Gogol Goya Grieg Guido d'Arezzo Hals Han Kan Handel Harunobu Hauptmann Hawthorne Haydn Heine Hemingway Hesiod Hiroshige Hitomaro Hodgkins Hokusai Holbein Holberg Holst Homer Horace Hovnatanian Hugo Hun Kal Hurley Ibsen Ictinus Imhotep Ives Izquierdo Janáček Jokai Judah Ha-Levi Kalidasa Karsh Keats Kenko Kertész Khansa Kipling Kōshō Kuan Han-Chʻing Kuiper Kulthum Kunisada Kurosawa Lange Larrocha Leopardi Lermontov Lessing Li Chʻing-Chao Li Po Liang Kʻai Liszt Lovecraft Lu Hsun Lysippus Ma Chih-Yuan Machaut Mahler Mansart Mansur March Mark Twain Martí Martial Matabei Matisse Melville Mena Mendes Pinto Michelangelo Mickiewicz Milton Mistral Mofolo Molière Monet Monteverdi Moody Mozart Munch Munkácsy Murasaki Mussorgskij Myron Nabokov Nampeyo Navoi Nawahi Neruda Nureyev Nervo Neumann Nizami Okyo Oskison Ovid Petrarch Phidias Picasso Poe Polygnotus Praxiteles Prokofiev Qi Baishi Rachmaninoff Raden Saleh Raditladi Rameau Raphael Rembrandt Renoir Rivera Rizal Rodin Rudaki Sander Scarlatti Schubert Shakespeare Sholem Aleichem Sinan Stravinsky Sullivan Sveinsdóttir Titian To Ngoc Van Tolstoj Velázquez Verdi Villa-Lobos Vivaldi Vyasa Xiao Zhao Yeats Zola Other Geology Ghost craters Inter-crater plains Moons Hypothetical moon of Mercury Astronomy Transits Earth Mars Asteroids Mercury-crossing asteroids Exploration Current and past Mariner 10 (1973–1975) MESSENGER (2004–2015) BepiColombo (2018–present) Proposed Mercury-P (~2031) See also Colonization of Mercury Related Fiction Sub-Earth Category Portal Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_Mercury-crossing_minor_planets&oldid=1306034591 " Categories : Minor planet groups and families Lists of minor planets Mercury-crossing asteroids Mercury (planet) Mercury (planet)-related lists Hidden categories: Articles with obsolete information from May 2024 All Wikipedia articles in need of updating Articles with short description Short description is different from Wikidata Articles containing potentially dated statements from November 2020 All articles containing potentially dated statements All articles with unsourced statements Articles with unsourced statements from May 2018 Articles containing potentially dated statements from February 2016 This page was last edited on 15 August 2025, at 14:46 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of Mercury-crossing minor planets 14 languages Add topic

