Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 By area 2 By population (above 200,000) 3 By country Toggle By country subsection 3.1 Albania 3.2 Croatia 3.3 France 3.4 Greece 3.4.1 Cyclades 3.4.2 Dodecanese Islands 3.4.3 Ionian Islands 3.4.4 North Aegean islands 3.4.5 Saronic Islands 3.4.6 Sporades Islands 3.5 Italy 3.6 Lebanon 3.7 Malta 3.8 Montenegro 3.9 Spain 3.10 Syria 3.11 Tunisia 3.12 Turkey 3.13 Disputed 3.14 Politically divided 4 See also 5 Notes 6 References 7 External links Toggle the table of contents List of islands in the Mediterranean 24 languages Afrikaans العربية Azərbaycanca Català Čeština Dansk Deutsch Ελληνικά Español Esperanto Français Հայերեն Hrvatski Italiano Jawa Kurdî Македонски Norsk bokmål Polski Português Русский Svenska Türkçe 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "List of islands in the Mediterranean" – news · newspapers · books · scholar · JSTOR ( November 2013 ) ( Learn how and when to remove this message ) The two biggest islands of the Mediterranean: Sicily (center) and Sardinia (top left), which are both part of Italy .

The Mediterranean Sea basin is supposed to host more than 10,000 islands, [ 1 ] with 2,217 islands larger than 0.01 km 2 .

[ 2 ] The two main island countries in the region are Malta and Cyprus , while other countries with islands in the Mediterranean Sea include Albania , Algeria , Croatia , Egypt , France , Greece , Israel , Italy , Lebanon , Libya , Morocco , Montenegro , Spain , Syria , Tunisia and Turkey .

By area [ edit ] 900km 559miles 10 Chios 9 Rhodes 8 Lesbos 7 Mallorca 6 Euboea 5 Crete 4 Corsica 3 Cyprus 2 Sardinia 1 Sicily 10 largest islands of the Mediterranean Sea: 1 Sicily 2 Sardinia 3 Cyprus 4 Corsica 5 Crete 6 Euboea 7 Mallorca 8 Lesbos 9 Rhodes 10 Chios Name Image Country Area Population Capital / main city km 2 sq mi Sicily Italy 25,834 9,975 5,010,001 Palermo Sardinia Italy 24,100 9,300 1,656,000 Cagliari Cyprus Cyprus Akrotiri and Dhekelia ( U.K.

) 9,251 3,572 1,244,188 [ 3 ] [ 4 ] Nicosia Corsica France 8,681 3,352 322,000 Ajaccio Crete Greece 8,312 3,209 622,871 Heraklion Euboea (Evia) Greece 3,655 1,411 191,206 Chalcis Mallorca (Majorca) Spain 3,640 1,410 846,000 Palma Lesbos Greece 1,630 630 86,436 Mytilene Rhodes Greece 1,398 540 115,490 Rhodes Chios Greece 842 325 51,390 Chios Cephalonia (Kefalonia) Greece 781 302 35,801 Argostoli Menorca Spain 694 268 87,000 Mahón Corfu Greece 592 229 100,853 Corfu Ibiza Spain 577 223 111,000 Ibiza Town Djerba Tunisia 523 202 139,544 Houmt Souk Lemnos (Limnos) Greece 476 184 16,992 Myrina Samos Greece 476 184 32,973 Vathy Naxos Greece 428 165 17,970 Naxos Zakynthos Greece 406 157 40,758 Zakynthos Cres Croatia 405.78 156.67 [ 5 ] 3,079 [ 5 ] Cres Krk Croatia 405.78 156.67 [ 5 ] 19,383 [ 5 ] Krk Brač Croatia 394.57 152.34 [ 5 ] 13,956 [ 5 ] Supetar Andros Greece 380 150 9,221 Andros Thasos Greece 379 146 13,765 Thasos Lefkada Greece 303 117 22,076 Lefkada Karpathos Greece 301 116 6,181 Pigadia Hvar Croatia 299.66 115.70 [ 5 ] 11,077 [ 5 ] Hvar Kos Greece 290 110 33,388 Kos Pag Croatia 284.56 109.87 [ 5 ] 9,059 [ 5 ] Pag Gökçeada Turkey 279 108 8,894 Çınarlı Kythira Greece 278 107 3,973 Kythira Korčula Croatia 276.03 106.58 [ 5 ] 15,522 [ 5 ] Korčula Icaria Greece 255 98 8,423 Agios Kirykos Malta Malta 246 95 409,259 [ 6 ] Valletta Elba Italy 224 86 31,572 Portoferraio Skyros Greece 209 81 2,994 Skyros Paros Greece 196 76 13,715 Parikia Tinos Greece 194 75 8,636 Tinos Samothrace Greece 178 69 2,859 Samothrace Milos Greece 160 62 4,977 Plaka Kea Greece 129 50 2,446 Ioulis Amorgos Greece 121 47 1,971 Amorgos Marmara Turkey 117 45 Marmara Dugi Otok Croatia 114.44 44.19 [ 5 ] 1,655 [ 5 ] Sali Kalymnos Greece 111 43 16,001 Pothia Chergui Tunisia 110 42 Remla Sant'Antioco Italy 109 42 11,730 Sant'Antioco Ios Greece 109 42 2,024 Ios Mljet Croatia 100.41 38.77 [ 5 ] 1,088 [ 5 ] Babino Polje Kythnos Greece 100 39 1,456 Kythnos Astypalaia Greece 97 37 1,334 Astypalaia Ithaca Greece 96 37 3,231 Vathy Skopelos Greece 95.5 36.9 4,960 Skopelos Salamis Greece 95 37 39,283 Salamina Rab Croatia 90.84 35.07 [ 5 ] 9,328 [ 5 ] Rab Vis Croatia 90.26 34.85 [ 5 ] 3,445 [ 5 ] Vis Mykonos Greece 86 33 10,120 Mykonos Syros Greece 84 32 21,505 Ermoupoli Aegina Greece 83 32 13,056 Aegina Formentera Spain 83 32 7,461 Sant Francesc Xavier Pantelleria Italy 83 32 7,729 Pantelleria Santorini Greece 76 29 15,230 Fira Lošinj Croatia 74.68 28.83 [ 5 ] 7,587 [ 5 ] Mali Lošinj Serifos Greece 73 28 1,420 Serifos Sifnos Greece 73 28 2,625 Apollonia Gharbi Tunisia 69 27 Mellita Gozo Malta 67 26 37,288 [ 6 ] Victoria Kasos Greece 66 25 1,084 Fry Alonissos Greece 64 25 2,712 Patitiri Tilos Greece 63 24 780 Megálo Chorió Pašman Croatia 63.34 24.46 [ 5 ] 2,845 [ 5 ] Pašman Šolta Croatia 58.98 22.77 [ 5 ] 1,700 [ 5 ] Grohote Symi Greece 58 22 2,590 Symi Leros Greece 53 20 7,907 Agia Marina San Pietro Italy 51 20 6,444 Carloforte Asinara Italy 51 20 1 Cala d'Oliva Hydra Greece 50 19 1,948 Hydra Ugljan Croatia 50.21 19.39 [ 5 ] 6,049 [ 5 ] Preko Skiathos Greece 48 19 6,088 Skiathos Lastovo Croatia 46.87 18.10 [ 5 ] 792 [ 5 ] Lastovo Ischia Italy 46 18 60,335 Ischia Agios Efstratios Greece 43 17 270 Agios Efstratios Nisyros Greece 41 16 987 Mandraki Sikinos Greece 41 16 273 Sikinos Psara Greece 40 15 454 Psara Anafi Greece 38 15 271 Anafi Lipari Italy 37 14 10,763 Lipari Bozcaada Turkey 36 14 2,427 Bozcaada Kimolos Greece 36 14 908 Kimolos Antiparos Greece 35 14 1,211 Antiparos Patmos Greece 35 14 2,998 Patmos Kornat Croatia 32.30 12.47 [ 5 ] 19 [ 5 ] Folegandros Greece 32 12 765 Folegandros Fourni Greece 30 12 1,313 Fourni Gavdos Greece 29.6 11.4 152 Kastri Čiovo Croatia 28.80 11.12 [ 5 ] 5,908 [ 5 ] Okrug Gornji Halki Greece 28.1 10.8 478 Halki Salina Italy 26.8 10.3 2,300 Malfa Olib Croatia 26.09 10.07 [ 5 ] 140 [ 5 ] Olib Uzunada Turkey 25.4 9.8 Paxi Greece 25.3 9.8 2,280 Gaios Kalamos Greece 25 9.75 496 Kalamos Kyra Panagia Greece 25 9.7 2 Giglio Italy 23.8 9.2 1,458 Cunda (Alibey) Turkey 23.4 9.0 Poros Greece 22.9 8.8 3,993 Poros Molat Croatia 22.82 8.81 [ 5 ] 197 [ 5 ] Molat Vir Croatia 22.38 8.64 [ 5 ] 3,000 [ 5 ] Vir Spetses Greece 22.2 8.6 4,027 Spetses Paşalimanı Turkey 21.4 8.3 Harmanli Saria Greece 21.1 8.1 45 Vulcano Italy 20.9 8.1 715 Vulcano Avsa Turkey 20.6 8.0 Avsa Antikythera Greece 20.4 7.9 68 Potamós Lampedusa Italy 20.2 7.8 4,500 Lampedusa e Linosa La Maddalena Italy 20.1 7.8 11,902 La Maddalena Meganisi Greece 20 7.7 1,040 Katomeri Favignana Italy 19 7.3 4,383 Favignana Capraia Italy 19 7.3 410 Capraia Elafonisos Greece 19 7.3 1,024 Elafonisos Murter Croatia 18.60 7.18 [ 5 ] 4,895 [ 5 ] Murter Makronisos Greece 18.3 7.1 9 Irakleia Greece 17.6 6.8 141 Irakleia Iž Croatia 17.59 6.79 [ 5 ] 615 [ 5 ] Iž Veli Gyaros Greece 17.3 6.7 0 Megalonisos Petalion Greece 17.2 6.6 0 Polyaigos Greece 17.2 6.6 2 Unije Croatia 16.92 6.53 [ 5 ] 88 [ 5 ] Unije Leipsoi Greece 16 6.2 790 Leipsoi Šipan Croatia 15.81 6.10 [ 5 ] 419 [ 5 ] Šipanska Luka Caprera Italy 15.7 6.1 0 Cabrera Spain 15.7 6.1 0 Keros Greece 15.2 5.9 0 Žirje Croatia 15.06 5.81 [ 5 ] 103 [ 5 ] Žirje Sestrunj Croatia 15.03 5.80 [ 5 ] 48 [ 5 ] Sestrunj Silba Croatia 14.98 5.78 [ 5 ] 292 [ 5 ] Silba Žut Croatia 14.82 5.72 [ 5 ] 0 [ 5 ] Pserimos Greece 14.8 5.7 80 Pserimos Oinousses Greece 14.4 5.6 826 Oinousses Peristera Greece 14.2 5.5 30 Rineia Greece 13.7 5.3 0 Agathonisi Greece 13.6 5.3 185 Megálo Chorió Donoussa Greece 13.6 5.3 167 Donoussa (Stavros) Prvic (Krk) Croatia 13.5 5.2 0 Stromboli Italy 12.6 4.9 572 San Vincenzo Dokos Greece 12.5 4.8 18 Dokos Porquerolles France 12.5 4.8 200 Schiza Greece 12.3 4.7 0 Drvenik Veliki Croatia 12.1 4.7 168 Drvenik Veliki Marettimo Italy 12 4.6 819 Marettimo Agistri Greece 12 4.6 1,142 Milos (Megalohori) Dia Greece 11.8 4.6 0 Gioura Greece 11.1 4.3 0 Capri Italy 10.4 4.0 12,200 Capri Montecristo Italy 10.4 4.0 2 Pianosa Italy 10.3 4.0 10 Othonoi Greece 10.1 3.9 392 Othonoi Thymaina Greece 10.1 3.9 143 Thymaina Imrali Turkey 10 3.9 Ist Croatia 9.65 3.73 202 Filicudi Italy 9.5 3.7 235 Therasia Greece 9.3 3.6 319 Kastellorizo Greece 9.1 3.5 492 Levitha Greece 9.1 3.5 0 Sapientza Greece 9.1 3.5 2 Île du Levant France 9 3.5 Kara Ada Turkey 9 3.5 Premuda Croatia 8.7 3.4 58 Ustica Italy 8.7 3.4 1,302 Plavnik Croatia 8.6 3.3 0 Maun Croatia 8.5 3.3 0 Šćedro Croatia 8.4 3.2 0 Zlarin Croatia 8.1 3.1 276 Schoinousa Greece 8.1 3.1 227 Antimilos Greece 8 3.1 0 Syrna Greece 7.9 3.1 0 Despotiko Greece 7.8 3.0 0 Ammouliani Greece 7.7 3.0 541 Ponza Italy 7.5 2.9 3,107 Alimia Greece 7.4 2.9 0 La Galite Tunisia 7.3 2.8 0 Kaprije Croatia 7.1 2.7 143 Port-Cros France 7 2.7 30 Arkoi Greece 6.7 2.6 44 Sveti Grgur Croatia 6.4 2.5 0 Skantzoura Greece 6.2 2.4 0 Biševo Croatia 5.9 2.3 15 Kastos Greece 5.9 2.3 80 Tavolara Italy 5.9 2.3 0 Levanzo Italy 5.8 2.2 208 Pano Koufonisi Greece 5.8 2.2 399 Sazan Island Albania 5.7 2.2 0 Veliki Brijun Croatia 5.7 2.2 0 Ilovik Croatia 5.5 2.1 85 Petalas Greece 5.5 2.1 0 Total 102,926.06 39,739.97 11,683,668 By population (above 200,000) [ edit ] Name Country Population Capital / main city Sicily Italy 5,010,001 Palermo Sardinia Italy 1,656,000 Cagliari Cyprus Cyprus Akrotiri and Dhekelia ( U.K.

) [ 3 ] [ 4 ] 1,244,188 Nicosia Majorca Spain 920,605 Palma Crete Greece 622,871 Heraklion Malta Malta 494,000 Valletta Corsica France 322,000 Ajaccio By country [ edit ] This list is incomplete ; you can help by adding missing items .

( August 2008 ) Albania [ edit ] Sazan Sunset over Sazan Island as seen from Vlore, Albania.

Kunë Ksamil Islands Franz Joseph Island Zvërnec Islands Tongo Island Stil Island Ksamil Islands in Albania.

Croatia [ edit ] Main article: List of islands of Croatia Prvić Luka, Croatia The Adriatic Sea contains over 1200 islands and islets Čiovo Brijuni (14 islands) Brusnik Cres Drvenik Mali Drvenik Veliki Dugi otok Elaphiti islands Goli otok Hvar Iž Ilovik Ist Kaprije Koločep Korčula Kornati (152 islands) Krapanj Krk Lastovo Lošinj Lokrum Lopud Male Srakane Mljet Molat Murter Olib Pašman Pag Palagruža Plavnik Premuda Prvić Rab Rava Rivanj Sestrunj Silba Skarda Susak Svetac Sveti Andrija Šipan Šolta Ugljan Unije Vele Srakane Vir Vis Vrgada Zlarin Zverinac Žirje Žut France [ edit ] Corsica Lavezzi Islands Cavallo Island Frioul archipelago Lérins Islands Îles d'Hyères Greece [ edit ] Main article: List of islands of Greece Crete Euboea Gavdos Cyclades [ edit ] Amorgos Anafi Andros Antimilos Antiparos Delos Despotiko Donousa Folegandros Gyaros Ios Iraklia Kea (commonly known as Tzia ) Keros Kimolos Koufonisi Kythnos Makronisos Milos Mykonos Naxos Paros Polyaigos Rineia Santorini Schinousa Serifos Sifnos Sikinos Syros Thirasia Tinos Dodecanese Islands [ edit ] Agathonissi Arkoi Armathia Astypalia Farmakonisi Gyali Halki Kalolimnos Kalymnos Karpathos Kassos Kastellorizo Kos Leipsoi Leros Nisyros Patmos Pserimos Rhodes Saria Symi Tilos Ionian Islands [ edit ] Antikythera Antipaxos Corfu (Kerkyra) Ereikoussa Ithaki Kalamos Island Kastos Kefalonia Kythera Lefkada Meganisi Othonoi Paxoi Petalas Zakynthos North Aegean islands [ edit ] Chios Fournoi Ikaria Limnos Lesvos Oinousses Psara St Eustratius Samos Samothraki Thassos Thymaina Saronic Islands [ edit ] Aegina Agistri Dokos Hydra Poros Salamina Spetses Sporades Islands [ edit ] Alonissos Gioura Kyra Panagia Peristera Piperi Skantzoura Skiathos Skopelos Skyros Italy [ edit ] Main article: List of islands of Italy Map all coordinates in "List of islands of Italy" using OpenStreetMap Download coordinates as: KML GPX (all coordinates) GPX (primary coordinates) GPX (secondary coordinates) Notable Italian islands include: [ 7 ] Calabria Coreca Reefs Isola di Dino San Nicola Arcella Campanian Archipelago Capri Gaiola Island Ischia Nisida Procida Sirenuse Cheradi Islands Gallipoli San Paolo Island Sant'Andrea Island Vivara Marano Grado Lagoon Barbana Isola di Grado Ligurian Sea islands Bergeggi Gallinara Pontine Islands Gavi Ponza Palmarola Santo Stefano Ventotene Zannone Zannone Sardinia Asinara Sant'Antioco San Pietro La Maddalena Caprera Spargi Budelli Razzoli Santo Stefano Molara Island Tavolara Sicily Aegadian Islands Marettimo Favignana Levanzo Aeolian Islands Lipari Vulcano Filicudi Alicudi Panarea Salina Stromboli Pantelleria Pelagie Islands Lampedusa Lampione Linosa Ustica Tremiti Islands Capraia Cretaccio Pianosa (di Tremiti) San Domino San Nicola Tuscan Archipelago Capraia Elba Formiche di Grosseto Giannutri Giglio Gorgona Meloria Montecristo Palmaiola Pianosa Venetian Lagoon islands Burano Chioggia Giudecca Isola di San Clemente La Certosa Lazzaretto Vecchio Lido Mazzorbo Murano Pellestrina Poveglia Sacca Fisola San Francesco del Deserto San Giorgio in Alga San Giorgio Maggiore San Lazzaro degli Armeni San Marco in Boccalama Isola di San Michele San Secondo San Pietro di Castello San Servolo Sant'Andrea Sant'Angelo della Polvere Sant'Elena Sant'Erasmo Santa Maria della Grazia Sottomarina Torcello Tronchetto Venice Vignole Lebanon [ edit ] Palm Islands Malta [ edit ] Maltese Islands [ 8 ] [ 9 ] Malta Gozo Comino Cominotto [ 10 ] Filfla [ 11 ] St Paul's Island⁣⁣ [ 12 ] Manoel Island [ 13 ] Fungus Rock [ 14 ] Montenegro [ edit ] Sveti Nikola Island Sveta Neđelja Katič Sveti Stefan Ada Bojana Stari Ulcinj In Bay of Kotor : Mamula Prevlaka Sveti Marko Island of Our Lady of Mercy Gospa od Škrpjela Sveti Đorđe Spain [ edit ] Main article: List of islands of Spain Alboran Balearic Islands Gymnesian Islands Majorca Menorca Cabrera Sa Dragonera Pityusic (or Pine) Islands Es Vedrà Formentera Eivissa / Ibiza S'Espalmador Columbretes Islands Illa Grossa or Columbret Gran La Ferrera La Foradada El Carallot Islas Chafarinas Isla del Congreso Isla de Isabel II Isla del Rey Islas Alhucemas Peñón de Alhucemas Isla de Tierra Isla de Mar Tabarca Illes Medes Formigues Mazarrón Isla de Perejil Isla de Santa Catalina Syria [ edit ] Arwad Tunisia [ edit ] Djerba Kerkennah Islands Chergui Gharbi Galite Islands Zembra Kneiss Chikly Plane Island Turkey [ edit ] Main article: List of islands of Turkey The following are some of the most notable Turkish Aegean islands.   See Turkish Aegean islands for a more complete list.

[ 15 ] [ 16 ] Aydıncık Islands Bozcaada or Tenedos Babadıl Islands Beşadalar Boğsak Island Boğsak Islet Bozyazı Island Burgazada Büyükada Çatalada Cunda Island Dana Adası Domuz Island Gemiler Adası [ 16 ] Gökçeada or Imbros (largest Turkish island) [ 16 ] Güvercin Island Hayırsız Ada Hekim Island Heybeli Ada Iç Ada İncir Ada Kara Ada Kara Ada (Bodrum) Kargı Adası Kekova Kınalıada Kizikada Kizkalesi Küçük Tavşan Adası Lale Island Metelik Island Salih Ada Sıçan Adası Tersane Island Uzunada Yassi Ada Yılancık Ada Yumurtalık Island Disputed [ edit ] Imia/Kardak (Greece/Turkey) Politically divided [ edit ] See also: Cyprus dispute Cyprus (island) Republic of Cyprus separated from the Turkish Republic of Northern Cyprus by a UN buffer zone Turkish Republic of Northern Cyprus separated from the Republic of Cyprus by a UN buffer zone ) Akrotiri and Dhekelia ( Sovereign Base Areas of the United Kingdom) See also [ edit ] Adriatic islands Aegean Islands Ionian Islands Notes [ edit ] References [ edit ] ^ Médail, Frédéric (1 March 2022).

"Plant Biogeography and Vegetation Patterns of the Mediterranean Islands" .

The Botanical Review .

88 (1): 63– 129.

doi : 10.1007/s12229-021-09245-3 .

ISSN 1874-9372 .

^ Santi, Francesco; Testolin, Riccardo; Zannini, Piero; Di Musciano, Michele; Micci, Virginia; Ricci, Lorenzo; Guarino, Riccardo; Bacchetta, Gianluigi; Fernández-Palacios, José María; Fois, Mauro; Kougioumoutzis, Konstantinos; Kunt, Kadir Boğaç; Lucchi, Federico; Médail, Frédéric; Nikolić, Toni (2024).

"MEDIS—A comprehensive spatial database on Mediterranean islands for biogeographical and evolutionary research" .

Global Ecology and Biogeography .

33 (8): e13855.

doi : 10.1111/geb.13855 .

hdl : 11584/402043 .

ISSN 1466-8238 .

^ a b "World Population Prospects 2022" .

United Nations Department of Economic and Social Affairs , Population Division . Retrieved 17 July 2022 .

^ a b "World Population Prospects 2022: Demographic indicators by region, subregion and country, annually for 1950–2100" (XSLX) ("Total Population, as of 1 July (thousands)").

United Nations Department of Economic and Social Affairs , Population Division . Retrieved 17 July 2022 .

^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd Ostroški, Ljiljana, ed. (December 2015).

Statistički ljetopis Republike Hrvatske 2015 [ Statistical Yearbook of the Republic of Croatia 2015 ] (PDF) . Statistical Yearbook of the Republic of Croatia (in Croatian and English). Vol. 47. Zagreb: Croatian Bureau of Statistics . p. 47.

ISSN 1333-3305 . Retrieved 27 December 2015 .

^ a b "Estimated Population by Locality 31 March 2013" (PDF) . Malta Government Gazette. p. 7538. Archived from the original (PDF) on 14 July 2014 . Retrieved 21 September 2014 .

^ "Islands of Italy" .

GeoNames . Retrieved 11 October 2021 .

^ "The Maltese Islands" .

www.gov.mt . Archived from the original on 2 May 2024 . Retrieved 3 January 2025 .

^ "Malta | History, Language, Map, People, & Points of Interest | Britannica" .

www.britannica.com . 2 January 2025 . Retrieved 3 January 2025 .

^ "Attraction" .

Visit Malta . Retrieved 3 January 2025 .

^ "Attraction" .

Visit Malta . Retrieved 3 January 2025 .

^ "Attraction" .

Visit Malta . Retrieved 3 January 2025 .

^ "Attraction" .

Visit Malta . Retrieved 3 January 2025 .

^ "Attraction" .

Visit Malta . Retrieved 3 January 2025 .

^ "Islands of Turkey" .

GeoNames .

^ a b c "15 must see islands in Turkey" .

Daily Sabah . Retrieved 28 November 2021 .

External links [ edit ] Duplančić Leder, T.; Ujević, T.; Čala, M. (2004).

"COASTLINE LENGTHS AND AREAS OF ISLANDS IN THE CROATIAN PART OF THE ADRIATIC SEA DETERMINED FROM THE TOPOGRAPHIC MAPS AT THE SCALE OF 1:25.000" .

Geoadria .

9 (1): 5– 32 . Retrieved 30 April 2015 .

"Population & Housing Census, 15th March 2001" (PDF) (in Greek). NATIONAL STATISTICAL SERVICE OF GREECE. 2001.

ISSN 1106-5761 . Archived from the original (PDF) on 21 September 2015 . Retrieved 30 April 2015 .

"Foundation of the Hellenic World" .

www.egeonet.gr . Encyclopedia of the Hellenic World . Retrieved 30 April 2015 .

Authority control databases National United States Latvia Israel Other Yale LUX NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐jlsfh
Cached time: 20250818020441
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 1.550 seconds
Real time usage: 1.844 seconds
Preprocessor visited node count: 23854/1000000
Revision size: 45570/2097152 bytes
Post‐expand include size: 267238/2097152 bytes
Template argument size: 31241/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 10/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 137132/5000000 bytes
Lua time usage: 0.542/10.000 seconds
Lua memory usage: 10133230/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1249.001      1 -total
 16.56%  206.834      2 Template:Reflist
 15.11%  188.682    196 Template:Convert
 10.36%  129.395    204 Template:Flag
  9.32%  116.440      3 Template:Cite_journal
  7.95%   99.306      1 Template:Largest_islands_in_the_Mediterranean_Sea
  7.23%   90.296      1 Template:OSM_Location_map
  6.42%   80.234      1 Template:Short_description
  6.35%   79.269      1 Template:Authority_control
  6.10%   76.223    204 Template:Flag/core Saved in parser cache with key enwiki:pcache:376710:|#|:idhash:canonical and timestamp 20250818020441 and revision id 1305874863. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_islands_in_the_Mediterranean&oldid=1305874863 " Categories : Mediterranean islands Lists of islands by sea Atlantic Ocean-related lists Mediterranean-related lists Hidden categories: CS1 Croatian-language sources (hr) Articles with short description Short description is different from Wikidata Use dmy dates from December 2019 Articles needing additional references from November 2013 All articles needing additional references Articles containing OSM location maps Incomplete lists from August 2008 Lists of coordinates Geographic coordinate lists Articles with Geo CS1 Greek-language sources (el) Pages using the Kartographer extension This page was last edited on 14 August 2025, at 15:49 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of islands in the Mediterranean 24 languages Add topic

