Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Arcsine function integration formulas 2 Arccosine function integration formulas 3 Arctangent function integration formulas 4 Arccotangent function integration formulas 5 Arcsecant function integration formulas 6 Arccosecant function integration formulas 7 See also 8 References Toggle the table of contents List of integrals of inverse trigonometric functions 32 languages العربية Bosanski Català Чӑвашла Čeština Ελληνικά Español Euskara فارسی Français Galego 한국어 Հայերեն Hrvatski Bahasa Indonesia Italiano Македонски Nederlands 日本語 Norsk bokmål ភាសាខ្មែរ Русский Shqip Slovenščina کوردی Српски / srpski Srpskohrvatski / српскохрватски தமிழ் Türkçe Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Trigonometry Outline History Usage Functions ( sin , cos , tan , inverse ) Generalized trigonometry Reference Identities Exact constants Tables Unit circle Laws and theorems Sines Cosines Tangents Cotangents Pythagorean theorem Calculus Trigonometric substitution Integrals ( inverse functions ) Derivatives Trigonometric series Mathematicians Hipparchus Ptolemy Brahmagupta al-Hasib al-Battani Regiomontanus Viète de Moivre Euler Fourier v t e The following is a list of indefinite integrals ( antiderivatives ) of expressions involving the inverse trigonometric functions . For a complete list of integral formulas, see lists of integrals .

The inverse trigonometric functions are also known as the "arc functions".

C is used for the arbitrary constant of integration that can only be determined if something about the value of the integral at some point is known. Thus each function has an infinite number of antiderivatives.

There are three common notations for inverse trigonometric functions.  The arcsine function, for instance, could be written as sin −1 , asin , or, as is used on this page, arcsin .

For each inverse trigonometric integration formula below there is a corresponding formula in the list of integrals of inverse hyperbolic functions .

Arcsine function integration formulas [ edit ] ∫ ∫ arcsin ⁡ ⁡ ( x ) d x = x arcsin ⁡ ⁡ ( x ) + 1 − − x 2 + C {\displaystyle \int \arcsin(x)\,dx=x\arcsin(x)+{\sqrt {1-x^{2}}}+C} ∫ ∫ arcsin ⁡ ⁡ ( a x ) d x = x arcsin ⁡ ⁡ ( a x ) + 1 − − a 2 x 2 a + C {\displaystyle \int \arcsin(ax)\,dx=x\arcsin(ax)+{\frac {\sqrt {1-a^{2}x^{2}}}{a}}+C} ∫ ∫ x arcsin ⁡ ⁡ ( a x ) d x = x 2 arcsin ⁡ ⁡ ( a x ) 2 − − arcsin ⁡ ⁡ ( a x ) 4 a 2 + x 1 − − a 2 x 2 4 a + C {\displaystyle \int x\arcsin(ax)\,dx={\frac {x^{2}\arcsin(ax)}{2}}-{\frac {\arcsin(ax)}{4\,a^{2}}}+{\frac {x{\sqrt {1-a^{2}x^{2}}}}{4\,a}}+C} ∫ ∫ x 2 arcsin ⁡ ⁡ ( a x ) d x = x 3 arcsin ⁡ ⁡ ( a x ) 3 + ( a 2 x 2 + 2 ) 1 − − a 2 x 2 9 a 3 + C {\displaystyle \int x^{2}\arcsin(ax)\,dx={\frac {x^{3}\arcsin(ax)}{3}}+{\frac {\left(a^{2}x^{2}+2\right){\sqrt {1-a^{2}x^{2}}}}{9\,a^{3}}}+C} ∫ ∫ x m arcsin ⁡ ⁡ ( a x ) d x = x m + 1 arcsin ⁡ ⁡ ( a x ) m + 1 − − a m + 1 ∫ ∫ x m + 1 1 − − a 2 x 2 d x , ( m ≠ ≠ − − 1 ) {\displaystyle \int x^{m}\arcsin(ax)\,dx={\frac {x^{m+1}\arcsin(ax)}{m+1}}\,-\,{\frac {a}{m+1}}\int {\frac {x^{m+1}}{\sqrt {1-a^{2}x^{2}}}}\,dx\,,\quad (m\neq -1)} ∫ ∫ arcsin ⁡ ⁡ ( a x ) 2 d x = − − 2 x + x arcsin ⁡ ⁡ ( a x ) 2 + 2 1 − − a 2 x 2 arcsin ⁡ ⁡ ( a x ) a + C {\displaystyle \int \arcsin(ax)^{2}\,dx=-2x+x\arcsin(ax)^{2}+{\frac {2{\sqrt {1-a^{2}x^{2}}}\arcsin(ax)}{a}}+C} ∫ ∫ arcsin ⁡ ⁡ ( a x ) n d x = x arcsin ⁡ ⁡ ( a x ) n + n 1 − − a 2 x 2 arcsin ⁡ ⁡ ( a x ) n − − 1 a − − n ( n − − 1 ) ∫ ∫ arcsin ⁡ ⁡ ( a x ) n − − 2 d x {\displaystyle \int \arcsin(ax)^{n}\,dx=x\arcsin(ax)^{n}\,+\,{\frac {n{\sqrt {1-a^{2}x^{2}}}\arcsin(ax)^{n-1}}{a}}\,-\,n\,(n-1)\int \arcsin(ax)^{n-2}\,dx} ∫ ∫ arcsin ⁡ ⁡ ( a x ) n d x = x arcsin ⁡ ⁡ ( a x ) n + 2 ( n + 1 ) ( n + 2 ) + 1 − − a 2 x 2 arcsin ⁡ ⁡ ( a x ) n + 1 a ( n + 1 ) − − 1 ( n + 1 ) ( n + 2 ) ∫ ∫ arcsin ⁡ ⁡ ( a x ) n + 2 d x , ( n ≠ ≠ − − 1 , − − 2 ) {\displaystyle \int \arcsin(ax)^{n}\,dx={\frac {x\arcsin(ax)^{n+2}}{(n+1)\,(n+2)}}\,+\,{\frac {{\sqrt {1-a^{2}x^{2}}}\arcsin(ax)^{n+1}}{a\,(n+1)}}\,-\,{\frac {1}{(n+1)\,(n+2)}}\int \arcsin(ax)^{n+2}\,dx\,,\quad (n\neq -1,-2)} Arccosine function integration formulas [ edit ] ∫ ∫ arccos ⁡ ⁡ ( x ) d x = x arccos ⁡ ⁡ ( x ) − − 1 − − x 2 + C {\displaystyle \int \arccos(x)\,dx=x\arccos(x)-{\sqrt {1-x^{2}}}+C} ∫ ∫ arccos ⁡ ⁡ ( a x ) d x = x arccos ⁡ ⁡ ( a x ) − − 1 − − a 2 x 2 a + C {\displaystyle \int \arccos(ax)\,dx=x\arccos(ax)-{\frac {\sqrt {1-a^{2}x^{2}}}{a}}+C} ∫ ∫ x arccos ⁡ ⁡ ( a x ) d x = x 2 arccos ⁡ ⁡ ( a x ) 2 − − arccos ⁡ ⁡ ( a x ) 4 a 2 − − x 1 − − a 2 x 2 4 a + C {\displaystyle \int x\arccos(ax)\,dx={\frac {x^{2}\arccos(ax)}{2}}-{\frac {\arccos(ax)}{4\,a^{2}}}-{\frac {x{\sqrt {1-a^{2}x^{2}}}}{4\,a}}+C} ∫ ∫ x 2 arccos ⁡ ⁡ ( a x ) d x = x 3 arccos ⁡ ⁡ ( a x ) 3 − − ( a 2 x 2 + 2 ) 1 − − a 2 x 2 9 a 3 + C {\displaystyle \int x^{2}\arccos(ax)\,dx={\frac {x^{3}\arccos(ax)}{3}}-{\frac {\left(a^{2}x^{2}+2\right){\sqrt {1-a^{2}x^{2}}}}{9\,a^{3}}}+C} ∫ ∫ x m arccos ⁡ ⁡ ( a x ) d x = x m + 1 arccos ⁡ ⁡ ( a x ) m + 1 + a m + 1 ∫ ∫ x m + 1 1 − − a 2 x 2 d x , ( m ≠ ≠ − − 1 ) {\displaystyle \int x^{m}\arccos(ax)\,dx={\frac {x^{m+1}\arccos(ax)}{m+1}}\,+\,{\frac {a}{m+1}}\int {\frac {x^{m+1}}{\sqrt {1-a^{2}x^{2}}}}\,dx\,,\quad (m\neq -1)} ∫ ∫ arccos ⁡ ⁡ ( a x ) 2 d x = − − 2 x + x arccos ⁡ ⁡ ( a x ) 2 − − 2 1 − − a 2 x 2 arccos ⁡ ⁡ ( a x ) a + C {\displaystyle \int \arccos(ax)^{2}\,dx=-2x+x\arccos(ax)^{2}-{\frac {2{\sqrt {1-a^{2}x^{2}}}\arccos(ax)}{a}}+C} ∫ ∫ arccos ⁡ ⁡ ( a x ) n d x = x arccos ⁡ ⁡ ( a x ) n − − n 1 − − a 2 x 2 arccos ⁡ ⁡ ( a x ) n − − 1 a − − n ( n − − 1 ) ∫ ∫ arccos ⁡ ⁡ ( a x ) n − − 2 d x {\displaystyle \int \arccos(ax)^{n}\,dx=x\arccos(ax)^{n}\,-\,{\frac {n{\sqrt {1-a^{2}x^{2}}}\arccos(ax)^{n-1}}{a}}\,-\,n\,(n-1)\int \arccos(ax)^{n-2}\,dx} ∫ ∫ arccos ⁡ ⁡ ( a x ) n d x = x arccos ⁡ ⁡ ( a x ) n + 2 ( n + 1 ) ( n + 2 ) − − 1 − − a 2 x 2 arccos ⁡ ⁡ ( a x ) n + 1 a ( n + 1 ) − − 1 ( n + 1 ) ( n + 2 ) ∫ ∫ arccos ⁡ ⁡ ( a x ) n + 2 d x , ( n ≠ ≠ − − 1 , − − 2 ) {\displaystyle \int \arccos(ax)^{n}\,dx={\frac {x\arccos(ax)^{n+2}}{(n+1)\,(n+2)}}\,-\,{\frac {{\sqrt {1-a^{2}x^{2}}}\arccos(ax)^{n+1}}{a\,(n+1)}}\,-\,{\frac {1}{(n+1)\,(n+2)}}\int \arccos(ax)^{n+2}\,dx\,,\quad (n\neq -1,-2)} Arctangent function integration formulas [ edit ] ∫ ∫ arctan ⁡ ⁡ ( x ) d x = x arctan ⁡ ⁡ ( x ) − − ln ⁡ ⁡ ( x 2 + 1 ) 2 + C {\displaystyle \int \arctan(x)\,dx=x\arctan(x)-{\frac {\ln \left(x^{2}+1\right)}{2}}+C} ∫ ∫ arctan ⁡ ⁡ ( a x ) d x = x arctan ⁡ ⁡ ( a x ) − − ln ⁡ ⁡ ( a 2 x 2 + 1 ) 2 a + C {\displaystyle \int \arctan(ax)\,dx=x\arctan(ax)-{\frac {\ln \left(a^{2}x^{2}+1\right)}{2\,a}}+C} ∫ ∫ x arctan ⁡ ⁡ ( a x ) d x = x 2 arctan ⁡ ⁡ ( a x ) 2 + arctan ⁡ ⁡ ( a x ) 2 a 2 − − x 2 a + C {\displaystyle \int x\arctan(ax)\,dx={\frac {x^{2}\arctan(ax)}{2}}+{\frac {\arctan(ax)}{2\,a^{2}}}-{\frac {x}{2\,a}}+C} ∫ ∫ x 2 arctan ⁡ ⁡ ( a x ) d x = x 3 arctan ⁡ ⁡ ( a x ) 3 + ln ⁡ ⁡ ( a 2 x 2 + 1 ) 6 a 3 − − x 2 6 a + C {\displaystyle \int x^{2}\arctan(ax)\,dx={\frac {x^{3}\arctan(ax)}{3}}+{\frac {\ln \left(a^{2}x^{2}+1\right)}{6\,a^{3}}}-{\frac {x^{2}}{6\,a}}+C} ∫ ∫ x m arctan ⁡ ⁡ ( a x ) d x = x m + 1 arctan ⁡ ⁡ ( a x ) m + 1 − − a m + 1 ∫ ∫ x m + 1 a 2 x 2 + 1 d x , ( m ≠ ≠ − − 1 ) {\displaystyle \int x^{m}\arctan(ax)\,dx={\frac {x^{m+1}\arctan(ax)}{m+1}}-{\frac {a}{m+1}}\int {\frac {x^{m+1}}{a^{2}x^{2}+1}}\,dx\,,\quad (m\neq -1)} Arccotangent function integration formulas [ edit ] ∫ ∫ arccot ⁡ ⁡ ( x ) d x = x arccot ⁡ ⁡ ( x ) + ln ⁡ ⁡ ( x 2 + 1 ) 2 + C {\displaystyle \int \operatorname {arccot}(x)\,dx=x\operatorname {arccot}(x)+{\frac {\ln \left(x^{2}+1\right)}{2}}+C} ∫ ∫ arccot ⁡ ⁡ ( a x ) d x = x arccot ⁡ ⁡ ( a x ) + ln ⁡ ⁡ ( a 2 x 2 + 1 ) 2 a + C {\displaystyle \int \operatorname {arccot}(ax)\,dx=x\operatorname {arccot}(ax)+{\frac {\ln \left(a^{2}x^{2}+1\right)}{2\,a}}+C} ∫ ∫ x arccot ⁡ ⁡ ( a x ) d x = x 2 arccot ⁡ ⁡ ( a x ) 2 + arccot ⁡ ⁡ ( a x ) 2 a 2 + x 2 a + C {\displaystyle \int x\operatorname {arccot}(ax)\,dx={\frac {x^{2}\operatorname {arccot}(ax)}{2}}+{\frac {\operatorname {arccot}(ax)}{2\,a^{2}}}+{\frac {x}{2\,a}}+C} ∫ ∫ x 2 arccot ⁡ ⁡ ( a x ) d x = x 3 arccot ⁡ ⁡ ( a x ) 3 − − ln ⁡ ⁡ ( a 2 x 2 + 1 ) 6 a 3 + x 2 6 a + C {\displaystyle \int x^{2}\operatorname {arccot}(ax)\,dx={\frac {x^{3}\operatorname {arccot}(ax)}{3}}-{\frac {\ln \left(a^{2}x^{2}+1\right)}{6\,a^{3}}}+{\frac {x^{2}}{6\,a}}+C} ∫ ∫ x m arccot ⁡ ⁡ ( a x ) d x = x m + 1 arccot ⁡ ⁡ ( a x ) m + 1 + a m + 1 ∫ ∫ x m + 1 a 2 x 2 + 1 d x , ( m ≠ ≠ − − 1 ) {\displaystyle \int x^{m}\operatorname {arccot}(ax)\,dx={\frac {x^{m+1}\operatorname {arccot}(ax)}{m+1}}+{\frac {a}{m+1}}\int {\frac {x^{m+1}}{a^{2}x^{2}+1}}\,dx\,,\quad (m\neq -1)} Arcsecant function integration formulas [ edit ] ∫ ∫ arcsec ⁡ ⁡ ( x ) d x = x arcsec ⁡ ⁡ ( x ) − − ln ⁡ ⁡ ( | x | + x 2 − − 1 ) + C = x arcsec ⁡ ⁡ ( x ) − − arcosh ⁡ ⁡ | x | + C {\displaystyle \int \operatorname {arcsec}(x)\,dx=x\operatorname {arcsec}(x)\,-\,\ln \left(\left|x\right|+{\sqrt {x^{2}-1}}\right)\,+\,C=x\operatorname {arcsec}(x)-\operatorname {arcosh} |x|+C} ∫ ∫ arcsec ⁡ ⁡ ( a x ) d x = x arcsec ⁡ ⁡ ( a x ) − − 1 a arcosh ⁡ ⁡ | a x | + C {\displaystyle \int \operatorname {arcsec}(ax)\,dx=x\operatorname {arcsec}(ax)-{\frac {1}{a}}\,\operatorname {arcosh} |ax|+C} ∫ ∫ x arcsec ⁡ ⁡ ( a x ) d x = x 2 arcsec ⁡ ⁡ ( a x ) 2 − − x 2 a 1 − − 1 a 2 x 2 + C {\displaystyle \int x\operatorname {arcsec}(ax)\,dx={\frac {x^{2}\operatorname {arcsec}(ax)}{2}}-{\frac {x}{2\,a}}{\sqrt {1-{\frac {1}{a^{2}x^{2}}}}}+C} ∫ ∫ x 2 arcsec ⁡ ⁡ ( a x ) d x = x 3 arcsec ⁡ ⁡ ( a x ) 3 − − arcosh ⁡ ⁡ | a x | 6 a 3 − − x 2 6 a 1 − − 1 a 2 x 2 + C {\displaystyle \int x^{2}\operatorname {arcsec}(ax)\,dx={\frac {x^{3}\operatorname {arcsec}(ax)}{3}}\,-\,{\frac {\operatorname {arcosh} |ax|}{6\,a^{3}}}\,-\,{\frac {x^{2}}{6\,a}}{\sqrt {1-{\frac {1}{a^{2}x^{2}}}}}\,+\,C} ∫ ∫ x m arcsec ⁡ ⁡ ( a x ) d x = x m + 1 arcsec ⁡ ⁡ ( a x ) m + 1 − − 1 a ( m + 1 ) ∫ ∫ x m − − 1 1 − − 1 a 2 x 2 d x , ( m ≠ ≠ − − 1 ) {\displaystyle \int x^{m}\operatorname {arcsec}(ax)\,dx={\frac {x^{m+1}\operatorname {arcsec}(ax)}{m+1}}\,-\,{\frac {1}{a\,(m+1)}}\int {\frac {x^{m-1}}{\sqrt {1-{\frac {1}{a^{2}x^{2}}}}}}\,dx\,,\quad (m\neq -1)} Arccosecant function integration formulas [ edit ] ∫ ∫ arccsc ⁡ ⁡ ( x ) d x = x arccsc ⁡ ⁡ ( x ) + ln ⁡ ⁡ ( | x | + x 2 − − 1 ) + C = x arccsc ⁡ ⁡ ( x ) + arcosh ⁡ ⁡ | x | + C {\displaystyle \int \operatorname {arccsc}(x)\,dx=x\operatorname {arccsc}(x)\,+\,\ln \left(\left|x\right|+{\sqrt {x^{2}-1}}\right)\,+\,C=x\operatorname {arccsc}(x)\,+\,\operatorname {arcosh} |x|\,+\,C} ∫ ∫ arccsc ⁡ ⁡ ( a x ) d x = x arccsc ⁡ ⁡ ( a x ) + 1 a artanh 1 − − 1 a 2 x 2 + C {\displaystyle \int \operatorname {arccsc}(ax)\,dx=x\operatorname {arccsc}(ax)+{\frac {1}{a}}\,\operatorname {artanh} \,{\sqrt {1-{\frac {1}{a^{2}x^{2}}}}}+C} ∫ ∫ x arccsc ⁡ ⁡ ( a x ) d x = x 2 arccsc ⁡ ⁡ ( a x ) 2 + x 2 a 1 − − 1 a 2 x 2 + C {\displaystyle \int x\operatorname {arccsc}(ax)\,dx={\frac {x^{2}\operatorname {arccsc}(ax)}{2}}+{\frac {x}{2\,a}}{\sqrt {1-{\frac {1}{a^{2}x^{2}}}}}+C} ∫ ∫ x 2 arccsc ⁡ ⁡ ( a x ) d x = x 3 arccsc ⁡ ⁡ ( a x ) 3 + 1 6 a 3 artanh 1 − − 1 a 2 x 2 + x 2 6 a 1 − − 1 a 2 x 2 + C {\displaystyle \int x^{2}\operatorname {arccsc}(ax)\,dx={\frac {x^{3}\operatorname {arccsc}(ax)}{3}}\,+\,{\frac {1}{6\,a^{3}}}\,\operatorname {artanh} \,{\sqrt {1-{\frac {1}{a^{2}x^{2}}}}}\,+\,{\frac {x^{2}}{6\,a}}{\sqrt {1-{\frac {1}{a^{2}x^{2}}}}}\,+\,C} ∫ ∫ x m arccsc ⁡ ⁡ ( a x ) d x = x m + 1 arccsc ⁡ ⁡ ( a x ) m + 1 + 1 a ( m + 1 ) ∫ ∫ x m − − 1 1 − − 1 a 2 x 2 d x , ( m ≠ ≠ − − 1 ) {\displaystyle \int x^{m}\operatorname {arccsc}(ax)\,dx={\frac {x^{m+1}\operatorname {arccsc}(ax)}{m+1}}\,+\,{\frac {1}{a\,(m+1)}}\int {\frac {x^{m-1}}{\sqrt {1-{\frac {1}{a^{2}x^{2}}}}}}\,dx\,,\quad (m\neq -1)} See also [ edit ] Differentiation of trigonometric functions – Mathematical process of finding the derivative of a trigonometric function List of trigonometric identities Lists of integrals References [ edit ] v t e Lists of integrals Rational functions Irrational algebraic functions Trigonometric functions Inverse trigonometric functions Hyperbolic functions Inverse hyperbolic functions Exponential functions Logarithmic functions Gaussian functions Definite integrals NewPP limit report
Parsed by mw‐web.codfw.main‐597b4b5bbd‐hxsmd
Cached time: 20250814221645
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.329 seconds
Real time usage: 0.488 seconds
Preprocessor visited node count: 1095/1000000
Revision size: 6327/2097152 bytes
Post‐expand include size: 16703/2097152 bytes
Template argument size: 434/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 21765/5000000 bytes
Lua time usage: 0.221/10.000 seconds
Lua memory usage: 15103139/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  357.695      1 -total
 36.91%  132.038      3 Template:Annotated_link
 23.02%   82.344      1 Template:Trigonometry
 22.52%   80.561      1 Template:Sidebar
 21.51%   76.954      1 Template:Short_description
 14.22%   50.857      2 Template:Pagetype
 10.53%   37.668      1 Template:Lists_of_integrals
  9.95%   35.599      1 Template:Navbox
  4.47%   15.991      1 Template:Reflist
  4.23%   15.148      3 Template:Main_other Saved in parser cache with key enwiki:pcache:234969:|#|:idhash:canonical and timestamp 20250814221645 and revision id 1157785972. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_integrals_of_inverse_trigonometric_functions&oldid=1157785972 " Category : Lists of integrals Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 30 May 2023, at 23:45 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of integrals of inverse trigonometric functions 32 languages Add topic

