Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Nomenclature 2 See also 3 Notes 4 References 5 External links Toggle the table of contents List of novae in the Milky Way galaxy 9 languages العربية Français Galego Македонски Nederlands Português Русский Suomi Svenska Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This is a partial list of novae in the Milky Way galaxy that have been discovered and recorded since 1891. Novae are stars that undergo dramatic explosions, but unlike supernovae, these do not result in the destruction of the original star. The likely rate of novae in the Milky Way is about 40 per year, [ 1 ] but of these only about 10 per year are discovered by observers as of the 2000s (decade).

[ 2 ] This list attempts to include only the brighter or more notable novae.

The Central Bureau for Astronomical Telegrams (CBAT) maintains a more complete list of novae in the Milky Way since 1612.

[ 2 ] For a list of novae in individual years, see instead: novae in 2018 , novae in 2019 .

Nomenclature [ edit ] Novae are initially designated via a "Nova [genitive form of constellation name] [year of discovery]" format, e.g. "Nova Cygni 1974" and "Nova Scorpii 2010". An official permanent name is usually soon assigned by the General Catalog of Variable Stars using the GCVS format for the naming of variable stars. When more than one nova is discovered in a constellation in one year, a numeric suffix is appended; hence "Nova Sagittarii 2011 #2", "Nova Sagitarii 2011 #3", etc.

This list is incomplete ; you can help by adding missing items .

( January 2021 ) Nova Eridani 2009 ( apparent magnitude ~8.4) during a full moon Year Nova Maximum brightness [ note 1 ] 1612 04550 Leonis +4.0 1670 CK Vulpeculae +2.6 1673 03846 Puppis +3.0 1678 V529 Orionis +6 1783 WY Sagittae +5.4 1848 V841 Ophiuchi +2.0 1853 00856 Trianguli +9.5 1853 SZ Persei +9.5 1854 SU Arietis +9.5 1854 U Leonis +10.5 1860 T Bootis +9.7 1860 T Scorpii +7.0 1862 V728 Scorpii +5.0 1863 U Scorpii +8.8 1866 T Coronae Borealis +2.0 1876 Q Cygni +3.0 1877 AB Boötis +4.5 1887 V Persei +4.0 1891 T Aurigae +3.8 1898 V1059 Sagittarii +4.5 1899 V606 Aquilae +5.5 1901 GK Persei +0.2 1903 DM Geminorum +4.8 1905 V604 Aquilae +7.3 1910 OY Arae +6.0 1910 DI Lacertae +4.6 1912 DN Geminorum +3.5 1918 V603 Aquilae -0.5 1918 GI Monocerotis +5.6 1919 HR Lyrae +6.5 1919 V849 Ophiuchi +7.4 1920 V476 Cygni +2.0 1920 T Pyxidis +6.4 1925 RR Pictoris +1.2 [ 3 ] 1927 EL Aquilae +5.5 1927 XX Tauri +5.9 1933 RS Ophiuchi +4.3 1934 DQ Herculis +1.4 1936 CP Lacertae +2.1 1936 V368 Aquilae +5.0 1936 V630 Sagittarii +4.0 1939 BT Monocerotis +4.5 1942 V450 Cygni +7.0 1942 CP Puppis +0.3 1943 V500 Aquilae +6.1 1944 T Pyxidis +7.1 1945 V528 Aquilae +7.0 1946 T Coronae Borealis +3.0 1948 CT Serpentis +6.0 1948 V465 Cygni +7.3 1950 DK Lacertae +5.0 1956 RW Ursae Minoris +6.0 [ 4 ] 1958 RS Ophiuchi +5.0 1960 V446 Herculis +2.8 1963 V533 Herculis +3.0 1964 QZ Aurigae +6.0 1967 T Pyxidis +6.7 1967 HR Delphini +3.7 1967 RS Ophiuchi +5.0 1968 LV Vulpeculae +5.2 1970 FH Serpentis +4.4 1970 V1229 Aquilae +6.7 1970 V1330 Cygni +7.5 1971 IV Cephei +7.0 1975 V1500 Cygni +1.7 1975 V373 Scuti +6.0 1976 NQ Vulpeculae +6.0 1977 HS Sagittae +7.2 1978 V1668 Cygni +6.0 1982 V1370 Aquilae +6.0 1984 PW Vulpeculae +6.4 1984 QU Vulpeculae +5.2 1985 RS Ophiuchi +5.4 1986 V842 Centauri +4.6 1986 OS Andromedae +6.3 1987 V827 Herculis +7.5 1987 QV Vulpeculae +7.0 1991 V838 Herculis +5.0 1992 V1974 Cygni +4.2 1993 V705 Cassiopeiae +5.8 1999 V382 Velorum +2.6 1999 V1494 Aquilae +4.0 2000 V445 Puppis +8.6 2002 V4743 Sagittarii +5.0 [ 5 ] 2006 RS Ophiuchi +4.5 2007 V1280 Scorpii +3.9 [ 6 ] [ 7 ] 2009 KT Eridani +5.5 2013 V339 Delphini +4.3 [ 8 ] 2013 V1369 Centauri +3.3 [ 9 ] 2015 V5668 Sagittarii +4.0 [ 10 ] [ 11 ] 2016 V407 Lupi +5.6 [ 12 ] 2016 V5856 Sagittarii +5.5 [ 13 ] 2018 FM Circini +5.8 [ 14 ] 2018 V906 Carinae +5.9 [ 15 ] 2018 V392 Persei +6.2 [ 16 ] 2020 YZ Reticuli +3.7 [ 17 ] [ 18 ] 2021 RS Ophiuchi +4.6 [ 19 ] 2021 V1674 Her +6.0 [ 20 ] 2021 V1405 Cas +5.4 [ 21 ] 2022 V415 Muscae +8.7 [ 22 ] 2025 V462 Lupi +5.7 [ 23 ] 2025 V572 Velorum +4.8 [ 24 ] See also [ edit ] List of supernovae Variable star Notes [ edit ] ^ A higher magnitude means a lower brightness. i.e. T Aurigae (+3.8) was a brighter nova than HR Lyrae (+6.5) References [ edit ] ^ Prialnik, Dina. "Novae", pp. 1846-56, in Paul Murdin, ed.

Encyclopedia of Astronomy and Astrophysics.

London: Institute of Physics Publishing Ltd and Nature Publishing Group, 2001.

ISBN 1-56159-268-4 ^ a b CBAT List of Novae in the Milky Way discovered since 1612 ^ Burnham, Robert (2013) [1977].

Burnham's Celestial Handbook, Volume Three: An Observer's Guide to the Universe Beyond the Solar System . New York, New York: Courier Dover Publications. pp.

1460– 62.

ISBN 978-0-486-31803-5 .

^ Bianchini, A.; Tappert, C.; Canterna, R.; Tamburini, F.; Osborne, H.; Cantrell, K. (2003).

"RW Ursae Minoris (1956): An Evolving Postnova System" .

The Publications of the Astronomical Society of the Pacific .

115 (809): 811– 18.

Bibcode : 2003PASP..115..811B .

doi : 10.1086/376434 .

S2CID 123571502 .

^ "VSX : Detail for V4743 Sgr" .

www.aavso.org .

^ "Alert Notice 346: 1651-32 V1280 Sco = Nova Scorpii 2007 | aavso" .

^ "Archived copy" . Archived from the original on 2007-03-02 . Retrieved 2010-03-05 .

{{ cite web }} :  CS1 maint: archived copy as title ( link ) ^ "Light Curve Generator: AAVSO Data for Nova DEL 2013" .

American Association of Variable Star Observers . August 16, 2013. Archived from the original on August 20, 2013 . Retrieved August 16, 2013 .

^ IAU Circ., 9266, 2 (2013). Edited by Green, D. W. E.

^ CBET 4080 (March 20, 2015) ^ Alan MacRobert Nova Sagittarii: What a Long, Strange Fade It’s Been Sky and Telescope April 29, 2015 ^ "VSX : Detail for V0407 Lup" .

www.aavso.org .

^ "VSX : Detail for V5856 Sgr" .

www.aavso.org .

^ "The International Variable Star Index" .

aavso.org . AAVSO . Retrieved 12 January 2021 .

^ "Alert Notice 626: Bright nova in Carina - ASASSN-18fv | aavso.org" .

www.aavso.org .

^ Scagell, Robin (April 30, 2018).

"Nova in Perseus" .

^ "Alert Notice 711: Nova in Reticulum: MGAB-V207 = N Ret 2020 | aavso.org" .

www.aavso.org .

^ "VSX : Detail for N Ret 2020" .

www.aavso.org .

^ "Alert Notice 752: Rare Outburst of Recurrent Nova RS Ophiuchi" .

www.aavso.org .

^ Drake, Jeremy J.; Ness, Jan-Uwe; Page, Kim L.; Luna, G. J. M.; Beardmore, Andrew P.; Orio, Marina; Osborne, Julian P.; Mróz, Przemek; Starrfield, Sumner ; Banerjee, Dipankar P. K.; Balman, Solen; Darnley, M. J.; Bhargava, Y.; Dewangan, G. C.; Singh, K. P. (December 2021).

"The Remarkable Spin-down and Ultrafast Outflows of the Highly Pulsed Supersoft Source of Nova Herculis 2021" .

The Astrophysical Journal Letters .

922 (2): L42.

arXiv : 2110.14058 .

Bibcode : 2021ApJ...922L..42D .

doi : 10.3847/2041-8213/ac34fd .

S2CID 239998563 .

^ Munari, U.; Valisa, P.; Dallaporta, S.; Maitan, A. (December 2021).

"High ionization conditions finally emerge as Nova Cas 2021 (V1405 Cas) ends the plateau and embraces a steady decline" .

The Astronomer's Telegram .

15093 : 1.

Bibcode : 2021ATel15093....1M . Retrieved 11 June 2022 .

^ "V0415 Mus" .

The International Variable Star Index . AAVSO . Retrieved 16 July 2022 .

^ "Nova Lupi 2025" .

X (Previously Twitter) . Retrieved 20 June 2025 .

^ "VSX: Detail for V0572 Vel" .

International Variable Star Index .

AAVSO . Retrieved 26 June 2025 .

External links [ edit ] CBAT List of Novae in the Milky Way NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐dvhrb
Cached time: 20250812034916
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.270 seconds
Real time usage: 0.325 seconds
Preprocessor visited node count: 1446/1000000
Revision size: 11964/2097152 bytes
Post‐expand include size: 38550/2097152 bytes
Template argument size: 748/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 75282/5000000 bytes
Lua time usage: 0.159/10.000 seconds
Lua memory usage: 5835687/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  270.770      1 -total
 63.49%  171.902      2 Template:Reflist
 20.96%   56.764     15 Template:Cite_web
 19.02%   51.496      1 Template:Short_description
 17.28%   46.797      1 Template:ISBN
 14.44%   39.096      1 Template:Expand_list
 11.47%   31.045      2 Template:Pagetype
  8.99%   24.343      1 Template:Ambox
  8.72%   23.612      3 Template:Cite_journal
  8.35%   22.604      1 Template:Cite_book Saved in parser cache with key enwiki:pcache:26434436:|#|:idhash:canonical and timestamp 20250812034916 and revision id 1297891136. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_novae_in_the_Milky_Way_galaxy&oldid=1297891136 " Categories : Novae Milky Way Lists of astronomical objects Lists of astronomical events Hidden categories: CS1 maint: archived copy as title Articles with short description Short description is different from Wikidata Incomplete lists from January 2021 This page was last edited on 29 June 2025, at 05:16 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of novae in the Milky Way galaxy 9 languages Add topic

