Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Related statistics 2 Decimal expansion 3 See also 4 References 5 External links Toggle the table of contents Six nines in pi 29 languages العربية Azərbaycanca বাংলা Беларуская Català Čeština Dansk Deutsch Ελληνικά Español Esperanto فارسی Français 한국어 Հայերեն Bahasa Indonesia Italiano ქართული Nederlands 日本語 Português Русский Slovenčina Српски / srpski Suomi Svenska Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Sequence of digits in the math constant π, incorrectly attributed to Feynman A sequence of six consecutive nines occurs in the decimal representation of the number pi ( π ), starting at the 762nd decimal place.

[ 1 ] [ 2 ] It has become famous because of the mathematical coincidence , and because of the idea that one could memorize the digits of π up to that point, and then suggest that π is rational . The earliest known mention of this idea occurs in Douglas Hofstadter 's 1985 book Metamagical Themas , where Hofstadter states [ 3 ] [ 4 ] I myself once learned 380 digits of π , when I was a crazy high-school kid. My never-attained ambition was to reach the spot, 762 digits out in the decimal expansion, where it goes "999999", so that I could recite it out loud, come to those six 9s, and then impishly say, "and so on!" This sequence of six nines is colloquially known as the " Feynman point ", after physicist Richard Feynman , who allegedly stated this same idea in a lecture.

[ 5 ] However it is not clear when, or even if, Feynman ever made such a statement. It is not mentioned in his memoirs and unknown to his biographer James Gleick .

[ 6 ] Related statistics [ edit ] π is conjectured , but not known, to be a normal number . For a normal number sampled uniformly at random, the probability of a specific sequence of six digits occurring this early in the decimal representation is about 0.08%.

[ 5 ] The early string of six 9s is also the first occurrence of four and five consecutive identical digits. The next sequence of six consecutive identical digits is again composed of 9s, starting at position 193,034.

[ 5 ] The next distinct sequence of six consecutive identical digits after that starts with the digit 8 at position 222,299.

[ 7 ] The positions of the first occurrence of a string of 1, 2, 3, 4, 5, 6, 7, 8, and 9 consecutive 9s in the decimal expansion are 5; 44; 762; 762; 762; 762; 1,722,776; 36,356,642; and 564,665,206, respectively (sequence A048940 in the OEIS ).

[ 1 ] Decimal expansion [ edit ] The first 1,001 digits of π (1,000 decimal places), showing consecutive runs of three or more digits including the consecutive six 9's underlined, are as follows: [ 8 ] 3.1415926535 8979323846 2643383279 5028841971 6939937510 5820974944 5923078164 0628620899 8628034825 3421170679 8214808651 3282306647 0938446095 5058223172 5359408128 48 111 74502 8410270193 852110 555 9 6446229489 5493038196 4428810975 6659334461 2847564823 3786783165 2712019091 4564856692 3460348610 4543266482 1339360726 0249141273 7245870066 0631558817 4881520920 9628292540 9171536436 7892590360 0113305305 4882046652 1384146951 9415116094 3305727036 5759591953 0921861173 8193261179 3105118548 0744623799 6274956735 1885752724 8912279381 8301194912 9833673362 4406566430 8602139494 6395224737 1907021798 6094370277 0539217176 2931767523 8467481846 7669405132 000 5681271 4526356082 7785771342 7577896091 7363717872 1468440901 2249534301 4654958537 1050792279 6892589235 4201995611 2129021960 8640344181 5981362977 4771309960 5187072113 4 999999 837 2978049951 0597317328 1609631859 5024459455 3469083026 4252230825 3344685035 2619311881 7101 000 313 7838752886 5875332083 8142061717 7669147303 5982534904 2875546873 1159562863 8823537875 9375195778 1857780532 1712268066 1300192787 66 111 95909 2164201989 See also [ edit ] Mathematics portal 0.999...

9 (number) Mathematical coincidence Repdigit Ramanujan's constant References [ edit ] ^ a b Wells, D. (1986), The Penguin Dictionary of Curious and Interesting Numbers , Middlesex, England: Penguin Books, p. 51, ISBN 0-14-026149-4 .

^ Sloane, N. J. A.

(ed.).

"Sequence A048940 (Starting position of the first occurrence of a string of at least n '9's in the decimal expansion of Pi)" .

The On-Line Encyclopedia of Integer Sequences . OEIS Foundation.

^ Hofstadter, Douglas (1985).

Metamagical Themas . Basic Books.

ISBN 0-465-04566-9 .

^ Rucker, Rudy (5 May 1985).

"Douglass Hofstadter's Pi in the Sky" .

The Washington Post .

Archived from the original on 13 July 2017 . Retrieved 4 January 2016 .

^ a b c Arndt, J. & Haenel, C. (2001).

Pi – Unleashed . Translated by Lischka, Catriona & Lischka, David. Berlin: Springer. p. 3.

ISBN 3-540-66572-2 .

.

^ Brooks, David (12 January 2016).

"Wikipedia turns 15 on Friday (citation needed)" .

Concord Monitor . Archived from the original on 18 January 2017 . Retrieved 10 February 2016 .

^ "Pi Search" .

Archived from the original on 5 July 2018 . Retrieved 1 February 2007 .

^ "The Digits of Pi — First ten thousand" .

Archived from the original on 21 September 2012 . Retrieved 25 November 2006 .

External links [ edit ] "Feynman Point" — MathWorld article v t e Douglas Hofstadter Books Gödel, Escher, Bach (1979) The Mind's I (1981) 1 Metamagical Themas (1985) Fluid Concepts and Creative Analogies (1995) 2 Le Ton beau de Marot (1997) I Am a Strange Loop (2007) Surfaces and Essences (2013) Concepts and projects Ambigram BlooP and FlooP Copycat Hofstadter's butterfly Hofstadter's law Hofstadter points MU puzzle Platonia dilemma Six nines in pi Strange loop Superrationality Related Robert Hofstadter (father) Egbert B. Gebstadter Indiana University Bloomington Victim of the Brain 1 Edited by Hofstadter and Daniel C. Dennett 2 By Hofstadter and the Fluid Analogies Research Group Retrieved from " https://en.wikipedia.org/w/index.php?title=Six_nines_in_pi&oldid=1295175351 " Categories : Pi Recreational mathematics Richard Feynman Hidden categories: Articles with short description Short description matches Wikidata Use dmy dates from March 2018 This page was last edited on 12 June 2025, at 05:06 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Six nines in pi 29 languages Add topic

