Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of praseodymium 15 languages Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of praseodymium ( 59 Pr) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 141 Pr 100% stable 142 Pr synth 19.12 h β − 142 Nd ε 142 Ce 143 Pr synth 13.57 d β − 143 Nd Standard atomic weight A r °(Pr) 140.907 66 ± 0.000 01 [ 2 ] 140.91 ± 0.01 ( abridged ) [ 3 ] view talk edit Naturally occurring praseodymium ( 59 Pr) is composed of one stable isotope , 141 Pr. Thirty-eight radioisotopes have been characterized with the most stable being 143 Pr, with a half-life of 13.57 days and 142 Pr, with a half-life of 19.12 hours. All of the remaining radioactive isotopes have half-lives that are less than six hours and the majority of these have half-lives that are less than 33 seconds. This element also has 15 meta states with the most stable being 138m Pr (2.12 hours), 142m Pr (14.6 minutes) and 134m Pr (~11 minutes).

The known isotopes of praseodymium range from 121 Pr to 159 Pr. The primary decay mode of isotopes lighter than 141 Pr is positron emission or electron capture to isotopes of cerium , while that of heavier isotopes is beta decay to isotopes of neodymium .

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] [ n 7 ] Spin and parity [ 1 ] [ n 8 ] [ n 4 ] Isotopic abundance Excitation energy [ n 4 ] 121 Pr 59 62 120.95539(54)# 12(5) ms p 120 Ce (3/2)(+#) 124 Pr 59 65 123.94294(43)# 1.2(2) s β + 124 Ce β + , p (?%) 123 La 125 Pr 59 66 124.93766(32)# 3.3(7) s β + 125 Ce 3/2+# 126 Pr 59 67 125.93524(21)# 3.12(18) s β + 126 Ce (4, 5) β + , p (?%) 125 La 127 Pr 59 68 126.93071(21)# 4.2(3) s β + 127 Ce 3/2+# 127m Pr 600(200)# keV 2# μs (11/2−) 128 Pr 59 69 127.928791(32) 2.85(9) s β + 128 Ce (3+) β + , p (?%) 127 La 129 Pr 59 70 128.925095(32) 30(4) s β + 129 Ce (3/2+) 129m Pr 382.57(24) keV 26(11)# μs IT 129 Pr (11/2−) 130 Pr 59 71 129.923590(69) 40.0(4) s β + 130 Ce (6, 7)(+#) 130m Pr 100(100)# keV 10# s 2+# 131 Pr 59 72 130.920235(50) 1.50(3) min β + 131 Ce (3/2+) 131m Pr 152.4(3) keV 5.73(20) s IT (96.4%) 131 Pr (11/2−) β + (3.6%) 131 Ce 132 Pr 59 73 131.919240(31) 1.49(11) min β + 132 Ce (2+) 132m1 Pr [ n 9 ] 30(30)# keV 1# s (5+) 132m2 Pr 250(30)# keV 2.46(4) μs IT 132 Pr (8+) 132m3 Pr 300(30)# keV 486(70) ns IT 132 Pr (8−) 133 Pr 59 74 132.916331(13) 6.5(3) min β + 133 Ce 5/2+ 133m Pr 192.12(14) keV 1.1(2) μs IT 133 Pr (11/2−) 134 Pr 59 75 133.915697(22) 17(2) min β + 134 Ce 2− 134m Pr 67.7(4) keV ~11 min β + 134 Ce 6− 135 Pr 59 76 134.913112(13) 24(1) min β + 135 Ce 3/2+ 135m Pr 358.06(6) keV 105(10) μs IT 135 Pr (11/2−) 136 Pr 59 77 135.912677(12) 13.1(1) min β + 136 Ce 2+ 137 Pr 59 78 136.9106792(87) 1.28(3) h β + 137 Ce 5/2+ 137m Pr 561.22(23) keV 2.66(7) μs IT 137 Pr 11/2− 138 Pr 59 79 137.910757(11) 1.45(5) min β + 138 Ce 1+ 138m Pr 350(19) keV 2.12(4) h β + 138 Ce 7− 139 Pr 59 80 138.9089327(39) 4.41(4) h β + 139 Ce 5/2+ 140 Pr 59 81 139.9090856(66) 3.39(1) min EC (51.3%) 140 Ce 1+ β + (48.7%) 140m1 Pr 127.8(3) keV 0.35(2) μs IT 140 Pr 5+ 140m2 Pr 763.7(5) keV 3.05(20) μs IT 140 Pr (7)− 141 Pr [ n 10 ] 59 82 140.9076596(16) Stable 5/2+ 1.0000 142 Pr 59 83 141.9100516(16) 19.12(4) h β − (99.98%) 142 Nd 2− EC (0.0164%) 142 Ce 142m Pr 3.694(3) keV 14.6(5) min IT 142 Pr 5− 143 Pr [ n 10 ] 59 84 142.9108226(19) 13.57(2) d β − 143 Nd 7/2+ 144 Pr [ n 10 ] 59 85 143.9133107(29) 17.28(5) min β − 144 Nd 0− 144m Pr [ n 10 ] 59.03(3) keV 7.2(3) min IT (~99.93%) 144 Pr 3− β − (~0.07%) 144 Nd 145 Pr 59 86 144.9145180(77) 5.984(10) h β − 145 Nd 7/2+ 146 Pr 59 87 145.917688(37) 24.09(10) min β − 146 Nd (2−) 147 Pr 59 88 146.919007(17) 13.39(4) min β − 147 Nd 3/2+ 148 Pr 59 89 147.922130(16) 2.29(2) min β − 148 Nd 1− 148m Pr 76.80(20) keV 2.01(7) min β − (64%) 148 Nd (4) IT (36%) 148 Pr 149 Pr 59 90 148.923736(11) 2.26(7) min β − 149 Nd (5/2+) 150 Pr 59 91 149.9266764(97) 6.19(16) s β − 150 Nd 1− 151 Pr 59 92 150.928309(13) 18.90(7) s β − 151 Nd (3/2−) 151m Pr 35.10(10) keV 50(8) μs IT 151 Pr (7/2+) 152 Pr 59 93 151.931553(20) 3.57(11) s β − 152 Nd 4+ 152m Pr 115.1(3) keV 4.16(10) μs IT 152 Pr (1+) 153 Pr 59 94 152.933904(13) 4.28(11) s β − 153 Nd 3/2−# 154 Pr 59 95 153.93789(11) 2.30(9) s β − 154 Nd (3+) 155 Pr 59 96 154.940509(18) 1.47(3) s β − 155 Nd 3/2−# 156 Pr 59 97 155.9447669(11) 444(6) ms β − 156 Nd 1+# 157 Pr 59 98 156.9480031(34) 307(21) ms β − 157 Nd 3/2−# 158 Pr 59 99 157.95260(32)# 181(14) ms β − 158 Nd 5−# 159 Pr 59 100 158.95623(43)# 134(43) ms β − 159 Nd 3/2−# 160 Pr 59 101 159.96114(43)# 170(140) ms β − 160 Nd 1+# 161 Pr 59 102 160.96512(54)# 90# ms [>550 ns] 3/2−# This table header & footer: view ^ m Pr –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition p: Proton emission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Order of ground state and isomer is uncertain.

^ a b c d Fission product See also [ edit ] Daughter products other than praseodymium Isotopes of neodymium Isotopes of cerium Isotopes of lanthanum References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Praseodymium" .

CIAAW . 2017.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐2rtql
Cached time: 20250817132441
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 2.656 seconds
Real time usage: 2.794 seconds
Preprocessor visited node count: 134347/1000000
Revision size: 13813/2097152 bytes
Post‐expand include size: 269701/2097152 bytes
Template argument size: 61393/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 61730/5000000 bytes
Lua time usage: 1.351/10.000 seconds
Lua memory usage: 10714293/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 2663.252      1 -total
 77.00% 2050.690      1 Template:Navbox_element_isotopes
 76.90% 2048.032      1 Template:Navbox
 74.78% 1991.491    120 Template:Element_cell/isotopes
 55.97% 1490.526   1491 Template:In_string
 51.50% 1371.590    243 Template:Infobox_element/symbol-to-name
 50.81% 1353.281    243 Template:Infobox_element/symbol-to-name/format
 19.73%  525.449    118 Template:Infobox_element/symbol-to-block
 19.41%  517.046    118 Template:Infobox_element/symbol-to-block/format1
 19.08%  508.073    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2526943:|#|:idhash:canonical and timestamp 20250817132441 and revision id 1306389258. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_praseodymium&oldid=1306389258 " Categories : Isotopes of praseodymium Praseodymium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 17 August 2025, at 13:23 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of praseodymium 15 languages Add topic

