Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References 2 External links Toggle the table of contents (745311) 2010 XC 15 4 languages Bahasa Indonesia Minangkabau 日本語 Polski Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Near-Earth asteroid Christmas 2022 (745311) 2010 XC 15 Discovery [ 1 ] Discovered by Catalina Sky Survey ( 703 ) 0.68-m Schmidt Discovery date 2010-12-05 Designations MPC designation 2010 XC 15 Minor planet category Aten NEO PHA [ 2 ] Orbital characteristics [ 2 ] Epoch 2020-Dec-17 ( JD 2459200.5) Uncertainty parameter 1 Observation arc 10.1 years Aphelion 1.0412 AU (155.76 Gm ) (Q) Perihelion 0.42875 AU (64.140 Gm) (q) Semi-major axis 0.73497 AU (109.950 Gm) (a) Eccentricity 0.41665 (e) Orbital period (sidereal) 0.63 yr (230.15 d ) Mean anomaly 151.705 ° (M) Mean motion 1.5638°/day (n) Inclination 8.3848° (i) Longitude of ascending node 94.474° (Ω) Argument of perihelion 157.66° (ω) Earth MOID 0.002356 AU (352,500 km) Jupiter MOID 3.9932 AU (597.37 Gm) Physical characteristics Dimensions ~200 metres (660 ft) [ 3 ] Absolute magnitude (H) 21.4 [ 2 ] (745311) 2010 XC 15 ( provisional designation 2010 XC 15 ) is an Aten near-Earth asteroid and potentially hazardous object that spends most of its time inside of the orbit of Earth.

[ 2 ] It has an observation arc of 10 years and an Uncertainty Parameter of 1.

[ 2 ] It was discovered on 5 December 2010 by the Catalina Sky Survey at an apparent magnitude of 17.5 using a 0.68-metre (27 in) Schmidt .

[ 1 ] Based on an absolute magnitude of 21.4, [ 2 ] the asteroid has an estimated diameter of about 200 metres (660 ft).

[ 3 ] 2010 XC 15 is noted for a close approach to Earth on 27 December 1976 at a distance of about 0.00625 AU (935,000 km ; 581,000 mi ).

[ 4 ] [ 5 ] In November 2011 with an observation arc of 40 days, the JPL Small-Body Database showed that the uncertainty region of the asteroid during the 1976 close approach could result in a pass anywhere from 0.001 AU to 0.018 AU from Earth.

[ 4 ] During the 1976 close approach the asteroid reached about apparent magnitude 14.

[ 6 ] The asteroid will pass 0.00516 AU (772,000 km; 480,000 mi) from Earth on 27 December 2022, [ 4 ] [ 5 ] allowing a refinement to the known trajectory. The uncertainty region in 2013 suggested that the asteroid could have passed inside the orbit of the Moon in 1907, but is now known to have passed about 0.01 AU (1,500,000 km; 930,000 mi) from Earth in 1907.

[ 4 ] 2010 XC15 Position uncertainty and increasing divergence [ 4 ] Date JPL SBDB nominal geocentric distance ( AU ) uncertainty region ( 3-sigma ) 1907-12-26 0.011466 AU (1.7153 million km) ±640 thousand km 1914-12-27 0.005121 AU (766.1 thousand km) ±21 thousand km 1976-12-27 0.006253 AU (935.4 thousand km) ±260 km 2022-12-27 0.005160 AU (771.9 thousand km) ±320 km 2064-12-26 0.008920 AU (1.3344 million km) ±80 thousand km 2096-12-27 0.004309 AU (644.6 thousand km) ±660 thousand km The asteroid 2002 JE 9 , with a much larger observation arc, is known to have passed 0.0015 AU (220,000 km; 140,000 mi) from Earth on 11 April 1971.

References [ edit ] ^ a b "MPEC 2010-X66 : 2010 XC15" .

IAU Minor Planet Center . 7 December 2010 . Retrieved 30 October 2011 .

(K10X15C) ^ a b c d e f "JPL Small-Body Database Browser: (2010 XC15)" (last observation: 2012-11-25; arc : 1.97 years).

Jet Propulsion Laboratory . Retrieved 31 March 2016 .

^ a b "Near Earth Asteroids (NEAs)" (Version 20.1).

International Astronomical Union . 13 October 2011 . Retrieved 30 October 2011 .

^ a b c d e "JPL Close-Approach Data: (2010 XC15)" (last observation: 2012-11-25; arc : 1.97 years) . Retrieved 18 September 2013 .

^ a b "NEODyS-2 Close Approaches for 2010XC15" . Near Earth Objects –  Dynamic Site . Retrieved 30 October 2011 .

^ "2010XC15 Ephemerides for 26 December 1976" . NEODyS (Near Earth Objects –  Dynamic Site) . Retrieved 18 September 2013 .

External links [ edit ] (745311) 2010 XC15 at NeoDyS-2, Near Earth Objects—Dynamic Site Ephemerides · Observation prediction · Orbital info · MOID · Proper elements · Observational info · Close approaches · Physical info · Orbit animation (745311) 2010 XC15 at ESA– space situational awareness Ephemerides · Observations · Orbit · Physical properties · Summary (745311) 2010 XC15 at the JPL Small-Body Database Close approach · Discovery · Ephemeris · Orbit viewer · Orbit parameters · Physical parameters v t e Minor planets navigator (745311) 2010 XC 15 v t e 2022 in space « 2021 2023 » Space probe launches CAPSTONE (June 2022) Danuri (August 2022) Artemis I (November 2022) ArgoMoon EQUULEUS LunaH-Map Lunar IceCube NEA Scout OMOTENASHI LunIR Hakuto-R Mission 1 / Emirates Lunar Mission / Lunar Flashlight (December 2022) Impact events 2022 EB 5 2022 WJ 1 Selected NEOs Asteroid close approaches 2020 AP 1 2022 AE 1 2022 AP 7 2022 BX 1 (7482) 1994 PC 1 2015 DR 215 2022 FD 1 (7335) 1989 JA 2022 NX 1 2022 QX 4 161989 Cacus 65803 Didymos 2022 UR 4 2022 RM 4 (741081) 2005 LW 3 2022 WM 7 (745311) 2010 XC 15 2022 YG Discoveries 2021 LL 37 (TNO) 2021 RR 205 (TNO) Alcyoneus (galaxy) CEERS-93316 Gaia BH1 GLASS-z12 GNz7q GRB 221009A HD1 (galaxy) J1144–4308 JADES-GS-z13-0 OGLE-2011-BLG-0462 PKS 2131-021 PSR J0901–4046 PSR J0952–0607 Sagittarius A* imaged S4716 SN 2022jli VFTS 243 Webb's First Deep Field ( SMACS J0723.3–7327 ) WD 1054–226 WHL0137-LS ZTF J1813+4251 12 moons of Jupiter Exoplanets AB Aurigae b CO 2 on WASP-39b Gliese 514 b Gliese 3929 b c Gliese 896 Ab HD 83443 c HD 260655 b c K2-2016-BLG-0005Lb Kepler-451 c d Kepler-1708b and possible exomoon Kepler-1708b I LP 890-9 b c Mu2 Scorpii b c OGLE-2018-BLG-1119Lb Pi Mensae d Proxima Centauri d TOI-1227 b TOI-1452 b TOI-2180 b Comets C/2021 O3 (PanSTARRS) 73P/Schwassmann–Wachmann C/2017 K2 (PanSTARRS) C/2022 E3 (ZTF) Space exploration DART ( Dimorphos impact; September 2022) Outer space portal Category:2021 in outer space — Category:2022 in outer space — Category:2023 in outer space v t e Planetary defense Main topics Asteroid Bolide Earth-grazing fireball Impact event Meteor air burst Meteor procession Meteor shower Meteorite Meteoroid Near-Earth object Potentially hazardous object Earth-crossing minor planets Asteroid close approaches Defense Asteroid impact avoidance Asteroid laser ablation Gravity tractor Ion-beam shepherd Space probes Dawn Deep Impact HAMMER AIDA Hera DART Halley Armada Hayabusa Hayabusa2 MASCOT NEAR Shoemaker NEA Scout New Horizons OSIRIS-REx PROCYON Rosetta Philae Stardust NEO tracking ATLAS Catalina Sky Survey LINEAR LONEOS NEAT NEODyS NEO Surveyor NEOSSat OGS Telescope Orbit@home Pan-STARRS SCAP Sentinel Space Telescope Sentry Spacewatch WISE Organizations B612 Foundation Japan Spaceguard Association The Meteoritical Society NEOShield Spaceguard The Spaceguard Foundation Space Situational Awareness Programme Planetary Defense Coordination Office Hazard rating Torino scale Palermo scale Potential threats 1950 DA 101955 Bennu 2010 RF 12 99942 Apophis 2024 YR 4 List of objects with non-zero Torino ratings Related categories Impact events Fiction about meteoroids Fiction about impact events v t e Small Solar System bodies Minor planets Designation Groups List Moon Meanings of names Asteroid Active Aten asteroid Asteroid belt Family Jupiter trojan Near-Earth Spectral types Distant minor planet Centaur Neptune trojan Damocloid Trans-Neptunian object Detached Kuiper belt Oort cloud Scattered disc Comets Extinct Great Halley-type Hyperbolic Long-period Lost Near-parabolic Periodic Sungrazing Other Cosmic dust Meteoroids Space debris Authority control databases JPL SBDB MPC NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐wnncg
Cached time: 20250818065129
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.492 seconds
Real time usage: 0.645 seconds
Preprocessor visited node count: 4760/1000000
Revision size: 6503/2097152 bytes
Post‐expand include size: 110640/2097152 bytes
Template argument size: 17904/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 66163/5000000 bytes
Lua time usage: 0.253/10.000 seconds
Lua memory usage: 8336302/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  533.905      1 -total
 24.31%  129.778      1 Template:Infobox_planet
 23.03%  122.957      2 Template:Reflist
 19.30%  103.038      6 Template:Cite_web
 13.18%   70.345      1 Template:Short_description
 12.56%   67.057      4 Template:Navbox
 10.72%   57.229      1 Template:2022_in_space
 10.00%   53.377      1 Template:Minor_planets_navigator
  7.62%   40.662     18 Template:Convert
  6.89%   36.807      1 Template:Hlist Saved in parser cache with key enwiki:pcache:33588286:|#|:idhash:canonical and timestamp 20250818065129 and revision id 1292104395. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=(745311)_2010_XC15&oldid=1292104395 " Categories : Minor planet object articles (numbered) Aten asteroids Discoveries by the Catalina Sky Survey Potentially hazardous asteroids Near-Earth objects in 2022 Astronomical objects discovered in 2010 Hidden categories: Articles with short description Short description is different from Wikidata Use dmy dates from February 2018 This page was last edited on 25 May 2025, at 06:36 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents (745311) 2010 XC 15 4 languages Add topic

