Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 Derivation Toggle Derivation subsection 2.1 The series 0 F 1 2.2 The series 1 F 1 2.3 The series 2 F 1 3 Convergence properties 4 Applications Toggle Applications subsection 4.1 The series 0 F 1 4.2 The series 1 F 1 4.3 The series 2 F 1 5 Notes 6 References Toggle the table of contents Gauss's continued fraction 4 languages Deutsch Español Français 日本語 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia In complex analysis , Gauss's continued fraction is a particular class of continued fractions derived from hypergeometric functions . It was one of the first analytic continued fractions known to mathematics, and it can be used to represent several important elementary functions , as well as some of the more complicated transcendental functions .

History [ edit ] Lambert published several examples of continued fractions in this form in 1768, and both Euler and Lagrange investigated similar constructions, [ 1 ] but it was Carl Friedrich Gauss who utilized the algebra described in the next section to deduce the general form of this continued fraction, in 1813.

[ 2 ] Although Gauss gave the form of this continued fraction, he did not give a proof of its convergence properties.

Bernhard Riemann [ 3 ] and L.W. Thomé [ 4 ] obtained partial results, but the final word on the region in which this continued fraction converges was not given until 1901, by Edward Burr Van Vleck .

[ 5 ] Derivation [ edit ] Let f 0 , f 1 , f 2 , … … {\displaystyle f_{0},f_{1},f_{2},\dots } be a sequence of analytic functions that obey the three-term recurrence relation f i − − 1 = f i + k i z f i + 1 {\displaystyle f_{i-1}=f_{i}+k_{i}\,z\,f_{i+1}} for all i > 0 {\displaystyle i>0} , where the k i {\displaystyle k_{i}} are constants.

Then f i − − 1 f i = 1 + k i z f i + 1 f i , and so f i f i − − 1 = 1 1 + k i z f i + 1 f i {\displaystyle {\frac {f_{i-1}}{f_{i}}}=1+k_{i}z{\frac {f_{i+1}}{f_{i}}},{\text{ and so }}{\frac {f_{i}}{f_{i-1}}}={\frac {1}{1+k_{i}z{\frac {f_{i+1}}{f_{i}}}}}} Setting g i = f i / f i − − 1 , {\displaystyle g_{i}=f_{i}/f_{i-1},} g i = 1 1 + k i z g i + 1 , {\displaystyle g_{i}={\frac {1}{1+k_{i}zg_{i+1}}},} So g 1 = f 1 f 0 = 1 1 + k 1 z g 2 = 1 1 + k 1 z 1 + k 2 z g 3 = 1 1 + k 1 z 1 + k 2 z 1 + k 3 z g 4 = ⋯ ⋯ .

{\displaystyle g_{1}={\frac {f_{1}}{f_{0}}}={\cfrac {1}{1+k_{1}zg_{2}}}={\cfrac {1}{1+{\cfrac {k_{1}z}{1+k_{2}zg_{3}}}}}={\cfrac {1}{1+{\cfrac {k_{1}z}{1+{\cfrac {k_{2}z}{1+k_{3}zg_{4}}}}}}}=\cdots .\ } Repeating this ad infinitum produces the continued fraction expression f 1 f 0 = 1 1 + k 1 z 1 + k 2 z 1 + k 3 z 1 + ⋱ ⋱ {\displaystyle {\frac {f_{1}}{f_{0}}}={\cfrac {1}{1+{\cfrac {k_{1}z}{1+{\cfrac {k_{2}z}{1+{\cfrac {k_{3}z}{1+{}\ddots }}}}}}}}} In Gauss's continued fraction, the functions f i {\displaystyle f_{i}} are hypergeometric functions of the form 0 F 1 {\displaystyle {}_{0}F_{1}} , 1 F 1 {\displaystyle {}_{1}F_{1}} , and 2 F 1 {\displaystyle {}_{2}F_{1}} , and the equations f i − − 1 − − f i = k i z f i + 1 {\displaystyle f_{i-1}-f_{i}=k_{i}zf_{i+1}} arise as identities between functions where the parameters differ by integer amounts. These identities can be proven in several ways, for example by expanding out the series and comparing coefficients, or by taking the derivative in several ways and eliminating it from the equations generated.

The series 0 F 1 [ edit ] The simplest case involves 0 F 1 ( a ; z ) = 1 + 1 a 1 !

z + 1 a ( a + 1 ) 2 !

z 2 + 1 a ( a + 1 ) ( a + 2 ) 3 !

z 3 + ⋯ ⋯ .

{\displaystyle \,_{0}F_{1}(a;z)=1+{\frac {1}{a\,1!}}z+{\frac {1}{a(a+1)\,2!}}z^{2}+{\frac {1}{a(a+1)(a+2)\,3!}}z^{3}+\cdots .} Starting with the identity 0 F 1 ( a − − 1 ; z ) − − 0 F 1 ( a ; z ) = z a ( a − − 1 ) 0 F 1 ( a + 1 ; z ) , {\displaystyle \,_{0}F_{1}(a-1;z)-\,_{0}F_{1}(a;z)={\frac {z}{a(a-1)}}\,_{0}F_{1}(a+1;z),} we may take f i = 0 F 1 ( a + i ; z ) , k i = 1 ( a + i ) ( a + i − − 1 ) , {\displaystyle f_{i}={}_{0}F_{1}(a+i;z),\,k_{i}={\tfrac {1}{(a+i)(a+i-1)}},} giving 0 F 1 ( a + 1 ; z ) 0 F 1 ( a ; z ) = 1 1 + 1 a ( a + 1 ) z 1 + 1 ( a + 1 ) ( a + 2 ) z 1 + 1 ( a + 2 ) ( a + 3 ) z 1 + ⋱ ⋱ {\displaystyle {\frac {\,_{0}F_{1}(a+1;z)}{\,_{0}F_{1}(a;z)}}={\cfrac {1}{1+{\cfrac {{\frac {1}{a(a+1)}}z}{1+{\cfrac {{\frac {1}{(a+1)(a+2)}}z}{1+{\cfrac {{\frac {1}{(a+2)(a+3)}}z}{1+{}\ddots }}}}}}}}} or 0 F 1 ( a + 1 ; z ) a 0 F 1 ( a ; z ) = 1 a + z ( a + 1 ) + z ( a + 2 ) + z ( a + 3 ) + ⋱ ⋱ .

{\displaystyle {\frac {\,_{0}F_{1}(a+1;z)}{a\,_{0}F_{1}(a;z)}}={\cfrac {1}{a+{\cfrac {z}{(a+1)+{\cfrac {z}{(a+2)+{\cfrac {z}{(a+3)+{}\ddots }}}}}}}}.} This expansion converges to the meromorphic function defined by the ratio of the two convergent series (provided, of course, that a is neither zero nor a negative integer).

The series 1 F 1 [ edit ] The next case involves 1 F 1 ( a ; b ; z ) = 1 + a b 1 !

z + a ( a + 1 ) b ( b + 1 ) 2 !

z 2 + a ( a + 1 ) ( a + 2 ) b ( b + 1 ) ( b + 2 ) 3 !

z 3 + ⋯ ⋯ {\displaystyle {}_{1}F_{1}(a;b;z)=1+{\frac {a}{b\,1!}}z+{\frac {a(a+1)}{b(b+1)\,2!}}z^{2}+{\frac {a(a+1)(a+2)}{b(b+1)(b+2)\,3!}}z^{3}+\cdots } for which the two identities 1 F 1 ( a ; b − − 1 ; z ) − − 1 F 1 ( a + 1 ; b ; z ) = ( a − − b + 1 ) z b ( b − − 1 ) 1 F 1 ( a + 1 ; b + 1 ; z ) {\displaystyle \,_{1}F_{1}(a;b-1;z)-\,_{1}F_{1}(a+1;b;z)={\frac {(a-b+1)z}{b(b-1)}}\,_{1}F_{1}(a+1;b+1;z)} 1 F 1 ( a ; b − − 1 ; z ) − − 1 F 1 ( a ; b ; z ) = a z b ( b − − 1 ) 1 F 1 ( a + 1 ; b + 1 ; z ) {\displaystyle \,_{1}F_{1}(a;b-1;z)-\,_{1}F_{1}(a;b;z)={\frac {az}{b(b-1)}}\,_{1}F_{1}(a+1;b+1;z)} are used alternately.

Let f 0 ( z ) = 1 F 1 ( a ; b ; z ) , {\displaystyle f_{0}(z)=\,_{1}F_{1}(a;b;z),} f 1 ( z ) = 1 F 1 ( a + 1 ; b + 1 ; z ) , {\displaystyle f_{1}(z)=\,_{1}F_{1}(a+1;b+1;z),} f 2 ( z ) = 1 F 1 ( a + 1 ; b + 2 ; z ) , {\displaystyle f_{2}(z)=\,_{1}F_{1}(a+1;b+2;z),} f 3 ( z ) = 1 F 1 ( a + 2 ; b + 3 ; z ) , {\displaystyle f_{3}(z)=\,_{1}F_{1}(a+2;b+3;z),} f 4 ( z ) = 1 F 1 ( a + 2 ; b + 4 ; z ) , {\displaystyle f_{4}(z)=\,_{1}F_{1}(a+2;b+4;z),} etc.

This gives f i − − 1 − − f i = k i z f i + 1 {\displaystyle f_{i-1}-f_{i}=k_{i}zf_{i+1}} where k 1 = a − − b b ( b + 1 ) , k 2 = a + 1 ( b + 1 ) ( b + 2 ) , k 3 = a − − b − − 1 ( b + 2 ) ( b + 3 ) , k 4 = a + 2 ( b + 3 ) ( b + 4 ) {\displaystyle k_{1}={\tfrac {a-b}{b(b+1)}},k_{2}={\tfrac {a+1}{(b+1)(b+2)}},k_{3}={\tfrac {a-b-1}{(b+2)(b+3)}},k_{4}={\tfrac {a+2}{(b+3)(b+4)}}} , producing 1 F 1 ( a + 1 ; b + 1 ; z ) 1 F 1 ( a ; b ; z ) = 1 1 + a − − b b ( b + 1 ) z 1 + a + 1 ( b + 1 ) ( b + 2 ) z 1 + a − − b − − 1 ( b + 2 ) ( b + 3 ) z 1 + a + 2 ( b + 3 ) ( b + 4 ) z 1 + ⋱ ⋱ {\displaystyle {\frac {{}_{1}F_{1}(a+1;b+1;z)}{{}_{1}F_{1}(a;b;z)}}={\cfrac {1}{1+{\cfrac {{\frac {a-b}{b(b+1)}}z}{1+{\cfrac {{\frac {a+1}{(b+1)(b+2)}}z}{1+{\cfrac {{\frac {a-b-1}{(b+2)(b+3)}}z}{1+{\cfrac {{\frac {a+2}{(b+3)(b+4)}}z}{1+{}\ddots }}}}}}}}}}} or 1 F 1 ( a + 1 ; b + 1 ; z ) b 1 F 1 ( a ; b ; z ) = 1 b + ( a − − b ) z ( b + 1 ) + ( a + 1 ) z ( b + 2 ) + ( a − − b − − 1 ) z ( b + 3 ) + ( a + 2 ) z ( b + 4 ) + ⋱ ⋱ {\displaystyle {\frac {{}_{1}F_{1}(a+1;b+1;z)}{b{}_{1}F_{1}(a;b;z)}}={\cfrac {1}{b+{\cfrac {(a-b)z}{(b+1)+{\cfrac {(a+1)z}{(b+2)+{\cfrac {(a-b-1)z}{(b+3)+{\cfrac {(a+2)z}{(b+4)+{}\ddots }}}}}}}}}}} Similarly 1 F 1 ( a ; b + 1 ; z ) 1 F 1 ( a ; b ; z ) = 1 1 + a b ( b + 1 ) z 1 + a − − b − − 1 ( b + 1 ) ( b + 2 ) z 1 + a + 1 ( b + 2 ) ( b + 3 ) z 1 + a − − b − − 2 ( b + 3 ) ( b + 4 ) z 1 + ⋱ ⋱ {\displaystyle {\frac {{}_{1}F_{1}(a;b+1;z)}{{}_{1}F_{1}(a;b;z)}}={\cfrac {1}{1+{\cfrac {{\frac {a}{b(b+1)}}z}{1+{\cfrac {{\frac {a-b-1}{(b+1)(b+2)}}z}{1+{\cfrac {{\frac {a+1}{(b+2)(b+3)}}z}{1+{\cfrac {{\frac {a-b-2}{(b+3)(b+4)}}z}{1+{}\ddots }}}}}}}}}}} or 1 F 1 ( a ; b + 1 ; z ) b 1 F 1 ( a ; b ; z ) = 1 b + a z ( b + 1 ) + ( a − − b − − 1 ) z ( b + 2 ) + ( a + 1 ) z ( b + 3 ) + ( a − − b − − 2 ) z ( b + 4 ) + ⋱ ⋱ {\displaystyle {\frac {{}_{1}F_{1}(a;b+1;z)}{b{}_{1}F_{1}(a;b;z)}}={\cfrac {1}{b+{\cfrac {az}{(b+1)+{\cfrac {(a-b-1)z}{(b+2)+{\cfrac {(a+1)z}{(b+3)+{\cfrac {(a-b-2)z}{(b+4)+{}\ddots }}}}}}}}}}} Since 1 F 1 ( 0 ; b ; z ) = 1 {\displaystyle {}_{1}F_{1}(0;b;z)=1} , setting a to 0 and replacing b + 1 with b in the first continued fraction gives a simplified special case: 1 F 1 ( 1 ; b ; z ) = 1 1 + − − z b + z ( b + 1 ) + − − b z ( b + 2 ) + 2 z ( b + 3 ) + − − ( b + 1 ) z ( b + 4 ) + ⋱ ⋱ {\displaystyle {}_{1}F_{1}(1;b;z)={\cfrac {1}{1+{\cfrac {-z}{b+{\cfrac {z}{(b+1)+{\cfrac {-bz}{(b+2)+{\cfrac {2z}{(b+3)+{\cfrac {-(b+1)z}{(b+4)+{}\ddots }}}}}}}}}}}}} The series 2 F 1 [ edit ] The final case involves 2 F 1 ( a , b ; c ; z ) = 1 + a b c 1 !

z + a ( a + 1 ) b ( b + 1 ) c ( c + 1 ) 2 !

z 2 + a ( a + 1 ) ( a + 2 ) b ( b + 1 ) ( b + 2 ) c ( c + 1 ) ( c + 2 ) 3 !

z 3 + ⋯ ⋯ .

{\displaystyle {}_{2}F_{1}(a,b;c;z)=1+{\frac {ab}{c\,1!}}z+{\frac {a(a+1)b(b+1)}{c(c+1)\,2!}}z^{2}+{\frac {a(a+1)(a+2)b(b+1)(b+2)}{c(c+1)(c+2)\,3!}}z^{3}+\cdots .\,} Again, two identities are used alternately.

2 F 1 ( a , b ; c − − 1 ; z ) − − 2 F 1 ( a + 1 , b ; c ; z ) = ( a − − c + 1 ) b z c ( c − − 1 ) 2 F 1 ( a + 1 , b + 1 ; c + 1 ; z ) , {\displaystyle \,_{2}F_{1}(a,b;c-1;z)-\,_{2}F_{1}(a+1,b;c;z)={\frac {(a-c+1)bz}{c(c-1)}}\,_{2}F_{1}(a+1,b+1;c+1;z),} 2 F 1 ( a , b ; c − − 1 ; z ) − − 2 F 1 ( a , b + 1 ; c ; z ) = ( b − − c + 1 ) a z c ( c − − 1 ) 2 F 1 ( a + 1 , b + 1 ; c + 1 ; z ) .

{\displaystyle \,_{2}F_{1}(a,b;c-1;z)-\,_{2}F_{1}(a,b+1;c;z)={\frac {(b-c+1)az}{c(c-1)}}\,_{2}F_{1}(a+1,b+1;c+1;z).} These are essentially the same identity with a and b interchanged.

Let f 0 ( z ) = 2 F 1 ( a , b ; c ; z ) , {\displaystyle f_{0}(z)=\,_{2}F_{1}(a,b;c;z),} f 1 ( z ) = 2 F 1 ( a + 1 , b ; c + 1 ; z ) , {\displaystyle f_{1}(z)=\,_{2}F_{1}(a+1,b;c+1;z),} f 2 ( z ) = 2 F 1 ( a + 1 , b + 1 ; c + 2 ; z ) , {\displaystyle f_{2}(z)=\,_{2}F_{1}(a+1,b+1;c+2;z),} f 3 ( z ) = 2 F 1 ( a + 2 , b + 1 ; c + 3 ; z ) , {\displaystyle f_{3}(z)=\,_{2}F_{1}(a+2,b+1;c+3;z),} f 4 ( z ) = 2 F 1 ( a + 2 , b + 2 ; c + 4 ; z ) , {\displaystyle f_{4}(z)=\,_{2}F_{1}(a+2,b+2;c+4;z),} etc.

This gives f i − − 1 − − f i = k i z f i + 1 {\displaystyle f_{i-1}-f_{i}=k_{i}zf_{i+1}} where k 1 = ( a − − c ) b c ( c + 1 ) , k 2 = ( b − − c − − 1 ) ( a + 1 ) ( c + 1 ) ( c + 2 ) , k 3 = ( a − − c − − 1 ) ( b + 1 ) ( c + 2 ) ( c + 3 ) , k 4 = ( b − − c − − 2 ) ( a + 2 ) ( c + 3 ) ( c + 4 ) {\displaystyle k_{1}={\tfrac {(a-c)b}{c(c+1)}},k_{2}={\tfrac {(b-c-1)(a+1)}{(c+1)(c+2)}},k_{3}={\tfrac {(a-c-1)(b+1)}{(c+2)(c+3)}},k_{4}={\tfrac {(b-c-2)(a+2)}{(c+3)(c+4)}}} , producing [ 6 ] 2 F 1 ( a + 1 , b ; c + 1 ; z ) 2 F 1 ( a , b ; c ; z ) = 1 1 + ( a − − c ) b c ( c + 1 ) z 1 + ( b − − c − − 1 ) ( a + 1 ) ( c + 1 ) ( c + 2 ) z 1 + ( a − − c − − 1 ) ( b + 1 ) ( c + 2 ) ( c + 3 ) z 1 + ( b − − c − − 2 ) ( a + 2 ) ( c + 3 ) ( c + 4 ) z 1 + ⋱ ⋱ {\displaystyle {\frac {{}_{2}F_{1}(a+1,b;c+1;z)}{{}_{2}F_{1}(a,b;c;z)}}={\cfrac {1}{1+{\cfrac {{\frac {(a-c)b}{c(c+1)}}z}{1+{\cfrac {{\frac {(b-c-1)(a+1)}{(c+1)(c+2)}}z}{1+{\cfrac {{\frac {(a-c-1)(b+1)}{(c+2)(c+3)}}z}{1+{\cfrac {{\frac {(b-c-2)(a+2)}{(c+3)(c+4)}}z}{1+{}\ddots }}}}}}}}}}} or 2 F 1 ( a + 1 , b ; c + 1 ; z ) c 2 F 1 ( a , b ; c ; z ) = 1 c + ( a − − c ) b z ( c + 1 ) + ( b − − c − − 1 ) ( a + 1 ) z ( c + 2 ) + ( a − − c − − 1 ) ( b + 1 ) z ( c + 3 ) + ( b − − c − − 2 ) ( a + 2 ) z ( c + 4 ) + ⋱ ⋱ {\displaystyle {\frac {{}_{2}F_{1}(a+1,b;c+1;z)}{c{}_{2}F_{1}(a,b;c;z)}}={\cfrac {1}{c+{\cfrac {(a-c)bz}{(c+1)+{\cfrac {(b-c-1)(a+1)z}{(c+2)+{\cfrac {(a-c-1)(b+1)z}{(c+3)+{\cfrac {(b-c-2)(a+2)z}{(c+4)+{}\ddots }}}}}}}}}}} Since 2 F 1 ( 0 , b ; c ; z ) = 1 {\displaystyle {}_{2}F_{1}(0,b;c;z)=1} , setting a to 0 and replacing c + 1 with c gives a simplified special case of the continued fraction: 2 F 1 ( 1 , b ; c ; z ) = 1 1 + − − b z c + ( b − − c ) z ( c + 1 ) + − − c ( b + 1 ) z ( c + 2 ) + 2 ( b − − c − − 1 ) z ( c + 3 ) + − − ( c + 1 ) ( b + 2 ) z ( c + 4 ) + ⋱ ⋱ {\displaystyle {}_{2}F_{1}(1,b;c;z)={\cfrac {1}{1+{\cfrac {-bz}{c+{\cfrac {(b-c)z}{(c+1)+{\cfrac {-c(b+1)z}{(c+2)+{\cfrac {2(b-c-1)z}{(c+3)+{\cfrac {-(c+1)(b+2)z}{(c+4)+{}\ddots }}}}}}}}}}}}} Convergence properties [ edit ] In this section, the cases where one or more of the parameters is a negative integer are excluded, since in these cases either the hypergeometric series are undefined or that they are polynomials so the continued fraction terminates. Other trivial exceptions are excluded as well.

In the cases 0 F 1 {\displaystyle {}_{0}F_{1}} and 1 F 1 {\displaystyle {}_{1}F_{1}} , the series converge everywhere so the fraction on the left hand side is a meromorphic function . The continued fractions on the right hand side will converge uniformly on any closed and bounded set that contains no poles of this function.

[ 7 ] In the case 2 F 1 {\displaystyle {}_{2}F_{1}} , the radius of convergence of the series is 1 and the fraction on the left hand side is a meromorphic function within this circle. The continued fractions on the right hand side will converge to the function everywhere inside this circle.

Outside the circle, the continued fraction represents the analytic continuation of the function to the complex plane with the positive real axis, from +1 to the point at infinity removed. In most cases +1 is a branch point and the line from +1 to positive infinity is a branch cut for this function. The continued fraction converges to a meromorphic function on this domain, and it converges uniformly on any closed and bounded subset of this domain that does not contain any poles.

[ 8 ] Applications [ edit ] The series 0 F 1 [ edit ] We have cosh ⁡ ⁡ ( z ) = 0 F 1 ( 1 2 ; z 2 4 ) , {\displaystyle \cosh(z)=\,_{0}F_{1}({\tfrac {1}{2}};{\tfrac {z^{2}}{4}}),} sinh ⁡ ⁡ ( z ) = z 0 F 1 ( 3 2 ; z 2 4 ) , {\displaystyle \sinh(z)=z\,_{0}F_{1}({\tfrac {3}{2}};{\tfrac {z^{2}}{4}}),} so tanh ⁡ ⁡ ( z ) = z 0 F 1 ( 3 2 ; z 2 4 ) 0 F 1 ( 1 2 ; z 2 4 ) = z / 2 1 2 + z 2 4 3 2 + z 2 4 5 2 + z 2 4 7 2 + ⋱ ⋱ = z 1 + z 2 3 + z 2 5 + z 2 7 + ⋱ ⋱ .

{\displaystyle \tanh(z)={\frac {z\,_{0}F_{1}({\tfrac {3}{2}};{\tfrac {z^{2}}{4}})}{\,_{0}F_{1}({\tfrac {1}{2}};{\tfrac {z^{2}}{4}})}}={\cfrac {z/2}{{\tfrac {1}{2}}+{\cfrac {\tfrac {z^{2}}{4}}{{\tfrac {3}{2}}+{\cfrac {\tfrac {z^{2}}{4}}{{\tfrac {5}{2}}+{\cfrac {\tfrac {z^{2}}{4}}{{\tfrac {7}{2}}+{}\ddots }}}}}}}}={\cfrac {z}{1+{\cfrac {z^{2}}{3+{\cfrac {z^{2}}{5+{\cfrac {z^{2}}{7+{}\ddots }}}}}}}}.} This particular expansion is known as Lambert's continued fraction and dates back to 1768.

[ 9 ] It easily follows that tan ⁡ ⁡ ( z ) = z 1 − − z 2 3 − − z 2 5 − − z 2 7 − − ⋱ ⋱ .

{\displaystyle \tan(z)={\cfrac {z}{1-{\cfrac {z^{2}}{3-{\cfrac {z^{2}}{5-{\cfrac {z^{2}}{7-{}\ddots }}}}}}}}.} The expansion of tanh can be used to prove that e n is irrational for every non-zero integer n (which is alas not enough to prove that e is transcendental ). The expansion of tan was used by both Lambert and Legendre to prove that π is irrational .

The Bessel function J ν ν {\displaystyle J_{\nu }} can be written J ν ν ( z ) = ( 1 2 z ) ν ν Γ Γ ( ν ν + 1 ) 0 F 1 ( ν ν + 1 ; − − z 2 4 ) , {\displaystyle J_{\nu }(z)={\frac {({\tfrac {1}{2}}z)^{\nu }}{\Gamma (\nu +1)}}\,_{0}F_{1}(\nu +1;-{\frac {z^{2}}{4}}),} from which it follows J ν ν ( z ) J ν ν − − 1 ( z ) = z 2 ν ν − − z 2 2 ( ν ν + 1 ) − − z 2 2 ( ν ν + 2 ) − − z 2 2 ( ν ν + 3 ) − − ⋱ ⋱ .

{\displaystyle {\frac {J_{\nu }(z)}{J_{\nu -1}(z)}}={\cfrac {z}{2\nu -{\cfrac {z^{2}}{2(\nu +1)-{\cfrac {z^{2}}{2(\nu +2)-{\cfrac {z^{2}}{2(\nu +3)-{}\ddots }}}}}}}}.} These formulas are also valid for every complex z .

The series 1 F 1 [ edit ] Since e z = 1 F 1 ( 1 ; 1 ; z ) {\displaystyle e^{z}={}_{1}F_{1}(1;1;z)} , 1 / e z = e − − z {\displaystyle 1/e^{z}=e^{-z}} e z = 1 1 + − − z 1 + z 2 + − − z 3 + 2 z 4 + − − 2 z 5 + ⋱ ⋱ {\displaystyle e^{z}={\cfrac {1}{1+{\cfrac {-z}{1+{\cfrac {z}{2+{\cfrac {-z}{3+{\cfrac {2z}{4+{\cfrac {-2z}{5+{}\ddots }}}}}}}}}}}}} e z = 1 + z 1 + − − z 2 + z 3 + − − 2 z 4 + 2 z 5 + ⋱ ⋱ .

{\displaystyle e^{z}=1+{\cfrac {z}{1+{\cfrac {-z}{2+{\cfrac {z}{3+{\cfrac {-2z}{4+{\cfrac {2z}{5+{}\ddots }}}}}}}}}}.} With some manipulation, this can be used to prove the simple continued fraction representation of e , e = 2 + 1 1 + 1 2 + 1 1 + 1 1 + 1 4 + ⋱ ⋱ {\displaystyle e=2+{\cfrac {1}{1+{\cfrac {1}{2+{\cfrac {1}{1+{\cfrac {1}{1+{\cfrac {1}{4+{}\ddots }}}}}}}}}}} The error function erf ( z ), given by erf ⁡ ⁡ ( z ) = 2 π π ∫ ∫ 0 z e − − t 2 d t , {\displaystyle \operatorname {erf} (z)={\frac {2}{\sqrt {\pi }}}\int _{0}^{z}e^{-t^{2}}\,dt,} can also be computed in terms of Kummer's hypergeometric function: erf ⁡ ⁡ ( z ) = 2 z π π e − − z 2 1 F 1 ( 1 ; 3 2 ; z 2 ) .

{\displaystyle \operatorname {erf} (z)={\frac {2z}{\sqrt {\pi }}}e^{-z^{2}}\,_{1}F_{1}(1;{\scriptstyle {\frac {3}{2}}};z^{2}).} By applying the continued fraction of Gauss, a useful expansion valid for every complex number z can be obtained: [ 10 ] π π 2 e z 2 erf ⁡ ⁡ ( z ) = z 1 − − z 2 3 2 + z 2 5 2 − − 3 2 z 2 7 2 + 2 z 2 9 2 − − 5 2 z 2 11 2 + 3 z 2 13 2 − − 7 2 z 2 15 2 + − − ⋱ ⋱ .

{\displaystyle {\frac {\sqrt {\pi }}{2}}e^{z^{2}}\operatorname {erf} (z)={\cfrac {z}{1-{\cfrac {z^{2}}{{\frac {3}{2}}+{\cfrac {z^{2}}{{\frac {5}{2}}-{\cfrac {{\frac {3}{2}}z^{2}}{{\frac {7}{2}}+{\cfrac {2z^{2}}{{\frac {9}{2}}-{\cfrac {{\frac {5}{2}}z^{2}}{{\frac {11}{2}}+{\cfrac {3z^{2}}{{\frac {13}{2}}-{\cfrac {{\frac {7}{2}}z^{2}}{{\frac {15}{2}}+-\ddots }}}}}}}}}}}}}}}}.} A similar argument can be made to derive continued fraction expansions for the Fresnel integrals , for the Dawson function , and for the incomplete gamma function . A simpler version of the argument yields two useful continued fraction expansions of the exponential function .

[ 11 ] The series 2 F 1 [ edit ] From ( 1 − − z ) − − b = 1 F 0 ( b ; ; z ) = 2 F 1 ( 1 , b ; 1 ; z ) , {\displaystyle (1-z)^{-b}={}_{1}F_{0}(b;;z)=\,_{2}F_{1}(1,b;1;z),} ( 1 − − z ) − − b = 1 1 + − − b z 1 + ( b − − 1 ) z 2 + − − ( b + 1 ) z 3 + 2 ( b − − 2 ) z 4 + ⋱ ⋱ {\displaystyle (1-z)^{-b}={\cfrac {1}{1+{\cfrac {-bz}{1+{\cfrac {(b-1)z}{2+{\cfrac {-(b+1)z}{3+{\cfrac {2(b-2)z}{4+{}\ddots }}}}}}}}}}} It is easily shown [ 12 ] that the Taylor series expansion of arctan z in a neighborhood of zero is given by arctan ⁡ ⁡ z = z F ( 1 2 , 1 ; 3 2 ; − − z 2 ) .

{\displaystyle \arctan z=zF({\scriptstyle {\frac {1}{2}}},1;{\scriptstyle {\frac {3}{2}}};-z^{2}).} The continued fraction of Gauss can be applied to this identity, yielding the expansion arctan ⁡ ⁡ z = z 1 + ( 1 z ) 2 3 + ( 2 z ) 2 5 + ( 3 z ) 2 7 + ( 4 z ) 2 9 + ⋱ ⋱ , {\displaystyle \arctan z={\cfrac {z}{1+{\cfrac {(1z)^{2}}{3+{\cfrac {(2z)^{2}}{5+{\cfrac {(3z)^{2}}{7+{\cfrac {(4z)^{2}}{9+\ddots }}}}}}}}}},} which converges to the principal branch of the inverse tangent function on the cut complex plane, with the cut extending along the imaginary axis from i to the point at infinity, and from − i to the point at infinity.

[ 13 ] This particular continued fraction converges fairly quickly when z = 1, giving the value π/4 to seven decimal places by the ninth convergent. The corresponding series π π 4 = 1 1 + 1 2 2 + 3 2 2 + 5 2 2 + ⋱ ⋱ = 1 − − 1 3 + 1 5 − − 1 7 ± ± ⋯ ⋯ {\displaystyle {\frac {\pi }{4}}={\cfrac {1}{1+{\cfrac {1^{2}}{2+{\cfrac {3^{2}}{2+{\cfrac {5^{2}}{2+\ddots }}}}}}}}=1-{\frac {1}{3}}+{\frac {1}{5}}-{\frac {1}{7}}\pm \cdots } converges much more slowly, with more than a million terms needed to yield seven decimal places of accuracy.

[ 14 ] Variations of this argument can be used to produce continued fraction expansions for the natural logarithm , the arcsin function , and the generalized binomial series .

Notes [ edit ] ^ Jones & Thron (1980) p. 5 ^ C. F. Gauss (1813), Werke , vol. 3 pp. 134–38.

^ B. Riemann (1863), "Sullo svolgimento del quoziente di due serie ipergeometriche in frazione continua infinita" in Werke . pp. 400–406. (Posthumous fragment).

^ L. W. Thomé (1867), "Über die Kettenbruchentwicklung des Gauß'schen Quotienten ...," Jour. für Math.

vol. 67 pp. 299–309.

^ E. B. Van Vleck (1901), "On the convergence of the continued fraction of Gauss and other continued fractions." Annals of Mathematics , vol. 3 pp. 1–18.

^ Frank, E (1956). "A new class of continued fraction expansions for the ratios of hypergeometric functions".

Trans. Am. Math. Soc .

81 (2): 453– 476.

doi : 10.2307/1992927 .

JSTOR 1992927 .

MR 0076937 .

^ Jones & Thron (1980) p. 206 ^ Wall, 1973 (p. 339) ^ Wall (1973) p. 349.

^ Jones & Thron (1980) p. 208.

^ See the example in the article Padé table for the expansions of e z as continued fractions of Gauss.

^ ProofWiki ^ Wall (1973) p. 343. Notice that i and − i are branch points for the inverse tangent function.

^ Jones & Thron (1980) p. 202.

References [ edit ] Jones, William B.; Thron, W. J. (1980).

Continued Fractions: Theory and Applications . Reading, Massachusetts: Addison-Wesley Publishing Company. pp.

198–214 .

ISBN 0-201-13510-8 .

Wall, H. S. (1973).

Analytic Theory of Continued Fractions .

Chelsea Publishing Company . pp.

335– 361.

ISBN 0-8284-0207-8 .

(This is a reprint of the volume originally published by D. Van Nostrand Company, Inc.

, in 1948.) Weisstein, Eric W.

"Gauss's Continued Fraction" .

MathWorld .

Retrieved from " https://en.wikipedia.org/w/index.php?title=Gauss%27s_continued_fraction&oldid=1287592269 " Category : Continued fractions This page was last edited on 27 April 2025, at 07:06 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Gauss's continued fraction 4 languages Add topic

