Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Definition 2 Moments 3 See also 4 References Toggle the table of contents Gaussian q -distribution 2 languages Català Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Family of probability distributions This article is about the distribution introduced by Diaz and Teruel. For the Tsallis q-Gaussian, see q-Gaussian .

In mathematical physics and probability and statistics , the Gaussian q -distribution is a family of probability distributions that includes, as limiting cases , the uniform distribution and the normal (Gaussian) distribution . It was introduced by Diaz and Teruel.

[ clarification needed ] It is a q-analog of the Gaussian or normal distribution .

The distribution is symmetric about zero and is bounded, except for the limiting case of the normal distribution. The limiting uniform distribution is on the range -1 to +1.

Definition [ edit ] The Gaussian q-density.

Let q be a real number in the interval [0, 1). The probability density function of the  Gaussian q -distribution is given by s q ( x ) = { 0 if x < − − ν ν 1 c ( q ) E q 2 − − q 2 x 2 [ 2 ] q if − − ν ν ≤ ≤ x ≤ ≤ ν ν 0 if x > ν ν .

{\displaystyle s_{q}(x)={\begin{cases}0&{\text{if }}x<-\nu \\{\frac {1}{c(q)}}E_{q^{2}}^{\frac {-q^{2}x^{2}}{[2]_{q}}}&{\text{if }}-\nu \leq x\leq \nu \\0&{\mbox{if }}x>\nu .\end{cases}}} where ν ν = ν ν ( q ) = 1 1 − − q , {\displaystyle \nu =\nu (q)={\frac {1}{\sqrt {1-q}}},} c ( q ) = 2 ( 1 − − q ) 1 / 2 ∑ ∑ m = 0 ∞ ∞ ( − − 1 ) m q m ( m + 1 ) ( 1 − − q 2 m + 1 ) ( 1 − − q 2 ) q 2 m .

{\displaystyle c(q)=2(1-q)^{1/2}\sum _{m=0}^{\infty }{\frac {(-1)^{m}q^{m(m+1)}}{(1-q^{2m+1})(1-q^{2})_{q^{2}}^{m}}}.} The q -analogue [ t ] q of the real number t {\displaystyle t} is given by [ t ] q = q t − − 1 q − − 1 .

{\displaystyle [t]_{q}={\frac {q^{t}-1}{q-1}}.} The q -analogue of the exponential function is the q-exponential , E x q , which is given by E q x = ∑ ∑ j = 0 ∞ ∞ q j ( j − − 1 ) / 2 x j [ j ] !

{\displaystyle E_{q}^{x}=\sum _{j=0}^{\infty }q^{j(j-1)/2}{\frac {x^{j}}{[j]!}}} where the q -analogue of the factorial is the q-factorial , [ n ] q !, which is in turn given by [ n ] q !

= [ n ] q [ n − − 1 ] q ⋯ ⋯ [ 2 ] q {\displaystyle [n]_{q}!=[n]_{q}[n-1]_{q}\cdots [2]_{q}\,} for an integer n > 2 and [1] q ! = [0] q ! = 1.

The Cumulative Gaussian q-distribution.

The cumulative distribution function of the Gaussian q -distribution is given by G q ( x ) = { 0 if x < − − ν ν 1 c ( q ) ∫ ∫ − − ν ν x E q 2 − − q 2 t 2 / [ 2 ] d q t if − − ν ν ≤ ≤ x ≤ ≤ ν ν 1 if x > ν ν {\displaystyle G_{q}(x)={\begin{cases}0&{\text{if }}x<-\nu \\[12pt]\displaystyle {\frac {1}{c(q)}}\int _{-\nu }^{x}E_{q^{2}}^{-q^{2}t^{2}/[2]}\,d_{q}t&{\text{if }}-\nu \leq x\leq \nu \\[12pt]1&{\text{if }}x>\nu \end{cases}}} where the integration symbol denotes the Jackson integral .

The function G q is given explicitly by G q ( x ) = { 0 if x < − − ν ν , 1 2 + 1 − − q c ( q ) ∑ ∑ n = 0 ∞ ∞ q n ( n + 1 ) ( q − − 1 ) n ( 1 − − q 2 n + 1 ) ( 1 − − q 2 ) q 2 n x 2 n + 1 if − − ν ν ≤ ≤ x ≤ ≤ ν ν 1 if x > ν ν {\displaystyle G_{q}(x)={\begin{cases}0&{\text{if }}x<-\nu ,\\\displaystyle {\frac {1}{2}}+{\frac {1-q}{c(q)}}\sum _{n=0}^{\infty }{\frac {q^{n(n+1)}(q-1)^{n}}{(1-q^{2n+1})(1-q^{2})_{q^{2}}^{n}}}x^{2n+1}&{\text{if }}-\nu \leq x\leq \nu \\1&{\text{if}}\ x>\nu \end{cases}}} where ( a + b ) q n = ∏ ∏ i = 0 n − − 1 ( a + q i b ) .

{\displaystyle (a+b)_{q}^{n}=\prod _{i=0}^{n-1}(a+q^{i}b).} Moments [ edit ] The moments of the Gaussian q -distribution are given by 1 c ( q ) ∫ ∫ − − ν ν ν ν E q 2 − − q 2 x 2 / [ 2 ] x 2 n d q x = [ 2 n − − 1 ] !

!

, {\displaystyle {\frac {1}{c(q)}}\int _{-\nu }^{\nu }E_{q^{2}}^{-q^{2}x^{2}/[2]}\,x^{2n}\,d_{q}x=[2n-1]!!,} 1 c ( q ) ∫ ∫ − − ν ν ν ν E q 2 − − q 2 x 2 / [ 2 ] x 2 n + 1 d q x = 0 , {\displaystyle {\frac {1}{c(q)}}\int _{-\nu }^{\nu }E_{q^{2}}^{-q^{2}x^{2}/[2]}\,x^{2n+1}\,d_{q}x=0,} where the symbol [2 n − 1]!! is the q -analogue of the double factorial given by [ 2 n − − 1 ] [ 2 n − − 3 ] ⋯ ⋯ [ 1 ] = [ 2 n − − 1 ] !

!

.

{\displaystyle [2n-1][2n-3]\cdots [1]=[2n-1]!!.\,} See also [ edit ] Q-Gaussian process References [ edit ] Díaz, R.; Pariguan, E. (2009). "On the Gaussian q-distribution".

Journal of Mathematical Analysis and Applications .

358 : 1– 9.

arXiv : 0807.1918 .

doi : 10.1016/j.jmaa.2009.04.046 .

S2CID 115175228 .

Diaz, R.; Teruel, C. (2005).

"q,k-Generalized Gamma and Beta Functions" (PDF) .

Journal of Nonlinear Mathematical Physics .

12 (1): 118– 134.

arXiv : math/0405402 .

Bibcode : 2005JNMP...12..118D .

doi : 10.2991/jnmp.2005.12.1.10 .

S2CID 73643153 .

van Leeuwen, H.; Maassen, H. (1995).

"A q deformation of the Gauss distribution" (PDF) .

Journal of Mathematical Physics .

36 (9): 4743.

Bibcode : 1995JMP....36.4743V .

CiteSeerX 10.1.1.24.6957 .

doi : 10.1063/1.530917 .

hdl : 2066/141604 .

S2CID 13934946 .

Exton, H. (1983), q-Hypergeometric Functions and Applications , New York: Halstead Press, Chichester: Ellis Horwood, 1983, ISBN 0853124914 , ISBN 0470274530 , ISBN 978-0470274538 v t e Probability distributions ( list ) Discrete univariate with finite support Benford Bernoulli Beta-binomial Binomial Categorical Hypergeometric Negative Poisson binomial Rademacher Soliton Discrete uniform Zipf Zipf–Mandelbrot with infinite support Beta negative binomial Borel Conway–Maxwell–Poisson Discrete phase-type Delaporte Extended negative binomial Flory–Schulz Gauss–Kuzmin Geometric Logarithmic Mixed Poisson Negative binomial Panjer Parabolic fractal Poisson Skellam Yule–Simon Zeta Continuous univariate supported on a bounded interval Arcsine ARGUS Balding–Nichols Bates Beta Generalized Beta rectangular Continuous Bernoulli Irwin–Hall Kumaraswamy Logit-normal Noncentral beta PERT Raised cosine Reciprocal Triangular U-quadratic Uniform Wigner semicircle supported on a semi-infinite interval Benini Benktander 1st kind Benktander 2nd kind Beta prime Burr Chi Chi-squared Noncentral Inverse Scaled Dagum Davis Erlang Hyper Exponential Hyperexponential Hypoexponential Logarithmic F Noncentral Folded normal Fréchet Gamma Generalized Inverse gamma/Gompertz Gompertz Shifted Half-logistic Half-normal Hotelling's T -squared Hartman–Watson Inverse Gaussian Generalized Kolmogorov Lévy Log-Cauchy Log-Laplace Log-logistic Log-normal Log-t Lomax Matrix-exponential Maxwell–Boltzmann Maxwell–Jüttner Mittag-Leffler Nakagami Pareto Phase-type Poly-Weibull Rayleigh Relativistic Breit–Wigner Rice Truncated normal type-2 Gumbel Weibull Discrete Wilks's lambda supported on the whole real line Cauchy Exponential power Fisher's z Kaniadakis κ-Gaussian Gaussian q Generalized hyperbolic Generalized logistic (logistic-beta) Generalized normal Geometric stable Gumbel Holtsmark Hyperbolic secant Johnson's S U Landau Laplace Asymmetric Logistic Noncentral t Normal (Gaussian) Normal-inverse Gaussian Skew normal Slash Stable Student's t Tracy–Widom Variance-gamma Voigt with support whose type varies Generalized chi-squared Generalized extreme value Generalized Pareto Marchenko–Pastur Kaniadakis κ -exponential Kaniadakis κ -Gamma Kaniadakis κ -Weibull Kaniadakis κ -Logistic Kaniadakis κ -Erlang q -exponential q -Gaussian q -Weibull Shifted log-logistic Tukey lambda Mixed univariate continuous- discrete Rectified Gaussian Multivariate (joint) Discrete: Ewens Multinomial Dirichlet Negative Continuous: Dirichlet Generalized Multivariate Laplace Multivariate normal Multivariate stable Multivariate t Normal-gamma Inverse Matrix-valued: LKJ Matrix beta Matrix normal Matrix t Matrix gamma Inverse Wishart Normal Inverse Normal-inverse Complex Uniform distribution on a Stiefel manifold Directional Univariate (circular) directional Circular uniform Univariate von Mises Wrapped normal Wrapped Cauchy Wrapped exponential Wrapped asymmetric Laplace Wrapped Lévy Bivariate (spherical) Kent Bivariate (toroidal) Bivariate von Mises Multivariate von Mises–Fisher Bingham Degenerate and singular Degenerate Dirac delta function Singular Cantor Families Circular Compound Poisson Elliptical Exponential Natural exponential Location–scale Maximum entropy Mixture Pearson Tweedie Wrapped Category Commons Retrieved from " https://en.wikipedia.org/w/index.php?title=Gaussian_q-distribution&oldid=1148947561 " Categories : Continuous distributions Q-analogs Hidden categories: Articles with short description Short description matches Wikidata Wikipedia articles needing clarification from August 2011 This page was last edited on 9 April 2023, at 06:47 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Gaussian q -distribution 2 languages Add topic

