Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 References Toggle the table of contents 2MASS J2126−8140 11 languages العربية Deutsch Español فارسی 한국어 Bahasa Indonesia 日本語 Português Русский Svenska 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from 2MASS J2126–8140 ) Exoplanet orbiting the red dwarf TYC 9486-927-1 2MASS J21265040−8140293 Discovery [ 1 ] Discovered by K. L. Cruz, J. D. Kirkpatrick, A. J. Burgasser [ 2 ] [ 3 ] Discovery date 2009 Detection method Direct imaging Orbital characteristics Semi-major axis 6,900 [ 3 ] AU (1.03 × 10 12 km) Orbital period (sidereal) 328,725,000 days (~900,000 years) Star TYC 9486-927-1 Physical characteristics Mean radius 1.39 ± 0.19 R J [ 4 ] Mass 13.3 ± 1.7 M J [ 1 ] Surface gravity 4.4 ± 0.42 cgs [ 4 ] Temperature 1663 ± 135 K [ 4 ] Spectral type L3.0 [ 5 ] Apparent magnitude 20.72 (G-band) [ 5 ] 2MASS J21265040−8140293 , also known as 2MASS J2126−8140 , [ 3 ] is an exoplanet orbiting the red dwarf TYC 9486-927-1 , 111.4 ± 0.3 [ 6 ] light-years away from Earth. Its estimated mass, age (10-45 million years), spectral type (L3), and T eff (1800 K) are similar to the well-studied planet β Pictoris b .

[ 3 ] With an estimated distance of around 1 trillion kilometres from the host star, this is one of the largest solar systems ever found.

[ 7 ] See also [ edit ] COCONUTS-2b Gliese 900 References [ edit ] ^ a b "Planet 2MASS J2126-8140" .

Extrasolar Planets Encyclopaedia . 1995 . Retrieved 2016-01-27 .

^ Cruz, Kelle L.; Kirkpatrick, J. Davy; Burgasser, Adam J. (2009). "Young L Dwarfs Identified in the Field: A Preliminary Low-Gravity, Optical Spectral Sequence from L0 to L5".

Astronomical Journal .

137 (2): 3445.

arXiv : 0812.0364 .

Bibcode : 2009AJ....137.3345C .

doi : 10.1088/0004-6256/137/2/3345 .

S2CID 15376964 .

^ a b c d N. Deacon; J. Schleider; S. Murphy (2016).

"A nearby young M dwarf with a wide, possibly planetary-mass companion" .

Monthly Notices of the Royal Astronomical Society .

457 (3): 3191.

arXiv : 1601.06162 .

Bibcode : 2016MNRAS.457.3191D .

doi : 10.1093/mnras/stw172 .

S2CID 18220333 .

^ a b c Filippazzo, Joseph C.; Rice, Emily L.; Faherty, Jacqueline; Cruz, Kelle L.; Van Gordon, Mollie M.; Looper, Dagny L. (2015-09-10). "Fundamental Parameters and Spectral Energy Distributions of Young and Field Age Objects with Masses Spanning the Stellar to Planetary Regime".

The Astrophysical Journal .

810 (2): 158.

arXiv : 1508.01767 .

doi : 10.1088/0004-637X/810/2/158 .

ISSN 1538-4357 .

^ a b Jones, H R A.; Caballero, J. A.; Beamín, J. C.; Barrado, D.; Sarro, L. M.; Marocco, F.; Smart, R. L. (2019), "The Gaia Ultra-Cool Dwarf Sample – II: Structure at the end of the main sequence", Monthly Notices of the Royal Astronomical Society , 485 (3): 4423– 4440, arXiv : 1902.07571 , doi : 10.1093/mnras/stz678 , S2CID 119421722 ^ Brown, A. G. A.

; et al. ( Gaia collaboration ) (August 2018).

" Gaia Data Release 2: Summary of the contents and survey properties" .

Astronomy & Astrophysics .

616 . A1.

arXiv : 1804.09365 .

Bibcode : 2018A&A...616A...1G .

doi : 10.1051/0004-6361/201833051 .

Gaia DR2 record for this source at VizieR .

^ "Astronomers find the largest solar system in the galaxy" . exoplanets.nasa.gov. February 1, 2016 . Retrieved January 20, 2022 .

v t e 2016 in space « 2015 2017 » Space probe launches Hitomi (X-ray observatory; Feb 2016) ExoMars Trace Gas Orbiter (Mars orbiter; Mar 2016) OSIRIS-REx (asteroid sample-return mission; Sep 2016) Impact events DN160822 03 Selected NEOs Asteroid close approaches (85990) 1999 JV 6 1994 WR 12 2013 TX 68 2016 EU 85 469219 Kamoʻoalewa 2016 PQ (164121) 2003 YT 1 Exoplanets 38 Virginis b atmospheric composition of 55 Cancri e BD+20 594b Gliese 536 b HD 19467 b HD 131399 Ab (retracted in 2022) HD 164922 c HIP 41378 b c d e f K2-33b K2-332 b K2-72 b c d e KELT-9b KELT-11b Kepler-20g Kepler-56d Kepler-737b Kepler-1229b Kepler-1520b Kepler-1625b Kepler-1638b Kepler-1647b OGLE-2007-BLG-349(AB)b OGLE-2012-BLG-0950Lb Proxima Centauri b Pr0211 c Qatar-3b Qatar-4b Qatar-5b TRAPPIST-1 b c d TW Hydrae b V830 Tauri b 2MASS J11193254–1137466 AB 2MASS J2126–8140 as planet Discoveries GW150914 (announced) IDCS 1426 Planet Nine (hypothesized) GN-z11 SDSS J1240+6710 Crater 2 GW151226 (announced) 2015 RR 245 (announced) BOSS Great Wall GRB 160625B 471325 Taowu (announced) 2014 UZ 224 (announced) WISE J080822.18-644357.3 Virgo I Novae ASASSN-15lh SN 2016aps ASASSN-16kt ASASSN-16ma Comets 252P/LINEAR 460P/PanSTARRS 53P/Van Biesbroeck C/2016 R2 (PANSTARRS) 81P/Wild 9P/Tempel 144P/Kushida 43P/Wolf–Harrington 45P/Honda–Mrkos–Pajdušáková Space exploration Juno (entered Jupiter orbit; Jul 2016) Rosetta / Philae (end of mission to comet 67P ; Sep 2016) Schiaparelli EDM (Mars lander; Oct 2016) Outer space portal Category:2015 in outer space — Category:2016 in outer space — Category:2017 in outer space v t e Constellation of Octans List of stars in Octans Octans in Chinese astronomy Stars Bayer α β γ 1 γ 2 γ 3 δ ε ζ η θ ι κ λ μ 1 μ 2 ν ξ ο π 1 π 2 ρ σ (Polaris Australis) τ υ φ χ ψ ω Variable R BQ CK CW FT HR 47 512 525 4595 6837 6912 7698 7785 7812 8234 8380 8432 8526 8577 8786 8935 8957 8995 HD 142022 166066 212301 Other Gliese 877 LHS 475 TOI-4342 W2150AB Exoplanets 2MASS J2126−8140 HD 142022 Ab HD 212301 b LHS 475 b Galaxies NGC 2573 7095 7098 7637 Other PGC 10922 PKS 2142−758 Category This extrasolar-planet-related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐8425k
Cached time: 20250817084744
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.617 seconds
Real time usage: 0.758 seconds
Preprocessor visited node count: 5597/1000000
Revision size: 4267/2097152 bytes
Post‐expand include size: 138269/2097152 bytes
Template argument size: 16291/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 65854/5000000 bytes
Lua time usage: 0.422/10.000 seconds
Lua memory usage: 7913513/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  667.395      1 -total
 50.66%  338.072      2 Template:Reflist
 33.90%  226.228      4 Template:Cite_journal
 32.74%  218.510      1 Template:Cite_DR2
 21.09%  140.755      5 Template:Navbox
 18.83%  125.690      1 Template:2016_in_space
 14.41%   96.154      1 Template:Infobox_planet
 10.65%   71.060      1 Template:Short_description
  9.94%   66.323      1 Template:Cite_encyclopedia
  6.71%   44.783      2 Template:Pagetype Saved in parser cache with key enwiki:pcache:49235577:|#|:idhash:canonical and timestamp 20250817084744 and revision id 1304233330. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=2MASS_J2126−8140&oldid=1304233330 " Categories : 2MASS objects Exoplanets detected by direct imaging Giant planets Exoplanets discovered in 2009 Octans Exoplanet stubs Hidden categories: Articles with short description Short description matches Wikidata All stub articles This page was last edited on 4 August 2025, at 20:26 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents 2MASS J2126−8140 11 languages Add topic

