Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Volumes Toggle Volumes subsection 1.1 Vol. 2 1.2 Vol. 3 1.3 Vol. 4 1.4 Vol. 5 1.5 Vol. 6 2 External links Toggle the table of contents The Cambridge History of the Book in Britain 1 language فارسی Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Book series, 1999–2019 The Cambridge History of the Book in Britain Subject History of books Publisher Cambridge University Press Publication date 1999–2019 The Cambridge History of the Book in Britain is a seven-volume series on the history of texts in the United Kingdom . It was published between 1999 and 2019 by Cambridge University Press .

Volumes [ edit ] Vol. 2 [ edit ] Gillespie, Alexandra (2008). "The Long History of the Book".

Huntington Library Quarterly .

71 (2): 365– 371.

doi : 10.1525/hlq.2008.71.2.365 .

ISSN 0018-7895 .

JSTOR 10.1525/hlq.2008.71.2.365 .

Hanna, Ralph (2010). "Review of The Cambridge History of the Book in Britain: Volume II, 1100–1400".

The Journal of English and Germanic Philology .

109 (3): 389– 394.

doi : 10.5406/jenglgermphil.109.3.0389 .

ISSN 0363-6941 .

JSTOR 10.5406/jenglgermphil.109.3.0389 .

Vol. 3 [ edit ] Balsamo, Luigi (2002). "Review of The Cambridge history of the Book in Britain.  Vol. III: 1400-1557".

La Bibliofilía (in Italian).

104 (3): 308– 313.

ISSN 0006-0941 .

JSTOR 26212707 .

Emmerson, Richard K. (2001). "Review of The Cambridge History of the Book in Britain, 3: 1400-1557".

Speculum .

76 (3): 735– 737.

doi : 10.2307/2903915 .

ISSN 0038-7134 .

JSTOR 2903915 .

Hudson, Anne (2001). "Review of The Cambridge History of the Book in Britain,  Vol. III: 1400-1557".

Medium Ævum .

70 (1): 123– 124.

doi : 10.2307/43630345 .

ISSN 0025-8385 .

JSTOR 43630345 .

Schoeck, R. J. (2002). "Review of The Cambridge History of the Book in Britain, Volume III, 1400-1557".

Text .

14 : 403– 408.

ISSN 0736-3974 .

JSTOR 30228015 .

Stam, David H. (2001). "Review of The Cambridge History of the Book in Britain, Volume III, 1400-1557".

Albion: A Quarterly Journal Concerned with British Studies .

33 (2): 277– 279.

doi : 10.2307/4053378 .

ISSN 0095-1390 .

JSTOR 4053378 .

Stoneman, William P. (2004). "Review of The Cambridge History of the Book in Britain.  Vol. 3: 1400–1557".

The Papers of the Bibliographical Society of America .

98 (1): 115– 118.

doi : 10.1086/pbsa.98.1.24295836 .

ISSN 0006-128X .

JSTOR 24295836 .

Woudhuysen, H. R. (2001). "Review of The Cambridge History of the Book in Britain. Volume III: 1400-1557".

The Review of English Studies .

52 (205): 107– 110.

ISSN 0034-6551 .

JSTOR 3070495 .

Vol. 4 [ edit ] Gants, David L. (2004). "Bibliographical Scholarship and the History of the Book".

Huntington Library Quarterly .

67 (3): 473– 479.

doi : 10.1525/hlq.2004.67.3.473 .

ISSN 0018-7895 .

JSTOR 10.1525/hlq.2004.67.3.473 .

Guerrini, Anita (2003). "Review of The Cambridge History of the Book in Britain,  Vol. IV: 1557-1695".

Restoration: Studies in English Literary Culture, 1660-1700 .

27 (2): 68– 69.

ISSN 0162-9905 .

JSTOR 43293743 .

Howard-Hill, T. H. (2004). "Review of The Cambridge History of the Book in Britain.  Vol. 4: 1557–1695".

The Papers of the Bibliographical Society of America .

98 (1): 97– 104.

doi : 10.1086/pbsa.98.1.24295832 .

ISSN 0006-128X .

JSTOR 24295832 .

Lesser, Zachary (2004). "Review of The Cambridge History of the Book in Britain.  Vol. 4, 1557-1695".

Renaissance Quarterly .

57 (2): 717– 719.

ISSN 0034-4338 .

JSTOR 1261821 .

King, John N. (2004). "Review of The Cambridge History of the Book in Britain.  Vol. 4, 1557-1695".

The Sixteenth Century Journal .

35 (3): 860– 863.

doi : 10.2307/20477071 .

ISSN 0361-0160 .

JSTOR 20477071 .

Pettegree, Andrew (2005). "Review of The Cambridge History of the Book in Britain.  Vol. 4, 1557–1695".

The Journal of Modern History .

77 (2): 418– 420.

doi : 10.1086/431835 .

ISSN 0022-2801 .

JSTOR 10.1086/431835 .

Stam, David H. (2004). "Review of The Cambridge History of the Book in Britain. (Volume IV, 1557-1695)".

Albion: A Quarterly Journal Concerned with British Studies .

36 (2): 307– 308.

doi : 10.2307/4054235 .

ISSN 0095-1390 .

JSTOR 4054235 .

Vol. 5 [ edit ] Dixon, Rosemary (2010). "Review of The Cambridge History of the Book in Britain, V: 1695-1830".

The Review of English Studies .

61 (250): 472– 476.

doi : 10.1093/res/hgq045 .

ISSN 0034-6551 .

JSTOR 40783079 .

Fallon, David (2010). "1774 and All That".

The Cambridge Quarterly .

39 (4): 391– 398.

doi : 10.1093/camqtly/bfq025 .

ISSN 0008-199X .

JSTOR 43492439 .

Gants, David (2010). "Going to the Books".

Huntington Library Quarterly .

73 (2): 321– 327.

doi : 10.1525/hlq.2010.73.2.321 .

ISSN 0018-7895 .

JSTOR 10.1525/hlq.2010.73.2.321 .

Sher, Richard B. (2010). "Review of The Cambridge History of the Book in Britain. Vol. V: 1695-1830".

The English Historical Review .

125 (517): 1535– 1538.

doi : 10.1093/ehr/ceq352 .

ISSN 0013-8266 .

JSTOR 40963220 .

Vol. 6 [ edit ] Howsam, Leslie (2012). "Perspectives from Cambridge on the Book in Victorian Britain".

The Papers of the Bibliographical Society of America .

106 (1): 99– 109.

doi : 10.1086/680604 .

ISSN 0006-128X .

JSTOR 10.1086/680604 .

External links [ edit ] Official website v t e Historical series of Cambridge University Press Geographical regions Africa Australia China Egypt Europe India old shorter new Inner Asia Iran Ireland Japan old new Korea Latin America Native Peoples of the Americas Pacific Islanders Ocean Poland Polar Regions Russia Scandinavia South Africa Southeast Asia Turkey World Historical periods Prehistory Ancient History Medieval History old shorter illustrated new Modern History old new Empire Byzantine Empire intellectual history Mongol Empire British Empire War War Warfare Napoleonic Wars American Civil War First World War Second World War Cold War Literature American Literature African and Caribbean Literature Arabic Literature Australian Literature Canadian Literature Chinese Literature Classical Literature English Literature ( new ) English and American Literature French Literature Gay and Lesbian Literature German Literature Irish Literature Italian Literature Japanese Literature Latin American Literature Literary Criticism Russian Literature South African Literature Spanish Literature World Literature Religion Atheism Bible Christianity Islam old new Judaism Religions in the Ancient World Religions in America Religions in Latin America Philosophy and ideology Capitalism Communism Nationhood and Nationalism Moral Philosophy Philosophy Political Thought Socialism Terrorism Economic history Australia Modern Britain China Europe ( old , new ) Greco-Roman World India Latin America United States Modern World Others American Foreign Relations American Theatre The Book in Britain British Foreign Policy British Theatre The English Language Food Genocide Human Disease Libraries in Britain and Ireland Magic and Witchcraft in the West Music Science Slavery Violence Portals : Books History UK This article about a non-fiction book on history of the United Kingdom or its predecessor states is a stub . You can help Wikipedia by expanding it .

v t e Retrieved from " https://en.wikipedia.org/w/index.php?title=The_Cambridge_History_of_the_Book_in_Britain&oldid=1297656254 " Categories : English-language non-fiction books History of books Cambridge University Press books Book series introduced in 1999 British history book stubs Hidden categories: Articles with short description Short description matches Wikidata Use American English from August 2024 All Wikipedia articles written in American English Use mdy dates from August 2024 Books with missing cover CS1 Italian-language sources (it) Official website not in Wikidata All stub articles This page was last edited on 27 June 2025, at 16:40 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents The Cambridge History of the Book in Britain 1 language Add topic

