Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 Computation formula Toggle Computation formula subsection 2.1 Table 3 See also 4 References Toggle the table of contents Humidex 18 languages العربية Deutsch Ελληνικά Español Esperanto فارسی Français 한국어 Ilokano Македонски മലയാളം Nederlands Polski Русский Simple English Suomi Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Index number to describe the feeling of heat in Canada Plot of humidex depending on temperature and relative humidity The humidex (short for humidity index ) is an index number used by Canadian meteorologists to describe how hot the weather feels to the average person, by combining the effect of heat and humidity . The term humidex was coined in 1965.

[ 1 ] The humidex is a nominally dimensionless quantity (though generally recognized by the public as equivalent to the degree Celsius ) based on the dew point .

Range of humidex: Scale of comfort : [ 2 ] [ 3 ] 20 to 29: Little to no discomfort 30 to 39: Some discomfort 40 to 45: Great discomfort; avoid exertion Above 45: Dangerous; heat stroke quite possible History [ edit ] The current formula for determining the humidex was developed by J. M. Masterton and F. A. Richardson of Canada's Atmospheric Environment Service in 1979. Humidex differs from the heat index used in the United States in being derived from the dew point rather than the relative humidity , though both dew point and relative humidity (when used in conjunction with air temperature) are directly related to atmospheric moisture.

For a long time, the record humidex in Canada was set by Windsor, Ontario, which hit 52.1 on 20 June 1953, as reported by Environment Canada.

[ 4 ] This value was beaten on 25 July 2007 when Carman , Manitoba, hit 52.6.

[ 5 ] [ 6 ] Computation formula [ edit ] When the temperature is 30 °C (86 °F) and the dew point is 15 °C (59 °F), the humidex is 34. If the temperature remains 30 °C (86 °F) and the dew point rises to 25 °C (77 °F), the humidex rises to 42. The humidex is higher than the U.S. heat index at equal temperature and relative humidity.

The humidex formula is as follows: [ 7 ] [ 8 ] H = T air + 0.5555 { 6.11 × × exp ⁡ ⁡ [ 5417.7530 ( 1 273.15 − − 1 273.15 + T dew ) ] − − 10 } , {\displaystyle H=T_{\text{air}}+0.5555\left\{6.11\times \exp \left[5417.7530\left({\frac {1}{273.15}}-{\frac {1}{273.15+T_{\text{dew}}}}\right)\right]-10\right\},} where H denotes the Humidex T air is the air temperature in °C T dew is the dewpoint temperature in °C exp is the exponential function .

5417.7530 is a rounded constant based on the molecular weight of water, latent heat of evaporation , and the universal gas constant . The humidity adjustment approximately amounts to one Fahrenheit degree for every millibar by which the partial pressure of water in the atmosphere exceeds 10 millibars (10 hPa).

At the time the humidex was originally developed in 1965, Canada was still on the Fahrenheit scale , and thus the humidex was originally based on that. The 1979 reformulation, which added the 0.5555 factor (from the relation 1 °F = ⁠ 5 / 9 ⁠ °C), was largely to address metrication in Canada as the country switched to the Celsius scale.

Table [ edit ] Humidex for range 15–43 °C Temperature (°C) 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 Dew point (°C) 10 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 11 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 12 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 13 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 14 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 15 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 16 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 17 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 18 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 19 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 20 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 21 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 22 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 23 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 24 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 25 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 26 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 27 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 28 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 See also [ edit ] Heat index (with temperature chart in both °F and °C) AccuWeather RealFeel temperature Thermal stress on humans Wind chill References [ edit ] ^ "Spring and Summer Hazards" .

Environment and Climate Changes . Government of Canada . Retrieved 22 September 2016 .

^ Meteorological Service of Canada.

"Humidex" .

Spring and Summer Weather Hazards . Environment Canada . Retrieved 20 June 2016 .

^ Hong, Jackie.

"7 things you probably didn't know about the Humidex" . The Star . Retrieved 23 September 2016 .

^ "Spring and Summer Weather Hazards: Heat and Humidity" . Environment and Climate Change Canada. Archived from the original on 14 July 2018 . Retrieved 5 July 2018 .

^ Cbc.ca Archived 16 January 2009 at the Wayback Machine ^ "Canada's Top Ten Weather Stories for 2007" . Environment and Climate Change Canada . Retrieved 15 January 2017 .

^ "Calculation of the 1981 to 2010 Climate Normals for Canada" . Archived from the original on 27 June 2013 . Retrieved 4 October 2014 .

^ Canada, Environment and Climate Change (31 October 2011).

"Glossary - Climate - Environment and Climate Change Canada" .

climate.weather.gc.ca . Retrieved 27 December 2019 .

v t e Meteorological data and variables General Adiabatic processes Advection Buoyancy Lapse rate Lightning Surface solar radiation Surface weather analysis Visibility Vorticity Wind Wind shear Condensation Cloud Cloud condensation nuclei (CCN) Fog Convective condensation level (CCL) Lifting condensation level (LCL) Precipitable water Precipitation Water vapor Convection Convective available potential energy (CAPE) Convective inhibition (CIN) Convective instability Convective momentum transport Conditional symmetric instability Convective temperature ( T c ) Equilibrium level (EL) Free convective layer (FCL) Helicity K Index Level of free convection (LFC) Lifted index (LI) Maximum parcel level (MPL) Bulk Richardson number (BRN) Temperature Dew point ( T d ) Dew point depression Dry-bulb temperature Equivalent temperature ( T e ) Forest fire weather index Haines Index Heat index Humidex Humidity Relative humidity (RH) Mixing ratio Potential temperature ( θ ) Equivalent potential temperature ( θ e ) Sea surface temperature (SST) Temperature anomaly Thermodynamic temperature Vapor pressure Virtual temperature Wet-bulb temperature Wet-bulb globe temperature Wet-bulb potential temperature Wind chill Pressure Atmospheric pressure Baroclinity Barotropicity Pressure gradient Pressure-gradient force (PGF) Velocity Maximum potential intensity Retrieved from " https://en.wikipedia.org/w/index.php?title=Humidex&oldid=1269425824 " Categories : Atmospheric thermodynamics 1979 introductions Climate of Canada Meteorological indices Hidden categories: Webarchive template wayback links Articles with short description Short description is different from Wikidata Use dmy dates from March 2017 This page was last edited on 14 January 2025, at 16:30 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Humidex 18 languages Add topic

