Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History of use as a biomarker 2 Characterisation 3 References Toggle the table of contents Dinosterane 1 language 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Dinosterane Skeletal formula of dinosterane Names IUPAC name 4α,23,24-Trimethylcholestane; (4R,5S,8S,9S,10S,13R,14S,17R)-4,10,13-trimethyl-17-[(2R,4S,5S)-4,5,6-trimethylheptan-2-yl]-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthrene Identifiers CAS Number (20r 23s 24s): 146276-36-0 (20r 23s 24r): 146276-34-8 (20r 23r 24s): 146276-33-7 (20r 23r 24r): 146276-37-1 3D model ( JSmol ) Interactive image ChemSpider (20r 23r 24s): 9308580 PubChem CID (20r 23s 24s): 21625803 (20r 23s 24r): 11133461 (20r 23r 24s): 21625804 (20r 23r 24r): 21625805 InChI InChI=1S/C30H54/c1-19(2)23(6)21(4)18-22(5)26-13-14-27-24-11-12-25-20(3)10-9-16-29(25,7)28(24)15-17-30(26,27)8/h19-28H,9-18H2,1-8H3/t20-,21+,22-,23+,24+,25+,26-,27+,28+,29+,30-/m1/s1 Key: YISIWADHCLSOOJ-SKWDGVSXSA-N SMILES CC1CCCC2(C1CCC3C2CCC4(C3CCC4C(C)CC(C)C(C)C(C)C)C)C Properties Chemical formula C 30 H 54 Molar mass 414.762 g·mol −1 Related compounds Related Compounds Cholestane Except where otherwise noted, data are given for materials in their standard state (at 25 °C [77 °F], 100 kPa).

Infobox references Chemical compound Dinosterane is a steroidal alkane , also known as 4α,23,24-trimethylcholestane.

[ 1 ] It is used in geochemistry as a biomarker , interpreted as an indication of dinoflagellate presence [ 2 ] due to its derivative dinosterol high occurrence in extant dinoflagellate species [ 3 ] and its rarity in other taxa, [ 1 ] although it has been shown to be produced by a single species of marine diatom as well.

[ 2 ] History of use as a biomarker [ edit ] A 1984 study was conducted which established the dinoflagellate origin for dinosterane based on distributions of modern  dinoflagellates and dinosterane abundance in sediment.

[ 3 ] In 1993, dinosteranes were discovered in a section of the Bristol Trough that was dated to the Rhaetian Age. Due to the co-deposition of these dinosteranes with dinoflagellate cysts and comparison of microfossil abundance with hydrocarbon abundance, the dinosterane was associated with marine dinoflagellates. This was the first stratigraphic evidence for Mesozoic dinoflagellates.

In 1998, dinosteranes were found in high relative abundance in samples from the Lükati Formation , which were collected from the Kopli quarry in Estonia. This evidence was used to place the origin of dinoflagellates as early as the Early Cambrian , much earlier than the Bristol Trough studies had been able to.

[ 1 ] Characterisation [ edit ] Dinosterane's mass spectrum shows a highly increased abundance of the m/z = 98 ion compared to 24-ethyl-4α-methylcholestane, [ 4 ] which is likely due to preferential cleavage of the C-22,23 bond.

[ 5 ] References [ edit ] ^ a b c Moldowan, J. Michael; Talyzina, Nina M. (1998-08-21). "Biogeochemical Evidence for Dinoflagellate Ancestors in the Early Cambrian".

Science .

281 (5380): 1168– 1170.

Bibcode : 1998Sci...281.1168M .

doi : 10.1126/science.281.5380.1168 .

ISSN 0036-8075 .

PMID 9712575 .

^ a b Thomas, J. B.; Marshall, J.; Mann, A. L.; Summons, R. E.; Maxwell, J. R. (1993-01-01). "Dinosteranes (4,23,24-trimethylsteranes) and other biological markers in dinoglagellate-rich marine sediments of Rhaetian age".

Organic Geochemistry .

20 (1): 91– 104.

Bibcode : 1993OrGeo..20...91T .

doi : 10.1016/0146-6380(93)90084-O .

^ a b Robinson, N.; Eglinton, G.; Brassell, S. C. (1984-03-01). "Dinoflagellate origin for sedimentary 4alpha-methylsteroids and 5alpha(H)-stanols".

Nature .

308 (5958): 439– 442.

Bibcode : 1984Natur.308..439R .

doi : 10.1038/308439a0 .

ISSN 0028-0836 .

S2CID 4301310 .

^ Arouri, Khaled R; Greenwood, Paul F; Walter, Malcolm R (2000-01-01). "Biological affinities of Neoproterozoic acritarchs from Australia: microscopic and chemical characterisation".

Organic Geochemistry .

31 (1): 75– 89.

Bibcode : 2000OrGeo..31...75A .

doi : 10.1016/S0146-6380(99)00145-X .

^ Summons, Roger E.; Volkman, John K.; Boreham, Christopher J. (1987-11-01). "Dinosterane and other steroidal hydrocarbons of dinoflagellate origin in sediments and petroleum".

Geochimica et Cosmochimica Acta .

51 (11): 3075– 3082.

Bibcode : 1987GeCoA..51.3075S .

doi : 10.1016/0016-7037(87)90381-4 .

NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐7d7vx
Cached time: 20250817103325
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.399 seconds
Real time usage: 0.765 seconds
Preprocessor visited node count: 5771/1000000
Revision size: 4825/2097152 bytes
Post‐expand include size: 68961/2097152 bytes
Template argument size: 18942/2097152 bytes
Highest expansion depth: 24/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 23911/5000000 bytes
Lua time usage: 0.191/10.000 seconds
Lua memory usage: 6078250/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  491.894      1 -total
 77.00%  378.737      1 Template:Chembox
 38.72%  190.463      1 Template:Chembox_Identifiers
 22.89%  112.602      4 Template:Chembox_headerbar
 22.53%  110.847     12 Template:Trim
 22.30%  109.681      1 Template:Reflist
 19.60%   96.433      5 Template:Cite_journal
 18.23%   89.664      1 Template:Chembox_Properties
 15.98%   78.621      9 Template:Main_other
 13.55%   66.638      1 Template:Chembox_Elements Saved in parser cache with key enwiki:pcache:52450593:|#|:idhash:canonical and timestamp 20250817103325 and revision id 1251924411. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Dinosterane&oldid=1251924411 " Categories : Hydrocarbons Cholestanes Biomarkers Hidden categories: Chemical articles with multiple compound IDs Chemicals using indexlabels Chemical articles with multiple CAS registry numbers Chemical articles with multiple PubChem CIDs Articles without InChI source Articles without EBI source Articles without KEGG source Articles without UNII source Articles containing unverified chemical infoboxes Articles with short description Short description matches Wikidata This page was last edited on 18 October 2024, at 21:11 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Dinosterane 1 language Add topic

