Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Series representations Toggle Series representations subsection 1.1 Rising alternate factorial 1.2 Binary rising constant factorial 1.3 Other series representations 1.4 Involving the Riemann Zeta function 1.5 BBP-type representations 2 Representation as integrals 3 Other representations 4 Bootstrapping other logarithms Toggle Bootstrapping other logarithms subsection 4.1 Example 5 Known digits 6 See also 7 References 8 External links Toggle the table of contents Natural logarithm of 2 8 languages العربية Français Galego Bahasa Indonesia 日本語 Русский Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Mathematical constant Natural logarithm of 2 The natural logarithm of 2 as an area under the curve 1/x.

Rationality Irrational Representations Decimal 0.69314 71805 59945 3094...

In mathematics , the natural logarithm of 2 is the unique real number argument such that the exponential function equals two. It appears frequently in various formulas and is also given by the alternating harmonic series . The decimal value of the natural logarithm of 2 (sequence A002162 in the OEIS ) truncated at 30 decimal places is given by: ln ⁡ ⁡ 2 ≈ ≈ 0.693 147 180 559 945 309 417 232 121 458.

{\displaystyle \ln 2\approx 0.693\,147\,180\,559\,945\,309\,417\,232\,121\,458.} The logarithm of 2 in other bases is obtained with the formula log b ⁡ ⁡ 2 = ln ⁡ ⁡ 2 ln ⁡ ⁡ b .

{\displaystyle \log _{b}2={\frac {\ln 2}{\ln b}}.} The common logarithm in particular is ( OEIS : A007524 ) log 10 ⁡ ⁡ 2 ≈ ≈ 0.301 029 995 663 981 195.

{\displaystyle \log _{10}2\approx 0.301\,029\,995\,663\,981\,195.} The inverse of this number is the binary logarithm of 10: log 2 ⁡ ⁡ 10 = 1 log 10 ⁡ ⁡ 2 ≈ ≈ 3.321 928 095 {\displaystyle \log _{2}10={\frac {1}{\log _{10}2}}\approx 3.321\,928\,095} ( OEIS : A020862 ).

By the Lindemann–Weierstrass theorem , the natural logarithm of any natural number other than 0 and 1 (more generally, of any positive algebraic number other than 1) is a transcendental number . It is also contained in the ring of algebraic periods .

Series representations [ edit ] Rising alternate factorial [ edit ] ln ⁡ ⁡ 2 = ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n + 1 n = 1 − − 1 2 + 1 3 − − 1 4 + 1 5 − − 1 6 + ⋯ ⋯ .

{\displaystyle \ln 2=\sum _{n=1}^{\infty }{\frac {(-1)^{n+1}}{n}}=1-{\frac {1}{2}}+{\frac {1}{3}}-{\frac {1}{4}}+{\frac {1}{5}}-{\frac {1}{6}}+\cdots .} This is the well-known "alternating harmonic series".

ln ⁡ ⁡ 2 = 1 2 + 1 2 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n + 1 n ( n + 1 ) .

{\displaystyle \ln 2={\frac {1}{2}}+{\frac {1}{2}}\sum _{n=1}^{\infty }{\frac {(-1)^{n+1}}{n(n+1)}}.} ln ⁡ ⁡ 2 = 5 8 + 1 2 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n + 1 n ( n + 1 ) ( n + 2 ) .

{\displaystyle \ln 2={\frac {5}{8}}+{\frac {1}{2}}\sum _{n=1}^{\infty }{\frac {(-1)^{n+1}}{n(n+1)(n+2)}}.} ln ⁡ ⁡ 2 = 2 3 + 3 4 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n + 1 n ( n + 1 ) ( n + 2 ) ( n + 3 ) .

{\displaystyle \ln 2={\frac {2}{3}}+{\frac {3}{4}}\sum _{n=1}^{\infty }{\frac {(-1)^{n+1}}{n(n+1)(n+2)(n+3)}}.} ln ⁡ ⁡ 2 = 131 192 + 3 2 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n + 1 n ( n + 1 ) ( n + 2 ) ( n + 3 ) ( n + 4 ) .

{\displaystyle \ln 2={\frac {131}{192}}+{\frac {3}{2}}\sum _{n=1}^{\infty }{\frac {(-1)^{n+1}}{n(n+1)(n+2)(n+3)(n+4)}}.} ln ⁡ ⁡ 2 = 661 960 + 15 4 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n + 1 n ( n + 1 ) ( n + 2 ) ( n + 3 ) ( n + 4 ) ( n + 5 ) .

{\displaystyle \ln 2={\frac {661}{960}}+{\frac {15}{4}}\sum _{n=1}^{\infty }{\frac {(-1)^{n+1}}{n(n+1)(n+2)(n+3)(n+4)(n+5)}}.} ln ⁡ ⁡ 2 = 2 3 ( 1 + 2 4 3 − − 4 + 2 8 3 − − 8 + 2 12 3 − − 12 + … … ) .

{\displaystyle \ln 2={\frac {2}{3}}\left(1+{\frac {2}{4^{3}-4}}+{\frac {2}{8^{3}-8}}+{\frac {2}{12^{3}-12}}+\dots \right).} Binary rising constant factorial [ edit ] ln ⁡ ⁡ 2 = ∑ ∑ n = 1 ∞ ∞ 1 2 n n .

{\displaystyle \ln 2=\sum _{n=1}^{\infty }{\frac {1}{2^{n}n}}.} ln ⁡ ⁡ 2 = 1 − − ∑ ∑ n = 1 ∞ ∞ 1 2 n n ( n + 1 ) .

{\displaystyle \ln 2=1-\sum _{n=1}^{\infty }{\frac {1}{2^{n}n(n+1)}}.} ln ⁡ ⁡ 2 = 1 2 + 2 ∑ ∑ n = 1 ∞ ∞ 1 2 n n ( n + 1 ) ( n + 2 ) .

{\displaystyle \ln 2={\frac {1}{2}}+2\sum _{n=1}^{\infty }{\frac {1}{2^{n}n(n+1)(n+2)}}.} ln ⁡ ⁡ 2 = 5 6 − − 6 ∑ ∑ n = 1 ∞ ∞ 1 2 n n ( n + 1 ) ( n + 2 ) ( n + 3 ) .

{\displaystyle \ln 2={\frac {5}{6}}-6\sum _{n=1}^{\infty }{\frac {1}{2^{n}n(n+1)(n+2)(n+3)}}.} ln ⁡ ⁡ 2 = 7 12 + 24 ∑ ∑ n = 1 ∞ ∞ 1 2 n n ( n + 1 ) ( n + 2 ) ( n + 3 ) ( n + 4 ) .

{\displaystyle \ln 2={\frac {7}{12}}+24\sum _{n=1}^{\infty }{\frac {1}{2^{n}n(n+1)(n+2)(n+3)(n+4)}}.} ln ⁡ ⁡ 2 = 47 60 − − 120 ∑ ∑ n = 1 ∞ ∞ 1 2 n n ( n + 1 ) ( n + 2 ) ( n + 3 ) ( n + 4 ) ( n + 5 ) .

{\displaystyle \ln 2={\frac {47}{60}}-120\sum _{n=1}^{\infty }{\frac {1}{2^{n}n(n+1)(n+2)(n+3)(n+4)(n+5)}}.} Other series representations [ edit ] ∑ ∑ n = 0 ∞ ∞ 1 ( 2 n + 1 ) ( 2 n + 2 ) = ln ⁡ ⁡ 2.

{\displaystyle \sum _{n=0}^{\infty }{\frac {1}{(2n+1)(2n+2)}}=\ln 2.} ∑ ∑ n = 1 ∞ ∞ 1 n ( 4 n 2 − − 1 ) = 2 ln ⁡ ⁡ 2 − − 1.

{\displaystyle \sum _{n=1}^{\infty }{\frac {1}{n(4n^{2}-1)}}=2\ln 2-1.} ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n n ( 4 n 2 − − 1 ) = ln ⁡ ⁡ 2 − − 1.

{\displaystyle \sum _{n=1}^{\infty }{\frac {(-1)^{n}}{n(4n^{2}-1)}}=\ln 2-1.} ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n n ( 9 n 2 − − 1 ) = 2 ln ⁡ ⁡ 2 − − 3 2 .

{\displaystyle \sum _{n=1}^{\infty }{\frac {(-1)^{n}}{n(9n^{2}-1)}}=2\ln 2-{\frac {3}{2}}.} ∑ ∑ n = 1 ∞ ∞ 1 4 n 2 − − 2 n = ln ⁡ ⁡ 2.

{\displaystyle \sum _{n=1}^{\infty }{\frac {1}{4n^{2}-2n}}=\ln 2.} ∑ ∑ n = 1 ∞ ∞ 2 ( − − 1 ) n + 1 ( 2 n − − 1 ) + 1 8 n 2 − − 4 n = ln ⁡ ⁡ 2.

{\displaystyle \sum _{n=1}^{\infty }{\frac {2(-1)^{n+1}(2n-1)+1}{8n^{2}-4n}}=\ln 2.} ∑ ∑ n = 0 ∞ ∞ ( − − 1 ) n 3 n + 1 = ln ⁡ ⁡ 2 3 + π π 3 3 .

{\displaystyle \sum _{n=0}^{\infty }{\frac {(-1)^{n}}{3n+1}}={\frac {\ln 2}{3}}+{\frac {\pi }{3{\sqrt {3}}}}.} ∑ ∑ n = 0 ∞ ∞ ( − − 1 ) n 3 n + 2 = − − ln ⁡ ⁡ 2 3 + π π 3 3 .

{\displaystyle \sum _{n=0}^{\infty }{\frac {(-1)^{n}}{3n+2}}=-{\frac {\ln 2}{3}}+{\frac {\pi }{3{\sqrt {3}}}}.} ∑ ∑ n = 0 ∞ ∞ ( − − 1 ) n ( 3 n + 1 ) ( 3 n + 2 ) = 2 ln ⁡ ⁡ 2 3 .

{\displaystyle \sum _{n=0}^{\infty }{\frac {(-1)^{n}}{(3n+1)(3n+2)}}={\frac {2\ln 2}{3}}.} ∑ ∑ n = 1 ∞ ∞ 1 ∑ ∑ k = 1 n k 2 = 18 − − 24 ln ⁡ ⁡ 2 {\displaystyle \sum _{n=1}^{\infty }{\frac {1}{\sum _{k=1}^{n}k^{2}}}=18-24\ln 2} using lim N → → ∞ ∞ ∑ ∑ n = N 2 N 1 n = ln ⁡ ⁡ 2 {\displaystyle \lim _{N\rightarrow \infty }\sum _{n=N}^{2N}{\frac {1}{n}}=\ln 2} ∑ ∑ n = 1 ∞ ∞ 1 4 n 2 − − 3 n = ln ⁡ ⁡ 2 + π π 6 {\displaystyle \sum _{n=1}^{\infty }{\frac {1}{4n^{2}-3n}}=\ln 2+{\frac {\pi }{6}}} (sums of the reciprocals of decagonal numbers ) Involving the Riemann Zeta function [ edit ] ∑ ∑ n = 1 ∞ ∞ 1 n [ ζ ζ ( 2 n ) − − 1 ] = ln ⁡ ⁡ 2.

{\displaystyle \sum _{n=1}^{\infty }{\frac {1}{n}}[\zeta (2n)-1]=\ln 2.} ∑ ∑ n = 2 ∞ ∞ 1 2 n [ ζ ζ ( n ) − − 1 ] = ln ⁡ ⁡ 2 − − 1 2 .

{\displaystyle \sum _{n=2}^{\infty }{\frac {1}{2^{n}}}[\zeta (n)-1]=\ln 2-{\frac {1}{2}}.} ∑ ∑ n = 1 ∞ ∞ 1 2 n + 1 [ ζ ζ ( 2 n + 1 ) − − 1 ] = 1 − − γ γ − − ln ⁡ ⁡ 2 2 .

{\displaystyle \sum _{n=1}^{\infty }{\frac {1}{2n+1}}[\zeta (2n+1)-1]=1-\gamma -{\frac {\ln 2}{2}}.} ∑ ∑ n = 1 ∞ ∞ 1 2 2 n − − 1 ( 2 n + 1 ) ζ ζ ( 2 n ) = 1 − − ln ⁡ ⁡ 2.

{\displaystyle \sum _{n=1}^{\infty }{\frac {1}{2^{2n-1}(2n+1)}}\zeta (2n)=1-\ln 2.} ( γ is the Euler–Mascheroni constant and ζ Riemann's zeta function .) BBP-type representations [ edit ] ln ⁡ ⁡ 2 = 2 3 + 1 2 ∑ ∑ k = 1 ∞ ∞ ( 1 2 k + 1 4 k + 1 + 1 8 k + 4 + 1 16 k + 12 ) 1 16 k .

{\displaystyle \ln 2={\frac {2}{3}}+{\frac {1}{2}}\sum _{k=1}^{\infty }\left({\frac {1}{2k}}+{\frac {1}{4k+1}}+{\frac {1}{8k+4}}+{\frac {1}{16k+12}}\right){\frac {1}{16^{k}}}.} (See more about Bailey–Borwein–Plouffe (BBP)-type representations .) Applying the three general series for natural logarithm to 2 directly gives: ln ⁡ ⁡ 2 = ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n − − 1 n .

{\displaystyle \ln 2=\sum _{n=1}^{\infty }{\frac {(-1)^{n-1}}{n}}.} ln ⁡ ⁡ 2 = ∑ ∑ n = 1 ∞ ∞ 1 2 n n .

{\displaystyle \ln 2=\sum _{n=1}^{\infty }{\frac {1}{2^{n}n}}.} ln ⁡ ⁡ 2 = 2 3 ∑ ∑ k = 0 ∞ ∞ 1 9 k ( 2 k + 1 ) .

{\displaystyle \ln 2={\frac {2}{3}}\sum _{k=0}^{\infty }{\frac {1}{9^{k}(2k+1)}}.} Applying them to 2 = 3 2 ⋅ ⋅ 4 3 {\displaystyle \textstyle 2={\frac {3}{2}}\cdot {\frac {4}{3}}} gives: ln ⁡ ⁡ 2 = ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n − − 1 2 n n + ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n − − 1 3 n n .

{\displaystyle \ln 2=\sum _{n=1}^{\infty }{\frac {(-1)^{n-1}}{2^{n}n}}+\sum _{n=1}^{\infty }{\frac {(-1)^{n-1}}{3^{n}n}}.} ln ⁡ ⁡ 2 = ∑ ∑ n = 1 ∞ ∞ 1 3 n n + ∑ ∑ n = 1 ∞ ∞ 1 4 n n .

{\displaystyle \ln 2=\sum _{n=1}^{\infty }{\frac {1}{3^{n}n}}+\sum _{n=1}^{\infty }{\frac {1}{4^{n}n}}.} ln ⁡ ⁡ 2 = 2 5 ∑ ∑ k = 0 ∞ ∞ 1 25 k ( 2 k + 1 ) + 2 7 ∑ ∑ k = 0 ∞ ∞ 1 49 k ( 2 k + 1 ) .

{\displaystyle \ln 2={\frac {2}{5}}\sum _{k=0}^{\infty }{\frac {1}{25^{k}(2k+1)}}+{\frac {2}{7}}\sum _{k=0}^{\infty }{\frac {1}{49^{k}(2k+1)}}.} Applying them to 2 = ( 2 ) 2 {\displaystyle \textstyle 2=({\sqrt {2}})^{2}} gives: ln ⁡ ⁡ 2 = 2 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n − − 1 ( 2 + 1 ) n n .

{\displaystyle \ln 2=2\sum _{n=1}^{\infty }{\frac {(-1)^{n-1}}{({\sqrt {2}}+1)^{n}n}}.} ln ⁡ ⁡ 2 = 2 ∑ ∑ n = 1 ∞ ∞ 1 ( 2 + 2 ) n n .

{\displaystyle \ln 2=2\sum _{n=1}^{\infty }{\frac {1}{(2+{\sqrt {2}})^{n}n}}.} ln ⁡ ⁡ 2 = 4 3 + 2 2 ∑ ∑ k = 0 ∞ ∞ 1 ( 17 + 12 2 ) k ( 2 k + 1 ) .

{\displaystyle \ln 2={\frac {4}{3+2{\sqrt {2}}}}\sum _{k=0}^{\infty }{\frac {1}{(17+12{\sqrt {2}})^{k}(2k+1)}}.} Applying them to 2 = ( 16 15 ) 7 ⋅ ⋅ ( 81 80 ) 3 ⋅ ⋅ ( 25 24 ) 5 {\displaystyle \textstyle 2={\left({\frac {16}{15}}\right)}^{7}\cdot {\left({\frac {81}{80}}\right)}^{3}\cdot {\left({\frac {25}{24}}\right)}^{5}} gives: ln ⁡ ⁡ 2 = 7 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n − − 1 15 n n + 3 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n − − 1 80 n n + 5 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n − − 1 24 n n .

{\displaystyle \ln 2=7\sum _{n=1}^{\infty }{\frac {(-1)^{n-1}}{15^{n}n}}+3\sum _{n=1}^{\infty }{\frac {(-1)^{n-1}}{80^{n}n}}+5\sum _{n=1}^{\infty }{\frac {(-1)^{n-1}}{24^{n}n}}.} ln ⁡ ⁡ 2 = 7 ∑ ∑ n = 1 ∞ ∞ 1 16 n n + 3 ∑ ∑ n = 1 ∞ ∞ 1 81 n n + 5 ∑ ∑ n = 1 ∞ ∞ 1 25 n n .

{\displaystyle \ln 2=7\sum _{n=1}^{\infty }{\frac {1}{16^{n}n}}+3\sum _{n=1}^{\infty }{\frac {1}{81^{n}n}}+5\sum _{n=1}^{\infty }{\frac {1}{25^{n}n}}.} ln ⁡ ⁡ 2 = 14 31 ∑ ∑ k = 0 ∞ ∞ 1 961 k ( 2 k + 1 ) + 6 161 ∑ ∑ k = 0 ∞ ∞ 1 25921 k ( 2 k + 1 ) + 10 49 ∑ ∑ k = 0 ∞ ∞ 1 2401 k ( 2 k + 1 ) .

{\displaystyle \ln 2={\frac {14}{31}}\sum _{k=0}^{\infty }{\frac {1}{961^{k}(2k+1)}}+{\frac {6}{161}}\sum _{k=0}^{\infty }{\frac {1}{25921^{k}(2k+1)}}+{\frac {10}{49}}\sum _{k=0}^{\infty }{\frac {1}{2401^{k}(2k+1)}}.} Representation as integrals [ edit ] The natural logarithm of 2 occurs frequently as the result of integration.  Some explicit formulas for it include: ∫ ∫ 0 1 d x 1 + x = ∫ ∫ 1 2 d x x = ln ⁡ ⁡ 2 {\displaystyle \int _{0}^{1}{\frac {dx}{1+x}}=\int _{1}^{2}{\frac {dx}{x}}=\ln 2} ∫ ∫ 0 ∞ ∞ e − − x 1 − − e − − x x d x = ln ⁡ ⁡ 2 {\displaystyle \int _{0}^{\infty }e^{-x}{\frac {1-e^{-x}}{x}}\,dx=\ln 2} ∫ ∫ 0 ∞ ∞ 2 − − x d x = 1 ln ⁡ ⁡ 2 {\displaystyle \int _{0}^{\infty }2^{-x}dx={\frac {1}{\ln 2}}} ∫ ∫ 0 π π 3 tan ⁡ ⁡ x d x = 2 ∫ ∫ 0 π π 4 tan ⁡ ⁡ x d x = ln ⁡ ⁡ 2 {\displaystyle \int _{0}^{\frac {\pi }{3}}\tan x\,dx=2\int _{0}^{\frac {\pi }{4}}\tan x\,dx=\ln 2} − − 1 π π i ∫ ∫ 0 ∞ ∞ ln ⁡ ⁡ x ln ⁡ ⁡ ln ⁡ ⁡ x ( x + 1 ) 2 d x = ln ⁡ ⁡ 2 {\displaystyle -{\frac {1}{\pi i}}\int _{0}^{\infty }{\frac {\ln x\ln \ln x}{(x+1)^{2}}}\,dx=\ln 2} Other representations [ edit ] The Pierce expansion is OEIS : A091846 ln ⁡ ⁡ 2 = 1 − − 1 1 ⋅ ⋅ 3 + 1 1 ⋅ ⋅ 3 ⋅ ⋅ 12 − − ⋯ ⋯ .

{\displaystyle \ln 2=1-{\frac {1}{1\cdot 3}}+{\frac {1}{1\cdot 3\cdot 12}}-\cdots .} The Engel expansion is OEIS : A059180 ln ⁡ ⁡ 2 = 1 2 + 1 2 ⋅ ⋅ 3 + 1 2 ⋅ ⋅ 3 ⋅ ⋅ 7 + 1 2 ⋅ ⋅ 3 ⋅ ⋅ 7 ⋅ ⋅ 9 + ⋯ ⋯ .

{\displaystyle \ln 2={\frac {1}{2}}+{\frac {1}{2\cdot 3}}+{\frac {1}{2\cdot 3\cdot 7}}+{\frac {1}{2\cdot 3\cdot 7\cdot 9}}+\cdots .} The cotangent expansion is OEIS : A081785 ln ⁡ ⁡ 2 = cot ⁡ ⁡ ( arccot ⁡ ⁡ ( 0 ) − − arccot ⁡ ⁡ ( 1 ) + arccot ⁡ ⁡ ( 5 ) − − arccot ⁡ ⁡ ( 55 ) + arccot ⁡ ⁡ ( 14187 ) − − ⋯ ⋯ ) .

{\displaystyle \ln 2=\cot({\operatorname {arccot}(0)-\operatorname {arccot}(1)+\operatorname {arccot}(5)-\operatorname {arccot}(55)+\operatorname {arccot}(14187)-\cdots }).} The simple continued fraction expansion is OEIS : A016730 ln ⁡ ⁡ 2 = [ 0 ; 1 , 2 , 3 , 1 , 6 , 3 , 1 , 1 , 2 , 1 , 1 , 1 , 1 , 3 , 10 , 1 , 1 , 1 , 2 , 1 , 1 , 1 , 1 , 3 , 2 , 3 , 1 , .

.

.

] {\displaystyle \ln 2=\left[0;1,2,3,1,6,3,1,1,2,1,1,1,1,3,10,1,1,1,2,1,1,1,1,3,2,3,1,...\right]} , which yields rational approximations, the first few of which are 0, 1, 2/3, 7/10, 9/13 and 61/88.

This generalized continued fraction : ln ⁡ ⁡ 2 = [ 0 ; 1 , 2 , 3 , 1 , 5 , 2 3 , 7 , 1 2 , 9 , 2 5 , .

.

.

, 2 k − − 1 , 2 k , .

.

.

] {\displaystyle \ln 2=\left[0;1,2,3,1,5,{\tfrac {2}{3}},7,{\tfrac {1}{2}},9,{\tfrac {2}{5}},...,2k-1,{\frac {2}{k}},...\right]} , [ 1 ] also expressible as ln ⁡ ⁡ 2 = 1 1 + 1 2 + 1 3 + 2 2 + 2 5 + 3 2 + 3 7 + 4 2 + ⋱ ⋱ = 2 3 − − 1 2 9 − − 2 2 15 − − 3 2 21 − − ⋱ ⋱ {\displaystyle \ln 2={\cfrac {1}{1+{\cfrac {1}{2+{\cfrac {1}{3+{\cfrac {2}{2+{\cfrac {2}{5+{\cfrac {3}{2+{\cfrac {3}{7+{\cfrac {4}{2+\ddots }}}}}}}}}}}}}}}}={\cfrac {2}{3-{\cfrac {1^{2}}{9-{\cfrac {2^{2}}{15-{\cfrac {3^{2}}{21-\ddots }}}}}}}}} Bootstrapping other logarithms [ edit ] Given a value of ln 2 , a scheme of computing the logarithms of other integers is to tabulate the logarithms of the prime numbers and in the next layer the logarithms of the composite numbers c based on their factorizations c = 2 i 3 j 5 k 7 l ⋯ ⋯ → → ln ⁡ ⁡ ( c ) = i ln ⁡ ⁡ ( 2 ) + j ln ⁡ ⁡ ( 3 ) + k ln ⁡ ⁡ ( 5 ) + l ln ⁡ ⁡ ( 7 ) + ⋯ ⋯ {\displaystyle c=2^{i}3^{j}5^{k}7^{l}\cdots \rightarrow \ln(c)=i\ln(2)+j\ln(3)+k\ln(5)+l\ln(7)+\cdots } This employs Prime Approximate natural logarithm OEIS 2 0.693 147 180 559 945 309 417 232 121 458 A002162 3 1.098 612 288 668 109 691 395 245 236 92 A002391 5 1.609 437 912 434 100 374 600 759 333 23 A016628 7 1.945 910 149 055 313 305 105 352 743 44 A016630 11 2.397 895 272 798 370 544 061 943 577 97 A016634 13 2.564 949 357 461 536 736 053 487 441 57 A016636 17 2.833 213 344 056 216 080 249 534 617 87 A016640 19 2.944 438 979 166 440 460 009 027 431 89 A016642 23 3.135 494 215 929 149 690 806 752 831 81 A016646 29 3.367 295 829 986 474 027 183 272 032 36 A016652 31 3.433 987 204 485 146 245 929 164 324 54 A016654 37 3.610 917 912 644 224 444 368 095 671 03 A016660 41 3.713 572 066 704 307 803 866 763 373 04 A016664 43 3.761 200 115 693 562 423 472 842 513 35 A016666 47 3.850 147 601 710 058 586 820 950 669 77 A016670 53 3.970 291 913 552 121 834 144 469 139 03 A016676 59 4.077 537 443 905 719 450 616 050 373 72 A016682 61 4.110 873 864 173 311 248 751 389 103 43 A016684 67 4.204 692 619 390 966 059 670 071 996 36 A016690 71 4.262 679 877 041 315 421 329 454 532 51 A016694 73 4.290 459 441 148 391 129 092 108 857 44 A016696 79 4.369 447 852 467 021 494 172 945 541 48 A016702 83 4.418 840 607 796 597 923 475 472 223 29 A016706 89 4.488 636 369 732 139 838 317 815 540 67 A016712 97 4.574 710 978 503 382 822 116 721 621 70 A016720 In a third layer, the logarithms of rational numbers r = ⁠ a / b ⁠ are computed with ln( r ) = ln( a ) − ln( b ) , and logarithms of roots via ln n √ c = ⁠ 1 / n ⁠ ln( c ) .

The logarithm of 2 is useful in the sense that the powers of 2 are rather densely distributed; finding powers 2 i close to powers b j of other numbers b is comparatively easy, and series representations of ln( b ) are found by coupling 2 to b with logarithmic conversions .

Example [ edit ] If p s = q t + d with some small d , then ⁠ p s / q t ⁠ = 1 + ⁠ d / q t ⁠ and therefore s ln ⁡ ⁡ p − − t ln ⁡ ⁡ q = ln ⁡ ⁡ ( 1 + d q t ) = ∑ ∑ m = 1 ∞ ∞ ( − − 1 ) m + 1 m ( d q t ) m = ∑ ∑ n = 0 ∞ ∞ 2 2 n + 1 ( d 2 q t + d ) 2 n + 1 .

{\displaystyle s\ln p-t\ln q=\ln \left(1+{\frac {d}{q^{t}}}\right)=\sum _{m=1}^{\infty }{\frac {(-1)^{m+1}}{m}}\left({\frac {d}{q^{t}}}\right)^{m}=\sum _{n=0}^{\infty }{\frac {2}{2n+1}}{\left({\frac {d}{2q^{t}+d}}\right)}^{2n+1}.} Selecting q = 2 represents ln p by ln 2 and a series of a parameter ⁠ d / q t ⁠ that one wishes to keep small for quick convergence. Taking 3 2 = 2 3 + 1 , for example, generates 2 ln ⁡ ⁡ 3 = 3 ln ⁡ ⁡ 2 − − ∑ ∑ k ≥ ≥ 1 ( − − 1 ) k 8 k k = 3 ln ⁡ ⁡ 2 + ∑ ∑ n = 0 ∞ ∞ 2 2 n + 1 ( 1 2 ⋅ ⋅ 8 + 1 ) 2 n + 1 .

{\displaystyle 2\ln 3=3\ln 2-\sum _{k\geq 1}{\frac {(-1)^{k}}{8^{k}k}}=3\ln 2+\sum _{n=0}^{\infty }{\frac {2}{2n+1}}{\left({\frac {1}{2\cdot 8+1}}\right)}^{2n+1}.} This is actually the third line in the following table of expansions of this type: s p t q ⁠ d / q t ⁠ 1 3 1 2 ⁠ 1 / 2 ⁠ = − 0.500 000 00 … 1 3 2 2 − ⁠ 1 / 4 ⁠ = − 0.250 000 00 … 2 3 3 2 ⁠ 1 / 8 ⁠ = − 0.125 000 00 … 5 3 8 2 − ⁠ 13 / 256 ⁠ = − 0.050 781 25 … 12 3 19 2 ⁠ 7153 / 524 288 ⁠ = − 0.013 643 26 … 1 5 2 2 ⁠ 1 / 4 ⁠ = − 0.250 000 00 … 3 5 7 2 − ⁠ 3 / 128 ⁠ = − 0.023 437 50 … 1 7 2 2 ⁠ 3 / 4 ⁠ = − 0.750 000 00 … 1 7 3 2 − ⁠ 1 / 8 ⁠ = − 0.125 000 00 … 5 7 14 2 ⁠ 423 / 16 384 ⁠ = − 0.025 817 87 … 1 11 3 2 ⁠ 3 / 8 ⁠ = − 0.375 000 00 … 2 11 7 2 − ⁠ 7 / 128 ⁠ = − 0.054 687 50 … 11 11 38 2 ⁠ 10 433 763 667 / 274 877 906 944 ⁠ = − 0.037 957 81 … 1 13 3 2 ⁠ 5 / 8 ⁠ = − 0.625 000 00 … 1 13 4 2 − ⁠ 3 / 16 ⁠ = − 0.187 500 00 … 3 13 11 2 ⁠ 149 / 2048 ⁠ = − 0.072 753 91 … 7 13 26 2 − ⁠ 4 360 347 / 67 108 864 ⁠ = − 0.064 974 23 … 10 13 37 2 ⁠ 419 538 377 / 137 438 953 472 ⁠ = − 0.003 052 54 … 1 17 4 2 ⁠ 1 / 16 ⁠ = − 0.062 500 00 … 1 19 4 2 ⁠ 3 / 16 ⁠ = − 0.187 500 00 … 4 19 17 2 − ⁠ 751 / 131 072 ⁠ = − 0.005 729 68 … 1 23 4 2 ⁠ 7 / 16 ⁠ = − 0.437 500 00 … 1 23 5 2 − ⁠ 9 / 32 ⁠ = − 0.281 250 00 … 2 23 9 2 ⁠ 17 / 512 ⁠ = − 0.033 203 12 … 1 29 4 2 ⁠ 13 / 16 ⁠ = − 0.812 500 00 … 1 29 5 2 − ⁠ 3 / 32 ⁠ = − 0.093 750 00 … 7 29 34 2 ⁠ 70 007 125 / 17 179 869 184 ⁠ = − 0.004 074 95 … 1 31 5 2 − ⁠ 1 / 32 ⁠ = − 0.031 250 00 … 1 37 5 2 ⁠ 5 / 32 ⁠ = − 0.156 250 00 … 4 37 21 2 − ⁠ 222 991 / 2 097 152 ⁠ = − 0.106 330 39 … 5 37 26 2 ⁠ 2 235 093 / 67 108 864 ⁠ = − 0.033 305 48 … 1 41 5 2 ⁠ 9 / 32 ⁠ = − 0.281 250 00 … 2 41 11 2 − ⁠ 367 / 2048 ⁠ = − 0.179 199 22 … 3 41 16 2 ⁠ 3385 / 65 536 ⁠ = − 0.051 651 00 … 1 43 5 2 ⁠ 11 / 32 ⁠ = − 0.343 750 00 … 2 43 11 2 − ⁠ 199 / 2048 ⁠ = − 0.097 167 97 … 5 43 27 2 ⁠ 12 790 715 / 134 217 728 ⁠ = − 0.095 298 25 … 7 43 38 2 − ⁠ 3 059 295 837 / 274 877 906 944 ⁠ = − 0.011 129 65 … Starting from the natural logarithm of q = 10 one might use these parameters: s p t q ⁠ d / q t ⁠ 10 2 3 10 ⁠ 3 / 125 ⁠ = − 0.024 000 00 … 21 3 10 10 ⁠ 460 353 203 / 10 000 000 000 ⁠ = − 0.046 035 32 … 3 5 2 10 ⁠ 1 / 4 ⁠ = − 0.250 000 00 … 10 5 7 10 − ⁠ 3 / 128 ⁠ = − 0.023 437 50 … 6 7 5 10 ⁠ 17 649 / 100 000 ⁠ = − 0.176 490 00 … 13 7 11 10 − ⁠ 3 110 989 593 / 100 000 000 000 ⁠ = − 0.031 109 90 … 1 11 1 10 ⁠ 1 / 10 ⁠ = − 0.100 000 00 … 1 13 1 10 ⁠ 3 / 10 ⁠ = − 0.300 000 00 … 8 13 9 10 − ⁠ 184 269 279 / 1 000 000 000 ⁠ = − 0.184 269 28 … 9 13 10 10 ⁠ 604 499 373 / 10 000 000 000 ⁠ = − 0.060 449 94 … 1 17 1 10 ⁠ 7 / 10 ⁠ = − 0.700 000 00 … 4 17 5 10 − ⁠ 16 479 / 100 000 ⁠ = − 0.164 790 00 … 9 17 11 10 ⁠ 18 587 876 497 / 100 000 000 000 ⁠ = − 0.185 878 76 … 3 19 4 10 − ⁠ 3141 / 10 000 ⁠ = − 0.314 100 00 … 4 19 5 10 ⁠ 30 321 / 100 000 ⁠ = − 0.303 210 00 … 7 19 9 10 − ⁠ 106 128 261 / 1 000 000 000 ⁠ = − 0.106 128 26 … 2 23 3 10 − ⁠ 471 / 1000 ⁠ = − 0.471 000 00 … 3 23 4 10 ⁠ 2167 / 10 000 ⁠ = − 0.216 700 00 … 2 29 3 10 − ⁠ 159 / 1000 ⁠ = − 0.159 000 00 … 2 31 3 10 − ⁠ 39 / 1000 ⁠ = − 0.039 000 00 … Known digits [ edit ] This is a table of recent records in calculating digits of ln 2 . As of December 2018, it has been calculated to more digits than any other natural logarithm [ 2 ] [ 3 ] of a natural number, except that of 1.

Date Name Number of digits January 7, 2009 A.Yee & R.Chan 15,500,000,000 February 4, 2009 A.Yee & R.Chan 31,026,000,000 February 21, 2011 Alexander Yee 50,000,000,050 May 14, 2011 Shigeru Kondo 100,000,000,000 February 28, 2014 Shigeru Kondo 200,000,000,050 July 12, 2015 Ron Watkins 250,000,000,000 January 30, 2016 Ron Watkins 350,000,000,000 April 18, 2016 Ron Watkins 500,000,000,000 December 10, 2018 Michael Kwok 600,000,000,000 April 26, 2019 Jacob Riffee 1,000,000,000,000 August 19, 2020 Seungmin Kim [ 4 ] [ 5 ] 1,200,000,000,100 September 9, 2021 William Echols [ 6 ] 1,500,000,000,000 February 12, 2024 Jordan Ranous [ 7 ] 3,000,000,000,000 See also [ edit ] Rule of 72#Continuous compounding , in which ln 2 figures prominently Half-life#Formulas for half-life in exponential decay , in which ln 2 figures prominently Erdős–Moser equation : all solutions must come from a convergent of ln 2 .

References [ edit ] Brent, Richard P. (1976).

"Fast multiple-precision evaluation of elementary functions" .

J. ACM .

23 (2): 242– 251.

doi : 10.1145/321941.321944 .

MR 0395314 .

S2CID 6761843 .

Uhler, Horace S. (1940).

"Recalculation and extension of the modulus and of the logarithms of 2, 3, 5, 7 and 17" .

Proc. Natl. Acad. Sci. U.S.A .

26 (3): 205– 212.

Bibcode : 1940PNAS...26..205U .

doi : 10.1073/pnas.26.3.205 .

MR 0001523 .

PMC 1078033 .

PMID 16588339 .

Sweeney, Dura W. (1963).

"On the computation of Euler's constant" .

Mathematics of Computation .

17 (82): 170– 178.

doi : 10.1090/S0025-5718-1963-0160308-X .

MR 0160308 .

Chamberland, Marc (2003).

"Binary BBP-formulae for logarithms and generalized Gaussian–Mersenne primes" (PDF) .

Journal of Integer Sequences .

6 : 03.3.7.

Bibcode : 2003JIntS...6...37C .

MR 2046407 . Archived from the original (PDF) on 2011-06-06 . Retrieved 2010-04-29 .

Gourévitch, Boris; Guillera Goyanes, Jesús (2007).

"Construction of binomial sums for π and polylogarithmic constants inspired by BBP formulas" (PDF) .

Applied Math. E-Notes .

7 : 237– 246.

MR 2346048 .

Wu, Qiang (2003).

"On the linear independence measure of logarithms of rational numbers" .

Mathematics of Computation .

72 (242): 901– 911.

doi : 10.1090/S0025-5718-02-01442-4 .

^ Borwein, J.; Crandall, R.; Free, G. (2004).

"On the Ramanujan AGM Fraction, I: The Real-Parameter Case" (PDF) .

Exper. Math .

13 (3): 278– 280.

doi : 10.1080/10586458.2004.10504540 .

S2CID 17758274 .

^ "y-cruncher" .

numberworld.org . Retrieved 10 December 2018 .

^ "Natural log of 2" .

numberworld.org . Retrieved 10 December 2018 .

^ "Records set by y-cruncher" . Archived from the original on 2020-09-15 . Retrieved September 15, 2020 .

^ "Natural logarithm of 2 (Log(2)) world record by Seungmin Kim" . 19 August 2020 . Retrieved September 15, 2020 .

^ "William Echols" . Retrieved March 15, 2025 .

^ "Records set by y-cruncher" . Retrieved March 15, 2025 .

External links [ edit ] Weisstein, Eric W.

"Natural logarithm of 2" .

MathWorld .

Gourdon, Xavier; Sebah, Pascal.

"The logarithm constant:log 2" .

v t e Irrational numbers Chaitin's ( Ω ) Liouville Prime ( ρ ) Omega Cahen Logarithm of 2 Dottie Lemniscate ( ϖ ) Twelfth root of 2 Apéry's ( ζ (3) ) Cube root of 2 Plastic ratio ( ρ ) Square root of 2 Supergolden ratio ( ψ ) Erdős–Borwein ( E ) Golden ratio ( φ ) Square root of 3 Supersilver ratio ( ς ) Square root of 5 Silver ratio ( σ ) Square root of 6 Square root of 7 Euler's ( e ) Pi ( π ) Square root of 10 Schizophrenic Transcendental Trigonometric Retrieved from " https://en.wikipedia.org/w/index.php?title=Natural_logarithm_of_2&oldid=1292913124 " Categories : Logarithms Mathematical constants Real transcendental numbers Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 29 May 2025, at 15:08 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Natural logarithm of 2 8 languages Add topic

