Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Selected works 2 References 3 External links Toggle the table of contents Virgil Snyder 6 languages العربية Català Deutsch Français مصرى Português Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia American mathematician (1869-1950) Virgil Snyder Born 1869 Dixon, Iowa Died 1950 Alma mater Iowa State College Cornell University University of Göttingen Occupation Mathematician Known for President American Mathematical Society Virgil Snyder (1869, Dixon, Iowa – 1950) was an American mathematician, specializing in algebraic geometry .

In 1886, Snyder matriculated at Iowa State College and graduated with a bachelor's degree in 1889. He attended Cornell University as a graduate student from 1890 to 1892, leaving to study mathematics in Germany on an Erastus W. Brooks fellowship. In 1895, he received a doctorate from the University of Göttingen under Felix Klein . In 1895, Snyder returned to Cornell as an instructor, becoming an assistant professor in 1905 and a full professor in 1910. In 1938, he retired as professor emeritus, having supervised 39 doctoral students, 13 of whom were women.

[ 1 ] Of these students, perhaps the most well known is C. L. E. Moore . Snyder served as president of the American Mathematical Society for a two-year term in 1927 and 1928.

He was an Invited Speaker of the International Congress of Mathematicians in 1928 at Bologna , in 1932 at Zurich , [ 2 ] and in 1936 at Oslo .

[ 3 ] Snyder did research on configurations of ruled surfaces and Cremona and birational transformations .

[ 4 ] Selected works [ edit ] with Charles H. Sisam : Analytic geometry of space . American mathematical series. New York: H. Holt & Co. 1914.

[ 5 ] References [ edit ] ^ Cornell Math – Early History ^ Richardson, R. G. D. (1932).

"International Congress of Mathematicians, Zurich, 1932" .

Bull. Amer. Math. Soc .

38 (11): 769– 774.

doi : 10.1090/S0002-9904-1932-05491-X .

(See p. 772.) ^ Morse, Marston (1936).

"The international Congress in Oslo" .

Bull. Amer. Math. Soc .

42 (11): 777– 781.

doi : 10.1090/S0002-9904-1936-06421-9 .

(See p. 780.) ^ Coble, Arthur B.

(1950).

"Virgil Snyder, 1869–1950" .

Bull. Amer. Math. Soc .

56 (5): 468– 471.

doi : 10.1090/s0002-9904-1950-09413-0 .

MR 1565227 .

^ Winger, Roy Martin (1916).

"Review: Analytic Geometry of Space by Virgil Snyder and C. H. Sisam" (PDF) .

Bull. Amer. Math. Soc .

22 (7): 350– 354.

doi : 10.1090/s0002-9904-1916-02797-2 .

External links [ edit ] O'Connor, John J.; Robertson, Edmund F.

, "Virgil Snyder" , MacTutor History of Mathematics Archive , University of St Andrews Virgil Snyder at the Mathematics Genealogy Project v t e Presidents of the American Mathematical Society 1888–1900 John Howard Van Amringe (1888–1890) Emory McClintock (1891–1894) George William Hill (1895–1896) Simon Newcomb (1897–1898) Robert Simpson Woodward (1899–1900) 1901–1924 E. H. Moore (1901–1902) Thomas Fiske (1903–1904) William Fogg Osgood (1905–1906) Henry Seely White (1907–1908) Maxime Bôcher (1909–1910) Henry Burchard Fine (1911–1912) Edward Burr Van Vleck (1913–1914) Ernest William Brown (1915–1916) Leonard Eugene Dickson (1917–1918) Frank Morley (1919–1920) Gilbert Ames Bliss (1921–1922) Oswald Veblen (1923–1924) 1925–1950 George David Birkhoff (1925–1926) Virgil Snyder (1927–1928) Earle Raymond Hedrick (1929–1930) Luther P. Eisenhart (1931–1932) Arthur Byron Coble (1933–1934) Solomon Lefschetz (1935–1936) Robert Lee Moore (1937–1938) Griffith C. Evans (1939–1940) Marston Morse (1941–1942) Marshall H. Stone (1943–1944) Theophil Henry Hildebrandt (1945–1946) Einar Hille (1947–1948) Joseph L. Walsh (1949–1950) 1951–1974 John von Neumann (1951–1952) Gordon Thomas Whyburn (1953–1954) Raymond Louis Wilder (1955–1956) Richard Brauer (1957–1958) Edward J. McShane (1959–1960) Deane Montgomery (1961–1962) Joseph L. Doob (1963–1964) Abraham Adrian Albert (1965–1966) Charles B. Morrey Jr.

(1967–1968) Oscar Zariski (1969–1970) Nathan Jacobson (1971–1972) Saunders Mac Lane (1973–1974) 1975–2000 Lipman Bers (1975–1976) R. H. Bing (1977–1978) Peter Lax (1979–1980) Andrew M. Gleason (1981–1982) Julia Robinson (1983–1984) Irving Kaplansky (1985–1986) George Mostow (1987–1988) William Browder (1989–1990) Michael Artin (1991–1992) Ronald Graham (1993–1994) Cathleen Synge Morawetz (1995–1996) Arthur Jaffe (1997–1998) Felix Browder (1999–2000) 2001–present Hyman Bass (2001–2002) David Eisenbud (2003–2004) James Arthur (2005–2006) James Glimm (2007–2008) George Andrews (2009–2010) Eric Friedlander (2011–2012) David Vogan (2013–2014) Robert Bryant (2015–2016) Ken Ribet (2017–2018) Jill Pipher (2019–2020) Ruth Charney (2021–2022) Bryna Kra (2023–2024) Ravi Vakil (2025-) Authority control databases International ISNI VIAF WorldCat National Germany United States Italy Czech Republic Netherlands Norway Israel Academics CiNii Mathematics Genealogy Project Scopus zbMATH MathSciNet People Deutsche Biographie DDB Other IdRef SNAC Yale LUX NewPP limit report
Parsed by mw‐web.eqiad.main‐7f67d69dcb‐n4dtf
Cached time: 20250817054659
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.462 seconds
Real time usage: 0.617 seconds
Preprocessor visited node count: 2337/1000000
Revision size: 4054/2097152 bytes
Post‐expand include size: 47497/2097152 bytes
Template argument size: 1385/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 35086/5000000 bytes
Lua time usage: 0.282/10.000 seconds
Lua memory usage: 6700332/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  529.412      1 -total
 23.71%  125.533      1 Template:Infobox_person
 20.00%  105.890      1 Template:AMS_Presidents
 17.95%   95.016      1 Template:Cite_book
 15.79%   83.589      1 Template:Short_description
 15.18%   80.377      1 Template:Navbox
  8.60%   45.521      2 Template:Pagetype
  8.42%   44.553     18 Template:Main_other
  8.31%   43.987      1 Template:Authority_control
  8.13%   43.036      1 Template:Reflist Saved in parser cache with key enwiki:pcache:36552292:|#|:idhash:canonical and timestamp 20250817054659 and revision id 1262918777. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Virgil_Snyder&oldid=1262918777 " Categories : 19th-century American mathematicians 20th-century American mathematicians Algebraic geometers Cornell University faculty Iowa State University alumni Presidents of the American Mathematical Society 1869 births 1950 deaths Mathematicians from Iowa Hidden categories: Articles with short description Short description matches Wikidata Articles with hCards This page was last edited on 13 December 2024, at 18:16 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Virgil Snyder 6 languages Add topic

