Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Effects of climate change 2 Examples 3 See also 4 References 5 External links Toggle the table of contents Climate of Ecuador 4 languages Español Igbo Kiswahili Português Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia The climate of Ecuador is generally tropical and varies with altitude and region, due to differences in elevation and, to a degree, in proximity to the equator .

[ 1 ] [ 2 ] Ecuador map of Köppen climate classification.

The coastal lowlands in the western part of Ecuador are typically warm with temperatures in the region of 25 °C (77 °F ).

[ 3 ] Coastal areas are affected by ocean currents and are hot and rainy between January and April.

[ 4 ] The weather in Quito is consistent with that of a subtropical highland climate. The average temperature during the day is 21 °C (70 °F), which generally falls to an average of 10 °C (50 °F) at night. The average temperature annually is 18 °C (64 °F). There are two seasons in the city: dry and wet. The dry season runs from June to September and the wet season is from October to May.

Effects of climate change [ edit ] Protesters in Quito during the September 2019 climate strikes .

Ecuador has a diverse geography and is very vulnerable to climate change . Antisana, Cotopaxi, Chimborazo, Cayambe, the Ilinizas (north and south), El Altar, and Carihuairazo are the seven glaciers of Ecuador. These glaciers are all located on volcanic craters that are affected by the greenhouse effect. Because of global warming glacier Carihuairazo has already lost 96% of its glacier surface. With the continued worsening of climate change, Carihuairazo can disappear within five years. By the end of 2018, there was an average nationwide loss of 53% of glacier coverage. Glacier shrinkage is a natural phenomenon that has existed; however, in the last 20 years climate change has exacerbated shrinkage. These glaciers in Ecuador play a major role in the climate because they gather the atmospheric circulation from the Pacific and the humidity of the Amazon region.

[ 5 ] Examples [ edit ] Climate data for Quito Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 33.0 (91.4) 28.6 (83.5) 32.0 (89.6) 25.6 (78.1) 30.4 (86.7) 29.0 (84.2) 31.0 (87.8) 27.0 (80.6) 29.0 (84.2) 27.0 (80.6) 29.3 (84.7) 29.0 (84.2) 33.0 (91.4) Mean daily maximum °C (°F) 21.2 (70.2) 21.0 (69.8) 20.8 (69.4) 20.9 (69.6) 21.0 (69.8) 21.1 (70.0) 21.5 (70.7) 22.2 (72.0) 22.3 (72.1) 21.8 (71.2) 21.3 (70.3) 21.3 (70.3) 21.4 (70.5) Daily mean °C (°F) 15.5 (59.9) 15.6 (60.1) 15.5 (59.9) 15.6 (60.1) 15.6 (60.1) 15.5 (59.9) 15.5 (59.9) 15.9 (60.6) 15.9 (60.6) 15.7 (60.3) 15.5 (59.9) 15.5 (59.9) 15.6 (60.1) Mean daily minimum °C (°F) 9.8 (49.6) 10.1 (50.2) 10.1 (50.2) 10.2 (50.4) 10.1 (50.2) 9.8 (49.6) 9.4 (48.9) 9.6 (49.3) 9.4 (48.9) 9.5 (49.1) 9.6 (49.3) 9.7 (49.5) 9.8 (49.6) Record low °C (°F) 3.0 (37.4) 4.7 (40.5) 5.1 (41.2) 5.3 (41.5) 2.5 (36.5) 3.0 (37.4) 3.0 (37.4) 2.2 (36.0) 3.4 (38.1) 4.2 (39.6) 2.5 (36.5) 2.5 (36.5) 2.2 (36.0) Average precipitation mm (inches) 82.5 (3.25) 111.0 (4.37) 146.6 (5.77) 171.2 (6.74) 105.5 (4.15) 39.5 (1.56) 21.5 (0.85) 27.7 (1.09) 68.9 (2.71) 114.9 (4.52) 108.5 (4.27) 100.4 (3.95) 1,098.2 (43.24) Average precipitation days (≥ 1.0 mm) 10 11 15 15 13 7 5 5 11 14 11 11 128 Mean monthly sunshine hours 197 140 122 136 164 189 249 256 196 177 197 215 2,238 Source 1: World Meteorological Organization , [ 6 ] (precipitation data), [ 7 ] Source 2: NOAA [ 8 ] [ 9 ] Voodoo Skies (records), [ 10 ] Danish Meteorological Institute (sun and relative humidity) [ 11 ] Climate data for Guayaquil Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 37.2 (99.0) 35.4 (95.7) 37.3 (99.1) 35.8 (96.4) 35.2 (95.4) 35.0 (95.0) 34.1 (93.4) 34.7 (94.5) 34.4 (93.9) 35.1 (95.2) 35.4 (95.7) 36.7 (98.1) 37.3 (99.1) Mean daily maximum °C (°F) 31.2 (88.2) 31.2 (88.2) 32.2 (90.0) 32.0 (89.6) 31.2 (88.2) 29.8 (85.6) 29.1 (84.4) 29.7 (85.5) 30.5 (86.9) 30.2 (86.4) 31.1 (88.0) 31.8 (89.2) 30.8 (87.4) Daily mean °C (°F) 27.1 (80.8) 27.3 (81.1) 28.0 (82.4) 27.8 (82.0) 26.9 (80.4) 25.7 (78.3) 25.0 (77.0) 25.2 (77.4) 25.5 (77.9) 25.6 (78.1) 26.2 (79.2) 27.1 (80.8) 26.5 (79.7) Mean daily minimum °C (°F) 23.0 (73.4) 23.4 (74.1) 23.7 (74.7) 23.5 (74.3) 22.6 (72.7) 21.5 (70.7) 20.8 (69.4) 20.7 (69.3) 20.5 (68.9) 20.9 (69.6) 21.3 (70.3) 22.4 (72.3) 22.0 (71.6) Record low °C (°F) 20.0 (68.0) 15.8 (60.4) 19.9 (67.8) 19.4 (66.9) 18.5 (65.3) 17.6 (63.7) 17.0 (62.6) 17.2 (63.0) 17.2 (63.0) 17.8 (64.0) 17.0 (62.6) 18.0 (64.4) 15.8 (60.4) Average precipitation mm (inches) 200.7 (7.90) 332.0 (13.07) 315.7 (12.43) 207.7 (8.18) 62.6 (2.46) 34.0 (1.34) 15.6 (0.61) 1.2 (0.05) 1.5 (0.06) 5.6 (0.22) 29.1 (1.15) 68.0 (2.68) 1,263.2 (49.73) Average precipitation days (≥ 1.0 mm) 12 14 15 10 4 1 0 0 0 1 0 2 59 Source 1: World Meteorological Organization [ 12 ] Source 2: NOAA [ 13 ] Climate data for Cuenca Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 33.0 (91.4) 29.9 (85.8) 28.8 (83.8) 33.0 (91.4) 32.0 (89.6) 31.6 (88.9) 29.5 (85.1) 34.0 (93.2) 31.2 (88.2) 33.0 (91.4) 33.0 (91.4) 33.0 (91.4) 34.0 (93.2) Mean daily maximum °C (°F) 22.4 (72.3) 22.4 (72.3) 21.9 (71.4) 21.7 (71.1) 21.4 (70.5) 20.4 (68.7) 19.9 (67.8) 20.4 (68.7) 21.3 (70.3) 22.3 (72.1) 23.1 (73.6) 23.1 (73.6) 21.7 (71.0) Daily mean °C (°F) 15.3 (59.5) 15.8 (60.4) 15.6 (60.1) 15.3 (59.5) 14.4 (57.9) 13.6 (56.5) 13.3 (55.9) 13.3 (55.9) 14.7 (58.5) 15.3 (59.5) 14.7 (58.5) 15.6 (60.1) 14.7 (58.5) Mean daily minimum °C (°F) 10.9 (51.6) 11.1 (52.0) 11.2 (52.2) 10.9 (51.6) 10.6 (51.1) 9.8 (49.6) 9.4 (48.9) 9.1 (48.4) 9.5 (49.1) 10.1 (50.2) 10.2 (50.4) 10.6 (51.1) 10.3 (50.5) Record low °C (°F) 0.0 (32.0) 0.0 (32.0) 1.0 (33.8) 1.0 (33.8) 0.0 (32.0) −0.6 (30.9) −3.0 (26.6) −1.1 (30.0) −1.0 (30.2) −2.0 (28.4) −0.6 (30.9) 0.0 (32.0) −3.0 (26.6) Average rainfall mm (inches) 67 (2.6) 85 (3.3) 107 (4.2) 109 (4.3) 77 (3.0) 68 (2.7) 53 (2.1) 47 (1.9) 56 (2.2) 73 (2.9) 69 (2.7) 67 (2.6) 878 (34.5) Average rainy days (≥ 0.1 mm) 20 21 22 19 15 11 10 10 12 16 13 10 179 Mean monthly sunshine hours 155 113 124 120 155 150 186 186 150 155 150 155 1,799 Source 1: Temperatures: Climate Ecuador, [ 14 ] Voodoo Skies [ 15 ] Source 2: Other: Cuenca Climate Guide [ 16 ] Climate data for Manta Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 35.0 (95.0) 34.4 (93.9) 34.4 (93.9) 35.6 (96.1) 34.4 (93.9) 35.0 (95.0) 35.0 (95.0) 35.6 (96.1) 32.8 (91.0) 33.3 (91.9) 32.2 (90.0) 32.2 (90.0) 35.6 (96.1) Mean daily maximum °C (°F) 30.0 (86.0) 30.0 (86.0) 30.6 (87.1) 30.6 (87.1) 30.6 (87.1) 29.4 (84.9) 28.9 (84.0) 29.4 (84.9) 28.9 (84.0) 28.9 (84.0) 29.4 (84.9) 29.4 (84.9) 29.7 (85.4) Daily mean °C (°F) 26.1 (79.0) 26.1 (79.0) 26.4 (79.5) 26.4 (79.5) 26.15 (79.07) 25.25 (77.45) 24.75 (76.55) 24.7 (76.5) 24.45 (76.01) 24.45 (76.01) 25 (77) 25.25 (77.45) 25.42 (77.75) Mean daily minimum °C (°F) 22.2 (72.0) 22.2 (72.0) 22.2 (72.0) 22.2 (72.0) 21.7 (71.1) 21.1 (70.0) 20.6 (69.1) 20.0 (68.0) 20.0 (68.0) 20.0 (68.0) 20.6 (69.1) 21.1 (70.0) 21.2 (70.1) Record low °C (°F) 17.2 (63.0) 17.2 (63.0) 13.0 (55.4) 17.2 (63.0) 17.2 (63.0) 13.3 (55.9) 16.1 (61.0) 15.0 (59.0) 15.0 (59.0) 14.4 (57.9) 15.6 (60.1) 15.6 (60.1) 13.0 (55.4) Average rainfall mm (inches) 40.6 (1.60) 96.5 (3.80) 68.6 (2.70) 25.4 (1.00) 2.5 (0.10) 5.1 (0.20) 5.1 (0.20) 0.8 (0.03) 0.8 (0.03) 0.8 (0.03) 2.5 (0.10) 5.1 (0.20) 253.8 (9.99) Mean monthly sunshine hours 124 113 155 150 124 90 93 93 90 93 90 93 1,308 Source 1: Sistema de Clasificación Bioclimática Mundial [ 17 ] Source 2: World Climate Guide (sunshine only) [ 18 ] Climate data for Machala Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Mean daily maximum °C (°F) 30.4 (86.7) 30.9 (87.6) 31.0 (87.8) 31.1 (88.0) 29.8 (85.6) 27.8 (82.0) 27.0 (80.6) 26.6 (79.9) 27.0 (80.6) 26.9 (80.4) 28.0 (82.4) 29.7 (85.5) 28.9 (83.9) Mean daily minimum °C (°F) 22.6 (72.7) 22.8 (73.0) 22.9 (73.2) 23.1 (73.6) 22.7 (72.9) 21.5 (70.7) 20.8 (69.4) 20.1 (68.2) 20.2 (68.4) 20.7 (69.3) 21.0 (69.8) 21.8 (71.2) 21.7 (71.0) Average rainfall mm (inches) 71 (2.8) 111 (4.4) 116 (4.6) 69 (2.7) 24 (0.9) 14 (0.6) 12 (0.5) 11 (0.4) 11 (0.4) 16 (0.6) 13 (0.5) 21 (0.8) 489 (19.2) Source: Climate Data Climate data for San Cristóbal Island , Galápagos Islands (1981–2010 normals) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Mean daily maximum °C (°F) 29.2 (84.6) 30.3 (86.5) 30.5 (86.9) 30.2 (86.4) 29.2 (84.6) 27.6 (81.7) 26.4 (79.5) 25.6 (78.1) 25.7 (78.3) 26.0 (78.8) 27.0 (80.6) 27.8 (82.0) 28.0 (82.3) Daily mean °C (°F) 26.1 (79.0) 26.7 (80.1) 26.7 (80.1) 26.5 (79.7) 25.9 (78.6) 24.7 (76.5) 23.5 (74.3) 22.7 (72.9) 22.8 (73.0) 23.0 (73.4) 23.9 (75.0) 24.8 (76.6) 24.8 (76.6) Mean daily minimum °C (°F) 22.9 (73.2) 23.1 (73.6) 22.9 (73.2) 22.8 (73.0) 22.7 (72.9) 21.7 (71.1) 20.7 (69.3) 19.8 (67.6) 19.8 (67.6) 20.0 (68.0) 20.9 (69.6) 21.7 (71.1) 21.6 (70.9) Average precipitation mm (inches) 83.4 (3.28) 107.4 (4.23) 106.3 (4.19) 94.9 (3.74) 41.9 (1.65) 32.5 (1.28) 18.8 (0.74) 9.8 (0.39) 7.6 (0.30) 11.0 (0.43) 12.6 (0.50) 51.5 (2.03) 577.7 (22.76) Average precipitation days 11 10 11 6 5 8 13 14 12 11 8 10 119 Source: World Meteorological Organization [ 19 ] See also [ edit ] Climate References [ edit ] ^ "Climate of Ecuador" . Archived from the original on 2012-03-05.

^ Sánchez-Dávila, Gabriel (15 Sep 2022).

"Clasificación climática de Sudamérica" .

ArcGIS StoryMaps (in Spanish) . Retrieved 6 November 2024 .

^ "Climate in Ecuador" . Archived from the original on 2017-08-29.

^ "Ecuador:Climate" .

^ "Climate change threatens 2 of Ecuador's 7 glaciers" .

www.efe.com . Retrieved 2020-10-19 .

^ "World Weather Information Service – Guayaquil" . Met Office . Retrieved 16 January 2016 .

^ "World Weather Information Service – Quito" . World Meteorological Organization . Retrieved 2 March 2013 .

^ "WMO Normals – Guayaquil" . NOAA. Archived from the original on 2017-10-10 . Retrieved 16 January 2016 .

^ "Quito Mariscal Sucre" .

World Weather Records 9th Series 1991–2000 . NOAA. Archived from the original on 5 July 2015 . Retrieved 2 March 2013 .

^ "Quito Monthly Temperature weather history" . Voodoo Skies . Retrieved 21 November 2014 .

^ Cappelen, John; Jensen, Jens.

"Ecudaor – Quito" (PDF) .

Climate Data for Selected Stations (1931–1960) (in Danish). Danish Meteorological Institute. p. 81. Archived from the original (PDF) on January 16, 2013 . Retrieved 2 March 2013 .

^ "World Weather Information Service – Guayaquil" . Met Office . Retrieved 16 January 2016 .

^ "WMO Normals – Guayaquil" .

NOAA ( FTP ) . Retrieved 16 January 2016 .

(To view documents see Help:FTP ) ^ "ECUADOR - CUENCA" . Archived from the original on 13 January 2019 . Retrieved 28 August 2015 .

^ "Archived copy" . Archived from the original on 2018-06-03 . Retrieved 2015-09-16 .

{{ cite web }} :  CS1 maint: archived copy as title ( link ) ^ "Cuenca Climate Guide, Ecuador" . Archived from the original on 22 March 2016 . Retrieved 28 August 2015 .

^ "ECUADOR - MANTA" . Centro de Investigaciones Fitosociológicas . Retrieved 2011-09-20 .

^ "Manta Climate Guide" . World Climate Guide . Retrieved 2011-09-20 .

^ "San Cristobal-Galapagos" .

World Meteorological Organization . Retrieved 23 January 2021 .

External links [ edit ] Climate map Description of climates of each region [ usurped ] v t e Climate of South America Sovereign states Argentina Bolivia Brazil Chile Colombia Ecuador Guyana Paraguay Peru Suriname Uruguay Venezuela Dependencies and other territories Falkland Islands French Guiana South Georgia and the South Sandwich Islands v t e Ecuador articles History Pre-Columbian Ecuador Real Audiencia of Quito War of Independence Gran Colombia ( reunification ) Ecuadorian–Peruvian territorial dispute 1830–1860 March Revolution Ecuadorian–Peruvian War (1857–1860) 1860–1895 Liberal Revolution of 1895 1895–1925 Concha Revolution 1922 general strike 1925–1944 Ecuadorian–Peruvian War 1944–1960 1960–1990 Military Junta of 1963 El Carnavalazo Supreme Council of Government Paquisha War 1990–present War on drugs in Ecuador Cenepa War 2000 coup d'état 2010 coup d'état attempt and crisis 2024 Ecuadorian conflict Geography Birds Cities Climate Earthquakes Environment Islands Mammals Mountains National parks Provinces Rivers Volcanoes Politics Constitution Elections Foreign relations Military National Assembly National Congress (former) Political parties President List Vice President Economy Banking Central Bank Coffee production Currency Economic history 1998–1999 Ecuador economic crisis Mining Telecommunications Tourism Trade unions Transport Water supply and sanitation Society Crime Demographics People Education Health Religion Social class Culture Cinema Cuisine Flag Indigenous peoples Newspapers Music Notable people Public holidays Sport Smoking Television Outline Category Portal Retrieved from " https://en.wikipedia.org/w/index.php?title=Climate_of_Ecuador&oldid=1292516315 " Categories : Geography of Ecuador Climate by country Hidden categories: CS1 Spanish-language sources (es) CS1 Danish-language sources (da) CS1 maint: archived copy as title Articles with short description Short description with empty Wikidata description This page was last edited on 27 May 2025, at 10:44 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Climate of Ecuador 4 languages Add topic

