Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 1984 edition 2 ISO 233-2:1993 3 ISO 233-3:2023 4 ISO/R 233:1961 5 See also 6 External links 7 References Toggle the table of contents ISO 233 12 languages العربية Brezhoneg Deutsch Français 한국어 Қазақша 日本語 Norsk bokmål Русский Svenska Yorùbá 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia International standard for romanization of Arabic script The topic of this article may not meet Wikipedia's general notability guideline .

Please help to demonstrate the notability of the topic by citing reliable secondary sources that are independent of the topic and provide significant coverage of it beyond a mere trivial mention. If notability cannot be shown, the article is likely to be merged , redirected , or deleted .

Find sources: "ISO 233" – news · newspapers · books · scholar · JSTOR ( August 2022 ) ( Learn how and when to remove this message ) The international standard ISO 233 establishes a system for romanization of Arabic script. It was supplemented by ISO 233-2 in 1993 which is specific for Arabic language.

1984 edition [ edit ] The table below shows the consonants for the Arabic language .

Arabic Latin Unicode Notes Hex Dec ء ˌ 02CC 716 hamza without carrier - low vertical line ٔ◌ ˈ 02C8 712 hamza above carrier - vertical line (high) ٕ◌ hamza below carrier (= alif) ا ʾ 02BE 702 modifier letter right half ring [ dubious – discuss ] ب B b ت T t ث Ṯ ṯ 1E6E 1E6F 7790 7791 ج Ǧ ǧ 01E6 01E7 486 487 ح Ḥ ḥ 1E24 1E25 7716 7717 خ H̱ ẖ H+0331 1E96 H+817 7830 د D d ذ Ḏ ḏ 1E0E 1E0F 7694 7695 ر R r ز Z z س S s ش Š š 0160 0161 352 353 ص Ṣ ṣ 1E62 1E63 7778 7779 ض Ḍ ḍ 1E0C 1E0D 7692 7693 ط Ṭ ṭ 1E6C 1E6D 7788 7789 ظ Ẓ ẓ 1E92 1E93 7826 7827 ع ʿ 02BF 703 modifier letter left half ring غ Ġ ġ 0120 0121 288 289 ف F f ق Q q ك K k ل L l م M m ن N n ه H h ة T̈ ẗ T+0308 1E97 T+776 7831 combining diaeresis و W w ي Y y ى Ỳ ỳ 1EF2 1EF3 7922 7923 ISO 233-2:1993 [ edit ] ISO 233-2:1993 is an ISO schema for the simplified transliteration of Arabic characters into Roman characters and is dedicated to "Arabic language – Simplified transliteration".

This transliteration system was adopted as an amendment to ISO 233:1984. It is used mainly in library context, and was introduced because ISO 233 was not meeting the indexing purposes, which are essential for the consistency of library catalogs.

According to ISO 233-2(1993), Arabic words are vocalized prior to romanization.

ISO 233-2 is used in French libraries [ 1 ] and in North African libraries, and is recommended by ISSN for establishing key titles when cataloguing serials.

ISO 233-3:2023 [ edit ] ISO 233-3:2023 (previous version: ISO 233-3:1999) is dedicated to "Persian language – Simplified transliteration".

ISO/R 233:1961 [ edit ] ISO/R 233 is an earlier standard that has been withdrawn.

[ 2 ] See also [ edit ] Arabic transliteration DIN 31635 List of ISO transliterations External links [ edit ] Transliteration of Non-Roman Scripts -A collection of writing systems and transliteration tables, by Thomas T. Pedersen.  PDF reference charts include ISO 233.

ISO 233:1984 ISO 233-2:1993 ISO 233-3:1999 ISO 233-3:2023 References [ edit ] ^ Translittération des caractères arabes en caractères latins - Partie 2: Langue arabe - Translittération simplifiée Archived 2016-03-05 at the Wayback Machine (2010) ^ "ISO/R 233:1961" .

ISO .

v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category Retrieved from " https://en.wikipedia.org/w/index.php?title=ISO_233&oldid=1263404941 " Categories : ISO standards ISO romanization Romanization of Arabic Syriac language Syriac alphabet Neo-Aramaic languages Semitic writing systems Hidden categories: Webarchive template wayback links Articles with short description Short description is different from Wikidata Articles with topics of unclear notability from August 2022 All articles with topics of unclear notability Articles containing Arabic-language text All accuracy disputes Articles with disputed statements from November 2017 This page was last edited on 16 December 2024, at 13:48 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ISO 233 12 languages Add topic

