Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Actinides vs fission products 3 References Toggle the table of contents Isotopes of berkelium 16 languages Afrikaans Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Türkçe 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of berkelium ( 97 Bk) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 245 Bk synth 4.94 d ε 245 Cm α 241 Am 246 Bk synth 1.80 d β + 246 Cm α 242 Am 247 Bk synth 1380 y α 243 Am 248 Bk synth > 9 y [ 2 ] α 244 Am 249 Bk synth 327.2 d β − 249 Cf α 245 Am SF – view talk edit Berkelium ( 97 Bk) is an artificial element , and thus a standard atomic weight cannot be given. Like all artificial elements, it has no stable isotopes . The first isotope to be synthesized was 243 Bk in 1949. There are nineteen known radioisotopes , from 233 Bk to 253 Bk (except 235 Bk and 237 Bk), and seven nuclear isomers . The longest-lived isotope known is 247 Bk with a half-life of 1,380 years; however 248 Bk, which has not been observed to decay, may live longer.

The isotope commonly used in study, though, is 249 Bk as is it the only that can be usefully extracted from reactor actinides and the only ever available in weighable quantity.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 3 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope Spin and parity [ 1 ] [ n 5 ] [ n 6 ] Excitation energy [ n 6 ] 233 Bk 97 136 233.05665(25)# 40(30) s α (82%) 229 Am 3/2−# β + ? (18%) 233 Cm 234 Bk 97 137 234.05732(16)# 20(5) s α (>80%) 230 Am 3−# β + (<20%) 234 Cm 236 Bk 97 139 236.05748(39)# 26(10) s β + (99.96%) 236 Cm 4+# β + , SF (0.04%) (various) 238 Bk 97 141 238.05820(28)# 2.40(8) min β + (99.95%) 238 Cm 1# β + , SF (0.048%) (various) 239 Bk 97 142 239.05824(22)# 100# s β + 239 Cm (7/2+) 240 Bk 97 143 240.05976(16)# 4.8(8) min β + ?

240 Cm 7−# α?

236 Am β + , SF (0.0013%) (various) 241 Bk 97 144 241.06010(18)# 4.6(4) min β + 241 Cm (7/2+) 242 Bk 97 145 242.06200(14)# 7.0(13) min β + 242 Cm 3+# β + , SF (<3×10 −5 %) (various) 242m Bk 2000(200)# keV 600(100) ns SF (various) 243 Bk 97 146 243.063006(5) 4.6(2) h β + (99.85%) 243 Cm 3/2− α (0.15%) 239 Am 244 Bk 97 147 244.065179(15) 5.02(3) h β + (99.994%) [ n 7 ] 244 Cm 4− α (0.006%) 240 Am 244m Bk 1500(500)# keV 820(60) ns SF (various) 245 Bk 97 148 245.0663598(19) 4.95(3) d EC (99.88%) 245 Cm 3/2− α (0.12%) 241 Am 246 Bk 97 149 246.06867(6) 1.80(2) d β + 246 Cm 2(−) 247 Bk 97 150 247.070306(6) 1.38(25) × 10 3 y α 243 Am 3/2− SF?

(various) 248 Bk 97 151 248.07314(5) >9 y α?

244 Am 6+# EC?

248 Cm β − ?

248 Cf 248m Bk [ n 8 ] −20(50) keV 23.7(2) h β − (70%) 248 Cf 1(−) EC (30%) 248 Cm 249 Bk [ n 9 ] 97 152 249.0749831(13) 327.2(3) d β − 249 Cf 7/2+ α (0.00145%) 245 Am SF (4.7×10 −8 %) (various) 249m Bk 8.777(14) keV 300 μs IT 249 Bk 3/2− 250 Bk 97 153 250.078317(3) 3.212(5) h β − 250 Cf 2− 250m1 Bk 35.59(10) keV 29(1) μs IT 250 Bk 4+ 250m2 Bk 85.6(16) keV 213(8) μs IT 250 Bk 7+ 251 Bk 97 154 251.080761(12) 55.6(11) min β − 251 Cf (3/2−) 251m Bk 35.5(13) keV 58(4) μs IT 251 Bk (7/2+) 252 Bk 97 155 252.08431(22)# 1.8(5) min β − 252 Cf 253 Bk 97 156 253.08688(39)# 60# min β − ?

253 Cf 3/2-# This table header & footer: view ^ m Bk –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture SF: Spontaneous fission ^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ NUBASE2020 question-marks this decay, but it has been observed directly, see e.g. the IAEA Chart of Nuclides.

^ Order of ground state and isomer is uncertain.

^ Most common isotope Actinides vs fission products [ edit ] Actinides and fission products by half-life v t e Actinides [ 4 ] by decay chain Half-life range ( a ) Fission products of 235 U by yield [ 5 ] 4 n 4 n + 1 4 n + 2 4 n + 3 4.5–7% 0.04–1.25% <0.001% 228 Ra № 4–6 a 155 Eu þ 248 Bk [ 6 ] > 9 a 244 Cm ƒ 241 Pu ƒ 250 Cf 227 Ac № 10–29 a 90 Sr 85 Kr 113m Cd þ 232 U ƒ 238 Pu ƒ 243 Cm ƒ 29–97 a 137 Cs 151 Sm þ 121m Sn 249 Cf ƒ 242m Am ƒ 141–351 a No fission products have a half-life in the range of 100 a–210 ka ...

241 Am ƒ 251 Cf ƒ [ 7 ] 430–900 a 226 Ra № 247 Bk 1.3–1.6 ka 240 Pu 229 Th 246 Cm ƒ 243 Am ƒ 4.7–7.4 ka 245 Cm ƒ 250 Cm 8.3–8.5 ka 239 Pu ƒ 24.1 ka 230 Th № 231 Pa № 32–76 ka 236 Np ƒ 233 U ƒ 234 U № 150–250 ka 99 Tc ₡ 126 Sn 248 Cm 242 Pu 327–375 ka 79 Se ₡ 1.33 Ma 135 Cs ₡ 237 Np ƒ 1.61–6.5 Ma 93 Zr 107 Pd 236 U 247 Cm ƒ 15–24 Ma 129 I ₡ 244 Pu 80 Ma ... nor beyond 15.7 Ma [ 8 ] 232 Th № 238 U № 235 U ƒ№ 0.7–14.1 Ga ₡,  has thermal neutron capture cross section in the range of 8–50 barns ƒ, fissile №,  primarily a naturally occurring radioactive material (NORM) þ, neutron poison (thermal neutron capture cross section greater than 3k barns) References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Milsted, J.; Friedman, A. M.; Stevens, C. M. (1965). "The alpha half-life of berkelium-247; a new long-lived isomer of berkelium-248".

Nuclear Physics .

71 (2): 299.

doi : 10.1016/0029-5582(65)90719-4 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Plus radium (element 88). While actually a sub-actinide, it immediately precedes actinium (89) and follows a three-element gap of instability after polonium (84) where no nuclides have half-lives of at least four years (the longest-lived nuclide in the gap is radon-222 with a half life of less than four days ). Radium's longest lived isotope, at 1,600 years, thus merits the element's inclusion here.

^ Specifically from thermal neutron fission of uranium-235, e.g. in a typical nuclear reactor .

^ Milsted, J.; Friedman, A. M.; Stevens, C. M. (1965). "The alpha half-life of berkelium-247; a new long-lived isomer of berkelium-248".

Nuclear Physics .

71 (2): 299.

Bibcode : 1965NucPh..71..299M .

doi : 10.1016/0029-5582(65)90719-4 .

"The isotopic analyses disclosed a species of mass 248 in constant abundance in three samples analysed over a period of about 10 months. This was ascribed to an isomer of Bk 248 with a half-life greater than 9 [years]. No growth of Cf 248 was detected, and a lower limit for the β − half-life can be set at about 10 4 [years]. No alpha activity attributable to the new isomer has been detected; the alpha half-life is probably greater than 300 [years]." ^ This is the heaviest nuclide with a half-life of at least four years before the " sea of instability ".

^ Excluding those " classically stable " nuclides with half-lives significantly in excess of 232 Th; e.g., while 113m Cd has a half-life of only fourteen years, that of 113 Cd is eight quadrillion years.

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐2gp8t
Cached time: 20250812005634
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.450 seconds
Real time usage: 3.661 seconds
Preprocessor visited node count: 142002/1000000
Revision size: 8051/2097152 bytes
Post‐expand include size: 312129/2097152 bytes
Template argument size: 70572/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 66423/5000000 bytes
Lua time usage: 1.789/10.000 seconds
Lua memory usage: 10776290/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3504.808      1 -total
 74.01% 2593.870      1 Template:Navbox_element_isotopes
 73.94% 2591.444      1 Template:Navbox
 71.95% 2521.724    120 Template:Element_cell/isotopes
 55.26% 1936.863   1485 Template:In_string
 50.90% 1783.893    242 Template:Infobox_element/symbol-to-name
 50.36% 1764.998    242 Template:Infobox_element/symbol-to-name/format
 18.28%  640.539    118 Template:Infobox_element/symbol-to-block
 17.99%  630.635    118 Template:Infobox_element/symbol-to-block/format1
 17.71%  620.685    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527207:|#|:idhash:canonical and timestamp 20250812005634 and revision id 1303770468. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_berkelium&oldid=1303770468 " Categories : Isotopes of berkelium Berkelium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 2 August 2025, at 00:04 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of berkelium 16 languages Add topic

