Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 Geography Toggle Geography subsection 2.1 Climate 3 Demographics Toggle Demographics subsection 3.1 2010 census 3.2 2000 census 4 Economy Toggle Economy subsection 4.1 Tourism 5 Education 6 Media 7 Infrastructure Toggle Infrastructure subsection 7.1 Layout 7.2 Transportation 8 See also 9 References 10 External links Toggle the table of contents West Yellowstone, Montana 29 languages العربية 閩南語 / Bân-lâm-gí Català Cebuano Cymraeg Deutsch Español Euskara فارسی Français گیلکی Italiano Қазақша Kreyòl ayisyen Кыргызча Ladin مازِرونی Nederlands Нохчийн Oʻzbekcha / ўзбекча Polski Português Русский Српски / srpski Srpskohrvatski / српскохрватски Татарча / tatarça Українська Winaray 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikivoyage Wikidata item Appearance move to sidebar hide Coordinates : 44°39′44″N 111°06′25″W ﻿ / ﻿ 44.66222°N 111.10694°W ﻿ / 44.66222; -111.10694 From Wikipedia, the free encyclopedia (Redirected from West Yellowstone ) Town in Montana, United States West Yellowstone Town Yellowstone Avenue in winter Seal Location of West Yellowstone within Gallatin County Coordinates: 44°39′44″N 111°06′25″W ﻿ / ﻿ 44.66222°N 111.10694°W ﻿ / 44.66222; -111.10694 Country United States State Montana County Gallatin First Settled November 12, 1907 Incorporated June 6, 1966 Founded by E.H. Harriman Named after Yellowstone National Park Area [ 1 ] • Total 0.91 sq mi (2.35 km 2 ) • Land 0.91 sq mi (2.35 km 2 ) • Water 0.00 sq mi (0.00 km 2 ) Elevation [ 2 ] 6,667 ft (2,032 m) Population ( 2020 ) • Total 1,272 • Density 1,400.88/sq mi (541.10/km 2 ) Time zone UTC-7 ( Mountain ) • Summer ( DST ) UTC-6 ( Mountain ) ZIP Code 59758 Area code 406 FIPS code 30-79525 GNIS ID 2413469 [ 2 ] Website www .townofwestyellowstone .com West Yellowstone is a town in Gallatin County , Montana , United States, adjacent to Yellowstone National Park . The population was 1,272 at the 2020 census .

[ 4 ] West Yellowstone is served by Yellowstone Airport . It is part of the Bozeman, MT Micropolitan Statistical Area .

West Yellowstone offers lodging, gift shops, and other services to travelers visiting nearby Yellowstone National Park.

History [ edit ] Founded in June 1908 when the Oregon Short Line Railroad was completed, the town's name changed several times until West Yellowstone was settled upon in 1920.

[ 5 ] Train service to West Yellowstone ended in 1960. The town was incorporated in 1966.

[ 6 ] Geography [ edit ] According to the United States Census Bureau , the town has a total area of 0.80 square miles (2.07 km 2 ), all land.

[ 7 ] Climate [ edit ] At 6,660 feet (2,030 m) above sea level and nearly halfway between the equator and the North Pole , West Yellowstone experiences a subarctic climate ( Köppen climate classification Dfc ), with cold — sometimes bitterly cold — winters and brief but generally warm summers. West Yellowstone is snow-covered from the beginning of November until the beginning of May. At the peak of the snowpack , which typically occurs in early March, there is 3.5 – 4 feet of snow on the ground. In 2007–2008, West Yellowstone had snow on the ground from late October until mid May, with 4.5 feet of snow by late March. During the summer, the average low is 41 °F (5 °C ), and the average high is 78 °F (26 °C). During the coldest month, January, the average low is 0 °F (−18 °C), and the average high is 24 °F (−4 °C).

[ 8 ] West Yellowstone holds the all-time lowest recorded temperature for any residential community in the contiguous United States at −66 °F (−54 °C), although a lower temperature was once recorded at Rogers Pass, Montana , at −70 °F (−57 °C).

Climate data for West Yellowstone, Montana 1991–2020 normals, extremes 1924–present: 6679ft (2036m) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °F (°C) 49 (9) 56 (13) 62 (17) 76 (24) 88 (31) 93 (34) 99 (37) 96 (36) 91 (33) 83 (28) 64 (18) 54 (12) 99 (37) Mean maximum °F (°C) 37.6 (3.1) 42.6 (5.9) 54.3 (12.4) 65.3 (18.5) 75.6 (24.2) 83.8 (28.8) 87.9 (31.1) 88.4 (31.3) 82.8 (28.2) 69.1 (20.6) 49.3 (9.6) 37.3 (2.9) 90.0 (32.2) Mean daily maximum °F (°C) 26.8 (−2.9) 31.2 (−0.4) 39.7 (4.3) 47.7 (8.7) 59.2 (15.1) 68.4 (20.2) 79.7 (26.5) 77.9 (25.5) 67.6 (19.8) 50.8 (10.4) 35.9 (2.2) 25.8 (−3.4) 50.9 (10.5) Daily mean °F (°C) 13.5 (−10.3) 16.4 (−8.7) 24.4 (−4.2) 34.2 (1.2) 43.9 (6.6) 51.2 (10.7) 59.4 (15.2) 57.0 (13.9) 48.6 (9.2) 36.1 (2.3) 23.6 (−4.7) 14.2 (−9.9) 35.2 (1.8) Mean daily minimum °F (°C) 0.2 (−17.7) 1.5 (−16.9) 9.1 (−12.7) 20.7 (−6.3) 28.5 (−1.9) 33.9 (1.1) 39.2 (4.0) 36.2 (2.3) 29.6 (−1.3) 21.4 (−5.9) 11.4 (−11.4) 2.7 (−16.3) 19.5 (−6.9) Mean minimum °F (°C) −29.4 (−34.1) −29.6 (−34.2) −13.4 (−25.2) 4.7 (−15.2) 17.1 (−8.3) 24.9 (−3.9) 28.1 (−2.2) 26.3 (−3.2) 18.8 (−7.3) 5.2 (−14.9) −16.8 (−27.1) −27.5 (−33.1) −36.6 (−38.1) Record low °F (°C) −60 (−51) −66 (−54) −43 (−42) −26 (−32) 0 (−18) 16 (−9) 20 (−7) 15 (−9) −9 (−23) −22 (−30) −38 (−39) −59 (−51) −66 (−54) Average precipitation inches (mm) 2.28 (58) 2.06 (52) 2.17 (55) 2.31 (59) 2.70 (69) 2.49 (63) 1.30 (33) 1.39 (35) 1.69 (43) 1.92 (49) 2.61 (66) 3.05 (77) 25.97 (659) Source 1: NOAA [ 9 ] Source 2: XMACIS2 [ 10 ] Demographics [ edit ] Historical population Census Pop.

Note %± 1930 200 — 1940 300 50.0% 1950 400 33.3% 1960 500 25.0% 1970 756 51.2% 1980 735 −2.8% 1990 913 24.2% 2000 1,177 28.9% 2010 1,271 8.0% 2020 1,272 0.1% source: U.S. Decennial Census [ 11 ] [ 4 ] West Yellowstone town, Montana – Racial composition Note: the US Census treats Hispanic/Latino as an ethnic category. This table excludes Latinos from the racial categories and assigns them to a separate category. Hispanics/Latinos may be of any race.

Race ( NH = Non-Hispanic ) % 2020 [ 12 ] % 2010 [ 13 ] % 2000 [ 14 ] Pop 2020 Pop 2010 Pop 2000 White alone (NH) 71.1% 77.4% 89% 904 984 1,048 Black alone (NH) 1.1% 0.4% 0.3% 14 5 4 American Indian alone (NH) 0.1% 0.6% 0.8% 1 7 9 Asian alone (NH) 1.6% 0.9% 0.7% 20 11 8 Pacific Islander alone (NH) 0.1% 0% 0% 1 0 0 Other race alone (NH) 0.6% 0.1% 0.3% 7 1 4 Multiracial (NH) 4.5% 2.8% 1.1% 57 35 13 Hispanic/Latino (any race) 21.1% 17.9% 7.7% 268 228 91 The most reported ancestries in 2020 were: [ 15 ] Mexican (20.4%) German (17.1%) English (15.3%) Irish (12.6%) French (3.8%) Italian (3.5%) Scottish (2.8%) Polish (2.6%) Welsh (2.3%) Swedish (2%) Nansemond Indian Nation (1.7%) 2010 census [ edit ] As of the census [ 16 ] of 2010, there were 1,271 people, 617 households, and 298 families residing in the town. The population density was 1,588.8 inhabitants per square mile (613.4/km 2 ). There were 969 housing units at an average density of 1,211.3 per square mile (467.7/km 2 ). The racial makeup of the town was 86.6% White , 0.4% African American , 1.1% Native American , 0.9% Asian , 7.5% from other races , and 3.5% from two or more races.

Hispanic or Latino people of any race were 17.9% of the population.

There were 617 households, of which 23.7% had children under the age of 18 living with them, 34.7% were married couples living together, 8.4% had a female householder with no husband present, 5.2% had a male householder with no wife present, and 51.7% were non-families. 42.1% of all households were made up of individuals, and 5.8% had someone living alone who was 65 years of age or older. The average household size was 2.06, and the average family size was 2.86.

The median age in the town was 39.4 years. 20.9% of residents were under the age of 18; 6.5% were between the ages of 18 and 24; 30.1% were from 25 to 44; 34.2% were from 45 to 64; and 8.4% were 65 years of age or older. The gender makeup of the town was 53.1% male and 46.9% female.

2000 census [ edit ] As of the census [ 17 ] [ clarification needed ] of 2000, there were 1,177 people, 518 households, and 289 families residing in the town. The population density was 1,458.9 inhabitants per square mile (563.3/km 2 ). There were 806 housing units at an average density of 999.0 per square mile (385.7/km 2 ). The racial makeup of the town was 91.93% White , 0.34% African American , 0.85% Native American , 0.76% Asian , 4.84% from other races , and 1.27% from two or more races.

Hispanic or Latino people of any race were 7.73% of the population.

There were 518 households, out of which 26.8% had children under the age of 18 living with them, 42.9% were married couples living together, 8.9% had a female householder with no husband present, and 44.2% were non-families. 34.4% of all households were made up of individuals, and 2.5% had someone living alone who was 65 years of age or older. The average household size was 2.15 and the average family size was 2.76.

In the town, the population was spread out, with 22.4% under the age of 18, 7.9% from 18 to 24, 35.9% from 25 to 44, 28.5% from 45 to 64, and 5.3% who were 65 years of age or older. The median age was 37 years. For every 100 females there were 123.3 males. For every 100 females age 18 and over, there were 121.1 males.

The median income for a household in the town was $30,703, and the median income for a family was $37,250. Males had a median income of $24,297 versus $20,909 for females. The per capita income for the town was $19,136. About 9.1% of families and 12.9% of the population were below the poverty line , including 18.2% of those under age 18 and 5.1% of those age 65 or over.

Economy [ edit ] Eagle's store in West Yellowstone, 1939 Tourism [ edit ] Because of its proximity to Yellowstone National Park, the town receives a large amount of tourism, especially from China. To cater to these tourists, the town has commercial signage in Mandarin as well as six Chinese restaurants. It is estimated to receive more than half its annual business from Chinese tourists.

[ 18 ] Education [ edit ] The CDP is in the West Yellowstone K-12 school district.

[ 19 ] The town has one school, the West Yellowstone School, serving kindergarten through 12th grade.

[ 20 ] West Yellowstone High School is a class C school [ 21 ] (fewer than 108 students) which helps determine athletic competitions. They are known as the Wolverines.

West Yellowstone Public Library serves the area.

[ 22 ] Media [ edit ] Three radio stations are licensed in West Yellowstone.

KWYS (AM) , [ 23 ] broadcasting at 920 kHz and locally owned by Radio West, LLC, plays an oldies format. The FM station KEZQ [ 24 ] plays soft adult contemporary music.

KPWY [ 25 ] is a religious radio station.

Infrastructure [ edit ] Layout [ edit ] The D Parkway road roughly separates the town into residential and commercial areas. South of D Parkway is mainly a business/commercial area, while northward is a residential area of homes and apartments. The area north of D Parkway is known to locals as the "Madison Addition".

[ citation needed ] Transportation [ edit ] The West Yellowstone Airport , a mainly summer-operating airport, is to the north of town.

U.S. Route 20 and U.S. Route 191 pass through the town.

The Union Pacific Railroad historically operated the Butte Special (29/30), which linked with a coordinated train, the Yellowstone Special (35/36), which ran from Pocatello, Idaho to West Yellowstone. The two trains ran linked from Pocatello to Idaho Falls, where the latter train split off for West Yellowstone.

[ 26 ] Service ended in 1971.

See also [ edit ] Angling in Yellowstone National Park References [ edit ] ^ "ArcGIS REST Services Directory" . United States Census Bureau . Retrieved September 5, 2022 .

^ a b U.S. Geological Survey Geographic Names Information System: West Yellowstone, Montana ^ "Town Council - Town West Yellowstone" .

townofwestyellowstone.com . Retrieved April 22, 2018 .

^ a b "U.S. Census website" .

United States Census Bureau . Retrieved November 2, 2021 .

^ Davis, Seabring (Fall 2008).

"Local Knowledge - Eagle's Curio Store" .

Big Sky Journal . Retrieved May 2, 2012 .

^ "West Yellowstone" .

Montana Place Names Companion . Montana Historical Society . Retrieved April 11, 2021 .

^ "US Gazetteer files 2010" (txt) .

United States Census Bureau . Retrieved December 18, 2012 .

^ "Monthly Averages for West Yellowstone, MT" .

The Weather Channel . Retrieved December 19, 2012 .

^ "U.S. Climate Normals Quick Access – Station: W Yellowstone Gateway, MT" . National Oceanic and Atmospheric Administration . Retrieved July 21, 2025 .

^ "xmACIS2" . National Oceanic and Atmospheric Administration . Retrieved July 21, 2025 .

^ "Census of Population and Housing" . Census.gov . Retrieved July 15, 2016 .

^ "HISPANIC OR LATINO, AND NOT HISPANIC OR LATINO BY RACE (2020)" .

data.census.gov . U.S. Census Bureau.

^ "HISPANIC OR LATINO, AND NOT HISPANIC OR LATINO BY RACE (2010)" .

data.census.gov . U.S. Census Bureau.

^ Montana: 2000 (PDF) . U.S. Census Bureau. pp.

30– 31.

^ "TOTAL POPULATION" .

data.census.gov . U.S. Census Bureau.

^ "U.S. Census website" .

United States Census Bureau . Retrieved December 18, 2012 .

^ "U.S. Census website" .

United States Census Bureau . Retrieved January 31, 2008 .

^ "A New Yellowstone Tourist Attraction" .

BBC World . June 19, 2015 . Retrieved June 22, 2015 .

^ "2020 CENSUS - SCHOOL DISTRICT REFERENCE MAP: Gallatin County, MT" (PDF) .

U.S. Census Bureau . p. 2 (PDF p. 3/3) . Retrieved October 4, 2024 .

- Text list ^ "West Yellowstone School" . Retrieved July 1, 2012 .

^ "Member Schools" . Montana High School Association . Retrieved April 19, 2021 .

^ "West Yellowstone Public Library" . West Yellowstone Public Library . Retrieved April 13, 2021 .

^ "KWYS" . FCC . Retrieved December 24, 2023 .

^ "KEZQ" . FCC . Retrieved December 24, 2023 .

^ "KPWY" . FCC . Retrieved December 24, 2023 .

^ Union Pacific 1951 timetable http://streamlinermemories.info/UP/UP9-51TT.pdf External links [ edit ] Wikivoyage has a travel guide for West Yellowstone .

Wikimedia Commons has media related to West Yellowstone, Montana .

Town of West Yellowstone West Yellowstone Chamber of Commerce and Visitor Information Center v t e Municipalities and communities of Gallatin County, Montana , United States County seat : Bozeman Cities Belgrade Bozeman Three Forks Gallatin County map Towns Manhattan West Yellowstone CDPs Amsterdam Big Sky ‡ Bridger Churchill Four Corners Gallatin Gateway Gallatin River Ranch Hebgen Lake Estates King Arthur Park Logan Ponderosa Pines Sedan Springhill Willow Creek Other communities Hillman Maudlow Footnotes ‡This populated place also has portions in an adjacent county or counties Montana portal United States portal v t e Yellowstone National Park - Norris and Madison Geothermal features, historic structures and other attractions in the Norris and Madison Junction areas Norris Geyser Basin Big Alcove Spring Echinus Geyser Emerald Spring Steamboat Geyser Gibbon Geyser Basin Beryl Spring Structures and history Grand Loop Road Historic District Norris Geyser Basin Museum Norris, Madison, and Fishing Bridge Museums Philetus Norris Geography and geology Echo Peak Gibbon Falls Gibbon River Grebe Lake Firehole Falls Firehole River Madison River Mount Haynes Mount Holmes Mount Jackson National Park Mountain Purple Mountain Obsidian Cliff Virginia Cascades West Yellowstone, Montana List of Yellowstone National Park related articles Media related to Norris Geyser Basin at Wikimedia Commons Authority control databases International VIAF WorldCat National United States Israel Other NARA Yale LUX Retrieved from " https://en.wikipedia.org/w/index.php?title=West_Yellowstone,_Montana&oldid=1304419756 " Categories : West Yellowstone, Montana Towns in Gallatin County, Montana Populated places established in 1909 Hidden categories: Pages using gadget WikiMiniAtlas Use American English from June 2025 All Wikipedia articles written in American English Use mdy dates from January 2024 Articles with short description Short description is different from Wikidata Coordinates on Wikidata Wikipedia articles needing clarification from December 2012 All articles with unsourced statements Articles with unsourced statements from June 2020 Commons category link from Wikidata This page was last edited on 5 August 2025, at 23:24 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents West Yellowstone, Montana 29 languages Add topic

