Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Theorems Toggle Theorems subsection 1.1 Distribution of matrix inverse 1.2 Orthogonal transform 1.3 Partitioned matrix results 1.4 Wishart results 2 Spectral density Toggle Spectral density subsection 2.1 Extreme value distribution 3 See also 4 References Toggle the table of contents Matrix variate beta distribution 1 language Català Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Generalization of beta distribution Matrix variate beta distribution Notation B p ( a , b ) {\displaystyle {\rm {B}}_{p}(a,b)} Parameters a , b {\displaystyle a,b} Support p × × p {\displaystyle p\times p} matrices with both U {\displaystyle U} and I p − − U {\displaystyle I_{p}-U} positive definite PDF { β β p ( a , b ) } − − 1 det ( U ) a − − ( p + 1 ) / 2 det ( I p − − U ) b − − ( p + 1 ) / 2 .

{\displaystyle \left\{\beta _{p}\left(a,b\right)\right\}^{-1}\det \left(U\right)^{a-(p+1)/2}\det \left(I_{p}-U\right)^{b-(p+1)/2}.} CDF 1 F 1 ( a ; a + b ; i Z ) {\displaystyle {}_{1}F_{1}\left(a;a+b;iZ\right)} In statistics , the matrix variate beta distribution is a generalization of the beta distribution . It is also called the MANOVA ensemble and the Jacobi ensemble .

If U {\displaystyle U} is a p × × p {\displaystyle p\times p} positive definite matrix with a matrix variate beta distribution, and a , b > ( p − − 1 ) / 2 {\displaystyle a,b>(p-1)/2} are real parameters, we write U ∼ ∼ B p ( a , b ) {\displaystyle U\sim B_{p}\left(a,b\right)} (sometimes B p I ( a , b ) {\displaystyle B_{p}^{I}\left(a,b\right)} ).  The probability density function for U {\displaystyle U} is: { β β p ( a , b ) } − − 1 det ( U ) a − − ( p + 1 ) / 2 det ( I p − − U ) b − − ( p + 1 ) / 2 .

{\displaystyle \left\{\beta _{p}\left(a,b\right)\right\}^{-1}\det \left(U\right)^{a-(p+1)/2}\det \left(I_{p}-U\right)^{b-(p+1)/2}.} Here β β p ( a , b ) {\displaystyle \beta _{p}\left(a,b\right)} is the multivariate beta function : β β p ( a , b ) = Γ Γ p ( a ) Γ Γ p ( b ) Γ Γ p ( a + b ) {\displaystyle \beta _{p}\left(a,b\right)={\frac {\Gamma _{p}\left(a\right)\Gamma _{p}\left(b\right)}{\Gamma _{p}\left(a+b\right)}}} where Γ Γ p ( a ) {\displaystyle \Gamma _{p}\left(a\right)} is the multivariate gamma function given by Γ Γ p ( a ) = π π p ( p − − 1 ) / 4 ∏ ∏ i = 1 p Γ Γ ( a − − ( i − − 1 ) / 2 ) .

{\displaystyle \Gamma _{p}\left(a\right)=\pi ^{p(p-1)/4}\prod _{i=1}^{p}\Gamma \left(a-(i-1)/2\right).} Theorems [ edit ] Distribution of matrix inverse [ edit ] If U ∼ ∼ B p ( a , b ) {\displaystyle U\sim B_{p}(a,b)} then the density of X = U − − 1 {\displaystyle X=U^{-1}} is given by 1 β β p ( a , b ) det ( X ) − − ( a + b ) det ( X − − I p ) b − − ( p + 1 ) / 2 {\displaystyle {\frac {1}{\beta _{p}\left(a,b\right)}}\det(X)^{-(a+b)}\det \left(X-I_{p}\right)^{b-(p+1)/2}} provided that X > I p {\displaystyle X>I_{p}} and a , b > ( p − − 1 ) / 2 {\displaystyle a,b>(p-1)/2} .

Orthogonal transform [ edit ] If U ∼ ∼ B p ( a , b ) {\displaystyle U\sim B_{p}(a,b)} and H {\displaystyle H} is a constant p × × p {\displaystyle p\times p} orthogonal matrix , then H U H T ∼ ∼ B ( a , b ) .

{\displaystyle HUH^{T}\sim B(a,b).} Also, if H {\displaystyle H} is a random orthogonal p × × p {\displaystyle p\times p} matrix which is independent of U {\displaystyle U} , then H U H T ∼ ∼ B p ( a , b ) {\displaystyle HUH^{T}\sim B_{p}(a,b)} , distributed independently of H {\displaystyle H} .

If A {\displaystyle A} is any constant q × × p {\displaystyle q\times p} , q ≤ ≤ p {\displaystyle q\leq p} matrix of rank q {\displaystyle q} , then A U A T {\displaystyle AUA^{T}} has a generalized matrix variate beta distribution , specifically A U A T ∼ ∼ G B q ( a , b ; A A T , 0 ) {\displaystyle AUA^{T}\sim GB_{q}\left(a,b;AA^{T},0\right)} .

Partitioned matrix results [ edit ] If U ∼ ∼ B p ( a , b ) {\displaystyle U\sim B_{p}\left(a,b\right)} and we partition U {\displaystyle U} as U = [ U 11 U 12 U 21 U 22 ] {\displaystyle U={\begin{bmatrix}U_{11}&U_{12}\\U_{21}&U_{22}\end{bmatrix}}} where U 11 {\displaystyle U_{11}} is p 1 × × p 1 {\displaystyle p_{1}\times p_{1}} and U 22 {\displaystyle U_{22}} is p 2 × × p 2 {\displaystyle p_{2}\times p_{2}} , then defining the Schur complement U 22 ⋅ ⋅ 1 {\displaystyle U_{22\cdot 1}} as U 22 − − U 21 U 11 − − 1 U 12 {\displaystyle U_{22}-U_{21}{U_{11}}^{-1}U_{12}} gives the following results: U 11 {\displaystyle U_{11}} is independent of U 22 ⋅ ⋅ 1 {\displaystyle U_{22\cdot 1}} U 11 ∼ ∼ B p 1 ( a , b ) {\displaystyle U_{11}\sim B_{p_{1}}\left(a,b\right)} U 22 ⋅ ⋅ 1 ∼ ∼ B p 2 ( a − − p 1 / 2 , b ) {\displaystyle U_{22\cdot 1}\sim B_{p_{2}}\left(a-p_{1}/2,b\right)} U 21 ∣ ∣ U 11 , U 22 ⋅ ⋅ 1 {\displaystyle U_{21}\mid U_{11},U_{22\cdot 1}} has an inverted matrix variate t distribution , specifically U 21 ∣ ∣ U 11 , U 22 ⋅ ⋅ 1 ∼ ∼ I T p 2 , p 1 ( 2 b − − p + 1 , 0 , I p 2 − − U 22 ⋅ ⋅ 1 , U 11 ( I p 1 − − U 11 ) ) .

{\displaystyle U_{21}\mid U_{11},U_{22\cdot 1}\sim IT_{p_{2},p_{1}}\left(2b-p+1,0,I_{p_{2}}-U_{22\cdot 1},U_{11}(I_{p_{1}}-U_{11})\right).} Wishart results [ edit ] Mitra proves the following theorem which illustrates a useful property of the matrix variate beta distribution.  Suppose S 1 , S 2 {\displaystyle S_{1},S_{2}} are independent Wishart p × × p {\displaystyle p\times p} matrices S 1 ∼ ∼ W p ( n 1 , Σ Σ ) , S 2 ∼ ∼ W p ( n 2 , Σ Σ ) {\displaystyle S_{1}\sim W_{p}(n_{1},\Sigma ),S_{2}\sim W_{p}(n_{2},\Sigma )} .  Assume that Σ Σ {\displaystyle \Sigma } is positive definite and that n 1 + n 2 ≥ ≥ p {\displaystyle n_{1}+n_{2}\geq p} . If U = S − − 1 / 2 S 1 ( S − − 1 / 2 ) T , {\displaystyle U=S^{-1/2}S_{1}\left(S^{-1/2}\right)^{T},} where S = S 1 + S 2 {\displaystyle S=S_{1}+S_{2}} , then U {\displaystyle U} has a matrix variate beta distribution B p ( n 1 / 2 , n 2 / 2 ) {\displaystyle B_{p}(n_{1}/2,n_{2}/2)} .  In particular, U {\displaystyle U} is independent of Σ Σ {\displaystyle \Sigma } .

Spectral density [ edit ] The spectral density is expressed by a Jacobi polynomial .

[ 1 ] Extreme value distribution [ edit ] The distribution of the largest eigenvalue is well approximated by a transform of the Tracy–Widom distribution .

[ 2 ] See also [ edit ] Matrix variate Dirichlet distribution References [ edit ] ^ ( Potters & Bouchaud 2020 ) ^ Johnstone, Iain M. (2008-12-01).

"Multivariate analysis and Jacobi ensembles: Largest eigenvalue, Tracy–Widom limits and rates of convergence" .

The Annals of Statistics .

36 (6).

arXiv : 0803.3408 .

doi : 10.1214/08-AOS605 .

ISSN 0090-5364 .

Potters, Marc; Bouchaud, Jean-Philippe (2020-11-30). "7. The Jacobi Ensemble".

A First Course in Random Matrix Theory: for Physicists, Engineers and Data Scientists . Cambridge University Press.

doi : 10.1017/9781108768900 .

ISBN 978-1-108-76890-0 .

Forrester, Peter (2010). "3. Laguerre and Jacobi ensembles".

Log-gases and random matrices . London Mathematical Society monographs. Princeton: Princeton University Press.

ISBN 978-0-691-12829-0 .

Anderson, G.W.; Guionnet, A.; Zeitouni, O. (2010). "4. Some generalities".

An introduction to random matrices . Cambridge: Cambridge University Press.

ISBN 978-0-521-19452-5 .

Mehta, M.L. (2004). "19. Matrix ensembles and classical orthogonal polynomials".

Random Matrices . Amsterdam: Elsevier/Academic Press.

ISBN 0-12-088409-7 .

Gupta, A. K.; Nagar, D. K. (1999).

Matrix Variate Distributions . Chapman and Hall.

ISBN 1-58488-046-5 .

Khatri, C. G. (1992). "Matrix Beta Distribution with Applications to Linear Models, Testing, Skewness and Kurtosis". In Venugopal, N. (ed.).

Contributions to Stochastics . John Wiley & Sons. pp.

26– 34.

ISBN 0-470-22050-3 .

Mitra, S. K. (1970). "A density-free approach to matrix variate beta distribution".

The Indian Journal of Statistics . Series A (1961–2002).

32 (1): 81– 88.

JSTOR 25049638 .

v t e Probability distributions ( list ) Discrete univariate with finite support Benford Bernoulli Beta-binomial Binomial Categorical Hypergeometric Negative Poisson binomial Rademacher Soliton Discrete uniform Zipf Zipf–Mandelbrot with infinite support Beta negative binomial Borel Conway–Maxwell–Poisson Discrete phase-type Delaporte Extended negative binomial Flory–Schulz Gauss–Kuzmin Geometric Logarithmic Mixed Poisson Negative binomial Panjer Parabolic fractal Poisson Skellam Yule–Simon Zeta Continuous univariate supported on a bounded interval Arcsine ARGUS Balding–Nichols Bates Beta Generalized Beta rectangular Continuous Bernoulli Irwin–Hall Kumaraswamy Logit-normal Noncentral beta PERT Raised cosine Reciprocal Triangular U-quadratic Uniform Wigner semicircle supported on a semi-infinite interval Benini Benktander 1st kind Benktander 2nd kind Beta prime Burr Chi Chi-squared Noncentral Inverse Scaled Dagum Davis Erlang Hyper Exponential Hyperexponential Hypoexponential Logarithmic F Noncentral Folded normal Fréchet Gamma Generalized Inverse gamma/Gompertz Gompertz Shifted Half-logistic Half-normal Hotelling's T -squared Hartman–Watson Inverse Gaussian Generalized Kolmogorov Lévy Log-Cauchy Log-Laplace Log-logistic Log-normal Log-t Lomax Matrix-exponential Maxwell–Boltzmann Maxwell–Jüttner Mittag-Leffler Nakagami Pareto Phase-type Poly-Weibull Rayleigh Relativistic Breit–Wigner Rice Truncated normal type-2 Gumbel Weibull Discrete Wilks's lambda supported on the whole real line Cauchy Exponential power Fisher's z Kaniadakis κ-Gaussian Gaussian q Generalized hyperbolic Generalized logistic (logistic-beta) Generalized normal Geometric stable Gumbel Holtsmark Hyperbolic secant Johnson's S U Landau Laplace Asymmetric Logistic Noncentral t Normal (Gaussian) Normal-inverse Gaussian Skew normal Slash Stable Student's t Tracy–Widom Variance-gamma Voigt with support whose type varies Generalized chi-squared Generalized extreme value Generalized Pareto Marchenko–Pastur Kaniadakis κ -exponential Kaniadakis κ -Gamma Kaniadakis κ -Weibull Kaniadakis κ -Logistic Kaniadakis κ -Erlang q -exponential q -Gaussian q -Weibull Shifted log-logistic Tukey lambda Mixed univariate continuous- discrete Rectified Gaussian Multivariate (joint) Discrete: Ewens Multinomial Dirichlet Negative Continuous: Dirichlet Generalized Multivariate Laplace Multivariate normal Multivariate stable Multivariate t Normal-gamma Inverse Matrix-valued: LKJ Matrix beta Matrix normal Matrix t Matrix gamma Inverse Wishart Normal Inverse Normal-inverse Complex Uniform distribution on a Stiefel manifold Directional Univariate (circular) directional Circular uniform Univariate von Mises Wrapped normal Wrapped Cauchy Wrapped exponential Wrapped asymmetric Laplace Wrapped Lévy Bivariate (spherical) Kent Bivariate (toroidal) Bivariate von Mises Multivariate von Mises–Fisher Bingham Degenerate and singular Degenerate Dirac delta function Singular Cantor Families Circular Compound Poisson Elliptical Exponential Natural exponential Location–scale Maximum entropy Mixture Pearson Tweedie Wrapped Category Commons v t e Random matrix theory Concepts Ensemble Spectrum Universality Resolvent Level repulsion Integrability Free probability Noncrossing partition Coulomb gas Dyson Brownian motion Riemann–Hilbert problem Determinantal point process Ensembles Gaussian ensemble Wishart ensemble Jacobi ensemble Ginibre ensemble Beta ensemble Circular ensemble Deformed ensemble Matrix t-distribution Random band ensemble Heavy-tailed Laws Wigner semicircle law Marchenko–Pastur law Circular law Tracy–Widom distribution BBP transition Wigner surmise Techniques Stieltjes transformation Isserlis's theorem Fredholm determinant Orthogonal polynomials Skew-orthogonal polynomials Christoffel–Darboux formula Cavity method Weingarten function Selberg integral Mean-field theory Airy process Bessel process sine process Painlevé transcendents KPZ equation Green's function Retrieved from " https://en.wikipedia.org/w/index.php?title=Matrix_variate_beta_distribution&oldid=1305287320 " Categories : Random matrices Multivariate continuous distributions Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 11 August 2025, at 04:48 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Matrix variate beta distribution 1 language Add topic

