Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Star 2 Planets 3 Dwarf planets 4 Satellites 5 See also 6 Notes Toggle Notes subsection 6.1 Unless otherwise cited [z] 6.2 Manual calculations (unless otherwise cited) 6.3 Individual calculations 6.4 Other notes 7 References Toggle the table of contents List of gravitationally rounded objects of the Solar System 31 languages Alemannisch العربية Беларуская Беларуская (тарашкевіца) Boarisch Català Chavacano de Zamboanga Deutsch Ελληνικά Español Français 한국어 Italiano Latviešu Lëtzebuergesch Bahasa Melayu 日本語 Norsk bokmål Polski Português Română Русский Slovenščina Српски / srpski Suomi Türkçe Українська اردو Tiếng Việt ייִדיש 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article contains special characters .

Without proper rendering support , you may see question marks, boxes, or other symbols .

This is a list of most likely gravitationally rounded objects (GRO) of the Solar System , which are objects that have a rounded, ellipsoidal shape due to their own gravity (but are not necessarily in hydrostatic equilibrium ). Apart from the Sun itself, these objects qualify as planets according to common geophysical definitions of that term. The radii of these objects range over three orders of magnitude, from planetary-mass objects like dwarf planets and some moons to the planets and the Sun . This list does not include small Solar System bodies , but it does include a sample of possible planetary-mass objects whose shapes have yet to be determined. The Sun's orbital characteristics are listed in relation to the Galactic Center , while all other objects are listed in order of their distance from the Sun.

Star [ edit ] Main article: Sun The Sun is a G-type main-sequence star . It contains almost 99.9% of all the mass in the Solar System .

[ 1 ] Sun [ 2 ] [ 3 ] Symbol (image) [q] Symbol ( Unicode ) [q] ☉ Discovery year Prehistoric Mean distance from the Galactic Center km light years ≈ 2.5 × 10 17 ≈ 26,000 Mean radius km :E [f] 695,508 109.3 Surface area km 2 :E [f] 6.0877 × 10 12 11,990 Volume km 3 :E [f] 1.4122 × 10 18 1,300,000 Mass kg :E [f] 1.9855 × 10 30 332,978.9 Gravitational parameter m 3/ s 2 1.327×10 20 Density g /cm 3 1.409 Equatorial gravity m/s 2 g 274.0 27.94 Escape velocity km/s 617.7 Rotation period days [g] 25.38 Orbital period about Galactic Center [ 4 ] million years 225–250 Mean orbital speed [ 4 ] km/s ≈ 220 Axial tilt [i] to the ecliptic deg.

7.25 Axial tilt [i] to the galactic plane deg.

67.23 Mean surface temperature K 5,778 Mean coronal temperature [ 5 ] K 1–2 × 10 6 Photospheric composition H , He , O , C , Fe , S Planets [ edit ] Main article: Planet In 2006, the International Astronomical Union (IAU) defined a planet as a body in orbit around the Sun that was large enough to have achieved hydrostatic equilibrium and to have " cleared the neighbourhood around its orbit ".

[ 6 ] The practical meaning of "cleared the neighborhood" is that a planet is comparatively massive enough for its gravitation to control the orbits of all objects in its vicinity. In practice, the term "hydrostatic equilibrium" is interpreted loosely. Mercury is round but not actually in hydrostatic equilibrium, but it is universally regarded as a planet nonetheless.

[ 7 ] According to the IAU's explicit count, there are eight planets in the Solar System ; four terrestrial planets (Mercury, Venus, Earth, and Mars) and four giant planets , which can be divided further into two gas giants (Jupiter and Saturn) and two ice giants (Uranus and Neptune). When excluding the Sun, the four giant planets account for more than 99% of the mass of the Solar System.

Key * Terrestrial planet ° Gas giant × Ice giant * Mercury [ 8 ] [ 9 ] [ 10 ] * Venus [ 11 ] [ 12 ] [ 10 ] * Earth [ 13 ] [ 14 ] [ 10 ] * Mars [ 15 ] [ 16 ] [ 10 ] ° Jupiter [ 17 ] [ 18 ] [ 10 ] ° Saturn [ 19 ] [ 20 ] [ 10 ] × Uranus [ 21 ] [ 22 ] × Neptune [ 23 ] [ 24 ] [ 10 ] Symbol [q] or Symbol ( Unicode ) [q] ☿ ♀ 🜨 ♂ ♃ ♄ ⛢ or ♅ ♆ Discovery year Prehistoric Prehistoric Prehistoric Prehistoric Prehistoric Prehistoric 1781 1846 Mean distance from the Sun km AU 57,909,175 0.38709893 108,208,930 0.72333199 149,597,890 1.00000011 227,936,640 1.52366231 778,412,010 5.20336301 1,426,725,400 9.53707032 2,870,972,200 19.19126393 4,498,252,900 30.06896348 Equatorial radius km :E [f] 2,440.53 0.3826 6,051.8 0.9488 6,378.1366 1 3,396.19 0.53247 71,492 11.209 60,268 9.449 25,559 4.007 24,764 3.883 Surface area km 2 :E [f] 75,000,000 0.1471 460,000,000 0.9020 510,000,000 1 140,000,000 0.2745 64,000,000,000 125.5 44,000,000,000 86.27 8,100,000,000 15.88 7,700,000,000 15.10 Volume km 3 :E [f] 6.083 × 10 10 0.056 9.28 × 10 11 0.857 1.083 × 10 12 1 1.6318 × 10 11 0.151 1.431 × 10 15 1,321.3 8.27 × 10 14 763.62 6.834 × 10 13 63.102 6.254 × 10 13 57.747 Mass kg :E [f] 3.302 × 10 23 0.055 4.8690 × 10 24 0.815 5.972 × 10 24 1 6.4191 × 10 23 0.107 1.8987 × 10 27 318 5.6851 × 10 26 95 8.6849 × 10 25 14.5 1.0244 × 10 26 17 Gravitational parameter m 3 /s 2 2.203×10 13 3.249×10 14 3.986×10 14 4.283×10 13 1.267×10 17 3.793×10 16 5.794×10 15 6.837×10 15 Density g /cm 3 5.43 5.24 5.52 3.940 1.33 0.70 1.30 1.76 Equatorial gravity m/s 2 g 3.70 0.377 8.87 0.904 9.8 1.00 3.71 0.378 24.79 2.528 10.44 1.065 8.87 0.904 11.15 1.137 Escape velocity km/s 4.25 10.36 11.18 5.02 59.54 35.49 21.29 23.71 Rotation period [g] days 58.646225 243.0187 0.99726968 1.02595675 0.41354 0.44401 0.71833 0.67125 Orbital period [g] days years 87.969 0.2408467 224.701 0.61519726 365.256363 1.0000174 686.971 1.8808476 4,332.59 11.862615 10,759.22 29.447498 30,688.5 84.016846 60,182 164.79132 Mean orbital speed km/s 47.8725 35.0214 29.7859 24.1309 13.0697 9.6724 6.8352 5.4778 Eccentricity 0.20563069 0.00677323 0.01671022 0.09341233 0.04839266 0.05415060 0.04716771 0.00858587 Inclination [f] deg.

7.00 3.39 0 [ 13 ] 1.85 1.31 2.48 0.76 1.77 Axial tilt [i] deg.

0.0 177.3 [h] 23.44 25.19 3.12 26.73 97.86 [h] 28.32 Mean surface temperature K 440–100 730 287 227 152 [j] 134 [j] 76 [j] 73 [j] Mean air temperature [k] K 288 165 135 76 73 Atmospheric composition He , Na + K + CO 2 , N 2 , SO 2 N 2 , O 2 , Ar , CO 2 CO 2 , N 2 Ar H 2 , He H 2 , He H 2 , He CH 4 H 2 , He CH 4 Number of known moons [v] 0 0 1 2 97 274 28 16 Rings?

No No No No Yes Yes Yes Yes Planetary discriminant [l] [o] 9.1 × 10 4 1.35 × 10 6 1.7 × 10 6 1.8 × 10 5 6.25 × 10 5 1.9 × 10 5 2.9 × 10 4 2.4 × 10 4 Dwarf planets [ edit ] Main article: Dwarf planet See also: List of possible dwarf planets Dwarf planets are bodies orbiting the Sun that are massive and warm enough to have achieved hydrostatic equilibrium , but have not cleared their neighbourhoods of similar objects. Since 2008, there have been five dwarf planets recognized by the IAU, although only Pluto has actually been confirmed to be in hydrostatic equilibrium [ 25 ] (Ceres is close to equilibrium, though some anomalies remain unexplained).

[ 26 ] Ceres orbits in the asteroid belt , between Mars and Jupiter. The others all orbit beyond Neptune.

Key † Asteroid belt ‡ Kuiper belt § Scattered disc × Sednoid † Ceres [ 27 ] ‡ Pluto [ 28 ] [ 29 ] ‡ Haumea [ 30 ] [ 31 ] [ 32 ] ‡ Makemake [ 33 ] [ 34 ] § Eris [ 35 ] Symbol [q] or Symbol ( Unicode ) [q] ⚳ ♇ or ⯓ 🝻 🝼 ⯰ Minor planet number 1 134340 136108 136472 136199 Discovery year 1801 1930 2004 2005 2005 Mean distance from the Sun km AU 413,700,000 2.766 5,906,380,000 39.482 6,484,000,000 43.335 6,850,000,000 45.792 10,210,000,000 67.668 Mean radius km :E [f] 473 0.0742 1,188.3 [ 10 ] 0.186 816 ( 2100 × 1680 × 1074 ) 0.13 [ 36 ] [ 37 ] 715 0.11 [ 38 ] 1,163 0.18 [ 39 ] Volume km 3 :E [f] 4.21 × 10 8 0.00039 [b] 6.99 × 10 9 0.0065 1.98 × 10 9 0.0018 1.7 × 10 9 0.0016 [b] 6.59 × 10 9 0.0061 [b] Surface area km 2 :E [f] 2,770,000 0.0054 [a] 17,700,000 0.035 8,140,000 0.016 [y] 6,900,000 0.0135 [a] 17,000,000 0.0333 [a] Mass kg :E [f] 9.39 × 10 20 ≈ 0.0002 1.30 × 10 22 0.0022 4.01 ± 0.04 × 10 21 0.0007 [ 40 ] ≈ 3.1 × 10 21 0.0005 1.65 × 10 22 0.0028 Gravitational parameter m 3/ s 2 6.263 × 10 10 8.710 × 10 11 2.674 × 10 11 2.069 × 10 11 1.108 × 10 12 Density g /cm 3 2.16 1.87 2.02 [ 36 ] 2.03 2.43 Equatorial gravity m/s 2 g 0.27 [d] 0.028 0.62 0.063 0.63 [d] 0.064 0.40 0.041 0.82 [d] 0.084 Escape velocity km/s [e] 0.51 1.21 0.91 0.54 1.37 Rotation period [g] days 0.3781 6.3872 0.1631 0.9511 15.7859 Orbital period [g] years 4.599 247.9 283.8 306.2 559 Mean orbital speed km/s 17.882 4.75 4.48 [o] 4.40 [o] 3.44 [n] Eccentricity 0.080 0.249 0.195 0.161 0.436 Inclination [f] deg.

10.59 17.14 28.21 28.98 44.04 Axial tilt [i] deg.

4 119.6 [h] ≈ 126 [h] ?

≈ 78 Mean surface temperature [w] K 167 [ 41 ] 40 [ 42 ] <50 [ 43 ] 30 30 Atmospheric composition H 2 O N 2 , CH 4, CO ?

N 2 , CH 4 [ 44 ] N 2 , CH 4 [ 45 ] Number of known moons [v] 0 5 2 [ 46 ] 1 [ 47 ] 1 [ 48 ] Rings ?

No No Yes ?

?

Planetary discriminant [l] [o] 0.33 0.077 0.023 0.02 0.10 Astronomers usually refer to solid bodies such as Ceres as dwarf planets, even if they are not strictly in hydrostatic equilibrium. They generally agree that several other trans-Neptunian objects (TNOs) may be large enough to be dwarf planets, given current uncertainties. However, there has been disagreement on the required size. Early speculations were based on the small moons of the giant planets, which attain roundness around a threshold of 200 km radius.

[ 49 ] However, these moons are at higher temperatures than TNOs and are icier than TNOs are likely to be. Estimates from an IAU question-and-answer press release from 2006, giving 800 km radius and 0.5 × 10 21 kg mass as cut-offs that normally would be enough for hydrostatic equilibrium, while stating that observation would be needed to determine the status of borderline cases.

[ 50 ] Many TNOs in the 200–500 km radius range are dark and low-density bodies, which suggests that they retain internal porosity from their formation, and hence are not planetary bodies (as planetary bodies have sufficient gravitation to collapse out such porosity).

[ 51 ] In 2023, Emery et al. wrote that near-infrared spectroscopy by the James Webb Space Telescope (JWST) in 2022 suggests that Sedna, Gonggong, and Quaoar underwent internal melting, differentiation, and chemical evolution, like the larger dwarf planets Pluto, Eris, Haumea, and Makemake, but unlike "all smaller KBOs". This is because light hydrocarbons are present on their surfaces (e.g.

ethane , acetylene , and ethylene ), which implies that methane is continuously being resupplied, and that methane would likely come from internal geochemistry. On the other hand, the surfaces of Sedna, Gonggong, and Quaoar have low abundances of CO and CO 2 , similar to Pluto, Eris, and Makemake, but in contrast to smaller bodies. This suggests that the threshold for dwarf planethood in the trans-Neptunian region is around 500 km radius.

[ 52 ] In 2024, Kiss et al. found that Quaoar has an ellipsoidal shape incompatible with hydrostatic equilibrium for its current spin. They hypothesised that Quaoar originally had a rapid rotation and was in hydrostatic equilibrium, but that its shape became "frozen in" and did not change as it spun down due to tidal forces from its moon Weywot .

[ 53 ] If so, this would resemble the situation of Saturn's moon Iapetus , which is too oblate for its current spin.

[ 54 ] [ 55 ] Iapetus is generally still considered a planetary-mass moon nonetheless, [ 56 ] though not always.

[ 57 ] The table below gives Orcus, Quaoar, Gonggong, and Sedna as additional consensus dwarf planets; slightly smaller Salacia, which is larger than 400 km radius, has been included as a borderline case for comparison, (and is therefore italicized).

‡ Orcus [ 58 ] ‡ Salacia [ 59 ] ‡ Quaoar [ 60 ] § Gonggong [ 61 ] × Sedna [ 62 ] Symbol [q] Symbol ( Unicode ) [q] 🝿 🝾 🝽 ⯲ Minor-planet number 90482 120347 50000 225088 90377 Discovery year 2004 2004 2002 2007 2003 Semi-major axis km AU 5,896,946,000 39.419 6,310,600,000 42.18 6,535,930,000 43.69 10,072,433,340 67.33 78,668,000,000 525.86 Mean radius [s] km :E [f] 458.5 [ 63 ] 0.0720 423 [ 64 ] 0.0664 555 [ 65 ] 0.0871 615 [ 66 ] 0.0982 497.5 [ 67 ] 0.0780 Surface area [a] km 2 :E [f] 2,641,700 0.005179 2,248,500 0.004408 3,870,800 0.007589 4,932,300 0.009671 3,110,200 0.006098 Volume [b] km 3 :E [f] 403,744,500 0.000373 317,036,800 0.000396 716,089,900 0.000661 1,030,034,600 0.000951 515,784,000 0.000476 Mass [t] kg :E [f] 5.48 × 10 20 [ 68 ] 0.0001 4.9 × 10 20 [ 64 ] 0.0001 1.20 × 10 21 [ 69 ] 0.0002 1.75 × 10 21 [ 66 ] 0.0003 ?

Density [t] g /cm 3 1.4 ± 0.2 [ 68 ] 1.50 ± 0.12 [ 64 ] ≈ 1.7 1.74 ± 0.16 ?

Equatorial gravity [d] m/s 2 g 0.17 0.017 0.18 0.018 0.25 0.025 0.31 0.029 ?

Escape velocity [e] km/s 0.41 0.39 0.53 0.62 ?

Rotation period [g] days 9.54?

[ 68 ] ?

0.7367 [ 69 ] 0.9333 0.4280 [ 70 ] Orbital period [g] years 247.49 273.98 287.97 552.52 12,059 Mean orbital speed km/s 4.68 4.57 4.52 3.63 1.04 Eccentricity 0.226 0.106 0.038 0.506 0.855 Inclination [f] deg.

20.59 23.92 7.99 30.74 11.93 Axial tilt [i] deg.

?

?

13.6 [ 69 ] or 14.0 [ 71 ] ?

?

Mean surface temperature [w] K ≈ 42 ≈ 43 ≈ 41 ≈ 30 ≈ 12 Number of known moons 1 [ 72 ] 1 1 [ 73 ] 1 0 Rings ?

?

?

Yes [ 69 ] ?

?

Planetary discriminant [l] [o] 0.003 <0.1 0.0015 <0.1 ?

[x] Absolute magnitude (H) 2.3 4.1 2.71 1.8 1.5 As for objects in the asteroid belt, none are generally agreed as dwarf planets today among astronomers other than Ceres. The second- through fifth-largest asteroids have been discussed as candidates.

Vesta (radius 262.7 ± 0.1 km ), the second-largest asteroid, appears to have a differentiated interior and therefore likely was once a dwarf planet, but it is no longer very round today.

[ 74 ] Pallas (radius 255.5 ± 2 km ), the third-largest asteroid, appears never to have completed differentiation and likewise has an irregular shape. Vesta and Pallas are nonetheless sometimes considered small terrestrial planets anyway by sources preferring a geophysical definition, because they do share similarities to the rocky planets of the inner solar system.

[ 56 ] The fourth-largest asteroid, Hygiea (radius 216.5 ± 4 km ), is icy. The question remains open if it is currently in hydrostatic equilibrium: while Hygiea is round today, it was probably previously catastrophically disrupted and today might be just a gravitational aggregate of the pieces.

[ 75 ] The fifth-largest asteroid, Interamnia (radius 166 ± 3 km ), is icy and has a shape consistent with hydrostatic equilibrium for a slightly shorter rotation period than it now has.

[ 76 ] Satellites [ edit ] Main article: Planetary-mass moon Further information: List of natural satellites There are at least 19 natural satellites in the Solar System that are known to be massive enough to be close to hydrostatic equilibrium: seven of Saturn, five of Uranus, four of Jupiter, and one each of Earth, Neptune, and Pluto.

Alan Stern calls these satellite planets , although the term major moon is more common. The smallest natural satellite that is gravitationally rounded is Saturn I Mimas (radius 198.2 ± 0.4 km ). This is smaller than the largest natural satellite that is known not to be gravitationally rounded, Neptune VIII Proteus (radius 210 ± 7 km ).

Several of these were once in equilibrium but are no longer: these include Earth's moon [ 77 ] and all of the moons listed for Saturn apart from Titan and Rhea .

[ 55 ] The status of Callisto, Titan, and Rhea is uncertain, as is that of the moons of Uranus, Pluto [ 25 ] and Eris .

[ 51 ] The other large moons (Io, Europa, Ganymede, and Triton) are generally believed to still be in equilibrium today. Other moons that were once in equilibrium but are no longer very round, such as Saturn IX Phoebe (radius 106.5 ± 0.7 km ), are not included. In addition to not being in equilibrium, Mimas and Tethys have very low densities and it has been suggested that they may have non-negligible internal porosity, [ 78 ] [ 79 ] in which case they would not be satellite planets.

The moons of the trans-Neptunian objects (other than Charon) have not been included, because they appear to follow the normal situation for TNOs rather than the moons of Saturn and Uranus, and become solid at a larger size (900–1000 km diameter, rather than 400 km as for the moons of Saturn and Uranus). Eris I Dysnomia and Orcus I Vanth , though larger than Mimas, are dark bodies in the size range that should allow for internal porosity, and in the case of Dysnomia a low density is known.

[ 51 ] Satellites are listed first in order from the Sun, and second in order from their parent body. For the round moons, this mostly matches the Roman numeral designations, with the exceptions of Iapetus and the Uranian system. This is because the Roman numeral designations originally reflected distance from the parent planet and were updated for each new discovery until 1851, but by 1892, the numbering system for the then-known satellites had become "frozen" and from then on followed order of discovery. Thus Miranda (discovered 1948) is Uranus V despite being the innermost of Uranus' five round satellites. The missing Saturn VII is Hyperion , which is not large enough to be round ( mean radius 135 ± 4 km ).

Key 🜨 Satellite of Earth ♃ Satellite of Jupiter ♄ Satellite of Saturn ⛢ Satellite of Uranus ♆ Satellite of Neptune ♇ Satellite of Pluto 🜨 Moon [ 80 ] ♃ Io [ 81 ] ♃ Europa [ 82 ] ♃ Ganymede [ 83 ] ♃ Callisto [ 84 ] ♄ Mimas [p] ♄ Enceladus [p] ♄ Tethys [p] ♄ Dione [p] ♄ Rhea [p] Roman numeral designation Earth I Jupiter I Jupiter II Jupiter III Jupiter IV Saturn I Saturn II Saturn III Saturn IV Saturn V Symbol [q] JI JII JIII JIV SI SII SIII SIV SV Symbol (Unicode) [q] ☾ Discovery year Prehistoric 1610 1610 1610 1610 1789 1789 1684 1684 1672 Mean distance from primary km 384,399 421,600 670,900 1,070,400 1,882,700 185,520 237,948 294,619 377,396 527,108 Mean radius km :E [f] 1,737.1 0.272 1,815 0.285 1,569 0.246 2,634.1 0.413 2,410.3 0.378 198.30 0.031 252.1 0.04 533 0.084 561.7 0.088 764.3 0.12 Surface area [a] 1 × 10 6 km 2 37.93 41.910 30.9 87.0 73 0.49 0.799 3.57 3.965 7.337 Volume [b] 1 × 10 9 km 3 22 25.3 15.9 76 59 0.033 0.067 0.63 0.8 1.9 Mass 1 × 10 22 kg 7.3477 8.94 4.80 14.819 10.758 0.00375 0.0108 0.06174 0.1095 0.2306 Density [c] g /cm 3 3.3464 3.528 3.01 1.936 1.83 1.15 1.61 0.98 1.48 1.23 Equatorial gravity [d] m/s 2 g 1.622 0.1654 1.796 0.1831 1.314 0.1340 1.428 0.1456 1.235 0.1259 0.0636 0.00649 0.111 0.0113 0.145 0.0148 0.231 0.0236 0.264 0.0269 Escape velocity [e] km/s 2.38 2.56 2.025 2.741 2.440 0.159 0.239 0.393 0.510 0.635 Rotation period days [g] 27.321582 (sync) [m] 1.7691378 (sync) 3.551181 (sync) 7.154553 (sync) 16.68902 (sync) 0.942422 (sync) 1.370218 (sync) 1.887802 (sync) 2.736915 (sync) 4.518212 (sync) Orbital period about primary days [g] 27.32158 1.769138 3.551181 7.154553 16.68902 0.942422 1.370218 1.887802 2.736915 4.518212 Mean orbital speed [o] km/s 1.022 17.34 13.740 10.880 8.204 14.32 12.63 11.35 10.03 8.48 Eccentricity 0.0549 0.0041 0.009 0.0013 0.0074 0.0202 0.0047 0.02 0.002 0.001 Inclination to primary's equator deg.

18.29–28.58 0.04 0.47 1.85 0.2 1.51 0.02 1.51 0.019 0.345 Axial tilt [i] [u] deg.

6.68 0.000405 ± 0.00076 [ 85 ] 0.0965 ± 0.0069 [ 85 ] 0.155 ± 0.065 [ 85 ] ≈ 0–2 [ 85 ] [aa] ≈ 0 ≈ 0 ≈ 0 ≈ 0 ≈ 0 Mean surface temperature [w] K 220 130 102 110 [ 86 ] 134 64 75 64 87 76 Atmospheric composition Ar , He Na , K , H SO 2 [ 87 ] O 2 [ 88 ] O 2 [ 89 ] O 2 , CO 2 [ 90 ] H 2 O , N 2 CO 2 , CH 4 [ 91 ] ♄ Titan [p] ♄ Iapetus [p] ⛢ Miranda [r] ⛢ Ariel [r] ⛢ Umbriel [r] ⛢ Titania [r] ⛢ Oberon [r] ♆ Triton [ 92 ] ♇ Charon [ 28 ] Roman numeral designation Saturn VI Saturn VIII Uranus V Uranus I Uranus II Uranus III Uranus IV Neptune I Pluto I Symbol SVI SVIII UV UI UII UIII UIV NI PI Discovery year 1655 1671 1948 1851 1851 1787 1787 1846 1978 Mean distance from primary km 1,221,870 3,560,820 129,390 190,900 266,000 436,300 583,519 354,759 17,536 Mean radius km :E [f] 2,576 0.404 735.60 0.115 235.8 0.037 578.9 0.091 584.7 0.092 788.9 0.124 761.4 0.119 1,353.4 0.212 603.5 0.095 Surface area [a] 1 × 10 6 km 2 83.0 6.7 0.70 4.211 4.296 7.82 7.285 23.018 4.580 Volume [b] 1 × 10 9 km 3 71.6 1.67 0.055 0.81 0.84 2.06 1.85 10 0.92 Mass 1 × 10 22 kg 13.452 0.18053 0.00659 0.135 0.12 0.35 0.3014 2.14 0.152 Density [c] g /cm 3 1.88 1.08 1.20 1.67 1.40 1.72 1.63 2.061 1.65 Equatorial gravity [d] m/s 2 g 1.35 0.138 0.22 0.022 0.08 0.008 0.27 0.028 0.23 0.023 0.39 0.040 0.35 0.036 0.78 0.080 0.28 0.029 Escape velocity [e] km/s 2.64 0.57 0.19 0.56 0.52 0.77 0.73 1.46 0.58 Rotation period days [g] 15.945 (sync) [m] 79.322 (sync) 1.414 (sync) 2.52 (sync) 4.144 (sync) 8.706 (sync) 13.46 (sync) 5.877 (sync) 6.387 (sync) Orbital period about primary days 15.945 79.322 1.4135 2.520 4.144 8.706 13.46 5.877 6.387 Mean orbital speed [o] km/s 5.57 3.265 6.657 5.50898 4.66797 3.644 3.152 4.39 0.2 Eccentricity 0.0288 0.0286 0.0013 0.0012 0.005 0.0011 0.0014 0.00002 0.0022 Inclination to primary's equator deg.

0.33 14.72 4.22 0.31 0.36 0.14 0.10 157 [h] 0.001 Axial tilt [i] [u] deg.

≈ 0.3 [ 93 ] ≈ 0 ≈ 0 ≈ 0 ≈ 0 ≈ 0 ≈ 0 ≈ 0.7 [ 94 ] ≈ 0 Mean surface temperature [w] K 93.7 [ 95 ] 130 59 58 61 60 61 38 [ 96 ] 53 Atmospheric composition N 2 , CH 4 [ 97 ] N 2 , CH 4 [ 98 ] See also [ edit ] List of Solar System objects by size Lists of astronomical objects List of former planets Planetary-mass object Notes [ edit ] Unless otherwise cited [z] [ edit ] ^ The planetary discriminant for the planets is taken from material published by Stephen Soter.

[ 99 ] Planetary discriminants for Ceres, Pluto and Eris taken from Soter, 2006. Planetary discriminants of all other bodies calculated from the Kuiper belt mass estimate given by Lorenzo Iorio.

[ 100 ] ^ Saturn satellite info taken from NASA Saturnian Satellite Fact Sheet.

[ 101 ] ^ With the exception of the Sun and Earth symbols, astronomical symbols are mostly used by astrologers today; although occasional use of the other symbols in astronomical contexts still exists, [ 57 ] it is officially discouraged.

[ 102 ] All symbols encoded in Unicode have been included.

Astronomical symbols for the Sun, the planets (first symbol for Uranus), and the Moon, as well as the first symbol for Pluto were taken from NASA Solar System Exploration.

[ 103 ] The symbol for Ceres, as well as the second symbol for Uranus, was taken from material published by James L. Hilton.

[ 104 ] The other dwarf-planet symbols were invented by Denis Moskowitz, a software engineer in Massachusetts. His symbols for Haumea, Makemake, and Eris appear in a NASA JPL infographic, as does the second symbol for Pluto.

[ 105 ] His symbols for Quaoar, Sedna, Orcus, and Gonggong were taken from Unicode; [ 106 ] his symbol for Salacia is mentioned in two Unicode proposals, but has not been included.

[ 106 ] [ 107 ] The Moon is the only natural satellite with a standard abstract symbol; abstract symbols have been proposed for the others, but have not received significant astronomical or astrological use or mention.

[ 108 ] The others are often referred to with the initial letter of their parent planet and their Roman numeral.

^ Uranus satellite info taken from NASA Uranian Satellite Fact Sheet.

[ 109 ] ^ Radii for plutoid candidates taken from material published by John A. Stansberry et al.

[ 39 ] ^ Axial tilts for most satellites assumed to be zero in accordance with the Explanatory Supplement to the Astronomical Almanac: "In the absence of other information, the axis of rotation is assumed to be normal to the mean orbital plane." [ 110 ] ^ Natural satellite numbers taken from material published by Scott S. Sheppard.

[ 111 ] Manual calculations (unless otherwise cited) [ edit ] ^ Surface area A derived from the radius using A = 4 π π r 2 {\textstyle A=4\pi r^{2}} , assuming sphericity.

^ Volume V derived from the radius using V = 4 3 π π r 3 {\textstyle V={\frac {4}{3}}\pi r^{3}} , assuming sphericity.

^ Density derived from the mass divided by the volume.

^ Surface gravity derived from the mass m , the gravitational constant G and the radius r : Gm / r 2 .

^ Escape velocity derived from the mass m , the gravitational constant G and the radius r : √ (2 Gm )/ r .

^ Orbital speed is calculated using the mean orbital radius and the orbital period, assuming a circular orbit.

^ Assuming a density of 2.0 ^ Calculated using the formula T = T eff ( 1 − − q p ν ν ) 1 / 4 2 52 / r , {\textstyle T\ =\ {\frac {T_{\textrm {eff}}(1-qp_{\nu })^{1/4}}{\sqrt {2}}}{\sqrt {52/r}},} where T eff = 54.8 K at 52 AU, p ν ν {\displaystyle p_{\nu }} is the geometric albedo, q = 0.8 is the phase integral , and r {\displaystyle r} is the distance from the Sun in AU. This formula is a simplified version of that in section 2.2 of Stansberry et al., 2007, [ 39 ] where emissivity and beaming parameter were assumed to equal unity, and π π {\displaystyle \pi } was replaced with 4, accounting for the difference between circle and sphere. All parameters mentioned above were taken from the same paper.

Individual calculations [ edit ] ^ Surface area was calculated using the formula for a scalene ellipsoid : 2 π π ( c 2 + b a 2 − − c 2 E ( α α , m ) + b c 2 a 2 − − c 2 F ( α α , m ) ) , {\textstyle 2\pi \left(c^{2}+b{\sqrt {a^{2}-c^{2}}}E(\alpha ,m)+{\frac {bc^{2}}{\sqrt {a^{2}-c^{2}}}}F(\alpha ,m)\right),} where α α = arccos ⁡ ⁡ ( c a ) {\textstyle \alpha =\arccos \left({\frac {c}{a}}\right)} is the modular angle, or angular eccentricity ; m = b 2 − − c 2 b 2 sin ⁡ ⁡ ( α α ) 2 {\textstyle m={\frac {b^{2}-c^{2}}{b^{2}\sin(\alpha )^{2}}}} and F ( α α , m ) {\textstyle F(\alpha ,m)} , E ( α α , m ) {\textstyle E(\alpha ,m)} are the incomplete elliptic integrals of the first and second kind, respectively. The values 980 km, 759 km, and 498 km were used for a, b, and c respectively.

Other notes [ edit ] ^ Relative to Earth ^ Sidereal ^ Retrograde ^ The inclination of the body's equator from its orbit .

^ At pressure of 1 bar ^ At sea level ^ The ratio between the mass of the object and those in its immediate neighborhood. Used to distinguish between a planet and a dwarf planet.

^ This object's rotation is synchronous with its orbital period, meaning that it only ever shows one face to its primary.

^ Objects' planetary discriminants based on their similar orbits to Eris. Sedna's population is currently too little-known for a planetary discriminant to be determined.

^ "Unless otherwise cited" means that the information contained in the citation is applicable to an entire line or column of a chart, unless another citation specifically notes otherwise. For example, Titan's mean surface temperature is cited to the reference in its cell; it is not calculated like the temperatures of most of the other satellites here, because it has an atmosphere that makes the formula inapplicable.

^ Callisto's axial tilt varies between 0 and about 2 degrees on timescales of thousands of years.

[ 85 ] References [ edit ] ^ Woolfson, Michael Mark (2000).

"The Origin and Evolution of the Solar System" .

Astronomy & Geophysics .

41 (1): 1.12 – 1.19 .

Bibcode : 2000A&G....41a..12W .

doi : 10.1046/j.1468-4004.2000.00012.x .

^ NASA Solar System exploration Sun factsheet Archived 2008-01-02 at the Wayback Machine and NASA Sun factsheet Archived 2010-07-15 at the Wayback Machine NASA Retrieved 2008-11-17 (unless otherwise cited) ^ "By the Numbers | Sun - NASA Solar System Exploration" .

NASA . 14 November 2017.

Archived from the original on 23 May 2019 . Retrieved 16 June 2021 .

^ a b Leong, Stacy (2002). Elert, Glenn (ed.).

"Period of the Sun's Orbit around the Galaxy (Cosmic Year)" .

The Physics Factbook (self-published) .

Archived from the original on 7 January 2019 . Retrieved 26 June 2008 .

^ Aschwanden, Markus J. (2007). "The Sun". In McFadden, Lucy Ann; Weissman, Paul R.; Johnsson, Torrence V. (eds.).

Encyclopedia of the Solar System . Academic Press. p. 80.

^ "IAU 2006 General Assembly: Result of the IAU Resolution votes" (Press release). International Astronomical Union. 24 August 2006. news release IAU0603. Archived from the original on 3 January 2007 . Retrieved 31 December 2007 .

( "original IAU news release link" . Archived from the original on 5 February 2008 . Retrieved 6 October 2008 .

) ^ Solomon, Sean ; Nittler, Larry; Anderson, Brian (20 December 2018).

Mercury: The View after MESSENGER . Cambridge Planetary Science Series.

Cambridge University Press . pp.

72– 73.

ISBN 978-1-107-15445-2 .

Archived from the original on 1 March 2024 . Retrieved 23 September 2022 .

^ "NASA Mercury Fact Sheet" .

NASA . Archived from the original on 6 November 2015 . Retrieved 17 November 2008 .

^ "NASA Solar System Exploration Factsheet" .

NASA . Archived from the original on 24 February 2004 . Retrieved 17 November 2008 .

^ a b c d e f g h "Planets and Pluto: Physical Characteristics" .

JPL, NASA .

Archived from the original on 6 May 2020 . Retrieved 15 June 2021 .

^ "NASA Venus Factsheet" .

NASA .

Archived from the original on 8 March 2016 . Retrieved 17 November 2008 .

^ "NASA Solar System Exploration Factsheet" .

NASA . Archived from the original on 29 September 2006 . Retrieved 17 November 2008 .

^ a b "NASA Earth factsheet" .

NASA .

Archived from the original on 8 May 2013 . Retrieved 17 November 2008 .

^ "NASA Solar System Exploration Factsheet" . NASA. Archived from the original on 27 August 2009 . Retrieved 17 November 2008 .

^ "NASA Mars Factsheet" .

NASA . Archived from the original on 12 June 2010 . Retrieved 17 November 2008 .

^ "NASA Mars Solar System Exploration Factsheet" .

NASA . Archived from the original on 23 January 2004 . Retrieved 17 November 2008 .

^ "NASA Jupiter factsheet" .

NASA .

Archived from the original on 13 October 2011 . Retrieved 17 November 2008 .

^ "NASA Solar System Exploration Factsheet" .

NASA . Archived from the original on 15 December 2003 . Retrieved 17 November 2008 .

^ "NASA Saturn factsheet" .

NASA .

Archived from the original on 18 August 2011 . Retrieved 17 November 2008 .

^ "NASA Solar System Exploration Saturn Factsheet" .

NASA . Archived from the original on 24 February 2004 . Retrieved 17 November 2008 .

^ "NASA Uranus Factsheet" .

NASA .

Archived from the original on 4 August 2011 . Retrieved 17 November 2008 .

^ "NASA Solar System Exploration Uranus Factsheet" . NASA. Archived from the original on 14 December 2003 . Retrieved 17 November 2008 .

^ "NASA Neptune Factsheet" .

NASA .

Archived from the original on 1 July 2010 . Retrieved 17 November 2008 .

^ "NASA Solar System Exploration Neptune Factsheet" .

NASA . Archived from the original on 15 December 2003 . Retrieved 17 November 2008 .

^ a b Nimmo, Francis; et al. (2017). "Mean radius and shape of Pluto and Charon from New Horizons images".

Icarus .

287 : 12– 29.

arXiv : 1603.00821 .

Bibcode : 2017Icar..287...12N .

doi : 10.1016/j.icarus.2016.06.027 .

S2CID 44935431 .

^ Raymond, C.; Castillo-Rogez, J.C.; Park, R.S.; Ermakov, A.; et al. (September 2018).

"Dawn Data Reveal Ceres' Complex Crustal Evolution" (PDF) .

European Planetary Science Congress . Vol. 12.

Archived (PDF) from the original on 30 January 2020 . Retrieved 30 October 2021 .

^ "NASA Asteroid Factsheet" .

NASA . Archived from the original on 16 January 2010 . Retrieved 17 November 2008 .

^ a b "NASA Pluto factsheet" .

NASA .

Archived from the original on 19 November 2015 . Retrieved 17 November 2008 .

^ "NASA Solar System Exploration Pluto Factsheet" .

NASA . Archived from the original on 24 February 2004 . Retrieved 17 November 2008 .

^ Lockwood, Alexandra C.; Brown, Michael E.

; Stansberry, John A. (2014). "The Size and Shape of the Oblong Dwarf Planet Haumea".

Earth, Moon, and Planets .

111 ( 3– 4): 127– 137.

arXiv : 1402.4456 .

Bibcode : 2014EM&P..111..127L .

doi : 10.1007/s11038-014-9430-1 .

S2CID 18646829 .

^ Rabinowitz, David L.

; Barkume, Kristina M.; Brown, Michael E.; Roe, Henry G.; Schwartz, Michael; Tourtellotte, Suzanne W.; Trujillo, Chadwick A. (2006). "Photometric Observations Constraining the Size, Shape, and Albedo of 2003 EL 61 , a rapidly rotating, Pluto-sized object in the Kuiper Belt".

The Astrophysical Journal .

639 (2): 1238– 1251.

arXiv : astro-ph/0509401 .

Bibcode : 2006ApJ...639.1238R .

doi : 10.1086/499575 .

S2CID 11484750 .

^ "Jet Propulsion Laboratory Small-Body Database Browser: 136108 Haumea" . NASA's Jet Propulsion Laboratory .

Archived from the original on 27 December 2015 . Retrieved 13 November 2008 .

2008-05-10 last obs.

^ Buie, Marc W.

(5 April 2008).

"Orbit fit and astrometric record for 136472" . Space Science Department. SwRI.

Archived from the original on 27 May 2020 . Retrieved 13 July 2008 .

^ "NASA Small Bodies Database Browser: 136472 Makemake (2005 FY 9 )" . NASA JPL.

Archived from the original on 17 May 2020 . Retrieved 3 October 2008 .

(unless otherwise cited) ^ "NASA Small Body Database Browser: Eris" . NASA JPL.

Archived from the original on 9 January 2019 . Retrieved 13 November 2008 .

(unless otherwise cited) ^ a b Dunham, E. T.; Desch, S. J.; Probst, L. (April 2019).

"Haumea's Shape, Composition, and Internal Structure" .

The Astrophysical Journal .

877 (1): 11.

arXiv : 1904.00522 .

Bibcode : 2019ApJ...877...41D .

doi : 10.3847/1538-4357/ab13b3 .

S2CID 90262114 .

^ Ortiz, J. L.; Santos-Sanz, P.; Sicardy, B.; Benedetti-Rossi, G.; Bérard, D.; Morales, N.; et al. (2017). "The size, shape, density and ring of the dwarf planet Haumea from a stellar occultation".

Nature .

550 (7675): 219– 223.

arXiv : 2006.03113 .

Bibcode : 2017Natur.550..219O .

doi : 10.1038/nature24051 .

hdl : 10045/70230 .

PMID 29022593 .

S2CID 205260767 .

^ Brown, Michael E. (2013). "On the size, shape, and density of dwarf planet Makemake".

The Astrophysical Journal .

767 (1): L7.

arXiv : 1304.1041 .

Bibcode : 2013ApJ...767L...7B .

doi : 10.1088/2041-8205/767/1/L7 .

S2CID 12937717 .

^ a b c Stansberry, John A.; Grundy, Will M.; Brown, Michael E.; Cruikshank, Dale P.; Spencer, John; Trilling, David; Margot, Jean-Luc (2007). "Physical Properties of Kuiper Belt and Centaur Objects: Constraints from Spitzer Space Telescope".

The Solar System Beyond Neptune : 161.

arXiv : astro-ph/0702538 .

Bibcode : 2008ssbn.book..161S .

^ Brown, Michael E.; Bouchez, Antonin H.; Rabinowitz, David L.; Sari, Re'em; Trujillo, Chadwick A.; van Dam, Marcos A.; et al. (October 2005).

"Keck Observatory laser guide star adaptive optics discovery and characterization of a satellite to large Kuiper belt object 2003 EL 61 " (PDF) .

The Astrophysical Journal Letters .

632 (L45): L45.

Bibcode : 2005ApJ...632L..45B .

doi : 10.1086/497641 .

S2CID 119408563 .

Archived (PDF) from the original on 7 August 2020 . Retrieved 3 September 2020 .

^ Saint-Pé, Olivier; Combes, Michel; Rigaut, François J. (1993). "Ceres surface properties by high-resolution imaging from Earth".

Icarus .

105 (2): 271– 281.

Bibcode : 1993Icar..105..271S .

doi : 10.1006/icar.1993.1125 .

^ Than, Ker (2006).

"Astronomers: Pluto colder than expected" . Space.com.

Archived from the original on 19 October 2012 . Retrieved 5 March 2006 – via CNN.

^ Trujillo, Chadwick A.

; Brown, Michael E.; Barkume, Kristina M.; Schaller, Emily L.; Rabinowitz, David L. (February 2007). "The Surface of 2003 EL 61 in the Near Infrared".

The Astrophysical Journal .

655 (2): 1172– 1178.

arXiv : astro-ph/0601618 .

Bibcode : 2007ApJ...655.1172T .

doi : 10.1086/509861 .

S2CID 118938812 .

^ Brown, Michael E.; Barkume, Kristina M.; Blake, Geoffrey A.; Schaller, Emily L.; Rabinowitz, David L.; Roe, Henry G.; Trujillo, Chadwick A. (2007).

"Methane and Ethane on the Bright Kuiper Belt Object 2005 FY 9 " (PDF) .

The Astronomical Journal .

133 (1): 284– 289.

Bibcode : 2007AJ....133..284B .

doi : 10.1086/509734 .

S2CID 12146168 .

Archived (PDF) from the original on 7 February 2023 . Retrieved 14 July 2019 .

^ Licandro, Javier; Grundy, Will M.; Pinilla-Alonso, Noemi; de Leon, Jerome P. (2006).

"Visible spectroscopy of 2003 UB 313 : evidence for N 2 ice on the surface of the largest TNO?" (PDF) .

Astronomy and Astrophysics .

458 (1): L5 – L8 .

arXiv : astro-ph/0608044 .

Bibcode : 2006A&A...458L...5L .

CiteSeerX 10.1.1.257.1298 .

doi : 10.1051/0004-6361:20066028 .

S2CID 31587702 .

Archived (PDF) from the original on 26 March 2009 . Retrieved 19 January 2009 .

^ Ragozzine, Darin; Brown, Michael E.; Trujillo, Chadwick A.; Schaller, Emily L.

Orbits and Masses of the 2003 EL 61 Satellite System . AAS DPS conference 2008. Archived from the original on 18 July 2013 . Retrieved 17 October 2008 .

^ Chang, Kenneth (26 April 2016).

"Makemake, the Moonless Dwarf Planet, Has a Moon, After All" .

The New York Times .

Archived from the original on 17 August 2019 . Retrieved 26 April 2016 .

^ Brown, Michael E.; van Dam, Marcos A.; Bouchez, Antonin H.; Le Mignant, David; Trujillo, Chadwick A.; Campbell, Randall D.; et al. (2006). "Satellites of the largest Kuiper belt objects".

The Astrophysical Journal .

639 (1): L43 – L46 .

arXiv : astro-ph/0510029 .

Bibcode : 2006ApJ...639L..43B .

doi : 10.1086/501524 .

S2CID 2578831 .

^ Mike Brown .

"The Dwarf Planets" .

Archived from the original on 21 April 2020 . Retrieved 20 January 2008 .

^ " 'Planet Definition' Questions & Answers Sheet" . International Astronomical Union. 24 August 2006.

Archived from the original on 7 May 2021 . Retrieved 16 October 2021 .

^ a b c W.M. Grundy, K.S. Noll, M.W. Buie, S.D. Benecchi, D. Ragozzine & H.G. Roe, 'The Mutual Orbit, Mass, and Density of Transneptunian Binary Gǃkúnǁʼhòmdímà ( (229762) 2007 UK 126 )', Icarus (forthcoming, available online 30 March 2019) Archived 7 April 2019 at the Wayback Machine DOI: 10.1016/j.icarus.2018.12.037, ^ Emery, J. P.; Wong, I.; Brunetto, R.; Cook, J. C.; Pinilla-Alonso, N.; Stansberry, J. A.; Holler, B. J.; Grundy, W. M.; Protopapa, S.; Souza-Feliciano, A. C.; Fernández-Valenzuela, E.; Lunine, J. I.; Hines, D. C. (2024). "A Tale of 3 Dwarf Planets: Ices and Organics on Sedna, Gonggong, and Quaoar from JWST Spectroscopy".

Icarus .

414 .

arXiv : 2309.15230 .

Bibcode : 2024Icar..41416017E .

doi : 10.1016/j.icarus.2024.116017 .

^ Kiss, C.; Müller, T. G.; Marton, G.; Szakáts, R.; Pál, A.; Molnár, L.; et al. (March 2024). "The visible and thermal light curve of the large Kuiper belt object (50000) Quaoar".

Astronomy & Astrophysics .

684 : A50.

arXiv : 2401.12679 .

Bibcode : 2024A&A...684A..50K .

doi : 10.1051/0004-6361/202348054 .

^ Cowen, R. (2007). Idiosyncratic Iapetus, Science News vol. 172, pp. 104–106.

references Archived 2007-10-13 at the Wayback Machine ^ a b Thomas, P. C. (July 2010).

"Sizes, shapes, and derived properties of the saturnian satellites after the Cassini nominal mission" (PDF) .

Icarus .

208 (1): 395– 401.

Bibcode : 2010Icar..208..395T .

doi : 10.1016/j.icarus.2010.01.025 . Archived from the original (PDF) on 23 December 2018 . Retrieved 25 September 2015 .

^ a b Emily Lakdawalla, ed. (21 April 2020).

"What Is A Planet?" .

The Planetary Society . Archived from the original on 22 January 2022 . Retrieved 1 January 2023 .

^ a b Chen, Jingjing; Kipping, David (2016).

"Probabilistic Forecasting of the Masses and Radii of Other Worlds" .

The Astrophysical Journal .

834 (1): 17.

arXiv : 1603.08614 .

Bibcode : 2017ApJ...834...17C .

doi : 10.3847/1538-4357/834/1/17 .

S2CID 119114880 .

^ "JPL Small-Body Database Browser: 90482 Orcus (2004 DW)" (2020-01-04 last obs). Jet Propulsion Laboratory.

Archived from the original on 8 July 2019 . Retrieved 20 February 2020 .

^ "JPL Small-Body Database Browser: 120347 Salacia (2004 SB60)" (2019-09-21 last obs). Jet Propulsion Laboratory.

Archived from the original on 3 April 2017 . Retrieved 20 February 2020 .

^ "NASA JPL Database Browser: 50000 Quaoar" (2019-08-31 last obs). Jet Propulsion Laboratory.

Archived from the original on 2 October 2018 . Retrieved 20 February 2020 .

^ "NASA Small Bodies Database Browser: 225088 Gonggong (2007 OR10)" . Jet Propulsion Laboratory.

Archived from the original on 1 March 2017 . Retrieved 20 February 2020 .

^ Buie, Marc W. (13 August 2007).

"Orbit Fit and Astrometric record for 90377" .

Deep Ecliptic Survey .

Archived from the original on 20 May 2011 . Retrieved 17 January 2006 .

^ Fornasier, Sonia; Lellouch, Emmanuel; Müller, Thomas G.; Santos-Sanz, Pablo; Panuzzo, Pasquale; Kiss, Csaba; et al. (2013). "TNOs are Cool: A survey of the trans-Neptunian region. VIII. Combined Herschel PACS and SPIRE observations of 9 bright targets at 70–500 µm".

Astronomy & Astrophysics .

555 : A15.

arXiv : 1305.0449 .

Bibcode : 2013A&A...555A..15F .

doi : 10.1051/0004-6361/201321329 .

S2CID 119261700 .

^ a b c Grundy, W. M.; Noll, K. S.; Roe, H. G.; Buie, M. W.; Porter, S. B.; Parker, A. H.; Nesvorný, D.; Benecchi, S. D.; Stephens, D. C.; Trujillo, C. A. (2019).

"Mutual Orbit Orientations of Transneptunian Binaries" (PDF) .

Icarus .

334 : 62– 78.

Bibcode : 2019Icar..334...62G .

doi : 10.1016/j.icarus.2019.03.035 .

ISSN 0019-1035 .

S2CID 133585837 . Archived from the original (PDF) on 15 January 2020 . Retrieved 26 October 2019 .

^ Braga-Ribas, F.; Sicardy, B.; Ortiz, J. L.; Lellouch, E.; Tancredi, G.; Lecacheux, J.; et al. (August 2013). "The Size, Shape, Albedo, Density, and Atmospheric Limit of Transneptunian Object (50000) Quaoar from Multi-chord Stellar Occultations".

The Astrophysical Journal .

773 (1): 13.

Bibcode : 2013ApJ...773...26B .

doi : 10.1088/0004-637X/773/1/26 .

hdl : 11336/1641 .

S2CID 53724395 .

^ a b Kiss, Csaba; Marton, Gabor; Parker, Alex H.; Grundy, Will; Farkas-Takacs, Aniko; Stansberry, John; et al. (13 March 2019), "The mass and density of the dwarf planet (225088) 2007 OR 10 ", Icarus , 334 : 3– 10, arXiv : 1903.05439 , Bibcode : 2019Icar..334....3K , doi : 10.1016/j.icarus.2019.03.013 , S2CID 119370310 ^ Pál, A.; Kiss, C.; Müller, T.G.; Santos-Sanz, P.; Vilenius, E.; Szalai, N.; Mommert, M.; Lellouch, E.; Rengel, M.; Hartogh, P.; Protopapa, S.; Stansberry, J.; Ortiz, J.-L.; Duffard, R.; Thirouin, A.; Henry, F.; Delsanti, A. (2012). " "TNOs are Cool": A survey of the trans-Neptunian region. VII. Size and surface characteristics of (90377) Sedna and 2010 EK 139 ".

Astronomy & Astrophysics .

541 : L6.

arXiv : 1204.0899 .

Bibcode : 2012A&A...541L...6P .

doi : 10.1051/0004-6361/201218874 .

S2CID 119117186 .

^ a b c Brown, Michael E.; Butler, Bryan J. (2023).

"Masses and densities of dwarf planet satellites measured with ALMA" .

The Planetary Science Journal .

4 (10): 193.

arXiv : 2307.04848 .

Bibcode : 2023PSJ.....4..193B .

doi : 10.3847/PSJ/ace52a .

^ a b c d B. E. Morgado; et al. (8 February 2023).

"A dense ring of the trans-Neptunian object Quaoar outside its Roche limit" .

Nature .

614 (7947): 239– 243.

Bibcode : 2023Natur.614..239M .

doi : 10.1038/S41586-022-05629-6 .

ISSN 1476-4687 .

PMID 36755175 .

Wikidata Q116754015 .

^ "JPL Small-Body Database Browser: 90377 Sedna (2003 VB12)" (2016-01-12 last obs).

Archived from the original on 12 April 2019 . Retrieved 28 May 2019 .

^ C. L. Pereira; et al. (2023). "The two rings of (50000) Quaoar".

Astronomy & Astrophysics .

arXiv : 2304.09237 .

Bibcode : 2023A&A...673L...4P .

doi : 10.1051/0004-6361/202346365 .

ISSN 0004-6361 .

Wikidata Q117802048 .

^ "Distant EKO" .

The Kuiper Belt Electronic newsletter . March 2007.

Archived from the original on 12 September 2007 . Retrieved 17 November 2008 .

^ "IAUC 8812: Sats of 2003 AZ_84, (50000), (55637), (90482); V1281 Sco; V1280 Sco" . International Astronomical Union.

Archived from the original on 19 July 2011 . Retrieved 5 July 2011 .

^ Savage, Don; Jones, Tammy; Villard, Ray (19 April 1995).

"Asteroid or mini-planet? Hubble maps the ancient surface of Vesta" .

HubbleSite (Press release). News Release STScI-1995-20.

Archived from the original on 13 August 2012 . Retrieved 17 October 2006 .

^ Vernazza, P.; Jorda, L.; Ševeček, P.; Brož, M.; Viikinkoski, M.; Hanuš, J.; et al. (2020).

"A basin-free spherical shape as an outcome of a giant impact on asteroid Hygiea" (PDF) .

Nature Astronomy .

273 (2): 136– 141.

Bibcode : 2020NatAs...4..136V .

doi : 10.1038/s41550-019-0915-8 .

hdl : 10045/103308 .

S2CID 209938346 .

Archived (PDF) from the original on 11 November 2020 . Retrieved 28 October 2019 .

^ Hanuš, J.; Vernazza, P.; Viikinkoski, M.; Ferrais, M.; Rambaux, N.; Podlewska-Gaca, E.; Drouard, A.; Jorda, L.; Jehin, E.; Carry, B.; Marsset, M.; Marchis, F.; Warner, B.; Behrend, R.; Asenjo, V.; Berger, N.; Bronikowska, M.; Brothers, T.; Charbonnel, S.; Colazo, C.; Coliac, J.-F.; Duffard, R.; Jones, A.; Leroy, A.; Marciniak, A.; Melia, R.; Molina, D.; Nadolny, J.; Person, M.; et al. (2020). "(704) Interamnia: A transitional object between a dwarf planet and a typical irregular-shaped minor body".

Astronomy & Astrophysics .

633 : A65.

arXiv : 1911.13049 .

Bibcode : 2020A&A...633A..65H .

doi : 10.1051/0004-6361/201936639 .

S2CID 208512707 .

^ Runcorn, Stanley Keith (31 March 1977). "Interpretation of lunar potential fields".

Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences .

285 (1327): 507– 516.

Bibcode : 1977RSPTA.285..507R .

doi : 10.1098/rsta.1977.0094 .

S2CID 124703189 .

^ Leliwa-Kopystyński, J.; Kossacki, K. J. (2000). "Evolution of porosity in small icy bodies".

Planetary and Space Science .

48 ( 7– 8): 727– 745.

Bibcode : 2000P&SS...48..727L .

doi : 10.1016/S0032-0633(00)00038-6 .

^ Schenk, Paul; Buratti, Bonnie; Clark, Roger; Byrne, Paul; McKinnon, William; Matsuyama, Isamu; Nimmo, Francis; Scipioni, Francesca (2022).

"Red Streaks on Tethys: Evidence for Recent Activity" .

European Planetary Science Congress . Europlanet Science Congress 2022.

Bibcode : 2022EPSC...16..732S .

doi : 10.5194/epsc2022-732 .

Archived from the original on 20 November 2022 . Retrieved 20 November 2022 .

^ Williams, David R. (2021).

"Moon Fact Sheet" . NASA.

Archived from the original on 2 April 2019 . Retrieved 1 January 2023 .

^ "NASA Io Factsheet" . NASA. Archived from the original on 22 April 1999 . Retrieved 16 November 2008 .

(unless otherwise cited) ^ "NASA Europa Factsheet" . NASA. Archived from the original on 5 January 1997 . Retrieved 16 November 2008 .

(unless otherwise cited) ^ "NASA Ganymede Factsheet" . NASA. Archived from the original on 5 January 1997 . Retrieved 16 November 2008 .

(unless otherwise cited) ^ "NASA Callisto Factsheet" . NASA. Archived from the original on 5 January 1997 . Retrieved 16 November 2008 .

^ a b c d e Bills, Bruce G. (2005).

"Free and forced obliquities of the Galilean satellites of Jupiter" .

Icarus .

175 (1): 233– 247.

Bibcode : 2005Icar..175..233B .

doi : 10.1016/j.icarus.2004.10.028 .

Archived from the original on 27 July 2020 . Retrieved 14 July 2019 .

^ Orton, Glenn S.; Spencer, John R.; Travis, Larry D.; et al. (1996). "Galileo Photopolarimeter-radiometer observations of Jupiter and the Galilean Satellites".

Science .

274 (5286): 389– 391.

Bibcode : 1996Sci...274..389O .

doi : 10.1126/science.274.5286.389 .

S2CID 128624870 .

^ Pearl, John C.; Hanel, Rudolf A.; Kunde, Virgil G.; et al. (1979).

"Identification of gaseous SO 2 and new upper limits for other gases on Io" .

Nature .

288 (5725): 755.

Bibcode : 1979Natur.280..755P .

doi : 10.1038/280755a0 .

S2CID 4338190 .

^ Hall, D. T.; Strobel, D. F.; Feldman, P. D.; McGrath, M. A.; Weaver, H. A. (February 1995).

"Detection of an oxygen atmosphere on Jupiter's moon Europa" .

Nature .

373 (6516): 677– 679.

Bibcode : 1995Natur.373..677H .

doi : 10.1038/373677a0 .

ISSN 1476-4687 .

PMID 7854447 .

S2CID 4258306 .

Archived from the original on 1 January 2023 . Retrieved 1 January 2023 .

^ Hall, Doyle T.; Feldman, Paul D.; McGrath, Melissa A.; Strobel, Darrell F. (1998).

"The Far-Ultraviolet Oxygen Airglow of Europa and Ganymede" .

The Astrophysical Journal .

499 (1): 475– 481.

Bibcode : 1998ApJ...499..475H .

doi : 10.1086/305604 .

Retrieved 2008-11-17.

^ Liang, Mao-Chang; Lane, Benjamin F.; Pappalardo, Robert T.; et al. (2005).

"Atmosphere of Callisto" .

Journal of Geophysical Research .

110 (E02003): E02003.

Bibcode : 2005JGRE..110.2003L .

doi : 10.1029/2004JE002322 .

Retrieved 2008-11-17.

^ Waite, J. Hunter Jr.; Combi, Michael R.; Ip, Wing-Huen ; et al. (2006). "Cassini Ion and Neutral Mass Spectrometer: Enceladus Plume Composition and Structure".

Science .

311 (5766): 1419– 1422.

Bibcode : 2006Sci...311.1419W .

doi : 10.1126/science.1121290 .

PMID 16527970 .

S2CID 3032849 .

Retrieved 2008-11-17.

^ Williams, David R. (2016).

"Neptunian Satellite Fact Sheet" .

NASA .

Archived from the original on 26 October 2000 . Retrieved 1 January 2023 .

^ Baland, R.-M.; Van Hoolst, T.; Yseboodt, M.; Karatekin, Ö. (2011). "Titan's obliquity as evidence of a subsurface ocean?".

Astronomy & Astrophysics .

530 (A141): A141.

arXiv : 1104.2741 .

Bibcode : 2011A&A...530A.141B .

doi : 10.1051/0004-6361/201116578 .

S2CID 56245494 .

^ Nimmo, F.; Spencer, J. R. (2015).

"Powering Triton's recent geological activity by obliquity tides: Implications for Pluto geology" .

Icarus .

246 : 2– 10.

Bibcode : 2015Icar..246....2N .

doi : 10.1016/j.icarus.2014.01.044 .

S2CID 40342189 .

^ Hasenkopf, Christa A.; Beaver, Melinda R.; Tolbert, Margaret A.; et al. (2007).

"Optical Properties of Titan Haze Laboratory Analogs Using Cavity Ring Down Spectroscopy" (PDF) .

Workshop on Planetary Atmospheres (1376): 51.

Bibcode : 2007plat.work...51H . Archived from the original (PDF) on 26 May 2014 . Retrieved 16 October 2007 .

^ Tryka, Kimberly; Brown, Robert H.; Anicich, Vincent; et al. (August 1993). "Spectroscopic Determination of the Phase Composition and Temperature of Nitrogen Ice on Triton".

Science .

261 (5122): 751– 754.

Bibcode : 1993Sci...261..751T .

doi : 10.1126/science.261.5122.751 .

PMID 17757214 .

S2CID 25093997 .

^ Niemann, Hasso B.; Atreya, Sushil K.; Bauer, Sven J.; et al. (2005).

"The abundances of constituents of Titan's atmosphere from the GCMS instrument on the Huygens probe" (PDF) .

Nature .

438 (7069): 779– 784.

Bibcode : 2005Natur.438..779N .

doi : 10.1038/nature04122 .

hdl : 2027.42/62703 .

PMID 16319830 .

S2CID 4344046 .

Archived from the original on 14 April 2020 . Retrieved 20 August 2019 .

^ Broadfoot, A. Lyle; Atreya, Sushil K.; Bertaux, Jean-Loup; et al. (15 December 1989). "Ultraviolet Spectrometer Observations of Neptune and Triton".

Science .

246 (4936): 1459– 1466.

Bibcode : 1989Sci...246.1459B .

doi : 10.1126/science.246.4936.1459 .

PMID 17756000 .

S2CID 21809358 .

^ Soter, Stephen (16 August 2006). "What is a Planet?".

The Astronomical Journal .

132 (6): 2513– 2519.

arXiv : astro-ph/0608359 .

Bibcode : 2006AJ....132.2513S .

doi : 10.1086/508861 .

S2CID 14676169 .

^ Iorio, Lorenzo (March 2007).

"Dynamical determination of the mass of the Kuiper Belt from motions of the inner planets of the Solar system" .

Monthly Notices of the Royal Astronomical Society .

375 (4): 1311– 1314.

arXiv : gr-qc/0609023 .

Bibcode : 2007MNRAS.375.1311I .

doi : 10.1111/j.1365-2966.2006.11384.x .

S2CID 16605188 .

^ "Saturnian Satellite Fact Sheet" .

nssdc.gsfc.nasa.gov .

Archived from the original on 9 May 2019 . Retrieved 1 January 2023 .

^ The IAU Style Manual (PDF) . The International Astrophysical Union. 1989. p. 27.

Archived (PDF) from the original on 21 June 2018 . Retrieved 20 August 2018 .

^ "NASA Solar System Exploration: Planet Symbols" . NASA. Archived from the original on 16 December 2003 . Retrieved 26 January 2009 .

^ Hilton, James L.

"When did asteroids become minor planets?" (PDF) .

U.S. Naval Observatory .

Archived (PDF) from the original on 17 December 2008 . Retrieved 25 October 2008 .

^ JPL/NASA (22 April 2015).

"What is a Dwarf Planet?" .

Jet Propulsion Laboratory .

Archived from the original on 8 December 2021 . Retrieved 24 September 2021 .

^ a b "L2/21-224: Unicode request for dwarf-planet symbols" (PDF) .

Archived (PDF) from the original on 23 March 2022 . Retrieved 29 November 2021 .

^ Miller, Kirk (18 October 2024).

"Preliminary presentation of constellation symbols" (PDF) .

unicode.org . The Unicode Consortium . Retrieved 22 October 2024 .

^ Bala, Gavin Jared; Miller, Kirk (7 March 2025).

"Phobos and Deimos symbols" (PDF) .

unicode.org . The Unicode Consortium . Retrieved 14 March 2025 .

^ "NASA Uranian Satellite Fact Sheet" . NASA. Archived from the original on 5 January 2010 . Retrieved 17 November 2008 .

^ Seidelmann, P. Kenneth, ed. (1992).

Explanatory Supplement to the Astronomical Almanac . University Science Books. p. 384.

^ Sheppard, Scott S.

"The Jupiter Satellite Page" .

Carnegie Institution for Science, Department of Terrestrial Magnetism . Archived from the original on 13 March 2013 . Retrieved 2 April 2008 .

v t e Solar System Sun Mercury Venus Earth Mars Ceres Jupiter Saturn Uranus Neptune Orcus Pluto Haumea Quaoar Makemake Gonggong Eris Sedna Planets , dwarfs , minors Terrestrials Mercury Venus Earth Mars Giants Gas Jupiter Saturn Ice Uranus Neptune Dwarfs Ceres Orcus Pluto Haumea Quaoar Makemake Gonggong Eris Sedna Large Minor Planets Salacia Varuna Ixion List Moons Earth Moon Claimed Mars Phobos Deimos Jupiter Ganymede Callisto Io Europa all 97 Saturn Titan Rhea Iapetus Dione Tethys Enceladus Mimas Hyperion Phoebe all 274 Uranus Titania Oberon Umbriel Ariel Miranda all 28 Neptune Triton Proteus Nereid all 16 Pluto Charon Nix Hydra Kerberos Styx Orcus Vanth Haumea Hiʻiaka Namaka Quaoar Weywot Makemake S/2015 (136472) 1 Gonggong Xiangliu Eris Dysnomia Exploration ( outline ) Colonization Discovery astronomy historical models timeline Space probes timeline list Human spaceflight space stations list programs Mercury Venus Moon mining Mars Ceres Asteroids mining Comets Jupiter Saturn Uranus Neptune Pluto Deep space Hypothetical objects Bagby's moon Chiron Coatlicue Counter-Earth Chrysalis Fifth Giant Hyperion Lilith Mercury's moon Neith Nemesis Nibiru Petit's moon Phaeton Planet Nine Effects Planet Ten Planet V Planet X Subsatellites Synestia Theia Themis Tyche Vulcan Vulcanoids Waltemath's moons Lists Comets Possible dwarf planets Gravitationally rounded objects Minor planets Natural satellites Solar System models Solar System objects by size by discovery date Interstellar and circumstellar molecules Rings Planetary Jovian Saturnian ( Rhean ?) Uranian Neptunian Minor objects' Charikloan Chironean Haumean Quaoarian Formation, evolution , contents, and History Star formation Accretion Accretion disk Excretion Capture theory Capture of Triton Circumplanetary disk Circumstellar disc Circumstellar envelope Coatlicue Co-orbital configuration Trojan moons Co-orbital moons Cosmic dust Debris disk Detached object Disk instability EXCEDE Exozodiacal dust Extraterrestrial materials Curation Sample-return mission Frost/Ice/Snow line Giant-impact hypothesis Grand tack hypothesis Gravitational collapse Hills cloud Hill sphere Interplanetary dust cloud Interplanetary medium/space Interstellar cloud Interstellar medium Interstellar space Kordylewski cloud Kuiper belt Kuiper cliff Late Heavy Bombardment Molecular cloud Nebular hypothesis Nice model Nice 2 model Five-planet Nice model Oort cloud Oort limit Outer space Planet Disrupted Migration System Planetesimal Formation Merging stars Protoplanetary disk Ring system Roche limit vs. Hill sphere Rubble pile Scattered disc Small Solar System bodies Asteroid belt Asteroids Ceres Vesta Pallas Hygiea active List families PHA exceptional Kirkwood gap Centaurs Comets Damocloids Meteoroids Minor planets names and meanings moons Planetesimal Planetary orbit-crossers Mercury Venus Earth Mars Jupiter Saturn Uranus Neptune Trojans Venus Earth Mars Jupiter Trojan camp Greek camp Saturn Uranus Neptune Near-Earth objects NEAs Trans-Neptunian objects Kuiper belt Cubewanos Plutinos Detached objects Sednoids Scattered disc Hills cloud Oort cloud Oort limit Related Double planet Lagrange point Moonlet Syzygy Tidal locking Outline of the Solar System Solar System portal Astronomy portal Earth sciences portal Solar System → Local Interstellar Cloud → Local Bubble → Gould Belt → Orion Arm → Milky Way → Milky Way subgroup → Local Group → Local Sheet → Virgo Supercluster → Laniakea Supercluster → Local Hole → Observable universe → Universe Each arrow ( → ) may be read as "within" or "part of".

Portals : Stars Spaceflight Outer space Science NewPP limit report
Parsed by mw‐web.codfw.main‐7889cf5cc‐2w7gs
Cached time: 20250818101529
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 1.891 seconds
Real time usage: 2.238 seconds
Preprocessor visited node count: 20611/1000000
Revision size: 130379/2097152 bytes
Post‐expand include size: 439038/2097152 bytes
Template argument size: 4583/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 16/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 492713/5000000 bytes
Lua time usage: 1.083/10.000 seconds
Lua memory usage: 11042250/52428800 bytes
Number of Wikibase entities loaded: 4/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1771.898      1 -total
 62.78% 1112.447      1 Template:Reflist
 25.75%  456.217     43 Template:Cite_journal
 15.35%  272.038     53 Template:Cite_web
 11.39%  201.749      2 Template:Cite_Q
  7.74%  137.156      1 Template:Solar_System
  7.55%  133.764      1 Template:Navbox_with_columns
  5.72%  101.312     49 Template:E
  4.83%   85.669     63 Template:Val
  4.20%   74.362    122 Template:Ref_label Saved in parser cache with key enwiki:pcache:5828178:|#|:idhash:canonical and timestamp 20250818101529 and revision id 1299654158. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_gravitationally_rounded_objects_of_the_Solar_System&oldid=1299654158 " Categories : Lists of Solar System objects Planetary-mass objects Solar System Hidden categories: Webarchive template wayback links Articles with short description Short description is different from Wikidata Featured lists Use dmy dates from March 2024 This page was last edited on 9 July 2025, at 16:58 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of gravitationally rounded objects of the Solar System 31 languages Add topic

