Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Sodium-22 3 Sodium-23 4 Sodium-24 5 See also 6 Notes 7 References 8 External links Toggle the table of contents Isotopes of sodium 22 languages العربية বাংলা Català Чӑвашла Čeština Ελληνικά Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Svenska Українська Tiếng Việt 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of sodium ( 11 Na) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 22 Na trace 2.6019 y β + 22 Ne 23 Na 100% stable 24 Na trace 14.956 h β − 24 Mg Standard atomic weight A r °(Na) 22.989 769 28 ± 0.000 000 02 [ 2 ] 22.990 ± 0.001 ( abridged ) [ 3 ] view talk edit There are 21 known isotopes of sodium ( 11 Na), ranging from 17 Na to 39 Na (except for 36 Na and 38 Na), [ 4 ] and five isomers .

23 Na is the only stable (and the only primordial ) isotope, making sodium a monoisotopic (and mononuclidic ) element. Sodium has two radioactive cosmogenic isotopes ( 22 Na , with a half-life of 2.6019 years and 24 Na , with a half-life of 14.956 hours). With the exception of those two isotopes, all other isotopes have half-lives under a minute, most under a second.

Acute neutron radiation exposure (e.g., from a nuclear criticality accident ) converts some of the stable 23 Na in human blood plasma to 24 Na . The neutron radiation dose absorbed by the patient can be assessed by measuring the concentration of the radioisotope.

22 Na is a positron -emitting isotope with a relatively long half-life, about 2.6 years. It is used to create test-objects and point-sources for positron emission tomography .

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 5 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Isotopic abundance Excitation energy 17 Na 11 6 17.037 270 (60) p 16 Ne (1/2+) 18 Na 11 7 18.026 88 (10) 1.3(4) zs p ?

[ n 8 ] 17 Ne 1−# 19 Na 11 8 19.013 880 (11) > 1 as p 18 Ne (5/2+) 20 Na 11 9 20.007 3543 (12) 447.9(2.3) ms β + ( 75.0(4)% ) 20 Ne 2+ β + α ( 25.0(4)% ) 16 O 21 Na 11 10 20.997 654 46 (5) 22.4550(54) s β + 21 Ne 3/2+ 22 Na 11 11 21.994 437 55 (14) 2.6019(6) y [ nb 1 ] β + ( 90.57(8)% ) 22 Ne 3+ Trace [ n 9 ] ε ( 9.43(6)% ) 22 Ne 22m1 Na 583.05(10) keV 243(2) ns IT 22 Na 1+ 22m2 Na 657.00(14) keV 19.6(7) ps IT 22 Na 0+ 23 Na 11 12 22.989 769 2820 (19) Stable 3/2+ 1 24 Na 11 13 23.990 963 012 (18) 14.9560(15) h β − 24 Mg 4+ Trace [ n 9 ] 24m Na 472.2074(8) keV 20.18(10) ms IT ( 99.95% ) 24 Na 1+ β − ( 0.05% ) 24 Mg 25 Na 11 14 24.989 9540 (13) 59.1(6) s β − 25 Mg 5/2+ 26 Na 11 15 25.992 635 (4) 1.071 28 (25) s β − 26 Mg 3+ 26m Na 82.4(4) keV 4.35(16) μs IT 26 Na 1+ 27 Na 11 16 26.994 076 (4) 301(6) ms β − ( 99.902(24)% ) 27 Mg 5/2+ β − n ( 0.098(24)% ) 26 Mg 28 Na 11 17 27.998 939 (11) 33.1(1.3) ms β − ( 99.42(12)% ) 28 Mg 1+ β − n ( 0.58(12)% ) 27 Mg 29 Na 11 18 29.002 877 (8) 43.2(4) ms β − ( 78% ) 29 Mg 3/2+ β − n ( 22(3)% ) 28 Mg β − 2n ?

27 Mg ?

30 Na 11 19 30.009 098 (5) 45.9(7) ms β − ( 70.2(2.2)% ) 30 Mg 2+ β − n ( 28.6(2.2)% ) 29 Mg β − 2n ( 1.24(19)% ) 28 Mg β − α ( 5.5(2)% × 10 −5 ) 26 Ne 31 Na 11 20 31.013 147 (15) 16.8(3) ms β − (> 63.2(3.5)% ) 31 Mg 3/2+ β − n ( 36.0(3.5)% ) 30 Mg β − 2n ( 0.73(9)% ) 29 Mg β − 3n (< 0.05% ) 28 Mg 32 Na 11 21 32.020 010 (40) 12.9(3) ms β − ( 66.4(6.2)% ) 32 Mg (3−) β − n ( 26(6)% ) 31 Mg β − 2n ( 7.6(1.5)% ) 30 Mg 32m Na [ 6 ] 625 keV 24(2) μs IT 32 Na (0+,6−) 33 Na 11 22 33.025 53 (48) 8.2(4) ms β − n ( 47(6)% ) 32 Mg (3/2+) β − ( 40.0(6.7)% ) 33 Mg β − 2n ( 13(3)% ) 31 Mg 34 Na 11 23 34.034 01 (64) 5.5(1.0) ms β − 2n (~ 50% ) 32 Mg 1+ β − (~ 35% ) 34 Mg β − n (~ 15% ) 33 Mg 35 Na 11 24 35.040 61 (72) # 1.5(5) ms β − 35 Mg 3/2+# β − n ?

34 Mg ?

β − 2n ?

33 Mg ?

37 Na 11 26 37.057 04 (74) # 1# ms [> 1.5 μs ] β − ?

37 Mg ?

3/2+# β − n ?

36 Mg ?

β − 2n ?

35 Mg ?

39 Na [ 4 ] 11 28 39.075 12 (80) # 1# ms [> 400 ns ] β − ?

39 Mg ?

3/2+# β − n ?

38 Mg ?

β − 2n ?

37 Mg ?

This table header & footer: view ^ m Na –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Decay mode shown has been observed, but its intensity is not known experimentally.

^ a b Cosmogenic nuclide Sodium-22 [ edit ] Disk containing 1 μCi of sodium-22 Sodium-22 is a radioactive isotope of sodium, undergoing positron emission to 22 Ne with a half-life of 2.6019 years.

22 Na is being investigated as an efficient generator of "cold positrons " ( antimatter ) to produce muons for catalyzing fusion of deuterium .

[ citation needed ] It is also commonly used as a positron source in positron annihilation spectroscopy .

[ 7 ] Sodium-23 [ edit ] Sodium-23 is the sole natural isotope of sodium, with an atomic mass of 22.98976928. Because of this, sodium-23 is used in nuclear magnetic resonance in various research fields, including materials science and battery research.

[ 8 ] Sodium-23 relaxation has applications in studying cation-biomolecule interactions, intracellular and extracellular sodium, ion transport in batteries, and quantum information processing.

[ 9 ] Sodium-24 [ edit ] Sodium-24 is radioactive and is generally created from common sodium-23 by neutron activation . With a half-life of 14.956 hours, 24 Na decays to 24 Mg by emission of an electron and, almost always, two gamma rays .

[ 10 ] [ 11 ] Exposure of the human body to intense neutron radiation creates 24 Na in the blood plasma . Measurements of its quantity can be done to determine the absorbed radiation dose of a patient.

[ 11 ] This can be used to determine the medical treatment required.

When sodium is used as coolant in fast breeder reactors , radioactive 24 Na is created within the coolant. When the 24 Na decays, magnesium forms and builds up in the coolant. Since the half-life is short, the 24 Na portion of the coolant ceases to be radioactive within a few days after removal from the reactor. Leakage of the hot sodium from the primary loop may cause radioactive fires, [ 12 ] as it can ignite in contact with air (and explodes in contact with water). For this reason, the primary cooling loop is placed within the containment vessel.

Sodium has been proposed as a casing for a salted bomb , as it would convert to 24 Na and produce intense gamma-ray emissions for a few days.

[ 13 ] [ 14 ] See also [ edit ] Daughter products other than sodium Isotopes of magnesium Isotopes of neon Isotopes of oxygen Notes [ edit ] ^ Note that NUBASE2020 uses the tropical year to convert between years and other units of time, not the Gregorian year . The relationship between years and other time units in NUBASE2020 is as follows: 1 y = 365.2422 d = 31 556 926 s References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Sodium" .

CIAAW . 2005.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ a b Ahn, D.S.; et al. (2022-11-14).

"Discovery of 39 Na" .

Physical Review Letters .

129 (21) 212502: 212502.

Bibcode : 2022PhRvL.129u2502A .

doi : 10.1103/PhysRevLett.129.212502 .

PMID 36461972 .

S2CID 253591660 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Gray, T. J.; Allmond, J. M.; Xu, Z.; King, T. T.; Lubna, R. S.; Crawford, H. L.; Tripathi, V.; Crider, B. P.; Grzywacz, R.; Liddick, S. N.; Macchiavelli, A. O.; Miyagi, T.; Poves, A.; Andalib, A.; Argo, E.; Benetti, C.; Bhattacharya, S.; Campbell, C. M.; Carpenter, M. P.; Chan, J.; Chester, A.; Christie, J.; Clark, B. R.; Cox, I.; Doetsch, A. A.; Dopfer, J.; Duarte, J. G.; Fallon, P.; Frotscher, A.; Gaballah, T.; Harke, J. T.; Heideman, J.; Huegen, H.; Holt, J. D.; Jain, R.; Kitamura, N.; Kolos, K.; Kondev, F. G.; Laminack, A.; Longfellow, B.; Luitel, S.; Madurga, M.; Mahajan, R.; Mogannam, M. J.; Morse, C.; Neupane, S.; Nowicki, A.; Ogunbeku, T. H.; Ong, W.-J.; Porzio, C.; Prokop, C. J.; Rasco, B. C.; Ronning, E. K.; Rubino, E.; Ruland, T. J.; Rykaczewski, K. P.; Schaedig, L.; Seweryniak, D.; Siegl, K.; Singh, M.; Stuchbery, A. E.; Tabor, S. L.; Tang, T. L.; Wheeler, T.; Winger, J. A.; Wood, J. L. (13 June 2023). "Microsecond Isomer at the N = 20 Island of Shape Inversion Observed at FRIB".

Physical Review Letters .

130 (24).

arXiv : 2302.11607 .

doi : 10.1103/PhysRevLett.130.242501 .

^ Saro, Matúš; Kršjak, Vladimír; Petriska, Martin; Slugeň, Vladimír (2019-07-29).

"Sodium-22 source contribution determination in positron annihilation measurements using GEANT4" .

AIP Conference Proceedings .

2131 (1): 020039.

Bibcode : 2019AIPC.2131b0039S .

doi : 10.1063/1.5119492 .

ISSN 0094-243X .

S2CID 201349680 .

^ Gotoh, Kazuma (8 February 2021).

"23Na Solid-State NMR Analyses for Na-Ion Batteries and Materials" .

Batteries & Supercaps .

4 (8): 1267– 127.

doi : 10.1002/batt.202000295 .

S2CID 233827472 .

^ Song, Yifan; Yin, Yu; Chen, Qinlong; Marchetti, Alessandro; Kong, Xueqian (2023).

"23Na relaxometry: An overview of theory and applications" .

Magnetic Resonance Letters .

3 (2): 150– 174.

doi : 10.1016/j.mrl.2023.04.001 .

^ National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

^ a b Ekendahl, Daniela; Rubovič, Peter; Žlebčík, Pavel; Hupka, Ivan; Huml, Ondřej; Bečková, Věra; Malá, Helena (7 November 2019). "Neutron dose assessment using samples of human blood and hair".

Radiation Protection Dosimetry .

186 ( 2– 3): 202– 205.

doi : 10.1093/rpd/ncz202 .

PMID 31702764 .

^ Unusual occurrences during LMFR operation , Proceedings of a Technical Committee meeting held in Vienna, 9–13 November 1998, IAEA . Pages 84, 122.

^ "Science: fy for Doomsday" .

Time . November 24, 1961.

Archived from the original on March 14, 2016.

^ Clark, W. H. (1961). "Chemical and Thermonuclear Explosives".

Bulletin of the Atomic Scientists .

17 (9): 356– 360.

Bibcode : 1961BuAtS..17i.356C .

doi : 10.1080/00963402.1961.11454268 .

External links [ edit ] Sodium isotopes data from The Berkeley Laboratory Isotopes Project's v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐8mkfc
Cached time: 20250817095718
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 3.049 seconds
Real time usage: 3.219 seconds
Preprocessor visited node count: 149279/1000000
Revision size: 19078/2097152 bytes
Post‐expand include size: 488687/2097152 bytes
Template argument size: 69691/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 91757/5000000 bytes
Lua time usage: 1.542/10.000 seconds
Lua memory usage: 11363939/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3034.900      1 -total
 68.76% 2086.909      1 Template:Navbox_element_isotopes
 68.67% 2083.918      1 Template:Navbox
 66.60% 2021.217    120 Template:Element_cell/isotopes
 50.30% 1526.602   1491 Template:In_string
 46.02% 1396.543    243 Template:Infobox_element/symbol-to-name
 45.47% 1379.946    243 Template:Infobox_element/symbol-to-name/format
 17.48%  530.599    118 Template:Infobox_element/symbol-to-block
 17.19%  521.772    118 Template:Infobox_element/symbol-to-block/format1
 16.88%  512.420    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527083:|#|:idhash:canonical and timestamp 20250817095718 and revision id 1306362701. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_sodium&oldid=1306362701 " Categories : Isotopes of sodium Sodium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata All articles with unsourced statements Articles with unsourced statements from February 2023 This page was last edited on 17 August 2025, at 09:56 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of sodium 22 languages Add topic

