Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References Toggle the table of contents List of snowiest places in the United States by state Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia The list of snowiest places in the United States by state shows average annual snowfall totals for the period from mid-1985 to mid-2015. Only places in the official climate database of the National Weather Service , a service of NOAA , are included in this list. Some ski resorts and unofficial weather stations report higher amounts of snowfall than places on this list. Official weather stations are usually located in populated places and snowfall statistics for isolated and unpopulated areas are often not recorded.

Mount Rainier and Mount Baker in Washington are the snowiest places in the United States which have weather stations, receiving 645 inches (1,640 cm) annually on average. By comparison, the populated place with the highest snowfall in the world is believed to be Sukayu Onsen in the Siberian -facing Japanese Alps . Sukayu Onsen receives 694.5 inches (1,764 cm) (nearly 58 feet) of snow annually. Nearby mountain slopes may receive even more.

[ 1 ] The amount of snow received at weather stations varies substantially from year to year. For example, the annual snowfall at Paradise Ranger Station in Mount Rainier National Park has been as little as 266 inches (680 cm) in 2014-2015 and as much as 1,122 inches (2,850 cm) in 1971–1972.

[ 2 ] Mount Rainier Skiing Mount Washington A Chicago snowstorm in 2011 Clearing a highway after a heavy snowfall in Oregon A blizzard at Altus Air Force Base in Oklahoma Snow on Mauna Kea , Hawaii Weather stations with highest snowfall in the United States by state, 1985-2015 State Place Average annual snowfall [ 3 ] elevation of weather station [ 4 ] coordinates [ 4 ] Other snowy areas (limited or unofficial data) and notes 1.

Washington Paradise , Mount Rainier 645.5 inches (1,640 cm) 5,400 feet (1,600 m) 46°47′N 121°44′W ﻿ / ﻿ 46.79°N 121.73°W ﻿ / 46.79; -121.73 Mount Baker , 645 inches (1,640 cm) annually.

[ 5 ] 2.

Oregon Timberline Lodge Ski Area 551 inches (1,400 cm) 5,960 feet (1,820 m) 45°20′N 121°43′W ﻿ / ﻿ 45.33°N 121.71°W ﻿ / 45.33; -121.71 Crater Lake , 533 inches (1,350 cm) annually.

[ 6 ] 3.

Utah Alta 456.9 inches (1,161 cm) 8,730 feet (2,660 m) 40°36′N 111°38′W ﻿ / ﻿ 40.60°N 111.64°W ﻿ / 40.60; -111.64 Brighton Ski Resort , 411.1 inches (1,044 cm) annually.

[ 7 ] 4.

California Soda Springs 411.6 inches (1,045 cm) [ 8 ] 6,885 feet (2,099 m) 39°19′N 120°23′W ﻿ / ﻿ 39.32°N 120.38°W ﻿ / 39.32; -120.38 Sugar Bowl Ski Resort 2.5 miles east of Soda Springs, 500 inches (1,300 cm) annually.

[ 9 ] Lake Helen at Mount Lassen [ 10 ] and Kalmia Lake in the Trinity Alps are estimated to receive 600-700 inches of snow per year.

Tamarack in Calaveras County holds the record for the deepest snowfall on earth (884 inches (2,250 cm)).

5.

Alaska Valdez 314.1 inches (798 cm) 95 feet (29 m) 61°08′N 146°21′W ﻿ / ﻿ 61.13°N 146.35°W ﻿ / 61.13; -146.35 Alyeska Resort , 669 inches (1,700 cm)  annually.

[ 11 ] 6.

New Hampshire Mount Washington 282.1 inches (717 cm) 6,270 feet (1,910 m) 44°16′N 71°18′W ﻿ / ﻿ 44.27°N 71.30°W ﻿ / 44.27; -71.30 Elevation of weather station.

7.

Colorado Climax 273.8 inches (695 cm) 11,350 feet (3,460 m) 39°22′N 106°11′W ﻿ / ﻿ 39.37°N 106.19°W ﻿ / 39.37; -106.19 Wolf Creek Pass Ski Area. 387 inches (980 cm) annually.

[ 12 ] 8.

Wyoming Burgess Junction 257.8 inches (655 cm) 8,050 feet (2,450 m) 44°46′N 107°31′W ﻿ / ﻿ 44.77°N 107.52°W ﻿ / 44.77; -107.52 Grand Targhee Resort , 500 inches (1,300 cm) annually.

[ 9 ] 9.

New York High Market (West Turin) 214.2 inches (544 cm) 1,816 feet (554 m) 43°21′N 75°15′W ﻿ / ﻿ 43.35°N 75.25°W ﻿ / 43.35; -75.25 Syracuse named snowiest city in U.S., 123.8 inches (314 cm) annually.

[ 13 ] 10.

Michigan Herman 214 inches (540 cm) 1,667 feet (508 m) 46°40′N 88°22′W ﻿ / ﻿ 46.67°N 88.37°W ﻿ / 46.67; -88.37 11.

Vermont Mount Mansfield 211.9 inches (538 cm) 3,866 feet (1,178 m) 44°32′N 72°49′W ﻿ / ﻿ 44.53°N 72.82°W ﻿ / 44.53; -72.82 Jay Peak Resort , 350 inches (890 cm) annually.

[ 14 ] 12.

Idaho Island Park 211.8 inches (538 cm) 6,298 feet (1,920 m) 44°25′N 111°22′W ﻿ / ﻿ 44.42°N 111.37°W ﻿ / 44.42; -111.37 Lookout Pass , 400 inches (1,000 cm) annually.

[ 15 ] 13.

South Dakota near Lead 195.9 inches (498 cm) 6,120 feet (1,870 m) 44°14′N 103°48′W ﻿ / ﻿ 44.24°N 103.80°W ﻿ / 44.24; -103.80 14.

Montana Mystic Lake 184.3 inches (468 cm) 6,560 feet (2,000 m) 45°14′N 109°44′W ﻿ / ﻿ 45.24°N 109.73°W ﻿ / 45.24; -109.73 Cooke City , 200.7 inches (510 cm) annually.

[ 16 ] Higher totals common at Big Sky .

15.

West Virginia Terra Alta 175.0 inches (444 cm) 2,582 feet (787 m) 39°27′N 79°33′W ﻿ / ﻿ 39.45°N 79.55°W ﻿ / 39.45; -79.55 16.

Wisconsin Hurley 162.2 inches (412 cm) 1,500 feet (460 m) 46°27′N 90°11′W ﻿ / ﻿ 46.45°N 90.19°W ﻿ / 46.45; -90.19 17.

New Mexico Red River 151.1 inches (384 cm) 8,661 feet (2,640 m) 36°43′N 105°25′W ﻿ / ﻿ 36.71°N 105.41°W ﻿ / 36.71; -105.41 Taos Ski Valley , 300 inches (760 cm) [ 17 ] 18.

Maine Eustis 123.8 inches (314 cm) 1,163 feet (354 m) 45°08′N 70°26′W ﻿ / ﻿ 45.14°N 70.44°W ﻿ / 45.14; -70.44 19.

Arizona Bright Angel Ranger Station 118.4 inches (301 cm) 8,320 feet (2,540 m) 36°13′N 112°04′W ﻿ / ﻿ 36.21°N 112.06°W ﻿ / 36.21; -112.06 Arizona Snowbowl , 260 inches (660 cm).

[ 18 ] Sunrise Park Resort , 250 inches (640 cm).

[ 19 ] Hawley Lake 168 inches (430 cm).

[ 20 ] 20.

Nevada Wild Horse Reservoir 118.2 inches (300 cm) 6,265 feet (1,910 m) 41°40′N 115°48′W ﻿ / ﻿ 41.67°N 115.80°W ﻿ / 41.67; -115.80 21.

Ohio Chardon 109.2 inches (277 cm) 1,291 feet (393 m) 41°35′N 81°12′W ﻿ / ﻿ 41.58°N 81.20°W ﻿ / 41.58; -81.20 22.

Maryland Oakland 105.9 inches (269 cm) 2,408 feet (734 m) 39°25′N 79°25′W ﻿ / ﻿ 39.41°N 79.41°W ﻿ / 39.41; -79.41 23.

Pennsylvania Erie 103.0 inches (262 cm) 650 feet (200 m) 42°08′N 80°05′W ﻿ / ﻿ 42.13°N 80.08°W ﻿ / 42.13; -80.08 24.

North Carolina Mount Mitchell 91 inches (230 cm) 6,684 feet (2,037 m) 35°46′N 82°16′W ﻿ / ﻿ 35.76°N 82.27°W ﻿ / 35.76; -82.27 25.

Minnesota Duluth 86.5 inches (220 cm) 651 feet (198 m) 46°47′N 92°06′W ﻿ / ﻿ 46.79°N 92.10°W ﻿ / 46.79; -92.10 26.

Tennessee Mount Le Conte 82.9 inches (211 cm) 6,345 feet (1,934 m) 35°40′N 83°26′W ﻿ / ﻿ 35.66°N 83.44°W ﻿ / 35.66; -83.44 27.

Connecticut Norfolk 77 inches (200 cm) 1,167 feet (356 m) 41°59′N 73°12′W ﻿ / ﻿ 41.99°N 73.20°W ﻿ / 41.99; -73.20 28.

Massachusetts Ashburnham 75.1 inches (191 cm) 1,028 feet (313 m) 42°38′N 71°55′W ﻿ / ﻿ 42.64°N 71.91°W ﻿ / 42.64; -71.91 29.

Indiana South Bend 66.8 inches (170 cm) 752 feet (229 m) 41°41′N 86°15′W ﻿ / ﻿ 41.68°N 86.25°W ﻿ / 41.68; -86.25 30.

Rhode Island North Foster 60.4 inches (153 cm) 707 feet (215 m) 41°51′N 71°46′W ﻿ / ﻿ 41.85°N 71.76°W ﻿ / 41.85; -71.76 31.

Virginia Wise 52.7 inches (134 cm) 2,436 feet (742 m) 36°59′N 82°35′W ﻿ / ﻿ 36.98°N 82.58°W ﻿ / 36.98; -82.58 32.

North Dakota Fargo 51.6 inches (131 cm) 903 feet (275 m) 46°53′N 96°47′W ﻿ / ﻿ 46.88°N 96.79°W ﻿ / 46.88; -96.79 33.

Nebraska Harrisburg 46.5 inches (118 cm) 4,492 feet (1,369 m) 41°34′N 103°44′W ﻿ / ﻿ 41.56°N 103.74°W ﻿ / 41.56; -103.74 34.

Iowa Dubuque 42.5 inches (108 cm) 708 feet (216 m) 42°30′N 90°40′W ﻿ / ﻿ 42.50°N 90.66°W ﻿ / 42.50; -90.66 35.

New Jersey Sussex 41.2 inches (105 cm) 500 feet (150 m) 41°13′N 74°37′W ﻿ / ﻿ 41.21°N 74.61°W ﻿ / 41.21; -74.61 36.

Illinois Chicago 38.5 inches (98 cm) 858 feet (262 m) 41°53′N 87°38′W ﻿ / ﻿ 41.88°N 87.63°W ﻿ / 41.88; -87.63 37.

Kansas McDonald 37.6 inches (96 cm) 3,364 feet (1,025 m) 39°47′N 101°22′W ﻿ / ﻿ 39.78°N 101.37°W ﻿ / 39.78; -101.37 38.

Kentucky Closplint 31.7 inches (81 cm) 1,551 feet (473 m) 36°54′N 83°04′W ﻿ / ﻿ 36.90°N 83.07°W ﻿ / 36.90; -83.07 39.

Oklahoma Boise City 30.8 inches (78 cm) 4,175 feet (1,273 m) 36°44′N 102°31′W ﻿ / ﻿ 36.73°N 102.51°W ﻿ / 36.73; -102.51 40.

Missouri Edina 22.0 inches (56 cm) 795 feet (242 m) 40°10′N 92°10′W ﻿ / ﻿ 40.17°N 92.17°W ﻿ / 40.17; -92.17 41.

Delaware Wilmington 21.9 inches (56 cm) 114 feet (35 m) 39°14′N 75°33′W ﻿ / ﻿ 39.24°N 75.55°W ﻿ / 39.24; -75.55 42.

Texas Stratford 20.2 inches (51 cm) 3,699 feet (1,127 m) 36°20′N 102°04′W ﻿ / ﻿ 36.34°N 102.07°W ﻿ / 36.34; -102.07 43.

Arkansas Gravette 16.0 inches (41 cm) 1,211 feet (369 m) 36°25′N 94°27′W ﻿ / ﻿ 36.42°N 94.45°W ﻿ / 36.42; -94.45 44.

South Carolina Caesars Head 7.2 inches (18 cm) 3,180 feet (970 m) 35°07′N 82°38′W ﻿ / ﻿ 35.11°N 82.63°W ﻿ / 35.11; -82.63 Elevation of weather station 45.

Alabama Valley Head 6.1 inches (15 cm) 1,043 feet (318 m) 34°34′N 85°37′W ﻿ / ﻿ 34.56°N 85.61°W ﻿ / 34.56; -85.61 46.

Georgia Dallas 3.8 inches (9.7 cm) 994 feet (303 m) 33°56′N 84°50′W ﻿ / ﻿ 33.93°N 84.84°W ﻿ / 33.93; -84.84 Highest peaks in Appalachian Mountains get ca. 35 inches (89 cm) annually.

[ 21 ] 47.

Mississippi Hickory Flat 2.9 inches (7.4 cm) 435 feet (133 m) 34°37′N 89°11′W ﻿ / ﻿ 34.62°N 89.19°W ﻿ / 34.62; -89.19 48.

Louisiana Shreveport 0.8 inches (2.0 cm) 225 feet (69 m) 32°31′N 93°45′W ﻿ / ﻿ 32.51°N 93.75°W ﻿ / 32.51; -93.75 49.

Florida Milton 0.2 inches (0.51 cm) 9 feet (2.7 m) 30°38′N 87°02′W ﻿ / ﻿ 30.63°N 87.04°W ﻿ / 30.63; -87.04 50.

Hawaii – 0.0 inches (0 cm) – – Occasional snow above 6,200 feet (1,900 m) elevation.

[ 22 ] [ 23 ] The Mauna Loa Observatory – at an elevation of 11,150 feet (3,400 m) – averages 3.7 inches (9.4 cm) of snow per year.

[ 24 ] References [ edit ] ^ "Record Snow Depth (For an official site) Measured in Japan | Weather Extremes" .

www.wunderground.com . Retrieved 27 Apr 2019 .

^ Ashford, Mailing Address: 55210 238th Avenue East; Us, WA 98304 Phone: 360 569-2211 Contact.

"Annual Snowfall Totals - Mount Rainier National Park (U.S. National Park Service)" .

www.nps.gov . Retrieved 2022-06-28 .

{{ cite web }} :  CS1 maint: numeric names: authors list ( link ) ^ " The snowiest place in each state ," The Weather Channel, accessed 23 Apr 2019.

Archived 4 June 2019 at the Wayback Machine ^ a b Google Earth ^ "Washington ski areas" .

www.thesnowjunkies.com . Archived from the original on 26 April 2019 . Retrieved 26 Apr 2019 .

^ "The Top 9 Snowiest Ski Resorts in North America" .

snowbrains.com . 30 September 2019 . Retrieved 26 Apr 2019 .

^ "Brighton UT Snowfall Totals & Snow Accumulation Averages - Current Results" .

www.currentresults.com . Retrieved 26 Apr 2019 .

^ "SODA SPRINGS 1 E, Minnesota - Climate Summary" .

wrcc.dri.edu . Retrieved 2022-06-28 .

^ a b "Top Snowiest Ski Resorts in the USA" .

snowbrains.com . 7 June 2021 . Retrieved 26 Apr 2019 .

^ McLaughlin, Mark (14 October 2010).

"Weather Window: The snowiest spot in California is Lake Helen near Lassen Volcanic National Park" .

www.sierrasun.com . Retrieved 2020-07-14 .

^ "10 Ski Resorts with the Deepest Snow in America" .

www.nationalgeographic.com . 31 January 2017. Archived from the original on May 4, 2017 . Retrieved 27 Apr 2019 .

^ "Wolf Creek Ski Resort | Snowiest Ski Resort in Colorado" .

www.zrankings.com . Retrieved 26 Apr 2019 .

^ "Top 25 Snowiest Cities in America" .

www.niche.com . 6 December 2018 . Retrieved 26 Apr 2019 .

^ "The Mountain | Jay Peak Resort" .

jaypeakresort.com . Retrieved 2021-08-11 .

^ "Idaho Ski Resorts Listed by Vertical Drop and Snowfall" .

Visit Sun Valley . 2016-09-26 . Retrieved 2022-06-28 .

^ "Average Annual Snowfall Totals in Montana - Current Results" .

www.currentresults.com . Retrieved 26 Apr 2019 .

^ "Taos Ski Valley Official Tourism and Travel Website" .

Taos Ski Valley Official Tourism and Travel Website . Retrieved 2022-06-28 .

^ "Snowmaking" .

Arizona Snowbowl . Retrieved 2022-10-12 .

^ "Sunrise Park Resort Ski Resort | SkiCentral.com" .

www.skicentral.com . Retrieved 2022-10-12 .

^ "HAWLEY LAKE, ARIZONA - Climate Summary" .

wrcc.dri.edu . Retrieved 2022-10-12 .

^ "AT Snowfall Maps - weathercarrot" .

weathercarrot.smugmug.com . Retrieved 27 Apr 2019 .

^ Graff, Amy (2019-02-11).

"Hawaii recorded what may be the lowest elevation snow in state history" .

SFGATE . Retrieved 2022-06-28 .

^ "Snow blankets Hawaii summits amid powerful winter storm" . Archived from the original on 2019-02-11.

^ "MAUNA LOA SLOPE OBS 39, HAWAII - Climate Summary" .

v t e Climate of the United States States Alabama Alaska Arizona Arkansas California Colorado Connecticut Delaware Florida Georgia Hawaii Idaho Illinois Indiana Iowa Kansas Kentucky Louisiana Maine Maryland Massachusetts Michigan Minnesota Mississippi Missouri Montana Nebraska Nevada New Hampshire New Jersey New Mexico New York North Carolina North Dakota Ohio Oklahoma Oregon Pennsylvania Rhode Island South Carolina South Dakota Tennessee Texas Utah Vermont Virginia Washington West Virginia Wisconsin Wyoming Federal district Washington, D.C.

Territories American Samoa Guam Northern Mariana Islands Puerto Rico U.S. Virgin Islands By city, county, or region Allentown Anchorage Beaumont Bismarck Chicago Columbus Dallas Door County Grand Forks Houston Little Rock Los Angeles New England Miami Milwaukee Minneapolis–Saint Paul New York City Oklahoma City Salt Lake City San Diego Seattle Tampa Bay area Topics Cities by sunshine duration § North America Climate change Derecho events § North America Extremely critical days High risk days Droughts Floods Hailstorms § North America Hurricanes Snow and ice events Snow in Florida Snow in Louisiana Snowiest places by state Tornadoes Weather records for Michigan, North Carolina, Connecticut, and Minnesota Weather-related fatalities Backdoor cold front North American High North Pacific High Atlantic hurricane Santa Ana winds Chinook wind June Gloom Tule fog v t e United States state-related lists List of states and territories of the United States Demographics Population African American Amish Asian birth and death rates density Hispanic and Latino historical household income immigration LGBT non-Hispanic white Pacific Islander Spanish-speaking Educational attainment Largest cities by population Median age Most popular given names Most populous counties Net migration Populated places Population density (cities) Race/ethnicity Religiosity irreligion Economy Billionaires Budgets Companies Credit ratings Employment rates Exports and imports Federal tax revenue Federal taxation and spending Gross domestic product growth rate per capita Income inequality Median home prices Median wages Millionaire households Minimum wages Poverty rates R&D spending Sales taxes Savings rate Socioeconomic factors Sovereign wealth funds State income taxes Unemployment rates Union affiliation Vehicles per capita Environment Botanical gardens Carbon dioxide emissions Parks National Natural Landmarks National Wildlife Refuges Nature centers Electricity ( Renewable ) Superfund sites Wilderness areas Geography Area Bays Beaches Coastline Elevation Extreme points Forest Geographic centers Highest cities Islands Lakes Mountains Regions Volcanoes Government Agriculture commissioners Attorneys general Capitals Capitol buildings Comparison Congressional districts members Counties alphabetical list Courts Governors lieutenant governors Legislatures Libraries and archives Official languages Poets laureate Politics by state or territory political party strength State auditors State legislators Alabama–Missouri Montana–Wyoming state senators State secretaries of state State speakers State chief justices State presidents pro tempore State superintendents of education State supreme courts State treasurers Statewide elected executive officials Health Changes in life expectancy, 1985–2010 Fertility rates Hospitals Human Development Index American Human Development Index Life expectancy Infant mortality rates Obesity rates Road deaths Smoking History Date of statehood Name etymologies Historical societies Museums National Historic Landmarks National Register of Historic Places State partitions Historic regions Law Abortion Age of consent Alcohol dry communities Alford plea Cell phone use while driving Constitutions Firearms firearms death rates gun violence Homicide rate Incest Law enforcement agencies Legality of cannabis Marriage cousin polygamy same sex Peace Index Prisons incarceration rate Seat belt laws Self-representation Smoking bans Speed limits ( by jurisdiction ) Statutory codes Violent crime rate Miscellaneous Abbreviations Airports Bus transit systems Casinos Cemeteries Demonyms Flags Hotels Insignia coats of arms License plates Malls Mottos Newspapers Nicknames Numbered highways Quarters 50 states District of Columbia and territories America the Beautiful quarters Snowiest places Symbols Tallest buildings Temperature extremes Time zones Category Commons Portals NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐4w84j
Cached time: 20250812025336
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.565 seconds
Real time usage: 0.656 seconds
Preprocessor visited node count: 4334/1000000
Revision size: 17413/2097152 bytes
Post‐expand include size: 186342/2097152 bytes
Template argument size: 3221/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 112529/5000000 bytes
Lua time usage: 0.324/10.000 seconds
Lua memory usage: 7713969/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  487.266      1 -total
 35.15%  171.255      1 Template:Reflist
 30.02%  146.289     22 Template:Cite_web
 20.24%   98.637    123 Template:Convert
 13.24%   64.495      1 Template:ClimateUS
 12.81%   62.433      1 Template:United_States_topic
 11.82%   57.595     49 Template:Coord
 11.43%   55.706      1 Template:Short_description
  6.60%   32.144      2 Template:Pagetype
  3.36%   16.370      1 Template:USStateLists Saved in parser cache with key enwiki:pcache:60606117:|#|:idhash:canonical and timestamp 20250812025336 and revision id 1280022299. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_snowiest_places_in_the_United_States_by_state&oldid=1280022299 " Categories : Snow Precipitation Weather extremes of Earth Geography-related lists of superlatives Geography of the United States Lists of weather records States of the United States-related lists Hidden categories: CS1 maint: numeric names: authors list Webarchive template wayback links Articles with short description Short description is different from Wikidata Pages using gadget WikiMiniAtlas This page was last edited on 12 March 2025, at 00:20 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of snowiest places in the United States by state Add languages Add topic

