Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Overview 2 Fuels Toggle Fuels subsection 2.1 Coal 2.2 Natural gas 2.3 Oil 2.3.1 Oil shale 2.4 Biomass 2.4.1 Biodiesel 2.5 Geothermal 2.6 Uranium 3 Electricity Toggle Electricity subsection 3.1 Electricity supply 3.2 Renewable energy 3.3 Energy efficiency 4 Climate change 5 Employment Toggle Employment subsection 5.1 Employment in renewable energy activities 6 Energy policy of Australia 7 See also 8 Notes 9 References Toggle the table of contents Energy in Australia 2 languages العربية Français Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Overview of energy in Australia This article has multiple issues.

Please help improve it or discuss these issues on the talk page .

( Learn how and when to remove these messages ) This article may require cleanup to meet Wikipedia's quality standards . The specific problem is: Some info in Energy policy of Australia should be here (or deleted) not there. And probably vice-versa.

Please help improve this article if you can.

( October 2021 ) ( Learn how and when to remove this message ) This article's factual accuracy may be compromised due to out-of-date information .

Please help update this article to reflect recent events or newly available information.

( March 2024 ) ( Learn how and when to remove this message ) Eraring coal fired power station , Australia's largest power station Energy consumption by source, Australia Energy in Australia is the production in Australia of energy and electricity , for consumption or export.

Energy policy of Australia describes the politics of Australia as it relates to energy.

In 2021, Australia was a net energy exporter and one of the largest exporters in the world of liquefied natural gas (LNG), coal , and minerals.

[ 1 ] Energy consumption is dominated by oil and other fossil fules, [ 1 ] however, recently, due to the increasing effects of global warming and human-induced climate change on the global environment, there has been a shift towards renewable energy such as solar power and wind power both in Australia and abroad.

[ 2 ] [ 3 ] In 2022, renewable energy accounted for 39.4% of the total amount of electricity generated in Australia.

[ 4 ] Overview [ edit ] Infographic showing Australian energy production, consumption, imports, and exports by fuel type and industry Australian total primary energy supply (TPES) by fuel type (in PJ) [ 5 ] Fin. Year Oil Coal Natural Gas Renewables Total 2009-10 2,058 (34.6%) 2,229 (37.5%) 1,372 (23.1%) 286 (4.8%) 5,945 2010-11 2,195 (36.0%) 2,129 (34.9%) 1,516 (24.8%) 260 (4.3%) 6,100 2011-12 2,411 (38.9%) 2,118 (34.2%) 1,399 (22.6%) 265 (4.3%) 6,194 2012-13 2,221 (37.7%) 1,946 (33.1%) 1,386 (23.6%) 330 (5.6%) 5,884 2013-14 2,237.8 (38.4%) 1,845.6 (31.7%) 1,401.9 (24.0%) 345.7 (5.9%) 5,831.1 2014-15 2,237.4 (37.8%) 1,907.8 (32.2%) 1,431.0 (24.2%) 343.3 (5.8%) 5,919.6 2015-16 2,243.3 (37.0%) 1,956.1 (32.2%) 1,504.9 (24.8%) 361.6 (6.0%) 6,065.9 2016-17 2,315.4 (37.7%) 1,936.9 (31.5%) 1,515.0 (24.7%) 378.7 (6.2%) 6,145.8 2017-18 2,387.8 (38.7%) 1,847.2 (29.9%) 1,554.6 (25.2%) 382.1 (6.2%) 6,171.7 2018-19 2,402.1 (38.8%) 1,801.6 (29.1%) 1,592.7 (25.7%) 399.6 (6.4%) 6,196.0 2019-20 2,241.2 (37.3%) 1,706.6 (28.4%) 1,647.2 (27.4%) 418.8 (7.0%) 6,013.8 2020-21 2,082.2 (36.1%) 1,661.4 (28.8%) 1,561.1 (27.1%) 464.6 (8.1%) 5,769.2 2021-22 2,106.9 (36.5%) 1,586.8 (27.5%) 1,559.3 (27.1%) 512.5 (8.9%) 5,762.1 2022-23 2,285.5 (38.9%) 1,525.0 (25.9%) 1,518.1 (25.8%) 553.6 (9.4%) 5,882.2 In 2009, Australia had the highest per capita CO 2 emissions in the world. At that time, Maplecroft's CO 2 Energy Emissions Index (CEEI) showed that Australia releases 20.58 tons of CO 2 per person per year, more than any other country.

[ 6 ] However, emissions have since been reduced. From 1990 to 2017, emissions per capita fell by one-third, with most of that drop occurring in the more recent years. Additionally, the emissions intensity of the economy fell by 58.4 percent during the same time period. These are the lowest values in 27 years.

[ 7 ] Fuels [ edit ] Coal [ edit ] Further information: Coal in Australia In 2003, coal-fired plants produced 58.4% of the total capacity, followed by hydropower (19.1%, of which 17% is pumped storage ), natural gas (13.5%), liquid/gas fossil fuel-switching plants (5.4%), oil products (2.9%), wind power (0.4%), biomass (0.2%) and solar (0.1%).

[ 8 ] The total generating capacity from all sources in 2008-9 was approximately 51 gigawatts (68,000,000 hp) with average capacity utilisation of 52%. Coal-fired plants constituted a majority of generating capacity which in 2008-9 was 29.4 gigawatts (39,400,000 hp). In 2008–9, a total of 143.2 terawatt-hours (516 PJ) of electricity was produced from black coal and 56.9 terawatt-hours (205 PJ) from brown coal.  Depending on the cost of coal at the power station, the long-run marginal cost of coal-based electricity at power stations in eastern Australia is between 7 and 8 cents per kWh, which is around $79 per MWh.
In 2009, Australia was the fourth-highest coal producer in the world, producing 335 megatonnes (Mt) of anthracite (black coal) and 64 Mt of lignite (brown coal).

[ 9 ] Australia was the biggest anthracite exporter, with 31% of global exports (262 Mt out of 836 Mt total). Lignite is not exported. 78% of its 2009 anthracite production was exported (262 Mt out of 335 Mt total). In this respect, Australia is an exception to most anthracite exporters. Australia's global anthracite export share was 14% of all production (836 Mt out of 5,990 Mt total).

[ 10 ] In 2021, Australia was the world's fifth-largest hard coal producer, following China, India, the United States, and Indonesia. Coal remained important to Australia's energy sector, representing 64% of domestic energy production, 32% of the Total Energy Supply (TES), and 53% of electricity generation. Moreover, Australia had the second-highest usage of coal in energy production and electricity generation among International Energy Agency (IEA) countries. Between 2010 and 2020, the share of coal in energy production dropped from 76% to 65%, in TES from 40% to 30%, and in electricity generation from 71% to 55%.

[ 11 ] In 2020, Australia operated 91 hard coal and three lignite mines, with over 200 coal deposits. Most hard coal mines were in Queensland (67%) and New South Wales (30%), while lignite mines were mainly in Victoria's Gippsland Basin, notably the Latrobe Valley .

[ 11 ] Natural gas [ edit ] Proportion of national total of natural gas reserves, 2008 Natural-gas pipeline in Western Australia, 2004 Australia's natural-gas reserves are an estimated 3,921 billion cubic metres (bcm), of which 20% are considered commercially proven (783 bcm). The gas basins with the largest recoverable reserves are the Carnarvon and Browse basins in Western Australia; the Bonaparte Basin in the Northern Territory ; the Gippsland and Otway basins in Victoria and the Cooper - Eromanga basin in South Australia and Queensland . In 2014–2015 Australia produced 66 bcm of natural gas, of which approximately 80% was produced in Western Australia and Queensland regions.

[ 12 ] Australia also produces LNG; LNG exports in 2004 were 7.9 Mt (10.7 bcm), 6% of world LNG trade.

[ 13 ] Australia also has large deposits of coal seam methane (CSM), most of which are located in the anthracite deposits of Queensland and New South Wales.

[ 13 ] On 19 August 2009, Chinese petroleum company PetroChina signed a A$50 billion deal with American multinational petroleum company ExxonMobil to purchase liquefied natural gas from the Gorgon field in Western Australia, [ 14 ] [ 15 ] the largest contract signed to date between China and Australia. It ensures China a steady supply of LPG fuel for 20 years, forming China's largest supply of relatively clean energy.

[ 16 ] The agreement was reached despite relations between Australia and China being at their lowest point in years after the Rio Tinto espionage case and the granting of an Australian visa to Rebiya Kadeer .

[ 17 ] In 2021, natural gas was a major component of Australia's energy sector, accounting for 29% of energy production, 28% of the total energy supply (TES), 19% of electricity generation, and 17% of total final consumption (TFC). By sector, natural gas use was highest in electricity and heat generation at 33.9%, followed by the industrial sector at 23.3%. Residential buildings accounted for 10.8% of natural gas consumption, while the service sector and transport sector had smaller shares at 2.9% and 1.3%, respectively.

[ 11 ] Oil [ edit ] Australia's oil production peaked in 2000, after gradually increasing since 1980.

[ 18 ] Net oil imports rose from 7% of total consumption in 2000 to 39% in 2006. Decreasing domestic oil production is the result of the decline of oil-producing basins and few new fields going online.

[ 18 ] In 2021, oil comprises 52% of the Total Final Consumption (TFC) and 32% of the Total Energy Supply (TES). It contributes to 4% of domestic energy production and 1.8% of electricity generation. Oil consumption in 2020 was 892.3 thousand barrels per day (kb/d), with domestic transport consuming 65.4% of this amount. Industry, including non-energy consumption, accounted for 22.4%, international bunkering for 9.1%, buildings for 2.4%, and electricity and heat generation for 0.4%.

[ 11 ] Oil shale [ edit ] Main article: Oil shale in Australia Australia's oil shale resources are estimated at 58 billion barrels, or 4,531 million tonnes of shale oil . The deposits are located in the eastern and southern states, with the greatest feasibility in the eastern Queensland deposits. Between 1862 and 1952, Australia mined four million tonnes of oil shale. The mining stopped when government support ceased. Since the 1970s, oil companies have been exploring possible reserves. From 2000 to 2004, the Stuart Oil Shale Project near Gladstone, Queensland produced over 1.5 million barrels of oil. The facility, in operable condition, is on care and maintenance and its operator ( Queensland Energy Resources ) is conducting research and design studies for the next phase of its oil-shale operations.

[ 19 ] A campaign by environmentalists opposed to the exploitation of oil-shale reserves may also have been a factor in its closure.

[ 20 ] As of 2021, Australia no longer engages in the commercial production of oil shale.

[ 11 ] Biomass [ edit ] Biomass power plants use crops and other vegetative by-products to produce power similar to the way coal-fired power plants work. Another product of biomass is extracting ethanol from sugar mill by-products. The GGAP subsidies for biomass include ethanol extraction with funds of $7.4M and petrol/ethanol fuel with funds of $8.8 million. The total $16.2M subsidy is considered a renewable energy source subsidy.

[ citation needed ] Biodiesel [ edit ] Biodiesel is an alternative to fossil fuel diesel that can be used in cars and other internal combustion engine vehicles. It is produced from vegetable or animal fats and is the only other type of fuel that can run in current unmodified vehicle engines.

Subsidies given to ethanol oils totaled $15 million in 2003–2004, $44 million in 2004–2005, $76 million in 2005–2006 and $99 million in 2006–2007. The cost for establishing these subsidies were $1 million in 2005–2006 and $41 million in 2006–2007.

[ 21 ] However, with the introduction of the Fuel Tax Bill, grants and subsidies for using biodiesel have been cut leaving the public to continue using diesel instead.

[ 22 ] The grants were cut by up to 50% by 2010–2014. Previously the grants given to users of ethanol-based biofuels were $0.38 per litre, which were reduced to $0.19 in 2010–2014.

[ 23 ] [ 24 ] Geothermal [ edit ] Main article: Geothermal power in Australia There are vast deep-seated granite systems, mainly in central Australia, that have high temperatures at depth and these are being drilled by 19 companies across Australia in 141 areas. They are spending A$654 million on exploration programs.  South Australia has been described as "Australia's hot rock haven" and this emissions-free and renewable energy form could provide an estimated 6.8% of Australia's baseload power needs by 2030. According to an estimate by the Centre for International Economics, Australia has enough geothermal energy to contribute electricity for 450 years.

[ 25 ] Uranium [ edit ] Main article: Uranium mining in Australia Australia has many Uranium deposits.

[ 26 ] However, Australia does not have any nuclear power plants and has laws preventing their use.

[ 27 ] Electricity [ edit ] Main article: Electricity sector in Australia Since 2005, wind power and rooftop solar have led to an increasing share of renewable energy in total electricity generation.

[ 28 ] Due to its large size and the location of its population, Australia lacks a single grid.

[ 29 ] Australian electricity generation, by fuel type (in GWh) [ 5 ] Fin. Year Black Coal Natural Gas Brown Coal Oil Other Fossil Fuels Solar Wind Hydro Bio Energy Renew- ables 2009-10 51.5% (124,478) 15.0% (36,223) 23.2% (55,968) 1.1% (2,691) 1.0% (2,496) 91.8% 0.1% (278) 2.0% (4,798) 5.2% (12,522) 0.9% (2,113) 8.2% 2010-11 46.3% (116,949) 19.4% (48,996) 21.9% (55,298) 1.2% (3,094) 1.1% (2,716) 89.9% 0.3% (850) 2.3% (5,807) 6.7% (16,807) 0.8% (2,102) 10.1% 2011-12 47.4% (120,302) 19.3% (48,892) 21.7% (55,060) 1.2% (3,070) 1.0% (2,500) 90.6% 0.6% (1,489) 2.4% (6,113) 5.5% (14,083) 0.9% (2,343) 9.4% 2012-13 44.8% (111,491) 20.5% (51,053) 19.1% (47,555) 1.8% (4,464) 0.8% (1,945) 86.9% 1.5% (3,817) 2.9% (7,328) 7.3% (18,270) 1.3% (3,151) 13.1% 2013-14 42.6% (105,772.4) 21.9% (54,393.9) 18.6% (46,076.2) 2.0% (5,012.4) - 85.1% 2.0% (4,857.5) 4.1% (10,252.0) 7.4% (18,421.0) 1.4% (3,511.3) 14.9% 2014-15 42.7% (107,639) 20.8% (52,463) 20.2% (50,970) 2.7% (6,799) - 86.3% 2.4% (5,968) 4.5% (11,467) 5.3% (13,445) 1.4% (3,608) 13.7% 2015-16 44.4% (114,295) 19.6% (50,536) 19.0% (48,796) 2.2% (5,656) - 85.2% 2.7% (6,838) 4.7% (12,199) 6.0% (15,318) 1.5% (3,790) 14.8% 2016-17 45.8% (118,272) 19.6% (50,460) 16.9% (43,558) 1.9% (4,904) - 84.3% 3.1% (8,072) 4.9% (12,597) 6.3% (16,285) 1.4% (3,501) 15.7% 2017-18 46.6% (121,702) 20.6% (53,882) 13.8% (36,008) 1.9% (4,904) - 82.9% 3.8% (9,930) 5.8% (15,174) 6.1% (16,021) 1.3% (3,518) 17.1% 2018-19 45.4% (119,845) 20.0% (52,775) 13.1% (34,460) 1.9% (4,923) - 80.3% 5.6% (14,849) 6.7% (17,712) 6.0% (15,967) 1.3% (3,496) 19.7% 2019-20 42.2% (111,873) 20.8% (55,216) 12.7% (33,649) 1.7% (4,509) - 77.4% 7.9% (21,033) 7.7% (20,396) 5.7% (15,150) 1.3% (3,352) 22.6% 2020-21 40.0% (106,251) 18.7% (49,783) 12.8% (34,060) 1.8% (4,662) - 73.3% 10.4% (27,717) 9.2% (24,535) 5.7% (15,200) 1.3% (3,346) 26.7% 2021-22 37.2% (101,076.2) 18.1% (49,280.2) 12.0% (32,515.6) 1.7% (4,664.0) - 69.1% 12.8% (34,686.7) 10.7% (29,107.8) 6.3% (17,010.9) 1.2% (3,190.3) 30.9% 2022-23 35.0% (96,173.9) 17.8% (48,865.2) 11.5% (31,459.1) 1.8% (4,864.4) - 66.1% 15.3% (41,968.5) 11.4% (31,384.9) 6.1% (16,666.1) 1.1% (3,092.8) 33.9% 2023 34.4% (93,969.3) 17.1% (46,669.6) 11.6% (31,640.5) 1.8% (4,863.0) - 64.9% 16.5% (44,994.3) 11.7% (31,867.9) 5.8% (15,975.1) 1.1% (3,125.7) 35.1% Australian Electricity Generation by Type FY 2022-2023 Black Coal (35.0%) Natural Gas (17.8%) Brown Coal (11.5%) Oil (1.80%) Solar (15.3%) Wind (11.4%) Hydro (6.10%) Bio Energy (1.10%) Australia electricity production by source Electricity supply [ edit ] Australian Electricity Generation in 2017 (data from the Australian Government Department of Industry, Science, Energy and Resources ) As of 2011, electricity producers in Australia were not building gas-fired power stations, [ 30 ] while the four major banks were unwilling to make loans for coal-fired power stations, according to EnergyAustralia (formerly TRUenergy).

[ 31 ] In 2014, an oversupply of generation was expected to persist until 2024.

[ 32 ] However, a report published in 2017 by the Australian Energy Market Operator projected that energy supply in 2018 and 2019 is expected to meet demands, with a risk of supply falling short at peak demand times.

[ 33 ] From 2003 to 2013 real electric prices for households increased by an average of 72%. Much of this increase in price has been attributed to over-investment in increasing distribution networks and capacity. Further price increases are predicted to be moderate over the next few years (2017 on) due to changes in the regulation of transmission and distribution networks as well as increased competition in electricity wholesale markets as supply and demand merge.

[ 34 ] In 2021, Australia generated a total of 265 Terawatt-hours (TWh) of electricity. The breakdown of the electricity generation mix was as follows: coal at 52.9%, natural gas at 18.8%, solar at 10.5%, wind at 9.3%, hydro at 5.6%, oil at 1.8%, and bioenergy and waste at 1.3%. Electricity consumption for the year was 239 TWh, with the industry sector consuming 43%, residential buildings and service sector buildings each contributing 27% to the total consumption, and the transport sector accounting for 3%.

[ 11 ] The increase in solar power has expanded the duck curve , and 4.5 TWh of solar and wind power was curtailed in 2024.

[ 35 ] The large increase in battery capacity complements variations for incumbent generators, but also occasionally set a high market price for electricity.

[ 36 ] [ 37 ] A virtual power plant program may yield 6 GWh of house batteries.

[ 38 ] Renewable energy [ edit ] Main article: Renewable energy in Australia Further information: Wind power in Australia , Feed-in tariffs in Australia , Solar power in Australia , Solar thermal energy in Australia , and Solar hot water in Australia Renewable Energy by State in Australia [ 39 ] Renewable energy has potential in Australia, and the Climate Change Authority is reviewing the 20-percent Renewable Energy Target (RET). The production of 50 megawatts of wind power (power for nearly 21,000 homes annually) creates about 50 construction jobs and five staff positions.

[ 40 ] [ 41 ] In recent years, wind and solar power have been the fastest growing source of energy in Australia.

[ 42 ] Geothermal energy is also growing, but at the present time, it only accounts for a small portion of energy in Australia.

Energy efficiency [ edit ] Lower energy use could save A$25 billion, or A$840 per electricity customer, according to EnergyAustralia.

[ 43 ] Climate change [ edit ] Main article: Climate change in Australia Graph of Australian temperature variability Australian total emissions in 2007 were 396 million tonnes of CO 2 . That year, the country was among the top polluter nations of the world per capita. Australian per-capita emissions of carbon dioxide in 2007 were 18.8 tons of CO 2 , compared to the EU average of 7.9 tons. The change in emissions from 1990 to 2007 was +52.5 percent, compared to the EU's -3.3 percent.

[ 44 ] The per-capita carbon footprint in Australia was rated 12th in the world by PNAS in 2011.

[ 45 ] Due to climate change, Australia is expected to experience harsher extreme weather events, mainly bush-fires and floods during summer.

[ 46 ] Rising sea levels are of particular concern for Australia, because most of the population lives on the coast (around 85%).

[ 47 ] Employment [ edit ] Total employment in the electricity-supply industry (thousands of people) since 1984 Proportion of adult population employed in the electricity, gas, water, and waste services industries by statistical local area, as of the 2011 census When analysing employment data, the Australian Bureau of Statistics classifies the electricity and gas supply industry as part of the Electricity, Gas, Water and Waste Services Division.

[ 48 ] That division is the smallest industry in Australia in terms of employment.

[ 49 ] In November 2017, the number of people employed in electricity supply, which includes electricity generation, transmission and distribution, was 64,200 (47,700 males, 16,600 females).

[ 50 ] The number of people employed in gas supply was 11,200 (9,000 males, 2,200 females).

[ 50 ] The total number of persons employed in electricity and gas supply industries was 75,400.

[ 50 ] This represents about 0.67 percent of all employed persons in Australia.

[ a ] In 2016, the major occupations in this division were truck drivers (9,900), electricians (7,700), electrical distribution trades workers (5,400), and electrical engineers (4,400).

[ 51 ] [ a ] Employment in renewable energy activities [ edit ] In 2015–16, annual direct full-time equivalent employment in renewable energy in Australia was estimated at 11,150. Employment in renewables peaked in 2011–12, probably due to the employment of construction workers to build renewable energy facilities. However, it decreased by 36 percent in 2014–15, and by a further 16 percent in 2015–16. The decline is attributed to a decrease in the number of roof-top solar photovoltaic systems being installed on houses. Once construction of renewable energy facilities is completed, and only ongoing maintenance is required, employment falls quite significantly.

[ 52 ] For most Australian states and territories the major contributor to employment in renewable energy is solar power . Employment in roof-top solar photovoltaic systems, including solar hot water systems , comprised half of all employment in renewable energy in 2015–16. Employment in large scale solar and wind power is driven primarily by installation activity, rather than ongoing operation and maintenance.

[ 52 ] In Western Australia , 93 percent of all jobs in renewable energy are in solar power. The proportion of employment in biomass is significantly greater in Queensland (42 percent), where the sugar industry makes great use of sugar cane to generate electricity for sugar milling and to feed into the grid. Most jobs in Tasmania 's renewable energy industry are in hydropower (87 percent).

[ 52 ] Jobs in the renewable energy industry are forecast to grow substantially by 2030, driven by growth in electricity demand and new renewable energy capacity.

[ 53 ] : 16 Conversely, jobs associated with coal-fired power stations are forecast to decline as those plants age and close. Such job losses would disproportionately affect some regional areas, such as the Latrobe Valley in Victoria , Newcastle and the Hunter Valley in New South Wales , Gladstone and Rockhampton in Queensland , and Collie in Western Australia . However, it is expected that the number of jobs created in renewable energy will far exceed the number of jobs lost in coal-based generation.

[ 53 ] : 35 Energy policy of Australia [ edit ] Main article: Energy policy of Australia See also [ edit ] Fossil-fuel phase-out List of coal-fired power stations in Australia List of natural gas fired power stations in Australia Australian Renewable Energy Agency Notes [ edit ] ^ a b These figures are rounded to the nearest 100 persons References [ edit ] ^ a b "Australia 2023 – Analysis" .

IEA . 19 April 2023 . Retrieved 11 March 2024 .

^ "New Zealand says goodbye to coal power" .

antinuclear.net . 7 August 2015 . Retrieved 26 November 2015 .

^ "China starts moving away from coal based energy" .

Spokesman.com . 13 September 2013 . Retrieved 26 November 2015 .

^ Clean Energy Council Australia.

"Clean Energy Australia Report 2024" (PDF) .

Clean Energy Australia . Retrieved 29 December 2024 .

^ a b "Australian Energy Statistics Primary Energy Consumption in Australia | energy.gov.au" .

www.energy.gov.au . Retrieved 2 April 2025 .

^ "The World's Biggest Polluters" .

The New Ecologist . 15 October 2009 . Retrieved 19 April 2018 .

^ Energy, Department of the Environment and (26 July 2017).

"Department of the Environment and Energy" .

Department of the Environment and Energy . Retrieved 7 September 2017 .

^ OECD/IEA, p. 96 ^ IEA Key energy statistics 2010 Archived 11 October 2010 at the Wayback Machine Pages: 15 ^ IEA Key energy statistics 2010 Archived 11 October 2010 at the Wayback Machine Pages:15 ^ a b c d e f "Australia 2023 - Energy Policy Review" (PDF) .

International Energy Agency . 2023.

^ "Australian Energy Statistics" .

^ a b OECD/IEA, pp. 131–137 ^ Stephen McDonell, 19 August 2009, Record gas deal between China and Australia – AM – Australian Broadcasting Corporation ^ Babs McHugh, 19 August 2009, Massive sale from Gorgon Gas Project – Australian Broadcasting Corporation ^ David McLennan, 20 August 2009, Australia to be 'global supplier of clean energy' Archived 18 September 2009 at the Wayback Machine – The Canberra Times ^ Peter Ryan, 19 August 2009, Deal means 2.2 million tonnes exported per year – AM – Australian Broadcasting Corporation ^ a b Australia: Energy profile Archived 1 October 2011 at the Wayback Machine 26 June 2007, Energy Publisher accessdate 3 July 2011 ^ Shale oil. AIMR Report 2006 Geoscience Australia, accessdate=30 May 2007 [1] archivedate 13 February 2007 ^ Climate-changing shale oil industry stopped Archived 28 November 2007 at the Wayback Machine Greenpeace Australia Pacific, 3 March 2005, accessdate 28 June 2007 ^ "Energy Grants (Cleaner Fuels) Scheme Bill 2003" . Archived from the original on 11 September 2006.

{{ cite journal }} : Cite journal requires |journal= ( help ) ^ Biodiesel – fuel tax credits and fuel grant entitlements Archived 30 September 2007 at the Wayback Machine . Australian Taxation Office.

^ "Biodiesel industry fearful of future after subsidy cuts" .

Australian Broadcasting Corporation .

{{ cite journal }} : Cite journal requires |journal= ( help ) ^ "Alternative Fuels and Energy – Biodiesel Newsletter #6" (PDF) . Archived from the original (PDF) on 29 August 2007.

{{ cite journal }} : Cite journal requires |journal= ( help ) ^ "Scientists get hot rocks off over green nuclear power" .

The Sydney Morning Herald . 12 April 2007.

Archived from the original on 24 September 2015.

^ "Uranium Supplies: Supply of Uranium - World Nuclear Association" .

^ "Nuclear power for Australia: A potted history" .

Australian Energy Council . Retrieved 3 May 2025 .

^ "State of the energy market, 2020 | Australian Energy Regulator" .

www.aer.gov.au . Retrieved 11 July 2017 .

Comparable to previous years statistical calculation criteria, 2018 , 2017 , 2015 , 2014 , 2013 , 2012 , 2011 , and 2010 ^ http://www.genifoundation.org.au/images/Energy_Grid_Aust_2009_April_m.jpg [ bare URL image file ] ^ (22 May 2011).

Carbon tax is delaying investment: McIndoe . Inside Business. Australian Broadcasting Corporation. Retrieved on 12 March 2012.

^ Royce Millar & Adam Morton (21 May 2011).

Big banks 'no' to coal plant .

The Age . Fairfax Media. Retrieved on 12 March 2012.

^ Mark, David (8 August 2014).

"Australia faces unprecedented oversupply of energy, no new energy generation needed for 10 years: report" .

ABC . Retrieved 7 September 2017 .

^ "Energy Supply Outlook" (PDF) . AEMO . Retrieved 7 September 2017 .

^ Swoboda, Kai.

"Energy prices—the story behind rising costs" .

Parliament of Australia . Retrieved 12 September 2017 .

^ "Snowy Hydro-worth of solar and wind wasted in 2024, as curtailment continues to bite" .

RenewEconomy . 4 February 2025.

^ Rayner, Tristan (8 May 2025).

"Battery energy storage breaks records in Australia in Q1 2025" .

Energy Storage .

^ "Charge, Discharge, Dominate: Batteries are emerging as tool of choice for exercising market power" .

RenewEconomy . 14 May 2025.

^ Carroll, David (6 May 2025).

"Labor election win brings Australian household battery rebate" .

Energy Storage .

^ "Clean Energy Australia Report 2023" . 17 April 2023.

^ scheme (2012).

Energy Council [ permanent dead link ] ^ "Wind Farm Investment, Employment and Carbon Abatement in Australia" (PDF) . Archived from the original (PDF) on 19 April 2013 . Retrieved 10 October 2012 .

^ "Australia tipped to add 70,000 home batteries in 2019, lead global demand" . 11 February 2019.

^ "Australia's largest solar farm opens amid renewable target debate" .

The Guardian . 10 October 2012.

The Greenough River Solar project in Western Australia is expected to have enough capacity to power 3,000 homes.

^ Energy in Sweden 2010 Archived 16 October 2013 at the Wayback Machine , Table 1: Emissions of carbon dioxide in total, per capita and per GDP in EU and OECD countries, 2007 ^ Which nations are really responsible for climate change - interactive map The Guardian 8 December 2011 (All goods and services consumed, source: Peters et al PNAS, 2011) ^ Head, Lesley; Adams, Michael; McGregor, Helen V.; Toole, Stephanie (1 March 2014).

"Climate change and Australia" .

Wiley Interdisciplinary Reviews: Climate Change .

5 (2): 175– 197.

Bibcode : 2014WIRCC...5..175H .

doi : 10.1002/wcc.255 .

ISSN 1757-7799 .

S2CID 131481369 .

^ Energy, Department of the Environment and (2 June 2014).

"Department of the Environment and Energy" .

Department of the Environment and Energy . Retrieved 7 September 2017 .

^ Australian Bureau of Statistics ; Statistics New Zealand (2006).

Australian and New Zealand Standard Industrial Classification 2006 (ANZSIC) (PDF) (Report). Australian Bureau of Statistics. p. 200.

^ "Electricity, Gas, Water, Waste Services" .

Job Outlook . Retrieved 22 December 2017 .

^ a b c Australian Bureau of Statistics (2017).

6291.0.55.003 - Labour Force, Australia, Detailed, Quarterly, Nov 2017, Table 06. Employed persons by Industry sub-division of main job (ANZSIC) and Sex (Report). Australian Bureau of Statistics.

^ Department of Employment, Australian Government (2016).

4. Main Employing Occupations (Report). Department of Employment, Australian Government.

^ a b c Australian Bureau of Statistics (2017).

4631.0 - Employment in Renewable Energy Activities, Australia, 2015-16 (Report). Australian Bureau of Statistics.

^ a b Climate Council of Australia (2016).

Renewable Energy Jobs: Future Growth in Australia (PDF) . Climate Council of Australia.

ISBN 978-0-9945973-3-5 .

v t e Energy in Australia Energy policy of Australia Fossil fuel industry Carbon capture and storage in Australia Coal in Australia Electricity sector in Australia Petroleum industry in Western Australia Renewable energy industry Biofuel in Australia Green electricity in Australia Renewable energy in Australia Solar hot water in Australia Solar power in Australia Solar thermal energy in Australia Wave power in Australia Wind power in Australia Policies and targets Asia-Pacific Emissions Trading Forum Carbon pricing in Australia Climate change in Australia Energy Efficient Homes Package Feed-in tariffs in Australia Greenhouse gas emissions by Australia Mandatory renewable energy targets Solar Cities in Australia The Transition Decade Nuclear power Anti-nuclear movement in Australia Australian Uranium Association Nuclear Fuel Cycle Royal Commission Nuclear power in Australia Uranium Council Uranium mining in Australia Agencies Australian Atomic Energy Commission Australian Energy Market Commission Australian Energy Market Operator Australian Energy Regulator Australian Nuclear Science and Technology Organisation Australian Radiation Protection and Nuclear Safety Agency Department of Climate Change, Energy, the Environment and Water National Offshore Petroleum Safety and Environmental Management Authority Research Energy Policy Institute of Australia Garnaut Climate Change Review Photovoltaic engineering in Australia Energy by jurisdiction Australian Capital Territory New South Wales Northern Territory South Australia Queensland Tasmania Victoria Western Australia Category Energy Environment Renewable energy v t e Australia articles History Timeline Bibliography Prehistory Archaeology European exploration Territorial evolution 1788–1850 1851–1900 1901–1945 Since 1945 By topic Asian Australians Constitutional Diplomatic Economic Federation Immigration Indigenous Military Monarchy Peace Railway Geography Climate Climate change Continent Deserts Environment issues Earthquakes Flora Fauna Forests Geology Islands Mountains Regions Protected areas Rivers Waterfalls World Heritage Sites Subdivisions States and territories Capitals Cities Politics Asylum Constitution Courts Elections Donations Electoral system Parties Federal budget Foreign relations Human rights Intersex LGBTQ Transgender Intelligence and security Law Constitution Judiciary Enforcement Military Monarchy National debt Parliament Political ideology Anarchism Christian Conservatism Far-right Liberalism Nationalism Republicanism Socialism Public Service Women Government leaders Government ministers Shadow Cabinet Government Cabinet of Australia list Governor-General list Prime Minister list Economy Agriculture Dollar Energy Gross state product Home ownership Public housing Household income Manufacturing Media Mining Poverty Reserve Bank Stock exchange Superannuation Taxation Telecommunications Tourism Transport Welfare system Society Abortion Aged care Censorship Citizenship Crime Education Euthanasia Healthcare Homelessness Human trafficking Immigration Irreligion Languages Life expectancy People Demographics Ethnic groups Indigenous Australians Prostitution Racism Religion Squatting Waste management Women Culture Architecture Art Arts Australian English Cinema Cuisine Dance Literature Music Public holidays Radio Sport Symbols Television Theatre Anglosphere Australian studies Outline Index Bibliography Category Portal v t e Economy of Australia Currency History Australian pound Banking crisis of 1893 Economic history Four pillars policy Great Depression Privatisation Snowy Mountains Scheme State economies New South Wales Victoria Queensland Western Australia South Australia Tasmania Australian Capital Territory Industries Agriculture Automotive Fishing Insurance Manufacturing Mining Real estate Superannuation Telecommunications Tourism Transport Ports Wine Taxation Fuel taxes Goods & Services Tax ( dispute ) Luxury Car Tax Minerals Resource Rent Tax Passenger Movement Charge Tax return Banking and Finance Banking Financial system Official cash rate Australian Securities Exchange ( S&P/ASX 200 All Ordinaries ) Regulatory agencies ACCC APRA ASIC Corporate law Corporations power FWC Reserve Bank Energy Biofuel Carbon pricing Energy policy Energy efficiency rating Geothermal power Green electricity National Electricity Market Solar power Wind power Economic conditions Government debt Home ownership Income in Australia Poverty in Australia Property bubble Wealth in Australia Unions ACTU Labour movement Trade agreements Australia–Chile FTA Australia–Korea FTA Australia–New Zealand FTA Australia–United States FTA China–Australia FTA Japan–Australia FTA Trans-Pacific Partnership Indonesia–Australia FTA Australia–United Kingdom FTA Category NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐vhb2t
Cached time: 20250816101718
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.829 seconds
Real time usage: 1.034 seconds
Preprocessor visited node count: 5272/1000000
Revision size: 42612/2097152 bytes
Post‐expand include size: 209716/2097152 bytes
Template argument size: 28204/2097152 bytes
Highest expansion depth: 20/100
Expensive parser function count: 45/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 176346/5000000 bytes
Lua time usage: 0.449/10.000 seconds
Lua memory usage: 10727755/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  849.384      1 -total
 37.00%  314.287      2 Template:Reflist
 22.44%  190.570     26 Template:Cite_web
 11.66%   99.070      3 Template:Navbox
 11.25%   95.520      1 Template:Multiple_issues
 11.13%   94.553      1 Template:Energy_in_Australia
 10.17%   86.414      1 Template:Australia_topics
  9.92%   84.241      1 Template:Country_topics
  7.97%   67.693     13 Template:Main_other
  7.94%   67.442      1 Template:Short_description Saved in parser cache with key enwiki:pcache:24262898:|#|:idhash:canonical and timestamp 20250816101718 and revision id 1305913943. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Energy_in_Australia&oldid=1305913943 " Category : Energy in Australia Hidden categories: Webarchive template wayback links CS1 errors: missing periodical All articles with bare URLs for citations Articles with bare URLs for citations from March 2022 Articles with image file bare URLs for citations All articles with dead external links Articles with dead external links from December 2019 Articles with permanently dead external links Articles with short description Short description is different from Wikidata Articles needing cleanup from October 2021 All pages needing cleanup Cleanup tagged articles with a reason field from October 2021 Wikipedia pages needing cleanup from October 2021 Articles with obsolete information from March 2024 All Wikipedia articles in need of updating Articles with multiple maintenance issues Use Australian English from December 2016 All Wikipedia articles written in Australian English Use dmy dates from June 2020 All articles with unsourced statements Articles with unsourced statements from October 2017 This page was last edited on 14 August 2025, at 20:53 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Energy in Australia 2 languages Add topic

