Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Data acquisition Toggle Data acquisition subsection 1.1 Weather stations 1.2 Weather radar 1.3 Marine weather buoys 2 Weather modification 3 See also 4 References 5 External links Toggle the table of contents South African Weather Service 1 language Français Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 25°53′26″S 28°10′15″E ﻿ / ﻿ 25.890576579039017°S 28.170749985670785°E ﻿ / -25.890576579039017; 28.170749985670785 From Wikipedia, the free encyclopedia Meteorological agency of South Africa South African Weather Service National Weather Service overview Formed 2001 ; 24 years ago ( 2001 ) Type Public Jurisdiction Meteorology Headquarters Pretoria 25°53′26″S 28°10′15″E ﻿ / ﻿ 25.890576579039017°S 28.170749985670785°E ﻿ / -25.890576579039017; 28.170749985670785 Parent department Department of Environmental Affairs and Tourism Website www .weathersa .co .za The South African Weather Service (SAWS) is the meteorological service under the South African government's Department of Environmental Affairs and Tourism . SAWS is a member of the World Meteorological Organization .

The SAWS traces its lineage to the Cape of Good Hope Meteorological Commission, established in October 1860. The Union of South Africa 's Weather Service was established in 1912 under the Department of Irrigation , with Charles M Stewart as its first Chief Meteorologist.

[ 1 ] At some point between 1912 and 1940, the SAWS' name was changed to the Meteorological Service , and in 1940, during the Second World War , became the responsibility of the Department of Defence . In 1949, the Meteorological Service was transferred to the Department of Transport , and became the South African Weather Bureau . It became housed under the Department of Environmental Affairs in 1986.

[ 2 ] Under the South African Weather Service Act (No. 8 of 2001) effective 15 July 2001, the Weather Bureau became the South African Weather Service as a public entity.

[ 3 ] Data acquisition [ edit ] Weather stations [ edit ] South Africa operates a significant number of weather stations in South Africa as well as stations at Gough Island , Marion Island and Antarctica in cooperation with the South African National Antarctic Programme .

[ 4 ] List of South African Weather Stations [ 5 ] Name WMO # ICAO Location Alexander Bay 406 FAAB 28°34′S 16°32′E ﻿ / ﻿ 28.567°S 16.533°E ﻿ / -28.567; 16.533 ﻿ ( Alexander Bay ) Aliwal North 546 FAAN 30°43′S 26°43′E ﻿ / ﻿ 30.717°S 26.717°E ﻿ / -30.717; 26.717 ﻿ ( Aliwal North ) Babanango 488 28°23′S 31°5′E ﻿ / ﻿ 28.383°S 31.083°E ﻿ / -28.383; 31.083 ﻿ ( Babanango ) Beaufort West 728 FABY 32°21′S 22°35′E ﻿ / ﻿ 32.350°S 22.583°E ﻿ / -32.350; 22.583 ﻿ ( Beaufort West ) Bethal 370 26°27′S 29°29′E ﻿ / ﻿ 26.450°S 29.483°E ﻿ / -26.450; 29.483 ﻿ ( Bethal ) Bethlehem Airport 461 FABM 28°15′S 28°20′E ﻿ / ﻿ 28.250°S 28.333°E ﻿ / -28.250; 28.333 ﻿ ( Bethlehem Airport ) Bethlehem 462 28°10′S 28°46′E ﻿ / ﻿ 28.167°S 28.767°E ﻿ / -28.167; 28.767 ﻿ ( Bethlehem ) Bisho Airport 752 32°50′S 27°27′E ﻿ / ﻿ 32.833°S 27.450°E ﻿ / -32.833; 27.450 ﻿ ( Bisho Airport ) Bloemfontein Airport 442 FABL 29°6′S 26°18′E ﻿ / ﻿ 29.100°S 26.300°E ﻿ / -29.100; 26.300 ﻿ ( Bloemfontein Airport ) Calvinia 618 FACV 31°28′S 19°46′E ﻿ / ﻿ 31.467°S 19.767°E ﻿ / -31.467; 19.767 ﻿ ( Calvinia ) Cape Agulhas 920 34°50′S 20°1′E ﻿ / ﻿ 34.833°S 20.017°E ﻿ / -34.833; 20.017 ﻿ ( Cape Agulhas ) Cape Columbine 712 32°50′S 17°51′E ﻿ / ﻿ 32.833°S 17.850°E ﻿ / -32.833; 17.850 ﻿ ( Cape Columbine ) Cape Point 916 34°21′S 18°30′E ﻿ / ﻿ 34.350°S 18.500°E ﻿ / -34.350; 18.500 ﻿ ( Cape Point ) Cape Saint Francis 938 34°12′S 24°50′E ﻿ / ﻿ 34.200°S 24.833°E ﻿ / -34.200; 24.833 ﻿ ( Cape Saint Francis ) Cape Saint Lucia 496 28°30′S 32°24′E ﻿ / ﻿ 28.500°S 32.400°E ﻿ / -28.500; 32.400 ﻿ ( Cape Saint Lucia ) Cape Town International Airport 816 FACT 33°59′S 18°36′E ﻿ / ﻿ 33.983°S 18.600°E ﻿ / -33.983; 18.600 ﻿ ( Cape Town International Airport ) Carolina 380 FACL 26°4′S 30°7′E ﻿ / ﻿ 26.067°S 30.117°E ﻿ / -26.067; 30.117 ﻿ ( Carolina ) Cedara 580 29°32′S 30°17′E ﻿ / ﻿ 29.533°S 30.283°E ﻿ / -29.533; 30.283 ﻿ ( Cedara ) Cradock 744 32°10′S 25°37′E ﻿ / ﻿ 32.167°S 25.617°E ﻿ / -32.167; 25.617 ﻿ ( Cradock ) De Aar 536 FADA 30°39′S 24°1′E ﻿ / ﻿ 30.650°S 24.017°E ﻿ / -30.650; 24.017 ﻿ ( De Aar ) De Aar 538 FADY 30°38′S 23°55′E ﻿ / ﻿ 30.633°S 23.917°E ﻿ / -30.633; 23.917 ﻿ ( De Aar ) Döhne 754 32°31′S 27°28′E ﻿ / ﻿ 32.517°S 27.467°E ﻿ / -32.517; 27.467 ﻿ ( Döhne ) Douglas 530 29°4′S 23°45′E ﻿ / ﻿ 29.067°S 23.750°E ﻿ / -29.067; 23.750 ﻿ ( Douglas ) Durban International Airport 588 FADN 29°58′S 30°57′E ﻿ / ﻿ 29.967°S 30.950°E ﻿ / -29.967; 30.950 ﻿ ( Durban International Airport ) East London Airport 858 FAEL 33°2′S 27°50′E ﻿ / ﻿ 33.033°S 27.833°E ﻿ / -33.033; 27.833 ﻿ ( East London Airport ) Ellisras 156 FAER 23°43′35″S 27°41′18″E ﻿ / ﻿ 23.72639°S 27.68833°E ﻿ / -23.72639; 27.68833 ﻿ ( Ellisras ) Estcourt 478 29°00′S 29°53′E ﻿ / ﻿ 29.000°S 29.883°E ﻿ / -29.000; 29.883 ﻿ ( Estcourt ) Fauresmith 542 29°46′S 25°19′E ﻿ / ﻿ 29.767°S 25.317°E ﻿ / -29.767; 25.317 ﻿ ( Fauresmith ) Fleur De Lys 292 24°32′S 31°2′E ﻿ / ﻿ 24.533°S 31.033°E ﻿ / -24.533; 31.033 ﻿ ( Fleur De Lys ) Frankfort 362 FAFF 27°16′S 28°30′E ﻿ / ﻿ 27.267°S 28.500°E ﻿ / -27.267; 28.500 ﻿ ( Frankfort ) Fraserburg 624 FAFR 31°55′S 21°31′E ﻿ / ﻿ 31.917°S 21.517°E ﻿ / -31.917; 21.517 ﻿ ( Fraserburg ) George Airport 828 FAGG 34°00′S 22°23′E ﻿ / ﻿ 34.000°S 22.383°E ﻿ / -34.000; 22.383 ﻿ ( George Airport ) Germiston 369 26°15′S 28°9′E ﻿ / ﻿ 26.250°S 28.150°E ﻿ / -26.250; 28.150 ﻿ ( Germiston ) Gough Island 906 FAGE 40°21′S 9°53′W ﻿ / ﻿ 40.350°S 9.883°W ﻿ / -40.350; -9.883 ﻿ ( Gough Island ) Graaff Reinet 736 FAGR 32°15′S 24°32′E ﻿ / ﻿ 32.250°S 24.533°E ﻿ / -32.250; 24.533 ﻿ ( Graaff Reinet ) Graskop 286 24°56′S 30°50′E ﻿ / ﻿ 24.933°S 30.833°E ﻿ / -24.933; 30.833 ﻿ ( Graskop ) Hoedspruit 290 FAHS 24°22′S 31°2′E ﻿ / ﻿ 24.367°S 31.033°E ﻿ / -24.367; 31.033 ﻿ ( Hoedspruit ) Jansenville 738 32°56′S 24°40′E ﻿ / ﻿ 32.933°S 24.667°E ﻿ / -32.933; 24.667 ﻿ ( Jansenville ) Kimberley Airport 438 FAKM 28°48′S 24°46′E ﻿ / ﻿ 28.800°S 24.767°E ﻿ / -28.800; 24.767 ﻿ ( Kimberley Airport ) Klerksdorp 347 FAKD 26°52′S 26°43′E ﻿ / ﻿ 26.867°S 26.717°E ﻿ / -26.867; 26.717 ﻿ ( Klerksdorp ) Kroonstad 352 27°40′S 27°15′E ﻿ / ﻿ 27.667°S 27.250°E ﻿ / -27.667; 27.250 ﻿ ( Kroonstad ) Kuruman 332 27°28′S 23°26′E ﻿ / ﻿ 27.467°S 23.433°E ﻿ / -27.467; 23.433 ﻿ ( Kuruman ) Ladysmith 476 FALY 28°34′S 29°46′E ﻿ / ﻿ 28.567°S 29.767°E ﻿ / -28.567; 29.767 ﻿ ( Ladysmith ) AFB Langebaanweg 714 FALW 32°58′S 18°10′E ﻿ / ﻿ 32.967°S 18.167°E ﻿ / -32.967; 18.167 ﻿ ( Langebaanweg ) Levubu 182 23°5′S 30°17′E ﻿ / ﻿ 23.083°S 30.283°E ﻿ / -23.083; 30.283 ﻿ ( Levubu ) Lydenburg 184 25°6′S 30°28′E ﻿ / ﻿ 25.100°S 30.467°E ﻿ / -25.100; 30.467 ﻿ ( Lydenburg ) Macuville 180 22°16′S 29°54′E ﻿ / ﻿ 22.267°S 29.900°E ﻿ / -22.267; 29.900 ﻿ ( Macuville ) Mafikeng 242 FAMM 25°47′S 25°32′E ﻿ / ﻿ 25.783°S 25.533°E ﻿ / -25.783; 25.533 ﻿ ( Mafikeng ) Makatini 400 27°24′S 32°11′E ﻿ / ﻿ 27.400°S 32.183°E ﻿ / -27.400; 32.183 ﻿ ( Makatini ) Mara 176 23°9′S 29°34′E ﻿ / ﻿ 23.150°S 29.567°E ﻿ / -23.150; 29.567 ﻿ ( Mara ) Marion Island 994 FAME 46°53′S 37°52′E ﻿ / ﻿ 46.883°S 37.867°E ﻿ / -46.883; 37.867 ﻿ ( Marion Island ) Marnitz 162 23°9′S 28°13′E ﻿ / ﻿ 23.150°S 28.217°E ﻿ / -23.150; 28.217 ﻿ ( Marnitz ) Matatiele 570 30°21′S 28°48′E ﻿ / ﻿ 30.350°S 28.800°E ﻿ / -30.350; 28.800 ﻿ ( Matatiele ) Middelburg 638 FAMB 31°29′S 25°2′E ﻿ / ﻿ 31.483°S 25.033°E ﻿ / -31.483; 25.033 ﻿ ( Middelburg ) Mossel Bay 928 FAMO 34°11′S 22°9′E ﻿ / ﻿ 34.183°S 22.150°E ﻿ / -34.183; 22.150 ﻿ ( Mossel Bay ) Nelspruit 288 FANS 25°26′S 30°59′E ﻿ / ﻿ 25.433°S 30.983°E ﻿ / -25.433; 30.983 ﻿ ( Nelspruit ) Newcastle 378 27°44′S 29°55′E ﻿ / ﻿ 27.733°S 29.917°E ﻿ / -27.733; 29.917 ﻿ ( Newcastle ) O. R. Tambo International Airport 368 FAOR 26°8′S 28°14′E ﻿ / ﻿ 26.133°S 28.233°E ﻿ / -26.133; 28.233 ﻿ ( OR Tambo International Airport ) Ottosdal 342 26°49′S 26°1′E ﻿ / ﻿ 26.817°S 26.017°E ﻿ / -26.817; 26.017 ﻿ ( Ottosdal ) Oudestad 272 25°11′S 29°20′E ﻿ / ﻿ 25.183°S 29.333°E ﻿ / -25.183; 29.333 ﻿ ( Oudestad ) Oudtshoorn 826 FAOH 33°34′S 22°13′E ﻿ / ﻿ 33.567°S 22.217°E ﻿ / -33.567; 22.217 ﻿ ( Oudtshoorn ) Phalaborwa 190 FAPH 23°56′S 31°9′E ﻿ / ﻿ 23.933°S 31.150°E ﻿ / -23.933; 31.150 ﻿ ( Phalaborwa ) Pietersburg 174 FAPB 23°52′S 29°27′E ﻿ / ﻿ 23.867°S 29.450°E ﻿ / -23.867; 29.450 ﻿ ( Pietersburg ) Piet Retief 388 27°2′S 30°48′E ﻿ / ﻿ 27.033°S 30.800°E ﻿ / -27.033; 30.800 ﻿ ( Piet Retief ) Pilansberg 250 25°20′S 27°10′E ﻿ / ﻿ 25.333°S 27.167°E ﻿ / -25.333; 27.167 ﻿ ( Pilansberg ) Plessisdraai 344 27°59′S 26°8′E ﻿ / ﻿ 27.983°S 26.133°E ﻿ / -27.983; 26.133 ﻿ ( Plessisdraai ) Pofadder 416 29°8′S 19°23′E ﻿ / ﻿ 29.133°S 19.383°E ﻿ / -29.133; 19.383 ﻿ ( Pofadder ) Port Elizabeth Airport 842 FAPE 33°59′S 25°36′E ﻿ / ﻿ 33.983°S 25.600°E ﻿ / -33.983; 25.600 ﻿ ( Port Elizabeth Airport ) Port Nolloth 408 29°14′S 16°52′E ﻿ / ﻿ 29.233°S 16.867°E ﻿ / -29.233; 16.867 ﻿ ( Port Nolloth ) Port Shepstone 584 30°44′S 30°27′E ﻿ / ﻿ 30.733°S 30.450°E ﻿ / -30.733; 30.450 ﻿ ( Port Shepstone ) Port St Johns 674 FAPJ 31°38′S 29°33′E ﻿ / ﻿ 31.633°S 29.550°E ﻿ / -31.633; 29.550 ﻿ ( Port St Johns ) Postmasburg 430 28°19′S 23°4′E ﻿ / ﻿ 28.317°S 23.067°E ﻿ / -28.317; 23.067 ﻿ ( Postmasburg ) Potchefstroom Agric.

350 26°44′S 27°4′E ﻿ / ﻿ 26.733°S 27.067°E ﻿ / -26.733; 27.067 ﻿ ( Potchefstroom Agric.

) Potchefstroom Upper-Air 351 26°40′S 27°6′E ﻿ / ﻿ 26.667°S 27.100°E ﻿ / -26.667; 27.100 ﻿ ( Potchefstroom Upper-Air ) Potgietersrus 276 24°11′S 29°1′E ﻿ / ﻿ 24.183°S 29.017°E ﻿ / -24.183; 29.017 ﻿ ( Potgietersrus ) Pretoria ( Irene ) 263 FAIR 25°55′S 28°13′E ﻿ / ﻿ 25.917°S 28.217°E ﻿ / -25.917; 28.217 ﻿ ( Pretoria (Irene) ) Pretoria 262 FAPR 25°44′S 28°11′E ﻿ / ﻿ 25.733°S 28.183°E ﻿ / -25.733; 28.183 ﻿ ( Pretoria ) Prieska 528 29°40′S 22°45′E ﻿ / ﻿ 29.667°S 22.750°E ﻿ / -29.667; 22.750 ﻿ ( Prieska ) Queenstown 648 FAQT 31°54′S 26°52′E ﻿ / ﻿ 31.900°S 26.867°E ﻿ / -31.900; 26.867 ﻿ ( Queenstown ) Richard Bay 498 FARB 28°48′S 32°6′E ﻿ / ﻿ 28.800°S 32.100°E ﻿ / -28.800; 32.100 ﻿ ( Richard Bay ) Riversdale 926 34°5′S 21°15′E ﻿ / ﻿ 34.083°S 21.250°E ﻿ / -34.083; 21.250 ﻿ ( Riversdale ) Robertson 718 33°50′S 19°54′E ﻿ / ﻿ 33.833°S 19.900°E ﻿ / -33.833; 19.900 ﻿ ( Robertson ) Rustenburg 252 25°43′S 27°18′E ﻿ / ﻿ 25.717°S 27.300°E ﻿ / -25.717; 27.300 ﻿ ( Rustenburg ) Shaleburn 572 29°48′S 29°21′E ﻿ / ﻿ 29.800°S 29.350°E ﻿ / -29.800; 29.350 ﻿ ( Shaleburn ) Sheeprun 564 30°59′S 28°23′E ﻿ / ﻿ 30.983°S 28.383°E ﻿ / -30.983; 28.383 ﻿ ( Sheeprun ) Skukuza 296 24°59′S 31°36′E ﻿ / ﻿ 24.983°S 31.600°E ﻿ / -24.983; 31.600 ﻿ ( Skukuza ) Somerset East 742 32°44′S 25°35′E ﻿ / ﻿ 32.733°S 25.583°E ﻿ / -32.733; 25.583 ﻿ ( Somerset East ) Springbok 512 FASB 29°40′S 17°52′E ﻿ / ﻿ 29.667°S 17.867°E ﻿ / -29.667; 17.867 ﻿ ( Springbok ) Standerton 372 26°56′S 29°14′E ﻿ / ﻿ 26.933°S 29.233°E ﻿ / -26.933; 29.233 ﻿ ( Standerton ) Sutherland 722 32°23′S 20°40′E ﻿ / ﻿ 32.383°S 20.667°E ﻿ / -32.383; 20.667 ﻿ ( Sutherland ) Taung 336 27°33′S 24°46′E ﻿ / ﻿ 27.550°S 24.767°E ﻿ / -27.550; 24.767 ﻿ ( Taung ) Thabazimbi 254 24°35′S 27°25′E ﻿ / ﻿ 24.583°S 27.417°E ﻿ / -24.583; 27.417 ﻿ ( Thabazimbi ) Thohoyandou 192 22°58′S 30°30′E ﻿ / ﻿ 22.967°S 30.500°E ﻿ / -22.967; 30.500 ﻿ ( Thohoyandou ) Touws River 818 33°21′S 20°3′E ﻿ / ﻿ 33.350°S 20.050°E ﻿ / -33.350; 20.050 ﻿ ( Touws River ) Tristan Da Cunha 902 FATC 37°3′S 12°19′W ﻿ / ﻿ 37.050°S 12.317°W ﻿ / -37.050; -12.317 ﻿ ( Tristan Da Cunha ) Tswelopele 284 24°39′S 30°17′E ﻿ / ﻿ 24.650°S 30.283°E ﻿ / -24.650; 30.283 ﻿ ( Tswelopele ) Twee Riviere 322 26°28′S 20°37′E ﻿ / ﻿ 26.467°S 20.617°E ﻿ / -26.467; 20.617 ﻿ ( Twee Riviere ) Tzaneen 186 23°50′S 30°9′E ﻿ / ﻿ 23.833°S 30.150°E ﻿ / -23.833; 30.150 ﻿ ( Tzaneen ) Umtata 668 FAUT 31°32′S 28°40′E ﻿ / ﻿ 31.533°S 28.667°E ﻿ / -31.533; 28.667 ﻿ ( Umtata ) Upington Airport 424 FAUP 28°24′S 21°16′E ﻿ / ﻿ 28.400°S 21.267°E ﻿ / -28.400; 21.267 ﻿ ( Upington Airport ) Vanwyksvlei 524 30°21′S 21°49′E ﻿ / ﻿ 30.350°S 21.817°E ﻿ / -30.350; 21.817 ﻿ ( Vanwyksvlei ) Vanzylsrus 330 26°53′S 22°3′E ﻿ / ﻿ 26.883°S 22.050°E ﻿ / -26.883; 22.050 ﻿ ( Vanzylsrus ) Vredendal 614 FAVR 31°40′S 18°30′E ﻿ / ﻿ 31.667°S 18.500°E ﻿ / -31.667; 18.500 ﻿ ( Vredendal ) Vryburg 338 FAVB 26°57′S 24°38′E ﻿ / ﻿ 26.950°S 24.633°E ﻿ / -26.950; 24.633 ﻿ ( Vryburg ) Warmbaths 268 24°54′S 28°20′E ﻿ / ﻿ 24.900°S 28.333°E ﻿ / -24.900; 28.333 ﻿ ( Warmbaths ) AFB Waterkloof 264 FAWK 25°50′S 28°13′E ﻿ / ﻿ 25.833°S 28.217°E ﻿ / -25.833; 28.217 Welkom 346 FAWM 28°00′S 26°40′E ﻿ / ﻿ 28.000°S 26.667°E ﻿ / -28.000; 26.667 ﻿ ( Welkom ) Wepener 550 29°44′S 27°2′E ﻿ / ﻿ 29.733°S 27.033°E ﻿ / -29.733; 27.033 ﻿ ( Wepener ) Willowmore 832 33°17′S 23°30′E ﻿ / ﻿ 33.283°S 23.500°E ﻿ / -33.283; 23.500 ﻿ ( Willowmore ) Weather radar [ edit ] Near real-time ( ~5 minutes delay ) weather radar is available for most of the country, [ 6 ] even within the Kruger National Park .

[ 7 ] Marine weather buoys [ edit ] Between 30 and 40 drifting weather buoys are deployed annually.

[ 4 ] Weather modification [ edit ] The SAWS, in cooperation with a number of other entities, is actively involved in weather control research under the South African National Precipitation Research and Rainfall Enhancement Programme, specifically with the Bethlehem Precipitation Research Project.

[ 8 ] [ 9 ] See also [ edit ] South African National Antarctic Programme World Meteorological Organization References [ edit ] ^ "Stewart, Mr Charles M (meteorology)" .

Biographical Database of Southern African Science . 26 November 2023.

Archived from the original on 26 November 2023 . Retrieved 26 November 2023 .

^ "Library" .

Regional Training Centre, South African Weather Service . 26 November 2023.

Archived from the original on 26 November 2023 . Retrieved 26 November 2023 .

^ "S A Weather Service Act (8 of 2001)" . The Presidency of South Africa. 29 June 2001. Archived from the original on 3 December 2008 . Retrieved 4 December 2008 .

^ a b "Weather Program" .

South African National Antarctic Programme . Archived from the original on 28 August 2008 . Retrieved 4 December 2008 .

^ "Meteorological Station Location Information" .

National Oceanic and Atmospheric Administration . Retrieved 4 December 2008 .

^ "Radar Home" . South African Weather Service. Archived from the original on 18 December 2008 . Retrieved 4 December 2008 .

^ Nick Zambatis and Lynette Strauss.

"Radar Station Completed" . Siyabona Africa Travel . Retrieved 4 December 2008 .

^ "The Bethlehem Precipitation Research Project" . South African Weather Service. Archived from the original on 14 January 2009 . Retrieved 4 December 2008 .

^ "South African National Precipitation Research and Rainfall Enhancement Programme (NPRP-SAREP) 1990 – 2000" . South African Water Research Commission . Retrieved 4 December 2008 .

[ dead link ] External links [ edit ] Official website Near real-time weather radar v t e National meteorological organizations Africa Algeria Ghana Mozambique South Africa Americas Argentina Bermuda Brazil Canada Chile Colombia Costa Rica Cuba Ecuador Guatemala Mexico Peru United States Uruguay Asia Afghanistan Bangladesh Bhutan China Hong Kong (PRC) India Indonesia Iran Israel Japan North Korea South Korea Macau (PRC) Malaysia Pakistan Palestine Philippines Russia Saudi Arabia Singapore Taiwan Thailand Turkey Turkmenistan United Arab Emirates Vietnam Europe Austria Belgium Croatia Czech Republic Denmark Estonia Finland France Germany Greece Iceland Ireland Italy Latvia Lithuania Montenegro Netherlands Norway Portugal Romania Russia Serbia Slovenia Spain Sweden Switzerland Turkey United Kingdom Ukraine Oceania Australia Fiji New Zealand Réunion (France) Tonga Tuvalu Regional: Caribbean Institute for Meteorology and Hydrology European Centre for Medium-Range Weather Forecasts European Severe Storms Laboratory Global: World Meteorological Organization Authority control databases International ISNI VIAF National United States Other Yale LUX Retrieved from " https://en.wikipedia.org/w/index.php?title=South_African_Weather_Service&oldid=1281388082 " Category : Governmental meteorological agencies in Africa Hidden categories: Pages using gadget WikiMiniAtlas All articles with dead external links Articles with dead external links from October 2010 Articles with short description Short description is different from Wikidata Use dmy dates from October 2021 Use South African English from August 2012 All Wikipedia articles written in South African English Coordinates on Wikidata This page was last edited on 20 March 2025, at 01:36 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents South African Weather Service 1 language Add topic

