Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References Toggle the table of contents VFTS 243 5 languages Français 한국어 Svenska தமிழ் 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Spectroscopic binary in the constellation Dorado VFTS 243 VFTS 243 in Hubble Space Telescope colours Observation data Epoch J2000.0 Equinox J2000.0 ( ICRS ) Constellation Dorado Right ascension 05 h 38 m 08.407 s [ 1 ] Declination −69° 09′ 18.98″ [ 1 ] Apparent magnitude (V) 15.26 [ 2 ] Characteristics Evolutionary stage main sequence + black hole Spectral type O7V(n)((f)) [ 3 ] Variable type variable [ 4 ] Astrometry Proper motion (μ) RA: +1.722 mas / yr [ 1 ] Dec.: +0.603 mas / yr [ 1 ] Parallax (π) −0.0468 ± 0.0244 mas [ 1 ] Orbit [ 4 ] Period (P) 10.4031 days Eccentricity (e) 0.017 Inclination (i) ≥ 40° Semi-amplitude (K 1 ) (primary) 81.4 km/s Details [ 4 ] star Mass 25 M ☉ Radius 10.3 R ☉ Luminosity 158,000 L ☉ Surface gravity (log g ) 3.7 cgs Temperature 36,000 K Rotational velocity ( v sin i ) 181 km/s Age 7.4 Myr black hole Mass 10.1 M ☉ Other designations TIC 277299822 , 2MASS J05380840-6909190 [ 5 ] Database references SIMBAD data Artist's impression of VFTS 243 [ 6 ] VFTS 243 ( 2MASS J05380840-6909190 ) is an O7V type main sequence star that orbits a stellar mass black hole .

[ 7 ] The black hole is around nine times the mass of the Sun , with the blue star being 25 times the mass of the Sun making the star 200,000 times larger than the black hole. VFTS 243 is located in the Large Magellanic Cloud inside NGC 2070 (the Tarantula Nebula ) around 160,000 light years from Earth .

[ 8 ] [ 5 ] The binary has an orbital period of 10.4 days.

[ 4 ] References [ edit ] ^ a b c d Vallenari, A.; et al. (Gaia collaboration) (2023).

" Gaia Data Release 3. Summary of the content and survey properties" .

Astronomy and Astrophysics .

674 : A1.

arXiv : 2208.00211 .

Bibcode : 2023A&A...674A...1G .

doi : 10.1051/0004-6361/202243940 .

S2CID 244398875 .

Gaia DR3 record for this source at VizieR .

^ Evans, C. J.; Taylor, W. D.; Hénault-Brunet, V.; Sana, H.; De Koter, A.; et al. (June 2011). "The VLT-FLAMES Tarantula Survey. I. Introduction and observational overview".

Astronomy & Astrophysics .

530 : A108.

arXiv : 1103.5386 .

Bibcode : 2011A&A...530A.108E .

doi : 10.1051/0004-6361/201116782 .

S2CID 54501763 .

^ Walborn, N. R.; Sana, H.; Simón-Díaz, S.; Maíz Apellániz, J.; Taylor, W. D.; Evans, C. J.; Markova, N.; Lennon, D. J.; De Koter, A. (2014). "The VLT-FLAMES Tarantula Survey. XIV. The O-type stellar content of 30 Doradus".

Astronomy and Astrophysics .

564 : A40.

arXiv : 1402.6969 .

Bibcode : 2014A&A...564A..40W .

doi : 10.1051/0004-6361/201323082 .

S2CID 119302111 .

^ a b c d Shenar, Tomer; Sana, Hugues; Mahy, Laurent; El-Badry, Kareem; Marchant, Pablo; Langer, Norbert; Hawcroft, Calum; Fabry, Matthias; Sen, Koushik; Almeida, Leonardo A.; Abdul-Masih, Michael; Bodensteiner, Julia; Crowther, Paul A.; Gieles, Mark; Gromadzki, Mariusz (2022-07-18). "An X-ray-quiet black hole born with a negligible kick in a massive binary within the Large Magellanic Cloud".

Nature Astronomy .

6 (9): 1085– 1092.

arXiv : 2207.07675 .

Bibcode : 2022NatAs...6.1085S .

doi : 10.1038/s41550-022-01730-y .

ISSN 2397-3366 .

S2CID 250626810 .

^ a b "VFTS 243" .

SIMBAD .

Centre de données astronomiques de Strasbourg . Retrieved 2022-09-13 .

^ " 'Black hole police' discover a dormant black hole outside our galaxy" .

European Southern Observatory . 18 July 2022 . Retrieved 20 September 2022 .

^ Stevance, H. F.; Ghodla, S.; Richards, S.; Eldridge, J. J.; Briel, M. M.; Tang, P. (2023).

"VFTS 243 as predicted by the BPASS fiducial models" .

Monthly Notices of the Royal Astronomical Society .

520 (3): 4740– 4746.

arXiv : 2208.02258 .

doi : 10.1093/mnras/stad362 .

^ Katie Hunt (18 July 2022).

" 'Black hole police' discover dormant black hole outside our galaxy for first time" .

CNN . Retrieved 2022-09-13 .

v t e 2022 in space « 2021 2023 » Space probe launches CAPSTONE (June 2022) Danuri (August 2022) Artemis I (November 2022) ArgoMoon EQUULEUS LunaH-Map Lunar IceCube NEA Scout OMOTENASHI LunIR Hakuto-R Mission 1 / Emirates Lunar Mission / Lunar Flashlight (December 2022) Impact events 2022 EB 5 2022 WJ 1 Selected NEOs Asteroid close approaches 2020 AP 1 2022 AE 1 2022 AP 7 2022 BX 1 (7482) 1994 PC 1 2015 DR 215 2022 FD 1 (7335) 1989 JA 2022 NX 1 2022 QX 4 161989 Cacus 65803 Didymos 2022 UR 4 2022 RM 4 (741081) 2005 LW 3 2022 WM 7 (745311) 2010 XC 15 2022 YG Discoveries 2021 LL 37 (TNO) 2021 RR 205 (TNO) Alcyoneus (galaxy) CEERS-93316 Gaia BH1 GLASS-z12 GNz7q GRB 221009A HD1 (galaxy) J1144–4308 JADES-GS-z13-0 OGLE-2011-BLG-0462 PKS 2131-021 PSR J0901–4046 PSR J0952–0607 Sagittarius A* imaged S4716 SN 2022jli VFTS 243 Webb's First Deep Field ( SMACS J0723.3–7327 ) WD 1054–226 WHL0137-LS ZTF J1813+4251 12 moons of Jupiter Exoplanets AB Aurigae b CO 2 on WASP-39b Gliese 514 b Gliese 3929 b c Gliese 896 Ab HD 83443 c HD 260655 b c K2-2016-BLG-0005Lb Kepler-451 c d Kepler-1708b and possible exomoon Kepler-1708b I LP 890-9 b c Mu2 Scorpii b c OGLE-2018-BLG-1119Lb Pi Mensae d Proxima Centauri d TOI-1227 b TOI-1452 b TOI-2180 b Comets C/2021 O3 (PanSTARRS) 73P/Schwassmann–Wachmann C/2017 K2 (PanSTARRS) C/2022 E3 (ZTF) Space exploration DART ( Dimorphos impact; September 2022) Outer space portal Category:2021 in outer space — Category:2022 in outer space — Category:2023 in outer space v t e Constellation of Dorado List of stars in Dorado Dorado in Chinese astronomy Stars Bayer α β γ δ ε ζ η 1 η 2 θ κ λ ν π 1 π 2 Variable R (P) S WZ AB BB HR 1859 1917 2102 HD 27274 28254 30177 32034 33579 37836 37974 38282 269810 271182 Other B90 BAT99-7 BAT99-66 BAT99-68 BAT99-98 BAT99-104 BAT99-123 BI 253 Gliese 163 HE 0437−5439 HV 888 IRAS 05280−6910 LHA 120-S 79 LH 41-1042 LH 54-425 LMC195-1 MACHO 80.7443.1718 Melnick 34 Melnick 42 PSR J0523−7125 PSR J0537−6910 PSR J0540−6919 R85 R99 R136 a a1 a2 a3 b c R139 R145 SGR 0525−66 TOI-700 TOI-813 VFTS 102 VFTS 243 VFTS 352 VFTS 682 WASP-62 (Naledi) WOH G64 Exoplanets Gliese 163 c HD 28254 b HD 30177 b TOI-700 d e TOI-813 b TOI-4127 b Star clusters NGC 1712 1755 1761 1763 1783 1806 1818 1820 1846 1847 1850 1852 1854/1855 1856 1858 1859 1860 1866 1868 1869 1871 1872 1873 1898 1901 1903 1910 1929 1935 1955 1969 1971 1974 1978 1983 1984 1994 1997 2001 2002 2003 2004 2005 2009 2011 2027 2040 2041 2070 2074 2100 2108 2164 2197 2241 2257 Other Hodge 301 LH 95 Nebulae NGC 1934 1936 2014 2020 2029 2032 2060 2078 2080 Other Henize 70 Honeycomb Nebula N119 N11 N41 N44 N49 N55 SNR 0509−67.5 Tarantula Nebula (30) Galaxies NGC 1515 1533 1546 1549 1553 1566 1581 1596 1602 1617 1672 1703 1892 1947 2082 Other IC 2082 Large Magellanic Cloud (partly in Mensa and Hydrus ) LEDA 89996 Galaxy clusters Dorado Group NGC 1566 Group Astronomical events GRB 790305b SN 1987A Sanduleak −69 202 Category This binary or multiple star system–related article is a stub . You can help Wikipedia by expanding it .

v t e This main-sequence-star-related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐hk79l
Cached time: 20250812051058
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.523 seconds
Real time usage: 0.673 seconds
Preprocessor visited node count: 3858/1000000
Revision size: 6410/2097152 bytes
Post‐expand include size: 140654/2097152 bytes
Template argument size: 17634/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 62001/5000000 bytes
Lua time usage: 0.272/10.000 seconds
Lua memory usage: 5771460/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  507.287      1 -total
 39.17%  198.689      1 Template:Reflist
 30.34%  153.925      5 Template:Cite_journal
 25.39%  128.804      1 Template:2022_in_space
 19.03%   96.522      1 Template:Cite_Gaia_DR3
 13.32%   67.558      1 Template:Short_description
  7.28%   36.945      2 Template:Pagetype
  7.17%   36.391      8 Template:Navbox
  5.79%   29.385      1 Template:Stars_of_Dorado
  5.09%   25.836      1 Template:Constellation_navbox Saved in parser cache with key enwiki:pcache:71742331:|#|:idhash:canonical and timestamp 20250812051058 and revision id 1274291298. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=VFTS_243&oldid=1274291298 " Categories : O-type main-sequence stars Stellar black holes Dorado Binary stars Stars in the Large Magellanic Cloud Multiple star stubs Main-sequence-star stubs Hidden categories: Articles with short description Short description matches Wikidata All stub articles This page was last edited on 6 February 2025, at 14:36 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents VFTS 243 5 languages Add topic

