Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Nucleosynthesis history Toggle Nucleosynthesis history subsection 2.1 Cold fusion 2.2 Hot fusion 2.3 Decay of heavier nuclides 3 Chronology of isotope discovery 4 Isomerism Toggle Isomerism subsection 4.1 260 Db 4.2 258 Db 4.3 257 Db 5 Spectroscopic decay level schemes Toggle Spectroscopic decay level schemes subsection 5.1 257 Db 6 Chemical yields of isotopes Toggle Chemical yields of isotopes subsection 6.1 Cold fusion 6.2 Hot fusion 7 References Toggle the table of contents Isotopes of dubnium 15 languages Afrikaans Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of dubnium ( 105 Db) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 262 Db synth 34 s [ 2 ] [ 3 ] α 67% 258 Lr SF 33% – 263 Db synth 27 s [ 3 ] SF 56% – α 41% 259 Lr ε 3% 263 m Rf 266 Db synth 11 min [ 4 ] SF – ε 266 Rf 267 Db synth 1.4 h [ 4 ] SF – 268 Db synth 16 h [ 5 ] α 51% 264 Lr SF 49% – 270 Db synth 1 h [ 6 ] α 87% 266 Lr SF 13% – view talk edit Dubnium ( 105 Db) is a synthetic element , thus a standard atomic weight cannot be given. Like all synthetic elements, it has no stable isotopes . The first isotope to be synthesized was 261 Db in 1968. Thirteen radioisotopes are known, ranging from 255 Db to 270 Db (except 264 Db, 265 Db, and 269 Db), along with one isomer ( 257m Db); two more isomers have been reported but are unconfirmed. The longest-lived known isotope is 268 Db with a half-life of 16 hours.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 7 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope Spin and parity [ 1 ] [ n 5 ] Excitation energy [ n 6 ] 255 Db 105 150 255.10692(30)# 54 ms SF (67%) (various) 9/2+# α (33%?) 251 Lr 255m Db [ n 7 ] 100(100)# keV 2.6 +0.4 −0.3 ms [ 8 ] SF (92%) (various) 1/2−# α (8%) 251 Lr 256 Db 105 151 256.10767(20)# 1.6 +0.5 −0.3 s [ 1.7(4) s ] α (70%) 252 Lr 9−# β + (30%) 256 Rf 257 Db 105 152 257.10752(18)# 2.3(2) s α (>94%) 253 Lr 9/2+# SF (<6%) (various) 257m Db [ n 7 ] 140(110)# keV 0.67(6) s α (>87%) 253 Lr (1/2−) SF (<13%) (various) 258 Db 105 153 258.10897(10) 2.17(36) s α (64%) 254 Lr (0−) β + (36%) 258 Rf 258m Db 53(14) keV 4.41(21) s α (77%) 258 Rf 5+# β + (23%) 258 Db 259 Db 105 154 259.10949(6) 0.51(16) s α 255 Lr 9/2+# 260 Db 105 155 260.11130(10)# 1.52(13) s α (90.4%) 256 Lr SF (9.6%) (various) β + ?

260 Rf 260m Db [ 9 ] [ n 8 ] 19 +25 −7 s α 256 Lr 261 Db 105 156 261.11198(12)# 4.7(1.0) s SF (73%) (various) 9/2+# α (27%) 257 Lr 262 Db 105 157 262.11407(15)# 33.8 +4.4 −3.5 s [ 34(4) s ] SF (52%) (various) α (48%) 258 Lr 263 Db 105 158 263.11499(18)# 27 +10 −7 s [ 29(9) s ] SF (56%) (various) 9/2+# α (37%) 259 Lr β + (6.9%) [ n 9 ] 263 Rf 266 Db [ n 10 ] 105 161 266.12103(30)# 11 +21 −4 min [ 4 ] SF (various) EC?

266 Rf 267 Db [ n 11 ] 105 162 267.12240(40)# 1.4 +1.0 −0.4 h [ 4 ] SF (various) 9/2+# EC?

[ 10 ] 267 Rf 268 Db [ n 12 ] 105 163 268.12567(57)# 16 +6 −4 h [ 5 ] α (51%) [ 4 ] 264 Lr SF (49%) (various) EC?

268 Rf 270 Db [ n 13 ] 105 165 270.1340(62)# 1.0 +1.5 −0.4 h [ 1.7(1.0) h ] SF (~87%) (various) α (~13%) 266 Lr EC?

[ 11 ] 270 Rf This table header & footer: view ^ m Db –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: IT: Isomeric transition SF: Spontaneous fission ^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ a b Order of ground state and isomer is uncertain.

^ Existence of this isomer is unconfirmed ^ Heaviest nuclide for which beta decay has been observed.

^ Not directly synthesized, occurs in the decay chain of 282 Nh ^ Not directly synthesized, occurs in the decay chain of 287 Mc ^ Not directly synthesized, occurs in the decay chain of 288 Mc ^ Not directly synthesized, occurs in the decay chain of 294 Ts Nucleosynthesis history [ edit ] Target Projectile CN Attempt result 205 Tl 54 Cr 259 Db Successful reaction 208 Pb 51 V 259 Db Successful reaction 207 Pb 51 V 258 Db Successful reaction 206 Pb 51 V 257 Db Successful reaction 209 Bi 50 Ti 259 Db Successful reaction 209 Bi 49 Ti 258 Db Successful reaction 209 Bi 48 Ti 257 Db Successful reaction 232 Th 31 P 263 Db Successful reaction 238 U 27 Al 265 Db Successful reaction 236 U 27 Al 263 Db Successful reaction 244 Pu 23 Na 267 Db Reaction yet to be attempted 243 Am 22 Ne 265 Db Successful reaction 241 Am 22 Ne 263 Db Successful reaction 248 Cm 19 F 267 Db Successful reaction 249 Bk 18 O 267 Db Successful reaction 249 Bk 16 O 265 Db Successful reaction 250 Cf 15 N 265 Db Successful reaction 249 Cf 15 N 264 Db Successful reaction 254 Es 13 C 267 Db Failure to date Cold fusion [ edit ] This section deals with the synthesis of nuclei of dubnium by so-called "cold" fusion reactions. These are processes which create compound nuclei at low excitation energy (~10–20 MeV, hence "cold"), leading to a higher probability of survival from fission. The excited nucleus then decays to the ground state via the emission of one or two neutrons only.

209 Bi( 50 Ti,xn) 259−x Db (x=1,2,3) The first attempts to synthesise dubnium using cold fusion reactions were performed in 1976 by the team at FLNR, Dubna using the above reaction. They were able to detect a 5 s spontaneous fission (SF) activity which they assigned to 257 Db. This assignment was later corrected to 258 Db.
In 1981, the team at GSI studied this reaction using the improved technique of correlation of genetic parent-daughter decays. They were able to positively identify 258 Db, the product from the 1n neutron evaporation channel.

[ 12 ] In 1983, the team at Dubna revisited the reaction using the method of identification of a descendant using chemical separation. They succeeded in measuring alpha decays from known descendants of the decay chain beginning with 258 Db. This was taken as providing some evidence for the formation of dubnium nuclei.
The team at GSI revisited the reaction in 1985 and were able to detect 10 atoms of 257 Db.

[ 13 ] After a significant upgrade of their facilities in 1993, in 2000 the team measured 120 decays of 257 Db, 16 decays of 256 Db and decay of 258 Db in the measurement of the 1n, 2n and 3n excitation functions. The data gathered for 257 Db allowed a first spectroscopic study of this isotope and identified an isomer, 257m Db, and a first determination of a decay level structure for 257 Db.

[ 14 ] The reaction was used in spectroscopic studies of isotopes of mendelevium and einsteinium in 2003–2004.

[ 15 ] 209 Bi( 49 Ti,xn) 258−x Db (x=2?) This reaction was studied by Yuri Oganessian and the team at Dubna in 1983. They observed a 2.6 s SF activity tentatively assigned to 256 Db. Later results suggest a possible reassignment to 256 Rf, resulting from the ~30% EC branch in 256 Db.

209 Bi( 48 Ti,xn) 257−x Db (x=1?,2) This reaction was studied by Yuri Oganessian and the team at Dubna in 1983. They observed a 1.6 s activity with a ~80% alpha branch with a ~20% SF branch. The activity was tentatively assigned to 255 Db. Later results suggest a reassignment to 256 Db. In 2005, the team at the University of Jyväskylä studied this reaction. They observed three atoms of 255 Db with a cross section of 40 pb.

[ 16 ] 208 Pb( 51 V,xn) 259−x Db (x=1,2) The team at Dubna also studied this reaction in 1976 and were again able to detect the 5 s SF activity, first tentatively assigned to 257 Db and later to 258 Db.
In 2006, the team at LBNL reinvestigated this reaction as part of their odd-Z projectile program. They were able to detect 258 Db and 257 Db in their measurement of the 1n and 2n neutron evaporation channels.

[ 17 ] 207 Pb( 51 V,xn) 258−x Db The team at Dubna also studied this reaction in 1976 but this time they were unable to detect the 5 s SF activity, first tentatively assigned to 257 Db and later to 258 Db. Instead, they were able to measure a 1.5 s SF activity, tentatively assigned to 255 Db.

206 Pb( 51 V,xn) 257−x Db (x=2) This reaction was studied in 2024; 255 Db was observed.

[ 8 ] 205 Tl( 54 Cr,xn) 259−x Db (x=1?) The team at Dubna also studied this reaction in 1976 and were again able to detect the 5 s SF activity, first tentatively assigned to 257 Db and later to 258 Db.

Hot fusion [ edit ] This section deals with the synthesis of nuclei of dubnium by so-called "hot" fusion reactions. These are processes which create compound nuclei at high excitation energy (~40–50 MeV, hence "hot"), leading to a reduced probability of survival from fission and quasi-fission. The excited nucleus then decays to the ground state via the emission of 3–5 neutrons.

232 Th( 31 P,xn) 263−x Db (x=5) There are very limited reports that this reaction using a phosphorus-31 beam was studied in 1989 by Andreyev et al. at the FLNR. One source suggests that no atoms were detected whilst a better source from the Russians themselves indicates that 258 Db was synthesised in the 5n channel with a yield of 120 pb.

238 U( 27 Al,xn) 265−x Db (x=4,5) In 2006, as part of their study of the use of uranium targets in superheavy element synthesis, the LBNL team led by Ken Gregorich studied the excitation functions for the 4n and 5n channels in this new reaction.

[ 18 ] 236 U( 27 Al,xn) 263−x Db (x=5,6) This reaction was first studied by Andreyev et al. at the FLNR, Dubna in 1992. They were able to observe 258 Db and 257 Db in the 5n and 6n exit channels with yields of 450 pb and 75 pb, respectively.

[ 19 ] 243 Am( 22 Ne,xn) 265−x Db (x=5) The first attempts to synthesis dubnium were performed in 1968 by the team at the Flerov Laboratory of Nuclear Reactions (FLNR) in Dubna, Russia. They observed two alpha lines which they tentatively assigned to 261 Db and 260 Db.
They repeated their experiment in 1970 looking for spontaneous fission . They found a 2.2 s SF activity which they assigned to 261 Db. 
In 1970, the Dubna team began work on using gradient thermochromatography in order to detect dubnium in chemical experiments as a volatile chloride. In their first run they detected a volatile SF activity with similar adsorption properties to NbCl 5 and unlike HfCl 4 . This was taken to indicate the formation of nuclei of dvi-niobium as DbCl 5 . In 1971, they repeated the chemistry experiment using higher sensitivity and observed alpha decays from an dvi-niobium component, taken to confirm the formation of 260 105. The method was repeated in 1976 using the formation of bromides and obtained almost identical results, indicating the formation of a volatile, dvi-niobium-like DbBr 5 .

241 Am( 22 Ne,xn) 263−x Db (x=4,5) In 2000, Chinese scientists at the Institute of Modern Physics (IMP), Lanzhou, announced the discovery of the previously unknown isotope 259 Db formed in the 4n neutron evaporation channel. They were also able to confirm the decay properties for 258 Db.

[ 20 ] 248 Cm( 19 F,xn) 267−x Db (x=4,5) This reaction was first studied in 1999 at the Paul Scherrer Institute (PSI) in order to produce 262 Db for chemical studies. Just 4 atoms were detected with a cross section of 260 pb.

[ 21 ] Japanese scientists at JAERI studied the reaction further in 2002 and determined yields for the isotope 262 Db during their efforts to study the aqueous chemistry of dubnium.

[ 22 ] 249 Bk( 18 O,xn) 267−x Db (x=4,5) Following from the discovery of 260 Db by Albert Ghiorso in 1970 at the University of California (UC), the same team continued in 1971 with the discovery of the new isotope 262 Db. They also observed an unassigned 25 s SF activity, probably associated with the now-known SF branch of 263 Db.

[ 23 ] In 1990, a team led by Kratz at LBNL definitively discovered the new isotope 263 Db in the 4n neutron evaporation channel.

[ 24 ] This reaction has been used by the same team on several occasions in order to attempt to confirm an electron capture (EC) branch in 263 Db leading to long-lived 263 Rf (see rutherfordium ).

[ 25 ] 249 Bk( 16 O,xn) 265−x Db (x=4) Following from the discovery of 260 Db by Albert Ghiorso in 1970 at the University of California (UC), the same team continued in 1971 with the discovery of the new isotope 261 Db.

[ 23 ] 250 Cf( 15 N,xn) 265−x Db (x=4) Following from the discovery of 260 Db by Ghiorso in 1970 at LBNL, the same team continued in 1971 with the discovery of the new isotope 261 Db.

[ 23 ] 249 Cf( 15 N,xn) 264−x Db (x=4) In 1970, the team at the Lawrence Berkeley National Laboratory (LBNL) studied this reaction and identified the isotope 260 Db in their discovery experiment. They used the modern technique of correlation of genetic parent-daughter decays to confirm their assignment.

[ 26 ] In 1977, the team at Oak Ridge repeated the experiment and were able to confirm the discovery by the identification of K X-rays from the daughter lawrencium .

[ 27 ] 254 Es( 13 C,xn) 267−x Db In 1988, scientists as the Lawrence Livermore National Laboratory (LLNL) used the asymmetric hot fusion reaction with an einsteinium-254 target to search for the new nuclides 264 Db and 263 Db. Due to the low sensitivity of the experiment caused by the small 254 Es target, they were unable to detect any evaporation residues (ER).

Decay of heavier nuclides [ edit ] Isotopes of dubnium have also been identified in the decay of heavier elements. Observations to date are summarised in the table below: Evaporation residue Observed dubnium isotope 294 Ts 270 Db 288 Mc 268 Db 287 Mc 267 Db 286 Mc, 282 Nh 266 Db 267 Bh 263 Db 278 Nh, 266 Bh 262 Db 265 Bh 261 Db 272 Rg 260 Db 266 Mt, 262 Bh 258 Db 261 Bh 257 Db 260 Bh 256 Db Chronology of isotope discovery [ edit ] Isotope Year discovered discovery reaction 255 Db 2005 209 Bi( 48 Ti,2n) 256 Db 1983?, 2000 209 Bi( 50 Ti,3n) 257 Db g 1985 209 Bi( 50 Ti,2n) 257 Db m 1985 209 Bi( 50 Ti,2n) 258 Db 1976?, 1981 209 Bi( 50 Ti,n) 259 Db 2001 241 Am( 22 Ne,4n) 260 Db 1970 249 Cf( 15 N,4n) 261 Db 1971 249 Bk( 16 O,4n) 262 Db 1971 249 Bk( 18 O,5n) 263 Db 1971?, 1990 249 Bk( 18 O,4n) 264 Db unknown 265 Db unknown 266 Db 2006 237 Np( 48 Ca,3n) 267 Db 2003 243 Am( 48 Ca,4n) 268 Db 2003 243 Am( 48 Ca,3n) 269 Db unknown 270 Db 2009 249 Bk( 48 Ca,3n) Isomerism [ edit ] 260 Db [ edit ] Recent data on the decay of 272 Rg has revealed that some decay chains continue through 260 Db with extraordinary longer life-times than expected. These decays have been linked to an isomeric level decaying by alpha decay with a half-life of ~19 s. Further research is required to allow a definite assignment.

258 Db [ edit ] Evidence for an isomeric state in 258 Db has been gathered from the study of the decay of 266 Mt and 262 Bh. It has been noted that those decays assigned to an electron capture (EC) branch has a significantly different half-life to those decaying by alpha emission. This has been taken to suggest the existence of an isomeric state decaying by EC with a half-life of ~20 s. Further experiments are required to confirm this assignment.

257 Db [ edit ] A study of the formation and decay of 257 Db has proved the existence of an isomeric state. Initially, 257 Db was taken to decay by alpha emission with energies 9.16, 9.07 and 8.97 MeV. A measurement of the correlations of these decays with those of 253 Lr have shown that the 9.16 MeV decay belongs to a separate isomer. Analysis of the data in conjunction with theory have assigned this activity to a meta stable state, 257m Db. The ground state decays by alpha emission with energies 9.07 and 8.97 MeV. Spontaneous fission of 257m,g Db was not confirmed in recent experiments.

Spectroscopic decay level schemes [ edit ] 257 Db [ edit ] This is the currently suggested decay level scheme for 257 Db g,m from the study performed in 2001 by Hessberger et al. at GSI Chemical yields of isotopes [ edit ] Cold fusion [ edit ] The table below provides cross-sections and excitation energies for cold fusion reactions producing dubnium isotopes directly. Data in bold represents maxima derived from excitation function measurements. + represents an observed exit channel.

Projectile Target CN 1n 2n 3n 51 V 208 Pb 259 Db 1.54 nb, 15.6 MeV 1.8 nb, 23.7 MeV 50 Ti 209 Bi 259 Db 4.64 nb, 16.4 MeV 2.4 nb, 22.3 MeV 200 pb, 31.0 MeV Hot fusion [ edit ] The table below provides cross-sections and excitation energies for hot fusion reactions producing dubnium isotopes directly. Data in bold represents maxima derived from excitation function measurements. + represents an observed exit channel.

Projectile Target CN 3n 4n 5n 27 Al 238 U 265 Db + + 22 Ne 241 Am 263 Db 1.6 nb 3.6 nb 22 Ne 243 Am 265 Db + + 19 F 248 Cm 267 Db 1.0 nb 18 O 249 Bk 267 Db 10.0 nb 6.0 nb References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Münzenberg, G.; Gupta, M. (2011). "Production and Identification of Transactinide Elements".

Handbook of Nuclear Chemistry . Springer. p. 877.

doi : 10.1007/978-1-4419-0720-2_19 .

^ a b Six New Isotopes of the Superheavy Elements Discovered . Berkeley Lab. News center. October 26, 2010 ^ a b c d e Oganessian, Yu. Ts.; Utyonkov, V. K.; Kovrizhnykh, N. D.; et al. (2022). "New isotope 286 Mc produced in the 243 Am+ 48 Ca reaction".

Physical Review C .

106 (064306).

doi : 10.1103/PhysRevC.106.064306 .

^ a b Oganessian, Yu. Ts.; Utyonkov, V. K.; Kovrizhnykh, N. D.; et al. (29 September 2022).

"First experiment at the Super Heavy Element Factory: High cross section of 288 Mc in the 243 Am+ 48 Ca reaction and identification of the new isotope 264 Lr" .

Physical Review C .

106 (3): L031301.

doi : 10.1103/PhysRevC.106.L031301 .

S2CID 252628992 .

^ Khuyagbaatar, J.; Yakushev, A.; Düllmann, Ch. E.; et al. (2014).

" 48 Ca+ 249 Bk Fusion Reaction Leading to Element Z=117: Long-Lived α-Decaying 270 Db and Discovery of 266 Lr" .

Physical Review Letters .

112 (17): 172501.

Bibcode : 2014PhRvL.112q2501K .

doi : 10.1103/PhysRevLett.112.172501 .

hdl : 1885/148814 .

PMID 24836239 .

S2CID 5949620 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b J. L. Pore; W. Younes; J. M. Gates, L; M. Robledo; F. H. Garcia; R. Orford; H. L. Crawford; P. Fallon; J. A. Gooding; M. Kireeff Covo; M. McCarthy; M. A. Stoyer (15 October 2024). "Spontaneous fission of the odd-Z isotope 255 Db".

Phys. Rev. C .

110 (4).

doi : 10.1103/PhysRevC.110.L041301 .

^ Morita, K.; Morimoto, K.; Kaji, D.; Haba, H.; Ideguchi, E.; C. Peter, J.; Kanungo, R.; Katori, K.; Koura, H.; Kudo, H.; Ohnishi, T.; Ozawa, A.; Suda, T.; Sueki, K.; Tanihata, I.; Xu, H.; V. Yeremin, A.; Yoneda, A.; Yoshida, A.; Zhao, Y.-L.; Zheng, T.; Goto, S.; Tokanai, F. (15 July 2004).

"Production and Decay Properties of 272 111 and its Daughter Nuclei" .

Journal of the Physical Society of Japan .

73 (7): 1738– 1744.

Bibcode : 2004JPSJ...73.1738M .

doi : 10.1143/JPSJ.73.1738 .

ISSN 0031-9015 . Retrieved 2 July 2023 .

^ "Super Heavy Elements and Nuclei" (PDF) .

nscl.msu.edu . Retrieved 29 June 2023 .

^ Stock, Reinhard (13 September 2013).

Encyclopedia of Nuclear Physics and its Applications . John Wiley & Sons.

ISBN 9783527649266 .

^ Munzenberg; Hofmann, S.; Heßberger, F. P.; Reisdorf, W.; Schmidt, K. H.; Schneider, J. H. R.; Armbruster, P.; Sahm, C. C.; Thuma, B. (1981). "Identification of element 107 by α correlation chains".

Z. Phys. A .

300 (1): 107– 108.

Bibcode : 1981ZPhyA.300..107M .

doi : 10.1007/BF01412623 .

S2CID 118312056 .

^ Hessberger, F. P.; Münzenberg, G.; Hofmann, S.; Agarwal, Y. K.; Poppensieker, K.; Reisdorf, W.; Schmidt, K.-H.; Schneider, J. R. H.; Schneider, W. F. W.; Schött, H. J.; Armbruster, P.; Thuma, B.; Sahm, C.-C.; Vermeulen, D. (1985). "The new isotopes 258 105, 257 105, 254 Lr and 253 Lr".

Z. Phys. A .

322 (4): 4.

Bibcode : 1985ZPhyA.322..557H .

doi : 10.1007/BF01415134 .

S2CID 100784990 .

^ F. P. Hessberger; Hofmann, S.; Ackermann, D.; Ninov, V.; Leino, M.; Münzenberg, G.; Saro, S.; Lavrentev, A.; Popeko, A.G.; Yeremin, A.V.; Stodel, Ch. (2001).

"Decay properties of neutron-deficient isotopes 256,257 Db, 255 Rf, 252,253 Lr" .

Eur. Phys. J. A .

12 (1): 57– 67.

Bibcode : 2001EPJA...12...57H .

doi : 10.1007/s100500170039 .

S2CID 117896888 . Archived from the original on 10 May 2002.

^ F. P. Hessberger; Antalic, S.; Streicher, B.; Hofmann, S.; Ackermann, D.; Kindler, B.; Kojouharov, I.; Kuusiniemi, P.; Leino, M.; Lommel, B.; Mann, R.; Nishio, K.; Saro, S.; Sulignano, B. (2005). "Energy systematics of low-lying Nilsson levels in odd-mass einsteinium isotopes".

Eur. Phys. J. A .

26 (2): 233– 239.

Bibcode : 2005EPJA...26..233H .

doi : 10.1140/epja/i2005-10171-6 .

S2CID 122997204 .

^ Leppänen, A.-P. (2005).

Alpha-decay and decay-tagging studies of heavy elements using the RITU separator (PDF) (Thesis). University of Jyväskylä. pp.

83– 100.

ISBN 978-951-39-3162-9 .

ISSN 0075-465X .

^ Gates (2005).

"Measurement of the 208 Pb( 51 V, xn) 259−x Db Excitation Function" (PDF) .

LBNL Annual Report .

^ "238U studies" (PDF) . Retrieved 5 May 2009 .

^ A. N. Andreyev; Bogdanov, D. D.; Chepigin, V. I.; Kabachenko, A. P.; Malyshev, O. N.; Oganessian, Yu. Ts.; Sagajdak, R. N.; Ter-Akopian, G. M.; Yeremin, A. V.; Hessberger, F. P.; Hofmann, S.; Ninov, V.; Florek, M.; Saro, S.; Veselsky, M. (1992). "Investigation of the fusion reaction 27 Al + 236 U → 263 105 at excitation energies of 57 MeV and 65 MeV".

Z. Phys. A .

344 (2): 225– 226.

Bibcode : 1992ZPhyA.344..225A .

doi : 10.1007/BF01291709 .

S2CID 118663913 .

^ Z. G. Gan; Qin, Z.; Fan, H.M.; Lei, X.G.; Xu, Y.B.; He, J.J.; Liu, H.Y.; Wu, X.L.; Guo, J.S.; Zhou, X.H.; Yuan, S.G.; Jin, G.M. (2001). "A new alpha-particle-emitting isotope 259 Db".

Eur. Phys. J. A .

10 (1): 1.

Bibcode : 2001EPJA...10...21G .

doi : 10.1007/s100500170140 .

S2CID 121058089 .

^ R. Dressler; Eichler, B.; Jost, D. T.; Piguet, D.; Türler, A.; Schädel, M.; Taut, S.; Yakushev, A. B.; Gärtner, M.; Schädel, M.; Taut, S.; Yakushev, A. (1999). "Production of 262 Db (Z=105) in the reaction 248 Cm( 19 F, 5n)".

Phys. Rev. C .

59 (6): 3433– 3436.

Bibcode : 1999PhRvC..59.3433D .

doi : 10.1103/PhysRevC.59.3433 .

^ Y. Nagame (2002).

"Production Cross Sections of 261 Rf and 262 Db in Bombardments of 248 Cm with 18 O and 19 F Ions" .

J. Nucl. Radiochem. Sci .

3 : 85– 88.

doi : 10.14494/jnrs2000.3.85 .

^ a b c Ghiorso, A.; Nurmia, Matti; Eskola, Kari; Eskola, Pirkko (1971). "Two New Alpha-Particle Emitting Isotopes of Element 105, 261 Ha and 262 Ha".

Phys. Rev. C .

4 (5): 1850– 1855.

Bibcode : 1971PhRvC...4.1850G .

doi : 10.1103/PhysRevC.4.1850 .

^ J. V. Kratz; Gober, M. K.; Zimmermann, H. P.; Gregorich, K. E.; Türler, A.; Hannink, N. J.; Czerwinski, K. R.; Kadkhodayan, B.; Lee, D. M.; Czerwinski, K.; Kadkhodayan, B.; Lee, D.; Nurmia, M.; Hoffman, D.; Gäggeler, H.; Jost, D.; Kovacs, J.; Scherer, U.; Weber, A. (1992). "New nuclide 263 Ha".

Phys. Rev. C .

45 (3): 1064– 1069.

Bibcode : 1992PhRvC..45.1064K .

doi : 10.1103/PhysRevC.45.1064 .

PMID 9967857 .

^ "EC of 263Db" (PDF) . Archived from the original (PDF) on 25 February 2009 . Retrieved 5 May 2009 .

^ A. Ghiorso; Nurmia, Matti; Eskola, Kari; Harris, James; Eskola, Pirkko (1970).

"New Element Hahnium, Atomic Number 105" .

Phys. Rev. Lett .

24 (26): 1498– 1503.

Bibcode : 1970PhRvL..24.1498G .

doi : 10.1103/PhysRevLett.24.1498 .

^ C. E. Bemis; Dittner, P. F.; Silva, R. J.; Hahn, R. L.; Tarrant, J. R.; Hunt, L. D.; Hensley, D. C. (1977). "Production, L x-ray identification, and decay of the nuclide 260 105".

Phys. Rev. C .

16 (3): 1146– 1158.

Bibcode : 1977PhRvC..16.1146B .

doi : 10.1103/PhysRevC.16.1146 .

Isotope masses from: M. Wang; G. Audi; A. H. Wapstra; F. G. Kondev; M. MacCormick; X. Xu; et al. (2012).

"The AME2012 atomic mass evaluation (II). Tables, graphs and references" (PDF) .

Chinese Physics C .

36 (12): 1603– 2014.

Bibcode : 2012ChPhC..36....3M .

doi : 10.1088/1674-1137/36/12/003 .

hdl : 11858/00-001M-0000-0010-23E8-5 .

S2CID 250839471 .

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, G.; Kondev, F. G.; Wang, M.; Pfeiffer, B.; Sun, X.; Blachot, J.; MacCormick, M. (2012).

"The NUBASE2012 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

36 (12): 1157–1286.

Bibcode : 2012ChPhC..36....1A .

doi : 10.1088/1674-1137/36/12/001 . Archived from the original (PDF) on 22 February 2014.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

GSI (2011).

"Superheavy Element Research at GSI" (PDF) . GSI . Retrieved 20 August 2012 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_dubnium&oldid=1296693228 " Categories : Isotopes of dubnium Dubnium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata Use dmy dates from June 2023 This page was last edited on 21 June 2025, at 16:35 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of dubnium 15 languages Add topic

