Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Geography Toggle Geography subsection 1.1 Topography 1.2 Climate 2 History Toggle History subsection 2.1 Ancient Greek colony and Roman centre 2.2 Early Byzantine rule 2.3 Byzantine and Bulgarian rule 2.4 Ottoman rule 2.5 Part of Bulgaria 3 Landmarks 4 Honour 5 References 6 External links Toggle the table of contents Pomorie 36 languages تۆرکجه Беларуская Български Català Cebuano Čeština Deutsch Ελληνικά Español Esperanto فارسی Français 한국어 Ирон Қазақша Lietuvių Македонски Nederlands 日本語 Norsk bokmål Polski Português Română Русский Slovenčina Slovenščina کوردی Српски / srpski Srpskohrvatski / српскохрватски Svenska ไทย Türkçe Українська Tiếng Việt Winaray 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikivoyage Wikidata item Appearance move to sidebar hide Coordinates : 42°34′6″N 27°37′0″E ﻿ / ﻿ 42.56833°N 27.61667°E ﻿ / 42.56833; 27.61667 From Wikipedia, the free encyclopedia Town in Burgas, Bulgaria Pomorie Поморие Town Aerial view of Pomorie Flag Coat of arms Pomorie Location of Pomorie Coordinates: 42°34′6″N 27°37′0″E ﻿ / ﻿ 42.56833°N 27.61667°E ﻿ / 42.56833; 27.61667 Country Bulgaria Province Burgas Government • Mayor Ivan Aleksiev ( GERB ) Elevation 0 m (0 ft) Population (2020) [ 1 ] • Total 13,926 Time zone UTC+2 ( EET ) • Summer ( DST ) UTC+3 ( EEST ) Postal Code 8200 Pomorie ( Bulgarian : Поморие [poˈmɔriɛ] ), historically known as Anchialos ( Bulgarian : Анхиало , Greek : Αγχίαλος ), is a town and seaside resort in southeastern Bulgaria , located on a narrow rocky peninsula in Burgas Bay on the southern Bulgarian Black Sea Coast .

It is situated in Burgas Province , 20,5 km away from the city of Burgas and 18 km from the Sunny Beach resort. The ultrasaline lagoon Lake Pomorie , the northernmost of the Burgas Lakes , lies in the immediate proximity. The town is the administrative centre of the eponymous Pomorie Municipality .

Pomorie is an ancient city and today is an important tourist destination. As of 2020, it had a population of 13,926.

[ 1 ] Geography [ edit ] Topography [ edit ] The modern city of Pomorie is located on a narrow peninsula of the same name, extending 3.5 km into the Black Sea, on the northwest coast of the Burgas Bay. From the south, east and northeast, the city is surrounded by the sea, from the north - by Lake Pomorie, and only from the west-northwest it is connected to the Pomorie field, which is part of the Burgas lowland.

The sea coast is low, sandy, with an open horizon to the east and west, protected to the north by Stara Planina. Pomorie Bay has 18,700 sq.m. of beaches. The seabed is shallow, with a gentle slope, without reefs and cold sea currents, and is safe for swimming.

Climate [ edit ] Under the Köppen climate classification , Pomorie has a humid subtropical climate (Köppen: Cfa ). The summertime in Pomorie lasts about five months from mid-May until late September. Average temperatures during high season is 24 °C (75 °F). Summertime sea temperatures stay around 23–24 °C (73–75 °F) at sunrise and go up to 29–30 °C (84–86 °F) at dawn, averaging 26 °C (79 °F). Winters are milder compared with the inland part of the country, with average temperatures of 4–5 °C (39–41 °F) and below 0 °C (32 °F) during the night. Snow is possible in December, January, February and rarely in March; however, it can quickly melt. The highest temperature was recorded in June 2007, at 42.8 °C (109 °F) and the lowest at −21.6 °C (−7 °F) in January 1942.

Climate data for Pomorie, Bulgaria (1991-2020) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 20.1 (68.2) 23.2 (73.8) 27.3 (81.1) 31.8 (89.2) 34.9 (94.8) 42.8 (109.0) 41.3 (106.3) 41.7 (107.1) 36.2 (97.2) 34.0 (93.2) 27.2 (81.0) 22.8 (73.0) 42.8 (109.0) Mean daily maximum °C (°F) 4.8 (40.6) 6.4 (43.5) 9.5 (49.1) 14.1 (57.4) 19.8 (67.6) 24.6 (76.3) 27.5 (81.5) 27.3 (81.1) 23.6 (74.5) 18.9 (66.0) 13.1 (55.6) 7.6 (45.7) 16.4 (61.5) Daily mean °C (°F) 1.7 (35.1) 2.8 (37.0) 5.4 (41.7) 10.1 (50.2) 15.7 (60.3) 20.2 (68.4) 23.0 (73.4) 23.0 (73.4) 19.3 (66.7) 14.5 (58.1) 9.5 (49.1) 4.5 (40.1) 12.5 (54.5) Mean daily minimum °C (°F) −1.5 (29.3) −0.6 (30.9) 1.7 (35.1) 5.8 (42.4) 10.7 (51.3) 15.1 (59.2) 17.4 (63.3) 17.1 (62.8) 14.4 (57.9) 10.4 (50.7) 5.9 (42.6) 1.2 (34.2) 8.1 (46.6) Record low °C (°F) −21.6 (−6.9) −19.5 (−3.1) −15.0 (5.0) −1.5 (29.3) 2.2 (36.0) 6.0 (42.8) 10.2 (50.4) 10.9 (51.6) 4.0 (39.2) −1.2 (29.8) −9.6 (14.7) −15.0 (5.0) −21.6 (−6.9) Average precipitation mm (inches) 38 (1.5) 36 (1.4) 32 (1.3) 39 (1.5) 48 (1.9) 48 (1.9) 33 (1.3) 25 (1.0) 31 (1.2) 45 (1.8) 51 (2.0) 47 (1.9) 473.0 (18.62) Average precipitation days 8.1 7.5 8.1 9.7 9.2 9.1 6.1 4.7 5.3 6.6 9.0 9.1 92.6 Average relative humidity (%) 80.2 77.6 75.3 76.4 76 73.4 70.9 71.4 72.2 77.1 79.2 80.6 75.9 Mean monthly sunshine hours 76 110 147 207 278 302 339 323 264 185 118 63 2,412 Average ultraviolet index 1 2 4 5 7 8 9 8 5 4 2 1 4.7 Source: stringmeteo.com [ 2 ] History [ edit ] Centre of Pomorie Pomorie was founded by the Ancient Greeks under the name Anchialos ( Ancient Greek : Ἀγχίαλος ), deriving from Ancient Greek "anchi-" ("near, close to") and "hals-" ("sea"). In Latin , this was rendered as Anchialus . The Bulgars called the town Tuthon , though its more common name in Bulgarian was Анхиало, Anhialo based on the Greek name. During the Ottoman rule, the town was called Ahyolu . In 1934 the town was renamed to Pomorie, from the Bulgarian "po-" (in this context "by, next to") and "more" ("sea"), corresponding to the etymology of the original Greek name.

Ancient Greek colony and Roman centre [ edit ] Possibly founded in the 5th or 4th century BC as a colony of Apollonia (today Sozopol ), Anchialos was mentioned in Strabo 's Geographica as a small town. It was briefly captured by Messembria ( Nesebar ) in the 2nd century BC, but reconquered by Apollonia and its fortified walls destroyed.

The western Black Sea coast was ultimately conquered by the Romans under Marcus Licinius Crassus in 29-28 BC after continuous campaigns in the area since 72-71. The fortified wall was meanwhile rebuilt, as evidenced by Ovid in 9 AD en route to Tomis . In the early 1st century AD Anchialos was the centre of a strategia of the vassal Odrysian kingdom , and the town had a Thracian population in the 6th century AD according to the early Byzantine historian Procopius . As the Odrysian kingdom 's self-independence was abolished in 45 AD, Anchialos became part of the Roman province of Thrace and was formally proclaimed a city under Emperor Trajan . At the time the city controlled a vast territory bordering that of Augusta Trajana ( Stara Zagora ) and reaching the Tundzha to the west, bordering that of Messembria to the north and the southern shore of Lake Burgas to the south. Anchialos acquired the appearance of a Roman city and thrived in the 2nd and 3rd century under the Severan Dynasty , serving as the most important import and export station of Thrace.

Early Byzantine rule [ edit ] Pomorie's ancient Thracian tomb Building of Pomorie Municipality in 2010 Nativity of Theotokos Church in 2010 Pomorie salt works However, the invasion of barbarian tribes from the north meant an end to this prosperity in the middle of the 3rd century, with the Goths briefly capturing Anchialos around 270.

Diocletian stayed in the city between 28 and 30 October 294. His and Constantine the Great 's reforms restored the city's prosperity for a while, as the proximity to the new capital of Constantinople made Anchialos a key food supply centre.

Theodoric the Great passed through the city in 476 on the way to Adrianople . A high-ranking Byzantine general named Vitalian in 513 revolted in the region and briefly took control of Anchialos and the neighbouring cities to use their fleet in his attack of Constantinople until he was crushed in 515.

The bishopric of Anchialus was originally a suffragan of the metropolitan see of Hadrianopolis in Haemimonto , capital of the Roman province of Haemimontus . However, the Notitiae Episcopatuum of Pseudo-Epiphanius , written in the reign of Byzantine Emperor Heraclius (c. 640), gives it as an autocephalous archbishopric , today listed by the Catholic Church as a titular see .

[ 3 ] The first bishop of the see whose name is known is 2nd-century Sotas, mentioned by Eusebius of Caesarea as an adversary of Montanism . Timotheus was at the Council of Sardica in 343/344. Sebastianus was one of the bishops at the First Council of Constantinople of 381. Sabbatius was a signatory of the decree of the Patriarch of Constantinople against simoniacs in 459. Paulus was at the Second Council of Constantinople in 553. Jacobus was a contemporary of Patriarch Tarasios of Constantinople . Nicolaus was at the Photian Council of Constantinople (879) .

[ 4 ] [ 5 ] [ 6 ] No longer a residential bishopric, Anchialus is today listed by the Catholic Church as a titular see .

[ 7 ] The Slavic and Avar invasion in 584 meant Anchialos was conquered and its fortifications were destroyed. Avar Khagan Bayan turned the city into his residence for a few months and concluded a peace treaty with the Byzantines. At the eve of his campaigns , the emperor Maurice visited the city to oversee reconstruction.

Byzantine and Bulgarian rule [ edit ] After 681 and the formation of the First Bulgarian Empire to the north Anchialos played an important role in many conflicts between the two empires. In 708 the forces of Justinian II were completely defeated near the fortress by the army of Bulgar Khan Tervel . On 30 June 763 the Bulgars under Telets suffered a defeat by the Byzantine army of Constantine V . On 21 June 766 the same emperor's fleet of 2,600 heavy ships sank en route to Anchialos, where Constantine was waiting, and most soldiers drowned, forcing him to return to Constantinople.

In May 783 Irene undertook a demonstrative campaign across Thrace and restored Anchialos' destroyed fortifications. The city was first conquered by the Bulgarian Empire in 812, under Khan Krum , who settled Slavs and Bulgars in Anchialos. The Byzantines restored their control over the city and the area in 864.

The Battle of Anchialus took place near the city on 20 August 917, and was one of Tsar Simeon the Great 's greatest military achievements. Simeon's army routed the considerably larger Byzantine forces under Leo Phocas . Bulgaria retained the city until 971, when the Byzantine Empire reconquered it and held it for two centuries as Bulgaria was subjugated. After the restoration of the Bulgarian state Anchialos changed hands several times until it was captured by the Venetian knights of Amadeus VI, Count of Savoy in October 1366. The next year it was ceded to Byzantium.

[ 8 ] Ottoman rule [ edit ] After the Ottoman invasion of the Balkans in the 14th century, Anchialos remained a Byzantine bulwark until submission in 1453 together with Constantinople. Whilst under Ottoman administration, it became the centre of a kaza also encompassing the area around Sozopol as "Ahyolu". It was the centre of an eparchy of the Patriarchate of Constantinople and continued to act as a cultural, religious, economic and administrative centre of the region until the early 19th century, as many noble Byzantine families settled after 1453. Two Patriarchs of Constantinople stem from the city— Michael III of Anchialus (1170–1178) and Jeremias II Tranos (1572–1579, 1580–1584, 1587–1595).

Already before 1819 many prominent locals joined the Greek patriotic organization Filiki Eteria . At the outbreak of the Greek War of Independence (1821) a part of the town's representatives, priests as well as the Orthodox bishop Eugenios were executed by the Ottoman authorities.

[ 9 ] During the Russo-Turkish War of 1828-1829 Anchialos was captured by the Russian forces on 11 July 1829 and held for a year. At the time it was mainly inhabited by Greeks , [ 10 ] with minorities of Bulgarians and Turks, [ 9 ] had a population of 5,000-6,000, six Orthodox churches and a mosque. After the Russian forces withdrew the whole of what is today Eastern Bulgaria gradually depopulated, with many people fleeing to the Christian lands to the north. Pomorie's St George's Monastery was founded in 1856. It was a kaza centre in İslimye sanjak of Edirne Province before 1878 as "Ahyolu".

[ 11 ] Part of Bulgaria [ edit ] Anchialos was liberated from Ottoman rule on 27 January 1878 and became part of Eastern Rumelia as a kaza centre in Burgaz sanjak until Bulgaria unified in 1885. At the turn of the 20th century Anchialos was a town of about 6,000 inhabitants of which 82% were Greeks .

[ 12 ] Pomorie was one of the predominantly Greek-inhabited towns in Bulgaria that were affected by anti-Greek pogroms in early 1900s. The local Greek community was already targeted by the Bulgarian authorities from early 1905.

[ 13 ] The town was burnt down in July, 1906, and over 300 Greeks were murdered. The perpetrators were Bulgarian refugees from the region of Macedonia as a response to the massacre of the Bulgarian inhabitants of the village of Zagorichani by Greek militants. In addition to political reasons there were also economic motives.

[ 14 ] [ 15 ] [ 13 ] The Bulgarian authorities were accused by most European governments due to this turn of events. The destruction of the town was compared by contemporary European diplomacy to the anti-Jewish pogroms in Russia.

[ 13 ] The town accommodated many Bulgarian refugees from Eastern Thrace , mainly from around Lozengrad after World War I , who replaced the Greeks who had fled in the first decade of the 20th century; in 1906 they founded Nea Anchialos in Greece. During the 19th and 20th century it gradually lost most of its importance in the southern Bulgarian Black Sea Coast at the expense of rapidly developing Burgas . It established itself as a centre of wine and salt production and was renamed Pomorie in 1934/1935.

Landmarks [ edit ] Municipal museum and gallery Salt Museum, Pomorie Ancient Thracian beehive tomb from the Roman period (3rd century AD) Traditional 19th-century wooden houses Nativity of Theotokos Church  (1890) Church of the Transfiguration of God (1765) St George 's Monastery (1856) Yavorov 's Rocks Honour [ edit ] Pomorie Point on Livingston Island in the South Shetland Islands , Antarctica is named after Pomorie.

References [ edit ] ^ a b Bulgarian National Statistical Institute - POPULATION BY TOWNS AND SEX AS OF 31.12.2020 ^ "Climatological Normals for Pomorie, Bulgaria (2000-)" . stringmeteo.

Archived from the original on 16 December 2023 . Retrieved 6 May 2024 .

^ Annuario Pontificio 2013 (Libreria Editrice Vaticana 2013 ISBN 978-88-209-9070-1 ), p. 832 ^ Michel Lequien, Oriens christianus in quatuor Patriarchatus digestus , Paris 1740, Vol. I, coll. 1189-1192 ^ Gaetano Moroni, Dizionario di erudizione storico-ecclesiastica , Vol. 2 , pp. 41 ^ Siméon Vailhé, v.

Anchialos , in Dictionnaire d'Histoire et de Géographie ecclésiastiques , vol. II, Paris 1914, coll. 1511-1513 ^ Annuario Pontificio 2013 (Libreria Editrice Vaticana 2013 ISBN 978-88-209-9070-1 ), p. 832 ^ Beshevliev, Boyan.

"Anchialos/Ahelo (Middle Ages)" .

Εγκυκλοπαίδεια Μείζονος Ελληνισμού, Εύξεινος Πόντος . Retrieved 13 April 2011 .

^ a b Κοτζάμπαση, Μαρία.

"Great Online Encyclopaedia of Black Sea" Αγχίαλος (Νεότεροι χρόνοι) (in Greek). Εγκυκλοπαίδεια Μείζονος Ελληνισμού, Εύξεινος Πόντος . Retrieved 29 July 2011 .

^ Dragostinova, Theodora (17 March 2011).

Between two motherlands : nationality and emigration among the Greeks of Bulgaria, 1900-1949 . Ithaca, N.Y.: Cornell University Press.

ISBN 978-0-8014-4945-1 .

^ Archived 18 July 2011 at the Wayback Machine ^ Dragostinova, Theodora K. (2011).

Between Two Motherlands: Nationality and Emigration among the Greeks of Bulgaria, 1900–1949 .

Cornell University Press . p. 26.

ISBN 978-0801461163 .

^ a b c Theodora Dragostinova, Between two motherlands : nationality and emigration among the Greeks of Bulgaria, 1900-1949.

Cornell University Press, 2011.

[1] ,  page=44-47 ^ Detrez, Raymond (2015).

Historical Dictionary of Bulgaria (3 ed.). p. 390.

ISBN 978-1-4422-4180-0 .

^ Cornis-Pope, Marcel; Neubauer, John (13 September 2006).

History of the Literary Cultures of East-Central Europe: Junctures and disjunctures in the 19th and 20th centuries . John Benjamins Publishing. p. 144.

ISBN 9789027293404 .

"Pomorie – The Ancient Anchialos" (in Bulgarian). Pomorie.net. Archived from the original on 6 December 2006 . Retrieved 6 August 2006 .

External links [ edit ] Wikimedia Commons has media related to Pomorie .

Pomorie.com - Apartments for rent - accommodation in Pomorie Pomorie municipality St George's Monastery of Pomorie Image Gallery of the Pomorie Municipality v t e Cities and towns of Bulgaria ( 2011 census ) 1,000,000+ Sofia ( capital ) 300,000+ Plovdiv Varna 200,000+ Burgas 100,000+ Pleven Ruse Stara Zagora 50,000+ Asenovgrad Blagoevgrad Dobrich Gabrovo Haskovo Pazardzhik Pernik Shumen Sliven Veliko Tarnovo Vratsa Yambol 20,000+ Aytos Botevgrad Dimitrovgrad Dupnitsa Gorna Oryahovitsa Kardzhali Karlovo Kazanlak Kyustendil Lom Lovech Montana Nova Zagora Petrich Razgrad Samokov Sandanski Sevlievo Silistra Smolyan Svishtov Targovishte Troyan Velingrad Vidin 10,000+ Balchik Bankya Berkovitsa Byala Slatina Cherven Bryag Chirpan Elhovo Etropole Gotse Delchev Harmanli Ihtiman Karnobat Kavarna Knezha Kostinbrod Kozloduy Mezdra Nesebar Novi Iskar Novi Pazar Panagyurishte Parvomay Pavlikeni Peshtera Pomorie Popovo Provadia Radnevo Radomir Rakovski Razlog Stamboliyski Svilengrad 5,000+ Aksakovo Bansko Belene Belogradchik Beloslav Bobov Dol Bozhurishte Byala, Ruse Province Chepelare Devin Devnya Dolni Chiflik Dryanovo Dulovo Elena Elin Pelin Galabovo General Toshevo Hisarya Isperih Kostenets Kotel Krichim Krumovgrad Kubrat Kuklen Levski Lukovit Lyaskovets Lyubimets Madan Momchilgrad Omurtag Oryahovo Perushtitsa Pirdop Rakitovo Saedinenie Septemvri Simeonovgrad Simitli Slivnitsa Sopot, Plovdiv Province Sredets Straldzha Svoge Tervel Teteven Topolovgrad Tryavna Tsarevo Tutrakan Tvarditsa Varshets Veliki Preslav Yakoruda Zlatitsa Zlatograd 2,000+ Aheloy Apriltsi Ardino Banya Batak Batanovtsi Belitsa Belovo Borovo Bratsigovo Bregovo Breznik Byala Chernomorets Dalgopol Debelets Dobrinishte Dolna Banya Dolna Mitropoliya Dolna Oryahovitsa Dolni Dabnik Dospat Dragoman Dunavtsi Dve Mogili Dzhebel Glodzhevo Godech Gulyantsi Gurkovo Hadzhidimovo Ignatievo * Iskar Ivaylovgrad Kableshkovo Kalofer Kameno Kaspichan Kilifarevo Klisura Kocherinovo Koprivshtitsa Kostandovo Koynare Kresna Kran Krivodol Kula Laki Letnitsa Loznitsa Maglizh Malko Tarnovo Marten Мizia Nedelino Nikolaevo Nikopol Obzor Opaka Pavel Banya Polski Trambesh Pordim Pravets Primorsko Rila Roman Rudozem Sadovo Sapareva Banya Sarnitsa Shabla Shivachevo Slavyanovo Slivo Pole Smyadovo Sozopol Strazhitsa Strelcha Sungurlare Suvorovo Sveti Vlas Tran Trastenik Tsar Kaloyan Ugarchin Valchedram Valchi Dol Varbitsa Vetovo Vetren Yablanitsa Zavet Zlataritsa 1,000+ Ahtopol Alfatar Antonovo Balgarovo Boboshevo Bolyarovo Boychinovtsi Brusartsi Byala Cherkva Chiprovtsi Dimovo Glavinitsa Gramada Kaolinovo Kermen Merichleri Momin Prohod Plachkovtsi Senovo Shipka Suhindol Zemen 500+ Kiten Madzharovo Pliska 499- Melnik Notes city status after the census of 01.02.2011: Ignatievo, Kran v t e Municipalities of Burgas Province Aytos Burgas Kameno Karnobat Malko Tarnovo Nesebar Pomorie Primorsko Ruen Sozopol Sredets Sungurlare Tsarevo v t e Bulgarian Black Sea Coast Dobrujan Black Sea coast (Northern coast, Dobrich Province ) Albena Alen Mak Balchik Balchishka Tuzla Balgarevo Bolata Bozhurets Dobruja Kaliakra Kamen Briag Karvuna Kavarna Kosmos Kranevo Krapets Rogachevo Rusalka Shabla Topola Tyulenovo Yaylata Moesian Black Sea coast (Central coast, Varna Province ) Asparuhovo Briz Byala Chaika Chernomorets Golden Sands Golden Sands Nature Park Emona Euxinograd Fichoza Galata Irakli (Burgas Province) Kabakum Kamchia (biosphere reserve) Kamchia (resort) Kara Dere Luna Obzor (Burgas Province) Pasha Dere Prostor Rakitnika Rai Riviera Romantika Constantine and Helena Shkorpilovtsi Sunny Day Trakata Varna Thracian Black Sea coast (Southern coast, Burgas Province ) Agalina Alepu Aheloy Ahtopol Arapia Arkutino Atia Begliktash Burgas Chernomorets Chervenka Dyuni Elenite Evropa Gradina Kavatsite Kiten Kolokita Koral Kosharitsa Kraimorie Lazurno More Lozenets Nesebar Nestinarka Perla Pomorie Primorsko Raiski Zaliv Ravda Rezovo Robinzon Ropotamo Sarafovo Silistar Sinemorets Smokinya Sozopol Sunny Beach St. Anastasia Island St. Cyricus Island St. Ivan Island St. Peter Island St. Thomas Island Stomoplo Strandzha Nature Park Sveti Vlas Tsarevo Veselie Varvara Zlatna Ribka Tourism in Bulgaria v t e Pomorie Municipality Capital: Pomorie Villages Aheloy (town) Aleksandrovo Bata Belodol Dabnik Gaberovo Galabets Goritsa Kableshkovo (town) Kamenar Kosovets Kozichino Laka Medovo Poroy Stratsin Landmarks Lake Pomorie Thracian tomb Aheloy River Authority control databases International VIAF National Germany France BnF data Czech Republic Israel Other Yale LUX Retrieved from " https://en.wikipedia.org/w/index.php?title=Pomorie&oldid=1293192147 " Categories : Pomorie Populated places in Burgas Province Populated coastal places in Bulgaria Spa towns in Bulgaria Populated places established in the 1st millennium BC Hidden categories: Pages using gadget WikiMiniAtlas CS1 uses Greek-language script (el) CS1 Greek-language sources (el) Webarchive template wayback links Use dmy dates from September 2023 Articles with short description Short description is different from Wikidata Coordinates on Wikidata Articles containing Bulgarian-language text Pages with Bulgarian IPA Articles containing Greek-language text Articles containing Ancient Greek (to 1453)-language text CS1 Bulgarian-language sources (bg) Commons category link from Wikidata This page was last edited on 31 May 2025, at 08:03 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Pomorie 36 languages Add topic

