Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice List of minor planets: 59001–60000 22 languages العربية Aragonés Asturianu Català Español Esperanto فارسی Français Frysk Bahasa Indonesia Italiano Latina Malagasy Nederlands 日本語 Polski Português Română Simple English Suomi Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from 59239 Alhazen ) List of 1000 sequentially numbered minor planets The following is a partial list of minor planets , running from minor-planet number 59001 through 60000, inclusive. The primary data for this and other partial lists is based on JPL 's "Small-Body Orbital Elements" [ 1 ] and data available from the Minor Planet Center .

[ 2 ] [ 3 ] Critical list information is also provided by the MPC, [ 2 ] [ 3 ] unless otherwise specified from Lowell Observatory .

[ 4 ] A detailed description of the table's columns and additional sources are given on the main page including a complete list of every page in this series, and a statistical break-up on the dynamical classification of minor planets.

Also see the summary list of all named bodies in numerical and alphabetical order, and the corresponding naming citations for the number range of this particular list. New namings may only be added to this list after official publication, as the preannouncement of names is condemned by the Working Group for Small Bodies Nomenclature of the International Astronomical Union .

Near-Earth obj.

MBA (inner) MBA (outer) Centaur Mars-crosser MBA (middle) Jupiter trojan Trans-Neptunian obj.

Unclassified Index 100k 200k 300k 400k 500k 600k 700k 800k color code 54,000s 55,000s 56,000s 57,000s 58,000s 59,000s 60,000s 61,000s 62,000s 63,000s 64,000s 59,001… 59,101… 59,201… 59,301… 59,401… 59,501… 59,601… 59,701… 59,801… 59,901… 59001–59100 [ edit ] Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

59001 Senftenberg 1998 SZ 35 Senftenberg September 26, 1998 Kleť J. Tichá , M. Tichý RAF 2.7 km MPC · JPL 59002 1998 SZ 36 — September 21, 1998 Kitt Peak Spacewatch · 2.4 km MPC · JPL 59003 1998 SL 43 — September 23, 1998 Xinglong SCAP NYS 1.1 km MPC · JPL 59004 1998 SO 43 — September 25, 1998 Xinglong SCAP THM 6.1 km MPC · JPL 59005 1998 SW 54 — September 16, 1998 Anderson Mesa LONEOS · 2.6 km MPC · JPL 59006 1998 SX 58 — September 17, 1998 Anderson Mesa LONEOS · 1.7 km MPC · JPL 59007 1998 SF 63 — September 26, 1998 Xinglong SCAP NYS 4.9 km MPC · JPL 59008 1998 SS 63 — September 30, 1998 Xinglong SCAP · 4.3 km MPC · JPL 59009 1998 SZ 65 — September 20, 1998 La Silla E. W. Elst V 1.9 km MPC · JPL 59010 1998 SX 67 — September 19, 1998 Socorro LINEAR RAF 2.3 km MPC · JPL 59011 1998 SD 71 — September 21, 1998 La Silla E. W. Elst · 1.5 km MPC · JPL 59012 1998 SW 71 — September 21, 1998 La Silla E. W. Elst · 8.2 km MPC · JPL 59013 1998 SL 72 — September 21, 1998 La Silla E. W. Elst · 3.5 km MPC · JPL 59014 1998 SC 74 — September 21, 1998 La Silla E. W. Elst NYS 1.3 km MPC · JPL 59015 1998 SH 74 — September 21, 1998 La Silla E. W. Elst · 2.4 km MPC · JPL 59016 1998 SX 76 — September 26, 1998 Socorro LINEAR · 2.2 km MPC · JPL 59017 1998 ST 77 — September 26, 1998 Socorro LINEAR NYS 1.6 km MPC · JPL 59018 1998 SH 80 — September 26, 1998 Socorro LINEAR ERI 3.6 km MPC · JPL 59019 1998 SM 83 — September 26, 1998 Socorro LINEAR · 4.8 km MPC · JPL 59020 1998 SX 86 — September 26, 1998 Socorro LINEAR · 4.6 km MPC · JPL 59021 1998 SN 94 — September 26, 1998 Socorro LINEAR NYS 1.2 km MPC · JPL 59022 1998 SC 100 — September 26, 1998 Socorro LINEAR · 1.9 km MPC · JPL 59023 1998 SV 103 — September 26, 1998 Socorro LINEAR · 4.2 km MPC · JPL 59024 1998 SB 106 — September 26, 1998 Socorro LINEAR · 1.6 km MPC · JPL 59025 1998 SX 110 — September 26, 1998 Socorro LINEAR · 1.6 km MPC · JPL 59026 1998 SS 111 — September 26, 1998 Socorro LINEAR NYS 1.3 km MPC · JPL 59027 1998 SO 115 — September 26, 1998 Socorro LINEAR · 2.0 km MPC · JPL 59028 1998 SV 117 — September 26, 1998 Socorro LINEAR · 2.8 km MPC · JPL 59029 1998 SP 118 — September 26, 1998 Socorro LINEAR · 2.5 km MPC · JPL 59030 1998 SB 122 — September 26, 1998 Socorro LINEAR · 2.1 km MPC · JPL 59031 1998 SM 124 — September 26, 1998 Socorro LINEAR · 1.6 km MPC · JPL 59032 1998 SG 125 — September 26, 1998 Socorro LINEAR V 1.4 km MPC · JPL 59033 1998 SQ 127 — September 26, 1998 Socorro LINEAR NYS 1.3 km MPC · JPL 59034 1998 SO 128 — September 26, 1998 Socorro LINEAR HEN 2.2 km MPC · JPL 59035 1998 SF 134 — September 26, 1998 Socorro LINEAR NYS 4.2 km MPC · JPL 59036 1998 SD 135 — September 26, 1998 Socorro LINEAR · 7.5 km MPC · JPL 59037 1998 SU 140 — September 26, 1998 Socorro LINEAR · 2.1 km MPC · JPL 59038 1998 SG 147 — September 20, 1998 La Silla E. W. Elst · 1.9 km MPC · JPL 59039 1998 SS 156 — September 26, 1998 Socorro LINEAR · 1.4 km MPC · JPL 59040 1998 SR 160 — September 26, 1998 Socorro LINEAR · 3.2 km MPC · JPL 59041 1998 SS 161 — September 26, 1998 Socorro LINEAR NYS 2.1 km MPC · JPL 59042 1998 SW 162 — September 26, 1998 Socorro LINEAR · 1.7 km MPC · JPL 59043 1998 SF 167 — September 27, 1998 Anderson Mesa LONEOS · 2.3 km MPC · JPL 59044 1998 SV 169 — September 18, 1998 Anderson Mesa LONEOS · 4.2 km MPC · JPL 59045 Gérardlemaitre 1998 TR 2 Gérardlemaitre October 13, 1998 Caussols ODAS · 2.3 km MPC · JPL 59046 1998 TW 17 — October 13, 1998 Višnjan Observatory K. Korlević MAS 2.1 km MPC · JPL 59047 1998 TO 19 — October 15, 1998 Xinglong SCAP · 2.1 km MPC · JPL 59048 1998 TH 22 — October 13, 1998 Kitt Peak Spacewatch MAS 1.5 km MPC · JPL 59049 1998 TC 31 — October 10, 1998 Anderson Mesa LONEOS L4 25 km MPC · JPL 59050 1998 TB 33 — October 14, 1998 Anderson Mesa LONEOS 3:2 15 km MPC · JPL 59051 1998 TJ 33 — October 14, 1998 Anderson Mesa LONEOS NYS · 3.9 km MPC · JPL 59052 1998 TV 34 — October 14, 1998 Anderson Mesa LONEOS · 1.8 km MPC · JPL 59053 1998 UU 1 — October 20, 1998 Kitt Peak Spacewatch NYS 1.3 km MPC · JPL 59054 1998 UY 5 — October 22, 1998 Caussols ODAS · 4.8 km MPC · JPL 59055 1998 UQ 7 — October 22, 1998 Višnjan Observatory K. Korlević EUN 3.1 km MPC · JPL 59056 1998 UK 16 — October 22, 1998 Višnjan Observatory K. Korlević HEN 2.1 km MPC · JPL 59057 1998 UO 18 — October 25, 1998 Oizumi T. Kobayashi NYS 1.8 km MPC · JPL 59058 1998 UA 19 — October 27, 1998 Višnjan Observatory K. Korlević · 6.2 km MPC · JPL 59059 1998 UZ 22 — October 30, 1998 Višnjan Observatory K. Korlević · 4.5 km MPC · JPL 59060 1998 UE 25 — October 18, 1998 La Silla E. W. Elst · 1.4 km MPC · JPL 59061 1998 UP 25 — October 18, 1998 La Silla E. W. Elst · 1.6 km MPC · JPL 59062 1998 US 25 — October 18, 1998 La Silla E. W. Elst · 1.7 km MPC · JPL 59063 1998 UC 32 — October 27, 1998 Xinglong SCAP · 3.1 km MPC · JPL 59064 1998 UB 33 — October 28, 1998 Socorro LINEAR · 3.7 km MPC · JPL 59065 1998 UB 43 — October 28, 1998 Socorro LINEAR SUL 6.6 km MPC · JPL 59066 1998 VY — November 10, 1998 Socorro LINEAR · 4.0 km MPC · JPL 59067 1998 VS 1 — November 9, 1998 Caussols ODAS MAR 2.5 km MPC · JPL 59068 1998 VZ 1 — November 9, 1998 Caussols ODAS · 3.2 km MPC · JPL 59069 1998 VX 3 — November 11, 1998 Caussols ODAS · 1.8 km MPC · JPL 59070 1998 VG 6 — November 11, 1998 Nachi-Katsuura Y. Shimizu , T. Urata · 2.6 km MPC · JPL 59071 1998 VX 7 — November 10, 1998 Socorro LINEAR · 4.6 km MPC · JPL 59072 1998 VV 9 — November 10, 1998 Socorro LINEAR · 4.7 km MPC · JPL 59073 1998 VL 13 — November 10, 1998 Socorro LINEAR · 2.5 km MPC · JPL 59074 1998 VN 13 — November 10, 1998 Socorro LINEAR FLO 1.4 km MPC · JPL 59075 1998 VT 13 — November 10, 1998 Socorro LINEAR · 2.1 km MPC · JPL 59076 1998 VT 14 — November 10, 1998 Socorro LINEAR · 5.5 km MPC · JPL 59077 1998 VT 15 — November 10, 1998 Socorro LINEAR · 2.8 km MPC · JPL 59078 1998 VT 19 — November 10, 1998 Socorro LINEAR · 2.2 km MPC · JPL 59079 1998 VY 19 — November 10, 1998 Socorro LINEAR 3:2 18 km MPC · JPL 59080 1998 VU 21 — November 10, 1998 Socorro LINEAR · 1.9 km MPC · JPL 59081 1998 VJ 24 — November 10, 1998 Socorro LINEAR · 1.6 km MPC · JPL 59082 1998 VJ 25 — November 10, 1998 Socorro LINEAR · 1.7 km MPC · JPL 59083 1998 VZ 25 — November 10, 1998 Socorro LINEAR NYS 2.1 km MPC · JPL 59084 1998 VD 26 — November 10, 1998 Socorro LINEAR · 10 km MPC · JPL 59085 1998 VK 29 — November 10, 1998 Socorro LINEAR · 2.1 km MPC · JPL 59086 1998 VJ 31 — November 14, 1998 Oizumi T. Kobayashi · 3.2 km MPC · JPL 59087 Maccacaro 1998 VT 33 Maccacaro November 15, 1998 Sormano P. Sicoli , F. Manca · 2.6 km MPC · JPL 59088 1998 VW 35 — November 9, 1998 Xinglong SCAP · 1.9 km MPC · JPL 59089 1998 VF 38 — November 10, 1998 Socorro LINEAR NYS 1.7 km MPC · JPL 59090 1998 VZ 41 — November 14, 1998 Kitt Peak Spacewatch · 2.0 km MPC · JPL 59091 1998 VJ 42 — November 15, 1998 Kitt Peak Spacewatch · 1.5 km MPC · JPL 59092 1998 VT 42 — November 15, 1998 Kitt Peak Spacewatch · 2.0 km MPC · JPL 59093 1998 VE 47 — November 14, 1998 Kitt Peak Spacewatch · 6.2 km MPC · JPL 59094 1998 VM 49 — November 11, 1998 Socorro LINEAR · 2.1 km MPC · JPL 59095 1998 WK — November 16, 1998 Prescott P. G. Comba · 2.6 km MPC · JPL 59096 1998 WT 3 — November 18, 1998 Kushiro S. Ueda , H. Kaneda · 4.2 km MPC · JPL 59097 1998 WD 5 — November 20, 1998 Valinhos P. R. Holvorcem NYS 1.3 km MPC · JPL 59098 1998 WN 7 — November 20, 1998 Valinhos P. R. Holvorcem · 6.8 km MPC · JPL 59099 1998 WS 10 — November 21, 1998 Socorro LINEAR · 4.7 km MPC · JPL 59100 1998 WA 11 — November 21, 1998 Socorro LINEAR · 3.4 km MPC · JPL 59101–59200 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

59101 1998 WB 13 — November 21, 1998 Socorro LINEAR · 2.1 km MPC · JPL 59102 1998 WC 14 — November 21, 1998 Socorro LINEAR · 1.4 km MPC · JPL 59103 1998 WF 15 — November 21, 1998 Socorro LINEAR · 3.5 km MPC · JPL 59104 1998 WQ 17 — November 21, 1998 Socorro LINEAR · 2.9 km MPC · JPL 59105 1998 WP 20 — November 18, 1998 Socorro LINEAR MAS 2.0 km MPC · JPL 59106 1998 WF 23 — November 18, 1998 Socorro LINEAR · 2.0 km MPC · JPL 59107 1998 WF 27 — November 17, 1998 Kitt Peak Spacewatch · 3.2 km MPC · JPL 59108 1998 WG 27 — November 17, 1998 Kitt Peak Spacewatch NYS 4.9 km MPC · JPL 59109 1998 WT 28 — November 21, 1998 Kitt Peak Spacewatch V 1.6 km MPC · JPL 59110 1998 WR 31 — November 29, 1998 Burlington T. Handley · 2.7 km MPC · JPL 59111 1998 WZ 33 — November 23, 1998 Anderson Mesa LONEOS · 3.8 km MPC · JPL 59112 1998 WN 35 — November 18, 1998 Kitt Peak Spacewatch 3:2 18 km MPC · JPL 59113 1998 XQ — December 10, 1998 Kleť Kleť Obs.

· 3.4 km MPC · JPL 59114 1998 XQ 2 — December 7, 1998 San Marcello A. Boattini , L. Tesi · 1.8 km MPC · JPL 59115 1998 XG 3 — December 8, 1998 Xinglong SCAP · 2.8 km MPC · JPL 59116 1998 XL 3 — December 9, 1998 Oizumi T. Kobayashi · 1.8 km MPC · JPL 59117 1998 XQ 3 — December 9, 1998 Oizumi T. Kobayashi · 6.2 km MPC · JPL 59118 1998 XS 5 — December 8, 1998 Kitt Peak Spacewatch · 1.9 km MPC · JPL 59119 1998 XU 5 — December 8, 1998 Kitt Peak Spacewatch · 2.3 km MPC · JPL 59120 1998 XT 8 — December 11, 1998 Gekko T. Kagawa NYS 1.4 km MPC · JPL 59121 1998 XR 10 — December 15, 1998 Caussols ODAS MAS 2.1 km MPC · JPL 59122 1998 XJ 15 — December 15, 1998 Caussols ODAS WIT 2.4 km MPC · JPL 59123 1998 XN 16 — December 14, 1998 Socorro LINEAR PHO 4.6 km MPC · JPL 59124 1998 XJ 19 — December 10, 1998 Kitt Peak Spacewatch · 1.7 km MPC · JPL 59125 1998 XK 20 — December 10, 1998 Kitt Peak Spacewatch · 3.4 km MPC · JPL 59126 1998 XE 25 — December 13, 1998 Kitt Peak Spacewatch · 3.0 km MPC · JPL 59127 1998 XP 25 — December 13, 1998 Kitt Peak Spacewatch · 2.0 km MPC · JPL 59128 1998 XA 26 — December 14, 1998 Kitt Peak Spacewatch · 4.5 km MPC · JPL 59129 1998 XC 27 — December 15, 1998 Socorro LINEAR · 2.9 km MPC · JPL 59130 1998 XU 34 — December 14, 1998 Socorro LINEAR · 2.3 km MPC · JPL 59131 1998 XA 38 — December 14, 1998 Socorro LINEAR · 2.2 km MPC · JPL 59132 1998 XM 39 — December 14, 1998 Socorro LINEAR RAF 3.5 km MPC · JPL 59133 1998 XM 41 — December 14, 1998 Socorro LINEAR · 2.2 km MPC · JPL 59134 1998 XR 43 — December 14, 1998 Socorro LINEAR · 1.8 km MPC · JPL 59135 1998 XN 46 — December 14, 1998 Socorro LINEAR · 3.0 km MPC · JPL 59136 1998 XZ 49 — December 14, 1998 Socorro LINEAR · 8.7 km MPC · JPL 59137 1998 XY 50 — December 14, 1998 Socorro LINEAR · 1.8 km MPC · JPL 59138 1998 XC 52 — December 14, 1998 Socorro LINEAR · 1.6 km MPC · JPL 59139 1998 XS 59 — December 15, 1998 Socorro LINEAR NYS 1.4 km MPC · JPL 59140 1998 XN 60 — December 15, 1998 Socorro LINEAR · 3.5 km MPC · JPL 59141 1998 XE 61 — December 13, 1998 Kitt Peak Spacewatch ERI 4.1 km MPC · JPL 59142 1998 XD 62 — December 15, 1998 Kitt Peak Spacewatch PAD 3.7 km MPC · JPL 59143 1998 XT 72 — December 14, 1998 Socorro LINEAR · 5.9 km MPC · JPL 59144 1998 XN 73 — December 14, 1998 Socorro LINEAR · 2.7 km MPC · JPL 59145 1998 XX 73 — December 14, 1998 Socorro LINEAR JUN 2.0 km MPC · JPL 59146 1998 XC 74 — December 14, 1998 Socorro LINEAR · 2.5 km MPC · JPL 59147 1998 XG 77 — December 14, 1998 Socorro LINEAR · 2.1 km MPC · JPL 59148 1998 XB 78 — December 15, 1998 Socorro LINEAR · 4.8 km MPC · JPL 59149 1998 XA 84 — December 15, 1998 Socorro LINEAR · 3.5 km MPC · JPL 59150 1998 XV 90 — December 15, 1998 Socorro LINEAR HYG 8.8 km MPC · JPL 59151 1998 XK 96 — December 12, 1998 Mérida O. A. Naranjo EUT 1.6 km MPC · JPL 59152 1998 XN 97 — December 8, 1998 Anderson Mesa LONEOS · 2.8 km MPC · JPL 59153 1998 XV 97 — December 11, 1998 Anderson Mesa LONEOS · 1.7 km MPC · JPL 59154 1998 XP 98 — December 13, 1998 Kitt Peak Spacewatch KOR 2.7 km MPC · JPL 59155 1998 XL 99 — December 15, 1998 Caussols ODAS HYG 4.4 km MPC · JPL 59156 1998 YC 3 — December 17, 1998 Oizumi T. Kobayashi FLO 2.2 km MPC · JPL 59157 1998 YC 4 — December 19, 1998 Oizumi T. Kobayashi · 2.2 km MPC · JPL 59158 1998 YQ 4 — December 20, 1998 Catalina CSS PHO 3.4 km MPC · JPL 59159 1998 YX 7 — December 24, 1998 Prescott P. G. Comba V 1.5 km MPC · JPL 59160 1998 YF 8 — December 24, 1998 Oizumi T. Kobayashi · 11 km MPC · JPL 59161 1998 YL 10 — December 27, 1998 Prescott P. G. Comba · 1.7 km MPC · JPL 59162 1998 YX 10 — December 18, 1998 Caussols ODAS · 5.0 km MPC · JPL 59163 1998 YX 11 — December 26, 1998 Oizumi T. Kobayashi · 1.6 km MPC · JPL 59164 1998 YG 12 — December 27, 1998 Oizumi T. Kobayashi NYS 1.8 km MPC · JPL 59165 1998 YY 13 — December 19, 1998 Kitt Peak Spacewatch KOR 3.3 km MPC · JPL 59166 1998 YZ 18 — December 25, 1998 Kitt Peak Spacewatch · 2.2 km MPC · JPL 59167 1998 YC 19 — December 25, 1998 Kitt Peak Spacewatch · 1.4 km MPC · JPL 59168 1998 YU 19 — December 25, 1998 Kitt Peak Spacewatch · 2.1 km MPC · JPL 59169 1998 YJ 26 — December 16, 1998 Socorro LINEAR FLO 3.4 km MPC · JPL 59170 1998 YA 27 — December 16, 1998 Socorro LINEAR · 2.1 km MPC · JPL 59171 1999 AP 2 — January 9, 1999 Oizumi T. Kobayashi · 3.6 km MPC · JPL 59172 1999 AE 3 — January 10, 1999 Baton Rouge W. R. Cooney Jr.

· 2.1 km MPC · JPL 59173 1999 AC 5 — January 11, 1999 Oizumi T. Kobayashi · 3.6 km MPC · JPL 59174 1999 AT 5 — January 12, 1999 Oizumi T. Kobayashi · 4.5 km MPC · JPL 59175 1999 AF 6 — January 15, 1999 Kitt Peak Spacewatch · 7.3 km MPC · JPL 59176 1999 AP 7 — January 11, 1999 Višnjan Observatory K. Korlević ERI 3.0 km MPC · JPL 59177 1999 AT 7 — January 11, 1999 Gekko T. Kagawa · 2.5 km MPC · JPL 59178 1999 AF 8 — January 13, 1999 Oizumi T. Kobayashi · 4.8 km MPC · JPL 59179 1999 AG 8 — January 13, 1999 Oizumi T. Kobayashi V 2.2 km MPC · JPL 59180 1999 AP 12 — January 7, 1999 Kitt Peak Spacewatch NYS 1.3 km MPC · JPL 59181 1999 AB 13 — January 7, 1999 Kitt Peak Spacewatch ERI 3.3 km MPC · JPL 59182 1999 AR 13 — January 8, 1999 Kitt Peak Spacewatch GEF 2.8 km MPC · JPL 59183 1999 AP 15 — January 9, 1999 Kitt Peak Spacewatch · 2.7 km MPC · JPL 59184 1999 AR 15 — January 9, 1999 Kitt Peak Spacewatch · 2.5 km MPC · JPL 59185 1999 AT 15 — January 9, 1999 Kitt Peak Spacewatch V 2.5 km MPC · JPL 59186 1999 AK 16 — January 9, 1999 Kitt Peak Spacewatch NYS 1.4 km MPC · JPL 59187 1999 AP 17 — January 11, 1999 Kitt Peak Spacewatch MAS 1.4 km MPC · JPL 59188 1999 AJ 18 — January 11, 1999 Kitt Peak Spacewatch NYS 2.0 km MPC · JPL 59189 1999 AU 19 — January 13, 1999 Kitt Peak Spacewatch · 2.0 km MPC · JPL 59190 1999 AZ 21 — January 15, 1999 Višnjan Observatory K. Korlević ERI 5.9 km MPC · JPL 59191 1999 AS 24 — January 15, 1999 Caussols ODAS V 2.4 km MPC · JPL 59192 1999 AU 30 — January 14, 1999 Kitt Peak Spacewatch · 2.0 km MPC · JPL 59193 1999 AJ 31 — January 14, 1999 Kitt Peak Spacewatch MAS 1.6 km MPC · JPL 59194 1999 BV 1 — January 18, 1999 Višnjan Observatory K. Korlević NYS 1.5 km MPC · JPL 59195 1999 BG 2 — January 19, 1999 Catalina CSS · 6.3 km MPC · JPL 59196 1999 BN 2 — January 19, 1999 Kitt Peak Spacewatch · 1.3 km MPC · JPL 59197 1999 BN 3 — January 20, 1999 Kleť Kleť Obs.

NYS 970 m MPC · JPL 59198 1999 BT 3 — January 19, 1999 Višnjan Observatory K. Korlević · 1.8 km MPC · JPL 59199 1999 BH 6 — January 20, 1999 Caussols ODAS V 1.9 km MPC · JPL 59200 1999 BS 7 — January 21, 1999 Višnjan Observatory K. Korlević FLO 1.9 km MPC · JPL 59201–59300 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

59201 1999 BW 7 — January 21, 1999 Višnjan Observatory K. Korlević · 1.2 km MPC · JPL 59202 1999 BB 8 — January 21, 1999 Višnjan Observatory K. Korlević FLO 1.8 km MPC · JPL 59203 1999 BC 9 — January 22, 1999 Višnjan Observatory K. Korlević EUN 3.8 km MPC · JPL 59204 1999 BF 9 — January 22, 1999 Višnjan Observatory K. Korlević · 4.7 km MPC · JPL 59205 1999 BD 10 — January 23, 1999 Višnjan Observatory K. Korlević · 1.9 km MPC · JPL 59206 1999 BE 10 — January 23, 1999 Višnjan Observatory K. Korlević NYS 2.2 km MPC · JPL 59207 1999 BD 11 — January 20, 1999 Caussols ODAS · 1.7 km MPC · JPL 59208 1999 BW 12 — January 24, 1999 Višnjan Observatory K. Korlević · 1.8 km MPC · JPL 59209 1999 BD 13 — January 24, 1999 Višnjan Observatory K. Korlević V 2.2 km MPC · JPL 59210 1999 BJ 13 — January 25, 1999 Višnjan Observatory K. Korlević · 2.6 km MPC · JPL 59211 1999 BS 13 — January 20, 1999 Caussols ODAS MAS 1.7 km MPC · JPL 59212 1999 BU 13 — January 20, 1999 Caussols ODAS · 1.9 km MPC · JPL 59213 1999 BO 14 — January 25, 1999 High Point D. K. Chesney · 2.4 km MPC · JPL 59214 1999 BX 14 — January 20, 1999 Uenohara N. Kawasato NYS · 4.1 km MPC · JPL 59215 1999 BC 15 — January 21, 1999 Višnjan Observatory K. Korlević V 1.9 km MPC · JPL 59216 1999 BG 15 — January 25, 1999 Višnjan Observatory K. Korlević · 4.3 km MPC · JPL 59217 1999 BK 19 — January 16, 1999 Socorro LINEAR · 1.7 km MPC · JPL 59218 1999 BE 20 — January 16, 1999 Socorro LINEAR · 5.2 km MPC · JPL 59219 1999 BJ 23 — January 18, 1999 Socorro LINEAR · 7.6 km MPC · JPL 59220 1999 BX 25 — January 18, 1999 Socorro LINEAR · 2.3 km MPC · JPL 59221 1999 BU 29 — January 18, 1999 Kitt Peak Spacewatch · 1.7 km MPC · JPL 59222 1999 BT 31 — January 19, 1999 Kitt Peak Spacewatch NYS 1.6 km MPC · JPL 59223 1999 BV 32 — January 19, 1999 Kitt Peak Spacewatch FLO 1.8 km MPC · JPL 59224 1999 BS 34 — January 19, 1999 Socorro LINEAR · 1.7 km MPC · JPL 59225 1999 CC — February 4, 1999 Oizumi T. Kobayashi · 2.7 km MPC · JPL 59226 1999 CE — February 4, 1999 Oizumi T. Kobayashi V 2.6 km MPC · JPL 59227 1999 CG — February 4, 1999 Oizumi T. Kobayashi · 2.2 km MPC · JPL 59228 1999 CH — February 4, 1999 Oizumi T. Kobayashi V 2.7 km MPC · JPL 59229 1999 CQ — February 5, 1999 Oizumi T. Kobayashi NYS 1.6 km MPC · JPL 59230 1999 CY — February 5, 1999 Oizumi T. Kobayashi FLO 2.5 km MPC · JPL 59231 1999 CZ — February 5, 1999 Oizumi T. Kobayashi · 2.3 km MPC · JPL 59232 Sfiligoi 1999 CA 1 Sfiligoi February 6, 1999 Farra d'Isonzo Farra d'Isonzo · 4.3 km MPC · JPL 59233 1999 CH 1 — February 6, 1999 Oizumi T. Kobayashi · 3.6 km MPC · JPL 59234 1999 CR 1 — February 7, 1999 Oizumi T. Kobayashi MAR 2.7 km MPC · JPL 59235 1999 CV 1 — February 7, 1999 Oizumi T. Kobayashi · 3.0 km MPC · JPL 59236 1999 CD 2 — February 8, 1999 Oizumi T. Kobayashi FLO 3.9 km MPC · JPL 59237 1999 CF 2 — February 8, 1999 Ondřejov L. Kotková · 1.6 km MPC · JPL 59238 Lilin 1999 CN 2 Lilin February 5, 1999 Xinglong SCAP MAS 2.0 km MPC · JPL 59239 Alhazen 1999 CR 2 Alhazen February 7, 1999 Gnosca S. Sposetti · 3.1 km MPC · JPL 59240 1999 CY 2 — February 7, 1999 San Marcello A. Boattini NYS · 4.4 km MPC · JPL 59241 1999 CC 4 — February 6, 1999 Xinglong SCAP FLO 2.7 km MPC · JPL 59242 1999 CS 4 — February 12, 1999 Višnjan Observatory K. Korlević NYS 3.4 km MPC · JPL 59243 1999 CZ 4 — February 12, 1999 Oohira T. Urata · 2.3 km MPC · JPL 59244 1999 CG 6 — February 10, 1999 Socorro LINEAR · 7.2 km MPC · JPL 59245 1999 CT 7 — February 10, 1999 Socorro LINEAR · 3.2 km MPC · JPL 59246 1999 CQ 8 — February 12, 1999 Višnjan Observatory K. Korlević · 2.6 km MPC · JPL 59247 1999 CU 11 — February 12, 1999 Socorro LINEAR · 5.8 km MPC · JPL 59248 1999 CG 13 — February 14, 1999 Caussols ODAS · 1.9 km MPC · JPL 59249 1999 CZ 15 — February 11, 1999 Socorro LINEAR · 3.1 km MPC · JPL 59250 1999 CD 16 — February 11, 1999 Socorro LINEAR PHO 2.4 km MPC · JPL 59251 1999 CG 21 — February 10, 1999 Socorro LINEAR · 1.8 km MPC · JPL 59252 1999 CE 25 — February 10, 1999 Socorro LINEAR · 3.9 km MPC · JPL 59253 1999 CH 25 — February 10, 1999 Socorro LINEAR NYS · 3.6 km MPC · JPL 59254 1999 CL 25 — February 10, 1999 Socorro LINEAR · 5.4 km MPC · JPL 59255 1999 CB 26 — February 10, 1999 Socorro LINEAR MAS 2.1 km MPC · JPL 59256 1999 CG 27 — February 10, 1999 Socorro LINEAR V 2.0 km MPC · JPL 59257 1999 CO 27 — February 10, 1999 Socorro LINEAR · 2.2 km MPC · JPL 59258 1999 CD 29 — February 10, 1999 Socorro LINEAR NYS 1.6 km MPC · JPL 59259 1999 CP 29 — February 10, 1999 Socorro LINEAR · 2.3 km MPC · JPL 59260 1999 CR 29 — February 10, 1999 Socorro LINEAR · 1.7 km MPC · JPL 59261 1999 CX 29 — February 10, 1999 Socorro LINEAR · 7.1 km MPC · JPL 59262 1999 CY 29 — February 10, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59263 1999 CK 30 — February 10, 1999 Socorro LINEAR MAS 1.9 km MPC · JPL 59264 1999 CL 30 — February 10, 1999 Socorro LINEAR NYS 1.5 km MPC · JPL 59265 1999 CJ 31 — February 10, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59266 1999 CD 32 — February 10, 1999 Socorro LINEAR V 1.9 km MPC · JPL 59267 1999 CR 32 — February 10, 1999 Socorro LINEAR V 1.8 km MPC · JPL 59268 1999 CU 34 — February 10, 1999 Socorro LINEAR · 2.2 km MPC · JPL 59269 1999 CL 36 — February 10, 1999 Socorro LINEAR · 2.2 km MPC · JPL 59270 1999 CT 37 — February 10, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59271 1999 CG 38 — February 10, 1999 Socorro LINEAR NYS 1.3 km MPC · JPL 59272 1999 CN 38 — February 10, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59273 1999 CG 39 — February 10, 1999 Socorro LINEAR · 2.7 km MPC · JPL 59274 1999 CL 42 — February 10, 1999 Socorro LINEAR · 1.7 km MPC · JPL 59275 1999 CC 43 — February 10, 1999 Socorro LINEAR HYG 5.2 km MPC · JPL 59276 1999 CF 45 — February 10, 1999 Socorro LINEAR V 2.7 km MPC · JPL 59277 1999 CG 45 — February 10, 1999 Socorro LINEAR · 2.3 km MPC · JPL 59278 1999 CT 45 — February 10, 1999 Socorro LINEAR · 5.0 km MPC · JPL 59279 1999 CA 46 — February 10, 1999 Socorro LINEAR · 1.1 km MPC · JPL 59280 1999 CL 48 — February 10, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59281 1999 CX 48 — February 10, 1999 Socorro LINEAR V 2.3 km MPC · JPL 59282 1999 CG 49 — February 10, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59283 1999 CF 50 — February 10, 1999 Socorro LINEAR · 2.9 km MPC · JPL 59284 1999 CM 50 — February 10, 1999 Socorro LINEAR · 2.2 km MPC · JPL 59285 1999 CP 50 — February 10, 1999 Socorro LINEAR FLO 3.8 km MPC · JPL 59286 1999 CV 51 — February 10, 1999 Socorro LINEAR · 2.8 km MPC · JPL 59287 1999 CC 54 — February 10, 1999 Socorro LINEAR · 7.7 km MPC · JPL 59288 1999 CQ 54 — February 10, 1999 Socorro LINEAR · 2.1 km MPC · JPL 59289 1999 CA 55 — February 10, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59290 1999 CC 55 — February 10, 1999 Socorro LINEAR · 2.6 km MPC · JPL 59291 1999 CJ 56 — February 10, 1999 Socorro LINEAR V 3.1 km MPC · JPL 59292 1999 CN 56 — February 10, 1999 Socorro LINEAR · 3.5 km MPC · JPL 59293 1999 CM 57 — February 10, 1999 Socorro LINEAR · 4.8 km MPC · JPL 59294 1999 CY 58 — February 10, 1999 Socorro LINEAR V 2.0 km MPC · JPL 59295 1999 CK 59 — February 10, 1999 Socorro LINEAR V 1.7 km MPC · JPL 59296 1999 CU 64 — February 12, 1999 Socorro LINEAR · 8.0 km MPC · JPL 59297 1999 CD 66 — February 12, 1999 Socorro LINEAR NYS 2.2 km MPC · JPL 59298 1999 CQ 66 — February 12, 1999 Socorro LINEAR V 2.3 km MPC · JPL 59299 1999 CE 68 — February 12, 1999 Socorro LINEAR V 2.1 km MPC · JPL 59300 1999 CW 71 — February 12, 1999 Socorro LINEAR · 1.6 km MPC · JPL 59301–59400 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

59301 1999 CB 73 — February 12, 1999 Socorro LINEAR · 3.6 km MPC · JPL 59302 1999 CF 74 — February 12, 1999 Socorro LINEAR · 1.6 km MPC · JPL 59303 1999 CX 75 — February 12, 1999 Socorro LINEAR · 1.8 km MPC · JPL 59304 1999 CJ 76 — February 12, 1999 Socorro LINEAR NYS 1.9 km MPC · JPL 59305 1999 CD 78 — February 12, 1999 Socorro LINEAR FLO 2.7 km MPC · JPL 59306 1999 CN 79 — February 12, 1999 Socorro LINEAR · 2.7 km MPC · JPL 59307 1999 CT 79 — February 12, 1999 Socorro LINEAR FLO 2.3 km MPC · JPL 59308 1999 CQ 83 — February 10, 1999 Socorro LINEAR · 3.0 km MPC · JPL 59309 1999 CY 84 — February 10, 1999 Socorro LINEAR FLO 1.8 km MPC · JPL 59310 1999 CA 87 — February 10, 1999 Socorro LINEAR · 2.2 km MPC · JPL 59311 1999 CJ 87 — February 10, 1999 Socorro LINEAR MAS 2.0 km MPC · JPL 59312 1999 CR 87 — February 10, 1999 Socorro LINEAR NYS 1.3 km MPC · JPL 59313 1999 CF 88 — February 10, 1999 Socorro LINEAR DOR 9.3 km MPC · JPL 59314 1999 CP 88 — February 10, 1999 Socorro LINEAR · 3.9 km MPC · JPL 59315 1999 CC 89 — February 10, 1999 Socorro LINEAR NYS 1.7 km MPC · JPL 59316 1999 CL 89 — February 10, 1999 Socorro LINEAR · 2.9 km MPC · JPL 59317 1999 CN 89 — February 10, 1999 Socorro LINEAR NYS 4.0 km MPC · JPL 59318 1999 CB 90 — February 10, 1999 Socorro LINEAR · 2.9 km MPC · JPL 59319 1999 CT 91 — February 10, 1999 Socorro LINEAR · 2.6 km MPC · JPL 59320 1999 CH 92 — February 10, 1999 Socorro LINEAR V 2.1 km MPC · JPL 59321 1999 CF 93 — February 10, 1999 Socorro LINEAR NYS 1.7 km MPC · JPL 59322 1999 CB 95 — February 10, 1999 Socorro LINEAR NYS 1.8 km MPC · JPL 59323 1999 CS 95 — February 10, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59324 1999 CF 97 — February 10, 1999 Socorro LINEAR NYS · 3.1 km MPC · JPL 59325 1999 CZ 97 — February 10, 1999 Socorro LINEAR · 3.6 km MPC · JPL 59326 1999 CO 98 — February 10, 1999 Socorro LINEAR · 2.4 km MPC · JPL 59327 1999 CG 99 — February 10, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59328 1999 CM 102 — February 12, 1999 Socorro LINEAR · 3.4 km MPC · JPL 59329 1999 CN 102 — February 12, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59330 1999 CW 103 — February 12, 1999 Socorro LINEAR V 1.9 km MPC · JPL 59331 1999 CC 104 — February 12, 1999 Socorro LINEAR · 5.3 km MPC · JPL 59332 1999 CQ 104 — February 12, 1999 Socorro LINEAR · 6.2 km MPC · JPL 59333 1999 CM 105 — February 12, 1999 Socorro LINEAR · 4.1 km MPC · JPL 59334 1999 CY 105 — February 12, 1999 Socorro LINEAR · 2.1 km MPC · JPL 59335 1999 CR 106 — February 12, 1999 Socorro LINEAR · 3.0 km MPC · JPL 59336 1999 CR 110 — February 12, 1999 Socorro LINEAR V 2.6 km MPC · JPL 59337 1999 CT 111 — February 12, 1999 Socorro LINEAR EOS · 6.0 km MPC · JPL 59338 1999 CV 111 — February 12, 1999 Socorro LINEAR · 5.4 km MPC · JPL 59339 1999 CT 113 — February 12, 1999 Socorro LINEAR · 2.1 km MPC · JPL 59340 1999 CV 116 — February 12, 1999 Socorro LINEAR · 5.8 km MPC · JPL 59341 1999 CY 116 — February 12, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59342 1999 CS 118 — February 9, 1999 Xinglong SCAP PHO 3.9 km MPC · JPL 59343 1999 CA 123 — February 11, 1999 Socorro LINEAR · 4.3 km MPC · JPL 59344 1999 CW 123 — February 11, 1999 Socorro LINEAR · 4.3 km MPC · JPL 59345 1999 CK 135 — February 8, 1999 Kitt Peak Spacewatch V 2.1 km MPC · JPL 59346 1999 CC 137 — February 9, 1999 Kitt Peak Spacewatch · 2.5 km MPC · JPL 59347 1999 CX 137 — February 9, 1999 Kitt Peak Spacewatch · 3.2 km MPC · JPL 59348 1999 CU 141 — February 10, 1999 Kitt Peak Spacewatch · 1.4 km MPC · JPL 59349 1999 CN 142 — February 10, 1999 Kitt Peak Spacewatch NYS 1.2 km MPC · JPL 59350 1999 CT 142 — February 10, 1999 Kitt Peak Spacewatch NYS 1.2 km MPC · JPL 59351 1999 CQ 145 — February 8, 1999 Kitt Peak Spacewatch · 3.1 km MPC · JPL 59352 1999 CH 147 — February 9, 1999 Kitt Peak Spacewatch · 2.3 km MPC · JPL 59353 1999 CE 151 — February 9, 1999 Kitt Peak Spacewatch · 2.7 km MPC · JPL 59354 1999 CF 152 — February 12, 1999 Kitt Peak Spacewatch V 1.5 km MPC · JPL 59355 1999 CL 153 — February 14, 1999 Kitt Peak Spacewatch L4 14 km MPC · JPL 59356 1999 CX 153 — February 13, 1999 Anderson Mesa LONEOS FLO 2.0 km MPC · JPL 59357 1999 CB 154 — February 14, 1999 Anderson Mesa LONEOS · 2.2 km MPC · JPL 59358 1999 CL 158 — February 11, 1999 Mauna Kea J. X. Luu , C. Trujillo , D. C. Jewitt cubewano ?

185 km MPC · JPL 59359 1999 DV — February 16, 1999 Gekko T. Kagawa NYS 2.5 km MPC · JPL 59360 1999 DY 1 — February 18, 1999 Haleakala NEAT FLO 2.3 km MPC · JPL 59361 1999 DW 2 — February 20, 1999 Oohira T. Urata V 1.4 km MPC · JPL 59362 1999 DO 5 — February 17, 1999 Socorro LINEAR MAR 3.2 km MPC · JPL 59363 1999 DP 7 — February 18, 1999 Anderson Mesa LONEOS NYS 3.7 km MPC · JPL 59364 1999 DS 7 — February 18, 1999 Anderson Mesa LONEOS V 2.8 km MPC · JPL 59365 1999 EM — March 9, 1999 Fountain Hills C. W. Juels NYS 2.2 km MPC · JPL 59366 1999 EE 3 — March 12, 1999 Prescott P. G. Comba EOS 5.1 km MPC · JPL 59367 1999 EQ 3 — March 15, 1999 Prescott P. G. Comba NYS 1.9 km MPC · JPL 59368 1999 EP 4 — March 12, 1999 Kitt Peak Spacewatch GER 5.1 km MPC · JPL 59369 Chanco 1999 EB 5 Chanco March 11, 1999 Uccle T. Pauwels · 5.1 km MPC · JPL 59370 1999 EK 5 — March 15, 1999 King City, Ontario Observatory R. G. Sandness · 2.3 km MPC · JPL 59371 1999 EY 6 — March 14, 1999 Kitt Peak Spacewatch · 8.3 km MPC · JPL 59372 1999 EP 8 — March 14, 1999 Kitt Peak Spacewatch NYS 1.0 km MPC · JPL 59373 1999 ET 10 — March 14, 1999 Kitt Peak Spacewatch NYS 2.3 km MPC · JPL 59374 1999 EO 12 — March 15, 1999 Socorro LINEAR · 3.3 km MPC · JPL 59375 1999 EQ 13 — March 10, 1999 Kitt Peak Spacewatch EOS 4.3 km MPC · JPL 59376 1999 FK — March 17, 1999 Farra d'Isonzo Farra d'Isonzo V 2.4 km MPC · JPL 59377 1999 FF 1 — March 17, 1999 Caussols ODAS · 6.2 km MPC · JPL 59378 1999 FV 3 — March 19, 1999 Modra A. Galád , J. Tóth KOR 4.0 km MPC · JPL 59379 1999 FO 4 — March 17, 1999 Kitt Peak Spacewatch · 2.8 km MPC · JPL 59380 1999 FA 5 — March 17, 1999 Kitt Peak Spacewatch · 2.4 km MPC · JPL 59381 1999 FZ 5 — March 16, 1999 Caussols ODAS NYS 3.9 km MPC · JPL 59382 1999 FP 6 — March 17, 1999 Caussols ODAS · 1.6 km MPC · JPL 59383 1999 FY 9 — March 22, 1999 Anderson Mesa LONEOS NYS 2.0 km MPC · JPL 59384 Tomgiovannetti 1999 FH 10 Tomgiovannetti March 22, 1999 San Marcello L. Tesi , A. Boattini · 4.1 km MPC · JPL 59385 1999 FH 15 — March 19, 1999 Kitt Peak Spacewatch · 2.5 km MPC · JPL 59386 1999 FJ 17 — March 23, 1999 Kitt Peak Spacewatch · 4.3 km MPC · JPL 59387 1999 FZ 17 — March 23, 1999 Kitt Peak Spacewatch · 2.0 km MPC · JPL 59388 Monod 1999 FU 19 Monod March 24, 1999 Monte Agliale M. M. M. Santangelo · 2.0 km MPC · JPL 59389 Oskarvonmiller 1999 FF 21 Oskarvonmiller March 24, 1999 Modra L. Kornoš , J. Tóth · 2.0 km MPC · JPL 59390 Habermas 1999 FR 21 Habermas March 24, 1999 Monte Agliale M. M. M. Santangelo CHA 6.2 km MPC · JPL 59391 1999 FC 22 — March 19, 1999 Socorro LINEAR · 3.1 km MPC · JPL 59392 1999 FD 23 — March 19, 1999 Socorro LINEAR NYS 1.8 km MPC · JPL 59393 1999 FG 23 — March 19, 1999 Socorro LINEAR · 3.4 km MPC · JPL 59394 1999 FZ 23 — March 19, 1999 Socorro LINEAR NYS 3.0 km MPC · JPL 59395 1999 FM 25 — March 19, 1999 Socorro LINEAR · 1.8 km MPC · JPL 59396 1999 FY 25 — March 19, 1999 Socorro LINEAR FLO 1.9 km MPC · JPL 59397 1999 FT 26 — March 19, 1999 Socorro LINEAR NYS 2.9 km MPC · JPL 59398 1999 FF 29 — March 19, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59399 1999 FK 30 — March 19, 1999 Socorro LINEAR · 3.1 km MPC · JPL 59400 1999 FH 31 — March 19, 1999 Socorro LINEAR · 6.3 km MPC · JPL 59401–59500 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

59401 1999 FC 32 — March 19, 1999 Socorro LINEAR · 3.2 km MPC · JPL 59402 1999 FR 32 — March 23, 1999 Višnjan Observatory K. Korlević · 5.2 km MPC · JPL 59403 1999 FV 34 — March 19, 1999 Socorro LINEAR · 5.0 km MPC · JPL 59404 1999 FW 34 — March 19, 1999 Socorro LINEAR GEF 4.8 km MPC · JPL 59405 1999 FA 35 — March 19, 1999 Socorro LINEAR MAR 3.0 km MPC · JPL 59406 1999 FM 35 — March 20, 1999 Socorro LINEAR NYS 3.2 km MPC · JPL 59407 1999 FC 38 — March 20, 1999 Socorro LINEAR · 2.3 km MPC · JPL 59408 1999 FL 40 — March 20, 1999 Socorro LINEAR · 2.2 km MPC · JPL 59409 1999 FX 42 — March 20, 1999 Socorro LINEAR · 3.9 km MPC · JPL 59410 1999 FH 50 — March 20, 1999 Socorro LINEAR V 1.9 km MPC · JPL 59411 1999 FX 50 — March 20, 1999 Socorro LINEAR V 3.8 km MPC · JPL 59412 1999 FU 51 — March 20, 1999 Socorro LINEAR NYS · 4.7 km MPC · JPL 59413 1999 FN 58 — March 20, 1999 Socorro LINEAR V 1.6 km MPC · JPL 59414 1999 FP 62 — March 22, 1999 Anderson Mesa LONEOS NYS 1.6 km MPC · JPL 59415 1999 GJ — April 4, 1999 Modra A. Galád , J. Tóth NYS 1.9 km MPC · JPL 59416 1999 GM — April 5, 1999 Višnjan Observatory K. Korlević NYS 1.8 km MPC · JPL 59417 Giocasilli 1999 GD 1 Giocasilli April 5, 1999 San Marcello A. Boattini , L. Tesi V 1.9 km MPC · JPL 59418 1999 GJ 1 — April 7, 1999 Oizumi T. Kobayashi · 2.7 km MPC · JPL 59419 Prešov 1999 GE 2 Prešov April 9, 1999 Modra L. Kornoš , Š. Gajdoš · 2.6 km MPC · JPL 59420 1999 GR 2 — April 9, 1999 Oaxaca J. M. Roe NYS · 5.7 km MPC · JPL 59421 1999 GV 3 — April 5, 1999 San Marcello G. D'Abramo , A. Boattini · 4.8 km MPC · JPL 59422 1999 GD 4 — April 12, 1999 Woomera F. B. Zoltowski · 4.0 km MPC · JPL 59423 1999 GE 4 — April 12, 1999 Woomera F. B. Zoltowski · 5.9 km MPC · JPL 59424 1999 GP 4 — April 10, 1999 Višnjan Observatory K. Korlević · 5.3 km MPC · JPL 59425 Xuyangsheng 1999 GJ 5 Xuyangsheng April 7, 1999 Xinglong SCAP MAS 3.4 km MPC · JPL 59426 1999 GS 5 — April 15, 1999 Fountain Hills C. W. Juels NYS · 5.6 km MPC · JPL 59427 1999 GM 6 — April 14, 1999 Xinglong SCAP · 2.4 km MPC · JPL 59428 1999 GK 7 — April 7, 1999 Anderson Mesa LONEOS NYS 1.5 km MPC · JPL 59429 1999 GK 8 — April 9, 1999 Anderson Mesa LONEOS · 2.4 km MPC · JPL 59430 1999 GT 12 — April 12, 1999 Kitt Peak Spacewatch · 8.7 km MPC · JPL 59431 1999 GG 13 — April 12, 1999 Kitt Peak Spacewatch · 2.0 km MPC · JPL 59432 1999 GW 14 — April 14, 1999 Kitt Peak Spacewatch · 4.6 km MPC · JPL 59433 1999 GH 17 — April 15, 1999 Socorro LINEAR · 2.2 km MPC · JPL 59434 1999 GR 18 — April 15, 1999 Socorro LINEAR · 6.7 km MPC · JPL 59435 1999 GE 20 — April 15, 1999 Socorro LINEAR RAF 2.9 km MPC · JPL 59436 1999 GE 21 — April 15, 1999 Socorro LINEAR CIM 6.7 km MPC · JPL 59437 1999 GY 21 — April 7, 1999 Socorro LINEAR · 4.7 km MPC · JPL 59438 1999 GA 22 — April 7, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59439 1999 GS 23 — April 6, 1999 Socorro LINEAR EUN 4.3 km MPC · JPL 59440 1999 GL 24 — April 6, 1999 Socorro LINEAR NYS 1.6 km MPC · JPL 59441 1999 GZ 29 — April 7, 1999 Socorro LINEAR · 2.9 km MPC · JPL 59442 1999 GS 30 — April 7, 1999 Socorro LINEAR NYS 2.1 km MPC · JPL 59443 1999 GV 30 — April 7, 1999 Socorro LINEAR EUN 3.0 km MPC · JPL 59444 1999 GY 30 — April 7, 1999 Socorro LINEAR FLO 1.5 km MPC · JPL 59445 1999 GJ 32 — April 7, 1999 Socorro LINEAR · 3.9 km MPC · JPL 59446 1999 GO 32 — April 7, 1999 Socorro LINEAR NYS 1.7 km MPC · JPL 59447 1999 GV 32 — April 10, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59448 1999 GC 33 — April 12, 1999 Socorro LINEAR V 2.3 km MPC · JPL 59449 1999 GH 33 — April 12, 1999 Socorro LINEAR · 3.6 km MPC · JPL 59450 1999 GW 33 — April 12, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59451 1999 GX 33 — April 12, 1999 Socorro LINEAR · 6.3 km MPC · JPL 59452 1999 GS 34 — April 6, 1999 Socorro LINEAR HYG 9.4 km MPC · JPL 59453 1999 GN 35 — April 7, 1999 Socorro LINEAR · 2.7 km MPC · JPL 59454 1999 GO 35 — April 7, 1999 Socorro LINEAR · 2.2 km MPC · JPL 59455 1999 GK 36 — April 7, 1999 Socorro LINEAR NYS 2.9 km MPC · JPL 59456 1999 GJ 38 — April 12, 1999 Socorro LINEAR · 1.9 km MPC · JPL 59457 1999 GF 39 — April 12, 1999 Socorro LINEAR · 4.2 km MPC · JPL 59458 1999 GM 41 — April 12, 1999 Socorro LINEAR · 2.2 km MPC · JPL 59459 1999 GV 42 — April 12, 1999 Socorro LINEAR EOS 5.8 km MPC · JPL 59460 1999 GR 43 — April 12, 1999 Socorro LINEAR · 2.1 km MPC · JPL 59461 1999 GO 45 — April 12, 1999 Socorro LINEAR MAR 3.9 km MPC · JPL 59462 1999 GQ 45 — April 12, 1999 Socorro LINEAR · 3.6 km MPC · JPL 59463 1999 GV 45 — April 12, 1999 Socorro LINEAR · 10 km MPC · JPL 59464 1999 GM 50 — April 10, 1999 Anderson Mesa LONEOS · 2.4 km MPC · JPL 59465 1999 GS 51 — April 11, 1999 Anderson Mesa LONEOS · 8.2 km MPC · JPL 59466 1999 GE 54 — April 13, 1999 Xinglong SCAP MAS 1.4 km MPC · JPL 59467 1999 GQ 57 — April 6, 1999 Socorro LINEAR · 5.8 km MPC · JPL 59468 1999 GH 61 — April 15, 1999 Socorro LINEAR · 4.1 km MPC · JPL 59469 1999 GJ 61 — April 15, 1999 Socorro LINEAR · 2.9 km MPC · JPL 59470 Paveltoufar 1999 HM Paveltoufar April 17, 1999 Ondřejov P. Pravec · 2.4 km MPC · JPL 59471 1999 HP — April 17, 1999 Woomera F. B. Zoltowski · 2.0 km MPC · JPL 59472 1999 HX — April 19, 1999 Reedy Creek J. Broughton · 6.5 km MPC · JPL 59473 1999 HT 1 — April 19, 1999 Višnjan Observatory Višnjan Obs.

· 5.4 km MPC · JPL 59474 1999 HK 2 — April 20, 1999 Višnjan Observatory K. Korlević , M. Jurić · 5.8 km MPC · JPL 59475 1999 HN 2 — April 19, 1999 Višnjan Observatory K. Korlević, M. Jurić · 4.1 km MPC · JPL 59476 1999 HQ 2 — April 21, 1999 Hawker J. B. Child · 2.2 km MPC · JPL 59477 1999 HP 3 — April 18, 1999 Catalina CSS EMA 9.2 km MPC · JPL 59478 1999 HR 4 — April 16, 1999 Kitt Peak Spacewatch VIB 6.3 km MPC · JPL 59479 1999 HX 5 — April 17, 1999 Kitt Peak Spacewatch · 4.0 km MPC · JPL 59480 1999 HJ 7 — April 19, 1999 Kitt Peak Spacewatch EOS 5.9 km MPC · JPL 59481 1999 HX 8 — April 17, 1999 Socorro LINEAR · 4.3 km MPC · JPL 59482 1999 HP 10 — April 17, 1999 Socorro LINEAR DOR 5.4 km MPC · JPL 59483 1999 HN 11 — April 16, 1999 Catalina CSS JUN 7.1 km MPC · JPL 59484 1999 JJ — May 6, 1999 Socorro LINEAR H 1.9 km MPC · JPL 59485 1999 JR — May 4, 1999 Xinglong SCAP · 4.1 km MPC · JPL 59486 1999 JV — May 5, 1999 Xinglong SCAP · 2.8 km MPC · JPL 59487 1999 JZ 1 — May 8, 1999 Catalina CSS · 4.3 km MPC · JPL 59488 1999 JE 2 — May 8, 1999 Catalina CSS · 7.0 km MPC · JPL 59489 1999 JQ 2 — May 8, 1999 Catalina CSS V 3.4 km MPC · JPL 59490 1999 JD 4 — May 10, 1999 Socorro LINEAR PHO 3.3 km MPC · JPL 59491 1999 JO 4 — May 10, 1999 Socorro LINEAR · 2.8 km MPC · JPL 59492 1999 JU 4 — May 10, 1999 Socorro LINEAR · 4.1 km MPC · JPL 59493 1999 JG 5 — May 10, 1999 Socorro LINEAR H 2.7 km MPC · JPL 59494 1999 JN 5 — May 10, 1999 Socorro LINEAR · 4.0 km MPC · JPL 59495 1999 JB 6 — May 6, 1999 Majorca Á. López J.

, R. Pacheco · 4.1 km MPC · JPL 59496 1999 JY 6 — May 8, 1999 Catalina CSS · 2.3 km MPC · JPL 59497 1999 JJ 7 — May 8, 1999 Catalina CSS · 3.7 km MPC · JPL 59498 1999 JG 8 — May 12, 1999 Socorro LINEAR · 3.6 km MPC · JPL 59499 1999 JP 8 — May 14, 1999 Catalina CSS · 6.7 km MPC · JPL 59500 1999 JT 8 — May 14, 1999 Reedy Creek J. Broughton · 2.1 km MPC · JPL 59501–59600 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

59501 1999 JB 9 — May 7, 1999 Catalina CSS · 7.0 km MPC · JPL 59502 1999 JR 9 — May 8, 1999 Catalina CSS · 2.6 km MPC · JPL 59503 1999 JU 9 — May 8, 1999 Catalina CSS · 3.1 km MPC · JPL 59504 1999 JY 9 — May 8, 1999 Catalina CSS EOS 5.4 km MPC · JPL 59505 1999 JW 10 — May 9, 1999 Catalina CSS · 7.1 km MPC · JPL 59506 1999 JD 11 — May 9, 1999 Višnjan Observatory K. Korlević · 4.4 km MPC · JPL 59507 1999 JW 12 — May 14, 1999 Catalina CSS MAR 4.2 km MPC · JPL 59508 1999 JP 13 — May 10, 1999 Socorro LINEAR · 2.6 km MPC · JPL 59509 1999 JR 13 — May 10, 1999 Socorro LINEAR EUN 2.5 km MPC · JPL 59510 1999 JY 13 — May 10, 1999 Socorro LINEAR BRU 6.4 km MPC · JPL 59511 1999 JP 14 — May 10, 1999 Socorro LINEAR · 5.6 km MPC · JPL 59512 1999 JW 14 — May 10, 1999 Socorro LINEAR MAR 2.8 km MPC · JPL 59513 1999 JX 14 — May 10, 1999 Socorro LINEAR WIT 3.1 km MPC · JPL 59514 1999 JY 14 — May 12, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59515 1999 JP 15 — May 15, 1999 Catalina CSS · 6.2 km MPC · JPL 59516 1999 JX 15 — May 10, 1999 Socorro LINEAR · 3.8 km MPC · JPL 59517 1999 JA 16 — May 15, 1999 Kitt Peak Spacewatch · 4.3 km MPC · JPL 59518 1999 JX 17 — May 10, 1999 Socorro LINEAR · 7.2 km MPC · JPL 59519 1999 JK 18 — May 10, 1999 Socorro LINEAR · 2.2 km MPC · JPL 59520 1999 JY 18 — May 10, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59521 1999 JS 20 — May 10, 1999 Socorro LINEAR · 2.4 km MPC · JPL 59522 1999 JR 21 — May 10, 1999 Socorro LINEAR V 3.7 km MPC · JPL 59523 1999 JM 22 — May 10, 1999 Socorro LINEAR · 4.8 km MPC · JPL 59524 1999 JU 22 — May 10, 1999 Socorro LINEAR · 3.4 km MPC · JPL 59525 1999 JE 23 — May 10, 1999 Socorro LINEAR · 11 km MPC · JPL 59526 1999 JS 23 — May 10, 1999 Socorro LINEAR · 7.7 km MPC · JPL 59527 1999 JE 24 — May 10, 1999 Socorro LINEAR EUN 4.9 km MPC · JPL 59528 1999 JK 24 — May 10, 1999 Socorro LINEAR GEF 4.0 km MPC · JPL 59529 1999 JT 24 — May 10, 1999 Socorro LINEAR · 7.0 km MPC · JPL 59530 1999 JU 24 — May 10, 1999 Socorro LINEAR · 8.2 km MPC · JPL 59531 1999 JW 25 — May 10, 1999 Socorro LINEAR RAF 3.6 km MPC · JPL 59532 1999 JD 26 — May 10, 1999 Socorro LINEAR MAR 2.3 km MPC · JPL 59533 1999 JT 26 — May 10, 1999 Socorro LINEAR · 2.6 km MPC · JPL 59534 1999 JH 27 — May 10, 1999 Socorro LINEAR MAS 3.3 km MPC · JPL 59535 1999 JQ 27 — May 10, 1999 Socorro LINEAR MAR 4.3 km MPC · JPL 59536 1999 JP 28 — May 10, 1999 Socorro LINEAR · 4.2 km MPC · JPL 59537 1999 JQ 29 — May 10, 1999 Socorro LINEAR FLO 2.1 km MPC · JPL 59538 1999 JR 29 — May 10, 1999 Socorro LINEAR · 3.4 km MPC · JPL 59539 1999 JU 30 — May 10, 1999 Socorro LINEAR · 3.0 km MPC · JPL 59540 1999 JC 31 — May 10, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59541 1999 JE 31 — May 10, 1999 Socorro LINEAR · 3.3 km MPC · JPL 59542 1999 JG 31 — May 10, 1999 Socorro LINEAR · 7.4 km MPC · JPL 59543 1999 JU 31 — May 10, 1999 Socorro LINEAR · 2.6 km MPC · JPL 59544 1999 JH 32 — May 10, 1999 Socorro LINEAR KON 7.5 km MPC · JPL 59545 1999 JZ 32 — May 10, 1999 Socorro LINEAR · 2.9 km MPC · JPL 59546 1999 JV 34 — May 10, 1999 Socorro LINEAR · 3.2 km MPC · JPL 59547 1999 JS 35 — May 10, 1999 Socorro LINEAR RAF 2.8 km MPC · JPL 59548 1999 JU 35 — May 10, 1999 Socorro LINEAR MAR 2.6 km MPC · JPL 59549 1999 JE 36 — May 10, 1999 Socorro LINEAR · 5.2 km MPC · JPL 59550 1999 JH 37 — May 10, 1999 Socorro LINEAR · 3.9 km MPC · JPL 59551 1999 JL 37 — May 10, 1999 Socorro LINEAR EUN 4.2 km MPC · JPL 59552 1999 JM 38 — May 10, 1999 Socorro LINEAR · 3.6 km MPC · JPL 59553 1999 JP 40 — May 10, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59554 1999 JW 40 — May 10, 1999 Socorro LINEAR EUN 2.6 km MPC · JPL 59555 1999 JE 41 — May 10, 1999 Socorro LINEAR · 2.7 km MPC · JPL 59556 1999 JF 41 — May 10, 1999 Socorro LINEAR · 3.3 km MPC · JPL 59557 1999 JH 41 — May 10, 1999 Socorro LINEAR · 3.3 km MPC · JPL 59558 1999 JR 41 — May 10, 1999 Socorro LINEAR · 4.4 km MPC · JPL 59559 1999 JD 42 — May 10, 1999 Socorro LINEAR · 2.2 km MPC · JPL 59560 1999 JG 42 — May 10, 1999 Socorro LINEAR · 6.2 km MPC · JPL 59561 1999 JQ 42 — May 10, 1999 Socorro LINEAR · 1.6 km MPC · JPL 59562 1999 JK 43 — May 10, 1999 Socorro LINEAR · 4.1 km MPC · JPL 59563 1999 JO 45 — May 10, 1999 Socorro LINEAR · 2.3 km MPC · JPL 59564 1999 JR 46 — May 10, 1999 Socorro LINEAR · 3.1 km MPC · JPL 59565 1999 JT 46 — May 10, 1999 Socorro LINEAR · 3.3 km MPC · JPL 59566 1999 JU 46 — May 10, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59567 1999 JU 47 — May 10, 1999 Socorro LINEAR · 2.1 km MPC · JPL 59568 1999 JW 47 — May 10, 1999 Socorro LINEAR · 5.5 km MPC · JPL 59569 1999 JJ 48 — May 10, 1999 Socorro LINEAR V 2.9 km MPC · JPL 59570 1999 JX 48 — May 10, 1999 Socorro LINEAR · 4.2 km MPC · JPL 59571 1999 JY 48 — May 10, 1999 Socorro LINEAR · 5.9 km MPC · JPL 59572 1999 JA 49 — May 10, 1999 Socorro LINEAR · 2.9 km MPC · JPL 59573 1999 JK 49 — May 10, 1999 Socorro LINEAR · 3.3 km MPC · JPL 59574 1999 JE 50 — May 10, 1999 Socorro LINEAR NEM 6.9 km MPC · JPL 59575 1999 JB 51 — May 10, 1999 Socorro LINEAR · 4.1 km MPC · JPL 59576 1999 JM 51 — May 10, 1999 Socorro LINEAR · 3.4 km MPC · JPL 59577 1999 JS 51 — May 10, 1999 Socorro LINEAR · 2.6 km MPC · JPL 59578 1999 JA 53 — May 10, 1999 Socorro LINEAR · 3.9 km MPC · JPL 59579 1999 JO 53 — May 10, 1999 Socorro LINEAR · 6.3 km MPC · JPL 59580 1999 JC 54 — May 10, 1999 Socorro LINEAR · 2.1 km MPC · JPL 59581 1999 JD 54 — May 10, 1999 Socorro LINEAR EUN 3.9 km MPC · JPL 59582 1999 JE 55 — May 10, 1999 Socorro LINEAR · 6.8 km MPC · JPL 59583 1999 JM 55 — May 10, 1999 Socorro LINEAR MIT 5.3 km MPC · JPL 59584 1999 JT 55 — May 10, 1999 Socorro LINEAR · 3.8 km MPC · JPL 59585 1999 JV 55 — May 10, 1999 Socorro LINEAR EUN 4.9 km MPC · JPL 59586 1999 JB 56 — May 10, 1999 Socorro LINEAR · 3.3 km MPC · JPL 59587 1999 JJ 56 — May 10, 1999 Socorro LINEAR · 6.8 km MPC · JPL 59588 1999 JL 56 — May 10, 1999 Socorro LINEAR · 5.4 km MPC · JPL 59589 1999 JU 56 — May 10, 1999 Socorro LINEAR · 4.6 km MPC · JPL 59590 1999 JL 57 — May 10, 1999 Socorro LINEAR · 3.2 km MPC · JPL 59591 1999 JR 58 — May 10, 1999 Socorro LINEAR · 6.4 km MPC · JPL 59592 1999 JW 58 — May 10, 1999 Socorro LINEAR · 4.9 km MPC · JPL 59593 1999 JY 58 — May 10, 1999 Socorro LINEAR · 3.6 km MPC · JPL 59594 1999 JG 59 — May 10, 1999 Socorro LINEAR GEF 3.3 km MPC · JPL 59595 1999 JK 60 — May 10, 1999 Socorro LINEAR FLO 3.2 km MPC · JPL 59596 1999 JR 60 — May 10, 1999 Socorro LINEAR · 6.0 km MPC · JPL 59597 1999 JY 60 — May 10, 1999 Socorro LINEAR FLO 2.0 km MPC · JPL 59598 1999 JL 61 — May 10, 1999 Socorro LINEAR · 2.4 km MPC · JPL 59599 1999 JM 62 — May 10, 1999 Socorro LINEAR MAR 4.3 km MPC · JPL 59600 1999 JX 62 — May 10, 1999 Socorro LINEAR PAD 5.4 km MPC · JPL 59601–59700 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

59601 1999 JL 63 — May 10, 1999 Socorro LINEAR · 1.6 km MPC · JPL 59602 1999 JW 63 — May 10, 1999 Socorro LINEAR · 7.3 km MPC · JPL 59603 1999 JX 63 — May 10, 1999 Socorro LINEAR WIT 4.1 km MPC · JPL 59604 1999 JQ 64 — May 10, 1999 Socorro LINEAR EUN 2.5 km MPC · JPL 59605 1999 JZ 64 — May 10, 1999 Socorro LINEAR · 2.7 km MPC · JPL 59606 1999 JK 65 — May 12, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59607 1999 JV 65 — May 12, 1999 Socorro LINEAR · 4.0 km MPC · JPL 59608 1999 JQ 66 — May 12, 1999 Socorro LINEAR · 3.2 km MPC · JPL 59609 1999 JB 67 — May 12, 1999 Socorro LINEAR · 2.4 km MPC · JPL 59610 1999 JE 67 — May 12, 1999 Socorro LINEAR · 2.4 km MPC · JPL 59611 1999 JY 67 — May 12, 1999 Socorro LINEAR EUN 2.8 km MPC · JPL 59612 1999 JZ 67 — May 12, 1999 Socorro LINEAR · 2.4 km MPC · JPL 59613 1999 JS 68 — May 12, 1999 Socorro LINEAR · 2.7 km MPC · JPL 59614 1999 JR 69 — May 12, 1999 Socorro LINEAR · 5.3 km MPC · JPL 59615 1999 JT 69 — May 12, 1999 Socorro LINEAR · 3.1 km MPC · JPL 59616 1999 JY 69 — May 12, 1999 Socorro LINEAR EUN 4.1 km MPC · JPL 59617 1999 JM 70 — May 12, 1999 Socorro LINEAR · 2.3 km MPC · JPL 59618 1999 JR 70 — May 12, 1999 Socorro LINEAR · 2.4 km MPC · JPL 59619 1999 JG 71 — May 12, 1999 Socorro LINEAR · 2.2 km MPC · JPL 59620 1999 JY 71 — May 12, 1999 Socorro LINEAR · 1.7 km MPC · JPL 59621 1999 JN 72 — May 12, 1999 Socorro LINEAR · 6.6 km MPC · JPL 59622 1999 JX 72 — May 12, 1999 Socorro LINEAR · 7.5 km MPC · JPL 59623 1999 JE 73 — May 12, 1999 Socorro LINEAR · 5.7 km MPC · JPL 59624 1999 JS 73 — May 12, 1999 Socorro LINEAR EUN 3.3 km MPC · JPL 59625 1999 JU 73 — May 12, 1999 Socorro LINEAR · 6.4 km MPC · JPL 59626 1999 JA 75 — May 12, 1999 Socorro LINEAR · 5.6 km MPC · JPL 59627 1999 JH 76 — May 10, 1999 Socorro LINEAR · 3.8 km MPC · JPL 59628 1999 JP 76 — May 10, 1999 Socorro LINEAR · 5.4 km MPC · JPL 59629 1999 JV 76 — May 10, 1999 Socorro LINEAR MAR 4.9 km MPC · JPL 59630 1999 JK 77 — May 12, 1999 Socorro LINEAR · 4.1 km MPC · JPL 59631 1999 JY 77 — May 12, 1999 Socorro LINEAR V 2.1 km MPC · JPL 59632 1999 JZ 77 — May 12, 1999 Socorro LINEAR · 8.1 km MPC · JPL 59633 1999 JC 78 — May 12, 1999 Socorro LINEAR EUN 5.7 km MPC · JPL 59634 1999 JS 79 — May 13, 1999 Socorro LINEAR · 2.8 km MPC · JPL 59635 1999 JJ 80 — May 12, 1999 Socorro LINEAR · 5.4 km MPC · JPL 59636 1999 JJ 81 — May 14, 1999 Socorro LINEAR · 2.7 km MPC · JPL 59637 1999 JF 82 — May 12, 1999 Socorro LINEAR · 9.1 km MPC · JPL 59638 1999 JH 82 — May 12, 1999 Socorro LINEAR EUN 4.4 km MPC · JPL 59639 1999 JS 83 — May 12, 1999 Socorro LINEAR · 3.2 km MPC · JPL 59640 1999 JH 84 — May 12, 1999 Socorro LINEAR MAR 3.1 km MPC · JPL 59641 1999 JS 85 — May 10, 1999 Socorro LINEAR FLO 1.9 km MPC · JPL 59642 1999 JZ 86 — May 12, 1999 Socorro LINEAR · 3.5 km MPC · JPL 59643 1999 JA 87 — May 12, 1999 Socorro LINEAR · 3.2 km MPC · JPL 59644 1999 JS 88 — May 12, 1999 Socorro LINEAR · 2.6 km MPC · JPL 59645 1999 JH 89 — May 12, 1999 Socorro LINEAR GEF 2.9 km MPC · JPL 59646 1999 JX 89 — May 12, 1999 Socorro LINEAR EUN 3.5 km MPC · JPL 59647 1999 JY 89 — May 12, 1999 Socorro LINEAR · 2.9 km MPC · JPL 59648 1999 JA 90 — May 12, 1999 Socorro LINEAR · 4.5 km MPC · JPL 59649 1999 JB 90 — May 12, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59650 1999 JZ 90 — May 12, 1999 Socorro LINEAR · 5.5 km MPC · JPL 59651 1999 JK 91 — May 12, 1999 Socorro LINEAR · 13 km MPC · JPL 59652 1999 JM 92 — May 12, 1999 Socorro LINEAR · 4.3 km MPC · JPL 59653 1999 JZ 92 — May 12, 1999 Socorro LINEAR · 4.0 km MPC · JPL 59654 1999 JB 94 — May 12, 1999 Socorro LINEAR RAF 3.2 km MPC · JPL 59655 1999 JN 94 — May 12, 1999 Socorro LINEAR · 3.3 km MPC · JPL 59656 1999 JT 94 — May 12, 1999 Socorro LINEAR · 3.4 km MPC · JPL 59657 1999 JC 95 — May 12, 1999 Socorro LINEAR · 7.1 km MPC · JPL 59658 1999 JE 95 — May 12, 1999 Socorro LINEAR · 3.6 km MPC · JPL 59659 1999 JM 95 — May 12, 1999 Socorro LINEAR · 5.4 km MPC · JPL 59660 1999 JE 96 — May 12, 1999 Socorro LINEAR · 2.8 km MPC · JPL 59661 1999 JG 96 — May 12, 1999 Socorro LINEAR · 7.1 km MPC · JPL 59662 1999 JN 96 — May 12, 1999 Socorro LINEAR EUN 3.7 km MPC · JPL 59663 1999 JY 96 — May 12, 1999 Socorro LINEAR · 9.1 km MPC · JPL 59664 1999 JB 97 — May 12, 1999 Socorro LINEAR · 4.1 km MPC · JPL 59665 1999 JF 97 — May 12, 1999 Socorro LINEAR EUN 4.0 km MPC · JPL 59666 1999 JH 97 — May 12, 1999 Socorro LINEAR · 3.8 km MPC · JPL 59667 1999 JQ 97 — May 12, 1999 Socorro LINEAR EUN 3.6 km MPC · JPL 59668 1999 JG 98 — May 12, 1999 Socorro LINEAR · 8.0 km MPC · JPL 59669 1999 JM 99 — May 12, 1999 Socorro LINEAR ADE 6.2 km MPC · JPL 59670 1999 JP 99 — May 12, 1999 Socorro LINEAR · 4.3 km MPC · JPL 59671 1999 JW 99 — May 12, 1999 Socorro LINEAR · 3.7 km MPC · JPL 59672 1999 JG 100 — May 12, 1999 Socorro LINEAR · 4.3 km MPC · JPL 59673 1999 JR 100 — May 12, 1999 Socorro LINEAR · 3.2 km MPC · JPL 59674 1999 JY 100 — May 12, 1999 Socorro LINEAR MAR 3.2 km MPC · JPL 59675 1999 JC 101 — May 12, 1999 Socorro LINEAR · 3.6 km MPC · JPL 59676 1999 JE 101 — May 12, 1999 Socorro LINEAR · 11 km MPC · JPL 59677 1999 JH 101 — May 12, 1999 Socorro LINEAR · 4.1 km MPC · JPL 59678 1999 JM 101 — May 13, 1999 Socorro LINEAR · 5.2 km MPC · JPL 59679 1999 JM 102 — May 13, 1999 Socorro LINEAR · 4.0 km MPC · JPL 59680 1999 JW 102 — May 13, 1999 Socorro LINEAR · 8.2 km MPC · JPL 59681 1999 JC 103 — May 13, 1999 Socorro LINEAR · 5.7 km MPC · JPL 59682 1999 JF 103 — May 13, 1999 Socorro LINEAR PAD 5.1 km MPC · JPL 59683 1999 JQ 104 — May 15, 1999 Socorro LINEAR EUN 4.8 km MPC · JPL 59684 1999 JB 107 — May 13, 1999 Socorro LINEAR · 4.6 km MPC · JPL 59685 1999 JR 108 — May 13, 1999 Socorro LINEAR · 3.4 km MPC · JPL 59686 1999 JS 108 — May 13, 1999 Socorro LINEAR V 1.8 km MPC · JPL 59687 1999 JU 108 — May 13, 1999 Socorro LINEAR · 2.3 km MPC · JPL 59688 1999 JO 110 — May 13, 1999 Socorro LINEAR · 4.6 km MPC · JPL 59689 1999 JS 111 — May 13, 1999 Socorro LINEAR · 2.6 km MPC · JPL 59690 1999 JD 112 — May 13, 1999 Socorro LINEAR · 2.7 km MPC · JPL 59691 1999 JM 113 — May 13, 1999 Socorro LINEAR · 4.2 km MPC · JPL 59692 1999 JC 114 — May 13, 1999 Socorro LINEAR NYS 3.3 km MPC · JPL 59693 1999 JA 116 — May 13, 1999 Socorro LINEAR · 3.4 km MPC · JPL 59694 1999 JF 116 — May 13, 1999 Socorro LINEAR · 2.1 km MPC · JPL 59695 1999 JU 116 — May 13, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59696 1999 JW 116 — May 13, 1999 Socorro LINEAR · 4.6 km MPC · JPL 59697 1999 JS 117 — May 13, 1999 Socorro LINEAR · 3.9 km MPC · JPL 59698 1999 JJ 118 — May 13, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59699 1999 JU 118 — May 13, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59700 1999 JX 118 — May 13, 1999 Socorro LINEAR GEF 3.7 km MPC · JPL 59701–59800 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

59701 1999 JP 119 — May 13, 1999 Socorro LINEAR · 5.1 km MPC · JPL 59702 1999 JZ 119 — May 13, 1999 Socorro LINEAR MAR 2.2 km MPC · JPL 59703 1999 JB 120 — May 13, 1999 Socorro LINEAR · 2.4 km MPC · JPL 59704 1999 JJ 120 — May 13, 1999 Socorro LINEAR · 2.8 km MPC · JPL 59705 1999 JM 120 — May 13, 1999 Socorro LINEAR MAR 2.5 km MPC · JPL 59706 1999 JT 120 — May 13, 1999 Socorro LINEAR RAF 3.1 km MPC · JPL 59707 1999 JX 121 — May 13, 1999 Socorro LINEAR · 6.2 km MPC · JPL 59708 1999 JC 123 — May 13, 1999 Socorro LINEAR V 1.9 km MPC · JPL 59709 1999 JL 123 — May 13, 1999 Socorro LINEAR · 6.6 km MPC · JPL 59710 1999 JV 123 — May 14, 1999 Socorro LINEAR · 2.3 km MPC · JPL 59711 1999 JC 126 — May 13, 1999 Socorro LINEAR EUN 2.2 km MPC · JPL 59712 1999 JN 126 — May 13, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59713 1999 JA 127 — May 13, 1999 Socorro LINEAR · 3.9 km MPC · JPL 59714 1999 JG 128 — May 10, 1999 Socorro LINEAR · 3.6 km MPC · JPL 59715 1999 JM 129 — May 12, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59716 1999 JP 131 — May 13, 1999 Socorro LINEAR MAR 3.9 km MPC · JPL 59717 1999 JR 137 — May 10, 1999 Puckett Puckett Obs.

GEF 2.3 km MPC · JPL 59718 1999 KG 1 — May 18, 1999 Socorro LINEAR · 8.3 km MPC · JPL 59719 1999 KN 3 — May 17, 1999 Kitt Peak Spacewatch · 2.8 km MPC · JPL 59720 1999 KH 5 — May 20, 1999 Kitt Peak Spacewatch · 1.6 km MPC · JPL 59721 1999 KM 5 — May 21, 1999 Kitt Peak Spacewatch · 4.2 km MPC · JPL 59722 1999 KR 6 — May 17, 1999 Socorro LINEAR · 3.7 km MPC · JPL 59723 1999 KO 8 — May 18, 1999 Socorro LINEAR GER 4.1 km MPC · JPL 59724 1999 KV 13 — May 18, 1999 Socorro LINEAR · 5.9 km MPC · JPL 59725 1999 KX 13 — May 18, 1999 Socorro LINEAR · 3.5 km MPC · JPL 59726 1999 KA 14 — May 18, 1999 Socorro LINEAR · 4.5 km MPC · JPL 59727 1999 KC 15 — May 18, 1999 Socorro LINEAR · 3.5 km MPC · JPL 59728 1999 KW 15 — May 18, 1999 Socorro LINEAR · 2.9 km MPC · JPL 59729 1999 LN — June 6, 1999 Višnjan Observatory K. Korlević · 6.3 km MPC · JPL 59730 1999 LW — June 7, 1999 Prescott P. G. Comba · 2.1 km MPC · JPL 59731 1999 LL 2 — June 8, 1999 Socorro LINEAR ADE 4.3 km MPC · JPL 59732 1999 LO 2 — June 8, 1999 Socorro LINEAR EUN 3.0 km MPC · JPL 59733 1999 LR 2 — June 8, 1999 Socorro LINEAR · 3.2 km MPC · JPL 59734 1999 LT 2 — June 9, 1999 Socorro LINEAR ERI 4.1 km MPC · JPL 59735 1999 LY 3 — June 9, 1999 Socorro LINEAR · 6.1 km MPC · JPL 59736 1999 LA 5 — June 8, 1999 Socorro LINEAR · 6.0 km MPC · JPL 59737 1999 LC 6 — June 11, 1999 Socorro LINEAR BAR 4.8 km MPC · JPL 59738 1999 LH 8 — June 8, 1999 Socorro LINEAR · 4.8 km MPC · JPL 59739 1999 LP 8 — June 8, 1999 Socorro LINEAR MAR 2.9 km MPC · JPL 59740 1999 LC 9 — June 8, 1999 Socorro LINEAR GEF 3.4 km MPC · JPL 59741 1999 LE 9 — June 8, 1999 Socorro LINEAR · 2.9 km MPC · JPL 59742 1999 LN 9 — June 8, 1999 Socorro LINEAR · 6.6 km MPC · JPL 59743 1999 LV 9 — June 8, 1999 Socorro LINEAR ADE 5.5 km MPC · JPL 59744 1999 LG 10 — June 8, 1999 Socorro LINEAR · 4.5 km MPC · JPL 59745 1999 LF 13 — June 9, 1999 Socorro LINEAR EUN 3.7 km MPC · JPL 59746 1999 LN 13 — June 9, 1999 Socorro LINEAR · 3.9 km MPC · JPL 59747 1999 LV 13 — June 9, 1999 Socorro LINEAR · 3.6 km MPC · JPL 59748 1999 LE 14 — June 9, 1999 Socorro LINEAR MAR 5.6 km MPC · JPL 59749 1999 LZ 15 — June 12, 1999 Socorro LINEAR H 1.3 km MPC · JPL 59750 1999 LX 16 — June 9, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59751 1999 LU 18 — June 9, 1999 Socorro LINEAR · 3.4 km MPC · JPL 59752 1999 LW 19 — June 9, 1999 Socorro LINEAR · 5.2 km MPC · JPL 59753 1999 LA 28 — June 10, 1999 Socorro LINEAR · 1.8 km MPC · JPL 59754 1999 LR 31 — June 11, 1999 Kitt Peak Spacewatch · 1.8 km MPC · JPL 59755 1999 LY 32 — June 8, 1999 Socorro LINEAR EUN 4.0 km MPC · JPL 59756 1999 LL 35 — June 7, 1999 Catalina CSS HNS 3.7 km MPC · JPL 59757 1999 ME — June 18, 1999 Reedy Creek J. Broughton · 5.5 km MPC · JPL 59758 1999 MH — June 18, 1999 Woomera F. B. Zoltowski · 2.2 km MPC · JPL 59759 1999 MR — June 20, 1999 Reedy Creek J. Broughton · 4.5 km MPC · JPL 59760 1999 MU — June 22, 1999 Catalina CSS EUN 2.9 km MPC · JPL 59761 1999 MZ — June 23, 1999 Woomera F. B. Zoltowski V 1.8 km MPC · JPL 59762 1999 NB 1 — July 11, 1999 Višnjan Observatory K. Korlević V 1.8 km MPC · JPL 59763 1999 NF 2 — July 12, 1999 Socorro LINEAR URS 9.8 km MPC · JPL 59764 1999 NK 3 — July 13, 1999 Socorro LINEAR · 5.2 km MPC · JPL 59765 1999 NN 4 — July 13, 1999 Reedy Creek J. Broughton PAE 6.9 km MPC · JPL 59766 1999 NW 6 — July 13, 1999 Socorro LINEAR · 4.9 km MPC · JPL 59767 1999 NR 10 — July 13, 1999 Socorro LINEAR EOS 9.0 km MPC · JPL 59768 1999 NV 10 — July 13, 1999 Socorro LINEAR EOS 5.6 km MPC · JPL 59769 1999 NG 15 — July 14, 1999 Socorro LINEAR NYS · 3.8 km MPC · JPL 59770 1999 NS 15 — July 14, 1999 Socorro LINEAR GEF 3.5 km MPC · JPL 59771 1999 NX 17 — July 14, 1999 Socorro LINEAR · 6.1 km MPC · JPL 59772 1999 NN 18 — July 14, 1999 Socorro LINEAR · 4.6 km MPC · JPL 59773 1999 NZ 21 — July 14, 1999 Socorro LINEAR · 5.9 km MPC · JPL 59774 1999 NH 29 — July 14, 1999 Socorro LINEAR MAS 1.5 km MPC · JPL 59775 1999 NL 29 — July 14, 1999 Socorro LINEAR DOR 6.1 km MPC · JPL 59776 1999 NE 33 — July 14, 1999 Socorro LINEAR ADE 6.2 km MPC · JPL 59777 1999 NK 35 — July 14, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59778 1999 NO 39 — July 14, 1999 Socorro LINEAR · 3.0 km MPC · JPL 59779 1999 NU 40 — July 14, 1999 Socorro LINEAR HYG 8.9 km MPC · JPL 59780 1999 NB 42 — July 14, 1999 Socorro LINEAR EOS 5.9 km MPC · JPL 59781 1999 NU 42 — July 14, 1999 Socorro LINEAR URS 8.9 km MPC · JPL 59782 1999 NG 43 — July 13, 1999 Socorro LINEAR EUN 3.3 km MPC · JPL 59783 1999 NN 43 — July 13, 1999 Socorro LINEAR FLO 2.5 km MPC · JPL 59784 1999 NV 44 — July 13, 1999 Socorro LINEAR EUN 3.1 km MPC · JPL 59785 1999 NG 49 — July 13, 1999 Socorro LINEAR FLO 2.0 km MPC · JPL 59786 1999 NY 52 — July 12, 1999 Socorro LINEAR BRA 3.3 km MPC · JPL 59787 1999 NO 55 — July 12, 1999 Socorro LINEAR INO 4.5 km MPC · JPL 59788 1999 ND 56 — July 12, 1999 Socorro LINEAR AEG 9.9 km MPC · JPL 59789 1999 NO 56 — July 12, 1999 Socorro LINEAR · 4.5 km MPC · JPL 59790 1999 NR 56 — July 12, 1999 Socorro LINEAR · 9.5 km MPC · JPL 59791 1999 NN 59 — July 13, 1999 Socorro LINEAR CLO 5.3 km MPC · JPL 59792 1999 NL 60 — July 13, 1999 Socorro LINEAR · 6.1 km MPC · JPL 59793 Clapiès 1999 OD Clapiès July 16, 1999 Pises Pises Obs.

· 5.3 km MPC · JPL 59794 1999 OE 1 — July 18, 1999 Reedy Creek J. Broughton · 3.3 km MPC · JPL 59795 1999 OE 2 — July 22, 1999 Socorro LINEAR URS 12 km MPC · JPL 59796 1999 OJ 3 — July 22, 1999 Socorro LINEAR · 5.7 km MPC · JPL 59797 Píšala 1999 PX Píšala August 7, 1999 Kleť J. Tichá , M. Tichý · 1.6 km MPC · JPL 59798 1999 PO 1 — August 3, 1999 Siding Spring R. H. McNaught · 8.3 km MPC · JPL 59799 1999 PC 2 — August 10, 1999 Reedy Creek J. Broughton · 1.7 km MPC · JPL 59800 Astropis 1999 PV 4 Astropis August 14, 1999 Ondřejov P. Pravec , P. Kušnirák HNS 3.9 km MPC · JPL 59801–59900 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

59801 1999 PY 4 — August 8, 1999 Gekko T. Kagawa · 3.5 km MPC · JPL 59802 1999 PZ 5 — August 13, 1999 Kitt Peak Spacewatch VER 5.4 km MPC · JPL 59803 1999 QH 2 — August 22, 1999 Farpoint G. Bell · 5.0 km MPC · JPL 59804 Dickjoyce 1999 RJ 1 Dickjoyce September 5, 1999 Fountain Hills C. W. Juels · 14 km MPC · JPL 59805 1999 RZ 6 — September 3, 1999 Kitt Peak Spacewatch · 7.0 km MPC · JPL 59806 1999 RQ 10 — September 7, 1999 Socorro LINEAR · 4.9 km MPC · JPL 59807 1999 RH 13 — September 7, 1999 Socorro LINEAR KOR 3.4 km MPC · JPL 59808 1999 RU 13 — September 7, 1999 Socorro LINEAR · 6.6 km MPC · JPL 59809 1999 RW 16 — September 7, 1999 Socorro LINEAR HYG 5.3 km MPC · JPL 59810 1999 RM 17 — September 7, 1999 Socorro LINEAR HYG 6.1 km MPC · JPL 59811 1999 RV 17 — September 7, 1999 Socorro LINEAR · 4.3 km MPC · JPL 59812 1999 RA 18 — September 7, 1999 Socorro LINEAR · 12 km MPC · JPL 59813 1999 RU 18 — September 7, 1999 Socorro LINEAR · 1.4 km MPC · JPL 59814 1999 RX 18 — September 7, 1999 Socorro LINEAR NYS 1.3 km MPC · JPL 59815 1999 RQ 19 — September 7, 1999 Socorro LINEAR · 9.8 km MPC · JPL 59816 1999 RO 20 — September 7, 1999 Socorro LINEAR V 1.6 km MPC · JPL 59817 1999 RC 21 — September 7, 1999 Socorro LINEAR · 5.4 km MPC · JPL 59818 1999 RF 21 — September 7, 1999 Socorro LINEAR · 5.1 km MPC · JPL 59819 1999 RH 22 — September 7, 1999 Socorro LINEAR · 5.6 km MPC · JPL 59820 1999 RT 23 — September 7, 1999 Socorro LINEAR · 5.1 km MPC · JPL 59821 1999 RR 25 — September 7, 1999 Socorro LINEAR · 1.9 km MPC · JPL 59822 1999 RK 26 — September 7, 1999 Socorro LINEAR · 10 km MPC · JPL 59823 1999 RU 26 — September 7, 1999 Socorro LINEAR · 3.8 km MPC · JPL 59824 1999 RQ 27 — September 7, 1999 Višnjan Observatory K. Korlević · 8.5 km MPC · JPL 59825 1999 RV 27 — September 8, 1999 Višnjan Observatory K. Korlević · 9.9 km MPC · JPL 59826 1999 RU 29 — September 8, 1999 Socorro LINEAR H 1.2 km MPC · JPL 59827 1999 RF 32 — September 9, 1999 Višnjan Observatory K. Korlević · 3.2 km MPC · JPL 59828 Ossikar 1999 RU 32 Ossikar September 5, 1999 Drebach G. Lehmann AGN 2.7 km MPC · JPL 59829 1999 RZ 32 — September 7, 1999 Farpoint G. Bell , G. Hug · 7.0 km MPC · JPL 59830 Reynek 1999 RE 33 Reynek September 10, 1999 Kleť J. Tichá , M. Tichý · 4.8 km MPC · JPL 59831 1999 RR 36 — September 11, 1999 Višnjan Observatory K. Korlević · 7.5 km MPC · JPL 59832 1999 RW 36 — September 13, 1999 Prescott P. G. Comba · 1.4 km MPC · JPL 59833 Danimatter 1999 RZ 36 Danimatter September 3, 1999 Village-Neuf C. Demeautis · 6.2 km MPC · JPL 59834 1999 RE 37 — September 9, 1999 Uto F. Uto · 1.6 km MPC · JPL 59835 1999 RJ 40 — September 13, 1999 Ondřejov P. Pravec , P. Kušnirák EOS 5.1 km MPC · JPL 59836 1999 RN 44 — September 8, 1999 Socorro LINEAR · 2.0 km MPC · JPL 59837 1999 RP 44 — September 3, 1999 Teide R. Casas , C. Zurita EOS 5.0 km MPC · JPL 59838 1999 RU 45 — September 9, 1999 Uccle T. Pauwels · 3.7 km MPC · JPL 59839 1999 RS 47 — September 7, 1999 Socorro LINEAR · 2.5 km MPC · JPL 59840 1999 RD 49 — September 7, 1999 Socorro LINEAR EOS 9.3 km MPC · JPL 59841 1999 RH 54 — September 7, 1999 Socorro LINEAR NYS 1.7 km MPC · JPL 59842 1999 RT 55 — September 7, 1999 Socorro LINEAR · 3.2 km MPC · JPL 59843 1999 RD 59 — September 7, 1999 Socorro LINEAR · 6.6 km MPC · JPL 59844 1999 RU 60 — September 7, 1999 Socorro LINEAR EOS 4.1 km MPC · JPL 59845 1999 RC 61 — September 7, 1999 Socorro LINEAR EOS 5.0 km MPC · JPL 59846 1999 RA 64 — September 7, 1999 Socorro LINEAR KOR 3.4 km MPC · JPL 59847 1999 RT 71 — September 7, 1999 Socorro LINEAR THM 6.7 km MPC · JPL 59848 1999 RT 73 — September 7, 1999 Socorro LINEAR · 3.7 km MPC · JPL 59849 1999 RE 78 — September 7, 1999 Socorro LINEAR · 2.4 km MPC · JPL 59850 1999 RJ 80 — September 7, 1999 Socorro LINEAR · 1.5 km MPC · JPL 59851 1999 RO 80 — September 7, 1999 Socorro LINEAR · 7.3 km MPC · JPL 59852 1999 RN 82 — September 7, 1999 Socorro LINEAR · 8.4 km MPC · JPL 59853 1999 RP 82 — September 7, 1999 Socorro LINEAR · 3.2 km MPC · JPL 59854 1999 RY 85 — September 7, 1999 Socorro LINEAR HYG 8.4 km MPC · JPL 59855 1999 RD 86 — September 7, 1999 Socorro LINEAR · 6.1 km MPC · JPL 59856 1999 RJ 92 — September 7, 1999 Socorro LINEAR · 1.6 km MPC · JPL 59857 1999 RF 93 — September 7, 1999 Socorro LINEAR · 8.6 km MPC · JPL 59858 1999 RT 93 — September 7, 1999 Socorro LINEAR · 6.6 km MPC · JPL 59859 1999 RM 94 — September 7, 1999 Socorro LINEAR · 3.4 km MPC · JPL 59860 1999 RP 94 — September 7, 1999 Socorro LINEAR THM 6.4 km MPC · JPL 59861 1999 RY 95 — September 7, 1999 Socorro LINEAR · 7.4 km MPC · JPL 59862 1999 RT 97 — September 7, 1999 Socorro LINEAR THM 5.9 km MPC · JPL 59863 1999 RH 98 — September 7, 1999 Socorro LINEAR THM 7.3 km MPC · JPL 59864 1999 RW 102 — September 8, 1999 Socorro LINEAR · 9.4 km MPC · JPL 59865 1999 RO 103 — September 8, 1999 Socorro LINEAR EOS 4.7 km MPC · JPL 59866 1999 RF 105 — September 8, 1999 Socorro LINEAR EOS 5.9 km MPC · JPL 59867 1999 RT 105 — September 8, 1999 Socorro LINEAR · 11 km MPC · JPL 59868 1999 RH 106 — September 8, 1999 Socorro LINEAR · 2.9 km MPC · JPL 59869 1999 RC 108 — September 8, 1999 Socorro LINEAR EOS 5.4 km MPC · JPL 59870 1999 RH 109 — September 8, 1999 Socorro LINEAR EOS 5.3 km MPC · JPL 59871 1999 RL 111 — September 9, 1999 Socorro LINEAR EOS 5.5 km MPC · JPL 59872 1999 RB 112 — September 9, 1999 Socorro LINEAR GEF 2.8 km MPC · JPL 59873 1999 RO 112 — September 9, 1999 Socorro LINEAR · 2.1 km MPC · JPL 59874 1999 RJ 113 — September 9, 1999 Socorro LINEAR · 5.9 km MPC · JPL 59875 1999 RN 114 — September 9, 1999 Socorro LINEAR THM 5.8 km MPC · JPL 59876 1999 RK 116 — September 9, 1999 Socorro LINEAR · 4.5 km MPC · JPL 59877 1999 RA 117 — September 9, 1999 Socorro LINEAR EUN 3.7 km MPC · JPL 59878 1999 RF 117 — September 9, 1999 Socorro LINEAR V 2.0 km MPC · JPL 59879 1999 RM 119 — September 9, 1999 Socorro LINEAR EOS · fast?

6.4 km MPC · JPL 59880 1999 RS 119 — September 9, 1999 Socorro LINEAR · 6.1 km MPC · JPL 59881 1999 RZ 121 — September 9, 1999 Socorro LINEAR fast 7.7 km MPC · JPL 59882 1999 RM 122 — September 9, 1999 Socorro LINEAR · 7.5 km MPC · JPL 59883 1999 RU 123 — September 9, 1999 Socorro LINEAR DOR 7.2 km MPC · JPL 59884 1999 RW 123 — September 9, 1999 Socorro LINEAR AST 6.7 km MPC · JPL 59885 1999 RO 124 — September 9, 1999 Socorro LINEAR · 5.0 km MPC · JPL 59886 1999 RY 126 — September 9, 1999 Socorro LINEAR · 2.4 km MPC · JPL 59887 1999 RU 127 — September 9, 1999 Socorro LINEAR · 8.7 km MPC · JPL 59888 1999 RS 128 — September 9, 1999 Socorro LINEAR · 13 km MPC · JPL 59889 1999 RV 129 — September 9, 1999 Socorro LINEAR · 6.0 km MPC · JPL 59890 1999 RG 133 — September 9, 1999 Socorro LINEAR · 8.7 km MPC · JPL 59891 1999 RF 135 — September 9, 1999 Socorro LINEAR · 8.8 km MPC · JPL 59892 1999 RQ 137 — September 9, 1999 Socorro LINEAR 628 4.6 km MPC · JPL 59893 1999 RY 137 — September 9, 1999 Socorro LINEAR · 2.4 km MPC · JPL 59894 1999 RQ 138 — September 9, 1999 Socorro LINEAR · 7.7 km MPC · JPL 59895 1999 RH 140 — September 9, 1999 Socorro LINEAR HYG 6.4 km MPC · JPL 59896 1999 RO 140 — September 9, 1999 Socorro LINEAR THM 5.6 km MPC · JPL 59897 1999 RD 142 — September 9, 1999 Socorro LINEAR · 3.7 km MPC · JPL 59898 1999 RE 142 — September 9, 1999 Socorro LINEAR NYS 1.1 km MPC · JPL 59899 1999 RN 142 — September 9, 1999 Socorro LINEAR CHA 5.7 km MPC · JPL 59900 1999 RH 143 — September 9, 1999 Socorro LINEAR CRO 9.3 km MPC · JPL 59901–60000 [ edit ] back to top Designation Discovery Properties Ref Permanent Provisional Citation Date Site Discoverer(s) Category Diam.

59901 1999 RA 145 — September 9, 1999 Socorro LINEAR · 3.3 km MPC · JPL 59902 1999 RJ 147 — September 9, 1999 Socorro LINEAR · 10 km MPC · JPL 59903 1999 RO 148 — September 9, 1999 Socorro LINEAR · 13 km MPC · JPL 59904 1999 RR 149 — September 9, 1999 Socorro LINEAR · 8.8 km MPC · JPL 59905 1999 RB 151 — September 9, 1999 Socorro LINEAR · 10 km MPC · JPL 59906 1999 RR 151 — September 9, 1999 Socorro LINEAR NYS 1.4 km MPC · JPL 59907 1999 RM 152 — September 9, 1999 Socorro LINEAR · 6.5 km MPC · JPL 59908 1999 RS 154 — September 9, 1999 Socorro LINEAR · 11 km MPC · JPL 59909 1999 RK 155 — September 9, 1999 Socorro LINEAR EOS 8.9 km MPC · JPL 59910 1999 RA 156 — September 9, 1999 Socorro LINEAR FLO 2.1 km MPC · JPL 59911 1999 RD 156 — September 9, 1999 Socorro LINEAR HYG 6.5 km MPC · JPL 59912 1999 RU 156 — September 9, 1999 Socorro LINEAR HYG 6.6 km MPC · JPL 59913 1999 RB 157 — September 9, 1999 Socorro LINEAR EOS 3.8 km MPC · JPL 59914 1999 RX 157 — September 9, 1999 Socorro LINEAR · 7.7 km MPC · JPL 59915 1999 RF 159 — September 9, 1999 Socorro LINEAR · 18 km MPC · JPL 59916 1999 RT 159 — September 9, 1999 Socorro LINEAR · 3.9 km MPC · JPL 59917 1999 RC 161 — September 9, 1999 Socorro LINEAR HYG · 6.4 km MPC · JPL 59918 1999 RF 161 — September 9, 1999 Socorro LINEAR · 2.9 km MPC · JPL 59919 1999 RP 161 — September 9, 1999 Socorro LINEAR · 7.4 km MPC · JPL 59920 1999 RO 162 — September 9, 1999 Socorro LINEAR GEF 5.1 km MPC · JPL 59921 1999 RM 163 — September 9, 1999 Socorro LINEAR · 5.4 km MPC · JPL 59922 1999 RY 164 — September 9, 1999 Socorro LINEAR · 5.1 km MPC · JPL 59923 1999 RY 165 — September 9, 1999 Socorro LINEAR HNA 5.6 km MPC · JPL 59924 1999 RN 167 — September 9, 1999 Socorro LINEAR · 6.9 km MPC · JPL 59925 1999 RR 172 — September 9, 1999 Socorro LINEAR · 4.4 km MPC · JPL 59926 1999 RD 173 — September 9, 1999 Socorro LINEAR URS 8.2 km MPC · JPL 59927 1999 RP 173 — September 9, 1999 Socorro LINEAR · 10 km MPC · JPL 59928 1999 RG 174 — September 9, 1999 Socorro LINEAR · 6.3 km MPC · JPL 59929 1999 RK 174 — September 9, 1999 Socorro LINEAR · 4.5 km MPC · JPL 59930 1999 RE 176 — September 9, 1999 Socorro LINEAR · 7.0 km MPC · JPL 59931 1999 RZ 179 — September 9, 1999 Socorro LINEAR EOS 6.7 km MPC · JPL 59932 1999 RY 181 — September 9, 1999 Socorro LINEAR NYS 1.2 km MPC · JPL 59933 1999 RQ 186 — September 9, 1999 Socorro LINEAR · 3.8 km MPC · JPL 59934 1999 RU 186 — September 9, 1999 Socorro LINEAR · 3.4 km MPC · JPL 59935 1999 RR 187 — September 9, 1999 Socorro LINEAR KOR 3.7 km MPC · JPL 59936 1999 RJ 188 — September 9, 1999 Socorro LINEAR · 4.0 km MPC · JPL 59937 1999 RH 189 — September 9, 1999 Socorro LINEAR EOS 4.0 km MPC · JPL 59938 1999 RQ 190 — September 10, 1999 Socorro LINEAR · 4.3 km MPC · JPL 59939 1999 RW 192 — September 13, 1999 Socorro LINEAR MEL 7.1 km MPC · JPL 59940 1999 RT 197 — September 8, 1999 Socorro LINEAR V 1.4 km MPC · JPL 59941 1999 RX 197 — September 8, 1999 Socorro LINEAR VER 11 km MPC · JPL 59942 1999 RZ 197 — September 8, 1999 Socorro LINEAR EOS 6.9 km MPC · JPL 59943 1999 RH 198 — September 9, 1999 Socorro LINEAR · 4.0 km MPC · JPL 59944 1999 RJ 199 — September 8, 1999 Socorro LINEAR EOS 5.6 km MPC · JPL 59945 1999 RH 202 — September 8, 1999 Socorro LINEAR · 9.4 km MPC · JPL 59946 1999 RG 205 — September 8, 1999 Socorro LINEAR · 9.3 km MPC · JPL 59947 1999 RV 205 — September 8, 1999 Socorro LINEAR EOS 5.0 km MPC · JPL 59948 1999 RX 213 — September 13, 1999 Kitt Peak Spacewatch EOS 4.2 km MPC · JPL 59949 1999 RL 215 — September 3, 1999 Anderson Mesa LONEOS NYS 1.8 km MPC · JPL 59950 1999 RA 220 — September 4, 1999 Anderson Mesa LONEOS · 9.0 km MPC · JPL 59951 1999 RZ 220 — September 5, 1999 Anderson Mesa LONEOS FLO 1.4 km MPC · JPL 59952 1999 RG 222 — September 7, 1999 Anderson Mesa LONEOS · 2.9 km MPC · JPL 59953 1999 RB 226 — September 4, 1999 Catalina CSS · 9.0 km MPC · JPL 59954 1999 RP 226 — September 5, 1999 Catalina CSS · 6.5 km MPC · JPL 59955 1999 RX 226 — September 5, 1999 Catalina CSS EOS · 5.1 km MPC · JPL 59956 1999 RR 230 — September 8, 1999 Catalina CSS EOS 6.8 km MPC · JPL 59957 1999 RH 231 — September 8, 1999 Catalina CSS · 4.0 km MPC · JPL 59958 1999 RJ 231 — September 8, 1999 Catalina CSS EOS 6.1 km MPC · JPL 59959 1999 RV 233 — September 8, 1999 Catalina CSS · 9.3 km MPC · JPL 59960 1999 RY 233 — September 8, 1999 Catalina CSS DOR 5.9 km MPC · JPL 59961 1999 RZ 233 — September 8, 1999 Catalina CSS · 7.2 km MPC · JPL 59962 1999 RL 234 — September 8, 1999 Catalina CSS · 3.8 km MPC · JPL 59963 1999 RZ 234 — September 8, 1999 Catalina CSS · 14 km MPC · JPL 59964 Pierremartin 1999 RM 235 Pierremartin September 8, 1999 Catalina CSS · 8.8 km MPC · JPL 59965 1999 RJ 236 — September 8, 1999 Catalina CSS EOS 5.0 km MPC · JPL 59966 1999 RS 238 — September 8, 1999 Catalina CSS EOS 4.1 km MPC · JPL 59967 1999 RP 240 — September 11, 1999 Anderson Mesa LONEOS · 12 km MPC · JPL 59968 1999 RC 241 — September 11, 1999 Anderson Mesa LONEOS · 6.3 km MPC · JPL 59969 1999 RV 246 — September 4, 1999 Catalina CSS · 5.7 km MPC · JPL 59970 Morate 1999 RZ 246 Morate September 4, 1999 Anderson Mesa LONEOS NYS 3.9 km MPC · JPL 59971 1999 RP 247 — September 5, 1999 Anderson Mesa LONEOS · 2.1 km MPC · JPL 59972 1999 RL 248 — September 7, 1999 Catalina CSS · 5.7 km MPC · JPL 59973 1999 RY 252 — September 8, 1999 Socorro LINEAR · 11 km MPC · JPL 59974 1999 RM 254 — September 8, 1999 Catalina CSS · 5.8 km MPC · JPL 59975 1999 SE — September 16, 1999 Višnjan Observatory K. Korlević · 4.6 km MPC · JPL 59976 1999 SU 4 — September 29, 1999 Catalina CSS · 7.4 km MPC · JPL 59977 1999 SD 5 — September 30, 1999 Socorro LINEAR · 9.6 km MPC · JPL 59978 1999 SR 5 — September 30, 1999 Socorro LINEAR H 1.4 km MPC · JPL 59979 1999 SV 5 — September 30, 1999 Socorro LINEAR H 1.7 km MPC · JPL 59980 1999 SG 6 — September 30, 1999 Socorro LINEAR · 8.0 km MPC · JPL 59981 1999 SZ 6 — September 29, 1999 Socorro LINEAR · 3.4 km MPC · JPL 59982 1999 SF 9 — September 29, 1999 Socorro LINEAR EOS 8.0 km MPC · JPL 59983 1999 SN 10 — September 29, 1999 Overberg A. van Staden EOS 6.7 km MPC · JPL 59984 1999 SZ 10 — September 30, 1999 Catalina CSS · 6.5 km MPC · JPL 59985 1999 SN 11 — September 30, 1999 Catalina CSS URS · 7.5 km MPC · JPL 59986 1999 SE 15 — September 29, 1999 Catalina CSS ALA 9.4 km MPC · JPL 59987 1999 SG 16 — September 29, 1999 Catalina CSS · 9.2 km MPC · JPL 59988 1999 SH 16 — September 29, 1999 Catalina CSS · 7.6 km MPC · JPL 59989 1999 SL 16 — September 29, 1999 Catalina CSS · 1.9 km MPC · JPL 59990 1999 SA 17 — September 30, 1999 Catalina CSS EUP 7.3 km MPC · JPL 59991 1999 SP 18 — September 30, 1999 Socorro LINEAR · 8.7 km MPC · JPL 59992 1999 SZ 18 — September 30, 1999 Socorro LINEAR EOS 5.2 km MPC · JPL 59993 1999 SL 20 — September 30, 1999 Socorro LINEAR · 13 km MPC · JPL 59994 1999 SH 22 — September 30, 1999 Socorro LINEAR · 2.1 km MPC · JPL 59995 1999 SP 24 — September 30, 1999 Catalina CSS EOS 4.9 km MPC · JPL 59996 1999 TZ — October 1, 1999 Višnjan Observatory K. Korlević · 2.3 km MPC · JPL 59997 1999 TN 1 — October 1, 1999 Višnjan Observatory K. Korlević TIR 3.4 km MPC · JPL 59998 1999 TS 2 — October 2, 1999 Fountain Hills C. W. Juels ALA 17 km MPC · JPL 59999 1999 TP 3 — October 3, 1999 High Point D. K. Chesney EOS 8.0 km MPC · JPL 60000 Miminko 1999 TZ 3 Miminko October 2, 1999 Ondřejov L. Kotková EOS 5.1 km MPC · JPL back to top See also [ edit ] Meanings of minor-planet names: 59001–60000 References [ edit ] ^ "Small-Body Orbital Elements: Numbered Asteroids, ELEMENTS.NUMBR (64 MB)" .

NASA's Jet Propulsion Laboratory . July 2024.

^ a b "Data Available from the Minor Planet Center: Discovery circumstances of the numbered minor planets, NumberedMPs.txt (62 MB)" .

International Astronomical Union's Minor Planet Center . July 2024.

^ a b "Data Available from the Minor Planet Center: Orbits for all asteroids in the MPC database, MPCORB.DAT (139 MB)" .

International Astronomical Union's Minor Planet Center . July 2024.

^ "Critical Lists of Asteroids" .

Lowell Observatory . July 2024.

External links [ edit ] Discovery Circumstances: Numbered Minor Planets (55001)–(60000) (IAU Minor Planet Center) v t e List of minor planets 1–25,000 1–1000 1k 2k 3k 4k 5k 6k 7k 8k 9k 10k 11k 12k 13k 14k 15k 16k 17k 18k 19k 20k 21k 22k 23k 24k 25,001–50,000 25k 26k 27k 28k 29k 30k 31k 32k 33k 34k 35k 36k 37k 38k 39k 40k 41k 42k 43k 44k 45k 46k 47k 48k 49k 50,001–75,000 50k 51k 52k 53k 54k 55k 56k 57k 58k 59k 60k 61k 62k 63k 64k 65k 66k 67k 68k 69k 70k 71k 72k 73k 74k 75,001–100,000 75k 76k 77k 78k 79k 80k 81k 82k 83k 84k 85k 86k 87k 88k 89k 90k 91k 92k 93k 94k 95k 96k 97k 98k 99k 100,001–125,000 100k 101k 102k 103k 104k 105k 106k 107k 108k 109k 110k 111k 112k 113k 114k 115k 116k 117k 118k 119k 120k 121k 122k 123k 124k 125,001–150,000 125k 126k 127k 128k 129k 130k 131k 132k 133k 134k 135k 136k 137k 138k 139k 140k 141k 142k 143k 144k 145k 146k 147k 148k 149k 150,001–175,000 150k 151k 152k 153k 154k 155k 156k 157k 158k 159k 160k 161k 162k 163k 164k 165k 166k 167k 168k 169k 170k 171k 172k 173k 174k 175,001–200,000 175k 176k 177k 178k 179k 180k 181k 182k 183k 184k 185k 186k 187k 188k 189k 190k 191k 192k 193k 194k 195k 196k 197k 198k 199k 200,001–225,000 200k 201k 202k 203k 204k 205k 206k 207k 208k 209k 210k 211k 212k 213k 214k 215k 216k 217k 218k 219k 220k 221k 222k 223k 224k 225,001–250,000 225k 226k 227k 228k 229k 230k 231k 232k 233k 234k 235k 236k 237k 238k 239k 240k 241k 242k 243k 244k 245k 246k 247k 248k 249k 250,001–275,000 250k 251k 252k 253k 254k 255k 256k 257k 258k 259k 260k 261k 262k 263k 264k 265k 266k 267k 268k 269k 270k 271k 272k 273k 274k 275,001–300,000 275k 276k 277k 278k 279k 280k 281k 282k 283k 284k 285k 286k 287k 288k 289k 290k 291k 292k 293k 294k 295k 296k 297k 298k 299k 300,001–325,000 300k 301k 302k 303k 304k 305k 306k 307k 308k 309k 310k 311k 312k 313k 314k 315k 316k 317k 318k 319k 320k 321k 322k 323k 324k 325,001–350,000 325k 326k 327k 328k 329k 330k 331k 332k 333k 334k 335k 336k 337k 338k 339k 340k 341k 342k 343k 344k 345k 346k 347k 348k 349k 350,001–375,000 350k 351k 352k 353k 354k 355k 356k 357k 358k 359k 360k 361k 362k 363k 364k 365k 366k 367k 368k 369k 370k 371k 372k 373k 374k 375,001–400,000 375k 376k 377k 378k 379k 380k 381k 382k 383k 384k 385k 386k 387k 388k 389k 390k 391k 392k 393k 394k 395k 396k 397k 398k 399k 400,001–425,000 400k 401k 402k 403k 404k 405k 406k 407k 408k 409k 410k 411k 412k 413k 414k 415k 416k 417k 418k 419k 420k 421k 422k 423k 424k 425,001–450,000 425k 426k 427k 428k 429k 430k 431k 432k 433k 434k 435k 436k 437k 438k 439k 440k 441k 442k 443k 444k 445k 446k 447k 448k 449k 450,001–475,000 450k 451k 452k 453k 454k 455k 456k 457k 458k 459k 460k 461k 462k 463k 464k 465k 466k 467k 468k 469k 470k 471k 472k 473k 474k 475,001–500,000 475k 476k 477k 478k 479k 480k 481k 482k 483k 484k 485k 486k 487k 488k 489k 490k 491k 492k 493k 494k 495k 496k 497k 498k 499k 500,001–525,000 500k 501k 502k 503k 504k 505k 506k 507k 508k 509k 510k 511k 512k 513k 514k 515k 516k 517k 518k 519k 520k 521k 522k 523k 524k 525,001–550,000 525k 526k 527k 528k 529k 530k 531k 532k 533k 534k 535k 536k 537k 538k 539k 540k 541k 542k 543k 544k 545k 546k 547k 548k 549k 550,001–575,000 550k 551k 552k 553k 554k 555k 556k 557k 558k 559k 560k 561k 562k 563k 564k 565k 566k 567k 568k 569k 570k 571k 572k 573k 574k 575,001–600,000 575k 576k 577k 578k 579k 580k 581k 582k 583k 584k 585k 586k 587k 588k 589k 590k 591k 592k 593k 594k 595k 596k 597k 598k 599k 600,001–625,000 600k 601k 602k 603k 604k 605k 606k 607k 608k 609k 610k 611k 612k 613k 614k 615k 616k 617k 618k 619k 620k 621k 622k 623k 624k 625,001–650,000 625k 626k 627k 628k 629k 630k 631k 632k 633k 634k 635k 636k 637k 638k 639k 640k 641k 642k 643k 644k 645k 646k 647k 648k 649k 650,001–675,000 650k 651k 652k 653k 654k 655k 656k 657k 658k 659k 660k 661k 662k 663k 664k 665k 666k 667k 668k 669k 670k 671k 672k 673k 674k 675,001–700,000 675k 676k 677k 678k 679k 680k 681k 682k 683k 684k 685k 686k 687k 688k 689k 690k 691k 692k 693k 694k 695k 696k 697k 698k 699k 700,001–725,000 700k 701k 702k 703k 704k 705k 706k 707k 708k 709k 710k 711k 712k 713k 714k 715k 716k 717k 718k 719k 720k 721k 722k 723k 724k 725,001–750,000 725k 726k 727k 728k 729k 730k 731k 732k 733k 734k 735k 736k 737k 738k 739k 740k 741k 742k 743k 744k 745k 746k 747k 748k 749k 750,001–775,000 750k 751k 752k 753k 754k 755k 756k 757k 758k 759k 760k 761k 762k 763k 764k 765k 766k 767k 768k 769k 770k 771k 772k 773k 774k 775,001–800,000 775k 776k 777k 778k 779k 780k 781k 782k 783k 784k 785k 786k 787k 788k 789k 790k 791k 792k 793k 794k 795k 796k 797k 798k 799k 800,001–825,000 800k 801k 802k 803k 804k 805k 806k 807k 808k 809k 810k 811k 812k 813k 814k 815k 816k 817k 818k 819k 820k 821k 822k 823k 824k 825,001–850,000 825k 826k NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐bz2pk
Cached time: 20250812015400
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, no‐toc]
CPU time usage: 2.110 seconds
Real time usage: 2.284 seconds
Preprocessor visited node count: 55056/1000000
Revision size: 177498/2097152 bytes
Post‐expand include size: 1013641/2097152 bytes
Template argument size: 67041/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 41242/5000000 bytes
Lua time usage: 0.282/10.000 seconds
Lua memory usage: 4497554/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1149.199      1 -total
 27.26%  313.292   1000 Template:M+J
 21.05%  241.876    968 Template:Mp
 11.78%  135.421      1 Template:Reflist
 10.64%  122.321      4 Template:Cite_web
  9.86%  113.268      1 Template:Short_description
  8.44%   96.935   1000 Template:JPL
  7.30%   83.852      2 Template:Pagetype
  6.67%   76.640    968 Template:Nowrap
  5.89%   67.697   1000 Template:MPC Saved in parser cache with key enwiki:pcache:725505:|#|:idhash:canonical and timestamp 20250812015400 and revision id 1305418773. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_minor_planets:_59001–60000&oldid=1305418773#239 " Category : Lists of minor planets by number Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 11 August 2025, at 23:42 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search List of minor planets: 59001–60000 22 languages Add topic

