Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Gadolinium-148 3 Gadolinium-153 4 See also 5 References Toggle the table of contents Isotopes of gadolinium 15 languages Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of gadolinium ( 64 Gd) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 148 Gd synth 86.9 y [ 2 ] α 144 Sm 150 Gd synth 1.79 × 10 6 y α 146 Sm 151 Gd synth 123.9 d ε 151 Eu α 147 Sm 152 Gd 0.2% 1.08 × 10 14 y α 148 Sm 153 Gd synth 240.6 d ε 153 Eu 154 Gd 2.18% stable 155 Gd 14.8% stable 156 Gd 20.5% stable 157 Gd 15.7% stable 158 Gd 24.8% stable 159 Gd synth 18.479 h β − 159 Tb 160 Gd 21.9% stable Standard atomic weight A r °(Gd) 157.249 ± 0.002 [ 3 ] 157.25 ± 0.01 ( abridged ) [ 4 ] view talk edit Naturally occurring gadolinium ( 64 Gd) is composed of 6 stable isotopes , 154 Gd, 155 Gd, 156 Gd, 157 Gd, 158 Gd and 160 Gd, and 1 long-lived radioisotope , 152 Gd, with 158 Gd being the most abundant (24.84% natural abundance ). The predicted double beta decay of 160 Gd has never been observed .

Thirty-three radioisotopes have been characterized, with the three most stable being alpha emitters: 152 Gd (naturally occurring) with a half-life of 1.08×10 14 years, 150 Gd with a half-life of 1.79×10 6 years, and 148 Gd (theoretically not beta-stable ) with a half-life of 86.9 years. All of the remaining radioactive isotopes have half-lives less than a year, the majority of these having half-lives less than two minutes. There are also 10 metastable isomers , with the most stable being 143m Gd (t 1/2 = 110 seconds), 145m Gd (t 1/2 = 85 seconds) and 141m Gd (t 1/2 = 24.5 seconds).

The isotopes with atomic masses lower than the most abundant stable isotope, 158 Gd, primarily decay by electron capture to isotopes of europium . At higher atomic masses, the primary decay mode is beta decay to isotopes of terbium .

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 5 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] [ n 5 ] Decay mode [ 1 ] [ n 6 ] Daughter isotope [ n 7 ] [ n 8 ] Spin and parity [ 1 ] [ n 9 ] [ n 5 ] Natural abundance (mole fraction) Excitation energy [ n 5 ] Normal proportion [ 1 ] Range of variation 135 Gd 64 71 134.95250(43)# 1.1(2) s β + (98%) 135 Eu (5/2+) β + , p (98%) 134 Sm 136 Gd 64 72 135.94730(32)# 1# s [>200 ns] β + ?

136 Eu 0+ β + , p?

135 Sm 137 Gd 64 73 136.94502(32)# 2.2(2) s β + 137 Eu (7/2)+# β + , p ?

136 Sm 138 Gd 64 74 137.94025(22)# 4.7(9) s β + 138 Eu 0+ 138m Gd 2232.6(11) keV 6.2(0.2) μs IT 138 Gd (8−) 139 Gd 64 75 138.93813(21)# 5.7(3) s β + 139 Eu 9/2−# β + , p?

138 Sm 139m Gd [ n 10 ] 250(150)# keV 4.8(9) s β + 139 Eu 1/2+# β + , p?

138 Sm 140 Gd 64 76 139.933674(30) 15.8(4) s β + (67(8)%) 140 Eu 0+ EC (33(8)%) 141 Gd 64 77 140.932126(21) 14(4) s β + (99.97%) 141 Eu (1/2+) β + , p (0.03%) 140 Sm 141m Gd 377.76(9) keV 24.5(5) s β + (89%) 141 Eu (11/2−) IT (11%) 141 Gd 142 Gd 64 78 141.928116(30) 70.2(6) s EC (52(5)%) 142 Eu 0+ β + (48(5)%) 143 Gd 64 79 142.92675(22) 39(2) s β + 143 Eu 1/2+ β + , p?

142 Sm β + , α ?

139 Pm 143m Gd 152.6(5) keV 110.0(14) s β + 143 Eu 11/2− β + , p?

142 Sm β + , α ?

139 Pm 144 Gd 64 80 143.922963(30) 4.47(6) min β + 144 Eu 0+ 144m Gd 3433.1(5) keV 145(30) ns IT 144 Gd (10+) 145 Gd 64 81 144.921710(21) 23.0(4) min β + 145 Eu 1/2+ 145m Gd 749.1(2) keV 85(3) s IT (94.3%) 145 Gd 11/2− β + (5.7%) 145 Eu 146 Gd 64 82 145.9183185(44) 48.27(9) d EC 146 Eu 0+ 147 Gd 64 83 146.9191010(20) 38.06(12) h β + 147 Eu 7/2− 147m Gd 8587.8(5) keV 510(20) ns IT 147 Gd 49/2+ 148 Gd 64 84 147.9181214(16) 86.9(39) y [ 2 ] α [ n 11 ] 144 Sm 0+ 149 Gd 64 85 148.9193477(36) 9.28(10) d β + 149 Eu 7/2− α (4.3×10 −4 %) 145 Sm 150 Gd 64 86 149.9186639(65) 1.79(8)×10 6 y α [ n 12 ] 146 Sm 0+ 151 Gd 64 87 150.9203549(32) 123.9(10) d EC 151 Eu 7/2− α (1.1×10 −6 %) 147 Sm 152 Gd [ n 13 ] 64 88 151.9197984(11) 1.08(8)×10 14 y α [ n 14 ] 148 Sm 0+ 0.0020(1) 153 Gd 64 89 152.9217569(11) 240.6(7) d EC 153 Eu 3/2− 153m1 Gd 95.1737(8) keV 3.5(4) μs IT 153 Gd 9/2+ 153m2 Gd 171.188(4) keV 76.0(14) μs IT 153 Gd (11/2−) 154 Gd [ n 15 ] 64 90 153.9208730(11) Observationally Stable [ n 16 ] 0+ 0.0218(2) 155 Gd [ n 15 ] 64 91 154.9226294(11) Observationally Stable [ n 17 ] 3/2− 0.1480(9) 155m Gd 121.10(19) keV 31.97(27) ms IT 155 Gd 11/2− 156 Gd [ n 15 ] 64 92 155.9221301(11) Stable 0+ 0.2047(3) 156m Gd 2137.60(5) keV 1.3(1) μs IT 156 Gd 7- 157 Gd [ n 15 ] 64 93 156.9239674(10) Stable 3/2− 0.1565(4) 157m1 Gd 63.916(5) keV 460(40) ns IT 157 Gd 5/2+ 157m2 Gd 426.539(23) keV 18.5(23) μs IT 157 Gd 11/2− 158 Gd [ n 15 ] 64 94 157.9241112(10) Stable 0+ 0.2484(8) 159 Gd [ n 15 ] 64 95 158.9263958(11) 18.479(4) h β − 159 Tb 3/2− 160 Gd [ n 15 ] 64 96 159.9270612(12) Observationally Stable [ n 18 ] 0+ 0.2186(3) 161 Gd 64 97 160.9296763(16) 3.646(3) min β − 161 Tb 5/2− 162 Gd 64 98 161.9309918(43) 8.4(2) min β − 162 Tb 0+ 163 Gd 64 99 162.93409664(86) 68(3) s β − 163 Tb 7/2+ 163m Gd 138.22(20) keV 23.5(10) s IT?

163 Gd 1/2− β − 163 Tb 164 Gd 64 100 163.9359162(11) 45(3) s β − 164 Tb 0+ 164m Gd 1095.8(4) keV 589(18) ns IT 164 Gd (4−) 165 Gd 64 101 164.9393171(14) 11.6(10) s β − 165 Tb 1/2−# 166 Gd 64 102 165.9416304(17) 5.1(8) s β − 166 Tb 0+ 166m Gd 1601.5(11) keV 950(60) ns IT 166 Gd (6−) 167 Gd 64 103 166.9454900(56) 4.2(3) s β − 167 Tb 5/2−# 168 Gd 64 104 167.94831(32)# 3.03(16) s β − 168 Tb 0+ 169 Gd 64 105 168.95288(43)# 750(210) ms β − 169 Tb 7/2−# β − , n? (<0.7%) [ 6 ] 168 Tb 170 Gd 64 106 169.95615(54)# 675 +94 −75 ms [ 6 ] β − 170 Tb 0+ β − , n? (<3%) [ 6 ] 169 Tb 171 Gd 64 107 170.96113(54)# 392 +145 −136 ms [ 6 ] β − 171 Tb 9/2+# β − , n? (<10%) [ 6 ] 170 Tb 172 Gd 64 108 171.96461(32)# 163 +113 −99 ms [ 6 ] β − 172 Tb 0+# β − , n? (<50%) [ 6 ] 171 Tb This table header & footer: view ^ m Gd –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Bold half-life –  nearly stable, half-life longer than age of universe .

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Order of ground state and isomer is uncertain.

^ Theorized to also undergo β + β + decay to 148 Sm ^ Theorized to also undergo β + β + decay to 150 Sm ^ primordial radionuclide ^ Theorized to also undergo β + β + decay to 152 Sm ^ a b c d e f g Fission product ^ Believed to undergo α decay to 150 Sm ^ Believed to undergo α decay to 151 Sm ^ Believed to undergo β − β − decay to 160 Dy with a half-life over 3.1×10 19 years Gadolinium-148 [ edit ] With a half-life of 86.9 ± 3.9 year via alpha decay alone, [ 2 ] gadolinium-148 would be ideal for radioisotope thermoelectric generators . However, gadolinium-148 cannot be economically synthesized in sufficient quantities to power a RTG.

[ 7 ] Gadolinium-153 [ edit ] Gadolinium-153 has a half-life of 240.4 ± 10 d and emits gamma radiation with strong peaks at 41 keV and 102 keV. It is used as a gamma ray source for X-ray absorptiometry and fluorescence, for bone density gauges for osteoporosis screening, and for radiometric profiling in the Lixiscope portable x-ray imaging system, also known as the Lixi Profiler. In nuclear medicine , it serves to calibrate the equipment needed like single-photon emission computed tomography systems (SPECT) to make x-rays . It ensures that the machines work correctly to produce images of radioisotope distribution inside the patient. This isotope is produced in a nuclear reactor from europium or enriched gadolinium.

[ 8 ] It can also detect the loss of calcium in the hip and back bones, allowing the ability to diagnose osteoporosis.

[ 9 ] See also [ edit ] Daughter products other than gadolinium Isotopes of terbium Isotopes of europium Isotopes of samarium Isotopes of promethium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ a b c Chiera, Nadine M.; Dressler, Rugard; Sprung, Peter; Talip, Zeynep; Schumann, Dorothea (2023). "Determination of the half-life of gadolinium-148".

Applied Radiation and Isotopes .

194 . Elsevier BV: 110708.

doi : 10.1016/j.apradiso.2023.110708 .

ISSN 0969-8043 .

^ "Standard Atomic Weights: Gadolinium" .

CIAAW . 2024.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b c d e f g Kiss, G. G.; Vitéz-Sveiczer, A.; Saito, Y.; et al. (2022).

"Measuring the β-decay properties of neutron-rich exotic Pm, Sm, Eu, and Gd isotopes to constrain the nucleosynthesis yields in the rare-earth region" .

The Astrophysical Journal .

936 (107): 107.

Bibcode : 2022ApJ...936..107K .

doi : 10.3847/1538-4357/ac80fc .

hdl : 2117/375253 .

^ National Research Council of the National Academies; Division on Engineering Physical Sciences; Aeronautics Space Engineering Board; Space Studies Board; Radioisotope Power Systems Committee (2009).

Radioisotope Power Systems: An Imperative for Maintaining U.S. Leadership in Space Exploration .

CiteSeerX 10.1.1.367.4042 .

doi : 10.17226/12653 .

ISBN 978-0-309-13857-4 .

^ "PNNL: Isotope Sciences Program – Gadolinium-153" .

pnl.gov . Archived from the original on 2009-05-27.

^ "Gadolinium" .

BCIT Chemistry Resource Center . British Columbia Institute of Technology. Archived from the original on 23 August 2011 . Retrieved 30 March 2011 .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_gadolinium&oldid=1302872316 " Categories : Isotopes of gadolinium Gadolinium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 27 July 2025, at 22:04 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of gadolinium 15 languages Add topic

