Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 Postseason appearances 3 References 4 External links Toggle the table of contents Cornell Big Red women's basketball Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article relies excessively on references to primary sources .

Please improve this article by adding secondary or tertiary sources .

Find sources: "Cornell Big Red women's basketball" – news · newspapers · books · scholar · JSTOR ( January 2017 ) ( Learn how and when to remove this message ) College basketball team Cornell Big Red women's basketball 2024–25 Cornell Big Red women's basketball team University Cornell University First season 1971 ; 54 years ago ( 1971 ) Head coach Emily Garner (1st season) Conference Ivy League Location Ithaca, New York Arena Newman Arena (capacity: 4,473) Nickname Big Red Colors Carnelian red and white [ 1 ] Uniforms Home Away NCAA tournament appearances 2008 Conference regular-season champions 2008 The Cornell Big Red women's basketball team is the intercollegiate women's basketball program representing Cornell University . The school competes in the Ivy League in Division I of the National Collegiate Athletic Association (NCAA). The Big Red play home basketball games at the Newman Arena in Ithaca, New York on the university campus.

[ 2 ] History [ edit ] The Big Red have played at a varsity level since 1971, though Cornell had women play in class competitions before then. They started playing in the Ivy League in 1974. The Big Red played in only 7 games for the 1976–77 season due to being snowed in for days before the opener and a bus accident three weeks later that injured many of the players, which cancelled the season. Cornell has just one conference title (2008), winning a playoff with Dartmouth 64–47 to break the three way tie (Harvard being the other time) and winning the bid to the NCAA Tournament.

[ 3 ] [ 4 ] [ 5 ] Year Record Conference Record Coach 1971–72 6–7 n/a Cathy Koch 1972–73 7–3 n/a Barbara Koch 1973–74 4–5 n/a Barbara Koch 1974–75 7–7 0–4 Barbara Koch 1975–76 4–9 1–2 Barbara Koch 1976–77 1–7 1–2 Donna Turnbaugh 1977–78 3–8 n/a Donna Turnbaugh 1978–79 10–10 2–3 Donna Turnbaugh 1979–80 8–17 2–8 Donna Turnbaugh 1980–81 3–19 1–8 Donna Turnbaugh 1981–82 6–17 2–7 Linda Lerch 1982–83 11–15 3–9 (7th) Linda Lerch 1983–84 13–13 5–7 (T-5th) Linda Lerch 1984–85 9–17 3–9 (6th) Linda Lerch 1985–86 9–16 3–9 (T-6th) Linda Lerch 1986–87 8–18 3–11 (7th) Linda Lerch 1987–88 8–16 0–14 (8th) Linda Lerch 1988–89 6–20 2–12 (8th) Kim Jordan 1989–90 7–19 2–12 (8th) Kim Jordan 1990–91 5–21 3–11 (7th) Kim Jordan 1991–92 7–19 3–11 (7th) Kim Jordan 1992–93 10–16 4–10 (7th) Kim Jordan 1993–94 8–18 5–9 (6th) Kim Jordan 1994–95 9–17 5–9 (T-6th) Kim Jordan 1995–96 12–14 7–7 (T-5th) Marnie Dacko 1996–97 12–14 7–7 (4th) Marnie Dacko 1997–98 5–21 2–12 (7th) Marnie Dacko 1998–99 11–15 5–9 (T-6th) Marnie Dacko 1999-00 11–15 3–11 (8th) Marnie Dacko 2000–01 15–12 8–6 (T-3rd) Marnie Dacko 2001–02 14–13 8–6 (T-2nd) Marnie Dacko 2002–03 10–17 4–10 (T-5th) Dayna Smith 2003–04 9–18 4–10 (T-7th) Dayna Smith 2004–05 3–24 1–13 (8th) Dayna Smith 2005–06 8–19 5–9 (5th) Dayna Smith 2006–07 12–15 8–6 (3rd) Dayna Smith 2007–08 20–9 11–3 (T-1st) Dayna Smith 2008–09 10–16 6–8 (T-4th) Dayna Smith 2009–10 7–20 2–12 (7th) Dayna Smith 2010–11 6–22 3–11 (T-7th) Dayna Smith 2011–12 12–16 6–8 (T-5th) Dayna Smith 2012–13 13–15 5–9 (5th) Dayna Smith 2013–14 14–14 6–8 (5th) Dayna Smith 2014–15 15–13 6–8 (5th) Dayna Smith 2015–16 14–14 6–8 (5th) Dayna Smith 2016–17 16–11 7–7 Dayna Smith 2017-18 7-20 3-10 Dayna Smith 2018-19 12-14 6-8 Dayna Smith Postseason appearances [ edit ] The Big Red have made the NCAA Division I women's basketball tournament once. They have a record of 0–1.

Year Seed Round Opponent Result 2008 16 First round (1) Connecticut L 89–47 References [ edit ] ^ "Colors" . Cornell University Brand Center . Retrieved July 17, 2019 .

^ "Cornell University" .

Cornellbigred.com . Retrieved 2017-01-26 .

^ "Cornell University - WBB.AllTimeResultspdf.pdf" (PDF) .

Cornellbigred.com . Retrieved 2017-01-26 .

^ "Ivy League" (PDF) .

Ivyleaguesports.com . Archived from the original (PDF) on 2017-02-02 . Retrieved 2017-01-26 .

^ "Ivy League" (PDF) .

Ivyleaguesports.com . Archived from the original (PDF) on 2017-02-02 . Retrieved 2017-01-26 .

External links [ edit ] Official website v t e Cornell Big Red women's basketball Venues Barton Hall (1971–1990) Newman Arena (1990–present) Culture & lore History Touchdown Give My Regards to Davy Pep Band People Head coaches Seasons List of seasons 1971–72 1972–73 1973–74 1974–75 1975–76 1976–77 1977–78 1978–79 1979–80 1980–81 1981–82 1982–83 1983–84 1984–85 1985–86 1986–87 1987–88 1988–89 1989–90 1990–91 1991–92 1992–93 1993–94 1994–95 1995–96 1996–97 1997–98 1998–99 1999–2000 2000–01 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09 2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20 2020–21 2021–22 2022–23 2023–24 2024–25 v t e Cornell University Located in : Ithaca, NY and New York City Colleges Agriculture and Life Sciences NYS Architecture, Art, and Planning Arts and Sciences Business Management Hotel Admin.

Applied Economics Computing and Information Science Engineering Graduate Human Ecology NYS Industrial and Labor Relations NYS Public Policy Law Medicine Medical Sciences Tri-Institutional Qatar Veterinary NYS Athletics Teams Baseball Basketball ( Men's , Women's ) Football Ice hockey ( Men's , Women's ) Men's lacrosse Men's soccer Men's squash Wrestling Venues Barton Hall Berman Field Hoy Field Jones Golf Course Lynah Rink Newman Arena Schoellkopf Field Culture All Sports Competition Give My Regards to Davy Harvard (hockey) rivalry Touchdown (mascot) Campus Campuses Central North Tech West Buildings A.D. White House Arboretum Art Museum Bailey Hall Balch Hall Barnes Hall Botanic Gardens Bradfield Hall Brain Collection Caldwell Hall Center for Advanced Computing Computing and Communications Center Comstock Hall Dairy Deke Fernow Hall Fuertes Observatory Goldwin Smith Hall Libraries Llenroc Hartung–Boothroyd Observatory McGraw Tower Morrill Hall Olin Library Ornithology Lab Press Rice Hall Risley Residential College Sage Chapel Sage Hall Statue of Ezra Cornell Stimson Hall Synchrotron Telluride House Thompson Institute Uris Library Straight Hall History People Ezra Cornell Henry W. Sage Andrew Dickson White Former Stone Hall Roberts Hall East Roberts Hall Cornell gorge suicides Irving Literary Society Morrill Land-Grant Acts New York State College of Forestry at Cornell Cornelliana Chimes Club of New York Dragon Day Far Above Cayuga's Waters Slope Day Songs People Alumni Faculty Presidents Trustees Publications Administrative Science Quarterly arXiv Cornell Chronicle Cornell Lunatic Cornell Policy Review Cornell Review Daily Sun Diacritics Epoch ILR Review International Affairs Review International Law Journal Journal of Empirical Legal Studies Journal of Law and Public Policy Law Review Legal Information Institute Oyez Project New German Critique Philosophical Review Student life Catholic Community Chorus Fraternities and sororities Aleph Samach Quill and Dagger Sphinx Head Glee Club Hotel Ezra Cornell Marching Band Messenger Lectures Pep Band WVBR-FM Category v t e Ivy League women's basketball Teams Brown Bears Columbia Lions Cornell Big Red Dartmouth Big Green Harvard Crimson Penn Quakers Princeton Tigers Yale Bulldogs Championships & awards Conference tournament Seasons 1974–75 1975–76 1976–77 1977–78 1978–79 1979–80 1980–81 1981–82 1982–83 1983–84 1984–85 1985–86 1986–87 1987–88 1988–89 1989–90 1990–91 1991–92 1992–93 1993–94 1994–95 1995–96 1996–97 1997–98 1998–99 1999–2000 2000–01 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09 2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20 2020–21 2021–22 2022–23 2023–24 This college basketball team article is a stub . You can help Wikipedia by expanding it .

v t e This article about a basketball team in New York is a stub . You can help Wikipedia by expanding it .

v t e Retrieved from " https://en.wikipedia.org/w/index.php?title=Cornell_Big_Red_women%27s_basketball&oldid=1292931688 " Categories : Cornell Big Red women's basketball 1971 establishments in New York (state) College basketball team stubs Northeastern United States basketball team stubs New York (state) sports team stubs Hidden categories: Articles lacking reliable references from January 2017 All articles lacking reliable references Articles with short description Short description is different from Wikidata All stub articles This page was last edited on 29 May 2025, at 17:25 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Cornell Big Red women's basketball Add languages Add topic

