Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Background 2 See also 3 References Toggle the table of contents Maisie's Galaxy 2 languages Español Français Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Maisie's Galaxy Maisie’s Galaxy and CEERS-93316 shown at six infrared wavelengths, with small circles highlighting each object.

Observation data (J2000 epoch ) Right ascension 214.943153 Declination 52.942442 Redshift 11.4 Other designations CEERS J141946.36+525632.8, [HOO2023] CR2-z12-1 Maisie's Galaxy (also known as CEERS J141946.36+525632.8 ) is a distant galaxy located at z=11.4 that existed 390 million years after the beginning of the universe .

Background [ edit ] Discovered in 2022 using the James Webb Space Telescope (JWST) in the CEERS field, Maisie's Galaxy has high star formation rates.

[ 1 ] [ 2 ] It was named after the nine-year-old daughter of the person who discovered it.

[ 3 ] In February 2023, the CEERS teams followed up their high-redshift candidates with observatory's NIRSpec (Near-Infrared Spectrograph) instrument to measure precise, spectroscopic redshifts. One candidate (Maisie's Galaxy) has been confirmed to be at redshift 11.4 (when the universe was 390 million years old), while the second candidate was discovered to actually be at a lower redshift of 4.9 (when the universe was 1.2 billion years old).

[ 4 ] See also [ edit ] List of the most distant astronomical objects References [ edit ] ^ Lea, Robert (2023-08-17).

"James Webb Space Telescope confirms 'Maisie's galaxy' is one of the earliest ever seen" .

Space.com . Retrieved 2023-11-13 .

^ "Webb Spots Candidate for Most Distant Known Galaxy" .

Sci.News . 2022-08-04 . Retrieved 2023-11-13 .

^ Finkelstein, Steven L.; Bagley, Micaela B.; Arrabal Haro, Pablo; Dickinson, Mark; Ferguson, Henry C.; Kartaltepe, Jeyhan S.; Papovich, Casey; Burgarella, Denis; Kocevski, Dale D.; Huertas-Company, Marc; Iyer, Kartheik G.; Koekemoer, Anton M.; Larson, Rebecca L.; Pérez-González, Pablo G.; Rose, Caitlin (2022-12-01).

"A Long Time Ago in a Galaxy Far, Far Away: A Candidate z ∼ 12 Galaxy in Early JWST CEERS Imaging" .

The Astrophysical Journal Letters .

940 (2): L55.

arXiv : 2207.12474 .

doi : 10.3847/2041-8213/ac966e .

ISSN 2041-8205 .

^ Arrabal Haro, Pablo; Dickinson, Mark; Finkelstein, Steven L.; Kartaltepe, Jeyhan S.; Donnan, Callum T.; Burgarella, Denis; Carnall, Adam C.; Cullen, Fergus; Dunlop, James S.; Fernández, Vital; Fujimoto, Seiji; Jung, Intae; Krips, Melanie; Larson, Rebecca L.; Papovich, Casey (2023-10-01).

"Confirmation and refutation of very luminous galaxies in the early Universe" .

Nature .

622 (7984): 707– 711.

arXiv : 2303.15431 .

doi : 10.1038/s41586-023-06521-7 .

ISSN 1476-4687 .

v t e Constellation of Boötes Boötes in Chinese astronomy Boötes Void List of stars in Boötes Stars Bayer α (Arcturus) β (Nekkar) γ (Seginus) δ (Princeps) ε (Izar) ζ η (Muphrid) θ (Asellus Primus) ι (Asellus Secundus) κ (Asellus Tertius) λ (Xuange) μ 1 (Alkalurops) μ 2 ν 1 ν 2 ξ ο π ρ σ τ υ φ χ ψ ω Flamsteed 1 2 3 6 (e) 7 9 10 11 12 (d) 13 14 15 18 20 22 (f) 24 (g) 26 31 32 33 34 38 (h, Merga) 39 40 44 (i, Quadrans) 45 (c) 46 (b) 47 (k) 50 Variable R S T RX ZZ AB BL BP BX BY CE CH CI CN CP CR CX CY ( 101 Vir ) DE EK HN HP HD 118508 118889 122563 125040 125351 (A) 125658 126128 126129 126141 126200 126271 127304 127334 127726 128093 128198 129132 129357 130084 130603 130917 131040 131473 131496 (Arcalís) 132029 132406 132563 134064 134335 135438 135530 135944 141399 Other CFBDSIR 1458+10 Gliese 526 HAT-P-4 2MASS J15031961+2525196 LHS 2924 PSR J1544+4937 SDSS J1416+1348 SDSS J1433+1011 TVLM 513-46546 WASP-14 ZTF J153932.16+502738.8 Exoplanets HAT-P-4b HD 128311 b c HD 132406 b HD 136418 b (Awasis) τ Boötis b WASP-14b Star clusters NGC 5466 Galaxies NGC 5008 5248 5251 5490 5500 5508 5514 5523 5529 5532 5533 5535 5539 5544 5545 5548 5557 5559 5562 5579 5582 5601 5609 5613 5614 5615 5624 5630 5641 5653 5665 5676 5682 5683 5714 5752 5753 5754 5755 5790 5820 5821 5829 5837 5886 5896 5929 5930 5966 Numbered I II III Other Arp 302 3C 295 3C 299 3C 303 3C 315 7C 1354+2552 B2 1420+32 CEERS-2112 CEERS-93316 CLASS B1359+154 Cloverleaf quasar DDO 190 EGS-zs8-1 EGSY8p7 H1426+428 IC 4461 IC 4462 IC 4481 IC 4516 IRAS 13349+2438 IRAS 14394+5332 IRAS 15206+3342 LEDA 2108986 MACS 1423-z7p64 Maisie's Galaxy Markarian 463 Markarian 478 MS 1512-cB58 OQ 172 PG 1411+442 PG 1543+489 PGC 1470080 PKS 1345+125 SDSS J135646.10+102609.0 SDSS J1430+2303 Teacup galaxy UGC 9128 UGC 9425 UGC 9684 UGC 9796 ULAS J1342+0928 Galaxy clusters Abell 1795 IDCS J1426.5+3508 Astronomical events GRB 990123 GRB 080319B SCP 06F6 SN 2003fg SN 2005bc SN 2020tlf Category This galaxy-related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐api‐int.eqiad.main‐6bcc747f5‐c7npw
Cached time: 20250817080155
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.288 seconds
Real time usage: 0.360 seconds
Preprocessor visited node count: 1092/1000000
Revision size: 3708/2097152 bytes
Post‐expand include size: 82299/2097152 bytes
Template argument size: 9347/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 30946/5000000 bytes
Lua time usage: 0.180/10.000 seconds
Lua memory usage: 4209056/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  287.377      1 -total
 42.95%  123.434      1 Template:Reflist
 34.82%  100.051      7 Template:Navbox
 33.87%   97.321      1 Template:Boötes
 33.19%   95.376      1 Template:Constellation_navbox
 27.35%   78.609      2 Template:Cite_web
 15.90%   45.701      1 Template:Infobox_galaxy
 13.67%   39.272      1 Template:Infobox
  9.69%   27.859      2 Template:Cite_journal
  6.23%   17.905      1 Template:Galaxy-stub Saved in parser cache with key enwiki:pcache:75301583:|#|:idhash:canonical and timestamp 20250817080155 and revision id 1286053428. Rendering was triggered because: api-parse Retrieved from " https://en.wikipedia.org/w/index.php?title=Maisie%27s_Galaxy&oldid=1286053428 " Categories : Galaxies discovered in 2022 Boötes Discoveries by the James Webb Space Telescope Galaxy stubs Hidden category: All stub articles This page was last edited on 17 April 2025, at 12:40 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Maisie's Galaxy 2 languages Add topic

