Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List Toggle List subsection 1.1 J P = ⁠ 1 / 2 ⁠ + sigma baryons 1.2 J P = ⁠ 3 / 2 ⁠ + sigma baryons 2 See also 3 References 4 Bibliography Toggle the table of contents Sigma baryon 25 languages Čeština Deutsch Español فارسی Français 한국어 Հայերեն Hrvatski Italiano עברית Latviešu Македонски 日本語 Norsk bokmål Polski Português Русский Slovenščina Suomi Svenska Tagalog Türkçe Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Baryon made of specific quark combinations Sigma baryon Composition Σ + : u u s Σ 0 : u d s Σ − : d d s Statistics Fermionic Family Baryons Interactions Strong , weak , electromagnetic , and gravity Types 3 Mass Σ + : 1 189 .37 ± 0.07 MeV/ c 2 [ 1 ] Σ 0 : 1 192 .642 ± 0.024 MeV/ c 2 Σ − : 1 197 .449 ± 0.030 MeV/ c 2 Spin 1 ⁄ 2 Strangeness -1 Isospin 1 The sigma baryons are a family of subatomic hadron particles which have two quarks from the first flavour generation ( up and / or down quarks), and a third quark from a higher flavour generation, in a combination where the wavefunction sign remains constant when any two quark flavours are swapped. They are thus baryons , with total isospin of 1, and can either be neutral or have an elementary charge of +2, +1, 0, or −1. They are closely related to the lambda baryons , which differ only in the wavefunction's behaviour upon flavour exchange.

The third quark can hence be either a strange (symbols Σ + , Σ 0 , Σ − ), a charm (symbols Σ ++ c , Σ + c , Σ 0 c ), a bottom (symbols Σ + b , Σ 0 b , Σ − b ) or a top (symbols Σ ++ t , Σ + t , Σ 0 t ) quark. However, the top sigmas are expected to never be observed, since the Standard Model predicts the mean lifetime of top quarks to be roughly 5 × 10 −25 s .

[ 2 ] This is about 20 times shorter than the timescale for strong interactions , and therefore it does not form hadrons .

List [ edit ] The symbols encountered in these lists are: I ( isospin ), J ( total angular momentum ), P ( parity ), u ( up quark ), d ( down quark ), s ( strange quark ), c ( charm quark ), t ( top quark ), b ( bottom quark ), Q ( electric charge ), S ( strangeness ), C ( charmness ), B′ ( bottomness ), T ( topness ), as well as other subatomic particles (hover for name).

Antiparticles are not listed in the table; however, they simply would have all quarks changed to antiquarks (and vice versa), and Q , B , S , C , B′ , T , would be of opposite signs.

I , J , and P values in red have not been firmly established by experiments, but are predicted by the quark model and are consistent with the measurements.

[ 3 ] [ 4 ] J P = ⁠ 1 / 2 ⁠ + sigma baryons [ edit ] J P = ⁠ 1 / 2 ⁠ + sigma baryons Particle name Symbol Quark content Rest mass ( MeV / c 2 ) I J P Q ( e ) S C B′ T Mean lifetime ( s ) Decay modes (branching ratio) Sigma [ 5 ] Σ + u u s 1,189.37 ± 0.07 1 ⁠ 1 / 2 ⁠ + +1 −1 0 0 0 8.018 ± 0.026 × 10 −11 p + + π 0 ((51.57±0.30)%) n 0 + π + ((48.31±0.30)%) Sigma [ 5 ] Σ 0 u d s 1,192.642 ± 0.024 1 ⁠ 1 / 2 ⁠ + 0 −1 0 0 0 7.4 ± 0.7 × 10 −20 Λ 0 + γ (100%) Sigma [ 5 ] Σ − d d s 1,197.449 ± 0.030 1 ⁠ 1 / 2 ⁠ + −1 −1 0 0 0 1.479 ± 0.011 × 10 −10 n 0 + π − ((99.848±0.005)%) Charmed sigma [ 5 ] Σ ++ c (2455) u u c 2,453.97 ± 0.14 1 ⁠ 1 / 2 ⁠ + +2 0 +1 0 0 3.5 ± 0.4 × 10 −22 [a] Λ + c + π + (≈100%) Charmed sigma [ 5 ] Σ + c (2455) u d c 2,452.9 ± 0.4 1 ⁠ 1 / 2 ⁠ + +1 0 +1 0 0 >1.4 × 10 −22 [a] Λ + c + π 0 (≈100%) Charmed sigma [ 5 ] Σ 0 c (2455) d d c 2,453.75 ± 0.14 1 ⁠ 1 / 2 ⁠ + 0 0 +1 0 0 3.6± 0.4 × 10 −22 [a] Λ + c + π − (≈100%) Bottom sigma [ 5 ] Σ + b u u b 5,810.56 ± 0.23 1 ⁠ 1 / 2 ⁠ + +1 0 0 −1 0 1.31± 0.13 × 10 −22 [a] Λ 0 b + π + (dominant) Bottom sigma † Σ 0 b u d b Unknown 1 ⁠ 1 / 2 ⁠ + 0 0 0 −1 0 Unknown Unknown Bottom sigma [ 5 ] Σ − b d d b 5,815.2 ± 0.27 1 ⁠ 1 / 2 ⁠ + −1 0 0 −1 0 1.24± 0.13 × 10 −22 [a] Λ 0 b + π − (dominant) Top sigma † Σ ++ t u u t — 1 ⁠ 1 / 2 ⁠ + +2 0 0 0 +1 — — Top Sigma † Σ + t u d t — 1 ⁠ 1 / 2 ⁠ + +1 0 0 0 +1 — — Top Sigma † Σ 0 t d d t — 1 ⁠ 1 / 2 ⁠ + 0 0 0 0 +1 — — † ^ The standard model predicts that this particle cannot exist.

[a] ^ PDG reports the resonance width ( Γ ). Here the conversion τ = ⁠ ħ / Γ ⁠ is given instead.

[b] ^ The specific values of the name has not been decided yet, but will likely be close to Σ b (5810).

J P = ⁠ 3 / 2 ⁠ + sigma baryons [ edit ] J P = ⁠ 3 / 2 ⁠ + sigma baryons Particle name Symbol Quark content Rest mass ( MeV / c 2 ) I J P Q ( e ) S C B′ T Mean lifetime ( s ) Commonly decays to Sigma [ 6 ] Σ ∗+ (1385) u u s 1,382.8 ± 0.4 1 ⁠ 3 / 2 ⁠ + +1 −1 0 0 0 1.84 ± 0.04 × 10 −23 [c] Λ 0 + π + or Σ + + π 0 or Σ 0 + π + Sigma [ 6 ] Σ ∗0 (1385) u d s 1,383.7 ± 1.0 1 ⁠ 3 / 2 ⁠ + 0 −1 0 0 0 1.8 ± 0.3 × 10 −23 [c] Λ 0 + π 0 or Σ + + π − or Σ − + π + Sigma [ 6 ] Σ ∗− (1385) d d s 1,387.2 ± 0.5 1 ⁠ 3 / 2 ⁠ + −1 −1 0 0 0 1.67 ± 0.09 × 10 −23 [c] Λ 0 + π − or Σ 0 + π − or Σ − + π 0 or Charmed sigma [ 7 ] Σ ∗++ c (2520) u u c 2,518.4 ± 0.6 1 ⁠ 3 / 2 ⁠ + +2 0 +1 0 0 4.4 ± 0.6 × 10 −23 [c] Λ + c + π + Charmed sigma [ 7 ] Σ ∗+ c (2520) u d c 2,517.5 ± 2.3 1 ⁠ 3 / 2 ⁠ + +1 0 +1 0 0 >3.9 × 10 −23 [c] Λ + c + π 0 Charmed sigma [ 7 ] Σ ∗0 c (2520) d d c 2,518.0 ± 0.5 1 ⁠ 3 / 2 ⁠ + 0 0 +1 0 0 4.1 ± 0.5 × 10 −23 [c] Λ + c + π − Bottom sigma † Σ ∗+ b u u b Unknown 1 ⁠ 3 / 2 ⁠ + +1 0 0 −1 0 Unknown Unknown Bottom sigma † Σ ∗0 b u d b Unknown 1 ⁠ 3 / 2 ⁠ + 0 0 0 −1 0 Unknown Unknown Bottom sigma † Σ ∗− b d d b Unknown 1 ⁠ 3 / 2 ⁠ + −1 0 0 −1 0 Unknown Unknown Top sigma † Σ ∗++ t u u t — 1 ⁠ 3 / 2 ⁠ + +2 0 0 0 +1 — — Top sigma † Σ ∗+ t u d t — 1 ⁠ 3 / 2 ⁠ + +1 0 0 0 +1 — — Top sigma † Σ ∗0 t d d t — 1 ⁠ 3 / 2 ⁠ + 0 0 0 0 +1 — — † ^ The standard model predicts that this particle cannot exist.

[c] ^ PDG reports the resonance width ( Γ ). Here the conversion τ = ⁠ ħ / Γ ⁠ is given instead.

The following table compares the nearly-identical Lambda and neutral Sigma baryons: Neutral strange baryons Particle name Symbol Quark content Rest mass ( MeV / c ²) I J P Q ( e ) S C B′ T Mean lifetime ( s ) Commonly decays to Lambda [ 8 ] Λ 0 u d s 1 115 .683 ± 0.006 0 ⁠ 1 / 2 ⁠ + 0 −1 0 0 0 (2.631 ± 0.020) × 10 −10 p + + π − or n 0 + π 0 Sigma [ 9 ] Σ 0 u d s 1,192.642 ± 0.024 1 ⁠ 1 / 2 ⁠ + 0 −1 0 0 0 7.4 ± 0.7 × 10 −20 Λ 0 + γ (100%) See also [ edit ] Delta baryon Hyperon Lambda baryon List of mesons List of particles Nucleon Omega baryon Physics portal Timeline of particle discoveries Xi baryon References [ edit ] ^ Zyla, P. A.; et al. (Particle Data Group) (2020).

"Review of Particle Physics" .

Progress of Theoretical and Experimental Physics .

2020 (8): 083C01.

Bibcode : 2020PTEP.2020h3C01P .

doi : 10.1093/ptep/ptaa104 .

hdl : 10261/239127 .

^ Quadt, A. (2006).

"Top quark physics at hadron colliders" (PDF) .

European Physical Journal C .

48 (3): 835– 1000.

Bibcode : 2006EPJC...48..835Q .

doi : 10.1140/epjc/s2006-02631-6 .

S2CID 121887478 .

^ Amsler, C.; et al. ( Particle Data Group ) (2008).

Baryons (PDF) . Lawrence Berkeley Laboratory (Report). Particle summary tables. University of California.

^ Körner, J.G.; Krämer, M. & Pirjol, D. (1994). "Heavy Baryons".

Progress in Particle and Nuclear Physics .

33 : 787– 868.

arXiv : hep-ph/9406359 .

Bibcode : 1994PrPNP..33..787K .

doi : 10.1016/0146-6410(94)90053-1 .

S2CID 118931787 .

^ a b c d e f g h Zyla, P.A.; Barnett, R.M.; Beringer, J.; Dahl, O.; Dwyer, D.A.; Groom, D.E.; et al. (Particle Data Group) (2020-08-14).

"Review of Particle Physics" .

Progress of Theoretical and Experimental Physics .

2020 (8): 083C01.

Bibcode : 2020PTEP.2020h3C01P .

doi : 10.1093/ptep/ptaa104 .

hdl : 10481/66389 .

^ a b c Amsler, C.; et al. (Particle Data Group) (2008).

Σ (1385) (PDF) . Lawrence Berkeley Laboratory (Report). Particle listings. University of California.

^ a b c Amsler, C.; et al. (Particle Data Group) (2008).

Σ c (2520) (PDF) . Lawrence Berkeley Laboratory (Report). Particle listings. University of California.

^ Cite error: The named reference Lambda0 was invoked but never defined (see the help page ).

^ Zyla, P.A.; et al. (Particle Data Group) (2020-08-14).

"Review of Particle Physics" .

Progress of Theoretical and Experimental Physics .

2020 (8): 083C01.

Bibcode : 2020PTEP.2020h3C01P .

doi : 10.1093/ptep/ptaa104 .

hdl : 10481/66389 .

Bibliography [ edit ] Amsler, C.; et al. ( Particle Data Group ) (2008).

"Review of Particle Physics" (PDF) .

Physics Letters B .

667 (1): 1.

Bibcode : 2008PhLB..667....1A .

doi : 10.1016/j.physletb.2008.07.018 .

hdl : 1854/LU-685594 .

S2CID 227119789 .

Körner, J.G.; Krämer, M. & Pirjol, D. (1994). "Heavy Baryons".

Progress in Particle and Nuclear Physics .

33 : 787– 868.

arXiv : hep-ph/9406359 .

Bibcode : 1994PrPNP..33..787K .

doi : 10.1016/0146-6410(94)90053-1 .

S2CID 118931787 .

Aaltonen, T.; et al. ( CDF Collaboration ) (2007).

"First Observation of Heavy Baryons Σ b and Σ ∗ b " (PDF) .

Physical Review Letters .

99 (20): 202001.

arXiv : 0706.3868 .

Bibcode : 2007PhRvL..99t2001A .

doi : 10.1103/PhysRevLett.99.202001 .

PMID 18233134 .

S2CID 11241393 .

v t e Particles in physics Elementary Fermions Quarks Up (quark antiquark) Down (quark antiquark) Charm (quark antiquark) Strange (quark antiquark) Top (quark antiquark) Bottom (quark antiquark) Leptons Electron Positron Muon Antimuon Tau Antitau Neutrino Electron neutrino Electron antineutrino Muon neutrino Muon antineutrino Tau neutrino Tau antineutrino Bosons Gauge Photon Gluon W and Z bosons Scalar Higgs boson Ghost fields Faddeev–Popov ghosts Hypothetical Superpartners Gauginos Gluino Gravitino Photino Others Axino Chargino Higgsino Neutralino Sfermion ( Stop squark ) Others Axion Curvaton Dilaton Dual graviton Graviphoton Graviton Inflaton Leptoquark Magnetic monopole Majoron Majorana fermion Dark photon Preon Sterile neutrino Tachyon W′ and Z′ bosons X and Y bosons Composite Hadrons Baryons Nucleon Proton Antiproton Neutron Antineutron Delta baryon Lambda baryon Sigma baryon Xi baryon Omega baryon Mesons Pion Rho meson Eta and eta prime mesons Bottom eta meson Phi meson J/psi meson Omega meson Upsilon meson Kaon B meson D meson Quarkonium Exotic hadrons Tetraquark ( Double-charm tetraquark ) Pentaquark Others Atomic nuclei Atoms Exotic atoms Positronium Muonium Tauonium Onia Pionium Protonium Antihydrogen Superatoms Molecules Hypothetical Baryons Hexaquark Heptaquark Skyrmion Mesons Glueball Theta meson T meson Others Mesonic molecule Pomeron Diquark R-hadron Quasiparticles Anyon Davydov soliton Dropleton Exciton Fracton Hole Magnon Phonon Plasmaron Plasmon Polariton Polaron Roton Trion Lists Baryons Mesons Particles Quasiparticles Timeline of particle discoveries Related History of subatomic physics timeline Standard Model mathematical formulation Subatomic particles Particles Antiparticles Nuclear physics Eightfold way Quark model Exotic matter Massless particle Relativistic particle Virtual particle Wave–particle duality Particle chauvinism Physics portal Authority control databases National Germany United States Israel Other Yale LUX Retrieved from " https://en.wikipedia.org/w/index.php?title=Sigma_baryon&oldid=1285474738 " Category : Baryons Hidden categories: Pages with reference errors Pages with broken reference names Articles with short description Short description matches Wikidata This page was last edited on 13 April 2025, at 22:26 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Sigma baryon 25 languages Add topic

