Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References 2 External links Toggle the table of contents Custody of Infants Act 1839 1 language فارسی Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Custody of Infants Act 1839 Act of Parliament Parliament of the United Kingdom Citation 2 & 3 Vict.

c. 54 Other legislation Repealed by Custody of Infants Act 1873 Status: Repealed The Custody of Infants Act 1839 ( 2 & 3 Vict.

c. 54) was an act of the Parliament of the United Kingdom .

The bill was greatly influenced by the reformist opinions of Caroline Norton . Norton had a failed marriage with her husband. Her pamphlets arguing for the natural right of mothers to have custody of their children won much sympathy among parliamentarians. The need for the reform in the custody of children area had already been the subject of parliamentary actions before 1839. However, because of Norton's intense campaigning, [ 1 ] [ 2 ] Parliament passed the Custody of Infants Act 1839 and included there many of her reformist ideas. This changed dramatically the way that custody of the children after divorce was granted. If previously in the majority of the cases the child custody was awarded to the father, the Custody of Infants Act 1839 permitted a mother to petition the courts for custody of her children up to the age of seven, and for access in respect of older children. This was the starting point of a new doctrine in the area of child custody, called Tender years doctrine .

The 1839 Act was repealed and replaced by the Custody of Infants Act 1873 .

References [ edit ] ^ Wroath, John (1998).

Until They Are Seven, The Origins of Women's Legal Rights . Waterside Press.

ISBN 1 872 870 57 0 .

^ Fraser, Antonia (2021).

The case of the married woman : Caroline Norton : a 19th century heroine who wanted justice for women . London: Weidenfeld & Nicolson. pp.

124– 138.

ISBN 9781474610926 .

External links [ edit ] Custody rights and domestic violence 1839 Custody of Children Act CUSTODY OF INFANTS v t e United Kingdom legislation Pre-parliamentary legislation List of English statutes Charter of Liberties Magna Carta Acts of parliaments of states preceding the Kingdom of Great Britain Parliament of England 1225–1267 1275–1307 1308–1325 Temp. incert.

1327–1376 1377–1397 1399–1411 1413–1421 1422–1460 1461 1463 1464 1467 1468 1472 1474 1477 1482 1483 1485 1487 1488 1491 1495 1496 1503 1509 1511 1512 1513 1514 1515 1523 1529 1530 1531 1532 1533 1534 1535 1536 1539 1540 1541 1542 1543 1545 1546 1547 1548 1549 1551 1553 1554 1555 1557 1558 1562 1566 1571 1572 1575 1580 1584 1586 1588 1592 1597 1601 1603 1605 1606 1609 1620 1623 1625 1627 Petition of Right 1640 Interregnum (1642–1660) 1660 1661 1662 1663 1664 1665 1666 1667 1670 1672 1675 1677 1678 1679 Habeas Corpus Act 1680 1685 1688 1689 Bill of Rights 1690 1691 1692 1693 1694 1695 1696 1697 1698 1700 1701 1702 1703 1704 1705 1706 Union with Scotland Act Parliament of Scotland 1424 1425 1426 1427 1428 1429 1431 1432 1433 1434 1436 1437 1438 1440 1443 1445 1449 1450 1451 1452 1454 1455 1456 1457 1466 1467 1468 1469 1471 1474 1475 1476 1478 1481 1482 1483 1485 1486 1487 1488 1489 1491 1493 1496 1503 1504 1509 1515 1522 1524 1525 1526 1528 1532 1535 1540 1542 1543 1545 1551 1555 1557 1558 1560 1563 1564 1567 1571 1572 1573 1578 1579 1581 1584 1585 1587 1592 1593 1594 1597 1600 1604 1606 1607 1609 1612 1617 1621 1633 Rescinded (1639–1651) 1661 1662 1663 1669 1670 1672 1673 1681 1685 1686 1689 Claim of Right 1690 1693 1695 1696 1698 1700 1701 1702 1703 1704 1705 1706 1707 Union with England Act Acts of Parliament of the Kingdom of Great Britain 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735 1736 1737 1738 1739 1740 1741 1742 1743 1744 1745 1746 1747 1748 1749 1750 1751 1753 1754 1755 1756 1757 1758 1759 1760 1761 1762 1763 1764 1765 1766 1767 1768 1769 1770 1771 1772 1773 1774 1775 1776 1777 1778 1779 1780 1781 1782 1783 1784 1785 1786 1787 1788 1789 1790 1791 1792 1793 1794 1795 1796 1797 1798 1799 1800 Acts of the Parliament of Ireland 1169–1192 1200–1299 1300–1399 1400–1499 1500–1599 1600–1690 1691–1700 1701–1710 1711–1720 1721–1730 1731–1740 1741–1750 1751–1760 1761–1770 1771–1780 1781–1790 1791–1800 Acts of Parliament of the United Kingdom of Great Britain and Ireland and the United Kingdom of Great Britain and Northern Ireland 1801 1802 1803 1804 1805 1806 1807 1808 1809 1810 1811 1812 1813 1814 1815 1816 1817 1818 1819 1820 1821 1822 1823 1824 1825 1826 1827 1828 1829 1830 1831 1832 1833 1834 1835 1836 1837 1838 1839 1840 1841 1842 1843 1844 1845 1846 1847 1848 1849 1850 1851 1852 1853 1854 1855 1856 1857 1858 1859 1860 1861 1862 1863 1864 1865 1866 1867 1868 1869 1870 1871 1872 1873 1874 1875 1876 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 Halsbury's Statutes Legislation.gov.uk Short titles relating to the EU (formerly EC ) 1972 to date By session 42 ( 1 · 2 · 3 · 4 · 5 ) 43 ( 1 · 2 ) 44 ( 1 · 2 · 3 · 4 ) 45 ( 1 · 2 · 3 · 4 ) 46 47 ( 1 · 2 · 3 · 4 · 5 ) 48 ( 1 · 2 · 3 · 4 ) 49 ( 1 · 2 · 3 · 4 ) 50 ( 1 · 2 · 3 · 4 · 5 ) 51 ( 1 · 2 · 3 · 4 · 5 ) 52 ( 1 · 2 · 3 · 4 ) 53 ( 1 · 2 · 3 · 4 ) 54 ( 1 · 2 · 3 · 4 · 5 ) 55 ( 1 · 2 · 3 · 4 ) 56 ( 1 · 2 ) 57 ( 1 · 2 ) 58 ( 1 · 2 · 3 · 4 ) 59 ( 1 ) Church of England measures List Church of England Assembly (Powers) Act 1919 Legislation of devolved institutions Parliament of Northern Ireland List Northern Ireland Assembly (1973) List Scottish Parliament 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2023 2024 2025 Senedd Cymru 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2023 2024 2025 Northern Ireland Assembly 2000 2001 2002 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2020 2021 2022 2023 2023 2024 2025 Secondary legislation United Kingdom statutory instruments Order in Council List of Privy Council orders for Northern Ireland List Scottish statutory instruments Acts of Sederunt Acts of Adjournal Church of England instruments Welsh statutory instruments Authority control databases : People UK Parliament This legislation in the United Kingdom , or its constituent jurisdictions, article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐7f95766c99‐r7fsd
Cached time: 20250813171659
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.353 seconds
Real time usage: 0.457 seconds
Preprocessor visited node count: 982/1000000
Revision size: 3248/2097152 bytes
Post‐expand include size: 125594/2097152 bytes
Template argument size: 581/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 26221/5000000 bytes
Lua time usage: 0.184/10.000 seconds
Lua memory usage: 4276722/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  300.785      1 -total
 32.21%   96.883      1 Template:UK_legislation
 31.97%   96.161      1 Template:Reflist
 27.08%   81.446      2 Template:Cite_book
  9.74%   29.285      1 Template:Infobox_UK_legislation
  9.59%   28.851      1 Template:Use_dmy_dates
  9.59%   28.845      1 Template:Authority_control
  8.41%   25.288      1 Template:Infobox
  6.17%   18.552      1 Template:UK-statute-stub
  5.65%   16.982      1 Template:Asbox Saved in parser cache with key enwiki:pcache:32937071:|#|:idhash:canonical and timestamp 20250813171659 and revision id 1274738500. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Custody_of_Infants_Act_1839&oldid=1274738500 " Categories : United Kingdom Acts of Parliament 1839 Family law in the United Kingdom United Kingdom statute stubs Hidden categories: Use dmy dates from April 2022 All stub articles This page was last edited on 8 February 2025, at 23:56 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Custody of Infants Act 1839 1 language Add topic

