Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Timeline of known close approaches less than one Lunar distance from Earth in 2016 Toggle Timeline of known close approaches less than one Lunar distance from Earth in 2016 subsection 1.1 Warning times by size 1.2 Notes 2 Timeline of close approaches less than one Lunar distance from the Moon in 2016 Toggle Timeline of close approaches less than one Lunar distance from the Moon in 2016 subsection 2.1 Notes 3 Additional examples 4 Other objects 5 See also 6 References Toggle the table of contents List of asteroid close approaches to Earth in 2016 Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Asteroids which came closer to Earth than the Moon in 2016 by time of discovery After closest approach: 31 (59.6%) < 24 hours before: 5 (9.6%) up to 7 days before: 16 (30.8%) > one week before: 0 (0.0%) > 7 weeks before: 0 (0.0%) > one year before: 0 (0.0%) Other years 2014 , 2015 , 2016 , 2017 , 2018 Below is the list of asteroid close approaches to Earth in 2016 .

Timeline of known close approaches less than one Lunar distance from Earth in 2016 [ edit ] A list of known near-Earth asteroid close approaches less than 1 lunar distance (0.0025696 AU (384,410 km; 238,860 mi)) from Earth in 2016, based on the close approach database of the Center for Near-Earth Object Studies (CNEOS).

[ 1 ] For reference, the radius of Earth is approximately 0.0000426 AU (6,370 km; 3,960 mi) or 0.0166 Lunar distances.

The orbit of geosynchronous satellites, however, is 0.000282 AU (42,200 km; 26,200 mi) or 0.110 Lunar distances. This year, 6 (possibly 7) asteroids traveled nearer than this, most notably 2016 DY 30 , which approached a mere 1.25 Earth radii (8000 km) from the surface.

The CNEOS database of close approaches lists some close approaches a full orbit or more before the discovery of the object, derived by orbit calculation. The list below only includes close approaches that are evidenced by observations, thus the pre-discovery close approaches would only be included if the object was found by precovery , but there was no such close approach in 2016.

This list and relevant databases do not consider impacts as close approaches, thus this list does not include any of the 32 objects that collided with Earth's atmosphere in 2016 , none of which were discovered in advance, but were observed visually or recorded by sensors designed to detect detonation of nuclear devices.

[ 2 ] Rows highlighted red indicate objects which were not discovered until after closest approach Rows highlighted yellow indicate objects discovered less than 24 hours before closest approach Rows highlighted green indicate objects discovered more than one week before closest approach Rows highlighted turquoise indicate objects discovered more than 7 weeks before closest approach Rows highlighted blue indicate objects discovered more than one year before closest approach (i.e. objects successfully cataloged on a previous orbit, rather than being detected during final approach) Date of closest approach Date discovered Object Nominal geocentric distance ( AU ) [ note 1 ] Nominal geocentric distance ( LD ) Size ( m ) (approximate) ( H ) Closer approach to Moon 2016-01-10 2016-01-12 [ 3 ] 2016 AQ 164 0.000698 AU (104,400 km; 64,900 mi) 0.27 2.9–6.5 29.8 [ 4 ] 2016-01-12 2016-01-13 [ 5 ] 2016 AH 164 0.000178 AU (26,600 km; 16,500 mi) 0.07 3.1–6.8 29.7 [ 6 ] 2016-01-13 2016-01-14 [ 7 ] 2016 AN 165 0.00120 AU (180,000 km; 112,000 mi) 0.47 7.7–17 27.7 [ 8 ] 2016-01-14 2016-01-14 [ 9 ] 2016 AN 164 0.000248 AU (37,100 km; 23,100 mi) 0.10 2.2–4.9 30.4 [ 10 ] 2016-02-06 2016-02-03 [ 11 ] 2016 CG 18 0.00101 AU (151,000 km; 94,000 mi) 0.39 5.3–12 28.5 [ 12 ] 2016-02-10 2016-02-11 [ 13 ] 2016 CW 264 0.00141 AU (211,000 km; 131,000 mi) 0.55 2.9–6.5 29.8 [ 14 ] 2016-02-13 2016-02-12 [ 15 ] 2016 CM 194 0.000517 AU (77,300 km; 48,100 mi) 0.20 7.7–17 27.7 [ 16 ] 2016-02-15 2016-02-16 [ 17 ] 2016 DB 0.000828 AU (123,900 km; 77,000 mi) 0.32 5.3–12 28.5 [ 18 ] 2016-02-25 2016-02-26 [ 19 ] 2016 DY 30 0.0000956 AU (14,300 km; 8,890 mi) 0.04 2.1–4.7 30.5 [ 20 ] 2016-02-26 2016-02-27 [ 21 ] 2016 DK 2 0.00212 AU (317,000 km; 197,000 mi) 0.83 4.4–9.9 28.9 [ 22 ] 2016-02-29 2016-02-28 [ 23 ] 2016 DA 31 0.00134 AU (200,000 km; 125,000 mi) 0.52 2.8–6.2 29.9 [ 24 ] Yes 2016-03-03 2016-03-02 [ 25 ] 2016 EK 1 0.00135 AU (202,000 km; 125,000 mi) 0.53 4–9 29.1 [ 26 ] Yes 2016-03-04 2016-03-03 [ 27 ] 2016 EL 1 0.00154 AU (230,000 km; 143,000 mi) 0.60 7.3–16 27.8 [ 28 ] 2016-03-08 2016-03-07 [ 29 ] 2016 EV 28 0.00103 AU (154,000 km; 96,000 mi) 0.40 5.4–15 28.5 [ 30 ] 2016-03-10 2016-03-11 [ 31 ] 2016 EN 157 0.00216 AU (323,000 km; 201,000 mi) 0.84 6.7–15 28.0 [ 32 ] 2016-03-11 2016-03-15 [ 33 ] 2016 EF 195 0.000211 AU (31,600 km; 19,600 mi) 0.08 21–47 25.5 [ 34 ] 2016-03-14 2016-03-16 [ 35 ] 2016 FC 1 0.00112 AU (168,000 km; 104,000 mi) 0.44 4–9 29.1 [ 36 ] 2016-03-23 2016-03-30 [ 37 ] 2016 FZ 13 0.00252 AU (377,000 km; 234,000 mi) 0.98 5.8–13 28.3 [ 38 ] Yes 2016-03-25 2016-03-27 [ 39 ] 2016 FU 6 0.00120 AU (180,000 km; 112,000 mi) 0.47 4.4–9.9 28.9 [ 40 ] 2016-03-28 2016-03-31 [ 41 ] 2016 FE 15 0.00180 AU (269,000 km; 167,000 mi) 0.70 4.6–10 28.8 [ 42 ] Yes 2016-04-01 2016-04-05 [ 43 ] 2016 GS 134 0.00133 AU (199,000 km; 124,000 mi) 0.52 7.7–17 27.7 [ 44 ] 2016-04-04 2016-04-05 [ 45 ] 2016 GN 134 0.000382 AU (57,100 km; 35,500 mi) 0.15 2.3–5.1 30.3 [ 46 ] 2016-04-05 2016-03-30 [ 47 ] 2016 FW 13 0.00210 AU (314,000 km; 195,000 mi) 0.82 3.3–7.5 29.5 [ 48 ] 2016-04-06 2016-04-09 [ 49 ] 2016 GO 206 0.00222 AU (332,000 km; 206,000 mi) 0.86 15–33 26.3 2016-04-08 2016-04-06 [ 50 ] 2016 GO 134 0.00222 AU (332,000 km; 206,000 mi) 0.86 8–18 27.6 [ 51 ] 2016-05-05 2016-05-03 [ 52 ] 2016 JS 5 0.00136 AU (203,000 km; 126,000 mi) 0.53 1.9–4.3 30.7 [ 53 ] 2016-06-04 2016-06-10 [ 54 ] 2016 LR 51 0.00235 AU (352,000 km; 218,000 mi) 0.91 8.8–20 27.4 [ 55 ] Yes 2016-06-07 2016-06-04 [ 56 ] 2016 LT 1 0.000965 AU (144,400 km; 89,700 mi) 0.38 4.2–9.4 29.0 [ 57 ] 2016-06-09 2016-06-08 [ 58 ] 2016 LP 10 0.000479 AU (71,700 km; 44,500 mi) 0.19 3.7–8.2 29.3 [ 59 ] 2016-07-07 2016-07-09 [ 60 ] 2016 NJ 22 0.00191 AU (286,000 km; 178,000 mi) 0.74 5.6–12 28.4 [ 61 ] 2016-07-11 2016-07-09 [ 62 ] 2016 NK 22 0.00177 AU (265,000 km; 165,000 mi) 0.69 4.2–9.4 29.0 [ 63 ] 2016-08-28 2016-08-27 [ 64 ] 2016 QA 2 0.000579 AU (86,600 km; 53,800 mi) 0.23 25–57 25.1 [ 65 ] 2016-09-02 2016-09-04 [ 66 ] 2016 RR 1 0.000865 AU (129,400 km; 80,400 mi) 0.34 6.7–15 28.0 [ 67 ] 2016-09-03 2016-09-04 [ 68 ] 2016 RS 1 0.00127 AU (190,000 km; 118,000 mi) 0.50 3.8–8.6 29.2 [ 69 ] 2016-09-07 2016-09-05 [ 70 ] 2016 RB 1 0.000271 AU (40,500 km; 25,200 mi) 0.11 5.8–13 28.3 [ 71 ] 2016-09-11 2016-09-11 [ 72 ] 2016 RN 41 0.000159 AU (23,800 km; 14,800 mi) 0.06 1.7–3.7 31.0 [ 73 ] 2016-09-21 2016-09-22 [ 74 ] 2016 SJ 0.000997 AU (149,100 km; 92,700 mi) 0.39 4.2–9.4 29.0 [ 75 ] 2016-09-24 2016-09-26 [ 76 ] 2016 SU 2 0.00235 AU (352,000 km; 218,000 mi) 0.91 8–18 27.6 [ 77 ] 2016-09-25 2016-09-26 [ 78 ] 2016 SA 2 0.00205 AU (307,000 km; 191,000 mi) 0.80 6.3–14 28.1 [ 79 ] 2016-09-30 2016-10-01 [ 80 ] 2016 TD 0.00151 AU (226,000 km; 140,000 mi) 0.59 6.4–14 28.1 [ 81 ] 2016-10-03 2016-10-02 [ 82 ] 2016 TH 0.000858 AU (128,400 km; 79,800 mi) 0.33 3.5–7.8 29.4 [ 83 ] 2016-10-08 2016-10-09 [ 84 ] 2016 TG 94 0.00145 AU (217,000 km; 135,000 mi) 0.56 3.1–7 29.7 [ 85 ] 2016-10-10 2016-10-11 [ 86 ] 2016 TS 54 0.000502 AU (75,100 km; 46,700 mi) 0.20 7.3–16 27.8 [ 87 ] 2016-10-11 2016-10-09 [ 88 ] 2016 TB 19 0.00212 AU (317,000 km; 197,000 mi) 0.82 4–9 29.1 [ 89 ] 2016-10-17 2016-10-19 [ 90 ] 2016 UD 0.000485 AU (72,600 km; 45,100 mi) 0.19 13–28 26.6 [ 91 ] 2016-11-02 2016-11-01 [ 92 ] 2016 VA 0.000630 AU (94,200 km; 58,600 mi) 0.25 8–18 27.6 [ 93 ] 2016-11-07 2016-11-05 [ 94 ] 2016 VB 1 0.00179 AU (268,000 km; 166,000 mi) 0.70 5.1–11 28.6 [ 95 ] 2016-11-10 2016-11-11 [ 96 ] 2016 VF 18 0.000467 AU (69,900 km; 43,400 mi) 0.18 2.8–6.3 29.9 [ 97 ] 2016-11-17 2016-11-18 [ 98 ] 2016 WT 0.00129 AU (193,000 km; 120,000 mi) 0.50 2.9–6.5 29.8 [ 99 ] 2016-11-21 2016-11-23 [ 100 ] 2016 WT 3 0.00243 AU (364,000 km; 226,000 mi) 0.95 5.1–11 28.6 [ 101 ] 2016-11-25 2016-11-24 [ 102 ] 2016 WW 2 0.000894 AU (133,700 km; 83,100 mi) 0.35 5.1–9.2 29.0 [ 103 ] 2016-11-30 2016-12-01 [ 104 ] 2016 XL 23 0.000580 AU (86,800 km; 53,900 mi) 0.23 3.7–8.3 29.3 [ 105 ] In addition to the confirmed asteroids on the above list, which feature in the CNEOS close approach database, there have been well-observed unconfirmed or confirmed but poorly observed objects with a 50% or greater chance of passing within 1 LD of the Earth, which are listed separately below.

Date of closest approach Date discovered Object Nominal geocentric distance ( AU ) Nominal geocentric distance ( LD ) Size ( m ) (approximate) ( H ) Closer approach to Moon 2016-02-11 2016-??-??

P10tI8h 0.00176 AU (263,000 km; 164,000 mi) 0.69 2–3 30.7 ?

2016-03-28 2016-03-31 [ 106 ] 2016 FR 60 aka BeUc1Ig [ 107 ] 0.00256 AU (383,000 km; 238,000 mi) 0.99 3–9 29.3 ?

2016-04-01 2016-04-02 [ 108 ] 2016 GC 252 aka XGB1CE8 [ 107 ] 0.000336 AU (50,300 km; 31,200 mi) 0.13 3–9 29.3 ?

2016-08-09 2016-08-16 [ 109 ] (Unconfirmed) DT16P09 0.000432 AU (64,600 km; 40,200 mi) 0.17 1–3 32.9 ?

2016-10-14 2016-10-20 [ 109 ] (Unconfirmed) XT9D939 0.00241 AU (361,000 km; 224,000 mi) 0.94 [ note 2 ] 7–20 27.7 2016-10-19 2016-11-06 [ 109 ] (Unconfirmed) XUA7AB3 0.00233 AU (349,000 km; 217,000 mi) 0.91 [ note 3 ] 4–13 28.6 2016-11-05 2016-11-14 [ 109 ] (Unconfirmed) XV88D4F 0.000245 AU (36,700 km; 22,800 mi) 0.095 [ note 4 ] 2–7 30.0 Warning times by size [ edit ] This sub-section visualizes the warning times of the close approaches listed in the table of confirmed close approaches, depending on the size of the asteroid. The sizes of the charts show the relative sizes of the asteroids to scale. For comparison, the approximate size of a person is also shown. This is based the absolute magnitude of each asteroid, an approximate measure of size based on brightness.

Absolute  magnitude H ≥ 30 (smallest) Silhouette of man standing and facing forward (size of a person for comparison) Absolute magnitude 30 > H ≥ 29 Absolute magnitude 29 > H ≥ 28 Absolute magnitude 28 > H ≥ 27 Absolute magnitude 27 > H ≥ 26 Absolute magnitude 26 > H ≥ 25 After closest approach: 1 (50.0%) < 24 hours before: 1 (50.0%) up to 7 days before: 0 (0.0%) > one week before: 0 (0.0%) > 7 weeks before: 0 (0.0%) > one year before: 0 (0.0%) Absolute magnitude 25 > H (largest) None Notes [ edit ] ^ Distance from the center of Earth to the center of the object. See the NASA / JPL Solar System Dynamics Glossary: Geocentric . Earth has a radius of approximately 6,400 km.

^ distance error: 0.000244 AU, approach range: 0.84 to 1.03 LD ^ distance error: 0.000609 AU, approach range: 0.67 to 1.14 LD ^ distance error: 0.0000808 AU, approach range: 0.064 to 0.13 LD Timeline of close approaches less than one Lunar distance from the Moon in 2016 [ edit ] The number of asteroids listed here are significantly less than those of asteroids that approach Earth for several reasons. Asteroids that approach Earth not only move faster, but are brighter and are easier to detect with modern surveys because: Asteroids that come closer to Earth are a higher priority to confirm, and only confirmed asteroids are listed with a lunocentric approach distance.

Those that closely approach the Moon are frequently lost in its glare, making them harder to confirm. They are easier to discover during the new Moon, when the Moon is too close to the Sun to detect asteroids while they are near the Moon.

These factors severely limit the amount of Moon-approaching asteroids, to a level many times lower than the asteroids detected passing as close to Earth.

Date of closest approach Object Nominal lunocentric distance ( AU ) [ note2 1 ] Nominal lunocentric distance ( LD ) Size ( m ) (approximate) ( H ) approach distance to Earth (LD) 2016-01-01 2016 AN 66 0.00214 AU (320,000 km; 199,000 mi) 0.83 7–24 27.3 [ 110 ] 1.45 2016-01-10 2016 AQ 164 0.00125 AU (187,000 km; 116,000 mi) 0.49 2–7 29.9 [ 4 ] 0.27 2016-01-11 2016 AH 164 0.000632 AU (94,500 km; 58,700 mi) 0.25 3–7 29.7 [ 6 ] 0.069 2016-02-07 2016 CG 18 0.00141 AU (211,000 km; 131,000 mi) 0.55 3–16 28.5 [ 12 ] 0.39 2016-02-10 2016 CW 264 0.00195 AU (292,000 km; 181,000 mi) 0.76 2–7 29.8 [ 14 ] 0.56 2016-02-13 2016 CM 194 0.00204 AU (305,000 km; 190,000 mi) 0.79 7–21 27.5 [ 16 ] 0.20 2016-02-26 2016 DY 30 0.00189 AU (283,000 km; 176,000 mi) 0.74 2–5 30.5 [ 20 ] 0.037 2016-02-29 2016 DA 31 0.00127 AU (190,000 km; 118,000 mi) 0.49 2–7 29.9 [ 24 ] 0.52 2016-03-03 2016 EK 1 0.00100 AU (150,000 km; 93,000 mi) 0.39 2–9 29.1 [ 26 ] 0.53 2016-03-04 2016 EL 1 0.00158 AU (236,000 km; 147,000 mi) 0.61 5–20 27.8 [ 28 ] 0.60 2016-03-05 2016 EG 1 0.00256 AU (383,000 km; 238,000 mi) 0.998 3–10 29.1 [ 111 ] 1.14 2016-03-08 2016 EV 28 0.00116 AU (174,000 km; 108,000 mi) 0.45 4–10 28.5 [ 30 ] 0.40 2016-03-09 2016 EN 157 0.00228 AU (341,000 km; 212,000 mi) 0.89 5–9 28.0 [ 32 ] 0.84 2016-03-10 2016 EF 195 0.00160 AU (239,000 km; 149,000 mi) 0.62 16–31 25.5 [ 34 ] 0.082 2016-03-14 2016 FC 1 0.00131 AU (196,000 km; 122,000 mi) 0.51 4–8 29.1 [ 36 ] 0.44 2016-03-21 2016 FN 56 0.00256 AU (383,000 km; 238,000 mi) 0.995 [ note2 2 ] 35–86 24.2 [ 112 ] 0.9995 2016-03-24 2016 FZ 13 0.000942 AU (140,900 km; 87,600 mi) 0.37 4–10 28.3 [ 38 ] 0.98 2016-03-26 2016 FU 6 0.00213 AU (319,000 km; 198,000 mi) 0.83 4–9 28.9 [ 40 ] 0.47 2016-03-28 2016 FE 15 0.00124 AU (186,000 km; 115,000 mi) 0.48 4–12 28.8 [ 42 ] 0.70 2016-04-03 2016 FB 13 0.00232 AU (347,000 km; 216,000 mi) 0.90 10–31 26.7 [ 113 ] 1.23 2016-04-04 2016 GN 134 0.00220 AU (329,000 km; 205,000 mi) 0.86 1–5 30.3 [ 46 ] 0.19 2016-04-11 2016 FV 13 0.00232 AU (347,000 km; 216,000 mi) 0.90 13–43 26.0 [ 114 ] 1.81 2016-05-06 2016 JS 5 0.00160 AU (239,000 km; 149,000 mi) 0.62 1–5 30.6 [ 53 ] 0.53 2016-06-04 2016 LR 51 0.00215 AU (322,000 km; 200,000 mi) 0.84 7–24 27.4 [ 55 ] 0.91 2016-06-09 2016 LP 10 0.00204 AU (305,000 km; 190,000 mi) 0.80 2–8 29.5 [ 59 ] 0.20 2016-09-02 2016 RS 1 0.00242 AU (362,000 km; 225,000 mi) 0.94 3–11 29.1 [ 69 ] 0.50 2016-09-07 2016 RK 40 0.00128 AU (191,000 km; 119,000 mi) 0.50 5–28 27.4 [ 115 ] 1.35 2016-09-08 2016 RB 1 0.00192 AU (287,000 km; 178,000 mi) 0.75 6–18 27.8 [ 71 ] 0.11 2016-09-10 2016 SF 1 0.00156 AU (233,000 km; 145,000 mi) 0.61 24–80 24.6 [ 116 ] 1.32 2016-09-10 2016 RE 34 0.00217 AU (325,000 km; 202,000 mi) 0.84 5–15 28.3 [ 117 ] 1.19 2016-10-03 2016 TH 0.000908 AU (135,800 km; 84,400 mi) 0.35 3–9 29.4 [ 83 ] 0.33 2016-10-07 2016 TG 94 0.00179 AU (268,000 km; 166,000 mi) 0.70 3–8 29.7 [ 85 ] 0.56 2016-10-10 2016 TS 54 0.00210 AU (314,000 km; 195,000 mi) 0.82 6–18 27.9 [ 87 ] 0.20 2016-10-18 2016 UD 0.00107 AU (160,000 km; 99,000 mi) 0.42 10–33 26.6 [ 91 ] 0.19 2016-11-02 2016 VA 0.00229 AU (343,000 km; 213,000 mi) 0.89 6–27 27.3 [ 93 ] 0.24 2016-11-05 XV88D4F 0.00251 AU (375,000 km; 233,000 mi) 0.98 2–7 30.0 0.095 2016-11-08 2016 VB 1 0.00232 AU (347,000 km; 216,000 mi) 0.90 4–15 28.4 [ 95 ] 0.70 2016-11-10 2016 VF 18 0.00220 AU (329,000 km; 205,000 mi) 0.85 2–8 29.9 [ 97 ] 0.18 2016-11-17 2016 WY 0.00242 AU (362,000 km; 225,000 mi) 0.94 3–10 29.3 [ 118 ] 1.73 2016-11-17 2016 WT 0.00229 AU (343,000 km; 213,000 mi) 0.89 2–8 29.7 [ 99 ] 0.50 2016-11-25 2016 WW 2 0.000997 AU (149,100 km; 92,700 mi) 0.39 3–11 29.0 [ 103 ] 0.35 2016-11-27 2016 WR 55 0.00255 AU (381,000 km; 237,000 mi) 0.991 5–15 28.3 [ 119 ] 1.13 2016-11-30 2016 XL 23 0.00169 AU (253,000 km; 157,000 mi) 0.66 3–10 29.3 [ 105 ] 0.23 Notes [ edit ] ^ Distance from the center of the Moon to the center of the object. the Moon has a radius of approximately 1,740 km.

^ For the Moon, the exact approach distance for 2016 FN 56 is in high error, but with a higher certainty than to Earth: The error is slightly higher at 0.000208 AU, but as the approach distance is 0.0045 LD closer, the likelihood of a less-than-1-LD approach is nearly 0.6% higher.

Additional examples [ edit ] An example list of near-Earth asteroids that passed more than 1 lunar distance (384,400 km or 0.00256 AU) from Earth in 2016.

2015 YC 2 (~102 meters in diameter) passed 4.92 Lunar distances (1.9 million km) from Earth on 15 January 2016.

XBBE860 (~8 meters in diameter) passed 1.13 lunar distances (435,000 km) from Earth on 1 February 2016.

P10tc2W (~10 meters in diameter) passed 1.02 lunar distances (391,000 km) from Earth on 6 March 2016 2013 TX 68 (~30 meters in diameter) may have passed as close as 0.07 lunar distances (30,000 km) from Earth around 5–6 March 2016, but the best fitting orbital solution suggests that it passed roughly 11 lunar distances (4 million km) from Earth around 8 March 2016.

2013 TX 68 has not been observed since 2013 and was not recovered during the 2016 passage.

252P/LINEAR (~900 meters in diameter) passed 13.9 lunar distances (5.3 million km) from Earth on 21 March 2016 Comet P/2016 BA14 (~1000 meters in diameter) passed 9.2 lunar distances (3.5 million km) from Earth on 22 March 2016.

[ 120 ] 2014 JG 55 (~6 meters in diameter) has a minimum estimated approach on May 8, 2016 of 0.82 lunar distances (315,000 km) from Earth. However the best fit calculates an approach of 7.6 lunar distances (2.9 million km) from Earth.

2009 DL 46 (~200 meters in diameter) passed 6.2 lunar distances (2.4 million km) from Earth on May 24, 2016.

2016 FE 13 (~23 meters in diameter) passed 27.98 lunar distances (10.7 million km) from Earth on March 26, 2016 [ 121 ] 2016 PQ (~30 meters in diameter) passed 9.80 lunar distances (3.8 million km) from Earth on August 7, 2016.

2016 SW 3 (~8 meters in diameter) passed between 1.0012 and 1.0029 lunar distances (385,000 km) from Earth on September 26, 2016.

2016 UQ 36 (~11 meters in diameter) passed 1.033 lunar distances (397,000 km) from Earth on October 24, 2016 2017 AG 5 (~108 meters in diameter) passed 4.6 Lunar distances (1.75 million km) from Earth on 30 December 2016 Other objects [ edit ] XF38FAC (Satellite 2015-007B) with an observation arc of only 17 minutes was estimated to have a chance of impacting Earth at 16:51 on 20 March 2016, [ 122 ] but turned out to be the SpaceX Falcon 9 second stage that sent Deep Space Climate Observatory out to L1 .

See also [ edit ] List of asteroid close approaches to Earth List of asteroid close approaches to Earth in 2015 List of asteroid close approaches to Earth in 2017 References [ edit ] ^ "NEO Earth Close Approaches" . NASA/JPL CNEOS . Retrieved 27 February 2025 .

^ NASA.gov ^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 AQ164)" (last observation: 2016-01-14).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 AH164)" (last observation: 2016-01-13).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 AN165)" (last observation: 2016-01-14).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 AN164)" (last observation: 2016-01-14).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 CG18)" (last observation: 2016-02-05).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 CW264)" (last observation: 2016-02-12).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 CM194)" (last observation: 2016-02-13).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 DB)" (last observation: 2016-02-17).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 DY30)" (last observation: 2016-02-27).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 DK2)" (last observation: 2016-03-01).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 DA31)" (last observation: 2016-02-29).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 EK1)" (last observation: 2016-03-03).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 EL1)" (last observation: 2016-03-03).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 EV28)" (last observation: 2016-03-07).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 EN157)" (last observation: 2016-03-15).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 EF195)" (last observation: 2016-03-17).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 FC1)" (last observation: 2016-03-18).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 FZ13)" (last observation: 2016-04-06).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 FU6)" (last observation: 2016-03-28).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 FE15)" (last observation: 2016-04-03).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 GS134)" (last observation: 2016-04-07).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 GN134)" (last observation: 2016-04-07).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 FW13)" (last observation: 2016-04-03).

^ "IAU Minor Planet Center" .

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 GO134)" (last observation: 2016-04-08).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 JS5)" (last observation: 2016-05-05).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 LR51)" (last observation: 2016-06-13).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 LT1)" (last observation: 2016-06-06).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 LP10)" (last observation: 2016-06-09).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 NJ22)" (last observation: 2016-07-10).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 NK22)" (last observation: 2016-07-10).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 QA2)" (last observation: 2016-08-29).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 RR1)" (last observation: 2016-09-06).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 RS1)" (last observation: 2016-09-06).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 RB1)" (last observation: 2016-09-06).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 RN41)" (last observation: 2016-09-11).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 SJ)" (last observation: 2016-09-24).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 SU2)" (last observation: 2016-09-27).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 SA2)" (last observation: 2016-09-26).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 TD)" (last observation: 2016-10-02).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 TH)" (last observation: 2016-10-03).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 TG94)" (last observation: 2016-10-10).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 TS54)" (last observation: 2016-10-12).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 TB19)" (last observation: 2016-10-10).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 UD)" (last observation: 2016-10-20).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 VA)" (last observation: 2016-11-01).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 VB1)" (last observation: 2016-11-06).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 VF18)" (last observation: 2016-11-11).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 WT)" (last observation: 2016-11-21).

^ "IAU Minor Planet Center" .

^ "JPL Small-Body Database Browser: (2016 WT3)" (last observation: 2016-11-25).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 Ww2)" (last observation: 2016-11-24).

^ "IAU Minor Planet Center" .

^ a b "JPL Small-Body Database Browser: (2016 XL23)" (last observation: 2016-12-02).

^ "IAU Minor Planet Center" .

^ a b "NEOCP Objects in 2016" .

^ "IAU Minor Planet Center" .

^ a b c d "NEOCP Objects in 2017" .

^ "JPL Small-Body Database Browser: (2016 AN66)" (last observation: 2016-01-16).

^ "JPL Small-Body Database Browser: (2016 EG1)" (last observation: 2016-03-04).

^ "JPL Small-Body Database Browser: (2016 FN56)" (last observation: 2016-04-05).

^ "JPL Small-Body Database Browser: (2016 FB13)" (last observation: 2016-04-02).

^ "JPL Small-Body Database Browser: (2016 FV13)" (last observation: 2016-04-10).

^ "JPL Small-Body Database Browser: (2016 RK40)" (last observation: 2016-09-14).

^ "JPL Small-Body Database Browser: (2016 SF1)" (last observation: 2016-09-26).

^ "JPL Small-Body Database Browser: (2016 RE34)" (last observation: 2016-09-17).

^ "JPL Small-Body Database Browser: (2016 WY)" (last observation: 2016-11-21).

^ "JPL Small-Body Database Browser: (2016 WR55)" (last observation: 2016-11-25).

^ Comet Flying by Earth Observed with Radar and Infrared . NASA press release. 24 March 2016.

^ Near Earth Objects - Dynamic Site 2016FE13  ▹  CLOSE APPROACHES ^ XF38FAC at Project Pluto Archived 2016-03-20 at the Wayback Machine v t e 2016 in space « 2015 2017 » Space probe launches Hitomi (X-ray observatory; Feb 2016) ExoMars Trace Gas Orbiter (Mars orbiter; Mar 2016) OSIRIS-REx (asteroid sample-return mission; Sep 2016) Impact events DN160822 03 Selected NEOs Asteroid close approaches (85990) 1999 JV 6 1994 WR 12 2013 TX 68 2016 EU 85 469219 Kamoʻoalewa 2016 PQ (164121) 2003 YT 1 Exoplanets 38 Virginis b atmospheric composition of 55 Cancri e BD+20 594b Gliese 536 b HD 19467 b HD 131399 Ab (retracted in 2022) HD 164922 c HIP 41378 b c d e f K2-33b K2-332 b K2-72 b c d e KELT-9b KELT-11b Kepler-20g Kepler-56d Kepler-737b Kepler-1229b Kepler-1520b Kepler-1625b Kepler-1638b Kepler-1647b OGLE-2007-BLG-349(AB)b OGLE-2012-BLG-0950Lb Proxima Centauri b Pr0211 c Qatar-3b Qatar-4b Qatar-5b TRAPPIST-1 b c d TW Hydrae b V830 Tauri b 2MASS J11193254–1137466 AB 2MASS J2126–8140 as planet Discoveries GW150914 (announced) IDCS 1426 Planet Nine (hypothesized) GN-z11 SDSS J1240+6710 Crater 2 GW151226 (announced) 2015 RR 245 (announced) BOSS Great Wall GRB 160625B 471325 Taowu (announced) 2014 UZ 224 (announced) WISE J080822.18-644357.3 Virgo I Novae ASASSN-15lh SN 2016aps ASASSN-16kt ASASSN-16ma Comets 252P/LINEAR 460P/PanSTARRS 53P/Van Biesbroeck C/2016 R2 (PANSTARRS) 81P/Wild 9P/Tempel 144P/Kushida 43P/Wolf–Harrington 45P/Honda–Mrkos–Pajdušáková Space exploration Juno (entered Jupiter orbit; Jul 2016) Rosetta / Philae (end of mission to comet 67P ; Sep 2016) Schiaparelli EDM (Mars lander; Oct 2016) Outer space portal Category:2015 in outer space — Category:2016 in outer space — Category:2017 in outer space NewPP limit report
Parsed by mw‐api‐ext.eqiad.main‐7d654f7dbf‐b4v92
Cached time: 20250812022104
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 1.966 seconds
Real time usage: 2.159 seconds
Preprocessor visited node count: 9636/1000000
Revision size: 51894/2097152 bytes
Post‐expand include size: 211672/2097152 bytes
Template argument size: 9249/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 419425/5000000 bytes
Lua time usage: 1.241/10.000 seconds
Lua memory usage: 7823980/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1907.449      1 -total
 57.49% 1096.642      3 Template:Reflist
 51.07%  974.179    118 Template:Cite_web
 10.42%  198.665      1 Template:2016_in_space
 10.20%  194.585      1 Template:Navbox
  9.39%  179.032    105 Template:Convert
  8.32%  158.618      1 Template:Short_description
  5.19%   98.959      2 Template:Pagetype
  2.40%   45.737     93 Template:Mp
  1.89%   36.068      1 Template:Infobox Saved in parser cache with key enwiki:pcache:48968554:|#|:idhash:canonical and timestamp 20250812022104 and revision id 1293829123. Rendering was triggered because: api-parse Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_asteroid_close_approaches_to_Earth_in_2016&oldid=1293829123 " Categories : Near-Earth objects in 2016 Lists of asteroids Near-Earth asteroids Hidden categories: Webarchive template wayback links Articles with short description Short description is different from Wikidata Articles using infobox templates with no data rows This page was last edited on 3 June 2025, at 22:50 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of asteroid close approaches to Earth in 2016 Add languages Add topic

