Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References Toggle the table of contents J1144−4308 1 language فارسی Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide Coordinates : 11 h 44 m 47.77 s , −43° 08′ 59.3″ From Wikipedia, the free encyclopedia (Redirected from J1144–4308 ) SMSS J114447.77−430859.3 Approximate location of SMSS J114447.77−430859.3 in the sky (circled) Observation data ( Epoch J2000) Constellation Centaurus Right ascension 11 h 44 m 47.76096 s [ 1 ] Declination −43° 08′ 59.4276″ [ 1 ] Redshift 0.83 [ 2 ] Other designations 2MASS J11444776−4308594 [ 1 ] See also: Quasar , List of quasars SMSS J114447.77−430859.3 or J1144 or J1144−4308 is a very bright (unbeamed) quasar (g = 14.5 ABmag, K = 11.9 Vegamag) and a supermassive black hole , that appears from Earth to be in the constellation Centaurus at RA 11h44m and Declination –43, near the Southern Cross ( Crux ). The SkyMapper Southern Survey (SMSS) was used to ascertain its spectral properties.

[ 2 ] J1144 was identified during a search for binary stars .

[ 2 ] [ 3 ] Despite being relatively bright, it had escaped classification as a quasar in earlier searches, which avoided the crowded fields near the galactic equator.

[ 4 ] After examining various data sets, the study group determined that J1144 is the most intrinsically luminous quasar known over the last ~9 Gyr of cosmic history, having a luminosity 8 times greater than 3C 273 in Virgo .

[ 2 ] According to the lead researcher Dr Christofer Onken, of the Australian National University : While black holes are themselves not visible; their gravity is so great that not even light can escape them, they are observable because of the matter that swirls around them.

References [ edit ] ^ a b c "SMSS J114447.77−430859.3" .

SIMBAD .

Centre de données astronomiques de Strasbourg . Retrieved 2022-11-03 .

^ a b c d Onken, Christopher A.; Lai, Samuel; Wolf, Christian; Lucy, Adrian B.; Wei Jeat Hon; Tisserand, Patrick; Sokoloski, Jennifer L.; Luna, Gerardo J. M.; Manick, Rajeev; Fan, Xiaohui; Bian, Fuyan (2022). "Discovery of the most luminous quasar of the last 9 Gyr".

Publications of the Astronomical Society of Australia .

39 e037.

arXiv : 2206.04204 .

Bibcode : 2022PASA...39...37O .

doi : 10.1017/pasa.2022.36 .

S2CID 249538461 .

^ Conroy, Gemma (2022-06-14).

"Scientists accidentally discover black hole so big you can spot it with a backyard telescope" .

ABC News . Retrieved 2025-07-19 .

^ Yazgin, Evrim (2022-06-15).

"Fastest-growing black hole of the last 9 billion years" .

Cosmos . Retrieved 2022-06-15 .

v t e 2022 in space « 2021 2023 » Space probe launches CAPSTONE (June 2022) Danuri (August 2022) Artemis I (November 2022) ArgoMoon EQUULEUS LunaH-Map Lunar IceCube NEA Scout OMOTENASHI LunIR Hakuto-R Mission 1 / Emirates Lunar Mission / Lunar Flashlight (December 2022) Impact events 2022 EB 5 2022 WJ 1 Selected NEOs Asteroid close approaches 2020 AP 1 2022 AE 1 2022 AP 7 2022 BX 1 (7482) 1994 PC 1 2015 DR 215 2022 FD 1 (7335) 1989 JA 2022 NX 1 2022 QX 4 161989 Cacus 65803 Didymos 2022 UR 4 2022 RM 4 (741081) 2005 LW 3 2022 WM 7 (745311) 2010 XC 15 2022 YG Discoveries 2021 LL 37 (TNO) 2021 RR 205 (TNO) Alcyoneus (galaxy) CEERS-93316 Gaia BH1 GLASS-z12 GNz7q GRB 221009A HD1 (galaxy) J1144–4308 JADES-GS-z13-0 OGLE-2011-BLG-0462 PKS 2131-021 PSR J0901–4046 PSR J0952–0607 Sagittarius A* imaged S4716 SN 2022jli VFTS 243 Webb's First Deep Field ( SMACS J0723.3–7327 ) WD 1054–226 WHL0137-LS ZTF J1813+4251 12 moons of Jupiter Exoplanets AB Aurigae b CO 2 on WASP-39b Gliese 514 b Gliese 3929 b c Gliese 896 Ab HD 83443 c HD 260655 b c K2-2016-BLG-0005Lb Kepler-451 c d Kepler-1708b and possible exomoon Kepler-1708b I LP 890-9 b c Mu2 Scorpii b c OGLE-2018-BLG-1119Lb Pi Mensae d Proxima Centauri d TOI-1227 b TOI-1452 b TOI-2180 b Comets C/2021 O3 (PanSTARRS) 73P/Schwassmann–Wachmann C/2017 K2 (PanSTARRS) C/2022 E3 (ZTF) Space exploration DART ( Dimorphos impact; September 2022) Outer space portal Category:2021 in outer space — Category:2022 in outer space — Category:2023 in outer space v t e Constellation of Centaurus List of stars in Centaurus Centaurus in Chinese astronomy Stars Bayer α A (Rigil Kentaurus) B (Toliman) C (Proxima Centauri) β (Hadar) γ (Muhlifain) δ ε ζ (Leepwal) η θ (Menkent) ι (Kulou) κ λ μ ν (Heng) ξ 1 ξ 2 ο 1 ο 2 π ρ σ τ υ 1 υ 2 φ χ ψ Flamsteed 1 (i) 2 (g) 3 (k) 4 (h) Variable R T U V Y RR SV SX BV DY UY V346 V553 V744 V752 V761 (a) V763 (C 1 ) V766 V779 V803 V810 V816 (Przybylski's Star) V831 V842 V885 V886 V863 V945 (H) V1032 V1369 V1400 HR 4460 (A) 4466 (C 2 ) 4476 (C 3 ) 4499 4522 4523 4537 (j) 4546 (B) 4620 (E) 4652 (D) 4682 (F) 4712 (x 1 ) 4721 4724 (x 2 ) 4732 (G) 4748 (u) 4796 4817 (l) 4831 (w) 4874 (p) 4888 (e) 4889 (n) 4940 (f) 4979 4989 5006 (r) 5035 (J) 5041 (m) 5071 (K) 5089 (d) 5141 (Q) 5172 (M) 5174 (z) 5207 (N) 5222 (y) 5224 5241 5297 5358 (v) 5371 5471 (b) 5485 (c 1 ) 5489 (c 2 ) HD 97413 98176 100453 101581 101930 102117 (Uklun) 103197 107914 108236 109749 110113 113538 113766 114386 114729 115600 116434 (Matza) 117207 117618 (Dofida) 120411 121228 121504 124448 125072 125595 131399 Other 2MASS J1126−5003 2M1207 Gaia BH2 J1407b PSR B1259−63 PSR J1311−3430 TOI-763 WASP-15 (Nyamien) WASP-41 WASP-42 WASP-167/KELT-13 Exoplanets 2M1207b b Centauri b HD 102117 b HD 103197 b HD 109749 b HD 101930 b HD 113538 b c HD 114386 b HD 114729 b HD 117207 b HD 117618 b HD 121504 b HIP 65426 b HIP 67522 b Proxima Centauri b c d WASP-15b Star clusters IC 2944 NGC 3766 NGC 4230 NGC 5286 NGC 5281 NGC 5316 NGC 5460 NGC 5617 NGC 5662 ω Centauri Scorpius–Centaurus association Stock 16 Nebulae Boomerang Nebula Fleming 1 G292.0+1.8 IC 2944 IRAS 13208−6020 NGC 3918 NGC 5307 RCW 79 Southern Crab Nebula SN 185 (RCW 86) SuWt 2 Galaxies NGC 3783 4444 4603 4622 4650A 4683 4696 4706 4709 4729 4730 4743 4744 4930 4945 4976 5011 A 5026 5090 5091 5102 5114 5121 5128 (Centaurus A) 5161 5253 5291 5398 5408 5419 5483 Other ESO 269-57 ESO 325-G004 ESO 383-76 ESO 444-46 Fourcade-Figueroa Object IC 3370 IRAS 13224−3809 LEDA 677373 PKS 1144−379 PKS 1353−341 PKS 1424−418 Galaxy clusters Abell S740 Shapley Supercluster Astronomical events SN 185 SN 1895B SN 1986G Category NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐r2qsd
Cached time: 20250818013653
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.339 seconds
Real time usage: 0.428 seconds
Preprocessor visited node count: 2614/1000000
Revision size: 3472/2097152 bytes
Post‐expand include size: 124979/2097152 bytes
Template argument size: 15136/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 35055/5000000 bytes
Lua time usage: 0.164/10.000 seconds
Lua memory usage: 4936332/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  310.916      1 -total
 35.53%  110.470      1 Template:2022_in_space
 31.70%   98.570      1 Template:Reflist
 22.84%   70.998      3 Template:Cite_web
 20.44%   63.561      1 Template:Cite_simbad
 19.91%   61.914      1 Template:Infobox_quasar
 19.23%   59.796      1 Template:Infobox
  8.41%   26.153      8 Template:Navbox
  6.98%   21.716      1 Template:Stars_of_Centaurus
  6.17%   19.169      1 Template:Constellation_navbox Saved in parser cache with key enwiki:pcache:71026486:|#|:idhash:canonical and timestamp 20250818013653 and revision id 1304726774. Rendering was triggered because: diff-page Retrieved from " https://en.wikipedia.org/w/index.php?title=J1144−4308&oldid=1304726774 " Categories : Quasars Centaurus This page was last edited on 7 August 2025, at 20:09 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents J1144−4308 1 language Add topic

