Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References 2 External links Toggle the table of contents NGC 188 44 languages العربية Asturianu Azərbaycanca Беларуская Bosanski Čeština Deutsch Ελληνικά Español Esperanto Euskara فارسی Français 한국어 Hrvatski Bahasa Indonesia Italiano Қазақша Latina Lëtzebuergesch Lietuvių Magyar Македонски Bahasa Melayu မြန်မာဘာသာ Nederlands 日本語 Нохчийн Oʻzbekcha / ўзбекча Polski Português Română Русский Slovenčina Српски / srpski Srpskohrvatski / српскохрватски Svenska Tagalog Татарча / tatarça Türkçe Українська Tiếng Việt Zazaki 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 00 h 48 m 26 s , +85° 15′ 18″ From Wikipedia, the free encyclopedia Open cluster in the constellation Cepheus NGC 188 NGC 188 Observation data ( J2000 epoch ) Right ascension 00 h 48 m 26 s [ 1 ] Declination +85° 15.3′ [ 1 ] Distance 5,400 ly [ 2 ] ( 1.66 kpc ) Apparent magnitude (V) 10.0 [ 3 ] Apparent dimensions (V) 15 ′ Physical characteristics Radius 11.8 ly Estimated age 6.8 billion years [ 4 ] One of the oldest known open clusters Other designations Caldwell 1, Cr 6, Mel 2 [ 1 ] Associations Constellation Cepheus See also: Open cluster , List of open clusters HR diagram showing the main sequence turnoff of NGC 188 and M 67 , indicating their relatively high ages NGC 188 (also known as Caldwell 1 or the Polarissima Cluster [ 5 ] ) is an open cluster in the constellation Cepheus . It was discovered by John Herschel in 1825.
Unlike most open clusters that drift apart after a few million years because of the gravitational interaction of our Milky Way galaxy, NGC 188 lies far above the plane of the galaxy and is one of the most ancient of open clusters known, at approximately 6.8 billion years old.

[ 4 ] NGC 188 is very close to the North Celestial Pole , under five degrees away, and in the constellation of Cepheus at an estimated 5,000 light-years ' distance, this puts it slightly above the Milky Way's disc and further from the center of the galaxy than the Sun .

References [ edit ] ^ a b c "NGC 188" .

SIMBAD .

Centre de données astronomiques de Strasbourg . Retrieved 2006-12-08 .

^ Bonatto, C.; Bica, E.; Santos, J. F. C. Jr. (2005).

"Spatial dependence of 2MASS luminosity and mass functions in the old open cluster NGC 188" .

Astronomy and Astrophysics .

433 (3): 917– 929.

arXiv : astro-ph/0502453 .

Bibcode : 2005A&A...433..917B .

doi : 10.1051/0004-6361:20041113 .

^ Clark, R. N. (1990).

Visual Astronomy of the Deep Sky .

Cambridge University Press . p. 287.

Bibcode : 1990vads.book.....C .

ISBN 978-0-521-36155-2 .

^ a b VandenBerg, D. A.; Stetson, P. B. (2004).

"On the Old Open Clusters M67 and NGC 188: Convective Core Overshooting, Color-Temperature Relations, Distances, and Ages" .

Publications of the Astronomical Society of the Pacific .

116 (825): 997– 1011.

Bibcode : 2004PASP..116..997V .

doi : 10.1086/426340 .

^ Stoyan, Ronald; Schurig, Stephan (2014).

interstellarum Deep Sky Atlas . Erlangen: Cambridge University Press; Oculum-Verlag GmbH.

ISBN 978-1-107-50338-0 .

OCLC 920437579 .

External links [ edit ] Media related to NGC 188 at Wikimedia Commons NGC 188 at SEDS NGC objects pages NGC 188 Archived 2010-12-29 at the Wayback Machine at NightSkyInfo.com NGC 188 on WikiSky : DSS2 , SDSS , GALEX , IRAS , Hydrogen α , X-Ray , Astrophoto , Sky Map , Articles and images NGC 188 at the SIMBAD Astronomical Database .

Ids - Bibliography - Image - B&W Image .

v t e Astronomical catalogs NGC NGC 183 NGC 184 NGC 185 NGC 186 NGC 187 NGC 188 NGC 189 NGC 190 NGC 191 NGC 192 NGC 193 Caldwell C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 v t e Caldwell catalogue List C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C31 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 C44 C45 C46 C47 C48 C49 C50 C51 C52 C53 C54 C55 C56 C57 C58 C59 C60 C61 C62 C63 C64 C65 C66 C67 C68 C69 C70 C71 C72 C73 C74 C75 C76 C77 C78 C79 C80 C81 C82 C83 C84 C85 C86 C87 C88 C89 C90 C91 C92 C93 C94 C95 C96 C97 C98 C99 C100 C101 C102 C103 C104 C105 C106 C107 C108 C109 See also Messier Catalogue Catalogue of Nebulae and Clusters of Stars New General Catalogue Index Catalogue Revised New General Catalogue Herschel 400 Catalogue Category Commons Portal v t e New General Catalogue 1 to 1000 1 to 100 1 2 3 7 9 10 12 13 14 15 16 17/34 18 19 20/6 21/29 22 23 24 25 26 27 28 31 35 36 37 38 39 40 41 42 43 45 46 47/58 48 49 50 51 52 53 54 55 57 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 to 200 101 102 103 104 105 106 107 108 109 110 112 113 114 115 116 117 118 119 120 121 124 125 126 127 128 129 130 131 132 133 134 136 137 138 139 140 141 143 144 145 146 147 148 149 150 151/153 152 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171/175 172 173 174 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 to 300 201 202 203/211 204 205 206 207 208 209 210 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 296 297 298 299 300 301 to 400 301 302 303 304 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 397 398 399 400 401 to 500 401 402 403 404 405 406 407 408 409 410 411 413 414 415 416 417 418 419 420 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 to 600 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523/537 524 525 526 527 528 530 531 532 533 534 535 536 538 539 540 541 542 543 544 545 546 547 548 549 550 551 553 555 559 560 561 568 570 575 578 581 584 585 588 592 595 596 598 600 601 to 700 602 604 605 606 608 612 613 615 620 622 623 624 625 626 628 630 633 634 635 636 637 638 643 644 645 646 650/651 654 655 656 657 659 660 662 663 664 665 668 669 670 672 673 676 677 679 680 681 682 684 685 687 688 690 691 694 695 700 701 to 800 701 703 704 705 706 708 709 710 712 713 714 716 717 719 720 721 725 730 731/757 732 734 735 736 739 740 741 747 750 751 752 753 755/763 759 765 766 767 768 769 770 771 772 774 777 779 781 782 784 785 788 790 796 800 801 to 900 801 802 803 804 805 806 807 810 811 812 813 814 819 820 821 822 823 824 825 828 830 833 834 838 839 840 846/847 850 852 855 860 861 862 863/866/885 864 869 871 874 877 880 884 890 891 895 896 900 901 to 1000 901 902 903 904 905 906 908 910 911 912 913 918 920 922 925 931 935 936 937 938 939 940 941 945 948 950 953 956 957 958 959 960 965 966 970 972 973 979 980 985 986 988 990 991 992 995 996 997 998 999 1000 Astronomical catalog List of NGC objects ( 1–1000 ) v t e Constellation of Cepheus List of stars in Cepheus Cepheus in Chinese astronomy Stars Bayer α (Alderamin) β (Alfirk) γ (Errai) δ ε ζ η θ ι κ λ μ (Garnet Star) ν ξ (Kurhah) ο π ρ 1 ρ 2 Flamsteed 7 9 11 14 16 19 24 2 UMi Variable AR T V W RW VV VW WZ DH DO MY PV S SS ST U V354 V355 V381 V419 HR 597 881 7955 8281 8442 8546 8702 8748 8938 9038 HD 1 197911 204521 Other Gliese 809 WISE 0313+7807 WR 156 IRAS 23077+6707 Exoplanets γ Cephei Ab (Tadmor) TOI-1431 b Star clusters NGC 188 6939 7023 7129 7142 7160 7380 7419 7429 7510 Other Markarian 50 Palomar 1 Nebulae NGC NGC 40 NGC 7129 NGC 7139 NGC 7354 NGC 7538 NGC 7822 Other Seahorse Nebula Ghost Nebula Gyulbudaghian's Nebula IC 1396 Elephant's Trunk Nebula Iris Nebula L1157 Sh 2-155 SSTGFLS J222557+601148 Galaxies NGC 2276 2300 6952 Other 3C 61.1 4C +74.26 S5 0014+81 NVSS 2146+82 UGC 11861 Category NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐dnzqg
Cached time: 20250817051215
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.519 seconds
Real time usage: 0.698 seconds
Preprocessor visited node count: 2242/1000000
Revision size: 3965/2097152 bytes
Post‐expand include size: 142803/2097152 bytes
Template argument size: 6257/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 54845/5000000 bytes
Lua time usage: 0.247/10.000 seconds
Lua memory usage: 7191496/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  468.246      1 -total
 27.30%  127.834      9 Template:Navbox
 26.10%  122.223      1 Template:Reflist
 18.97%   88.812      1 Template:Catalogs
 16.65%   77.943      1 Template:Cite_simbad
 16.63%   77.879      1 Template:Infobox_cluster
 16.33%   76.480      1 Template:Cite_web
 15.92%   74.540      1 Template:Infobox
 14.07%   65.864      1 Template:Short_description
  7.64%   35.773      2 Template:Pagetype Saved in parser cache with key enwiki:pcache:992530:|#|:idhash:canonical and timestamp 20250817051215 and revision id 1301271092. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=NGC_188&oldid=1301271092 " Categories : Open clusters Cepheus (constellation) NGC objects Caldwell objects Astronomical objects discovered in 1825 Hidden categories: Articles with short description Short description matches Wikidata Commons category link from Wikidata Webarchive template wayback links This page was last edited on 19 July 2025, at 00:24 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents NGC 188 44 languages Add topic

