Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of platinum 15 languages Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of platinum ( 78 Pt) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 190 Pt 0.0120% 4.83 × 10 11 y α 186 Os 191 Pt synth 2.83 d ε 191 Ir 192 Pt 0.782% stable 193 Pt synth 50 y ε 193 Ir 194 Pt 32.9% stable 195 Pt 33.8% stable 196 Pt 25.2% stable 198 Pt 7.36% stable Standard atomic weight A r °(Pt) 195.084 ± 0.009 [ 2 ] 195.08 ± 0.02 ( abridged ) [ 3 ] view talk edit Naturally occurring platinum ( 78 Pt) consists of five stable isotopes ( 192 Pt, 194 Pt, 195 Pt, 196 Pt, 198 Pt) and one long-lived ( half-life 4.83×10 11 years) radioisotope ( 190 Pt). There are also 34 known synthetic radioisotopes ranging from 165 Pt to 204 Pt, and longest-lived of those is 193 Pt with a half-life of 50 years. All the others have half-lives under two weeks, most under a day. There are numerous metastable states , of which the most stable are 193m Pt and 195m Pt with half-lives 4.33 and 4.010 days, decaying to their ground states.

Despite the obstacles to measurement with rare isotopes of rare elements, with a very slow decay, the 190 Pt/ 186 Os system has been used in isotope geology , though not directly for dating.

[ 4 ] All isotopes of platinum are either radioactive or observationally stable , meaning that they are predicted to be radioactive but no actual decay has been observed. Platinum-195 is the most abundant isotope, making platinum one of the only three elements to have its most abundant isotope with an odd neutron number (the other two being beryllium and nitrogen ); however, it is so only by a small margin, unlike the other two, and is more in the nature of a coincidence.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 5 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] [ n 7 ] Spin and parity [ 1 ] [ n 8 ] [ n 9 ] Natural abundance (mole fraction) Excitation energy [ n 9 ] Normal proportion [ 1 ] Range of variation 165 Pt 78 87 164.99966(43)# 370(180) μs α 161 Os 7/2−# 166 Pt 78 88 165.99487(32)# 294(62) μs α 162 Os 0+ 167 Pt 78 89 166.99275(33)# 920(120) μs α 163 Os 7/2−# 168 Pt 78 90 167.98818(16) 2.02(10) ms α 164 Os 0+ β + ?

168 Ir 169 Pt 78 91 168.98662(22)# 6.99(9) ms α 165 Os (7/2−) β + ?

169 Ir 170 Pt 78 92 169.982502(20) 13.93(16) ms α 166 Os 0+ β + ?

170 Ir 171 Pt 78 93 170.981249(87) 45.5(25) ms α (86%) 167 Os 7/2− β + (14%) 171 Ir 171m Pt 412.6(10) keV 901(9) ns IT 171 Pt 13/2+ 172 Pt 78 94 171.977341(11) 97.6(13) ms α (96%) 168 Os 0+ β + (4%) 172 Ir 173 Pt 78 95 172.976450(68) 382(2) ms α (86%) 169 Os (5/2−) β + (14%) 173 Ir 174 Pt 78 96 173.972820(11) 862(8) ms α (74.9%) 170 Os 0+ β + (25.1%) 174 Ir 175 Pt 78 97 174.972401(20) 2.43(4) s α (64%) 171 Os (7/2−) β + (36%) 175 Ir 176 Pt 78 98 175.968938(14) 6.33(15) s β + (60%) 176 Ir 0+ α (40%) 172 Os 177 Pt 78 99 176.968470(16) 10.0(04) s β + (94.3%) 177 Ir 5/2− α (5.7%) 173 Os 177m Pt 147.5(4) keV 2.35(4) μs IT 177 Pt 1/2− 178 Pt 78 100 177.965649(11) 20.7(7) s β + (92.3%) 178 Ir 0+ α (7.7%) 174 Os 179 Pt 78 101 178.9653588(86) 21.2(4) s β + (99.76%) 179 Ir 1/2− α (0.24%) 175 Os 180 Pt 78 102 179.963038(11) 56(3) s β + (99.48%) 180 Ir 0+ α (0.52%) 176 Os 181 Pt 78 103 180.963090(15) 52.0(22) s β + (99.93%) 181 Ir 1/2− α (0.074%) 177 Os 181m Pt 116.65(8) keV >300 ns IT 181 Pt 7/2− 182 Pt 78 104 181.961172(14) 2.67(12) min β + (99.962%) 182 Ir 0+ α (0.038%) 178 Os 183 Pt 78 105 182.961596(15) 6.5(10) min β + (99.99%) 183 Ir 1/2− α (0.0096%) 179 Os 183m1 Pt 34.74(7) keV 43(5) s β + (96.9%) 183 Ir 7/2− IT (3.1%) 183 Pt α ?

179 Os 183m2 Pt 195.90(10) keV >150 ns IT 183 Pt 9/2+ 184 Pt 78 106 183.959922(16) 17.3(2) min β + 184 Ir 0+ α (0.0017%) 180 Os 184m Pt 1840.3(8) keV 1.01(5) ms IT 184 Pt 8− 185 Pt 78 107 184.960614(28) 70.9(24) min β + 185 Ir 9/2+ α (0.0050%) 181 Os 185m1 Pt 103.41(5) keV 33.0(8) min β + 185 Ir 1/2− 185m2 Pt 200.89(4) keV 728(20) ns IT 185 Pt 5/2− 186 Pt 78 108 185.959351(23) 2.08(5) h β + 186 Ir 0+ α (1.4×10 −4 %) 182 Os 187 Pt 78 109 186.960617(26) 2.35(3) h β + 187 Ir 3/2− 187m Pt 174.38(22) keV 311(15) μs IT 187 Pt 11/2+ 188 Pt 78 110 187.9593975(57) 10.16(18) d EC 188 Ir 0+ α (2.6×10 −5 %) 184 Os 189 Pt 78 111 188.960848(11) 10.87(12) h β + 189 Ir 3/2− 189m1 Pt 172.79(6) keV 464(25) ns IT 189 Pt 9/2− 189m2 Pt 191.6(4) keV 143(5) μs IT 189 Pt (13/2+) 190 Pt 78 112 189.95994982(71) 4.83(3)×10 11 y α [ n 10 ] 186 Os 0+ 1.2(2)×10 −4 191 Pt 78 113 190.9616763(44) 2.83(2) d EC 191 Ir 3/2− 191m1 Pt 100.663(20) keV >1 μs IT 191 Pt 9/2− 191m2 Pt 149.035(22) keV 95(5) μs IT 191 Pt 13/2+ 192 Pt 78 114 191.9610427(28) Observationally Stable [ n 11 ] 0+ 0.00782(24) 192m Pt 2172.37(13) keV 272(23) ns IT 192 Pt 10− 193 Pt 78 115 192.9629845(15) 50(6) y EC 193 Ir 1/2− 193m Pt 149.78(4) keV 4.33(3) d IT 193 Pt 13/2+ 194 Pt 78 116 193.96268350(53) Observationally Stable [ n 12 ] 0+ 0.3286(41) 195 Pt 78 117 194.96479433(54) Observationally Stable [ n 13 ] 1/2− 0.3378(24) 195m Pt 259.077(23) keV 4.010(5) d IT 195 Pt 13/2+ 196 Pt 78 118 195.96495465(55) Observationally Stable [ n 14 ] 0+ 0.2521(34) 197 Pt 78 119 196.96734303(58) 19.8915(19) h β − 197 Au 1/2− 197m Pt 399.59(20) keV 95.41(18) min IT (96.7%) 197 Pt 13/2+ β − (3.3%) 197 Au 198 Pt 78 120 197.9678967(23) Observationally Stable [ n 15 ] 0+ 0.0734(13) 199 Pt 78 121 198.9705970(23) 30.80(21) min β − 199 Au 5/2− 199m Pt 424(2) keV 13.48(16) s IT 199 Pt 13/2+ 200 Pt 78 122 199.971445(22) 12.6(3) h β − 200 Au 0+ 201 Pt 78 123 200.974513(54) 2.5(1) min β − 201 Au (5/2−) 202 Pt 78 124 201.975639(27) 44(15) h β − 202 Au 0+ 202m Pt 1788.5(4) keV 141(7) μs IT 202 Pt (7−) 203 Pt 78 125 202.97906(22)# 22(4) s β − 203 Au (1/2−) 203m1 Pt 1367(3)# keV 12(5) s β − 203 Au 13/2+# IT ?

203 Pt 203m2 Pt 1420(50)# keV >100# ns IT 203 Pt 27/2−# 203m3 Pt 2530(50)# keV 641(55) ns IT 203 Pt 33/2+# 204 Pt 78 126 203.98108(22)# 10.3(14) s β − 204 Au 0+ 204m1 Pt 1995.1(07) keV 5.5(7) μs IT 204 Pt (5−) 204m2 Pt 2035(23) keV 55(3) μs IT 204 Pt (7−) 204m3 Pt 3193(23) keV 146(14) ns IT 204 Pt (10+) 205 Pt 78 127 204.98624(32)# 2# s β − ?

205 Au 9/2+# 206 Pt 78 128 205.99008(32)# 500# ms β − ?

206 Au 0+ β − n ?

205 Au 207 Pt 78 129 206.99556(43)# 600# ms β − ?

207 Au 9/2+# β − n ?

206 Au 208 Pt 78 130 207.99946(43)# 220# ms β − ?

208 Au 0+ β − n ?

207 Au This table header & footer: view ^ m Pt –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Bold half-life –  nearly stable, half-life longer than age of universe .

^ Modes of decay: EC: Electron capture IT: Isomeric transition ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Theorized to also undergo β + β + decay to 190 Os ^ Believed to undergo α decay to 188 Os with a half-life over 6.0×10 16 years ^ Believed to undergo α decay to 190 Os ^ Believed to undergo α decay to 191 Os with a half-life over 6.3×10 18 years ^ Believed to undergo α decay to 192 Os ^ Believed to undergo α decay to 194 Os or double β − decay to 198 Hg with a half-life over 3.20×10 14 years See also [ edit ] Daughter products other than platinum Isotopes of gold Isotopes of iridium Isotopes of osmium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Platinum" .

CIAAW . 2005.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Applications of the 190Pt-186Os isotope system to geochemistry and cosmochemistry ^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐645954cd9f‐twb82
Cached time: 20250815172635
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.093 seconds
Real time usage: 3.253 seconds
Preprocessor visited node count: 139270/1000000
Revision size: 19211/2097152 bytes
Post‐expand include size: 298155/2097152 bytes
Template argument size: 69748/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 74576/5000000 bytes
Lua time usage: 1.583/10.000 seconds
Lua memory usage: 10734781/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3103.332      1 -total
 74.40% 2308.750      1 Template:Navbox_element_isotopes
 74.33% 2306.618      1 Template:Navbox
 72.31% 2244.164    120 Template:Element_cell/isotopes
 54.09% 1678.466   1492 Template:In_string
 49.89% 1548.305    243 Template:Infobox_element/symbol-to-name
 49.29% 1529.686    243 Template:Infobox_element/symbol-to-name/format
 19.13%  593.608    118 Template:Infobox_element/symbol-to-block
 18.79%  583.262    118 Template:Infobox_element/symbol-to-block/format1
 18.45%  572.675    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2526893:|#|:idhash:canonical and timestamp 20250815172635 and revision id 1306013719. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_platinum&oldid=1306013719 " Categories : Isotopes of platinum Platinum Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 15 August 2025, at 11:48 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of platinum 15 languages Add topic

