Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of scandium 19 languages العربية Català Чӑвашла Čeština Ελληνικά Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of scandium ( 21 Sc) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 43 Sc synth 3.891 h β + 43 Ca 44 Sc synth 4.042 h β + 44 Ca 44m3 Sc synth 58.61 h IT 44 Sc β + 44 Ca 45 Sc 100% stable 46 Sc synth 83.757 d β − 46 Ti 47 Sc synth 3.3492 d β − 47 Ti 48 Sc synth 43.67 h β − 48 Ti Standard atomic weight A r °(Sc) 44.955 907 ± 0.000 004 [ 2 ] 44.956 ± 0.001 ( abridged ) [ 3 ] view talk edit Naturally occurring scandium ( 21 Sc) is composed of one stable isotope , 45 Sc. Twenty-seven radioisotopes have been characterized from 37 Sc to 62 Sc, with the most stable being 46 Sc with a half-life of 83.76 days, 47 Sc with a half-life of 3.3492 days, 48 Sc at 43.67 hours, 44 Sc at 4.042 hours, and 43 Sc at 3.891 hours. All other radioisotopes isotopes have half-lives shorter than an hour, and the majority of these shorter than 15 seconds. This element also has 13 meta states with the most stable being 44m3 Sc (t 1/2 = 58.6 h); this is the lightest isotope with a long-lived isomer.

The primary decay mode at masses lower than the only stable isotope, 45 Sc, is beta-plus or electron capture , and the primary mode at masses above it is beta-minus. The primary decay products at atomic weights below 45 Sc are calcium isotopes and the primary products from higher atomic weights are titanium isotopes .

Scandium-44 has potential medical use for PET imaging.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Isotopic abundance Excitation energy 37 Sc [ 5 ] 21 16 37.00376(44) p 36 Ca 38 Sc [ 5 ] 21 17 37.995002(15) p 37 Ca 39 Sc 21 18 38.984785(26) p 38 Ca 7/2−# 40 Sc 21 19 39.9779673(30) 182.3(7) ms β + (99.54%) 40 Ca 4− β + , p (0.44%) 39 K β + , α (0.017%) 36 Ar 41 Sc 21 20 40.969251163(83) 596.3(17) ms β + 41 Ca 7/2− 42 Sc 21 21 41.96551669(17) 680.72(26) ms β + 42 Ca 0+ 42m Sc 616.81(6) keV 61.7(4) s β + 42 Ca 7+ 43 Sc 21 22 42.9611504(20) 3.891(12) h β + 43 Ca 7/2− 43m1 Sc 151.79(8) keV 438(5) μs IT 43 Sc 3/2+ 43m2 Sc 3123.73(15) keV 472(3) ns IT 43 Sc 19/2− 44 Sc 21 23 43.9594028(19) 4.0421(25) h β + 44 Ca 2+ 44m1 Sc 67.8679(14) keV 154.8(8) ns IT 44 Sc 1− 44m2 Sc 146.1914(20) keV 51.0(3) μs IT 44 Sc 0− 44m3 Sc 271.240(10) keV 58.61(10) h IT (98.80%) 44 Sc 6+ β + (1.20%) 44 Ca 45 Sc 21 24 44.95590705(71) Stable 7/2− 1.0000 45m Sc 12.40(5) keV 318(7) ms IT 45 Sc 3/2+ 46 Sc 21 25 45.95516703(72) 83.757(14) d β − 46 Ti 4+ 46m1 Sc 52.011(1) keV 9.4(8) μs IT 46 Sc 6+ 46m2 Sc 142.528(7) keV 18.75(4) s IT 46 Sc 1− 47 Sc 21 26 46.9524024(21) 3.3492(6) d β − 47 Ti 7/2− 47m Sc 766.83(9) keV 272(8) ns IT 47 Sc (3/2)+ 48 Sc 21 27 47.9522229(53) 43.67(9) h β − 48 Ti 6+ 49 Sc 21 28 48.9500132(24) 57.18(13) min β − 49 Ti 7/2− 50 Sc 21 29 49.9521874(27) 102.5(5) s β − 50 Ti 5+ 50m Sc 256.895(10) keV 350(40) ms IT (>99%) 50 Sc 2+ β − (<1%) 50 Ti 51 Sc 21 30 50.9535688(27) 12.4(1) s β − 51 Ti (7/2)− β − , n ?

50 Ti 52 Sc 21 31 51.9564962(33) 8.2(2) s β − 52 Ti 3(+) β − , n?

51 Ti 53 Sc 21 32 52.958379(19) 2.4(6) s β − 53 Ti (7/2−) β − , n?

52 Ti 54 Sc 21 33 53.963029(15) 526(15) ms β − (84%) 54 Ti (3)+ β − , n (16%) 53 Ti 54m Sc 110.5(3) keV 2.77(2) μs IT 54 Sc (5+,4+) 55 Sc 21 34 54.966890(67) 96(2) ms β − (83%) 55 Ti (7/2)− β − , n (17%) 54 Ti β − , 2n?

53 Ti 56 Sc 21 35 55.97261(28) 26(6) ms β − 56 Ti (1+) β − , n?

55 Ti β − , 2n?

54 Ti 56m1 Sc [ n 8 ] 0(100)# keV 75(6) ms β − (<88%) 56 Ti (6+,5+) β − , n (>12%) 55 Ti β − , 2n?

54 Ti 56m2 Sc 775.0(1) keV 290(17) ns IT 56 Sc (4+) 57 Sc 21 36 56.97705(19) 22(2) ms β − 57 Ti 7/2−# β − , n?

56 Ti β − , 2n?

55 Ti 58 Sc 21 37 57.98338(20) 12(5) ms β − 58 Ti 3+# β − , n?

57 Ti β − , 2n?

56 Ti 58m Sc 1420.7(22) keV 0.60(13) μs IT 58 Sc 59 Sc 21 38 58.98837(27) 12# ms [>620 ns] β − ?

59 Ti 7/2−# β − , n?

58 Ti β − , 2n?

57 Ti 60 Sc 21 39 59.99512(54)# 10# ms [>620 ns] β − ?

60 Ti 3+# β − , n?

59 Ti β − , 2n?

58 Ti 61 Sc 21 40 61.00054(64)# 7# ms [>620 ns] β − ?

61 Ti 7/2-# β − , n?

60 Ti β − , 2n?

59 Ti 62 Sc 21 41 62.00785(64)# 2# ms [>400 ns] β − ?

62 Ti β − , n?

61 Ti β − , 2n?

60 Ti This table header & footer: view ^ m Sc –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Order of ground state and isomer is uncertain.

See also [ edit ] Daughter products other than scandium Isotopes of titanium Isotopes of calcium Isotopes of potassium Isotopes of argon References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Scandium" .

CIAAW . 2021.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Dronchi, N.; Charity, R. J.; Sobotka, L. G.; Brown, B. A.; Weisshaar, D.; Gade, A.; Brown, K. W.; Reviol, W.; Bazin, D.; Farris, P. J.; Hill, A. M.; Li, J.; Longfellow, B.; Rhodes, D.; Paneru, S. N.; Gillespie, S. A.; Anthony, A. K.; Rubino, E.; Biswas, S. (2024-09-12). "Evolution of shell gaps in the neutron-poor calcium region from invariant-mass spectroscopy of 37,38 Sc, 35 Ca, and 34 K".

Physical Review C .

110 (3).

doi : 10.1103/PhysRevC.110.L031302 .

ISSN 2469-9985 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐7fd8ff79f8‐qn9vg
Cached time: 20250813114100
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 2.941 seconds
Real time usage: 3.081 seconds
Preprocessor visited node count: 139676/1000000
Revision size: 12799/2097152 bytes
Post‐expand include size: 292667/2097152 bytes
Template argument size: 72694/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 55969/5000000 bytes
Lua time usage: 1.492/10.000 seconds
Lua memory usage: 10600801/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 2921.590      1 -total
 75.81% 2214.828      1 Template:Navbox_element_isotopes
 75.72% 2212.327      1 Template:Navbox
 73.64% 2151.357    120 Template:Element_cell/isotopes
 54.79% 1600.846   1491 Template:In_string
 50.34% 1470.790    243 Template:Infobox_element/symbol-to-name
 49.74% 1453.253    243 Template:Infobox_element/symbol-to-name/format
 19.84%  579.689    118 Template:Infobox_element/symbol-to-block
 19.52%  570.183    118 Template:Infobox_element/symbol-to-block/format1
 19.18%  560.335    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527058:|#|:idhash:canonical and timestamp 20250813114100 and revision id 1305667108. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_scandium&oldid=1305667108 " Categories : Isotopes of scandium Scandium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 13 August 2025, at 11:31 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of scandium 19 languages Add topic

