Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References 2 External links Toggle the table of contents Solar eclipses on Saturn 4 languages العربية Беларуская Русский 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia When moons of  Saturn pass before the Sun This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "Solar eclipses on Saturn" – news · newspapers · books · scholar · JSTOR ( December 2021 ) ( Learn how and when to remove this message ) On February 24, 2009, the Hubble Space Telescope took a photo sequence of four moons of Saturn passing in front of their parent planet. In this view, the giant orange moon Titan casts a large shadow onto Saturn’s north polar hood. Below Titan, near the ring plane and to the left is the moon Mimas , casting a much smaller shadow onto Saturn’s equatorial cloud tops. Farther to the left, and off Saturn’s disk, is the bright moon Dione , and the fainter moon Enceledus .

Solar eclipses on Saturn occur when the natural satellites of Saturn pass in front of the Sun as seen from Saturn. These eclipses happen fairly often. For example, some of Saturn's moons can  have a solar eclipse every day depending on the saturnian season.

[ 1 ] For bodies which appear smaller in angular diameter than the Sun, the proper, more general term would be a transit and for those that are larger than the apparent size of the Sun, the proper term would be an occultation .

[ 2 ] Seven of Saturn's satellites – Janus , Mimas , Enceladus , Tethys , Rhea , Dione and Titan – are large enough and near enough to eclipse or occult the Sun, or in other words to cast an umbra on Saturn.  Most of the more distant satellites, besides being tiny, have orbits that are strongly inclined to the plane of Saturn's orbit, and would rarely be seen to transit.

At this distance, the sun covers only about 3 arcminutes in the sky of Saturn. In comparison, the seven major moons of Saturn have angular diameters of 5–10' (Mimas), 5–9' (Enceladus), 10–15' (Tethys), 10–12' (Dione), 8–11' (Rhea), 14–15' (Titan), and 1–2' (Iapetus).

Iapetus is Saturn's third largest moon, but is too far away to completely eclipse the Sun. Janus, a very close moon to Saturn, has an angular diameter of about 7', meaning that it can fully cover the Sun.

Unlike Jupiter , Saturn has a moderate axial tilt of 26.7 degrees.

[ 3 ] This means that solar eclipses on Saturn are much more rare than solar eclipses on Jupiter.

References [ edit ] ^ "Spectacular Eclipses in the Saturn System" .

^ "Transits and Occultations | Total Solar Eclipse 2017" .

^ "In Depth | Saturn" .

External links [ edit ] Brufau, Rainer. (2021). Triple shadow phenomena on Jupiter, Saturn and Uranus from 1000 CE to 3000 CE (Version 0) [Data set]. Zenodo.

https://doi.org/10.5281/zenodo.5515898 v t e Solar eclipses Features Baily's beads (diamond ring) Shadow bands Solar prominence Stellar corona helmet streamer Lists of eclipses By era Antiquity Middle Ages Modern era 16th 17th 18th 19th 20th 21st 22nd Future Saros series ( list ) 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 Visibility Australia British Isles China Israel Philippines Russia Turkey Ukraine United States Historical Mursili's eclipse (1312 BC) Assyrian eclipse (763 BC) Eclipse of Thales (585 BC) Muhammad's eclipse (632 AD) Total/hybrid eclipses → next total/hybrid 1133 1185 1560 1598 1652 1654 1673 1706 1715 1724 1766 1778 1780 1802 1803 1806 1816 1824 1842 1845 1851 1853 1857 1858 1860 1865 1867 1868 1869 1870 1871 1874 1875 1878 1882 1883 1885 1886 1887 Jan. 1889 Dec. 1889 1892 1893 1896 1898 1900 1901 1903 1904 1905 1907 Jan. 1908 Dec. 1908 1909 1910 1911 Apr. 1912 Oct. 1912 1914 1916 1918 1919 1921 1922 1923 1925 1926 1927 1928 1929 Apr. 1930 Oct. 1930 1932 1934 1936 1937 1938 1939 1940 1941 1943 Jan. 1944 1945 1947 1948 1950 1952 1954 1955 1956 1957 1958 1959 1961 1962 1963 1965 1966 1967 1968 1970 1972 1973 1974 1976 1977 1979 1980 1981 1983 1984 1985 1986 1987 1988 1990 1991 1992 1994 1995 1997 1998 1999 2001 2002 2003 2005 2006 2008 2009 2010 2012 2013 2015 2016 2017 2019 2020 2021 2023 2024 → 2026 2027 2028 2030 2031 2033 2034 2035 2037 2038 2039 2041 2042 2043 2044 2045 2046 2048 2049 2050 2052 2053 2055 Jan. 2057 Dec. 2057 2059 2060 2061 2063 2064 2066 2067 2068 2070 2071 2072 2073 2075 2076 2077 2078 2079 2081 2082 2084 2086 2088 2089 2090 2091 2093 2094 2095 2096 2097 2099 2100 2186 Annular eclipses → next annular 1749 1792 1802 1803 1820 1854 1860 1863 1865 1879 1889 1899 1900 1901 1903 1904 1905 1907 1908 1911 1914 Feb. 1915 Aug. 1915 1916 1917 1918 1919 1921 1922 1923 1925 1926 1927 1929 1932 Feb. 1933 Aug. 1933 1934 1935 1936 1937 1939 1940 1941 1943 Jul. 1944 1945 1947 1948 1950 Mar. 1951 Sep. 1951 1952 Jan. 1954 Dec. 1954 1955 1957 1958 1959 1961 1962 1963 1965 1966 Mar. 1969 Sep. 1969 1970 1972 Jan. 1973 Dec. 1973 1976 1977 1979 1980 1981 1983 1984 1987 1988 1990 1991 1992 1994 1995 1998 1999 2001 2002 2003 2005 2006 2008 2009 2010 2012 2013 2014 2016 2017 2019 2020 2021 2023 2024 → 2026 2027 2028 2030 2031 2032 2034 2035 2036 Jan. 2038 Jul. 2038 2039 2041 2042 2043 2044 2045 2046 2048 2049 2052 2053 Jan. 2056 Jul. 2056 2057 2059 2060 2061 2063 2064 2066 2067 2070 2071 Jan. 2074 Jul. 2074 2075 2077 2078 2079 2081 2082 2084 Jun. 2085 Dec. 2085 2088 2089 Feb. 2092 Aug. 2092 2093 2095 2096 2097 2099 2100 Partial eclipses → next partial Jan. 1639 Apr. 1801 Sep. 1801 Oct. 1801 Apr. 1848 Jan. 1852 Nov. 1855 Nov. 1873 Apr. 1902 May 1902 Oct. 1902 Feb. 1906 Jul. 1906 Aug. 1906 Dec. 1909 Nov. 1910 Apr. 1913 Aug. 1913 Sep. 1913 Dec. 1916 Jan. 1917 Jun. 1917 Jul. 1917 May 1920 Nov. 1920 Mar. 1924 Jul. 1924 Aug. 1924 Dec. 1927 Jun. 1928 Nov. 1928 Apr. 1931 Sep. 1931 Oct. 1931 Jan. 1935 Feb. 1935 Jun. 1935 Jul. 1935 Nov. 1938 Mar. 1942 Aug. 1942 Sep. 1942 Jan. 1946 May 1946 Jun. 1946 Nov. 1946 Apr. 1949 Oct. 1949 Feb. 1953 Jul. 1953 Aug. 1953 Dec. 1956 Mar. 1960 Sep. 1960 Jan. 1964 Jun. 1964 Jul. 1964 Dec. 1964 May 1967 Mar. 1968 Feb. 1971 Jul. 1971 Aug. 1971 Dec. 1974 May 1975 Nov. 1975 Apr. 1978 Oct. 1978 Jan. 1982 Jun. 1982 Jul. 1982 Dec. 1982 May 1985 Apr. 1986 Mar. 1989 Aug. 1989 Dec. 1992 May 1993 Nov. 1993 Apr. 1996 Oct. 1996 Sep. 1997 Feb. 2000 1 Jul. 2000 31 Jul. 2000 Dec. 2000 Apr. 2004 Oct. 2004 Mar. 2007 Sep. 2007 Jan. 2011 Jun. 2011 Jul. 2011 Nov. 2011 Oct. 2014 Sep. 2015 Feb. 2018 Jul. 2018 Aug. 2018 Jan. 2019 Apr. 2022 Oct. 2022 Mar. 2025 → Sep. 2025 Jan. 2029 Jun. 2029 Jul. 2029 Dec. 2029 2032 2033 Feb. 2036 Jul. 2036 Aug. 2036 2037 May 2040 Nov. 2040 Jan. 2047 Jun. 2047 Jul. 2047 Dec. 2047 2050 Apr. 2051 Oct. 2051 Mar. 2054 Aug. 2054 Sep. 2054 2055 May 2058 Jun. 2058 Nov. 2058 Mar. 2062 Sep. 2062 Feb. 2065 Jul. 2065 Aug. 2065 Dec. 2065 2068 Apr. 2069 May 2069 Oct. 2069 2072 2073 Jun. 2076 Jul. 2076 Nov. 2076 Feb. 2083 Jul. 2083 Aug. 2083 2084 2086 May 2087 Jun. 2087 Oct. 2087 2090 2091 Jun. 2094 Jul. 2094 Dec. 2094 Apr. 2098 Sep. 2098 Oct. 2098 Other bodies Mars Moon Jupiter Neptune Pluto Saturn Uranus Related Allais effect Eclipse chasing Solar viewer Eclipse photography Eclipse cycle Eclipse season Eclipses in mythology and culture List of films featuring eclipses Lunar eclipse Magnitude of eclipse Planetary transit Solar eclipses in fiction Astronomy portal Solar System portal Category v t e Saturn Outline Geography Dragon Storm Great White Spot Saturn Electrostatic Discharges Hexagon Magnetosphere Rings Moons S/2009 S 1 Ring moonlets Pan Daphnis Atlas Prometheus Pandora Epimetheus Janus Aegaeon Mimas Methone Anthe Pallene Enceladus Tethys Telesto Calypso Dione Helene Polydeuces Rhea Titan Hyperion Iapetus Inuit group Kiviuq Paaliaq Siarnaq Gallic group Albiorix Norse group Phoebe Astronomy Delta Octantis Saturn-crossing minor planets Solar eclipses on Saturn Exploration Cassini–Huygens ( Huygens ) timeline retirement Pioneer 11 Voyager program Voyager 1 Voyager 2 Related Fiction The Day the Earth Smiled In Saturn's Rings (2018 documentary) Category NewPP limit report
Parsed by mw‐api‐int.eqiad.main‐df96dcc4‐hbvdv
Cached time: 20250815211846
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.479 seconds
Real time usage: 0.710 seconds
Preprocessor visited node count: 3018/1000000
Revision size: 3222/2097152 bytes
Post‐expand include size: 197026/2097152 bytes
Template argument size: 1021/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 28575/5000000 bytes
Lua time usage: 0.261/10.000 seconds
Lua memory usage: 6709670/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  450.010      1 -total
 37.04%  166.698      3 Template:Navbox
 36.19%  162.879      1 Template:Solar_eclipses
 24.34%  109.529      1 Template:Reflist
 21.48%   96.666      3 Template:Cite_web
 18.74%   84.343      1 Template:Short_description
 17.71%   79.681      1 Template:More_citations_needed
 16.56%   74.534      1 Template:Ambox
 11.34%   51.048      2 Template:Pagetype
  8.42%   37.911      8 Template:Main_other Saved in parser cache with key enwiki:pcache:33773185:|#|:idhash:canonical and timestamp 20250815211846 and revision id 1296880732. Rendering was triggered because: api-parse Retrieved from " https://en.wikipedia.org/w/index.php?title=Solar_eclipses_on_Saturn&oldid=1296880732 " Categories : Solar eclipses by planet Saturn Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from December 2021 All articles needing additional references This page was last edited on 22 June 2025, at 22:15 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Solar eclipses on Saturn 4 languages Add topic

