Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Satellites Toggle Satellites subsection 1.1 Satellites by launch date 1.2 Satellites by block 1.3 Orbital slots (by SVN) 1.4 PRN status by satellite block 1.5 PRN to SVN history 2 Planned launches Toggle Planned launches subsection 2.1 Block III 2.2 Block IIIF 3 See also 4 References 5 External links Toggle the table of contents List of GPS satellites 4 languages Čeština Deutsch Türkçe 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Samples of three GPS satellites' orbits over a five-year period (2013 to 2018) USA-242 · USA-239 · USA-151 · Earth As of 25 June 2025 [update] , 83 Global Positioning System navigation satellites have been built: 32 are launched and operational, 7 are in reserve or testing, 39 are retired, 2 were lost during launch. One non-operational prototype satellite was never launched. Two Block III satellites have completed construction and have been declared "Available For Launch" (AFL). The next launch is GPS III SV09, currently targeted for late 2025.

The constellation requires a minimum of 24 operational satellites, and allows for up to 32; typically, 31 are operational at any one time. A GPS receiver needs four satellites to work out its position in three dimensions.

[ 1 ] SVNs are "space vehicle numbers" which are serial numbers assigned to each GPS satellite. PRNs are the "pseudo-random noise" sequences, or Gold codes , that each satellite transmits to differentiate itself from other satellites in the active constellation.

After being launched, GPS satellites enter a period of testing before their signals are set to "Healthy". During normal operations, certain signals may be set to "Unhealthy" to accommodate updates or testing. After decommissioning, most GPS satellites become on-orbit spares and may be recommissioned if needed. Permanently retired satellites are sent to a higher, less congested disposal orbit where their fuel is vented, batteries are intentionally depleted and communication is switched off.

[ 2 ] Satellites [ edit ] Satellites by launch date [ edit ] Satellite Launch (UTC) Carrier rocket Launch site Block No.

SVN PRN Slot LOS [ note 1 ] Status Remarks OPS 5111 22 February 1978 23:44 Atlas E/F -SGS-1 VAFB , SLC-3E I 1 [ 3 ] 01 04 2,703 Retired 17 July 1985 [ 4 ] OPS 5112 13 May 1978 10:34 Atlas E/F -SGS-1 VAFB , SLC-3E I 2 [ 5 ] 02 07 1,161 Retired 16 July 1981 [ 4 ] OPS 5113 7 October 1978 00:28 Atlas E/F VAFB , SLC-3E I 3 [ 6 ] 03 06 4,973 Retired 18 May 1992 [ 4 ] OPS 5114 11 December 1978 03:59 Atlas E/F VAFB , SLC-3E I 4 [ 7 ] 04 08 4,046 Retired 14 October 1989 [ 4 ] Used for testing between February 1990 and May 1990.

[ 4 ] OPS 5117 9 February 1980 23:08 Atlas E/F VAFB , SLC-3E I 5 [ 8 ] 05 05 1,389 Retired 28 November 1983 [ 4 ] OPS 5118 26 April 1980 22:00 Atlas E/F VAFB , SLC-3E I 6 [ 9 ] 06 09 3,967 Retired 6 March 1991 [ 4 ] N/A ( Navstar 7 ) 19 December 1981 01:10 Atlas E/F VAFB , SLC-3E I 7 07 10 0 N/A [ 4 ] Failed to reach orbit.

OPS 9794 14 July 1983 10:21 Atlas E/F VAFB , SLC-3W I 8 [ 10 ] 08 11 3,583 Retired 4 May 1993 [ 4 ] USA-1 13 June 1984 11:37 Atlas E/F VAFB , SLC-3W I 9 [ 11 ] 09 13 3,660 Retired 20 June 1994 [ 4 ] Used for testing between February 1994 and June 1994.

[ 4 ] USA-5 8 September 1984 21:41 Atlas E/F VAFB , SLC-3W I 10 [ 12 ] 10 12 4,207 Retired 18 November 1995 [ 4 ] Used for testing between November 1995 and March 1996.

[ 4 ] USA-10 9 October 1985 02:53 Atlas E/F VAFB , SLC-3W I 11 [ 13 ] 11 03 3,109 Retired 13 April 1994 [ 4 ] N/A (Prototype) II 0 12 0 N/A Qualification vehicle built by Rockwell International to secure Block II contract; never launched.

USA-35 14 February 1989 18:30 Delta II 6925-9.5 CCAFS , LC-17A [ 14 ] II 1 [ 15 ] 14 14 4,059 Retired 26 March 2000 [ 16 ] [ 17 ] USA-38 10 June 1989 22:30 Delta II 6925-9.5 CCAFS , LC-17A [ 14 ] II 2 [ 18 ] 13 02 B3 5,371 Retired 22 February 2004 [ 17 ] USA-42 18 August 1989 05:58 Delta II 6925-9.5 CCAFS , LC-17A [ 14 ] II 3 [ 19 ] 16 16 4,075 Retired 13 October 2000 [ 17 ] USA-47 21 October 1989 09:31 Delta II 6925-9.5 CCAFS , LC-17A [ 14 ] II 4 [ 20 ] 19 19 A5 4,165 Retired 16 March 2001 [ 17 ] USA-49 11 December 1989 18:10 Delta II 6925-9.5 CCAFS , LC-17B [ 14 ] II 5 [ 21 ] 17 17 D3 5,554 Retired 23 February 2005 [ 17 ] USA-50 24 January 1990 22:55 Delta II 6925-9.5 CCAFS , LC-17A [ 14 ] II 6 [ 22 ] 18 18 3,860 Retired 18 August 2000 [ 17 ] USA-54 26 March 1990 02:45 Delta II 6925-9.5 CCAFS , LC-17A [ 14 ] II 7 [ 23 ] 20 20 2,249 Retired 21 May 1996 [ 17 ] Decommissioned after twice changing frequency without being commanded to.

USA-63 2 August 1990 05:39 Delta II 6925-9.5 CCAFS , LC-17A [ 14 ] II 8 [ 24 ] 21 21 E2 4,438 Retired 25 September 2002 [ 17 ] USA-64 1 October 1990 21:56 Delta II 6925-9.5 CCAFS , LC-17A [ 14 ] II 9 [ 25 ] 15 15 D5 6,009 Retired 17 November 2006 [ 17 ] Used for testing from November 2006 until March 2007 [ 17 ] USA-66 26 November 1990 21:39 Delta II 7925-9.5 CCAFS , LC-17A IIA 1 [ 26 ] 23 23 32 E5 7,720 Retired 25 January 2016 [ 27 ] Decommissioned from active service using PRN23 on 13 February 2004. Set usable with PRN32 on 26 February 2008.

[ 17 ] USA-71 4 July 1991 02:32 Delta II 7925-9.5 CCAFS , LC-17A IIA 2 [ 28 ] 24 24 D1 7,394 Retired 30 September 2011 [ 29 ] USA-79 23 February 1992 22:29 Delta II 7925-9.5 CCAFS , LC-17B IIA 3 [ 30 ] 25 25 A2 6,509 Retired 18 December 2009 USA-80 10 April 1992 03:20 Delta II 7925-9.5 CCAFS , LC-17B IIA 4 [ 31 ] 28 28 C2 1,954 Retired 15 August 1997 [ 17 ] Retired early, replaced by USA-117 .

USA-83 7 July 1992 09:20 Delta II 7925-9.5 CCAFS , LC-17B IIA 5 [ 32 ] 26 26 F5 8,219 Retired 6 January 2015 [ 33 ] USA-84 9 September 1992 08:57 Delta II 7925-9.5 CCAFS , LC-17A IIA 6 [ 34 ] 27 27 A6 6,910 Retired 10 August 2011 [ 35 ] [ 36 ] USA-85 22 November 1992 23:54 Delta II 7925-9.5 CCAFS , LC-17A IIA 7 [ 37 ] 32 31 01 30 NA F4 5,595 Retired 17 March 2008 [ 35 ] PRN changed from 32 to 01 in January 1993 due to receiver problems. Decommissioned 17 March 2008 and removed from slot F4. Briefly resumed L-band transmission in 2014 but signal unusable.

[ 17 ] [ 35 ] USA-87 18 December 1992 22:16 Delta II 7925-9.5 CCAFS , LC-17B IIA 8 [ 38 ] 29 29 F5 5,423 Retired 23 October 2007 [ 39 ] USA-88 3 February 1993 02:55 Delta II 7925-9.5 CCAFS , LC-17A IIA 9 [ 40 ] 22 22 B1 3,591 Retired 3 December 2002 [ 17 ] USA-90 30 March 1993 03:09 Delta II 7925-9.5 CCAFS , LC-17A IIA 10 [ 41 ] 31 31 C3 4,592 Retired 24 October 2005 USA-91 13 May 1993 00:07 Delta II 7925-9.5 CCAFS , LC-17A IIA 11 [ 42 ] 37 07 01 24 C4 8,346 Retired 18 March 2016 [ 43 ] Switched to PRN01 in October 2008 but was unusable.

[ 17 ] Switched to PRN24 in April 2012 but was unusable.

[ 44 ] USA-92 26 June 1993 13:27 Delta II 7925-9.5 CCAFS , LC-17A IIA 12 [ 45 ] 39 09 A5 7,633 Retired 19 May 2014 [ 35 ] First satellite to complete initial operational 24-satellite constellation.

USA-94 30 August 1993 12:38 Delta II 7925-9.5 CCAFS , LC-17B IIA 13 [ 46 ] 35 05 30 B5 6,313 Retired 1 May 2013 [ 17 ] Decommissioned from active service using PRN05 in March 2009. Resumed activity using PRN30 in August 2011.

[ 17 ] USA-96 26 October 1993 17:04 Delta II 7925-9.5 CCAFS , LC-17B IIA 14 [ 47 ] 34 04 18 D6 8,612 Retired 9 October 2019 [ 48 ] [ 49 ] Decommissioned from active service using PRN04 in November 2015.

[ 50 ] Reactivated in March 2018 using PRN18.

[ 51 ] Decommissioned from active service using PRN18 in October 2019.

[ 52 ] USA-100 10 March 1994 03:40 Delta II 7925-9.5 CCAFS , LC-17A IIA 15 [ 53 ] 36 06 04 [ 54 ] C6 7,289 Retired 21 February 2014 [ 35 ] [ 36 ] USA-117 28 March 1996 00:21 Delta II 7925-9.5 CCAFS , LC-17B IIA 16 [ 55 ] 33 03 C5 6,702 Retired 2 August 2014 [ 56 ] USA-126 16 July 1996 00:50 Delta II 7925-9.5 CCAFS , LC-17A IIA 17 [ 57 ] 40 10 E6 7,179 Retired 11 March 2016 [ 58 ] USA-128 12 September 1996 08:49 Delta II 7925-9.5 CCAFS , LC-17A IIA 18 [ 59 ] 30 30 B2 5,425 Retired 20 July 2011 [ 35 ] GPS IIR-1 17 January 1997 16:28 Delta II 7925-9.5 CCAFS , LC-17A IIR 1 42 12 0 N/A [ 35 ] Failed to reach orbit.

USA-132 23 July 1997 03:43 Delta II 7925-9.5 [ 60 ] CCAFS , LC-17A IIR 2 43 13 F6 10,253 Operational [ 35 ] Longest-serving satellite in GPS history.

USA-135 6 November 1997 00:30 Delta II 7925-9.5 CCAFS , LC-17A IIA 19 [ 61 ] 38 08 A3 8,008 Retired 9 October 2019 [ 62 ] USA-145 7 October 1999 12:51 Delta II 7925-9.5 [ 63 ] CCAFS , SLC-17A IIR 3 46 11 D5 7,706 On orbit spare 10 November 2020 [ 35 ] [ 64 ] USA-150 11 May 2000 01:48 Delta II 7925-9.5 [ 65 ] CCAFS , SLC-17A IIR 4 51 20 E4 9,217 Retired 4 August 2025 [ 66 ] USA-151 16 July 2000 09:17 Delta II 7925-9.5 [ 67 ] CCAFS , SLC-17A IIR 5 44 28 22 B3 9,164 Operational [ 68 ] [ 69 ] [ 70 ] [ 71 ] [ 72 ] USA-154 10 November 2000 17:14 Delta II 7925-9.5 [ 73 ] CCAFS , SLC-17A IIR 6 41 14 22 F5 7,553 Retired 25 January 2023 [ 74 ] Retired 9 July 2020 . Subsequently reactivated on 20 January 2022 and decommissioned again on 25 January 2023.

USA-156 30 January 2001 07:55 Delta II 7925-9.5 [ 75 ] CCAFS , SLC-17A IIR 7 54 18 E4 6,244 On orbit spare 5 March 2018 [ 76 ] [ 77 ] USA-166 29 January 2003 18:06 Delta II 7925-9.5 [ 78 ] CCAFS , SLC-17B IIR 8 56 16 B1 8,237 Operational [ 35 ] USA-168 31 March 2003 22:09 Delta II 7925-9.5 [ 79 ] CCAFS , SLC-17A IIR 9 45 21 D3 7,974 Retired 27 January 2025 [ 80 ] USA-175 21 December 2003 08:05 Delta II 7925-9.5 [ 81 ] CCAFS , SLC-17A IIR 10 47 22 E6 6,604 Retired 18 January 2022 [ 82 ] USA-177 20 March 2004 17:53 Delta II 7925-9.5 [ 83 ] CCAFS , SLC-17B IIR 11 59 19 C5 7,821 Operational [ 35 ] USA-178 23 June 2004 22:54 Delta II 7925-9.5 [ 84 ] CCAFS , SLC-17B IIR 12 60 23 F4 5,732 Retired 2 March 2020 [ 85 ] [ 35 ] USA-180 6 November 2004 05:39 Delta II 7925-9.5 [ 86 ] CCAFS , SLC-17B IIR 13 61 02 D1 7,590 Operational [ 35 ] USA-183 26 September 2005 03:37 Delta II 7925-9.5 [ 87 ] CCAFS , SLC-17A IIRM 1 53 17 C4 7,266 Operational [ 35 ] Also known as IIR-14; first to broadcast L2C signal.

USA-190 25 September 2006 18:50 Delta II 7925-9.5 [ 88 ] CCAFS , SLC-17A IIRM 2 52 31 A2 6,902 Operational [ 35 ] Also known as IIR-15.

USA-192 17 November 2006 19:12 Delta II 7925-9.5 [ 89 ] CCAFS , SLC-17A IIRM 3 58 12 B4 6,849 Operational [ 35 ] Also known as IIR-16; first satellite to complete the full operational 31-satellite constellation.

USA-196 17 October 2007 12:23 Delta II 7925-9.5 [ 90 ] CCAFS , SLC-17A IIRM 4 55 15 F2 6,515 Operational [ 35 ] Also known as IIR-17.

USA-199 20 December 2007 20:04 Delta II 7925-9.5 [ 91 ] CCAFS , SLC-17A IIRM 5 57 29 C1 6,451 Operational [ 35 ] Also known as IIR-18.

USA-201 15 March 2008 06:10 Delta II 7925-9.5 [ 92 ] CCAFS , SLC-17A IIRM 6 48 07 A4 6,365 Operational [ 35 ] Also known as IIR-19.

USA-203 24 March 2009 08:34 Delta II 7925-9.5 [ 93 ] CCAFS , SLC-17A IIRM 7 49 01 27 30 06 NA B6 814 In Reserve Also known as IIR-20; broadcasts demonstration L5 signal. Never entered service due to poor quality signal; decommissioned on 6 May 2011 but subsequently reactivated for testing. Broadcast PRN-01 before decommissioning, PRN-27 after reactivation. Shifted to PRN-30 as of 8 May 2013 and to PRN-06 as of 3 April 2014. Currently not assigned a PRN.

[ 35 ] USA-206 17 August 2009 10:35 Delta II 7925-9.5 CCAFS , SLC-17A IIRM 8 50 05 E3 5,845 Operational [ 35 ] Originally scheduled for launch in 1999 as IIR-3 but damaged during processing.

[ 94 ] Also known as IIR-21; L5 services disconnected from J2 port before launch. Final Delta II launch with a United States Air Force payload, [ 95 ] final launch from SLC-17A, and final Delta II 7925.

USA-213 28 May 2010 03:00 Delta IV M+ (4,2) CCAFS , SLC-37B IIF 1 62 25 B2 5,561 Operational [ 35 ] First to broadcast operational L5 signal.

USA-232 16 July 2011 06:41 Delta IV M+(4,2) CCAFS , SLC-37B IIF 2 63 01 D2 4,409 Retired 10 August 2023 [ 96 ] [ 97 ] USA-239 4 October 2012 12:10 Delta IV M+(4,2) CCAFS , SLC-37B IIF 3 65 24 A1 4,701 Operational [ 35 ] USA-242 15 May 2013 21:38 Atlas V 401 CCAFS , SLC-41 IIF 4 66 27 C2 4,478 Operational [ 35 ] USA-248 21 February 2014 01:59 Delta IV M+ (4,2) CCAFS , SLC-37B IIF 5 64 30 A3 4,196 Operational [ 35 ] USA-251 17 May 2014 00:03 Delta IV M+ (4,2) CCAFS , SLC-37B IIF 6 67 06 D4 4,111 Operational [ 35 ] USA-256 2 August 2014 03:23 Atlas V 401 CCAFS , SLC-41 IIF 7 68 09 F3 4,034 Operational [ 35 ] USA-258 29 October 2014 17:21 Atlas V 401 CCAFS , SLC-41 IIF 8 69 03 E1 3,946 Operational [ 35 ] USA-260 25 March 2015 18:36 Delta IV M+ (4,2) CCAFS , SLC-37B IIF 9 71 26 B5 3,799 Operational [ 35 ] USA-262 15 July 2015 15:36 Atlas V 401 CCAFS , SLC-41 IIF 10 72 08 C3 3,687 Operational [ 35 ] USA-265 31 October 2015 16:13 Atlas V 401 CCAFS , SLC-41 IIF 11 73 10 E2 3,579 Operational [ 98 ] USA-266 5 February 2016 13:38 Atlas V 401 CCAFS , SLC-41 IIF 12 70 32 F1 3,482 Operational [ 99 ] USA-289 Vespucci [ 100 ] 23 December 2018 13:51 Falcon 9 Block 5 CCAFS , SLC-40 III 1 74 04 F4 2,430 Operational [ 101 ] USA-293 Magellan 22 August 2019 13:06 Delta IV M+ (4,2) CCAFS , SLC-37B III 2 75 18 D6 2,188 Operational [ 102 ] USA-304 Matthew Henson 30 June 2020 20:10:46 Falcon 9 Block 5 CCAFS , SLC-40 III 3 76 23 E5 1,875 Operational [ 103 ] Initially nicknamed Columbus .

[ 104 ] [ 105 ] USA-309 Sacagawea 5 November 2020 23:24:23 Falcon 9 Block 5 CCAFS , SLC-40 III 4 77 14 B6 1,747 Operational [ 106 ] USA-319 Neil Armstrong 17 June 2021 16:09 [ 107 ] Falcon 9 Block 5 [ 108 ] CCSFS , SLC-40 [ 109 ] III 5 78 11 D5 1,523 Operational [ 110 ] USA-343 Amelia Earhart 18 January 2023 12:24 Falcon 9 Block 5 CCSFS , SLC-40 III 6 79 28 A6 943 Operational [ 111 ] USA-440 Sally Ride 17 December 2024 00:52 Falcon 9 Block 5 CCSFS , SLC-40 III 7 80 01 D2 244 Operational [ 112 ] [ 113 ] Originally contracted for launch on United Launch Alliance 's Vulcan rocket ; re-assigned to a Falcon 9 launch under the name Rapid Response Trailblazer-1 (RRT-1) within 6 months of launch due to Vulcan's unavailability and to demonstrate United States Space Force's ability to undergo responsive satellite mission planning.

[ 114 ] USA-545 Katherine Johnson 30 May 2025 17:37 Falcon 9 Block 5 CCSFS , SLC-40 III 8 81 21 E6 80 Operational [ 115 ] ^ Length Of Service in days. Includes testing period(s).

Satellites by block [ edit ] Further information: GPS satellite blocks Block Launched Operational Testing/ Reserve Unhealthy Retired Launch Failures Manufacturer Remarks Block I 11 0 0 0 10 1 Rockwell International Block II 9 0 0 0 9 0 Rockwell International One unlaunched prototype Block IIA 19 0 0 0 19 0 Rockwell International Block IIR 13 5 2 0 5 1 Lockheed Martin Block IIRM 8 7 1 0 0 0 Lockheed Martin Block IIF 12 11 0 0 1 0 Boeing Block III 8 8 0 0 0 0 Lockheed Martin Block IIIF 0 0 0 0 0 0 Lockheed Martin Total 80 31 3 0 44 2 As of 4 August 2025 Orbital slots (by SVN) [ edit ] Refer to GPS Constellation Status for the most up-to-date information.

As of 4 August 2025 [update] Slot Plane A B C D E F 1 65 56 57 61 69 70 2 52 62 66 80 73 55 3 64 44 72 50 68 4 48 58 53 67 74 5 71 59 78 76 6 79 77 75 81 43 Block IIR IIRM IIF III Numbers in parentheses refer to non-operational satellites.

Once launched, GPS satellites do not change their plane assignment but slot assignments are somewhat arbitrary and are subject to change.

PRN status by satellite block [ edit ] As of 10 July 2025 [update] , 32 of 32 PRNs are in use. Two additional satellites are designated as on-orbit spares.

PRN 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 -- IIR O S O O S O R O IIRM O O O O O O O S IIF R O O O O O O O O O O O III O O O O O O O O Legend: O – Operational T – Testing in preparation for operation S – On orbit Spare U – Unhealthy and unusable R – Retired PRN to SVN history [ edit ] This section is for the purpose of making it possible to determine the PRN associated with a SVN at a particular epoch. For example, SVN 049 had been assigned PRNs 01, 24, 27, and 30 at different times of its lifespan, whereas PRN 01 had been assigned to SVNs 032, 037, 049, 035, and 063 at different epochs. This information can be found in the IGS ANTEX file [ dead link ] , which uses the convention "GNN" and "GNNN" for PRNs and SVNs, respectively. For example, SVN 049 is described as: BLOCK IIR-M         G01                 G049      2009-014A TYPE / SERIAL NO    
  2009     3    24     0     0    0.0000000                 VALID FROM          
  2011     5     6    23    59   59.9999999                 VALID UNTIL         
BLOCK IIR-M         G24                 G049      2009-014A TYPE / SERIAL NO    
  2012     2     2     0     0    0.0000000                 VALID FROM          
  2012     3    14    23    59   59.9999999                 VALID UNTIL         
BLOCK IIR-M         G24                 G049      2009-014A TYPE / SERIAL NO    
  2012     8     9     0     0    0.0000000                 VALID FROM          
  2012     8    22    23    59   59.9999999                 VALID UNTIL         
BLOCK IIR-M         G27                 G049      2009-014A TYPE / SERIAL NO    
  2012    10    18     0     0    0.0000000                 VALID FROM          
  2013     5     9    23    59   59.9999999                 VALID UNTIL         
BLOCK IIR-M         G30                 G049      2009-014A TYPE / SERIAL NO    
  2013     5    10     0     0    0.0000000                 VALID FROM whereas for PRN 01 the following excerpt is relevant: BLOCK IIA           G01                 G032      1992-079A TYPE / SERIAL NO    
  1992    11    22     0     0    0.0000000                 VALID FROM          
  2008    10    16    23    59   59.9999999                 VALID UNTIL         
BLOCK IIA           G01                 G037      1993-032A TYPE / SERIAL NO    
  2008    10    23     0     0    0.0000000                 VALID FROM          
  2009     1     6    23    59   59.9999999                 VALID UNTIL         
BLOCK IIR-M         G01                 G049      2009-014A TYPE / SERIAL NO    
  2009     3    24     0     0    0.0000000                 VALID FROM          
  2011     5     6    23    59   59.9999999                 VALID UNTIL         
BLOCK IIA           G01                 G035      1993-054A TYPE / SERIAL NO    
  2011     6     2     0     0    0.0000000                 VALID FROM          
  2011     7    12    23    59   59.9999999                 VALID UNTIL         
BLOCK IIF           G01                 G063      2011-036A TYPE / SERIAL NO    
  2011     7    16     0     0    0.0000000                 VALID FROM A table extracted out of the ANTEX file is made available by the Bernese GNSS Software .

Planned launches [ edit ] Block III [ edit ] Main article: GPS Block III Date Rocket Launch site Satellite SVN Remarks End of 2025 [ 116 ] Vulcan Centaur VC2S CCSFS SLC-41 GPS III SV09 Ellison Onizuka 82 Space vehicle manufacturing contract awarded September 2016.

[ 117 ] Declared "Available for Launch" on 23 Aug 2022.

[ 116 ] 2026 [ 118 ] Vulcan Centaur VC2S CCSFS , SLC-41 GPS III SV10 Hedy Lamarr 83 Space vehicle manufacturing contract awarded September 2016.

[ 117 ] Component build up stage as of June 2021.

[ 119 ] Component deliveries continuing through May 2022.

[ 120 ] Declared "Available for Launch" on 08 Dec 2022.

[ 121 ] Block IIIF [ edit ] Main article: GPS Block IIIF Projected Available For Launch (AFL) Date Rocket Launch site Satellite SVN Remarks 2027 [ 122 ] [ 123 ] Vulcan Centaur CCSFS , SLC-41 GPS IIIF SV11 Construction contract awarded in September 2018. In production. Core mate Feb 2025.

2027 [ 122 ] Vulcan Centaur CCSFS , SLC-41 GPS IIIF SV12 In production.

Mar 2028 [ 122 ] Falcon Heavy Kennedy , LC-39A GPS IIIF SV13 In production.

Jul 2028 [ 124 ] GPS IIIF SV14 In production.

Jun 2029 [ 124 ] GPS IIIF SV15 Nov 2029 [ 124 ] GPS IIIF SV16 Feb 2030 [ 124 ] GPS IIIF SV17 Technology Insertion Point Jul 2030 [ 124 ] GPS IIIF SV18 Oct 2030 [ 124 ] GPS IIIF SV19 Dec 2030 [ 124 ] GPS IIIF SV20 Feb 2031 [ 124 ] GPS IIIF SV21 Oct 2032 [ 122 ] GPS IIIF SV22 FY2030 [ 125 ] GPS IIIF SV23 Technology Insertion Point GPS IIIF SV24 FY2031 [ 125 ] GPS IIIF SV25 GPS IIIF SV26 FY2032 [ 125 ] GPS IIIF SV27 GPS IIIF SV28 FY2033 [ 125 ] GPS IIIF SV29 Technology Insertion Point GPS IIIF SV30 FY2034 [ 125 ] GPS IIIF SV31 GPS IIIF SV32 Launch planned for July 2037 [ 126 ] See also [ edit ] Spaceflight portal List of Wide Area Augmentation System (WAAS) satellites List of BeiDou satellites List of Galileo satellites List of GLONASS satellites List of NAVIC satellites References [ edit ] ^ US Government.

"GPS.gov" .

gps.gov . U.S. Government . Retrieved 21 March 2015 .

This article incorporates text from this source, which is in the public domain .

^ "2 SOPS disposes last GPS IIA satellite after 26 years" .

GPS World . 17 April 2020 . Retrieved 7 July 2021 .

^ "Navstar 1" . NASA . Retrieved 21 November 2020 .

This article incorporates text from this source, which is in the public domain .

^ a b c d e f g h i j k l m n "USNO Block 1 Satellite Information" .

FTP server ( FTP ) . Retrieved 28 June 2015 .

[ dead ftp link ] (To view documents see Help:FTP ) This article incorporates text from this source, which is in the public domain .

^ "Navstar 2" . NASA . Retrieved 21 November 2020 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 3" . NASA . Retrieved 21 November 2020 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 4" . NASA . Retrieved 21 November 2020 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 5" . NASA . Retrieved 24 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 6" . NASA . Retrieved 24 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 8" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 9" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 10" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 11" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ a b c d e f g h i Wade, Mark.

"Delta 6925" .

Encyclopedia Astronautica . Archived from the original on 22 May 2013 . Retrieved 25 April 2013 .

^ "Navstar II-1" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "NAVSTAR GPS II-1 - Summary" . Space and Tech. Archived from the original on 12 December 2011 . Retrieved 10 July 2012 .

^ a b c d e f g h i j k l m n o p q "USNO Block 2 Satellite Information" .

FTP server ( FTP ) . Retrieved 28 June 2015 .

[ dead ftp link ] (To view documents see Help:FTP ) This article incorporates text from this source, which is in the public domain .

^ "Navstar II-2" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar II-3" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar II-4" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar II-5" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar II-6" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar II-7" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar II-8" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar II-9" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 2A-01" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Notice Advisory To NAVSTAR Users (NANU) 2016008" . U.S. Coast Guard Navigation Center . Retrieved 26 January 2016 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 2A-02" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "NANU 2011088" . Archived from the original on 8 April 2013 . Retrieved 4 November 2011 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 2A-03" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 2A-04" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar IIA-05" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "NANU 20150106" . Retrieved 7 January 2015 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar IIA-06" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad "Navigation Center" . United States Coast Guard . Retrieved 17 June 2021 .

^ a b "NAVSTAR GPS Constellation Status" . University of New Brunswick. 4 December 2015 . Retrieved 14 April 2016 .

^ "Navstar IIA-07" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar IIA-08" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "2007144 NANU" . Retrieved 28 July 2015 .

^ "Navstar IIA-09" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar IIA-10" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar IIA-11" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ Ray, Justin (31 March 2016).

"Two GPS navigation birds retired after two decades in space" .

Spaceflight Now . Pole Star Publications Ltd . Retrieved 29 April 2021 .

^ "Archive of 2012 NANU Messages" .

USNO ( FTP ) . Retrieved 28 June 2015 .

[ dead ftp link ] (To view documents see Help:FTP ) This article incorporates text from this source, which is in the public domain .

^ "Navstar IIA-12" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar IIA-13" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar IIA-14" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Notice Advisory to GPS Users" .

navcen.uscg.gov . Retrieved 28 October 2019 .

This article incorporates text from this source, which is in the public domain .

^ "Farewell to a Great Generation: GPS IIA" .

Inside GNSS – Global Navigation Satellite Systems Engineering, Policy, and Design . 15 April 2020 . Retrieved 18 June 2021 .

^ "NANU2015091" .

Celestrak . Retrieved 23 March 2018 .

^ "NANU2018015" .

Celestrak . Retrieved 23 March 2018 .

^ "Notice Advisory to GPS Users" .

navcen.uscg.gov . Retrieved 28 October 2019 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar IIA-15" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "NANU2019104" .

celestrak.com . Retrieved 26 July 2019 .

^ "Navstar IIA-16" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "NANU 2014-063" . Retrieved 28 June 2015 .

^ "Navstar IIA-17" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Two GPS navigation birds retired after two decades in space – Spaceflight Now" .

^ "Navstar IIA-18" . NASA . Retrieved 25 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 43" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 38" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "2nd Space Operations Squadron decommissions 22-year-old satellite" .

Air Force Space Command (Archived) . Archived from the original on 22 October 2019 . Retrieved 18 June 2021 .

^ "Navstar 46" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "CelesTrak Orbit Visualization" .

^ "Navstar 47" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "NANU2025056" .

Celestrak . 4 August 2025 . Retrieved 17 August 2025 .

^ "Navstar 48" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ NOTICE ADVISORY TO NAVSTAR USERS (NANU) 2021035
SUBJ: SVN44 (PRN28) DECOMMISSIONING ^ "CelesTrak Orbit Visualization" .

^ "CGSIC Bulletin: GPS Constellation Change: SVN-63" . 10 August 2023.

^ NOTICE ADVISORY TO NAVSTAR USERS (NANU) 2024067
SUBJ: SVN44 (PRN22) DECOMMISSIONING 19 DEC 2024 ^ NOTICE ADVISORY TO NAVSTAR USERS (NANU) 2025006
SUBJ: SVN44 (PRN22) USABLE JDAY 022/2302 ^ "Navstar 49" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "NANU2023006" .

Celestrak . 15 January 2023 . Retrieved 18 February 2023 .

^ "Navstar 50" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "NANU2018009" . Retrieved 6 March 2018 .

^ "CelesTrak Orbit Visualization" .

^ "Navstar 51" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 52" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "NANU2025010" . 27 January 2025.

^ "Navstar 53" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Notice Advisory to NAVStar Users" . 17 January 2022.

^ "Navstar 54" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 55" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "GPS constellation changes with addition of second GPS III satellite" . 2 April 2020.

^ "Navstar 56" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 57" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "GPS 2R-15" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 59" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "GPS 2R-17" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "GPS 2R-18" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 62" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "Navstar 62" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ Harland, David (31 May 2005).

Space Systems Failures: Disasters and Rescues of Satellites, Rocket and Space Probes (2005th ed.). Praxis. p. 325.

ISBN 978-0387215198 .

^ "Navstar 63" . NASA . Retrieved 26 April 2013 .

This article incorporates text from this source, which is in the public domain .

^ "NANU 2023-004" . Retrieved 12 November 2023 .

This article incorporates text from this source, which is in the public domain .

^ "CGSIC Bulletin: GPS Constellation Change: SVN-63" . 10 August 2023.

^ "NANU 2015-093" . Retrieved 10 December 2015 .

This article incorporates text from this source, which is in the public domain .

^ "NANU 2016-011" . Retrieved 9 March 2016 .

This article incorporates text from this source, which is in the public domain .

^ Clark, Stephen (23 December 2018).

"SpaceX closes out year with successful GPS satellite launch" .

Spaceflight Now . Retrieved 24 December 2018 .

^ "NANU 2020-004" . Retrieved 13 January 2020 .

This article incorporates text from this source, which is in the public domain .

^ "NANU 2020-015" . Retrieved 2 April 2020 .

This article incorporates text from this source, which is in the public domain .

^ "NANU 2020-046" .

USCG Navigation Center . Retrieved 23 November 2020 .

^ Clark, Stephen (2 October 2020).

"Space Force announces new nicknames for GPS satellites" . Spaceflight Now . Retrieved 2 October 2020 .

^ af.mil This article incorporates text from this source, which is in the public domain .

^ "NANU 2020-086" .

USCG Navigation Center . Retrieved 2 December 2020 .

^ "Fifth GPS III Satellite Takes to the Skies" .

Lockheed Martin . Retrieved 17 June 2021 .

^ "Air Force Awards Launch Services Contracts to SpaceX and ULA" .

losangeles.af.mil . US Air Force Space and Missile Command Public Affairs. 14 March 2018 . Retrieved 16 March 2018 .

This article incorporates text from this source, which is in the public domain .

^ Clark, Stephen.

"Five launches planned from Florida's Space Coast in June – Spaceflight Now" . Retrieved 29 May 2021 .

^ "NANU 2022-025" .

USCG Navigation Center . Retrieved 25 May 2022 .

^ "NANU 2023-013" .

USCG Navigation Center . Retrieved 26 February 2023 .

^ "NANU 2025-005" .

USCG Navigation Center . 22 January 2025 . Retrieved 4 February 2025 .

^ "GPS III SV-07 becomes operational" .

GPS World . 27 January 2025 . Retrieved 14 February 2025 .

^ Erwin, Sandra (16 December 2024).

"SpaceX launches U.S. Space Force 'rapid response' GPS mission" . SpaceNews . Retrieved 20 December 2024 .

^ "Notice Advisory to NAVSTAR Users (NANU) 2025046" .

uscg.gov . 25 June 2025.

^ a b "GPS III Space Vehicle 09 declared "Available for Launch" " (PDF) .

Space Systems Command . 26 August 2022 . Retrieved 19 January 2023 .

^ a b "SMC exercises contract options to procure two additional GPS III satellites" (Press release) United States Air Force 21 September 2016 This article incorporates text from this source, which is in the public domain .

^ Dunn, Michael (6 March 2023).

"Directions 2023: Advancing GPS to Meet the Future" . GPSWorld.com . Retrieved 21 March 2023 .

^ "SpaceX launches GPS satellite to provide PNT services" .

GPS World . 18 June 2021 . Retrieved 18 June 2021 .

^ Dunn, Michael (2 May 2022).

"Directions 2022: GPS positioned for the future" . GPSWorld.com . Retrieved 21 January 2023 .

^ "Sixth GPS III Satellite Built By Lockheed Martin Launches As Part Of Constellation Modernization" .

Lockheed Martin . 18 January 2023 . Retrieved 31 January 2023 .

^ a b c d "Modernized Selected Acquisition Report (MSAR) Global Positioning System III Follow-On Production (GPS IIIF)" (PDF) . US DOD. 31 December 2023 . Retrieved 21 August 2024 .

^ "A military satellite waiting to launch with ULA will now fly with SpaceX" . Ars Technica. 7 April 2025 . Retrieved 17 January 2025 .

^ a b c d e f g h "Department of Defense Fiscal Year (FY) 2025 Budget Estimates" (PDF) . April 2024.

^ a b c d e Gleckel, Gerry (15 November 2017).

"GPS Status and Modernization Progress" (PDF) .

gps.gov . Retrieved 1 December 2017 .

This article incorporates text from this source, which is in the public domain .

^ "GPS MODERNIZATION Delays Continue in Delivering More Secure Capability for the Warfighter" (PDF) .

United States Government Accountability Office . September 2024 . Retrieved 16 August 2025 .

External links [ edit ] Boeing Delta launch schedule United States military launch record NAVCEN GPS Constellation NIMA GPS Constellation Status UNB GPS Constellation Status AGI-CSSI GPS Constellation Status v t e NAVSTAR Global Positioning System satellites List of GPS satellites Block I 1 2 3 4 5 6 7 † 8 9 10 11 Block II 1 2 3 4 5 6 7 8 9 Block IIA 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 Block IIR 1 † 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 Block IIRM 1 2 3 4 5 6 7 8 Block IIF 1 2 3 4 5 6 7 8 9 10 11 12 Block III 01 02 03 04 05 06 07 08 09 10 Block IIIF 11 12 13 14 15 16 17 18 19 20 Italics indicate future missions. Signs † indicate launch failures.

NewPP limit report
Parsed by mw‐api‐ext.codfw.main‐77f755c49c‐dkb4x
Cached time: 20250817080339
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 1.668 seconds
Real time usage: 1.778 seconds
Preprocessor visited node count: 12150/1000000
Revision size: 72742/2097152 bytes
Post‐expand include size: 271141/2097152 bytes
Template argument size: 12007/2097152 bytes
Highest expansion depth: 23/100
Expensive parser function count: 10/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 494076/5000000 bytes
Lua time usage: 0.882/10.000 seconds
Lua memory usage: 7658815/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1516.520      1 -total
 46.31%  702.273      2 Template:Reflist
 36.77%  557.683    115 Template:Cite_web
  8.26%  125.288    163 Template:Dts
  5.83%   88.384      1 Template:GPS_satellites
  5.69%   86.359      1 Template:Navbox
  4.61%   69.852     78 Template:Duration_in_days_nts
  4.08%   61.818     76 Template:Nts
  3.80%   57.567    104 Template:Hs
  3.77%   57.166      1 Template:Short_description Saved in parser cache with key enwiki:pcache:16103661:|#|:idhash:canonical and timestamp 20250817080339 and revision id 1306349562. Rendering was triggered because: unknown Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_GPS_satellites&oldid=1306349562 " Categories : Global Positioning System Lists of satellites GPS satellites Hidden categories: Source attribution Articles with dead FTP links CS1: unfit URL Articles with short description Short description is different from Wikidata Use American English from September 2020 All Wikipedia articles written in American English Use dmy dates from November 2022 Articles containing potentially dated statements from June 2025 All articles containing potentially dated statements Articles containing potentially dated statements from August 2025 Articles containing potentially dated statements from July 2025 All articles with dead external links Articles with dead external links from May 2025 This page was last edited on 17 August 2025, at 08:03 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of GPS satellites 4 languages Add topic

