Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Notable isotopes Toggle Notable isotopes subsection 2.1 Krypton-81 2.2 Krypton-85 2.2.1 Atmospheric concentration 2.3 Krypton-86 3 See also 4 References 5 External links Toggle the table of contents Isotopes of krypton 18 languages العربية Català Чӑвашла Čeština Dansk Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Türkçe 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from Krypton-86 ) Isotopes of krypton ( 36 Kr) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 78 Kr 0.360% 9.2 × 10 21 y [ 2 ] εε 78 Se 79 Kr synth 1.46 d β + 79 Br 80 Kr 2.29% stable 81 Kr trace 2.3 × 10 5 y ε 81 Br 81m Kr synth 13.10 s IT 81 Kr ε 81 Br 82 Kr 11.6% stable 83 Kr 11.5% stable 84 Kr 57.0% stable 85 Kr trace 10.728 y β − 85 Rb 86 Kr 17.3% stable Standard atomic weight A r °(Kr) 83.798 ± 0.002 [ 3 ] 83.798 ± 0.002 ( abridged ) [ 4 ] view talk edit There are 34 known isotopes of krypton ( 36 Kr) with atomic mass numbers from 67 to 103. Naturally occurring krypton is made of five stable isotopes and one ( 78 Kr ) which is slightly radioactive with an extremely long half-life, plus traces of radioisotopes that are produced by cosmic rays in the atmosphere . Atmospheric krypton today is, however, considerably radioactive due almost entirely to artificial 85 Kr .

[ 5 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 6 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] [ n 5 ] Decay mode [ 1 ] [ n 6 ] Daughter isotope [ n 7 ] [ n 8 ] Spin and parity [ 1 ] [ n 9 ] [ n 5 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 67 Kr 36 31 66.98331(46)# 7.4(29) ms β + ? (63%) 67 Br 3/2-# 2p (37%) 65 Se 68 Kr 36 32 67.97249(54)# 21.6(33) ms β + , p (>90%) 67 Se 0+ β + ? (<10%) 68 Br p?

67 Br 69 Kr 36 33 68.96550(32)# 27.9(8) ms β + , p (94%) 68 Se (5/2−) β + (6%) 69 Br 70 Kr 36 34 69.95588(22)# 45.00(14) ms β + (>98.7%) 70 Br 0+ β + , p (<1.3%) 69 Se 71 Kr 36 35 70.95027(14) 98.8(3) ms β + (97.9%) 71 Br (5/2)− β + , p (2.1%) 70 Se 72 Kr 36 36 71.9420924(86) 17.16(18) s β + 72 Br 0+ 73 Kr 36 37 72.9392892(71) 27.3(10) s β + (99.75%) 73 Br (3/2)− β + , p (0.25%) 72 Se 73m Kr 433.55(13) keV 107(10) ns IT 73 Kr (9/2+) 74 Kr 36 38 73.9330840(22) 11.50(11) min β + 74 Br 0+ 75 Kr 36 39 74.9309457(87) 4.60(7) min β + 75 Br 5/2+ 76 Kr 36 40 75.9259107(43) 14.8(1) h β + 76 Br 0+ 77 Kr 36 41 76.9246700(21) 72.6(9) min β + 77 Br 5/2+ 77m Kr 66.50(5) keV 118(12) ns IT 77 Kr 3/2− 78 Kr [ n 10 ] 36 42 77.92036634(33) 9.2 +5.5 −2.6 ± 1.3 × 10 21 y [ 2 ] Double EC 78 Se 0+ 0.00355(3) 79 Kr 36 43 78.9200829(37) 35.04(10) h β + 79 Br 1/2− 79m Kr 129.77(5) keV 50(3) s IT 79 Kr 7/2+ 80 Kr 36 44 79.91637794(75) Stable 0+ 0.02286(10) 81 Kr [ n 11 ] 36 45 80.9165897(12) 2.29(11)×10 5 y EC 81 Br 7/2+ 6 × 10 −13 [ 7 ] 81m Kr 190.64(4) keV 13.10(3) s IT 81 Kr 1/2− EC (0.0025%) 81 Br 82 Kr 36 46 81.9134811537(59) Stable 0+ 0.11593(31) 83 Kr [ n 12 ] 36 47 82.914126516(9) Stable 9/2+ 0.11500(19) 83m1 Kr 9.4053(8) keV 156.8(5) ns IT 83 Kr 7/2+ 83m2 Kr 41.5575(7) keV 1.830(13) h IT 83 Kr 1/2− 84 Kr [ n 12 ] 36 48 83.9114977271(41) Stable 0+ 0.56987(15) 84m Kr 3236.07(18) keV 1.83(4) μs IT 84 Kr 8+ 85 Kr [ n 12 ] 36 49 84.9125273(21) 10.728(7) y β − 85 Rb 9/2+ 1 × 10 −11 [ 7 ] 85m1 Kr [ n 12 ] 304.871(20) keV 4.480(8) h β − (78.8%) 85 Rb 1/2− IT (21.2%) 85 Kr 85m2 Kr 1991.8(2) keV 1.82(5) μs IT 85 Kr (17/2+) 86 Kr [ n 13 ] [ n 12 ] 36 50 85.9106106247(40) Observationally Stable [ n 14 ] 0+ 0.17279(41) 87 Kr 36 51 86.91335476(26) 76.3(5) min β − 87 Rb 5/2+ 88 Kr 36 52 87.9144479(28) 2.825(19) h β − 88 Rb 0+ 89 Kr 36 53 88.9178354(23) 3.15(4) min β − 89 Rb 3/2+ 90 Kr 36 54 89.9195279(20) 32.32(9) s β − 90m Rb 0+ 91 Kr 36 55 90.9238063(24) 8.57(4) s β − 91 Rb 5/2+ β − , n?

90 Rb 92 Kr 36 56 91.9261731(29) 1.840(8) s β − (99.97%) 92 Rb 0+ β − , n (0.0332%) 91 Rb 93 Kr 36 57 92.9311472(27) 1.287(10) s β − (98.05%) 93 Rb 1/2+ β − , n (1.95%) 92 Rb 94 Kr 36 58 93.934140(13) 212(4) ms β − (98.89%) 94 Rb 0+ β − , n (1.11%) 93 Rb 95 Kr 36 59 94.939711(20) 114(3) ms β − (97.13%) 95 Rb 1/2+ β − , n (2.87%) 94 Rb β − , 2n?

93 Rb 95m Kr 195.5(3) keV 1.582(22) μs IT 95 Kr (7/2+) 96 Kr 36 60 95.942998(62) [ 8 ] 80(8) ms β − (96.3%) 96 Rb 0+ β − , n (3.7%) 95 Rb 97 Kr 36 61 96.94909(14) 62.2(32) ms β − (93.3%) 97 Rb 3/2+# β − , n (6.7%) 96 Rb β − , 2n?

95 Rb 98 Kr 36 62 97.95264(32)# 42.8(36) ms β − (93.0%) 98 Rb 0+ β − , n (7.0%) 97 Rb β − , 2n?

96 Rb 99 Kr 36 63 98.95878(43)# 40(11) ms β − (89%) 99 Rb 5/2−# β − , n (11%) 98 Rb β − , 2n?

97 Rb 100 Kr 36 64 99.96300(43)# 12(8) ms β − 100 Rb 0+ β − , n?

99 Rb β − , 2n?

98 Rb 101 Kr 36 65 100.96932(54)# 9# ms [>400 ns] β − ?

101 Rb 5/2+# β − , n?

100 Rb β − , 2n?

99 Rb 102 Kr [ 9 ] 36 66 0+ 103 Kr [ 10 ] 36 67 This table header & footer: view ^ m Kr –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Bold half-life –  nearly stable, half-life longer than age of universe .

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: n: Neutron emission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Primordial radionuclide ^ Used to date groundwater ^ a b c d e Fission product ^ Formerly used to define the meter ^ Believed to decay by β − β − to 86 Sr The isotopic composition refers to that in air.

Notable isotopes [ edit ] This section needs additional citations for verification .

Please help improve this article by adding citations to reliable sources in this section. Unsourced material may be challenged and removed.

( May 2018 ) ( Learn how and when to remove this message ) Krypton-81 [ edit ] This section needs expansion with: Usage in hydrogeology, ATC=V09. You can help by adding to it .

( October 2019 ) Krypton-81 (half-life 230,000 years) is useful in determining how old the water beneath the ground is. Radioactive krypton-81 is the product of spallation reactions with cosmic rays striking gases present in the Earth atmosphere, along with the six stable or nearly stable krypton isotopes .

[ 11 ] The long half-life ensures that the isotope has a uniform concentration in the atmosphere and in surface water; when the water goes underground is supply is no longer replenished and decays, allowing dating of the residence time in deep aquifers in a range of 20,000 to a million years. The same long half-life renders detection of its decay impossible and, therefore, demands some form of mass spectrometry ; even so, technical limitations of the method have traditionally required the sampling of very large volumes of water: several hundred liters or a few cubic meters of water (about a milligram of krypton). This is particularly challenging for dating pore water in deep clay aquitards with very low hydraulic conductivity .

[ 12 ] More recently, it has been announced [ 13 ] that samples an order of magnitude less can be used successfully.

The short-lived isomer (13 sec.) krypton-81m has medical uses [2] but is often considered impracticable as it must be generated from the rare rubidium-81. It almost entirely decays to the ground state with a monochromatic gamma ray.

Krypton-85 [ edit ] Main article: Krypton-85 Krypton-85 (half-life 10.728 years) is produced by the nuclear fission of uranium and plutonium in nuclear weapons testing and in nuclear reactors , as well as by cosmic rays. An important goal of the Limited Nuclear Test Ban Treaty of 1963 was to eliminate the release of such radioisotopes into the atmosphere, and since 1963 much of that krypton-85 has had time to decay. However, it is almost inevitable that krypton-85 is released during the reprocessing of fuel rods from nuclear reactors, [ 14 ] which is far larger-volume than was ever nuclear testing.

Atmospheric concentration [ edit ] See also: Nuclear reprocessing The atmospheric concentration of krypton-85 around the North Pole is about 30 percent higher than that at the South Pole because nearly all of the world's nuclear reactors and all of its major nuclear reprocessing plants are located in the northern hemisphere , well north of the equator [ 15 ] and transfer of air between the hemispheres is slow.

The nuclear reprocessing plants with significant capacities are located in the United States , the United Kingdom , the French Republic , the Russian Federation , Mainland China (PRC), Japan , India , and Pakistan .

Krypton-86 [ edit ] Krypton-86 was formerly used to define the meter from 1960 until 1983, when the definition of the meter was based on the wavelength of the 606 nm (orange) spectral line of a krypton-86 atom.

[ 16 ] See also [ edit ] Daughter products other than krypton Isotopes of rubidium Isotopes of bromine Isotopes of selenium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ a b Patrignani, C.; et al. ( Particle Data Group ) (2016). "Review of Particle Physics".

Chinese Physics C .

40 (10): 100001.

Bibcode : 2016ChPhC..40j0001P .

doi : 10.1088/1674-1137/40/10/100001 .

See p. 768 ^ "Standard Atomic Weights: Krypton" .

CIAAW . 2001.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ [1] ^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Lu, Zheng-Tian (1 March 2013).

"What trapped atoms reveal about global groundwater" .

Physics Today .

66 (3): 74– 75.

Bibcode : 2013PhT....66c..74L .

doi : 10.1063/PT.3.1926 . Retrieved 29 June 2024 .

^ Smith, Matthew B.; Murböck, Tobias; Dunling, Eleanor; Jacobs, Andrew; Kootte, Brian; Lan, Yang; Leistenschneider, Erich; Lunney, David; Lykiardopoulou, Eleni Marina; Mukul, Ish; Paul, Stefan F.; Reiter, Moritz P.; Will, Christian; Dilling, Jens; Kwiatkowski, Anna A. (2020).

"High-precision mass measurement of neutron-rich 96Kr" .

Hyperfine Interactions .

241 (1): 59.

Bibcode : 2020HyInt.241...59S .

doi : 10.1007/s10751-020-01722-2 .

S2CID 220512482 .

^ Sumikama, T.; et al. (2021).

"Observation of new neutron-rich isotopes in the vicinity of Zr110" .

Physical Review C .

103 (1): 014614.

Bibcode : 2021PhRvC.103a4614S .

doi : 10.1103/PhysRevC.103.014614 .

hdl : 10261/260248 .

S2CID 234019083 .

^ Shimizu, Y.; Kubo, T.; Sumikama, T.; Fukuda, N.; Takeda, H.; Suzuki, H.; Ahn, D. S.; Inabe, N.; Kusaka, K.; Ohtake, M.; Yanagisawa, Y.; Yoshida, K.; Ichikawa, Y.; Isobe, T.; Otsu, H.; Sato, H.; Sonoda, T.; Murai, D.; Iwasa, N.; Imai, N.; Hirayama, Y.; Jeong, S. C.; Kimura, S.; Miyatake, H.; Mukai, M.; Kim, D. G.; Kim, E.; Yagi, A. (8 April 2024). "Production of new neutron-rich isotopes near the N = 60 isotones Ge 92 and As 93 by in-flight fission of a 345 MeV/nucleon U 238 beam".

Physical Review C .

109 (4): 044313.

doi : 10.1103/PhysRevC.109.044313 .

^ Leya, I.; Gilabert, E.; Lavielle, B.; Wiechert, U.; Wieler, W. (2004).

"Production rates for cosmogenic krypton and argon isotopes in H-chondrites with known 36 Cl- 36 Ar ages" (PDF) .

Antarctic Meteorite Research .

17 : 185– 199.

Bibcode : 2004AMR....17..185L .

^ N. Thonnard; L. D. MeKay; T. C. Labotka (2001).

Development of Laser-Based Resonance Ionization Techniques for 81-Kr and 85-Kr Measurements in the Geosciences (PDF) (Report).

University of Tennessee , Institute for Rare Isotope Measurements. pp.

4– 7.

doi : 10.2172/809813 .

^ Le-Yi Tu, Guo-Min Yang, Cun-Feng Cheng, Gu-Liang Liu, Xiang-Yang Zhang, and Shui-Ming Hu (2014).

"Analysis of Krypton-85 and Krypton-81 in a Few Liters of Air" (PDF) .

Analytical Chemistry .

86 (8): 4002– 4007.

{{ cite journal }} :  CS1 maint: multiple names: authors list ( link ) ^ "Separation, Storage and Disposal of Krypton-85" (PDF) . p. 8 . Retrieved 2024-12-08 .

^ "Resources on Isotopes" .

U.S. Geological Survey . Archived from the original on 2001-09-24 . Retrieved 2007-03-20 .

^ Baird, K. M.; Howlett, L. E. (1963). "The International Length Standard".

Applied Optics .

2 (5): 455– 463.

Bibcode : 1963ApOpt...2..455B .

doi : 10.1364/AO.2.000455 .

External links [ edit ] Brookhaven National Laboratory: Krypton-101 information Archived 2017-10-18 at the Wayback Machine v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐p8tdn
Cached time: 20250812020728
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 3.368 seconds
Real time usage: 3.553 seconds
Preprocessor visited node count: 143944/1000000
Revision size: 22159/2097152 bytes
Post‐expand include size: 343095/2097152 bytes
Template argument size: 78257/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 107351/5000000 bytes
Lua time usage: 1.762/10.000 seconds
Lua memory usage: 11782430/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3396.834      1 -total
 67.09% 2278.914      1 Template:Navbox_element_isotopes
 67.00% 2276.014      1 Template:Navbox
 64.79% 2200.756    120 Template:Element_cell/isotopes
 48.55% 1649.207   1492 Template:In_string
 44.82% 1522.361    243 Template:Infobox_element/symbol-to-name
 44.27% 1503.636    243 Template:Infobox_element/symbol-to-name/format
 19.22%  652.986      1 Template:Infobox_krypton_isotopes
 19.16%  650.811      1 Template:Infobox_isotopes_(meta)
 19.07%  647.798      1 Template:Infobox Saved in parser cache with key enwiki:pcache:2527017:|#|:idhash:canonical and timestamp 20250812020728 and revision id 1303594334. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_krypton&oldid=1303594334#Krypton-86 " Categories : Isotopes of krypton Krypton Lists of isotopes by element Hidden categories: CS1 maint: multiple names: authors list Articles with short description Short description is different from Wikidata Articles needing additional references from May 2018 All articles needing additional references Articles to be expanded from October 2019 All articles to be expanded Webarchive template wayback links This page was last edited on 31 July 2025, at 22:28 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of krypton 18 languages Add topic

