Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Sherwood Gorbach Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Sherwood Leslie Gorbach (born 1934) is an Emeritus Professor at Tufts University School of Medicine .

[ 1 ] He was editor-in-chief of the journal Clinical Infectious Diseases from 2000 to 2016.

[ 2 ] Education [ edit ] He graduated from Brandeis University in 1955, [ 3 ] and completed his MD at Tufts University School of Medicine in 1962.

[ 4 ] Lactobacillus rhamnosus GG [ edit ] Lactobacillus rhamnosus GG (ATCC 53103) is a strain of Lactobacillus rhamnosus that was isolated in 1983 from the intestinal tract of a healthy human by Gorbach and Barry Goldin; [ 5 ] the 'GG' derives from the first letters of their surnames.

[ 6 ] Awards [ edit ] He was awarded the Alexander Fleming Award for Lifetime Achievement from the Infectious Diseases Society of America in 2007.

[ 7 ] Selected publications [ edit ] Articles [ edit ] D. G. Evans; R. P. Silver; D. J. Evans; D. G. Chase; S. L. Gorbach (1 September 1975).

"Plasmid-controlled colonization factor associated with virulence in Esherichia coli enterotoxigenic for humans" .

Infection and Immunity .

12 (3): 656– 667.

doi : 10.1128/IAI.12.3.656-667.1975 .

ISSN 0019-9567 .

PMC 415337 .

PMID 1100526 .

S2CID 37713987 .

Wikidata Q34127467 .

Goldin BR; Adlercreutz H; Sherwood Gorbach ; Warram JH; Dwyer JT ; Swenson L; Woods MN (1 December 1982). "Estrogen excretion patterns and plasma levels in vegetarian and omnivorous women".

The New England Journal of Medicine .

307 (25): 1542– 1547.

doi : 10.1056/NEJM198212163072502 .

ISSN 0028-4793 .

PMID 7144835 .

Wikidata Q70522350 .

G. L. Simon; S. L. Gorbach (1 January 1984).

"Intestinal flora in health and disease" .

Gastroenterology .

86 (1): 174– 193.

doi : 10.1016/0016-5085(84)90606-1 .

ISSN 0016-5085 .

PMID 6357937 .

Wikidata Q39464842 .

B R Goldin; Sherwood Gorbach (1 May 1984). "The effect of milk and lactobacillus feeding on human intestinal bacterial enzyme activity".

The American Journal of Clinical Nutrition .

39 (5): 756– 761.

doi : 10.1093/AJCN/39.5.756 .

ISSN 0002-9165 .

PMID 6424430 .

Wikidata Q70473463 .

P L Conway; Sherwood Gorbach ; B R Goldin (January 1987).

"Survival of lactic acid bacteria in the human stomach and adhesion to intestinal cells" .

Journal of Dairy Science .

70 (1): 1– 12.

doi : 10.3168/JDS.S0022-0302(87)79974-3 .

ISSN 0022-0302 .

PMID 3106442 .

Wikidata Q28290485 .

M Silva; N V Jacobus; C Deneke; Sherwood Gorbach (August 1987).

"Antimicrobial substance from a human Lactobacillus strain" .

Antimicrobial Agents and Chemotherapy .

31 (8): 1231– 3.

doi : 10.1128/AAC.31.8.1231 .

ISSN 0066-4804 .

PMC 174909 .

PMID 3307619 .

Wikidata Q24676914 .

Meydani SN; Endres S; Woods MM; Goldin BR; Soo C; Morrill-Labrode A; Dinarello CA ; Gorbach SL (1 April 1991). "Oral (n-3) fatty acid supplementation suppresses cytokine production and lymphocyte proliferation: comparison between young and older women".

Journal of Nutrition .

121 (4): 547– 555.

doi : 10.1093/JN/121.4.547 .

ISSN 0022-3166 .

PMID 2007907 .

Wikidata Q34093131 .

B R Goldin; Sherwood Gorbach ; M Saxelin; S Barakat; L Gualtieri; S Salminen (1 January 1992). "Survival of Lactobacillus species (strain GG) in human gastrointestinal tract".

Digestive Diseases and Sciences .

37 (1): 121– 128.

doi : 10.1007/BF01308354 .

ISSN 0163-2116 .

PMID 1728516 .

S2CID 7178083 .

Wikidata Q46653370 .

Sherwood Gorbach (1 January 1993). "Treatment of intra-abdominal infections".

Journal of Antimicrobial Chemotherapy . 31 Suppl A: 67– 78.

doi : 10.1093/JAC/31.SUPPL_A.67 .

ISSN 0305-7453 .

PMID 8449835 .

Wikidata Q40884635 .

C. Herman; T. Adlercreutz; Barry R. Goldin; et al. (1 March 1995).

"Soybean phytoestrogen intake and cancer risk" .

Journal of Nutrition .

125 (3 Suppl): 757S – 770S .

ISSN 0022-3166 .

PMID 7884562 .

Wikidata Q40609112 .

Sherwood Gorbach (1 January 2000). "Probiotics and gastrointestinal health".

The American Journal of Gastroenterology .

95 (1 Suppl): S2-4.

doi : 10.1016/S0002-9270(99)00806-0 .

ISSN 0002-9270 .

PMID 10634218 .

Wikidata Q73351176 .

Dennis L Stevens; Alan L Bisno; Henry F Chambers; et al. (14 October 2005).

"Practice guidelines for the diagnosis and management of skin and soft-tissue infections" .

Clinical Infectious Diseases .

41 (10): 1373– 1406.

doi : 10.1086/497143 .

ISSN 1058-4838 .

PMID 16231249 .

Wikidata Q34460523 .

Shira Doron; Sherwood L Gorbach (1 April 2006). "Probiotics: their role in the treatment and prevention of disease".

Expert Review of Anti-infective Therapy .

4 (2): 261– 275.

doi : 10.1586/14787210.4.2.261 .

ISSN 1478-7210 .

PMID 16597207 .

S2CID 11325238 .

Wikidata Q36441502 .

Doron, S.; Gorbach, S. L. (2008). "Bacterial Infections: Overview".

International Encyclopedia of Public Health . pp.

273– 282.

doi : 10.1016/B978-012373960-5.00596-7 .

ISBN 9780123739605 .

PMC 7149789 .

Dennis L. Stevens; Alan L. Bisno; Henry F Chambers; et al. (18 June 2014).

"Practice guidelines for the diagnosis and management of skin and soft tissue infections: 2014 update by the infectious diseases society of America" (PDF) .

Clinical Infectious Diseases .

59 (2): 147– 159.

doi : 10.1093/CID/CIU296 .

ISSN 1058-4838 .

PMID 24947530 .

Wikidata Q34425750 .

Books [ edit ] Gorbach, S. L. (1994).

Intra-abdominal Infections: The Role of Piperacillin/Tazobactam . PharmaLibri.

ISBN 9780919839205 .

Miller, T. L.; Gorbach, S. L. (1999).

Nutritional Aspects of HIV Infection . Arnold.

Baddour, L. M.; Gorbach, S. L., eds. (2003).

Therapy of Infectious Diseases . Saunders.

ISBN 9780721681450 .

[ 8 ] Gorbach, S.; Mylonakis, E. (January 2003).

Treatment Strategies in Infectious Diseases . Pocketmedicine.Com Incorporated.

ISBN 9781931998345 .

Gorbach, S. L.; Bartlett, J. G.; Blacklow, N. R. (2004).

Infectious Diseases (3rd ed.). Lippincott Williams & Wilkins.

ISBN 9780781733717 .

Falagas, M. E.; Mylonakis, eds. (6 November 2012).

Gorbach's 5-Minute Infectious Diseases Consult (2nd ed.). Lippincott Williams & Wilkins.

ISBN 9781451154085 .

Wanke, C. L.; Gorbach, S. L., eds. (6 December 2012).

Lipodystrophy Syndrome in HIV . Springer.

ISBN 9781461504719 .

References [ edit ] ^ "Sherwood Leslie Gorbach, MD" .

Tufts University School of Medicine . Archived from the original on 15 February 2016 . Retrieved 15 May 2018 .

^ "PAST EDITORS" .

Clinical Infectious Diseases .

Archived from the original on 16 May 2018 . Retrieved 16 May 2018 .

^ "Repairing the World, Pioneering New Drug" .

Brandeis Magazine .

Archived from the original on 23 August 2024 . Retrieved 16 May 2018 .

^ "Physician honored for pioneering work in infectious disease" .

Tufts Journal .

Archived from the original on 24 March 2020 . Retrieved 15 May 2018 .

^ US 483928 , Gorbach, Sherwood L. & Goldin, Barry R., "Lactobacillus strains and methods of selection",  assigned to New England Medical Centre Inc.

^ Silva M, Jacobus NV, Deneke C, Gorbach SL (August 1987).

"Antimicrobial substance from a human Lactobacillus strain" .

Antimicrobial Agents and Chemotherapy .

31 (8): 1231– 3.

doi : 10.1128/aac.31.8.1231 .

PMC 174909 .

PMID 3307619 .

^ "Alexander Fleming Award Winners" .

Infectious Diseases Society of America .

Archived from the original on 23 July 2012 . Retrieved 15 May 2018 .

^ Wormser, Gary P.; Finch, Douglas A. (2004).

"Review of Therapy of Infectious Diseases edited by L. M. Baddour and S. L. Gorbach" .

Clinical Infectious Diseases .

38 (4): 598.

doi : 10.1086/381265 .

Authority control databases International ISNI VIAF WorldCat National Germany United States Czech Republic Spain People Trove Other IdRef Yale LUX This biographical article related to medicine in the United States is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐569d94f684‐vbw9f
Cached time: 20250729060428
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, no‐toc]
CPU time usage: 0.876 seconds
Real time usage: 1.107 seconds
Preprocessor visited node count: 2357/1000000
Revision size: 6273/2097152 bytes
Post‐expand include size: 103027/2097152 bytes
Template argument size: 1215/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 84711/5000000 bytes
Lua time usage: 0.750/10.000 seconds
Lua memory usage: 5873426/52428800 bytes
Number of Wikibase entities loaded: 28/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1051.449      1 -total
 74.36%  781.842     14 Template:Cite_Q
  8.03%   84.402      1 Template:Authority_control
  7.92%   83.288      1 Template:Reflist
  5.16%   54.252      8 Template:Cite_book
  4.24%   44.544      1 Template:US-med-bio-stub
  4.04%   42.447      1 Template:Asbox
  3.59%   37.727      5 Template:Cite_web
  1.67%   17.537      1 Template:Cite_patent
  1.06%   11.166      2 Template:Cite_journal Saved in parser cache with key enwiki:pcache:57427795:|#|:idhash:canonical and timestamp 20250729060428 and revision id 1302175885. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Sherwood_Gorbach&oldid=1302175885 " Categories : 1934 births Living people Brandeis University alumni Tufts University School of Medicine alumni Tufts University School of Medicine faculty American medical biography stubs Hidden categories: CS1: long volume value All stub articles This page was last edited on 23 July 2025, at 21:02 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Sherwood Gorbach Add languages Add topic

