Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of artificial objects on Venus 2 Notes 3 See also 4 References 5 External links Toggle the table of contents List of artificial objects on Venus 11 languages Български Català Deutsch Español Français Italiano 日本語 Português Română Русский Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia The following table is a partial list of artificial objects on the surface of the planet Venus . 
They have been abandoned after having served their purpose. The list does not include smaller objects such as parachutes or heatshields.

List of artificial objects on Venus [ edit ] Artificial object Image Country Landing date Landing mass Coordinates Venera 3 Soviet Academy of Sciences Soviet Union March 1, 1966 377 kg (831 lb) [ a ] 20°N 80°E ﻿ / ﻿ 20°N 80°E ﻿ / 20; 80 [ 1 ] Venera 4 Soviet Academy of Sciences Soviet Union October 18, 1967 377 kg (831 lb) 19°N 38°E ﻿ / ﻿ 19°N 38°E ﻿ / 19; 38 Venera 5 Soviet Academy of Sciences Soviet Union May 16, 1969 410 kg (900 lb) 3°S 18°E ﻿ / ﻿ 3°S 18°E ﻿ / -3; 18 Venera 6 Soviet Academy of Sciences Soviet Union May 17, 1969 410 kg (900 lb) 5°S 23°E ﻿ / ﻿ 5°S 23°E ﻿ / -5; 23 Venera 7 Soviet Academy of Sciences Soviet Union December 15, 1970 500 kg (1,100 lb) 5°S 351°E ﻿ / ﻿ 5°S 351°E ﻿ / -5; 351 Venera 8 Lander Soviet Academy of Sciences Soviet Union July 22, 1972 495 kg (1,091 lb) 10°42′S 335°15′E ﻿ / ﻿ 10.700°S 335.250°E ﻿ / -10.700; 335.250 Venera 9 Lander Soviet Academy of Sciences Soviet Union October 22, 1975 1,560 kg (3,440 lb) 31°00′36″N 291°38′24″E ﻿ / ﻿ 31.01000°N 291.64000°E ﻿ / 31.01000; 291.64000 Venera 10 Lander Soviet Academy of Sciences Soviet Union October 25, 1975 1,560 kg (3,440 lb) 15°25′12″N 291°30′36″E ﻿ / ﻿ 15.42000°N 291.51000°E ﻿ / 15.42000; 291.51000 Pioneer Venus Multiprobe Bus [ 2 ] NASA United States December 9, 1978 290 kg (640 lb) 37°09′S 290°09′E ﻿ / ﻿ 37.150°S 290.150°E ﻿ / -37.150; 290.150 Pioneer Venus Large Probe [ 2 ] NASA United States December 9, 1978 316 kg (697 lb) 04°04′N 304°00′E ﻿ / ﻿ 4.067°N 304.000°E ﻿ / 4.067; 304.000 Pioneer Venus Small Probe North [ 2 ] NASA United States December 9, 1978 90 kg (200 lb) 59°03′N 04°08′E ﻿ / ﻿ 59.050°N 4.133°E ﻿ / 59.050; 4.133 Pioneer Venus Small Probe Day [ 2 ] NASA United States December 9, 1978 90 kg (200 lb) 31°03′S 317°00′E ﻿ / ﻿ 31.050°S 317.000°E ﻿ / -31.050; 317.000 Pioneer Venus Small Probe Night [ 2 ] NASA United States December 9, 1978 90 kg (200 lb) 28°07′S 56°07′E ﻿ / ﻿ 28.117°S 56.117°E ﻿ / -28.117; 56.117 Venera 11 Lander Soviet Academy of Sciences Soviet Union December 25, 1978 760 kg (1,680 lb) 14°S 299°E ﻿ / ﻿ 14°S 299°E ﻿ / -14; 299 Venera 12 Lander Soviet Academy of Sciences Soviet Union December 21, 1978 760 kg (1,680 lb) 07°S 294°E ﻿ / ﻿ 7°S 294°E ﻿ / -7; 294 Venera 13 Lander Soviet Academy of Sciences Soviet Union March 1, 1982 760 kg (1,680 lb) 07°05′S 303°00′E ﻿ / ﻿ 7.083°S 303.000°E ﻿ / -7.083; 303.000 Venera 14 Lander Soviet Academy of Sciences Soviet Union March 5, 1982 760 kg (1,680 lb) 13°25′S 310°00′E ﻿ / ﻿ 13.417°S 310.000°E ﻿ / -13.417; 310.000 Vega 1 Descent unit Soviet Academy of Sciences Soviet Union June 11, 1985 1,520 kg (3,350 lb) 07°05′N 177°07′E ﻿ / ﻿ 7.083°N 177.117°E ﻿ / 7.083; 177.117 [ b ] Vega 1 Balloon gondola Soviet Academy of Sciences Soviet Union June 12, 1985 6.9 kg (15 lb) 08°01′N 68°08′E ﻿ / ﻿ 8.017°N 68.133°E ﻿ / 8.017; 68.133 Vega 2 Descent unit Soviet Academy of Sciences Soviet Union June 15, 1985 1,520 kg (3,350 lb) 08°05′S 177°07′E ﻿ / ﻿ 8.083°S 177.117°E ﻿ / -8.083; 177.117 Vega 2 Balloon gondola Soviet Academy of Sciences Soviet Union June 17, 1985 6.9 kg (15 lb) 07°05′S 76°03′E ﻿ / ﻿ 7.083°S 76.050°E ﻿ / -7.083; 76.050 | Pioneer Venus Orbiter NASA United States October 22, 1992 517 kg (1,140 lb) [ a ] Magellan NASA United States October 13, 1994 1,035 kg (2,282 lb) [ a ] Venus Express European Space Agency January / February 2015 [ c ] 700 kg (1,500 lb) [ a ] Total estimated mass 15,234 kg (33,585 lb) Notes [ edit ] ^ a b c d The exact location of fall is unknown.

^ It is not known how much further the balloon traveled after the final communication.

^ The exact time of atmospheric entry is unknown.

See also [ edit ] List of artificial objects on extra-terrestrial surfaces Timeline of planetary exploration References [ edit ] ^ "NASA NSSDC Master Catalog - Venera 3" . Retrieved 2010-12-24 .

^ a b c d e NASA, Goddard Space Flight Center (February 12, 2015).

"Pioneer Venus Project Information" . Retrieved August 21, 2018 .

External links [ edit ] Bernd Leitenbergers Website (in German ) Venera Missions .

NASA The Soviet Exploration of Venus . Donald P. Mitchell v t e Venus Outline of Venus Geography General Arachnoid Atmosphere Dune fields Features Mapping of Venus Regions Regio Alpha Regio Asteria Regio Beta Regio Ovda Regio Terrae Aphrodite Terra Ishtar Terra Lada Terra Mountains and volcanoes Abeona Mons Akna Montes Anala Mons Artemis Corona Baʽhet Corona Boala Corona Ciuacoatl Mons Fand Mons Fotla Corona Gula Mons Heng-o Corona Iaso Tholus Idunn Mons Irnini Mons Jaszai Patera Maat Mons Maxwell Montes Nightingale Corona Onatah Corona Ozza Mons Pavlova Corona Quetzalpetlatl Corona Pancake dome Renpet Mons Sacajawea Patera Sachs Patera Sapas Mons Scalloped margin dome Siddons Patera Sif Mons Skadi Mons Theia Mons Ushas Mons Zisa Corona List of coronae on Venus Plains and plateaus Guinevere Planitia Lakshmi Planum Sedna Planitia Canyons and valleys Aikhylu Chasma Artemis Chasma Baltis Vallis Dali and Diana Chasma system Devana Chasma Ganis Chasma Craters Addams Adivar Agnesi Alcott Ariadne Aurelia Balch Barton Buck Cleopatra Cunitz Danilova De Lalande Dickinson Goeppert-Mayer Golubkina Grimke Gregory Guilbert Isabella Jeanne Maria Celeste Mariko Mead Meitner Merit Ptah Mona Lisa Nanichi Riley Ruth Stefania Wanda Wheatley Yablochkina Other Geodynamics Geology Surface features Venus snow Venusquake Astronomy General Aspects Orbit Phases Transits 1639 1761 1769 1874 1882 2004 2012 Asteroids Venus-crosser asteroids Venus trojans Zoozve Exploration Past Sputnik programme Sputnik 7 Venera program Venera 1 Sputnik 19 Sputnik 20 Sputnik 21 Kosmos 21 Venera 1964A Kosmos 27 Venera 2 Venera 3 Kosmos 96 Venera 4 Kosmos 167 Venera 5 Venera 6 Venera 7 Venera 8 Kosmos 482 Venera 9 Venera 10 Venera 11 Venera 12 Venera 13 Venera 14 Venera 15 Venera 16 Mariner program Mariner 1 Mariner 2 Mariner 5 Mariner 10 Zond program Zond 1 Pioneer Venus Pioneer Venus Orbiter /  Pioneer 12 Pioneer Venus Multiprobe /  Pioneer 13 Vega program Vega 1 Vega 2 Magellan IKAROS Shin'en Venus Express Akatsuki Gravity Assists Galileo Cassini–Huygens MESSENGER BepiColombo Jupiter Icy Moons Explorer (planned) MBR Explorer (planned) Planned DAVINCI EnVision VERITAS Venus Orbiter Mission Venus Life Finder Proposed European Venus Explorer Venera-D VAMP VISE VISAGE VICI VOX Proposed (crewed) Colonization Inspiration Mars (flyby) Terraforming Other Geological mapping of Venus Artificial objects on Venus Related Cytherean In culture In fiction Hesperus Life Mythology Neith (hypothetical moon) Phosphorus Category Portal v t e Spacecraft missions to Venus Active missions Flybys Solar Orbiter ‡ (en route) Jupiter Icy Moons Explorer ‡ (en route) Past missions Orbiters Magellan Pioneer Venus Orbiter Venera 9 10 15 16 Venus Express Akatsuki Flybys Venera 1 † Mariner 2 Zond 1 † Venera 2 † Mariner 5 10 ‡ Venera 11 12 13 14 Vega 1 2 Galileo ‡ Cassini–Huygens ‡ MESSENGER ‡ IKAROS Shin-en † Parker Solar Probe ‡ BepiColombo ‡ Descent probes Venera 3 † 4 5 6 Pioneer Venus Multiprobe Landers Venera 7 8 9 10 11 12 13 14 Vega 1 2 Pioneer Venus Small Probes Balloon probes Vega 1 2 Failed launches Tyazhely Sputnik Mariner 1 2MV-1 No.1 2MV-1 No.2 2MV-2 No.1 Kosmos 21 3MV-1 No.2 Kosmos 27 96 167 482 Planned missions Orbiters Venus Orbiter Mission (2028) VERITAS (2031) EnVision (2031) Flybys Dragonfly ‡ (2028) MBR Explorer ‡ (2028) Tianwen-4 ‡ (2030) Descent probes Venus Life Finder (2026-2027) DAVINCI (2031–2032) Proposed missions Dedicated missions Venera-D Flybys Mercury-P Uranus Orbiter and Probe ‡ Cancelled or not developed AREE European Venus Explorer CUVE HAVOC HOVER Inspiration Mars Laplace-P TMK-Mavr VAMP Venus Orbiting Imaging Radar Vesta VICI VISAGE VISE VOICE VOX Zephyr Program overviews Venera 3MV Mariner Pioneer Venus Vega Related Colonization Observations and explorations List of artificial objects on Venus List of missions Manned Venus flyby Terraforming VeSpR Missions are ordered by launch date.

† indicates failure en route or before any data returned.

‡ indicates use of the planet as a gravity assist en route to another destination.

v t e Exploration of the Solar System Timeline of Solar System exploration Exploration of Mercury Venus Moon Mars Jupiter Saturn Uranus Neptune Pluto Artificial objects On extraterrestrial surfaces Moon Venus Mars Titan Deep-space missions Heliocentric orbit Leaving the Solar System Lists Solar System probes Minor planets and comets visited by spacecraft Missions to minor planets Missions to comets Landings on extraterrestrial bodies Objects at Lagrange points Space exploration outline timeline Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_artificial_objects_on_Venus&oldid=1273146823 " Categories : Venus Missions to Venus Venus-related lists Spacecraft by disposition Lists of artificial objects sent into space Hidden categories: Articles with short description Short description is different from Wikidata Pages using gadget WikiMiniAtlas Lists of coordinates This page was last edited on 1 February 2025, at 00:20 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of artificial objects on Venus 11 languages Add topic

