Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Notable isotopes 3 See also 4 References Toggle the table of contents Isotopes of nickel 18 languages العربية Català Чӑвашла Čeština Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Türkçe 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of nickel ( 28 Ni) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 56 Ni synth 6.075 d β + 56 Co 57 Ni synth 35.60 h β + 57 Co 58 Ni 68.1% stable 59 Ni trace 8.1 × 10 4 y ε 59 Co 60 Ni 26.2% stable 61 Ni 1.14% stable 62 Ni 3.63% stable 63 Ni synth 101 y β − 63 Cu 64 Ni 0.926% stable Standard atomic weight A r °(Ni) 58.6934 ± 0.0004 [ 2 ] 58.693 ± 0.001 ( abridged ) [ 3 ] view talk edit Naturally occurring nickel ( 28 Ni) consists of five stable isotopes ; 58 Ni, 60 Ni, 61 Ni, 62 Ni and 64 Ni; 58 Ni is the most abundant at over 68%. 26 radioisotopes have been characterized; the most stable are 59 Ni with a half-life of 81,000 years, 63 Ni with a half-life of 101 years, and 56 Ni  at 6.075 days. All the other radioactive isotopes have half-lives of less than 60 hours and most of these have half-lives of less than 30 seconds. This element also has 11 known meta states .

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 48 Ni 28 20 48.01952(46)# 2.8(8) ms 2 p (70%) 46 Fe 0+ β + (30%) 48 Co β + , p?

47 Fe 49 Ni 28 21 49.00916(64)# 7.5(10) ms β + , p (83%) 48 Fe 7/2−# β + (17%) 49 Co 50 Ni 28 22 49.99629(54)# 18.5(12) ms β + , p (73%) 49 Fe 0+ β + , 2p (14%) 48 Mn β + (13%) 50 Co 51 Ni 28 23 50.98749(54)# 23.8(2) ms β + , p (87.2%) 50 Fe 7/2−# β + (12.3%) 51 Co β + , 2p (0.5%) 49 Mn 52 Ni 28 24 51.975781(89) 41.8(10) ms β + (68.9%) 52 Co 0+ β + , p (31.1%) 51 Fe 53 Ni 28 25 52.968190(27) 55.2(7) ms β + (77.3%) 53 Co (7/2−) β + , p (22.7%) 52 Fe 54 Ni 28 26 53.9578330(50) 114.1(3) ms β + 54 Co 0+ β + , p?

53 Fe 54m Ni 6457.4(9) keV 152(4) ns IT (64%) 54 Ni 10+ p (36%) 53 Co 55 Ni 28 27 54.95132985(76) 203.9(13) ms β + 55 Co 7/2− 56 Ni 28 28 55.94212776(43) 6.075(10) d EC 56 Co 0+ β + (< 5.8 × 10 −5 %) [ 5 ] 56 Co 57 Ni 28 29 56.93979139(61) 35.60(6) h β + 57 Co 3/2− 58 Ni 28 30 57.93534165(37) Observationally stable [ n 8 ] 0+ 0.680769(190) 59 Ni 28 31 58.93434544(38) 8.1(5)×10 4 y EC (99%) 59 Co 3/2− β + (1.5 × 10 −5 %) [ 6 ] 60 Ni 28 32 59.93078513(38) Stable 0+ 0.262231(150) 61 Ni 28 33 60.93105482(38) Stable 3/2− 0.011399(13) 62 Ni [ n 9 ] 28 34 61.92834475(46) Stable 0+ 0.036345(40) 63 Ni 28 35 62.92966902(46) 101.2(15) y β − 63 Cu 1/2− 63m Ni 87.15(11) keV 1.67(3) μs IT 63 Ni 5/2− 64 Ni 28 36 63.92796623(50) Stable 0+ 0.009256(19) 65 Ni 28 37 64.93008459(52) 2.5175(5) h β − 65 Cu 5/2− 65m Ni 63.37(5) keV 69(3) μs IT 65 Ni 1/2− 66 Ni 28 38 65.9291393(15) 54.6(3) h β − 66 Cu 0+ 67 Ni 28 39 66.9315694(31) 21(1) s β − 67 Cu 1/2− 67m Ni 1006.6(2) keV 13.34(19) μs IT 67 Ni 9/2+ 68 Ni 28 40 67.9318688(32) 29(2) s β − 68 Cu 0+ 68m1 Ni 1603.51(28) keV 270(5) ns IT 68 Ni 0+ 68m2 Ni 2849.1(3) keV 850(30) μs IT 68 Ni 5− 69 Ni 28 41 68.9356103(40) 11.4(3) s β − 69 Cu (9/2+) 69m1 Ni 321(2) keV 3.5(4) s β − 69 Cu (1/2−) IT (<0.01%) 69 Ni 69m2 Ni 2700.0(10) keV 439(3) ns IT 69 Ni (17/2−) 70 Ni 28 42 69.9364313(23) 6.0(3) s β − 70 Cu 0+ 70m Ni 2860.91(8) keV 232(1) ns IT 70 Ni 8+ 71 Ni 28 43 70.9405190(24) 2.56(3) s β − 71 Cu (9/2+) 71m Ni 499(5) keV 2.3(3) s β − 71 Cu (1/2−) 72 Ni 28 44 71.9417859(24) 1.57(5) s β − 72 Cu 0+ β − , n ?

71 Cu 73 Ni 28 45 72.9462067(26) 840(30) ms β − 73 Cu (9/2+) β − , n?

72 Cu 74 Ni 28 46 73.9479853(38) [ 7 ] 507.7(46) ms β − 74 Cu 0+ β − , n?

73 Cu 75 Ni 28 47 74.952704(16) [ 7 ] 331.6(32) ms β − (90.0%) 75 Cu 9/2+# β − , n (10.0%) 74 Cu 76 Ni 28 48 75.95471(32)# 234.6(27) ms β − (86.0%) 76 Cu 0+ β − , n (14.0%) 75 Cu 76m Ni 2418.0(5) keV 547.8(33) ns IT 76 Ni (8+) 77 Ni 28 49 76.95990(43)# 158.9(42) ms β − (74%) 77 Cu 9/2+# β − , n (26%) 76 Cu β − , 2n?

75 Cu 78 Ni 28 50 77.96256(43)# 122.2(51) ms β − 78 Cu 0+ β − , n?

77 Cu β − , 2n?

76 Cu 79 Ni 28 51 78.96977(54)# 44(8) ms β − 79 Cu 5/2+# β − , n?

78 Cu β − , 2n?

77 Cu 80 Ni 28 52 79.97505(64)# 30(22) ms β − 80 Cu 0+ β − , n?

79 Cu β − , 2n?

78 Cu 81 Ni 28 53 80.98273(75)# 30# ms [>410 ns] β − ?

81 Cu 3/2+# 82 Ni 28 54 81.98849(86)# 16# ms [>410 ns] β − ?

82 Cu 0+ This table header & footer: view ^ m Ni –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Believed to decay by β + β + to 58 Fe with a half-life over 7×10 20 years ^ Highest binding energy per nucleon of all nuclides Notable isotopes [ edit ] This section needs additional citations for verification .

Please help improve this article by adding citations to reliable sources in this section. Unsourced material may be challenged and removed.

( May 2018 ) ( Learn how and when to remove this message ) This section possibly contains original research .

Please improve it by verifying the claims made and adding inline citations . Statements consisting only of original research should be removed.

( May 2018 ) ( Learn how and when to remove this message ) The known isotopes of nickel range in mass number from 48 Ni to 82 Ni, and include: [ 8 ] Nickel-48 , discovered in 1999, is the most neutron-poor nickel isotope known. With 28 protons and 20 neutrons 48 Ni is " doubly magic " (like 208 Pb ) and therefore much more stable, with a half-life around 3 milliseconds, than would be expected from its position in the chart of nuclides.

[ 9 ] It has the highest ratio of protons to neutrons (proton excess) of any known doubly magic nuclide.

[ 10 ] Nickel-56 , also doubly magic, is produced in large quantities in supernovae . In the last phases of stellar evolution of very large stars, fusion of lighter elements like hydrogen and helium comes to an end. Later in the star's life cycle, elements including magnesium, silicon, and sulfur are fused to form heavier elements. Once the last nuclear fusion reactions cease, the star collapses to produce a supernova . During the supernova, silicon burning produces 56 Ni. This isotope of nickel is favored because it has an equal number of neutrons and protons, making it readily produced by fusing two 28 Si atoms.

56 Ni is the last element that can be formed in the alpha process . Past 56 Ni, nuclear reactions are endoergic and energetically unfavorable.

56 Ni decays to 56 Co and then 56 Fe by β+ decay .

[ 11 ] The radioactive decay of 56 Ni and 56 Co supplies much of the energy for the light curves observed for stellar supernovae .

[ 12 ] The shape of the light curve of these supernovae display characteristic timescales corresponding to the decay of 56 Ni to 56 Co and then to 56 Fe .

Nickel-58 is the most abundant isotope of nickel with a 68.077% of the natural abundance . It is the only isotope unstable toward double beta decay .

Nickel-59 is a long-lived cosmogenic radionuclide with a half-life of 81,000 years.

59 Ni has found many applications in isotope geology .

59 Ni has been used to date the terrestrial age of meteorites and to determine abundances of extraterrestrial dust in ice and sediment .

Nickel-60 is the daughter product of the extinct radionuclide 60 Fe (half-life 2.6 My). Because 60 Fe has such a long half-life, its persistence in materials in the Solar System at high enough concentrations may have generated observable variations in the isotopic composition of 60 Ni. Therefore, the abundance of 60 Ni in extraterrestrial material may provide insight into the origin of the Solar System and its early history/very early history. Unfortunately, nickel isotopes appear to have been heterogeneously distributed in the early Solar System. Therefore, so far, no actual age information has been attained from 60 Ni excesses.

60 Ni is also the stable end-product of the decay of 60 Zn, the last rung of the alpha ladder .

Nickel-61 is the only stable isotope of nickel with a nuclear spin ( I = 3/2), which makes it useful for studies by EPR spectroscopy .

[ 13 ] Nickel-62 has the highest binding energy per nucleon of any isotope for any element, when including the electron shell in the calculation, though iron-56 has the lower mass-energy per nucleon. Though fusion could form heavier isotopes exothermically - for example, two 40 Ca atoms could make 80 Kr (with 4 positron decays) and liberate 77 keV per nucleon - reactions leading to the iron/nickel region are more probable as they release more energy in total.

Nickel-63 has two main uses: detection of explosives traces , and in certain kinds of electronic devices, such as gas discharge tubes used as surge protectors . A surge protector is a device that protects sensitive electronic equipment like computers from sudden changes in the electric current flowing into them. It is also used in electron capture detectors in gas chromatography for the detection mainly of halogens. It is proposed to be used for miniature betavoltaic generators for pacemakers.

Nickel-64 is the heaviest stable isotope of nickel.

Nickel-78 is one of the element's heaviest known isotopes. With 28 protons and 50 neutrons, nickel-78 is doubly magic, resulting in much greater nuclear binding energy and stability despite a lopsided neutron-proton ratio . Its half-life is 122 ± 5.1 milliseconds.

[ 14 ] Due to its magic neutron number, 78 Ni is believed to have an important role in supernova nucleosynthesis of elements heavier than iron.

[ 15 ] 78 Ni, along with N = 50 isotones 79 Cu and 80 Zn, are thought to constitute a waiting point in the r -process , where further neutron capture is delayed by the shell gap and a buildup of isotopes around A = 80 results.

[ 16 ] See also [ edit ] Daughter products other than nickel Isotopes of copper Isotopes of cobalt Isotopes of iron Isotopes of manganese References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Nickel" .

CIAAW . 2007.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (4 May 2022).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Sur, Bhaskar; Norman, Eric B.; Lesko, K. T.; Browne, Edgardo; Larimer, Ruth-Mary (1 August 1990). "Reinvestigation of Ni 56 decay".

Physical Review C .

42 (2): 573– 580.

doi : 10.1103/PhysRevC.42.573 .

^ I. Gresits; S. Tölgyesi (September 2003). "Determination of soft X-ray emitting isotopes in radioactive liquid wastes of nuclear power plants".

Journal of Radioanalytical and Nuclear Chemistry .

258 (1): 107– 112.

doi : 10.1023/A:1026214310645 .

S2CID 93334310 .

^ a b Giraud, S.; Canete, L.; Bastin, B.; Kankainen, A.; Fantina, A.F.; Gulminelli, F.; Ascher, P.; Eronen, T.; Girard-Alcindor, V.; Jokinen, A.; Khanam, A.; Moore, I.D.; Nesterenko, D.A.; de Oliveira Santos, F.; Penttilä, H.; Petrone, C.; Pohjalainen, I.; De Roubin, A.; Rubchenya, V.A.; Vilen, M.; Äystö, J. (October 2022). "Mass measurements towards doubly magic 78Ni: Hydrodynamics versus nuclear mass contribution in core-collapse supernovae".

Physics Letters B .

833 : 137309.

doi : 10.1016/j.physletb.2022.137309 .

^ "New nuclides included for the first time in the 2017 evaluation" (PDF) . Discovery of Nuclides Project. 22 December 2018 . Retrieved 22 May 2018 .

^ "Discovery of doubly magic nickel" .

CERN Courier . 15 March 2000 . Retrieved 2 April 2013 .

^ "Twice-magic metal makes its debut | Science News | Find Articles" . Archived from the original on 24 May 2012.

^ Umeda, Hideyuki; Nomoto, Ken’ichi (1 February 2008).

"How Much 56Ni Can Be Produced in Core‐Collapse Supernovae? Evolution and Explosions of 30–100M⊙ Stars" .

The Astrophysical Journal .

673 (2): 1014– 1022 – via The Institute of Physics (IOP).

^ Bouchet, P.; Danziger, I.J.; Lucy, L.B. (September 1991).

"Bolometric Light Curve of SN 1987A: Results from Day 616 to 1316 After Outburst" .

The Astronomical Journal .

102 (3): 1135– 1146 – via Astrophysics Data System.

^ Maurice van Gastel; Wolfgang Lubitz (2009). "EPR Investigation of [NiFe] Hydrogenases". In Graeme Hanson; Lawrence Berliner (eds.).

High Resolution EPR: Applications to Metalloenzymes and Metals in Medicine . Dordrecht: Springer. pp.

441 –470.

ISBN 9780387848563 .

^ Bazin, D. (2017).

"Viewpoint: Doubly Magic Nickel" .

Physics .

10 (121): 121.

doi : 10.1103/Physics.10.121 .

^ Davide Castelvecchi (22 April 2005).

"Atom Smashers Shed Light on Supernovae, Big Bang" .

Sky & Telescope .

^ Pereira, J.; Aprahamian, A.; Arndt, O.; Becerril, A.; Elliot, T.; Estrade, A.; Galaviz, D.; Hennrich, S.; Hosmer, P.; Kessler, R.; Kratz, K.-L.; Lorusso, G.; Mantica, P.F.; Matos, M.; Montes, F.; Santi, P.; Pfeiffer, B.; Quinn, M.; Schatz, H.; Schertz, F.; Schnorrenberger, L.; Smith, E.; Tomlin, B.E.; Walters, W.; Wöhr, A. (2009).

Beta decay studies of r-process nuclei at the National Superconducting Cyclotron Laboratory .

10th Symposium on Nuclei in the Cosmos . Mackinac Island.

arXiv : 0901.1802 .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

IAEA – Nuclear Data Section.

"Livechart – Table of Nuclides" . IAEA – Nuclear Data Section . Retrieved 23 May 2018 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐9sj85
Cached time: 20250817222747
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 4.131 seconds
Real time usage: 4.371 seconds
Preprocessor visited node count: 166770/1000000
Revision size: 24900/2097152 bytes
Post‐expand include size: 544039/2097152 bytes
Template argument size: 76102/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 121786/5000000 bytes
Lua time usage: 2.081/10.000 seconds
Lua memory usage: 11609285/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 4147.508      1 -total
 65.26% 2706.678      1 Template:Navbox_element_isotopes
 65.20% 2704.121      1 Template:Navbox
 63.36% 2627.993    120 Template:Element_cell/isotopes
 48.10% 1995.147   1492 Template:In_string
 44.14% 1830.853    243 Template:Infobox_element/symbol-to-name
 43.63% 1809.406    243 Template:Infobox_element/symbol-to-name/format
 16.45%  682.089    118 Template:Infobox_element/symbol-to-block
 16.19%  671.616    118 Template:Infobox_element/symbol-to-block/format1
 16.09%  667.452      1 Template:Infobox_nickel_isotopes Saved in parser cache with key enwiki:pcache:2527039:|#|:idhash:canonical and timestamp 20250817222747 and revision id 1306467116. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_nickel&oldid=1306467116 " Categories : Isotopes of nickel Nickel Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata Use dmy dates from June 2022 Articles needing additional references from May 2018 All articles needing additional references Articles that may contain original research from May 2018 All articles that may contain original research This page was last edited on 17 August 2025, at 22:26 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of nickel 18 languages Add topic

