Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References 2 External links Toggle the table of contents Class of 1965 Arena Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide Coordinates : 42°48′56″N 75°32′33″W ﻿ / ﻿ 42.8155986°N 75.5424857°W ﻿ / 42.8155986; -75.5424857 From Wikipedia, the free encyclopedia Colgate University sports arena Class of 1965 Arena Address Hamilton, NY United States Owner Colgate University Operator Colgate University Athletics Type Arena Capacity 2,222 (hockey) Surface 200 x 85 ft (hockey) Current use Ice hockey Construction Opened 2016 ; 9 years ago ( 2016 ) Construction cost $37.8 million Tenants Colgate Raiders teams: men's and women's ice hockey Website colgateathletics.com/class-of-1965-arena Class of 1965 Arena is a 2,222-seat multi-purpose arena in Hamilton, New York . It opened to the Colgate University Raiders men's and women's ice hockey teams on October 1, 2016, replacing Starr Arena which had been in service since 1959.

[ 1 ] The ice rink is named the Steven J. Riggs '65 Rink, in honor of Steven Riggs, one of Colgate's best hockey players in the program's history, who was killed in action on September 3, 1968, in Quy Thien, Vietnam.

[ 2 ] The facility was built partly with the aid of 559 donors, a significant number of whom represented the Colgate Class of 1965.  The facility cost $37.8 million.

[ 3 ] References [ edit ] ^ "Class of 1965 Arena" . Colgate University. October 7, 2016 . Retrieved May 5, 2017 .

^ "Remembering Steven J. Riggs '65" . Colgate University. November 1, 2016 . Retrieved May 5, 2017 .

^ "Colgate dedicates The Class of 1965 Arena" . Utica Observer-Dispatch. October 12, 2016 . Retrieved May 5, 2017 .

External links [ edit ] Official website v t e Colgate University Located in : Hamilton, New York Buildings Hascall Hall Athletics Teams Colgate Raiders Baseball M basketball W basketball Football M lacrosse M ice hockey W ice hockey Softball Venues Class of 1965 Arena Cotterell Court Crown Field Starr Rink People List of Colgate University people Media Colgate Maroon-News WRCU-FM Founded : 1819 Category v t e ECAC Hockey Teams Brown Bears men women Clarkson Golden Knights men women Colgate Raiders men women Cornell Big Red men women Dartmouth Big Green men women Harvard Crimson men women Princeton Tigers men women Quinnipiac Bobcats men women Rensselaer Engineers men women St. Lawrence Saints men women Union Garnet Chargers men women Yale Bulldogs men women Venues Meehan Auditorium (Brown) Cheel Arena (Clarkson) Class of 1965 Arena (Colgate) Lynah Rink (Cornell) Thompson Arena (Dartmouth) Bright Hockey Center (Harvard) Hobey Baker Memorial Rink (Princeton) M&T Bank Arena (Quinnipiac) Houston Field House (Rensselaer) Appleton Arena (St. Lawrence) Achilles Rink (Union) Ingalls Rink (Yale) Herb Brooks Arena (Men's tournament) Men's awards All-ECAC Hockey Team Player of the Year Rookie of the Year Tim Taylor Award (Coach of the Year) Best Defensive Defenseman Best Defensive Forward Ken Dryden Award (Best Goaltender) Student-Athlete of the Year Wayne Dean Sportsmanship Award Most Outstanding Player in Tournament All-Tournament Team Women's awards Women's champions Men's seasons 1961–62 1962–63 1963–64 1964–65 1965–66 1966–67 1967–68 1968–69 1969–70 1970–71 1971–72 1972–73 1973–74 1974–75 1975–76 1976–77 1977–78 1978–79 1979–80 1980–81 1981–82 1982–83 1983–84 1984–85 1985–86 1986–87 1987–88 1988–89 1989–90 1990–91 1991–92 1992–93 1993–94 1994–95 1995–96 1996–97 1997–98 1998–99 1999–00 2000–01 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09 2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20 2020–21 2021–22 2022–23 2023–24 2024–25 v t e Colgate Raiders men's ice hockey Formerly the Colgate Red Raiders Playing venues Taylor Lake (1916–1922) Starr Rink (1959–2016) Class of 1965 Arena (2016–present) Head coaches James Ballantine (1920–1922, 1927–1928) Raymond A. Watkins (1928–1932) J. Howard Starr (1932–1941, 1945–1950) Gregory Batt (1942–1943) Albert Prettyman (1943–1944) Tom Dockrell (1950–1951) Olav Kollevoll (1957–1965) Ron Ryan (1965–1972) Brad Houston (1972–1975) Jim Higgins (1975–1977) Terry Slater (1977–1991) Brian Durocher (1991–1992) Don Vaughan (1992–2003, 2004–2023) Stan Moore (2003–2004) Mike Harder (2023–Present) Seasons 1915–16 1916–17 1920–21 1921–22 1927–28 1928–29 1929–30 1930–31 1931–32 1932–33 1933–34 1934–35 1935–36 1936–37 1937–38 1938–39 1939–40 1940–41 1941–42 1942–43 1943–44 1945–46 1946–47 1947–48 1948–49 1949–50 1950–51 1957–58 1958–59 1959–60 1960–61 1961–62 1962–63 1963–64 1964–65 1965–66 1966–67 1967–68 1968–69 1969–70 1970–71 1971–72 1972–73 1973–74 1974–75 1975–76 1976–77 1977–78 1978–79 1979–80 1980–81 1981–82 1982–83 1983–84 1984–85 1985–86 1986–87 1987–88 1988–89 1989–90 1990–91 1991–92 1992–93 1993–94 1994–95 1995–96 1996–97 1997–98 1998–99 1999–00 2000–01 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09 2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20 2020–21 2021–22 2022–23 2023–24 2024–25 2025–26 Conference affiliations Tri-State League (1950–1951) ECAC Hockey (1961–present) All-time leaders Mike Harder (214 Points ) Dan Fridgen (114 Goals ) Dan Brenzavich / Steve Silverthorn (55 Wins) Frozen Four appearances 1990 NCAA Tournament appearances 1981 1990 2000 2005 2014 2023 Conference Tournament titles ECAC Hockey : 1990 2023 Colgate University Hamilton, NY v t e Colgate Raiders women's ice hockey Playing venues Starr Arena (1997–2016) Class of 1965 Arena (2016-present) Head coachesda Scott Wiley (2002–12) Greg Fargo (2012–2024) Stefan Decosse (2024–present) Seasons 2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20 2020–21 2021–22 2022–23 Conference affiliations ECAC Hockey All-Americans Kristýna Kaltounková Danielle Serdachny All-time leaders Kristýna Kaltounková (111 goals) Danielle Serdachny (238 points) Olympians Livia Altmann Kassy Betinol Nicole Gass Noemi Neubauerová Women's Frozen Four appearances 2018 2024 NCAA Tournament appearances 2018 2021 2022 2023 2024 2025 Conference Tournament champions 2021, 2022, 2023, 2024 Colgate University Hamilton, NY 42°48′56″N 75°32′33″W ﻿ / ﻿ 42.8155986°N 75.5424857°W ﻿ / 42.8155986; -75.5424857 This article about a sports venue in New York is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐7889cf5cc‐x4fcn
Cached time: 20250818112427
Cache expiry: 1168546
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.359 seconds
Real time usage: 0.475 seconds
Preprocessor visited node count: 1970/1000000
Revision size: 3177/2097152 bytes
Post‐expand include size: 124725/2097152 bytes
Template argument size: 2244/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 51484/5000000 bytes
Lua time usage: 0.206/10.000 seconds
Lua memory usage: 6946599/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  388.896      1 -total
 30.28%  117.776      5 Template:Navbox
 21.08%   81.981      1 Template:Reflist
 18.52%   72.037      1 Template:Colgate_University
 18.52%   72.007      3 Template:Cite_web
 17.40%   67.687      1 Template:Infobox_venue
 16.13%   62.713      1 Template:Infobox
 15.93%   61.944      1 Template:Short_description
  8.98%   34.941      2 Template:Pagetype
  7.56%   29.384      1 Template:ECAC_Hockey_League Saved in parser cache with key enwiki:pcache:53971195:|#|:idhash:canonical and timestamp 20250818112427 and revision id 1297211789. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Class_of_1965_Arena&oldid=1297211789 " Categories : College ice hockey venues in New York (state) Colgate Raiders ice hockey Sports venues in Madison County, New York 2016 establishments in New York (state) Sports venues completed in 2016 Colgate University buildings and structures New York (state) sports venue stubs Hidden categories: Pages using gadget WikiMiniAtlas Articles with short description Short description is different from Wikidata Use mdy dates from January 2023 Infobox mapframe without OSM relation ID on Wikidata Coordinates on Wikidata All stub articles Pages using the Kartographer extension This page was last edited on 24 June 2025, at 20:09 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Class of 1965 Arena Add languages Add topic

