Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 References 3 External links Toggle the table of contents Chiron (hypothetical moon) 16 languages Afrikaans Català Čeština Ελληνικά Español Bahasa Indonesia Italiano Македонски Nederlands Norsk bokmål Română Simple English Slovenčina Svenska Українська Tiếng Việt Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Hypothetical moon of Saturn This article is about the hypothetical moon of Saturn. For other uses, see Chiron (disambiguation) .

Chiron (Greek: Χείρων ) is the name given to a supposed moon of Saturn sighted by Hermann Goldschmidt in 1861.  It has since been determined that no such moon exists.

Hermann Goldschmidt announced the discovery of the ninth moon of Saturn in April 1861, which, he said, orbited between Titan and Hyperion . Goldschmidt's discovery was never confirmed, and Chiron was never observed again.

In 1898, William Henry Pickering discovered Phoebe , [ 1 ] which is now considered the ninth moon of Saturn.

[ 2 ] Strangely, in 1905, Pickering believed that he had discovered another moon of Saturn, which, he reported, orbited the planet between Titan and Hyperion.  He called this new moon Themis .  Themis, like Chiron, was never sighted again.

An object, now classified as a centaur , which was discovered in 1977, is named 2060 Chiron .

[ 3 ] [ 4 ] See also [ edit ] List of hypothetical Solar System objects References [ edit ] ^ "What Happened on March 18, 1899" .

OnThisDay.com . 18 March 1899 . Retrieved 2021-04-16 .

^ "Saturn - Moons" .

Encyclopedia Britannica . Retrieved 2021-04-16 .

^ Kowal, Charles T.

; Liller, William ; Marsden, Brian G.

(December 1978). "The discovery and orbit of /2060/ Chiron".

In: Dynamics of the Solar System; Proceedings of the Symposium, Tokyo, Japan, May 23–26, 1978 .

81 : 245– 250.

Bibcode : 1979IAUS...81..245K .

^ "Chiron Fact Sheet" .

NASA Goddard Space Flight Center . 20 August 2014.

External links [ edit ] Saturn's Ninth and Tenth Moons v t e Moons of Saturn Listed in approximate increasing distance from Saturn Ring moonlets S/2009 S 1 Aegaeon Bleriot Earhart Santos-Dumont Peggy Moonlets S/2004 S 3 S/2004 S 4 S/2004 S 6 Ring shepherds Pan Daphnis Atlas Prometheus Pandora Epimetheus Janus Alkyonides Methone Anthe Pallene Large moons (with trojans ) Mimas Enceladus Tethys Telesto Calypso Dione Helene Polydeuces Rhea Titan Hyperion Iapetus Inuit group (36) Kiviuq subgroup (20) S/2023 S 1 S/2019 S 1 S/2004 S 54 S/2004 S 55 S/2020 S 11 S/2019 S 22 Kiviuq S/2023 S 2 S/2019 S 23 S/2020 S 12 S/2005 S 4 S/2019 S 25 S/2020 S 1 Ijiraq S/2019 S 24 S/2007 S 10 S/2019 S 26 S/2020 S 13 S/2023 S 6 S/2023 S 7 Paaliaq Paaliaq Siarnaq subgroup (15) S/2004 S 31 S/2023 S 19 S/2023 S 3 S/2020 S 19 Tarqeq S/2019 S 14 Siarnaq S/2019 S 32 S/2020 S 3 S/2005 S 6 S/2019 S 6 S/2004 S 58 S/2006 S 23 S/2020 S 5 S/2023 S 22 Gallic group (17) Albiorix S/2020 S 15 Bebhionn S/2007 S 8 Saturn LX S/2019 S 29 S/2023 S 18 S/2023 S 17 S/2007 S 11 Erriapus S/2019 S 31 Tarvos S/2020 S 4 S/2019 S 34 S/2005 S 7 S/2006 S 12 S/2004 S 24 Norse group (197) Low-inclination (12) S/2023 S 38 Skathi S/2020 S 17 S/2023 S 20 S/2023 S 30 Hyrrokkin Narvi S/2019 S 37 Bestla S/2019 S 11 S/2020 S 27 S/2023 S 46 Kari subgroup (15) S/2006 S 1 S/2004 S 45 S/2023 S 27 S/2006 S 3 S/2023 S 33 S/2020 S 30 Kari Geirrod S/2019 S 17 S/2019 S 19 S/2019 S 18 S/2004 S 21 S/2004 S 36 S/2019 S 20 S/2006 S 29 Mundilfari subgroup (143) S/2023 S 50 S/2023 S 9 S/2004 S 56 S/2023 S 8 S/2023 S 11 S/2006 S 21 S/2006 S 22 S/2023 S 13 S/2023 S 10 S/2023 S 12 S/2007 S 5 S/2007 S 7 S/2004 S 37 S/2004 S 47 S/2004 S 40 S/2020 S 14 S/2019 S 27 S/2023 S 14 S/2020 S 16 S/2023 S 16 S/2019 S 3 S/2020 S 7 S/2019 S 28 Skoll S/2019 S 30 S/2023 S 21 S/2023 S 4 S/2020 S 18 S/2020 S 2 S/2019 S 4 S/2020 S 20 S/2004 S 41 S/2004 S 57 S/2006 S 24 S/2004 S 42 S/2023 S 15 S/2023 S 24 S/2004 S 13 S/2007 S 6 S/2019 S 35 S/2006 S 25 Mundilfari S/2006 S 26 S/2019 S 33 S/2023 S 23 S/2020 S 21 S/2004 S 43 S/2006 S 10 S/2019 S 5 S/2023 S 25 S/2004 S 59 S/2006 S 27 Gridr Bergelmir Jarnsaxa S/2023 S 44 S/2020 S 22 S/2004 S 44 Hati S/2004 S 17 S/2004 S 12 S/2020 S 23 Eggther S/2023 S 28 S/2023 S 37 S/2023 S 26 S/2019 S 36 S/2006 S 13 S/2023 S 48 S/2023 S 29 S/2007 S 9 Farbauti S/2019 S 9 S/2023 S 32 S/2020 S 24 Aegir S/2019 S 10 Beli S/2023 S 31 S/2020 S 25 S/2023 S 34 S/2023 S 39 S/2019 S 12 S/2004 S 61 S/2006 S 14 S/2023 S 40 Gunnlod S/2019 S 15 S/2020 S 6 S/2020 S 26 S/2023 S 41 S/2004 S 7 S/2005 S 5 S/2006 S 16 S/2023 S 49 S/2006 S 15 S/2023 S 42 S/2004 S 28 S/2020 S 32 S/2020 S 8 S/2020 S 28 S/2019 S 38 S/2004 S 48 S/2023 S 36 S/2023 S 35 S/2020 S 29 Fenrir S/2004 S 50 S/2006 S 17 S/2004 S 49 S/2020 S 34 S/2020 S 31 S/2023 S 43 Surtur S/2006 S 18 S/2020 S 36 Loge S/2020 S 33 S/2004 S 39 S/2019 S 16 S/2004 S 53 S/2023 S 45 Thiazzi S/2020 S 38 S/2020 S 40 S/2019 S 40 S/2019 S 42 Saturn LXIV S/2020 S 39 S/2019 S 41 Fornjot S/2023 S 47 S/2004 S 51 S/2020 S 10 S/2020 S 42 S/2020 S 9 S/2023 S 5 S/2020 S 41 S/2019 S 21 S/2004 S 52 S/2020 S 43 S/2019 S 43 S/2020 S 44 Phoebe subgroup (27) Phoebe S/2006 S 20 S/2006 S 9 S/2007 S 2 S/2019 S 2 Greip Suttungr S/2004 S 60 S/2007 S 3 S/2006 S 11 S/2019 S 7 S/2019 S 8 Thrymr S/2004 S 46 Angrboda Gerd S/2019 S 13 Skrymir S/2006 S 28 Alvaldi Ymir S/2020 S 35 S/2020 S 37 S/2019 S 39 S/2006 S 19 Saturn LVIII S/2019 S 44 Rings of Saturn Cassini–Huygens Chiron Chrysalis Themis S/2004 S 3 S/2004 S 4 S/2004 S 6 Peggy Bleriot Moonlet In fiction Portals : Astronomy Stars Spaceflight Outer space Solar System This article related to a natural satellite is a stub . You can help Wikipedia by expanding it .

v t e This article about the planet Saturn , its moons , their geology or related features is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.eqiad.main‐74cbc45b88‐w77rc
Cached time: 20250812001848
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.517 seconds
Real time usage: 0.638 seconds
Preprocessor visited node count: 685/1000000
Revision size: 2757/2097152 bytes
Post‐expand include size: 51766/2097152 bytes
Template argument size: 528/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 33390/5000000 bytes
Lua time usage: 0.353/10.000 seconds
Lua memory usage: 4719460/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  544.545      1 -total
 33.59%  182.894      1 Template:Reflist
 24.10%  131.262      2 Template:Cite_web
 24.05%  130.945      1 Template:Moons_of_Saturn
 23.46%  127.727      1 Template:Navbox
 16.33%   88.927      1 Template:Short_description
 11.95%   65.048      1 Template:Portal_bar
  9.22%   50.191      2 Template:Pagetype
  6.59%   35.888      1 Template:About
  5.47%   29.800      1 Template:Natural-satellite-stub Saved in parser cache with key enwiki:pcache:3306202:|#|:idhash:canonical and timestamp 20250812001848 and revision id 1293420801. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Chiron_(hypothetical_moon)&oldid=1293420801 " Categories : Moons of Saturn Hypothetical moons Hypothetical bodies of the Solar System Planetary science stubs Saturn stubs Hypothetical astronomical objects Hidden categories: Articles with short description Short description is different from Wikidata All stub articles This page was last edited on 1 June 2025, at 16:27 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Chiron (hypothetical moon) 16 languages Add topic

