Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Heaviest people ever recorded 2 See also 3 References Toggle the table of contents List of heaviest people 13 languages العربية Беларуская Español Français Italiano Magyar پښتو Русский Српски / srpski Suomi Türkçe Українська 中文 Edit links Article Talk English Read View source View history Tools Tools move to sidebar hide Actions Read View source View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This is a list of the heaviest people who have been weighed and verified, living and dead. The list is organised by the peak weight reached by an individual and is limited to those who are over 440 kg (970 lb; 69 st 4 lb).

Heaviest people ever recorded This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "List of heaviest people" – news · newspapers · books · scholar · JSTOR ( October 2022 ) ( Learn how and when to remove this message ) Living Deceased Name Country Sex Peak weight Height Peak BMI kg/m 2 Notes Lifespan (age at death) kg lb st Jon Brower Minnoch United States M 635 kg 1,400 lb 100 st 0 lb 1.85 m 6 ft 1 in 186 Largest ever documented weight loss, of 419 kg (924 lb; 66 st), [ 1 ] until Khalid bin Mohsen Shaari surpassed the record in 2017.

1941–1983 (41) Khalid bin Mohsen Shaari [ 2 ] Saudi Arabia M 620 kg 1,370 lb 97 st 9 lb 1.73 m 5 ft 8 in 204 In November 2017, Al Arabiya reported that he had lost 542 kg (1,195 lb; 85 st 5 lb) and now weighed 68 kg (150 lb; 10.7 st).

[ 3 ] 1991 Manuel Uribe [ 4 ] Mexico M 610 kg 1,340 lb 96 st 1 lb 1.96 m 6 ft 5 in 175 After world-wide media attention in 2006, he lost over 225 kg (496 lb; 35 st 6 lb) in a two-year period.

[ 5 ] 1965–2014 (48) Juan Pedro Franco Mexico M 608 kg 1,340 lb 95 st 10 lb Peak weight measured in October 2016. Reduced 345 kg (761 lb; 54 st 5 lb) by February 2018.

[ 6 ] 1985 Robert Butler [ 7 ] United States M 544 kg 1,200 lb 85 st 9 lb In 2006 he was 408 kg (899 lb; 64 st 3 lb), reached peak weight in 2015, the year of his death.

[ 8 ] 1972–2015 (43) Walter Hudson United States M 543 kg 1,197 lb 85 st 7 lb 1.78 m 5 ft 10 in 171 Had the largest waist ever in circumference at 9 ft 11 in (3.02 m).

1944–1991 (47) Carol Yager United States F 539.5 kg 1,189 lb 84 st 13 lb 1.70 m 5 ft 7 in 186 Heaviest woman ever recorded. Peak weight of 727 kg (1,603 lb; 114 st 7 lb) (Disputed). Confirmed weight of 539.5 kg (1,189 lb; 84 st 13 lb) [ 9 ] Lost 236 kg (520 lb; 37 st 2 lb) in three months on a 1,200 kcal per day diet.

[ 10 ] 1960–1994 (34) Francis John Lang (Michael Walker) [ 11 ] [ 12 ] United States M 538 kg 1,186 lb 84 st 10 lb 1.88 m 6 ft 2 in 152 In 1980, he weighed 167 kg (368 lb; 26 st 4 lb).

[ 13 ] 1934–1982 (48) Eman Ahmed Abd El Aty Egypt F 500 kg 1,100 lb 78 st 10 lb 1.40 m 4 ft 7 in 251.1 Second heaviest woman in history. Before her death, she lost around 325 kg (717 lb; 51 st 3 lb) in weight-loss treatment.

[ 14 ] 1980–2017 (37) Michael Hebranko United States M 499 kg 1,100 lb 78 st 8 lb 1.83 m 6 ft 0 in 149 1953–2013 (60) Patrick Deuel [ 15 ] United States M 486 kg 1,071 lb 76 st 7 lb 1.70 m 5 ft 7 in 168 1962–2016 (54) Robert Earl Hughes United States M 485 kg 1,069 lb 76 st 5 lb 1.84 m 6 ft 0 in 143 Heaviest human to be able to walk.

1926–1958 (32) Rosalie Bradford United States F 477 kg 1,052 lb 75 st 2 lb 1.68 m 5 ft 6 in 169 Holds the Guinness World Record for most weight lost by a woman, 349 kg (769 lb; 54 st 13 lb).

[ citation needed ] 1943–2006 (63) Mills Darden United States M 476 kg 1,049 lb 74 st 13 lb 2.29 m 7 ft 6 in 88 1798–1857 (58) Mayra Rosales United States F 470 kg 1,040 lb 74 st 0 lb 1.60 m 5 ft 3 in 184 As of 2013, had lost an estimated 363 kg (800 lb; 57 st 2 lb).

[ 16 ] [ 17 ] 1980–2024 (43) Kenneth Brumley [ 18 ] United States M 468 kg 1,032 lb 73 st 10 lb 1968 Andre Nasr [ 19 ] [ 20 ] Australia M 468 kg 1,032 lb 73 st 10 lb 1980 Mike Parteleno [ 12 ] United States M 464 kg 1,023 lb 73 st 1 lb 1.90 m 6 ft 3 in 129 1957–2003 (45) Carol Haffner [ 21 ] United States F 464 kg 1,023 lb 73 st 1 lb 1936–1995 (59) Sean Milliken United States M 455 kg 1,003 lb 71 st 9 lb Featured on the TV show My 600-lb Life .

[ 22 ] 1989–2019 (29) Catrina Raiford [ 23 ] United States F 454 kg 1,000 lb 71 st 7 lb 1.57 m 5 ft 2 in 184 1977 Sylvanus Smith [ 24 ] United States M 454 kg 1,000 lb 71 st 7 lb 1.89 m 6 ft 2 in 127 1940–1995 (54) David Ron High [ 25 ] [ 12 ] United States M 454 kg 1,000 lb 71 st 7 lb 1.78 m 5 ft 10 in 143 1953–1996 (43) Michael Edelman United States M 451 kg 994 lb 71 st 0 lb 1964–1992 (28) José Luis Garza [ 26 ] Mexico M 449 kg 990 lb 70 st 10 lb 1961–2008 (47) Paul Jonathan Mason [ 27 ] [ 28 ] United Kingdom M 445 kg 981 lb 70 st 1 lb 1.93 m 6 ft 4 in 119 In 2014 weighed 140 kg (310 lb; 22 st 1 lb), a total weight loss of 304 kg (670 lb; 47 st 12 lb).

[ 29 ] 1960 Keith Martin [ 30 ] [ 31 ] United Kingdom M 445 kg 981 lb 70 st 1 lb 1.69 m 5 ft 7 in 155 1970–2014 (44) Denny Welch [ 12 ] [ 32 ] United States M 444 kg 979 lb 69 st 13 lb 1960–1998 (37) Andrés Moreno Mexico M 444 kg 979 lb 69 st 13 lb Died on Christmas Day, 2015, due to his morbid obesity.

1977–2015 (38) Samantha Mason United States F 442 kg 974 lb 69 st 8 lb Featured on the TV show My 600-lb Life . Has since dropped to 496 lb (225 kg; 35 st 6 lb).

[ 33 ] 1985 See also Edward Bright (1721–1750) and Daniel Lambert (1770–1809), men from England who were famous in their time for their obesity.

Happy Humphrey , the heaviest professional wrestler, weighing in at 410 kg (900 lb; 64 st 8 lb) at his peak.

Israel Kamakawiwoʻole (1959–1997), Hawaiian singer whose weight peaked at 343 kg (756 lb; 54 st 0 lb).

Paul Kimelman (born 1947), holder of Guinness World Record for the greatest weight-loss in the shortest amount of time (1982).

Billy and Benny McCrary , holders of Guinness World Records's World's Heaviest Twins .

Alayna Morgan (1948–2009), heavy woman from Santa Rosa, California .

Ricky Naputi (1973–2012), heaviest man from Guam .

Carl Thompson (1982–2015), heaviest man in the United Kingdom whose weight at death was 413 kg (911 lb; 65 st 1 lb).

Renee Williams (1977–2007), woman from Austin, Texas .

Yokozuna , the heaviest WWE wrestler, weighing between 267 kg (589 lb; 42 st 1 lb) and 317 kg (699 lb; 49 st 13 lb) at his peak.

Barry Austin and Jack Taylor , two obese British men documented in the comedy-drama The Fattest Man in Britain .

Big Pun (1971–2000), American rapper whose weight at death was 316 kg (697 lb; 49 st 11 lb).

Yamamotoyama Ryūta , heaviest Japanese-born sumo wrestler; also thought to be the heaviest Japanese person ever at 265 kg (584 lb; 41 st 10 lb).

References ^ "Human Body/Extreme Bodies/Greatest Weight Loss" . Guinness World Records. Archived from the original on 1 September 2006 . Retrieved 28 October 2008 .

^ "Obese Saudi Arabian man sheds more than 300 pounds" . CNN. 11 November 2013.

Archived from the original on 12 November 2013 . Retrieved 11 November 2013 .

^ "Video shows dramatic weight loss transformation of young Saudi man" .

english.alarabiya.net . 18 November 2017 . Retrieved 19 September 2018 .

^ "Half-ton Mexican man loses 200 pounds" . China Daily Information Co (CDIC). Reuters. 27 June 2006.

Archived from the original on 21 July 2012 . Retrieved 7 July 2012 .

^ "Muere Manuel Uribe, quien fuera el hombre más obeso del mundo" .

Excélsior (in Spanish). 26 May 2014 . Retrieved 26 May 2014 .

^ "Mexican Man, Once The World's Fattest, Dreams Of Walking Again" .

Agence France-Presse . NDTV. 23 February 2018 . Retrieved 17 October 2018 .

^ "Crane used to move nearly 1,200 pound man into home" .

WKRC-TV . 20 April 2015 . Retrieved 23 September 2015 .

^ NBC 10 News (8 July 2015).

"1,200 pound man dies" .

turnto10.com .

Archived from the original on 10 September 2015 . Retrieved 23 September 2015 .

{{ cite web }} :  CS1 maint: numeric names: authors list ( link ) ^ "DEATHS" . 21 July 1994 . Retrieved 11 March 2024 .

^ "What next for 1,200-pound woman?".

The Flint Journal . 17 June 1994. pp. A1.

^ "World's Heaviest People" .

niagarafallsreporter.com .

Archived from the original on 27 September 2015 . Retrieved 6 March 2015 .

^ a b c d "The World's Heaviest People" .

dimensionsmagazine.com . Archived from the original on 21 February 2015 . Retrieved 6 March 2015 .

^ "Sideshow World, Sideshow Performers from around the world" .

sideshowworld.com .

Archived from the original on 24 September 2015 . Retrieved 6 March 2015 .

^ Susan Scutti and Juliet Perry (25 September 2017).

" 'World's heaviest woman' dies" .

cnn.com .

Archived from the original on 25 February 2018 . Retrieved 4 April 2018 .

^ "Patrick Deuel" .

Kearney Hub: Obituaries . Retrieved 6 May 2016 .

^ "Mayra Rosales la mujer que logró bajar 800 libras por amor" . Univision. Archived from the original on 29 October 2013 . Retrieved 1 October 2013 .

^ "Mulher acusada de matar sobrinho se livra da prisão por ser muito gorda" .

Virgula (in Spanish). 20 February 2012.

Archived from the original on 24 February 2012 . Retrieved 7 July 2012 .

^ "Half Ton Dad" .

Bodyshock . Channel 4.

Archived from the original on 6 November 2012 . Retrieved 7 July 2012 .

^ Pike, Ben; Hansen, Jane.

"400kg man who lost part of his house and over 100kg now plans to study nutrition" .

The Daily Telegraph . Retrieved 16 October 2022 .

^ "Sydney's fattest man once charged with murder after gang member's death in pool hall" .

The Daily Telegraph . 11 May 2015 . Retrieved 16 October 2022 .

^ "BIG PROBLEMS" . 1 March 1995 . Retrieved 5 September 2024 .

^ "My 600lb Life star died after putting on 278lb in two months" . Metro. 13 June 2019.

^ Miyo Padi (19 October 2015).

"World's fattest woman heavier than a Smart car reveals new body after shedding 36 stone" .

Mirror Online .

Archived from the original on 27 August 2017.

^ " 'Hambone' Smith, Who Weighed 1,000 Pounds, Dead at 54" .

apnewsarchive.com .

Archived from the original on 14 December 2014 . Retrieved 6 March 2015 .

^ Jet 30 Sep 1996 , p. 61, at Google Books ^ "Half-ton man dies in Mexico" .

The Telegraph . 8 October 2008.

Archived from the original on 12 January 2022.

^ "Paul Mason: World's Fattest Man Weighs 980 Pounds" .

The Huffington Post . 18 March 2010.

Archived from the original on 24 September 2015 . Retrieved 6 March 2015 .

^ "Paul Mason: Ipswich's former 'fattest man' to move to US" .

BBC News . 8 November 2013.

Archived from the original on 4 October 2014 . Retrieved 6 March 2015 .

^ " 'World's fattest man' Paul Mason faces US surgery delay" .

BBC News . 2 April 2014.

Archived from the original on 11 January 2015 . Retrieved 6 March 2015 .

^ "Keith Martin The World's Fattest Man Dies At 44" .

UniladTV . Archived from the original on 7 December 2014 . Retrieved 7 December 2014 .

^ "World's fattest man Keith Martin dies, aged 44" .

Telegraph . 5 December 2014.

Archived from the original on 7 December 2014 . Retrieved 7 December 2014 .

^ Video on YouTube ^ " 'My 600-lb Life': Samantha Mason Dramatic Weight Loss – How Much Did She Lose?" . Metro. 13 June 2019.

v t e Records World records Category: World records Guinness World Records Limca Book of Records People Heaviest Oldest Shortest Tallest Sporting records Archery Chess Cricket Test One Day International Twenty20 International Cycling FIBA Basketball World Cup records FIFA World Cup records Formula One motorsport constructors drivers Grand Prix motorcycle racing Juggling World Rally Championship Speed skating Figure skating Swimming Athletics Athletics record progressions Olympic records National records Weightlifting Men 1993–1997 1998–2018 Women 1998–2018 Junior Youth In Australia National Rugby League Australian Football League In the US NBA Regular season Post-season All-Star NFL Individual Quarterback Team NHL Individual Team All-Star Major League Baseball Career Season Game Major League Soccer Track and field WNBA Regular season Post-season In India Indian Super League National records Japan Palestine Philippines Thailand Motion records Speed Wave Light Sound Vehicle Spacecraft Aircraft Propeller-driven Transcontinental Land vehicle (propulsively-driven Wheel-driven On rails Motorcycle Production model by top speed by acceleration Production car by top speed by acceleration Power output British Water-borne vehicle Sailing Submerged Transatlantic Distance Furthest spacecraft Furthest landing on another world Furthest humans Furthest travel on another world Closest to the Sun) Furthest flight Highest altitude) Deepest ocean vehicle Endurance Space Spaceflight On another world Person Spacecraft population Aircraft Spaceflight records Fédération Aéronautique Internationale records Structures List of tallest structures History of the world's tallest structures Tallest structures by category Category on tallest structures Superlative trees Physical phenomena Solar System extremes Extremes on Earth Extreme points of Earth List of weather records Organisms List of longest-living organisms Smallest organisms Largest organisms NewPP limit report
Parsed by mw‐web.codfw.main‐7f95766c99‐62zdz
Cached time: 20250813170314
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.781 seconds
Real time usage: 0.903 seconds
Preprocessor visited node count: 6960/1000000
Revision size: 20934/2097152 bytes
Post‐expand include size: 114880/2097152 bytes
Template argument size: 6204/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 6/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 131311/5000000 bytes
Lua time usage: 0.406/10.000 seconds
Lua memory usage: 9493418/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  803.316      1 -total
 31.86%  255.954      1 Template:Reflist
 21.09%  169.412     20 Template:Cite_web
 11.23%   90.194     74 Template:Convert
 10.82%   86.920      1 Template:Records
  8.51%   68.377      1 Template:Short_description
  7.14%   57.394      1 Template:Sticky_header
  6.85%   55.029      1 Template:Refimprove
  6.71%   53.903      1 Template:Sort_under
  6.46%   51.856      1 Template:Ambox Saved in parser cache with key enwiki:pcache:3626619:|#|:idhash:canonical and timestamp 20250813170314 and revision id 1301658227. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_heaviest_people&oldid=1301658227 " Categories : Lists of people by physical attribute Biological records Lists of people-related superlatives Obesity Heaviest or most massive organisms Hidden categories: CS1 Spanish-language sources (es) CS1 maint: numeric names: authors list Articles with short description Short description is different from Wikidata Use dmy dates from August 2021 Wikipedia indefinitely semi-protected biographies of living people Articles needing additional references from October 2022 All articles needing additional references All articles with unsourced statements Articles with unsourced statements from July 2019 This page was last edited on 21 July 2025, at 01:48 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of heaviest people 13 languages Add topic

