Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Man-made disasters 2 Natural disasters 3 End of days 4 Aircraft 5 The atomic age 6 Epidemics and pandemics 7 Shipwrecks 8 See also 9 References 10 Bibliography Toggle the table of contents List of disaster films 5 languages Euskara Français Nederlands Suomi Türkçe Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Films by genre Action Adventure Animation Stop motion Apocalyptic Avant-garde Biographical Children and family Animation Comedy Crime Disaster Documentary Drama Erotic Fantasy Horror Natural horror Independent short LGBTQ Melodrama Mockumentary Monster Musical Live musical Mystery Noir Neo-noir Religious Romantic comedy Satire Science fiction Sci-fi horror Sports Superhero Survival Teen Thriller Sci-fi War anti-war Western v t e This list of disaster films represents over half a century of films within the genre . Disaster films are motion pictures which depict an impending or ongoing disaster as a central plot feature. The films typically feature large casts and multiple storylines and focus on the protagonists attempts to avert, escape, or cope with the disaster presented.

Man-made disasters [ edit ] See also: List of films about nuclear issues Ablaze (2001) [ 1 ] Backdraft (1991) [ 2 ] The Burning Sea (2021) [ 3 ] [ 4 ] City on Fire (1979) [ 5 ] The Core (2003) [ 6 ] Crack in the World (1965) [ 7 ] Dante's Inferno (1935) [ 8 ] Daylight (1996) [ 9 ] Deepwater Horizon (2016) [ 10 ] Fire!

(1977) [ 11 ] Firestorm (1998) [ 12 ] In Old Chicago (1937) [ 13 ] Ladder 49 (2004) [ 14 ] Pandora (2016) [ 15 ] Red Skies of Montana (1952) [ 16 ] The Tower (2012) [ 17 ] The Towering Inferno (1974) [ 18 ] Trapped (2001) [ 19 ] Natural disasters [ edit ] 10.0 Earthquake (2014) [ 20 ] 10.5 (2004) [ 21 ] 13 Minutes (2021) [ 22 ] 2012 (2009) [ 23 ] 2012: Doomsday (2008) [ 24 ] After the Shock (1990) [ 25 ] Aftershock: Earthquake in New York (1999) [ 26 ] Armageddon (1998) [ 27 ] Asteroid (1997) [ 28 ] Avalanche (1978) [ 29 ] Beyond the Poseidon Adventure (1979) [ 30 ] California Firestorm (2002) [ 31 ] Christmas Icetastrophe (2014) [ 32 ] Christmas Twister (2012) [ 33 ] Cyclone (1978) [ 34 ] Dante's Peak (1997) [ 35 ] The Day After Tomorrow (2004) [ 36 ] Deep Impact (1998) [ 37 ] Deluge (1933) "the first studio produced narrative disaster picture." [ 25 ] Devil Winds (2003) [ 38 ] Disaster Zone: Volcano in New York (2006) [ 39 ] Earthquake (1974) [ 40 ] Earthquake in New York (1998) [ 41 ] Fire Twister (2015) [ 42 ] Flood (2007) [ 43 ] Flood!

(1976) [ 44 ] Flood: A River's Rampage (1997) [ 45 ] Geostorm (2017) [ 46 ] The Great Los Angeles Earthquake (1990) [ 41 ] Greenland (2020) [ 47 ] Hard Rain (1998) [ 48 ] Heatwave!

(1974) [ 49 ] The Hurricane (1937) [ 50 ] Hurricane (1979) [ 51 ] Ice (1998) [ 52 ] The Impossible (2012) [ 53 ] Into the Storm (2014) [ 54 ] Killer Flood: The Day the Dam Broke (2003) [ 55 ] Krakatoa, East of Java (1969) [ 56 ] Magma: Volcanic Disaster (2006) [ 57 ] Meteor (1979) [ 58 ] Nature Unleashed: Avalanche (2004) [ 59 ] Nature Unleashed: Earthquake (2005) [ 60 ] Nature Unleashed: Fire (2004) [ 61 ] Nature Unleashed: Tornado (2005) [ 62 ] Night of the Twisters (1996) [ 63 ] The Night the World Exploded (1957) [ 64 ] NYC: Tornado Terror (2008) [ 65 ] On Hostile Ground (2000) [ 66 ] The Perfect Storm (2000) [ 67 ] Pompeii (2014) [ 68 ] Poseidon (2006) [ 69 ] The Poseidon Adventure (1972) [ 70 ] The Quake (2018) [ 71 ] The Rains Came (1939) [ 72 ] Raise the Titanic (1980) [ 73 ] S.O.S. Titanic (1979) [ 74 ] San Andreas (2015) [ 75 ] San Francisco (1936) [ 76 ] Seattle Superstorm (2012) [ 77 ] St. Helens (1981) [ 78 ] Storm (1999) [ 79 ] Super Cyclone (2012) [ 80 ] The Happening (2008) [ 81 ] Tidal Wave (1973) [ 82 ] Tidal Wave (2009) [ 83 ] Tidal Wave: No Escape (1997) [ 84 ] Titanic (1953) [ 85 ] Titanic (1996) [ 86 ] Titanic (1997) [ 87 ] Titanic: The Legend Goes On (2000) [ 88 ] Tornado!

(1996) [ 89 ] Tornado Warning (2002) [ 90 ] Twister (1996) [ 91 ] Twisters (2024) [ 92 ] Tycus (1998) [ 93 ] Volcano (1997) [ 94 ] The Volcano Disaster (also known as Nature Unleashed: Volcano , 2005) [ 95 ] Volcano: Fire on the Mountain (1997) [ 96 ] The Wave (2015) [ 97 ] [ 98 ] When Time Ran Out (1980) [ 99 ] End of days [ edit ] See also: Eschatology and Apocalypse The Day After (1983) [ 100 ] Voyage to the Bottom of the Sea (1961) [ 101 ] When Worlds Collide (1951) [ 102 ] Knowing (2009) [ 103 ] Aircraft [ edit ] Airport (film series) , 1970s series of four airplane-themed disaster films [ 104 ] Airport (1970 film) , a film based on Arthur Hailey's book Airport 1975 , sequel to the 1970 film Airport '77 , sequel to Airport 1975 The Concorde ... Airport '79 , 1979 sequel to Airport '77 Airspeed (1998) [ 105 ] Alive (1993) [ 106 ] The Doomsday Flight (1966) [ 107 ] Fire and Rain (1989) [ 107 ] The Flight of the Phoenix (1965) [ 108 ] Flight of the Phoenix (2004) [ 109 ] The High and the Mighty (1954) [ 107 ] The Hindenburg (1975) [ 110 ] Sully (2016) [ 111 ] Survive!

(1976) [ 112 ] Turbulence (1997) [ 113 ] United 93 (2006) [ 114 ] Zero Hour!

(1957) [ 115 ] The atomic age [ edit ] Atomic Train (1999) [ 116 ] Atomic Twister (2002) [ 117 ] Control (1987) [ 118 ] Friend of the World (2020) [ 119 ] The Lost Missile (1958) [ 120 ] Miracle Mile (1988) [ 121 ] On the Beach (1959) [ 122 ] Panic in Year Zero!

(1962) [ 117 ] Epidemics and pandemics [ edit ] The Andromeda Strain (1971) [ 123 ] The Cassandra Crossing (1976) [ 124 ] Contagion (2011) [ 125 ] Outbreak (1995) [ 126 ] Perfect Sense (2011) [ 127 ] Plague (1979) [ 117 ] The Stand (1994) [ 128 ] Virus (1980) [ 129 ] Virus (1995) [ 130 ] Warning Sign (1985) [ 131 ] Shipwrecks [ edit ] Beyond the Poseidon Adventure (1979) [ 132 ] Britannic (2000) [ 88 ] The Finest Hours (2016) [ 133 ] [ 134 ] [ 135 ] Gray Lady Down (1978) [ 136 ] K-19: The Widowmaker (2002) [ 137 ] The Last Voyage (1960) [ 132 ] A Night to Remember (1958) [ 138 ] Poseidon (2006) [ 132 ] The Poseidon Adventure (1972) [ 132 ] The Poseidon Adventure (2005) [ 132 ] Raise the Titanic (1980) [ 73 ] S.O.S. Titanic (1979) [ 74 ] Titanic (1953) [ 85 ] Titanic (1996) [ 86 ] Titanic (1997) [ 87 ] Titanic: The Legend Goes On (2000) [ 88 ] See also [ edit ] Apocalyptic and post-apocalyptic fiction Cultural significance of tornadoes § Motion pictures with a tornado theme List of apocalyptic films List of firefighting films List of monster movies List of natural horror films List of zombie films Survival film References [ edit ] ^ "Ablaze (2001)" .

elcinema . Retrieved 29 October 2022 .

^ "Backdraft (1991)" .

AllMovie . Retrieved November 13, 2020 .

^ Gleiberman, Owen (2022-02-23).

" 'The Burning Sea' Review: A Sequel to 'The Wave' and 'The Quake,' This Norwegian Disaster Movie Is Competent in an Overly Familiar Way" .

Variety . Retrieved 2023-01-24 .

^ The Burning Sea (2022) - John Andreas Andersen | Synopsis, Characteristics, Moods, Themes and Related | AllMovie , retrieved 2023-01-24 ^ Kay 2006 , p. 195.

^ Kay 2006 , p. 106.

^ Kay 2006 , p. 56.

^ "DANTE'S INFERNO" .

AFI Catalog . Retrieved 29 October 2022 .

^ Kay 2006 , p. 59.

^ Worland, Justin (30 September 2016).

"The True Story Behind the 'Deepwater Horizon' Movie" . Time.

^ Kay 2006 , p. 201.

^ Kay 2006 , p. 204.

^ Kay 2006 , p. 207-210.

^ "Ladder 49" .

Rotten Tomatoes . Retrieved 2008-06-26 .

^ Lee, Maggie (10 December 2016).

"Film Review: 'Pandora' " .

Variety . Retrieved 30 October 2023 .

^ Maclean, Norman.

Young Men and Fire . Chicago: The University of Chicago Press. 1972. p.155 ISBN 0-226-50062-4 ^ Park, Eun-jee (21 December 2012).

" The Tower stands tall as a classic disaster film with a human side" .

Korea JoongAng Daily . Archived from the original on 27 December 2012 . Retrieved 2012-12-21 .

^ Halliwell 1979 , p. 901.

^ Nusair, David.

"Mini Reviews (July 2002)" .

Reel Film Reviews . Retrieved 24 May 2017 .

^ "Disaster Films" .

Filmsite . Retrieved November 11, 2020 .

^ Kay 2006 , p. 52.

^ Brandy McDonnell (October 29, 2021).

"Twister's path: Oklahoma-made tornado movie '13 Minutes' stars Anne Heche, Amy Smart and more" . Oklahoman.

^ "2012" .

Allmovie . Retrieved January 23, 2022 .

^ "2012" .

Allmovie . Retrieved March 27, 2025 .

^ a b Kay 2006 , p. 76.

^ Kay 2006 , p. 54.

^ Kay 2006 , p. 173.

^ Kay 2006 , p. 178.

^ Kay 2006 , p. 91.

^ Kay 2006 , p. 129-131.

^ "California Firestorm (2001)" .

AllMovie . Retrieved October 13, 2021 .

^ "Icetastrophe (2014) - Jonathan Winfrey | Synopsis, Characteristics, Moods, Themes and Related | AllMovie" .

^ "Christmas Twister (2012)" .

AllMovie . Retrieved October 13, 2021 .

^ Kay 2006 , p. 229-231.

^ Kay 2006 , p. 108-110.

^ Kay 2006 , p. 96.

^ Kay 2006 , p. 180.

^ "Devil Winds (2003)" .

AllMovie . Retrieved October 13, 2021 .

^ "Disaster Zone: Volcano in New York" .

AllMovie . Retrieved October 13, 2021 .

^ Valero, Gerardo (April 10, 2018).

"An Event...: On 1974's Earthquake" .

RogerEbert.com . Retrieved November 11, 2020 .

^ a b Kay 2006 , p. 78.

^ "Fire Twister" .

AllMovie . Retrieved October 13, 2021 .

^ "Disaster Films" .

Filmsite . Retrieved January 26, 2021 .

^ Kay 2006 , p. 232.

^ "Flood: A River's Rampage (1997)" .

AllMovie . Retrieved October 13, 2021 .

^ "Best Disaster Movies to Stream Right Now" .

Thrillist . May 19, 2020 . Retrieved November 11, 2020 .

^ "Greenland (2020)" .

AllMovie . Retrieved October 13, 2021 .

^ Kay 2006 , p. 235-237.

^ Kay 2006 , p. 225.

^ Kay 2006 , p. 238.

^ Kay 2006 , p. 243.

^ Ice ^ "The Impossible (2012)" .

AllMovie . Retrieved November 11, 2020 .

^ "Into the Storm (2014)" .

AllMovie . Retrieved November 11, 2020 .

^ "Killer Flood: The Day the Dam Broke (2003)" .

AllMovie . Retrieved October 13, 2021 .

^ Kay 2006 , p. 122.

^ "Magma: Volcanic Disaster" .

AllMovie . Retrieved October 13, 2021 .

^ Kay 2006 , p. 184.

^ "Avalanche: Nature Unleashed (2004)" .

AllMovie . Retrieved October 13, 2021 .

^ "Earthquake: Nature Unleashed (2004)" .

AllMovie . Retrieved October 13, 2021 .

^ "Fire: Nature Unleashed (2004)" .

AllMovie . Retrieved October 13, 2021 .

^ "Tornado: Nature Unleashed" .

AllMovie . Retrieved October 13, 2021 .

^ Kay 2006 , p. 245-246.

^ Kay 2006 , p. 67.

^ "NYC: Tornado Terror (2008)" .

AllMovie . Retrieved October 13, 2021 .

^ Kay 2006 , p. 228.

^ Kay 2006 , p. 247.

^ "Pompeii (2014)" .

AllMovie . Retrieved November 11, 2020 .

^ "Poseidon (2006)" .

AllMovie . Retrieved November 13, 2020 .

^ Halliwell 1979 , p. 695.

^ "Film Review: 'The Quake' " .

Variety . 12 December 2018 . Retrieved December 24, 2022 .

^ Kay 2006 , p. 70.

^ a b Kay 2006 , p. 152.

^ a b Kay 2006 , p. 154.

^ "San Andreas (2015)" .

AllMovie . Retrieved November 11, 2020 .

^ Kay 2006 , p. 73.

^ "Seattle Superstorm" .

AllMovie . Retrieved October 13, 2021 .

^ Kay 2006 , p. 123.

^ Kay 2006 , p. 229.

^ "Super Cyclone (2012)" .

AllMovie . Retrieved October 13, 2021 .

^ https://www.allmovie.com/movie/the-happening-am19217 AllMovie. Retrieved January 21, 2024 ^ Kay 2006 , p. 257.

^ "Tidal Wave" .

AllMovie . Retrieved November 11, 2020 .

^ "Tidal Wave: No Escape (1997)" .

AllMovie . Retrieved October 13, 2021 .

^ a b Kay 2006 , p. 159.

^ a b Kay 2006 , p. 162.

^ a b Kay 2006 , p. 165.

^ a b c Kay 2006 , p. 169.

^ Kay 2006 , p. 250-252.

^ "Tornado Warning (2002)" .

AllMovie . Retrieved October 13, 2021 .

^ Kay 2006 , p. 253.

^ "Parts Of Downtown Oklahoma City Transform Into NYC For New Twister Movie" .

KWTV-DT . May 10, 2023 . Retrieved May 12, 2023 .

^ Kay 2006 , p. 192.

^ Kay 2006 , p. 113-116.

^ "The Volcano Disaster (2004)" .

AllMovie . Retrieved October 13, 2021 .

^ Kay 2006 , p. 117-118.

^ The Wave, Magnolia Home Entertainment,  DVD,  2016, film released 2015 ^ "The Wave (2015)" .

AllMovie . Retrieved November 11, 2020 .

^ Kay 2006 , p. 119-121.

^ "The Day After (1983)" .

AllMovie . Retrieved November 11, 2020 .

^ Kay 2006 , p. 168.

^ Kay 2006 , p. 189.

^ "Knowing (2009) - Alex Proyas | Synopsis, Movie Info, Moods, Themes and Related | AllMovie" .

^ Kay 2006 , p. 9-17.

^ Kay 2006 , p. 18.

^ Kay 2006 , p. 20.

^ a b c Kay 2006 , p. 49.

^ Kay 2006 , p. 28-30.

^ Kay 2006 , p. 31-34.

^ Kay 2006 , p. 35.

^ " 'Sully': Ditching the plane to save lives" . September 28, 2016.

^ Kay 2006 , p. 40.

^ Kay 2006 , p. 44.

^ Tunzelmann, Alex von (Aug 6, 2009).

"United 93: the truth is out there" .

The Guardian .

^ Kay 2006 , p. 48.

^ Kay 2006 , p. 261.

^ a b c Kay 2006 , p. 305.

^ Kay 2006 , p. 267.

^ Halen, Adrian (November 17, 2021).

" 'Friend of the World' streaming and on demand Nov 22nd" .

Horror News Net . Retrieved January 12, 2022 .

^ The Lost Missile (1958) - William Berke, William A. Berke | Synopsis, Characteristics, Moods, Themes and Related | AllMovie , retrieved 2023-06-19 ^ Kay 2006 , p. 272.

^ Kay 2006 , p. 303.

^ "The Andromeda Strain (1971)" .

AllMovie . Retrieved November 13, 2020 .

^ Kay 2006 , p. 264-266.

^ "The 15 Best Disaster Movies Of All Time" .

CinemaBlend . 16 May 2014 . Retrieved November 11, 2020 .

^ Kay 2006 , p. 276-279.

^ Perfect Sense (2011) - David Mackenzie | Synopsis, Characteristics, Moods, Themes and Related | AllMovie , retrieved 2021-05-20 ^ Kay 2006 , p. 304.

^ Kay 2006 , p. 295.

^ Kay 2006 , p. 289.

^ Kay 2006 , p. 298.

^ a b c d e Kay 2006 , p. 141.

^ Yamato, Jen (2014-09-09).

"Kyle Gallner Joins Disaster-At-Sea Drama 'The Finest Hours' " .

Deadline . Retrieved 2022-12-24 .

^ "The Finest Hours: how Disney neutered the disaster movie" .

the Guardian . 2016-02-15 . Retrieved 2022-12-24 .

^ The Finest Hours (2016) - Craig Gillespie | Synopsis, Characteristics, Moods, Themes and Related | AllMovie , retrieved 2022-12-24 ^ Kay 2006 , p. 132.

^ Kay 2006 , p. 139.

^ "DISASTER FILMS - Night to Remember" .

userhome.brooklyn.cuny.edu . Retrieved 2022-05-17 .

Bibliography [ edit ] Halliwell, Leslie (1979).

Halliwell's Film Guide .

New York : Granada Publishing .

Kay, Glenn; Rose, Michael (2006).

Disaster Movies .

Chicago : A Capella/Chicago Review Press .

ISBN 9781556526121 . Retrieved November 11, 2020 – via Internet Archive .

v t e Lists of films by genre and themes Action Martial arts Mixed martial arts Ninja Adventure Pirate Swashbuckler Animation Avant-garde Biographical Blaxploitation Children's Animation Christian Comedy Parody Crime Disaster Documentary Drama Historical Slavery Erotic Fantasy Sword and sorcery Horror Comedy horror Disaster Eco Ghosts Mummy Natural Vampire Zombie LGBTQ Melodrama Mockumentary Monster Giant-monster Musical Live musical Mystery Noir Neo-noir Prison Religious Romance Romantic comedy Satire Science fiction Apocalyptic Body swap Dystopia Extraterrestrials Sci-fi action Sci-fi comedy Sci-fi horror Superhero Time travel Spy Sports Teen Thriller Erotic War Anti-war Western Euro Spaghetti v t e Disasters Overview Lists by death toll by cost Australia Bangladesh Canada China Croatia Czech Republic Estonia Fiji Finland France Great Britain and Ireland Greece Haiti India Indonesia Japan Malta New Zealand Norway Pakistan Philippines Poland Portugal Romania Singapore South Korea Spain Sweden Switzerland Taiwan Thailand United States Vietnam Disasters v t e Natural disasters – list by death toll Geological Mass wasting Landslide Avalanche Mudflow Debris flow Earthquake ( List ) Seismic hazard Seismic risk Soil liquefaction Volcano eruption Pyroclastic flow Lahar Volcanic ash Natural erosion Sinkhole Hydrological Flood ( List ) Coastal flood Flash flood Storm surge Other Tsunami Megatsunami Limnic eruption Meteorological Temperature Blizzard Cold wave Ice storm Heat wave Drought Megadrought Cyclonic storms Bomb cyclone Thunderstorm ( Hail ) Tornado ( Tornado outbreak ) Tropical cyclone Other Derecho Wildfire Firestorm ARkStorm Astronomical Potentially hazardous object Impact event Meteor shower Geomagnetic storm Solar flare Supernova Hypernova Accidents Health Biosecurity Diseases of affluence Disease of despair Diseases of poverty Epidemic list Famine List Famine scales Opioid epidemic Pandemic Industrial Bridge Dam Infrastructure Levee breach Mast and tower Mining Oil spills Structural failures and collapses Nuclear ( by death toll ) Civilian nuclear Civilian radiation Military nuclear Transport Air Maritime Rail Shipwreck Spaceflight Man-made Crowd collapses and crushes Economic crises Environmental disasters Sacrifice zone Military Nightclub fires Riots Societal collapse Terrorist incidents Wars Preparation Disaster risk reduction Earthquake preparedness Hurricane preparedness Safety Survival kit Anticipatory action Countermeasures Crisis management Disaster area Earthquake warning system Emergency Alert System Emergency management Emergency population warning Evacuations Humanitarian aid Hurricane response Media Disaster film ( List of disaster films ) Organizations Civil defense ( List of civil defense organisations ) Disaster Accountability Project International Association of Emergency Managers International Disaster and Risk Conference International Disaster Emergency Service WikiProject v t e Global catastrophic risks Future of the Earth Future of an expanding universe Ultimate fate of the universe Human extinction risk estimates Technological Chemical warfare Cyberattack Cyberwarfare Cyberterrorism Cybergeddon Ransomware Gray goo Nanoweapons Kinetic bombardment Kinetic energy weapon Nuclear warfare Mutual assured destruction Dead Hand Doomsday Clock Doomsday device Antimatter weapon Electromagnetic pulse (EMP) Safety of high-energy particle collision experiments Micro black hole Strangelet Synthetic intelligence / Artificial intelligence AI takeover Existential risk from artificial intelligence Technological singularity Transhumanism Sociological Anthropogenic hazard Collapsology Doomsday argument Self-indication assumption doomsday argument rebuttal Self-referencing doomsday argument rebuttal Economic collapse Malthusian catastrophe New World Order (conspiracy theory) Nuclear holocaust cobalt famine winter Riots Social crisis Societal collapse State collapse World War III Ecological Climate change Anoxic event Biodiversity loss Mass mortality event Cascade effect Cataclysmic pole shift hypothesis Deforestation Desertification Plant or animal species extinctions Civilizational collapse Tipping points Climate sensitivity Flood basalt Global dimming Global terrestrial stilling Global warming Hypercane Ice age Ecocide Ecological collapse Environmental degradation Habitat destruction Human impact on the environment coral reefs on marine life Land degradation Land consumption Land surface effects on climate Ocean acidification Ozone depletion Resource depletion Sea level rise Supervolcano winter Verneshot Water pollution Water scarcity Earth Overshoot Day Overexploitation Overpopulation Human overpopulation Biological Extinction Extinction event Holocene extinction Human extinction List of extinction events Genetic erosion Genetic pollution Others Biodiversity loss Decline in amphibian populations Decline in insect populations Biotechnology risk Biological agent Biological warfare Bioterrorism Colony collapse disorder Defaunation Dysgenics Interplanetary contamination Pandemic Pollinator decline Overfishing Astronomical Big Crunch Big Rip Coronal mass ejection Cosmological phase transition Geomagnetic storm False vacuum decay Gamma-ray burst Heat death of the universe Proton decay Virtual black hole Impact event Asteroid impact avoidance Asteroid impact prediction Potentially hazardous object Near-Earth object winter Rogue planet Rogue star Near-Earth supernova Hypernova Micronova Solar flare Stellar collision Eschatological Buddhist Maitreya Three Ages Hindu Kalki Kali Yuga Last Judgement Second Coming 1 Enoch Daniel Abomination of desolation Prophecy of Seventy Weeks Messiah Christian Futurism Historicism Interpretations of Revelation Idealism Preterism 2 Esdras 2 Thessalonians Man of sin Katechon Antichrist Book of Revelation Events Four Horsemen of the Apocalypse Seven bowls Seven seals The Beast Two witnesses War in Heaven Whore of Babylon Great Apostasy New Earth New Jerusalem Olivet Discourse Great Tribulation Son of perdition Sheep and Goats Islamic Al-Qa'im Beast of the Earth Dhu al-Qarnayn Dhul-Suwayqatayn Dajjal Israfil Mahdi Sufyani Jewish Messiah War of Gog and Magog Third Temple Norse Zoroastrian Saoshyant Others 2011 end times prediction 2012 phenomenon Apocalypse Apocalyptic literature Apocalypticism Armageddon Blood moon prophecy Earth Changes End time Gog and Magog List of dates predicted for apocalyptic events Messianism Messianic Age Millenarianism Millennialism Premillennialism Amillennialism Postmillennialism Nemesis (hypothetical star) Nibiru cataclysm Rapture Prewrath Posttribulation rapture Resurrection of the dead Vulnerable world hypothesis World to come Fictional Alien invasion Apocalyptic and post-apocalyptic fiction List of apocalyptic and post-apocalyptic fiction List of apocalyptic films Climate fiction Disaster films List of disaster films Zombie apocalypse Zombie Organizations Centre for the Study of Existential Risk Future of Humanity Institute Future of Life Institute Nuclear Threat Initiative General Disaster Depression Financial crisis Survivalism World portal Categories Apocalypticism Future problems Hazards Risk analysis Doomsday scenarios NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐55b6h
Cached time: 20250811235843
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.932 seconds
Real time usage: 1.036 seconds
Preprocessor visited node count: 9385/1000000
Revision size: 22989/2097152 bytes
Post‐expand include size: 249221/2097152 bytes
Template argument size: 8118/2097152 bytes
Highest expansion depth: 11/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 273423/5000000 bytes
Lua time usage: 0.558/10.000 seconds
Lua memory usage: 7517124/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  834.840      1 -total
 42.24%  352.610      1 Template:Reflist
 32.86%  274.306     54 Template:Cite_web
 23.20%  193.677     92 Template:Sfn
 12.71%  106.108     11 Template:Navbox
  9.32%   77.779      1 Template:Lists_of_films
  8.95%   74.739      1 Template:Sidebar
  8.16%   68.088      1 Template:Short_description
  4.29%   35.797     98 Template:Main_other
  4.19%   35.018      1 Template:Films_by_genre Saved in parser cache with key enwiki:pcache:474276:|#|:idhash:canonical and timestamp 20250811235843 and revision id 1300612281. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_disaster_films&oldid=1300612281 " Categories : Disaster films Lists of films by genre Hidden categories: CS1: unfit URL Articles with short description Short description is different from Wikidata This page was last edited on 15 July 2025, at 10:43 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of disaster films 5 languages Add topic

