Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Caveats 2 List 3 Gallery 4 See also 5 Notes 6 References 7 External links Toggle the table of contents List of mountains on the Moon 24 languages Alemannisch Boarisch Cymraeg Deutsch Español فارسی Français Galego Bahasa Indonesia Italiano Latina Lëtzebuergesch Македонски Minangkabau Nederlands 日本語 Polski Português Русский Suomi Svenska Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Lunar peaks Montes Harbinger This is a list of mountains on the Moon (with a scope including all named mons and montes , planetary science jargon terms roughly equivalent to 'isolated mountain'/' massif ' and 'mountain range').

Caveats [ edit ] This list is not comprehensive, as surveying of the Moon is a work in progress.

Heights are in meters; most peaks have not been surveyed with the precision of a single meter.

Mountains on the Moon have heights and elevations / altitudes defined relative to various vertical datums (referring to the lunoid ), each in turn defined relative to the center of mass (CoM) of the Moon.

c.

1960 — the U.S. Army Mapping Service datum was established 1,737,988 meters from the CoM.

c.

1970 — the U.S. Defense Mapping Agency used 1,730,000 meters.

c.

1990 — The Clementine topographic data use 1,737,400 meters as the baseline, and show a range of about 18,100 meters from lowest to highest point on the Moon.

This is not a list of the highest places on the Moon, meaning those farthest from the CoM. Rather, it is a list of peaks at various heights relative to the relevant datum. This is because the Moon has mass asymmetries: the highest point , located on the far side of the Moon, is approximately 6,500 meters higher than Mons Huygens (usually listed as the tallest mountain).

List [ edit ] This is a dynamic list and may never be able to satisfy particular standards for completeness. You can help by adding missing items with reliable sources .

Peaks on the Moon Name Type Namesake Peak coordinates Peak elevation (m) Topographic prominence (m) Agnes mons Agnes ( Greek feminine name, meaning 'lamb') 18°40′N 5°20′E ﻿ / ﻿ 18.66°N 5.34°E ﻿ / 18.66; 5.34 650 m 30 m Agricola montes Georgius Agricola (metallurgist) 29°04′N 54°04′W ﻿ / ﻿ 29.06°N 54.07°W ﻿ / 29.06; -54.07 Un­known Alpes montes Alps (Europe) 48°22′N 0°35′W ﻿ / ﻿ 48.36°N 0.58°W ﻿ / 48.36; -0.58 Un­known Ampère mons André-Marie Ampère (physicist) 19°19′N 3°43′W ﻿ / ﻿ 19.32°N 3.71°W ﻿ / 19.32; -3.71 3300 m [ 1 ] 3000 m André mons André ( French masculine name) 5°11′N 120°34′E ﻿ / ﻿ 5.18°N 120.56°E ﻿ / 5.18; 120.56 Un­known Apenninus montes Apennine Mountains (Italy) 19°52′N 0°02′W ﻿ / ﻿ 19.87°N 0.03°W ﻿ / 19.87; -0.03 Un­known Archimedes montes Archimedes (crater) nearby 25°23′N 5°15′W ﻿ / ﻿ 25.39°N 5.25°W ﻿ / 25.39; -5.25 Un­known Ardeshir mons Ardeshir (also 'Ardashir'; Persian King, Persian male name) 5°02′N 121°02′E ﻿ / ﻿ 5.03°N 121.04°E ﻿ / 5.03; 121.04 Un­known Argaeus mons Mount Erciyes ( Asia Minor ) 19°20′N 29°01′E ﻿ / ﻿ 19.33°N 29.01°E ﻿ / 19.33; 29.01 Un­known Blanc mons Mont Blanc (the Alps ) 45°25′N 0°26′E ﻿ / ﻿ 45.41°N 0.44°E ﻿ / 45.41; 0.44 3800 m [ 2 ] 3600 m Bradley mons James Bradley (astronomer) 21°44′N 0°23′E ﻿ / ﻿ 21.73°N 0.38°E ﻿ / 21.73; 0.38 4300 m [ 3 ] 4200 m Carpatus montes Carpathian Mountains (Europe) 14°34′N 23°37′W ﻿ / ﻿ 14.57°N 23.62°W ﻿ / 14.57; -23.62 Un­known Caucasus montes Caucasus Mountains (Europe) 37°31′N 9°56′E ﻿ / ﻿ 37.52°N 9.93°E ﻿ / 37.52; 9.93 Un­known Cordillera montes cordillera ( Spanish for "mountain chain") 17°30′S 79°30′W ﻿ / ﻿ 17.5°S 79.5°W ﻿ / -17.5; -79.5 Un­known Delisle mons Delisle (crater) nearby 29°25′N 35°47′W ﻿ / ﻿ 29.42°N 35.79°W ﻿ / 29.42; -35.79 Un­known Dieter mons Dieter ( German masculine name) 5°00′N 120°18′E ﻿ / ﻿ 5.00°N 120.30°E ﻿ / 5.00; 120.30 Un­known Dilip mons Dilip ( Indian masculine name) 5°35′N 120°52′E ﻿ / ﻿ 5.58°N 120.87°E ﻿ / 5.58; 120.87 2000 m Un­known Esam mons Esam ( Arabic masculine name) 14°37′N 35°43′E ﻿ / ﻿ 14.61°N 35.71°E ﻿ / 14.61; 35.71 6622 m [ 4 ] 400 m [ 4 ] Ganau mons Ganau ( African masculine name) 4°47′N 120°35′E ﻿ / ﻿ 4.79°N 120.59°E ﻿ / 4.79; 120.59 Un­known Gruithuisen Delta mons Gruithuisen (crater) nearby 36°04′N 39°35′W ﻿ / ﻿ 36.07°N 39.59°W ﻿ / 36.07; -39.59 Un­known Gruithuisen Gamma mons Gruithuisen (crater) nearby 36°34′N 40°43′W ﻿ / ﻿ 36.56°N 40.72°W ﻿ / 36.56; -40.72 1500 m [ 5 ] [ 6 ] Un­known Hadley mons John Hadley (inventor) 26°41′N 4°07′E ﻿ / ﻿ 26.69°N 4.12°E ﻿ / 26.69; 4.12 4500 m [ 2 ] [ 1 ] 4600 m Hadley Delta mons Hadley ( quod videm ) nearby 25°43′N 3°43′E ﻿ / ﻿ 25.72°N 3.71°E ﻿ / 25.72; 3.71 3900 m [ 7 ] 3500 m Haemus montes Haemus (Greek name for the Balkan Mountains ) 17°07′N 12°02′E ﻿ / ﻿ 17.11°N 12.03°E ﻿ / 17.11; 12.03 Un­known Hansteen mons Hansteen (crater) nearby 12°11′S 50°13′W ﻿ / ﻿ 12.19°S 50.21°W ﻿ / -12.19; -50.21 Un­known Harbinger montes Harbingers of dawn upon the rim of Aristarchus (crater) 26°53′N 41°17′W ﻿ / ﻿ 26.89°N 41.29°W ﻿ / 26.89; -41.29 Un­known Herodotus mons Herodotus (crater) nearby 27°30′N 52°56′W ﻿ / ﻿ 27.50°N 52.94°W ﻿ / 27.50; -52.94 1000 m Huygens mons Christiaan Huygens (astronomer) 19°32′N 2°54′W ﻿ / ﻿ 19.53°N 2.90°W ﻿ / 19.53; -2.90 3274 m [ 8 ] 5300 m [ 8 ] Jura montes Jura Mountains (Europe) 47°29′N 36°07′W ﻿ / ﻿ 47.49°N 36.11°W ﻿ / 47.49; -36.11 Un­known la Hire mons Philippe de la Hire (astronomer) 27°40′N 25°31′W ﻿ / ﻿ 27.66°N 25.51°W ﻿ / 27.66; -25.51 1500 m [ 2 ] [ 1 ] 1500 m Latreille mons Pierre André Latreille (entomologist) 18°28′N 61°55′E ﻿ / ﻿ 18.47°N 61.92°E ﻿ / 18.47; 61.92 150 m Maraldi mons Maraldi (lunar crater) nearby 20°20′N 35°30′E ﻿ / ﻿ 20.34°N 35.50°E ﻿ / 20.34; 35.50 1300 m 1300 m Moro mons Antonio Lazzaro Moro (scientist) 11°50′S 19°50′W ﻿ / ﻿ 11.84°S 19.84°W ﻿ / -11.84; -19.84 Un­known Mouton mons Melba Roy Mouton (mathematician) 84°40′S 39°29′W ﻿ / ﻿ 84.67°S 39.48°W ﻿ / -84.67; -39.48 7026 m [ 8 ] 6030 m [ 8 ] Penck mons Albrecht Penck (geographer) 10°00′S 21°44′E ﻿ / ﻿ 10.0°S 21.74°E ﻿ / -10.0; 21.74 4000 m Pico mons pico ( Spanish for "peak") 45°49′N 8°52′W ﻿ / ﻿ 45.82°N 8.87°W ﻿ / 45.82; -8.87 2400 m [ 2 ] [ 1 ] 2500 m Pitón mons El Pitón, Spain (summit of Mount Teide , Tenerife ) 40°43′N 0°55′W ﻿ / ﻿ 40.72°N 0.92°W ﻿ / 40.72; -0.92 2100 m [ 2 ] [ 1 ] 2300 m Pyrenaeus montes Pyrenees Mountains (Europe) 14°03′S 41°31′E ﻿ / ﻿ 14.05°S 41.51°E ﻿ / -14.05; 41.51 Un­known Recti montes wikt:recti ( Latin for "straight range") 48°18′N 19°43′W ﻿ / ﻿ 48.3°N 19.72°W ﻿ / 48.3; -19.72 Un­known Riphaeus montes wikt:Riphaeus (Greek name for the Ural Mountains , Russia) 7°29′S 27°36′W ﻿ / ﻿ 7.48°S 27.60°W ﻿ / -7.48; -27.60 Un­known Rook montes Lawrence Rook (astronomer) 20°36′S 82°30′W ﻿ / ﻿ 20.6°S 82.5°W ﻿ / -20.6; -82.5 Un­known Rümker mons Karl Ludwig Christian Rümker (astronomer) 40°46′N 58°23′W ﻿ / ﻿ 40.76°N 58.38°W ﻿ / 40.76; -58.38 1100 m [ 9 ] 500 m Secchi montes Secchi (lunar crater) nearby 2°43′N 43°10′E ﻿ / ﻿ 2.72°N 43.17°E ﻿ / 2.72; 43.17 Un­known Spitzbergen montes by resemblance to the Spitsbergen islands ( German for "sharp peaks") 34°28′N 5°13′W ﻿ / ﻿ 34.47°N 5.21°W ﻿ / 34.47; -5.21 Un­known Taurus montes Taurus Mountains (Asia Minor) 27°19′N 40°20′E ﻿ / ﻿ 27.32°N 40.34°E ﻿ / 27.32; 40.34 Un­known Teneriffe montes Tenerife (island) 47°53′N 13°11′W ﻿ / ﻿ 47.89°N 13.19°W ﻿ / 47.89; -13.19 Un­known Usov mons Mikhail Usov (geologist) 11°55′N 63°16′E ﻿ / ﻿ 11.91°N 63.26°E ﻿ / 11.91; 63.26 Un­known Vinogradov [ a ] mons Aleksandr Pavlovich Vinogradov (chemist) 22°21′N 32°31′W ﻿ / ﻿ 22.35°N 32.52°W ﻿ / 22.35; -32.52 1400 m 1400 m Vitruvius mons Vitruvius (crater) nearby 19°20′N 30°44′E ﻿ / ﻿ 19.33°N 30.74°E ﻿ / 19.33; 30.74 2300 m 2300 m Wolff mons Christian Wolff (philosopher) 16°53′N 6°48′W ﻿ / ﻿ 16.88°N 6.80°W ﻿ / 16.88; -6.80 3800 m [ 2 ] 3500 m Gallery [ edit ] The central peaks of the crater Copernicus consist of three isolated mountainous rises climbing as high as 1200 m above the crater floor Crater Gassendi with central peaks See also [ edit ] Solar System portal List of mountain ranges List of features on the Moon Boot Hill Duke Island List of craters on the Moon List of maria on the Moon List of valleys on the Moon List of tallest mountains in the Solar System Notes [ edit ] ^ Formerly called Mons Euler after Leonhard Euler (mathematician).

References [ edit ] ^ a b c d e Moore, Patrick (2001).

On the Moon . London: Cassell & Co.

^ a b c d e f Fred W. Price (1988).

The Moon observer's handbook . London: Cambridge University Press.

ISBN 0-521-33500-0 .

^ Patrick Moore lists the height of Mons Bradley as 16,000 feet (4,900 m); Fred Price as 14,000 feet (4,300 m) ^ a b 61A2S1(50) , Grace . Lunar Topophotomap Series. Publisher: Defense Mapping Agency, Topographic Center. Scale: 1:50,000. Projection: Transverse Mercator.

^ Mons Gruithuisen Gamma , Gazetteer of Planetary Nomenclature, International Astronomical Union (IAU) Working Group for Planetary System Nomenclature (WGPSN) ^ LROC Quickmap , DEM contours layer ^ Shaffer, David (May 25, 2006).

"Apollo 15 Surface Journal: Landing at Hadley" . NASA . Retrieved 2006-11-08 .

^ a b c d The Moon's Highs and Lows ^ Wöhler, C.; Lena, R.; Pau, K. C. (March 12–16, 2007).

"The Lunar Dome Complex Mons Rümker: Morphometry, Rheology, and Mode of Emplacement" .

Proceedings Lunar and Planetary Science XXXVIII . League City, Texas: Dordrecht, D. Reidel Publishing Co. p. 1091.

Bibcode : 2007LPI....38.1091W . Retrieved 2007-08-28 .

External links [ edit ] List of named lunar mountains in Gazetteer of Planetary Nomenclature Digital Lunar Orbiter Photographic Atlas of the Moon v t e Moon Outline Physical properties Internal structure Topography Atmosphere Gravity field Hill sphere Magnetic field Sodium tail Moonlight Earthlight Orbit Orbital elements Distance Perigee and apogee Libration Nodes Nodal period Precession Syzygy New moon Full moon Eclipses Lunar eclipse Total penumbral lunar eclipse Tetrad Solar eclipse Solar eclipses on the Moon Eclipse cycle Supermoon Tide Tidal force Tidal locking Tidal acceleration Tidal range Lunar station Surface and features Selenography Terminator Limb Hemispheres Near side Far side Poles North pole South pole Face Maria List Mountains Peak of eternal light Valleys Volcanic features Domes Calderas Lava tubes Craters List Ray systems Permanently shadowed craters South Pole–Aitken basin Regolith swirls Rilles Wrinkle ridges Rocks Lunar basalt 70017 Changesite-(Y) Water Space weathering Micrometeorite Sputtering Quakes Transient lunar phenomenon Selenographic coordinate system Science Observation Libration Lunar theory Origin Giant-impact hypothesis Theia Lunar magma ocean Geology Timescale Late Heavy Bombardment Lunar meteorites KREEP Volcanism Experiments Lunar laser ranging ALSEP Lunar sample displays Apollo 11 Apollo 17 Lunar seismology Exploration Missions Apollo program Explorers Probes Landing Colonization Moonbase Tourism Lunar resources Time-telling and navigation Lunar calendar Lunisolar calendar Month Lunar month Nodal period Fortnight Sennight Lunar station Lunar distance Phases and names New Full Names Crescent Super and micro Blood Blue Black Dark Wet Tetrad Daily phenomena Moonrise Meridian passage Moonset Related Lunar deities Lunar effect Earth phase Moon illusion Pareidolia Man in the Moon Moon rabbit Craters named after people Artificial objects on the Moon Memorials on the Moon Moon in science fiction list Apollo era futuristic exploration Hollow Moon Moon landing conspiracy theories Moon Treaty " Moon is made of green cheese " Natural satellite Double planet Lilith (hypothetical second moon) Splitting of the Moon Category Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_mountains_on_the_Moon&oldid=1304415176 " Categories : Lists of extraterrestrial mountains Lists of mountains Mountains on the Moon Moon-related lists Hidden categories: Articles with short description Short description matches Wikidata Dynamic lists Pages using gadget WikiMiniAtlas This page was last edited on 5 August 2025, at 22:44 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of mountains on the Moon 24 languages Add topic

