Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Mnemonic rule 2 Mandel notation 3 Applications 4 See also 5 References Toggle the table of contents Voigt notation 8 languages Català Deutsch Español Français Italiano Português Русский Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Mathematical Concept In mathematics , Voigt notation or Voigt form in multilinear algebra is a way to represent a symmetric tensor by reducing its order.

[ 1 ] There are a few variants and associated names for this idea: Mandel notation , Mandel–Voigt notation and Nye notation are others found.

Kelvin notation is a revival by Helbig [ 2 ] of old ideas of Lord Kelvin . The differences here lie in certain weights attached to the selected entries of the tensor. Nomenclature may vary according to what is traditional in the field of application. The notation is named after physicists Woldemar Voigt [ 1 ] & John Nye (scientist) .

For example, a 2×2 symmetric tensor X has only three distinct elements, the two on the diagonal and the other being off-diagonal. Thus its rank can be reduced by expressing it as a vector without loss of information: X = [ x 11 x 12 x 12 x 22 ] = [ x 11 x 22 x 12 ] .

{\displaystyle X={\begin{bmatrix}x_{11}&x_{12}\\x_{12}&x_{22}\end{bmatrix}}={\begin{bmatrix}x_{11}\\x_{22}\\x_{12}\end{bmatrix}}.} Voigt notation is used in materials science to simplify the representation of the rank-2 stress and strain tensors, and fourth-rank stiffness and compliance tensors.

The 3×3 stress and strain tensors in their full forms can be written as: σ σ = [ σ σ 11 σ σ 12 σ σ 13 σ σ 21 σ σ 22 σ σ 23 σ σ 31 σ σ 32 σ σ 33 ] {\displaystyle {\boldsymbol {\sigma }}={\begin{bmatrix}\sigma _{11}&\sigma _{12}&\sigma _{13}\\\sigma _{21}&\sigma _{22}&\sigma _{23}\\\sigma _{31}&\sigma _{32}&\sigma _{33}\end{bmatrix}}\quad } and ε ε = [ ε ε 11 ε ε 12 ε ε 13 ε ε 21 ε ε 22 ε ε 23 ε ε 31 ε ε 32 ε ε 33 ] {\displaystyle \quad {\boldsymbol {\varepsilon }}={\begin{bmatrix}\varepsilon _{11}&\varepsilon _{12}&\varepsilon _{13}\\\varepsilon _{21}&\varepsilon _{22}&\varepsilon _{23}\\\varepsilon _{31}&\varepsilon _{32}&\varepsilon _{33}\end{bmatrix}}} .

Voigt notation then utilises the symmetry of these matrices ( σ σ 12 = σ σ 21 {\displaystyle \sigma _{12}=\sigma _{21}} and so on) to express them instead as a 6×1 vector: σ σ _ _ = [ σ σ 1 σ σ 2 σ σ 3 σ σ 4 σ σ 5 σ σ 6 ] := [ σ σ 11 σ σ 22 σ σ 33 σ σ 23 σ σ 13 σ σ 12 ] {\displaystyle {\underline {\sigma }}={\begin{bmatrix}\sigma _{1}\\\sigma _{2}\\\sigma _{3}\\\sigma _{4}\\\sigma _{5}\\\sigma _{6}\end{bmatrix}}:={\begin{bmatrix}\sigma _{11}\\\sigma _{22}\\\sigma _{33}\\\sigma _{23}\\\sigma _{13}\\\sigma _{12}\end{bmatrix}}\quad } and ε ε _ _ = [ ε ε 1 ε ε 2 ε ε 3 ε ε 4 ε ε 5 ε ε 6 ] := [ ε ε 11 ε ε 22 ε ε 33 γ γ 23 γ γ 13 γ γ 12 ] {\displaystyle \quad {\underline {\varepsilon }}={\begin{bmatrix}\varepsilon _{1}\\\varepsilon _{2}\\\varepsilon _{3}\\\varepsilon _{4}\\\varepsilon _{5}\\\varepsilon _{6}\end{bmatrix}}:={\begin{bmatrix}\varepsilon _{11}\\\varepsilon _{22}\\\varepsilon _{33}\\\gamma _{23}\\\gamma _{13}\\\gamma _{12}\end{bmatrix}}} where γ γ 12 = 2 ε ε 12 {\displaystyle \gamma _{12}=2\varepsilon _{12}} , γ γ 23 = 2 ε ε 23 {\displaystyle \gamma _{23}=2\varepsilon _{23}} , and γ γ 13 = 2 ε ε 13 {\displaystyle \gamma _{13}=2\varepsilon _{13}} are the engineering shear strains.

The benefit of using different representations for stress and strain is that the scalar invariance σ σ ⋅ ⋅ ε ε = σ σ i j ε ε i j = σ σ _ _ ⋅ ⋅ ε ε _ _ {\displaystyle {\boldsymbol {\sigma }}\cdot {\boldsymbol {\varepsilon }}=\sigma _{ij}\varepsilon _{ij}={\underline {\sigma }}\cdot {\underline {\varepsilon }}} is preserved.

This notation now allows the three-dimensional symmetric fourth-order stiffness , C {\displaystyle C} , and compliance, S {\displaystyle S} , tensors to be reduced to 6×6 matrices: C i j k l ⇒ ⇒ C α α β β = [ C 11 C 12 C 13 C 14 C 15 C 16 C 12 C 22 C 23 C 24 C 25 C 26 C 13 C 23 C 33 C 34 C 35 C 36 C 14 C 24 C 34 C 44 C 45 C 46 C 15 C 25 C 35 C 45 C 55 C 56 C 16 C 26 C 36 C 46 C 56 C 66 ] .

{\displaystyle C_{ijkl}\Rightarrow C_{\alpha \beta }={\begin{bmatrix}C_{11}&C_{12}&C_{13}&C_{14}&C_{15}&C_{16}\\C_{12}&C_{22}&C_{23}&C_{24}&C_{25}&C_{26}\\C_{13}&C_{23}&C_{33}&C_{34}&C_{35}&C_{36}\\C_{14}&C_{24}&C_{34}&C_{44}&C_{45}&C_{46}\\C_{15}&C_{25}&C_{35}&C_{45}&C_{55}&C_{56}\\C_{16}&C_{26}&C_{36}&C_{46}&C_{56}&C_{66}\end{bmatrix}}.} Mnemonic rule [ edit ] A simple mnemonic rule for memorizing Voigt notation is as follows: Write down the second order tensor in matrix form (in the example, the stress tensor) Strike out the diagonal Continue on the third column Go back to the first element along the first row.

Voigt indexes are numbered consecutively from the starting point to the end (in the example, the numbers in blue).

The diagram below also shows the order of the indices: i j = ⇓ ⇓ α α = 11 22 33 23 , 32 13 , 31 12 , 21 ⇓ ⇓ ⇓ ⇓ ⇓ ⇓ ⇓ ⇓ ⇓ ⇓ ⇓ ⇓ 1 2 3 4 5 6 {\displaystyle {\begin{matrix}ij&=\\\Downarrow &\\\alpha &=\end{matrix}}{\begin{matrix}11&22&33&23,32&13,31&12,21\\\Downarrow &\Downarrow &\Downarrow &\Downarrow &\Downarrow &\Downarrow &\\1&2&3&4&5&6\end{matrix}}} Mandel notation [ edit ] For a symmetric tensor of second rank σ σ = [ σ σ 11 σ σ 12 σ σ 13 σ σ 21 σ σ 22 σ σ 23 σ σ 31 σ σ 32 σ σ 33 ] {\displaystyle {\boldsymbol {\sigma }}={\begin{bmatrix}\sigma _{11}&\sigma _{12}&\sigma _{13}\\\sigma _{21}&\sigma _{22}&\sigma _{23}\\\sigma _{31}&\sigma _{32}&\sigma _{33}\end{bmatrix}}} only six components are distinct, the three on the diagonal and the others being off-diagonal. 
Thus it can be expressed, in Mandel notation, [ 3 ] as the vector σ σ ~ ~ M = ⟨ ⟨ σ σ 11 , σ σ 22 , σ σ 33 , 2 σ σ 23 , 2 σ σ 13 , 2 σ σ 12 ⟩ ⟩ .

{\displaystyle {\tilde {\sigma }}^{M}=\langle \sigma _{11},\sigma _{22},\sigma _{33},{\sqrt {2}}\sigma _{23},{\sqrt {2}}\sigma _{13},{\sqrt {2}}\sigma _{12}\rangle .} The main advantage of Mandel notation is to allow the use of the same conventional operations used with vectors,
for example: σ σ ~ ~ : σ σ ~ ~ = σ σ ~ ~ M ⋅ ⋅ σ σ ~ ~ M = σ σ 11 2 + σ σ 22 2 + σ σ 33 2 + 2 σ σ 23 2 + 2 σ σ 13 2 + 2 σ σ 12 2 .

{\displaystyle {\tilde {\sigma }}:{\tilde {\sigma }}={\tilde {\sigma }}^{M}\cdot {\tilde {\sigma }}^{M}=\sigma _{11}^{2}+\sigma _{22}^{2}+\sigma _{33}^{2}+2\sigma _{23}^{2}+2\sigma _{13}^{2}+2\sigma _{12}^{2}.} A symmetric tensor of rank four satisfying D i j k l = D j i k l {\displaystyle D_{ijkl}=D_{jikl}} and D i j k l = D i j l k {\displaystyle D_{ijkl}=D_{ijlk}} has 81 components in three-dimensional space, but only 36 
components are distinct. Thus, in Mandel notation, it can be expressed as D ~ ~ M = ( D 1111 D 1122 D 1133 2 D 1123 2 D 1113 2 D 1112 D 2211 D 2222 D 2233 2 D 2223 2 D 2213 2 D 2212 D 3311 D 3322 D 3333 2 D 3323 2 D 3313 2 D 3312 2 D 2311 2 D 2322 2 D 2333 2 D 2323 2 D 2313 2 D 2312 2 D 1311 2 D 1322 2 D 1333 2 D 1323 2 D 1313 2 D 1312 2 D 1211 2 D 1222 2 D 1233 2 D 1223 2 D 1213 2 D 1212 ) .

{\displaystyle {\tilde {D}}^{M}={\begin{pmatrix}D_{1111}&D_{1122}&D_{1133}&{\sqrt {2}}D_{1123}&{\sqrt {2}}D_{1113}&{\sqrt {2}}D_{1112}\\D_{2211}&D_{2222}&D_{2233}&{\sqrt {2}}D_{2223}&{\sqrt {2}}D_{2213}&{\sqrt {2}}D_{2212}\\D_{3311}&D_{3322}&D_{3333}&{\sqrt {2}}D_{3323}&{\sqrt {2}}D_{3313}&{\sqrt {2}}D_{3312}\\{\sqrt {2}}D_{2311}&{\sqrt {2}}D_{2322}&{\sqrt {2}}D_{2333}&2D_{2323}&2D_{2313}&2D_{2312}\\{\sqrt {2}}D_{1311}&{\sqrt {2}}D_{1322}&{\sqrt {2}}D_{1333}&2D_{1323}&2D_{1313}&2D_{1312}\\{\sqrt {2}}D_{1211}&{\sqrt {2}}D_{1222}&{\sqrt {2}}D_{1233}&2D_{1223}&2D_{1213}&2D_{1212}\\\end{pmatrix}}.} Applications [ edit ] It is useful, for example, in calculations involving constitutive models to simulate materials, such as the generalized Hooke's law , as well as finite element analysis , [ 4 ] and Diffusion MRI .

[ 5 ] Hooke's law has a symmetric fourth-order stiffness tensor with 81 components (3×3×3×3), but because the application of such a rank-4 tensor to a symmetric rank-2 tensor must yield another symmetric rank-2 tensor, not all of the 81 elements are independent. Voigt notation enables such a rank-4 tensor to be represented by a 6×6 matrix. However, Voigt's form does not preserve the sum of the squares, which in the case of Hooke's law has geometric significance. This explains why weights are introduced (to make the mapping an isometry ).

A discussion of invariance of Voigt's notation and Mandel's notation can be found in Helnwein (2001).

[ 6 ] See also [ edit ] Vectorization (mathematics) Hooke's law Linear_elasticity#Anisotropic_homogeneous_media References [ edit ] ^ a b Woldemar Voigt (1910).

Lehrbuch der Kristallphysik . Teubner, Leipzig . Retrieved November 29, 2016 .

^ Klaus Helbig (1994).

Foundations of anisotropy for exploration seismics . Pergamon.

ISBN 0-08-037224-4 .

^ Jean Mandel (1965). "Généralisation de la théorie de plasticité de WT Koiter".

International Journal of Solids and Structures .

1 (3): 273– 295.

doi : 10.1016/0020-7683(65)90034-x .

^ O.C. Zienkiewicz; R.L. Taylor; J.Z. Zhu (2005).

The Finite Element Method: Its Basis and Fundamentals (6 ed.). Elsevier Butterworth—Heinemann.

ISBN 978-0-7506-6431-8 .

^ Maher Moakher (2009). "The Algebra of Fourth-Order Tensors with Application to Diffusion MRI".

Visualization and Processing of Tensor Fields . Mathematics and Visualization. Springer Berlin Heidelberg. pp.

57– 80.

doi : 10.1007/978-3-540-88378-4_4 .

ISBN 978-3-540-88377-7 .

^ Peter Helnwein (February 16, 2001). "Some Remarks on the Compressed Matrix Representation of Symmetric Second-Order and Fourth-Order Tensors".

Computer Methods in Applied Mechanics and Engineering .

190 ( 22– 23): 2753– 2770.

Bibcode : 2001CMAME.190.2753H .

doi : 10.1016/s0045-7825(00)00263-2 .

v t e Tensors Glossary of tensor theory Scope Mathematics Coordinate system Differential geometry Dyadic algebra Euclidean geometry Exterior calculus Multilinear algebra Tensor algebra Tensor calculus Physics Engineering Computer vision Continuum mechanics Electromagnetism General relativity Transport phenomena Notation Abstract index notation Einstein notation Index notation Multi-index notation Penrose graphical notation Ricci calculus Tetrad (index notation) Van der Waerden notation Voigt notation Tensor definitions Tensor (intrinsic definition) Tensor field Tensor density Tensors in curvilinear coordinates Mixed tensor Antisymmetric tensor Symmetric tensor Tensor operator Tensor bundle Two-point tensor Operations Covariant derivative Exterior covariant derivative Exterior derivative Exterior product Hodge star operator Lie derivative Raising and lowering indices Symmetrization Tensor contraction Tensor product Transpose (2nd-order tensors) Related abstractions Affine connection Basis Cartan formalism (physics) Connection form Covariance and contravariance of vectors Differential form Dimension Exterior form Fiber bundle Geodesic Levi-Civita connection Linear map Manifold Matrix Multivector Pseudotensor Spinor Vector Vector space Notable tensors Mathematics Kronecker delta Levi-Civita symbol Metric tensor Nonmetricity tensor Ricci curvature Riemann curvature tensor Torsion tensor Weyl tensor Physics Moment of inertia Angular momentum tensor Spin tensor Cauchy stress tensor stress–energy tensor Einstein tensor EM tensor Gluon field strength tensor Metric tensor (GR) Mathematicians Élie Cartan Augustin-Louis Cauchy Elwin Bruno Christoffel Albert Einstein Leonhard Euler Carl Friedrich Gauss Hermann Grassmann Tullio Levi-Civita Gregorio Ricci-Curbastro Bernhard Riemann Jan Arnoldus Schouten Woldemar Voigt Hermann Weyl Retrieved from " https://en.wikipedia.org/w/index.php?title=Voigt_notation&oldid=1298666681 " Categories : Tensors Mathematical notation Solid mechanics Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 3 July 2025, at 22:25 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Voigt notation 8 languages Add topic

