Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Biosynthesis 2 References Toggle the table of contents Chlorophyll b 12 languages বাংলা Català Français Galego 한국어 Português Русский Српски / srpski Srpskohrvatski / српскохрватски Svenska Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Chlorophyll b Structure of β-Chlorophyll Names IUPAC name Chlorophyll b Systematic IUPAC name Magnesium [methyl (3 S ,4 S ,21 R )-14-ethyl-13-formyl-4,8,18-trimethyl-20-oxo-3-(3-oxo-3-{[(2 E ,7 R ,11 R )-3,7,11,15-tetramethyl-2-hexadecen-1-yl]oxy}propyl)-9-vinyl-21-phorbinecarboxylatato(2-)- κ 2 N , N ′] Other names β-Chlorophyll Identifiers CAS Number 519-62-0 N 3D model ( JSmol ) Interactive image ChemSpider 16739843 Y ECHA InfoCard 100.007.522 EC Number 208-272-4 E number E140 (colours) PubChem CID 6450186 11593175 (from spinach) UNII 5712ZB110R N CompTox Dashboard ( EPA ) DTXSID70889349 InChI InChI=1S/C55H71N4O6.Mg/c1-12-38-35(8)42-27-43-36(9)40(23-24-48(61)65-26-25-34(7)22-16-21-33(6)20-15-19-32(5)18-14-17-31(3)4)52(58-43)50-51(55(63)64-11)54(62)49-37(10)44(59-53(49)50)28-46-39(13-2)41(30-60)47(57-46)29-45(38)56-42;/h12,25,27-33,36,40,51H,1,13-24,26H2,2-11H3,(H-,56,57,58,59,60,62);/q-1;+2/p-1/b34-25+;/t32-,33-,36+,40+,51-;/m1./s1 Y Key: NSMUHPMZFPKNMZ-VBYMZDBQSA-M Y InChI=1S/C55H72N4O6.Mg/c1-12-38-35(8)42-27-43-36(9)40(23-24-48(61)65-26-25-34(7)22-16-21-33(6)20-15-19-32(5)18-14-17-31(3)4)52(58-43)50-51(55(63)64-11)54(62)49-37(10)44(59-53(49)50)28-46-39(13-2)41(30-60)47(57-46)29-45(38)56-42;/h12,25,27-33,36,40,51H,1,13-24,26H2,2-11H3,(H2,56,57,58,59,60,62);/q;+2/p-2/b34-25+;/t32-,33-,36+,40+,51-;/m1./s1 Key: MSLKMRUEVOYOOZ-VBYMZDBQSA-L SMILES CCC1=C(C2=NC1=CC3=C(C4=C([C@@H](C(=C4[N-]3)C5=NC(=CC6=NC(=C2)C(=C6C)C=C)[C@H]([C@@H]5CCC(=O)OC/C=C(\C)/CCC[C@H](C)CCC[C@H](C)CCCC(C)C)C)C(=O)OC)[O-])C)C=O.[Mg+2] Properties Chemical formula C 55 H 70 Mg N 4 O 6 Molar mass 907.492 g·mol −1 Appearance Green Odor Odorless Melting point ~ 125 °C (257 °F; 398 K) [ 1 ] Solubility in water Insoluble [ 1 ] Solubility Very soluble in ethanol , ether , pyridine Soluble in methanol [ 1 ] Absorbance See text Except where otherwise noted, data are given for materials in their standard state (at 25 °C [77 °F], 100 kPa).

N verify ( what is Y N ?) Infobox references Chemical compound The absorption spectrum of both the chlorophyll a and the chlorophyll b pigments. The use of both together enhances the size of the absorption of light for producing energy.

Chlorophyll b is a form of chlorophyll . Chlorophyll b helps in photosynthesis by absorbing light energy. It is more soluble than chlorophyll a in polar solvents because of its carbonyl group. Its color is green, and it primarily absorbs blue light.

[ 2 ] In land plants , the light-harvesting antennae around photosystem II contain the majority of chlorophyll b . Hence, in shade-adapted chloroplasts, which have an increased ratio of photosystem II to photosystem I , there is a higher ratio of chlorophyll b to chlorophyll a .

[ 3 ] This is adaptive, as increasing chlorophyll b increases the range of wavelengths absorbed by the shade chloroplasts.

Structure of chlorophyll b molecule showing the long hydrocarbon tail Biosynthesis [ edit ] Main article: Chlorophyllide The Chlorophyll b biosynthetic pathway utilizes a variety of enzymes .

[ 4 ] In most plants, chlorophyll is derived from glutamate and is synthesised along a branched pathway that is shared with heme and siroheme .

[ 5 ] [ 6 ] [ 7 ] The initial steps incorporate glutamic acid into 5-aminolevulinic acid (ALA); two molecules of ALA are then reduced to porphobilinogen (PBG), and four molecules of PBG are coupled, forming protoporphyrin IX.

Chlorophyll synthase [ 8 ] is the enzyme that completes the biosynthesis of chlorophyll b [ 9 ] [ 10 ] by catalysing the reaction EC 2.5.1.62 chlorophyllide b + phytyl diphosphate ⇌ ⇌ {\displaystyle \rightleftharpoons } chlorophyll b + diphosphate This forms an ester of the carboxylic acid group in chlorophyllide b with the 20-carbon diterpene alcohol phytol .

References [ edit ] ^ a b c Lide, David R., ed. (2009).

CRC Handbook of Chemistry and Physics (90th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-1-4200-9084-0 .

^ "Photosynthesis pigments" . Archived from the original on 2012-09-05 . Retrieved 2011-01-13 .

^ Kitajima, Kaoru; Hogan, Kevin P (2003).

"Increases of chlorophyll a/b ratios during acclimation of tropical woody seedlings to nitrogen limitation and high light" .

Plant, Cell & Environment .

26 (6): 857– 865.

doi : 10.1046/j.1365-3040.2003.01017.x .

PMID 12803613 .

^ Suzuki JY, Bollivar DW, Bauer CE (1997). "Genetic analysis of chlorophyll biosynthesis".

Annual Review of Genetics .

31 (1): 61– 89.

doi : 10.1146/annurev.genet.31.1.61 .

PMID 9442890 .

^ Battersby, A. R. (2000). "Tetrapyrroles: the Pigments of Life. A Millennium review".

Nat. Prod. Rep .

17 (6): 507– 526.

doi : 10.1039/B002635M .

PMID 11152419 .

^ Akhtar, M. (2007). "The Modification of Acetate and Propionate Side Chains During the Biosynthesis of Haem and Chlorophylls: Mechanistic and Stereochemical Studies".

Ciba Foundation Symposium 180 - the Biosynthesis of the Tetrapyrrole Pigments . Novartis Foundation Symposia. Vol. 180. pp.

131– 155.

doi : 10.1002/9780470514535.ch8 .

ISBN 9780470514535 .

PMID 7842850 .

^ Willows, Robert D. (2003). "Biosynthesis of chlorophylls from protoporphyrin IX".

Natural Product Reports .

20 (6): 327– 341.

doi : 10.1039/B110549N .

PMID 12828371 .

^ Schmid, H. C.; Rassadina, V.; Oster, U.; Schoch, S.; Rüdiger, W. (2002).

"Pre-Loading of Chlorophyll Synthase with Tetraprenyl Diphosphate is an Obligatory Step in Chlorophyll Biosynthesis" (PDF) .

Biological Chemistry .

383 (11): 1769– 78.

doi : 10.1515/BC.2002.198 .

PMID 12530542 .

S2CID 3099209 .

^ Eckhardt, Ulrich; Grimm, Bernhard; Hortensteiner, Stefan (2004).

"Recent advances in chlorophyll biosynthesis and breakdown in higher plants" .

Plant Molecular Biology .

56 (1): 1– 14.

doi : 10.1007/s11103-004-2331-3 .

PMID 15604725 .

S2CID 21174896 .

^ Bollivar, David W. (2007). "Recent advances in chlorophyll biosynthesis".

Photosynthesis Research .

90 (2): 173– 194.

doi : 10.1007/s11120-006-9076-6 .

PMID 17370354 .

S2CID 23808539 .

v t e Types of tetrapyrroles Bilanes (Linear) Bilirubin Biliverdin Stercobilinogen Stercobilin Urobilinogen Urobilin Phytobilins Phytochromobilin Phycobilins Phycoerythrobilin Phycocyanobilin Phycourobilin Phycoviolobilin Macrocycle Corrinoids Adenosylcobalamin Cyanocobalamin Methylcobalamin Pseudovitamin B 12 Porphyrins Protoporphyrins Heme ( b , c , a , o ) Magnesium protoporphyrin Protoporphyrin IX Pterobilin Zinc protoporphyrin Phytoporphyrins Chlorophyll c Protochlorophyllide Reduced porphyrins Porphyrinogens Uroporphyrinogen ( I , III ) Coproporphyrinogen ( I , III ) Protoporphyrinogen IX Chlorins Chlorophyllide ( a , b ) Chlorophyll ( a , b ) Pheophytin ( a , b ) Bacteriochlorophyll c Bacteriochlorins Bacteriochlorophyll a Isobacteriochlorins Siroheme Sirohydrochlorin Corphins Cofactor F430 v t e Types of plant pigments Betalains Betacyanins Betaxanthins Chlorophyll Chlorophyll a Chlorophyll b Chlorophyll c Chlorophyll d Chlorophyll f Chlorin Curcuminoids 1,7-Bis(4-hydroxyphenyl)-1,4,6-heptatrien-3-one Bisdemethoxycurcumin Desmethoxycurcumin Curcumin Flavonoids Anthocyanins Anthocyanidins Anthoxanthins Flavans Condensed tannins Carotenoids Carotenes Retinoids Xanthophylls Other Allophycocyanin Phycocyanin Phycoerythrin Phycoerythrocyanin Quinones Xanthonoids NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐x8ptn
Cached time: 20250817044259
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.696 seconds
Real time usage: 0.915 seconds
Preprocessor visited node count: 7112/1000000
Revision size: 7847/2097152 bytes
Post‐expand include size: 148754/2097152 bytes
Template argument size: 32735/2097152 bytes
Highest expansion depth: 25/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 58812/5000000 bytes
Lua time usage: 0.360/10.000 seconds
Lua memory usage: 8284669/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  776.340      1 -total
 62.75%  487.175      1 Template:Chembox
 31.68%  245.943      1 Template:Chembox_Identifiers
 22.57%  175.242      1 Template:Reflist
 18.29%  141.994     10 Template:Trim
 18.16%  140.992      3 Template:Chembox_headerbar
 14.60%  113.358     12 Template:Main_other
 13.63%  105.832      1 Template:Chembox_Properties
 12.82%   99.545      2 Template:Cite_book
 12.59%   97.762      7 Template:Navbox Saved in parser cache with key enwiki:pcache:3035941:|#|:idhash:canonical and timestamp 20250817044259 and revision id 1291964673. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Chlorophyll_b&oldid=1291964673 " Categories : Tetrapyrroles Photosynthetic pigments Hidden categories: Chemical articles with multiple compound IDs Multiple chemicals in an infobox that need indexing Chemical articles with multiple PubChem CIDs Articles without EBI source Articles without KEGG source Articles with changed CASNo identifier ECHA InfoCard ID from Wikidata E number from Wikidata Articles with changed FDA identifier Articles containing unverified chemical infoboxes Articles with short description Short description matches Wikidata This page was last edited on 24 May 2025, at 12:39 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Chlorophyll b 12 languages Add topic

