Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 36th parallel south Toggle 36th parallel south subsection 1.1 Around the world 2 37th parallel south Toggle 37th parallel south subsection 2.1 Around the world 3 38th parallel south Toggle 38th parallel south subsection 3.1 Around the world 4 39th parallel south Toggle 39th parallel south subsection 4.1 Around the world 5 40th parallel south Toggle 40th parallel south subsection 5.1 Around the world 6 See also 7 References Toggle the table of contents Circles of latitude between the 35th parallel south and the 40th parallel south Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from 40th parallel south ) Circles of latitude Following are circles of latitude between the 35th parallel south and the 40th parallel south : 36th parallel south [ edit ] 36° class=notpageimage| 36th parallel south Map all coordinates using OpenStreetMap Download coordinates as: KML GPX (all coordinates) GPX (primary coordinates) GPX (secondary coordinates) In Argentina , the 36th parallel south defines part of the border between Mendoza Province and La Pampa Province , and part of the border between San Luis Province and La Pampa Province.

The 36th parallel south is a circle of latitude that is 36 degrees south of the Earth's equatorial plane . It crosses the Atlantic Ocean , the Indian Ocean , Australasia , the Pacific Ocean and South America .

Around the world [ edit ] Starting at the Prime Meridian and heading eastwards, the parallel 36° south passes through: Coordinates Country, territory or ocean Notes 36°0′S 0°0′E ﻿ / ﻿ 36.000°S 0.000°E ﻿ / -36.000; 0.000 ﻿ ( Prime Meridian ) Atlantic Ocean 36°0′S 20°0′E ﻿ / ﻿ 36.000°S 20.000°E ﻿ / -36.000; 20.000 ﻿ ( Indian Ocean ) Indian Ocean 36°0′S 136°41′E ﻿ / ﻿ 36.000°S 136.683°E ﻿ / -36.000; 136.683 ﻿ ( Australia ) Australia South Australia - Kangaroo Island 36°0′S 137°36′E ﻿ / ﻿ 36.000°S 137.600°E ﻿ / -36.000; 137.600 ﻿ ( Indian Ocean ) Indian Ocean D'Estrees Bay , Backstairs Passage and Encounter Bay 36°0′S 139°28′E ﻿ / ﻿ 36.000°S 139.467°E ﻿ / -36.000; 139.467 ﻿ ( Australia ) Australia South Australia , Victoria , New South Wales 36°0′S 150°9′E ﻿ / ﻿ 36.000°S 150.150°E ﻿ / -36.000; 150.150 ﻿ ( Pacific Ocean ) Pacific Ocean Tasman Sea 36°0′S 173°47′E ﻿ / ﻿ 36.000°S 173.783°E ﻿ / -36.000; 173.783 ﻿ ( New Zealand ) New Zealand Northland Region 36°0′S 174°29′E ﻿ / ﻿ 36.000°S 174.483°E ﻿ / -36.000; 174.483 ﻿ ( Pacific Ocean ) Pacific Ocean Passing just south of the Hen and Chicken Islands , New Zealand Passing just north of Great Barrier Island , New Zealand 36°0′S 72°47′W ﻿ / ﻿ 36.000°S 72.783°W ﻿ / -36.000; -72.783 ﻿ ( Chile ) Chile Maule Region 36°0′S 70°24′W ﻿ / ﻿ 36.000°S 70.400°W ﻿ / -36.000; -70.400 ﻿ ( Argentina ) Argentina The parallel defines part of the border between Mendoza Province and La Pampa Province , and part of the border between San Luis Province and La Pampa Province 36°0′S 57°21′W ﻿ / ﻿ 36.000°S 57.350°W ﻿ / -36.000; -57.350 ﻿ ( Atlantic Ocean ) Atlantic Ocean 37th parallel south [ edit ] 37° class=notpageimage| 37th parallel south Map all coordinates using OpenStreetMap Download coordinates as: KML GPX (all coordinates) GPX (primary coordinates) GPX (secondary coordinates) The 37th parallel south is a circle of latitude that is 37 degrees south of the Earth's equatorial plane . It crosses the Atlantic Ocean, the Indian Ocean , Australasia , the Pacific Ocean and South America.

This parallel approximates that latitude at which solar irradiance equals the planetary average, [ 1 ] with higher insolation equatorward and lower poleward.

An exploration of the 37th parallel south is the theme of Jules Verne 's novel In Search of the Castaways . The phantom reef of Maria Theresa Reef is supposed to lie on this parallel in the Pacific Ocean.

Around the world [ edit ] Starting at the Prime Meridian and heading eastwards, the parallel 37° south passes through: Coordinates Country, territory or ocean Notes 37°0′S 0°0′E ﻿ / ﻿ 37.000°S 0.000°E ﻿ / -37.000; 0.000 ﻿ ( Prime Meridian ) Atlantic Ocean 37°0′S 20°0′E ﻿ / ﻿ 37.000°S 20.000°E ﻿ / -37.000; 20.000 ﻿ ( Indian Ocean ) Indian Ocean Passing just north of Île Amsterdam .

37°0′S 139°42′E ﻿ / ﻿ 37.000°S 139.700°E ﻿ / -37.000; 139.700 ﻿ ( Australia ) Australia South Australia Victoria New South Wales 37°0′S 149°56′E ﻿ / ﻿ 37.000°S 149.933°E ﻿ / -37.000; 149.933 ﻿ ( Pacific Ocean ) Pacific Ocean Tasman Sea 37°0′S 174°28′E ﻿ / ﻿ 37.000°S 174.467°E ﻿ / -37.000; 174.467 ﻿ ( New Zealand ) New Zealand North Island – passing through Auckland just north of Auckland Airport (at 37°0′29″S 174°47′30″E ﻿ / ﻿ 37.00806°S 174.79167°E ﻿ / -37.00806; 174.79167 ﻿ ( Coronel ) ) 37°0′S 175°16′E ﻿ / ﻿ 37.000°S 175.267°E ﻿ / -37.000; 175.267 ﻿ ( Hauraki Gulf ) Pacific Ocean Hauraki Gulf 37°0′S 175°30′E ﻿ / ﻿ 37.000°S 175.500°E ﻿ / -37.000; 175.500 ﻿ ( New Zealand ) New Zealand Coromandel Peninsula , North Island – passing through Tairua 37°0′S 175°51′E ﻿ / ﻿ 37.000°S 175.850°E ﻿ / -37.000; 175.850 ﻿ ( Pacific Ocean ) Pacific Ocean 37°0′S 73°33′W ﻿ / ﻿ 37.000°S 73.550°W ﻿ / -37.000; -73.550 ﻿ ( Chile ) Chile Santa María Island 37°0′S 73°31′W ﻿ / ﻿ 37.000°S 73.517°W ﻿ / -37.000; -73.517 ﻿ ( Pacific Ocean ) Pacific Ocean 37°0′S 73°11′W ﻿ / ﻿ 37.000°S 73.183°W ﻿ / -37.000; -73.183 ﻿ ( Chile ) Chile Bío Bío Region – passing through Coronel (at 37°0′S 73°10′W ﻿ / ﻿ 37.000°S 73.167°W ﻿ / -37.000; -73.167 ﻿ ( Coronel ) ) 37°0′S 71°9′W ﻿ / ﻿ 37.000°S 71.150°W ﻿ / -37.000; -71.150 ﻿ ( Argentina ) Argentina Neuquén Province Mendoza Province La Pampa Province Buenos Aires Province – passing through Pinamar (at 37°0′0″S 56°47′30″W ﻿ / ﻿ 37.00000°S 56.79167°W ﻿ / -37.00000; -56.79167 ﻿ ( Pinamar ) ) 37°0′S 56°45′W ﻿ / ﻿ 37.000°S 56.750°W ﻿ / -37.000; -56.750 ﻿ ( Atlantic Ocean ) Atlantic Ocean Passing just north of the island of Tristan da Cunha , Saint Helena, Ascension and Tristan da Cunha 38th parallel south [ edit ] 38° class=notpageimage| 38th parallel south Map all coordinates using OpenStreetMap Download coordinates as: KML GPX (all coordinates) GPX (primary coordinates) GPX (secondary coordinates) The 38th parallel south is a circle of latitude that is 38 degrees south of the Earth's equatorial plane . It crosses the Atlantic Ocean , the Indian Ocean , Australia , New Zealand , the Pacific Ocean , and South America , including the Andes Mountains and Patagonia .

At this latitude the sun is visible for 14 hours, 48 minutes during the December solstice and 9 hours, 32 minutes during the June solstice .

Around the world [ edit ] Starting at the Prime Meridian and heading eastwards, the parallel 38° south passes through: Coordinates Country, territory or ocean Notes 38°0′S 0°0′E ﻿ / ﻿ 38.000°S 0.000°E ﻿ / -38.000; 0.000 ﻿ ( Prime Meridian ) Atlantic Ocean 38°0′S 20°0′E ﻿ / ﻿ 38.000°S 20.000°E ﻿ / -38.000; 20.000 ﻿ ( Indian Ocean ) Indian Ocean Passing just south of Île Amsterdam , French Southern and Antarctic Lands 38°0′S 140°32′E ﻿ / ﻿ 38.000°S 140.533°E ﻿ / -38.000; 140.533 ﻿ ( Australia ) Australia South Australia Victoria - passing through Port Phillip Bay and southeastern Melbourne 38°0′S 147°42′E ﻿ / ﻿ 38.000°S 147.700°E ﻿ / -38.000; 147.700 ﻿ ( Pacific Ocean ) Pacific Ocean Tasman Sea 38°0′S 174°47′E ﻿ / ﻿ 38.000°S 174.783°E ﻿ / -38.000; 174.783 ﻿ ( New Zealand ) New Zealand North Island - passing 2.4 km south of Whakatane 38°0′S 178°21′E ﻿ / ﻿ 38.000°S 178.350°E ﻿ / -38.000; 178.350 ﻿ ( Pacific Ocean ) Pacific Ocean 38°0′S 73°28′W ﻿ / ﻿ 38.000°S 73.467°W ﻿ / -38.000; -73.467 ﻿ ( Chile ) Chile Bío Bío Region Araucanía Region Bío Bío Region 38°0′S 71°5′W ﻿ / ﻿ 38.000°S 71.083°W ﻿ / -38.000; -71.083 ﻿ ( Argentina ) Argentina Neuquén Province Río Negro Province La Pampa Province Buenos Aires Province – passing through Mar del Plata (at 38°0′S 57°35′W ﻿ / ﻿ 38.000°S 57.583°W ﻿ / -38.000; -57.583 ﻿ ( Mar del Plata ) ) 38°0′S 57°33′W ﻿ / ﻿ 38.000°S 57.550°W ﻿ / -38.000; -57.550 ﻿ ( Atlantic Ocean ) Atlantic Ocean 39th parallel south [ edit ] 39° class=notpageimage| 39th parallel south Map all coordinates using OpenStreetMap Download coordinates as: KML GPX (all coordinates) GPX (primary coordinates) GPX (secondary coordinates) The 39th parallel south is a circle of latitude that is 39 degrees south of the Earth's equatorial plane . It crosses the Atlantic Ocean , the Indian Ocean , Australasia , the Pacific Ocean and South America .

Daylight along the 39th parallel south falls under 10 hours a day starting on 17 May and returns to over ten hours a day beginning 29 July. The growth of crops and other plants is considerably slowed during this period of reduced sunlight.

Around the world [ edit ] Starting at the Prime Meridian and heading eastwards, the parallel 39° south passes through: Coordinates Country, territory or ocean Notes 39°0′S 0°0′E ﻿ / ﻿ 39.000°S 0.000°E ﻿ / -39.000; 0.000 ﻿ ( Prime Meridian ) Atlantic Ocean 39°0′S 20°0′E ﻿ / ﻿ 39.000°S 20.000°E ﻿ / -39.000; 20.000 ﻿ ( Indian Ocean ) Indian Ocean Passing just south of Île Saint-Paul , French Southern and Antarctic Lands 39°0′S 143°30′E ﻿ / ﻿ 39.000°S 143.500°E ﻿ / -39.000; 143.500 ﻿ ( Bass Strait ) Indian Ocean Bass Strait 39°0′S 146°15′E ﻿ / ﻿ 39.000°S 146.250°E ﻿ / -39.000; 146.250 ﻿ ( Australia ) Australia Victoria - Wilsons Promontory 39°0′S 146°27′E ﻿ / ﻿ 39.000°S 146.450°E ﻿ / -39.000; 146.450 ﻿ ( Pacific Ocean ) Pacific Ocean Tasman Sea 39°0′S 174°10′E ﻿ / ﻿ 39.000°S 174.167°E ﻿ / -39.000; 174.167 ﻿ ( New Zealand ) New Zealand Taranaki region – passing through Waitara Manawatu-Whanganui region Waikato region – passing just south of Turangi Bay of Plenty region – for about 2 km (1.2 mi) Hawke's Bay region 39°0′S 177°53′E ﻿ / ﻿ 39.000°S 177.883°E ﻿ / -39.000; 177.883 ﻿ ( Pacific Ocean ) Pacific Ocean 39°0′S 73°19′W ﻿ / ﻿ 39.000°S 73.317°W ﻿ / -39.000; -73.317 ﻿ ( Chile ) Chile Araucanía Region – passing through Teodoro Schmidt and Sollipulli Volcano 39°0′S 71°28′W ﻿ / ﻿ 39.000°S 71.467°W ﻿ / -39.000; -71.467 ﻿ ( Argentina ) Argentina Neuquén Province Río Negro Province – passing through General Roca (at 39°0′S 67°35′W ﻿ / ﻿ 39.000°S 67.583°W ﻿ / -39.000; -67.583 ﻿ ( General Roca ) ) La Pampa Province Buenos Aires Province – passing through Bahía Blanca (at 39°0′S 62°09′W ﻿ / ﻿ 39.000°S 62.150°W ﻿ / -39.000; -62.150 ﻿ ( Cape Town ) ) 39°0′S 62°0′W ﻿ / ﻿ 39.000°S 62.000°W ﻿ / -39.000; -62.000 ﻿ ( Atlantic Ocean ) Atlantic Ocean 40th parallel south [ edit ] 40° class=notpageimage| 40th parallel south Map all coordinates using OpenStreetMap Download coordinates as: KML GPX (all coordinates) GPX (primary coordinates) GPX (secondary coordinates) The 40th parallel south is a circle of latitude that is 40 degrees south of the Earth's equatorial plane . It crosses the Atlantic Ocean , the Indian Ocean , Oceania , the Pacific Ocean and South America . Its long oceanic stretches are the northern domain of the Roaring Forties .

On 21 June 2018, the sun is at 26.17° in the sky and at 73.83° on 21 December, in King Island, Tasmania, which is near the 40th parallel.

[ 2 ] [ 3 ] The maximum altitude of the Sun is > 35.00º in April and > 28.00º in May.

40th parallel south also marks a line beyond which Andromeda constellation can no longer be observed.

[ 4 ] Around the world [ edit ] Starting at the Prime Meridian and heading eastwards, the parallel 40° south passes through: Coordinates Country, territory or ocean Notes 40°0′S 0°0′E ﻿ / ﻿ 40.000°S 0.000°E ﻿ / -40.000; 0.000 ﻿ ( Prime Meridian ) Atlantic Ocean 40°0′S 20°0′E ﻿ / ﻿ 40.000°S 20.000°E ﻿ / -40.000; 20.000 ﻿ ( Indian Ocean ) Indian Ocean 40°0′S 143°53′E ﻿ / ﻿ 40.000°S 143.883°E ﻿ / -40.000; 143.883 ﻿ ( Australia ) Australia King Island , Tasmania 40°0′S 144°7′E ﻿ / ﻿ 40.000°S 144.117°E ﻿ / -40.000; 144.117 ﻿ ( Bass Strait ) Indian Ocean Bass Strait 40°0′S 147°53′E ﻿ / ﻿ 40.000°S 147.883°E ﻿ / -40.000; 147.883 ﻿ ( Australia ) Australia Flinders Island , Tasmania 40°0′S 148°17′E ﻿ / ﻿ 40.000°S 148.283°E ﻿ / -40.000; 148.283 ﻿ ( Pacific Ocean ) Pacific Ocean Tasman Sea 40°0′S 175°3′E ﻿ / ﻿ 40.000°S 175.050°E ﻿ / -40.000; 175.050 ﻿ ( New Zealand ) New Zealand Manawatu-Whanganui region – passing just south of Whanganui Hawke's Bay region – passing through Waipukurau 40°0′S 176°54′E ﻿ / ﻿ 40.000°S 176.900°E ﻿ / -40.000; 176.900 ﻿ ( Pacific Ocean ) Pacific Ocean 40°0′S 73°42′W ﻿ / ﻿ 40.000°S 73.700°W ﻿ / -40.000; -73.700 ﻿ ( Chile ) Chile Los Ríos Region – passing through Punta Galera and Pirihueico Lake 40°0′S 71°40′W ﻿ / ﻿ 40.000°S 71.667°W ﻿ / -40.000; -71.667 ﻿ ( Argentina ) Argentina Neuquén Province Río Negro Province Buenos Aires Province 40°0′S 62°20′W ﻿ / ﻿ 40.000°S 62.333°W ﻿ / -40.000; -62.333 ﻿ ( Atlantic Ocean ) Atlantic Ocean See also [ edit ] Circles of latitude between the 30th parallel south and the 35th parallel south Circles of latitude between the 40th parallel south and the 45th parallel south Roaring Forties Project Loon References [ edit ] ^ See Nadeau, Alice and McGhee, Richard; ‘A simple formula for a planet’s mean annual insolation by latitude’; Icarus , volume 291, 15 July 2017, pp. 46-50 ^ "Sunrise and sunset times in King Island, June 2018" .

www.timeanddate.com . Retrieved 2018-04-29 .

^ "Sunrise and sunset times in King Island, December 2018" .

www.timeanddate.com . Retrieved 2018-04-29 .

^ "The Andromeda constellation: Facts, myth and location" .

Space.com . 2022-04-19 . Retrieved 2024-10-07 .

v t e Circles of latitude / meridians Equator Tropic of Cancer Tropic of Capricorn Arctic Circle Antarctic Circle Equator Tropic of Cancer Tropic of Capricorn Arctic Circle Antarctic Circle Equator Tropic of Cancer Tropic of Capricorn Arctic Circle Antarctic Circle W 0° E 30° 60° 90° 120° 150° 180° 30° 60° 90° 120° 150° 180° 5° 15° 25° 35° 45° 55° 65° 75° 85° 95° 105° 115° 125° 135° 145° 155° 165° 175° 5° 15° 25° 35° 45° 55° 65° 75° 85° 95° 105° 115° 125° 135° 145° 155° 165° 175° 10° 20° 40° 50° 70° 80° 100° 110° 130° 140° 160° 170° 10° 20° 40° 50° 70° 80° 100° 110° 130° 140° 160° 170° 0° 10° 20° 30° 40° 50° 60° 70° 80° 90° 10° 20° 30° 40° 50° 60° 70° 80° 90° 5° N 15° 25° 35° 45° 55° 65° 75° 85° 5° S 15° 25° 35° 45° 55° 65° 75° 85° 45x90 45x90 45x90 45x90 NewPP limit report
Parsed by mw‐web.codfw.main‐597b4b5bbd‐r75vz
Cached time: 20250814222745
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.702 seconds
Real time usage: 0.848 seconds
Preprocessor visited node count: 14168/1000000
Revision size: 16894/2097152 bytes
Post‐expand include size: 336459/2097152 bytes
Template argument size: 17792/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 58859/5000000 bytes
Lua time usage: 0.371/10.000 seconds
Lua memory usage: 6190401/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  673.618      1 -total
 28.06%  189.050      1 Template:Geographical_coordinates
 27.41%  184.659      1 Template:Navbox
 14.73%   99.200      1 Template:Reflist
 12.92%   87.054      3 Template:Cite_web
 12.75%   85.878     60 Template:Coord
 10.21%   68.749      1 Template:Short_description
  9.48%   63.873      5 Template:Location_map-line
  8.94%   60.200      5 Template:Location_map+
  8.65%   58.288    129 Template:Image_label Saved in parser cache with key enwiki:pcache:79563371:|#|:idhash:canonical and timestamp 20250814222745 and revision id 1298493146. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Circles_of_latitude_between_the_35th_parallel_south_and_the_40th_parallel_south&oldid=1298493146#40th_parallel_south " Categories : Circles of latitude Borders of Argentina Hidden categories: Articles with short description Short description matches Wikidata Lists of coordinates Geographic coordinate lists Articles with Geo Pages using gadget WikiMiniAtlas This page was last edited on 2 July 2025, at 21:19 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Circles of latitude between the 35th parallel south and the 40th parallel south Add languages Add topic

