Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Patents 2 See also 3 References 4 External links Toggle the table of contents JBIG 10 languages Deutsch Français 한국어 Հայերեն 日本語 Polski Русский Українська Yorùbá 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Image file format This article is about the bi-level image compression scheme. For its designers, see Joint Bi-level Image Experts Group .

JBIG Filename extension .jbg, .jbig Internet media type image/jbig Developed by ISO , IEC , ITU-T Initial release 1993 Type of format Image file formats Extended to JBIG2 Standards ISO/IEC 11544, ITU-T Recommendations T.82, T.85 JBIG is an early lossless image compression standard from the Joint Bi-level Image Experts Group , standardized as ISO / IEC standard 11544 and as ITU-T recommendation T.82 in March 1993.

[ 1 ] It is widely implemented in fax machines. Now that the newer bi-level image compression standard JBIG2 has been released, JBIG is also known as JBIG1 . JBIG was designed for compression of binary images, particularly for faxes , but can also be used on other images. In most situations JBIG offers between a 20% and 50% increase in compression efficiency over Fax Group 4 compression , and in some situations, it offers a 30-fold improvement.

JBIG is based on a form of arithmetic coding developed by IBM (known as the Q-coder) that also uses a relatively minor refinement developed by Mitsubishi , resulting in what became known as the QM-coder. It bases the probability estimates for each encoded bit on the values of the previous bits and the values in previous lines of the picture. JBIG also supports progressive transmission, which generally incurs a small overhead in bit rate (around 5%).

Patents [ edit ] Doubts about patent licence requirements for JBIG1 implementations by IBM, Mitsu­bishi and AT&T prevented the codec from being widely implemented in open-source software.

[ 2 ] For example, as of 2012, none of the commonly used web browsers supported it. Since 2012, there are now no more JBIG1 patents in force – the last ones to expire were Mitsubishi's patents in Canada and Australia (on 25 February 2011) and in the United States (on 4 April 2012).

[ 2 ] [ 3 ] See also [ edit ] ISO/IEC JTC 1/SC 29 JBIG2 References [ edit ] ^ Akramullah, Shahriar (2014). "Video Coding Standards".

Digital Video Concepts, Methods, and Metrics . Apress. pp.

55– 100.

doi : 10.1007/978-1-4302-6713-3_3 .

ISBN 978-1-4302-6712-6 .

^ a b "JBIG1 patent information" .

www.cl.cam.ac.uk .

^ "archive.ph" .

archive.ph . Archived from the original on 2013-02-22 . Retrieved 2023-01-21 .

{{ cite web }} :  CS1 maint: bot: original URL status unknown ( link ) External links [ edit ] JBIG-KIT – a free C implementation of the JBIG encoder and decoder ISO/IEC 11544 ITU-T Recommendations T.82 , T.85 RFC 2879 – Content Feature Schema for Internet Fax (V2) RFC 3949 – File Format for Internet Fax v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category v t e IEC standards IEC 60027 60034 60038 60062 60063 60068 60112 60228 60269 60297 60309 60320 60364 60446 60559 60601 60870 60870-5 60870-6 60906-1 60908 60929 60958 60980-344 61030 61131 61131-3 61131-9 61158 61162 61334 61355 61360 61400 61499 61508 61511 61784 61850 61851 61883 61960 61968 61970 62014-4 62026 62056 62061 62196 62262 62264 62304 62325 62351 62365 62366 62379 62386 62455 62680 62682 62700 63110 63119 63382 ISO/IEC 646 1989 2022 4909 5218 6429 6523 7810 7811 7812 7813 7816 7942 8613 8632 8652 8859 9126 9293 9496 9529 9592 9593 9899 9945 9995 10021 10116 10165 10179 10279 10646 10967 11172 11179 11404 11544 11801 12207 13250 13346 13522-5 13568 13816 13818 14443 14496 14651 14882 15288 15291 15408 15444 15445 15504 15511 15693 15897 15938 16262 16485 17024 17025 18004 18014 18181 19752 19757 19770 19788 20000 20802 21000 21827 22275 22537 23000 23003 23008 23270 23360 24707 24727 24744 24752 26300 27000 27000 family 27002 27040 29110 29119 33001 38500 39075 42010 80000 81346 Related International Electrotechnical Commission v t e Graphics file formats Raster ANI ANIM ART AVIF BMP BPG BSAVE CAL CIN CPC CPT DDS DPX ECW EXR FITS FLIC FLIF FPX GIF HDRi HEVC ICER ICNS ICO/CUR ICS ILBM JBIG JBIG2 JNG JPEG JPEG LS JPEG 2000 JPEG XL JPEG XR JPEG XS JPEG XT JPEG-HDR KRA MNG MIFF NRRD ORA PAM PBM/PGM/PPM/PNM PCX PGF PICtor PNG APNG PSD/PSB PSP QOI QTVR RAS RGBE Logluv TIFF SGI TGA TIFF TIFF/EP TIFF/IT UFO/UFP WBMP WebP XBM XCF XPM XWD Raw CIFF DNG Vector AI CDR CGM DXF EMF EMF+ Gerber HVIF IGES PGML SVG VML WMF Xar Compound CDF DjVu EPS MODCA PDF PICT PS SWF XAML Metadata Exchangeable image file format ( Exif ) International Press Telecommunications Council § Photo metadata Extensible Metadata Platform (XMP) GIF § Metadata Steganography Comparison • Category v t e Multimedia compression and container formats Video compression ISO , IEC , MPEG DV MJPEG Motion JPEG 2000 MPEG-1 MPEG-2 Part 2 MPEG-4 Part 2 / ASP Part 10 / AVC Part 33 / IVC MPEG-H Part 2 / HEVC MPEG-I Part 3 / VVC MPEG-5 Part 1 / EVC Part 2 / LCEVC ITU-T , VCEG H.120 H.261 H.262 H.263 H.264 / AVC H.265 / HEVC H.266 / VVC H.267 / Enhanced Compression Model SMPTE VC-1 VC-2 VC-3 VC-5 VC-6 TrueMotion and AOMedia TrueMotion S VP3 VP6 VP7 VP8 VP9 AV1 Chinese Standard AVS1 P2/AVS+ (GB/T 20090.2/16) AVS2 P2 (GB/T 33475.2,GY/T 299.1) HDR Vivid(GY/T 358) AVS3 P2(GY/T 368) Others Apple Video AVS Bink Cinepak Daala DVI FFV1 Huffyuv Indeo Lagarith Microsoft Video 1 MSU Lossless OMS Video Pixlet ProRes 422 4444 QuickTime Animation Graphics RealVideo RTVideo SheerVideo Smacker Sorenson Video/Spark Theora Thor Ut WMV XEB YULS Audio compression ISO , IEC , MPEG MPEG-1 Layer II Multichannel MPEG-1 Layer I MPEG-1 Layer III (MP3) AAC HE-AAC AAC-LD MPEG Surround MPEG-4 ALS MPEG-4 SLS MPEG-4 DST MPEG-4 HVXC MPEG-4 CELP MPEG-D USAC MPEG-H 3D Audio ITU-T G.711 A-law µ-law G.718 G.719 G.722 G.722.1 G.722.2 G.723 G.723.1 G.726 G.728 G.729 G.729.1 IETF Opus iLBC Speex Vorbis FLAC 3GPP AMR AMR-WB AMR-WB+ EVRC EVRC-B EVS GSM-HR GSM-FR GSM-EFR ETSI AC-3 AC-4 DTS Bluetooth SIG SBC LC3 Chinese Standard AVS1 P10 (GB/T 20090.10) AVS2 P3 (GB/T 33475.3) Audio Vivid (GY/T 363) DRA (GB/T 22726) ExAC(SJ/T 11299.4) Others ACELP ALAC Asao ATRAC CELT Codec 2 iSAC Lyra MELP Monkey's Audio MT9 Musepack OptimFROG OSQ QCELP RCELP RealAudio SD2 SHN SILK Siren SMV SVOPC TTA True Audio TwinVQ VMR-WB VSELP WavPack WMA MQA aptX aptX HD aptX Low Latency aptX Adaptive LDAC LHDC LLAC Image compression IEC , ISO , IETF , W3C , ITU-T , JPEG CCITT Group 4 GIF HEIC / HEIF HEVC JBIG JBIG2 JPEG JPEG 2000 JPEG-LS JPEG XL JPEG XR JPEG XS JPEG XT PNG APNG TIFF TIFF/EP TIFF/IT Others AV1 AVIF BPG DjVu EXR FLIF ICER MNG PGF QOI QTVR WBMP WebP Containers ISO , IEC MPEG-ES MPEG-PES MPEG-PS MPEG-TS ISO/IEC base media file format MPEG-4 Part 14 (MP4) Motion JPEG 2000 MPEG-21 Part 9 MPEG media transport ITU-T H.222.0 T.802 IETF RTP Ogg Matroska SMPTE GXF MXF Others 3GP and 3G2 AMV ASF AIFF AVI AU BPG Bink Smacker BMP DivX Media Format EVO Flash Video HEIF IFF M2TS Matroska WebM QuickTime File Format RatDVD RealMedia RIFF WAV MOD and TOD VOB, IFO and BUP Collaborations NETVC MPEG LA Alliance for Open Media Methods Entropy Arithmetic Huffman Modified LPC ACELP CELP LSP WLPC Lossless Lossy LZ DEFLATE LZW PCM A-law µ-law ADPCM DPCM Transforms DCT FFT MDCT Wavelet Daubechies DWT Lists Comparison of audio coding formats Comparison of video codecs List of codecs See Compression methods for techniques and Compression software for codecs Retrieved from " https://en.wikipedia.org/w/index.php?title=JBIG&oldid=1298789680 " Categories : JBIG Lossless compression algorithms Lossy compression algorithms Graphics file formats ITU-T recommendations ISO standards IEC standards Image compression Hidden categories: CS1 maint: bot: original URL status unknown Articles with short description Short description matches Wikidata This page was last edited on 4 July 2025, at 18:16 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents JBIG 10 languages Add topic

