Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of potassium 19 languages العربية বাংলা Català Чӑвашла Čeština Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of potassium ( 19 K) Main isotopes Decay abun­dance half-life ( t 1/2 ) mode pro­duct 39 K 93.3% stable 40 K 0.0120% 1.248 × 10 9 y β − 40 Ca ε 40 Ar β + 40 Ar 41 K 6.73% stable Standard atomic weight A r °(K) 39.0983 ± 0.0001 [ 1 ] 39.098 ± 0.001 ( abridged ) [ 2 ] view talk edit Potassium ( 19 K ) has 25 known isotopes from 34 K to 57 K as well as 31 K , as well as an unconfirmed report of 59 K .

[ 3 ] Three of those isotopes occur naturally: the two stable forms 39 K (93.3%) and 41 K (6.7%), and a very long-lived radioisotope 40 K (0.012%) Naturally occurring radioactive 40 K decays with a half-life of 1.248×10 9 years. 89% of those decays are to stable 40 Ca by beta decay , whilst 11% are to 40 Ar by either electron capture or positron emission . This latter decay branch has produced an isotopic abundance of argon on Earth which differs greatly from that seen in gas giants and stellar spectra.

40 K has the longest known half-life for any positron-emitting nuclide .

[ 4 ] The long half-life of this primordial radioisotope is caused by a highly spin-forbidden transition : 40 K has a nuclear spin of 4, while both of its decay daughters are even–even isotopes with spins of 0.

40 K occurs in natural potassium in sufficient quantity that large bags of potassium chloride commercial salt substitutes can be used as a radioactive source for classroom demonstrations.

[ citation needed ] 40 K is the largest source of natural radioactivity in healthy animals and humans, greater even than 14 C . In a human body of 70 kg mass, about 4,400 nuclei of 40 K decay per second.

[ 5 ] The decay of 40 K to 40 Ar is used in potassium-argon dating of rocks.

Minerals are dated by measurement of the concentration of potassium and the amount of radiogenic 40 Ar that has accumulated. Typically, the method assumes that the rocks contained no argon at the time of formation and all subsequent radiogenic argon (i.e., 40 Ar ) was retained.

[ citation needed ] 40 K has also been extensively used as a radioactive tracer in studies of weathering .

[ citation needed ] All other potassium isotopes have half-lives under a day, most under a minute. The least stable is 31 K , a three- proton emitter discovered in 2019; its half-life was measured to be shorter than 10 picoseconds .

[ 6 ] [ 7 ] Stable potassium isotopes have been used for several nutrient cycling studies since potassium is a macronutrient required for life .

[ 8 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 9 ] [ n 2 ] [ n 3 ] Half-life [ 10 ] [ n 4 ] Decay mode [ 10 ] Daughter isotope [ n 5 ] Spin and parity [ 10 ] [ n 6 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy [ n 4 ] Normal proportion [ 10 ] Range of variation 31 K [ 6 ] [ 7 ] 19 12 31.03678(32)# <10 ps 3p 28 S 3/2+# 34 K [ 11 ] 19 15 33.998404(18) p 33 Ar 35 K 19 16 34.98800541(55) 175.2(19) ms β + (99.63%) 35 Ar 3/2+ β + , p (0.37%) 34 Cl 36 K 19 17 35.98130189(35) 341(3) ms β + (99.95%) 36 Ar 2+ β + , p (0.048%) 35 Cl β + , α (0.0034%) 32 S 37 K 19 18 36.97337589(10) 1.23651(94) s β + 37 Ar 3/2+ 38 K 19 19 37.96908111(21) 7.651(19) min β + 38 Ar 3+ 38m1 K 130.15(4) keV 924.35(12) ms β + (99.97%) 38 Ar 0+ IT (0.0330%) 38 K 38m2 K 3458.10(17) keV 21.95(11) μs IT 38 K (7)+ 39 K 19 20 38.9637064848(49) Stable 3/2+ 0.932581(44) 40 K [ n 7 ] [ n 8 ] 19 21 39.963998165(60) 1.248(3)×10 9 y β − (89.28%) 40 Ca 4− 1.17(1)×10 −4 EC (10.72%) 40 Ar β + (0.001%) [ 12 ] 40m K 1643.638(11) keV 336(12) ns IT 40 K 0+ 41 K 19 22 40.9618252561(40) Stable 3/2+ 0.067302(44) 42 K 19 23 41.96240231(11) 12.355(7) h β − 42 Ca 2− 43 K 19 24 42.96073470(44) 22.3(1) h β − 43 Ca 3/2+ 43m K 738.30(6) keV 200(5) ns IT 43 K 7/2− 44 K 19 25 43.96158698(45) 22.13(19) min β − 44 Ca 2− 45 K 19 26 44.96069149(56) 17.8(6) min β − 45 Ca 3/2+ 46 K 19 27 45.96198158(78) 96.30(8) s β − 46 Ca 2− 47 K 19 28 46.9616616(15) 17.38(3) s β − 47 Ca 1/2+ 48 K 19 29 47.96534118(83) 6.83(14) s β − (98.86%) 48 Ca 1− β − , n (1.14%) 47 Ca 49 K 19 30 48.96821075(86) 1.26(5) s β − , n (86%) 48 Ca 1/2+ β − (14%) 49 Ca 50 K 19 31 49.9723800(83) 472(4) ms β − (71.4%) 50 Ca 0− β − , n (28.6%) 49 Ca β − , 2n?

48 Ca 50m K 172.0(4) keV 125(40) ns IT 50 K (2−) 51 K 19 32 50.975828(14) 365(5) ms β − , n (65%) 50 Ca 3/2+ β − (35%) 51 Ca β − , 2n?

49 Ca 52 K 19 33 51.981602(36) 110(4) ms β − , n (72.2%) 51 Ca 2−# β − (25.5%) 52 Ca β − , 2n (2.3%) 50 Ca 53 K 19 34 52.98680(12) 30(5) ms β − , n (64%) 52 Ca 3/2+ β − (26%) 53 Ca β − , 2n (10%) 51 Ca 54 K 19 35 53.99447(43)# 10(5) ms β − 54 Ca 2−# β − , n?

53 Ca β − , 2n?

52 Ca 55 K 19 36 55.00051(54)# 10# ms [>620 ns] β − ?

55 Ca 3/2+# β − , n?

54 Ca β − , 2n?

53 Ca 56 K 19 37 56.00857(64)# 5# ms [>620 ns] β − ?

56 Ca 2−# β − , n?

55 Ca β − , 2n?

54 Ca 57 K 19 38 57.01517(64)# 2# ms [>400 ns] β − ?

57 Ca 3/2+# β − , n?

56 Ca β − , 2n?

55 Ca 59 K [ 3 ] [ n 9 ] 19 40 59.03086(86)# 1# ms [>400 ns] β − ?

59 Ca 3/2+# β − , n?

58 Ca β − , 2n?

57 Ca This table header & footer: view ^ m K –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Used in potassium-argon dating ^ Primordial radionuclide ^ Discovery of this isotope is unconfirmed.

See also [ edit ] Banana equivalent dose Daughter products other than potassium Isotopes of calcium Isotopes of argon Isotopes of chlorine Isotopes of sulfur References [ edit ] ^ "Standard Atomic Weights: Potassium" .

CIAAW . 1979.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ a b Neufcourt, Léo; Cao, Yuchen; Nazarewicz, Witold; et al. (14 February 2019). "Neutron Drip Line in the Ca Region from Bayesian Model Averaging".

Physical Review Letters .

122 (6): 062502.

arXiv : 1901.07632 .

Bibcode : 2019PhRvL.122f2502N .

doi : 10.1103/PhysRevLett.122.062502 .

PMID 30822058 .

^ Of longer ones, only 50 V and 138 La are theoretically capable of it, but they are still more forbidden and have very low energy release.

^ "Radioactive Human Body" . Retrieved 2011-05-18 .

^ a b "A peculiar atom shakes up assumptions of nuclear structure" .

Nature .

573 (7773): 167. 6 September 2019.

Bibcode : 2019Natur.573T.167.

.

doi : 10.1038/d41586-019-02655-9 .

PMID 31506620 .

^ a b Kostyleva, D.; et al. (2019). "Towards the Limits of Existence of Nuclear Structure: Observation and First Spectroscopy of the Isotope 31 K by Measuring Its Three-Proton Decay".

Physical Review Letters .

123 (9): 092502.

arXiv : 1905.08154 .

Bibcode : 2019PhRvL.123i2502K .

doi : 10.1103/PhysRevLett.123.092502 .

PMID 31524489 .

S2CID 159041565 .

^ "Soil potassium isotope composition during four million years of ecosystem development in Hawai'i" .

par.nsf.gov . June 2022.

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Dronchi, N.; Charity, R. J.; Sobotka, L. G.; Brown, B. A.; Weisshaar, D.; Gade, A.; Brown, K. W.; Reviol, W.; Bazin, D.; Farris, P. J.; Hill, A. M.; Li, J.; Longfellow, B.; Rhodes, D.; Paneru, S. N.; Gillespie, S. A.; Anthony, A. K.; Rubino, E.; Biswas, S. (2024-09-12). "Evolution of shell gaps in the neutron-poor calcium region from invariant-mass spectroscopy of 37,38 Sc, 35 Ca, and 34 K".

Physical Review C .

110 (3).

doi : 10.1103/PhysRevC.110.L031302 .

ISSN 2469-9985 .

^ Engelkemeir, D. W.; Flynn, K. F.; Glendenin, L. E. (1962). "Positron Emission in the Decay of K40".

Physical Review .

126 (5): 1818.

Bibcode : 1962PhRv..126.1818E .

doi : 10.1103/PhysRev.126.1818 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐g7jfg
Cached time: 20250812002130
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 2.793 seconds
Real time usage: 2.907 seconds
Preprocessor visited node count: 137609/1000000
Revision size: 14954/2097152 bytes
Post‐expand include size: 345653/2097152 bytes
Template argument size: 70536/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 79811/5000000 bytes
Lua time usage: 1.433/10.000 seconds
Lua memory usage: 11315860/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 2768.735      1 -total
 75.08% 2078.889      1 Template:Navbox_element_isotopes
 75.01% 2076.700      1 Template:Navbox
 72.74% 2013.942    120 Template:Element_cell/isotopes
 55.22% 1528.969   1492 Template:In_string
 50.57% 1400.055    243 Template:Infobox_element/symbol-to-name
 49.97% 1383.599    243 Template:Infobox_element/symbol-to-name/format
 18.89%  523.081    118 Template:Infobox_element/symbol-to-block
 18.59%  514.624    118 Template:Infobox_element/symbol-to-block/format1
 18.26%  505.627    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527061:|#|:idhash:canonical and timestamp 20250812002130 and revision id 1297328829. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_potassium&oldid=1297328829 " Categories : Isotopes of potassium Potassium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata All articles with unsourced statements Articles with unsourced statements from May 2018 Articles with unsourced statements from April 2020 This page was last edited on 25 June 2025, at 14:08 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of potassium 19 languages Add topic

