Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Definition 2 Cumulative distribution function 3 Parameter estimation 4 Generalized ARGUS distribution 5 References 6 Further reading Toggle the table of contents ARGUS distribution 2 languages Català فارسی Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Probability distribution in physics This article relies largely or entirely on a single source .

Relevant discussion may be found on the talk page . Please help improve this article by introducing  citations to additional sources .

Find sources: "ARGUS distribution" – news · newspapers · books · scholar · JSTOR ( March 2011 ) ARGUS Probability density function c = 1.

Cumulative distribution function c = 1.

Parameters c > 0 {\displaystyle c>0} cut-off ( real ) χ χ > 0 {\displaystyle \chi >0} curvature ( real ) Support x ∈ ∈ ( 0 , c ) {\displaystyle x\in (0,c)\!} PDF see text CDF see text Mean μ μ = c π π / 8 χ χ e − − χ χ 2 4 I 1 ( χ χ 2 4 ) Ψ Ψ ( χ χ ) {\displaystyle \mu =c{\sqrt {\pi /8}}\;{\frac {\chi e^{-{\frac {\chi ^{2}}{4}}}I_{1}({\tfrac {\chi ^{2}}{4}})}{\Psi (\chi )}}} where I 1 is the Modified Bessel function of the first kind of order 1, and Ψ Ψ ( x ) {\displaystyle \Psi (x)} is given in the text.

Mode c 2 χ χ ( χ χ 2 − − 2 ) + χ χ 4 + 4 {\displaystyle {\frac {c}{{\sqrt {2}}\chi }}{\sqrt {(\chi ^{2}-2)+{\sqrt {\chi ^{4}+4}}}}} Variance c 2 ( 1 − − 3 χ χ 2 + χ χ ϕ ϕ ( χ χ ) Ψ Ψ ( χ χ ) ) − − μ μ 2 {\displaystyle c^{2}\!\left(1-{\frac {3}{\chi ^{2}}}+{\frac {\chi \phi (\chi )}{\Psi (\chi )}}\right)-\mu ^{2}} In physics , the ARGUS distribution , named after the particle physics experiment ARGUS , [ 1 ] is the probability distribution of the reconstructed invariant mass of a decayed particle candidate in continuum background [ clarification needed ] .

Definition [ edit ] The probability density function (pdf) of the ARGUS distribution is: f ( x ; χ χ , c ) = χ χ 3 2 π π Ψ Ψ ( χ χ ) ⋅ ⋅ x c 2 1 − − x 2 c 2 exp ⁡ ⁡ { − − 1 2 χ χ 2 ( 1 − − x 2 c 2 ) } , {\displaystyle f(x;\chi ,c)={\frac {\chi ^{3}}{{\sqrt {2\pi }}\,\Psi (\chi )}}\cdot {\frac {x}{c^{2}}}{\sqrt {1-{\frac {x^{2}}{c^{2}}}}}\exp {\bigg \{}-{\frac {1}{2}}\chi ^{2}{\Big (}1-{\frac {x^{2}}{c^{2}}}{\Big )}{\bigg \}},} for 0 ≤ ≤ x < c {\displaystyle 0\leq x<c} . Here χ χ {\displaystyle \chi } and c {\displaystyle c} are parameters of the distribution and Ψ Ψ ( χ χ ) = Φ Φ ( χ χ ) − − χ χ ϕ ϕ ( χ χ ) − − 1 2 , {\displaystyle \Psi (\chi )=\Phi (\chi )-\chi \phi (\chi )-{\tfrac {1}{2}},} where Φ Φ ( x ) {\displaystyle \Phi (x)} and ϕ ϕ ( x ) {\displaystyle \phi (x)} are the cumulative distribution and probability density functions of the standard normal distribution, respectively.

Cumulative distribution function [ edit ] The cumulative distribution function (cdf) of the ARGUS distribution is F ( x ) = 1 − − Ψ Ψ ( χ χ 1 − − x 2 / c 2 ) Ψ Ψ ( χ χ ) {\displaystyle F(x)=1-{\frac {\Psi \left(\chi {\sqrt {1-x^{2}/c^{2}}}\right)}{\Psi (\chi )}}} .

Parameter estimation [ edit ] Parameter c is assumed to be known (the kinematic limit of the invariant mass distribution), whereas χ can be estimated from the sample X 1 , ..., X n using the maximum likelihood approach. The estimator is a function of sample second moment, and is given as a solution to the non-linear equation 1 − − 3 χ χ 2 + χ χ ϕ ϕ ( χ χ ) Ψ Ψ ( χ χ ) = 1 n ∑ ∑ i = 1 n x i 2 c 2 {\displaystyle 1-{\frac {3}{\chi ^{2}}}+{\frac {\chi \phi (\chi )}{\Psi (\chi )}}={\frac {1}{n}}\sum _{i=1}^{n}{\frac {x_{i}^{2}}{c^{2}}}} .

The solution exists and is unique, provided that the right-hand side is greater than 0.4; the resulting estimator χ χ ^ ^ {\displaystyle \scriptstyle {\hat {\chi }}} is consistent and asymptotically normal .

Generalized ARGUS distribution [ edit ] Sometimes a more general form is used to describe a more peaking-like distribution: f ( x ) = 2 − − p χ χ 2 ( p + 1 ) Γ Γ ( p + 1 ) − − Γ Γ ( p + 1 , 1 2 χ χ 2 ) ⋅ ⋅ x c 2 ( 1 − − x 2 c 2 ) p exp ⁡ ⁡ { − − 1 2 χ χ 2 ( 1 − − x 2 c 2 ) } , 0 ≤ ≤ x ≤ ≤ c , c > 0 , χ χ > 0 , p > − − 1 {\displaystyle f(x)={\frac {2^{-p}\chi ^{2(p+1)}}{\Gamma (p+1)-\Gamma (p+1,\,{\tfrac {1}{2}}\chi ^{2})}}\cdot {\frac {x}{c^{2}}}\left(1-{\frac {x^{2}}{c^{2}}}\right)^{p}\exp \left\{-{\frac {1}{2}}\chi ^{2}\left(1-{\frac {x^{2}}{c^{2}}}\right)\right\},\qquad 0\leq x\leq c,\qquad c>0,\,\chi >0,\,p>-1} F ( x ) = Γ Γ ( p + 1 , 1 2 χ χ 2 ( 1 − − x 2 c 2 ) ) − − Γ Γ ( p + 1 , 1 2 χ χ 2 ) Γ Γ ( p + 1 ) − − Γ Γ ( p + 1 , 1 2 χ χ 2 ) , 0 ≤ ≤ x ≤ ≤ c , c > 0 , χ χ > 0 , p > − − 1 {\displaystyle F(x)={\frac {\Gamma \left(p+1,\,{\tfrac {1}{2}}\chi ^{2}\left(1-{\frac {x^{2}}{c^{2}}}\right)\right)-\Gamma (p+1,\,{\tfrac {1}{2}}\chi ^{2})}{\Gamma (p+1)-\Gamma (p+1,\,{\tfrac {1}{2}}\chi ^{2})}},\qquad 0\leq x\leq c,\qquad c>0,\,\chi >0,\,p>-1} where Γ(·) is the gamma function , and Γ(·,·) is the upper incomplete gamma function .

Here parameters c , χ, p represent the cutoff, curvature, and power respectively.

The mode is: c 2 χ χ ( χ χ 2 − − 2 p − − 1 ) + χ χ 2 ( χ χ 2 − − 4 p + 2 ) + ( 1 + 2 p ) 2 {\displaystyle {\frac {c}{{\sqrt {2}}\chi }}{\sqrt {(\chi ^{2}-2p-1)+{\sqrt {\chi ^{2}(\chi ^{2}-4p+2)+(1+2p)^{2}}}}}} The mean is: μ μ = c p π π Γ Γ ( p ) Γ Γ ( 5 2 + p ) χ χ 2 p + 2 2 p + 2 M ( p + 1 , 5 2 + p , − − χ χ 2 2 ) Γ Γ ( p + 1 ) − − Γ Γ ( p + 1 , 1 2 χ χ 2 ) {\displaystyle \mu =c\,p\,{\sqrt {\pi }}{\frac {\Gamma (p)}{\Gamma ({\tfrac {5}{2}}+p)}}{\frac {\chi ^{2p+2}}{2^{p+2}}}{\frac {M\left(p+1,{\tfrac {5}{2}}+p,-{\tfrac {\chi ^{2}}{2}}\right)}{\Gamma (p+1)-\Gamma (p+1,\,{\tfrac {1}{2}}\chi ^{2})}}} where M(·,·,·) is the Kummer's confluent hypergeometric function .

[ 2 ] [ circular reference ] The variance is: σ σ 2 = c 2 ( χ χ 2 ) p + 1 χ χ p + 3 e − − χ χ 2 2 + ( χ χ 2 − − 2 ( p + 1 ) ) { Γ Γ ( p + 2 ) − − Γ Γ ( p + 2 , 1 2 χ χ 2 ) } χ χ 2 ( p + 1 ) ( Γ Γ ( p + 1 ) − − Γ Γ ( p + 1 , 1 2 χ χ 2 ) ) − − μ μ 2 {\displaystyle \sigma ^{2}=c^{2}{\frac {\left({\frac {\chi }{2}}\right)^{p+1}\chi ^{p+3}e^{-{\tfrac {\chi ^{2}}{2}}}+\left(\chi ^{2}-2(p+1)\right)\left\{\Gamma (p+2)-\Gamma (p+2,\,{\tfrac {1}{2}}\chi ^{2})\right\}}{\chi ^{2}(p+1)\left(\Gamma (p+1)-\Gamma (p+1,\,{\tfrac {1}{2}}\chi ^{2})\right)}}-\mu ^{2}} p = 0.5 gives a regular ARGUS, listed above.

References [ edit ] ^ Albrecht, H. (1990). "Search for hadronic b→u decays".

Physics Letters B .

241 (2): 278– 282.

Bibcode : 1990PhLB..241..278A .

doi : 10.1016/0370-2693(90)91293-K .

(More formally by the ARGUS Collaboration, H. Albrecht et al.) In this paper, the function has been defined with parameter c representing the beam energy and parameter p set to 0.5. The normalization and the parameter χ have been obtained from data.

^ Confluent hypergeometric function Further reading [ edit ] Albrecht, H. (1994). "Measurement of the polarization in the decay B → J/ψK*".

Physics Letters B .

340 (3): 217– 220.

Bibcode : 1994PhLB..340..217A .

doi : 10.1016/0370-2693(94)01302-0 .

Pedlar, T.; Cronin-Hennessy, D.; Hietala, J.; Dobbs, S.; Metreveli, Z.; Seth, K.; Tomaradze, A.; Xiao, T.; Martin, L. (2011). "Observation of the h c (1P) Using e + e − Collisions above the D D Threshold".

Physical Review Letters .

107 (4): 041803.

arXiv : 1104.2025 .

Bibcode : 2011PhRvL.107d1803P .

doi : 10.1103/PhysRevLett.107.041803 .

PMID 21866994 .

S2CID 33751212 .

Lees, J. P.; Poireau, V.; Prencipe, E.; Tisserand, V.; Garra Tico, J.; Grauges, E.; Martinelli, M.; Palano, A.; Pappagallo, M.; Eigen, G.; Stugu, B.; Sun, L.; Battaglia, M.; Brown, D. N.; Hooberman, B.; Kerth, L. T.; Kolomensky, Y. G.; Lynch, G.; Osipenkov, I. L.; Tanabe, T.; Hawkes, C. M.; Soni, N.; Watson, A. T.; Koch, H.; Schroeder, T.; Asgeirsson, D. J.; Hearty, C.; Mattison, T. S.; McKenna, J. A.; et al. (2010). "Search for Charged Lepton Flavor Violation in Narrow Υ Decays".

Physical Review Letters .

104 (15): 151802.

arXiv : 1001.1883 .

Bibcode : 2010PhRvL.104o1802L .

doi : 10.1103/PhysRevLett.104.151802 .

PMID 20481982 .

S2CID 14992286 .

v t e Probability distributions ( list ) Discrete univariate with finite support Benford Bernoulli Beta-binomial Binomial Categorical Hypergeometric Negative Poisson binomial Rademacher Soliton Discrete uniform Zipf Zipf–Mandelbrot with infinite support Beta negative binomial Borel Conway–Maxwell–Poisson Discrete phase-type Delaporte Extended negative binomial Flory–Schulz Gauss–Kuzmin Geometric Logarithmic Mixed Poisson Negative binomial Panjer Parabolic fractal Poisson Skellam Yule–Simon Zeta Continuous univariate supported on a bounded interval Arcsine ARGUS Balding–Nichols Bates Beta Generalized Beta rectangular Continuous Bernoulli Irwin–Hall Kumaraswamy Logit-normal Noncentral beta PERT Raised cosine Reciprocal Triangular U-quadratic Uniform Wigner semicircle supported on a semi-infinite interval Benini Benktander 1st kind Benktander 2nd kind Beta prime Burr Chi Chi-squared Noncentral Inverse Scaled Dagum Davis Erlang Hyper Exponential Hyperexponential Hypoexponential Logarithmic F Noncentral Folded normal Fréchet Gamma Generalized Inverse gamma/Gompertz Gompertz Shifted Half-logistic Half-normal Hotelling's T -squared Hartman–Watson Inverse Gaussian Generalized Kolmogorov Lévy Log-Cauchy Log-Laplace Log-logistic Log-normal Log-t Lomax Matrix-exponential Maxwell–Boltzmann Maxwell–Jüttner Mittag-Leffler Nakagami Pareto Phase-type Poly-Weibull Rayleigh Relativistic Breit–Wigner Rice Truncated normal type-2 Gumbel Weibull Discrete Wilks's lambda supported on the whole real line Cauchy Exponential power Fisher's z Kaniadakis κ-Gaussian Gaussian q Generalized hyperbolic Generalized logistic (logistic-beta) Generalized normal Geometric stable Gumbel Holtsmark Hyperbolic secant Johnson's S U Landau Laplace Asymmetric Logistic Noncentral t Normal (Gaussian) Normal-inverse Gaussian Skew normal Slash Stable Student's t Tracy–Widom Variance-gamma Voigt with support whose type varies Generalized chi-squared Generalized extreme value Generalized Pareto Marchenko–Pastur Kaniadakis κ -exponential Kaniadakis κ -Gamma Kaniadakis κ -Weibull Kaniadakis κ -Logistic Kaniadakis κ -Erlang q -exponential q -Gaussian q -Weibull Shifted log-logistic Tukey lambda Mixed univariate continuous- discrete Rectified Gaussian Multivariate (joint) Discrete: Ewens Multinomial Dirichlet Negative Continuous: Dirichlet Generalized Multivariate Laplace Multivariate normal Multivariate stable Multivariate t Normal-gamma Inverse Matrix-valued: LKJ Matrix beta Matrix normal Matrix t Matrix gamma Inverse Wishart Normal Inverse Normal-inverse Complex Uniform distribution on a Stiefel manifold Directional Univariate (circular) directional Circular uniform Univariate von Mises Wrapped normal Wrapped Cauchy Wrapped exponential Wrapped asymmetric Laplace Wrapped Lévy Bivariate (spherical) Kent Bivariate (toroidal) Bivariate von Mises Multivariate von Mises–Fisher Bingham Degenerate and singular Degenerate Dirac delta function Singular Cantor Families Circular Compound Poisson Elliptical Exponential Natural exponential Location–scale Maximum entropy Mixture Pearson Tweedie Wrapped Category Commons Retrieved from " https://en.wikipedia.org/w/index.php?title=ARGUS_distribution&oldid=1303597346 " Categories : Experimental particle physics Continuous distributions Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from March 2011 All articles needing additional references Wikipedia articles needing clarification from March 2011 All articles lacking reliable references Articles lacking reliable references from May 2020 This page was last edited on 31 July 2025, at 22:51 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ARGUS distribution 2 languages Add topic

