Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 References 3 External links Toggle the table of contents ISO 56000 2 languages Català 日本語 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Family of standards for innovation management systems ISO 56000 is a family of standards designed to provide a framework for organizations to implement, maintain and improve innovation management systems.

[ 1 ] [ 2 ] [ 3 ] [ 4 ] [ 5 ] Document Name Description Link to ISO ISO 56000:2020 Innovation management — Fundamentals and vocabulary [ 6 ] ISO/FDIS 56001 Innovation management — Innovation management system — Requirements [ 7 ] ISO 56002:2019 Innovation management — Innovation management system — Guidance [ 8 ] ISO 56003:2019 Innovation management — Tools and methods for innovation partnership — Guidance [ 9 ] ISO/TR 56004:2019 Innovation Management Assessment — Guidance [ 10 ] ISO 56005:2020 Innovation management — Tools and methods for intellectual property management — Guidance [ 11 ] ISO 56006:2021 Innovation management — Tools and methods for strategic intelligence management — Guidance [ 12 ] ISO 56007:2023 Innovation management — Tools and methods for managing opportunities and ideas — Guidance [ 13 ] ISO 56008:2024 Innovation management — Tools and methods for innovation operation measurements — Guidance [ 14 ] ISO/TS 56010:2023 Innovation management — Illustrative examples of ISO 56000 [ 15 ] See also [ edit ] International Standards Organization ISO 10006 — Quality management — Guidelines to quality management in projects ISO 13485 — Medical devices — Quality management systems — Requirements for regulatory purposes ISO 14001 — Environmental management standards List of ISO standards ISO TC 279 References [ edit ] ^ "Iso 56000:2020" . 17 December 2020.

^ Merrill, Peter. "Deep Dive." Quality Progress 52, no. 5 (2019): 56-58.

^ Young, Ron. "15 Towards the development of intellectual capital standards." Intellectual Capital in the Digital Economy (2020).

^ Ifrim, Ana Maria, Gabriela Elena Biţan, Dorin Maier, and Teodora Elena Fogoroş. "Improving the performance of organizational innovation processes by applying the Six Sigma methodology." In Proceedings of the International Conference on Business Excellence, vol. 14, no. 1, pp. 1098-1108. Sciendo, 2020.

^ Ullberg, Eskil, Leif Edvinsson, and Carol Yeh-Yun Lin. "Discussions of Further Dimensions." In Intangible Asset Gap in Global Competitiveness, pp. 57-64. Springer, Cham, 2021.

^ "Iso 56000:2020" . 17 December 2020.

^ "Iso/Awi 56001" .

^ "Iso/Awi 56001" .

^ "Iso 56003:2019" . 17 December 2020.

^ "Iso/Tr 56004:2019" . 17 December 2020.

^ "Iso 56006:2021" . 25 November 2021.

^ "Iso 56006:2021" . 25 November 2021.

^ "Iso/Dis 56007" . 17 December 2020.

^ "Iso/Cd 56008" . 17 December 2020.

^ "Iso/DTS 56010" .

External links [ edit ] ISO 56000 family at ISO.org v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category This standards - or measurement -related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐8487bf5649‐tqgf2
Cached time: 20250814004825
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.318 seconds
Real time usage: 0.403 seconds
Preprocessor visited node count: 719/1000000
Revision size: 4083/2097152 bytes
Post‐expand include size: 54008/2097152 bytes
Template argument size: 628/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 48212/5000000 bytes
Lua time usage: 0.189/10.000 seconds
Lua memory usage: 4915749/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  309.269      1 -total
 41.96%  129.757      1 Template:Reflist
 36.42%  112.630     11 Template:Cite_web
 28.75%   88.919      1 Template:ISO_standards
 27.98%   86.545      1 Template:Navbox
 20.96%   64.823      1 Template:Short_description
 11.05%   34.163      2 Template:Pagetype
  6.40%   19.786      3 Template:Main_other
  6.38%   19.731      1 Template:Standard-stub
  5.75%   17.791      1 Template:SDcat Saved in parser cache with key enwiki:pcache:66915507:|#|:idhash:canonical and timestamp 20250814004825 and revision id 1258751298. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=ISO_56000&oldid=1258751298 " Categories : ISO standards Innovation Standards and measurement stubs Hidden categories: Articles with short description Short description matches Wikidata All stub articles This page was last edited on 21 November 2024, at 12:20 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ISO 56000 2 languages Add topic

