Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Definition 2 Properties 3 Pell sequences 4 Geometry Toggle Geometry subsection 4.1 Silver rectangle and regular octagon 4.2 Silver whirl 4.3 Polyhedra 4.4 Silver triangle 4.5 Silver rectangle and silver triangle 4.6 Silver spiral 4.7 Ammann–Beenker tiling 5 See also 6 Notes 7 References 8 External links Toggle the table of contents Silver ratio 17 languages العربية Bosanski Català Deutsch Español Français 한국어 Italiano עברית 日本語 Polski Русский کوردی ไทย Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Number, approximately 2.41421 Not to be confused with Silver constant .

Silver ratio Rationality irrational algebraic Symbol σ Representations Decimal 2.414 213 562 373 095 048 80 ...

Algebraic form 1 + 2 {\displaystyle 1+{\sqrt {2}}} Continued fraction 2 + 1 2 + 1 2 + 1 ⋱ ⋱ {\displaystyle 2+{\cfrac {1}{2+{\cfrac {1}{2+{\cfrac {1}{\ddots }}}}}}} purely periodic infinite In mathematics, the silver ratio is a  geometrical proportion with exact value 1 + √2, the positive solution of the equation x 2 = 2 x + 1.

The name silver ratio is by analogy with the golden ratio , the positive solution of the equation x 2 = x + 1.

Although its name is recent, the silver ratio (or silver mean) has been studied since ancient times because of its connections to the square root of 2 , almost-isosceles Pythagorean triples , square triangular numbers , Pell numbers , the octagon , and six polyhedra with octahedral symmetry .

Silver rectangle in a regular octagon.

Definition [ edit ] If the ratio of two quantities a > b > 0 is proportionate to the sum of two and their reciprocal ratio, they are in the silver ratio: a b = 2 a + b a {\displaystyle {\frac {a}{b}}={\frac {2a+b}{a}}} The ratio a b {\displaystyle {\frac {a}{b}}} is here denoted ⁠ σ σ .

{\displaystyle \sigma .} ⁠ [ a ] Substituting a = σ σ b {\displaystyle a=\sigma b\,} in the second fraction, σ σ = b ( 2 σ σ + 1 ) σ σ b .

{\displaystyle \sigma ={\frac {b(2\sigma +1)}{\sigma b}}.} It follows that the silver ratio is the positive solution of quadratic equation σ σ 2 − − 2 σ σ − − 1 = 0.

{\displaystyle \sigma ^{2}-2\sigma -1=0.} The quadratic formula gives the two solutions 1 ± ± 2 , {\displaystyle 1\pm {\sqrt {2}},} the decimal expansion of the positive root begins with 2.414 213 562 373 095 ...

(sequence A014176 in the OEIS ).

Using the tangent function [ 4 ] σ σ = tan ⁡ ⁡ ( 3 π π 8 ) = cot ⁡ ⁡ ( π π 8 ) , {\displaystyle \sigma =\tan \left({\frac {3\pi }{8}}\right)=\cot \left({\frac {\pi }{8}}\right),} or the hyperbolic sine σ σ = exp ⁡ ⁡ ( arsinh ⁡ ⁡ ( 1 ) ) .

{\displaystyle \sigma =\exp(\operatorname {arsinh} (1)).} ⁠ σ σ {\displaystyle \sigma } ⁠ is the superstable fixed point of the iteration x ← ← 1 2 ( x 2 + 1 ) / ( x − − 1 ) , with x 0 ∈ ∈ [ 2 , 3 ] {\displaystyle x\gets {\tfrac {1}{2}}(x^{2}+1)/(x-1),{\text{ with }}x_{0}\in [2,3]} The iteration x ← ← 1 + 2 x / {\displaystyle x\gets {\sqrt {1+2x{\vphantom {/}}}}} results in the continued radical σ σ = 1 + 2 1 + 2 1 + ⋯ ⋯ {\displaystyle \sigma ={\sqrt {1+2{\sqrt {1+2{\sqrt {1+\cdots }}}}}}} Properties [ edit ] Rectangles with aspect ratios related to σ tile the square.

The defining equation can be written 1 = 1 σ σ − − 1 + 1 σ σ + 1 = 2 σ σ + 1 + 1 σ σ .

{\displaystyle {\begin{aligned}1&={\frac {1}{\sigma -1}}+{\frac {1}{\sigma +1}}\\&={\frac {2}{\sigma +1}}+{\frac {1}{\sigma }}.\end{aligned}}} The silver ratio can be expressed in terms of itself as fractions σ σ = 1 σ σ − − 2 σ σ 2 = σ σ − − 1 σ σ − − 2 + σ σ + 1 σ σ − − 1 .

{\displaystyle {\begin{aligned}\sigma &={\frac {1}{\sigma -2}}\\\sigma ^{2}&={\frac {\sigma -1}{\sigma -2}}+{\frac {\sigma +1}{\sigma -1}}.\end{aligned}}} Similarly as the infinite geometric series σ σ = 2 ∑ ∑ n = 0 ∞ ∞ σ σ − − 2 n σ σ 2 = − − 1 + 2 ∑ ∑ n = 0 ∞ ∞ ( σ σ − − 1 ) − − n .

{\displaystyle {\begin{aligned}\sigma &=2\sum _{n=0}^{\infty }\sigma ^{-2n}\\\sigma ^{2}&=-1+2\sum _{n=0}^{\infty }(\sigma -1)^{-n}.\end{aligned}}} For every integer ⁠ n {\displaystyle n} ⁠ one has σ σ n = 2 σ σ n − − 1 + σ σ n − − 2 = σ σ n − − 1 + 3 σ σ n − − 2 + σ σ n − − 3 = 2 σ σ n − − 1 + 2 σ σ n − − 3 + σ σ n − − 4 {\displaystyle {\begin{aligned}\sigma ^{n}&=2\sigma ^{n-1}+\sigma ^{n-2}\\&=\sigma ^{n-1}+3\sigma ^{n-2}+\sigma ^{n-3}\\&=2\sigma ^{n-1}+2\sigma ^{n-3}+\sigma ^{n-4}\end{aligned}}} from this an infinite number of further relations can be found.

Continued fraction pattern of a few low powers σ σ − − 1 = [ 0 ; 2 , 2 , 2 , 2 , .

.

.

] ≈ ≈ 0.4142 ( 17 / 41 ) σ σ 0 = [ 1 ] σ σ 1 = [ 2 ; 2 , 2 , 2 , 2 , .

.

.

] ≈ ≈ 2.4142 ( 70 / 29 ) σ σ 2 = [ 5 ; 1 , 4 , 1 , 4 , .

.

.

] ≈ ≈ 5.8284 ( 5 + 29 / 35 ) σ σ 3 = [ 14 ; 14 , 14 , 14 , .

.

.

] ≈ ≈ 14.0711 ( 14 + 1 / 14 ) σ σ 4 = [ 33 ; 1 , 32 , 1 , 32 , .

.

.

] ≈ ≈ 33.9706 ( 33 + 33 / 34 ) σ σ 5 = [ 82 ; 82 , 82 , 82 , .

.

.

] ≈ ≈ 82.0122 ( 82 + 1 / 82 ) {\displaystyle {\begin{aligned}\sigma ^{-1}&=[0;2,2,2,2,...]\approx 0.4142\;(17/41)\\\sigma ^{0}&=[1]\\\sigma ^{1}&=[2;2,2,2,2,...]\approx 2.4142\;(70/29)\\\sigma ^{2}&=[5;1,4,1,4,...]\approx 5.8284\;(5+29/35)\\\sigma ^{3}&=[14;14,14,14,...]\approx 14.0711\;(14+1/14)\\\sigma ^{4}&=[33;1,32,1,32,...]\approx 33.9706\;(33+33/34)\\\sigma ^{5}&=[82;82,82,82,...]\approx 82.0122\;(82+1/82)\end{aligned}}} σ σ − − n ≡ ≡ ( − − 1 ) n − − 1 σ σ n mod 1 .

{\displaystyle \sigma ^{-n}\equiv (-1)^{n-1}\sigma ^{n}{\bmod {1}}.} The silver ratio is a Pisot number , the next quadratic Pisot number after the golden ratio.

[ 5 ] By definition of these numbers, the absolute value 2 − − 1 {\displaystyle {\sqrt {2}}-1} of the algebraic conjugate is smaller than 1, thus powers of ⁠ σ σ {\displaystyle \sigma } ⁠ generate almost integers and the sequence σ σ n mod 1 {\displaystyle \sigma ^{n}{\bmod {1}}} is dense at the borders of the unit interval .

[ 6 ] ⁠ σ σ {\displaystyle \sigma } ⁠ is the fundamental unit of real quadratic field K = Q ( 2 ) .

{\displaystyle K=\mathbb {Q} \left({\sqrt {2}}\right).} The silver ratio can be used as base of a numeral system , here called the sigmary scale .

[ b ] Every real number x in [0,1] can be represented as a convergent series x = ∑ ∑ n = 1 ∞ ∞ a n σ σ n , {\displaystyle x=\sum _{n=1}^{\infty }{\frac {a_{n}}{\sigma ^{n}}},} with weights ⁠ a n ∈ ∈ [ 0 , 1 , 2 ] .

{\displaystyle a_{n}\in [0,1,2].} ⁠ The steps in the sigmary scale resemble the intervals of the mixolydian mode in log scale. Progression to the next octave is paralleled by the carry in 21 and 22.

Sigmary expansions are not unique. Due to the identities σ σ n + 1 = 2 σ σ n + σ σ n − − 1 σ σ n + 1 + σ σ n − − 1 = 2 σ σ n + 2 σ σ n − − 1 , {\displaystyle {\begin{aligned}\sigma ^{n+1}&=2\sigma ^{n}+\sigma ^{n-1}\\\sigma ^{n+1}+\sigma ^{n-1}&=2\sigma ^{n}+2\sigma ^{n-1},\end{aligned}}} digit blocks 21 σ σ and 22 σ σ {\displaystyle 21_{\sigma }{\text{ and }}22_{\sigma }} carry to the next power of ⁠ σ σ , {\displaystyle \sigma ,} ⁠ resulting in 100 σ σ and 101 σ σ .

{\displaystyle 100_{\sigma }{\text{ and }}101_{\sigma }.} The number one has finite and infinite representations 1.0 σ σ , 0.21 σ σ {\displaystyle 1.0_{\sigma },0.21_{\sigma }} and 0.

20 ¯ ¯ σ σ , 0.1 2 ¯ ¯ σ σ , {\displaystyle 0.{\overline {20}}_{\sigma },0.1{\overline {2}}_{\sigma },} where the first of each pair is in canonical form . The algebraic number ⁠ 2 ( 3 σ σ − − 7 ) {\displaystyle 2(3\sigma -7)} ⁠ can be written ⁠ 0.101 σ σ , {\displaystyle 0.101_{\sigma },} ⁠ or non-canonically as ⁠ 0.022 σ σ .

{\displaystyle 0.022_{\sigma }.} ⁠ The decimal number 10 = 111.12 σ σ , {\displaystyle 10=111.12_{\sigma },} 7 σ σ + 3 = 1100 σ σ {\displaystyle 7\sigma +3=1100_{\sigma }\,} and 1 σ σ − − 1 = 0.

1 ¯ ¯ σ σ .

{\displaystyle {\tfrac {1}{\sigma -1}}=0.{\overline {1}}_{\sigma }.} Properties of canonical sigmary expansions, with coefficients a , b , c , d ∈ ∈ Z : {\displaystyle a,b,c,d\in \mathbb {Z} :} Every algebraic integer ξ ξ = a + b σ σ in K {\displaystyle \xi =a+b\sigma {\text{ in }}K} has a finite expansion.

[ 7 ] Every rational number ρ ρ = a + b σ σ c + d σ σ in K {\displaystyle \rho ={\tfrac {a+b\sigma }{c+d\sigma }}{\text{ in }}K} has a purely periodic expansion.

[ 8 ] All numbers that do not lie in ⁠ K {\displaystyle K} ⁠ have chaotic expansions.

Remarkably, the same holds mutatis mutandis for all quadratic Pisot numbers that satisfy the general equation ⁠ x 2 = n x + 1 , {\displaystyle x^{2}=nx+1,} ⁠ with integer n > 0.

[ 9 ] It follows by repeated substitution of ⁠ x = n + 1 x {\displaystyle x=n+{\frac {1}{x}}} ⁠ that all positive solutions 1 2 ( n + n 2 + 4 / ) {\displaystyle {\tfrac {1}{2}}\left(n+{\sqrt {n^{2}+4{\vphantom {/}}}}\right)} have a purely periodic continued fraction expansion σ σ n = n + 1 n + 1 n + 1 ⋱ ⋱ {\displaystyle \sigma _{n}=n+{\cfrac {1}{n+{\cfrac {1}{n+{\cfrac {1}{\ddots }}}}}}} Vera de Spinadel described the properties of these irrationals and introduced the moniker metallic means .

[ 10 ] Pell sequences [ edit ] Silver harmonics: the rectangle and its coloured subzones have areas in ratios 7σ + 3 : σ 3 : σ 2 : σ : 1.

Main article: Pell number These numbers are related to the silver ratio as the Fibonacci numbers and Lucas numbers are to the golden ratio .

The fundamental sequence is defined by the recurrence relation P n = 2 P n − − 1 + P n − − 2 for n > 1 , {\displaystyle P_{n}=2P_{n-1}+P_{n-2}{\text{ for }}n>1,} with initial values P 0 = 0 , P 1 = 1.

{\displaystyle P_{0}=0,P_{1}=1.} The first few terms are 0, 1, 2, 5, 12, 29, 70, 169,... (sequence A000129 in the OEIS ). The limit ratio of consecutive terms is the silver mean.

Fractions of Pell numbers provide rational approximations of ⁠ σ σ {\displaystyle \sigma } ⁠ with error | σ σ − − P n + 1 P n | < 1 8 P n 2 {\displaystyle \left\vert \sigma -{\frac {P_{n+1}}{P_{n}}}\right\vert <{\frac {1}{{\sqrt {8}}P_{n}^{2}}}} The sequence is extended to negative indices using P − − n = ( − − 1 ) n − − 1 P n .

{\displaystyle P_{-n}=(-1)^{n-1}P_{n}.} Powers of ⁠ σ σ {\displaystyle \sigma } ⁠ can be written with Pell numbers as linear coefficients σ σ n = σ σ P n + P n − − 1 , {\displaystyle \sigma ^{n}=\sigma P_{n}+P_{n-1},} which is proved by mathematical induction on n.

The relation also holds for n < 0.

The generating function of the sequence is given by [ 11 ] x 1 − − 2 x − − x 2 = ∑ ∑ n = 0 ∞ ∞ P n x n for | x | < 1 σ σ .

{\displaystyle {\frac {x}{1-2x-x^{2}}}=\sum _{n=0}^{\infty }P_{n}x^{n}{\text{ for }}\vert x\vert <{\tfrac {1}{\sigma }}.} Newton's method for p(z) = (z 2 − 2z − 1)(z 2 − 2z + σ) / σ: the silver ratio (right) and its conjugate with perturbing complex roots 1 ± i√ σ − 1 at the nuclei of their basins of attraction .

Julia set of the Newton map in orange, with unit circle and real curve for reference.

The characteristic equation of the recurrence is x 2 − − 2 x − − 1 = 0 {\displaystyle x^{2}-2x-1=0} with discriminant ⁠ D = 8.

{\displaystyle D=8.} ⁠ If the two solutions are silver ratio ⁠ σ σ {\displaystyle \sigma } ⁠ and conjugate ⁠ σ σ ¯ ¯ , {\displaystyle {\bar {\sigma }},} ⁠ so that σ σ + σ σ ¯ ¯ = 2 and σ σ ⋅ ⋅ σ σ ¯ ¯ = − − 1 , {\displaystyle \sigma +{\bar {\sigma }}=2\;{\text{ and }}\;\sigma \cdot {\bar {\sigma }}=-1,} the Pell numbers are computed with the Binet formula P n = a ( σ σ n − − σ σ ¯ ¯ n ) , {\displaystyle P_{n}=a(\sigma ^{n}-{\bar {\sigma }}^{n}),} with ⁠ a {\displaystyle a} ⁠ the positive root of 8 x 2 − − 1 = 0.

{\displaystyle 8x^{2}-1=0.} Since | a σ σ ¯ ¯ n | < 1 / σ σ 2 n , {\displaystyle \left\vert a\,{\bar {\sigma }}^{n}\right\vert <1/\sigma ^{2n},} the number ⁠ P n {\displaystyle P_{n}} ⁠ is the nearest integer to a σ σ n , {\displaystyle a\,\sigma ^{n},} with a = 1 / 8 {\displaystyle a=1/{\sqrt {8}}} and n ≥ 0.

The Binet formula σ σ n + σ σ ¯ ¯ n {\displaystyle \sigma ^{n}+{\bar {\sigma }}^{n}} defines the companion sequence Q n = P n + 1 + P n − − 1 .

{\displaystyle Q_{n}=P_{n+1}+P_{n-1}.} The first few terms are 2, 2, 6, 14, 34, 82, 198,... (sequence A002203 in the OEIS ).

This Pell-Lucas sequence has the Fermat property : if p is prime, Q p ≡ ≡ Q 1 mod p .

{\displaystyle Q_{p}\equiv Q_{1}{\bmod {p}}.} The converse does not hold, the least odd pseudoprimes n ∣ ∣ ( Q n − − 2 ) {\displaystyle \,n\mid (Q_{n}-2)} are 13 2 , 385, 31 2 , 1105, 1121, 3827, 4901.

[ 12 ] [ c ] Pell numbers are obtained as integral powers n > 2 of a matrix with positive eigenvalue ⁠ σ σ {\displaystyle \sigma } ⁠ M = ( 2 1 1 0 ) , {\displaystyle M={\begin{pmatrix}2&1\\1&0\end{pmatrix}},} M n = ( P n + 1 P n P n P n − − 1 ) {\displaystyle M^{n}={\begin{pmatrix}P_{n+1}&P_{n}\\P_{n}&P_{n-1}\end{pmatrix}}} The trace of ⁠ M n {\displaystyle M^{n}} ⁠ gives the above ⁠ Q n .

{\displaystyle Q_{n}.} ⁠ Geometry [ edit ] Silver rectangle and regular octagon [ edit ] Origami construction of a silver rectangle, with creases in green.

A rectangle with edges in ratio √2 ∶ 1 can be created from a square piece of paper with an origami folding sequence. Considered a proportion of great harmony in Japanese aesthetics — Yamato-hi (大和比) — the ratio is retained if the √2 rectangle is folded in half, parallel to the short edges.

Rabatment produces a rectangle with edges in the silver ratio (according to ⁠ 1 / σ ⁠ = √2 − 1 ).

[ d ] Fold a square sheet of paper in half, creating a falling diagonal crease (bisect 90° angle), then unfold.

Fold the right hand edge onto the diagonal crease (bisect 45° angle).

Fold the top edge in half, to the back side (reduce width by ⁠ 1 / σ + 1 ⁠ ), and open out the triangle. The result is a √2 rectangle.

Fold the bottom edge onto the left hand edge (reduce height by ⁠ 1 / σ − 1 ⁠ ). The horizontal part on top is a silver rectangle.

If the folding paper is opened out, the creases coincide with diagonal sections of a regular octagon . The first two creases divide the square into a silver gnomon with angles in the ratios 5 ∶ 2 ∶ 1, between two right triangles with angles in ratios 4 ∶ 2 ∶ 2 (left) and 4 ∶ 3 ∶ 1 (right). The unit angle is equal to ⁠22 + 1 / 2 ⁠ degrees.

If the octagon has edge length ⁠ 1 , {\displaystyle 1,} ⁠ its area is ⁠ 2 σ σ {\displaystyle 2\sigma } ⁠ and the diagonals have lengths σ σ + 1 / , σ σ {\displaystyle {\sqrt {\sigma +1{\vphantom {/}}}},\;\sigma } and 2 ( σ σ + 1 ) / .

{\displaystyle {\sqrt {2(\sigma +1){\vphantom {/}}}}.} The coordinates of the vertices are given by the 8 permutations of ( ± ± 1 2 , ± ± σ σ 2 ) .

{\displaystyle \left(\pm {\tfrac {1}{2}},\pm {\tfrac {\sigma }{2}}\right).} [ 15 ] The paper square has edge length ⁠ σ σ − − 1 {\displaystyle \sigma -1} ⁠ and area ⁠ 2.

{\displaystyle 2.} ⁠ The triangles have areas 1 , σ σ − − 1 σ σ {\displaystyle 1,{\frac {\sigma -1}{\sigma }}} and 1 σ σ ; {\displaystyle {\frac {1}{\sigma }};} the rectangles have areas σ σ − − 1 and 1 σ σ .

{\displaystyle \sigma -1{\text{ and }}{\frac {1}{\sigma }}.} Silver whirl [ edit ] A whirl of silver rectangles.

Divide a rectangle with sides in ratio 1 ∶ 2 into four congruent right triangles with legs of equal length and arrange these in the shape of a silver rectangle, enclosing a similar rectangle that is scaled by factor ⁠ 1 σ σ {\displaystyle {\tfrac {1}{\sigma }}} ⁠ and rotated about the centre by ⁠ π π 4 .

{\displaystyle {\tfrac {\pi }{4}}.} ⁠ Repeating the construction at successively smaller scales results in four infinite sequences of adjoining right triangles, tracing a whirl of converging silver rectangles.

[ 16 ] The logarithmic spiral through the vertices of adjacent triangles has polar slope k = 4 π π ln ⁡ ⁡ ( σ σ ) .

{\displaystyle k={\frac {4}{\pi }}\ln(\sigma ).} The parallelogram between the pair of grey triangles on the sides has perpendicular diagonals in ratio ⁠ σ σ {\displaystyle \sigma } ⁠ , hence is a silver rhombus .

If the triangles have legs of length ⁠ 1 {\displaystyle 1} ⁠ then each discrete spiral has length σ σ σ σ − − 1 = ∑ ∑ n = 0 ∞ ∞ σ σ − − n .

{\displaystyle {\frac {\sigma }{\sigma -1}}=\sum _{n=0}^{\infty }\sigma ^{-n}.} The areas of the triangles in each spiral region sum to σ σ 4 = 1 2 ∑ ∑ n = 0 ∞ ∞ σ σ − − 2 n ; {\displaystyle {\frac {\sigma }{4}}={\tfrac {1}{2}}\sum _{n=0}^{\infty }\sigma ^{-2n};} the perimeters are equal to ⁠ σ σ + 2 {\displaystyle \sigma +2} ⁠ (light grey) and ⁠ 2 σ σ − − 1 {\displaystyle 2\sigma -1} ⁠ (silver regions).

Arranging the tiles with the four hypotenuses facing inward results in the diamond-in-a-square shape.

Roman architect Vitruvius recommended the implied ad quadratura ratio as one of three for proportioning a town house atrium . The scaling factor is ⁠ 1 σ σ − − 1 , {\displaystyle {\tfrac {1}{\sigma -1}},} ⁠ and iteration on edge length 2 gives an angular spiral of length ⁠ σ σ + 1.

{\displaystyle \sigma +1.} ⁠ Polyhedra [ edit ] Dimensions of the rhombi­cuboctahedron are linked to σ.

The silver mean has connections to the following Archimedean solids with octahedral symmetry ; all values are based on edge length = 2.

Rhombicuboctahedron The coordinates of the vertices are given by 24 distinct permutations of ( ± ± σ σ , ± ± 1 , ± ± 1 ) , {\displaystyle (\pm \sigma ,\pm 1,\pm 1),} thus three mutually-perpendicular silver rectangles touch six of its square faces.

The midradius is 2 ( σ σ + 1 ) / , {\displaystyle {\sqrt {2(\sigma +1){\vphantom {/}}}},} the centre radius for the square faces is ⁠ σ σ .

{\displaystyle \sigma .} ⁠ [ 17 ] Truncated cube Coordinates: 24 permutations of ( ± ± σ σ , ± ± σ σ , ± ± 1 ) .

{\displaystyle (\pm \sigma ,\pm \sigma ,\pm 1).} Midradius: ⁠ σ σ + 1 , {\displaystyle \sigma +1,} ⁠ centre radius for the octagon faces: ⁠ σ σ .

{\displaystyle \sigma .} ⁠ [ 18 ] Truncated cuboctahedron Coordinates: 48 permutations of ( ± ± ( 2 σ σ − − 1 ) , ± ± σ σ , ± ± 1 ) .

{\displaystyle (\pm (2\sigma -1),\pm \sigma ,\pm 1).} Midradius: 6 ( σ σ + 1 ) / , {\displaystyle {\sqrt {6(\sigma +1){\vphantom {/}}}},} centre radius for the square faces: ⁠ σ σ + 2 , {\displaystyle \sigma +2,} ⁠ for the octagon faces: ⁠ 2 σ σ − − 1.

{\displaystyle 2\sigma -1.} ⁠ [ 19 ] See also the dual Catalan solids Tetragonal trisoctahedron Trisoctahedron Hexakis octahedron Silver triangle [ edit ] Silver triangle and whirling gnomons.

The acute isosceles triangle formed by connecting two adjacent vertices of a regular octagon to its centre point, is here called the silver triangle . It is uniquely identified by its angles in ratios ⁠ 2 : 3 : 3.

{\displaystyle 2:3:3.} ⁠ The apex angle measures ⁠ 360 / 8 = 45 , {\displaystyle 360/8=45,} ⁠ each base angle ⁠ 67 1 2 {\displaystyle 67{\tfrac {1}{2}}} ⁠ degrees. It follows that the height to base ratio is 1 2 tan ⁡ ⁡ ( 67 1 2 ) = σ σ 2 .

{\displaystyle {\tfrac {1}{2}}\tan(67{\tfrac {1}{2}})={\tfrac {\sigma }{2}}.} By trisecting one of its base angles, the silver triangle is partitioned into a similar triangle and an obtuse silver gnomon .

The trisector is collinear with a medium diagonal of the octagon. Sharing the apex of the parent triangle, the gnomon has angles of 67 1 2 / 3 = 22 1 2 , 45 and 112 1 2 {\displaystyle 67{\tfrac {1}{2}}/3=22{\tfrac {1}{2}},45{\text{ and }}112{\tfrac {1}{2}}} degrees in the ratios ⁠ 1 : 2 : 5.

{\displaystyle 1:2:5.} ⁠ From the law of sines , its edges are in ratios 1 : σ σ + 1 : σ σ .

{\displaystyle 1:{\sqrt {\sigma +1}}:\sigma .} The similar silver triangle is likewise obtained by scaling the parent triangle in base to leg ratio ⁠ 2 cos ⁡ ⁡ ( 67 1 2 ) {\displaystyle 2\cos(67{\tfrac {1}{2}})} ⁠ , accompanied with an ⁠ 112 1 2 {\displaystyle 112{\tfrac {1}{2}}} ⁠ degree rotation. Repeating the process at decreasing scales results in an infinite sequence of silver triangles, which converges at the centre of rotation . It is assumed without proof that the centre of rotation is the intersection point of sequential median lines that join corresponding legs and base vertices.

[ 20 ] The assumption is verified by construction, as demonstrated in the vector image.

The centre of rotation has barycentric coordinates ( σ σ + 1 σ σ + 5 : 2 σ σ + 5 : 2 σ σ + 5 ) ∼ ∼ ( σ σ + 1 2 : 1 : 1 ) , {\displaystyle \left({\tfrac {\sigma +1}{\sigma +5}}:{\tfrac {2}{\sigma +5}}:{\tfrac {2}{\sigma +5}}\right)\sim \left({\tfrac {\sigma +1}{2}}:1:1\right),} the three whorls of stacked gnomons have areas in ratios ( σ σ + 1 2 ) 2 : σ σ + 1 2 : 1.

{\displaystyle \left({\tfrac {\sigma +1}{2}}\right)^{2}:{\tfrac {\sigma +1}{2}}:1.} The logarithmic spiral through the vertices of all nested triangles has polar slope k = 4 5 π π ln ⁡ ⁡ ( σ σ σ σ − − 1 ) , {\displaystyle k={\frac {4}{5\pi }}\ln \left({\tfrac {\sigma }{\sigma -1}}\right),} or an expansion rate of ⁠ σ σ + 1 2 {\displaystyle {\tfrac {\sigma +1}{2}}} ⁠ for every ⁠ 225 {\displaystyle 225} ⁠ degrees of rotation.

Silver triangle centers : affine coordinates on the axis of symmetry circumcenter ( 2 σ σ + 1 : 1 σ σ ) ∼ ∼ ( σ σ − − 1 : 1 ) {\displaystyle \left({\tfrac {2}{\sigma +1}}:{\tfrac {1}{\sigma }}\right)\sim (\sigma -1:1)} centroid ( 2 3 : 1 3 ) ∼ ∼ ( 2 : 1 ) {\displaystyle \left({\tfrac {2}{3}}:{\tfrac {1}{3}}\right)\sim (2:1)} nine-point center ( 1 σ σ − − 1 : 1 σ σ + 1 ) ∼ ∼ ( σ σ : 1 ) {\displaystyle \left({\tfrac {1}{\sigma -1}}:{\tfrac {1}{\sigma +1}}\right)\sim (\sigma :1)} incenter , α = ⁠ 3π / 8 ⁠ ( [ 1 + cos ⁡ ⁡ ( α α ) ] − − 1 : [ 1 + sec ⁡ ⁡ ( α α ) ] − − 1 ) ∼ ∼ ( sec ⁡ ⁡ ( α α ) : 1 ) {\displaystyle \left([1+\cos(\alpha )]^{-1}:[1+\sec(\alpha )]^{-1}\right)\sim (\sec(\alpha ):1)} symmedian point ( σ σ + 1 σ σ + 2 : 1 σ σ + 2 ) ∼ ∼ ( σ σ + 1 : 1 ) {\displaystyle \left({\tfrac {\sigma +1}{\sigma +2}}:{\tfrac {1}{\sigma +2}}\right)\sim (\sigma +1:1)} orthocenter ( 2 σ σ : 1 σ σ 2 ) ∼ ∼ ( 2 σ σ : 1 ) {\displaystyle \left({\tfrac {2}{\sigma }}:{\tfrac {1}{\sigma ^{2}}}\right)\sim (2\sigma :1)} The long, medium and short diagonals of the regular octagon concur respectively at the apex, the circumcenter and the orthocenter of a silver triangle.

Silver rectangle and silver triangle [ edit ] Powers of σ within a silver rectangle.

Assume a silver rectangle has been constructed as indicated above, with height 1 , length ⁠ σ σ {\displaystyle \sigma } ⁠ and diagonal length σ σ 2 + 1 {\displaystyle {\sqrt {\sigma ^{2}+1}}} . The triangles on the diagonal have altitudes 1 / 1 + σ σ − − 2 ; {\displaystyle 1/{\sqrt {1+\sigma ^{-2}}}\,;} each perpendicular foot divides the diagonal in ratio ⁠ σ σ 2 .

{\displaystyle \sigma ^{2}.} ⁠ If an horizontal line is drawn through the intersection point of the diagonal and the internal edge of a rabatment square , the parent silver rectangle and the two scaled copies along the diagonal have areas in the ratios σ σ 2 : 2 : 1 , {\displaystyle \sigma ^{2}:2:1\,,} the rectangles opposite the diagonal both have areas equal to 2 σ σ + 1 .

{\displaystyle {\tfrac {2}{\sigma +1}}.} [ 21 ] Relative to vertex A , the coordinates of feet of altitudes U and V are ( σ σ σ σ 2 + 1 , 1 σ σ 2 + 1 ) and ( σ σ 1 + σ σ − − 2 , 1 1 + σ σ − − 2 ) .

{\displaystyle \left({\tfrac {\sigma }{\sigma ^{2}+1}},{\tfrac {1}{\sigma ^{2}+1}}\right){\text{ and }}\left({\tfrac {\sigma }{1+\sigma ^{-2}}},{\tfrac {1}{1+\sigma ^{-2}}}\right).} If the diagram is further subdivided by perpendicular lines through U and V , the lengths of the diagonal and its subsections can be expressed as trigonometric functions of argument α α = 67 1 2 {\displaystyle \alpha =67{\tfrac {1}{2}}} degrees, the base angle of the silver triangle: Diagonal segments of the silver rectangle measure the silver triangle. The ratio AB:AS is σ.

A B ¯ ¯ = σ σ 2 + 1 = sec ⁡ ⁡ ( α α ) A V ¯ ¯ = σ σ 2 / A B ¯ ¯ = σ σ sin ⁡ ⁡ ( α α ) U V ¯ ¯ = 2 / A S ¯ ¯ = 2 sin ⁡ ⁡ ( α α ) S B ¯ ¯ = 4 / A B ¯ ¯ = 4 cos ⁡ ⁡ ( α α ) S V ¯ ¯ = 3 / A B ¯ ¯ = 3 cos ⁡ ⁡ ( α α ) A S ¯ ¯ = 1 + σ σ − − 2 = csc ⁡ ⁡ ( α α ) h ¯ ¯ = 1 / A S ¯ ¯ = sin ⁡ ⁡ ( α α ) U S ¯ ¯ = A V ¯ ¯ − − S B ¯ ¯ = ( 2 σ σ − − 3 ) cos ⁡ ⁡ ( α α ) A U ¯ ¯ = 1 / A B ¯ ¯ = cos ⁡ ⁡ ( α α ) , {\displaystyle {\begin{aligned}{\overline {AB}}={\sqrt {\sigma ^{2}+1}}&=\sec(\alpha )\\{\overline {AV}}=\sigma ^{2}/{\overline {AB}}&=\sigma \sin(\alpha )\\{\overline {UV}}=2/{\overline {AS}}&=2\sin(\alpha )\\{\overline {SB}}=4/{\overline {AB}}&=4\cos(\alpha )\\{\overline {SV}}=3/{\overline {AB}}&=3\cos(\alpha )\\{\overline {AS}}={\sqrt {1+\sigma ^{-2}}}&=\csc(\alpha )\\{\overline {h}}=1/{\overline {AS}}&=\sin(\alpha )\\{\overline {US}}={\overline {AV}}-{\overline {SB}}&=(2\sigma -3)\cos(\alpha )\\{\overline {AU}}=1/{\overline {AB}}&=\cos(\alpha ),\end{aligned}}} with ⁠ σ σ = tan ⁡ ⁡ ( α α ) .

{\displaystyle \sigma =\tan(\alpha ).} ⁠ Both the lengths of the diagonal sections and the trigonometric values are elements of biquadratic number field K = Q ( 2 + 2 ) .

{\displaystyle K=\mathbb {Q} \left({\sqrt {2+{\sqrt {2}}}}\right).} The silver rhombus with edge ⁠ 1 {\displaystyle 1} ⁠ has diagonal lengths equal to ⁠ U V ¯ ¯ {\displaystyle {\overline {UV}}} ⁠ and ⁠ 2 A U ¯ ¯ .

{\displaystyle 2{\overline {AU}}.} ⁠ The regular octagon with edge ⁠ 2 {\displaystyle 2} ⁠ has long diagonals of length ⁠ 2 A B ¯ ¯ {\displaystyle 2{\overline {AB}}} ⁠ that divide it into eight silver triangles. Since the regular octagon is defined by its side length and the angles of the silver triangle, it follows that all measures can be expressed in powers of σ and the diagonal segments of the silver rectangle, as illustrated above, pars pro toto on a single triangle.

The leg to base ratio ⁠ A B ¯ ¯ / 2 ≈ ≈ 1.306563 {\displaystyle {\overline {AB}}/2\approx 1.306563} ⁠ has been dubbed the Cordovan proportion by Spanish architect Rafael de la Hoz Arderius. According to his observations, it is a notable measure in the architecture and intricate decorations of the mediæval Mosque of Córdoba , Andalusia .

[ 22 ] Silver spiral [ edit ] Silver spirals with different initial angles on a σ − rectangle.

A silver spiral is a logarithmic spiral that gets wider by a factor of ⁠ σ σ {\displaystyle \sigma } ⁠ for every quarter turn. It is described by the polar equation r ( θ θ ) = a exp ⁡ ⁡ ( k θ θ ) , {\displaystyle r(\theta )=a\exp(k\theta ),} with initial radius ⁠ a {\displaystyle a} ⁠ and parameter k = 2 π π ln ⁡ ⁡ ( σ σ ) .

{\displaystyle k={\frac {2}{\pi }}\ln(\sigma ).} If drawn on a silver rectangle, the spiral has its pole at the foot of altitude of a triangle on the diagonal and passes through vertices of paired squares which are perpendicularly aligned and successively scaled by a factor ⁠ σ σ − − 1 .

{\displaystyle \sigma ^{-1}.} ⁠ Ammann–Beenker tiling [ edit ] Patch inflation of Ammann A5-tiles with factor σ 2 .

The silver ratio appears prominently in the Ammann–Beenker tiling , a non-periodic tiling of the plane with octagonal symmetry, build from a square and silver rhombus with equal side lengths. Discovered by Robert Ammann in 1977, its algebraic properties were described by Frans Beenker five years later.

[ 23 ] If the squares are cut into two triangles, the inflation factor for Ammann A5-tiles is ⁠ σ σ 2 , {\displaystyle \sigma ^{2},} ⁠ the dominant eigenvalue of substitution matrix M = ( 3 2 4 3 ) .

{\displaystyle M={\begin{pmatrix}3&2\\4&3\end{pmatrix}}.} See also [ edit ] Solutions of equations similar to x 2 = 2 x + 1 {\displaystyle x^{2}=2x+1} : Golden ratio – the positive solution of the equation x 2 = x + 1 {\displaystyle x^{2}=x+1} Metallic means – positive solutions of the general equation x 2 = n x + 1 {\displaystyle x^{2}=nx+1} Supersilver ratio – the real solution of the equation x 3 = 2 x 2 + 1 {\displaystyle x^{3}=2x^{2}+1} Notes [ edit ] ^ Variously T(2), [ 1 ] S 2 , δ S , [ 2 ] σ Ag .

[ 3 ] The last notation is adopted without the subscript, which is relevant only to the context of metallic means .

^ In what follows, it is assumed that 0 ≤ x ≤ 1.

Negative numbers are multiplied by −1 first, and numbers > 1 divided by the least power of σ ≥ x .

The sigmary digits are then obtained by successive multiplications with σ , clearing the integer part at each step. Lastly, the 'sigmary point' is restored.

^ There are 3360 odd composite numbers below 10 9 that pass the Pell-Lucas test. This compares favourably to the number of odd Fibonacci , Pell , Lucas-Selfridge or base-2 Fermat pseudoprimes.

[ 13 ] ^ In 1979 the British Origami Society proposed the alias silver rectangle for the √2 rectangle, which is commonly used now.

[ 14 ] In this article the name is reserved for the σ rectangle.

References [ edit ] ^ Knott, Ron (2015).

"An introduction to Continued Fractions" .

Dr Ron Knott's web pages on Mathematics . University of Surrey . Retrieved December 11, 2024 .

^ Weisstein, Eric W.

"Silver ratio" .

MathWorld .

^ Spinadel, Vera W. de (1997).

New Smarandache sequences: the family of metallic means . Proceedings of the first international conference on Smarandache type notions in number theory (Craiova, Romania). Rehoboth, NM: American Research Press. pp.

79– 114.

doi : 10.5281/ZENODO.9055 .

^ Sloane, N. J. A.

(ed.).

"Sequence A014176" .

The On-Line Encyclopedia of Integer Sequences . OEIS Foundation.

^ Panju, Maysum (2011).

"A systematic construction of almost integers" (PDF) .

The Waterloo Mathematics Review .

1 (2): 35– 43.

^ Weisstein, Eric W.

"Power Fractional Parts" .

MathWorld .

^ Frougny, Christiane; Solomyak, Boris (1992).

"Finite beta-expansions" .

Ergodic Theory and Dynamical Systems .

12 (4): 713–723 [721: Proposition 1].

doi : 10.1017/S0143385700007057 . Retrieved January 19, 2025 .

^ Schmidt, Klaus (1980). "On periodic expansions of Pisot numbers and Salem numbers".

Bulletin of the London Mathematical Society .

12 (4): 269–278 [274: Theorem 3.1].

doi : 10.1112/blms/12.4.269 .

hdl : 10338.dmlcz/141479 .

^ Schmidt (1980 , p. 275): Theorem 3.4 ^ Spinadel (1997) ^ Horadam, A. F. (1971). "Pell identities".

The Fibonacci Quarterly .

9 (3): 245– 252, 263 [248].

doi : 10.1080/00150517.1971.12431004 .

^ Sloane, N. J. A.

(ed.).

"Sequence A330276" .

The On-Line Encyclopedia of Integer Sequences . OEIS Foundation.

^ Jacobsen, Dana (2020).

"Pseudoprime statistics and tables" .

ntheory.org . Retrieved 18 December 2024 .

^ Lister, David (2021).

"A4 (Silver) Rectangles" .

The Lister List . British Origami Society . Retrieved December 15, 2024 .

^ Kapusta, Janos (2004), "The square, the circle, and the golden proportion: a new class of geometrical constructions" (PDF) , Forma , 19 : 293– 313 ^ Walser, Hans (2022).

Spiralen, Schraubenlinien und spiralartige Figuren (in German). Berlin, Heidelberg: Springer Spektrum . pp.

77– 78.

doi : 10.1007/978-3-662-65132-2 .

ISBN 978-3-662-65131-5 .

^ McCooey, David.

"Rhombicuboctahedron" .

Visual Polyhedra . Retrieved 11 December 2024 .

^ McCooey, David.

"Truncated Cube" .

Visual Polyhedra . Retrieved 11 December 2024 .

^ McCooey, David.

"Truncated Cuboctahedron" .

Visual Polyhedra . Retrieved 11 December 2024 .

^ Proved for the golden triangle in: Loeb, Arthur L.; Varney, William (1992).

"Does the golden spiral exist, and if not, where is its center?" . In Hargittai, István; Pickover, Clifford A. (eds.).

Spiral Symmetry . Singapore: World Scientific. pp.

47– 61.

doi : 10.1142/9789814343084_0002 .

ISBN 981-02-0615-1 . Retrieved January 14, 2025 .

^ Analogue to the construction in: Crilly, Tony (1994). "A supergolden rectangle".

The Mathematical Gazette .

78 (483): 320– 325.

doi : 10.2307/3620208 .

JSTOR 3620208 .

^ Redondo Buitrago, Antonia; Reyes Iglesias, Encarnación (2008).

"The Geometry of the Cordovan Polygons" (PDF) .

Visual Mathematics .

10 (4). Belgrade: Mathematical Institute.

ISSN 1821-1437 . Retrieved December 11, 2024 .

^ Harriss, Edmund (2007).

Images of the Ammann-Beenker Tiling (PDF) . Bridges Donostia: Mathematics, music, art, architecture, culture. San Sebastián: The Bridges Organization. pp.

377– 378.

External links [ edit ] YouTube lecture on the silver ratio, Pell sequence and metallic means Silver rectangle and Pell sequence at Tartapelago by Giorgio Pietrocola v t e Algebraic numbers Algebraic integer Chebyshev nodes Constructible number Conway's constant Cyclotomic field Doubling the cube Eisenstein integer Gaussian integer Golden ratio ( φ ) Perron number Pisot–Vijayaraghavan number Plastic ratio ( ρ ) Quadratic irrational number Rational number Root of unity Salem number Silver ratio ( σ ) Square root of 2 Square root of 3 Square root of 5 Square root of 6 Square root of 7 Square root of 10 Supergolden ratio ( ψ ) Supersilver ratio ( ς ) Twelfth root of 2 Mathematics portal v t e Irrational numbers Chaitin's ( Ω ) Liouville Prime ( ρ ) Omega Cahen Logarithm of 2 Dottie Lemniscate ( ϖ ) Twelfth root of 2 Apéry's ( ζ (3) ) Cube root of 2 Plastic ratio ( ρ ) Square root of 2 Supergolden ratio ( ψ ) Erdős–Borwein ( E ) Golden ratio ( φ ) Square root of 3 Supersilver ratio ( ς ) Square root of 5 Silver ratio ( σ ) Square root of 6 Square root of 7 Euler's ( e ) Pi ( π ) Square root of 10 Schizophrenic Transcendental Trigonometric v t e Metallic means Pisot number Gold Angle Base Fibonacci sequence Kepler triangle Rectangle Rhombus Section search Spiral Triangle Supergolden ratio Silver Pell number Supersilver ratio Bronze Copper Nickel etc...

NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐w5nnd
Cached time: 20250817044304
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.861 seconds
Real time usage: 1.232 seconds
Preprocessor visited node count: 6296/1000000
Revision size: 33482/2097152 bytes
Post‐expand include size: 88908/2097152 bytes
Template argument size: 9019/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 112646/5000000 bytes
Lua time usage: 0.417/10.000 seconds
Lua memory usage: 10179969/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  692.741      1 -total
 41.50%  287.494      2 Template:Reflist
 17.17%  118.974      8 Template:Cite_web
 14.20%   98.372      3 Template:Navbox
 12.98%   89.892      1 Template:Algebraic_numbers
 12.89%   89.290      1 Template:Short_description
 11.45%   79.343     58 Template:Math
  9.62%   66.628      1 Template:Infobox_non-integer_number
  9.31%   64.474      1 Template:Infobox
  8.49%   58.805      2 Template:Pagetype Saved in parser cache with key enwiki:pcache:920526:|#|:idhash:canonical and timestamp 20250817044304 and revision id 1302189571. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Silver_ratio&oldid=1302189571 " Categories : Quadratic irrational numbers Mathematical constants History of geometry Metallic means Hidden categories: CS1 German-language sources (de) Articles with short description Short description is different from Wikidata This page was last edited on 23 July 2025, at 23:04 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Silver ratio 17 languages Add topic

