Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List 2 Mathematical constants sorted by their representations as continued fractions 3 Sequences of constants 4 See also 5 Notes 6 References Toggle References subsection 6.1 Site MathWorld Wolfram.com 6.2 Site OEIS.org 6.3 Site OEIS Wiki 7 Bibliography 8 Further reading 9 External links Toggle the table of contents List of mathematical constants 11 languages العربية অসমীয়া Español Français Galego Bahasa Indonesia Interlingua ਪੰਜਾਬੀ Polski Svenska ไทย Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia A mathematical constant is a key number whose value is fixed by an unambiguous definition, often referred to by a symbol (e.g., an alphabet letter ), or by mathematicians' names to facilitate using it across multiple mathematical problems .

[ 1 ] For example, the constant π may be defined as the ratio of the length of a circle's circumference to its diameter . The following list includes a decimal expansion and set containing each number, ordered by year of discovery.

The column headings may be clicked to sort the table alphabetically, by decimal value, or by set. Explanations of the symbols in the right hand column can be found by clicking on them.

List [ edit ] Name Symbol Decimal expansion Formula Year Set Q {\displaystyle \mathbb {Q} } A {\displaystyle \mathbb {A} } P {\displaystyle {\mathcal {P}}} One 1 1 Multiplicative identity of C {\displaystyle \mathbb {C} } .

Prehistory ✓ ✓ ✓ Two 2 2 Prehistory ✓ ✓ ✓ One half ⁠ 1 / 2 ⁠ 0.5 Prehistory ✓ ✓ ✓ Pi π π {\displaystyle \pi } 3.14159 26535 89793 23846 [ Mw 1 ] [ OEIS 1 ] Ratio of a circle's circumference to its diameter.

1900 to 1600 BCE [ 2 ] ✗ ✗ ✓ Tau τ τ {\displaystyle \tau } 6.28318 53071 79586 47692 [ 3 ] [ OEIS 2 ] Ratio of a circle's circumference to its radius. Equal to 2 π π {\displaystyle 2\pi } 1900 to 1600 BCE [ 2 ] ✗ ✗ ✓ Square root of 2 , Pythagoras constant [ 4 ] 2 {\displaystyle {\sqrt {2}}} 1.41421 35623 73095 04880 [ Mw 2 ] [ OEIS 3 ] Positive root of x 2 = 2 {\displaystyle x^{2}=2} 1800 to 1600 BCE [ 5 ] ✗ ✓ ✓ Square root of 3 , Theodorus' constant [ 6 ] 3 {\displaystyle {\sqrt {3}}} 1.73205 08075 68877 29352 [ Mw 3 ] [ OEIS 4 ] Positive root of x 2 = 3 {\displaystyle x^{2}=3} 465 to 398 BCE ✗ ✓ ✓ Square root of 5 [ 7 ] 5 {\displaystyle {\sqrt {5}}} 2.23606 79774 99789 69640 [ OEIS 5 ] Positive root of x 2 = 5 {\displaystyle x^{2}=5} ✗ ✓ ✓ Phi, Golden ratio [ 8 ] φ φ {\displaystyle \varphi } or ϕ ϕ {\displaystyle \phi } 1.61803 39887 49894 84820 [ Mw 4 ] [ OEIS 6 ] 1 + 5 2 {\displaystyle {\frac {1+{\sqrt {5}}}{2}}} ~300 BCE ✗ ✓ ✓ Silver ratio [ 9 ] δ δ S {\displaystyle \delta _{S}} 2.41421 35623 73095 04880 [ Mw 5 ] [ OEIS 7 ] 2 + 1 {\displaystyle {\sqrt {2}}+1} ~300 BCE ✗ ✓ ✓ Zero 0 0 Additive identity of C {\displaystyle \mathbb {C} } .

300 to 100 BCE [ 10 ] ✓ ✓ ✓ Negative one −1 −1 300 to 200 BCE ✓ ✓ ✓ Cube root of 2 2 3 {\displaystyle {\sqrt[{3}]{2}}} 1.25992 10498 94873 16476 [ Mw 6 ] [ OEIS 8 ] Real root of x 3 = 2 {\displaystyle x^{3}=2} 46 to 120 CE [ 11 ] ✗ ✓ ✓ Cube root of 3 3 3 {\displaystyle {\sqrt[{3}]{3}}} 1.44224 95703 07408 38232 [ OEIS 9 ] Real root of x 3 = 3 {\displaystyle x^{3}=3} ✗ ✓ ✓ Twelfth root of 2 [ 12 ] 2 12 {\displaystyle {\sqrt[{12}]{2}}} 1.05946 30943 59295 26456 [ OEIS 10 ] Real root of x 12 = 2 {\displaystyle x^{12}=2} ✗ ✓ ✓ Supergolden ratio [ 13 ] ψ ψ {\displaystyle \psi } 1.46557 12318 76768 02665 [ OEIS 11 ] 1 + 29 + 3 93 2 3 + 29 − − 3 93 2 3 3 {\displaystyle {\frac {1+{\sqrt[{3}]{\frac {29+3{\sqrt {93}}}{2}}}+{\sqrt[{3}]{\frac {29-3{\sqrt {93}}}{2}}}}{3}}} Real root of x 3 = x 2 + 1 {\displaystyle x^{3}=x^{2}+1} ✗ ✓ ✓ Imaginary unit [ 14 ] i {\displaystyle i} 0 + 1 i Principal root of x 2 = − − 1 {\displaystyle x^{2}=-1} [ nb 1 ] 1501 to 1576 ✗ ✓ ✓ Connective constant for the hexagonal lattice [ 15 ] [ 16 ] μ μ {\displaystyle \mu } 1.84775 90650 22573 51225 [ Mw 7 ] [ OEIS 12 ] 2 + 2 {\displaystyle {\sqrt {2+{\sqrt {2}}}}} , as a root of the polynomial x 4 − − 4 x 2 + 2 = 0 {\displaystyle x^{4}-4x^{2}+2=0} 1593 [ OEIS 12 ] ✗ ✓ ✓ Kepler–Bouwkamp constant [ 17 ] K ′ {\displaystyle K'} 0.11494 20448 53296 20070 [ Mw 8 ] [ OEIS 13 ] ∏ ∏ n = 3 ∞ ∞ cos ⁡ ⁡ ( π π n ) = cos ⁡ ⁡ ( π π 3 ) cos ⁡ ⁡ ( π π 4 ) cos ⁡ ⁡ ( π π 5 ) .

.

.

{\displaystyle \prod _{n=3}^{\infty }\cos \left({\frac {\pi }{n}}\right)=\cos \left({\frac {\pi }{3}}\right)\cos \left({\frac {\pi }{4}}\right)\cos \left({\frac {\pi }{5}}\right)...} 1596 [ OEIS 13 ] ?

?

?

Wallis 's constant 2.09455 14815 42326 59148 [ Mw 9 ] [ OEIS 14 ] 45 − − 1929 18 3 + 45 + 1929 18 3 {\displaystyle {\sqrt[{3}]{\frac {45-{\sqrt {1929}}}{18}}}+{\sqrt[{3}]{\frac {45+{\sqrt {1929}}}{18}}}} Real root of x 3 − − 2 x − − 5 = 0 {\displaystyle x^{3}-2x-5=0} 1616 to 1703 ✗ ✓ ✓ Euler's number [ 18 ] e {\displaystyle e} 2.71828 18284 59045 23536 [ Mw 10 ] [ OEIS 15 ] lim n → → ∞ ∞ ( 1 + 1 n ) n = ∑ ∑ n = 0 ∞ ∞ 1 n !

= 1 + 1 1 !

+ 1 2 !

+ 1 3 !

⋯ ⋯ {\displaystyle \lim _{n\to \infty }\left(1+{\frac {1}{n}}\right)^{n}=\sum _{n=0}^{\infty }{\frac {1}{n!}}=1+{\frac {1}{1!}}+{\frac {1}{2!}}+{\frac {1}{3!}}\cdots } 1618 [ 19 ] ✗ ✗ ?

Natural logarithm of 2 [ 20 ] ln ⁡ ⁡ 2 {\displaystyle \ln 2} 0.69314 71805 59945 30941 [ Mw 11 ] [ OEIS 16 ] Real root of e x = 2 {\displaystyle e^{x}=2} ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n + 1 n = 1 1 − − 1 2 + 1 3 − − 1 4 + ⋯ ⋯ {\displaystyle \sum _{n=1}^{\infty }{\frac {(-1)^{n+1}}{n}}={\frac {1}{1}}-{\frac {1}{2}}+{\frac {1}{3}}-{\frac {1}{4}}+\cdots } 1619 [ 21 ] & 1668 [ 22 ] ✗ ✗ ✓ Lemniscate constant [ 23 ] ϖ ϖ {\displaystyle \varpi } 2.62205 75542 92119 81046 [ Mw 12 ] [ OEIS 17 ] 2 ∫ ∫ 0 1 d t 1 − − t 4 = 1 4 2 π π Γ Γ ( 1 4 ) 2 {\displaystyle 2\int _{0}^{1}{\frac {dt}{\sqrt {1-t^{4}}}}={\frac {1}{4}}{\sqrt {\frac {2}{\pi }}}\,\Gamma {\left({\frac {1}{4}}\right)^{2}}} Ratio of the perimeter of Bernoulli's lemniscate to its diameter.

1718 to 1798 ✗ ✗ ✓ Euler's constant γ γ {\displaystyle \gamma } 0.57721 56649 01532 86060 [ Mw 13 ] [ OEIS 18 ] lim n → → ∞ ∞ ( − − log ⁡ ⁡ n + ∑ ∑ k = 1 n 1 k ) = ∫ ∫ 1 ∞ ∞ ( − − 1 x + 1 ⌊ ⌊ x ⌋ ⌋ ) d x {\displaystyle \lim _{n\to \infty }\left(-\log n+\sum _{k=1}^{n}{\frac {1}{k}}\right)=\int _{1}^{\infty }\left(-{\frac {1}{x}}+{\frac {1}{\lfloor x\rfloor }}\right)\,dx} Limiting difference between the harmonic series and the natural logarithm .

1735 ?

?

?

Erdős–Borwein constant [ 24 ] E {\displaystyle E} 1.60669 51524 15291 76378 [ Mw 14 ] [ OEIS 19 ] ∑ ∑ n = 1 ∞ ∞ 1 2 n − − 1 = 1 1 + 1 3 + 1 7 + 1 15 + ⋯ ⋯ {\displaystyle \sum _{n=1}^{\infty }{\frac {1}{2^{n}-1}}={\frac {1}{1}}\!+\!{\frac {1}{3}}\!+\!{\frac {1}{7}}\!+\!{\frac {1}{15}}\!+\!\cdots } 1749 [ 25 ] ✗ ?

?

Omega constant Ω Ω {\displaystyle \Omega } 0.56714 32904 09783 87299 [ Mw 15 ] [ OEIS 20 ] W ( 1 ) = 1 π π ∫ ∫ 0 π π log ⁡ ⁡ ( 1 + sin ⁡ ⁡ t t e t cot ⁡ ⁡ t ) d t {\displaystyle W(1)={\frac {1}{\pi }}\int _{0}^{\pi }\log \left(1+{\frac {\sin t}{t}}e^{t\cot t}\right)dt} where W is the Lambert W function 1758 & 1783 ✗ ✗ ?

Apéry's constant [ 26 ] ζ ζ ( 3 ) {\displaystyle \zeta (3)} 1.20205 69031 59594 28539 [ Mw 16 ] [ OEIS 21 ] ζ ζ ( 3 ) = ∑ ∑ n = 1 ∞ ∞ 1 n 3 = 1 1 3 + 1 2 3 + 1 3 3 + 1 4 3 + 1 5 3 + ⋯ ⋯ {\displaystyle \zeta (3)=\sum _{n=1}^{\infty }{\frac {1}{n^{3}}}={\frac {1}{1^{3}}}+{\frac {1}{2^{3}}}+{\frac {1}{3^{3}}}+{\frac {1}{4^{3}}}+{\frac {1}{5^{3}}}+\cdots } with the Riemann zeta function ζ ζ ( s ) {\displaystyle \zeta (s)} .

1780 [ OEIS 21 ] ✗ ?

✓ Laplace limit [ 27 ] 0.66274 34193 49181 58097 [ Mw 17 ] [ OEIS 22 ] Real root of x e x 2 + 1 x 2 + 1 + 1 = 1 {\displaystyle {\frac {xe^{\sqrt {x^{2}+1}}}{{\sqrt {x^{2}+1}}+1}}=1} ~1782 ✗ ✗ ?

Soldner constant [ 28 ] [ 29 ] μ μ {\displaystyle \mu } 1.45136 92348 83381 05028 [ Mw 18 ] [ OEIS 23 ] l i ( x ) = ∫ ∫ 0 x d t ln ⁡ ⁡ t = 0 {\displaystyle \mathrm {li} (x)=\int _{0}^{x}{\frac {dt}{\ln t}}=0} ; root of the logarithmic integral function.

1792 [ OEIS 23 ] ?

?

?

Gauss's constant [ 30 ] G {\displaystyle G} 0.83462 68416 74073 18628 [ Mw 19 ] [ OEIS 24 ] 1 a g m ( 1 , 2 ) = 1 4 π π 2 π π Γ Γ ( 1 4 ) 2 = ϖ ϖ π π {\displaystyle {\frac {1}{\mathrm {agm} (1,{\sqrt {2}})}}={\frac {1}{4\pi }}{\sqrt {\frac {2}{\pi }}}\Gamma \left({\frac {1}{4}}\right)^{2}={\frac {\varpi }{\pi }}} where agm is the arithmetic–geometric mean and ϖ ϖ {\displaystyle \varpi } is the lemniscate constant .

1799 [ 31 ] ✗ ✗ ?

Second Hermite constant [ 32 ] γ γ 2 {\displaystyle \gamma _{2}} 1.15470 05383 79251 52901 [ Mw 20 ] [ OEIS 25 ] 2 3 {\displaystyle {\frac {2}{\sqrt {3}}}} 1822 to  1901 ✗ ✓ ✓ Liouville's constant [ 33 ] L {\displaystyle L} 0.11000 10000 00000 00000 0001 [ Mw 21 ] [ OEIS 26 ] ∑ ∑ n = 1 ∞ ∞ 1 10 n !

= 1 10 1 !

+ 1 10 2 !

+ 1 10 3 !

+ 1 10 4 !

+ ⋯ ⋯ {\displaystyle \sum _{n=1}^{\infty }{\frac {1}{10^{n!}}}={\frac {1}{10^{1!}}}+{\frac {1}{10^{2!}}}+{\frac {1}{10^{3!}}}+{\frac {1}{10^{4!}}}+\cdots } Before 1844 ✗ ✗ ?

First continued fraction constant C 1 {\displaystyle C_{1}} 0.69777 46579 64007 98201 [ Mw 22 ] [ OEIS 27 ] C 1 = [ 0 ; 1 , 2 , 3 , 4 , 5 , .

.

.

] = I 1 ( 2 ) I 0 ( 2 ) {\displaystyle C_{1}=[0;1,2,3,4,5,...]={\frac {I_{1}(2)}{I_{0}(2)}}} ,  (see Bessel functions ).

C 1 ∉ ∉ A .

{\displaystyle C_{1}\notin \mathbb {A} .} [ 34 ] 1855 [ 35 ] ✗ ✗ ?

Ramanujan's constant [ 36 ] 262 53741 26407 68743 .99999 99999 99250 073 [ Mw 23 ] [ OEIS 28 ] e π π 163 {\displaystyle e^{\pi {\sqrt {163}}}} 1859 ✗ ✗ ?

Glaisher–Kinkelin constant A {\displaystyle A} 1.28242 71291 00622 63687 [ Mw 24 ] [ OEIS 29 ] e 1 12 − − ζ ζ ′ ′ ( − − 1 ) = e 1 8 − − 1 2 ∑ ∑ n = 0 ∞ ∞ 1 n + 1 ∑ ∑ k = 0 n ( − − 1 ) k ( n k ) ( k + 1 ) 2 ln ⁡ ⁡ ( k + 1 ) {\displaystyle e^{{\frac {1}{12}}-\zeta ^{\prime }(-1)}=e^{{\frac {1}{8}}-{\frac {1}{2}}\sum \limits _{n=0}^{\infty }{\frac {1}{n+1}}\sum \limits _{k=0}^{n}\left(-1\right)^{k}{\binom {n}{k}}\left(k+1\right)^{2}\ln(k+1)}} 1860 [ OEIS 29 ] ?

?

?

Catalan's constant [ 37 ] [ 38 ] [ 39 ] G {\displaystyle G} 0.91596 55941 77219 01505 [ Mw 25 ] [ OEIS 30 ] β β ( 2 ) = ∑ ∑ n = 0 ∞ ∞ ( − − 1 ) n ( 2 n + 1 ) 2 = 1 1 2 − − 1 3 2 + 1 5 2 − − 1 7 2 + 1 9 2 + ⋯ ⋯ {\displaystyle \beta (2)=\sum _{n=0}^{\infty }{\frac {(-1)^{n}}{(2n+1)^{2}}}={\frac {1}{1^{2}}}-{\frac {1}{3^{2}}}+{\frac {1}{5^{2}}}-{\frac {1}{7^{2}}}+{\frac {1}{9^{2}}}+\cdots } with the Dirichlet beta function β β ( s ) {\displaystyle \beta (s)} .

1864 ?

?

✓ Dottie number [ 40 ] 0.73908 51332 15160 64165 [ Mw 26 ] [ OEIS 31 ] Real root of cos ⁡ ⁡ x = x {\displaystyle \cos x=x} 1865 [ Mw 26 ] ✗ ✗ ?

Meissel–Mertens constant [ 41 ] M {\displaystyle M} 0.26149 72128 47642 78375 [ Mw 27 ] [ OEIS 32 ] lim n → → ∞ ∞ ( ∑ ∑ p ≤ ≤ n 1 p − − ln ⁡ ⁡ ln ⁡ ⁡ n ) = γ γ + ∑ ∑ p ( ln ⁡ ⁡ ( 1 − − 1 p ) + 1 p ) {\displaystyle \lim _{n\to \infty }\left(\sum _{p\leq n}{\frac {1}{p}}-\ln \ln n\right)=\gamma +\sum _{p}\left(\ln \left(1-{\frac {1}{p}}\right)+{\frac {1}{p}}\right)} where γ is the Euler–Mascheroni constant and p is prime 1866 & 1873 ?

?

?

Universal parabolic constant [ 42 ] P {\displaystyle P} 2.29558 71493 92638 07403 [ Mw 28 ] [ OEIS 33 ] ln ⁡ ⁡ ( 1 + 2 ) + 2 = arsinh ⁡ ⁡ ( 1 ) + 2 {\displaystyle \ln(1+{\sqrt {2}})+{\sqrt {2}}\;=\;\operatorname {arsinh} (1)+{\sqrt {2}}} Before 1891 [ 43 ] ✗ ✗ ✓ Cahen's constant [ 44 ] C {\displaystyle C} 0.64341 05462 88338 02618 [ Mw 29 ] [ OEIS 34 ] ∑ ∑ k = 1 ∞ ∞ ( − − 1 ) k s k − − 1 = 1 1 − − 1 2 + 1 6 − − 1 42 + 1 1806 ± ± ⋯ ⋯ {\displaystyle \sum _{k=1}^{\infty }{\frac {(-1)^{k}}{s_{k}-1}}={\frac {1}{1}}-{\frac {1}{2}}+{\frac {1}{6}}-{\frac {1}{42}}+{\frac {1}{1806}}{\,\pm \cdots }} where s k is the k th term of Sylvester's sequence 2, 3, 7, 43, 1807, ...

1891 ✗ ✗ ?

Gelfond's constant [ 45 ] e π π {\displaystyle e^{\pi }} 23.14069 26327 79269 0057 [ Mw 30 ] [ OEIS 35 ] ( − − 1 ) − − i = i − − 2 i = ∑ ∑ n = 0 ∞ ∞ π π n n !

= 1 + π π 1 1 + π π 2 2 + π π 3 6 + ⋯ ⋯ {\displaystyle (-1)^{-i}=i^{-2i}=\sum _{n=0}^{\infty }{\frac {\pi ^{n}}{n!}}=1+{\frac {\pi ^{1}}{1}}+{\frac {\pi ^{2}}{2}}+{\frac {\pi ^{3}}{6}}+\cdots } 1900 [ 46 ] ✗ ✗ ?

Gelfond–Schneider constant [ 47 ] 2 2 {\displaystyle 2^{\sqrt {2}}} 2.66514 41426 90225 18865 [ Mw 31 ] [ OEIS 36 ] 2 2 {\displaystyle 2^{\sqrt {2}}} Before 1902 [ OEIS 36 ] ✗ ✗ ?

Second Favard constant [ 48 ] K 2 {\displaystyle K_{2}} 1.23370 05501 36169 82735 [ Mw 32 ] [ OEIS 37 ] π π 2 8 = ∑ ∑ n = 0 ∞ ∞ 1 ( 2 n + 1 ) 2 = 1 1 2 + 1 3 2 + 1 5 2 + 1 7 2 + ⋯ ⋯ {\displaystyle {\frac {\pi ^{2}}{8}}=\sum _{n=0}^{\infty }{\frac {1}{(2n+1)^{2}}}={\frac {1}{1^{2}}}+{\frac {1}{3^{2}}}+{\frac {1}{5^{2}}}+{\frac {1}{7^{2}}}+\cdots } 1902 to 1965 ✗ ✗ ✓ Golden angle [ 49 ] g {\displaystyle g} 2.39996 32297 28653 32223 [ Mw 33 ] [ OEIS 38 ] 2 π π φ φ 2 = π π ( 3 − − 5 ) {\displaystyle {\frac {2\pi }{\varphi ^{2}}}=\pi (3-{\sqrt {5}})} or 180 ( 3 − − 5 ) = 137.50776 … … {\displaystyle 180(3-{\sqrt {5}})=137.50776\ldots } in degrees 1907 ✗ ✗ ✓ Sierpiński's constant [ 50 ] K {\displaystyle K} 2.58498 17595 79253 21706 [ Mw 34 ] [ OEIS 39 ] π π ( 2 γ γ + ln ⁡ ⁡ 4 π π 3 Γ Γ ( 1 4 ) 4 ) = π π ( 2 γ γ + 4 ln ⁡ ⁡ Γ Γ ( 3 4 ) − − ln ⁡ ⁡ π π ) = π π ( 2 ln ⁡ ⁡ 2 + 3 ln ⁡ ⁡ π π + 2 γ γ − − 4 ln ⁡ ⁡ Γ Γ ( 1 4 ) ) {\displaystyle {\begin{aligned}&\pi \left(2\gamma +\ln {\frac {4\pi ^{3}}{\Gamma ({\tfrac {1}{4}})^{4}}}\right)=\pi (2\gamma +4\ln \Gamma ({\tfrac {3}{4}})-\ln \pi )\\&=\pi \left(2\ln 2+3\ln \pi +2\gamma -4\ln \Gamma ({\tfrac {1}{4}})\right)\end{aligned}}} 1907 ?

?

?

Landau–Ramanujan constant [ 51 ] K {\displaystyle K} 0.76422 36535 89220 66299 [ Mw 35 ] [ OEIS 40 ] 1 2 ∏ ∏ p ≡ ≡ 3 mod 4 p p r i m e ( 1 − − 1 p 2 ) − − 1 2 = π π 4 ∏ ∏ p ≡ ≡ 1 mod 4 p p r i m e ( 1 − − 1 p 2 ) 1 2 {\displaystyle {\frac {1}{\sqrt {2}}}\prod _{{p\equiv 3{\text{ mod }}4} \atop p\;{\rm {prime}}}{\left(1-{\frac {1}{p^{2}}}\right)^{-{\frac {1}{2}}}}\!\!={\frac {\pi }{4}}\prod _{{p\equiv 1{\text{ mod }}4} \atop p\;{\rm {prime}}}{\left(1-{\frac {1}{p^{2}}}\right)^{\frac {1}{2}}}} 1908 [ OEIS 40 ] ?

?

?

First Nielsen – Ramanujan constant [ 52 ] a 1 {\displaystyle a_{1}} 0.82246 70334 24113 21823 [ Mw 36 ] [ OEIS 41 ] ζ ζ ( 2 ) 2 = π π 2 12 = ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n + 1 n 2 = 1 1 2 − − 1 2 2 + 1 3 2 − − 1 4 2 + ⋯ ⋯ {\displaystyle {\frac {{\zeta }(2)}{2}}={\frac {\pi ^{2}}{12}}=\sum _{n=1}^{\infty }{\frac {(-1)^{n+1}}{n^{2}}}={\frac {1}{1^{2}}}{-}{\frac {1}{2^{2}}}{+}{\frac {1}{3^{2}}}{-}{\frac {1}{4^{2}}}{+}\cdots } 1909 ✗ ✗ ✓ Gieseking constant [ 53 ] V {\displaystyle V} 1.01494 16064 09653 62502 [ Mw 37 ] [ OEIS 42 ] 3 3 4 ( 1 − − ∑ ∑ n = 0 ∞ ∞ 1 ( 3 n + 2 ) 2 + ∑ ∑ n = 1 ∞ ∞ 1 ( 3 n + 1 ) 2 ) {\displaystyle {\frac {3{\sqrt {3}}}{4}}\left(1-\sum _{n=0}^{\infty }{\frac {1}{(3n+2)^{2}}}+\sum _{n=1}^{\infty }{\frac {1}{(3n+1)^{2}}}\right)} = 3 3 ( ψ ψ 1 ( 1 / 3 ) 2 − − π π 2 3 ) {\displaystyle ={\frac {\sqrt {3}}{3}}\left({\frac {\psi _{1}(1/3)}{2}}-{\frac {\pi ^{2}}{3}}\right)} with the trigamma function ψ ψ 1 {\displaystyle \psi _{1}} .

1912 ?

?

✓ Bernstein's constant [ 54 ] β β {\displaystyle \beta } 0.28016 94990 23869 13303 [ Mw 38 ] [ OEIS 43 ] lim n → → ∞ ∞ 2 n E 2 n ( f ) {\displaystyle \lim _{n\to \infty }2nE_{2n}(f)} , where E n (f) is the error of the best uniform approximation to a real function f ( x ) on the interval [−1, 1] by real polynomials of no more than degree n , and f ( x ) = | x | 1913 ?

?

?

Tribonacci constant [ 55 ] 1.83928 67552 14161 13255 [ Mw 39 ] [ OEIS 44 ] 1 + 19 + 3 33 3 + 19 − − 3 33 3 3 = 1 + 4 cosh ⁡ ⁡ ( 1 3 cosh − − 1 ⁡ ⁡ ( 2 + 3 8 ) ) 3 {\textstyle {\frac {1+{\sqrt[{3}]{19+3{\sqrt {33}}}}+{\sqrt[{3}]{19-3{\sqrt {33}}}}}{3}}={\frac {1+4\cosh \left({\frac {1}{3}}\cosh ^{-1}\left(2+{\frac {3}{8}}\right)\right)}{3}}} Real root of x 3 − − x 2 − − x − − 1 = 0 {\displaystyle x^{3}-x^{2}-x-1=0} 1914 to 1963 ✗ ✓ ✓ Brun's constant [ 56 ] B 2 {\displaystyle B_{2}} 1.90216 05831 04 [ Mw 40 ] [ OEIS 45 ] ∑ ∑ p ( 1 p + 1 p + 2 ) = ( 1 3 + 1 5 ) + ( 1 5 + 1 7 ) + ( 1 11 + 1 13 ) + ⋯ ⋯ {\displaystyle \textstyle {\sum \limits _{p}({\frac {1}{p}}+{\frac {1}{p+2}})}=({\frac {1}{3}}\!+\!{\frac {1}{5}})+({\tfrac {1}{5}}\!+\!{\tfrac {1}{7}})+({\tfrac {1}{11}}\!+\!{\tfrac {1}{13}})+\cdots } where the sum ranges over all primes p such that p + 2 is also a prime 1919 [ OEIS 45 ] ?

?

?

Twin primes constant C 2 {\displaystyle C_{2}} 0.66016 18158 46869 57392 [ Mw 41 ] [ OEIS 46 ] ∏ ∏ p p r i m e p ≥ ≥ 3 ( 1 − − 1 ( p − − 1 ) 2 ) {\displaystyle \prod _{\textstyle {p\;{\rm {prime}} \atop p\geq 3}}\left(1-{\frac {1}{(p-1)^{2}}}\right)} 1922 ?

?

?

Plastic ratio [ 57 ] ρ ρ {\displaystyle \rho } 1.32471 79572 44746 02596 [ Mw 42 ] [ OEIS 47 ] 1 + 1 + 1 + ⋯ ⋯ 3 3 3 = 1 2 + 69 18 3 + 1 2 − − 69 18 3 {\displaystyle {\sqrt[{3}]{1+\!{\sqrt[{3}]{1+\!{\sqrt[{3}]{1+\cdots }}}}}}=\textstyle {\sqrt[{3}]{{\frac {1}{2}}+{\frac {\sqrt {69}}{18}}}}+{\sqrt[{3}]{{\frac {1}{2}}-{\frac {\sqrt {69}}{18}}}}} Real root of x 3 = x + 1 {\displaystyle x^{3}=x+1} 1924 [ OEIS 47 ] ✗ ✓ ✓ Bloch's constant [ 58 ] B {\displaystyle B} 0.4332 ≤ ≤ B ≤ ≤ 0.4719 {\displaystyle 0.4332\leq B\leq 0.4719} [ Mw 43 ] [ OEIS 48 ] The best known bounds are 3 4 + 2 × × 10 − − 4 ≤ ≤ B ≤ ≤ 3 − − 1 2 ⋅ ⋅ Γ Γ ( 1 3 ) Γ Γ ( 11 12 ) Γ Γ ( 1 4 ) {\displaystyle {\frac {\sqrt {3}}{4}}+2\times 10^{-4}\leq B\leq {\sqrt {\frac {{\sqrt {3}}-1}{2}}}\cdot {\frac {\Gamma ({\frac {1}{3}})\Gamma ({\frac {11}{12}})}{\Gamma ({\frac {1}{4}})}}} 1925 [ OEIS 48 ] ?

?

?

Z score for the 97.5 percentile point [ 59 ] [ 60 ] [ 61 ] [ 62 ] z .975 {\displaystyle z_{.975}} 1.95996 39845 40054 23552 [ Mw 44 ] [ OEIS 49 ] 2 erf − − 1 ⁡ ⁡ ( 0.95 ) {\displaystyle {\sqrt {2}}\operatorname {erf} ^{-1}(0.95)} where erf −1 ( x ) is the inverse error function Real number z {\displaystyle z} such that 1 2 π π ∫ ∫ − − ∞ ∞ z e − − x 2 / 2 d x = 0.975 {\displaystyle {\frac {1}{\sqrt {2\pi }}}\int _{-\infty }^{z}e^{-x^{2}/2}\,\mathrm {d} x=0.975} 1925 ?

?

?

Landau's constant [ 58 ] L {\displaystyle L} 0.5 < L ≤ ≤ 0.54326 {\displaystyle 0.5<L\leq 0.54326} [ Mw 45 ] [ OEIS 50 ] The best known bounds are 0.5 < L ≤ ≤ Γ Γ ( 1 3 ) Γ Γ ( 5 6 ) Γ Γ ( 1 6 ) {\displaystyle 0.5<L\leq {\frac {\Gamma ({\frac {1}{3}})\Gamma ({\frac {5}{6}})}{\Gamma ({\frac {1}{6}})}}} 1929 ?

?

?

Landau's third constant [ 58 ] A {\displaystyle A} 0.5 < A ≤ ≤ 0.7853 {\displaystyle 0.5<A\leq 0.7853} 1929 ?

?

?

Prouhet–Thue–Morse constant [ 63 ] τ τ {\displaystyle \tau } 0.41245 40336 40107 59778 [ Mw 46 ] [ OEIS 51 ] ∑ ∑ n = 0 ∞ ∞ t n 2 n + 1 = 1 4 [ 2 − − ∏ ∏ n = 0 ∞ ∞ ( 1 − − 1 2 2 n ) ] {\displaystyle \sum _{n=0}^{\infty }{\frac {t_{n}}{2^{n+1}}}={\frac {1}{4}}\left[2-\prod _{n=0}^{\infty }\left(1-{\frac {1}{2^{2^{n}}}}\right)\right]} where t n {\displaystyle {t_{n}}} is the n th term of the Thue–Morse sequence 1929 [ OEIS 51 ] ✗ ✗ ?

Golomb–Dickman constant [ 64 ] λ λ {\displaystyle \lambda } 0.62432 99885 43550 87099 [ Mw 47 ] [ OEIS 52 ] ∫ ∫ 0 1 e L i ( t ) d t = ∫ ∫ 0 ∞ ∞ ρ ρ ( t ) t + 2 d t {\displaystyle \int _{0}^{1}e^{\mathrm {Li} (t)}dt=\int _{0}^{\infty }{\frac {\rho (t)}{t+2}}dt} where Li( t ) is the logarithmic integral, and ρ ( t ) is the Dickman function 1930 & 1964 ?

?

?

Constant related to the asymptotic behavior of Lebesgue constants [ 65 ] c {\displaystyle c} 0.98943 12738 31146 95174 [ Mw 48 ] [ OEIS 53 ] lim n → → ∞ ∞ ( L n − − 4 π π 2 ln ⁡ ⁡ ( 2 n + 1 ) ) = 4 π π 2 ( − − Γ Γ ′ ( 1 2 ) Γ Γ ( 1 2 ) + ∑ ∑ k = 1 ∞ ∞ 2 ln ⁡ ⁡ k 4 k 2 − − 1 ) {\displaystyle \lim _{n\to \infty }\!\!\left(\!{L_{n}{-}{\frac {4}{\pi ^{2}}}\ln(2n{+}1)}\!\!\right)\!{=}{\frac {4}{\pi ^{2}}}\!\left({-}{\frac {\Gamma '({\tfrac {1}{2}})}{\Gamma ({\tfrac {1}{2}})}}{+}{\sum _{k=1}^{\infty }\!{\frac {2\ln k}{4k^{2}{-}1}}}\right)} 1930 [ Mw 48 ] ?

?

?

Feller–Tornier constant [ 66 ] C F T {\displaystyle {\mathcal {C}}_{\mathrm {FT} }} 0.66131 70494 69622 33528 [ Mw 49 ] [ OEIS 54 ] 1 2 ∏ ∏ p prime ( 1 − − 2 p 2 ) + 1 2 = 3 π π 2 ∏ ∏ p prime ( 1 − − 1 p 2 − − 1 ) + 1 2 {\displaystyle {{\frac {1}{2}}\prod _{p{\text{ prime}}}\left(1-{\frac {2}{p^{2}}}\right)+{\frac {1}{2}}}={\frac {3}{\pi ^{2}}}\prod _{p{\text{ prime}}}\left(1-{\frac {1}{p^{2}-1}}\right)+{\frac {1}{2}}} 1932 ?

?

?

Base 10 Champernowne constant [ 67 ] C 10 {\displaystyle C_{10}} 0.12345 67891 01112 13141 [ Mw 50 ] [ OEIS 55 ] Defined by concatenating representations of successive integers: 0.1 2 3 4 5 6 7 8 9 10 11 12 13 14 ...

1933 ✗ ✗ ?

Salem constant [ 68 ] σ σ 10 {\displaystyle \sigma _{10}} 1.17628 08182 59917 50654 [ Mw 51 ] [ OEIS 56 ] Largest real root of x 10 + x 9 − − x 7 − − x 6 − − x 5 − − x 4 − − x 3 + x + 1 = 0 {\displaystyle x^{10}+x^{9}-x^{7}-x^{6}-x^{5}-x^{4}-x^{3}+x+1=0} 1933 [ OEIS 56 ] ✗ ✓ ✓ Khinchin's constant [ 69 ] K 0 {\displaystyle K_{0}} 2.68545 20010 65306 44530 [ Mw 52 ] [ OEIS 57 ] ∏ ∏ n = 1 ∞ ∞ [ 1 + 1 n ( n + 2 ) ] log 2 ⁡ ⁡ ( n ) {\displaystyle \prod _{n=1}^{\infty }\left[{1+{1 \over n(n+2)}}\right]^{\log _{2}(n)}} 1934 ?

?

?

Lévy's constant (1) [ 70 ] β β {\displaystyle \beta } 1.18656 91104 15625 45282 [ Mw 53 ] [ OEIS 58 ] π π 2 12 ln ⁡ ⁡ 2 {\displaystyle {\frac {\pi ^{2}}{12\,\ln 2}}} 1935 ?

?

?

Lévy's constant (2) [ 71 ] e β β {\displaystyle e^{\beta }} 3.27582 29187 21811 15978 [ Mw 54 ] [ OEIS 59 ] e π π 2 / ( 12 ln ⁡ ⁡ 2 ) {\displaystyle e^{\pi ^{2}/(12\ln 2)}} 1936 ?

?

?

Copeland–Erdős constant [ 72 ] C C E {\displaystyle {\mathcal {C}}_{CE}} 0.23571 11317 19232 93137 [ Mw 55 ] [ OEIS 60 ] Defined by concatenating representations of successive prime numbers: 0.2 3 5 7 11 13 17 19 23 29 31 37 ...

1946 [ OEIS 60 ] ✗ ?

?

Mills' constant [ 73 ] A {\displaystyle A} 1.30637 78838 63080 69046 [ Mw 56 ] [ OEIS 61 ] Smallest positive real number A such that ⌊ ⌊ A 3 n ⌋ ⌋ {\displaystyle \lfloor A^{3^{n}}\rfloor } is prime for all positive integers n 1947 ?

?

?

Gompertz constant [ 74 ] δ δ {\displaystyle \delta } 0.59634 73623 23194 07434 [ Mw 57 ] [ OEIS 62 ] ∫ ∫ 0 ∞ ∞ e − − x 1 + x d x = ∫ ∫ 0 1 d x 1 − − ln ⁡ ⁡ x = 1 1 + 1 1 + 1 1 + 2 1 + 2 1 + 3 1 + 3 / ⋯ ⋯ {\displaystyle \int _{0}^{\infty }\!\!{\frac {e^{-x}}{1+x}}\,dx=\!\!\int _{0}^{1}\!\!{\frac {dx}{1-\ln x}}={\tfrac {1}{1+{\tfrac {1}{1+{\tfrac {1}{1+{\tfrac {2}{1+{\tfrac {2}{1+{\tfrac {3}{1+3{/\cdots }}}}}}}}}}}}}} Before 1948 [ OEIS 62 ] ?

?

?

de Bruijn–Newman constant Λ Λ {\displaystyle \Lambda } 0 ≤ ≤ Λ Λ ≤ ≤ 0.2 {\displaystyle 0\leq \Lambda \leq 0.2} The number Λ such that H ( λ λ , z ) = ∫ ∫ 0 ∞ ∞ e λ λ u 2 Φ Φ ( u ) cos ⁡ ⁡ ( z u ) d u {\displaystyle H(\lambda ,z)=\int _{0}^{\infty }e^{\lambda u^{2}}\Phi (u)\cos(zu)du} has real zeros if and only if λ ≥ Λ.

where Φ Φ ( u ) = ∑ ∑ n = 1 ∞ ∞ ( 2 π π 2 n 4 e 9 u − − 3 π π n 2 e 5 u ) e − − π π n 2 e 4 u {\displaystyle \Phi (u)=\sum _{n=1}^{\infty }(2\pi ^{2}n^{4}e^{9u}-3\pi n^{2}e^{5u})e^{-\pi n^{2}e^{4u}}} .

1950 ?

?

?

Van der Pauw constant π π ln ⁡ ⁡ 2 {\displaystyle {\frac {\pi }{\ln 2}}} 4.53236 01418 27193 80962 [ OEIS 63 ] π π ln ⁡ ⁡ 2 {\displaystyle {\frac {\pi }{\ln 2}}} Before 1958 [ OEIS 64 ] ✗ ?

?

Magic angle [ 75 ] θ θ m {\displaystyle \theta _{\mathrm {m} }} 0.95531 66181 245092 78163 [ OEIS 65 ] arctan ⁡ ⁡ 2 = arccos ⁡ ⁡ 1 3 ≈ ≈ 54.7356 ∘ ∘ {\displaystyle \arctan {\sqrt {2}}=\arccos {\tfrac {1}{\sqrt {3}}}\approx \textstyle {54.7356}^{\circ }} Before 1959 [ 76 ] [ 75 ] ✗ ✗ ✓ Artin's constant [ 77 ] C A r t i n {\displaystyle C_{\mathrm {Artin} }} 0.37395 58136 19202 28805 [ Mw 58 ] [ OEIS 66 ] ∏ ∏ p prime ( 1 − − 1 p ( p − − 1 ) ) {\displaystyle \prod _{p{\text{ prime}}}\left(1-{\frac {1}{p(p-1)}}\right)} Before 1961 [ OEIS 66 ] ?

?

?

Porter's constant [ 78 ] C {\displaystyle C} 1.46707 80794 33975 47289 [ Mw 59 ] [ OEIS 67 ] 6 ln ⁡ ⁡ 2 π π 2 ( 3 ln ⁡ ⁡ 2 + 4 γ γ − − 24 π π 2 ζ ζ ′ ( 2 ) − − 2 ) − − 1 2 {\displaystyle {\frac {6\ln 2}{\pi ^{2}}}\left(3\ln 2+4\,\gamma -{\frac {24}{\pi ^{2}}}\,\zeta '(2)-2\right)-{\frac {1}{2}}} where γ is the Euler–Mascheroni constant and ζ '(2) is the derivative of the Riemann zeta function evaluated at s = 2 1961 [ OEIS 67 ] ?

?

?

Lochs constant [ 79 ] L {\displaystyle L} 0.97027 01143 92033 92574 [ Mw 60 ] [ OEIS 68 ] 6 ln ⁡ ⁡ 2 ln ⁡ ⁡ 10 π π 2 {\displaystyle {\frac {6\ln 2\ln 10}{\pi ^{2}}}} 1964 ?

?

?

DeVicci's tesseract constant 1.00743 47568 84279 37609 [ OEIS 69 ] The largest cube that can pass through a 4D hypercube.

Positive root of 4 x 8 − − 28 x 6 − − 7 x 4 + 16 x 2 + 16 = 0 {\displaystyle 4x^{8}{-}28x^{6}{-}7x^{4}{+}16x^{2}{+}16=0} 1966 [ OEIS 69 ] ✗ ✓ ✓ Lieb's square ice constant [ 80 ] 1.53960 07178 39002 03869 [ Mw 61 ] [ OEIS 70 ] ( 4 3 ) 3 2 = 8 3 3 {\displaystyle \left({\frac {4}{3}}\right)^{\frac {3}{2}}={\frac {8}{3{\sqrt {3}}}}} 1967 ✗ ✓ ✓ Niven's constant [ 81 ] C {\displaystyle C} 1.70521 11401 05367 76428 [ Mw 62 ] [ OEIS 71 ] 1 + ∑ ∑ n = 2 ∞ ∞ ( 1 − − 1 ζ ζ ( n ) ) {\displaystyle 1+\sum _{n=2}^{\infty }\left(1-{\frac {1}{\zeta (n)}}\right)} 1969 ?

?

?

Stephens' constant [ 82 ] 0.57595 99688 92945 43964 [ Mw 63 ] [ OEIS 72 ] ∏ ∏ p prime ( 1 − − p p 3 − − 1 ) {\displaystyle \prod _{p{\text{ prime}}}\left(1-{\frac {p}{p^{3}-1}}\right)} 1969 [ OEIS 72 ] ?

?

?

Regular paperfolding sequence [ 83 ] [ 84 ] P {\displaystyle P} 0.85073 61882 01867 26036 [ Mw 64 ] [ OEIS 73 ] ∑ ∑ n = 0 ∞ ∞ 8 2 n 2 2 n + 2 − − 1 = ∑ ∑ n = 0 ∞ ∞ 1 2 2 n 1 − − 1 2 2 n + 2 {\displaystyle \sum _{n=0}^{\infty }{\frac {8^{2^{n}}}{2^{2^{n+2}}-1}}=\sum _{n=0}^{\infty }{\cfrac {\tfrac {1}{2^{2^{n}}}}{1-{\tfrac {1}{2^{2^{n+2}}}}}}} 1970 [ OEIS 73 ] ✗ ✗ ?

Reciprocal Fibonacci constant [ 85 ] ψ ψ {\displaystyle \psi } 3.35988 56662 43177 55317 [ Mw 65 ] [ OEIS 74 ] ∑ ∑ n = 1 ∞ ∞ 1 F n = 1 1 + 1 1 + 1 2 + 1 3 + 1 5 + 1 8 + 1 13 + ⋯ ⋯ {\displaystyle \sum _{n=1}^{\infty }{\frac {1}{F_{n}}}={\frac {1}{1}}+{\frac {1}{1}}+{\frac {1}{2}}+{\frac {1}{3}}+{\frac {1}{5}}+{\frac {1}{8}}+{\frac {1}{13}}+\cdots } where F n is the n th Fibonacci number 1974 [ OEIS 74 ] ✗ ?

?

Chvátal–Sankoff constant for the binary alphabet γ γ 2 {\displaystyle \gamma _{2}} 0.788071 ≤ ≤ γ γ 2 ≤ ≤ 0.826280 {\displaystyle 0.788071\leq \gamma _{2}\leq 0.826280} lim n → → ∞ ∞ E ⁡ ⁡ [ λ λ n , 2 ] n {\displaystyle \lim _{n\to \infty }{\frac {\operatorname {E} [\lambda _{n,2}]}{n}}} where E[ λ n ,2 ] is the expected longest common subsequence of two random length- n binary strings 1975 ?

?

?

Feigenbaum constant δ [ 86 ] δ δ {\displaystyle \delta } 4.66920 16091 02990 67185 [ Mw 66 ] [ OEIS 75 ] lim n → → ∞ ∞ a n + 1 − − a n a n + 2 − − a n + 1 {\displaystyle \lim _{n\to \infty }{\frac {a_{n+1}-a_{n}}{a_{n+2}-a_{n+1}}}} where the sequence a n is given by n-th period-doubling bifurcation of logistic map x k + 1 = a x k ( 1 − − x k ) {\displaystyle x_{k+1}=ax_{k}(1-x_{k})} or any other one-dimensional map with a single quadratic maximum 1975 ?

?

?

Chaitin's constants [ 87 ] Ω Ω {\displaystyle \Omega } In general they are uncomputable numbers .

But one such number is 0.00787 49969 97812 3844.

[ Mw 67 ] [ OEIS 76 ] ∑ ∑ p ∈ ∈ P 2 − − | p | {\displaystyle \sum _{p\in P}2^{-|p|}} p : Halted program | p | : Size in bits of program p P : Domain of all programs that stop.

See also: Halting problem 1975 ✗ ✗ ✗ Robbins constant [ 88 ] Δ Δ ( 3 ) {\displaystyle \Delta (3)} 0.66170 71822 67176 23515 [ Mw 68 ] [ OEIS 77 ] 4 + 17 2 − − 6 3 − − 7 π π 105 + ln ⁡ ⁡ ( 1 + 2 ) 5 + 2 ln ⁡ ⁡ ( 2 + 3 ) 5 {\displaystyle {\frac {4\!+\!17{\sqrt {2}}\!-6{\sqrt {3}}\!-7\pi }{105}}\!+\!{\frac {\ln(1\!+\!{\sqrt {2}})}{5}}\!+\!{\frac {2\ln(2\!+\!{\sqrt {3}})}{5}}} 1977 [ OEIS 77 ] ✗ ✗ ✓ Weierstrass constant [ 89 ] 0.47494 93799 87920 65033 [ Mw 69 ] [ OEIS 78 ] 2 5 / 4 π π e π π / 8 Γ Γ ( 1 4 ) 2 {\displaystyle {\frac {2^{5/4}{\sqrt {\pi }}\,e^{\pi /8}}{\Gamma ({\frac {1}{4}})^{2}}}} Before 1978 [ 90 ] ✗ ✗ ?

Fransén–Robinson constant [ 91 ] F {\displaystyle F} 2.80777 02420 28519 36522 [ Mw 70 ] [ OEIS 79 ] ∫ ∫ 0 ∞ ∞ d x Γ Γ ( x ) = e + ∫ ∫ 0 ∞ ∞ e − − x π π 2 + ln 2 ⁡ ⁡ x d x {\displaystyle \int _{0}^{\infty }{\frac {dx}{\Gamma (x)}}=e+\int _{0}^{\infty }{\frac {e^{-x}}{\pi ^{2}+\ln ^{2}x}}\,dx} 1978 ?

?

?

Feigenbaum constant α [ 92 ] α α {\displaystyle \alpha } 2.50290 78750 95892 82228 [ Mw 66 ] [ OEIS 80 ] Ratio between the width of a tine and the width of one of its two subtines in a bifurcation diagram 1979 ?

?

?

Second du Bois-Reymond constant [ 93 ] C 2 {\displaystyle C_{2}} 0.19452 80494 65325 11361 [ Mw 71 ] [ OEIS 81 ] e 2 − − 7 2 = ∫ ∫ 0 ∞ ∞ | d d t ( sin ⁡ ⁡ t t ) 2 | d t − − 1 {\displaystyle {\frac {e^{2}-7}{2}}=\int _{0}^{\infty }\left|{{\frac {d}{dt}}\left({\frac {\sin t}{t}}\right)^{2}}\right|\,dt-1} 1983 [ OEIS 81 ] ✗ ✗ ?

Erdős–Tenenbaum–Ford constant δ δ {\displaystyle \delta } 0.08607 13320 55934 20688 [ OEIS 82 ] 1 − − 1 + log ⁡ ⁡ log ⁡ ⁡ 2 log ⁡ ⁡ 2 {\displaystyle 1-{\frac {1+\log \log 2}{\log 2}}} 1984 ?

?

?

Conway's constant [ 94 ] λ λ {\displaystyle \lambda } 1.30357 72690 34296 39125 [ Mw 72 ] [ OEIS 83 ] Real root of the polynomial: x 71 − − x 69 − − 2 x 68 − − x 67 + 2 x 66 + 2 x 65 + x 64 − − x 63 − − x 62 − − x 61 − − x 60 − − x 59 + 2 x 58 + 5 x 57 + 3 x 56 − − 2 x 55 − − 10 x 54 − − 3 x 53 − − 2 x 52 + 6 x 51 + 6 x 50 + x 49 + 9 x 48 − − 3 x 47 − − 7 x 46 − − 8 x 45 − − 8 x 44 + 10 x 43 + 6 x 42 + 8 x 41 − − 5 x 40 − − 12 x 39 + 7 x 38 − − 7 x 37 + 7 x 36 + x 35 − − 3 x 34 + 10 x 33 + x 32 − − 6 x 31 − − 2 x 30 − − 10 x 29 − − 3 x 28 + 2 x 27 + 9 x 26 − − 3 x 25 + 14 x 24 − − 8 x 23 − − 7 x 21 + 9 x 20 + 3 x 19 − − 4 x 18 − − 10 x 17 − − 7 x 16 + 12 x 15 + 7 x 14 + 2 x 13 − − 12 x 12 − − 4 x 11 − − 2 x 10 + 5 x 9 + x 7 − − 7 x 6 + 7 x 5 − − 4 x 4 + 12 x 3 − − 6 x 2 + 3 x − − 6 = 0 {\displaystyle {\begin{smallmatrix}x^{71}-x^{69}-2x^{68}-x^{67}+2x^{66}+2x^{65}+x^{64}-x^{63}-x^{62}-x^{61}-x^{60}\\-x^{59}+2x^{58}+5x^{57}+3x^{56}-2x^{55}-10x^{54}-3x^{53}-2x^{52}+6x^{51}+6x^{50}\\+x^{49}+9x^{48}-3x^{47}-7x^{46}-8x^{45}-8x^{44}+10x^{43}+6x^{42}+8x^{41}-5x^{40}\\-12x^{39}+7x^{38}-7x^{37}+7x^{36}+x^{35}-3x^{34}+10x^{33}+x^{32}-6x^{31}-2x^{30}\\-10x^{29}-3x^{28}+2x^{27}+9x^{26}-3x^{25}+14x^{24}-8x^{23}-7x^{21}+9x^{20}\\+3x^{19}\!-4x^{18}\!-10x^{17}\!-7x^{16}\!+12x^{15}\!+7x^{14}\!+2x^{13}\!-12x^{12}\!-4x^{11}\!-2x^{10}\\+5x^{9}+x^{7}-7x^{6}+7x^{5}-4x^{4}+12x^{3}-6x^{2}+3x-6\ =\ 0\quad \quad \quad \end{smallmatrix}}} 1987 ✗ ✓ ✓ Hafner–Sarnak–McCurley constant [ 95 ] σ σ {\displaystyle \sigma } 0.35323 63718 54995 98454 [ Mw 73 ] [ OEIS 84 ] ∏ ∏ p prime ( 1 − − ( 1 − − ∏ ∏ n ≥ ≥ 1 ( 1 − − 1 p n ) ) 2 ) {\displaystyle \prod _{p{\text{ prime}}}{\left(1-\left(1-\prod _{n\geq 1}\left(1-{\frac {1}{p^{n}}}\right)\right)^{2}\right)}\!} 1991 [ OEIS 84 ] ?

?

?

Backhouse's constant [ 96 ] B {\displaystyle B} 1.45607 49485 82689 67139 [ Mw 74 ] [ OEIS 85 ] lim k → → ∞ ∞ | q k + 1 q k | where: Q ( x ) = 1 P ( x ) = ∑ ∑ k = 1 ∞ ∞ q k x k {\displaystyle \lim _{k\to \infty }\left|{\frac {q_{k+1}}{q_{k}}}\right\vert \quad \scriptstyle {\text{where:}}\displaystyle \;\;Q(x)={\frac {1}{P(x)}}=\!\sum _{k=1}^{\infty }q_{k}x^{k}} P ( x ) = 1 + ∑ ∑ k = 1 ∞ ∞ p k x k = 1 + 2 x + 3 x 2 + 5 x 3 + ⋯ ⋯ {\displaystyle P(x)=1+\sum _{k=1}^{\infty }{p_{k}x^{k}}=1+2x+3x^{2}+5x^{3}+\cdots } where p k is the k th prime number 1995 ?

?

?

Viswanath constant [ 97 ] 1.13198 82487 943 [ Mw 75 ] [ OEIS 86 ] lim n → → ∞ ∞ | f n | 1 n {\displaystyle \lim _{n\to \infty }|f_{n}|^{\frac {1}{n}}} where f n = f n −1 ± f n −2 , where the signs + or − are chosen at random with equal probability 1/2 1997 ?

?

?

Komornik–Loreti constant [ 98 ] q {\displaystyle q} 1.78723 16501 82965 93301 [ Mw 76 ] [ OEIS 87 ] Real number q {\displaystyle q} such that 1 = ∑ ∑ k = 1 ∞ ∞ t k q k {\displaystyle 1=\sum _{k=1}^{\infty }{\frac {t_{k}}{q^{k}}}} , or ∏ ∏ n = 0 ∞ ∞ ( 1 − − 1 q 2 n ) + q − − 2 q − − 1 = 0 {\displaystyle \prod _{n=0}^{\infty }\left(1-{\frac {1}{q^{2^{n}}}}\right)+{\frac {q-2}{q-1}}=0} where t k is the k th term of the Thue–Morse sequence 1998 ✗ ✗ ?

Embree–Trefethen constant β β ⋆ ⋆ {\displaystyle \beta ^{\star }} 0.70258 1999 ?

?

?

Heath-Brown–Moroz constant [ 99 ] C {\displaystyle C} 0.00131 76411 54853 17810 [ Mw 77 ] [ OEIS 88 ] ∏ ∏ p prime ( 1 − − 1 p ) 7 ( 1 + 7 p + 1 p 2 ) {\displaystyle \prod _{p{\text{ prime}}}\left(1-{\frac {1}{p}}\right)^{7}\left(1+{\frac {7p+1}{p^{2}}}\right)} 1999 [ OEIS 88 ] ?

?

?

MRB constant [ 100 ] [ 101 ] [ 102 ] S {\displaystyle S} 0.18785 96424 62067 12024 [ Mw 78 ] [ Ow 1 ] [ OEIS 89 ] ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n ( n 1 / n − − 1 ) = − − 1 1 + 2 2 − − 3 3 + ⋯ ⋯ {\displaystyle \sum _{n=1}^{\infty }(-1)^{n}(n^{1/n}-1)=-{\sqrt[{1}]{1}}+{\sqrt[{2}]{2}}-{\sqrt[{3}]{3}}+\cdots } 1999 ?

?

?

Prime constant [ 103 ] ρ ρ {\displaystyle \rho } 0.41468 25098 51111 66024 [ OEIS 90 ] ∑ ∑ p prime 1 2 p = 1 4 + 1 8 + 1 32 + ⋯ ⋯ {\displaystyle \sum _{p{\text{ prime}}}{\frac {1}{2^{p}}}={\frac {1}{4}}+{\frac {1}{8}}+{\frac {1}{32}}+\cdots } 1999 [ OEIS 90 ] ✗ ?

?

Somos' quadratic recurrence constant [ 104 ] σ σ {\displaystyle \sigma } 1.66168 79496 33594 12129 [ Mw 79 ] [ OEIS 91 ] ∏ ∏ n = 1 ∞ ∞ n 1 / 2 n = 1 2 3 ⋯ ⋯ = 1 1 / 2 2 1 / 4 3 1 / 8 ⋯ ⋯ {\displaystyle \prod _{n=1}^{\infty }n^{{1/2}^{n}}={\sqrt {1{\sqrt {2{\sqrt {3\cdots }}}}}}=1^{1/2}\;2^{1/4}\;3^{1/8}\cdots } 1999 [ Mw 79 ] ?

?

?

Foias constant [ 105 ] α α {\displaystyle \alpha } 1.18745 23511 26501 05459 [ Mw 80 ] [ OEIS 92 ] x n + 1 = ( 1 + 1 x n ) n for n = 1 , 2 , 3 , … … {\displaystyle x_{n+1}=\left(1+{\frac {1}{x_{n}}}\right)^{n}{\text{ for }}n=1,2,3,\ldots } Foias constant is the unique real number such that if x 1 = α then the sequence diverges to infinity.

2000 ?

?

?

Logarithmic capacity of the unit disk [ 106 ] [ 107 ] 0.59017 02995 08048 11302 [ Mw 81 ] [ OEIS 93 ] Γ Γ ( 1 4 ) 2 4 π π 3 / 2 = ϖ ϖ π π 2 {\displaystyle {\frac {\Gamma ({\tfrac {1}{4}})^{2}}{4\pi ^{3/2}}}={\frac {\varpi }{\pi {\sqrt {2}}}}} where ϖ ϖ {\displaystyle \varpi } is the lemniscate constant .

Before 2003 [ OEIS 93 ] ✗ ✗ ?

Taniguchi constant [ 82 ] 0.67823 44919 17391 97803 [ Mw 82 ] [ OEIS 94 ] ∏ ∏ p prime ( 1 − − 3 p 3 + 2 p 4 + 1 p 5 − − 1 p 6 ) {\displaystyle \prod _{p{\text{ prime}}}\left(1-{\frac {3}{p^{3}}}+{\frac {2}{p^{4}}}+{\frac {1}{p^{5}}}-{\frac {1}{p^{6}}}\right)} Before 2005 [ 82 ] ?

?

?

Mathematical constants sorted by their representations as continued fractions [ edit ] The following list includes the continued fractions of some constants and is sorted by their representations. Continued fractions with more than 20 known terms have been truncated, with an ellipsis to show that they continue. Rational numbers have two continued fractions; the version in this list is the shorter one. Decimal representations are rounded or padded to 10 places if the values are known.

Name Symbol Set Decimal expansion Continued fraction Notes Zero 0 Z {\displaystyle \mathbb {Z} } 0.00000 00000 [0; ] Golomb–Dickman constant λ λ {\displaystyle \lambda } 0.62432 99885 [0; 1, 1, 1, 1, 1, 22, 1, 2, 3, 1, 1, 11, 1, 1, 2, 22, 2, 6, 1, 1, …] [ OEIS 95 ] E. Weisstein noted that the continued fraction has an unusually large number of 1s.

[ Mw 83 ] Cahen's constant C 2 {\displaystyle C_{2}} R ∖ ∖ A {\displaystyle \mathbb {R} \setminus \mathbb {A} } 0.64341 05463 [0; 1, 1, 1, 2 2 , 3 2 , 13 2 , 129 2 , 25298 2 , 420984147 2 , 269425140741515486 2 , …] [ OEIS 96 ] All terms are squares and truncated at 10 terms due to large size. Davison and Shallit used the continued fraction expansion to prove that the constant is transcendental.

Euler–Mascheroni constant γ γ {\displaystyle \gamma } 0.57721 56649 [ 108 ] [0; 1, 1, 2, 1, 2, 1, 4, 3, 13, 5, 1, 1, 8, 1, 2, 4, 1, 1, 40, 1, …] [ 108 ] [ OEIS 97 ] Using the continued fraction expansion, it was shown that if γ is rational, its denominator must exceed 10 244663 .

First continued fraction constant C 1 {\displaystyle C_{1}} R ∖ ∖ A {\displaystyle \mathbb {R} \setminus \mathbb {A} } 0.69777 46579 [0; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, …] Equal to the ratio I 1 ( 2 ) / I 0 ( 2 ) {\displaystyle I_{1}(2)/I_{0}(2)} of modified Bessel functions of the first kind evaluated at 2.

Catalan's constant G {\displaystyle G} 0.91596 55942 [ 109 ] [0; 1, 10, 1, 8, 1, 88, 4, 1, 1, 7, 22, 1, 2, 3, 26, 1, 11, 1, 10, 1, …] [ 109 ] [ OEIS 98 ] Computed up to 4 851 389 025 terms by E. Weisstein.

[ Mw 84 ] One half ⁠ 1 / 2 ⁠ Q {\displaystyle \mathbb {Q} } 0.50000 00000 [0; 2] Prouhet–Thue–Morse constant τ τ {\displaystyle \tau } R ∖ ∖ A {\displaystyle \mathbb {R} \setminus \mathbb {A} } 0.41245 40336 [0; 2, 2, 2, 1, 4, 3, 5, 2, 1, 4, 2, 1, 5, 44, 1, 4, 1, 2, 4, 1, …] [ OEIS 99 ] Infinitely many partial quotients are 4 or 5, and infinitely many partial quotients are greater than or equal to 50.

[ 110 ] Copeland–Erdős constant C C E {\displaystyle {\mathcal {C}}_{CE}} R ∖ ∖ Q {\displaystyle \mathbb {R} \setminus \mathbb {Q} } 0.23571 11317 [0; 4, 4, 8, 16, 18, 5, 1, 1, 1, 1, 7, 1, 1, 6, 2, 9, 58, 1, 3, 4, …] [ OEIS 100 ] Computed up to 1 011 597 392 terms by E. Weisstein. He also noted that while the Champernowne constant continued fraction contains sporadic large terms, the continued fraction of the Copeland–Erdős Constant do not exhibit this property.

[ Mw 85 ] Base 10 Champernowne constant C 10 {\displaystyle C_{10}} R ∖ ∖ A {\displaystyle \mathbb {R} \setminus \mathbb {A} } 0.12345 67891 [0; 8, 9, 1, 149083, 1, 1, 1, 4, 1, 1, 1, 3, 4, 1, 1, 1, 15, 4.57540 × 10 165 , 6, 1, …] [ OEIS 101 ] Champernowne constants in any base exhibit sporadic large numbers; the 40th term in C 10 {\displaystyle C_{10}} has 2504 digits.

One 1 N {\displaystyle \mathbb {N} } 1.00000 00000 [1; ] Phi, Golden ratio φ φ {\displaystyle \varphi } A {\displaystyle \mathbb {A} } 1.61803 39887 [ 111 ] [1; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …] [ 112 ] The convergents are ratios of successive Fibonacci numbers .

Brun's constant B 2 {\displaystyle B_{2}} 1.90216 05831 [1; 1, 9, 4, 1, 1, 8, 3, 4, 7, 1, 3, 3, 1, 2, 1, 1, 12, 4, 2, 1, …] The n th roots of the denominators of the n th convergents are close to Khinchin's constant , suggesting that B 2 {\displaystyle B_{2}} is irrational. If true, this will prove the twin prime conjecture .

[ 113 ] Square root of 2 2 {\displaystyle {\sqrt {2}}} A {\displaystyle \mathbb {A} } 1.41421 35624 [1; 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, …] The convergents are ratios of successive Pell numbers .

Two 2 N {\displaystyle \mathbb {N} } 2.00000 00000 [2; ] Euler's number e {\displaystyle e} R ∖ ∖ A {\displaystyle \mathbb {R} \setminus \mathbb {A} } 2.71828 18285 [ 114 ] [2; 1, 2, 1, 1, 4, 1, 1, 6, 1, 1, 8, 1, 1, 10, 1, 1, 12, 1, 1, 14, …] [ 115 ] [ OEIS 102 ] The continued fraction expansion has the pattern [2; 1, 2, 1, 1, 4, 1, ..., 1, 2 n , 1, ...].

Khinchin's constant K 0 {\displaystyle K_{0}} 2.68545 20011 [ 116 ] [2; 1, 2, 5, 1, 1, 2, 1, 1, 3, 10, 2, 1, 3, 2, 24, 1, 3, 2, 3, 1, …] [ 117 ] [ OEIS 103 ] For almost all real numbers x , the coefficients of the continued fraction of x have a finite geometric mean known as Khinchin's constant.

Three 3 N {\displaystyle \mathbb {N} } 3.00000 00000 [3; ] Pi π π {\displaystyle \pi } R ∖ ∖ A {\displaystyle \mathbb {R} \setminus \mathbb {A} } 3.14159 26536 [3; 7, 15, 1, 292, 1, 1, 1, 2, 1, 3, 1, 14, 2, 1, 1, 2, 2, 2, 2, 1, …] [ OEIS 104 ] The first few convergents (3, 22/7, 333/106, 355/113, ...) are among the best-known and most widely used historical approximations of π .

Sequences of constants [ edit ] Name Symbol Formula Year Set Harmonic number H n {\displaystyle H_{n}} ∑ ∑ k = 1 n 1 k {\displaystyle \sum _{k=1}^{n}{\frac {1}{k}}} Antiquity Q {\displaystyle \mathbb {Q} } Gregory coefficients G n {\displaystyle G_{n}} 1 n !

∫ ∫ 0 1 x ( x − − 1 ) ( x − − 2 ) ⋯ ⋯ ( x − − n + 1 ) d x = ∫ ∫ 0 1 ( x n ) d x {\displaystyle {\frac {1}{n!}}\int _{0}^{1}x(x-1)(x-2)\cdots (x-n+1)\,dx=\int _{0}^{1}{\binom {x}{n}}\,dx} 1670 Q {\displaystyle \mathbb {Q} } Bernoulli number B n ± ± {\displaystyle B_{n}^{\pm }} t 2 ( coth ⁡ ⁡ t 2 ± ± 1 ) = ∑ ∑ m = 0 ∞ ∞ B m ± ± t m m !

{\displaystyle {\frac {t}{2}}\left(\operatorname {coth} {\frac {t}{2}}\pm 1\right)=\sum _{m=0}^{\infty }{\frac {B_{m}^{\pm {}}t^{m}}{m!}}} 1689 Q {\displaystyle \mathbb {Q} } Hermite constants [ Mw 86 ] γ γ n {\displaystyle \gamma _{n}} For a lattice L in Euclidean space R n with unit covolume, i.e. vol( R n / L ) = 1, let λ 1 ( L ) denote the least length of a nonzero element of L. Then √γ n n is the maximum of λ 1 (L) over all such lattices L.

1822 to 1901 R {\displaystyle \mathbb {R} } Hafner–Sarnak–McCurley constant [ 118 ] D ( n ) {\displaystyle D(n)} D ( n ) = ∏ ∏ k = 1 ∞ ∞ { 1 − − [ 1 − − ∏ ∏ j = 1 n ( 1 − − p k − − j ) ] 2 } {\displaystyle D(n)=\prod _{k=1}^{\infty }\left\{1-\left[1-\prod _{j=1}^{n}(1-p_{k}^{-j})\right]^{2}\right\}} 1883 [ Mw 87 ] R {\displaystyle \mathbb {R} } Stieltjes constants γ γ n {\displaystyle \gamma _{n}} ( − − 1 ) n n !

2 π π ∫ ∫ 0 2 π π e − − n i x ζ ζ ( e i x + 1 ) d x .

{\displaystyle {\frac {(-1)^{n}n!}{2\pi }}\int _{0}^{2\pi }e^{-nix}\zeta \left(e^{ix}+1\right)dx.} before 1894 R {\displaystyle \mathbb {R} } Favard constants [ 48 ] [ Mw 88 ] K r {\displaystyle K_{r}} 4 π π ∑ ∑ n = 0 ∞ ∞ ( ( − − 1 ) n 2 n + 1 ) r + 1 = 4 π π ( ( − − 1 ) 0 ( r + 1 ) 1 r + ( − − 1 ) 1 ( r + 1 ) 3 r + ( − − 1 ) 2 ( r + 1 ) 5 r + ( − − 1 ) 3 ( r + 1 ) 7 r + ⋯ ⋯ ) {\displaystyle {\frac {4}{\pi }}\sum _{n=0}^{\infty }\left({\frac {(-1)^{n}}{2n+1}}\right)^{\!r+1}={\frac {4}{\pi }}\left({\frac {(-1)^{0(r+1)}}{1^{r}}}+{\frac {(-1)^{1(r+1)}}{3^{r}}}+{\frac {(-1)^{2(r+1)}}{5^{r}}}+{\frac {(-1)^{3(r+1)}}{7^{r}}}+\cdots \right)} 1902 to 1965 R {\displaystyle \mathbb {R} } Generalized Brun's Constant [ 56 ] B n {\displaystyle B_{n}} ∑ ∑ p ( 1 p + 1 p + n ) {\displaystyle {\sum \limits _{p}({\frac {1}{p}}+{\frac {1}{p+n}})}} where the sum ranges over all primes p such that p + n is also a prime 1919 [ OEIS 45 ] R {\displaystyle \mathbb {R} } Champernowne constants [ 67 ] C b {\displaystyle C_{b}} Defined by concatenating representations of successive integers in base b.

C b = ∑ ∑ n = 1 ∞ ∞ n b ( ∑ ∑ k = 1 n ⌈ ⌈ log b ⁡ ⁡ ( k + 1 ) ⌉ ⌉ ) {\displaystyle C_{b}=\sum _{n=1}^{\infty }{\frac {n}{b^{\left(\sum _{k=1}^{n}\lceil \log _{b}(k+1)\rceil \right)}}}} 1933 R ∖ ∖ A {\displaystyle \mathbb {R} \setminus \mathbb {A} } Lagrange number L ( n ) {\displaystyle L(n)} 9 − − 4 m n 2 {\displaystyle {\sqrt {9-{\frac {4}{{m_{n}}^{2}}}}}} where m n {\displaystyle m_{n}} is the nth smallest number such that m 2 + x 2 + y 2 = 3 m x y {\displaystyle m^{2}+x^{2}+y^{2}=3mxy\,} has positive (x,y).

before 1957 A {\displaystyle \mathbb {A} } Feller's coin-tossing constants α α k , β β k {\displaystyle \alpha _{k},\beta _{k}} α α k {\displaystyle \alpha _{k}} is the smallest positive real root of x k + 1 = 2 k + 1 ( x − − 1 ) , β β k = 2 − − α α k k + 1 − − k α α k {\displaystyle x^{k+1}=2^{k+1}(x-1),\beta _{k}={\frac {2-\alpha _{k}}{k+1-k\alpha _{k}}}} 1968 A {\displaystyle \mathbb {A} } Stoneham number α α b , c {\displaystyle \alpha _{b,c}} ∑ ∑ n = c k > 1 1 b n n = ∑ ∑ k = 1 ∞ ∞ 1 b c k c k {\displaystyle \sum _{n=c^{k}>1}{\frac {1}{b^{n}n}}=\sum _{k=1}^{\infty }{\frac {1}{b^{c^{k}}c^{k}}}} where b,c are coprime integers.

1973 R ∖ ∖ A {\displaystyle \mathbb {R} \setminus \mathbb {A} } Beraha constants B ( n ) {\displaystyle B(n)} 2 + 2 cos ⁡ ⁡ ( 2 π π n ) {\displaystyle 2+2\cos \left({\frac {2\pi }{n}}\right)} 1974 A {\displaystyle \mathbb {A} } Chvátal–Sankoff constants γ γ k {\displaystyle \gamma _{k}} lim n → → ∞ ∞ E [ λ λ n , k ] n {\displaystyle \lim _{n\to \infty }{\frac {E[\lambda _{n,k}]}{n}}} 1975 R {\displaystyle \mathbb {R} } Hyperharmonic number H n ( r ) {\displaystyle H_{n}^{(r)}} ∑ ∑ k = 1 n H k ( r − − 1 ) {\displaystyle \sum _{k=1}^{n}H_{k}^{(r-1)}} and H n ( 0 ) = 1 n {\displaystyle H_{n}^{(0)}={\frac {1}{n}}} 1995 Q {\displaystyle \mathbb {Q} } Gregory number G x {\displaystyle G_{x}} ∑ ∑ n = 0 ∞ ∞ ( − − 1 ) n 1 ( 2 n + 1 ) x 2 n + 1 = arccot ⁡ ⁡ ( x ) {\displaystyle \sum _{n=0}^{\infty }(-1)^{n}{\frac {1}{(2n+1)x^{2n+1}}}=\operatorname {arccot}(x)} for rational x greater than or equal to one.

before 1996 R ∖ ∖ A {\displaystyle \mathbb {R} \setminus \mathbb {A} } Metallic mean n + n 2 + 4 2 {\displaystyle {\frac {n+{\sqrt {n^{2}+4}}}{2}}} before 1998 A {\displaystyle \mathbb {A} } See also [ edit ] Invariant (mathematics) Glossary of mathematical symbols List of mathematical symbols by subject List of numbers List of physical constants Particular values of the Riemann zeta function Physical constant Notes [ edit ] ^ Both i and − i are roots of this equation, though neither root is truly "positive" nor more fundamental than the other as they are algebraically equivalent. The distinction between signs of i and − i is in some ways arbitrary, but a useful notational device. See imaginary unit for more information.

References [ edit ] ^ Weisstein, Eric W.

"Constant" .

mathworld.wolfram.com . Retrieved 2020-08-08 .

^ a b Arndt & Haenel 2006 , p. 167 ^ Hartl, Michael.

"100,000 digits of Tau" .

Tau Day . Retrieved 22 January 2023 .

^ Calvin C Clawson (2001).

Mathematical sorcery: revealing the secrets of numbers . Basic Books. p. IV.

ISBN 978 0 7382 0496-3 .

^ Fowler and Robson, p. 368.

Photograph, illustration, and description of the root(2) tablet from the Yale Babylonian Collection Archived 2012-08-13 at the Wayback Machine High resolution photographs, descriptions, and analysis of the root(2) tablet (YBC 7289) from the Yale Babylonian Collection ^ Vijaya AV (2007).

Figuring Out Mathematics . Dorling Kindcrsley (India) Pvt. Lid. p. 15.

ISBN 978-81-317-0359-5 .

^ P A J Lewis (2008).

Essential Mathematics 9 . Ratna Sagar. p. 24.

ISBN 9788183323673 .

^ Timothy Gowers; June Barrow-Green; Imre Leade (2007).

The Princeton Companion to Mathematics . Princeton University Press. p. 316.

ISBN 978-0-691-11880-2 .

^ Kapusta, Janos (2004), "The square, the circle, and the golden proportion: a new class of geometrical constructions" (PDF) , Forma , 19 : 293– 313, archived from the original (PDF) on 2020-09-18 , retrieved 2022-01-28 .

^ Kim Plofker (2009), Mathematics in India , Princeton University Press, ISBN 978-0-691-12067-6 , pp. 54–56.

^ Plutarch. "718ef".

Quaestiones convivales VIII.ii . Archived from the original on 2009-11-19 . Retrieved 2019-05-24 .

And therefore Plato himself dislikes Eudoxus, Archytas, and Menaechmus for endeavoring to bring down the doubling the cube to mechanical operations ^ Christensen, Thomas (2002), The Cambridge History of Western Music Theory , Cambridge University Press, p.

205 , ISBN 978-0521686983 ^ Koshy, Thomas (2017).

Fibonacci and Lucas Numbers with Applications (2 ed.). John Wiley & Sons.

ISBN 9781118742174 . Retrieved 14 August 2018 .

^ Keith J. Devlin (1999).

Mathematics: The New Golden Age . Columbia University Press. p. 66.

ISBN 978-0-231-11638-1 .

^ Mireille Bousquet-Mélou .

Two-dimensional self-avoiding walks (PDF) . CNRS, LaBRI, Bordeaux, France.

^ Hugo Duminil-Copin & Stanislav Smirnov (2011).

The connective constant of the honeycomb lattice √ (2 + √ 2) (PDF) . Université de Geneve.

^ Richard J. Mathar (2013). "Circumscribed Regular Polygons".

arXiv : 1301.6293 [ math.MG ].

^ E.Kasner y J.Newman. (2007).

Mathematics and the Imagination . Conaculta. p. 77.

ISBN 978-968-5374-20-0 .

^ O'Connor, J J; Robertson, E F.

"The number e " . MacTutor History of Mathematics.

^ Annie Cuyt ; Vigdis Brevik Petersen; Brigitte Verdonk; Haakon Waadeland; William B. Jones (2008).

Handbook of Continued Fractions for Special Functions . Springer. p. 182.

ISBN 978-1-4020-6948-2 .

^ Cajori, Florian (1991).

A History of Mathematics (5th ed.). AMS Bookstore. p. 152.

ISBN 0-8218-2102-4 .

^ O'Connor, J. J.; Robertson, E. F. (September 2001).

"The number e" . The MacTutor History of Mathematics archive . Retrieved 2009-02-02 .

^ J. Coates; Martin J. Taylor (1991).

L-Functions and Arithmetic . Cambridge University Press. p. 333.

ISBN 978-0-521-38619-7 .

^ Robert Baillie (2013). "Summing The Curious Series of Kempner and Irwin".

arXiv : 0806.4410 [ math.CA ].

^ Leonhard Euler (1749).

Consideratio quarumdam serierum, quae singularibus proprietatibus sunt praeditae . p. 108.

^ Annie Cuyt; Vigdis Brevik Petersen; Brigitte Verdonk; Haakon Waadelantl; William B. Jones. (2008).

Handbook of Continued Fractions for Special Functions . Springer. p. 188.

ISBN 978-1-4020-6948-2 .

^ Howard Curtis (2014).

Orbital Mechanics for Engineering Students . Elsevier. p. 159.

ISBN 978-0-08-097747-8 .

^ Johann Georg Soldner (1809).

Théorie et tables d'une nouvelle fonction transcendante (in French). J. Lindauer, München. p.

42 .

^ Lorenzo Mascheroni (1792).

Adnotationes ad calculum integralem Euleri (in Latin). Petrus Galeatius, Ticini. p.

17 .

^ Keith B. Oldham; Jan C. Myland; Jerome Spanier (2009).

An Atlas of Functions: With Equator, the Atlas Function Calculator . Springer. p. 15.

ISBN 978-0-387-48806-6 .

^ Nielsen, Mikkel Slot. (July 2016).

Undergraduate convexity : problems and solutions . World Scientific. p. 162.

ISBN 9789813146211 .

OCLC 951172848 .

^ Steven Finch (2014).

Errata and Addenda to Mathematical Constants (PDF) . Harvard.edu. Archived from the original (PDF) on 2016-03-16 . Retrieved 2013-12-17 .

^ Calvin C. Clawson (2003).

Mathematical Traveler: Exploring the Grand History of Numbers . Perseus. p. 187.

ISBN 978-0-7382-0835-0 .

^ Waldschmidt, Michel (2021).

"Irrationality and transcendence of values of special functions" (PDF) .

^ Amoretti, F. (1855).

"Sur la fraction continue [0,1,2,3,4,...]" .

Nouvelles annales de mathématiques .

1 (14): 40– 44.

^ L. J. Lloyd James Peter Kilford (2008).

Modular Forms: A Classical and Computational Introduction . Imperial College Press. p. 107.

ISBN 978-1-84816-213-6 .

^ Henri Cohen (2000).

Number Theory: Volume II: Analytic and Modern Tools . Springer. p. 127.

ISBN 978-0-387-49893-5 .

^ H. M. Srivastava; Choi Junesang (2001).

Series Associated With the Zeta and Related Functions . Kluwer Academic Publishers. p. 30.

ISBN 978-0-7923-7054-3 .

^ E. Catalan (1864).

Mémoire sur la transformation des séries, et sur quelques intégrales définies, Comptes rendus hebdomadaires des séances de l'Académie des sciences 59 . Kluwer Academic éditeurs. p. 618.

^ James Stewart (2010).

Single Variable Calculus: Concepts and Contexts . Brooks/Cole. p. 314.

ISBN 978-0-495-55972-6 .

^ Julian Havil (2003).

Gamma: Exploring Euler's Constant . Princeton University Press. p. 64.

ISBN 9780691141336 .

^ Steven Finch (2014).

Errata and Addenda to Mathematical Constants (PDF) . Harvard.edu. p. 59. Archived from the original (PDF) on 2016-03-16 . Retrieved 2013-12-17 .

^ Osborne, George Abbott (1891).

An Elementary Treatise on the Differential and Integral Calculus . Leach, Shewell, and Sanborn. pp.

250 .

^ Yann Bugeaud (2004).

Series representations for some mathematical constants . Cambridge University Press. p. 72.

ISBN 978-0-521-82329-6 .

^ David Wells (1997).

The Penguin Dictionary of Curious and Interesting Numbers . Penguin Books Ltd. p. 4.

ISBN 9780141929408 .

^ Tijdeman, Robert (1976). "On the Gel'fond–Baker method and its applications". In Felix E. Browder (ed.).

Mathematical Developments Arising from Hilbert Problems .

Proceedings of Symposia in Pure Mathematics . Vol. XXVIII.1.

American Mathematical Society . pp.

241– 268.

ISBN 0-8218-1428-1 .

Zbl 0341.10026 .

^ David Cohen (2006).

Precalculus: With Unit Circle Trigonometry . Thomson Learning Inc. p. 328.

ISBN 978-0-534-40230-3 .

^ a b Helmut Brass; Knut Petras (2010).

Quadrature Theory: The Theory of Numerical Integration on a Compact Interval . AMS. p. 274.

ISBN 978-0-8218-5361-0 .

^ Ángulo áureo .

^ Eric W. Weisstein (2002).

CRC Concise Encyclopedia of Mathematics, Second Edition . CRC Press. p. 1356.

ISBN 9781420035223 .

^ Richard E. Crandall; Carl B. Pomerance (2005).

Prime Numbers: A Computational Perspective . Springer. p. 80.

ISBN 978-0387-25282-7 .

^ Mauro Fiorentini.

Nielsen – Ramanujan (costanti di) .

^ Steven Finch.

Volumes of Hyperbolic 3-Manifolds (PDF) . Harvard University. Archived from the original (PDF) on 2015-09-19.

^ Lloyd N. Trefethen (2013).

Approximation Theory and Approximation Practice . SIAM. p. 211.

ISBN 978-1-611972-39-9 .

^ Agronomof, M. (1914). "Sur une suite récurrente".

Mathesis .

4 : 125– 126.

^ a b Thomas Koshy (2007).

Elementary Number Theory with Applications . Elsevier. p. 119.

ISBN 978-0-12-372-487-8 .

^ Ian Stewart (1996).

Professor Stewart's Cabinet of Mathematical Curiosities . Birkhäuser Verlag.

ISBN 978-1-84765-128-0 .

^ a b c Eric W. Weisstein (2003).

CRC Concise Encyclopedia of Mathematics, Second Edition . CRC Press. p. 1688.

ISBN 978-1-58488-347-0 .

^ Rees, DG (1987), Foundations of Statistics , CRC Press, p. 246, ISBN 0-412-28560-6 , Why 95% confidence? Why not some other confidence level ? The use of 95% is partly convention, but levels such as 90%, 98% and sometimes 99.9% are also used.

^ "Engineering Statistics Handbook: Confidence Limits for the Mean" . National Institute of Standards and Technology. Archived from the original on 5 February 2008 . Retrieved 4 February 2008 .

Although the choice of confidence coefficient is somewhat arbitrary, in practice 90%, 95%, and 99% intervals are often used, with 95% being the most commonly used.

^ Olson, Eric T; Olson, Tammy Perry (2000), Real-Life Math: Statistics , Walch Publishing, p.

66 , ISBN 0-8251-3863-9 , While other stricter, or looser, limits may be chosen, the 95 percent interval is very often preferred by statisticians.

^ Swift, MB (2009). "Comparison of Confidence Intervals for a Poisson Mean – Further Considerations".

Communications in Statistics – Theory and Methods .

38 (5): 748– 759.

doi : 10.1080/03610920802255856 .

S2CID 120748700 .

In modern applied practice, almost all confidence intervals are stated at the 95% level.

^ Steven Finch (2014).

Errata and Addenda to Mathematical Constants (PDF) . Harvard.edu. p. 53. Archived from the original (PDF) on 2016-03-16 . Retrieved 2013-12-17 .

^ Eric W. Weisstein (2002).

CRC Concise Encyclopedia of Mathematics . Crc Press. p. 1212.

ISBN 9781420035223 .

^ Horst Alzer (2002).

"Journal of Computational and Applied Mathematics, Volume 139, Issue 2" (PDF) .

Journal of Computational and Applied Mathematics .

139 (2): 215– 230.

doi : 10.1016/S0377-0427(01)00426-5 .

^ ECKFORD COHEN (1962).

SOME ASYMPTOTIC FORMULAS IN THE THEORY OF NUMBERS (PDF) . University of Tennessee. p. 220.

^ a b Michael J. Dinneen; Bakhadyr Khoussainov; Prof. Andre Nies (2012).

Computation, Physics and Beyond . Springer. p. 110.

ISBN 978-3-642-27653-8 .

^ Pei-Chu Hu, Chung-Chun (2008).

Distribution Theory of Algebraic Numbers . Hong Kong University. p. 246.

ISBN 978-3-11-020536-7 .

^ Julian Havil (2003).

Gamma: Exploring Euler's Constant . Princeton University Press. p. 161.

ISBN 9780691141336 .

^ Aleksandr I͡Akovlevich Khinchin (1997).

Continued Fractions . Courier Dover Publications. p. 66.

ISBN 978-0-486-69630-0 .

^ Marek Wolf (2018). "Two arguments that the nontrivial zeros of the Riemann zeta function are irrational".

Computational Methods in Science and Technology .

24 (4): 215– 220.

arXiv : 1002.4171 .

doi : 10.12921/cmst.2018.0000049 .

S2CID 115174293 .

^ Yann Bugeaud (2012).

Distribution Modulo One and Diophantine Approximation . Cambridge University Press. p. 87.

ISBN 978-0-521-11169-0 .

^ Laith Saadi (2004).

Stealth Ciphers . Trafford Publishing. p. 160.

ISBN 978-1-4120-2409-9 .

^ Annie Cuyt; Viadis Brevik Petersen; Brigitte Verdonk; William B. Jones (2008).

Handbook of continued fractions for special functions . Springer Science. p. 190.

ISBN 978-1-4020-6948-2 .

^ a b Andras Bezdek (2003).

Discrete Geometry . Marcel Dekkcr, Inc. p. 150.

ISBN 978-0-8247-0968-6 .

^ Lowe, I. J. (1959-04-01).

"Free Induction Decays of Rotating Solids" .

Physical Review Letters .

2 (7): 285– 287.

Bibcode : 1959PhRvL...2..285L .

doi : 10.1103/PhysRevLett.2.285 .

ISSN 0031-9007 .

^ Paulo Ribenboim (2000).

My Numbers, My Friends: Popular Lectures on Number Theory . Springer. p. 66.

ISBN 978-0-387-98911-2 .

^ Michel A. Théra (2002).

Constructive, Experimental, and Nonlinear Analysis . CMS-AMS. p. 77.

ISBN 978-0-8218-2167-1 .

^ Steven Finch (2007).

Continued Fraction Transformation (PDF) . Harvard University. p. 7. Archived from the original (PDF) on 2016-04-19 . Retrieved 2015-02-28 .

^ Robin Whitty.

Lieb's Square Ice Theorem (PDF) .

^ Ivan Niven.

Averages of exponents in factoring integers (PDF) .

^ a b c Steven Finch (2005).

Class Number Theory (PDF) . Harvard University. p. 8. Archived from the original (PDF) on 2016-04-19 . Retrieved 2014-04-15 .

^ Francisco J. Aragón Artacho; David H. Baileyy; Jonathan M. Borweinz; Peter B. Borwein (2012).

Tools for visualizing real numbers (PDF) . p. 33. Archived from the original (PDF) on 2017-02-20 . Retrieved 2014-01-20 .

^ Papierfalten (PDF) . 1998.

^ Gérard P. Michon (2005).

Numerical Constants . Numericana.

^ Kathleen T. Alligood (1996).

Chaos: An Introduction to Dynamical Systems . Springer.

ISBN 978-0-387-94677-1 .

^ David Darling (2004).

The Universal Book of Mathematics: From Abracadabra to Zeno's Paradoxes . Wiley & Sons inc. p. 63.

ISBN 978-0-471-27047-8 .

^ Steven R. Finch (2003).

Mathematical Constants . Cambridge University Press. p.

479 .

ISBN 978-3-540-67695-9 .

Schmutz.

^ Eric W. Weisstein (2003).

CRC Concise Encyclopedia of Mathematics, Second Edition . CRC Press. p. 151.

ISBN 978-1-58488-347-0 .

^ Waldschmidt, M. "Nombres transcendants et fonctions sigma de Weierstrass." C. R. Math. Rep. Acad. Sci. Canada 1, 111-114, 1978/79.

^ Dusko Letic; Nenad Cakic; Branko Davidovic; Ivana Berkovic.

Orthogonal and diagonal dimension fluxes of hyperspherical function (PDF) . Springer.

^ K. T. Chau; Zheng Wang (201).

Chaos in Electric Drive Systems: Analysis, Control and Application . John Wiley & Son. p. 7.

ISBN 978-0-470-82633-1 .

{{ cite book }} : ISBN / Date incompatibility ( help ) ^ Steven R. Finch (2003).

Mathematical Constants . Cambridge University Press. p.

238 .

ISBN 978-3-540-67695-9 .

^ Facts On File, Incorporated (1997).

Mathematics Frontiers . Infobase. p. 46.

ISBN 978-0-8160-5427-5 .

^ Steven R. Finch (2003).

Mathematical Constants . Cambridge University Press. p. 110.

ISBN 978-3-540-67695-9 .

^ Eric W. Weisstein (2003).

CRC Concise Encyclopedia of Mathematics, Second Edition . CRC Press. p. 151.

ISBN 978-1-58488-347-0 .

^ DIVAKAR VISWANATH (1999).

RANDOM FIBONACCI SEQUENCES AND THE NUMBER 1.13198824...

(PDF) . MATHEMATICS OF COMPUTATION.

^ Christoph Lanz.

k-Automatic Reals (PDF) . Technischen Universität Wien.

^ J. B. Friedlander; A. Perelli; C. Viola; D.R. Heath-Brown; H.Iwaniec; J. Kaczorowski (2002).

Analytic Number Theory . Springer. p. 29.

ISBN 978-3-540-36363-7 .

^ Richard E. Crandall (2012).

Unified algorithms for polylogarithm, L-series, and zeta variants (PDF) . perfscipress.com. Archived from the original on 2013-04-30.

^ RICHARD J. MATHAR (2010). "NUMERICAL EVALUATION OF THE OSCILLATORY INTEGRAL OVER exp(I pi x)x^1/x BETWEEN 1 AND INFINITY".

arXiv : 0912.3844 [ math.CA ].

^ M.R.Burns (1999).

Root constant . Marvin Ray Burns.

^ Hardy, G. H. (2008).

An introduction to the theory of numbers . E. M. Wright, D. R. Heath-Brown, Joseph H. Silverman (6th ed.). Oxford: Oxford University Press.

ISBN 978-0-19-921985-8 .

OCLC 214305907 .

^ Jesus Guillera; Jonathan Sondow (2008). "Double integrals and infinite products for some classical constants via analytic continuations of Lerch's transcendent".

The Ramanujan Journal .

16 (3): 247– 270.

arXiv : math/0506319 .

doi : 10.1007/s11139-007-9102-0 .

S2CID 119131640 .

^ Andrei Vernescu (2007).

Gazeta Matemetica Seria a revista de cultur Matemetica Anul XXV(CIV)Nr. 1, Constante de tip Euler generalízate (PDF) . p. 14.

^ Steven Finch (2014).

Electrical Capacitance (PDF) . Harvard.edu. p. 1. Archived from the original (PDF) on 2016-04-19 . Retrieved 2015-10-12 .

^ Ransford, Thomas (2010). "Computation of logarithmic capacity".

Computational Methods and Function Theory .

10 (2): 555– 578.

doi : 10.1007/BF03321780 .

MR 2791324 .

^ a b Cuyt et al. 2008 , p. 182.

^ a b Borwein et al. 2014 , p. 190.

^ Bugeaud, Yann; Queffélec, Martine (2013).

"On Rational Approximation of the Binary Thue-Morse-Mahler Number" .

Journal of Integer Sequences .

16 (13.2.3).

^ Cuyt et al. 2008 , p. 185.

^ Cuyt et al. 2008 , p. 186.

^ Wolf, Marek (22 February 2010). "Remark on the irrationality of the Brun's constant".

arXiv : 1002.4174 [ math.NT ].

^ Cuyt et al. 2008 , p. 176.

^ Cuyt et al. 2008 , p. 179.

^ Cuyt et al. 2008 , p. 190.

^ Cuyt et al. 2008 , p. 191.

^ Holger Hermanns; Roberto Segala (2000).

Process Algebra and Probabilistic Methods . Springer-Verlag. p. 270.

ISBN 978-3-540-67695-9 .

Site MathWorld Wolfram.com [ edit ] ^ Weisstein, Eric W.

"Pi Formulas" .

MathWorld .

^ Weisstein, Eric W.

"Pythagoras's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Theodorus's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Golden Ratio" .

MathWorld .

^ Weisstein, Eric W.

"Silver Ratio" .

MathWorld .

^ Weisstein, Eric W.

"Delian Constant" .

MathWorld .

^ Weisstein, Eric W.

"Self-Avoiding Walk Connective Constant" .

MathWorld .

^ Weisstein, Eric W.

"Polygon Inscribing" .

MathWorld .

^ Weisstein, Eric W.

"Wallis's Constant" .

MathWorld .

^ Weisstein, Eric W.

"e" .

MathWorld .

^ Weisstein, Eric W.

"Natural Logarithm of 2" .

MathWorld .

^ Weisstein, Eric W.

"Lemniscate Constant" .

MathWorld .

^ Weisstein, Eric W.

"Euler–Mascheroni Constant" .

MathWorld .

^ Weisstein, Eric W.

"Erdos-Borwein Constant" .

MathWorld .

^ Weisstein, Eric W.

"Omega Constant" .

MathWorld .

^ Weisstein, Eric W.

"Apéry's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Laplace Limit" .

MathWorld .

^ Weisstein, Eric W.

"Soldner's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Gauss's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Hermite Constants" .

MathWorld .

^ Weisstein, Eric W.

"Liouville's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Continued Fraction Constants" .

MathWorld .

^ Weisstein, Eric W.

"Ramanujan Constant" .

MathWorld .

^ Weisstein, Eric W.

"Glaisher-Kinkelin Constant" .

MathWorld .

^ Weisstein, Eric W.

"Catalan's Constant" .

MathWorld .

^ a b Weisstein, Eric W.

"Dottie Number" .

MathWorld .

^ Weisstein, Eric W.

"Mertens Constant" .

MathWorld .

^ Weisstein, Eric W.

"Universal Parabolic Constant" .

MathWorld .

^ Weisstein, Eric W.

"Cahen's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Gelfonds Constant" .

MathWorld .

^ Weisstein, Eric W.

"Gelfond-Schneider Constant" .

MathWorld .

^ Weisstein, Eric W.

"Favard Constants" .

MathWorld .

^ Weisstein, Eric W.

"Golden Angle" .

MathWorld .

^ Weisstein, Eric W.

"Sierpinski Constant" .

MathWorld .

^ Weisstein, Eric W.

"Landau-Ramanujan Constant" .

MathWorld .

^ Weisstein, Eric W.

"Nielsen-Ramanujan Constants" .

MathWorld .

^ Weisstein, Eric W.

"Gieseking's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Bernstein's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Tribonacci Constant" .

MathWorld .

^ Weisstein, Eric W.

"Brun's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Twin Primes Constant" .

MathWorld .

^ Weisstein, Eric W.

"Plastic Constant" .

MathWorld .

^ Weisstein, Eric W.

"Bloch Constant" .

MathWorld .

^ Weisstein, Eric W.

"Confidence Interval" .

MathWorld .

^ Weisstein, Eric W.

"Landau Constant" .

MathWorld .

^ Weisstein, Eric W.

"Thue-Morse Constant" .

MathWorld .

^ Weisstein, Eric W.

"Golomb–Dickman Constant" .

MathWorld .

^ a b Weisstein, Eric W.

"Lebesgue Constants" .

MathWorld .

^ Weisstein, Eric W.

"Feller–Tornier Constant" .

MathWorld .

^ Weisstein, Eric W.

"Champernowne Constant" .

MathWorld .

^ Weisstein, Eric W.

"Salem Constants" .

MathWorld .

^ Weisstein, Eric W.

"Khinchin's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Levy Constant" .

MathWorld .

^ Weisstein, Eric W.

"Levy Constant" .

MathWorld .

^ Weisstein, Eric W.

"Copeland–Erdos Constant" .

MathWorld .

^ Weisstein, Eric W.

"Mills Constant" .

MathWorld .

^ Weisstein, Eric W.

"Gompertz Constant" .

MathWorld .

^ Weisstein, Eric W.

"Artin's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Porter's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Lochs' Constant" .

MathWorld .

^ Weisstein, Eric W.

"Liebs Square Ice Constant" .

MathWorld .

^ Weisstein, Eric W.

"Niven's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Stephen's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Paper Folding Constant" .

MathWorld .

^ Weisstein, Eric W.

"Reciprocal Fibonacci Constant" .

MathWorld .

^ a b Weisstein, Eric W.

"Feigenbaum Constant" .

MathWorld .

^ Weisstein, Eric W.

"Chaitin's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Robbins Constant" .

MathWorld .

^ Weisstein, Eric W.

"Weierstrass Constant" .

MathWorld .

^ Weisstein, Eric W.

"Fransen-Robinson Constant" .

MathWorld .

^ Weisstein, Eric W.

"du Bois-Reymond Constants" .

MathWorld .

^ Weisstein, Eric W.

"Conway's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Hafner-Sarnak-McCurley Constant" .

MathWorld .

^ Weisstein, Eric W.

"Backhouse's Constant" .

MathWorld .

^ Weisstein, Eric W.

"Random Fibonacci Sequence" .

MathWorld .

^ Weisstein, Eric W.

"Komornik-Loreti Constant" .

MathWorld .

^ Weisstein, Eric W.

"Heath-Brown-Moroz Constant" .

MathWorld .

^ Weisstein, Eric W.

"MRB Constant" .

MathWorld .

^ a b Weisstein, Eric W.

"Somos's Quadratic Recurrence Constant" .

MathWorld .

^ Weisstein, Eric W.

"Foias Constant" .

MathWorld .

^ Weisstein, Eric W.

"Logarithmic Capacity" .

MathWorld .

^ Weisstein, Eric W.

"Taniguchis Constant" .

MathWorld .

^ Weisstein, Eric W.

"Golomb-Dickman Constant Continued Fraction" .

MathWorld .

^ Weisstein, Eric W.

"Catalan's Constant Continued Fraction" .

MathWorld .

^ Weisstein, Eric W.

"Copeland–Erdős Constant Continued Fraction" .

MathWorld .

^ "Hermite Constants" .

^ Weisstein, Eric W.

"Relatively Prime" .

MathWorld .

^ "Favard Constants" .

Site OEIS.org [ edit ] ^ OEIS : A000796 ^ OEIS : A019692 ^ OEIS : A002193 ^ OEIS : A002194 ^ OEIS : A002163 ^ OEIS : A001622 ^ OEIS : A014176 ^ OEIS : A002580 ^ OEIS : A002581 ^ OEIS : A010774 ^ OEIS : A092526 ^ a b OEIS : A179260 ^ a b OEIS : A085365 ^ OEIS : A007493 ^ OEIS : A001113 ^ OEIS : A002162 ^ OEIS : A062539 ^ OEIS : A001620 ^ OEIS : A065442 ^ OEIS : A030178 ^ a b OEIS : A002117 ^ OEIS : A033259 ^ a b OEIS : A070769 ^ OEIS : A014549 ^ OEIS : A246724 ^ OEIS : A012245 ^ OEIS : A052119 ^ OEIS : A060295 ^ a b OEIS : A074962 ^ OEIS : A006752 ^ OEIS : A003957 ^ OEIS : A077761 ^ OEIS : A103710 ^ OEIS : A118227 ^ OEIS : A039661 ^ a b OEIS : A007507 ^ OEIS : A111003 ^ OEIS : A131988 ^ OEIS : A062089 ^ a b OEIS : A064533 ^ OEIS : A072691 ^ OEIS : A143298 ^ OEIS : A073001 ^ OEIS : A058265 ^ a b c OEIS : A065421 ^ OEIS : A005597 ^ a b OEIS : A060006 ^ a b OEIS : A085508 ^ OEIS : A220510 ^ OEIS : A081760 ^ a b OEIS : A014571 ^ OEIS : A084945 ^ OEIS : A243277 ^ OEIS : A065493 ^ OEIS : A033307 ^ a b OEIS : A073011 ^ OEIS : A002210 ^ OEIS : A100199 ^ OEIS : A086702 ^ a b OEIS : A033308 ^ OEIS : A051021 ^ a b OEIS : A073003 ^ OEIS : A163973 ^ OEIS : A163973 ^ OEIS : A195696 ^ a b OEIS : A005596 ^ a b OEIS : A086237 ^ OEIS : A086819 ^ a b OEIS : A243309 ^ OEIS : A118273 ^ OEIS : A033150 ^ a b OEIS : A065478 ^ a b OEIS : A143347 ^ a b OEIS : A079586 ^ OEIS : A006890 ^ OEIS : A100264 ^ a b OEIS : A073012 ^ OEIS : A094692 ^ OEIS : A058655 ^ OEIS : A006891 ^ a b OEIS : A062546 ^ OEIS : A074738 ^ OEIS : A014715 ^ a b OEIS : A085849 ^ OEIS : A072508 ^ OEIS : A078416 ^ OEIS : A055060 ^ a b OEIS : A118228 ^ OEIS : A037077 ^ a b OEIS : A051006 ^ OEIS : A112302 ^ OEIS : A085848 ^ a b OEIS : A249205 ^ OEIS : A175639 ^ OEIS : A225336 ^ OEIS : A006280 ^ OEIS : A002852 ^ OEIS : A014538 ^ OEIS : A014572 ^ OEIS : A030168 ^ OEIS : A030167 ^ OEIS : A003417 ^ OEIS : A002211 ^ OEIS : A001203 Site OEIS Wiki [ edit ] ^ MRB constant Bibliography [ edit ] Arndt, Jörg; Haenel, Christoph (2006).

Pi Unleashed . Springer-Verlag.

ISBN 978-3-540-66572-4 . Retrieved 2013-06-05 .

English translation by Catriona and David Lischka.

Jensen, Johan Ludwig William Valdemar (1895), "Note numéro 245. Deuxième réponse. Remarques relatives aux réponses du MM. Franel et Kluyver", L'Intermédiaire des Mathématiciens , II : 346– 347 Cuyt, Annie A.M.

; Petersen, Vigdis; Verdonk, Brigitte; Waadeland, Haakon; Jones, William B. (2008). "Mathematical constants".

Handbook of Continued Fractions for Special Functions . Dordrecht, Netherlands: Springer Science + Business Media .

ISBN 9781402069499 .

Borwein, Jonathan; van der Poorten, Alf; Shallit, Jeffrey; Zudilin, Wadim (2014).

Neverending Fractions: An Introduction to Continued Fractions .

Australian Mathematical Society Lecture Series. Vol. 23. Cambridge, United Kingdom: Cambridge University Press .

ISBN 9780521186490 .

ISSN 0950-2815 .

Further reading [ edit ] Wolfram, Stephen.

"4: Systems Based on Numbers" .

A New Kind of Science . Section 5: Mathematical Constants — Continued fractions.

External links [ edit ] Inverse Symbolic Calculator, Plouffe's Inverter Constants – from Wolfram MathWorld On-Line Encyclopedia of Integer Sequences (OEIS) Steven Finch's page of mathematical constants Xavier Gourdon and Pascal Sebah's page of numbers, mathematical constants and algorithms v t e Common mathematical notation , symbols , and formulas Lists of Unicode and LaTeX mathematical symbols List of mathematical symbols by subject Glossary of mathematical symbols List of logic symbols Lists of Unicode symbols General List of Unicode characters Unicode block Alphanumeric Mathematical Alphanumeric Symbols Blackboard bold Letterlike Symbols Symbols for zero Arrows and Geometric Shapes Arrows Miscellaneous Symbols and Arrows Geometric Shapes (Unicode block) Operators Mathematical operators and symbols Mathematical Operators (Unicode block) Supplemental Math Operators Supplemental Mathematical Operators Number Forms Miscellaneous A B Technical ISO 31-11 (Mathematical signs and symbols for use in physical sciences and technology) Typographical conventions and notations Language APL syntax and symbols Letters Diacritic Letters in STEM Greek letters in STEM Latin letters in STEM Notation Mathematical notation Abbreviations Notation in probability and statistics List of common physics notations Meanings of symbols Glossary of mathematical symbols List of mathematical constants Physical constants Table of mathematical symbols by introduction date List of typographical symbols and punctuation marks NewPP limit report
Parsed by mw‐web.codfw.canary‐578f99f475‐zmxrf
Cached time: 20250812020426
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 2.210 seconds
Real time usage: 2.634 seconds
Preprocessor visited node count: 17883/1000000
Revision size: 99129/2097152 bytes
Post‐expand include size: 405471/2097152 bytes
Template argument size: 14546/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 761162/5000000 bytes
Lua time usage: 1.194/10.000 seconds
Lua memory usage: 10602276/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1758.888      1 -total
 64.70% 1138.041      6 Template:Reflist
 30.99%  545.031     86 Template:MathWorld
 25.00%  439.713     87 Template:Cite_book
  6.17%  108.585      6 Template:Refn
  5.74%  101.040      1 Template:Short_description
  4.11%   72.318     10 Template:Sfn
  4.11%   72.248      2 Template:Pagetype
  3.99%   70.239      1 Template:Mathematical_symbols_notation_language
  2.95%   51.853     86 Template:SfnRef Saved in parser cache with key enwiki:pcache:41302121:|#|:idhash:canonical and timestamp 20250812020426 and revision id 1305240172. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_mathematical_constants&oldid=1305240172 " Categories : Mathematical constants Mathematics-related lists Mathematical tables Number-related lists Continued fractions Hidden categories: Webarchive template wayback links CS1 French-language sources (fr) CS1 Latin-language sources (la) CS1: long volume value CS1 errors: ISBN date CS1: unfit URL Articles with short description Short description is different from Wikidata Articles containing video clips This page was last edited on 10 August 2025, at 22:10 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of mathematical constants 11 languages Add topic

