Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Actinides vs fission products 3 Notable isotopes Toggle Notable isotopes subsection 3.1 Neptunium-235 3.2 Neptunium-236 3.3 Neptunium-237 3.3.1 Inventory in spent nuclear fuel 3.3.2 Raw material for 238 Pu production 3.3.3 Shortage of 237 Np stockpiles 3.4 Neptunium-239 4 References Toggle the table of contents Isotopes of neptunium 15 languages Afrikaans Català Чӑвашла Čeština فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Türkçe 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of neptunium ( 93 Np) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 235 Np synth 396.1 d ε 235 U α 231 Pa 236 Np synth 1.53 × 10 5 y ε 236 U β − 236 Pu α 232 Pa 237 Np trace 2.144 × 10 6 y α 233 Pa 238 Np synth 2.099 d β − 238 Pu 239 Np trace 2.356 d β − 239 Pu view talk edit Neptunium ( 93 Np) is usually considered an artificial element , although trace quantities are found in nature, so a standard atomic weight cannot be given. Like all trace or artificial elements, it has no stable isotopes . The first isotope to be synthesized and identified was 239 Np in 1940, produced by bombarding 238 U with neutrons to produce 239 U , which then underwent beta decay to 239 Np .

Trace quantities are found in nature from neutron capture reactions by uranium atoms, a fact not discovered until 1951.

[ 2 ] Twenty-five neptunium radioisotopes have been characterized, with the most stable being 237 Np with a half-life of 2.144 million years, 236 Np with a half-life of 153,000 years, and 235 Np with a half-life of 396.1 days. All of the remaining radioactive isotopes have half-lives that are less than 4.5 days, and the majority of these have half-lives that are less than 50 minutes. This element also has five meta states , with the most stable being 236m Np (t 1/2 22.5 hours).

The isotopes of neptunium range from 219 Np to 244 Np , though the intermediate isotope 221 Np has not yet been observed. The primary decay mode before the most stable isotope, 237 Np , is electron capture (and also alpha emission ), and the primary mode after is beta emission . The primary decay products before 237 Np are isotopes of uranium and protactinium , and the primary products after are isotopes of plutonium . Neptunium is the heaviest element for which the location of the proton drip line is known; the lightest proton-bound isotope is 220 Np.

[ 3 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] Spin and parity [ 1 ] [ n 6 ] [ n 7 ] Isotopic abundance Excitation energy [ n 7 ] 219 Np [ n 8 ] 93 126 219.031602(99) 570(450) μs α 215 Pa 9/2−# 220 Np [ 3 ] 93 127 220.032716(33) 25 +14 −7 μs α 216 Pa 1−# 222 Np 93 129 222.033575(41) 480(190) ns α 218 Pa 1−# 223 Np 93 130 223.032913(89) 2.5(8) μs α 219 Pa (9/2−) 224 Np [ 5 ] 93 131 224.034388(31) 38 +26 −11 μs α (83%) 220m1 Pa 2−# α (17%) 220m2 Pa 225 Np 93 132 225.033943(98) 6.5(35) ms α 221 Pa 9/2−# 226 Np 93 133 226.03523(11) 35(10) ms α 222 Pa 227 Np 93 134 227.034975(83) 510(60) ms α 223 Pa 5/2+# 228 Np 93 135 228.03631(11)# 61.4(14) s EC (59%) 228 U 4+# α (41%) 224 Pa β + , SF (0.0126%) (various) 229 Np 93 136 229.03629(11) 4.00(18) min α (68%) 225 Pa 5/2+# β + (32%) 229 U 230 Np 93 137 230.037828(59) 4.6(3) min β + (>97%) 230 U 4+# α (<3%) 226 Pa 231 Np 93 138 231.038244(55) 48.8(2) min β + (98%) 231 U 5/2+# α (2%) 227 Pa 232 Np 93 139 232.04011(11)# 14.7(3) min β + 232 U (5−) 233 Np 93 140 233.040739(55) 36.2(1) min β + 233 U 5/2+# α (0.0007%) 229 Pa 234 Np 93 141 234.0428932(90) 4.4(1) d β + 234 U (0+) 234m Np [ 6 ] ~9 min IT 234 Np 5+ EC 234 U 235 Np 93 142 235.0440615(15) 396.1(12) d EC 235 U 5/2+ α (0.00260%) 231 Pa 236 Np [ n 9 ] 93 143 236.046568(54) 1.53(5)×10 5 y EC (86.3%) 236 U (6−) β − (13.5%) 236 Pu α (0.16%) 232 Pa 236m Np [ n 10 ] 60(50) keV 22.5(4) h EC (50%) 236 U (1−) β − (50%) 236 Pu 237 Np 93 144 237.0481716(12) 2.144(7)×10 6 y α 233 Pa 5/2+ Trace [ n 11 ] SF (<2×10 −10 %) (various) CD (<4×10 −12 %) 207 Tl 30 Mg 237m Np 945.20(10) keV 710(40) ns IT 237 Np 13/2− 238 Np 93 145 238.0509446(12) 2.099(2) d β − 238 Pu 2+ 238m Np 2300(200)# keV 112(39) ns SF (various) 239 Np 93 146 239.0529375(14) 2.356(3) d β − 239 Pu 5/2+ Trace [ n 11 ] 240 Np 93 147 240.056164(18) 61.9(2) min β − 240 Pu (5+) Trace [ n 12 ] 240m Np 18(14) keV 7.22(2) min β − (99.88%) 240 Pu (1+) Trace [ n 12 ] IT (0.12%) 240 Np 241 Np 93 148 241.058349(33) [ 7 ] 13.9(2) min β − 241 Pu (5/2+) 242 Np 93 149 242.061738(87) [ 7 ] 2.2(2) min β − 242 Pu (1+) 242m Np [ n 10 ] 50(50)# keV 5.5(1) min β − 242 Pu (6+) 243 Np 93 150 243.064204(34)# 1.85(15) min β − 243 Pu 5/2+# 244 Np 93 151 244.06789(11)# 2.29(16) min β − 244 Pu 7−# } This table header & footer: view ^ m Np –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture CD: Cluster decay IT: Isomeric transition SF: Spontaneous fission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Heaviest known nucleus, as of 2025 [update] , that is beyond the proton drip line .

[ 4 ] ^ Fissile nuclide ^ a b Order of ground state and isomer is uncertain.

^ a b Produced by neutron capture in uranium ore ^ a b Intermediate decay product of 244 Pu Actinides vs fission products [ edit ] Actinides and fission products by half-life v t e Actinides [ 8 ] by decay chain Half-life range ( a ) Fission products of 235 U by yield [ 9 ] 4 n 4 n + 1 4 n + 2 4 n + 3 4.5–7% 0.04–1.25% <0.001% 228 Ra № 4–6 a 155 Eu þ 248 Bk [ 10 ] > 9 a 244 Cm ƒ 241 Pu ƒ 250 Cf 227 Ac № 10–29 a 90 Sr 85 Kr 113m Cd þ 232 U ƒ 238 Pu ƒ 243 Cm ƒ 29–97 a 137 Cs 151 Sm þ 121m Sn 249 Cf ƒ 242m Am ƒ 141–351 a No fission products have a half-life in the range of 100 a–210 ka ...

241 Am ƒ 251 Cf ƒ [ 11 ] 430–900 a 226 Ra № 247 Bk 1.3–1.6 ka 240 Pu 229 Th 246 Cm ƒ 243 Am ƒ 4.7–7.4 ka 245 Cm ƒ 250 Cm 8.3–8.5 ka 239 Pu ƒ 24.1 ka 230 Th № 231 Pa № 32–76 ka 236 Np ƒ 233 U ƒ 234 U № 150–250 ka 99 Tc ₡ 126 Sn 248 Cm 242 Pu 327–375 ka 79 Se ₡ 1.33 Ma 135 Cs ₡ 237 Np ƒ 1.61–6.5 Ma 93 Zr 107 Pd 236 U 247 Cm ƒ 15–24 Ma 129 I ₡ 244 Pu 80 Ma ... nor beyond 15.7 Ma [ 12 ] 232 Th № 238 U № 235 U ƒ№ 0.7–14.1 Ga ₡,  has thermal neutron capture cross section in the range of 8–50 barns ƒ, fissile №,  primarily a naturally occurring radioactive material (NORM) þ, neutron poison (thermal neutron capture cross section greater than 3k barns) Notable isotopes [ edit ] Neptunium-235 [ edit ] Neptunium-235 has 142 neutrons and a half-life of 396.1 days. This isotope decays by: Electron capture : the decay energy is 0.125 MeV and the decay product is uranium-235 .

Alpha emission : the decay energy is 5.2 MeV and the decay product is protactinium-231 .

Neptunium-236 [ edit ] Neptunium-236 has 143 neutrons and a half-life of 153,000 years. It can decay by the following methods: Electron capture : the decay energy is 0.93 MeV and the decay product is uranium-236 . This usually decays (with a half-life of 23 million years) to thorium-232 .

Beta emission : the decay energy is 0.48 MeV and the decay product is plutonium-236 . This usually decays (half-life 2.8 years) to uranium-232 , which usually decays (half-life 69 years) to thorium-228 , which decays in a few years to lead-208 .

Alpha emission : the decay energy is 5.007 MeV and the decay product is protactinium-232 . This decays with a half-life of 1.3 days to uranium-232.

Neptunium-236 is a fissile material; it has an estimated critical mass of 6.79 kg (15.0 lb), [ 13 ] though precise experimental data is not available [ 14 ] (as sufficient material for criticality is not).

236 Np is produced in small quantities via the (n,2n) and (γ,n) capture reactions of 237 Np , [ 15 ] however, it is nearly impossible to separate in any significant quantities from its parent 237 Np .

[ 16 ] It is for this reason that despite its low critical mass and high neutron cross section, it has not been researched extensively as a nuclear fuel in weapons or reactors.

[ 14 ] Nevertheless, 236 Np has been considered for use in mass spectrometry and as a radioactive tracer , because it decays predominantly by beta emission with a long half-life.

[ 17 ] Several alternative production routes for this isotope have been investigated, namely those that reduce isotopic separation from 237 Np or the isomer 236m Np . The most favorable reactions to accumulate 236 Np were shown to be proton and deuteron irradiation of uranium-238 .

[ 17 ] Neptunium-237 [ edit ] Neptunium-237 decay scheme (simplified) 237 Np decays via the neptunium series , which terminates with thallium-205 , which is stable, unlike most other actinides , which decay to stable isotopes of lead .

In 2002, 237 Np was shown to be capable of sustaining a chain reaction with fast neutrons , as in a nuclear weapon , with a critical mass of around 60 kg.

[ 18 ] However, it has a low probability of fission on bombardment with thermal neutrons , which makes it unsuitable as a fuel for light water nuclear power plants (as opposed to fast reactor or accelerator-driven systems , for example).

Inventory in spent nuclear fuel [ edit ] 237 Np is the only neptunium isotope produced in significant quantity in the nuclear fuel cycle , both by successive neutron capture by uranium-235 (which fissions most but not all of the time) and uranium-236 , or (n,2n) reactions where a fast neutron occasionally knocks a neutron loose from uranium-238 or isotopes of plutonium . Over the long term, 237 Np also forms in spent nuclear fuel as the decay product of americium-241 .

237 Np is considered to be one of the most mobile radionuclides at the site of the Yucca Mountain nuclear waste repository ( Nevada ) where oxidizing conditions prevail in the unsaturated zone of the volcanic tuff above the water table .

Raw material for 238 Pu production [ edit ] Main articles: Plutonium-238 and Radioisotope thermoelectric generator When exposed to neutron bombardment 237 Np can capture a neutron, undergo beta decay, and become 238 Pu , this product being useful as a thermal energy source in a radioisotope thermoelectric generator (RTG or RITEG) for the production of electricity and heat. The first type of thermoelectric generator SNAP ( Systems for Nuclear Auxiliary Power ) was developed and used by NASA in the 1960's and during the Apollo missions to power the instruments left on the Moon surface by the astronauts. Thermoelectric generators were also embarked on board of deep space probes such as for the Pioneer 10 and 11 missions , the Voyager program , the Cassini–Huygens mission, and New Horizons . They also deliver electrical and thermal power to the Mars Science Laboratory (Curiosity rover) and Mars 2020 mission ( Perseverance rover ) both exploring the cold surface of Mars . Curiosity and Perseverance rovers are both equipped with the last version of multi-mission RTG , a more efficient and standardized system dubbed MMRTG .

These applications are economically practical where photovoltaic power sources are weak or inconsistent due to probes being too far from the sun or rovers facing climate events that may obstruct sunlight for long periods (like Martian dust storms ). Space probes and rovers also make use of the heat output of the generator to keep their instruments and internals warm.

[ 19 ] Shortage of 237 Np stockpiles [ edit ] The long half-life (88 years) of 238 Pu and the absence of γ-radiation that could interfere with the operation of on-board electronic components, or irradiate people, makes it the radionuclide of choice for electric thermogenerators.

237 Np is therefore a key radionuclide for the production of 238 Pu , which is essential for deep space probes requiring a reliable and long-lasting source of energy without maintenance.

Stockpiles of 238 Pu built up in the United States since the Manhattan Project , thanks to the Hanford nuclear complex (operating in Washington State from 1943 to 1977) and the development of atomic weapons , are now almost exhausted. The extraction and purification of sufficient new quantities of 237 Np from irradiated nuclear fuels is therefore necessary for the resumption of 238 Pu production in order to replenish the stocks needed for space exploration by robotic probes.

Neptunium-239 [ edit ] Neptunium-239 has 146 neutrons and a half-life of 2.356 days. It is produced via β − decay of the short-lived uranium-239 , and undergoes another β − decay to plutonium-239 . This is the primary route for making plutonium, as 239 U can be made by neutron capture in uranium-238 .

[ 20 ] Uranium-237 and neptunium-239 are regarded as the leading hazardous radioisotopes in the first hour-to-week period following nuclear fallout from a nuclear detonation, with 239 Np dominating "the spectrum for several days".

[ 21 ] [ 22 ] References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Peppard, D. F.; Mason, G. W.; Gray, P. R.; Mech, J. F. (1952).

"Occurrence of the (4n + 1) series in nature" (PDF) .

Journal of the American Chemical Society .

74 (23): 6081– 6084.

doi : 10.1021/ja01143a074 .

^ a b Zhang, Z. Y.; Gan, Z. G.; Yang, H. B.; et al. (2019). "New isotope 220 Np: Probing the robustness of the N = 126 shell closure in neptunium".

Physical Review Letters .

122 (19): 192503.

Bibcode : 2019PhRvL.122s2503Z .

doi : 10.1103/PhysRevLett.122.192503 .

PMID 31144958 .

S2CID 169038981 .

^ Yang, H; Ma, L; Zhang, Z; Yang, C; Gan, Z; Zhang, M; et al. (2018).

"Alpha decay properties of the semi-magic nucleus 219 Np" .

Physics Letters B .

777 : 212– 216.

Bibcode : 2018PhLB..777..212Y .

doi : 10.1016/j.physletb.2017.12.017 .

^ Huang, T. H.; et al. (2018).

"Identification of the new isotope 224 Np" (pdf) .

Physical Review C .

98 (4): 044302.

Bibcode : 2018PhRvC..98d4302H .

doi : 10.1103/PhysRevC.98.044302 .

S2CID 125251822 .

^ Asai, M.; Suekawa, Y.; Higashi, M.; et al. (2020).

Discovery of 234 Np isomer and its decay properties (PDF) (Report) (in Japanese).

^ a b Niwase, T.; Watanabe, Y. X.; Hirayama, Y.; et al. (2023).

"Discovery of New Isotope 241 U and Systematic High-Precision Atomic Mass Measurements of Neutron-Rich Pa-Pu Nuclei Produced via Multinucleon Transfer Reactions" (PDF) .

Physical Review Letters .

130 (13): 132502-1 – 132502-6 .

doi : 10.1103/PhysRevLett.130.132502 .

PMID 37067317 .

S2CID 257976576 .

^ Plus radium (element 88). While actually a sub-actinide, it immediately precedes actinium (89) and follows a three-element gap of instability after polonium (84) where no nuclides have half-lives of at least four years (the longest-lived nuclide in the gap is radon-222 with a half life of less than four days ). Radium's longest lived isotope, at 1,600 years, thus merits the element's inclusion here.

^ Specifically from thermal neutron fission of uranium-235, e.g. in a typical nuclear reactor .

^ Milsted, J.; Friedman, A. M.; Stevens, C. M. (1965). "The alpha half-life of berkelium-247; a new long-lived isomer of berkelium-248".

Nuclear Physics .

71 (2): 299.

Bibcode : 1965NucPh..71..299M .

doi : 10.1016/0029-5582(65)90719-4 .

"The isotopic analyses disclosed a species of mass 248 in constant abundance in three samples analysed over a period of about 10 months. This was ascribed to an isomer of Bk 248 with a half-life greater than 9 [years]. No growth of Cf 248 was detected, and a lower limit for the β − half-life can be set at about 10 4 [years]. No alpha activity attributable to the new isomer has been detected; the alpha half-life is probably greater than 300 [years]." ^ This is the heaviest nuclide with a half-life of at least four years before the " sea of instability ".

^ Excluding those " classically stable " nuclides with half-lives significantly in excess of 232 Th; e.g., while 113m Cd has a half-life of only fourteen years, that of 113 Cd is eight quadrillion years.

^ Final Report, Evaluation of nuclear criticality safety data and limits for actinides in transport (PDF) (Report). Republic of France, Institut de Radioprotection et de Sûreté Nucléaire, Département de Prévention et d'étude des Accidents. Archived from the original (PDF) on 2011-05-19.

^ a b Reed, B. C. (2017). "An examination of the potential fission-bomb weaponizability of nuclides other than 235 U and 239 Pu".

American Journal of Physics .

85 : 38– 44.

doi : 10.1119/1.4966630 .

^ Analysis of the Reuse of Uranium Recovered from the Reprocessing of Commercial LWR Spent Fuel , United States Department of Energy, Oak Ridge National Laboratory.

^ ** Jukka Lehto; Xiaolin Hou (2011). "15.15: Neptunium".

Chemistry and Analysis of Radionuclides (1st ed.).

John Wiley & Sons . 231.

ISBN 978-3527633029 .

^ a b Jerome, S.M.; Ivanov, P.; Larijani, C.; Parker, D.J.; Regan, P.H. (2014). "The production of Neptunium-236g".

Journal of Environmental Radioactivity .

138 : 315– 322.

doi : 10.1016/j.jenvrad.2014.02.029 .

PMID 24731718 .

^ P. Weiss (26 October 2002).

"Neptunium Nukes? Little-studied metal goes critical" .

Science News .

162 (17): 259.

doi : 10.2307/4014034 .

JSTOR 4014034 . Archived from the original on 26 May 2024 . Retrieved 7 November 2013 .

^ Witze, Alexandra (2014-11-27).

"Nuclear power: Desperately seeking plutonium" .

Nature .

515 (7528): 484– 486.

Bibcode : 2014Natur.515..484W .

doi : 10.1038/515484a .

PMID 25428482 .

^ "Periodic Table Of Elements: LANL - Neptunium" . Los Alamos National Laboratory . Retrieved 2013-10-13 .

^ [Film Badge Dosimetry in Atmospheric Nuclear Tests, By Committee on Film Badge Dosimetry in Atmospheric Nuclear Tests, Commission on Engineering and Technical Systems, Division on Engineering and Physical Sciences, National Research Council. pg24-35] ^ Bounding Analysis of Effects of Fractionation of Radionuclides in  Fallout on Estimation of Doses to Atomic Veterans DTRA-TR-07-5. 2007 Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_neptunium&oldid=1306457689 " Categories : Isotopes of neptunium Neptunium Lists of isotopes by element Hidden categories: Articles containing potentially dated statements from 2025 All articles containing potentially dated statements CS1 Japanese-language sources (ja) Articles with short description Short description with empty Wikidata description This page was last edited on 17 August 2025, at 21:34 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of neptunium 15 languages Add topic

