Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References Toggle the table of contents Henry Slingsby (Master of the Mint) Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia English Master of the Mint Sir Henry Slingsby (c.1621 – c.1688) was an English Master of the Mint .

He was the third son of Sir William Slingsby of Kippax, West Yorkshire and was educated at Exeter College, Oxford .

He was appointed Deputy Master of the Mint (based in the Tower of London ) to Sir Ralph Freeman from 1662 to 1667 and sole Master from 1667 to 1680. Slingsby introduced the idea of stamping the inscription "Decus et Tutamen" around the edge of silver coins to prevent clipping. He built a new house at Park Wood, Burrough Green.

[ 1 ] The position of Master was normally held for life, but in 1680 Slingsby was suspended from office on the grounds of incompetence. His financial accounts were so faulty that he was suspected of fraud and his property temporarily seized to make good the losses. The duties of Master were then executed by a commission pending Slingsby's resignation in 1686. He died a debtor around 1690.

Elected an Original Fellow of the Royal Society in 1663, he was expelled from the Society in 1675 for non-payment of dues.

He had married Ann Cave, with whom he had sons Anthony and Henry.

References [ edit ] ^ "A Guide to the Parish Church of St Augustine, Burrough Green" (PDF) . Retrieved 1 October 2014 .

"Fellow Details" . Royal Society . Retrieved 1 Oct 2014 .

Craig, John (1953).

The Mint: A History of the London Mint from A.D. 287 to 1948 .

Cambridge , England : Cambridge University Press . pp.

154– 200.

ASIN B0000CIHG7 .

v t e Masters of the Royal Mint (1331–1879) House of Plantagenet (1216–1399) Richard de Snowshill/Richard of Grimsby (1331) Henry de Bruselee and John Chichester (1351–?) Walter dei Bardi (1361–1361) John Chichester (1365–1367) Walter dei Bardi (1375–1391) John Wildeman (1391–1391) Houses of Lancaster and York (1399–1485) Richard Garner (1411–1414) Sir Lewis John (1413–1414) Sir Lewis John (1418–1420) Bartholomew Goldbeter (1421–1432) John Paddesley (1435–1446) Robert Manfield (1446–1459) Sir Richard Tonstall (1459–1461) William Hastings (1461–April 1483) Sir Robert Brackenbury (April–June 1483) Sir Robert Brackenbury (June 1483–1485) House of Tudor (1485–1603) Sir Giles Daubeney (1485–1490) Sir Bartholomew Reed and Robert Fenrother (1492–1498) 4th Baron Mountjoy (1509–1534) Ralph Rowlet/Sir Martin Bowes (1543) Sir Martin Bowes (1544) Sir John York (1547–1553) Thomas Egerton (1553–1555) Sir Thomas Stanley (1560–1571) John Lonyson (1571–1582) Sir Richard Martin (1582–1603) House of Stuart (1603–1649) Sir Richard Martin (1603–1609) Sir Edward Villiers (1617–1623) Sir Randal Cranfield (1623–1626) Sir Robert Harley (1626–1635) Sir Ralph Freeman /Sir Thomas Aylesbury (1635–1643) Sir Robert Harley (1643–1649) Interregnum (1649–1660) Aaron Guerdon (1649–1653) House of Stuart (1660–1714) Sir Ralph Freeman (1660–1662) Sir Ralph Freeman / Henry Slingsby (1662–1667) Henry Slingsby (1667–1680) Sir John Buckworth / Charles Duncombe / James Hoare (1680–1684) Thomas Neale / Charles Duncombe / James Hoare (1684–1686) Thomas Neale (1686–1699) Sir Isaac Newton (1700–1714) House of Hanover (1714–1901) Sir Isaac Newton (1714–1727) John Conduitt (1727–1737) Hon. Richard Arundell (1737–1745) 3rd Viscount Chetwynd (1745–1769) 1st Earl Cadogan (1769–1784) 3rd Earl of Effingham (1784–1789) 5th Earl of Chesterfield (1789–1790) 2nd Marquess Townshend (1790–1794) Sir George Yonge (1794–1799) 2nd Earl of Liverpool (1799–1801) 2nd Baron Arden (1801–1802) John Smyth (1802–1804) 3rd Earl Bathurst (1804–1806) Lord Charles Spencer (1806) Charles Bathurst (1806–1807) 3rd Earl Bathurst (1807–1812) 2nd Earl of Clancarty (1812–1814) 3rd Earl of Mornington (1814–1823) 1st Baron Wallace (1823–1827) George Tierney (1827–1828) John Charles Herries (1828–1830) 1st Earl of Auckland (1830–1834) 1st Baron Dunfermline (1834–1835) 1st Baron Ashburton (1835) 1st Baron Taunton (1835–1841) William Ewart Gladstone (1841–1845) Sir George Clerk (1845–1846) Richard Lalor Sheil (1846–1850) Sir John Herschel (1850–1855) Thomas Graham (1855–1869) Vacant (1869–1879) Office abolished in 1879 with duties given to the Chancellor of the Exchequer .

NewPP limit report
Parsed by mw‐web.codfw.main‐648944c8d8‐dgb9r
Cached time: 20250813181855
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.185 seconds
Real time usage: 0.235 seconds
Preprocessor visited node count: 395/1000000
Revision size: 2194/2097152 bytes
Post‐expand include size: 27567/2097152 bytes
Template argument size: 474/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 16931/5000000 bytes
Lua time usage: 0.129/10.000 seconds
Lua memory usage: 4116849/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  209.099      1 -total
 34.85%   72.862      1 Template:Reflist
 31.76%   66.402      1 Template:Masters_of_the_Mint
 31.17%   65.182      2 Template:Cite_web
 30.81%   64.431      1 Template:Navbox
 27.98%   58.504      1 Template:Short_description
 15.54%   32.492      2 Template:Pagetype
  8.17%   17.077      3 Template:Main_other
  7.42%   15.509      1 Template:SDcat
  3.04%    6.358      1 Template:Cite_book Saved in parser cache with key enwiki:pcache:44000323:|#|:idhash:canonical and timestamp 20250813181855 and revision id 1233519823. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Henry_Slingsby_(Master_of_the_Mint)&oldid=1233519823 " Categories : Alumni of Exeter College, Oxford Fellows of the Royal Society Masters of the Mint Hidden categories: Articles with short description Short description is different from Wikidata Year of death missing Year of birth unknown Year of birth uncertain This page was last edited on 9 July 2024, at 14:19 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Henry Slingsby (Master of the Mint) Add languages Add topic

