Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Geography Toggle Geography subsection 1.1 Climate 2 Transportation and telecommunication Toggle Transportation and telecommunication subsection 2.1 Metro 2.2 Suburban railway 3 Administrative Divisions 4 Economy Toggle Economy subsection 4.1 Mineral resources 4.2 Industry and agriculture 5 Education 6 Monuments and parks 7 References 8 External links Toggle the table of contents Fangshan, Beijing 25 languages العربية 閩南語 / Bân-lâm-gí Cebuano Čeština Deutsch Español Euskara فارسی Français 한국어 Bahasa Indonesia Italiano 閩東語 / Mìng-dĕ̤ng-ngṳ̄ Mirandés 日本語 Norsk bokmål Polski Русский Svenska Türkçe اردو Tiếng Việt Winaray 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 39°44′52″N 116°08′13″E ﻿ / ﻿ 39.74778°N 116.13694°E ﻿ / 39.74778; 116.13694 From Wikipedia, the free encyclopedia (Redirected from Fangshan District ) District in Beijing, People's Republic of China Fangshan 房山区 District Entrance to Zhoukoudian Peking Man Site Location of Fangshan District in Beijing Coordinates (Fangshan government): 39°44′52″N 116°08′13″E ﻿ / ﻿ 39.74778°N 116.13694°E ﻿ / 39.74778; 116.13694 Country People's Republic of China Municipality Beijing Township-level divisions 8 subdistricts 14 towns 6 townships Area • Total 2,019 km 2 (780 sq mi) Population (2020 census) • Total 1,312,778 • Density 650/km 2 (1,700/sq mi) Time zone UTC+8 ( China Standard ) Area code 010 Website www .bjfsh .gov .cn Fangshan District ( Chinese : 房山区 ; pinyin : Fángshān Qū ) is a district of the city of Beijing . It is situated in the southwest of Beijing, 38 km (24 mi) away from downtown Beijing. It has an area of 2,019 square kilometres (780 sq mi) and a population of 1,312,778 (2020 Census).

[ 1 ] The district administers 8 subdistricts , 14 towns , and 6 townships .

Geography [ edit ] The Subdistrict area of Fangshan (population 187,667) contains an urban area, has an area of 25 km 2 (9.7 sq mi) and an estimated population of 200,000.

[ when?

] [ citation needed ] Other major urban areas are Liangxiang (population estimate 110,000, 93,486 in township), Zhoukoudian (35,000, 39,877 in township), Doudian (30,000, 25,046 in township), and Liulihe (22,000, 37,936 in township).

[ 2 ] Fangshan is situated to the east of the Taihang Mountains , with most of its territory being within Beijing's Western Hills region. The east and south of the district is a fertile plain, with a narrow hilly area running from northeast to southwest. The district has many rivers and lakes; the Juma River , Dashi River, Yongding River , and Xiaoqing River run through the district, assuring abundant water resources.

The location, climate and environment provide good conditions for agriculture. The district produces wheat, rice and various high quality fruits as well as large quantities of animal products. At the moment large investments are made for greenhouse production.

Climate [ edit ] Fangshan has a humid continental climate ( Köppen climate classification Dwa ). The average annual temperature in Fangshan is 12.5 °C (54.5 °F). The average annual rainfall is 542.6 mm (21.36 in) with July as the wettest month. The temperatures are highest on average in July, at around 26.6 °C (79.9 °F), and lowest in January, at around −3.9 °C (25.0 °F).

Climate data for Fangshan District, elevation 49 m (161 ft), (1991–2020 normals, extremes 1981–present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 13.6 (56.5) 24.6 (76.3) 29.5 (85.1) 32.9 (91.2) 39.3 (102.7) 39.8 (103.6) 40.3 (104.5) 38.4 (101.1) 37.5 (99.5) 31.0 (87.8) 23.3 (73.9) 15.5 (59.9) 40.3 (104.5) Mean daily maximum °C (°F) 2.2 (36.0) 6.1 (43.0) 13.2 (55.8) 20.9 (69.6) 26.9 (80.4) 30.6 (87.1) 31.4 (88.5) 30.3 (86.5) 26.2 (79.2) 19.2 (66.6) 10.2 (50.4) 3.6 (38.5) 18.4 (65.1) Daily mean °C (°F) −3.9 (25.0) −0.1 (31.8) 7.0 (44.6) 14.8 (58.6) 20.8 (69.4) 24.8 (76.6) 26.6 (79.9) 25.3 (77.5) 20.1 (68.2) 12.8 (55.0) 4.3 (39.7) −2.1 (28.2) 12.5 (54.5) Mean daily minimum °C (°F) −8.7 (16.3) −5.3 (22.5) 1.1 (34.0) 8.2 (46.8) 14.1 (57.4) 19.1 (66.4) 22.2 (72.0) 20.9 (69.6) 14.9 (58.8) 7.4 (45.3) −0.6 (30.9) −6.5 (20.3) 7.2 (45.0) Record low °C (°F) −20.4 (−4.7) −17.6 (0.3) −11.4 (11.5) −3.5 (25.7) 2.1 (35.8) 8.8 (47.8) 14.5 (58.1) 12.7 (54.9) 3.4 (38.1) −4.4 (24.1) −12.3 (9.9) −16.7 (1.9) −20.4 (−4.7) Average precipitation mm (inches) 1.8 (0.07) 5.0 (0.20) 8.7 (0.34) 21.5 (0.85) 34.7 (1.37) 71.4 (2.81) 183.9 (7.24) 117.1 (4.61) 55.6 (2.19) 28.3 (1.11) 12.5 (0.49) 2.1 (0.08) 542.6 (21.36) Average precipitation days (≥ 0.1 mm) 1.4 2.3 3.0 4.5 6.3 10.1 13.2 10.7 7.5 5.2 3.0 1.6 68.8 Average snowy days 2.3 2.2 0.8 0.1 0 0 0 0 0 0 1.5 2.2 9.1 Average relative humidity (%) 50 46 43 47 52 61 74 76 72 66 60 53 58 Mean monthly sunshine hours 167.6 171.8 211.8 231.0 256.5 214.0 180.5 199.7 198.1 189.5 154.7 158.7 2,333.9 Percentage possible sunshine 55 56 57 58 58 48 40 47 54 56 52 55 53 Source: China Meteorological Administration [ 3 ] [ 4 ] Transportation and telecommunication [ edit ] Jingguang railway and Jingyuan railway cross the district. In addition, the district is serviced by 4 branch railways and 24 railway stations.

Jingshi Expressway also goes through the district. The four main roads are the Jing-Zhou, Jing-Bao, Jing-Yuan, Jing-Liang roads, with branch roads to townships and villages . The total length of roads is up to 1,800 km (1,100 mi).

Tanggu Port in Tianjin is 180 km (110 mi) distant. The programme-controlled telephone capacity supports 128,000 phone sets.

Metro [ edit ] Fangshan is currently served by two metro lines operated by Beijing Subway : Fangshan line - Daotian , Changyang , Libafang , Guangyangcheng , Liangxiang University Town North , Liangxiang University Town , Liangxiang University Town West , Liangxiangnanguan , Suzhuang , Yancun East Yanfang line - Yancun East , Zicaowu , Yancun , Xingcheng , Dashihe East , Magezhuang , Raolefu , Fangshan Chengguan , Yanshan Suburban railway [ edit ] Fangshan is also served by one suburban railway line: Sub-Central - Liangxiang Administrative Divisions [ edit ] As of 2025, the district contains 8 subdistricts , 14 towns , and 6 townships .

[ 5 ] Name Chinese ( S ) Hanyu Pinyin Population (2010) [ 6 ] Area (km 2 ) Gongchen Subdistrict 拱辰街道 Gǒngchén Jiēdào 132,320 24.70 Chengguan Subdistrict 城关街道 Chéngguān Jiēdào 96,243 51.00 Xinzhen Subdistrict 新镇街道 Xīnzhèn Jiēdào 8,842 1.72 Xilu Subdistrict 西潞街道 Xīlù Jiēdào 64,757 10.40 Xiangyang Subdistrict 向阳街道 Xiàngyáng Jiēdào 8,569 116.00 Dongfeng Subdistrict 东风街道 Dōngfēng Jiēdào 24,321 1.40 Yingfeng Subdistrict 迎风街道 Yíngfēng Jiēdào 31,293 13.00 Xingcheng Subdistrict 星城街道 Xīngchéng Jiēdào 21,861 0.21 Liangxiang town 良乡镇 Liángxiāng Zhèn 18,978 33.90 Zhoukoudian town 周口店镇 Zhōukǒudiàn Zhèn 42,840 126.00 Liulihe town 琉璃河镇 Liúlíhé Zhèn 59,931 104.00 Yancun town 阎村镇 Yáncūn Zhèn 48,773 48.00 Doudian town 窦店镇 Dòudiàn Zhèn 65,574 64.58 Shilou town 石楼镇 Shílóu Zhèn 28,902 42.50 Changyang town 长阳镇 Zhǎngyáng Zhèn 64,996 98.60 Hebei town 河北镇 Héběi Zhèn 19,877 70.00 Changgou town 长沟镇 Zhǎnggōu Zhèn 23,791 38.70 Dashiwo town 大石窝镇 Dàshíwō Zhèn 31,139 96.00 Zhangfang town 张坊镇 Zhāngfāng Zhèn 18,446 152.40 Shidu town 十渡镇 Shídù Zhèn 9,778 301.00 Qinglonghu town 青龙湖镇 Qīnglónghú Zhèn 44,598 95.83 Hancunhe town 韩村河镇 Háncūnhé Zhèn 39,210 100.67 Xiayunling Township 霞云岭乡 Xiáyúnlǐng Xiāng 7,140 218.00 Nanjiao Township 南窖乡 Nánjiào Xiāng 3,739 40.00 Fozizhuang Township 佛子庄乡 Fúzizhuāng Xiāng 8,925 150.06 Da'anshan Township 大安山乡 Dà'ānshān Xiāng 11,217 70.00 Shijiaying Township 史家营乡 Shǐjiāyíng Xiāng 6,300 110.00 Puwa Township 蒲洼乡 Púwā Xiāng 2,472 96.00 Economy [ edit ] In 2017,the regional GDP of the district is 68.17 billion yuan, [ 7 ] with GDP per capita at 59.1 thousand yuan.

Mineral resources [ edit ] The rugged karst landscape at Shidu .

Fangshan has 2.1 billion tons of coal reserves , which makes it a veritable “ coal storehouse” in the west of Beijing; building materials resources are also present in a variety of large deposits. Marble deposits total 450 million cubic meters. A total of 17 kinds have been developed, including "Chinese white marble", "pink", "rosy cloud", and "black jade". In particular, “Chinese white marble ” is famous worldwide and is regarded as a national treasure. There are also large deposits of quartzite (29 million tons); silica (28.6 million tons), granite and buhrstone , in addition to argil , mineral water and slab stones .

Industry and agriculture [ edit ] Liao Dynasty (907−1125) furniture excavated from an underground palace in Fangshan District of Beijing Both industry and agriculture are well developed in Fangshan. Over 2300 enterprises owned by the district, townships or villages have been set up and form a complete industrial system in a variety of trades, with different grades and many kinds of products.

Yanshan Petrochemical Group , one of the largest state-owned enterprises in China, is located in Fangshan District.

Agriculture has developed from traditional growing and planting to integrated and full development in forestry , livestock , greenhouse horticulture and fishery . The building industry has become the backbone of the district, with annual building area reaching 6 million square meters.

The foreign-oriented economy of Fangshan has developed rapidly in recent years. By 1999, the District government had approved 345 foreign-invested enterprises. Over 20 countries and territories throughout five continents are represented. There are 100 export-oriented enterprises producing over 40 kinds of product. Liangxiang Satellite Town, approved by Beijing Municipal Government, has become a new hub of development. In 1998, the site of Fangshan People's Government moved to Liangxiang , making it the district's center of politics, economics and culture. The development Zone of Liangxiang extends favorable policies to business. Under the Ninth Five-Year Plan and Ten-year Outline, the zone will be further opened to the outside and encourage foreign investment in the following industries: electricity, machinery and electronics, instruments, textiles, printing, new building materials, new materials, new energy resources, fine chemicals, food processing, flowers, greenhouse vegetables, tourist facilities, commercial facilities and the animal industry. The zone welcomes overseas Chinese and guests from Hong Kong , Macau , Taiwan and other countries.

Education [ edit ] See also: List of schools in Fangshan District Tertiary: Yanshan Practice Base of Beijing Institute of Petrochemical Technology Monuments and parks [ edit ] Chinese stone inscription of a Nestorian Christian Cross from a monastery of Fangshan District in Beijing (then called Dadu, or Khanbaliq ), dated to the Yuan Dynasty (1271–1368 AD) of medieval China.

Fangshan district has a long history and many ancient sites. Best known is Zhoukoudian , location of the “ Peking Man Site ”, which has gained Fangshan the name of “Home of the Dragon”.  The 3,000-year-old ruins of the Liulihe Site are housed in the Western Zhou Yan State Capital Museum . The famous Buddhist shrine of Yunju Temple has precious Buddhist relics, including “Sakyamuni’s Bone” and 14,278 stone slabs with sculpted Buddhist sutras. There are also the remains of the Christian ( Jingjiao ) Monastery of the Cross from the Yuan dynasty .  There are many ancient towers, temples , town sites and other sites in Fangshan. Fangshan also has many scenic spots like Shidu ’s karst landscape, the unique Stoneflower Cave and natural ancient forests in Shangfang Mountains . Ecologically, Fangshan has 554 kinds of wild plant and 22 kinds of wild animal.

Fangshan, which is part of Beijing , and neighboring Hebei , together contain Fangshan Geopark . Certified as a National Geopark , and then as a regional geopark ( Asia Pacific Geopark Network ), it was admitted as a UNESCO Global Geopark in 2006.

References [ edit ] ^ "China: Bĕijīng (Districts) - Population Statistics, Charts and Map" .

www.citypopulation.de . Retrieved 2024-02-09 .

^ Bowman, Harry (2007-02-01).

"Harry's World Atlas: China (CN) Beijing Metropolitan Province" . Harrysworldatlas.blogspot.com.

Archived from the original on 2017-04-09 . Retrieved 2013-02-10 .

^ 中国气象数据网 – WeatherBk Data (in Simplified Chinese).

China Meteorological Administration .

Archived from the original on 5 September 2018 . Retrieved 26 August 2023 .

^ "Experience Template" 中国气象数据网 (in Simplified Chinese).

China Meteorological Administration .

Archived from the original on 4 April 2023 . Retrieved 26 August 2023 .

^ "北京市民政局 行政区划 2024年北京市行政区划名称和行政区划代码" .

mzj.beijing.gov.cn . Retrieved 2025-06-20 .

^ Census Office of the State Council of the People's Republic of China; Population and Employment Statistics Division of the National Bureau of Statistics of the People's Republic of China (2012).

中国2010人口普查分乡、镇、街道资料 (1 ed.). Beijing: China Statistics Print.

ISBN 978-7-5037-6660-2 .

^ [1] Archived 2019-03-25 at the Wayback Machine "Regional Yearbook of Beijing,2018" External links [ edit ] Wikivoyage has a travel guide for Fangshan District .

Wikimedia Commons has media related to Fangshan District .

Fangshan Information Network v t e Subdivisions of Fangshan District , Beijing Subdistricts Chengguan Xinzhen Xiangyang Dongfeng Yingfeng Xingcheng Gongchen Xilu Towns Yancun Doudian Shilou Changyang Hebei Changgou Dashiwo Zhangfang Shidu Qinglonghu Hancunhe Liangxiang Zhoukoudian Liulihe Townships Xiayunling Nanjiao Fozizhuang Da'anshan Shijiaying Puwa v t e Beijing History Politics Geography Toponym Administration Districts Dongcheng Xicheng Chaoyang Haidian Fengtai Shijingshan Mentougou Fangshan Tongzhou Shunyi Changping Daxing Huairou Pinggu Miyun Yanqing Defunct Chongwen Xuanwu Yanshan Other Administrative divisions Township-level divisions Economic and technological development zones Economy Beijing central business district Beijing Financial Street National Equities Exchange and Quotations Beijing Stock Exchange Beijing Economic-Technological Development Area Wangjing Science and Technology Park China Beijing Equity Exchange China World Trade Center Guomao Education List of universities Beihang Normal Tsinghua Peking Renmin Transportation Ring roads Expressways Highways Subway Suburban Railway Bus Airports: Capital International , Daxing International Major railway stations: Beijing West , Beijing , Beijing South , Beijing North , Beijing East , Beijing Chaoyang , Beijing Fengtai , Qinghe Visitor attractions Landmarks Major National Historical and Cultural Sites ) List of hotels Museums Parks in Beijing Gardens in Beijing Municipal Government Administration of Prisons Commission of Education Public Security Bureau (Police Department) Archives Bureau State Security Bureau Category Commons Authority control databases International VIAF FAST WorldCat National United States Australia Israel Other IdRef Yale LUX NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐9c5x2
Cached time: 20250817174408
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.789 seconds
Real time usage: 0.999 seconds
Preprocessor visited node count: 6709/1000000
Revision size: 20477/2097152 bytes
Post‐expand include size: 127277/2097152 bytes
Template argument size: 8358/2097152 bytes
Highest expansion depth: 29/100
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 53961/5000000 bytes
Lua time usage: 0.473/10.000 seconds
Lua memory usage: 17465723/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  884.122      1 -total
 40.51%  358.125      1 Template:Infobox_settlement
 30.92%  273.382      1 Template:Infobox
 18.44%  163.015     57 Template:Lang
 12.79%  113.122      1 Template:Nobold
 12.01%  106.225      1 Template:Reflist
 10.37%   91.694     11 Template:Main_other
  9.40%   83.127      3 Template:Navbox
  9.11%   80.559      5 Template:Cite_web
  8.24%   72.871      2 Template:Rint Saved in parser cache with key enwiki:pcache:2256389:|#|:idhash:canonical and timestamp 20250817174408 and revision id 1296478596. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Fangshan,_Beijing&oldid=1296478596 " Categories : Fangshan District Districts of Beijing Hidden categories: Pages using gadget WikiMiniAtlas CS1 uses Chinese-language script (zh) CS1 Simplified Chinese-language sources (zh-hans) Webarchive template wayback links Articles with short description Short description is different from Wikidata Articles containing Chinese-language text Coordinates on Wikidata Articles containing simplified Chinese-language text All articles with vague or ambiguous time Vague or ambiguous time from February 2013 All articles with unsourced statements Articles with unsourced statements from February 2013 Commons category link from Wikidata Pages using the Kartographer extension This page was last edited on 20 June 2025, at 07:37 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Fangshan, Beijing 25 languages Add topic

