Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 A–Z 2 See also 3 References Toggle the table of contents List of linear ordinary differential equations Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article relies largely or entirely on a single source .

Relevant discussion may be found on the talk page . Please help improve this article by introducing  citations to additional sources .

Find sources: "List of linear ordinary differential equations" – news · newspapers · books · scholar · JSTOR ( March 2023 ) This is a list of named linear ordinary differential equations .

A–Z [ edit ] Name Order Equation Applications Airy 2 d 2 y d x 2 − − x y = 0 {\displaystyle {\frac {d^{2}y}{dx^{2}}}-xy=0} [ 1 ] Optics Bessel 2 x 2 d 2 y d x 2 + x d y d x + ( x 2 − − α α 2 ) y = 0 {\displaystyle x^{2}{\frac {d^{2}y}{dx^{2}}}+x{\frac {dy}{dx}}+\left(x^{2}-\alpha ^{2}\right)y=0} Wave propagation Cauchy-Euler n a n x n y ( n ) ( x ) + a n − − 1 x n − − 1 y ( n − − 1 ) ( x ) + ⋯ ⋯ + a 0 y ( x ) = 0 {\displaystyle a_{n}x^{n}y^{(n)}(x)+a_{n-1}x^{n-1}y^{(n-1)}(x)+\dots +a_{0}y(x)=0} Chebyshev 2 ( 1 − − x 2 ) y ″ − − x y ′ + n 2 y = 0 , ( 1 − − x 2 ) y ″ − − 3 x y ′ + n ( n + 2 ) y = 0 {\displaystyle (1-x^{2})y''-xy'+n^{2}y=0,\quad (1-x^{2})y''-3xy'+n(n+2)y=0} Orthogonal polynomials Damped harmonic oscillator 2 m d 2 x d t 2 + c d x d t + k x = 0 {\displaystyle m{\frac {\mathrm {d} ^{2}x}{\mathrm {d} t^{2}}}+c{\frac {\mathrm {d} x}{\mathrm {d} t}}+kx=0} Damping Frenet-Serret 1 d T d s = κ κ N , d N d s = − − κ κ T + τ τ B , d B d s = − − τ τ N {\displaystyle {\dfrac {\mathrm {d} \mathbf {T} }{\mathrm {d} s}}=\kappa \mathbf {N} ,\quad {\dfrac {\mathrm {d} \mathbf {N} }{\mathrm {d} s}}=-\kappa \mathbf {T} +\,\tau \mathbf {B} ,\quad {\dfrac {\mathrm {d} \mathbf {B} }{\mathrm {d} s}}=-\tau \mathbf {N} } Differential geometry General Laguerre 2 x y ″ + ( α α + 1 − − x ) y ′ + n y = 0 {\displaystyle xy''+(\alpha +1-x)y'+ny=0} Hydrogen atom General Legendre 2 ( 1 − − x 2 ) d 2 d x 2 P ℓ ℓ m ( x ) − − 2 x d d x P ℓ ℓ m ( x ) + [ ℓ ℓ ( ℓ ℓ + 1 ) − − m 2 1 − − x 2 ] P ℓ ℓ m ( x ) = 0 {\displaystyle \left(1-x^{2}\right){\frac {d^{2}}{dx^{2}}}P_{\ell }^{m}(x)-2x{\frac {d}{dx}}P_{\ell }^{m}(x)+\left[\ell (\ell +1)-{\frac {m^{2}}{1-x^{2}}}\right]P_{\ell }^{m}(x)=0} Harmonic oscillator 2 m d 2 x d t 2 + k x = 0 {\displaystyle m{\frac {\mathrm {d} ^{2}x}{\mathrm {d} t^{2}}}+kx=0} Simple harmonic motion Heun 2 d 2 w d z 2 + [ γ γ z + δ δ z − − 1 + ϵ ϵ z − − a ] d w d z + α α β β z − − q z ( z − − 1 ) ( z − − a ) w = 0 {\displaystyle {\frac {d^{2}w}{dz^{2}}}+\left[{\frac {\gamma }{z}}+{\frac {\delta }{z-1}}+{\frac {\epsilon }{z-a}}\right]{\frac {dw}{dz}}+{\frac {\alpha \beta z-q}{z(z-1)(z-a)}}w=0} Hill 2 d 2 y d t 2 + f ( t ) y = 0 {\displaystyle {\frac {d^{2}y}{dt^{2}}}+f(t)y=0} , (f periodic) Physics Hypergeometric 2 z ( 1 − − z ) d 2 w d z 2 + [ c − − ( a + b + 1 ) z ] d w d z − − a b w = 0 {\displaystyle z(1-z){\frac {d^{2}w}{dz^{2}}}+\left[c-(a+b+1)z\right]{\frac {dw}{dz}}-ab\,w=0} Kummer 2 z d 2 w d z 2 + ( b − − z ) d w d z − − a w = 0 {\displaystyle z{\frac {d^{2}w}{dz^{2}}}+(b-z){\frac {dw}{dz}}-aw=0} Laguerre 2 x y ″ + ( 1 − − x ) y ′ + n y = 0 {\displaystyle xy''+(1-x)y'+ny=0} Legendre 2 ( 1 − − x 2 ) P n ″ ( x ) − − 2 x P n ′ ( x ) + n ( n + 1 ) P n ( x ) = 0 {\displaystyle (1-x^{2})P_{n}''(x)-2xP_{n}'(x)+n(n+1)P_{n}(x)=0} Orthogonal polynomials Matrix 1 x ˙ ˙ ( t ) = A ( t ) x ( t ) {\displaystyle \mathbf {\dot {x}} (t)=\mathbf {A} (t)\mathbf {x} (t)} Picard-Fuchs 2 d 2 y d j 2 + 1 j d y d j + 31 j − − 4 144 j 2 ( 1 − − j ) 2 y = 0 {\displaystyle {\frac {d^{2}y}{dj^{2}}}+{\frac {1}{j}}{\frac {dy}{dj}}+{\frac {31j-4}{144j^{2}(1-j)^{2}}}y=0} Elliptic curves Riemann 2 d 2 w d z 2 + [ 1 − − α α − − α α ′ z − − a + 1 − − β β − − β β ′ z − − b + 1 − − γ γ − − γ γ ′ z − − c ] d w d z {\displaystyle {\frac {d^{2}w}{dz^{2}}}+\left[{\frac {1-\alpha -\alpha '}{z-a}}+{\frac {1-\beta -\beta '}{z-b}}+{\frac {1-\gamma -\gamma '}{z-c}}\right]{\frac {dw}{dz}}} + [ α α α α ′ ( a − − b ) ( a − − c ) z − − a + β β β β ′ ( b − − c ) ( b − − a ) z − − b + γ γ γ γ ′ ( c − − a ) ( c − − b ) z − − c ] w ( z − − a ) ( z − − b ) ( z − − c ) = 0 {\displaystyle +\left[{\frac {\alpha \alpha '(a-b)(a-c)}{z-a}}+{\frac {\beta \beta '(b-c)(b-a)}{z-b}}+{\frac {\gamma \gamma '(c-a)(c-b)}{z-c}}\right]{\frac {w}{(z-a)(z-b)(z-c)}}=0} Quantum harmonic oscillator 2 − − 1 2 d 2 ψ ψ d x 2 + 1 2 x 2 ψ ψ = E ψ ψ {\displaystyle -{\frac {1}{2}}{\frac {d^{2}\psi }{dx^{2}}}+{\frac {1}{2}}x^{2}\psi =E\psi } Quantum mechanics Sturm-Liouville 2 d d x [ p ( x ) d y d x ] + q ( x ) y = − − λ λ w ( x ) y , {\displaystyle {\frac {d}{dx}}\!\!\left[\,p(x){\frac {dy}{dx}}\right]+q(x)y=-\lambda \,w(x)y,} Applied mathematics See also [ edit ] List of nonlinear ordinary differential equations List of nonlinear partial differential equations List of named differential equations References [ edit ] ^ Vallée, Olivier (2004).

Airy functions and applications to physics . Internet Archive. Hackensack, NJ : World Scientific. p. 5.

ISBN 978-1-86094-478-9 .

NewPP limit report
Parsed by mw‐web.codfw.main‐759fc646c5‐4wtpg
Cached time: 20250812150158
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.194 seconds
Real time usage: 0.357 seconds
Preprocessor visited node count: 482/1000000
Revision size: 4165/2097152 bytes
Post‐expand include size: 14069/2097152 bytes
Template argument size: 330/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6946/5000000 bytes
Lua time usage: 0.123/10.000 seconds
Lua memory usage: 3816924/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  202.577      1 -total
 39.82%   80.662      1 Template:Reflist
 35.11%   71.119      1 Template:Cite_book
 32.76%   66.361      1 Template:Short_description
 26.48%   53.634      1 Template:Onesource
 24.60%   49.833      1 Template:Ambox
 20.70%   41.943      2 Template:Pagetype
  6.45%   13.071      1 Template:Find_sources_mainspace
  6.07%   12.290      3 Template:Main_other
  5.06%   10.253      1 Template:SDcat Saved in parser cache with key enwiki:pcache:73273828:|#|:idhash:canonical and timestamp 20250812150158 and revision id 1250246141. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_linear_ordinary_differential_equations&oldid=1250246141 " Categories : Ordinary differential equations Lists of equations Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from March 2023 All articles needing additional references This page was last edited on 9 October 2024, at 08:11 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of linear ordinary differential equations Add languages Add topic

