Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Thallium-201 3 See also 4 References Toggle the table of contents Isotopes of thallium 16 languages Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Simple English 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of thallium ( 81 Tl) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 201 Tl synth 3.0421 d ε 201 Hg 202 Tl synth 12.31 d β + 202 Hg 203 Tl 29.5% stable 204 Tl synth 3.78 y β − 204 Pb ε 204 Hg 205 Tl 70.5% stable Standard atomic weight A r °(Tl) [ 204.382 , 204.385 ] [ 2 ] 204.38 ± 0.01 ( abridged ) [ 3 ] view talk edit The only stable isotopes of thallium ( 81 Tl) are 203 Tl and 205 Tl, which make up all natural thallium. The five short-lived isotopes 206 Tl through 210 Tl also occur in nature, but only as part of the natural decay chains of heavier elements. Synthetic radioisotopes are known from 176 Tl to 217 Tl; the most stable is 204 Tl with a half-life of 3.78 years, followed by 202 Tl (half-life 12.31 days) and 201 Tl (half-life 3.0421 days). The naturally-occurring radioisotopes live minutes only, with the longest being 207 Tl, with a half-life of 4.77 minutes. All isotopes of thallium are either radioactive or observationally stable , meaning that they are predicted to be radioactive but no actual decay has been observed.

The isotope 204 Tl is made by the neutron activation of stable thallium in a nuclear reactor .

[ 4 ] while 202 Tl can be made in a cyclotron [ 5 ] as can 201 Tl (see section below).

In the fully ionized state, the isotope 205 Tl 81+ becomes unstable, undergoing bound-state β − decay to 205 Pb 81+ with a half-life of 291 +33 −27 days, [ 6 ] [ 7 ] but 203 Tl remains stable.

205 Tl is the decay product of bismuth-209 , an isotope that was once thought to be stable but is now known to undergo alpha decay with an extremely long half-life of 2.01×10 19 y.

[ 8 ] Thus 205 Tl is now placed at the end of the neptunium decay chain.

The neptunium decay chain , ending at 205 Tl.

List of isotopes [ edit ] Nuclide [ n 1 ] Historic name Z N Isotopic mass ( Da ) [ 9 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy [ n 4 ] Normal proportion [ 1 ] Range of variation 176 Tl [ 10 ] 81 95 176.000628(89) 2.4 +1.6 −0.7 ms p (50%) 175 Hg (3−,4−) α (50%) 172 Au 176m Tl 671 keV 290 +200 −80 μs p (50%) 175 Hg α (50%) 172m Au 177 Tl 81 96 176.996414(23) 18(5) ms α (73%) 173 Au (1/2+) p (27%) 176 Hg 177m Tl 807(18) keV 230(40) μs p (51%) 176 Hg (11/2−) α (49%) 173 Au 178 Tl 81 97 177.99505(11)# 255(9) ms α (62%) 174 Au (4-,5-) β + (38%) 178 Hg β + , SF (0.15%) (various) 179 Tl 81 98 178.991122(41) 437(9) ms α (60%) 175 Au 1/2+ β + (40%) 179 Hg 179m1 Tl 825(10)# keV 1.41(2) ms α 175 Au (11/2−) 179m2 Tl 904.5(9) keV 119(14) ns IT 179 Tl (9/2−) 180 Tl 81 99 179.989919(75) 1.09(1) s β + (93%) 180 Hg (4-) α (7%) 176 Au β + , SF (0.0032%) (various) 181 Tl 81 100 180.9862600(98) 2.9(1) s β + (91.4%) 181 Hg 1/2+ α (8.6%) 177 Au 181m Tl 835.9(4) keV 1.40(3) ms IT (99.60%) 181 Tl (9/2−) α (0.40%) 177 Au 182 Tl 81 101 181.985693(13) 1.9(1) s β + (<99.41%) 182 Hg (4−) α (>0.49%) 178 Au β + , SF (<3.4 × 10 −6 %) 182 Hg 182m Tl [ n 8 ] 50(50)# keV 3.1(10) s β + (97.5%) 182 Hg (7+) α (2.5%) 178 Au 183 Tl 81 102 182.982193(10) 6.9(7) s β + (?%) 183 Hg 1/2+ α (?%) 179 Au 183m1 Tl 628.7(5) keV 53.3(3) ms IT (?%) 183 Tl (9/2−) α (1.5%) 179 Au β + (?%) 183 Hg 183m2 Tl 975.3(6) keV 1.48(10) μs IT 183 Tl (13/2+) 184 Tl 81 103 183.981875(11) 9.5(2) s β + (98.78%) 184 Hg 2− α (1.22%) 180 Au 184m1 Tl [ n 8 ] −50(30) keV 10.6(5) s β + (99.53%) 184 Hg (7+) α (0.47%) 180 Au 184m2 Tl 450(30) keV 47.1(7) ms IT (99.91%) (10−) α (0.089%) 180 Au 185 Tl 81 104 184.978789(22) 19.5(5) s β + 185 Hg 1/2+ 185m Tl 454.8(15) keV 1.93(8) s IT 185 Tl 9/2− α (?%) 181 Au 186 Tl 81 105 185.978655(22) 3.5(5) s β + (?%) 186 Hg (2−) α (?%) 182 Au 186m1 Tl [ n 8 ] 20(40) keV 27.5(10) s β + (99.99%) 186 Hg 7+ α (0.006%) 182 Au 186m2 Tl 390(40) keV 3.40(9) s IT (<94.1%) 186 Tl 10− β + (>5.9%) 186 Hg 187 Tl 81 106 186.9759047(86) ~51 s β + 187 Hg 1/2+ 187m1 Tl 334(3) keV 15.60(12) s β + (?%) 187 Hg 9/2− IT (?%) 187 Tl α (0.15%) 183 Au 187m2 Tl 1875(50)# keV 1.11(7) μs IT 187 Tl 187m3 Tl 2582.5(3) keV 693(38) ns IT 187 Tl 29/2+# 188 Tl 81 107 187.976021(32) 71(2) s β + 188 Hg 2−# 188m1 Tl [ n 8 ] 30(30) keV 71.5(15) s β + 188 Hg 7+ 188m2 Tl 299(30) keV 41(4) ms IT 188 Tl 9− 189 Tl 81 108 188.9735735(90) 2.3(2) min β + 189 Hg 1/2+ 189m Tl 285(6) keV 1.4(1) min β + 189 Hg 9/2− 190 Tl 81 109 189.9738418(78) 2.6(3) min β + 190 Hg 2− 190m1 Tl 70(7) keV 3.6(3) min β + 190 Hg 7+ 190m2 Tl 306(10) keV 60# ms IT 190 Tl (9−) 191 Tl 81 110 190.9717841(79) 20# min β + 191 Hg 1/2+ 191m Tl 297(7) keV 5.22(16) min β + 191 Hg 9/2− 192 Tl 81 111 191.972225(34) 9.6(4) min β + 192 Hg 2− 192m1 Tl 196(7) keV 10.8(2) min β + 192 Hg 7+ 192m2 Tl 447(7) keV 296(5) ns IT 192 Tl (8−) 192m3 Tl 180(40) keV α 188 Au (3+) 193 Tl 81 112 192.9705020(72) 21.6(8) min β + 193 Hg 1/2+ 193m Tl 372(4) keV 2.11(15) min IT (~75%) 193 Tl 9/2− β + (~25%) 193 Hg 194 Tl 81 113 193.971081(15) 33.0(5) min β + 194 Hg 2− 194m Tl 260(14) keV 32.8(2) min β + 194 Hg 7+ 195 Tl 81 114 194.969774(12) 1.16(5) h β + 195 Hg 1/2+ 195m Tl 482.63(17) keV 3.6(4) s IT 195 Tl 9/2− 196 Tl 81 115 195.970481(13) 1.84(3) h β + 196 Hg 2− 196m Tl 394.2(5) keV 1.41(2) h β + (96.2%) 196 Hg 7+ IT (3.8%) 196 Tl 197 Tl 81 116 196.969560(15) 2.84(4) h β + 197 Hg 1/2+ 197m Tl 608.22(8) keV 540(10) ms IT 197 Tl 9/2− 198 Tl 81 117 197.9704467(81) 5.3(5) h β + 198 Hg 2− 198m1 Tl 543.6(4) keV 1.87(3) h β + (55.9%) 198 Hg 7+ IT (44.1%) 198 Tl 198m2 Tl 686.8(5) keV 150(40) ns IT 198 Tl (5)+ 198m3 Tl 742.4(4) keV 32.1(10) ms IT 198 Tl 10− 199 Tl 81 118 198.969877(30) 7.42(8) h β + 199 Hg 1/2+ 199m Tl 748.87(6) keV 28.4(2) ms IT 199 Tl 9/2− 200 Tl 81 119 199.9709636(62) 26.1(1) h β + 200 Hg 2− 200m1 Tl 753.60(24) keV 34.0(9) ms IT 200 Tl 7+ 200m2 Tl 762.00(24) keV 397(17) ns IT 200 Tl 5+ 201 Tl [ n 9 ] 81 120 200.970820(15) 3.0421(8) d EC 201 Hg 1/2+ 201m Tl 919.16(21) keV 2.01(7) ms IT 201 Tl 9/2− 202 Tl 81 121 201.9721089(20) 12.31(8) d EC 202 Hg 2− 202m Tl 950.19(10) keV 591(3) μs IT 202 Tl 7+ 203 Tl 81 122 202.9723441(13) Observationally Stable [ n 10 ] 1/2+ 0.29515(44) 203m1 Tl 1483.7(9) keV <1 μs IT 203 Tl (9/2−) 203m2 Tl 3565(50)# keV 7.7(5) μs IT 203 Tl (25/2+) 204 Tl 81 123 203.9738634(12) 3.783(12) y β − (97.08%) 204 Pb 2− EC (2.92%) 204 Hg 204m1 Tl 1104.1(2) keV 61.7(10) μs IT 204 Tl 7+ 204m2 Tl 2319.0(3) keV 2.6(2) μs IT 204 Tl 12− 204m3 Tl 4391.6(5) keV 420(30) ns IT 204 Tl 18+ 204m4 Tl 6239.4(5) keV 90(3) ns IT 204 Tl 22− 205 Tl [ n 11 ] 81 124 204.9744273(13) Observationally Stable [ n 12 ] [ n 13 ] 1/2+ 0.70485(44) 205m1 Tl 3290.61(17) keV 2.6(2) μs IT 205 Tl 25/2+ 205m2 Tl 4835.6(15) keV 235(10) ns IT 205 Tl (35/2–) 206 Tl Radium E" 81 125 205.9761101(14) 4.202(11) min β − 206 Pb 0− Trace [ n 14 ] 206m Tl 2643.10(18) keV 3.74(3) min IT 206 Tl (12)– 207 Tl Actinium C" 81 126 206.9774186(58) 4.77(2) min β − 207 Pb 1/2+ Trace [ n 15 ] 207m Tl 1348.18(16) keV 1.33(11) s IT 207 Tl 11/2– 208 Tl Thorium C" 81 127 207.9820180(20) 3.053(4) min β − 208 Pb 5+ Trace [ n 16 ] 208m Tl 1807(1) keV 1.3(1) μs IT 208 Tl (0–) 209 Tl 81 128 208.9853517(66) 2.162(7) min β − 209 Pb 1/2+ Trace [ n 17 ] 209m Tl 1228.1(20) keV 146(10) ns IT 209 Tl 17/2+ 210 Tl Radium C″ 81 129 209.990073(12) 1.30(3) min β − (99.99%) 210 Pb 5+# Trace [ n 14 ] β − , n (0.009%) 209 Pb 210m Tl 1200(200)# keV 1# min [>3 μs] (9+,10+) 211 Tl 81 130 210.993475(45) 81(16) s β − (97.8%) 211 Pb 1/2+ β − , n (2.2%) 210 Pb 211m Tl 1244(100)# keV 580(80) ns IT 211 Tl 17/2+# 212 Tl 81 131 211.99834(22)# 31(8) s β − (98.2%) 212 Pb (5+) β − , n (1.8%) 211 Pb 213 Tl 81 132 213.001915(29) 23.8(44) s β − (92.4%) 213 Pb 1/2+# β − , n (7.6%) 212 Pb 213m1 Tl 680(300)# keV 4.1(5) μs IT 213 Tl 213m2 Tl 1250(100)# keV 0.6(3) μs IT 213 Tl 17/2+# 214 Tl 81 133 214.00694(21)# 11.0(24) s β − (66%) 214 Pb 5+# β − , n (34%) 213 Pb 215 Tl 81 134 215.01077(32)# 9.7(38) s β − (95.4%) 215 Pb 1/2+# β − , n (4.6%) 214 Pb 216 Tl 81 135 216.01596(32)# 5.9(33) s β − (>88.5%) 216 Pb 5+# β − , n (<11.5%) 215 Pb 217 Tl 81 136 217.02003(43)# 2# s [>300 ns] 1/2+# This table header & footer: view ^ m Tl –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: α: Alpha decay β + : Positron emission EC: Electron capture β − : Beta decay IT: Isomeric transition SF: Spontaneous fission n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b c d Order of ground state and isomer is uncertain.

^ Main isotope used in scintigraphy ^ Believed to undergo α decay to 199 Au ^ Final decay product of 4n+1 decay chain (the Neptunium series ) ^ Believed to undergo α decay to 201 Au ^ Can undergo bound-state β − decay to 205 Pb 81+ with a half-life of 291 +33 −27 days when fully ionized [ 7 ] ^ a b Intermediate decay product of 238 U ^ Intermediate decay product of 235 U ^ Intermediate decay product of 232 Th ^ Intermediate decay product of 237 Np Thallium-201 [ edit ] Thallium-201 ( 201 Tl) is a synthetic radioisotope of thallium. It has a half-life of 3.0421 days and decays by electron capture, emitting photons consisting mainly of K X-rays (~70–80 keV), and gammas of 135 and 167 keV (the latter stronger, emitted in 10% of decays).

[ 11 ] Thallium-201 is synthesized by the neutron activation of stable thallium in a nuclear reactor , [ 12 ] or by the 203 Tl(p, 3n) 201 Pb nuclear reaction in cyclotrons , as 201 Pb then decays to 201 Tl.

[ 13 ] It is a radiopharmaceutical , as it has fair imaging characteristics without excessive patient radiation dose. It was the most popular isotope used for nuclear cardiac stress tests .

[ 14 ] This nuclide has largely been replaced by technetium-99m , which has a shorter half-life (6 hours instead of 3 days) and a single high-energy photon peak (140 keV), which is better for imaging than the 3 energy peaks of thallium-201. Thallium-201 is now mostly used for myocardial viability studies. It will redistribute in body tissues, whereas Tc will not; Tl is taken up by the cardiac muscle via Na+/K+ pumps. Delayed imaging will show uptake in damaged but still living myocardial cells, which would appear as a scar with Tc or Rb-82 .

See also [ edit ] Daughter products other than thallium Isotopes of lead Isotopes of mercury Isotopes of gold References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Thallium" .

CIAAW . 2009.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Manual for reactor produced radioisotopes from the International Atomic Energy Agency ^ "Thallium Research" .

doe.gov .

Department of Energy . Archived from the original on 2006-12-09 . Retrieved 23 March 2018 .

^ "Bound-state beta decay of highly ionized atoms" (PDF) . Archived from the original (PDF) on October 29, 2013 . Retrieved June 9, 2013 .

^ a b Bai, M.; Blaum, K.; Boev, B.; Bosch, F.; Brandau, C.; Cvetković, V.; Dickel, T.; Dillmann, I.; Dmytriiev, D.; Faestermann, T.; Forstner, O.; Franczak, B.; Geissel, H.; Gernhäuser, R.; Glorius, J.; Griffin, C. J.; Gumberidze, A.; Haettner, E.; Hillenbrand, P.-M.; Kienle, P.; Korten, W.; Kozhuharov, Ch.; Kuzminchuk, N.; Langanke, K.; Litvinov, S.; Menz, E.; Morgenroth, T.; Nociforo, C.; Nolden, F.; Pavićević, M. K.; Petridis, N.; Popp, U.; Purushothaman, S.; Reifarth, R.; Sanjari, M. S.; Scheidenberger, C.; Spillmann, U.; Steck, M.; Stöhlker, Th.; Tanaka, Y. K.; Trassinelli, M.; Trotsenko, S.; Varga, L.; Wang, M.; Weick, H.; Woods, P. J.; Yamaguchi, T.; Zhang, Y. H.; Zhao, J.; Zuber, K.; et al. (E121 Collaboration and LOREX Collaboration) (2 December 2024).

"Bound-State Beta Decay of 205 Tl 81+ Ions and the LOREX Project" .

Physical Review Letters .

133 (23). American Physical Society: 232701.

arXiv : 2501.06029 .

doi : 10.1103/PhysRevLett.133.232701 .

^ Marcillac, P.; Coron, N.; Dambier, G.; et al. (2003). "Experimental detection of α-particles from the radioactive decay of natural bismuth".

Nature .

422 (6934): 876– 878.

Bibcode : 2003Natur.422..876D .

doi : 10.1038/nature01541 .

PMID 12712201 .

S2CID 4415582 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Al-Aqeel, Muneerah Abdullah M.

"Decay Spectroscopy of the Thallium Isotopes 176,177Tl" . University of Liverpool.

ProQuest 2447566201 . Retrieved 21 June 2023 .

^ National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

^ "Manual for reactor produced radioisotopes" (PDF) .

International Atomic Energy Agency . 2003.

Archived (PDF) from the original on 2011-05-21 . Retrieved 2010-05-13 .

^ Cyclotron Produced Radionuclides: Principles and Practice (PDF) .

International Atomic Energy Agency . 2008.

ISBN 9789201002082 . Retrieved 2022-07-01 .

^ Maddahi, Jamshid; Berman, Daniel (2001).

"Detection, Evaluation, and Risk Stratification of Coronary Artery Disease by Thallium-201 Myocardial Perfusion Scintigraphy 155" .

Cardiac SPECT imaging (2nd ed.). Lippincott Williams & Wilkins. pp.

155– 178.

ISBN 978-0-7817-2007-6 .

Archived from the original on 2017-02-22 . Retrieved 2016-09-26 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_thallium&oldid=1306387178 " Categories : Isotopes of thallium Thallium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 17 August 2025, at 13:07 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of thallium 16 languages Add topic

