Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Heat of vaporization 2 Notes 3 References Toggle References subsection 3.1 Zhang et al.

3.2 CRC 3.3 GME 3.4 LNG 3.5 WEL 4 See also Toggle the table of contents Heats of vaporization of the elements (data page) 2 languages فارسی ไทย Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Chemical data page Main article: Vapor pressure Heat of vaporization [ edit ] kJ/mol 1 H hydrogen (H 2 ) use (H 2 ) 0.904 CRC (H 2 ) 0.90 LNG 0.904 2 He helium use 0.0829 CRC 0.08 LNG 0.0829 WEL 0.083 3 Li lithium use 136 LNG 147.1 WEL 147 Zhang et al.

136 4 Be beryllium use 292 LNG 297 WEL 297 Zhang et al.

292 5 B boron use 508 CRC 480 LNG 480 WEL 507 Zhang et al.

508 6 C carbon use WEL (sublimation) 715 7 N nitrogen (N 2 ) use (N 2 ) 5.57 CRC (N 2 ) 5.57 LNG (N 2 ) 5.577 WEL (per mole N atoms) 2.79 Zhang et al.

5.58 8 O oxygen (O 2 ) use (O 2 ) 6.82 CRC (O 2 ) 6.82 LNG (O 2 ) 6.820 WEL (per mole O atoms) 3.41 Zhang et al.

6.82 9 F fluorine (F 2 ) use (F 2 ) 6.62 CRC (F 2 ) 6.62 LNG (F 2 ) 6.62 WEL (per mole F atoms) 3.27 Zhang et al.

6.32 10 Ne neon use 1.71 CRC 1.71 LNG 1.71 WEL 1.75 Zhang et al.

1.9 11 Na sodium use 97.42 LNG 97.42 WEL 97.7 Zhang et al.

97.4 12 Mg magnesium use 128 LNG 128 WEL 128 Zhang et al.

132 13 Al aluminium use 284 CRC 294 LNG 294.0 WEL 293 Zhang et al.

284 14 Si silicon use 359 LNG 359 WEL 359 Zhang et al.

383 15 P phosphorus use 12.4 CRC 12.4 LNG 12.4 WEL 12.4 Zhang et al.

51.9 (white) 16 S sulfur use (mono) 45 CRC 45 LNG (mono) 45 WEL 9.8 Zhang et al.

45 17 Cl chlorine (Cl 2 ) use (Cl 2 ) 20.41 CRC (Cl 2 ) 20.41 LNG (Cl 2 ) 20.41 WEL (per mole Cl atoms) 10.2 Zhang et al.

20.4 18 Ar argon use 6.53 CRC 6.43 LNG 6.43 WEL 6.5 Zhang et al.

6.53 19 K potassium use 76.90 LNG 76.90 WEL 76.9 Zhang et al.

79.1 20 Ca calcium use 154.7 LNG 154.7 WEL 155 Zhang et al.

153 21 Sc scandium use 332.7 LNG 332.7 WEL 318 Zhang et al.

310 22 Ti titanium use 425 LNG 425 WEL 425 Zhang et al.

427 23 V vanadium use 444 LNG 459 WEL 453 Zhang et al.

451 24 Cr chromium use 339.5 LNG 339.5 WEL 339 Zhang et al.

347 25 Mn manganese use 221 LNG 221 WEL 220 Zhang et al.

225 26 Fe iron use 340 LNG 340 WEL 347 Zhang et al.

354 27 Co cobalt use 377 LNG 377 WEL 375 Zhang et al.

390 28 Ni nickel use 379 LNG 377.5 WEL 378 Zhang et al.

379 29 Cu copper use 300.4 LNG 300.4 WEL 300 Zhang et al.

305 30 Zn zinc use 115 LNG 123.6 WEL 119 Zhang et al.

115 31 Ga gallium use 256 CRC 254 LNG 254 WEL 256 Zhang et al.

256 32 Ge germanium use 334 CRC 334 LNG 334 WEL 334 Zhang et al.

330 33 As arsenic use 32.4 WEL 32.4 (sublimation) Zhang et al.

32.4 34 Se selenium use 95.48 CRC 95.48 LNG 95.48 WEL 26 Zhang et al.

95.5 35 Br bromine (Br 2 ) use (Br 2 ) 29.96 CRC (Br 2 ) 29.96 LNG (Br 2 ) 29.96 WEL (per mole Br atoms) 14.8 Zhang et al.

30 36 Kr krypton use 9.08 CRC 9.08 LNG 9.08 WEL 9.02 Zhang et al.

9.03 37 Rb rubidium use 75.77 LNG 75.77 WEL 72 Zhang et al.

69 38 Sr strontium use 141 LNG 136.9 WEL 137 Zhang et al.

141 39 Y yttrium use 390 LNG 365 WEL 380 Zhang et al.

363 40 Zr zirconium use 573 LNG 573 WEL 580 Zhang et al.

591 41 Nb niobium use 689.9 LNG 689.9 WEL 690 Zhang et al.

682 42 Mo molybdenum use 617 LNG 617 WEL 600 Zhang et al.

617 43 Tc technetium use 585.2 LNG 585.2 WEL 550 44 Ru ruthenium use 619 LNG 591.6 WEL 580 Zhang et al.

619 45 Rh rhodium use 494 LNG 494 WEL 495 Zhang et al.

493 46 Pd palladium use 358 LNG 362 WEL 380 Zhang et al.

358 47 Ag silver use 254 LNG 258 WEL 255 Zhang et al.

254 48 Cd cadmium use 99.87 CRC 99.87 LNG 99.9 WEL 100 Zhang et al.

100 49 In indium use 231.8 LNG 231.8 WEL 230 Zhang et al.

225 50 Sn tin use (white) 296.1 LNG (white) 296.1 WEL 290 Zhang et al.

296 51 Sb antimony use 193.43 LNG 193.43 WEL 68 Zhang et al.

193 52 Te tellurium use 114.1 CRC 114.1 LNG 114.1 WEL 48 Zhang et al.

114 53 I iodine (I 2 ) use (I 2 ) 41.57 CRC (I 2 ) 41.57 LNG (I 2 ) 41.6 WEL (per mole I atoms) 20.9 Zhang et al.

41.6 54 Xe xenon use 12.64 CRC 12.57 LNG 12.64 WEL 12.64 Zhang et al.

12.6 55 Cs caesium use 63.9 LNG 63.9 WEL 65 Zhang et al.

66.1 56 Ba barium use 140.3 CRC 140 LNG 140.3 WEL 140 Zhang et al.

142 57 La lanthanum use 400 LNG 402.1 WEL 400 Zhang et al.

400 58 Ce cerium use 398 LNG 398 WEL 350 Zhang et al.

398 59 Pr praseodymium use 331 LNG 331 WEL 330 Zhang et al.

331 60 Nd neodymium use 289 LNG 289 WEL 285 Zhang et al.

289 61 Pm promethium use 289 LNG 289 WEL 290 62 Sm samarium use 192 LNG 165 WEL 175 Zhang et al.

192 63 Eu europium use 176 LNG 176 WEL 175 Zhang et al.

176 64 Gd gadolinium use 301.3 LNG 301.3 WEL 305 Zhang et al.

301 65 Tb terbium use 391 LNG 293 WEL 295 Zhang et al.

391 66 Dy dysprosium use 280 LNG 280 WEL 280 Zhang et al.

280 67 Ho holmium use 251 LNG 71 WEL 265 Zhang et al.

251 68 Er erbium use 280 LNG 280 WEL 285 Zhang et al.

280 69 Tm thulium use 191 LNG 247 WEL 250 Zhang et al.

191 70 Yb ytterbium use 129 LNG 159 WEL 160 Zhang et al.

129 71 Lu lutetium use 414 LNG 414 WEL 415 Zhang et al.

414 72 Hf hafnium use 648 LNG 571 WEL 630 Zhang et al.

648 73 Ta tantalum use 732.8 LNG 732.8 WEL 735 Zhang et al.

753 74 W tungsten use 806.7 LNG 806.7 WEL 800 Zhang et al.

774 75 Re rhenium use 704 LNG 704 WEL 705 Zhang et al.

707 76 Os osmium use 678 LNG 738 WEL 630 Zhang et al.

678 77 Ir iridium use 564 LNG 231.8 WEL 560 Zhang et al.

564 78 Pt platinum use 510 LNG 469 WEL 490 Zhang et al.

510 79 Au gold use 342 CRC 324 LNG 324 WEL 330 Zhang et al.

342 80 Hg mercury use 59.11 CRC 59.11 LNG 59.1 WEL 59.2 Zhang et al.

58.2 81 Tl thallium use 165 LNG 165 WEL 165 Zhang et al.

162 82 Pb lead use 179.5 CRC 179.5 LNG 179.5 WEL 178 Zhang et al.

177 83 Bi bismuth use 179 CRC 151 LNG 151 WEL 160 Zhang et al.

179 84 Po polonium use 102.91 LNG 102.91 WEL about 100 85 At astatine use 54.39 (At 2 ) GME 54.39 (At 2 ) WEL about 40 86 Rn radon use 18.10 LNG 18.10 WEL 17 87 Fr francium use ca. 65 WEL about 65 88 Ra radium use 113 LNG 113 WEL about 125 89 Ac actinium use 400 WEL 400 90 Th thorium use 514 LNG 514 WEL 530 91 Pa protactinium use 481 LNG 481 WEL 470 92 U uranium use 417.1 LNG 417.1 WEL 420 93 Np neptunium use 336 LNG 336 WEL 335 94 Pu plutonium use 333.5 LNG 333.5 WEL 325 Notes [ edit ] Values refer to the enthalpy change in the conversion of liquid to gas at the boiling point (normal, 101.325 kPa).

References [ edit ] Zhang et al.

[ edit ] Zhang Y; Evans JRG & Zhang S (2011).

"Corrected Values for Boiling Points and Enthalpies of Vaporization of Elements in Handbooks" .

J. Chem. Eng. Data .

56 (2): 328– 337.

doi : 10.1021/je1011086 .

CRC [ edit ] As quoted from various sources in an online version of: David R. Lide (ed.), CRC Handbook of Chemistry and Physics, 84th Edition . CRC Press. Boca Raton, Florida, 2003; Section 6, Fluid Properties; Enthalpy of Vaporization GME [ edit ] Kugler HK & Keller C (eds) 1985, Gmelin handbook of inorganic and organometallic chemistry, 8th ed., 'At, Astatine', system no. 8a, Springer-Verlag, Berlin, ISBN 3-540-93516-9 , pp. 116–117 LNG [ edit ] As quoted from various sources in: J.A. Dean (ed.), Lange's Handbook of Chemistry (15th Edition), McGraw-Hill, 1999; Section 6, Thermodynamic Properties; Table 6.4, Heats of Fusion, Vaporization, and Sublimation and Specific Heat at Various Temperatures of the Elements and Inorganic Compounds WEL [ edit ] As quoted at http://www.webelements.com/ from these sources: G.W.C. Kaye and T. H. Laby in Tables of physical and chemical constants , Longman, London, UK, 15th edition, 1993.

D.R. Lide, (ed.) in Chemical Rubber Company handbook of chemistry and physics , CRC Press, Boca Raton, Florida, USA, 79th edition, 1998.

A.M. James and M.P. Lord in Macmillan's Chemical and Physical Data , Macmillan, London, UK, 1992.

H. Ellis (ed.) in Nuffield Advanced Science Book of Data , Longman, London, UK, 1972.

See also [ edit ] v t e Chemical elements data Elements List of chemical elements —atomic mass, atomic number, symbol, name Periodic table Data Abundance of the chemical elements in Earth's crust, sea water, Sun and Solar System data page Atomic radius empirical, calculated, van der Waals radius, covalent radius data page Boiling point data page Critical point data page Density solid, liquid, gas data page Elastic properties of the elements : Young's modulus , Poisson's ratio , bulk modulus , shear modulus data page Electrical resistivity data page Electron affinity data page Electron configuration data page Electronegativity (Pauling, Allen scale) data page Hardness: Mohs hardness , Vickers hardness , Brinell hardness data page Heat capacity data page Heat of fusion data page Heat of vaporization data page Ionization energy (in eV) and molar ionization energies (in kJ/mol) data page Melting point data page Molar ionization energy Oxidation state data table Speed of sound data page Standard atomic weight Thermal conductivity data page Specific heat capacity Thermal expansion data page Vapor pressure data page v t e Periodic table Periodic table forms Alternatives Extended periodic table Sets of elements By periodic table structure Groups 1 ( Hydrogen and alkali metals ) 2 (Alkaline earth metals) 3 4 5 6 7 8 9 10 11 12 13 (Triels) 14 (Tetrels) 15 (Pnictogens) 16 (Chalcogens) 17 (Halogens) 18 (Noble gases) Periods 1 2 3 4 5 6 7 8+ Aufbau Fricke Pyykkö Blocks Aufbau principle By metallicity Metals Lanthanides Actinides Transition metals Post-transition metals Metalloids Lists of metalloids by source Dividing line Nonmetals Noble gases Other sets Platinum-group metals (PGM) Rare-earth elements Refractory metals Precious metals Coinage metals Noble metals Heavy metals Native metals Transuranium elements Superheavy elements Major actinides Minor actinides Elements Lists By: Abundance ( in humans ) Atomic properties Nuclear stability Symbol Properties Aqueous chemistry Crystal structure Electron configuration Electronegativity Goldschmidt classification Term symbol Data pages Abundance Atomic radius Boiling point Critical point Density Elasticity Electrical resistivity Electron affinity Electron configuration Electronegativity Hardness Heat capacity Heat of fusion Heat of vaporization Ionization energy Melting point Oxidation state Speed of sound Thermal conductivity Thermal expansion coefficient Vapor pressure History Element discoveries Dmitri Mendeleev 1871 table 1869 predictions Naming etymology controversies for places for people in East Asian languages See also IUPAC nomenclature systematic element name Trivial name Dmitri Mendeleev Category WikiProject Retrieved from " https://en.wikipedia.org/w/index.php?title=Heats_of_vaporization_of_the_elements_(data_page)&oldid=1184786255 " Categories : Thermodynamic properties Chemical element data pages Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 12 November 2023, at 16:44 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Heats of vaporization of the elements (data page) 2 languages Add topic

