Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References Toggle the table of contents HD 155233 b 1 language Italiano Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia HD 155233 b Discovery [ 1 ] Discovered by Wittenmyer et al.

Discovery date October 19, 2015 Detection method Radial velocity Designations Alternative names HIP 84056 b Orbital characteristics [ 2 ] Semi-major axis 2.065 +0.059 −0.062 AU Eccentricity 0.079 +0.06 −0.053 Orbital period (sidereal) 825.8 +9.9 −8.8 d 2.261 +0.027 −0.024 yr Inclination 5.2° ± 1.1° or 174.8° ± 1.1° Longitude of ascending node 91° +21° −17° Time of periastron 2,455,368 +192 −92 JD Argument of periastron 157° +44° −50° Star HD 155233 Physical characteristics [ 2 ] Mass 31.9 +8.5 −5.3 M J HD 155233 b is a confirmed brown dwarf orbiting around the K-type giant star HD 155233 every 826 days, some 244 light-years away.

[ 3 ] It has a minimum mass of almost 3 times that of Jupiter, and so was initially thought to be a gas giant exoplanet similar to Jupiter. However, in 2023 the inclination and true mass of HD 155233 b were determined via astrometry , showing it to be a brown dwarf about 32 times the mass of Jupiter in a nearly face-on orbit.

[ 2 ] [ 4 ] HD 155233 b was discovered by Wittenmyer et al. in October 2015.

[ 1 ] The orbit and mass were refined in 2016, [ 5 ] and again in 2023.

[ 2 ] References [ edit ] ^ a b Wittenmyer, R. A.; Butler, R. P.; Wang, L.; Bergmann, C.; Salter, G. S.; Tinney, C. G.; Johnson, J. A. (2015), "The Pan-Pacific Planet Search III: Five companions orbiting giant stars", Monthly Notices of the Royal Astronomical Society , 455 (2): 1398– 1405, arXiv : 1510.04343 , doi : 10.1093/mnras/stv2396 ^ a b c d Xiao, Guang-Yao; Liu, Yu-Juan; et al. (May 2023). "The Masses of a Sample of Radial-Velocity Exoplanets with Astrometric Measurements".

Research in Astronomy and Astrophysics .

23 (5): 055022.

arXiv : 2303.12409 .

Bibcode : 2023RAA....23e5022X .

doi : 10.1088/1674-4527/accb7e .

^ Vallenari, A.; et al. (Gaia collaboration) (2023).

" Gaia Data Release 3. Summary of the content and survey properties" .

Astronomy and Astrophysics .

674 : A1.

arXiv : 2208.00211 .

Bibcode : 2023A&A...674A...1G .

doi : 10.1051/0004-6361/202243940 .

S2CID 244398875 .

Gaia DR3 record for this source at VizieR .

^ "HD 155233" .

NASA Exoplanet Archive . Retrieved 8 July 2023 .

^ Jones, M. I.; Jenkins, J. S.; Brahm, R.; Wittenmyer, R. A.; Olivares e., F.; Melo, C. H. F.; Rojo, P.; Jordán, A.; Drass, H.; Butler, R. P.; Wang, L. (2016), "Four new planets around giant stars and the mass-metallicity correlation of planet-hosting stars", Astronomy & Astrophysics , 590 : A38, arXiv : 1603.03738 , Bibcode : 2016A&A...590A..38J , doi : 10.1051/0004-6361/201628067 , S2CID 45730401 v t e 2015 in space « 2014 2016 » Space probe launches Space probes SMAP (weather satellite; Jan 2015) LISA Pathfinder (technology demonstration; Dec 2015) Space observatories DSCOVR (weather satellite; Feb 2015) Astrosat (space telescope; Sep 2015) Impact events 2015 Kerala meteoroid 2015 Thailand bolide WT1190F impact Selected NEOs Asteroid close approaches 2015 BP 513 (357439) 2004 BL 86 2015 AZ 43 (523775) 2014 YB 35 1566 Icarus 2015 HM 10 2015 TC 25 2015 TB 145 2007 VE 191 (33342) 1998 WT 24 (85989) 1999 JD 6 2015 SO 2 Exoplanets Aldebaran b evaporation of Gliese 436 b Gliese 1132 b HD 155233 b HD 164595 b HD 219134 b c d f g?

h ?

HIP 11915 b K2-3d K2-18b K2-22b K2-24 b c KELT-4Ab Kepler-438b Kepler-440b Kepler-442b Kepler-444 b c d e f Kepler-451b Kepler-452b Kepler-453b KOI-4878.01 LkCa 15 b spectrum of 51 Pegasi b WASP-121b Wolf 1061c Discoveries 2015 BP 519 US 708 EGS-zs8-1 (announced) WISE J224607.57−052635.0 1SWASP J093010.78+533859.5 ASASSN-15lh EGSY8p7 Tabby's Star 541132 Leleākūhonua VFTS 352 contact binary GW150914 (first observation of gravitational waves ) GW151226 Comets 15P/Finlay C/2014 Q2 (Lovejoy) 88P/Howell C/2014 Q1 (PanSTARRS) C/2015 G2 (MASTER) C/2013 US 10 (Catalina) 67P/Churyumov–Gerasimenko 10P/Tempel Space exploration Rosetta (orbiting comet 67P ; Nov 2014 / Mar 2015) Dawn ( Ceres orbit insertion; Mar 2015) MESSENGER (end of mission; Apr 2015) New Horizons (flyby of Pluto ; Jul 2015) Akatsuki ( Venus orbit insertion; Dec 2015) Outer space portal Category:2014 in outer space — Category:2015 in outer space — Category:2016 in outer space This extrasolar-planet-related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.eqiad.main‐7f67d69dcb‐w2k4h
Cached time: 20250818052138
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.370 seconds
Real time usage: 0.481 seconds
Preprocessor visited node count: 3643/1000000
Revision size: 3952/2097152 bytes
Post‐expand include size: 87205/2097152 bytes
Template argument size: 16483/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 37775/5000000 bytes
Lua time usage: 0.218/10.000 seconds
Lua memory usage: 6378496/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  414.248      1 -total
 36.95%  153.073      2 Template:Reflist
 33.20%  137.528      1 Template:2015_in_space
 32.92%  136.359      2 Template:Navbox
 28.64%  118.640      1 Template:Infobox_planet
 20.78%   86.066      2 Template:Citation
 10.57%   43.792     10 Template:Val
  7.88%   32.631      2 Template:Cite_journal
  7.07%   29.305      1 Template:Cite_Gaia_DR3
  4.45%   18.432      1 Template:Portal-inline Saved in parser cache with key enwiki:pcache:48327962:|#|:idhash:canonical and timestamp 20250818052138 and revision id 1235164772. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=HD_155233_b&oldid=1235164772 " Categories : Exoplanet stubs Astronomical objects discovered in 2015 Brown dwarfs Ophiuchus Hidden category: All stub articles This page was last edited on 18 July 2024, at 00:07 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents HD 155233 b 1 language Add topic

