Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Overview and introduction 2 Glossary 3 See also 4 References Toggle the table of contents ISO/IEC 27000 12 languages Español فارسی Français 한국어 עברית Nederlands Português Русский Slovenščina Suomi Tiếng Việt Yorùbá Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article is about the individual 27000 standard. For the family of standards, see ISO/IEC 27000 family .

Information security management system standard This article relies excessively on references to primary sources .

Please improve this article by adding secondary or tertiary sources .

Find sources: "ISO/IEC 27000" – news · newspapers · books · scholar · JSTOR ( April 2017 ) ( Learn how and when to remove this message ) ISO/IEC 27000 is one of the standards in the ISO/IEC 27000 series of information security management systems (ISMS)-related standards. The formal title for ISO/IEC 27000 is Information technology — Security techniques — Information security management systems — Overview and vocabulary .

The standard was developed by subcommittee 27 (SC27) of the first Joint Technical Committee (JTC1) of the International Organization for Standardization (ISO) and International Electrotechnical Commission (IEC).

[ 1 ] ISO/IEC 27000 provides: An overview of, and introduction to, the entire ISO/IEC 27000 series.

A formally defined glossary or vocabulary of the specialist terms used throughout the ISO/IEC 27000 series.

ISO/IEC 27000 is available for free via the ITTF website.

[ 2 ] Overview and introduction [ edit ] The standard describes the purpose of an ISMS, a management system similar in concept to those recommended by other ISO standards such as ISO 9000 and ISO 14000 , used to manage information security risks and controls within an organization .  Bringing information security deliberately under overt management control is a central principle throughout the ISO/IEC 27000 series of standards.

The target audience is users of the remaining ISO/IEC 27000-series information security management standards.

Glossary [ edit ] Information security, like many technical subjects, is evolving a complex web of terminology. Relatively few authors take the trouble to define precisely what they mean, an approach which is unacceptable in the standards arena as it potentially leads to confusion and devalues formal assessment and certification. As with ISO 9000 and ISO 14000 , the base '000' standard is intended to address this.

See also [ edit ] ISO/IEC 27001 ISO/IEC 27002 (formerly ISO/IEC 17799 ) ISO/IEC JTC 1/SC 27 - IT Security techniques References [ edit ] ^ ISO/IEC 27000:2018 ^ "Publicly Available Standards" . ISO . Retrieved 22 July 2024 .

v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category v t e IEC standards IEC 60027 60034 60038 60062 60063 60068 60112 60228 60269 60297 60309 60320 60364 60446 60559 60601 60870 60870-5 60870-6 60906-1 60908 60929 60958 60980-344 61030 61131 61131-3 61131-9 61158 61162 61334 61355 61360 61400 61499 61508 61511 61784 61850 61851 61883 61960 61968 61970 62014-4 62026 62056 62061 62196 62262 62264 62304 62325 62351 62365 62366 62379 62386 62455 62680 62682 62700 63110 63119 63382 ISO/IEC 646 1989 2022 4909 5218 6429 6523 7810 7811 7812 7813 7816 7942 8613 8632 8652 8859 9126 9293 9496 9529 9592 9593 9899 9945 9995 10021 10116 10165 10179 10279 10646 10967 11172 11179 11404 11544 11801 12207 13250 13346 13522-5 13568 13816 13818 14443 14496 14651 14882 15288 15291 15408 15444 15445 15504 15511 15693 15897 15938 16262 16485 17024 17025 18004 18014 18181 19752 19757 19770 19788 20000 20802 21000 21827 22275 22537 23000 23003 23008 23270 23360 24707 24727 24744 24752 26300 27000 27000 family 27002 27040 29110 29119 33001 38500 39075 42010 80000 81346 Related International Electrotechnical Commission This computer security article is a stub . You can help Wikipedia by expanding it .

v t e This standards - or measurement -related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐8487bf5649‐nbtwc
Cached time: 20250814005522
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.351 seconds
Real time usage: 0.470 seconds
Preprocessor visited node count: 710/1000000
Revision size: 2675/2097152 bytes
Post‐expand include size: 76774/2097152 bytes
Template argument size: 834/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 31517/5000000 bytes
Lua time usage: 0.199/10.000 seconds
Lua memory usage: 4495403/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  345.880      1 -total
 25.13%   86.913      2 Template:Navbox
 24.69%   85.402      1 Template:ISO_standards
 23.62%   81.699      1 Template:Reflist
 20.53%   70.996      1 Template:Cite_web
 16.10%   55.699      1 Template:2p
 14.51%   50.204      1 Template:About
 14.34%   49.611      1 Template:Ambox
  7.82%   27.038      1 Template:Short_description
  5.45%   18.862      1 Template:Security-stub Saved in parser cache with key enwiki:pcache:8792325:|#|:idhash:canonical and timestamp 20250814005522 and revision id 1304952608. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=ISO/IEC_27000&oldid=1304952608 " Categories : ISO/IEC standards Computer security stubs Standards and measurement stubs Hidden categories: Articles with short description Short description is different from Wikidata Articles lacking reliable references from April 2017 All articles lacking reliable references Use Oxford spelling from January 2012 All stub articles This page was last edited on 9 August 2025, at 04:27 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ISO/IEC 27000 12 languages Add topic

