Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Derivation Toggle Derivation subsection 1.1 Using complex numbers 2 Lehmer's measure 3 Two-term formulas Toggle Two-term formulas subsection 3.1 Example 4 More terms 5 More methods 6 Efficiency 7 References 8 External links Toggle the table of contents Machin-like formula 7 languages العربية Español Français Nederlands 日本語 Português 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Formulas for pi In mathematics , Machin-like formulas are a popular technique for computing π (the ratio of the circumference to the diameter of a circle ) to a large number of digits .  They are generalizations of John Machin 's formula from 1706: π π 4 = 4 arctan ⁡ ⁡ 1 5 − − arctan ⁡ ⁡ 1 239 {\displaystyle {\frac {\pi }{4}}=4\arctan {\frac {1}{5}}-\arctan {\frac {1}{239}}} which he used to compute π to 100 decimal places.

[ 1 ] [ 2 ] Later, this technique was used by William Shanks , who calculated 707 decimals digits of π .

[ 3 ] Machin-like formulas have the form c 0 π π 4 = ∑ ∑ n = 1 N c n arctan ⁡ ⁡ a n b n {\displaystyle c_{0}{\frac {\pi }{4}}=\sum _{n=1}^{N}c_{n}\arctan {\frac {a_{n}}{b_{n}}}} 1 where c 0 {\displaystyle c_{0}} is a positive integer, c n {\displaystyle c_{n}} are signed non-zero integers , and a n {\displaystyle a_{n}} and b n {\displaystyle b_{n}} are positive integers such that a n < b n {\displaystyle a_{n}<b_{n}} .

These formulas are used in conjunction with Gregory's series , the Taylor series expansion for arctangent : arctan ⁡ ⁡ x = ∑ ∑ n = 0 ∞ ∞ ( − − 1 ) n 2 n + 1 x 2 n + 1 = x − − x 3 3 + x 5 5 − − x 7 7 + ⋯ ⋯ {\displaystyle \arctan x=\sum _{n=0}^{\infty }{\frac {(-1)^{n}}{2n+1}}x^{2n+1}=x-{\frac {x^{3}}{3}}+{\frac {x^{5}}{5}}-{\frac {x^{7}}{7}}+\cdots } 2 Derivation [ edit ] The angle addition formula for arctangent asserts that arctan ⁡ ⁡ a 1 b 1 + arctan ⁡ ⁡ a 2 b 2 = arctan ⁡ ⁡ a 1 b 2 + a 2 b 1 b 1 b 2 − − a 1 a 2 , {\displaystyle \arctan {\frac {a_{1}}{b_{1}}}+\arctan {\frac {a_{2}}{b_{2}}}=\arctan {\frac {a_{1}b_{2}+a_{2}b_{1}}{b_{1}b_{2}-a_{1}a_{2}}},} 3 if − − π π 2 < arctan ⁡ ⁡ a 1 b 1 + arctan ⁡ ⁡ a 2 b 2 < π π 2 .

{\displaystyle -{\frac {\pi }{2}}<\arctan {\frac {a_{1}}{b_{1}}}+\arctan {\frac {a_{2}}{b_{2}}}<{\frac {\pi }{2}}.} All of the Machin-like formulas can be derived by repeated application of equation 3 .  As an example, we show the derivation of Machin's original formula. One has: 2 arctan ⁡ ⁡ 1 5 = arctan ⁡ ⁡ 1 5 + arctan ⁡ ⁡ 1 5 = arctan ⁡ ⁡ 1 ⋅ ⋅ 5 + 1 ⋅ ⋅ 5 5 ⋅ ⋅ 5 − − 1 ⋅ ⋅ 1 = arctan ⁡ ⁡ 10 24 = arctan ⁡ ⁡ 5 12 , {\displaystyle {\begin{aligned}2\arctan {\frac {1}{5}}&=\arctan {\frac {1}{5}}+\arctan {\frac {1}{5}}\\&=\arctan {\frac {1\cdot 5+1\cdot 5}{5\cdot 5-1\cdot 1}}\\&=\arctan {\frac {10}{24}}\\&=\arctan {\frac {5}{12}},\end{aligned}}} and consequently 4 arctan ⁡ ⁡ 1 5 = 2 arctan ⁡ ⁡ 1 5 + 2 arctan ⁡ ⁡ 1 5 = arctan ⁡ ⁡ 5 12 + arctan ⁡ ⁡ 5 12 = arctan ⁡ ⁡ 5 ⋅ ⋅ 12 + 5 ⋅ ⋅ 12 12 ⋅ ⋅ 12 − − 5 ⋅ ⋅ 5 = arctan ⁡ ⁡ 120 119 .

{\displaystyle {\begin{aligned}4\arctan {\frac {1}{5}}&=2\arctan {\frac {1}{5}}+2\arctan {\frac {1}{5}}\\&=\arctan {\frac {5}{12}}+\arctan {\frac {5}{12}}\\&=\arctan {\frac {5\cdot 12+5\cdot 12}{12\cdot 12-5\cdot 5}}\\&=\arctan {\frac {120}{119}}.\end{aligned}}} Therefore also 4 arctan ⁡ ⁡ 1 5 − − π π 4 = 4 arctan ⁡ ⁡ 1 5 − − arctan ⁡ ⁡ 1 1 = 4 arctan ⁡ ⁡ 1 5 + arctan ⁡ ⁡ − − 1 1 = arctan ⁡ ⁡ 120 119 + arctan ⁡ ⁡ − − 1 1 = arctan ⁡ ⁡ 120 ⋅ ⋅ 1 + ( − − 1 ) ⋅ ⋅ 119 119 ⋅ ⋅ 1 − − 120 ⋅ ⋅ ( − − 1 ) = arctan ⁡ ⁡ 1 239 , {\displaystyle {\begin{aligned}4\arctan {\frac {1}{5}}-{\frac {\pi }{4}}&=4\arctan {\frac {1}{5}}-\arctan {\frac {1}{1}}\\&=4\arctan {\frac {1}{5}}+\arctan {\frac {-1}{1}}\\&=\arctan {\frac {120}{119}}+\arctan {\frac {-1}{1}}\\&=\arctan {\frac {120\cdot 1+(-1)\cdot 119}{119\cdot 1-120\cdot (-1)}}\\&=\arctan {\frac {1}{239}},\end{aligned}}} and so finally π π 4 = 4 arctan ⁡ ⁡ 1 5 − − arctan ⁡ ⁡ 1 239 .

{\displaystyle {\frac {\pi }{4}}=4\arctan {\frac {1}{5}}-\arctan {\frac {1}{239}}.} An insightful way to visualize equation 3 is to picture what happens when two complex numbers are multiplied together: ( b 1 + a 1 i ) ⋅ ⋅ ( b 2 + a 2 i ) {\displaystyle (b_{1}+a_{1}\mathrm {i} )\cdot (b_{2}+a_{2}\mathrm {i} )} = b 1 b 2 + a 2 b 1 i + a 1 b 2 i − − a 1 a 2 {\displaystyle =b_{1}b_{2}+a_{2}b_{1}\mathrm {i} +a_{1}b_{2}\mathrm {i} -a_{1}a_{2}} = ( b 1 b 2 − − a 1 a 2 ) + ( a 1 b 2 + a 2 b 1 ) ⋅ ⋅ i {\displaystyle =(b_{1}b_{2}-a_{1}a_{2})+(a_{1}b_{2}+a_{2}b_{1})\cdot \mathrm {i} } 4 The angle associated with a complex number ( b n + a n i ) {\displaystyle (b_{n}+a_{n}\mathrm {i} )} is given by: arctan ⁡ ⁡ a n b n {\displaystyle \arctan {\frac {a_{n}}{b_{n}}}} Thus, in equation 4 , the angle associated with the product is: arctan ⁡ ⁡ a 1 b 2 + a 2 b 1 b 1 b 2 − − a 1 a 2 {\displaystyle \arctan {\frac {a_{1}b_{2}+a_{2}b_{1}}{b_{1}b_{2}-a_{1}a_{2}}}} Note that this is the same expression as occurs in equation 3 .  Thus equation 3 can be interpreted as saying that multiplying two complex numbers means adding their associated angles (see multiplication of complex numbers ).

The expression: c n arctan ⁡ ⁡ a n b n {\displaystyle c_{n}\arctan {\frac {a_{n}}{b_{n}}}} is the angle associated with: ( b n + a n i ) c n {\displaystyle (b_{n}+a_{n}\mathrm {i} )^{c_{n}}} Equation 1 can be re-written as: k ⋅ ⋅ ( 1 + i ) c 0 = ∏ ∏ n = 1 N ( b n + a n i ) c n {\displaystyle k\cdot (1+\mathrm {i} )^{c_{0}}=\prod _{n=1}^{N}(b_{n}+a_{n}\mathrm {i} )^{c_{n}}} Here k {\displaystyle k} is an arbitrary constant that accounts for the difference in magnitude between the vectors on the two sides of the equation.  The magnitudes can be ignored, only the angles are significant.

Using complex numbers [ edit ] Other formulas may be generated using complex numbers.

[ 4 ] For example, the angle of a complex number ( a + b i ) {\textstyle (a+b\mathrm {i} )} is given by arctan ⁡ ⁡ b a {\textstyle \arctan {\frac {b}{a}}} and, when one multiplies complex numbers, one adds their angles. If a = b {\textstyle a=b} then arctan ⁡ ⁡ b a {\textstyle \arctan {\frac {b}{a}}} is 45 degrees or π π 4 {\textstyle {\frac {\pi }{4}}} radians. This means that if the real part and complex part are equal then the arctangent will equal π π 4 {\textstyle {\frac {\pi }{4}}} . Since the arctangent of one has a very slow convergence rate if we find two complex numbers that when multiplied will result in the same real and imaginary part we will have a Machin-like formula. An example is ( 2 + i ) {\textstyle (2+\mathrm {i} )} and ( 3 + i ) {\textstyle (3+\mathrm {i} )} . If we multiply these out we will get ( 5 + 5 i ) {\textstyle (5+5\mathrm {i} )} . Therefore, arctan ⁡ ⁡ 1 2 + arctan ⁡ ⁡ 1 3 = π π 4 {\textstyle \arctan {\frac {1}{2}}+\arctan {\frac {1}{3}}={\frac {\pi }{4}}} .

If you want to use complex numbers to show that π π 4 = 4 arctan ⁡ ⁡ 1 5 − − arctan ⁡ ⁡ 1 239 {\textstyle {\frac {\pi }{4}}=4\arctan {\frac {1}{5}}-\arctan {\frac {1}{239}}} , you first must know that raising a complex number to a real power k {\displaystyle k} implies multiplying its anomaly (angle) by k {\displaystyle k} , and that the anomaly of the product of two complex numbers is equal to the sum of their anomalies. Since it can by shown, by doing the calculation, that ( 5 + i ) 4 ( 239 − − i ) = ( 1 + i ) ⋅ ⋅ 2 2 ⋅ ⋅ 13 4 {\textstyle (5+\mathrm {i} )^{4}(239-\mathrm {i} )=(1+\mathrm {i} )\cdot 2^{2}\cdot 13^{4}} , i.e. that the real and imaginary parts of both sides are equal, and since that equality is equivalent to: 4 arctan ⁡ ⁡ 1 5 − − arctan ⁡ ⁡ 1 239 = π π 4 {\textstyle 4\arctan {\frac {1}{5}}-\arctan {\frac {1}{239}}={\frac {\pi }{4}}} , the latter equality is also demonstrated.

Lehmer's measure [ edit ] One of the most important parameters that characterize computational efficiency of a Machin-like formula is the Lehmer's measure, defined as [ 5 ] [ 6 ] λ λ = ∑ ∑ n = 1 N 1 log 10 ⁡ ⁡ ( b n / a n ) {\displaystyle {\it {\lambda }}=\sum _{n=1}^{N}{\frac {1}{\log _{10}(b_{n}/a_{n})}}} .

In order to obtain the Lehmer's measure as small as possible, it is necessary to decrease the ratio of positive integers a n / b n {\displaystyle a_{n}/b_{n}} in the arctangent arguments and to minimize the number of the terms in the Machin-like formula. Nowadays at a n = 1 {\displaystyle a_{n}=1} the smallest known Lehmer's measure is λ λ ≈ ≈ 1.51244 {\displaystyle \lambda \approx 1.51244} due to H. Chien-Lih (1997), [ 7 ] whose Machin-like formula is shown below . It is very common in the Machin-like formulas when all numerators a n = 1 .

{\displaystyle a_{n}=1~.} Two-term formulas [ edit ] In the special case where the numerator a n = 1 {\displaystyle a_{n}=1} , there are exactly four solutions having only two terms.

[ 8 ] [ 9 ] All four were found by John Machin in 1705–1706, but only one of them became widely known when it was published in William Jones 's book Synopsis Palmariorum Matheseos , so the other three are often attributed to other mathematicians. These are Euler 's 1737 (known to Machin 1706): [ 10 ] [ 11 ] π π 4 = arctan ⁡ ⁡ 1 2 + arctan ⁡ ⁡ 1 3 {\displaystyle {\frac {\pi }{4}}=\arctan {\frac {1}{2}}+\arctan {\frac {1}{3}}} Hermann 's 1706 (known to Machin 1706): [ 12 ] [ 11 ] π π 4 = 2 arctan ⁡ ⁡ 1 2 − − arctan ⁡ ⁡ 1 7 {\displaystyle {\frac {\pi }{4}}=2\arctan {\frac {1}{2}}-\arctan {\frac {1}{7}}} Hutton's or Vega's (known to Machin 1706): [ 9 ] [ 11 ] π π 4 = 2 arctan ⁡ ⁡ 1 3 + arctan ⁡ ⁡ 1 7 {\displaystyle {\frac {\pi }{4}}=2\arctan {\frac {1}{3}}+\arctan {\frac {1}{7}}} and Machin's 1706: [ 1 ] [ 11 ] π π 4 = 4 arctan ⁡ ⁡ 1 5 − − arctan ⁡ ⁡ 1 239 {\displaystyle {\frac {\pi }{4}}=4\arctan {\frac {1}{5}}-\arctan {\frac {1}{239}}} .

In the general case, where the value of a numerator a n {\displaystyle a_{n}} is not restricted, there are infinitely many other solutions.  For example: π π 4 = 22 arctan ⁡ ⁡ 1 28 + arctan ⁡ ⁡ 1744507482180328366854565127 98646395734210062276153190241239 {\displaystyle {\frac {\pi }{4}}=22\arctan {\frac {1}{28}}+\arctan {\frac {1744507482180328366854565127}{98646395734210062276153190241239}}} or π π 4 = 22 arctan ⁡ ⁡ 24478 873121 + 17 arctan ⁡ ⁡ 685601 69049993 {\displaystyle {\frac {\pi }{4}}=22\arctan {\frac {24478}{873121}}+17\arctan {\frac {685601}{69049993}}} 5 Example [ edit ] The adjacent diagram demonstrates the relationship between the arctangents and their areas. From the diagram, we have the following: a r e a ( P O N ) = a r e a ( M O F ) = π π × × ∠ ∠ M O F 2 π π = ∠ ∠ M E F = arctan ⁡ ⁡ 1 2 a r e a ( P O M ) = a r e a ( N O F ) = arctan ⁡ ⁡ 1 3 a r e a ( P O F ) = π π 4 = a r e a ( P O N ) + a r e a ( N O F ) = arctan ⁡ ⁡ 1 2 + arctan ⁡ ⁡ 1 3 a r e a ( M O N ) = arctan ⁡ ⁡ 1 7 a r e a ( P O N ) = arctan ⁡ ⁡ 1 2 = a r e a ( P O M ) + a r e a ( M O N ) = arctan ⁡ ⁡ 1 3 + arctan ⁡ ⁡ 1 7 , {\displaystyle {\begin{array}{ll}{\rm {area}}(PON)&={\rm {area}}(MOF)=\pi \times {\frac {\angle MOF}{2\pi }}=\angle MEF=\arctan {1 \over 2}\\{\rm {area}}(POM)&={\rm {area}}(NOF)=\arctan {1 \over 3}\\{\rm {area}}(POF)&={\pi  \over 4}={\rm {area}}(PON)+{\rm {area}}(NOF)=\arctan {1 \over 2}+\arctan {1 \over 3}\\{\rm {area}}(MON)&=\arctan {1 \over 7}\\{\rm {area}}(PON)=\arctan {1 \over 2}&={\rm {area}}(POM)+{\rm {area}}(MON)=\arctan {1 \over 3}+\arctan {1 \over 7},\end{array}}} a relation which can also be found by means of the following calculation within the complex numbers ( 3 + i ) ( 7 + i ) = 21 − − 1 + ( 3 + 7 ) i = 10 ⋅ ⋅ ( 2 + i ) .

{\displaystyle (3+\mathrm {i} )(7+\mathrm {i} )=21-1+(3+7)\mathrm {i} =10\cdot (2+\mathrm {i} ).} More terms [ edit ] The 2002 record for digits of π , 1,241,100,000,000, was obtained by Yasumasa Kanada of Tokyo University .  The calculation was performed on a 64-node Hitachi supercomputer with 1 terabyte of main memory, performing 2 trillion operations per second. The following two equations were both used: π π 4 = 12 arctan ⁡ ⁡ 1 49 + 32 arctan ⁡ ⁡ 1 57 − − 5 arctan ⁡ ⁡ 1 239 + 12 arctan ⁡ ⁡ 1 110443 {\displaystyle {\frac {\pi }{4}}=12\arctan {\frac {1}{49}}+32\arctan {\frac {1}{57}}-5\arctan {\frac {1}{239}}+12\arctan {\frac {1}{110443}}} Kikuo Takano (1982).

π π 4 = 44 arctan ⁡ ⁡ 1 57 + 7 arctan ⁡ ⁡ 1 239 − − 12 arctan ⁡ ⁡ 1 682 + 24 arctan ⁡ ⁡ 1 12943 {\displaystyle {\frac {\pi }{4}}=44\arctan {\frac {1}{57}}+7\arctan {\frac {1}{239}}-12\arctan {\frac {1}{682}}+24\arctan {\frac {1}{12943}}} F. C. M. Størmer (1896).

Two equations are used so that one can check they both give the same result; it is helpful if the equations used to cross-check the result reuse some of the arctangent arguments (note the reuse of 57 and 239 above), so that the process can be simplified by only computing them once, but not all of them, in order to preserve their independence.

Machin-like formulas for π can be constructed by finding a set of m {\displaystyle m} integers b n , n = 1..

m {\displaystyle b_{n},n=1..m} , where all the prime factorisations of ⁠ b n 2 + 1 {\displaystyle b_{n}^{2}+1} ⁠ , taken together, use a number of distinct primes ≤ ≤ m {\displaystyle \leq m} , and then using either linear algebra or the LLL basis-reduction algorithm to construct linear combinations of arctangents of 1 b n {\displaystyle {\frac {1}{b_{n}}}} . For example, in the Størmer formula above, we have 57 2 + 1 = 2 ⋅ ⋅ 5 3 ⋅ ⋅ 13 {\displaystyle 57^{2}+1=2\cdot 5^{3}\cdot 13} 239 2 + 1 = 2 ⋅ ⋅ 13 4 {\displaystyle 239^{2}+1=2\cdot 13^{4}} 682 2 + 1 = 5 3 ⋅ ⋅ 61 2 {\displaystyle 682^{2}+1=5^{3}\cdot 61^{2}} 12943 2 + 1 = 2 ⋅ ⋅ 5 4 ⋅ ⋅ 13 3 ⋅ ⋅ 61 {\displaystyle 12943^{2}+1=2\cdot 5^{4}\cdot 13^{3}\cdot 61} so four expressions whose factors are powers of only the four primes 2, 5, 13 and 61.

In 1993 Jörg Uwe Arndt [ 13 ] found the 11-term formula: π π 4 = 36462 arctan ⁡ ⁡ 1 390112 + 135908 arctan ⁡ ⁡ 1 485298 + 274509 arctan ⁡ ⁡ 1 683982 − − 39581 arctan ⁡ ⁡ 1 1984933 + 178477 arctan ⁡ ⁡ 1 2478328 − − 114569 arctan ⁡ ⁡ 1 3449051 − − 146571 arctan ⁡ ⁡ 1 18975991 + 61914 arctan ⁡ ⁡ 1 22709274 − − 69044 arctan ⁡ ⁡ 1 24208144 − − 89431 arctan ⁡ ⁡ 1 201229582 − − 43938 arctan ⁡ ⁡ 1 2189376182 {\displaystyle {\begin{aligned}{\frac {\pi }{4}}=&\;36462\arctan {\frac {1}{390112}}+135908\arctan {\frac {1}{485298}}+274509\arctan {\frac {1}{683982}}\\&-39581\arctan {\frac {1}{1984933}}+178477\arctan {\frac {1}{2478328}}-114569\arctan {\frac {1}{3449051}}\\&-146571\arctan {\frac {1}{18975991}}+61914\arctan {\frac {1}{22709274}}-69044\arctan {\frac {1}{24208144}}\\&-89431\arctan {\frac {1}{201229582}}-43938\arctan {\frac {1}{2189376182}}\\\end{aligned}}} using the set of 11 primes { 2 , 5 , 13 , 17 , 29 , 37 , 53 , 61 , 89 , 97 , 101 } .

{\displaystyle \{2,5,13,17,29,37,53,61,89,97,101\}.} Another formula where 10 of the arctan {\displaystyle \arctan } -arguments are the same as above has been discovered by Hwang Chien-Lih (黃見利) (2004), so it is easier to check they both give the same result: π π 4 = 36462 arctan ⁡ ⁡ 1 51387 + 26522 arctan ⁡ ⁡ 1 485298 + 19275 arctan ⁡ ⁡ 1 683982 − − 3119 arctan ⁡ ⁡ 1 1984933 − − 3833 arctan ⁡ ⁡ 1 2478328 − − 5183 arctan ⁡ ⁡ 1 3449051 − − 37185 arctan ⁡ ⁡ 1 18975991 − − 11010 arctan ⁡ ⁡ 1 22709274 + 3880 arctan ⁡ ⁡ 1 24208144 − − 16507 arctan ⁡ ⁡ 1 201229582 − − 7476 arctan ⁡ ⁡ 1 2189376182 {\displaystyle {\begin{aligned}{\frac {\pi }{4}}=&\;36462\arctan {\frac {1}{51387}}+26522\arctan {\frac {1}{485298}}+19275\arctan {\frac {1}{683982}}\\&-3119\arctan {\frac {1}{1984933}}-3833\arctan {\frac {1}{2478328}}-5183\arctan {\frac {1}{3449051}}\\&-37185\arctan {\frac {1}{18975991}}-11010\arctan {\frac {1}{22709274}}+3880\arctan {\frac {1}{24208144}}\\&-16507\arctan {\frac {1}{201229582}}-7476\arctan {\frac {1}{2189376182}}\\\end{aligned}}} You will note that these formulas reuse all the same arctangents after the first one.  They are constructed by looking for numbers where ⁠ b 2 + 1 {\displaystyle b^{2}+1} ⁠ is divisible only by primes less than 102.

The most efficient currently known Machin-like formula for computing π is: π π 4 = 183 arctan ⁡ ⁡ 1 239 + 32 arctan ⁡ ⁡ 1 1023 − − 68 arctan ⁡ ⁡ 1 5832 + 12 arctan ⁡ ⁡ 1 110443 − − 12 arctan ⁡ ⁡ 1 4841182 − − 100 arctan ⁡ ⁡ 1 6826318 {\displaystyle {\begin{aligned}{\frac {\pi }{4}}=&\;183\arctan {\frac {1}{239}}+32\arctan {\frac {1}{1023}}-68\arctan {\frac {1}{5832}}\\&+12\arctan {\frac {1}{110443}}-12\arctan {\frac {1}{4841182}}-100\arctan {\frac {1}{6826318}}\\\end{aligned}}} (Hwang Chien-Lih, 1997) where the set of primes is { 2 , 5 , 13 , 229 , 457 , 1201 } .

{\displaystyle \{2,5,13,229,457,1201\}.} A further refinement is to use "Todd's Process", as described in; [ 6 ] this leads to results such as π π 4 = 183 arctan ⁡ ⁡ 1 239 + 32 arctan ⁡ ⁡ 1 1023 − − 68 arctan ⁡ ⁡ 1 5832 + 12 arctan ⁡ ⁡ 1 113021 − − 100 arctan ⁡ ⁡ 1 6826318 − − 12 arctan ⁡ ⁡ 1 33366019650 + 12 arctan ⁡ ⁡ 1 43599522992503626068 {\displaystyle {\begin{aligned}{\frac {\pi }{4}}=&\;183\arctan {\frac {1}{239}}+32\arctan {\frac {1}{1023}}-68\arctan {\frac {1}{5832}}\\&+12\arctan {\frac {1}{113021}}-100\arctan {\frac {1}{6826318}}\\&-12\arctan {\frac {1}{33366019650}}+12\arctan {\frac {1}{43599522992503626068}}\\\end{aligned}}} (Hwang Chien-Lih, 2003) where the large prime 834312889110521 divides the ⁠ b n 2 + 1 {\displaystyle b_{n}^{2}+1} ⁠ of the last two indices.

M. Wetherfield found 2004 π π 4 = 83 arctan ⁡ ⁡ 1 107 + 17 arctan ⁡ ⁡ 1 1710 − − 22 arctan ⁡ ⁡ 1 103697 − − 24 arctan ⁡ ⁡ 1 2513489 − − 44 arctan ⁡ ⁡ 1 18280007883 + 12 arctan ⁡ ⁡ 1 7939642926390344818 + 22 arctan ⁡ ⁡ 1 3054211727257704725384731479018 .

{\displaystyle {\begin{aligned}{\frac {\pi }{4}}=&\;83\arctan {\frac {1}{107}}+17\arctan {\frac {1}{1710}}-22\arctan {\frac {1}{103697}}\\&-24\arctan {\frac {1}{2513489}}-44\arctan {\frac {1}{18280007883}}\\&+12\arctan {\frac {1}{7939642926390344818}}\\&+22\arctan {\frac {1}{3054211727257704725384731479018}}.\\\end{aligned}}} On Pi Day 2024, Matt Parker along with 400 volunteers used the following formula to hand calculate π π {\displaystyle \pi } : π π 4 = 1587 arctan ⁡ ⁡ 1 2852 + 295 arctan ⁡ ⁡ 1 4193 + 593 arctan ⁡ ⁡ 1 4246 + 359 arctan ⁡ ⁡ 1 39307 + 481 arctan ⁡ ⁡ 1 55603 + 625 arctan ⁡ ⁡ 1 211050 − − 708 arctan ⁡ ⁡ 1 390112 {\displaystyle {\begin{aligned}{\frac {\pi }{4}}=&\;1587\arctan {\frac {1}{2852}}+295\arctan {\frac {1}{4193}}+593\arctan {\frac {1}{4246}}\\&+359\arctan {\frac {1}{39307}}+481\arctan {\frac {1}{55603}}+625\arctan {\frac {1}{211050}}\\&-708\arctan {\frac {1}{390112}}\end{aligned}}} It was the biggest hand calculation of π π {\displaystyle \pi } in a century.

[ 14 ] More methods [ edit ] There are further methods to derive Machin-like formulas for π π {\displaystyle \pi } with reciprocals of integers. One is given by the following formula: [ 15 ] π π 4 = 2 k − − 1 ⋅ ⋅ arctan ⁡ ⁡ 1 A k + ∑ ∑ m = 1 M arctan ⁡ ⁡ 1 ⌊ B k , m ⌋ + arctan ⁡ ⁡ 1 B k , M + 1 , {\displaystyle {\frac {\pi }{4}}=2^{k-1}\cdot \arctan {\frac {1}{A_{k}}}+\sum \limits _{m=1}^{M}\arctan {\frac {1}{\left\lfloor B_{k,m}\right\rfloor }}+\arctan {\frac {1}{B_{k,M+1}}},} where a 0 := 0 {\displaystyle a_{0}:=0} and recursively a k := 2 + a k − − 1 , A k := ⌊ a k 2 − − a k − − 1 ⌋ {\displaystyle a_{k}:={\sqrt {2+a_{k-1}}},\;A_{k}:=\left\lfloor {\frac {a_{k}}{\sqrt {2-a_{k-1}}}}\right\rfloor } and B k , 1 := 2 ( A k + i A k − − i ) 2 k − − 1 − − i − − i {\displaystyle B_{k,1}:={\frac {2}{\left({\dfrac {A_{k}+\mathrm {i} }{A_{k}-\mathrm {i} }}\right)^{2^{k-1}}-\mathrm {i} }}-\mathrm {i} } and recursively B k , m := 1 + ⌊ B k , m − − 1 ⌋ B k , m − − 1 ⌊ B k , m − − 1 ⌋ − − B k , m − − 1 .

{\displaystyle B_{k,m}:={\frac {1+\left\lfloor B_{k,m-1}\right\rfloor B_{k,m-1}}{\left\lfloor B_{k,m-1}\right\rfloor -B_{k,m-1}}}~.} E.g., for k = 4 {\displaystyle k=4} and M = 5 {\displaystyle M=5} we get: π π 4 = 8 arctan ⁡ ⁡ 1 10 − − arctan ⁡ ⁡ 1 84 − − arctan ⁡ ⁡ 1 21342 − − arctan ⁡ ⁡ 1 991268848 − − arctan ⁡ ⁡ 1 193018008592515208050 − − arctan ⁡ ⁡ 1 197967899896401851763240424238758988350338 − − arctan ⁡ ⁡ 1 117573868168175352930277752844194126767991915008537018836932014293678271636885792397 {\displaystyle {\begin{aligned}{\frac {\pi }{4}}=&\;8\arctan {\frac {1}{10}}-\arctan {\frac {1}{84}}-\arctan {\frac {1}{21342}}\\&-\arctan {\frac {1}{991268848}}-\arctan {\frac {1}{193018008592515208050}}\\&-\arctan {\frac {1}{197967899896401851763240424238758988350338}}\\&-\arctan {\frac {1}{117573868168175352930277752844194126767991915008537018836932014293678271636885792397}}\end{aligned}}} This is verified by the following MuPAD code: z := ( 10 + I ) ^ 8 * ( 84 - I ) * ( 21342 - I ) * ( 991268848 - I ) * ( 193018008592515208050 - I ) \ * ( 197967899896401851763240424238758988350338 - I ) \ * ( 117573868168175352930277752844194126767991915008537018836932014293678271636885792397 - I ) : Re ( z ) - Im ( z ) 0 meaning z := ( 10 + i ) 8 ⋅ ⋅ ( 84 − − i ) ⋅ ⋅ ( 21342 − − i ) ⋅ ⋅ ( 991268848 − − i ) ⋅ ⋅ ( 193018008592515208050 − − i ) ⋅ ⋅ ( 197967899896401851763240424238758988350338 − − i ) ⋅ ⋅ ( 117573868168175352930277752844194126767991915008537018836932014293678271636885792397 − − i ) = ( 1 + i ) ⋅ ⋅ ℜ ℜ ( z ) .

{\displaystyle {\begin{aligned}z:=&\,(10+\mathrm {i} )^{8}\cdot (84-\mathrm {i} )\cdot (21342-\mathrm {i} )\cdot (991268848-\mathrm {i} )\cdot (193018008592515208050-\mathrm {i} )\\&\cdot (197967899896401851763240424238758988350338-\mathrm {i} )\\&\cdot (117573868168175352930277752844194126767991915008537018836932014293678271636885792397-\mathrm {i} )\\\;=&\,(1+\mathrm {i} )\cdot \Re (z)~.\end{aligned}}} Efficiency [ edit ] For large computations of π , the binary splitting algorithm can be used to compute the arctangents much, much more quickly than by adding the terms in the Taylor series naively one at a time.  In practical implementations such as y-cruncher, there is a relatively large constant overhead per term plus a time proportional to 1 / log ⁡ ⁡ b n {\displaystyle 1/\log b_{n}} , and a point of diminishing returns appears beyond three or four arctangent terms in the sum; this is why the supercomputer calculation above used only a four-term version.

It is not the goal of this section to estimate the actual run time of any given algorithm.  Instead, the intention is merely to devise a relative metric by which two algorithms can be compared against each other.

Let N d {\displaystyle N_{d}} be the number of digits to which π is to be calculated.

Let N t {\displaystyle N_{t}} be the number of terms in the Taylor series (see equation 2 ).

Let u n {\displaystyle u_{n}} be the amount of time spent on each digit (for each term in the Taylor series).

The Taylor series will converge when: ( ( b n a n ) 2 ) N t = 10 N d {\displaystyle \left(\left({\frac {b_{n}}{a_{n}}}\right)^{2}\right)^{N_{t}}=10^{N_{d}}} Thus: N t = N d ln ⁡ ⁡ 10 2 ln ⁡ ⁡ b n a n {\displaystyle N_{t}=N_{d}\quad {\frac {\ln 10}{2\ln {\frac {b_{n}}{a_{n}}}}}} For the first term in the Taylor series, all N d {\displaystyle N_{d}} digits must be processed.  In the last term of the Taylor series, however, there's only one digit remaining to be processed.  In all of the intervening terms, the number of digits to be processed can be approximated by linear interpolation .  Thus the total is given by: N d N t 2 {\displaystyle {\frac {N_{d}N_{t}}{2}}} The run time is given by: t i m e = u n N d N t 2 {\displaystyle {\mathtt {time}}={\frac {u_{n}N_{d}N_{t}}{2}}} Combining equations, the run time is given by: t i m e = u n N d 2 ln ⁡ ⁡ 10 4 ln ⁡ ⁡ b n a n = k u n ln ⁡ ⁡ b n a n {\displaystyle {\mathtt {time}}={\frac {u_{n}{N_{d}}^{2}\ln 10}{4\ln {\frac {b_{n}}{a_{n}}}}}={\frac {k\,u_{n}}{\ln {\frac {b_{n}}{a_{n}}}}}} Where k is a constant that combines all of the other constants.  Since this is a relative metric, the value of k can be ignored.

The total time, across all the terms of equation 1 , is given by: t i m e = ∑ ∑ n = 1 N u n ln ⁡ ⁡ b n a n {\displaystyle {\mathtt {time}}=\sum _{n=1}^{N}{\frac {u_{n}}{\ln {\frac {b_{n}}{a_{n}}}}}} u n {\displaystyle u_{n}} cannot be modelled accurately without detailed knowledge of the specific software.  Regardless, we present one possible model.

The software spends most of its time evaluating the Taylor series from equation 2 .  The primary loop can be summarized in the following pseudo code: 1: term *= a n 2 {\displaystyle {\mathtt {\text{1: term *= }}}{a_{n}}^{2}} 2: term /= − − b n 2 {\displaystyle {\mathtt {\text{2: term /= }}}-{b_{n}}^{2}} 3: tmp = term / ( 2 ∗ ∗ n + 1 ) {\displaystyle {\mathtt {\text{3: tmp = term / }}}(2*n+1)} 4: sum += tmp {\displaystyle {\mathtt {\text{4: sum += tmp}}}} In this particular model, it is assumed that each of these steps takes approximately the same amount of time.  Depending on the software used, this may be a very good approximation or it may be a poor one.

The unit of time is defined such that one step of the pseudo code corresponds to one unit.  To execute the loop, in its entirety, requires four units of time.

u n {\displaystyle u_{n}} is defined to be four.

Note, however, that if a n {\displaystyle a_{n}} is equal to one, then step one can be skipped.  The loop only takes three units of time.

u n {\displaystyle u_{n}} is defined to be three.

As an example, consider the equation: π π 4 = 44 arctan ⁡ ⁡ 74684 14967113 + 139 arctan ⁡ ⁡ 1 239 − − 12 arctan ⁡ ⁡ 20138 15351991 {\displaystyle {\frac {\pi }{4}}=44\arctan {\frac {74684}{14967113}}+139\arctan {\frac {1}{239}}-12\arctan {\frac {20138}{15351991}}} 6 The following table shows the estimated time for each of the terms: a n {\displaystyle a_{n}} b n {\displaystyle b_{n}} b n a n {\displaystyle {\frac {b_{n}}{a_{n}}}} ln ⁡ ⁡ b n a n {\displaystyle \ln {\frac {b_{n}}{a_{n}}}} u n {\displaystyle u_{n}} time 74 684 14 967 113 200.41 5.3003 4 0.754 67 1 239 239.00 5.4765 3 0.547 80 20 138 15 351 991 762.34 6.6364 4 0.602 74 The total time is 0.75467 + 0.54780 + 0.60274 = 1.9052 Compare this with equation 5 .  The following table shows the estimated time for each of the terms: a n {\displaystyle a_{n}} b n {\displaystyle b_{n}} b n a n {\displaystyle {\frac {b_{n}}{a_{n}}}} ln ⁡ ⁡ b n a n {\displaystyle \ln {\frac {b_{n}}{a_{n}}}} u n {\displaystyle u_{n}} time 24 478 873 121 35.670 3.5743 4 1.1191 685 601 69 049 993 100.71 4.6123 4 0.8672 The total time is 1.1191 + 0.8672 = 1.9863 The conclusion, based on this particular model, is that equation 6 is slightly faster than equation 5 , regardless of the fact that equation 6 has more terms.  This result is typical of the general trend.  The dominant factor is the ratio between a n {\displaystyle a_{n}} and b n {\displaystyle b_{n}} .  In order to achieve a high ratio, it is necessary to add additional terms.  Often, there is a net savings in time.

References [ edit ] ^ a b Jones, William (1706).

Synopsis Palmariorum Matheseos . London: J. Wale. pp.

243 , 263 .

There are various other ways of finding the Lengths , or Areas of particular Curve Lines or Planes , which may very much facilitate the Practice; as for instance, in the Circle , the Diameter is to Circumference as 1 to 16 5 − − 4 239 ¯ ¯ − − 1 3 16 5 3 − − 4 239 3 ¯ ¯ + 1 5 16 5 5 − − 4 239 5 ¯ ¯ − − , & & c .

= {\displaystyle {\overline {{\tfrac {16}{5}}-{\tfrac {4}{239}}}}-{\tfrac {1}{3}}{\overline {{\tfrac {16}{5^{3}}}-{\tfrac {4}{239^{3}}}}}+{\tfrac {1}{5}}{\overline {{\tfrac {16}{5^{5}}}-{\tfrac {4}{239^{5}}}}}-,\,\&c.=} 3.14159, & c.

= π . This Series (among others for the same purpose, and drawn from the same Principle) I receiv'd from the Excellent Analyst, and my much Esteem'd Friend Mr.

John Machin ; and by means thereof, Van Ceulen ' s Number, or that in Art. 64.38. may be Examin'd with all desireable Ease and Dispatch.

Reprinted in Smith, David Eugene (1929).

"William Jones: The First Use of π for the Circle Ratio" .

A Source Book in Mathematics . McGraw–Hill. pp.

346– 347.

^ Beckmann, Petr (1971).

A History Of Pi . USA: The Golem Press. p.

102 .

ISBN 0-88029-418-3 .

^ Guidorizzi, Hamilton (2012-09-28).

Um curso de cálculo volume IV (in Brazilian Portuguese). Ltc-Livros Tecnicos E Cientificos Editora Lda.

ISBN 978-85-216-2247-5 .

^ Størmer, Carl (1897).

"Sur l'application de la théorie des nombres entiers complexes a la solution en nombres rationnels x 1 x 2 … … x n {\textstyle x_{1}\ x_{2}\ldots x_{n}} c 1 c 2 … … c n {\textstyle c_{1}\ c_{2}\ldots c_{n}} k {\textstyle k} de l'équation: c 1 a r c t g ⁡ ⁡ x 1 + {\textstyle c_{1}\operatorname {arc\ tg} x_{1}+{}} c 2 a r c t g ⁡ ⁡ x 2 + ⋯ ⋯ + {\textstyle c_{2}\operatorname {arc\ tg} x_{2}+\cdots +} c n a r c t g ⁡ ⁡ x n = {\textstyle c_{n}\operatorname {arc\ tg} x_{n}={}} k π π 4 {\textstyle k{\tfrac {\pi }{4}}} " .

Archiv for Mathematik og Naturvidenskab .

19 (3): 1– 95.

^ Lehmer, Derrick Henry (1938). "On Arccotangent Relations for π".

American Mathematical Monthly .

45 (10): 657– 664.

doi : 10.2307/2302434 .

JSTOR 2302434 .

^ a b Wetherfield, Michael (2016). "The Enhancement of Machin's Formula by Todd's Process".

The Mathematical Gazette .

80 (488): 333– 344.

doi : 10.2307/3619567 .

JSTOR 3619567 .

S2CID 126173230 .

^ Chien-Lih, Hwang. "More Machin-Type Identities".

The Mathematical Gazette .

81 (490).

JSTOR 3618793 .

^ Størmer, Carl (1896).

"Solution complète en nombres entiers m , n , x , y et k de l'équation m a r c t g ⁡ ⁡ 1 x + n a r c t g ⁡ ⁡ 1 y = k π π 4 .

{\textstyle m\operatorname {arc\ tg} {\tfrac {1}{x}}+n\operatorname {arc\ tg} {\tfrac {1}{y}}=k{\tfrac {\pi }{4}}.} " . Mathematisk-naturvidenskabelig Klasse.

Skrifter Udgivne Af Videnskabsselskabet I Christiania .

1895 (11): 1– 21.

^ a b Størmer, Carl (1899).

"Solution complète en nombres entiers de l'équation m a r c t a n g ⁡ ⁡ 1 x + n a r c t a n g ⁡ ⁡ 1 y = k π π 4 {\textstyle m\operatorname {arc\,tang} {\frac {1}{x}}+n\operatorname {arc\,tang} {\frac {1}{y}}=k{\frac {\pi }{4}}} " [Complete solution in whole numbers of the equation ...].

Bulletin de la Société Mathématique de France (in French).

27 : 160– 170.

doi : 10.24033/bsmf.603 .

^ Euler, Leonhard (1744) [written 1737].

"De variis modis circuli quadraturam numeris proxime exprimendi" .

Commentarii Academiae Scientiarum Petropolitanae .

9 : 222– 236.

E 74 .

^ a b c d Tweddle, Ian (1991). "John Machin and Robert Simson on Inverse-tangent Series for π ".

Archive for History of Exact Sciences .

42 (1): 1– 14.

doi : 10.1007/BF00384331 .

JSTOR 41133896 .

^ Letter from Jakob Hermann to Gottfried Leibniz , 21 August 1706. Published in Gerhardt, C.I., ed. (1859).

"XXII. Hermann an Leibniz." .

Leibnizens mathematische Schriften . Vol. 4. H.W. Schmidt. pp.

302– 304.

^ Jörg Uwe Arndt: "Matters Computational" section 32.5.2, page 637.

^ The biggest hand calculation in a century! [Pi Day 2024] . Retrieved 2024-04-02 – via www.youtube.com.

^ https://arxiv.org/pdf/2108.07718.pdf (2021) External links [ edit ] Weisstein, Eric W.

"Machin-like formulas" .

MathWorld .

The constant π Machin's Merit at MathPages NewPP limit report
Parsed by mw‐web.codfw.main‐5749f589c8‐wsv2h
Cached time: 20250812232431
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.427 seconds
Real time usage: 0.676 seconds
Preprocessor visited node count: 2532/1000000
Revision size: 28321/2097152 bytes
Post‐expand include size: 45577/2097152 bytes
Template argument size: 1799/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 77888/5000000 bytes
Lua time usage: 0.190/10.000 seconds
Lua memory usage: 7936713/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  353.485      1 -total
 43.95%  155.368      1 Template:Reflist
 26.26%   92.819      5 Template:Cite_book
 20.93%   73.972      1 Template:Short_description
 14.50%   51.241      2 Template:Pagetype
 13.08%   46.242     30 Template:Val
 11.38%   40.214      8 Template:Cite_journal
 10.54%   37.263      6 Template:NumBlk
  4.09%   14.472      1 Template:MathWorld
  3.76%   13.280      4 Template:Main_other Saved in parser cache with key enwiki:pcache:2724287:|#|:idhash:canonical and timestamp 20250812232431 and revision id 1305584707. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Machin-like_formula&oldid=1305584707 " Category : Pi algorithms Hidden categories: CS1 Brazilian Portuguese-language sources (pt-br) CS1 French-language sources (fr) Articles with short description Short description matches Wikidata This page was last edited on 12 August 2025, at 23:23 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Machin-like formula 7 languages Add topic

