Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 References Toggle the table of contents ISO 639-6 14 languages 閩南語 / Bân-lâm-gí Cymraeg Deutsch Español فارسی Ilokano Bahasa Indonesia Македонски Occitan پښتو Ripoarisch اردو Yorùbá 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Deprecated language code standard ISO 639-6 , Codes for the representation of names of languages — Part 6: Alpha-4 code for comprehensive coverage of language variants , was a proposed international standard in the ISO 639 series, developed by ISO/TC 37/SC 2.

[ 1 ] It contained four-letter codes that denote variants of languages and language families. This allowed one to differentiate between, for example, historical ( glvx ) versus revived ( rvmx ) Manx , while ISO 639-3 only includes glv for Manx.

The data supporting ISO 639-6 was researched and compiled by the ISO's registration authority GeoLang.  ISO 639-6 was published on 17 November 2009, and withdrawn on 25 November 2014 because of concerns about its usefulness and maintainability.

[ 2 ] [ 3 ] The database also links each language and family to its principal ancestor, allowing the user to follow the classification of various languages.  For example, the codes and ancestry of English is given below: ISO 639-6 code Language(s) ISO 639-3 scope ISO 639-3 type ISO 639-2/3 code ISO 639-2/5 code English Individual Living eng emen Early Modern English (ca. 1485 – ca. 1660) Individual Living (eng) emse Early Midland and South Eastern Middle English Individual Historic (enm) meng Middle English (ca. 1066 – ca. 1350) Individual Historic enm ango Anglo Saxon (Old English) (ca. 450 – ca. 1250) Individual Historic ang angl Anglic Collective (gmw) nsea North Sea (Ingvaeonic) Collective (gmw) gmcw West Germanic Collective gmw grmc Germanic Collective gem ineu Indo-European Collective ine wrld World (undetermined) Special und The database differentiated between different scripts used for the same language.  For example, a number of different scripts were used in the Ottoman Empire and as a result the Ottoman Turkish language has been categorized as follows: ISO 639-6 code Language or variant ISO 639-3 scope ISO 639-3 type ISO 639-2/3 code ISO 15924 code Turkish, Ottoman (1500–1928) Individual Historic ota otaa Turkish, Ottoman (1500–1928), Armenian script Individual Historic ota Armn otah Turkish, Ottoman (1500–1928), Hellenic script Individual Historic ota Grek otap Turkish, Ottoman (1500–1928), Perso-Arabic script Individual Historic ota Arab See also [ edit ] List of ISO 639-6 codes ISO 639-5 : 3-letter codes for language families and groups ("remainder" groups from legacy ISO 639-2 were extended inclusively in ISO 639-5).

ISO 15924 : 4-letter codes for the representation of names of scripts (most of them also used in BCP 47 as "script subtags").

IETF language tag : 5-to-8-letter codes used as "variant subtags", assigned and maintained in the IANA database for BCP 47 language tags.

References [ edit ] ^ ISO/TC 37/SC 2 (International Organization for Standardization, Technical Committee 37, Subcommittee 2: Terminographical and lexicographical working methods – later renamed to Terminology workflow and language coding ).

^ "ISO 639-6:2009" .

ISO . Archived from the original on 2018-10-31 . Retrieved 2018-10-31 .

^ Constable, Peter (21 October 2014).

"FYI: withdrawal of ISO 639-6" . Archived from the original on 21 August 2019 . Retrieved 21 August 2019 .

v t e ISO 639 ISO 639:2023 — standard Set 1 list of codes languages Set 2 list of codes languages Set 3 list of codes ( macrolanguage codes ) Set 5 list of codes families/groups ISO 639-6 (defunct) list of codes variants v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category This standards - or measurement -related article is a stub . You can help Wikipedia by expanding it .

v t e This language -related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐8487bf5649‐jrz6f
Cached time: 20250814010134
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.300 seconds
Real time usage: 0.383 seconds
Preprocessor visited node count: 585/1000000
Revision size: 5597/2097152 bytes
Post‐expand include size: 58574/2097152 bytes
Template argument size: 478/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 33726/5000000 bytes
Lua time usage: 0.169/10.000 seconds
Lua memory usage: 4285614/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  281.363      1 -total
 31.30%   88.055      1 Template:Reflist
 28.87%   81.221      1 Template:Footer_ISO_639
 28.27%   79.552      1 Template:Navbox_with_columns
 26.61%   74.863      2 Template:Cite_web
 22.49%   63.276      1 Template:Short_description
 12.86%   36.184      2 Template:Pagetype
  7.44%   20.931      1 Template:Standard-stub
  7.12%   20.032      2 Template:Asbox
  5.78%   16.274      3 Template:Main_other Saved in parser cache with key enwiki:pcache:3615698:|#|:idhash:canonical and timestamp 20250814010134 and revision id 1300931034. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=ISO_639-6&oldid=1300931034 " Categories : ISO 639 2009 introductions Language identifiers Standards and measurement stubs Language stubs Hidden categories: Articles with short description Short description is different from Wikidata All stub articles This page was last edited on 17 July 2025, at 05:31 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ISO 639-6 14 languages Add topic

