Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Specific exoplanet lists Toggle Specific exoplanet lists subsection 1.1 Lists of exoplanets by year of discovery 2 References Toggle the table of contents List of exoplanets discovered in 2022 4 languages 한국어 日本語 Português Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This is a dynamic list and may never be able to satisfy particular standards for completeness. You can help by adding missing items with reliable sources .

This list of exoplanets discovered in 2022 is a list of confirmed exoplanets that were first reported in 2022.
For exoplanets detected only by radial velocity , the listed value for mass is a lower limit. See Minimum mass for more information.

On 31 March 2022, K2-2016-BLG-0005Lb was reported to be the most distant exoplanet found by Kepler to date.

[ 1 ] [ 2 ] Name Mass ( M J ) Radius ( R J ) Period (days) Semi-major axis ( AU ) Temp.

( K ) Discovery method Distance ( ly ) Host star mass ( M ☉ ) Host star temp.

(K) Remarks 29 Cygni b 13.9 +6.1 −5.1 16.9 +3.4 −1.9 astrometry + imaging 130.9 ± 0.9 2.14 ± 0.15 8790 +1513 −1292 Host star also known as HIP 99770 [ 3 ] CoRoT-35b 1.10 ± 0.37 1.68 ± 0.11 3.22748 ± 0.00008 0.04290 ± 0.00092 1747 ± 62 transit 3700 ± 200 1.01 +0.07 −0.06 6390 ± 130 [ 4 ] CoRoT-36b 0.68 +0.47 −0.43 1.41 ± 0.14 5.616531 ± 0.000023 0.066 ± 0.007 1567 ± 35 transit 3110 ± 60 1.32 ± 0.09 6730 ± 140 [ 4 ] EPIC 206317286 c 0.0168 ± 0.098 0.186 +0.015 −0.014 17.51547 +0.00228 −0.00296 570 transit 0.832 +0.253 −0.367 4752 ± 138 [ 5 ] EPIC 210768568 b 0.088 ± 0.004 3.2141±0.0002 0.0511 +0.0021 −0.0028 transit 965 1.018 ± 0.131 5711 ± 105 [ 6 ] EPIC 246078343 b 0.068 ± 0.007 0.8094 ± 0.00003 0.0117 +0.0009 −0.0012 transit 954 0.808 +0.364 −0.256 4116 ± 138 [ 6 ] EPIC 246078343 c 0.110 ± 0.006 5.3301 ± 0.0003 0.0426 +0.0016 −0.0019 transit 954 0.808 +0.364 −0.256 4116 ± 138 [ 6 ] EPIC 246220667 b 0.172 ± 0.006 6.6690 ± 0.0002 0.0552 +0.0017 −0.0023 transit 835 0.814 +0.363 −0.251 4343 ± 138 [ 6 ] EPIC 246220667 c 0.109 ± 0.006 4.3696 ± 0.0001 0.0487 +0.0027 −0.0031 transit 835 0.814 +0.363 −0.251 4343 ± 138 [ 6 ] EPIC 247422570 b 0.189 ± 0.009 5.9382 +0.0006 −0.0004 0.0586 +0.0032 −0.0033 transit 2181 0.893 +0.406 −0.275 5590 ± 138 [ 6 ] Gaia-1b 1.68 ± 0.11 1.229 ± 0.021 3.052524 ± 0.000017 0.04047 ± 0.00094 transit 1201 ± 7 0.949 ± 0.066 5470 ± 110 First confirmed exoplanet discovered by Gaia , along with Gaia-2b [ 7 ] Gaia-2b 0.817 ± 0.047 1.322 ± 0.013 3.6915224 ± 0.0000039 0.0467 ± 0.0015 transit 676 ± 3 1.000 ± 0.095 5720 ± 84 First confirmed exoplanet discovered by Gaia , along with Gaia-1b [ 7 ] Gliese 514b 0.0164 ± 0.0028 140.43 ± 0.41 0.422 +0.014 −0.015 202 ± 11 radial vel.

24.850 ± 0.010 0.510 ± 0.051 3714 ± 51 Planetary orbit partially in habitable zone [ 8 ] Gliese 1002 b 0.0034 ± 0.0004 10.3465 ± 0.027 0.0457 ± 0.0013 230.9 ± 6.7 radial vel.

15.808 ± 0.003 0.120 ± 0.010 3024 ± 52 Planet in habitable zone [ 9 ] Gliese 1002 c 0.0043 ± 0.0005 21.202 ± 0.013 0.0738 ± 0.0021 181.7 ± 5.2 radial vel.

15.808 ± 0.003 0.120 ± 0.010 3024 ± 52 Planet in habitable zone [ 9 ] Gliese 3929 b 0.0055 ± 0.0014 0.097 ± 0.004 2.6162745 ± 0.000003 0.0252 ± 0.0005 568 ± 6 transit 51.64 ± 0.02 0.309 ± 0.014 3369 ± 51 Another planet in system is suspected [ 10 ] [ 11 ] Gliese 3929 c 0.0180 ± 0.0029 15.04 ± 0.03 0.081 ± 0.002 317 ± 3 radial vel.

51.64 ± 0.02 0.309 ± 0.014 3369 ± 51 [ 11 ] GJ 463 b 3.6 ± 0.4 3448 +110 −88 3.53 ± 0.07 radial vel.

59.91 ± 0.03 0.49 ± 0.02 3540 ± 41 Host star also known as Ross 690 [ 12 ] [ 13 ] GJ 3090 b 0.0105 0.19 2.8531042 ± 0.0000032 0.03165 696 transit 73.21 ± 0.04 0.519 ± 0.013 3556 ± 70 Host star also known as TOI-177 [ 14 ] GJ 3090 c 0.0538 12.734 +0.033 −0.026 0.08575 421 radial vel.

73.21 ± 0.04 0.519 ± 0.013 3556 ± 70 Host star also known as TOI-177 [ 14 ] HD 3167 e 0.0306 ± 0.0037 102.09 +0.52 −0.50 0.4048 +0.0077 −0.0074 375 ± 7 radial vel.

154.59 ± 0.13 0.852 +0.026 −0.015 5300 ± 73 [ 15 ] HD 18599 b 0.0758 +0.0223 −0.0242 0.232 ± 0.012 4.1374354 +0.0000036 −0.0000037 0.0480 ± 0.0004 935 ± 11 transit 126.02 ± 0.06 0.863 ± 0.020 5145 ± 50 Host star also known as TOI-179, also red dwarf star in the system [ 16 ] [ 17 ] [ 18 ] HD 20329b 0.0233 ± 0.0034 0.154 ± 0.006 0.926118 +0.000050 −0.000043 0.0180 ± 0.0003 2141 ± 27 transit 207.7 ± 0.9 0.90 ± 0.05 5596 ± 50 [ 19 ] HD 22532 b 2.12 ± 0.09 872.6 ± 2.8 1.900 ± 0.004 radial vel.

526 ± 2 1.20 ± 0.05 5067 +59 −22 Giant host star [ 20 ] HD 22946 b 0.154 ± 0.009 4.040301 +0.000023 −0.000042 0.0528 ± 0.0030 1378 ± 36 transit 205.08 ± 0.16 1.158 ± 0.058 6210 +173 −158 Host star also known as TOI-411, third transiting planet in system is suspected [ 21 ] HD 22946 c 0.245 ± 0.013 9.573096 +0.000026 −0.000023 0.0939 ± 0.0054 1033 ± 27 transit 205.08 ± 0.16 1.158 ± 0.058 6210 +173 −158 Host star also known as TOI-411, third transiting planet in system is suspected [ 21 ] HD 23472 d 0.0017 ± 0.0006 0.067 ± 0.005 3.97664 +0.000030 −0.000044 0.04298 +0.00063 −0.00065 909 +35 −32 transit 127.48 ± 0.06 0.67 ± 0.03 4684 ± 99 [ 22 ] HD 23472 e 0.0023 ± 0.0009 0.073 ± 0.006 7.90754 ± 0.00011 0.0680 ± 0.0010 723 +28 −25 transit 127.48 ± 0.06 0.67 ± 0.03 4684 ± 99 [ 22 ] HD 23472 f 0.0024 ± 0.0013 0.102 ± 0.007 12.1621839 +0.00012 −0.000099 0.0906 ± 0.0014 630 +27 −23 transit 127.48 ± 0.06 0.67 ± 0.03 4684 ± 99 [ 22 ] HD 28109 b 0.058 +0.029 −0.024 0.196 ± 0.009 22.89104 +0.00035 −0.00036 0.1357 ± 0.0034 881.2 ± 7.5 transit 457.0 ± 0.6 1.26 ± 0.08 6120 ± 50 [ 23 ] HD 28109 c 0.025 +0.013 −0.010 0.378 ± 0.010 56.00819 +0.00194 −0.00202 0.308 ± 0.011 585.2 +8.7 −8.3 transit 457.0 ± 0.6 1.26 ± 0.08 6120 ± 50 [ 23 ] HD 28109 d 0.018 +0.009 −0.007 0.290 ± 0.010 84.25999 +0.00744 −0.00662 0.411 ± 0.016 506.5 +8.7 −8.0 transit 457.0 ± 0.6 1.26 ± 0.08 6120 ± 50 [ 23 ] HD 29399 b 1.57 ± 0.11 892.7 ± 5.9 1.913 ± 0.008 radial vel.

144.2 ± 0.3 1.15 ± 0.04 4845 ± 52 Giant host star [ 24 ] HD 33142 d 0.89 +0.06 −0.05 810.2 +3.8 −4.2 1.955 +0.016 −0.012 radial vel.

394.3 ± 0.9 1.52 ± 0.03 5025.4 +23.6 −15.5 Giant host star [ 25 ] HD 56414 b 0.0944 ± 0.0053 0.331 ± 0.018 29.04992 ± 0.00021 0.229 ± 0.004 1133 ± 30 transit 873 ± 3 1.89 ± 0.11 8500 ± 150 Host star also known as TOI-1228 [ 26 ] HD 64121 b 2.56 ± 0.19 623.0 ± 3.4 1.510 ± 0.006 radial vel.

424.1 ± 1.7 1.18 ± 0.05 5066 +58 −60 Giant host star [ 20 ] HD 69123 b 3.04 ± 0.16 1193.3 ± 7.0 2.482 ± 0.010 radial vel.

245.0 ± 1.3 1.43 ± 0.07 4787 +280 −51 Giant host star [ 20 ] HD 83443 c 1.5 +0.5 −0.2 8241 +1019 −530 8.0 ± 0.8 radial vel.

133.6 ± 0.2 1.00 ± 0.03 5442 ± 17 Eccentric orbit due to hot Jupiter in system [ 27 ] HD 93963A b 0.121 ± 0.004 1.0391353 +0.0000049 −0.0000045 0.02085 ± 0.00037 2042 ± 27 transit 268.6 ± 1.3 1.109 ± 0.043 5987 ± 64 Host star also known as TOI-1797 [ 28 ] HD 93963A c 0.288 ± 0.005 3.6451398 +0.0000106 −0.0000142 0.04813 ± 0.00085 1344 ± 18 transit 268.6 ± 1.3 1.109 ± 0.043 5987 ± 64 Host star also known as TOI-1797 [ 28 ] HD 109833 b 0.258 +0.014 −0.012 9.188526 ± 0.000026 transit 259.5 ± 0.2 1.08 ± 0.05 5881 ± 50 Young host star also known as TOI-1097 [ 29 ] HD 109833 c 0.231 +0.018 −0.016 13.900148 ± 0.000057 transit 259.5 ± 0.2 1.08 ± 0.05 5881 ± 50 Young host star also known as TOI-1097 [ 29 ] HD 114082 b 8.0 ± 1.0 1.00 ± 0.03 109.75 +0.40 −0.37 0.5109 +0.0081 −0.0083 transit 310.1 ± 0.7 1.47 ± 0.07 6651 ± 35 Young star, eccentric planetary orbit [ 30 ] [ 31 ] HD 167768 b [ zh ] 0.85 +0.12 −0.11 20.6532 +0.0032 −0.0032 0.1512 +0.0058 −0.0063 1874 radial vel.

353.5 1.08 +0.14 −0.12 4830 Host red giant star also known as HR 6840, other planets in system are suspected [ 32 ] HD 191939 g 0.0425 ± 0.0063 284 +10 −8 0.812 ± 0.028 278 ± 6 radial vel.

174.4 ± 0.1 0.81 ± 0.04 5348 ± 100 Habitable zone planet [ 33 ] HD 191939 f >2.1 >2200 >3.2 <125 174.4 ± 0.1 0.81 ± 0.04 5348 ± 100 [ 33 ] HD 199981 b 10.070 ± 2.483 21000 ± 8000 13.048 ± 3.073 radial vel.

66.7 ± 2.4 Host star also known as GJ 9714 [ 34 ] HD 105618 b 0.079 ± 0.008 9.9 0.091 ± 0.004 radial vel.

227.8 ± 0.4 Also brown dwarf in the system [ 34 ] HD 206893 c 12.3 +1.1 −1.2 1.46 +0.18 −0.06 2082 3.53 +0.08 −0.07 1181.9 +20.6 −53.9 radial vel.

125.1 ± 2.6 1.24 6486 Some deuterium burning despite its low mass, also another brown dwarf is present in the system [ 35 ] HD 21019 b [ zh ] 0.014 ± 0.002 2.56 0.034 ± 0.002 radial vel.

120 Host star also known as GJ 2030 [ 34 ] HD 21019 c [ zh ] 12.934 ± 2.361 25600 ± 2500 16.752 ± 1.312 radial vel.

120 Host star also known as GJ 2030 [ 34 ] HD 21175 b 0.038 ± 0.010 10.6 0.091 ± 0.004 radial vel.

57.7 Host star also known as GJ 3222, planet on extremely eccentric orbit, also brown dwarf in the system [ 34 ] HD 260655 b 0.0067 ± 0.0011 0.111 ± 0.002 2.76953 ± 0.00003 0.02933 ± 0.00024 709 ± 4 transit 32.63 ± 0.07 0.439 ± 0.011 3803 ± 10 Host star also known as TOI-4599 [ 36 ] HD 260655 c 0.0097 ± 0.0015 0.137 ± 0.004 5.70588 ± 0.00007 0.04749 ± 0.00039 557 ± 3 transit 32.63 ± 0.07 0.439 ± 0.011 3803 ± 10 Host star also known as TOI-4599 [ 36 ] HIP 34269 b [ ja ] 0.0052 ± 0.0007 0.103 ± 0.005 0.548177 ± 0.000019 0.01188 ± 0.00040 1617 ± 41 transit 154.81 ± 0.15 0.740 ± 0.017 4440 ± 100 Host star also known as TOI-500 [ 37 ] HIP 34269 c [ ja ] 0.0146 ± 0.0016 6.6356 ± 0.0040 radial vel.

154.81 ± 0.15 0.740 ± 0.017 4440 ± 100 Host star also known as TOI-500 [ 37 ] HIP 34269 d [ ja ] 0.1055 ± 0.0033 26.233 ± 0.020 radial vel.

154.81 ± 0.15 0.740 ± 0.017 4440 ± 100 Host star also known as TOI-500 [ 37 ] HIP 34269 e [ ja ] 0.0376 ± 0.0042 61.30 ± 0.28 radial vel.

154.81 ± 0.15 0.740 ± 0.017 4440 ± 100 Host star also known as TOI-500 [ 37 ] HIP 94235 b 0.268 ± 0.027 7.713057 ± 0.000021 0.07870 +0.00056 −0.00017 1060 ± 50 transit 191.2 ± 0.4 1.094 +0.024 −0.007 5991 ± 50 Host star also known as TOI-4399, shares system with a red dwarf [ 38 ] HR 7321 b 0.30 ± 0.07 285.1 +1.2 −1.5 0.937 ± 0.003 radial vel.

200.2 1.35 +0.19 −0.21 4971 Red giant host star also known as HD 184010 [ 39 ] HR 7321 c 0.28 +0.08 −0.10 483.3 +3.2 −4.0 1.332 +0.006 −0.007 radial vel.

200.2 1.35 +0.19 −0.21 4971 Red giant host star also known as HD 184010 [ 39 ] HR 7321 d 0.46 ± 0.08 837.7 +6.4 −5.5 1.922 +0.010 −0.008 radial vel.

200.2 1.35 +0.19 −0.21 4971 Red giant host star also known as HD 184010 [ 39 ] K2-365 b 0.0272 ± 0.0172 0.259 +0.017 −0.015 23.448172 +0.00076 −0.00099 710 transit 0.823 +0.369 −0.25 5561 ± 138 [ 5 ] K2-366 b 0.0199 ± 0.0115 0.210 +0.016 −0.014 15.93703 +0.00079 −0.00114 770 transit 0.825 +0.366 −0.255 5601 ± 138 [ 5 ] K2-367 b 0.0203 ± 0.0126 0.215 +0.020 −0.017 20.64509 +0.00099 −0.00137 450 transit 0.756 +0.231 −0.347 4348 ± 128 [ 5 ] K2-368 b 0.0073 ± 0.0042 0.118 +0.009 −0.008 5.02559 +0.00028 −0.00034 800 transit 0.746 +0.334 −0.232 4663 ± 138 [ 5 ] K2-368 c 0.0078 ± 0.0041 0.121 +0.010 −0.009 9.66018 ± 0.00116 650 transit 0.746 +0.334 −0.232 4663 ± 138 [ 5 ] K2-368 d 0.0146 ± 0.0085 0.173 +0.013 −0.012 20.20108 +0.00235 −0.00273 500 transit 0.746 +0.334 −0.232 4663 ± 138 [ 5 ] K2-369 b 0.0069 ± 0.0040 0.117 +0.009 −0.008 5.76161 +0.00084 −0.00071 1080 transit 0.735 +0.334 −0.224 5682 ± 138 [ 5 ] K2-370 b 0.0327 ± 0.0207 0.286 +0.020 −0.048 2.14084 +0.00003 −0.00004 1420 transit 0.984 +0.428 −0.303 5377 ± 138 [ 5 ] K2-371 b 4.7 ± 2.2 1.162 +0.082 −0.077 3.11490 ± 0.00001 1000 transit 0.958 +0.44 −0.298 4925 ± 138 [ 5 ] K2-372 b 0.0289 ± 0.0168 0.262 ± 0.006 9.84407 +0.00056 −0.00057 870 transit 0.847 +0.101 −0.088 5479 ± 27 [ 5 ] K2-373 b 0.0162 ± 0.0089 0.184 +0.013 −0.012 11.02066 +0.00143 −0.00136 1130 transit 1.158 +0.499 −0.349 6138 ± 138 [ 5 ] K2-374 b 0.0113 ± 0.0058 0.142 ± 0.005 4.52195 +0.00032 −0.00040 1210 transit 0.731 +0.067 −0.061 5789 ± 21 [ 5 ] K2-374 c 0.0179 ± 0.0109 0.197 +0.008 −0.007 16.43445 +0.00237 −0.00270 790 transit 0.731 +0.067 −0.061 5789 ± 21 [ 5 ] K2-375 b 0.0183 ± 0.0106 0.200 +0.016 −0.015 14.45389 +0.00477 −0.00417 1000 transit 1.119 +0.492 −0.344 5822 ± 138 [ 5 ] K2-376 b 0.0129 ± 0.0074 0.155 +0.011 −0.010 5.77647 +0.00026 −0.00023 1240 transit 0.908 +0.394 −0.281 5937 ± 138 [ 5 ] K2-377 b 0.0123 ± 0.0073 0.151 +0.013 −0.011 12.83223 +0.00155 −0.00161 530 transit 0.821 +0.371 −0.258 4200 ± 138 [ 5 ] K2-378 b 0.0283 ± 0.0173 0.257 +0.024 −0.020 2.06043 +0.00011 −0.00007 1130 transit 0.923 +0.425 −0.291 4823 ± 138 [ 5 ] K2-379 b 0.0175 ± 0.0104 0.194 +0.032 −0.017 8.77724 +0.00062 −0.00061 680 transit 0.856 +0.375 −0.265 4603 ± 138 [ 5 ] K2-380 b 0.0250 ± 0.0144 0.243 +0.016 −0.015 9.40131 +0.00046 −0.00050 1110 transit 0.993 +0.416 −0.302 5911 ± 138 [ 5 ] K2-381 b 0.0040 ± 0.0026 0.095 +0.012 −0.009 7.93893 ± 0.00059 670 transit 0.754 +0.337 −0.239 4473 ± 138 [ 5 ] K2-381 c 0.0158 ± 0.0094 0.178 +0.016 −0.013 16.03465 +0.00184 −0.00157 530 transit 0.754 +0.337 −0.239 4473 ± 138 [ 5 ] K2-381 d 0.0121 ± 0.0070 0.150 +0.016 −0.012 26.80302 +0.00277 −0.00304 440 transit 0.754 +0.337 −0.239 4473 ± 138 [ 5 ] K2-382 b 0.0162 ± 0.0101 0.185 +0.013 −0.011 21.70015 +0.00202 −0.00191 610 transit 0.922 +0.401 −0.284 5452 ± 138 [ 5 ] K2-383 b 0.0102 ± 0.0052 0.139 +0.010 −0.009 1.86596 ± 0.00001 1270 transit 1.061 +0.459 −0.327 5129 ± 138 [ 5 ] K2-384b [ ja ] 0.0040 ± 0.0026 0.096 +0.020 −0.005 2.23152 +0.0019 −0.00032 600 transit 0.330 ± 0.009 3623 ± 138 [ 5 ] K2-384c [ ja ] 0.0054 ± 0.0027 0.106 +0.004 −0.006 4.19476 +0.00030 −0.00018 480 transit 0.330 ± 0.009 3623 ± 138 [ 5 ] K2-384d [ ja ] 0.0085 ± 0.0044 0.124 +0.010 −0.006 6.67958 +0.00071 −0.00049 410 transit 0.330 ± 0.009 3623 ± 138 [ 5 ] K2-384e [ ja ] 0.0075 ± 0.0042 0.120 +0.012 −0.007 9.71504 +0.00100 −0.00073 370 transit 0.330 ± 0.009 3623 ± 138 [ 5 ] K2-384f [ ja ] 0.0179 ± 0.0104 0.198 +0.008 −0.007 13.62749 +0.00034 −0.00057 330 transit 0.330 ± 0.009 3623 ± 138 [ 5 ] K2-385 b 0.0100 ± 0.0056 0.137 +0.012 −0.011 2.38086 +0.00016 −0.00021 1100 transit 1370 ± 20 0.9270 +0.4120 −0.2860 4844 ± 138 [ 5 ] K2-386 b 0.0195 ± 0.0115 0.207 +0.006 −0.005 7.47322 +0.00037 −0.00031 1010 transit 1400 ± 30 0.911 +0.088 −0.083 5749 ± 22 [ 5 ] K2-387 b 0.1430 ± 0.0996 0.653 ± 0.023 28.73532 ± 0.00099 340 transit 870 ± 12 0.570 +0.051 −0.048 3572 ± 138 [ 5 ] K2-388 b 0.0412 ± 0.0263 0.326 +0.029 −0.020 6.33906 +0.00022 −0.00018 970 transit 948 ± 13 0.8420 +0.3760 −0.2590 5367 ± 138 [ 5 ] K2-389 b 0.0177 ± 0.0103 0.195 ± 0.010 8.58404 +0.00088 −0.00202 1050 transit 846 ± 9 0.8020 +0.3570 −0.2460 5782 ± 138 [ 5 ] K2-389 c 0.0165 ± 0.0085 0.182 +0.013 −0.012 20.85133 +0.00280 −0.00298 780 transit 846 ± 9 0.8020 +0.3570 −0.2460 5782 ± 138 [ 5 ] K2-390 b 0.0636 ± 0.0390 0.416 +0.027 −0.030 3.31279 ± 0.00010 1310 transit 1490 ± 18 0.7890 +0.3510 −0.2390 5558 ± 138 [ 5 ] K2-391 b 0.0078 ± 0.0053 0.122 +0.025 −0.016 4.62265 +0.00022 −0.00025 900 transit 1660 ± 50 0.7570 +0.3410 −0.2400 5543 ± 138 [ 5 ] K2-392 b 0.0140 ± 0.0079 0.165 +0.014 −0.013 15.39872 +0.00242 −0.00193 840 transit 1330 ± 30 0.8410 +0.3700 −0.2580 5726 ± 138 [ 5 ] K2-393 b 0.0199 ± 0.0127 0.210 +0.015 −0.014 10.41318 +0.00093 −0.00069 950 transit 867 ± 9 0.8810 +0.3810 −0.2690 5678 ± 138 [ 5 ] K2-394 b 0.0123 ± 0.0063 0.151 +0.012 −0.011 5.09571 ± 0.00011 890 transit 319.7 ± 1.5 0.478 +0.214 −0.147 4938 ± 138 [ 5 ] K2-395 b 0.0240 ± 0.0141 0.231 +0.017 −0.015 4.80335 +0.00035 −0.00046 910 transit 935 ± 10 0.9520 +0.4210 −0.2930 5007 ± 138 [ 5 ] K2-395 c 0.0371 ± 0.0220 0.303 +0.025 −0.022 8.49128 +0.00033 −0.00030 750 transit 935 ± 10 0.9520 +0.4210 −0.2930 5007 ± 138 [ 5 ] K2-396 b 0.0106 ± 0.0061 0.140 +0.010 −0.009 0.6736 ± 0.00001 1990 transit 897 ± 9 0.9540 +0.4290 −0.2930 5236 ± 138 [ 5 ] K2-396 c 0.0314 ± 0.0189 0.278 +0.015 −0.010 25.76051 +0.00199 −0.00188 590 transit 897 ± 9 0.9540 +0.4290 −0.2930 5236 ± 138 [ 5 ] K2-397 b 0.0212 ± 0.0127 0.216 ± 0.016 3.57232 +0.00018 −0.00015 1210 transit 650 ± 5 0.9370 +0.4060 −0.2850 5387 ± 138 [ 5 ] K2-398 b 0.0191 ± 0.0112 0.203 +0.010 −0.009 6.39302 +0.00113 −0.00075 1240 transit 1980 ± 40 0.9450 +0.0900 −0.0830 5946 ± 20 [ 5 ] K2-398 c 0.0736 ± 0.0412 0.455 ± 0.013 18.78783 +0.00087 −0.00099 870 transit 1980 ± 40 0.9450 +0.0900 −0.0830 5946 ± 20 [ 5 ] K2-400 b 0.0051 ± 0.0025 0.103 ± 0.004 3.86505 ± 0.00018 570 transit 203.5 ± 0.8 0.374 ± 0.009 3578 ± 138 [ 5 ] K2-401 b 0.0183 ± 0.0117 0.201 +0.018 −0.017 6.29309 +0.00057 −0.00070 660 transit 655 ± 5 0.8700 +0.3950 −0.2690 4213 ± 138 [ 5 ] K2-402 b 0.0245 ± 0.0149 0.239 +0.019 −0.017 17.27474 +0.00259 −0.00317 870 transit 1710 ± 60 0.9440 +0.4190 −0.2900 5716 ± 138 [ 5 ] K2-403 b 0.0783 ± 0.0515 0.476 +0.031 −0.034 33.58977 ± 0.00076 580 transit 804 ± 8 0.7840 +0.3400 −0.2410 5511 ± 138 [ 5 ] K2-404 b 0.0230 ± 0.0127 0.225 ± 0.007 13.11536 +0.00044 −0.00060 450 transit 397 ± 2 0.552 ± 0.015 3748 ± 138 [ 5 ] K2-405 b 0.0586 ± 0.0342 0.407 +0.007 −0.010 3.43547 ± 0.00003 980 transit 643 ± 7 1.034 +0.459 −0.314 4927 ± 138 [ 5 ] K2-406 b 0.063 ± 0.039 0.410 +0.027 −0.026 22.5494 +0.00137 −0.00143 720 transit 278 ± 2 0.7980 +0.3390 −0.2450 5784 ± 138 [ 5 ] K2-407 b 0.0066 ± 0.0035 0.114 +0.008 −0.007 4.9419 +0.00066 −0.00069 1110 transit [ 5 ] K2-407 c 0.0078 ± 0.0044 0.121 +0.008 −0.007 9.22453 +0.00132 −0.00091 900 transit [ 5 ] K2-408 b 0.0122 ± 0.0062 0.149 +0.010 −0.009 20.97895 +0.00130 −0.00124 610 transit [ 5 ] K2-409 b 0.0212 ± 0.0127 0.221 +0.015 −0.014 1.90808 +0.00004 −0.00005 1800 transit [ 5 ] K2-2016-BLG-0005Lb 1.1 ± 0.1 4.4 +1.9 −0.4 4700 +3300 −700 microlensing 17000 ± 700 0.58 ± 0.03 [ 1 ] Kepler-451 c 1.61 ± 0.14 1460 ± 90 2.1 ± 0.2 timing 1340 ± 20 0.48+0.12 [ 40 ] Kepler-451 d 1.76 ± 0.18 43.0 ± 0.1 0.20 ± 0.03 timing 1340 ± 20 0.48+0.12 [ 40 ] Kepler-1656 c 0.40 ± 0.09 1919 +27 −24 3.053 ± 0.049 radial vel.

1.03 ± 0.04 [ 41 ] Kepler-1708b <4.6 0.8886 +0.0535 −0.0526 737.11310 +0.00146 −0.00770 1.64 ± 0.10 transit 5436 +334 −298 1.088 ± 0.072 6157 +231 −202 Possible exomoon host [ 42 ] [ 43 ] Kepler-1972b [ ja ] 0.0064 ± 0.0019 0.072 ± 0.004 7.54425 ± 0.00054 transit 923 ± 3 1.12 ± 0.03 5818 ± 27 Very dense planets, additional planet in system suspected [ 44 ] Kepler-1972c [ ja ] 0.0066 ± 0.0020 0.078 ± 0.005 11.3295 ± 0.0011 transit 923 ± 3 1.12 ± 0.03 5818 ± 27 Very dense planets, additional planet in system suspected [ 44 ] KMT-2016-BLG-1105b 0.007 +0.023 −0.005 2.44 +0.88 −0.75 microlensing 17000 ± 7000 0.41 +0.25 −0.21 [ 45 ] KMT-2017-BLG-0428b 0.018 +0.011 −0.009 1.81 +0.55 −0.59 microlensing 18000 +6000 −8000 0.34 +0.22 −0.17 [ 45 ] KMT-2017-BLG-0673Lb 3.67 +2.17 −2.07 2.34 +0.56 −0.74 microlensing 17000 +4000 −5000 0.63 +0.37 −0.35 [ 46 ] KMT-2017-BLG-1003b 0.016 +0.017 −0.009 1.38 +0.39 −0.32 microlensing 23000 ± 2000 0.32 +0.31 −0.17 [ 45 ] KMT-2017-BLG-1194b 0.011 ± 0.006 1.78 +0.45 −0.46 microlensing 14000 ± 6000 0.41 +0.23 −0.19 [ 45 ] KMT-2018-BLG-0030b 1.45 +1.23 −0.88 4.39 +2.18 −2.40 microlensing 21000 +4000 −6000 0.51 +0.43 −0.31 [ 47 ] KMT-2018-BLG-0087b 0.23 +0.32 −0.12 0.87 +0.24 −0.25 microlensing 23000 +3000 −4000 0.10 +0.14 −0.05 [ 47 ] KMT-2018-BLG-0247b 2.11 +2.09 −1.04 2.46 +0.51 −0.58 microlensing 22000 +3000 −4000 0.29 +0.28 −0.14 [ 47 ] KMT-2018-BLG-2004b 0.27 ± \0.12 4.62 +0.80 −1.10 microlensing 23000 +3000 −4000 0.69 +0.32 −0.31 [ 48 ] KMT-2018-BLG-2602b 1.15 +0.73 −0.63 3.81 +2.96 −2.32 microlensing 14000 ± 6000 0.66 +0.42 −0.36 [ 47 ] KMT-2018-BLG-2718b 16.0 +11.7 −8.0 4.86 +2.97 −2.55 microlensing 15000 +10000 −7000 0.82 +0.57 −0.39 [ 48 ] KMT-2019-BLG-0414Lb 4.57 +3.74 −2.06 1.16 +0.47 −0.51 microlensing 14000 +5000 −6000 0.74 +0.43 −0.38 [ 46 ] KMT-2019-BLG-1042Lb 0.19 +0.21 −0.11 1.7 ± 0.5 microlensing 22000 +3000 −5000 0.30 +0.34 −0.18 [ 49 ] KMT-2019-BLG-1367b 0.013 +0.008 −0.007 1.70 +0.50 −0.56 microlensing 15000 +8000 −7000 0.25 +0.16 −0.13 [ 45 ] KMT-2019-BLG-1552Lb 4.05 +1.73 −1.85 2.6 +0.6 −0.8 microlensing 15000 +6000 −5000 0.79 +0.33 −0.36 [ 49 ] KMT-2019-BLG-1806b 0.015 ± 0.005 3.02 +0.70 −0.73 microlensing 22000 +2000 −7000 0.74 ± 0.25 [ 45 ] KMT-2019-BLG-2974Lb 0.28 +0.29 −0.18 2.0 +0.8 −0.7 microlensing 20000 +5000 −7000 0.47 +0.41 −0.28 [ 49 ] KMT-2021-BLG-0171Lb 0.0352 +0.0173 −0.0142 3.5 +1.3 −1.0 microlensing 15000 +5000 −4000 0.78 +0.29 −0.26 [ 50 ] KMT-2021-BLG-0240 b 0.40 +0.07 −0.08 2.5 +2.8 −1.9 microlensing 23000 +3000 −5000 0.47 +0.33 −0.24 Multiple solutions for orbital separation [ 51 ] KMT-2021-BLG-0240 c 0.64 +0.25 −0.24 1.0 +1.1 −0.8 microlensing 23000 +3000 −5000 0.47 +0.33 −0.24 Multiple solutions for orbital separation [ 51 ] KMT-2021-BLG-0320Lb 0.10 +0.13 −0.07 1.54 +0.24 −0.30 microlensing 23000 +3000 −4000 0.32 +0.39 −0.21 [ 52 ] KMT-2021-BLG-0748b 0.45 +0.40 −0.25 2.43 ± 0.67 microlensing 20000 +3000 −4000 0.36 +0.32 −0.20 [ 53 ] KMT-2021-BLG-0119Lb 5.97 +2.94 −2.60 3.23 +0.76 −0.80 microlensing 11000 +6000 −4000 0.69 +0.34 −0.30 Multiple orbital solutions [ 54 ] KMT-2021-BLG-0192Lb 0.19 +0.09 −0.10 2.07 +0.35 −0.47 microlensing 22000 +3000 −5000 0.55 +0.26 −0.28 Multiple orbital solutions [ 54 ] KMT-2021-BLG-0712b 0.12 +0.06 −0.04 2.22 +0.66 −0.48 microlensing 10000 +3000 −2000 0.22 +0.12 −0.07 [ 55 ] KMT-2021-BLG-0909b 1.26 +1.01 −0.66 1.75 ± 0.42 microlensing 21000 +3000 −5000 0.38 +0.30 −0.20 [ 55 ] KMT-2021-BLG-1077Lb 0.22 +0.31 −0.12 1.26 +1.41 −1.08 microlensing 27000 ± 3000 0.14 +0.19 −0.07 [ 56 ] KMT-2021-BLG-1077Lc 0.25 +0.35 −0.13 0.93 +1.05 −0.80 microlensing 27000 ± 3000 0.14 +0.19 −0.07 [ 56 ] KMT-2021-BLG-1105b 1.30 ± 0.68 3.54 ± 1.06 microlensing 15000 ± 5000 0.63 ± 0.33 [ 55 ] KMT-2021-BLG-1253b 0.0599 +0.0643 −0.0319 1.52 +0.57 −0.41 microlensing 22000 +3000 −4000 0.24 +0.26 −0.13 [ 53 ] KMT-2021-BLG-1303Lb 0.38 +0.22 −0.20 2.89 +0.44 −0.66 microlensing 20000 +3000 −5000 0.57 +0.32 −0.29 Host star also known as MOA-2021-BLG-182 [ 52 ] KMT-2021-BLG-1372b 0.1928 ± 0.1129 2.37 ± 0.77 microlensing 19000 +5000 −8000 0.42 ± 0.25 [ 53 ] KMT-2021-BLG-1391b 0.0143 ± 0.0073 2.29 +0.56 −0.71 microlensing 19000 +3000 −5000 0.37 ± 0.19 [ 53 ] KMT-2021-BLG-1554Lb 0.12 +0.20 −0.07 0.72 +0.13 −0.14 microlensing 25000 +3000 −4000 0.08 +0.13 −0.04 [ 52 ] KMT-2021-BLG-1689Lb 0.145 +0.094 −0.072 2.5 +0.8 −06 microlensing 23000 +2000 −4000 0.58 +0.33 −0.27 [ 50 ] KMT-2021-BLG-1898 b 0.73 +0.50 −0.40 1.9 +0.3 −0.5 microlensing 23000 +3000 −4000 0.48 +0.33 −0.26 Possibly a binary star system [ 57 ] KMT-2021-BLG-2294Lb 0.07 +0.10 −0.03 0.94 ± 0.16 microlensing 22000 ± 3000 0.11 +0.17 −0.06 Multiple orbital solutions [ 54 ] KMT-2021-BLG-2478b 0.80 +0.56 −0.35 1.38 ± 0.26 microlensing 8000 +4000 −3000 0.12 +0.09 −0.06 [ 55 ] L 363-38 b 0.0147 ± 0.0014 8.781 ± 0.007 0.048 ± 0.006 330 radial vel.

33.31 0.21 3129 Host star also known as Gliese 3049 [ 58 ] MOA-2019-BLG-008L b 30 microlensing 8000 ± 2000 0.8 [ 59 ] MOA-2020-BLG-135Lb 0.036 +0.060 −0.021 1.11 +0.23 −0.20 microlensing 26000 ± 3000 0.23 +0.39 −0.14 [ 60 ] MOA-2020-BLG-208Lb 0.217 +0.116 −0.106 2.88 +0.40 −0.41 microlensing 25000 ± 3000 0.656 +0.346 −0.322 [ 61 ] Mu2 Scorpii b 14.4 290 imaging 474 9.1 21900 [ 62 ] Mu2 Scorpii c 18.5 21 imaging 474 9.1 21900 [ 62 ] NGTS-20 b 2.98 +0.16 −0.15 1.07 ± 0.04 54.18915 ± 0.00015 0.313 ± 0.013 688 +14 −13 transit 1195 ± 8 1.47 ± 0.09 5980 ± 80 Planet on eccentric orbit, host star also known as TOI-5152 [ 63 ] NGTS-21b 2.36 ± 0.21 1.33 ± 0.03 1.5433897 ± 0.0000016 0.0236 ± 0.0005 1357 ± 15 transit 2090 +90 −80 0.72 ± 0.04 4660 ± 41 [ 64 ] NGTS-23b 0.613 ± 0.097 1.267 ± 0.030 4.0764326 ± 0.0000041 0.0504 ± 0.012 1327 +17 −16 transit 3230 ± 70 1.01 +0.06 −0.07 6057 ± 64 [ 65 ] NGTS-24b 0.52 +0.12 −0.11 1.214 +0.058 −0.062 3.4678796 ± 0.0000070 0.0479 +0.0028 −0.0030 1499 +41 −36 transit 2360 ± 80 1.26 +0.05 −0.21 5820 +93 −8 [ 65 ] NGTS-25b 0.639 +0.058 −0.052 1.023 +0.035 −0.052 2.8230930 ± 0.0000033 0.0388 +0.0014 −0.002 1101 +15 −14 transit 2350 ± 30 0.91 +0.03 −0.04 5321 ± 58 [ 65 ] OGLE-2016-BLG-1093Lb 0.71 ± 0.12 2.13 ± 0.33 microlensing 26000 ± 2000 0.46 ± 0.08 [ 66 ] OGLE-2017-BLG-1691Lb 0.046 +0.037 −0.025 2.41 +0.34 −0.44 microlensing 24000 +3000 −4000 0.45 +0.36 −0.25 Host star also known as KMT-2017-BLG-0752 [ 52 ] OGLE-2017-BLG-1806b 0.017 +0.015 −0.009 1.75 +0.46 −0.47 microlensing 21000 +3000 −5000 0.38 +0.34 −0.20 [ 45 ] OGLE-2018-BLG-0298Lb 0.14 +0.07 −0.06 2.86 +0.73 −0.80 microlensing 21000 +3000 −4000 0.69 +0.34 −0.30 [ 47 ] OGLE-2018-BLG-0932b 0.89 +0.36 −0.31 1.75 +0.24 −0.23 microlensing 22000 ± 3000 0.72 +0.29 −0.25 [ 48 ] OGLE-2018-BLG-1119Lb 0.91 +0.66 −0.52 4.06 +2.14 −2.58 microlensing 19000 +5000 −8000 0.48 +0.35 −0.28 [ 47 ] OGLE-2018-BLG-1126b 0.056 +0.033 −0.031 3.23 +1.29 −1.71 microlensing 19000 +6000 −8000 0.69 +0.41 −0.38 [ 48 ] OGLE-2018-BLG-1212b 0.20 +0.16 −0.13 1.68 +1.47 −0.63 microlensing 5100 +4100 −1800 0.16 +0.12 −0.10 [ 48 ] OGLE-2018-BLG-1367b 0.95 +0.75 −0.44 3.63 +1.02 −0.96 microlensing 0.28 +0.22 −0.13 Multiple solutions for frojected separation [ 48 ] OGLE-2018-BLG-1544b 11.2 +6.3 −5.9 6.21 +1.32 −2.10 microlensing 21000 +4000 −7000 0.62 +0.38 −0.36 Multiple solutions for frojected separation [ 48 ] OGLE-2018-BLG-1647b 0.97 +1.78 −0.56 1.36 +0.20 −0.17 microlensing 26000 +4000 −3000 0.092 +0.170 −0.053 [ 48 ] OGLE-2019-BLG-0362Lb 3.26 +0.83 −0.58 2.18 +0.58 −0.72 microlensing 19000 ± 2000 0.42 +0.34 −0.23 Multiple solutions for planetary parameters [ 67 ] OGLE-2019-BLG-1470LABc 2.2 +1.8 −1.3 3.1 +1.2 −1.1 microlensing 20000 ± 4000 0.55+0.17 Circumbinary planet [ 68 ] Pi Mensae d 0.0421 ± 0.0042 124.64 +0.48 −0.52 radial vel.

59.62 ± 0.07 1.11 ± 0.01 6013 ± 18 [ 69 ] Proxima Centauri d 0.0008 ± 0.0002 5.122 +0.002 −0.0036 0.02885 +0.00019 −0.00022 360 radial vel.

4.2465 ± 0.0003 0.1221 ± 0.0022 2900 ± 100 [ 70 ] PSR J2007+3120 b 0.0072 ± 0.0009 723 ± 8 timing 22000 Pulsar planet, another planet in the system is suspected.

[ 71 ] Ross 508 b 0.0126 ± 0.0019 10.76 +0.01 −0.02 0.05353 +0.00047 −0.00051 radial vel.

36.594 ± 0.011 0.1774 ± 0.0045 3071 +34 −22 Host star also known as Gliese 585, planet close to habitable zone.

[ 72 ] TOI-181b 0.127891 +0.013510 −0.025081 0.631521 +0.007554 −0.009811 4.532058 +0.000002 −0.000002 0.055780 +0.005563 −0.003893 878 +32 −41 transit 314 ± 2 0.781 ± 0.042 4994 ± 50 [ 73 ] TOI-206 b 0.116 ± 0.004 0.7363104 ± 0.0000003 0.0112 ± 0.0001 910 ± 36 transit 155.9 0.35 ± 0.01 3383 ± 157 [ 74 ] TOI-277 b 0.0239 +0.0179 −0.0098 0.237 ± 0.016 3.9940 ± 0.0004 0.0269 ± 0.0011 transit 212.6 +0.6 −0.3 0.16 ± 0.01 4031 +21 −23 [ 75 ] TOI-500 b 0.104 ± 0.010 0.5481579 ± 0.0000006 0.0128 ± 0.0011 1693 ± 105 transit 154.8 0.88 ± 0.25 4621 ± 50 [ 74 ] TOI-544 b 0.181 ± 0.009 1.5483510 ± 0.0000015 0.0251 ± 0.0019 1082 ± 47 transit 132.7 0.85 ± 0.20 4369 ± 100 [ 74 ] TOI-620 b 5.0988179 +0.0000045 −0.0000046 0.04825 +0.00065 −0.00066 603.6 +5.5 −5.3 transit 107.81 ± 0.19 0.577 +0.024 −0.023 3708 +57 −56 [ 76 ] TOI-778 b 2.76 ± 0.24 1.375 ± 0.045 4.633611 ± 0.000001 0.060 ± 0.003 1561 +33 −32 transit 530 ± 4 1.428 ± 0.094 6715 ± 128 [ 77 ] TOI-833 b 0.113 ± 0.006 1.0418777 ± 0.0000324 0.0171 ± 0.0003 1118 ± 49 transit 136.3 0.61 ± 0.03 3920 ± 160 [ 74 ] TOI-969 b 0.0286 ± 0.0031 0.247 ± 0.033 1.8237305 +0.0000020 −0.0000021 0.02636 ± 0.00017 941 ± 31 transit 253.8 ± 0.5 0.730 ± 0.037 4550 ± 75 [ 78 ] TOI-969 c 11.3 +1.1 −0.9 1700 +290 −280 2.52 +0.27 −0.29 96.4 +6.8 −5.8 radial vel.

253.8 ± 0.5 0.730 ± 0.037 4550 ± 75 Eccentric orbit [ 78 ] TOI-1064b 0.0425 ± 0.0055 0.231 ± 0.004 6.443868 ± 0.000025 0.06152 +0.00086 −0.00089 784 ± 13 transit 224.5 ± 0.2 0.748 ± 0.032 4734 ± 67 [ 79 ] TOI-1064c 0.0079 +0.0057 −0.0063 0.237 ± 0.004 12.226574 +0.000046 −0.000043 0.09429 +0.00132 −0.00136 634 ± 10 transit 224.5 ± 0.2 0.748 ± 0.032 4734 ± 67 [ 79 ] TOI-1075 b 0.154 ± 0.007 0.6047328 ± 0.0000032 0.0118 ± 0.0001 1336 ± 56 transit 200.9 0.60 ± 0.02 3921 ± 157 [ 74 ] TOI-1075 b 0.0313 ± 0.0042 0.160 +0.010 −0.007 0.6047328 ± 0.0000032 0.01159 +0.00023 −0.00020 1323 ± 44 transit 200.4 +0.6 −2.2 0.604 ± 0.030 3875 ± 75 [ 80 ] TOI-1107b 3.35 ± 0.18 1.30 ± 0.05 4.0782387 +0.0000024 −0.0000025 0.0561 +0.0024 −0.0025 1728 ± 27 transit 925 ± 7 1.35 ± 0.08 6311 ± 98 [ 81 ] TOI-1136 b 0.0095 +0.0022 −0.0028 0.170 +0.019 −0.013 4.1728 ± 0.0002 transit 275.8 ± 0.5 1.022 ± 0.027 5770 ± 50 [ 82 ] TOI-1136 c 0.0189 +0.0041 −0.0053 0.257 ± 0.005 6.2573 ± 0.0002 transit 275.8 ± 0.5 1.022 ± 0.027 5770 ± 50 [ 82 ] TOI-1136 d 0.0252 +0.0076 −0.0060 0.413 ± 0.007 12.5194 ± 0.0004 transit 275.8 ± 0.5 1.022 ± 0.027 5770 ± 50 [ 82 ] TOI-1136 e 0.0170 ± 0.0031 0.236 +0.006 −0.008 18.7992 +0.0017 −0.0015 transit 275.8 ± 0.5 1.022 ± 0.027 5770 ± 50 [ 82 ] TOI-1136 f 0.0261 +0.0088 −0.0113 0.346 ± 0.010 26.3162 +0.0017 −0.0013 transit 275.8 ± 0.5 1.022 ± 0.027 5770 ± 50 [ 82 ] TOI-1136 g 0.0151 +0.0148 −0.0104 0.226 ± 0.010 39.5387 +0.0036 −0.0030 transit 275.8 ± 0.5 1.022 ± 0.027 5770 ± 50 [ 82 ] TOI-1181 b 1.18 ± 0.14 1.30 ± 0.08 2.103195 +0.000012 −0.000011 2162 transit 1013 ± 3 1.38 +0.086 −0.082 6260 ± 100 Subgiant host star [ 83 ] TOI-1221 b 0.259 ± 0.011 91.68278 +0.00032 −0.00041 0.404 +0.026 −0.023 400 transit 447.1 ± 0.7 1.03 ± 0.06 5592 ± 50 [ 84 ] TOI-1246 b [ ja ] 0.0255 ± 0.0035 0.269 ± 0.005 4.30744 ± 0.00002 0.049 ± 0.002 955 transit 557.9 ± 1.0 1.12 ± 0.16 5217 ± 50 [ 85 ] TOI-1246 c [ ja ] 0.0277 ± 0.0038 0.224 ± 0.007 5.904144 ± 0.000083 0.061 ± 0.002 860 transit 557.9 ± 1.0 1.12 ± 0.16 5217 ± 50 [ 85 ] TOI-1246 d [ ja ] 0.0167 ± 0.0053 0.313 ± 0.008 18.65590 ± 0.00048 0.131 ± 0.004 586 transit 557.9 ± 1.0 1.12 ± 0.16 5217 ± 50 [ 85 ] TOI-1246 e [ ja ] 0.0466 ± 0.0072 0.338 ± 0.014 37.9216 ± 0.0010 0.211 ± 0.007 462 transit 557.9 ± 1.0 1.12 ± 0.16 5217 ± 50 [ 85 ] TOI-1260 d 0.0373 ± 0.0245 0.276 ± 0.008 16.608164 ± 0.000083 0.1116 ± 0.0033 499 ± 4 transit 239.5 ± 0.3 0.66 ± 0.01 4227 ± 85 [ 86 ] TOI-1268 b 0.303 ± 0.026 0.81 ± 0.05 8.1577080 ± 0.0000044 0.072 +0.009 −0.010 919 transit 359.1 ± 0.4 0.92 ± 0.03 5290 ± 117 [ 87 ] TOI-1272 b 0.0774 ± 0.0072 0.370 ± 0.019 3.31599 ± 0.00002 0.0412 ± 0.0008 961 ± 32 transit 450.6 ± 1.3 0.851 ± 0.049 4985 ± 121 [ 88 ] TOI-1272 c 0.0840 ± 0.0098 8.689 ± 0.008 0.0783 ± 0.0014 697 ± 23 radial vel.

450.6 ± 1.3 0.851 ± 0.049 4985 ± 121 [ 88 ] TOI-1288 b 0.0712 +0.0574 −0.0304 0.454 ± 0.010 2.69998 ± 0.00015 0.0429 ± 0.0006 transit 375.3 +1.3 −0.5 1.46 ± 0.06 5307 +18 −16 [ 75 ] TOI-1288 c 0.2643 ± 0.0220 443 +11 −13 radial vel.

375.3 +1.3 −0.5 1.46 ± 0.06 5307 +18 −16 [ 89 ] TOI-1411 b 0.121 ± 0.013 1.4520358 ± 0.0000098 0.0230 ± 0.0026 1136 ± 59 transit 106.0 0.59 ± 0.23 4266 ± 100 [ 74 ] TOI-1422 b 0.0283 +0.0072 −0.0063 0.354 +0.012 −0.010 12.9972 ± 0.0006 0.108 ± 0.003 867 ± 17 transit 504.17 +0.12 −0.09 0.981 +0.062 −0.065 5840 ± 62 Another planet in the system is suspected.

[ 90 ] TOI-1442 b 0.104 ± 0.005 0.4090677 ± 0.0000003 0.0071 ± 0.0002 1072 ± 54 transit 134.5 0.29 ± 0.02 3330 ± 160 [ 74 ] TOI-1452 b 0.0152 ± 0.0041 0.149 ± 0.006 11.06201 ± 0.00002 0.061 ± 0.003 326 ± 7 transit 99.51 ± 0.04 0.249 ± 0.008 3185 ± 50 Also a red dwarf on a 97 AU separation in the system [ 91 ] TOI-1468 b 0.0101 ± 0.0008 0.114 ± 0.003 1.8805136 +0.0000024 −0.0000026 682.2 +7.4 −6.9 transit 80.64 ± 0.07 0.339 ± 0.011 3496 ± 25 [ 92 ] TOI-1468 c 0.0209 ± 0.0021 0.184 ± 0.004 15.532482 +0.000034 −0.000033 337.5 +3.7 −3.4 transit 80.64 ± 0.07 0.339 ± 0.011 3496 ± 25 [ 92 ] TOI-1516 b 3.16 ± 0.12 1.36 ± 0.03 2.056014 ± 0.000002 1820 transit 804.6 ± 1.9 1.085 +0.061 −0.066 6420 ± 100 [ 83 ] TOI-1669 b 0.0132 ± 0.0085 0.214 ± 0.016 2.7 transit 364.6 1.00 ± 0.05 5542.3 ± 100.0 [ 93 ] Host star also known as BD+82 71, planet suspected since 2020 [ 94 ] TOI-1669 c 0.602 ± 0.078 501 ± 16 radial vel.

364.6 1.00 ± 0.05 5542.3 ± 100.0 [ 93 ] Host star also known as BD+82 71, additional long-period companion is suspected.

TOI-1694 b 0.0979 ± 0.0066 0.461 ± 0.016 3.8 transit 405.7 0.84 ± 0.03 5066 ± 100 [ 93 ] Host star also known as TYC 4108-1434-1, planet suspected since 2020 [ 94 ] TOI-1694 c 0.929 ± 0.037 393.2 ± 4.3 radial vel.

405.7 0.84 ± 0.03 5066 ± 100 [ 93 ] Host star also known as TYC 4108-1434-1 TOI-1670 b 0.04 ± 0.03 0.184 +0.017 −0.013 10.98462 +0.00046 −0.00051 0.103 ± 0.002 1062 +14 −13 transit 540.6 +1.0 −1.2 1.21 ± 0.02 6170 ± 61 [ 95 ] TOI-1670 c 0.63 +0.09 −0.08 0.987 ± 0.025 40.74976 +0.000022 −0.00021 0.249 ± 0.005 684 ± 9 transit 540.6 +1.0 −1.2 1.21 ± 0.02 6170 ± 61 [ 95 ] TOI-1693 b 0.126 ± 0.009 1.7666957 ± 0.0000054 0.0226 ± 0.0004 764 ± 19 transit 100.6 0.49 ± 0.03 3499 ± 70 [ 74 ] TOI-1695 b 0.0173 ± 0.0031 0.181 ± 0.016 3.1342790 ± 0.0000072 0.033548 +0.000260 −0.000268 590 ± 90 transit 147.2 ± 0.2 0.51 ± 0.02 3627 ± 31 [ 96 ] [ 97 ] TOI-1696 b 0.1781 0.276 ± 0.010 2.500311 ± 0.000004 0.0229 ± 0.0002 489 ± 13 transit 210.8 ± 0.5 0.255 ± 0.0066 3185 ± 76 [ 98 ] [ 99 ] TOI-1710 b 0.0890 ± 0.0148 0.477 ± 0.010 24.283429 ± 0.00043 0.16 ± 0.04 687 ± 50 transit 264.7 ± 0.2 0.984 +0.050 −0.059 5665 ± 55 [ 100 ] TOI-1759 b 0.021 ± 0.06 0.279 ± 0.02 18.849975 ± 0.000006 0.1176 ± 0.0013 433 ± 14 transit 130.85 ± 0.05 0.606 ± 0.020 4065 ± 51 [ 101 ] [ 102 ] TOI-1811 b 0.974 +0.075 −0.076 1.002 +0.026 −0.024 3.7130818 ± 0.0000028 0.04393 +0.00058 −0.00054 961.5 ± 8 transit 418 ± 3 0.819 +0.033 −0.030 4753 +54 −55 [ 103 ] TOI-1820 b 2.3 ± 0.2 1.12 ± 0.02 4.860700 ± 0.000010 0.069 ± 0.005 1295 ± 11 transit 807 ± 13 1.04 ± 0.13 5734 ± 50 [ 104 ] TOI-1860 b 0.117 ± 0.005 1.0662107 ± 0.0000014 0.0204 ± 0.0002 1885 ± 28 transit 149.8 0.99 ± 0.03 5752 ± 100 [ 74 ] TOI-1937 b 2.01 +0.17 −0.16 1.247 +0.059 −0.062 0.94667944 ± 0.00000047 0.01932 +0.00035 −0.00039 2097 +35 −36 transit 1366 ± 6 1.072 +0.059 −0.064 5814 +91 −93 [ 105 ] TOI-2000 b 0.0324 ± 0.0070 0.236 ± 0.010 3.098331 +0.000021 −0.000019 0.04260 +0.00076 −0.00067 1475 +120 −158 transit 566.3 ± 1.0 1.074 +0.059 −0.050 5607 +86 −82 [ 106 ] TOI-2000 c 0.238 ± 0.012 0.711 ± 0.011 9.1270553 ± 0.0000073 0.0875 +0.0016 −0.0014 1029 +84 −111 transit 566.3 ± 1.0 1.074 +0.059 −0.050 5607 +86 −82 [ 106 ] TOI-2025 b 4.4 ± 0.4 1.120 ± 0.009 8.872086 ± 0.000009 0.089 ± 0.004 1186 ± 11 transit 1106 ± 7 1.32 ± 0.14 5880 ± 53 [ 104 ] TOI-2025 b 3.51 +0.36 −0.35 1.118 +0.031 −0.030 8.8720942 +0.0000080 −0.0000079 0.0886 +0.0019 −0.0024 1172 +18 −17 transit 1095 ± 11 1.176 +0.079 −0.091 5928 +76 −75 [ 103 ] TOI-2046 b 2.30 ± 0.08 1.44 ± 0.11 1.4971842 +0.0000031 −0.0000033 1998 transit 940 ± 3 1.153 +0.100 −0.093 6160 ± 100 Young host star [ 83 ] TOI-2048 b 0.184 ± 0.018 13.79019 +0.00065 −0.00084 640 ± 20 transit 379.7 ± 0.5 0.83 ± 0.03 5185 ± 60 Young host star belongs to NGC 3532 [ 107 ] TOI-2081 b 0.0157 +0.0151 −0.0076 0.182 ± 0.046 10.50534 +0.00007 −0.00008 0.0752 +0.0047 −0.0119 488 +28 −52 transit 203.26 ± 0.16 0.540 ± 0.080 3800 ± 100 [ 108 ] TOI-2136 b 0.0200 +0.0077 −0.0072 0.196 ± 0.015 7.851928 +0.000018 −0.000016 0.057 ± 0.006 395 +24 −22 transit 108.82 ± 0.07 0.34 ± 0.02 3342 ± 100 [ 109 ] [ 110 ] TOI-2145 b 5.35 +0.32 −0.35 1.103 +0.031 −0.029 10.261081 +0.000026 −0.000027 0.1108 +0.0012 −0.0015 1484 +16 −14 transit 733 ± 5 1.720 +0.057 −0.068 6189 ± 67 Host star also known as HIP 86040 [ 103 ] TOI-2152A b 2.83 +0.38 −0.37 1.281 +0.050 −0.046 3.3773512 +0.0000060 −0.0000061 0.05064 +0.00093 −0.0011 1802 +60 −54 transit 988 ± 13 1.516 +0.085 −0.10 6630 +300 −290 Planet orbiting primary of binary star [ 103 ] TOI-2154 b 0.92 +0.19 −0.18 1.453 +0.053 −0.048 3.8240801 ± 0.0000025 0.0513 +0.0011 −0.0013 1580 ± 27 transit 967 ± 10 1.233 +0.077 −0.090 6280 ± 160 [ 103 ] TOI-2180 b 2.755 +0.087 −0.081 1.010 +0.022 −0.019 260.79 +0.59 −0.58 0.828 ± 0.012 348.0 +3.3 −3.6 transit 379.4 ± 0.8 1.111 +0.047 −0.046 5695 +58 −60 [ 111 ] TOI-2158 b 0.82 ± 0.08 0.960 ± 0.012 8.60077 ± 0.00003 0.075 ± 0.004 1188 ± 10 transit 652 ± 3 1.12 ± 0.12 5673 ± 50 [ 104 ] TOI-2193 b 0.94 ± 0.18 1.77 2.1225735 ± 0.0000016 0.03319 +0.00052 −0.00051 1763 +21 −22 transit 1126 ± 3 1.082 +0.052 −0.049 5974 ± 110 Also 0.54 M ☉ star in the system [ 112 ] TOI-2196 b 0.0818 ± 0.0041 0.313 ± 0.013 1.1947268 +0.0000079 −0.0000093 0.02234 ± 0.00060 1860 ± 20 transit 861 ± 3 1.032 ± 0.038 5634 ± 31 Neptunian desert planet [ 113 ] TOI-2207 b 0.64 +0.10 −0.12 0.995 +0.028 −0.027 8.001968 +0.000024 −0.000025 0.0854 +0.0015 −0.0016 1259 +16 −15 transit 1242 ± 9 1.296 +0.069 −0.072 6075 ± 110 [ 112 ] TOI-2260 b 0.145 ± 0.012 0.3524728 ± 0.0000047 0.0097 ± 0.0001 2609 ± 86 transit 331.2 0.99 ± 0.04 5534 ± 100 [ 74 ] TOI-2236 b 1.58 +0.40 −0.39 1.282 +0.032 −0.031 3.5315902 ± 0.0000026 0.05009 +0.00080 −0.00082 1688 +19 −21 transit 1149 ± 5 1.343 +0.066 −0.065 6164 ± 50 [ 112 ] TOI-2337b 1.60 ± 0.15 0.9 ± 0.1 2.99432 ± 0.00008 0.04467 transit 1780 ± 20 1.325 ± 0.118 4780 ± 100 [ 114 ] TOI-2364 b 0.225 +0.043 −0.049 0.768 +0.023 −0.018 4.0197517 ± 0.0000043 0.04871 +0.00069 −0.00079 1091 +17 −14 transit 713 ± 6 0.954 +0.041 −0.046 5306 +76 −68 [ 105 ] TOI-2411 b 0.150 ± 0.010 0.7826942 ± 0.0000037 0.0144 ± 0.0001 1355 ± 45 transit 194.5 0.65 ± 0.02 4099 ± 123 [ 74 ] TOI-2421 b 0.333 ± 0.079 0.925 +0.035 −0.034 4.3474032 +0.0000079 −0.0000078 0.0543 +0.0021 −0.0010 1534 +20 −28 transit 1067 ± 7 1.131 +0.130 −0.064 5577 ± 50 [ 112 ] TOI-2427 b 0.161 ± 0.011 1.3060011 ± 0.0000102 0.0202 ± 0.0002 1117 ± 46 transit 93.1 0.64 ± 0.02 4072 ± 121 [ 74 ] TOI-2445 b 0.112 ± 0.007 0.3711281 ± 0.0000005 0.0064 ± 0.0001 1060 ± 54 transit 158.7 0.25 ± 0.01 3333 ± 157 [ 74 ] TOI-2497 b 5.21 ± 0.52 1.000 +0.040 −0.038 10.655661 ± 0.000026 0.1167 +0.0018 −0.0017 1596 +44 −41 transit 930 ± 14 1.861 +0.086 −0.081 7360 +290 −270 [ 103 ] TOI-2567 b 0.201 +0.034 −0.031 0.975 +0.031 −0.029 5.983944 ± 0.000013 0.0672 +0.0024 −0.0012 1352 +18 −19 transit 1691 ± 8 1.130 +0.130 −0.059 5650 ± 50 [ 112 ] TOI-2570 b 0.820 +0.063 −0.065 1.217 +0.035 −0.034 2.9887615 ± 0.0000022 0.04145 +0.00081 −0.00086 1431 +24 −23 transit 1179 ± 6 1.063 +0.063 −0.065 5765 ± 50 [ 112 ] TOI-2583 b 0.250 +0.058 −0.056 1.290 +0.040 −0.033 4.5207265 ± 0.0000049 0.0571 +0.0010 −0.0013 1456 +19 −16 transit 1831 ± 9 1.215 +0.063 −0.082 5936 +65 −68 [ 105 ] TOI-2587 b 0.218 +0.054 −0.046 1.077 +0.042 −0.040 5.456640 ± 0.000011 0.0635 +0.0025 −0.0013 1445 +23 −26 transit 1242 ± 10 1.15 +0.14 −0.07 5760 +80 −79 [ 105 ] TOI-2669b 0.61 ± 0.19 1.76 ± 0.16 6.2034 ± 0.0001 transit 1294 ± 9 1.19 ± 0.16 4800 ± 100 [ 114 ] TOI-2796 b 0.44 +0.10 −0.11 1.59 4.8084983 +0.0000057 −0.0000056 0.0569 +0.0010 −0.0011 1205 +18 −17 transit 1150 ± 6 1.063 +0.057 −0.062 5764 +81 −78 [ 105 ] TOI-2803 b 0.975 +0.083 −0.070 1.616 +0.034 −0.032 1.96229325 ± 0.00000082 0.03185 ± 0.00052 1893 +29 −28 transit 1635 ± 9 1.118 +0.056 −0.054 6280 +99 −96 [ 105 ] TOI-2818 b 0.71 ± 0.26 1.363 +0.046 −0.045 4.0397090 +0.0000024 −0.0000023 0.0493 +0.0010 −0.0008 1376 +26 −24 transit 1028 ± 3 0.977 +0.063 −0.049 5721 +88 −83 [ 105 ] TOI-2842 b 0.370 +0.052 −0.047 1.146 +0.051 −0.048 3.5514058 +0.0000077 −0.0000078 0.0475 +0.0010 −0.0011 1471 +29 −27 transit 1501 ± 8 1.135 +0.077 −0.079 5910 ± 100 [ 105 ] TOI-2977 b 1.68 +0.26 −0.25 1.174 +0.031 −0.027 2.3505614 ± 0.0000025 0.03386 +0.00067 −0.00050 1544 ± 26 transit 1160 ± 30 0.936 +0.057 −0.041 5691 +94 −93 [ 105 ] TOI-3023 b 0.62 +0.10 −0.09 1.466 +0.043 −0.032 3.9014971 ± 0.0000031 0.0505 +0.0015 −0.0009 1596 +24 −25 transit 1281 ± 5 1.12 +0.11 −0.06 5760 +85 −88 [ 105 ] TOI-3331 b 2.27 ± 0.16 1.158 ± 0.043 2.0180231 +0.0000043 −0.0000044 0.03144 +0.00048 −0.00055 1488 +31 −29 transit 733 ± 4 1.016 +0.047 −0.052 5521 ± 110 Also 0.6 M ☉ star in the system [ 112 ] TOI-3364 b 1.67 +0.12 −0.13 1.091 +0.038 −0.032 5.8768918 ± 0.0000069 0.0675 +0.0011 −0.0016 1264 +22 −21 transit 899 ± 3 1.186 +0.059 −0.083 5706 +95 −91 [ 105 ] TOI-3540 b 1.18 ± 0.14 2.10 3.1199990 ± 0.0000079 0.04289 +0.00092 −0.00093 1498 ± 22 transit 921 ± 10 1.081 +0.071 −0.069 5969 ± 50 Also 0.8 M ☉ star in the system [ 112 ] TOI-3629 b 0.26 ± 0.02 0.74 ± 0.02 3.936551 +0.000005 −0.000006 0.043 ± 0.002 690 ± 20 transit 423.1 ± 1.0 0.63 ± 0.02 3870 ± 90 [ 115 ] TOI-3688 b 0.98 +0.10 −0.11 1.167 +0.048 −0.044 3.246075 ± 0.000012 0.04560 +0.00089 −0.00098 1534 +29 −28 transit 1308 ± 6 1.199 +0.072 −0.076 5950 ± 100 [ 105 ] TOI-3693 b 1.02 +0.24 −0.22 1.124 +0.029 −0.023 9.088516 +0.000026 −0.000027 0.0813 +0.0011 −0.0012 801 +13 −12 transit 576 ± 2 0.867 +0.036 −0.037 5274 ± 50 [ 112 ] TOI-3714 b 0.70 ± 0.003 1.01 ± 0.03 2.154849 ± 0.000001 0.027 ± 0.001 750 ± 20 transit 367.0 +0.6 −1.3 0.53 ± 0.02 3660 ± 90 [ 115 ] TOI-3757 b 0.2684 ± 0.0276 1.07 +0.04 −0.05 3.4387530 +0.0000039 −0.0000040 0.03845 ± 0.00043 759 ± 13 transit 579 ± 2 0.64 ± 0.02 3913 ± 56 [ 116 ] TOI-3807 b 1.04 +0.15 −0.14 2.00 2.8989727 +0.0000038 −0.0000039 0.0421 +0.0007 −0.0011 1646 +25 −24 transit 1399 ± 7 1.181 +0.064 −0.092 5772 +84 −80 [ 105 ] TOI-3819 b 1.11 +0.18 −0.20 1.172 +0.036 −0.035 3.2443141 ± 0.0000055 0.04611 +0.00069 −0.00096 1633 +21 −19 transit 1834 ± 17 1.242 +0.057 −0.076 5859 +72 −71 [ 105 ] TOI-3884 b 0.0519 +0.0110 −0.0057 0.563 ± 0.025 4.5445697 ± 0.0000094 0.0354 ± 0.0014 463 ± 12 transit 141.37 ± 0.16 0.2813 ± 0.0067 3269 ± 70 [ 117 ] [ 118 ] TOI-3912 b 0.406 +0.071 −0.068 1.274 +0.041 −0.040 3.4936264 ± 0.0000038 0.0463 +0.0012 −0.0010 1512 ± 20 transit 1533 ± 9 1.088 +0.086 −0.070 5725 +69 −68 [ 105 ] TOI-3976 b 0.175 +0.037 −0.036 1.095 +0.036 −0.035 6.607662 +0.000016 −0.000015 0.0743 +0.0013 −0.0014 1295 +16 −14 transit 1703 ± 8 1.254 +0.067 −0.072 5975 +70 −69 [ 105 ] TOI-4087 b 0.73 ± 0.14 1.164 +0.025 −0.024 3.17748350 ± 0.00000094 0.04469 +0.00048 −0.00054 1458 +20 −17 transit 1013 ± 4 1.178 +0.039 −0.042 6060 +74 −67 [ 105 ] TOI-4137 b 1.44 +0.17 −0.15 1.211 +0.040 −0.039 3.8016122 ± 0.0000065 0.05222 +0.00089 −0.00096 1570 +25 −24 transit 1128 ± 7 1.313 +0.068 −0.071 6134 ± 50 [ 112 ] TOI-4145 b 0.43 ± 0.13 1.187 +0.032 −0.031 4.0664428 ± 0.0000058 0.04823 +0.00075 −0.00079 1074 +19 −16 transit 668.7 ± 1.3 0.905 +0.043 −0.044 5281 +86 −76 [ 105 ] TOI-4329b 0.45 ± 0.09 1.50 ± 0.19 2.9223 ± 0.00015 transit 2258 ± 16 1.538 ± 0.049 6000 ± 100 [ 114 ] TOI-4463 b 0.794 +0.039 −0.040 1.183 +0.064 −0.045 2.8807198 +0.0000028 −0.0000027 0.04036 +0.00074 −0.00082 1395 +25 −22 transit 579.5 ± 1.8 1.056 +0.059 −0.063 5640 +89 −82 [ 105 ] TOI-4479 b 0.0261 +0.0252 −0.0126 0.252 ± 0.057 1.15890 +0.00001 −0.00002 0.0164 +0.0015 −0.0029 861 +64 −103 transit 262.9 ± 0.3 0.452 ± 0.090 3400 ± 100 [ 108 ] TOI-4562 b 3.29 +1.88 −0.82 1.072 +0.044 −0.043 225.11757 +0.00027 −0.00025 0.771 ± 0.013 349 ± 10 transit 1131 ± 12 1.218 +0.054 −0.048 6096 ± 32 Highly eccentric orbit [ 119 ] TOI-4582 b 0.53 ± 0.05 0.94 +0.09 −0.12 31.034 ± 0.001 transit 1242 1.34 ± 0.06 5190 ± 100 Evolved star, eccentric planetary orbit [ 120 ] TOI-4791 b 2.31 +0.32 −0.33 1.110 ± 0.050 4.280880 +0.000022 −0.000023 0.0555 +0.0011 −0.0012 1472 +26 −24 transit 1051 ± 6 1.242 +0.072 −0.077 6058 +99 −94 [ 105 ] TOI-5153 b 3.26 +0.18 −0.17 1.06 ± 0.04 20.33003 ± 0.00007 0.158 ± 0.006 906 ± 13 transit 1272.336 ± 11 1.24 ± 0.07 6300 ± 80 [ 63 ] TOI-5174 b 0.078 01 0.476 67 12.214 transit 1.0 ± 0.125 [ 121 ] [ 122 ] TOI-5205b 1.08 ± 0.06 1.03 ± 0.03 1.630757 ± 0.000001 0.0199 ± 0.0002 737 ± 15 transit 283.35 ± 0.16 0.392 ± 0.015 3430 ± 54 [ 123 ] TOI-5542 b 1.32 ± 0.10 1.009 +0.036 −0.035 75.12375 +0.00019 −0.00018 0.332 ± 0.016 441 +48 −74 transit 1154 ± 12 0.890 +0.056 −0.031 5700 ± 80 [ 124 ] Berry 37a 0.69 +0.47 −0.43 1.41 ± 0.14 5.616531 ± 0.000023 0.066 ± 0.007 961.5 ± 8 transit 20 ± 60 1.32 ± 0.09 4200 ± 140 [ 125 ] TYC 2187-512-1 b 0.33 ± 0.02 691.90 +8.77 −8.61 1.22 ± 0.02 radial vel.

50.512 ± 0.016 0.498 ± 0.019 3734 ± 54 [ 125 ] WASP-132c 0.165 ± 0.009 1.011534 ± 0.000005 0.0182 ± 0.0003 transit 390 0.782 ± 0.034 4714 +87 −88 [ 126 ] Specific exoplanet lists [ edit ] Lists of exoplanets List of directly imaged exoplanets List of exoplanet extremes List of exoplanet firsts List of exoplanets discovered by the Kepler space telescope List of exoplanets observed during Kepler's K2 mission List of extrasolar candidates for liquid water List of terrestrial exoplanet candidates for atmosphere detection List of hottest exoplanets List of coolest exoplanets List of multiplanetary systems List of nearest exoplanets List of nearest terrestrial exoplanet candidates List of potentially habitable exoplanets List of proper names of exoplanets List of largest exoplanets List of smallest exoplanets List of transiting exoplanets List of exoplanets and planetary debris around white dwarfs List of extrasolar planetary collisions Lists of exoplanets by year of discovery [ edit ] List of exoplanets discovered before 2000 (31) List of exoplanets discovered between 2000–2009 (375) List of exoplanets discovered in 2010 (109) List of exoplanets discovered in 2011 (179) List of exoplanets discovered in 2012 (149) List of exoplanets discovered in 2013 (149) List of exoplanets discovered in 2014 (869) List of exoplanets discovered in 2015 (144) List of exoplanets discovered in 2016 (1498) List of exoplanets discovered in 2017 (152) List of exoplanets discovered in 2018 (300) List of exoplanets discovered in 2019 (170) List of exoplanets discovered in 2020 (247) List of exoplanets discovered in 2021 (255) List of exoplanets discovered in 2022 (313) List of exoplanets discovered in 2023 (307) List of exoplanets discovered in 2024 (285) List of exoplanets discovered in 2025 (85) References [ edit ] ^ a b Specht, D.; et al. (2023).

"Kepler K2Campaign 9 – II. First space-based discovery of an exoplanet using microlensing" .

Monthly Notices of the Royal Astronomical Society .

520 (4): 6350– 6366.

arXiv : 2203.16959 .

doi : 10.1093/mnras/stad212 .

^ Starr, Michelle (4 April 2022).

"The Most Distant Exoplanet Ever Found by Kepler Is... Surprisingly Familiar" .

ScienceAlert . Retrieved 4 April 2022 .

^ Currie, Thayne; et al. (2023), "Direct imaging and astrometric detection of a gas giant planet orbiting an accelerating star", Science , 380 (6641): 198– 203, arXiv : 2212.00034 , Bibcode : 2023Sci...380..198C , doi : 10.1126/science.abo6192 , PMID 37053312 , S2CID 258108042 ^ a b Sebastian, D.; Guenther, E. W.; Deleuil, M.; Dorsch, M.; Heber, U.; Heuser, C.; Gandolfi, D.; Grziwa, S.; Deeg, H. J.; Alonso, R.; Bouchy, F.; Csizmadia, Sz; Cusano, F.; Fridlund, M.; Geier, S.; Irrgang, A.; Korth, J.; Nespral, D.; Rauer, H.; Tal-Or, L. (2022), "Sub-stellar companions of intermediate-mass stars with CoRoT: CoRoT–34b, CoRoT–35b, and CoRoT–36b", Monthly Notices of the Royal Astronomical Society , 516 : 636– 655, arXiv : 2207.08742 , doi : 10.1093/mnras/stac2131 ^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg Christiansen, Jessie L.; et al. (2022), "Scaling K2. V. Statistical Validation of 60 New Exoplanets from K2 Campaigns 2–18", The Astronomical Journal , 163 (6): 244, arXiv : 2203.02087 , Bibcode : 2022AJ....163..244C , doi : 10.3847/1538-3881/ac5c4c , S2CID 247244871 ^ a b c d e f Del Ser, D.; Fors, O.; Del Alcázar, M.; Dyachenko, V.; Horch, E. P.; Tokovinin, A.; Ziegler, C.; Van Belle, G. T.; Clark, C. A.; Hartman, Z. D. (2023), "TFAW survey II: Six newly validated planets and 13 planet candidates from K2", Monthly Notices of the Royal Astronomical Society , 518 : 669– 690, arXiv : 2210.10805 , doi : 10.1093/mnras/stac3087 ^ a b Panahi, Aviad; Zucker, Shay; Clementini, Gisella; Audard, Marc; Binnenfeld, Avraham; Cusano, Felice; Evans, Dafydd Wyn; Gomel, Roy; Holl, Berry; Ilyin, Ilya; De Fombelle, Grégory Jevardat; Mazeh, Tsevi; Mowlavi, Nami; Nienartowicz, Krzysztof; Rimoldini, Lorenzo; Shahaf, Sahar; Eyer, Laurent (2022). "The detection of transiting exoplanets by Gaia".

Astronomy & Astrophysics .

663 : A101.

arXiv : 2205.10197 .

Bibcode : 2022A&A...663A.101P .

doi : 10.1051/0004-6361/202243497 .

S2CID 248965147 .

^ Damasso, M.; et al. (2022), "A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514", Astronomy & Astrophysics , 666 : A187, arXiv : 2204.06376 , doi : 10.1051/0004-6361/202243522 , S2CID 248157318 ^ a b Suárez Mascareño, A.; et al. (2022), "Two temperate Earth-mass planets orbiting the nearby star GJ 1002", Astronomy & Astrophysics , 670 : A5, arXiv : 2212.07332 , doi : 10.1051/0004-6361/202244991 , S2CID 254353639 ^ Kemmer, J.; et al. (2022), "Discovery and mass measurement of the hot, transiting, Earth-sized planet, GJ 3929 B", Astronomy & Astrophysics , 659 : A17, arXiv : 2202.00970 , Bibcode : 2022A&A...659A..17K , doi : 10.1051/0004-6361/202142653 , S2CID 246473345 ^ a b Beard, Corey; et al. (2022), "GJ 3929: High-precision Photometric and Doppler Characterization of an Exo-Venus and Its Hot, Mini-Neptune-mass Companion", The Astrophysical Journal , 936 (1): 55, arXiv : 2207.10672 , Bibcode : 2022ApJ...936...55B , doi : 10.3847/1538-4357/ac8480 , S2CID 251018402 ^ A Jupiter Analog Orbiting The Nearby M Dwarf GJ 463 ^ Sozzetti, A. (2023), "A dynamical mass for GJ 463 b: A massive super-Jupiter companion beyond the snow line of a nearby M dwarf", Astronomy & Astrophysics , 670 : L17, arXiv : 2302.00413 , Bibcode : 2023A&A...670L..17S , doi : 10.1051/0004-6361/202245454 , S2CID 256253670 ^ a b Almenara, J. M.; et al. (2022), "GJ 3090 b: One of the most favourable mini-Neptune for atmospheric characterisation", Astronomy & Astrophysics , 665 : A91, arXiv : 2207.14121 , Bibcode : 2022A&A...665A..91A , doi : 10.1051/0004-6361/202243975 , S2CID 252367299 ^ Bourrier, V.; et al. (2022), "A CHEOPS-enhanced view of the HD 3167 system", Astronomy & Astrophysics , 668 : A31, arXiv : 2209.06937 , Bibcode : 2022A&A...668A..31B , doi : 10.1051/0004-6361/202243778 , S2CID 251861892 ^ Desidera, S.; et al. (2023), "TOI-179: A young system with a transiting compact Neptune-mass planet and a low-mass companion in outer orbit", Astronomy & Astrophysics , 675 : A158, arXiv : 2210.07933 , Bibcode : 2023A&A...675A.158D , doi : 10.1051/0004-6361/202244611 , S2CID 252907692 ^ de Leon, Jerome P.; et al. (2023), "A sub-Neptune transiting the young field star HD 18599 at 40 pc", Monthly Notices of the Royal Astronomical Society , 522 : 750– 766, arXiv : 2210.08179 , doi : 10.1093/mnras/stad894 ^ Vines, Jose I.; Jenkins, James S.; Berdiñas, Zaira; Soto, Maritza G.; Díaz, Matías R.; Alves, Douglas R.; Tuomi, Mikko; Wittenmyer, Robert A.; De Leon, Jerome Pitogo; Peña, Pablo; Lissauer, Jack J.; Ballard, Sarah; Bedding, Timothy; Bowler, Brendan P.; Horner, Jonathan; Jones, Hugh R A.; Kane, Stephen R.; Kielkopf, John; Plavchan, Peter; Shporer, Avi; Tinney, C. G.; Wright, Hui Zhang Duncan J.; Addison, Brett; Mengel, Matthew W.; Okumura, Jack; Samadi-Ghadim, Anya (2022), "A dense mini-Neptune orbiting the bright young star HD 18599", Monthly Notices of the Royal Astronomical Society , 518 (2): 2627– 2639, arXiv : 2210.07945 , doi : 10.1093/mnras/stac2845 ^ Murgas, F.; et al. (2022), "HD 20329b: An ultra-short-period planet around a solar-type star found by TESS", Astronomy & Astrophysics , 668 : A158, arXiv : 2211.02547 , Bibcode : 2022A&A...668A.158M , doi : 10.1051/0004-6361/202244459 , S2CID 253370507 ^ a b c Ottoni, G.; Udry, S.; Ségransan, D.; et al. (2022). "CORALIE radial-velocity search for companions around evolved stars (CASCADES). I. Sample definition and first results: Three new planets orbiting giant stars".

Astronomy & Astrophysics .

657 : A87.

arXiv : 2201.01528 .

Bibcode : 2022A&A...657A..87O .

doi : 10.1051/0004-6361/202040078 .

ISSN 0004-6361 .

S2CID 245440163 .

^ a b Cacciapuoti, Luca; et al. (2022), "TESS discovery of a super-Earth and two sub-Neptunes orbiting the bright, nearby, Sun-like star HD 22946", Astronomy & Astrophysics , 668 : A85, arXiv : 2209.09597 , Bibcode : 2022A&A...668A..85C , doi : 10.1051/0004-6361/202243565 , S2CID 252383725 ^ a b c Barros, S. C. C.; et al. (2022), "HD 23472: A multi-planetary system with three super-Earths and two potential super-Mercuries", Astronomy & Astrophysics , 665 : A154, arXiv : 2209.13345 , Bibcode : 2022A&A...665A.154B , doi : 10.1051/0004-6361/202244293 , S2CID 251463803 ^ a b c Dransfield, Georgina; et al. (2022), "HD 28109 hosts a trio of transiting Neptunian planets including a near-resonant pair, confirmed by ASTEP from Antarctica", Monthly Notices of the Royal Astronomical Society , 515 : 1328– 1345, arXiv : 2205.09046 , doi : 10.1093/mnras/stac1383 ^ Pezzotti, C.; Ottoni, G.; Buldgen, G.; et al. (22 April 2021). "Coralie radial-velocity search for companions around evolved stars (CASCADES). III. A new Jupiter host-star: in-depth analysis of HD29399 using TESS data".

Astronomy & Astrophysics .

657 . EDP Sciences: A89.

arXiv : 2201.01553 .

doi : 10.1051/0004-6361/202040080 .

ISSN 0004-6361 .

S2CID 242974999 .

^ Trifonov, Trifon; Wollbold, Anna; Kürster, Martin; Eberhardt, Jan; Stock, Stephan; Henning, Thomas; Reffert, Sabine; Butler, R. Paul; Vogt, Steven S.; Reiners, Ansgar; Lee, Man Hoi; Bitsch, Bertram; Zechmeister, Mathias; Rodler, Florian; Perdelwitz, Volker; Tal-Or, Lev; Rybizki, Jan; Heeren, Paul; Gandolfi, Davide; Barragán, Oscar; Zakhozhay, Olga; Sarkis, Paula; Pinto, Marcelo Tala; Kossakowski, Diana; Wolthoff, Vera; Brems, Stefan S.; Passegger, Vera Maria (2022), "A New Third Planet and the Dynamical Architecture of the HD 33142 Planetary System", The Astronomical Journal , 164 (4): 156, arXiv : 2206.03899 , Bibcode : 2022AJ....164..156T , doi : 10.3847/1538-3881/ac7ce0 , S2CID 249461702 ^ Giacalone, Steven; Dressing, Courtney D.; Muñoz, A. García; Hooton, Matthew J.; Stassun, Keivan G.; Quinn, Samuel N.; Zhou, George; Ziegler, Carl; Vanderspek, Roland; Latham, David W.; Seager, S.; Winn, Joshua N.; Jenkins, Jon M.; Briceño, César; Huang, Chelsea X.; Rodriguez, David R.; Shporer, Avi; Mann, Andrew W.; Watanabe, David; Wohler, Bill (2022), "HD 56414 b: A Warm Neptune Transiting an A-type Star", The Astrophysical Journal Letters , 935 (1): L10, arXiv : 2208.06396 , Bibcode : 2022ApJ...935L..10G , doi : 10.3847/2041-8213/ac80f4 , S2CID 251538927 ^ Errico, Adriana; Wittenmyer, Robert A.; Horner, Jonathan; Li, Zhexing; Brandt, G. Mirek; Kane, Stephen R.; Fetherolf, Tara; Holt, Timothy R.; Carter, Brad; Clark, Jake T.; Butler, R. P.; Tinney, C. G.; Ballard, Sarah; Bowler, Brendan P.; Kielkopf, John; Liu, Huigen; Plavchan, Peter P.; Shporer, Avi; Zhang, Hui; Wright, Duncan J.; Addison, Brett C.; Mengel, Matthew W.; Okumura, Jack (2022), "HD 83443c: A Highly Eccentric Giant Planet on a 22 yr Orbit", The Astronomical Journal , 163 (6): 273, arXiv : 2204.05711 , Bibcode : 2022AJ....163..273E , doi : 10.3847/1538-3881/ac6589 , S2CID 248118529 ^ a b Serrano, L. M.; et al. (2022), "The HD 93963 a transiting system: A 1.04 d super-Earth and a 3.65 d sub-Neptune discovered by TESS and CHEOPS", Astronomy & Astrophysics , 667 : A1, arXiv : 2207.13920 , Bibcode : 2022A&A...667A...1S , doi : 10.1051/0004-6361/202243093 , S2CID 250709574 ^ a b Choi, Gong jun; Yanagida, Tsutomu T.; Yokozaki, Norimi (2022), "The upper bound of the second Higgs boson mass in minimal gauge mediation with the gravitino warm dark matter", Journal of High Energy Physics , 2021 (4), arXiv : 2012.03266 , doi : 10.1007/JHEP04(2021)024 , S2CID 227340010 ^ Zakhozhay, O.; Launhardt, R.; Trifonov, T.; Kürster, M.; Reffert, S.; Henning, Th.; Brahm, R.; Vinés, J.; Marleau, G. -D.; Patel, J. (2022), "Radial velocity survey for planets around young stars (RVSPY)", Astronomy & Astrophysics , 667 : L14, arXiv : 2211.08294 , doi : 10.1051/0004-6361/202244747 , S2CID 235028524 ^ Engler, N.; et al. (2023), "The high-albedo, low polarization disk around HD 114082 that harbors a Jupiter-sized transiting planet", Astronomy & Astrophysics , 672 : A1, arXiv : 2211.11767 , doi : 10.1051/0004-6361/202244380 , S2CID 256215468 ^ Teng, Huan-Yu; Sato, Bun'ei; Kunitomo, Masanobu; Takarada, Takuya; Omiya, Masashi; Harakawa, Hiroki; Xiao, Guang-Yao; Liu, Yu-Juan; Izumiura, Hideyuki; Kambe, Eiji; Yoshida, Michitoshi; Itoh, Yoichi; Ando, Hiroyasu; Kokubo, Eiichiro; Shigeru, Ida (2022), "A close-in planet orbiting giant star HD 167768", Publications of the Astronomical Society of Japan , 75 : 169– 176, arXiv : 2211.06576 , doi : 10.1093/pasj/psac097 ^ a b Orell-Miquel, J.; Nowak, G.; Murgas, F.; Palle, E.; Morello, G.; Luque, R.; Badenas-Agusti, M.; Ribas, I.; Lafarga, M.; Espinoza, N.; Morales, J. C.; Zechmeister, M.; Alqasim, A.; Cochran, W. D.; Gandolfi, D.; Goffo, E.; Kabáth, P.; Korth, J.; Livingston, J.; Lam, K. W. F.; Muresan, A.; Persson, C. M.; Van Eylen, V. (2023). "HD 191939 revisited: New and refined planet mass determinations, and a new planet in the habitable zone".

Astronomy & Astrophysics .

669 : A40.

arXiv : 2211.00667 .

Bibcode : 2023A&A...669A..40O .

doi : 10.1051/0004-6361/202244120 .

S2CID 253197272 .

^ a b c d e Feng, Fabo; Butler, R. Paul; Vogt, Steven S.; Clement, Matthew S.; Tinney, C. G.; Cui, Kaiming; Aizawa, Masataka; Jones, Hugh R. A.; Bailey, J.; Burt, Jennifer; Carter, B. D.; Crane, Jeffrey D.; Dotti, Francesco Flammini; Holden, Bradford; Ma, Bo; Ogihara, Masahiro; Oppenheimer, Rebecca; o'Toole, S. J.; Shectman, Stephen A.; Wittenmyer, Robert A.; Wang, Sharon X.; Wright, D. J.; Xuan, Yifan (2022), "3D Selection of 167 Substellar Companions to Nearby Stars", The Astrophysical Journal Supplement Series , 262 (1): 21, arXiv : 2208.12720 , Bibcode : 2022ApJS..262...21F , doi : 10.3847/1538-4365/ac7e57 , S2CID 251864022 ^ Hinkley, S.; et al. (2023), "Direct discovery of the inner exoplanet in the HD 206893 system", Astronomy & Astrophysics , 671 : L5, arXiv : 2208.04867 , Bibcode : 2023A&A...671L...5H , doi : 10.1051/0004-6361/202244727 , S2CID 251442869 ^ a b Luque, R.; et al. (2022), "The HD 260655 system: Two rocky worlds transiting a bright M dwarf at 10 pc", Astronomy & Astrophysics , 664 : A199, arXiv : 2204.10261 , Bibcode : 2022A&A...664A.199L , doi : 10.1051/0004-6361/202243834 , S2CID 248300168 ^ a b c d Serrano, Luisa Maria; et al. (2022), "A low-eccentricity migration pathway for a 13-h-period Earth analogue in a four-planet system", Nature Astronomy , 6 (6): 736– 750, arXiv : 2204.13573 , Bibcode : 2022NatAs...6..736S , doi : 10.1038/s41550-022-01641-y , S2CID 248426734 ^ Zhou, George; et al. (2022), "A Mini-Neptune from TESS and CHEOPS Around the 120 Myr Old AB Dor Member HIP 94235", The Astronomical Journal , 163 (6): 289, arXiv : 2204.11975 , Bibcode : 2022AJ....163..289Z , doi : 10.3847/1538-3881/ac69e3 , S2CID 248392044 ^ a b c Teng, Huan-Yu; Sato, Bun'ei; Takarada, Takuya; Omiya, Masashi; Harakawa, Hiroki; Nagasawa, Makiko; Hasegawa, Ryo; Izumiura, Hideyuki; Kambe, Eiji; Yoshida, Michitoshi; Itoh, Yoichi; Ando, Hiroyasu; Kokubo, Eiichiro; Ida, Shigeru (2022), "A trio of giant planets orbiting evolved star HD 184010", Publications of the Astronomical Society of Japan , 74 (6): 1309– 1328, arXiv : 2209.09426 , doi : 10.1093/pasj/psac070 ^ a b Ekrem Murat Esmer; Baştürk, Özgür; Selim Osman Selam; Aliş, Sinan (2022), "Detection of two additional circumbinary planets around Kepler-451", Monthly Notices of the Royal Astronomical Society , 511 (4): 5207– 5216, arXiv : 2202.02118 , Bibcode : 2022MNRAS.511.5207E , doi : 10.1093/mnras/stac357 ^ Angelo, Isabel; Naoz, Smadar; Petigura, Erik; MacDougall, Mason; Stephan, Alexander P.; Isaacson, Howard; Howard, Andrew W. (2022), "Kepler-1656b's Extreme Eccentricity: Signature of a Gentle Giant", The Astronomical Journal , 163 (5): 227, arXiv : 2204.00019 , Bibcode : 2022AJ....163..227A , doi : 10.3847/1538-3881/ac6094 , S2CID 247922620 ^ Kipping, David; Bryson, Steve; et al. (13 January 2022).

"An exomoon survey of 70 cool giant exoplanets and the new candidate Kepler-1708 b-i" .

Nature .

6 (3): 367– 380.

arXiv : 2201.04643 .

Bibcode : 2022NatAs...6..367K .

doi : 10.1038/s41550-021-01539-1 .

PMC 8938273 .

PMID 35399159 .

^ "Kepler-1708" .

NASA Exoplanet Archive . Retrieved 13 January 2022 .

^ a b Leleu, A.; Delisle, J. -B.; Mardling, R.; Udry, S.; Chatel, G.; Alibert, Y.; Eggenberger, P. (2022), "Alleviating the transit timing variation bias in transit surveys", Astronomy & Astrophysics , 661 : A141, arXiv : 2201.11459 , doi : 10.1051/0004-6361/202142822 , S2CID 246294682 ^ a b c d e f g Zang, Weicheng; et al. (2023), "Systematic KMTNet Planetary Anomaly Search. VII. Complete Sample of q < 10−4 Planets from the First 4 yr Survey", The Astronomical Journal , 165 (3): 103, arXiv : 2210.12344 , Bibcode : 2023AJ....165..103Z , doi : 10.3847/1538-3881/acb34b , S2CID 253098604 ^ a b Han, Cheongho; Lee, Chung-Uk; Gould, Andrew; Youn Kil Jung; Albrow, Michael D.; Chung, Sun-Ju; Hwang, Kyu-Ha; Kim, Doeon; Ryu, Yoon-Hyun; Shin, In-Gu; Shvartzvald, Yossi; Yang, Hongjing; Yee, Jennifer C.; Zang, Weicheng; Cha, Sang-Mok; Kim, Dong-Jin; Kim, Seung-Lee; Lee, Dong-Joo; Lee, Yongseok; Park, Byeong-Gon; Pogge, Richard W. (2022), "KMT-2017-BLG-0673Lb and KMT-2019-BLG-0414Lb: Two microlensing planets detected in peripheral fields of KMTNet survey", Astronomy & Astrophysics , 666 : A132, arXiv : 2209.00112 , Bibcode : 2022A&A...666A.132H , doi : 10.1051/0004-6361/202244438 , S2CID 251979813 ^ a b c d e f Youn Kil Jung; et al. (2022), "Systematic KMTNet Planetary Anomaly Search. VI. Complete Sample of 2018 Sub-prime-field Planets", The Astronomical Journal , 164 (6): 262, arXiv : 2206.11409 , Bibcode : 2022AJ....164..262J , doi : 10.3847/1538-3881/ac9c5c , S2CID 249953591 ^ a b c d e f g h Gould, Andrew; et al. (2022), "Systematic KMTNet planetary anomaly search", Astronomy & Astrophysics , 664 : A13, arXiv : 2204.04354 , doi : 10.1051/0004-6361/202243744 , S2CID 248085003 ^ a b c Zang, Weicheng; et al. (2022), "Systematic KMTNet planetary anomaly search. IV. Complete sample of 2019 prime-field", Monthly Notices of the Royal Astronomical Society , 515 : 928– 939, arXiv : 2204.02017 , doi : 10.1093/mnras/stac1883 ^ a b Yang, Hongjing; et al. (2022), "KMT-2021-BLG-0171Lb and KMT-2021-BLG-1689Lb: Two microlensing planets in the KMTNet high-cadence fields with followup observations", Monthly Notices of the Royal Astronomical Society , 516 (2): 1894– 1909, arXiv : 2205.12584 , doi : 10.1093/mnras/stac2023 ^ a b Han, Cheongho; Kim, Doeon; Yang, Hongjing; Gould, Andrew; Youn Kil Jung; Albrow, Michael D.; Chung, Sun-Ju; Hwang, Kyu-Ha; Lee, Chung-Uk; Ryu, Yoon-Hyun; Shin, In-Gu; Shvartzvald, Yossi; Yee, Jennifer C.; Zang, Weicheng; Cha, Sang-Mok; Kim, Dong-Jin; Kim, Seung-Lee; Lee, Dong-Joo; Lee, Yongseok; Park, Byeong-Gon; Pogge, Richard W. (2022), "KMT-2021-BLG-0240: Microlensing event with a deformed planetary signal", Astronomy & Astrophysics , 664 : A114, arXiv : 2204.11383 , Bibcode : 2022A&A...664A.114H , doi : 10.1051/0004-6361/202243161 , S2CID 248377479 ^ a b c d Han, Cheongho; et al. (2022), "Four sub-Jovian-mass planets detected by high-cadence microlensing surveys", Astronomy & Astrophysics , 664 : A33, arXiv : 2205.10510 , Bibcode : 2022A&A...664A..33H , doi : 10.1051/0004-6361/202243484 , S2CID 248986310 ^ a b c d Ryu, Yoon-Hyun; Youn Kil Jung; Yang, Hongjing; Gould, Andrew; Albrow, Michael D.; Chung, Sun-Ju; Han, Cheongho; Hwang, Kyu-Ha; Shin, In-Gu; Shvartzvald, Yossi; Yee, Jennifer C.; Zang, Weicheng; Cha, Sang-Mok; Kim, Dong-Jin; Kim, %Hyoun-Woo; Kim, Seung-Lee; Lee, Chung-Uk; Lee, Dong-Joo; Lee, Yongseok; Park, Byeong-Gon; Pogge, Richard (2022), "Mass Production of 2021 KMTNet Microlensing Planets I", The Astronomical Journal , 164 (5): 180, arXiv : 2202.03022 , Bibcode : 2022AJ....164..180R , doi : 10.3847/1538-3881/ac8d6c , S2CID 246634000 ^ a b c Shin, In-Gu; et al. (2023), "Mass Production of 2021 KMTNet Microlensing Planets. III. Analysis of Three Giant Planets", The Astronomical Journal , 165 (1): 8, arXiv : 2209.03886 , Bibcode : 2023AJ....165....8S , doi : 10.3847/1538-3881/ac9d93 , S2CID 254407196 ^ a b c d Ryu, Yoon-Hyun; Shin, In-Gu; Yang, Hongjing; Gould, Andrew; Albrow, Michael D.; Chung, Sun-Ju; Han, Cheongho; Hwang, Kyu-Ha; Youn Kil Jung; Shvartzvald, Yossi; Yee, Jennifer C.; Zang, Weicheng; Cha, Sang-Mok; Kim, Dong-Jin; Kim, %Hyoun-Woo; Kim, Seung-Lee; Lee, Chung-Uk; Lee, Dong-Joo; Lee, Yongseok; Park, Byeong-Gon; Pogge, Richard W. (2023), "Mass Production of 2021 KMTNet Microlensing Planets II", The Astronomical Journal , 165 (3): 83, arXiv : 2207.07295 , Bibcode : 2023AJ....165...83R , doi : 10.3847/1538-3881/acab6b , S2CID 256544515 ^ a b Han, Cheongho; et al. (2022), "KMT-2021-BLG-1077L: The fifth confirmed multiplanetary system detected by microlensing", Astronomy & Astrophysics , 662 : A70, arXiv : 2203.16734 , Bibcode : 2022A&A...662A..70H , doi : 10.1051/0004-6361/202243550 , S2CID 247839227 ^ Han, Cheongho; Gould, Andrew; Kim, Doeon; Youn Kil Jung; Albrow, Michael D.; Chung, Sun-Ju; Hwang, Kyu-Ha; Lee, Chung-Uk; Ryu, Yoon-Hyun; Shin, In-Gu; Shvartzvald, Yossi; Yee, Jennifer C.; Zang, Weicheng; Cha, Sang-Mok; Kim, Dong-Jin; Kim, Seung-Lee; Lee, Dong-Joo; Lee, Yongseok; Park, Byeong-Gon; Pogge, Richard W. (2022), "KMT-2021-BLG-1898: Planetary microlensing event involved with binary source stars", Astronomy & Astrophysics , 663 : A145, arXiv : 2204.11378 , Bibcode : 2022A&A...663A.145H , doi : 10.1051/0004-6361/202243102 , S2CID 248377122 ^ Sartori, Lia F.; Lovis, Christophe; Delisle, Jean-Baptiste; Lendl, Monika; Cugno, Gabriele; Boehle, Anna; Dannert, Felix; Krenn, Andrea; Gubler, Jonas L.; Quanz, Sascha P. (2023), "L 363-38 b: A planet newly discovered with ESPRESSO orbiting a nearby M dwarf star", Astronomy & Astrophysics , 670 : A42, arXiv : 2210.12710 , Bibcode : 2023A&A...670A..42S , doi : 10.1051/0004-6361/202244347 , S2CID 253098575 ^ Bachelet, E.; et al. (2022), "MOA-2019-BLG-008Lb: A New Microlensing Detection of an Object at the Planet/Brown Dwarf Boundary", The Astronomical Journal , 164 (3): 75, arXiv : 2205.07522 , Bibcode : 2022AJ....164...75B , doi : 10.3847/1538-3881/ac78ed , S2CID 248810881 ^ Stela Ishitani Silva; et al. (2022), "MOA-2020-BLG-135Lb: A New Neptune-class Planet for the Extended MOA-II Exoplanet Microlens Statistical Analysis", The Astronomical Journal , 164 (3): 118, arXiv : 2204.03672 , Bibcode : 2022AJ....164..118I , doi : 10.3847/1538-3881/ac82b8 , S2CID 248069150 ^ Olmschenk, Greg; et al. (2023), "MOA-2020-BLG-208Lb: Cool Sub-Saturn-mass Planet within Predicted Desert", The Astronomical Journal , 165 (4): 175, arXiv : 2210.02436 , Bibcode : 2023AJ....165..175O , doi : 10.3847/1538-3881/acbcc8 , S2CID 252715812 ^ a b Squicciarini, V.; Gratton, R.; Janson, M.; Mamajek, E. E.; Chauvin, G.; Delorme, P.; Langlois, M.; Vigan, A.; Ringqvist, S. C.; Meeus, G.; Reffert, S.; Kenworthy, M.; Meyer, M. R.; Bonnefoy, M.; Bonavita, M.; Mesa, D.; Samland, M.; Desidera, S.; D'Orazi, V.; Engler, N.; Alecian, E.; Miglio, A.; Henning, T.; Quanz, S. P.; Mayer, L.; Flasseur, O.; Marleau, G. D. (2022), "A scaled-up planetary system around a supernova progenitor", Astronomy & Astrophysics , 664 : A9, arXiv : 2205.02279 , Bibcode : 2022A&A...664A...9S , doi : 10.1051/0004-6361/202243675 , S2CID 248524983 ^ a b Ulmer-Moll, S.; et al. (2022), "Two long-period transiting exoplanets on eccentric orbits: NGTS-20 b (TOI-5152 b) and TOI-5153 B", Astronomy & Astrophysics , 666 : A46, arXiv : 2207.03911 , Bibcode : 2022A&A...666A..46U , doi : 10.1051/0004-6361/202243583 , S2CID 250408027 ^ Alves, Douglas R.; et al. (2022), "NGTS-21b: An Inflated Super-Jupiter Orbiting a Metal-poor K dwarf", Monthly Notices of the Royal Astronomical Society , 517 (3): 4447– 4457, arXiv : 2210.01027 , doi : 10.1093/mnras/stac2884 ^ a b c Jackson, David G.; et al. (2022), "The discovery of three hot Jupiters, NGTS-23b, 24b and 25b, and updated parameters for HATS-54b from the Next Generation Transit Survey", Monthly Notices of the Royal Astronomical Society , 518 (4): 4845– 4860, arXiv : 2211.01044 , doi : 10.1093/mnras/stac3192 ^ Shin, In-Gu; et al. (2022), "OGLE-2016-BLG-1093Lb: A Sub-Jupiter-mass Spitzer Planet Located in the Galactic Bulge", The Astronomical Journal , 163 (6): 254, arXiv : 2201.04312 , Bibcode : 2022AJ....163..254S , doi : 10.3847/1538-3881/ac6513 , S2CID 245877628 ^ Chung, Sun-Ju; et al. (2022), "OGLE-2019-BLG-0362Lb: A SUPER-JOVIAN-MASS PLANET AROUND a LOW-MASS STAR", Journal of the Korean Astronomical Society , 55 (4): 123, arXiv : 2208.04230 , Bibcode : 2022JKAS...55..123C , doi : 10.5303/JKAS.2022.55.4.123 , S2CID 251402706 ^ Kuang, Renkun; et al. (2022), "OGLE-2019-BLG-1470LABc: Another microlensing giant planet in a binary system?", Monthly Notices of the Royal Astronomical Society , 516 (2): 1704– 1720, arXiv : 2204.05606 , doi : 10.1093/mnras/stac2315 ^ Hatzes, Artie P.; et al. (2022), "A Radial Velocity Study of the Planetary System of π Mensae: Improved Planet Parameters for π Mensae c and a Third Planet on a 125 Day Orbit", The Astronomical Journal , 163 (5): 223, arXiv : 2203.01018 , Bibcode : 2022AJ....163..223H , doi : 10.3847/1538-3881/ac5dcb , S2CID 247218413 ^ Faria, J. P.; et al. (2022), "A candidate short-period sub-Earth orbiting Proxima Centauri", Astronomy & Astrophysics , 658 : A115, arXiv : 2202.05188 , Bibcode : 2022A&A...658A.115F , doi : 10.1051/0004-6361/202142337 , S2CID 246706321 ^ Niţu, Iuliana C.; Keith, Michael J.; Stappers, Ben W.; Lyne, Andrew G.; Mickaliger, Mitchell B. (2022), "A search for planetary companions around 800 pulsars from the Jodrell Bank pulsar timing programme", Monthly Notices of the Royal Astronomical Society , 512 (2): 2446– 2459, arXiv : 2203.01136 , doi : 10.1093/mnras/stac593 ^ Harakawa, Hiroki; et al. (2022), "A super-Earth orbiting near the inner edge of the habitable zone around the M4.5 dwarf Ross 508", Publications of the Astronomical Society of Japan , 74 (4): 904– 922, arXiv : 2205.11986 , doi : 10.1093/pasj/psac044 ^ Mistry, Priyashkumar; Pathak, Kamlesh; Lekkas, Georgios; Prasad, Aniket; Bhattarai, Surendra; Maity, Mousam; Beichman, Charles A.; Ciardi, David R.; Evans, Phil; Lucero, Jennifer P. (2023), "VaTEST I: Validation of sub-Saturn exoplanet TOI-181b in narrow orbit from its host star", Monthly Notices of the Royal Astronomical Society , 521 : 1066– 1078, arXiv : 2211.07957 , doi : 10.1093/mnras/stad543 ^ a b c d e f g h i j k l m Giacalone, Steven; et al. (2022), "Validation of 13 Hot and Potentially Terrestrial TESS Planets", The Astronomical Journal , 163 (2): 99, arXiv : 2201.12661 , Bibcode : 2022AJ....163...99G , doi : 10.3847/1538-3881/ac4334 , S2CID 246386453 ^ a b Magliano, Christian; Covone, Giovanni; Dobal, Richa; Cacciapuoti, Luca; Tonietti, Luca; Giacalone, Steven; Vines, Jose I.; Inno, Laura; Jenkins, James S.; Lissauer, Jack J.; Bieryla, Allyson; Oliva, Fabrizio; Pagano, Isabella; Kostov, Veselin; Ziegler, Carl; Ciardi, David R.; Gonzales, Erica J.; Dressing, Courtney D.; Buchhave, Lars A.; Howell, Steve B.; Matson, Rachel A.; Matthews, Elisabeth; Rotundi, Alessandra; Alves, Douglas; Fiscale, Stefano; Ienco, Riccardo M.; Pena, Pablo; Gallo, Francesco; Muscari Tomajoli, Maria T. (2022), "A systematic validation of hot Neptunes in TESS data", Monthly Notices of the Royal Astronomical Society , 519 : 1562– 1577, arXiv : 2211.08490 , doi : 10.1093/mnras/stac3404 ^ Reefe, Michael A.; et al. (2022), "A Close-in Puffy Neptune with Hidden Friends: The Enigma of TOI 620", The Astronomical Journal , 163 (6): 269, arXiv : 2204.03108 , Bibcode : 2022AJ....163..269R , doi : 10.3847/1538-3881/ac658b , S2CID 248006000 ^ Clark, Jake; et al. (2023), "Spinning up a Daze: TESS Uncovers a Hot Jupiter Orbiting the Rapid Rotator TOI-778", The Astronomical Journal , 165 (5): 207, arXiv : 2212.08242 , Bibcode : 2023AJ....165..207C , doi : 10.3847/1538-3881/acc3a0 , S2CID 254823145 ^ a b Lillo-Box, J.; et al. (2023), "TOI-969: A late-K dwarf with a hot mini-Neptune in the desert and an eccentric cold Jupiter", Astronomy & Astrophysics , 669 : A109, arXiv : 2210.08996 , Bibcode : 2023A&A...669A.109L , doi : 10.1051/0004-6361/202243879 , S2CID 252917906 ^ a b Wilson, Thomas G.; et al. (2022), "A pair of sub-Neptunes transiting the bright K-dwarf TOI-1064 characterized with CHEOPS", Monthly Notices of the Royal Astronomical Society , 511 : 1043– 1071, arXiv : 2201.03570 , doi : 10.1093/mnras/stab3799 ^ Essack, Zahra; et al. (2023), "TOI-1075 b: A Dense, Massive, Ultra-short-period Hot Super-Earth Straddling the Radius Gap", The Astronomical Journal , 165 (2): 47, arXiv : 2210.14901 , Bibcode : 2023AJ....165...47E , doi : 10.3847/1538-3881/ac9c5b , S2CID 253117166 ^ Psaridi, A.; et al. (2022), "Three new brown dwarfs and a massive hot Jupiter revealed by TESS around early-type stars", Astronomy & Astrophysics , 664 : A94, arXiv : 2205.10854 , Bibcode : 2022A&A...664A..94P , doi : 10.1051/0004-6361/202243454 , S2CID 248872705 ^ a b c d e f Dai, Fei; et al. (2023), "TOI-1136 is a Young, Coplanar, Aligned Planetary System in a Pristine Resonant Chain", The Astronomical Journal , 165 (2): 33, arXiv : 2210.09283 , Bibcode : 2023AJ....165...33D , doi : 10.3847/1538-3881/aca327 , S2CID 252918416 ^ a b c Kabáth, Petr; et al. (2022), "TOI-2046b, TOI-1181b and TOI-1516b, three new hot Jupiters from TESS: Planets orbiting a young star, a subgiant and a normal star", Monthly Notices of the Royal Astronomical Society , 513 (4): 5955– 5972, arXiv : 2205.01860 , doi : 10.1093/mnras/stac1254 ^ Mann, Christopher R.; Lafrenière, David; Dragomir, Diana; Quinn, Samuel N.; Tan, Thiam-Guan; Collins, Karen A.; Howell, Steve B.; Ziegler, Carl; Mann, Andrew W.; Stassun, Keivan G.; Kristiansen, Martti H.; Osborn, Hugh; Boyajian, Tabetha; Eisner, Nora; Hellier, Coel; Ricker, George R.; Vanderspek, Roland; Latham, David W.; Seager, S.; Winn, Joshua N.; Jenkins, Jon M.; McLean, Brian; Rowden, Pamela; Torres, Guillermo; Caldwell, Douglas A.; Collins, Kevin I.; Schwarz, Richard P. (2023), "Validation of TOI-1221 b: A Warm Sub-Neptune Exhibiting Transit Timing Variations around a Sun-like Star", The Astronomical Journal , 165 (5): 217, arXiv : 2209.13651 , Bibcode : 2023AJ....165..217M , doi : 10.3847/1538-3881/acc8d4 , S2CID 252568279 ^ a b c d Turtelboom, Emma V.; et al. (2022), "The TESS-Keck Survey. XI. Mass Measurements for Four Transiting Sub-Neptunes Orbiting K Dwarf TOI–1246", The Astronomical Journal , 163 (6): 293, arXiv : 2204.11895 , Bibcode : 2022AJ....163..293T , doi : 10.3847/1538-3881/ac69e5 , S2CID 248392257 ^ Lam, Kristine W F.; et al. (2022), "Discovery of TOI-1260d and the characterisation of the multi-planet system", Monthly Notices of the Royal Astronomical Society , 519 : 1437– 1451, arXiv : 2212.04307 , doi : 10.1093/mnras/stac3639 ^ Šubjak, J.; et al. (2022), "TOI-1268b: The youngest hot Saturn-mass transiting exoplanet", Astronomy & Astrophysics , 662 : A107, arXiv : 2201.13341 , Bibcode : 2022A&A...662A.107S , doi : 10.1051/0004-6361/202142883 , S2CID 246430777 ^ a b MacDougall, Mason G.; et al. (2022), "The TESS–Keck Survey. XIII. An Eccentric Hot Neptune with a Similar-mass Outer Companion around TOI-1272", The Astronomical Journal , 164 (3): 97, arXiv : 2206.14327 , Bibcode : 2022AJ....164...97M , doi : 10.3847/1538-3881/ac7ce1 , S2CID 250113765 ^ Knudstrup, E.; et al. (2022), "Radial velocity confirmation of a hot super-Neptune discovered by TESS with a warm Saturn-mass companion", Monthly Notices of the Royal Astronomical Society , 519 (4): 5637– 5655, arXiv : 2211.17035 , doi : 10.1093/mnras/stac3684 ^ Naponiello, L.; et al. (2022), "The GAPS programme at TNG. XL. A puffy and warm Neptune-sized planet and an outer Neptune-mass candidate orbiting the solar-type star TOI-1422", Astronomy & Astrophysics , A8 : 667, arXiv : 2207.03293 , Bibcode : 2022A&A...667A...8N , doi : 10.1051/0004-6361/202244079 , S2CID 250334523 ^ Cadieux, Charles; Doyon, René; et al. (27 June 2022).

"TOI-1452 b: SPIRou and TESS Reveal a Super-Earth in a Temperate Orbit Transiting an M4 Dwarf" .

The Astronomical Journal . 164:96 (3) (published 12 August 2022): 28pp.

arXiv : 2208.06333 .

Bibcode : 2022AJ....164...96C .

doi : 10.3847/1538-3881/ac7cea .

^ a b Chaturvedi, P.; et al. (2022), "TOI-1468: A system of two transiting planets, a super-Earth and a mini-Neptune, on opposite sides of the radius valley", Astronomy & Astrophysics , 666 : A155, arXiv : 2208.10351 , Bibcode : 2022A&A...666A.155C , doi : 10.1051/0004-6361/202244056 , S2CID 251718760 ^ a b c d Van Zandt, Judah E.; et al. (2023), "TESS-Keck Survey. XIV. Two Giant Exoplanets from the Distant Giants Survey", The Astronomical Journal , 165 (2): 60, arXiv : 2209.06958 , Bibcode : 2023AJ....165...60V , doi : 10.3847/1538-3881/aca6ef , S2CID 252280288 ^ a b Giacalone, Steven; et al. (2020), "Vetting of 384 TESS Objects of Interest with TRICERATOPS and Statistical Validation of 12 Planet Candidates", The Astronomical Journal , 161 : 24, arXiv : 2002.00691 , doi : 10.3847/1538-3881/abc6af , S2CID 227141512 ^ a b Tran, Quang H.; et al. (2022), "TOI-1670 b and c: An Inner Sub-Neptune with an Outer Warm Jupiter Unlikely to Have Originated from High-eccentricity Migration", The Astronomical Journal , 163 (5): 225, arXiv : 2203.04334 , Bibcode : 2022AJ....163..225T , doi : 10.3847/1538-3881/ac5c4f , S2CID 247318919 ^ Kiefer, F.; et al. (2023), "A sub-Neptune planet around TOI-1695 discovered and characterized with SPIRou and TESS", Astronomy & Astrophysics , 670 : A136, arXiv : 2211.06205 , Bibcode : 2023A&A...670A.136K , doi : 10.1051/0004-6361/202245129 , S2CID 253498974 ^ Cherubim, Collin; et al. (2023), "TOI-1695 b: A Water World Orbiting an Early-M Dwarf in the Planet Radius Valley", The Astronomical Journal , 165 (4): 167, arXiv : 2211.06445 , Bibcode : 2023AJ....165..167C , doi : 10.3847/1538-3881/acbdfd , S2CID 256627151 ^ Mori, Mayuko; et al. (2022), "TOI-1696: A Nearby M4 Dwarf with a 3 R ⊕ Planet in the Neptunian Desert", The Astronomical Journal , 163 (6): 298, arXiv : 2203.02694 , Bibcode : 2022AJ....163..298M , doi : 10.3847/1538-3881/ac6bf8 , S2CID 247291913 ^ Beard, Corey; et al. (2022), "TOI-1696 and TOI-2136: Constraining the Masses of Two Mini-Neptunes with the Habitable-Zone Planet Finder", The Astronomical Journal , 163 (6): 286, arXiv : 2204.09063 , Bibcode : 2022AJ....163..286B , doi : 10.3847/1538-3881/ac69ec , S2CID 248266475 ^ König, P. -C.; et al. (2022), "A warm super-Neptune around the G-dwarf star TOI-1710 revealed with TESS, SOPHIE, and HARPS-N", Astronomy & Astrophysics , 666 : A183, arXiv : 2204.08984 , Bibcode : 2022A&A...666A.183K , doi : 10.1051/0004-6361/202143002 , S2CID 248239823 ^ Espinoza, Néstor; et al. (2022), "A Transiting, Temperate Mini-Neptune Orbiting the M Dwarf TOI-1759 Unveiled by TESS", The Astronomical Journal , 163 (3): 133, arXiv : 2202.01240 , Bibcode : 2022AJ....163..133E , doi : 10.3847/1538-3881/ac4af0 , S2CID 246485680 ^ Martioli, E.; et al. (2022), "TOI-1759 b: A transiting sub-Neptune around a low mass star characterized with SPIRou and TESS", Astronomy & Astrophysics , 660 : A86, arXiv : 2202.01259 , Bibcode : 2022A&A...660A..86M , doi : 10.1051/0004-6361/202142540 , S2CID 246485686 ^ a b c d e f Rodriguez, Joseph E.; et al. (2023), "Another shipment of six short-period giant planets from TESS", Monthly Notices of the Royal Astronomical Society , 521 (2): 2765– 2785, arXiv : 2205.05709 , doi : 10.1093/mnras/stad595 ^ a b c Knudstrup, E.; et al. (2022), "Confirmation and characterisation of three giant planets detected by TESS from the FIES/NOT and Tull/Mc Donald spectrographs", Astronomy & Astrophysics , 667 : A22, arXiv : 2204.13956 , Bibcode : 2022A&A...667A..22K , doi : 10.1051/0004-6361/202243656 , S2CID 251083570 ^ a b c d e f g h i j k l m n o p q r s t Yee, Samuel W.; et al. (2023), "The TESS Grand Unified Hot Jupiter Survey. II. Twenty New Giant Planets", The Astrophysical Journal Supplement Series , 265 (1): 1, arXiv : 2210.15473 , Bibcode : 2023ApJS..265....1Y , doi : 10.3847/1538-4365/aca286 , S2CID 253157404 ^ a b Sha, Lizhou; et al. (2023), "TESS spots a mini-neptune interior to a hot saturn in the TOI-2000 system", Monthly Notices of the Royal Astronomical Society , 524 : 1113– 1138, arXiv : 2209.14396 , doi : 10.1093/mnras/stad1666 ^ Newton, Elisabeth R.; et al. (2022), "TESS Hunt for Young and Maturing Exoplanets (THYME). VII. Membership, Rotation, and Lithium in the Young Cluster Group-X and a New Young Exoplanet", The Astronomical Journal , 164 (3): 115, arXiv : 2206.06254 , Bibcode : 2022AJ....164..115N , doi : 10.3847/1538-3881/ac8154 , S2CID 249626353 ^ a b Esparza-Borges, E.; et al. (2022), "A hot sub-Neptune in the desert and a temperate super-Earth around faint M dwarfs", Astronomy & Astrophysics , 666 : A10, arXiv : 2206.10643 , doi : 10.1051/0004-6361/202243731 , S2CID 249926978 ^ Gan, Tianjun; et al. (2022), "TESS discovery of a sub-Neptune orbiting a mid-M dwarf TOI-2136", Monthly Notices of the Royal Astronomical Society , 514 (3): 4120– 4139, arXiv : 2202.10024 , doi : 10.1093/mnras/stac1448 ^ Kawauchi, K.; et al. (2022), "Validation and atmospheric exploration of the sub-Neptune TOI-2136b around a nearby M3 dwarf", Astronomy & Astrophysics , 666 : A4, arXiv : 2202.10182 , Bibcode : 2022A&A...666A...4K , doi : 10.1051/0004-6361/202243381 , S2CID 247011479 ^ Dalba, Paul A.; et al. (2022), "The TESS-Keck Survey. VIII. Confirmation of a Transiting Giant Planet on an Eccentric 261 Day Orbit with the Automated Planet Finder Telescope", The Astronomical Journal , 163 (2): 61, arXiv : 2201.04146 , Bibcode : 2022AJ....163...61D , doi : 10.3847/1538-3881/ac415b , S2CID 245877799 ^ a b c d e f g h i j Yee, Samuel W.; et al. (2022), "The TESS Grand Unified Hot Jupiter Survey. I. Ten TESS Planets", The Astronomical Journal , 164 (2): 70, arXiv : 2205.09728 , Bibcode : 2022AJ....164...70Y , doi : 10.3847/1538-3881/ac73ff , S2CID 248887656 ^ Persson, Carina M.; et al. (2022), "TOI-2196 b: Rare planet in the hot Neptune desert transiting a G-type star", Astronomy & Astrophysics , 666 : A184, arXiv : 2208.05797 , Bibcode : 2022A&A...666A.184P , doi : 10.1051/0004-6361/202244118 , S2CID 251478602 ^ a b c Grunblatt, Samuel K.; et al. (2022), "TESS Giants Transiting Giants. II. The Hottest Jupiters Orbiting Evolved Stars", The Astronomical Journal , 163 (3): 120, arXiv : 2201.04140 , Bibcode : 2022AJ....163..120G , doi : 10.3847/1538-3881/ac4972 , S2CID 245877793 ^ a b Cañas, Caleb I.; et al. (2022), "TOI-3714 b and TOI-3629 b: Two Gas Giants Transiting M Dwarfs Confirmed with the Habitable-zone Planet Finder and NEID", The Astronomical Journal , 164 (2): 50, arXiv : 2201.09963 , Bibcode : 2022AJ....164...50C , doi : 10.3847/1538-3881/ac7804 , S2CID 246275821 ^ Kanodia, Shubham; et al. (2022), "TOI-3757 b: A Low-density Gas Giant Orbiting a Solar-metallicity M Dwarf", The Astronomical Journal , 164 (3): 81, arXiv : 2203.07178 , Bibcode : 2022AJ....164...81K , doi : 10.3847/1538-3881/ac7c20 , S2CID 247446993 ^ Almenara, J. M.; Bonfils, X.; Forveille, T.; Astudillo-Defru, N.; Ciardi, D. R.; Schwarz, R. P.; Collins, K. A.; Cointepas, M.; Lund, M. B.; Bouchy, F.; Charbonneau, D.; Díaz, R. F.; Delfosse, X.; Kidwell, R. C.; Kunimoto, M.; Latham, D. W.; Lissauer, J. J.; Murgas, F.; Ricker, G.; Seager, S.; Vezie, M.; Watanabe, D. (2022), "TOI-3884 b: A rare 6-RE planet that transits a low-mass star with a giant and likely polar spot", Astronomy & Astrophysics , 667 : L11, arXiv : 2210.10909 , Bibcode : 2022A&A...667L..11A , doi : 10.1051/0004-6361/202244791 , S2CID 253018639 ^ Libby-Roberts, Jessica E.; Schutte, Maria; Hebb, Leslie; Kanodia, Shubham; Canas, Caleb; Stefansson, Gudmundur; Lin, Andrea S. J.; Mahadevan, Suvrath ; Parts, Winter; Powers, Luke; Wisniewski, John; Bender, Chad F.; Cochran, William D.; Diddams, Scott A.; Everett, Mark E.; Gupta, Arvind F.; Halverson, Samuel; Kobulnicky, Henry A.; Kowalski, Adam F.; Larsen, Alexander; Monson, Andrew; Ninan, Joe P.; Parker, Brock A.; Ramsey, Lawrence W.; Robertson, Paul; Schwab, Christian; Swaby, Tera N.; Terrien, Ryan C. (2023), An In-Depth Look at TOI-3884b: a Super-Neptune Transiting a M4 Dwarf with Persistent Star Spot Crossings , arXiv : 2302.04757 ^ Heitzmann, Alexis; et al. (2023), "TOI-4562b: A Highly Eccentric Temperate Jupiter Analog Orbiting a Young Field Star", The Astronomical Journal , 165 (3): 121, arXiv : 2208.10854 , Bibcode : 2023AJ....165..121H , doi : 10.3847/1538-3881/acb5a2 , S2CID 251741424 ^ Grunblatt, Samuel K.; Saunders, Nicholas; Chontos, Ashley; Hattori, Soichiro; Veras, Dimitri; Huber, Daniel; Angus, Ruth; Rice, Malena; Breivik, Katelyn; Blunt, Sarah; Giacalone, Steven; Lubin, Jack; Isaacson, Howard; Howard, Andrew W.; Ciardi, David R.; Safonov, Boris S.; Strakhov, Ivan A.; Latham, David W.; Bieryla, Allyson; Ricker, George R.; Jenkins, Jon M.; Tenenbaum, Peter; Shporer, Avi; Morgan, Edward H.; Kostov, Veselin; Osborn, Hugh P.; Dragomir, Diana; Seager, Sara; Vanderspek, Roland K.; Winn, Joshua N. (2023), "TESS Giants Transiting Giants. III. An Eccentric Warm Jupiter Supports a Period−Eccentricity Relation for Giant Planets Transiting Evolved Stars", The Astronomical Journal , 165 (2): 44, arXiv : 2210.17062 , Bibcode : 2023AJ....165...44G , doi : 10.3847/1538-3881/aca670 , S2CID 253237700 ^ "The Extrasolar Planet Encyclopaedia — TOI-5174 b" .

Extrasolar Planets Encyclopaedia . 3 December 1995 . Retrieved 16 January 2023 .

^ "Exoplanet-catalog" .

Exoplanet Exploration: Planets Beyond our Solar System . Retrieved 16 January 2023 .

^ Kanodia, Shubham; Mahadevan, Suvrath; Libby-Roberts, Jessica; Stefansson, Gudmundur; Canas, Caleb I.; Piette, Anjali A. A.; Boss, Alan; Teske, Johanna; Chambers, John; Zeimann, Greg; Monson, Andrew; Robertson, Paul; Ninan, Joe P.; Lin, Andrea S. J.; Bender, Chad F.; Cochran, William D.; Diddams, Scott A.; Gupta, Arvind F.; Halverson, Samuel; Hawley, Suzanne; Kobulnicky, Henry A.; Metcalf, Andrew J.; Parker, Brock A.; Powers, Luke; Ramsey, Lawrence W.; Roy, Arpita; Schwab, Christian; Swaby, Tera N.; Terrien, Ryan C.; Wisniewski, John (2023), "TOI-5205b: A Short-period Jovian Planet Transiting a Mid-M Dwarf", The Astronomical Journal , 165 (3): 120, arXiv : 2209.11160 , Bibcode : 2023AJ....165..120K , doi : 10.3847/1538-3881/acabce , S2CID 257050897 ^ Grieves, Nolan; et al. (2022), "An old warm Jupiter orbiting the metal-poor G-dwarf TOI-5542", Astronomy & Astrophysics , 668 : A29, arXiv : 2209.14830 , Bibcode : 2022A&A...668A..29G , doi : 10.1051/0004-6361/202244077 , S2CID 252595745 ^ a b Quirrenbach, A.; Passegger, V. M.; Trifonov, T.; Amado, P. J.; Caballero, J. A.; Reiners, A.; Ribas, I.; Aceituno, J.; Bejar, V. J. S.; Chaturvedi, P.; Gonzalez-Cuesta, L.; Henning, T.; Herrero, E.; Kaminski, A.; Kuerster, M.; Lalitha, S.; Lodieu, N.; Lopez-Gonzalez, M. J.; Montes, D.; Palle, E.; Perger, M.; Pollacco, D.; Reffert, S.; Rodriguez, E.; Rodriguez Lopez, C.; Shan, Y.; Tal-Or, L.; Zapatero Osorio, M. R.; Zechmeister, M. (2022), "The CARMENES search for exoplanets around M dwarfs", Astronomy & Astrophysics , 663 : A48, arXiv : 2203.16504 , doi : 10.1051/0004-6361/202142915 , S2CID 247835988 ^ Hord, Benjamin J.; Colón, Knicole D.; Berger, Travis A.; Kostov, Veselin; Silverstein, Michele L.; Stassun, Keivan G.; Lissauer, Jack J.; Collins, Karen A.; Schwarz, Richard P.; Sefako, Ramotholo; Ziegler, Carl; Briceño, César; Law, Nicholas; Mann, Andrew W.; Ricker, George R.; Latham, David W.; Seager, Sara; Winn, Joshua N.; Jenkins, Jon M.; Bouma, Luke G.; Falk, Ben; Torres, Guillermo; Twicken, Joseph D.; Vanderburg, Andrew (2022), "The Discovery of a Planetary Companion Interior to Hot Jupiter WASP-132 B", The Astronomical Journal , 164 (1): 13, arXiv : 2205.02501 , Bibcode : 2022AJ....164...13H , doi : 10.3847/1538-3881/ac6f57 , S2CID 248524687 v t e Exoplanets Planet Definition IAU Planetary science Main topics Exoplanet Exoplanet orbital and physical parameters Methods of detecting exoplanets Planetary system Planet-hosting stars Sizes and types Terrestrial Carbon planet Catastrophically evaporating planet Coreless planet Desert planet Dwarf planet Hycean planet Ice planet Iron planet (Super-Mercury) Lava planet Ocean world Mega-Earth Steam world Sub-Earth Super-Earth Gaseous Cold Jupiter Eccentric Jupiter Mini-Neptune (Gas dwarf) Helium planet Hot Jupiter Hot Neptune Gas giant Ice giant Neptunian Jupiter analogue Super-Jupiter Super-Neptune Super-puff Ultra-hot Jupiter Ultra-hot Neptune Warm Jupiter Other types Blanet Brown dwarf Chthonian planet Circumbinary planet Circumtriple planet Disrupted planet Double planet Ecumenopolis Eyeball planet Giant planet Mesoplanet Planemo Planet/Brown dwarf boundary Planetesimal Protoplanet Pulsar planet Sub-brown dwarf Sub-Neptune Toroidal planet Ultra-cool dwarf Ultra-short period planet (USP) Formation and evolution Accretion Accretion disk Asteroid belt Circumplanetary disk Circumstellar disc Circumstellar envelope Cosmic dust Debris disk Detached object Disrupted planet Excretion disk Exozodiacal dust Extraterrestrial materials Extraterrestrial sample curation Giant-impact hypothesis Gravitational collapse Hills cloud Internal structure Interplanetary dust cloud Interplanetary medium Interplanetary space Interstellar cloud Interstellar dust Interstellar medium Interstellar space Kuiper belt List of interstellar and circumstellar molecules Merging stars Molecular cloud Nebular hypothesis Oort cloud Outer space Planetary migration Planetary system Planetesimal Planet formation Protoplanetary disk Radial drift Ring system Rubble pile Sample-return mission Scattered disc Star formation Systems Exocomet Interstellar Exomoon Tidally detached Rogue planet Jupiter-mass binary objects Orbits Retrograde Trojan Mean-motion resonances Titius–Bode law Host stars A B Binary star Brown dwarfs F/Yellow-white dwarfs G/Yellow dwarfs Herbig Ae/Be K/Orange dwarfs M/Red dwarfs Pulsar Red giant Subdwarf B Subgiant T Tauri White dwarfs Yellow giants Detection Astrometry Direct imaging list Microlensing list Polarimetry Timing list Radial velocity list Transit method list Transit-timing variation Habitability Astrobiology Astrooceanography Circumstellar habitable zone Earth analog Extraterrestrial liquid water Galactic habitable zone Habitability of binary star systems Habitability of F-type main-sequence star systems Habitability of K-type main-sequence star systems Habitability of natural satellites Habitability of neutron star systems Habitability of red dwarf systems Habitability of yellow dwarf systems Habitable zone for complex life List of potentially habitable exoplanets Tholin Superhabitable planet Catalogues Nearby Habitable Systems Exoplanet Data Explorer Extrasolar Planets Encyclopaedia NASA Exoplanet Archive NASA Star and Exoplanet Database Open Exoplanet Catalogue Lists Exoplanetary systems Host stars Multiplanetary systems Stars with proto-planetary discs Exoplanets Discoveries Extremes Firsts Nearest Largest Heaviest Terrestrial candidates Kepler 1–500 501–1000 1001–1500 1501–2000 K2 Potentially habitable Proper names Discovered exoplanets by year before 2000 2000–2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 Other Carl Sagan Institute Exoplanet naming convention Exoplanet phase curves Exoplanetary Circumstellar Environments and Disk Explorer Extragalactic planet Extrasolar planets in fiction Geodynamics of terrestrial exoplanets Neptunian desert Nexus for Exoplanet System Science Planets in globular clusters Small planet radius gap Sudarsky's gas giant classification Discoveries of exoplanets Search projects v t e 2022 in space « 2021 2023 » Space probe launches CAPSTONE (June 2022) Danuri (August 2022) Artemis I (November 2022) ArgoMoon EQUULEUS LunaH-Map Lunar IceCube NEA Scout OMOTENASHI LunIR Hakuto-R Mission 1 / Emirates Lunar Mission / Lunar Flashlight (December 2022) Impact events 2022 EB 5 2022 WJ 1 Selected NEOs Asteroid close approaches 2020 AP 1 2022 AE 1 2022 AP 7 2022 BX 1 (7482) 1994 PC 1 2015 DR 215 2022 FD 1 (7335) 1989 JA 2022 NX 1 2022 QX 4 161989 Cacus 65803 Didymos 2022 UR 4 2022 RM 4 (741081) 2005 LW 3 2022 WM 7 (745311) 2010 XC 15 2022 YG Discoveries 2021 LL 37 (TNO) 2021 RR 205 (TNO) Alcyoneus (galaxy) CEERS-93316 Gaia BH1 GLASS-z12 GNz7q GRB 221009A HD1 (galaxy) J1144–4308 JADES-GS-z13-0 OGLE-2011-BLG-0462 PKS 2131-021 PSR J0901–4046 PSR J0952–0607 Sagittarius A* imaged S4716 SN 2022jli VFTS 243 Webb's First Deep Field ( SMACS J0723.3–7327 ) WD 1054–226 WHL0137-LS ZTF J1813+4251 12 moons of Jupiter Exoplanets AB Aurigae b CO 2 on WASP-39b Gliese 514 b Gliese 3929 b c Gliese 896 Ab HD 83443 c HD 260655 b c K2-2016-BLG-0005Lb Kepler-451 c d Kepler-1708b and possible exomoon Kepler-1708b I LP 890-9 b c Mu2 Scorpii b c OGLE-2018-BLG-1119Lb Pi Mensae d Proxima Centauri d TOI-1227 b TOI-1452 b TOI-2180 b Comets C/2021 O3 (PanSTARRS) 73P/Schwassmann–Wachmann C/2017 K2 (PanSTARRS) C/2022 E3 (ZTF) Space exploration DART ( Dimorphos impact; September 2022) Outer space portal Category:2021 in outer space — Category:2022 in outer space — Category:2023 in outer space Portals : Astronomy Stars Science NewPP limit report
Parsed by mw‐web.codfw.main‐6dddccb9f6‐g4hgq
Cached time: 20250814193842
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 4.559 seconds
Real time usage: 4.826 seconds
Preprocessor visited node count: 59554/1000000
Revision size: 211716/2097152 bytes
Post‐expand include size: 1862097/2097152 bytes
Template argument size: 30443/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 16/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 675915/5000000 bytes
Lua time usage: 2.875/10.000 seconds
Lua memory usage: 9435033/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 4054.097      1 -total
 59.40% 2408.050      1 Template:Reflist
 19.55%  792.455   1837 Template:±
 13.29%  538.901    742 Template:Su
  4.71%  190.772      7 Template:Cite_journal
  2.54%  102.875      1 Template:Short_description
  2.11%   85.389      1 Template:Exoplanet
  1.81%   73.546      2 Template:Pagetype
  1.50%   61.000      1 Template:2022_in_space
  1.05%   42.379     11 Template:Ill Saved in parser cache with key enwiki:pcache:69662430:|#|:idhash:canonical and timestamp 20250814193842 and revision id 1297648671. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_exoplanets_discovered_in_2022&oldid=1297648671 " Categories : Lists of exoplanets by year of discovery Exoplanets discovered in 2022 2022-related lists Hidden categories: CS1: long volume value Articles with short description Short description is different from Wikidata Use British English from January 2022 Use dmy dates from January 2022 Dynamic lists This page was last edited on 27 June 2025, at 15:35 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of exoplanets discovered in 2022 4 languages Add topic

