Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Temperature and rainfall Toggle Temperature and rainfall subsection 1.1 Climate data 2 Winds 3 Climate change 4 Institutions 5 References 6 External links Toggle the table of contents Climate of Uruguay 4 languages Español Hausa Português Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Köppen climate classification map for Uruguay Almost all of Uruguay has a humid subtropical climate ( Cfa according to the Köppen climate classification [ 1 ] [ 2 ] [ 3 ] [ 4 ] ). It is fairly uniform nationwide, since the country is located entirely within the temperate zone. Seasonal variations do exist, but extremes in temperature are rare. As would be expected by its abundance of water, high humidity and fog are common. The absence of mountains and other weather barriers makes all locations vulnerable to high winds and rapid changes in weather as fronts or storms sweep across the country.

The country could possibly get warmer and wetter with climate change, with some parts of the country becoming more tropical, with more extreme rain events. But that is unlikely.

[ citation needed ] Temperature and rainfall [ edit ] Seasons are fairly well defined, and in most of Uruguay spring is usually damp, cool, and windy; summers are warm; autumns are mild; and winters are chilly and uncomfortably damp.   Northwestern Uruguay, however, is farther from large bodies of water and therefore has warmer summers and milder and drier winters than the rest of the country. Average highs and lows in summer (January) in Montevideo are 28 and 17 °C (82.4 and 62.6 °F), respectively, with an absolute maximum of 43 °C (109.4 °F);  comparable numbers for Artigas in the northwest are 33 and 18 °C (91.4 and 64.4 °F), with the highest temperature ever recorded (42 °C or 107.6 °F). Winter (July) average highs and lows in Montevideo are 14 and 6 °C (57.2 and 42.8 °F), respectively, although the high humidity makes the temperatures feel colder; the lowest temperature registered in Montevideo is −5 °C (23.0 °F). Averages in July of a high of 18 °C (64.4 °F) and a low of 7 °C (44.6 °F) in Artigas confirm the milder winters in northwestern Uruguay, but even here temperatures have dropped to a subfreezing −4 °C (24.8 °F).

Rainfall is fairly evenly distributed throughout the year, and annual amounts increase from southeast to northwest. Montevideo averages 950 millimeters (37.4 in) annually, and Artigas receives 1,235 millimeters (48.6 in) in an average year.

[ citation needed ] As in most temperate climates, rainfall results from the passage of cold fronts in winter, falling in overcast drizzly spells, and summer thunderstorms are frequent.

Climate data [ edit ] Climate data for Montevideo Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 42.8 (109.0) 40.3 (104.5) 38.4 (101.1) 36.7 (98.1) 32.0 (89.6) 27.4 (81.3) 29.8 (85.6) 30.8 (87.4) 32.0 (89.6) 35.8 (96.4) 38.2 (100.8) 40.8 (105.4) 42.8 (109.0) Mean daily maximum °C (°F) 27.7 (81.9) 26.8 (80.2) 25.3 (77.5) 21.7 (71.1) 18.2 (64.8) 15.2 (59.4) 14.5 (58.1) 16.3 (61.3) 17.5 (63.5) 20.8 (69.4) 23.3 (73.9) 26.0 (78.8) 21.1 (70.0) Daily mean °C (°F) 23.2 (73.8) 22.7 (72.9) 21.3 (70.3) 17.9 (64.2) 14.5 (58.1) 11.7 (53.1) 11.1 (52.0) 12.4 (54.3) 13.7 (56.7) 16.6 (61.9) 19.0 (66.2) 21.5 (70.7) 17.1 (62.8) Mean daily minimum °C (°F) 18.8 (65.8) 18.7 (65.7) 17.3 (63.1) 14.1 (57.4) 10.9 (51.6) 8.3 (46.9) 7.6 (45.7) 8.5 (47.3) 9.9 (49.8) 12.5 (54.5) 14.7 (58.5) 17.0 (62.6) 13.2 (55.8) Record low °C (°F) 6.0 (42.8) 6.8 (44.2) 3.8 (38.8) 1.3 (34.3) −2.0 (28.4) −5.6 (21.9) −5.0 (23.0) −3.8 (25.2) −2.4 (27.7) −1.5 (29.3) 2.5 (36.5) 5.0 (41.0) −5.6 (21.9) Average precipitation mm (inches) 86.8 (3.42) 101.5 (4.00) 104.6 (4.12) 85.5 (3.37) 89.0 (3.50) 83.1 (3.27) 86.4 (3.40) 88.2 (3.47) 93.9 (3.70) 108.5 (4.27) 89.3 (3.52) 84.4 (3.32) 1,101.2 (43.35) Average precipitation days (≥ 1.0 mm) 6 7 6 6 6 7 7 6 6 7 7 6 77 Average relative humidity (%) 70 73 76 77 79 81 80 78 76 74 72 70 76 Mean monthly sunshine hours 294.5 234.5 220.1 162.0 161.2 126.0 142.6 164.3 180.0 226.3 249.0 282.1 2,442.6 Mean daily sunshine hours 9.5 8.3 7.1 5.4 5.2 4.2 4.6 5.3 6.0 7.3 8.3 9.1 6.7 Source 1: Instituto Nacional de Investigación Agropecuaria [ 5 ] Source 2: Dirección Nacional de Meteorología (precipitation 1961–1990, extremes 1901–1994), [ 6 ] [ 7 ] World Meteorological Organization (precipitation data 1961–1990) [ 8 ] Climate data for Paysandú Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 44.0 (111.2) 42.4 (108.3) 39.4 (102.9) 36.0 (96.8) 33.0 (91.4) 29.2 (84.6) 30.6 (87.1) 32.8 (91.0) 36.4 (97.5) 38.0 (100.4) 41.5 (106.7) 41.9 (107.4) 44.0 (111.2) Mean daily maximum °C (°F) 32.0 (89.6) 30.1 (86.2) 28.5 (83.3) 24.1 (75.4) 20.2 (68.4) 17.1 (62.8) 17.0 (62.6) 19.2 (66.6) 20.7 (69.3) 24.1 (75.4) 27.0 (80.6) 30.0 (86.0) 24.2 (75.6) Daily mean °C (°F) 25.2 (77.4) 24.0 (75.2) 22.6 (72.7) 18.7 (65.7) 15.1 (59.2) 12.4 (54.3) 11.9 (53.4) 13.6 (56.5) 15.0 (59.0) 18.2 (64.8) 20.8 (69.4) 23.4 (74.1) 18.4 (65.1) Mean daily minimum °C (°F) 18.4 (65.1) 17.8 (64.0) 16.6 (61.9) 13.4 (56.1) 10.1 (50.2) 7.6 (45.7) 6.9 (44.4) 8.1 (46.6) 9.3 (48.7) 12.3 (54.1) 14.5 (58.1) 16.8 (62.2) 12.6 (54.7) Record low °C (°F) 7.8 (46.0) 3.2 (37.8) 3.2 (37.8) 0.0 (32.0) −2.6 (27.3) −7.4 (18.7) −6.6 (20.1) −4.0 (24.8) −3.4 (25.9) 0.6 (33.1) 2.3 (36.1) 4.8 (40.6) −7.4 (18.7) Average precipitation mm (inches) 106.1 (4.18) 125.5 (4.94) 137.8 (5.43) 158.8 (6.25) 102.0 (4.02) 68.3 (2.69) 56.1 (2.21) 55.3 (2.18) 71.5 (2.81) 121.3 (4.78) 123.1 (4.85) 112.9 (4.44) 1,238.6 (48.76) Average precipitation days (≥ 1.0 mm) 6 6 7 6 6 5 6 5 6 7 6 6 72 Average relative humidity (%) 62 67 70 75 77 78 74 72 71 70 67 63 71 Mean monthly sunshine hours 285.2 226.0 232.5 198.0 186.0 153.0 173.6 192.2 201.0 229.4 255.0 279.0 2,610.9 Mean daily sunshine hours 9.2 8.0 7.5 6.6 6.0 5.1 5.6 6.2 6.7 7.4 8.5 9.0 7.2 Source 1: Instituto Nacional de Investigación Agropecuaria [ 9 ] Source 2: Dirección Nacional de Meteorología (precipitation days 1961–1990, extremes 1937–1994) [ 10 ] [ 11 ] Climate data for Salto Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 42.2 (108.0) 41.6 (106.9) 40.0 (104.0) 37.0 (98.6) 31.8 (89.2) 29.0 (84.2) 31.6 (88.9) 33.5 (92.3) 35.5 (95.9) 37.8 (100.0) 39.0 (102.2) 41.0 (105.8) 42.2 (108.0) Mean daily maximum °C (°F) 32.8 (91.0) 31.0 (87.8) 29.3 (84.7) 24.9 (76.8) 21.1 (70.0) 18.2 (64.8) 18.1 (64.6) 20.5 (68.9) 22.0 (71.6) 25.3 (77.5) 28.2 (82.8) 31.1 (88.0) 25.2 (77.4) Daily mean °C (°F) 26.2 (79.2) 25.0 (77.0) 23.4 (74.1) 19.5 (67.1) 15.9 (60.6) 13.3 (55.9) 12.8 (55.0) 14.6 (58.3) 16.0 (60.8) 19.4 (66.9) 21.8 (71.2) 24.5 (76.1) 19.4 (66.9) Mean daily minimum °C (°F) 19.7 (67.5) 18.9 (66.0) 17.4 (63.3) 14.0 (57.2) 10.6 (51.1) 8.4 (47.1) 7.6 (45.7) 8.7 (47.7) 10.0 (50.0) 13.4 (56.1) 15.5 (59.9) 17.9 (64.2) 13.5 (56.3) Record low °C (°F) 8.3 (46.9) 7.0 (44.6) 4.4 (39.9) 1.5 (34.7) −2.0 (28.4) −5.3 (22.5) −4.8 (23.4) −3.3 (26.1) −3.0 (26.6) 0.8 (33.4) 4.0 (39.2) 5.4 (41.7) −5.3 (22.5) Average precipitation mm (inches) 118.2 (4.65) 129.6 (5.10) 157.7 (6.21) 162.2 (6.39) 95.8 (3.77) 76.0 (2.99) 53.1 (2.09) 58.7 (2.31) 86.6 (3.41) 134.2 (5.28) 141.8 (5.58) 125.3 (4.93) 1,399.2 (55.09) Average precipitation days (≥ 1.0 mm) 5 6 5 5 5 5 4 4 5 6 5 5 60 Average relative humidity (%) 62 67 70 75 78 80 76 72 69 69 65 62 71 Mean monthly sunshine hours 313.1 262.7 266.6 213.0 198.4 153.0 182.9 204.6 213.0 254.2 282.0 303.8 2,847.3 Mean daily sunshine hours 10.1 9.3 8.6 7.1 6.4 5.1 5.9 6.6 7.1 8.2 9.4 9.8 7.8 Source 1: Instituto Nacional de Investigación Agropecuaria [ 12 ] Source 2: Dirección Nacional de Meteorología (precipitation days 1961–1990, extremes 1942–1994) [ 13 ] [ 14 ] Climate data for Artigas Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 40.9 (105.6) 41.2 (106.2) 40.8 (105.4) 36.0 (96.8) 31.7 (89.1) 29.5 (85.1) 29.7 (85.5) 34.4 (93.9) 36.0 (96.8) 36.7 (98.1) 40.8 (105.4) 41.4 (106.5) 41.4 (106.5) Mean daily maximum °C (°F) 32.3 (90.1) 30.6 (87.1) 29.1 (84.4) 25.0 (77.0) 21.3 (70.3) 18.6 (65.5) 18.4 (65.1) 20.9 (69.6) 21.9 (71.4) 25.2 (77.4) 27.9 (82.2) 30.9 (87.6) 25.2 (77.4) Daily mean °C (°F) 25.9 (78.6) 24.8 (76.6) 23.4 (74.1) 19.7 (67.5) 16.0 (60.8) 13.7 (56.7) 13.3 (55.9) 15.2 (59.4) 16.3 (61.3) 19.4 (66.9) 21.7 (71.1) 24.4 (75.9) 19.5 (67.1) Mean daily minimum °C (°F) 19.5 (67.1) 19.0 (66.2) 17.7 (63.9) 14.4 (57.9) 10.7 (51.3) 8.8 (47.8) 8.2 (46.8) 9.4 (48.9) 10.6 (51.1) 13.7 (56.7) 15.5 (59.9) 17.8 (64.0) 13.8 (56.8) Record low °C (°F) 8.2 (46.8) 7.9 (46.2) 6.3 (43.3) 2.0 (35.6) −3.0 (26.6) −4.6 (23.7) −5.2 (22.6) −4.3 (24.3) −1.0 (30.2) 1.2 (34.2) 3.4 (38.1) 6.0 (42.8) −5.2 (22.6) Average precipitation mm (inches) 130.9 (5.15) 155.2 (6.11) 145.0 (5.71) 173.1 (6.81) 130.4 (5.13) 97.8 (3.85) 77.2 (3.04) 71.3 (2.81) 113.2 (4.46) 142.7 (5.62) 153.7 (6.05) 126.3 (4.97) 1,516.7 (59.71) Average precipitation days (≥ 1.0 mm) 5 6 6 6 5 5 6 5 6 5 6 5 66 Average relative humidity (%) 61 68 70 72 77 79 75 70 69 69 65 61 70 Mean monthly sunshine hours 279.0 228.8 235.6 183.0 179.8 144.0 170.5 195.3 195.0 226.3 255.0 279.0 2,571.3 Mean daily sunshine hours 9.0 8.1 7.6 6.1 5.8 4.8 5.5 6.3 6.5 7.3 8.5 9.0 7.0 Source 1: Instituto Nacional de Investigación Agropecuaria [ 15 ] Source 2: Dirección Nacional de Meteorología (precipitation days 1961–1990, extremes 1944–1994) [ 16 ] [ 17 ] Climate data for Melo Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 43.0 (109.4) 40.5 (104.9) 40.4 (104.7) 38.0 (100.4) 32.3 (90.1) 30.2 (86.4) 30.0 (86.0) 32.0 (89.6) 37.0 (98.6) 37.0 (98.6) 38.4 (101.1) 45.0 (113.0) 45.0 (113.0) Mean daily maximum °C (°F) 30.2 (86.4) 29.2 (84.6) 27.8 (82.0) 24.1 (75.4) 20.2 (68.4) 17.2 (63.0) 16.8 (62.2) 18.7 (65.7) 20.0 (68.0) 23.1 (73.6) 25.8 (78.4) 28.6 (83.5) 23.5 (74.3) Daily mean °C (°F) 23.9 (75.0) 23.3 (73.9) 21.9 (71.4) 18.5 (65.3) 14.8 (58.6) 12.2 (54.0) 11.8 (53.2) 13.3 (55.9) 14.5 (58.1) 17.4 (63.3) 19.8 (67.6) 22.2 (72.0) 17.8 (64.0) Mean daily minimum °C (°F) 17.7 (63.9) 17.5 (63.5) 16.0 (60.8) 12.9 (55.2) 9.4 (48.9) 7.2 (45.0) 6.7 (44.1) 7.9 (46.2) 9.0 (48.2) 11.8 (53.2) 13.8 (56.8) 15.8 (60.4) 12.1 (53.8) Record low °C (°F) 1.0 (33.8) 3.6 (38.5) 0.0 (32.0) −5.2 (22.6) −5.9 (21.4) −11.0 (12.2) −9.6 (14.7) −4.8 (23.4) −4.0 (24.8) −3.0 (26.6) 1.2 (34.2) 4.0 (39.2) −11.0 (12.2) Average precipitation mm (inches) 106.1 (4.18) 126.9 (5.00) 112.6 (4.43) 137.6 (5.42) 136.7 (5.38) 117.0 (4.61) 107.9 (4.25) 105.2 (4.14) 117.1 (4.61) 122.9 (4.84) 121.8 (4.80) 99.6 (3.92) 1,411.3 (55.56) Average precipitation days (≥ 1.0 mm) 5 6 5 5 5 6 6 5 6 6 5 4 65 Average relative humidity (%) 69 72 74 76 79 81 79 77 75 74 71 69 75 Mean monthly sunshine hours 269.7 223.2 223.2 189.0 176.7 138.0 155.0 176.7 183.0 220.1 243.0 275.9 2,473.5 Mean daily sunshine hours 8.7 7.9 7.2 6.3 5.7 4.6 5.0 5.7 6.1 7.1 8.1 8.9 6.8 Source 1: Instituto Nacional de Investigación Agropecuaria [ 18 ] Source 2: Dirección Nacional de Meteorología (precipitation days 1961–1990, extremes 1937–1994) [ 19 ] [ 20 ] Winds [ edit ] High winds are a disagreeable characteristic of the weather, particularly during the winter and spring, and wind shifts are sudden and pronounced. A winter warm spell can be abruptly broken by a strong pampero, a chilly and occasionally violent wind blowing north from the Argentine pampas. Summer winds off the ocean, however, have the salutary effect of tempering warm daytime temperatures.

Occasionally, damaging extratropical cyclones occur: In 2005, a heavy storm affected southern Uruguay with winds of up to 200 km/h.

[ 21 ] [ 22 ] [ 23 ] In 2012, another similar storm swept the southern coasts with winds of up to 172 km/h.

[ 21 ] Climate change [ edit ] This section is an excerpt from Climate change in Uruguay .

[ edit ] Climate change in Uruguay describes the effects of climate change in Uruguay . As the result of global temperature increases, Uruguay is expected to have temperature increases of 3 °C by about 2100 and there is expected increases  in precipitation.

[ 24 ] Increases of climate rain in Uruguay and Argentina during 2018 was estimated by the World Meteorological organization to have caused $2.5 billion in damage.

[ 25 ] The main sources of carbon emissions in Uruguay are food production and transport.

[ 26 ] [ 27 ] When compared to the rest of the world, Uruguay only contributes 0.05% of the total global emissions.

[ 28 ] In 2017, Uruguay identified 106 methods of reducing emissions as part of their Nationally Determined Contributions to the Paris Climate Agreement.

[ 29 ] [ 30 ] Activities include reductions of emissions across food and grain production,  increases of native and reforested land, restoration of bogland and grasslands as carbon sinks.

[ 26 ] The Nationally Determined Contribution began a process of revision in 2020 with the objective to provide greater ambition in 2022.

[ 29 ] To pursue climate policy, the country created on the 20th of May 2009, the Sistema Nacional de Respuesta al Cambio Climático y variabilidad (SNRCC) through directive 238/09.

[ 31 ] The SNRCC produces reportes from monitoring and verification of the work to achieve the Nationally Determined Contribution and other policies.

[ 29 ] In 2015, a law transformed that organization into a Secretariat for Environment, Water and Climate change. The Secretariat is charged with coordinating public policy across the three areas.

[ 32 ] The secretary participates in the committee of other actors in the National Environmental System (in Spanish, Sistema Nacional Ambiental (SNA)). Internationally, Uruguay is part of the Kyoto Protocol, Paris Accorde and the Doha Amendment . The private sector in Uruguay has committed to at least 15 actions to mitigate the effects of climate change, according to the NAZCA portal.

[ 33 ] Uruguay is also a member of the International Renewable Energy Agency .

[ 34 ] Institutions [ edit ] The Uruguayan National Directorate of Meteorology ( Spanish : Dirección Nacional de Meteorología ) is the leading institution in climatological matters. Since 1951 Uruguay is member of the World Meteorological Organization.

[ 35 ] As a consequence of the 4th General Meeting of Global Environment Facility in 2010, there will be an observatory specialized in climate change in Uruguay - a new experience on a world scale.

[ 36 ] References [ edit ] ^ Pidwirny, Michael (20 August 2023).

Understanding Physical Geography, Appendix 2: Köppen Climate Classification . Kelowna, British Columbia: Our Planet Earth Publishing. p. 7.

ISBN 978-0-9877029-4-4 .

^ https://en.climate-data.org/south-america/uruguay-191/ [ bare URL ] ^ https://www.weatherbase.com/weather/weather-summary.php3?s=58568&+Uruguay [ bare URL ] ^ Sánchez-Dávila, Gabriel (15 Sep 2022).

"Clasificación climática de Sudamérica" .

ArcGIS StoryMaps (in Spanish) . Retrieved 6 November 2024 .

^ Castaño, José; Giménez, Agustín; Ceroni, Mauricio; Furest, José; Aunchayna, Rossina.

"Caracterización Agroclimática del Uruguay 1980–2009" (PDF) (in Spanish). Instituto Nacional de Investigación Agropecuaria. Archived from the original (PDF) on 12 December 2018 . Retrieved 12 December 2018 .

^ "RECORDS METEOROLOGICOS EN EL URUGUAY" (in Spanish). Dirección Nacional de Meteorología. Archived from the original on 9 June 2015 . Retrieved 30 April 2014 .

^ "Estadísticas climatológicas : Estacion Meteorologica Prado" (in Spanish). Dirección Nacional de Meteorología. Archived from the original on 30 November 2014 . Retrieved 26 March 2013 .

^ "World Weather Information Service – Montevideo" . World Meteorological Organization. Archived from the original on 13 March 2013 . Retrieved 26 March 2013 .

^ Castaño, José; Giménez, Agustín; Ceroni, Mauricio; Furest, José; Aunchayna, Rossina.

"Caracterización Agroclimática del Uruguay 1980–2009" (PDF) (in Spanish). Instituto Nacional de Investigación Agropecuaria. Archived from the original (PDF) on 12 December 2018 . Retrieved 13 December 2018 .

^ "Estadísticas climatológicas" (in Spanish). Dirección Nacional de Meteorología . Retrieved 22 October 2012 .

^ "RECORDS METEOROLOGICOS EN EL URUGUAY" (in Spanish). Dirección Nacional de Meteorología. Archived from the original on June 9, 2015 . Retrieved April 30, 2014 .

^ Castaño, José; Giménez, Agustín; Ceroni, Mauricio; Furest, José; Aunchayna, Rossina.

"Caracterización Agroclimática del Uruguay 1980–2009" (PDF) (in Spanish). Instituto Nacional de Investigación Agropecuaria. Archived from the original (PDF) on 12 December 2018 . Retrieved 12 December 2018 .

^ "Estadísticas climatológicas" (in Spanish). Dirección Nacional de Meteorología. Archived from the original on November 30, 2014 . Retrieved September 28, 2016 .

^ "RECORDS METEOROLOGICOS EN EL URUGUAY" (in Spanish). Dirección Nacional de Meteorología. Archived from the original on June 9, 2015 . Retrieved April 30, 2014 .

^ Castaño, José; Giménez, Agustín; Ceroni, Mauricio; Furest, José; Aunchayna, Rossina.

"Caracterización Agroclimática del Uruguay 1980–2009" (PDF) (in Spanish). Instituto Nacional de Investigación Agropecuaria. Archived from the original (PDF) on 12 December 2018 . Retrieved 12 December 2018 .

^ "Estadísticas climatológicas" (in Spanish). Dirección Nacional de Meteorología . Retrieved 10 October 2012 .

^ "RECORDS METEOROLOGICOS EN EL URUGUAY" (in Spanish). Dirección Nacional de Meteorología. Archived from the original on June 9, 2015 . Retrieved April 30, 2014 .

^ Castaño, José; Giménez, Agustín; Ceroni, Mauricio; Furest, José; Aunchayna, Rossina.

"Caracterización Agroclimática del Uruguay 1980–2009" (PDF) (in Spanish). Instituto Nacional de Investigación Agropecuaria. Archived from the original (PDF) on 12 December 2018 . Retrieved 13 December 2018 .

^ "Estadísticas climatológicas" (in Spanish). Dirección Nacional de Meteorología . Retrieved 28 September 2016 .

^ "RECORDS METEOROLOGICOS EN EL URUGUAY" (in Spanish). Dirección Nacional de Meteorología. Archived from the original on 9 June 2015 . Retrieved 28 September 2016 .

^ a b "2005 cyclone much worse than 2012" (in Spanish). El Observador. 20 September 2012. Archived from the original on 21 September 2012.

^ "Uruguay: Heavy Storm OCHA Situation Report No. 1" .

ReliefWeb . Retrieved 2015-11-20 .

^ "Wind and rain storm kills seven in Uruguay" .

MercoPress . Retrieved 2017-05-04 .

^ "En Uruguay "el cambio climático ya está ocurriendo" " .

Todo el campo - Noticias agropecuarias del Uruguay (in Spanish) . Retrieved 2020-11-14 .

[ permanent dead link ] ^ "4 consecuencias del cambio climático que ya se pueden ver en América Latina" .

El Observador . Retrieved 2020-11-14 .

^ a b "Uruguay" .

www4.unfccc.int . Retrieved 2020-11-14 .

^ "Balance Energético Nacional - Emisiones de CO 2 por sector - Catálogo de Datos Abiertos" .

catalogodatos.gub.uy (in Spanish) . Retrieved 2020-11-14 .

^ UNFCCC (ed.).

Conference of the Parties. Report of the Conference of the Parties on its twenty-first session, held in Paris from 30 November to 13 December 2015 (PDF) . Retrieved 14 November 2020 .

^ a b c "Climate Promise" .

Ministerio de Ambiente (in Spanish) . Retrieved 2020-11-14 .

^ "Contribución Determinada a Nivel Nacional" .

Ministerio de Ambiente (in Spanish) . Retrieved 2020-11-15 .

^ "Decreto N° 238/009" .

www.impo.com.uy . Retrieved 2021-07-31 .

^ "Decreto N° 172/016" .

www.impo.com.uy . Retrieved 2021-08-03 .

^ "NAZCA 2019" .

climateaction.unfccc.int . Retrieved 2020-11-14 .

^ "IRENA Membership" .

/irenamembership . Retrieved 2020-11-14 .

^ "WMO" . Archived from the original on 2011-10-10 . Retrieved 2010-11-04 .

^ "Climate change, the Uruguayan way" (in Spanish). EL PAIS. 4 November 2010 . Retrieved 4 November 2010 .

External links [ edit ] National Directorate of Meteorology (in Spanish) Archived 2010-11-04 at the Wayback Machine v t e Climate of South America Sovereign states Argentina Bolivia Brazil Chile Colombia Ecuador Guyana Paraguay Peru Suriname Uruguay Venezuela Dependencies and other territories Falkland Islands French Guiana South Georgia and the South Sandwich Islands v t e Uruguay articles History Charrúa people Spanish colonization Viceroyalty (1776–1814) British invasions (1806–1807) Banda Oriental Liga Federal (1815–1820) Cisplatina province (1821–1828) Thirty-Three Orientals Treaty of Montevideo (1828) Civil War (1839–1851) Uruguayan War (1864–1865) Paraguayan War (1864–1870) Revolution of the Lances (1870–1872) Battle of Masoller (1904) Batllism Tupamaros Dictatorship (1973–1985) Expiry Law (1986) Geography Borders Cities Montevideo Climate Departments Environment Climate change Extreme points Fauna Flora Geology Islands Lighthouses Municipalities National parks Rivers Time DST Politics President Cabinet Political parties Elections Foreign relations General Assembly (parliament) Legal system Civil Code Constitution Judiciary Law Nationality law Passport Supreme Court Legal issues Abortion Cannabis use Human rights Human trafficking Law enforcement LGBT rights Prostitution Military Army Navy Air Force History Ranks Economy Agriculture Banking Central Bank Currency Energy Science and technology State companies Stockbreeding Taxation Telecommunications Tourism Trade unions Transport Society Anthem Coat of arms Demographics Emigration Ethnic groups Flag Healthcare Immigration LGBT People Public holidays Squatting Water supply and sanitation Women Culture Cinema Cuisine Wine Education Languages Literature Mate Media Museums Music Religion Smoking Sport Outline Index Bibliography Category Portal Retrieved from " https://en.wikipedia.org/w/index.php?title=Climate_of_Uruguay&oldid=1291386887 " Categories : Climate of Uruguay Climate by country Hidden categories: All articles with bare URLs for citations Articles with bare URLs for citations from August 2024 CS1 Spanish-language sources (es) All articles with dead external links Articles with dead external links from December 2023 Articles with permanently dead external links Articles with short description Short description is different from Wikidata All articles with unsourced statements Articles with unsourced statements from April 2023 Articles with unsourced statements from November 2015 Articles with excerpts Articles containing Spanish-language text Webarchive template wayback links This page was last edited on 20 May 2025, at 22:12 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Climate of Uruguay 4 languages Add topic

