Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Zirconium-88 3 Zirconium-89 4 Zirconium-93 5 See also 6 References Toggle the table of contents Isotopes of zirconium 16 languages العربية Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of zirconium ( 40 Zr) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 88 Zr synth 83.4 d ε 88 Y 89 Zr synth 78.4 h β + 89 Y 90 Zr 51.5% stable 91 Zr 11.2% stable 92 Zr 17.1% stable 93 Zr trace 1.61 × 10 6 y β − 93 Nb 94 Zr 17.4% stable 95 Zr synth 64.032 d β − 95 Nb 96 Zr 2.80% 2.34 × 10 19 y β − β − 96 Mo Standard atomic weight A r °(Zr) 91.222 ± 0.003 [ 2 ] 91.222 ± 0.003 ( abridged ) [ 3 ] view talk edit Naturally occurring zirconium ( 40 Zr) is composed of four stable isotopes (one, 94 Zr, may in the future be found radioactive ), and one very long-lived radioisotope ( 96 Zr), a primordial nuclide that decays via double beta decay with an observed half-life of 2.34 × 10 19 years; [ 4 ] it can also undergo single beta decay , which is not yet observed, but the theoretically predicted value of t 1/2 is 2.4 × 10 20 years.

[ 5 ] The second most stable radioisotope is 93 Zr , which has a half-life of 1.61 million years. Thirty other radioisotopes have been observed. All have half-lives less than a day except for 95 Zr (64.032 days), 88 Zr (83.4 days), and 89 Zr (78.36 hours). The primary decay mode is electron capture for isotopes lighter than 92 Zr, and the primary mode for heavier isotopes is beta decay.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 6 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] [ n 5 ] Decay mode [ 1 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 5 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 77 Zr 40 37 76.96608(43)# 100# μs 3/2−# 78 Zr 40 38 77.95615(43)# 50# ms [>200 ns] 0+ 79 Zr 40 39 78.94979(32)# 56(30) ms β + 79 Y 5/2+# 80 Zr 40 40 79.94121(32)# 4.6(6) s β + 80 Y 0+ 81 Zr 40 41 80.938245(99) 5.5(4) s β + (99.88%) 81 Y (3/2−) β + , p (0.12%) 80 Sr 82 Zr 40 42 81.9317075(17) 32(5) s β + 82 Y 0+ 83 Zr 40 43 82.9292409(69) 42(2) s β + 83 Y 1/2−# β + , p (?%) 82 Sr 83m1 Zr 52.72(5) keV 0.53(12) μs IT 83 Zr (5/2−) 83m2 Zr 77.04(7) keV 1.8(1) μs IT 83 Zr (7/2+) 84 Zr 40 44 83.9233257(59) 25.8(5) min β + 84 Y 0+ 85 Zr 40 45 84.9214432(69) 7.86(4) min β + 85 Y (7/2+) 85m Zr 292.2(3) keV 10.9(3) s IT (?%) 85 Zr 1/2−# β + (?%) 85 Y 86 Zr 40 46 85.9162968(38) 16.5(1) h β + 86 Y 0+ 87 Zr 40 47 86.9148173(45) 1.68(1) h β + 87 Y 9/2+ 87m Zr 335.84(19) keV 14.0(2) s IT 87 Zr 1/2− 88 Zr [ n 8 ] 40 48 87.9102207(58) 83.4(3) d EC 88 Y 0+ 88m Zr 2887.79(6) keV 1.320(25) μs IT 88 Zr 8+ 89 Zr 40 49 88.9088798(30) 78.360(23) h β + 89 Y 9/2+ 89m Zr 587.82(10) keV 4.161(10) min IT (93.77%) 89 Zr 1/2− β + (6.23%) 89 Y 90 Zr [ n 9 ] 40 50 89.90469876(13) Stable 0+ 0.5145(4) 90m1 Zr 2319.000(9) keV 809.2(20) ms IT 90 Zr 5- 90m2 Zr 3589.418(15) keV 131(4) ns IT 90 Zr 8+ 91 Zr [ n 9 ] 40 51 90.90564021(10) Stable 5/2+ 0.1122(5) 91m Zr 3167.3(4) keV 4.35(14) μs IT 91 Zr (21/2+) 92 Zr [ n 9 ] 40 52 91.90503534(10) Stable 0+ 0.1715(3) 93 Zr [ n 10 ] 40 53 92.90647066(49) 1.61(5)×10 6 y β − (73%) [ 7 ] 93m1 Nb 5/2+ β − (27%) [ 7 ] 93 Nb 94 Zr [ n 9 ] 40 54 93.90631252(18) Observationally stable [ n 11 ] 0+ 0.1738(4) 95 Zr [ n 9 ] 40 55 94.90804028(93) 64.032(6) d β − 95 Nb 5/2+ 96 Zr [ n 9 ] [ n 12 ] 40 56 95.90827762(12) 2.34(17)×10 19 y β − β − [ n 13 ] 96 Mo 0+ 0.0280(2) 97 Zr 40 57 96.91096380(13) 16.749(8) h β − 97m Nb 1/2+ 97m Zr 1264.35(16) keV 104.8(17) ns IT 97 Zr 7/2+ 98 Zr 40 58 97.9127404(91) 30.7(4) s β − 98 Nb 0+ 98m Zr 6601.9(11) keV 1.9(2) μs IT 98 Zr (17−) 99 Zr 40 59 98.916675(11) 2.1(1) s β − 99m Nb 1/2+ 99m Zr 251.96(9) keV 336(5) ns IT 99 Zr 7/2+ 100 Zr 40 60 99.9180105(87) 7.1(4) s β − 100 Nb 0+ 101 Zr 40 61 100.9214585(89) 2.29(8) s β − 101 Nb 3/2+ 102 Zr 40 62 101.9231542(94) 2.01(8) s β − 102 Nb 0+ 103 Zr 40 63 102.9272041(99) 1.38(7) s β − (>99%) 103 Nb (5/2−) β − , n (<1%) 102 Nb 104 Zr 40 64 103.929449(10) 920(28) ms β − (>99%) 104 Nb 0+ β − , n (<1%) 103 Nb 105 Zr 40 65 104.934022(13) 670(28) ms β − (>98%) 105 Nb 1/2+# β − , n (<2%) 104 Nb 106 Zr 40 66 105.93693(22)# 179(6) ms β − (>98%) 106 Nb 0+ β − , n (<2%) 105 Nb 107 Zr 40 67 106.94201(32)# 145.7(24) ms β − (>77%) 107 Nb 5/2+# β − , n (<23%) 106 Nb 108 Zr 40 68 107.94530(43)# 78.5(20) ms β − 108 Nb 0+ 108m Zr 2074.5(8) keV 540(30) ns IT 108 Zr (6+) 109 Zr 40 69 108.95091(54)# 56(3) ms β − 109 Nb 5/2+# 110 Zr 40 70 109.95468(54)# 37.5(20) ms β − 110 Nb 0+ 111 Zr 40 71 110.96084(64)# 24.0(5) ms β − 111 Nb 5/2+# 112 Zr 40 72 111.96520(75)# 43(21) ms β − 112 Nb 0+ 113 Zr 40 73 112.97172(32)# 15# ms [>550 ns] 3/2+ 114 Zr [ 9 ] 40 74 0+ This table header & footer: view ^ m Zr –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Bold half-life –  nearly stable, half-life longer than age of universe .

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Second most powerful known neutron absorber ^ a b c d e f Fission product ^ Long-lived fission product ^ Believed to decay by β − β − to 94 Mo with a half-life over 1.1×10 17 years ^ Primordial radionuclide ^ Theorized to also undergo β − decay to 96 Nb with a partial half-life greater than 2.4×10 19 y [ 8 ] Zirconium-88 [ edit ] 88 Zr is a radioisotope of zirconium with a half-life of 83.4 days. In January 2019, this isotope was discovered to have a thermal neutron capture cross section of approximately 861,000 barns; this is several orders of magnitude greater than predicted, and greater than that of any other nuclide except xenon-135 .

[ 10 ] Zirconium-89 [ edit ] 89 Zr is a radioisotope of zirconium with a half-life of 78.36 hours. It is produced by proton irradiation of natural yttrium-89. Its most prominent gamma photon has an energy of 909 keV.

Zirconium-89 is employed in specialized diagnostic applications using positron emission tomography [ 11 ] imaging, for example, with zirconium-89 labeled antibodies (immuno-PET).

[ 12 ] For a decay table, see Maria Vosjan.

"Zirconium-89 ( 89 Zr)" . Cyclotron.nl.

Zirconium-93 [ edit ] Yield , % per fission [ 13 ] Thermal Fast 14 MeV 232 Th not fissile 6.70 ± 0.40 5.58 ± 0.16 233 U 6.979 ± 0.098 6.94 ± 0.07 5.38 ± 0.32 235 U 6.346 ± 0.044 6.25 ± 0.04 5.19 ± 0.31 238 U not fissile 4.913 ± 0.098 4.53 ± 0.13 239 Pu 3.80 ± 0.03 3.82 ± 0.03 3.0 ± 0.3 241 Pu 2.98 ± 0.04 2.98 ± 0.33 ?

Long-lived fission products v t e Nuclide t 1 ⁄ 2 Yield Q [ a 1 ] βγ ( Ma ) (%) [ a 2 ] ( keV ) 99 Tc 0.211 6.1385 294 β 126 Sn 0.23 0.1084 4050 [ a 3 ] β γ 79 Se 0.33 0.0447 151 β 135 Cs 1.33 6.9110 [ a 4 ] 269 β 93 Zr 1.61 5.4575 91 βγ 107 Pd 6.5 1.2499 33 β 129 I 16.1 0.8410 194 βγ ^ Decay energy is split among β , neutrino , and γ if any.

^ Per 65 thermal neutron fissions of 235 U and 35 of 239 Pu .

^ Has decay energy 380 keV, but its decay product 126 Sb has decay energy 3.67 MeV.

^ Lower in thermal reactors because 135 Xe , its predecessor, readily absorbs neutrons .

93 Zr is a radioisotope of zirconium with a half-life of 1.61 million years, decaying through emission of a low-energy beta particle . 73% of decays populate an excited state of niobium -93, which decays with a half-life of 13.9 years (almost entirely by internal conversion , emitting no gamma ray ) to the stable ground state of 93 Nb, while the remaining 27% of decays directly populate the ground state.

[ 7 ] It is one of the 7 long-lived fission products . The low specific activity and low energy of its radiation limit the radioactive hazards of this isotope, and its insolubility makes it unlikely to escape a waste repository ; all these are shared with palladium-107 .

Nuclear fission produces it at a fission yield of 6.3% (thermal neutron fission of 235 U), one of the most abundant fission products. Nuclear reactors usually contain large amounts of zirconium as fuel rod cladding (see zircalloy ), and neutron irradiation of 92 Zr also produces some 93 Zr, though this is limited by 92 Zr's low neutron capture cross section of 0.22 barns . Indeed, one of the primary reasons for using zirconium in fuel rod cladding is its low cross section.

93 Zr also has a low neutron capture cross section of 0.7 barns.

[ 14 ] [ 15 ] Most fission zirconium consists of other isotopes; the other isotope with a significant neutron absorption cross section is 91 Zr with a cross section of 1.24 barns.

93 Zr is a less attractive candidate for disposal by nuclear transmutation than are 99 Tc and 129 I . The isotope could be recycled: if the effect on the neutron economy of 93 Zr 's higher cross section is deemed acceptable, irradiated cladding and fission product zirconium (which are mixed together in most current nuclear reprocessing methods) could be used to form new zircalloy cladding. Once the cladding is inside the reactor, the relatively low level radioactivity can be tolerated, but transport and manufacturing might require precautions not now taken.

See also [ edit ] Daughter products other than zirconium Isotopes of molybdenum Isotopes of niobium Isotopes of yttrium Isotopes of strontium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Zirconium" .

CIAAW . 2024.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ "List of Adopted Double Beta (ββ) Decay Values" . National Nuclear Data Center, Brookhaven National Laboratory.

^ H Heiskanen; M T Mustonen; J Suhonen (30 March 2007).

"Theoretical half-life for beta decay of 96 Zr" .

Journal of Physics G: Nuclear and Particle Physics .

34 (5): 837– 843.

doi : 10.1088/0954-3899/34/5/005 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b c Cassette, P.; Chartier, F.; Isnard, H.; Fréchou, C.; Laszak, I.; Degros, J.P.; Bé, M.M.; Lépy, M.C.; Tartes, I. (2010).

"Determination of 93 Zr decay scheme and half-life" .

Applied Radiation and Isotopes .

68 (1): 122– 130.

doi : 10.1016/j.apradiso.2009.08.011 .

PMID 19734052 .

^ Finch, S.W.; Tornow, W. (2016).

"Search for the β decay of 96 Zr" .

Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment .

806 : 70– 74.

Bibcode : 2016NIMPA.806...70F .

doi : 10.1016/j.nima.2015.09.098 .

^ Sumikama, T.; et al. (2021).

"Observation of new neutron-rich isotopes in the vicinity of Zr110" .

Physical Review C .

103 (1): 014614.

Bibcode : 2021PhRvC.103a4614S .

doi : 10.1103/PhysRevC.103.014614 .

hdl : 10261/260248 .

S2CID 234019083 .

^ Shusterman, J.A.; Scielzo, N.D.; Thomas, K.J.; Norman, E.B.; Lapi, S.E.; Loveless, C.S.; Peters, N.J.; Robertson, J.D.; Shaughnessy, D.A.; Tonchev, A.P. (2019).

"The surprisingly large neutron capture cross-section of 88 Zr" .

Nature .

565 (7739): 328– 330.

Bibcode : 2019Natur.565..328S .

doi : 10.1038/s41586-018-0838-z .

OSTI 1512575 .

PMID 30617314 .

S2CID 57574387 .

^ Dilworth, Jonathan R.; Pascu, Sofia I. (2018). "The chemistry of PET imaging with zirconium-89".

Chemical Society Reviews .

47 (8): 2554– 2571.

doi : 10.1039/C7CS00014F .

PMID 29557435 .

^ Van Dongen, GA; Vosjan, MJ (August 2010). "Immuno-positron emission tomography: shedding light on clinical antibody therapy".

Cancer Biotherapy and Radiopharmaceuticals .

25 (4): 375– 85.

doi : 10.1089/cbr.2010.0812 .

PMID 20707716 .

^ M. B. Chadwick et al, "ENDF/B-VII.1: Nuclear Data for Science and Technology: Cross Sections, Covariances, Fission Product Yields and Decay Data", Nucl. Data Sheets 112(2011)2887. (accessed at www-nds.iaea.org/exfor/endf.htm) ^ "ENDF/B-VII.1 Zr-93(n,g)" . National Nuclear Data Center, Brookhaven National Laboratory. 2011-12-22. Archived from the original on 2009-07-20 . Retrieved 2014-11-20 .

^ S. Nakamura; et al. (2007). "Thermal neutron capture cross-sections of Zirconium-91 and Zirconium-93 by prompt gamma-ray spectroscopy".

Journal of Nuclear Science and Technology .

44 (1): 21– 28.

Bibcode : 2007JNST...44...21N .

doi : 10.1080/18811248.2007.9711252 .

S2CID 96087661 .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases : National United States Israel Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_zirconium&oldid=1302113585 " Categories : Isotopes of zirconium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 23 July 2025, at 12:39 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of zirconium 16 languages Add topic

