Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Gallery 2 Climate 3 References Toggle the table of contents Lewis Pass 5 languages العربية Cebuano Dansk Deutsch Italiano Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 42°22′47″S 172°24′00″E ﻿ / ﻿ 42.3797°S 172.4°E ﻿ / -42.3797; 172.4 From Wikipedia, the free encyclopedia (Redirected from Lewis Pass National Reserve ) Mountain pass in New Zealand Lewis Pass Elevation 907 m (2,976 ft) Traversed by State Highway 7 Location New Zealand Range Southern Alps Coordinates 42°22′47″S 172°24′00″E ﻿ / ﻿ 42.3797°S 172.4°E ﻿ / -42.3797; 172.4 Lewis Pass is the northernmost of the three main mountain passes through the Southern Alps in the South Island of New Zealand. With an elevation of 907 metres, it is slightly lower than Arthur's Pass and higher than Haast Pass .

The pass is the saddle between the valleys of the Maruia River to the northwest in the West Coast Region and the Lewis River to the southeast in north Canterbury . The small spa of Maruia Springs is close to the saddle, on the West Coast side.

Lewis Pass is named after Henry Lewis who, together with Christopher Maling, was the first European to discover the pass, in April 1860 while working as a surveyor of the Nelson Provincial Survey Department.

[ 1 ] [ 2 ] Before this time the pass was used by the Ngāi Tahu Māori of Canterbury to transport pounamu (greenstone) from the west coast.

[ 3 ] [ 4 ] State Highway 7 traverses the pass. The road officially opened on Saturday 30 October 1937. It had a regular bus route over it until Intercity's service was replaced by a seasonal shuttle.

[ 5 ] [ 6 ] [ 7 ] The highway passes through extensive unmodified native beech forest. The area around the pass is protected as a national reserve , the Lewis Pass National Scenic Reserve, which was gazetted in 1981.

[ 8 ] There are a number of tramping routes in the Lewis Pass area, including the St James Walkway .  The short Alpine Nature Walk loop walk around an alpine wetland and tarn is accessed from a carpark near the saddle.

Gallery [ edit ] Lewis Pass Climate [ edit ] Climate data for Boyle River Lodge, elevation 600 m (2,000 ft), (1991–2020 normals, 1982–present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 35.0 (95.0) 35.0 (95.0) 31.0 (87.8) 27.9 (82.2) 27.6 (81.7) 18.1 (64.6) 17.0 (62.6) 23.4 (74.1) 22.5 (72.5) 27.3 (81.1) 30.5 (86.9) 31.5 (88.7) 35.0 (95.0) Mean maximum °C (°F) 30.5 (86.9) 29.9 (85.8) 27.2 (81.0) 22.8 (73.0) 19.3 (66.7) 14.5 (58.1) 13.5 (56.3) 16.6 (61.9) 19.8 (67.6) 23.5 (74.3) 25.7 (78.3) 28.5 (83.3) 31.5 (88.7) Mean daily maximum °C (°F) 22.6 (72.7) 22.8 (73.0) 20.1 (68.2) 16.2 (61.2) 12.5 (54.5) 9.2 (48.6) 8.7 (47.7) 10.8 (51.4) 13.4 (56.1) 15.6 (60.1) 17.9 (64.2) 20.5 (68.9) 15.9 (60.6) Daily mean °C (°F) 15.8 (60.4) 15.6 (60.1) 13.4 (56.1) 10.1 (50.2) 7.2 (45.0) 4.4 (39.9) 3.7 (38.7) 5.4 (41.7) 7.7 (45.9) 9.6 (49.3) 11.6 (52.9) 14.1 (57.4) 9.9 (49.8) Mean daily minimum °C (°F) 9.0 (48.2) 8.5 (47.3) 6.7 (44.1) 4.0 (39.2) 1.9 (35.4) −0.4 (31.3) −1.2 (29.8) 0.0 (32.0) 2.1 (35.8) 3.6 (38.5) 5.2 (41.4) 7.7 (45.9) 3.9 (39.1) Mean minimum °C (°F) 2.4 (36.3) 1.5 (34.7) −0.2 (31.6) −1.9 (28.6) −4.6 (23.7) −6.1 (21.0) −7.0 (19.4) −5.9 (21.4) −4.8 (23.4) −2.8 (27.0) −0.9 (30.4) 1.5 (34.7) −7.7 (18.1) Record low °C (°F) −0.1 (31.8) −3.8 (25.2) −2.2 (28.0) −4.2 (24.4) −8.5 (16.7) −11.4 (11.5) −9.7 (14.5) −9.0 (15.8) −9.7 (14.5) −6.0 (21.2) −3.2 (26.2) −5.0 (23.0) −11.4 (11.5) Average rainfall mm (inches) 142.5 (5.61) 106.4 (4.19) 128.0 (5.04) 150.5 (5.93) 189.9 (7.48) 183.3 (7.22) 164.5 (6.48) 161.2 (6.35) 195.6 (7.70) 227.9 (8.97) 191.8 (7.55) 179.9 (7.08) 2,021.5 (79.6) Source: NIWA [ 9 ] References [ edit ] Wikimedia Commons has media related to Lewis Pass .

^ Gair, Harry (1966). "Lewis Pass". In McLintock, A. H.

(ed.).

An Encyclopaedia of New Zealand .

Ministry for Culture and Heritage / Te Manatū Taonga . Retrieved 21 July 2024 .

^ "Accommodation Collingwood – Lewis House Historic home self contained accommodation on the beach in Golden Bay" . Archived from the original on 29 November 2010 . Retrieved 16 February 2011 .

^ Darroch Donald, Footprint New Zealand , Footprint Travel Guides, 2007, p. 499, ISBN 1-906098-04-2 or ISBN 978-1-906098-04-9 ^ Laura Harper, Tony Mudd, Paul Whitfield, Rough Guide to New Zealand , Rough Guides, 2002, p. 683, ISBN 1-85828-896-7 or ISBN 978-1-85828-896-3 ^ "Lewis Pass highway opened" .

The Press . 1 November 1937 . Retrieved 15 January 2023 – via paperspast.natlib.govt.nz.

^ McMahon, Brendon (21 November 2022).

" 'Hallelujah': NZTA listens to West Coast village's plea after 40 years of lobbying" .

Stuff . Retrieved 15 January 2023 .

^ "West Coast Shuttle Service" .

East West Coaches . Retrieved 15 January 2023 .

^ Canterbury (Waitaha) Conservation Management Strategy 2016 (PDF) . New Zealand Department of Conservation. 2016. p. 61 . Retrieved 25 October 2023 .

^ "CliFlo – National Climate Database : Boyle River Lodge" . NIWA . Retrieved 15 October 2024 .

v t e Buller District , New Zealand Seat : Westport Populated places Inangahua Ward Big River Blacks Point Cronadun Crushington Ikamatua Inangahua Junction Lyell Maruia Reefton Springs Junction Waiuta Seddon Ward Arapito Denniston Granity Hector Karamea Little Wanganui Millerton Mokihinui Ngakawau Seddonville Stockton Summerlea Waimangaroa Westport Ward Cape Foulwind Carters Beach Charleston Punakaiki Sergeants Hill Te Kuha Westport Geographic features Allen River Awakari River Awarau River Ballroom Overhang Beautiful River Blackwater River (Buller River tributary) Blackwater River (Little Grey River tributary) Buller Gorge Buller River Bullock Creek Denniston Plateau Fox River Glasgow Range Kahurangi Point Karamea Bight Lake Christabel Lewis Pass Metro Cave / Te Ananui Cave Mount Augustus Mount Haast Ngākawau River Ōpārara Basin Ōpārara Basin Arches Ōtūmahana Estuary Papahaua Range Paparoa Range Perpendicular Point Pororari River Scotts Beach Waitakere / Nile River Wharepapa / Arthur Range Facilities and attractions Big Rimu Walk Charming Creek Tramway Conns Creek Branch Fenian Track Granity Community Library Heaphy Track Inland Pack Track Kahurangi Marine Reserve Kahurangi National Park Karamea Centennial Museum Koranui Incline Mokihinui Hydro Ngakawau Hydro Project Old Ghost Road Pancake Rocks and Blowholes Paparoa National Park Punakaiki Marine Reserve Reefton Hospital Rockies Incline Seddonville Branch Stillwater–Ngākawau line Stockton Mine Truman Track Victoria Forest Park Wangapeka Track Westport Airport Government District Council Mayor Regional Council Iwi Ngāi Tahu Ngāti Apa ki te Rā Tō v t e Hurunui District , New Zealand Seat : Amberley Populated places Amberley Ward Amberley Broomfield Leithfield Amuri-Hurunui Ward Culverden Hawarden Medbury Mount Lyford Pyramid Valley Rotherham Lake Sumner Waiau Waikari Weka Pass Cheviot Ward Cheviot Gore Bay Hawkswood Hundalee Parnassus Glenmark Ward Greta Valley Motunau Omihi Waipara Hanmer Springs Ward Hanmer Springs Lewis Pass Geographic features Ashley Forest Conway River Doubtful River Doubtless River Edwards River Empson River Esk River Gelt River Glencoe River Glencoe River Glenrae River Grantham River Greta River Hanmer River Harper Pass Hundalee Hills Hurunui River Motunau Island Mount Grey / Maukatere Lake Tennyson Waiau Uwha River Waimakariri River Waipara River Facilities and attractions Hanmer Conservation Park Hurunui River South Branch Kate Valley Landfill Waiau Branch Weka Pass Railway Government District Council Mayor Regional Council NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐d69s7
Cached time: 20250817053923
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.520 seconds
Real time usage: 0.659 seconds
Preprocessor visited node count: 2596/1000000
Revision size: 7605/2097152 bytes
Post‐expand include size: 86280/2097152 bytes
Template argument size: 3889/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 57244/5000000 bytes
Lua time usage: 0.332/10.000 seconds
Lua memory usage: 8768188/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  570.735      1 -total
 26.38%  150.587      1 Template:Reflist
 21.17%  120.849      1 Template:Infobox_mountain_pass
 15.36%   87.663      4 Template:Navbox
 14.37%   81.997      1 Template:Short_description
 14.29%   81.538      2 Template:Cite_book
 14.25%   81.322      1 Template:Buller_District
 10.74%   61.309      1 Template:Weather_box
 10.71%   61.148      1 Template:Location_map
  7.72%   44.040      1 Template:Commons_category Saved in parser cache with key enwiki:pcache:998292:|#|:idhash:canonical and timestamp 20250817053923 and revision id 1286055011. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Lewis_Pass&oldid=1286055011 " Categories : Mountain passes of New Zealand Landforms of the Canterbury Region Buller District Transport in the Canterbury Region Mountain passes of the Southern Alps Hidden categories: Pages using gadget WikiMiniAtlas Articles with short description Short description is different from Wikidata Use New Zealand English from April 2024 All Wikipedia articles written in New Zealand English Use dmy dates from July 2024 Coordinates on Wikidata Commons category link from Wikidata This page was last edited on 17 April 2025, at 12:55 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Lewis Pass 5 languages Add topic

