Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Definition 2 Ellipsoidal objects 3 Derivation 4 Sphericity of common objects 5 See also 6 References 7 External links Toggle the table of contents Sphericity 8 languages Deutsch Español فارسی 한국어 Nederlands Русский Slovenščina Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Measure of how closely a shape resembles a sphere For sphericity in statistics, see Mauchly's sphericity test . For the graph invariant, see Sphericity (graph theory) .

Schematic representation of difference in grain shape. Two parameters are shown: sphericity (vertical) and rounding (horizontal).

Sphericity is a measure of how closely the shape of a physical object resembles that of a perfect sphere . For example, the sphericity of the balls inside a ball bearing determines the quality of the bearing, such as the load it can bear or the speed at which it can turn without failing. Sphericity is a specific example of a compactness measure of a shape.

Sphericity applies in three dimensions ; its analogue in two dimensions , such as the cross sectional circles along a cylindrical object such as a shaft , is called roundness .

Definition [ edit ] Defined by Wadell in 1935, [ 1 ] the sphericity, Ψ Ψ {\displaystyle \Psi } , of an object is the ratio of the surface area of a sphere with the same volume to the object's surface area: Ψ Ψ = π π 1 3 ( 6 V p ) 2 3 A p {\displaystyle \Psi ={\frac {\pi ^{\frac {1}{3}}(6V_{p})^{\frac {2}{3}}}{A_{p}}}} where V p {\displaystyle V_{p}} is volume of the object and A p {\displaystyle A_{p}} is the surface area. The sphericity of a sphere is unity by definition and, by the isoperimetric inequality , any shape which is not a sphere will have sphericity less than 1.

Ellipsoidal objects [ edit ] See also: Flattening Further information: Sphericity of the Earth The sphericity, Ψ Ψ {\displaystyle \Psi } , of an oblate spheroid (similar to the shape of the planet Earth ) is: Ψ Ψ = π π 1 3 ( 6 V p ) 2 3 A p = 2 a b 2 3 a + b 2 a 2 − − b 2 ln ⁡ ⁡ ( a + a 2 − − b 2 b ) , {\displaystyle \Psi ={\frac {\pi ^{\frac {1}{3}}(6V_{p})^{\frac {2}{3}}}{A_{p}}}={\frac {2{\sqrt[{3}]{ab^{2}}}}{a+{\frac {b^{2}}{\sqrt {a^{2}-b^{2}}}}\ln {\left({\frac {a+{\sqrt {a^{2}-b^{2}}}}{b}}\right)}}},} where a and b are the semi-major and semi-minor axes respectively.

Derivation [ edit ] Hakon Wadell defined sphericity as the surface area of a sphere of the same volume as the object divided by the actual surface area of the object.

First we need to write surface area of the sphere, A s {\displaystyle A_{s}} in terms of the volume of the object being measured, V p {\displaystyle V_{p}} A s 3 = ( 4 π π r 2 ) 3 = 4 3 π π 3 r 6 = 4 π π ( 4 2 π π 2 r 6 ) = 4 π π ⋅ ⋅ 3 2 ( 4 2 π π 2 3 2 r 6 ) = 36 π π ( 4 π π 3 r 3 ) 2 = 36 π π V p 2 {\displaystyle A_{s}^{3}=\left(4\pi r^{2}\right)^{3}=4^{3}\pi ^{3}r^{6}=4\pi \left(4^{2}\pi ^{2}r^{6}\right)=4\pi \cdot 3^{2}\left({\frac {4^{2}\pi ^{2}}{3^{2}}}r^{6}\right)=36\pi \left({\frac {4\pi }{3}}r^{3}\right)^{2}=36\,\pi V_{p}^{2}} therefore A s = ( 36 π π V p 2 ) 1 3 = 36 1 3 π π 1 3 V p 2 3 = 6 2 3 π π 1 3 V p 2 3 = π π 1 3 ( 6 V p ) 2 3 {\displaystyle A_{s}=\left(36\,\pi V_{p}^{2}\right)^{\frac {1}{3}}=36^{\frac {1}{3}}\pi ^{\frac {1}{3}}V_{p}^{\frac {2}{3}}=6^{\frac {2}{3}}\pi ^{\frac {1}{3}}V_{p}^{\frac {2}{3}}=\pi ^{\frac {1}{3}}\left(6V_{p}\right)^{\frac {2}{3}}} hence we define Ψ Ψ {\displaystyle \Psi } as: Ψ Ψ = A s A p = π π 1 3 ( 6 V p ) 2 3 A p {\displaystyle \Psi ={\frac {A_{s}}{A_{p}}}={\frac {\pi ^{\frac {1}{3}}\left(6V_{p}\right)^{\frac {2}{3}}}{A_{p}}}} Sphericity of common objects [ edit ] Name Picture Volume Surface area Sphericity Sphere 4 π π 3 r 3 {\displaystyle {\frac {4\pi }{3}}\,r^{3}} 4 π π r 2 {\displaystyle 4\pi \,r^{2}} 1 {\displaystyle 1} Disdyakis triacontahedron 900 + 720 5 11 s 3 {\displaystyle {\frac {900+720{\sqrt {5}}}{11}}\,s^{3}} 180 179 − − 24 5 11 s 2 {\displaystyle {\frac {180{\sqrt {179-24{\sqrt {5}}}}}{11}}\,s^{2}} ( ( 5 + 4 5 ) 2 11 π π 5 ) 1 3 179 − − 24 5 ≈ ≈ 0.9857 {\displaystyle {\frac {\left(\left(5+4{\sqrt {5}}\right)^{2}{\frac {11\pi }{5}}\right)^{\frac {1}{3}}}{\sqrt {179-24{\sqrt {5}}}}}\approx 0.9857} Tricylinder 16 − − 8 2 r 3 {\displaystyle 16-8{\sqrt {2}}\,r^{3}} 48 − − 24 2 r 2 {\displaystyle 48-24{\sqrt {2}}\,r^{2}} 36 π π + 18 π π 2 3 6 ≈ ≈ 0.9633 {\displaystyle {\frac {\sqrt[{3}]{36\pi +18\pi {\sqrt {2}}}}{6}}\approx 0.9633} Rhombic triacontahedron 4 5 + 2 5 s 3 {\displaystyle 4{\sqrt {5+2{\sqrt {5}}}}\,s^{3}} 12 5 s 2 {\displaystyle 12{\sqrt {5}}\,s^{2}} 455625 π π 2 + 202500 π π 2 5 6 15 ≈ ≈ 0.9609 {\displaystyle {\frac {\sqrt[{6}]{455625\pi ^{2}+202500\pi ^{2}{\sqrt {5}}}}{15}}\approx 0.9609} Icosahedron 15 + 5 5 12 s 3 {\displaystyle {\frac {15+5{\sqrt {5}}}{12}}\,s^{3}} 5 3 s 2 {\displaystyle 5{\sqrt {3}}\,s^{2}} 2100 π π 3 + 900 π π 15 3 30 ≈ ≈ 0.9393 {\displaystyle {\frac {\sqrt[{3}]{2100\pi {\sqrt {3}}+900\pi {\sqrt {15}}}}{30}}\approx 0.9393} Bicylinder 16 3 r 3 {\displaystyle {\frac {16}{3}}\,r^{3}} 16 r 2 {\displaystyle 16\,r^{2}} 2 π π 3 2 ≈ ≈ 0.9226 {\displaystyle {\frac {\sqrt[{3}]{2\pi }}{2}}\approx 0.9226} Ideal bicone ( h = r 2 ) {\displaystyle (h=r{\sqrt {2}})} 2 π π 3 r 2 h = 2 π π 2 3 r 3 {\displaystyle {\frac {2\pi }{3}}\,r^{2}h={\frac {2\pi {\sqrt {2}}}{3}}\,r^{3}} 2 π π r r 2 + h 2 = 2 π π 3 r 2 {\displaystyle 2\pi \,r{\sqrt {r^{2}+h^{2}}}=2\pi {\sqrt {3}}\,r^{2}} 432 6 3 ≈ ≈ 0.9165 {\displaystyle {\frac {\sqrt[{6}]{432}}{3}}\approx 0.9165} Dodecahedron 15 + 5 4 s 3 {\displaystyle {\frac {15+{\sqrt {5}}}{4}}\,s^{3}} 3 25 + 10 5 s 2 {\displaystyle 3{\sqrt {25+10{\sqrt {5}}}}\,s^{2}} ( ( 15 + 7 5 ) 2 π π 12 ( 25 + 10 5 ) 3 2 ) 1 3 ≈ ≈ 0.9105 {\displaystyle \left({\frac {\left(15+7{\sqrt {5}}\right)^{2}\pi }{12\left(25+10{\sqrt {5}}\right)^{\frac {3}{2}}}}\right)^{\frac {1}{3}}\approx 0.9105} Rhombic dodecahedron 16 3 9 s 3 {\displaystyle {\frac {16{\sqrt {3}}}{9}}\,s^{3}} 8 2 s 2 {\displaystyle 8{\sqrt {2}}\,s^{2}} 2592 π π 2 6 6 ≈ ≈ 0.9047 {\displaystyle {\frac {\sqrt[{6}]{2592\pi ^{2}}}{6}}\approx 0.9047} Ideal torus ( R = r ) {\displaystyle (R=r)} 2 π π 2 R r 2 = 2 π π 2 r 3 {\displaystyle 2\pi ^{2}Rr^{2}=2\pi ^{2}\,r^{3}} 4 π π 2 R r = 4 π π 2 r 2 {\displaystyle 4\pi ^{2}Rr=4\pi ^{2}\,r^{2}} 18 π π 2 3 2 π π ≈ ≈ 0.8947 {\displaystyle {\frac {\sqrt[{3}]{18\pi ^{2}}}{2\pi }}\approx 0.8947} Ideal cylinder ( h = 2 r ) {\displaystyle (h=2r)} π π r 2 h = 2 π π r 3 {\displaystyle \pi \,r^{2}h=2\pi \,r^{3}} 2 π π r ( r + h ) = 6 π π r 2 {\displaystyle 2\pi \,r(r+h)=6\pi \,r^{2}} 18 3 3 ≈ ≈ 0.8736 {\displaystyle {\frac {\sqrt[{3}]{18}}{3}}\approx 0.8736} Octahedron 2 3 s 3 {\displaystyle {\frac {\sqrt {2}}{3}}\,s^{3}} 2 3 s 2 {\displaystyle 2{\sqrt {3}}\,s^{2}} 3 π π 3 3 3 ≈ ≈ 0.8456 {\displaystyle {\frac {\sqrt[{3}]{3\pi {\sqrt {3}}}}{3}}\approx 0.8456} Hemisphere 2 π π 3 r 3 {\displaystyle {\frac {2\pi }{3}}\,r^{3}} 3 π π r 2 {\displaystyle 3\pi \,r^{2}} 2 2 3 3 ≈ ≈ 0.8399 {\displaystyle {\frac {2{\sqrt[{3}]{2}}}{3}}\approx 0.8399} Cube s 3 {\displaystyle \,s^{3}} 6 s 2 {\displaystyle 6\,s^{2}} 36 π π 3 6 ≈ ≈ 0.8060 {\displaystyle {\frac {\sqrt[{3}]{36\pi }}{6}}\approx 0.8060} Ideal cone ( h = 2 r 2 ) {\displaystyle (h=2r{\sqrt {2}})} π π 3 r 2 h = 2 π π 2 3 r 3 {\displaystyle {\frac {\pi }{3}}\,r^{2}h={\frac {2\pi {\sqrt {2}}}{3}}\,r^{3}} π π r ( r + r 2 + h 2 ) = 4 π π r 2 {\displaystyle \pi \,r(r+{\sqrt {r^{2}+h^{2}}})=4\pi \,r^{2}} 4 3 2 ≈ ≈ 0.7937 {\displaystyle {\frac {\sqrt[{3}]{4}}{2}}\approx 0.7937} Tetrahedron 2 12 s 3 {\displaystyle {\frac {\sqrt {2}}{12}}\,s^{3}} 3 s 2 {\displaystyle {\sqrt {3}}\,s^{2}} 12 π π 3 3 6 ≈ ≈ 0.6711 {\displaystyle {\frac {\sqrt[{3}]{12\pi {\sqrt {3}}}}{6}}\approx 0.6711} See also [ edit ] Equivalent spherical diameter Flattening Isoperimetric ratio Rounding (sediment) Roundness Willmore energy References [ edit ] ^ Wadell, Hakon (1935). "Volume, Shape, and Roundness of Quartz Particles".

The Journal of Geology .

43 (3): 250– 280.

Bibcode : 1935JG.....43..250W .

doi : 10.1086/624298 .

External links [ edit ] Look up sphericity in Wiktionary, the free dictionary.

Grain Morphology: Roundness, Surface Features, and Sphericity of Grains NewPP limit report
Parsed by mw‐web.codfw.main‐b499cfbc7‐b5b6z
Cached time: 20250815134034
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.243 seconds
Real time usage: 0.391 seconds
Preprocessor visited node count: 915/1000000
Revision size: 7624/2097152 bytes
Post‐expand include size: 7156/2097152 bytes
Template argument size: 916/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 6/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 9801/5000000 bytes
Lua time usage: 0.108/10.000 seconds
Lua memory usage: 3578099/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  213.906      1 -total
 37.80%   80.862      1 Template:Reflist
 33.09%   70.774      1 Template:Cite_journal
 31.60%   67.602      1 Template:Short_description
 20.15%   43.096      2 Template:Pagetype
 10.69%   22.859      1 Template:Wiktionary
  9.95%   21.278      1 Template:Sister_project
  9.25%   19.777      1 Template:Side_box
  8.80%   18.813      1 Template:For-multi
  8.10%   17.324      1 Template:Hatnote Saved in parser cache with key enwiki:pcache:2628049:|#|:idhash:canonical and timestamp 20250815134034 and revision id 1305900656. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Sphericity&oldid=1305900656 " Categories : Geometric measurement Spheres Metrology Hidden categories: Articles with short description Short description is different from Wikidata Use dmy dates from June 2018 This page was last edited on 14 August 2025, at 19:13 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Sphericity 8 languages Add topic

