Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Cadmium-113m 3 See also 4 References Toggle the table of contents Isotopes of cadmium 16 languages Català Чӑвашла Čeština Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "Isotopes of cadmium" – news · newspapers · books · scholar · JSTOR ( May 2018 ) ( Learn how and when to remove this message ) Isotopes of cadmium ( 48 Cd) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 106 Cd 1.25% stable 107 Cd synth 6.50 h ε 107 Ag 108 Cd 0.89% stable 109 Cd synth 461.3 d ε 109 Ag 110 Cd 12.5% stable 111 Cd 12.8% stable 112 Cd 24.1% stable 113 Cd 12.2% 8.04 × 10 15 y β − 113 In 113m Cd synth 13.9 y β − 113 In IT 113 Cd 114 Cd 28.8% stable 115 Cd synth 53.46 h β − 115 In 116 Cd 7.51% 2.69 × 10 19 y β − β − 116 Sn Standard atomic weight A r °(Cd) 112.414 ± 0.004 [ 2 ] 112.41 ± 0.01 ( abridged ) [ 3 ] view talk edit Naturally occurring cadmium ( 48 Cd) is composed of 8 isotopes . For two of them, natural radioactivity has been observed, and three others are predicted to possibly decay though this has not been observed; it may be presumed the half-lives are extremely long. The two natural radioactive isotopes are 113 Cd ( beta decay , half-life 8.04×10 15 years) and 116 Cd ( double beta decay , half-life 2.69×10 19 years). The other three are 106 Cd, 108 Cd ( double electron capture ), and 114 Cd (double beta decay); only lower limits on their decays have been set. Only three isotopes— 110-112 Cd—are theoretically stable. Among the isotopes absent in natural cadmium, the most long-lived are 109 Cd with a half-life of 461.3 days, and 115 Cd with a half-life of 53.46 hours. All of the remaining radioactive isotopes have half-lives that are less than 7 hours and the majority of these are less than 5 minutes. This element also has 12 known meta states , with the most stable being 113m Cd (t 1/2 13.9 years), 115m Cd (t 1/2 44.6 days) and 117m Cd (t 1/2 3.44 hours).

The known isotopes of cadmium range from 95 Cd to 132 Cd. The primary decay mode before the stable isotope 112 Cd is electron capture to isotopes of silver , and after, beta emission to isotopes of indium .

A 2021 study has shown at high ionic strengths, Cd isotope fractionation mainly depends on its complexation with carboxylic sites. At low ionic strengths, nonspecific Cd binding induced by electrostatic attractions plays a dominant role and promotes Cd isotope fractionation during complexation.

[ 4 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 5 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] [ n 7 ] Spin and parity [ 1 ] [ n 8 ] [ n 9 ] Natural abundance (mole fraction) Excitation energy [ n 9 ] Normal proportion [ 1 ] Range of variation 94 Cd 48 46 93.95659(54)# 80# ms [> 760 ns] 0+ 95 Cd 48 47 94.94948(61)# 32(3) ms β + (95.4%) 95 Ag 9/2+# β + , p (4.6%) 94 Pd 96 Cd 48 48 95.94034(44)# 1.003(47) s β + (98.4%) 96 Ag 0+ β + , p (1.6%) 95 Pd 96m1 Cd 6000(1400) keV 511(26) ms β + (84.6%) 96 Ag 16+ β + , p (15.4%) 95 Pd 96m2 Cd 5605(5) keV 198(18) ns IT 96 Cd (12−,13−) 97 Cd 48 49 96.93480(45) 1.16(5) s β + (92.6%) 97 Ag (9/2+) β + , p (7.4%) 96 Pd 97m1 Cd 1245.1(2) keV 730(70) μs IT 97 Cd (1/2−) 97m2 Cd 2620(580) keV 3.86(6) s β + (74.9%) 97 Ag (25/2+) β + , p (25.1%) 96 Pd 98 Cd 48 50 97.927389(56) 9.29(10) s β + (>99.97%) 98 Ag 0+ β + , p (<0.029%) 97 Pd 98m1 Cd 2428.3(4) keV 154(16) ns IT 98 Cd (8+) 98m2 Cd 6635(2) keV 224(5) ns IT 98 Cd (12+) 99 Cd 48 51 98.9249258(17) 17(1) s β + (99.79%) 99 Ag 5/2+# β + , p (0.21%) 98 Pd β + , α (<10 −4 %) 95 Rh 100 Cd 48 52 99.9203488(18) 49.1(5) s β + 100 Ag 0+ 101 Cd 48 53 100.9185862(16) 1.36(5) min β + 101 Ag 5/2+ 102 Cd 48 54 101.9144818(18) 5.5(5) min β + 102 Ag 0+ 103 Cd 48 55 102.9134169(19) 7.3(1) min β + 103 Ag 5/2+ 104 Cd 48 56 103.9098562(18) 57.7(10) min β + 104 Ag 0+ 105 Cd 48 57 104.9094639(15) 55.5(4) min β + 105 Ag 5/2+ 105m Cd 2517.6(5) keV 4.5(5) μs IT 105 Cd (21/2+) 106 Cd 48 58 105.9064598(12) Observationally stable [ n 10 ] 0+ 0.01245(22) 107 Cd 48 59 106.9066120(18) 6.50(2) h β + 107 Ag 5/2+ 108 Cd 48 60 107.9041836(12) Observationally stable [ n 11 ] 0+ 0.00888(11) 109 Cd 48 61 108.9049867(16) 461.3(5) d EC 109 Ag 5/2+ 109m1 Cd 59.60(7) keV 11.8(16) μs IT 109 Cd 1/2+ 109m2 Cd 463.10(11) keV 10.6(4) μs IT 109 Cd 11/2− 110 Cd 48 62 109.90300747(41) Stable 0+ 0.12470(61) 111 Cd [ n 12 ] 48 63 110.90418378(38) Stable 1/2+ 0.12795(12) 111m Cd 396.214(21) keV 48.50(9) min IT 111 Cd 11/2− 112 Cd [ n 12 ] 48 64 111.90276390(27) Stable 0+ 0.24109(7) 113 Cd [ n 12 ] [ n 13 ] 48 65 112.90440811(26) 8.04(5)×10 15 y β − 113 In 1/2+ 0.12227(7) 113m Cd [ n 12 ] 263.54(3) keV 13.89(11) y β − (99.90%) 113 In 11/2− IT (0.0964%) 113 Cd 114 Cd [ n 12 ] 48 66 113.90336500(30) Observationally stable [ n 14 ] 0+ 0.28754(81) 115 Cd [ n 12 ] 48 67 114.90543743(70) 53.46(5) h β − 115m In 1/2+ 115m Cd [ n 12 ] 181.0(5) keV 44.56(24) d β − 115 In 11/2− 116 Cd [ n 12 ] [ n 13 ] 48 68 115.90476323(17) 2.69(9)×10 19 y β − β − 116 Sn 0+ 0.07512(54) 117 Cd 48 69 116.9072260(11) 2.503(5) h β − 117 In 1/2+ 117m Cd 136.4(2) keV 3.441(9) h β − 117 In 11/2− 118 Cd 48 70 117.906922(21) 50.3(2) min β − 118 In 0+ 119 Cd 48 71 118.909847(40) 2.69(2) min β − 119 In 1/2+ 119m Cd 146.54(11) keV 2.20(2) min β − 119 In 11/2− 120 Cd 48 72 119.9098681(40) 50.80(21) s β − 120 In 0+ 121 Cd 48 73 120.9129637(21) 13.5(3) s β − 121 In 3/2+ 121m Cd 214.86(15) keV 8.3(8) s β − 121 In 11/2− 122 Cd 48 74 121.9134591(25) 5.98(10) s [ 6 ] β − 122 In 0+ 123 Cd 48 75 122.9168925(29) 2.10(2) s β − 123 In 3/2+ 123m Cd 143(4) keV 1.82(3) s β − (?%) 123 In 11/2− IT (?%) 123 Cd 124 Cd 48 76 123.9176598(28) 1.25(2) s β − 124 In 0+ 125 Cd 48 77 124.9212576(31) 680(40) ms β − 125 In 3/2+ 125m1 Cd 186(4) keV 480(30) ms β − 125 In 11/2− 125m2 Cd 1648(4) keV 19(3) μs IT 125 Cd (19/2+) 126 Cd 48 78 125.9224303(25) 512(5) ms β − 126 In 0+ 127 Cd 48 79 126.9262033(67) 480(100) ms β − 127 In 3/2+ 127m1 Cd 285(8) keV 360(40) ms β − 127 In 11/2− 127m2 Cd 1845(8) keV 17.5(3) μs IT 127 Cd (19/2+) 128 Cd 48 80 127.9278168(69) 246(2) ms β − 128 In 0+ 128m1 Cd 1870.5(3) keV 270(7) ns IT 128 Cd (5−) 128m2 Cd 2714.6(4) keV 3.56(6) μs IT 128 Cd (10+) 128m2 Cd 4286.6(15) keV 6.3(8) ms IT 128 Cd (15−) 129 Cd 48 81 128.9322356(57) 147(3) ms β − (?%) 129 In 11/2− β − , n (?%) 128 In 129m1 Cd 343(8) keV 157(8) ms β − (?%) 129 In 3/2+ β − , n (?%) 128 In 129m2 Cd 2283(8) keV 3.6(2) ms IT 129 Cd (21/2+) 130 Cd 48 82 129.934388(24) 126.8(18) ms β − (96.5%) 130 In 0+ β − , n (3.5%) 129 In 130m Cd 2129.6(10) keV 240(16) ns IT 130 Cd (8+) 131 Cd 48 83 130.940728(21) 98(2) ms β − (96.5%) 131 In 7/2−# β − , n (3.5%) 130 In 132 Cd 48 84 131.945823(64) 84(5) ms β − , n (60%) 131 In 0+ β − (40%) 132 In 133 Cd 48 85 132.95261(22)# 61(6) ms β − (?%) 133 In 7/2−# β − , n (?%) 132 In 134 Cd 48 86 133.95764(32)# 65(15) ms β − 134 In 0+ This table header & footer: view ^ m Cd –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Bold half-life –  nearly stable, half-life longer than age of universe .

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Believed to decay by β + β + to 106 Pd with a half-life over 1.1×10 21 years ^ Believed to decay by β + β + to 108 Pd with a half-life over 4.1×10 17 years ^ a b c d e f g h Fission product ^ a b Primordial radionuclide ^ Believed to undergo β − β − decay to 114 Sn with a half-life over 9.2×10 16 years Cadmium-113m [ edit ] Medium-lived fission products v t e Nuclide t 1 ⁄ 2 Yield Q [ a 1 ] βγ ( a ) (%) [ a 2 ] ( keV ) 155 Eu 4.74 0.0803 [ a 3 ] 252 βγ 85 Kr 10.73 0.2180 [ a 4 ] 687 βγ 113m Cd 13.9 0.0008 [ a 3 ] 316 β 90 Sr 28.91 4.505 2826 [ a 5 ] β 137 Cs 30.04 6.337 1176 β γ 121m Sn 43.9 0.00005 390 βγ 151 Sm 94.6 0.5314 [ a 3 ] 77 β ^ Decay energy is split among β , neutrino , and γ if any.

^ Per 65 thermal neutron fissions of 235 U and 35 of 239 Pu .

^ a b c Neutron poison ; in thermal reactors most is destroyed by further neutron capture.

^ Less than 1/4 of mass-85 fission products as most bypass ground state: Br-85 -> Kr-85m -> Rb-85.

^ Has decay energy 546 keV; its decay product Y-90 has decay energy 2.28 MeV with weak gamma branching.

Cadmium-113m is a cadmium radioisotope and nuclear isomer with a half-life of 13.9 years. In a normal thermal reactor , it has a very low fission product yield , plus its large neutron capture cross section means that most of even the small amount produced is destroyed in the course of the nuclear fuel 's burnup; thus, this isotope is not a significant contributor to nuclear waste .

Fast fission or fission of some heavier actinides [ which?

] will produce 113m Cd at higher yields.

See also [ edit ] Daughter products other than cadmium Isotopes of tin Isotopes of indium Isotopes of silver Isotopes of palladium Isotopes of rhodium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Cadmium" .

CIAAW . 2013.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Ratié, Gildas; Chrastný, Vladislav; Guinoiseau, Damien; Marsac, Rémi; Vaňková, Zuzana; Komárek, Michael (2021-06-01).

"Cadmium Isotope Fractionation during Complexation with Humic Acid" .

Environmental Science & Technology .

55 (11): 7430– 7444.

Bibcode : 2021EnST...55.7430R .

doi : 10.1021/acs.est.1c00646 .

ISSN 0013-936X .

PMID 33970606 .

S2CID 234361430 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Nesterenko, D. A.; Ruotsalainen, J.; Stryjczyk, M.; Kankainen, A.; Al Ayoubi, L.; Beliuskina, O.; Delahaye, P.; Eronen, T.; Flayol, M.; Ge, Z.; Gins, W.; Hukkanen, M.; Jaries, A.; Kahl, D.; Kumar, D.; Nikas, S.; Ortiz-Cortes, A.; Penttilä, H.; Pitman-Weymouth, D.; Raggio, A.; Ramalho, M.; Reponen, M.; Rinta-Antila, S.; Romero, J.; de Roubin, A.; Srivastava, P. C.; Suhonen, J.; Virtanen, V.; Zadvornaya, A. (1 November 2023). "High-precision measurements of low-lying isomeric states in In 120 – 124 with the JYFLTRAP double Penning trap".

Physical Review C .

108 (5).

arXiv : 2306.11505 .

doi : 10.1103/PhysRevC.108.054301 .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases National Germany Other Yale LUX Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_cadmium&oldid=1305330580 " Categories : Isotopes of cadmium Cadmium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description Articles needing additional references from May 2018 All articles needing additional references All articles with specifically marked weasel-worded phrases Articles with specifically marked weasel-worded phrases from May 2018 This page was last edited on 11 August 2025, at 12:33 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of cadmium 16 languages Add topic

