Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Chronology of isotope discovery 3 References Toggle the table of contents Isotopes of fermium 16 languages Afrikaans Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of fermium ( 100 Fm) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 252 Fm synth 25.39 h α 248 Cf SF – 253 Fm synth 3 d ε 253 Es α 249 Cf 255 Fm synth 20.07 h α 251 Cf SF – 257 Fm synth 100.5 d α 253 Cf SF – view talk edit Fermium ( 100 Fm) is a synthetic element , and thus a standard atomic weight cannot be given. Like all artificial elements, it has no stable isotopes . The first isotope to be discovered (in nuclear fallout from the Ivy Mike H-bomb test ) was 255 Fm in 1952.

250 Fm was independently synthesized (to establish priority if the former result had to remain classified) shortly after the discovery of 255 Fm.

There are 20 known radioisotopes ranging in atomic mass from 241 Fm to 260 Fm ( 260 Fm is unconfirmed), and 5 nuclear isomers . The longest-lived isotope is 257 Fm with a half-life of 100.5 days, and the longest-lived isomer is 247m Fm with a half-life of 5.1 seconds.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 2 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope Spin and parity [ 1 ] [ n 5 ] [ n 6 ] Excitation energy 241 Fm 100 141 241.07431(32)# 730(60) μs SF (various) 5/2+# α (<14%) 237 Cf β + (<12%) 241 Es 242 Fm 100 142 242.07343(43)# 0.8(2) ms SF (various) 0+ 243 Fm 100 143 243.07441(14)# 231(9) ms α (91%) 239 Cf 7/2−# SF (9%) (various) 244 Fm 100 144 244.07404(22)# 3.12(8) ms SF (>97%) (various) 0+ β + (<2%) 244 Es α (<1%) 240 Cf 245 Fm 100 145 245.07535(21)# 4.2(13) s α (88.5%) 241 Cf 1/2+# β + (11.5%) [ 3 ] 245 Es SF (<0.3%) (various) 246 Fm 100 146 246.075353(15) 1.54(4) s α (93.2%) 242 Cf 0+ SF (6.8%) (various) EC (<1.3%) 246 Es 247 Fm 100 147 247.07694(19)# 31(1) s α (~64%) 243 Cf (7/2+) β + ? (~36%) 247 Es 247m Fm 49(8) keV 5.1(2) s α (88%) 243 Cf (1/2+) IT ? (12%) 247 Fm 248 Fm 100 148 248.077185(9) 34.5(12) s α (99.9%) 244 Cf 0+ SF (0.1%) (various) 248m Fm 1200(100)# keV 10.1(6) ms IT?

248 Fm 6+# α?

244 Cf β + ?

248 Es 249 Fm 100 149 249.078926(7) 1.6(1) min β + ? (67%) 249 Es 7/2+ α (33%) 245 Cf 250 Fm 100 150 250.079520(8) 31.0(11) min α (99.99%) 246 Cf 0+ SF (6.9×10 −3 %) (various) 250m Fm 1199.2(10) keV 1.92(5) s IT 250 Fm (8−) 251 Fm 100 151 251.081545(15) 5.30(8) h β + (98.20%) 251 Es 9/2− α (1.80%) 247 Cf 251m Fm 200.0(1) keV 21.8(8) μs IT 251 Fm 5/2+ 252 Fm 100 152 252.082466(6) 25.39(4) h α (99.99%) [ n 7 ] 248 Cf 0+ SF (0.0023%) (various) 253 Fm 100 153 253.0851809(17) 3.00(12) d EC (88%) 253 Es 1/2+ α (12%) 249 Cf 253m Fm 351(6) keV 0.56(6) μs IT 253 Fm 11/2−# 254 Fm 100 154 254.0868524(20) 3.240(2) h α (99.94%) 250 Cf 0+ SF (0.0592%) (various) 255 Fm 100 155 255.089963(4) 20.07(7) h α 251 Cf 7/2+ SF (2.4×10 −5 %) (various) 256 Fm 100 156 256.091772(3) 157.1(13) min SF (91.9%) (various) 0+ α (8.1%) 252 Cf 257 Fm [ n 8 ] 100 157 257.095105(5) 100.5(2) d α (99.79%) 253 Cf 9/2+ SF (0.210%) (various) 258 Fm 100 158 258.09708(22)# 370(14) μs SF (various) 0+ 259 Fm 100 159 259.10060(30)# 1.5(2) s SF (various) 260 Fm [ n 9 ] [ n 10 ] 100 160 260.10281(47)# 1# min SF (various) 0+ This table header & footer: view ^ m Fm –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture IT: Isomeric transition SF: Spontaneous fission ^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Theoretically capable of β + β + decay to 252 Cf ^ Heaviest nuclide produced via neutron capture ^ Discovery of this isotope is unconfirmed ^ Not directly synthesized, occurs as decay product of 260 Md Chronology of isotope discovery [ edit ] Isotope Discovered Reaction 241 Fm 2008 204 Pb( 40 Ar,3n) 242 Fm 1975 204 Pb( 40 Ar,2n), 206 Pb( 40 Ar,4n) 243 Fm 1981 206 Pb( 40 Ar,3n) 244 Fm 1967 233 U( 16 O,5n) 245 Fm 1967 233 U( 16 O,4n) 246 Fm 1966 235 U( 16 O,5n) 247 Fm 1967 239 Pu( 12 C,4n) 248 Fm 1958 240 Pu( 12 C,4n) 249 Fm 1960 238 U( 16 O,5n) 250 Fm 1954 238 U( 16 O,4n) 251 Fm 1957 249 Cf(α,2n) 252 Fm 1956 249 Cf(α,n) 253 Fm 1957 252 Cf(α,3n) 254 Fm 1954 Neutron capture 255 Fm 1954 Neutron capture 256 Fm 1955 Neutron capture 257 Fm 1964 Neutron capture 258 Fm 1971 257 Fm(d,p) 259 Fm 1980 257 Fm(t,p) 260 Fm?

1992?

254 Es+ 18 O, 22 Ne — transfer (EC of 260 Md) 260 Fm was not confirmed in 1997.

References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Tezekbayeva, M. S.; Yeremin, A. V.; Svirikhin, A. I.; Lopez-Martens, A.; Chelnokov, M. L.; Chepigin, V. I.; Isaev, A. V.; Izosimov, I. N.; Karpov, A. V.; Kuznetsova, A. A.; Malyshev, O. N.; Mukhin, R. S.; Popeko, A. G.; Popov, Yu. A.; Rachkov, V. A.; Sailaubekov, B. S.; Sokol, E. A.; Hauschild, K.; Jacob, H.; Chakma, R.; Dorvaux, O.; Forge, M.; Gall, B.; Kessaci, K.; Andel, B.; Antalic, S.; Bronis, A.; Mosat, P. (24 March 2022).

"Study of the production and decay properties of neutron-deficient nobelium isotopes" .

The European Physical Journal A .

58 (3): 52.

arXiv : 2203.15659 .

Bibcode : 2022EPJA...58...52T .

doi : 10.1140/epja/s10050-022-00707-9 .

ISSN 1434-601X .

S2CID 247720708 . Retrieved 24 June 2023 .

M. Thoennessen (2012). "Discovery of Isotopes of Elements with Z≥100".

Atomic Data and Nuclear Data Tables .

99 (3): 312– 344.

arXiv : 1203.2105 .

Bibcode : 2013ADNDT..99..312T .

doi : 10.1016/j.adt.2012.03.003 .

S2CID 94982856 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐fmqsv
Cached time: 20250812005657
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.368 seconds
Real time usage: 3.579 seconds
Preprocessor visited node count: 137490/1000000
Revision size: 11363/2097152 bytes
Post‐expand include size: 275622/2097152 bytes
Template argument size: 64466/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 51761/5000000 bytes
Lua time usage: 1.785/10.000 seconds
Lua memory usage: 10355452/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3432.218      1 -total
 75.68% 2597.374      1 Template:Navbox_element_isotopes
 75.58% 2593.914      1 Template:Navbox
 73.39% 2518.741    120 Template:Element_cell/isotopes
 55.71% 1912.140   1485 Template:In_string
 50.59% 1736.436    242 Template:Infobox_element/symbol-to-name
 50.03% 1717.077    242 Template:Infobox_element/symbol-to-name/format
 19.29%  662.156    118 Template:Infobox_element/symbol-to-block
 19.01%  652.563    118 Template:Infobox_element/symbol-to-block/format1
 18.72%  642.370    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527217:|#|:idhash:canonical and timestamp 20250812005657 and revision id 1303786458. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_fermium&oldid=1303786458 " Categories : Isotopes of fermium Fermium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 2 August 2025, at 02:01 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of fermium 16 languages Add topic

