Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 External links Toggle the table of contents ISO/IEC 11404 1 language Yorùbá Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Collection of datatypes This article relies excessively on references to primary sources .

Please improve this article by adding secondary or tertiary sources .

Find sources: "ISO/IEC 11404" – news · newspapers · books · scholar · JSTOR ( April 2017 ) ( Learn how and when to remove this message ) ISO / IEC 11404, General Purpose Datatypes ( GPD ), are a collection of datatypes defined independently of any particular programming language or implementation. These datatypes can be used to describe interfaces to existing libraries without having to specify the language (such as Fortran or C ).

The first edition of this standard was published in 1996 under the title " Language-independent datatypes".  The standard was revised by the responsible ISO sub-committee ( JTC1 / SC22 - Information Technology - Programming languages).  The revised version has the new title "General Purpose Datatypes".

External links [ edit ] ISO/IEC 11404:2007 , complete text of General purpose datatypes .

v t e IEC standards IEC 60027 60034 60038 60062 60063 60068 60112 60228 60269 60297 60309 60320 60364 60446 60559 60601 60870 60870-5 60870-6 60906-1 60908 60929 60958 60980-344 61030 61131 61131-3 61131-9 61158 61162 61334 61355 61360 61400 61499 61508 61511 61784 61850 61851 61883 61960 61968 61970 62014-4 62026 62056 62061 62196 62262 62264 62304 62325 62351 62365 62366 62379 62386 62455 62680 62682 62700 63110 63119 63382 ISO/IEC 646 1989 2022 4909 5218 6429 6523 7810 7811 7812 7813 7816 7942 8613 8632 8652 8859 9126 9293 9496 9529 9592 9593 9899 9945 9995 10021 10116 10165 10179 10279 10646 10967 11172 11179 11404 11544 11801 12207 13250 13346 13522-5 13568 13816 13818 14443 14496 14651 14882 15288 15291 15408 15444 15445 15504 15511 15693 15897 15938 16262 16485 17024 17025 18004 18014 18181 19752 19757 19770 19788 20000 20802 21000 21827 22275 22537 23000 23003 23008 23270 23360 24707 24727 24744 24752 26300 27000 27000 family 27002 27040 29110 29119 33001 38500 39075 42010 80000 81346 Related International Electrotechnical Commission This computer-programming -related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.eqiad.canary‐6f994ff975‐htmx2
Cached time: 20250812015342
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.236 seconds
Real time usage: 0.345 seconds
Preprocessor visited node count: 346/1000000
Revision size: 1269/2097152 bytes
Post‐expand include size: 30588/2097152 bytes
Template argument size: 329/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 14140/5000000 bytes
Lua time usage: 0.152/10.000 seconds
Lua memory usage: 2616368/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  265.406      1 -total
 32.58%   86.473      1 Template:List_of_International_Electrotechnical_Commission_standards
 31.12%   82.606      1 Template:Navbox
 30.52%   80.993      1 Template:2p
 28.41%   75.391      1 Template:Short_description
 28.00%   74.302      1 Template:Ambox
 16.99%   45.103      2 Template:Pagetype
  8.33%   22.102      1 Template:Compu-prog-stub
  7.54%   20.016      1 Template:Asbox
  6.35%   16.842      2 Template:Main_other Saved in parser cache with key enwiki:pcache:385284:|#|:idhash:canonical and timestamp 20250812015342 and revision id 1080163156. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=ISO/IEC_11404&oldid=1080163156 " Categories : Data types ISO/IEC standards Computer programming stubs Hidden categories: Articles with short description Short description matches Wikidata Articles lacking reliable references from April 2017 All articles lacking reliable references All stub articles This page was last edited on 30 March 2022, at 16:59 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ISO/IEC 11404 1 language Add topic

