Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Characterization 2 Moments 3 References 4 Further reading Toggle the table of contents Cantor distribution 10 languages Català Deutsch Español Français Italiano 日本語 Português Shqip Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Probability distribution This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "Cantor distribution" – news · newspapers · books · scholar · JSTOR ( January 2017 ) ( Learn how and when to remove this message ) Cantor Cumulative distribution function Parameters none Support Cantor set , a subset of [0,1] PMF none CDF Cantor function Mean 1/2 Median anywhere in [1/3, 2/3] Mode n/a Variance 1/8 Skewness 0 Excess kurtosis −8/5 MGF e t / 2 ∏ ∏ k = 1 ∞ ∞ cosh ⁡ ⁡ ( t 3 k ) {\displaystyle e^{t/2}\prod _{k=1}^{\infty }\cosh \left({\frac {t}{3^{k}}}\right)} CF e i t / 2 ∏ ∏ k = 1 ∞ ∞ cos ⁡ ⁡ ( t 3 k ) {\displaystyle e^{it/2}\prod _{k=1}^{\infty }\cos \left({\frac {t}{3^{k}}}\right)} The Cantor distribution is the probability distribution whose cumulative distribution function is the Cantor function .

This distribution has neither a probability density function nor a probability mass function , since although its cumulative distribution function is a continuous function , the distribution is not absolutely continuous with respect to Lebesgue measure , nor does it have any point-masses.  It is thus neither a discrete nor an absolutely continuous probability distribution, nor is it a mixture of these.  Rather it is an example of a singular distribution .

Its cumulative distribution function is continuous everywhere but horizontal almost everywhere, so is sometimes referred to as the Devil's staircase , although that term has a more general meaning.

Characterization [ edit ] The support of the Cantor distribution is the Cantor set , itself the intersection of the (countably infinitely many) sets: C 0 = [ 0 , 1 ] C 1 = [ 0 , 1 / 3 ] ∪ ∪ [ 2 / 3 , 1 ] C 2 = [ 0 , 1 / 9 ] ∪ ∪ [ 2 / 9 , 1 / 3 ] ∪ ∪ [ 2 / 3 , 7 / 9 ] ∪ ∪ [ 8 / 9 , 1 ] C 3 = [ 0 , 1 / 27 ] ∪ ∪ [ 2 / 27 , 1 / 9 ] ∪ ∪ [ 2 / 9 , 7 / 27 ] ∪ ∪ [ 8 / 27 , 1 / 3 ] ∪ ∪ [ 2 / 3 , 19 / 27 ] ∪ ∪ [ 20 / 27 , 7 / 9 ] ∪ ∪ [ 8 / 9 , 25 / 27 ] ∪ ∪ [ 26 / 27 , 1 ] C 4 = [ 0 , 1 / 81 ] ∪ ∪ [ 2 / 81 , 1 / 27 ] ∪ ∪ [ 2 / 27 , 7 / 81 ] ∪ ∪ [ 8 / 81 , 1 / 9 ] ∪ ∪ [ 2 / 9 , 19 / 81 ] ∪ ∪ [ 20 / 81 , 7 / 27 ] ∪ ∪ [ 8 / 27 , 25 / 81 ] ∪ ∪ [ 26 / 81 , 1 / 3 ] ∪ ∪ [ 2 / 3 , 55 / 81 ] ∪ ∪ [ 56 / 81 , 19 / 27 ] ∪ ∪ [ 20 / 27 , 61 / 81 ] ∪ ∪ [ 62 / 81 , 21 / 27 ] ∪ ∪ [ 8 / 9 , 73 / 81 ] ∪ ∪ [ 74 / 81 , 25 / 27 ] ∪ ∪ [ 26 / 27 , 79 / 81 ] ∪ ∪ [ 80 / 81 , 1 ] C 5 = ⋯ ⋯ {\displaystyle {\begin{aligned}C_{0}={}&[0,1]\\[8pt]C_{1}={}&[0,1/3]\cup [2/3,1]\\[8pt]C_{2}={}&[0,1/9]\cup [2/9,1/3]\cup [2/3,7/9]\cup [8/9,1]\\[8pt]C_{3}={}&[0,1/27]\cup [2/27,1/9]\cup [2/9,7/27]\cup [8/27,1/3]\cup \\[4pt]{}&[2/3,19/27]\cup [20/27,7/9]\cup [8/9,25/27]\cup [26/27,1]\\[8pt]C_{4}={}&[0,1/81]\cup [2/81,1/27]\cup [2/27,7/81]\cup [8/81,1/9]\cup [2/9,19/81]\cup [20/81,7/27]\cup \\[4pt]&[8/27,25/81]\cup [26/81,1/3]\cup [2/3,55/81]\cup [56/81,19/27]\cup [20/27,61/81]\cup \\[4pt]&[62/81,21/27]\cup [8/9,73/81]\cup [74/81,25/27]\cup [26/27,79/81]\cup [80/81,1]\\[8pt]C_{5}={}&\cdots \end{aligned}}} The Cantor distribution is the unique probability distribution for which for any C t ( t ∈ { 0, 1, 2, 3, ... }), the probability of a particular interval in C t containing the Cantor-distributed random variable is identically 2 − t on each one of the 2 t intervals.

Moments [ edit ] It is easy to see by symmetry and being bounded that for a random variable X having this distribution, its expected value E( X ) = 1/2, and that all odd central moments of X are 0.

The law of total variance can be used to find the variance var( X ), as follows.  For the above set C 1 , let Y = 0 if X ∈ [0,1/3], and 1 if X ∈ [2/3,1].  Then: var ⁡ ⁡ ( X ) = E ⁡ ⁡ ( var ⁡ ⁡ ( X ∣ ∣ Y ) ) + var ⁡ ⁡ ( E ⁡ ⁡ ( X ∣ ∣ Y ) ) = 1 9 var ⁡ ⁡ ( X ) + var ⁡ ⁡ { 1 / 6 with probability 1 / 2 5 / 6 with probability 1 / 2 } = 1 9 var ⁡ ⁡ ( X ) + 1 9 {\displaystyle {\begin{aligned}\operatorname {var} (X)&=\operatorname {E} (\operatorname {var} (X\mid Y))+\operatorname {var} (\operatorname {E} (X\mid Y))\\&={\frac {1}{9}}\operatorname {var} (X)+\operatorname {var} \left\{{\begin{matrix}1/6&{\mbox{with probability}}\ 1/2\\5/6&{\mbox{with probability}}\ 1/2\end{matrix}}\right\}\\&={\frac {1}{9}}\operatorname {var} (X)+{\frac {1}{9}}\end{aligned}}} From this we get: var ⁡ ⁡ ( X ) = 1 8 .

{\displaystyle \operatorname {var} (X)={\frac {1}{8}}.} A closed-form expression for any even central moment can be found by first obtaining the even cumulants [ 1 ] κ κ 2 n = 2 2 n − − 1 ( 2 2 n − − 1 ) B 2 n n ( 3 2 n − − 1 ) , {\displaystyle \kappa _{2n}={\frac {2^{2n-1}(2^{2n}-1)B_{2n}}{n\,(3^{2n}-1)}},\,\!} where B 2 n is the 2 n th Bernoulli number , and then expressing the moments as functions of the cumulants .

References [ edit ] ^ Morrison, Kent (1998-07-23).

"Random Walks with Decreasing Steps" (PDF) . Department of Mathematics, California Polytechnic State University. Archived from the original (PDF) on 2015-12-02 . Retrieved 2007-02-16 .

Further reading [ edit ] Hewitt, E.; Stromberg, K. (1965).

Real and Abstract Analysis . Berlin-Heidelberg-New York: Springer-Verlag.

This, as with other standard texts, has the Cantor function and its one sided derivates.

Hu, Tian-You; Lau, Ka Sing (2002). "Fourier Asymptotics of Cantor Type Measures at Infinity".

Proc. AMS . Vol. 130, no. 9. pp.

2711– 2717.

This is more modern than the other texts in this reference list.

Knill, O. (2006).

Probability Theory & Stochastic Processes . India: Overseas Press.

Mattilla, P. (1995).

Geometry of Sets in Euclidean Spaces . San Francisco: Cambridge University Press.

This has more advanced material on fractals.

v t e Probability distributions ( list ) Discrete univariate with finite support Benford Bernoulli Beta-binomial Binomial Categorical Hypergeometric Negative Poisson binomial Rademacher Soliton Discrete uniform Zipf Zipf–Mandelbrot with infinite support Beta negative binomial Borel Conway–Maxwell–Poisson Discrete phase-type Delaporte Extended negative binomial Flory–Schulz Gauss–Kuzmin Geometric Logarithmic Mixed Poisson Negative binomial Panjer Parabolic fractal Poisson Skellam Yule–Simon Zeta Continuous univariate supported on a bounded interval Arcsine ARGUS Balding–Nichols Bates Beta Generalized Beta rectangular Continuous Bernoulli Irwin–Hall Kumaraswamy Logit-normal Noncentral beta PERT Raised cosine Reciprocal Triangular U-quadratic Uniform Wigner semicircle supported on a semi-infinite interval Benini Benktander 1st kind Benktander 2nd kind Beta prime Burr Chi Chi-squared Noncentral Inverse Scaled Dagum Davis Erlang Hyper Exponential Hyperexponential Hypoexponential Logarithmic F Noncentral Folded normal Fréchet Gamma Generalized Inverse gamma/Gompertz Gompertz Shifted Half-logistic Half-normal Hotelling's T -squared Hartman–Watson Inverse Gaussian Generalized Kolmogorov Lévy Log-Cauchy Log-Laplace Log-logistic Log-normal Log-t Lomax Matrix-exponential Maxwell–Boltzmann Maxwell–Jüttner Mittag-Leffler Nakagami Pareto Phase-type Poly-Weibull Rayleigh Relativistic Breit–Wigner Rice Truncated normal type-2 Gumbel Weibull Discrete Wilks's lambda supported on the whole real line Cauchy Exponential power Fisher's z Kaniadakis κ-Gaussian Gaussian q Generalized hyperbolic Generalized logistic (logistic-beta) Generalized normal Geometric stable Gumbel Holtsmark Hyperbolic secant Johnson's S U Landau Laplace Asymmetric Logistic Noncentral t Normal (Gaussian) Normal-inverse Gaussian Skew normal Slash Stable Student's t Tracy–Widom Variance-gamma Voigt with support whose type varies Generalized chi-squared Generalized extreme value Generalized Pareto Marchenko–Pastur Kaniadakis κ -exponential Kaniadakis κ -Gamma Kaniadakis κ -Weibull Kaniadakis κ -Logistic Kaniadakis κ -Erlang q -exponential q -Gaussian q -Weibull Shifted log-logistic Tukey lambda Mixed univariate continuous- discrete Rectified Gaussian Multivariate (joint) Discrete: Ewens Multinomial Dirichlet Negative Continuous: Dirichlet Generalized Multivariate Laplace Multivariate normal Multivariate stable Multivariate t Normal-gamma Inverse Matrix-valued: LKJ Matrix beta Matrix normal Matrix t Matrix gamma Inverse Wishart Normal Inverse Normal-inverse Complex Uniform distribution on a Stiefel manifold Directional Univariate (circular) directional Circular uniform Univariate von Mises Wrapped normal Wrapped Cauchy Wrapped exponential Wrapped asymmetric Laplace Wrapped Lévy Bivariate (spherical) Kent Bivariate (toroidal) Bivariate von Mises Multivariate von Mises–Fisher Bingham Degenerate and singular Degenerate Dirac delta function Singular Cantor Families Circular Compound Poisson Elliptical Exponential Natural exponential Location–scale Maximum entropy Mixture Pearson Tweedie Wrapped Category Commons Retrieved from " https://en.wikipedia.org/w/index.php?title=Cantor_distribution&oldid=1184486432 " Categories : Continuous distributions Georg Cantor Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from January 2017 All articles needing additional references This page was last edited on 10 November 2023, at 18:39 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Cantor distribution 10 languages Add topic

