Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 RGB color list 2 List of colors Toggle List of colors subsection 2.1 A 2.2 B 2.3 C 2.4 D 2.5 E 2.6 F 2.7 G 2.8 H 2.9 I 2.10 J 2.11 K 2.12 L 2.13 M 2.14 N 2.15 O 2.16 P 2.17 Q 2.18 R 2.19 S 2.20 T 2.21 U 2.22 V 2.23 W 2.24 X 2.25 Y 2.26 Z 3 See also 4 External links Toggle the table of contents List of colors (alphabetical) 59 languages Afrikaans अंगिका العربية Asturianu Azərbaycanca تۆرکجه Basa Bali বাংলা Banjar Беларуская Български བོད་ཡིག Català Čeština ChiShona ChiTumbuka Deutsch Eesti Español فارسی Français Galego 한국어 हिन्दी Hrvatski Bahasa Indonesia Italiano Jawa ქართული മലയാളം Māori मराठी Bahasa Melayu ꯃꯤꯇꯩ ꯂꯣꯟ Nederlands پنجابی Polski Português Română Саха тыла Sesotho sa Leboa Shqip Simple English Slovenčina کوردی Српски / srpski Srpskohrvatski / српскохрватски Sunda Suomi Svenska Tagalog தமிழ் తెలుగు ไทย Türkçe Українська ייִדיש 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Checked From Wikipedia, the free encyclopedia (Redirected from List of colors (compact) ) Page version status This is an accepted version of this page This is the latest accepted revision , reviewed on 9 August 2025 .

For other color lists, see Lists of colors .

This article relies largely or entirely on a single source .

Relevant discussion may be found on the talk page . Please help improve this article by introducing  citations to additional sources .

Find sources: "List of colors" alphabetical – news · newspapers · books · scholar · JSTOR ( May 2017 ) Colors are an important part of the visual arts , fashion , interior design , and many other fields and disciplines The following list shows a compact version of the colors in the list of colors A–F , G–M , and N–Z articles. The list shows the color swatch and its name. Hovering over the color box shows the HSV , RGB , and #hex values for the color in the tool tip. All values and conversions are in the sRGB color space, which is an inappropriate assumption for some entries.

RGB color list [ edit ] #FFCCCC #FFC0C0 #FF9999 #FF8080 #FF6666 #FF4040 #FF3333 #FF0000 #FFE5CC #FFE0C0 #FFCC99 #FFC080 #FFB266 #FFA040 #FF9933 #FF8000 #FFFFCC #FFFFC0 #FFFF99 #FFFF80 #FFFF66 #FFFF40 #FFFF33 #FFFF00 #FFFFE5 #FFFFE0 #FFFFCC #FFFFC0 #FFFFB2 #FFFFA0 #FFFF99 #FFFF80 #E5FFCC #E0FFC0 #CCFF99 #C0FFA0 #B2FF66 #A0FF40 #99FF33 #80FF00 #CCFFCC #C0FFC0 #99FF99 #80FF80 #66FF66 #40FF40 #33FF33 #00FF00 #E5FFE5 #E0FFE0 #CCFFCC #C0FFC0 #B2FFB2 #A0FFA0 #99FF99 #80FF80 #CCE5CC #C0E0C0 #99CC99 #80C080 #66B266 #40A040 #339933 #008000 #CCFFE5 #C0FFE0 #99FFCC #80FFC0 #66FFB2 #40FFA0 #33FF99 #00FF80 #CCFFFF #C0FFFF #99FFFF #80FFFF #66FFFF #40FFFF #33FFFF #00FFFF #E5FFFF #E0FFFF #CCFFFF #C0FFFF #B2FFFF #A0FFFF #99FFFF #80FFFF #CCE5E5 #C0E0E0 #99CCCC #80C0C0 #66B2B2 #40A0A0 #339999 #008080 #CCE5FF #C0E0FF #99CCFF #80C0FF #66B2FF #40A0FF #3399FF #0080FF #CCCCFF #C0C0FF #9999FF #8080FF #6666FF #4040FF #3333FF #0000FF #CCCCE5 #C0C0E0 #9999CC #8080C0 #6666B2 #4040A0 #333399 #000080 #E5E5FF #E0E0FF #CCCCFF #C0C0FF #B2B2FF #A0A0FF #9999FF #8080FF #E5CCFF #E0C0FF #CC99FF #C080FF #B266FF #A040FF #9933FF #8000FF #E5CCE5 #E0C0E0 #CC99CC #C080C0 #B266B2 #A040A0 #993399 #800080 #FFCCFF #FFC0FF #FF99FF #FF80FF #FF66FF #FF40FF #FF33FF #FF00FF #FFE5FF #FFE0FF #FFCCFF #FFC0FF #FFB2FF #FFA0FF #FF99FF #FF80FF #FFCCE5 #FFC0E0 #FF99CC #FF80C0 #FF66B2 #FF40A0 #FF3399 #FF0080 #FFE5E5 #FFE0E0 #FFCCCC #FFC0C0 #FFB2B2 #FFA0A0 #FF9999 #FF8080 #E5CCCC #E0C0C0 #CC9999 #C08080 #B26666 #A04040 #993333 #800000 #E5E5CC #E0E0C0 #CCCC99 #C0C080 #B2B266 #A0A040 #999933 #808000 #E5E5E5 #E0E0E0 #CCCCCC #C0C0C0 #B2B2B2 #A0A0A0 #999999 #808080 #FF0000 #CC0000 #C00000 #990000 #800000 #660000 #400000 #330000 #FF8000 #CC6600 #C06000 #994C00 #804000 #663300 #402000 #331900 #FFFF00 #CCCC00 #C0C000 #999900 #808000 #666600 #404000 #333300 #FFFF80 #CCCC66 #C0C060 #99994C #808040 #666633 #404020 #333319 #80FF00 #66CC00 #60C000 #4C9900 #408000 #336600 #204000 #193300 #00FF00 #00CC00 #00C000 #009900 #008000 #006600 #004000 #003300 #80FF80 #66CC66 #60C060 #4C994C #408040 #336633 #204020 #193319 #008000 #006600 #006000 #004C00 #004000 #003300 #002000 #001900 #00FF80 #00CC66 #00C060 #00994C #008040 #006633 #004020 #003319 #00FFFF #00CCCC #00C0C0 #009999 #008080 #006666 #004040 #003333 #80FFFF #66CCCC #60C0C0 #4C9999 #408080 #336666 #204040 #193333 #008080 #006666 #006060 #004C4C #004040 #003333 #002020 #001919 #0080FF #0066CC #0060C0 #004C99 #004080 #003366 #002040 #001933 #0000FF #0000CC #0000C0 #000099 #000080 #000066 #000040 #000033 #000080 #000066 #000060 #00004C #000040 #000033 #000020 #000019 #8080FF #6666CC #6060C0 #4C4C99 #404080 #333366 #202040 #191933 #8000FF #6600CC #6000C0 #4C0099 #400080 #330066 #200040 #190033 #800080 #660066 #600060 #4C004C #400040 #330033 #200020 #190019 #FF00FF #CC00CC #C000C0 #990099 #800080 #660066 #400040 #330033 #FF80FF #CC66CC #C060C0 #994C99 #804080 #663366 #402040 #331933 #FF0080 #CC0066 #C00060 #99004C #800040 #660033 #400020 #330019 #FF8080 #CC6666 #C06060 #994C4C #804040 #663333 #402020 #331919 #800000 #660000 #600000 #4C0000 #400000 #330000 #200000 #190000 #808000 #666600 #606000 #4C4C00 #404000 #333300 #202000 #191900 #808080 #666666 #606060 #4C4C4C #404040 #333333 #202020 #191919 List of colors [ edit ] A [ edit ] Absolute Zero #0048BA Acid green #B0BF1A Aero #00B9E8 African violet #B284BE Air superiority blue #72A0C1 Alabaster #F2F0E6 Alice blue #F0F8FF Alizarin #DB2D43 Alloy orange #C46210 Almond #EFDECD Amaranth #E52B50 Amaranth deep purple #9F2B68 Amaranth pink #F19CBB Amaranth purple #AB274F Amazon #3B7A57 Amber #FFBF00 Amber (SAE/ECE) #FF7E00 Amethyst #9966CC Amethyst (Crayola) #64609A Android green #3DDC84 Antique brass #CD9575 Antique bronze #665D1E Antique fuchsia #915C83 Antique ruby #841B2D Antique white #FAEBD7 Apricot #FBCEB1 Aqua #00FFFF Aquamarine #7FFFD4 Aquamarine (Crayola) #95E0E8 Arctic lime #D0FF14 Artichoke green #4B6F44 Arylide yellow #E9D66B Ash gray #B2BEB5 Asparagus #7BA05B Atomic tangerine #FF9966 Aureolin #FDEE00 Aztec gold #C39953 Azure #007FFF Azure (X11/web color) #F0FFFF B [ edit ] Baby blue #89CFF0 Baby blue eyes #A1CAF1 Baby pink #F4C2C2 Baby powder #FEFEFA Baker-Miller pink #FF91AF Banana Mania #FAE7B5 Barbie pink #E0218A Barn red #7C0A02 Battleship grey #848482 Beau blue #BCD4E6 Beaver #9F8170 Beige #F5F5DC Berry parfait #A43482 B'dazzled blue #2E5894 Big dip o’ruby #9C2542 Big Foot Feet #E88E5A Bisque #FFE4C4 Bister (Bistre) #3D2B1F Bister brown (Bistre brown) #967117 Bitter lemon #CAE00D Bittersweet #FE6F5E Bittersweet shimmer #BF4F51 Black #000000 Black bean #3D0C02 Black coral #54626F Black olive #3B3C36 Black Shadows #BFAFB2 Blanched almond #FFEBCD Blast-off bronze #A57164 Bleu de France #318CE7 Blizzard blue #50BFE6 Blood red #660000 Blue #0000FF Blue (Crayola) #1F75FE Blue (Munsell) #0093AF Blue (NCS) #0087BD Blue (Pantone) #0018A8 Blue (pigment) #333399 Blue bell #A2A2D0 Blue-gray #6699CC Blue-gray (Crayola) #C8C8CD Blue-green #0D98BA Blue jeans #5DADEC Blue Ribbon #0B10A2 Blue sapphire #126180 Blue-violet #8A2BE2 Blue yonder #5072A7 Blueberry #4F86F7 Bluetiful #3C69E7 Blush #DE5D83 Bole #79443B Bone #E3DAC9 Booger Buster #DDE26A Brick red #CB4154 Bright green #66FF00 Bright lilac #D891EF Bright maroon #C32148 Bright navy blue #1974D2 Bright pink #FF007F Bright turquoise #08E8DE Bright yellow (Crayola) #FFAA1D Brilliant rose #E667CE Brink pink #FB607F British racing green #004225 Bronze #CD7F32 Brown #964B00 Brown (crayola) #AF593E Brown (web) #A52A2A Brown sugar #AF6E4D Bud green #7BB661 Buff #F0DC82 Burgundy #800020 Burlywood #DEB887 Burnished brown #A17A74 Burnt orange #CC5500 Burnt sienna #E97451 Burnt umber #8A3324 Byzantine #BD33A4 Byzantium #702963 C [ edit ] Cadet #536872 Cadet blue #5F9EA0 Cadet grey #91A3B0 Cadmium green #006B3C Cadmium orange #ED872D Cadmium red #E30022 Cadmium yellow #FFF600 Café au lait #A67B5B Café Noir #4B3621 Cambridge blue #A3C1AD Camel #C19A6B Cameo pink #EFBBCC Canary #FFFF99 Canary yellow #FFEF00 Candy apple red #FF0800 Candy pink #E4717A Cardinal #C41E3A Caribbean green #00CC99 Carmine #960018 Carnation pink #FFA6C9 Carolina blue #56A0D3 Carrot orange #ED9121 Catawba #703642 Cedar Chest #CA3435 Celadon #ACE1AF Celeste #B2FFFF Cerise #DE3163 Cerulean #007BA7 Cerulean blue #2A52BE Cerulean frost #6D9BC3 Cerulean (Crayola) #1DACD6 Champagne #F7E7CE Champagne pink #F1DDCF Charcoal #36454F Charleston green #232B2B Charm pink #E68FAC Chartreuse #7FFF00 Cherry blossom pink #FFB7C5 Chestnut #954535 China pink #DE6FA1 Chinese red #AA381E Chinese violet #856088 Chocolate (traditional) #7B3F00 Chocolate (web) #D2691E Cinereous #98817B Cinnamon Satin #CD607E Citrine #E4D00A Citron #9FA91F Claret #7F1734 Cobalt blue #0047AB Cocoa brown #D2691E Coconut #965A3E Coffee #6F4E37 Columbia Blue #C4D8E2 Congo pink #F88379 Cool grey #8C92AC Copper #B87333 Copper penny #AD6F69 Copper red #CB6D51 Copper rose #996666 Coquelicot #FF3800 Coral #FF7F50 Coral pink #F88379 Cordovan #893F45 Cornflower blue (web) #6495ED Cornflower blue (Crayola) #93CCEA Cornsilk #FFF8DC Cosmic cobalt #2E2D88 Cosmic latte #FFF8E7 Coyote brown #81613C Cotton candy #FFBCD9 Cream #FFFDD0 Crimson #DC143C Crimson (UA) #AF002A Cultured #F5F5F5 Cyan #00FFFF Cyber grape #58427C Cyber yellow #FFD300 Cyclamen #F56FA1 D [ edit ] Dandelion #DDF719 Dark blue #00008B Dark blue-gray #666699 Dark brown #654321 Dark byzantium #5D3954 Dark cyan #008B8B Dark electric blue #536878 Dark Fuchsia #A00955 Dark goldenrod #B8860B Dark gray (X11) #A9A9A9 Dark green #013220 Dark green (X11) #006400 Dark jungle green #1A2421 Dark khaki #BDB76B Dark lava #483C32 Dark liver #534B4F Dark magenta #8B008B Dark midnight blue #003366 Dark moss green #4A5D23 Dark olive green #556B2F Dark orange #FF8C00 Dark orchid #9932CC Dark pastel green #03C03C Dark purple #301934 Dark raspberry #872657 Dark red #8B0000 Dark salmon #E9967A Dark sea green #8FBC8F Dark sienna #3C1414 Dark sky blue #8CBED6 Dark slate blue #483D8B Dark slate gray #2F4F4F Dark spring green #177245 Dark tan #918151 Dark turquoise #00CED1 Dark vanilla #D1BEA8 Dark violet #9400D3 Dartmouth green #00703C Davy's grey #555555 Deep cerise #DA3287 Deep champagne #FAD6A5 Deep chestnut #B94E48 Deep fuchsia #C154C1 Deep jungle green #004B49 Deep lemon #F5C71A Deep mauve #D473D4 Deep pink #FF1493 Deep sky blue #00BFFF Deep Space Sparkle #4A646C Deep Taupe #7E5E60 Denim #1560BD Denim Blue #2243B6 Desert #C19A6B Desert sand #EDC9AF Dim gray #696969 Dingy Dungeon #C53151 Dirt #9B7653 Dodger blue #1E90FF Dogwood rose #D71868 Duke blue #00009C Dutch white #EFDFBB E [ edit ] Earth yellow #E1A95F Ebony #555D50 Ecru #C2B280 Eerie black #1B1B1B Eggplant #614051 Eggshell #F0EAD6 Egyptian blue #1034A6 Electric blue #7DF9FF Electric indigo #6F00FF Electric lime #CCFF00 Electric purple #BF00FF Electric violet #8F00FF Emerald #50C878 Eminence #6C3082 English lavender #B48395 English red #AB4B52 English vermillion #CC474B English violet #563C5C Eton blue #96C8A2 Eucalyptus #44D7A8 F [ edit ] Fallow #C19A6B Falu red #801818 Fandango #B53389 Fandango pink #DE5285 Fashion fuchsia #F400A1 Fawn #E5AA70 Feldgrau #4D5D53 Fern green #4F7942 Field drab #6C541E Fiery rose #FF5470 Firebrick #B22222 Fire engine red #CE2029 Fire opal #E95C4B Flame #E25822 Flax #EEDC82 Flirt #A2006D Floral white #FFFAF0 Fluorescent blue #15F4EE Forest green (Crayola) #5FA777 Forest green (traditional) #014421 Forest green (web) #228B22 French beige #A67B5B French bister (French bistre) #856D4D French blue #0072BB French fuchsia #FD3F92 French lilac #86608E French lime #9EFD38 French mauve #D473D4 French pink #FD6C9E French raspberry #C72C48 French rose #F64A8A French sky blue #77B5FE French violet #8806CE Frostbite #E936A7 Fuchsia #FF00FF Fuchsia (Crayola) #C154C1 Fuchsia purple #CC397B Fuchsia rose #C74375 Fulvous #E48400 Fuzzy Wuzzy #87421F G [ edit ] Gainsboro #DCDCDC Gamboge #E49B0F Garnet #733635 Generic viridian #007F66 Ghost white #F8F8FF Glaucous #6082B6 Glossy grape #AB92B3 GO green #00AB66 Gold #A57C00 Gold (metallic) #D4AF37 Gold (web) (Golden) #FFD700 Gold (Crayola) #E6BE8A Gold Fusion #85754E Golden brown #996515 Golden poppy #FCC200 Golden yellow #FFDF00 Goldenrod #DAA520 Granite gray #676767 Granny Smith apple #A8E4A0 Gray (web) #808080 Gray (X11) #BEBEBE Green #00FF00 Green (Crayola) #1CAC78 Green (HTML/CSS color) #008000 Green (Munsell) #00A877 Green (NCS) #009F6B Green (Pantone) #00AD43 Green (pigment) #00A550 Green (RYB) #66B032 Green-blue #1164B4 Green-blue (Crayola) #2887C8 Green-cyan #009966 Green Lizard #A7F432 Green Sheen #6EAEA1 Green-yellow #ADFF2F Green-yellow (Crayola) #F0E891 Grullo #A99A86 Gunmetal #2a3439 H [ edit ] Han blue #446CCF Han purple #5218FA Hansa yellow #E9D66B Harlequin #3FFF00 Harvest gold #DA9100 Heat Wave #FF7A00 Heliotrope #DF73FF Heliotrope gray #AA98A9 Hollywood cerise #F400A1 Honeydew #F0FFF0 Honolulu blue #006DB0 Hooker's green #49796B Hot fuchsia #FF00C6 Hot magenta [ broken anchor ] #FF1DCE Hot pink #FF69B4 Hunter green #355E3B I [ edit ] Iceberg #71A6D2 Icterine #FCF75E Illuminating emerald #319177 Imperial red #ED2939 Inchworm #B2EC5D Independence #4C516D India green #138808 Indian red #CD5C5C Indian yellow #E3A857 Indigo #4B0082 Indigo (color wheel) #4000FF Indigo dye #00416A International orange (aerospace) #FF4F00 International orange (engineering) #BA160C International orange (Golden Gate Bridge) #C0362C Iris #5A4FCF Irresistible #B3446C Isabelline #F4F0EC Italian sky blue #B2FFFF Ivory #FFFFF0 J [ edit ] Jade #00A86B Japanese carmine #9D2933 Japanese violet #5B3256 Jasmine #F8DE7E Jazzberry jam #A50B5E Jet #343434 Jonquil #F4CA16 June bud #BDDA57 Jungle green #29AB87 K [ edit ] Kelly green #4CBB17 Keppel #3AB09E Key lime #E8F48C Khaki (web) (Khaki) #C3B091 Khaki (X11) (Light khaki) #F0E68C Kobe #882D17 Kobi #E79FC4 Kobicha #6B4423 Kombu green #354230 KSU Purple #512888 L [ edit ] La Salle green #087830 Languid lavender #D6CADD Lanzones #E0BC5B Lapis lazuli #26619C Laser Lemon #FFFF66 Laurel green #A9BA9D Lava #CF1020 Lavender (floral) #B57EDC Lavender (web) #E6E6FA Lavender blue #CCCCFF Lavender gray #C4C3D0 Lavender indigo #9457EB Lavender magenta #EE82EE Lavender mist #E6E6FA Lavender purple #967BB6 Lavender rose #FBA0E3 Lemon #FFF700 Lemon chiffon #FFFACD Lemon curry #CCA01D Lemon glacier #FDFF00 Lemon iced tea #BD3000 Lemon lime #E3FF00 Lemon lime #5CFF67 Lemon meringue #F6EABE Lemon yellow #FFF44F Lemon yellow (Crayola) #FFFF9F Licorice #1A1110 Light brown #B5651D Light carmine pink #E66771 Light chocolate cosmos #551F2F Light cobalt blue #88ACE0 Light cornflower blue #93CCEA Light crimson #F56991 Light cyan #E0FFFF Light French beige #C8AD7F Light fuchsia pink #F984EF Light gold #B29700 Light grayish magenta #CC99CC Light medium orchid #D39BCB Light Moss Green #ADDFAD Light orchid #E6A8D7 Light pastel purple #B19CD9 Light periwinkle #C5CBE1 Light red #FFCCCB Light red ocher (Light red ochre) #E97451 Light salmon pink #FF9999 Light sea green #20B2AA Light silver #D8D8D8 Light Thulian pink #E68FAC Lilac #C8A2C8 Lilac Luster #AE98AA Lime (color wheel) #BFFF00 Lime (web) (X11 green) #00FF00 Lime green #32CD32 Limerick #9DC209 Lincoln green #195905 Linen #FAF0E6 Lion #C19A6B Liseran purple #DE6FA1 Little boy blue #6CA0DC Little girl pink #F8B9D4 Liver #674C47 Liver (dogs) #B86D29 Liver (organ) #6C2E1F Liver chestnut #987456 Livid #6699CC Lotion #FEFDFA Lotion blue #15F2FD Lotion pink #ECCFCF Lumber #FFE4CD Lust #E62020 M [ edit ] Maastricht Blue #001C3D Macaroni and Cheese #FFBD88 Madder Lake #CC3336 Magenta #FF00FF Magenta (Pantone) #D0417E Magic Mint #AAF0D1 Mahogany #C04000 Maize #FBEC5D Maize (Crayola) #F2C649 Majorelle Blue #6050DC Malachite #0BDA51 Manatee #979AAA Mandarin #F37A48 Mango #FDBE02 Mango green #96FF00 Mango Tango #FF8243 Mantis #74C365 Mardi Gras #880085 Marigold #EAA221 Maroon (Crayola) #C32148 Maroon (HTML/CSS) #800000 Maroon (X11) #B03060 Mauve #E0B0FF Mauve taupe #915F6D Mauvelous #EF98AA Maximum Blue #47ABCC Maximum Blue Green #30BFBF Maximum Blue Purple #ACACE6 Maximum Green #5E8C31 Maximum Green Yellow #D9E650 Maximum orange #FF5B00 Maximum Purple #733380 Maximum pink #F6A5F2 Maximum red #D92121 Maximum Red Purple #A63A79 Maximum violet #892F77 Maximum yellow #FAFA37 Maximum yellow red #F2BA49 May green #4C9141 Maya blue #73C2FB Medium aquamarine #66DDAA Medium blue #0000CD Medium candy apple red #E2062C Medium carmine #AF4035 Medium champagne #F3E5AB Medium electric blue #035096 Medium green #037949 Medium jungle green #1C352D Medium lavender magenta #DDA0DD Medium orange #FF7802 Medium orchid #BA55D3 Medium Persian blue #0067A5 Medium pink #FE6E9F Medium purple #9370DB Medium red #B10304 Medium red-violet #BB3385 Medium ruby #AA4069 Medium sea green #3CB371 Medium sky blue #80DAEB Medium slate blue #7B68EE Medium spring bud #C9DC87 Medium spring green #00FA9A Medium taupe #674C47 Medium turquoise #48D1CC Medium Tuscan red #79443B Medium vermilion #D9603B Medium violet #65315F Medium violet-red #C71585 Medium yellow #FFE302 Mellow apricot #F8B878 Mellow yellow #F8DE7E Melon #FDBCB4 Melon (Crayola) #FEBAAD Menthol #C1F9A2 Metallic blue #32527B Metallic bronze #A97142 Metallic brown #AC4313 Metallic gold #D3AF37 Metallic green #296E01 Metallic orange #DA680F Metallic pink #EDA6C4 Metallic red #A62C2B Metallic Seaweed #0A7E8C Metallic silver #A8A9AD Metallic Sunburst #9C7C38 Metallic violet #5B0A91 Metallic yellow #FDCC0D Mexican pink #E4007C Microsoft blue #00A2ED Microsoft Edge blue #0078D7 Microsoft green #7DB700 Microsoft red #F04E1F Microsoft yellow #FDB900 Middle blue #7ED4E6 Middle blue green #8DD9CC Middle blue purple #8B72BE Middle grey #8B8680 Middle green #4D8C57 Middle green yellow #ACBF60 Middle purple #D982B5 Middle red #E58E73 Middle red purple #A55353 Middle yellow #FFEB00 Middle yellow red #ECB176 Midnight #702670 Midnight blue #191970 Midnight blue #00468C Midnight green (Eagle green) #004953 Mikado yellow #FFC40C Milk #FDFFF5 Milk chocolate #84563C Mimi pink #FFDAE9 Mindaro #E3F988 Ming #36747D Minion yellow #F5E050 Mint #3EB489 Mint cream #F5FFFA Mint green #98FF98 Misty Moss #BBB477 Misty rose #FFE4E1 Moccasin #FAEBD7 Mocha #BEA493 Mode beige #967117 Moonstone #3AA8C1 Moonstone blue #73A9C2 Mordant red 19 #AE0C00 Morning blue #8DA399 Moss green #8A9A5B Mountain Meadow #30BA8F Mountbatten pink #997A8D MSU green #18453B Mud #70543E Mughal green #306030 Mulberry #C54B8C Mulberry (Crayola) #C8509B Mummy's Tomb #828E84 Mustard #FFDB58 Mustard brown #CD7A00 Mustard green #6E6E30 Mustard yellow #E1AD01 Myrtle green #317873 Mystic #D65282 Mystic maroon #AD4379 Mystic red #FF5500 N [ edit ] Nadeshiko pink #F6ADC6 Napier green #2A8000 Naples yellow #FADA5E Navajo white #FFDEAD Navy blue #000080 Navy blue (Crayola) #1974D2 Navy purple #9457EB Neon blue #1B03A3 Neon brown #C3732A Neon Carrot #AAF0D1 Neon cyan #00FEFC Neon fuchsia #FE4164 Neon gold #CFAA01 Neon gray #808080 Neon dark green #008443 Neon green #139B42 Neon green #39FF14 Neon pink #FE347E Neon purple #9457EB Neon red #FF1818 Neon scarlet #FF2603 Neon silver #CCCCCC Neon tangerine #F6890A Neon yellow #FFF700 New Car #214FC6 New York pink #D7837F Nickel #727472 Nintendo red #E4000F Non-photo blue #A4DDED Nyanza #E9FFDB O [ edit ] Ocean boat blue #0077BE Ocher (Ochre) #CC7722 Office green #008000 Old burgundy #43302E Old gold #CFB53B Old heliotrope #563C5C Old lace #FDF5E6 Old lavender #796878 Old mauve #673147 Old moss green #867E36 Old rose #C08081 Old silver #848482 Olive #808000 Olive drab (#3) #6B8E23 Olive drab #7 #3C341F Olive green #B5B35C Olivine #9AB973 Onyx #353839 Opal #A8C3BC Opera mauve #B784A7 Orange #FF6600 Orange (color wheel) #FF7F00 Orange (Crayola) #FF7538 Orange (Pantone) #FF5800 Orange (RYB) #FB9902 Orange (web) #FFA500 Orange iced tea #FF6700 Orange-red (Crayola) #FF5349 Orange soda #E74E14 Orange Soda #FA5B3D Orange-yellow #F5BD1F Orange-yellow (Crayola) #F8D568 Orchid #DA70D6 Orchid pink #F2BDCD Orchid (Crayola) #E29CD2 Orioles orange #FB4F14 Otter brown #654321 Outer Space #414A4C Outer space (Crayola) #2D383A Outrageous orange #FF6037 Oxblood #800020 Oxford blue #002147 Oxley #6D9A79 OU Crimson red #990000 P [ edit ] Pacific Blue #1CA9C9 Pakistan green #006600 Palatinate blue #273BE2 Palatinate purple #682860 Pale aqua #BCD4E6 Pale blue #AFEEEE Pale brown #987654 Pale carmine #AF4035 Pale cerulean #9BC4E2 Pale chestnut #DDADAF Pale copper #DA8A67 Pale cornflower blue #ABCDEF Pale cyan #87D3F8 Pale gold #E6BE8A Pale goldenrod #EEE8AA Pale green #98FB98 Pale lavender #DCD0FF Pale magenta [ broken anchor ] #F984E5 Pale pink #FADADD Pale plum #DDA0DD Pale robin egg blue #96DED1 Pale silver #C9C0BB Pale spring bud #ECEBBD Pale taupe #BC987E Pale turquoise #AFEEEE Pale violet #CC99FF Pale violet-red #DB7093 Pansy purple #78184A Paolo Veronese green #009B7D Papaya whip #FFEFD5 Paradise pink #E63E62 Parchment #F1E9D2 Paris Green #50C878 Pastel blue #AEC6CF Pastel brown #836953 Pastel gray #CFCFC4 Pastel green #77DD77 Pastel magenta #F49AC2 Pastel orange #FFB347 Pastel pink #DEA5A4 Pastel purple #B39EB5 Pastel red #FF6961 Pastel violet #CB99C9 Pastel yellow #FDFD96 Patriarch #800080 Payne's grey #536878 Peach #FFE5B4 Peach (Crayola) #FFCBA4 Peach puff #FFDAB9 Pear #D1E231 Pearl #EAE0C8 Pearl Aqua #88D8C0 Pearly purple #B768A2 Perano (Infinitely Hot) #94B1FF Peridot #E6E200 Periwinkle #CCCCFF Periwinkle (Crayola) #C3CDE6 Persian blue #1C39BB Persian green #00A693 Persian indigo #32127A Persian orange #D99058 Persian pink #F77FBE Persian plum #701C1C Persian red #CC3333 Persian rose #FE28A2 Persimmon #EC5800 Peru #CD853F Petal #F5E2E2 Pewter blue #8BA8B7 Philippine blue #0038A7 Philippine bronze #6E3A07 Philippine brown #5D1916 Philippine gold #B17304 Philippine golden yellow #FFDF00 Philippine gray #8C8C8C Philippine green #008543 Philippine indigo [ broken anchor ] #00416A Philippine orange #FF7300 Philippine pink #FA1A8E Philippine red #CE1127 Philippine silver #B3B3B3 Philippine sky blue #0066FF Philippine violet #81007F Philippine yellow #FECB00 Phlox #DF00FF Phthalo blue #000F89 Phthalo green #123524 Picton blue #45B1E8 Pictorial carmine #C30B4E Piggy pink #FDDDE6 Pine green #01796F Pine green #2A2F23 Pineapple #563C0D Pink #FFC0CB Pink (Pantone) #D74894 Pink Diamond (Ace Hardware Color) #F6D6DE Pink Diamond (Independent Retailers Colors) #F0D3DC Pink flamingo #FC74FD Pink lace #FFDDF4 Pink pearl #E7ACCF Pink Sherbet #F78FA7 Pistachio #93C572 Platinum #E5E4E2 Plum #8E4585 Plum (web) #DDA0DD Plump Purple #5946B2 Poison Purple #7F01FE Police blue #374F6B Polished pine #5DA493 Pomp and Power #86608E Portland Orange #FF5A36 Powder blue #B0E0E6 Princeton orange #F58025 Prune #701C1C Prussian blue #003153 Psychedelic purple #DF00FF Puce #CC8899 Puce red #722F37 Pullman Brown (UPS Brown) #644117 Pumpkin #FF7518 Purple (HTML) #800080 Purple (Munsell) #9F00C5 Purple (X11) #A020F0 Purple Heart #69359C Purple mountain majesty #9678B6 Purple navy #4E5180 Purple pizzazz [ broken anchor ] #FE4EDA Purple Plum #9C51B6 Purple taupe #50404D Purpureus #9A4EAE Q [ edit ] Quartz #51484F Queen blue #436B95 Queen pink #E8CCD7 Quick silver #A6A6A6 Quinacridone magenta #8E3A59 Quincy #6A5445 R [ edit ] Rackley #5D8AA8 Radical Red #FF355E Raisin black #242124 Rajah #FBAB60 Raspberry #E30B5D Raw Sienna #D68A59 Raw umber #826644 Razzmatazz #E30B5C Razzle Dazzle Rose #FF33CC Razzmic Berry #8D4E85 Rebecca Purple #663399 Red #FF0000 Red (Crayola) #EE204D Red (Munsell) #F2003C Red (NCS) #C40233 Red (Pantone) #ED2939 Red (pigment) #ED1C24 Red (RYB) #FE2712 Red-brown #A52A2A Red cola #DF0118 Red-orange (Crayola) #FF681F Red-orange (Color wheel) #FF4500 Red rum #973A4A Red Salsa #FD3A4A Red strawberry #EC0304 Red-violet #C71585 Red-violet (Crayola) #C0448F Red-violet (Color wheel) #922B3E Redwood #A45A52 Registration black #000000 Resolution blue #002387 Rhythm #777696 Rich brilliant lavender #F1A7FE Rich carmine #D70040 Rich electric blue #0892D0 Rich lavender #A76BCF Rich lilac #B666D2 Rich maroon #B03060 Rifle green #444C38 Ripe mango #FFC324 Roast coffee #704241 Robin egg blue #00CCCC Rocket metallic #8A7F80 Roman silver #838996 Root beer #290E05 Rose #FF007F Rose dust #9E5E6F Royal azure #0038A8 Royal blue #002366 Royal blue #4169E1 Royal brown #523B35 Royal fuchsia #CA2C92 Royal green #136207 Royal orange #F99245 Royal pink #E73895 Royal red #9B1C31 Royal red #D00060 Royal purple #7851A9 Royal yellow #FADA5E Ruby #E0115F Rufous #A81C07 Rum #9A4E40 Russet #80461B Russian green #679267 Russian violet #32174D Rust #B7410E Rusty red #DA2C43 S [ edit ] Sacramento State green #043927 Saddle Brown #8B4513 Safety orange #FF7800 Safety orange (blaze orange) #FF6700 Safety yellow #EED202 Saffron #F4C430 Sage #BCB88A St. Patrick's blue #23297A Salem #177B4D Salmon #FA8072 Salmon Rose #E7968B Salmon pink #FF91A4 Samsung blue #12279E Sand #C2B280 Sand dune #967117 Sandy brown #F4A460 Sandy taupe #967117 Sap green #507D2A Sapphire #0F52BA Sapphire blue #0067A5 Satin sheen gold #CBA135 Savoy blue #4B61D1 Scarlet #FF2400 Scarlet (Crayola) #FD0E35 Schauss pink #FF91AF School bus yellow #FFD800 Screamin' green #66FF66 Sea blue #006994 Sea foam green #2E8B57 Sea green #2E8B57 Sea green (Crayola) #00FFCD Seal brown #59260B Seashell #FFF5EE Selective yellow #FFBA00 Sepia #704214 SGBUS green #55DD33 Shadow #8A795D Shadow blue #778BA5 Shampoo #FFCFF1 Shamrock green #009E60 Shandy #FFE670 Sheen green #8FD400 Shimmering Blush #D98695 Shiny shamrock #5FA778 Shocking pink #FC0FC0 Shocking pink (Crayola) #FF6FFF Sienna #882D17 Silver #C0C0C0 Silver (Crayola) #C9C0BB Silver (Metallic) #AAA9AD Silver chalice #ACACAC Silver foil #AFB1AE Silver Lake blue #5D89BA Silver pink #C4AEAD Silver sand #BFC1C2 Sinopia #CB410B Sizzling Red #FF3855 Sizzling Sunrise #FFDB00 Skobeloff #007474 Sky blue #87CEEB Sky blue (Crayola) #76D7EA Sky magenta #CF71AF Slate blue #6A5ACD Slate gray #708090 Slimy green #299617 Smalt (Dark powder blue) #003399 Smoke #738276 Smokey Topaz #832A0D Smoky black #100C08 Soap #CEC8EF Solid pink #893843 Sonic silver #757575 Spartan Crimson #9E1316 Space cadet #1D2951 Spanish bister (Spanish bistre) #807532 Spanish blue #0070B8 Spanish carmine #D10047 Spanish crimson #E51A4C Spanish gray #989898 Spanish green #009150 Spanish orange #E86100 Spanish pink #F7BFBE Spanish purple #66033C Spanish red #E60026 Spanish sky blue #00FFFF Spanish violet #4C2882 Spanish viridian #007F5C Spanish yellow #F6B511 Spicy mix #8B5f4D Spring bud #A7FC00 Spring Frost #87FF2A Spring green #00FF7F Spring green (Crayola) #ECEBBD Star command blue #007BB8 Steel blue #4682B4 Steel pink #CC33CC Steel teal #5F8A8F Stil de grain yellow #FADA5E Stop red #CF142B Straw #E4D96F Strawberry #FC5A8D Strawberry iced tea #FC5A8D Strawberry red #C83F49 Sugar plum #914E75 Sunglow #FFCC33 Sunray #E3AB57 Sunset #FAD6A5 Sunset orange #FD5E53 Super pink #CF6BA9 Sweet Brown #A83731 T [ edit ] Tan #D2B48C Tan (Crayola) #D99A6C Tangelo #F94D00 Tangerine #F28500 Tangerine yellow #FFCC00 Tango pink #E4717A Tart Orange #FB4D46 Taupe #483C32 Taupe gray #8B8589 Tea green #D0F0C0 Tea rose #F88379 Tea rose #F4C2C2 Teal #008080 Teal blue #367588 Teal deer #99E6B3 Teal green #00827F Technobotanica #00FFBF Telemagenta #CF3476 Temptress #3C2126 Tenné (tawny) #CD5700 Terra cotta #E2725B Thistle #D8BFD8 Thistle (Crayola) #EBB0D7 Thulian pink #DE6FA1 Tickle Me Pink #FC89AC Tiffany Blue #81D8D0 Tiger's eye #E08D3C Timberwolf #DBD7D2 Titanium #878681 Titanium yellow #EEE600 Tomato #FF6347 Tomato sauce #B21807 Tooth #FFFAFA Topaz #FFC87C Tractor red #FD0E35 Trolley grey #808080 Tropical rain forest #00755E True blue #0073CF Tufts blue #3E8EDE Tulip #FF878D Tumbleweed #DEAA88 Turkish rose #B57281 Turquoise #40E0D0 Turquoise green #A0D6B4 Tuscan brown #6F4E37 Tuscan red #7C4848 Tuscan tan #A67B5B Tuscany #C09999 Twitter blue #26A7DE Twilight lavender #8A496B Tyrian purple #66023C U [ edit ] Ultramarine #3F00FF Ultramarine blue #4166F5 Ultramarine blue (Caran d'Ache) #2111EF Ultra pink #FF6FFF Ultra red #FC6C85 Umber #635147 Unbleached silk #FFDDCA United Nations blue #5B92E5 Unmellow yellow #FFFF66 UP maroon #7B1113 Upsdell red #AE2029 Urobilin #E1AD21 V [ edit ] Vampire Black #080808 Van Dyke brown #664228 Vanilla #F3E5AB Vanilla ice #F38FA9 Vantablack #000100 Vantg blue #5271FF Vegas gold #C5B358 Venetian red #C80815 Verdigris #43B3AE Vermilion #E34234 Vermilion #D9381E Veronica #A020F0 Very light azure #74BBFB Very light blue #6666FF Very light malachite green #64E986 Very light tangelo #FFB077 Very pale orange #FFDFBF Very pale yellow #FFFFBF Vine Green #38A32A Violet #8F00FF Violet (Caran d'Ache) #6E00C0 Violet (color wheel) #7F00FF Violet (crayola) #963D7F Violet (RYB) #8601AF Violet (web) #EE82EE Violet-blue #324AB2 Violet-blue (Crayola) [ broken anchor ] #766EC8 Violin Brown #674403 Viridian #40826D Viridian green #009698 Vista blue #7C9ED9 Vivid amber #cc9900 Vivid auburn #922724 Vivid burgundy #9F1D35 Vivid cerise #DA1D81 Vivid cerulean #00AAEE Vivid crimson #CC0033 Vivid gamboge #FF9900 Vivid lime green #a6d608 Vivid mulberry #B80CE3 Vivid orange #FF5F00 Vivid orange peel #FFA000 Vivid orchid #CC00FF Vivid raspberry #FF006C Vivid red #F70D1A Vivid sky blue #00CCFF Vivid red-tangelo #DF6124 Vivid tangelo #F07427 Vivid vermilion #e56024 Vivid violet #9F00FF Vivid yellow #FFE302 Volt #CEFF00 W [ edit ] Water #D4F1F9 Watermelon #F05C85 Watermelon red #BF4147 Watermelon Yellow #EEFF1B Waterspout #A4F4F9 Wenge #645452 Wheat #F5DEB3 White #FFFFFF White chocolate #EDE6D6 White coffee #E6E0D4 White smoke #F5F5F5 Wild orchid #D470A2 Wild Strawberry #FF43A4 Wild watermelon #FC6C85 Willpower orange #FD5800 Windsor tan #A75502 Wine #722F37 Wine red #B11226 Winter Sky #FF007C Wintergreen dream #56887D Wisteria #C9A0DC Wood brown #C19A6B X [ edit ] Xanadu #738678 Xanthic #EEED09 Xanthous #F1B42F Y [ edit ] Yale blue #00356B Yellow #FFFF00 Yellow (Crayola) #FCE883 Yellow (Munsell) #EFCC00 Yellow (NCS) #FFD300 Yellow (Pantone) #FEDF00 Yellow (process) #FFEF00 Yellow (RYB) #FEFE33 Yellow-green #9ACD32 Yellow-green (Crayola) #C5E384 Yellow Orange #FFAE42 Yellow rose #FFF000 Yellow Sunshine #FFF700 YInMn Blue #2E5090 Z [ edit ] Zaffer (Zaffre) #0014A8 Zarqa #FF4500 Zebra White #F5F5F5 Zinc White #FDF8FF Zinnwaldite #2C1608 Zinzolin #6C0277 Zomp #39A78E See also [ edit ] List of colors by shade External links [ edit ] Wikimedia Commons has media related to Colors .

v t e Color classifications Color Index Color systems, standards and palettes ANPA Color charts Color palettes (computer graphics) Colour Index International (CI list of dyes ) Crayola Crayons DIC Federal Standard 595 HKS ISCC–NBS Munsell NCS Ostwald Pantone RAL list Web colors X11 Color names (alphabetic) List of colors: A–F List of colors: G–M List of colors: N–Z List of colors (compact) Variations of base colors Shades of red Shades of yellow Shades of green Shades of cyan Shades of blue Shades of magenta Shades of orange Shades of chartreuse Shades of spring green Shades of azure Shades of violet Shades of rose Shades of brown Shades of purple Shades of pink Shades of white Shades of gray Shades of black Category v t e Color topics Color science Color physics Electromagnetic spectrum Light Rainbow Visible Spectral colors Chromophore Structural coloration Animal coloration Color of chemicals Water Spectral power distribution Colorimetry Color perception Chromesthesia Sonochromatism Color blindness Achromatopsia Dichromacy Color calibration Color constancy Color task Color code Color temperature Color vision test Evolution of color vision Impossible colors Metamerism Opponent process Afterimage Unique hues Tetrachromacy The dress Color psychology Color symbolism Color preferences Lüscher color test Kruithof curve Political color National colors Chromophobia Chromotherapy Color reproduction Color photography Color balance Color cast Digital image processing Color management Color printing Multi-primary color display Quattron Color model additive RGB subtractive CMYK Color space Color mapping Color philosophy Color scheme Color tool Monochromatic colors Black-and-white Grisaille Complementary colors Analogous colors Achromatic colors (Neutral) Polychromatic colors Light-on-dark Web colors Tinctures in heraldry Color theory Color mixing Primary color Secondary color Chromaticity Color solid Color wheel Color triangle Color analysis (fashion) Color realism (art style) On Vision and Colours (Schopenhauer) Theory of Colours (Goethe) Color terms Basic English terms Red Orange Yellow Green Blue Purple Pink Brown White Gray Black Cultural differences Linguistic relativity and the color naming debate Blue–green distinction in language Color history Black-and-white dualism Blue in culture Color in Chinese culture Traditional colors of Japan Human skin color Color dimensions Hue Dichromatism Colorfulness Pastel colors Luminance Lightness Darkness Brightness Iridescence Fluorescence Grayscale Tint, shade and tone Color organizations Pantone Color Marketing Group Color Association of the United States International Colour Authority International Commission on Illumination (CIE) International Color Consortium International Colour Association Names Lists List of colors: A–F List of colors: G–M List of colors: N–Z List of colors (compact) List of colors by shade List of color palettes List of color spaces List of Crayola crayon colors history Color chart List of RAL colors List of web colors Shades of: Red Orange Yellow Green Cyan Blue Violet Purple Magenta Pink Brown White Gray Black Related Vision Contrast Qualia Lighting Category Index NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐r4wrx
Cached time: 20250812015350
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 1.167 seconds
Real time usage: 1.347 seconds
Preprocessor visited node count: 31385/1000000
Revision size: 87630/2097152 bytes
Post‐expand include size: 387150/2097152 bytes
Template argument size: 75846/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 661288/5000000 bytes
Lua time usage: 0.221/10.000 seconds
Lua memory usage: 4620741/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  728.436      1 -total
 43.07%  313.723   1174 Template:Color_swatch
 14.76%  107.504      6 Template:Navbox
 11.84%   86.224      1 Template:Color_shades
 11.48%   83.627      1 Template:Short_description
  8.41%   61.248      2 Template:Pagetype
  8.31%   60.524      1 Template:Commons_category
  7.98%   58.125      1 Template:Sister_project
  7.88%   57.432      1 Template:One_source
  7.75%   56.452      1 Template:Side_box Saved in parser cache with key enwiki:stable-pcache:16009151:|#|:idhash:canonical and timestamp 20250812015350 and revision id 1304957328. Rendering was triggered because: unknown Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_colors_(alphabetical)&oldid=1304957328 " Categories : Lists of colors Color names Shades of color Hidden categories: Articles with short description Short description is different from Wikidata Wikipedia pending changes protected pages Articles needing additional references from May 2017 All articles needing additional references Pages with broken anchors Commons category link is locally defined This page was last edited on 9 August 2025, at 05:12 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of colors (alphabetical) 59 languages Add topic

