Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Molecule of the Year 2 Breakthrough of the Year 3 See also 4 References Toggle the table of contents Breakthrough of the Year 10 languages العربية Deutsch Español فارسی Hrvatski Nederlands 日本語 Polski Português Русский Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Annual award for scientific research The Breakthrough of the Year is an annual award for the most significant development in scientific research made by the AAAS journal Science , an academic journal covering all branches of science.

[ 1 ] Originating in 1989 as the Molecule of the Year , [ 2 ] and inspired by Time 's Person of the Year , it was renamed the Breakthrough of the Year in 1996.

Molecule of the Year [ edit ] 1989 PCR and DNA polymerase [ 3 ] 1990 the manufacture of synthetic diamonds [ 4 ] 1991 buckminsterfullerene [ 5 ] 1992 nitric oxide [ 6 ] 1993 p53 [ 7 ] 1994 DNA repair enzyme [ 8 ] Breakthrough of the Year [ edit ] 1996: Understanding HIV [ 9 ] 1997: Dolly the sheep , the first mammal to be cloned from adult cells [ 10 ] 1998: Accelerating universe [ 11 ] 1999: Prospective stem-cell therapies [ 12 ] 2000: Full genome sequencing [ 13 ] 2001: Nanocircuits or Molecular circuit [ 14 ] 2002: RNA interference [ 15 ] 2003: Dark energy [ 16 ] 2004: Spirit rover landed on Mars [ 17 ] 2005: Evolution in action [ 18 ] 2006: Proof of the Poincaré conjecture [ 19 ] 2007: Human genetic variation [ 20 ] 2008: Cellular reprogramming [ 21 ] 2009: Ardipithecus ramidus [ 22 ] 2010: The first quantum machine [ 23 ] 2011: HIV treatment as prevention ( HPTN 052 ) [ 24 ] 2012: Discovery of the Higgs boson [ 25 ] 2013: Cancer immunotherapy [ 26 ] 2014: Rosetta comet mission [ 27 ] 2015: CRISPR genome-editing method [ 28 ] 2016: First observation of gravitational waves [ 29 ] [ 30 ] [ 31 ] 2017: Neutron star merger ( GW170817 ) [ 32 ] [ 33 ] [ 34 ] 2018: Single-cell sequencing [ 35 ] 2019: A black hole made visible [ 36 ] [ 37 ] 2020: COVID-19 vaccine , developed and tested at record speed [ 38 ] 2021: An AI brings protein structures to all [ 39 ] 2022: James Webb Space Telescope debut [ 40 ] 2023: GLP-1 Drugs [ 41 ] 2024: Lenacapavir [ 42 ] See also [ edit ] Physics World , also has a Breakthrough of the Year award References [ edit ] ^ "Journal metrics" .

Google Scholar . Retrieved 9 Jul 2020 .

^ " 'Science' Names Molecule of the Year" .

The Chronicle of Higher Education . January 10, 1990.

^ R. L. Guyer & D. E. Koshland, Jr. (1989). "The Molecule of the Year".

Science .

246 (4937): 1543– 1546.

doi : 10.1126/science.2688087 .

PMID 2688087 .

^ D. E. Koshland, Jr. (1990). "The Molecule of the Year".

Science .

250 (4988): 1637.

Bibcode : 1990Sci...250.1637K .

doi : 10.1126/science.250.4988.1637 .

PMID 17734689 .

^ D. E. Koshland, Jr. (1991). "Molecule of the Year".

Science .

254 (5039): 1705.

Bibcode : 1991Sci...254.1705K .

doi : 10.1126/science.254.5039.1705 .

PMID 17829221 .

^ D. E. Koshland, Jr. (1992). "The Molecule of the Year".

Science .

258 (5090): 1861.

Bibcode : 1992Sci...258.1861K .

doi : 10.1126/science.1470903 .

PMID 1470903 .

^ D. E. Koshland, Jr. (1993). "Molecule of the Year".

Science .

262 (5142): 1953.

Bibcode : 1993Sci...262.1953K .

doi : 10.1126/science.8266084 .

PMID 8266084 .

^ D. E. Koshland, Jr. (1994). "Molecule of the Year: the DNA repair enzyme".

Science .

266 (5193): 1925.

Bibcode : 1994Sci...266.1925K .

doi : 10.1126/science.7801114 .

PMID 7801114 .

^ Michael Balter (1996). "BREAKTHROUGH OF THE YEAR. New Hope in HIV Disease".

Science .

274 (5295): 1988– 1991.

Bibcode : 1996Sci...274.1988.

.

doi : 10.1126/science.274.5295.1988 .

PMID 8984652 .

^ Elizabeth Pennisi (1997). "BREAKTHROUGH OF THE YEAR. Cloning: The Lamb That Roared".

Science .

278 (5346): 2038– 2039.

Bibcode : 1997Sci...278.2038P .

doi : 10.1126/science.278.5346.2038 .

PMID 9432711 .

S2CID 83255402 .

^ James Glanz (1998). "BREAKTHROUGH OF THE YEAR. ASTRONOMY: Cosmic Motion Revealed".

Science .

282 (5397): 2156– 2157.

Bibcode : 1998Sci...282.2156G .

doi : 10.1126/science.282.5397.2156a .

S2CID 117807831 .

^ Gretchen Vogel (1999). "BREAKTHROUGH OF THE YEAR. Capturing the Promise of Youth".

Science .

286 (5448): 2238– 2239.

doi : 10.1126/science.286.5448.2238 .

PMID 10636772 .

S2CID 154178515 .

^ Elizabeth Pennisi (2000). "BREAKTHROUGH OF THE YEAR. Genomics Comes of Age".

Science .

290 (5500): 2220– 2221.

doi : 10.1126/science.290.5500.2220 .

PMID 11188701 .

S2CID 82676530 .

^ Robert F. Service (2001). "BREAKTHROUGH OF THE YEAR. Molecules Get Wired".

Science .

294 (5551): 2442– 2443.

doi : 10.1126/science.294.5551.2442 .

PMID 11752536 .

S2CID 26182334 .

^ Jennifer Couzin (2002). "BREAKTHROUGH OF THE YEAR. Small RNAs Make Big Splash".

Science .

298 (5602): 2296– 2297.

doi : 10.1126/science.298.5602.2296 .

PMID 12493875 .

S2CID 193861470 .

^ Charles Seife (2003).

"BREAKTHROUGH OF THE YEAR. Illuminating the Dark Universe" .

Science .

302 (5653): 2038– 2039.

doi : 10.1126/science.302.5653.2038 .

PMID 14684787 .

S2CID 120116611 .

^ Richard A. Kerr (2004).

"BREAKTHROUGH OF THE YEAR. On Mars, a Second Chance for Life" .

Science .

306 (5704): 2010– 2012.

doi : 10.1126/science.306.5704.2010 .

PMID 15604365 .

S2CID 140193176 .

^ Elizabeth Culotta, Elizabeth Pennisi (2005).

"BREAKTHROUGH OF THE YEAR. Evolution in Action" .

Science .

310 (5756): 1878– 1879.

doi : 10.1126/science.310.5756.1878 .

PMID 16373538 .

^ Dana Mackenzie (2006).

"BREAKTHROUGH OF THE YEAR. The Poincaré Conjecture—Proved" .

Science .

314 (5807): 1848– 1849.

doi : 10.1126/science.314.5807.1848 .

PMID 17185565 .

^ Elizabeth Pennisi (2007). "BREAKTHROUGH OF THE YEAR. Human Genetic Variation".

Science .

318 (5858): 1842– 1843.

doi : 10.1126/science.318.5858.1842 .

PMID 18096770 .

^ Gretchen Vogel (2008). "BREAKTHROUGH OF THE YEAR. Reprogramming Cells".

Science .

322 (5909): 1766– 1767.

doi : 10.1126/science.322.5909.1766 .

PMID 19095902 .

^ Ann Gibbons (2009). "BREAKTHROUGH OF THE YEAR. Ardipithecus ramidus".

Science .

326 (5960): 1598– 1599.

Bibcode : 2009Sci...326.1598G .

doi : 10.1126/science.326.5960.1598-a .

PMID 20019252 .

^ Adrian Cho (2010). "BREAKTHROUGH OF THE YEAR. The First Quantum Machine".

Science .

330 (6011): 1604.

Bibcode : 2010Sci...330.1604C .

doi : 10.1126/science.330.6011.1604 .

PMID 21163978 .

^ Jon Cohen (2011). "BREAKTHROUGH OF THE YEAR. HIV Treatment as Prevention".

Science .

334 (6063): 1628.

Bibcode : 2011Sci...334.1628C .

doi : 10.1126/science.334.6063.1628 .

PMID 22194547 .

^ "Breakthrough of the Year, 2012" .

Science .

^ Jenifer Couzin-Franken (20 December 2013).

"Cancer Immunotherapy" .

Science .

342 (6165): 1432– 1433.

doi : 10.1126/science.342.6165.1432 .

PMID 24357284 . Retrieved 22 December 2013 .

^ Eric Hand (19 December 2014).

"Comet rendezvous" .

Science .

346 (6216): 1442– 1443.

doi : 10.1126/science.346.6216.1442 .

PMID 25525223 .

^ Travis, John (2015-12-18).

"Making the cut | Science" .

Science .

350 (6267). Sciencemag.org: 1456– 1457.

doi : 10.1126/science.350.6267.1456 .

PMID 26680172 . Retrieved 2017-11-09 .

^ Cho, Adrian (2016). "The cosmos aquiver".

Science .

354 (6319): 1516– 1517.

Bibcode : 2016Sci...354.1516C .

doi : 10.1126/science.354.6319.1516 .

PMID 28008020 .

^ "Ripples in spacetime: Science's 2016 Breakthrough of the Year" .

Adiran Cho . AAAS. 22 December 2016 . Retrieved 23 December 2016 .

^ "The runners-up".

Science .

354 (6319): 1518– 1523. 2016.

doi : 10.1126/science.354.6319.1518 .

PMID 28008021 .

^ "Breakthrough of the year 2017" .

Science | AAAS . 22 December 2017.

^ Cho, Adrian (2017). "Cosmic convergence".

Science .

358 (6370): 1520– 1521.

Bibcode : 2017Sci...358.1520C .

doi : 10.1126/science.358.6370.1520 .

PMID 29269456 .

^ Stokstad, Erik; Pennisi, Elizabeth; Kaiser, Jocelyn; Cohen, Jon; Couzin-Frankel, Jennifer; Voosen, Paul; Gibbons, Ann; Cho, Adrian (2017). "The runners up".

Science .

358 (6370): 1522– 1527.

Bibcode : 2017Sci...358.1522S .

doi : 10.1126/science.358.6370.1522 .

PMID 29269457 .

^ "Breakthrough of the year 2018" .

Science | AAAS . 20 December 2018.

^ Phelan, Meagan; Beckwith, Walter (19 December 2019).

"Science's 2019 Breakthrough: First Image of Supermassive Black Hole" .

American Association for the Advancement of Science . Retrieved 20 December 2019 .

^ American Association for the Advancement of Science (19 December 2019).

"Science's 2019 breakthrough of the year: The first image of a black hole" .

EurekAlert!

. Retrieved 20 December 2019 .

^ Cohen, Jon (17 December 2020).

"Shots of hope" .

Science .

370 (6523). American Association for the Advancement of Science: 1392– 1394.

Bibcode : 2020Sci...370.1392C .

doi : 10.1126/science.370.6523.1392 .

PMID 33335045 .

^ "Protein structures for all" .

Science . American Association for the Advancement of Science. 16 December 2021.

^ "2022 BREAKTHROUGH OF THE YEAR" .

Science . American Association for the Advancement of Science. 24 December 2022.

^ Couzin-Frankel, Jennifer.

"2023 BREAKTHROUGH OF THE YEAR" .

Science . American Association for the Advancement of Science . Retrieved 19 December 2023 .

^ "Science's 2024 Breakthrough of the Year: Opening the door to a new era of HIV prevention" .

www.science.org . Retrieved 2024-12-13 .

v t e Molecule of the Year Science award 1989: PCR and DNA polymerase 1990: the manufacture of synthetic diamonds 1991: buckminsterfullerene 1992: nitric oxide 1993: p53 1994: DNA repair ISMCBBPR award 2002: All-trans - Retinoic Acid 2003: Adenovirus GP&NP of the Ebola Vaccine 2004: Imidazoleacetic acid-ribotide 2005: 4E10 2006: hsa-mir-155 and hsa-let-7a-2 2007: PKD2L1 2008: anti-SAG 421-433 catalytic IgA 2009: Sleeping Beauty Transposase SB 100X 2010: FOXM1 2011: BMP7 2012: Desmosterol v t e Science Breakthroughs of the Year Science journal 1996: HIV understanding 1997: Dolly the sheep 1998: Accelerating universe 1999: Stem cell 2000: Whole genome sequencing 2001: Nanocircuits or Molecular circuit 2002: RNA interference 2003: Dark energy 2004: Spirit rover 2005: Evolution in action 2006: Poincaré conjecture proof 2007: Human genetic variation 2008: Cellular reprogramming 2009: Ardipithecus ramidus 2010: First quantum machine 2011: HPTN 052 clinical trial 2012: Higgs boson discovery 2013: Cancer immunotherapy 2014: Rosetta comet mission 2015: CRISPR genome-editing method 2016: First observation of gravitational waves 2017: GW170817 ( neutron star merger ) 2018: Single-cell sequencing 2019: A black hole made visible 2020: COVID-19 vaccines developed at record speed 2021: AI brings protein structures to all 2022: James Webb Space Telescope debut 2023: GLP-1 drugs 2024: Lenacapavir Portals : Astronomy Biology Chemistry Geology Physics Science Retrieved from " https://en.wikipedia.org/w/index.php?title=Breakthrough_of_the_Year&oldid=1292049223 " Categories : Science and technology awards American Association for the Advancement of Science Awards established in 1989 Awards established in 1996 Scientific research awards Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 24 May 2025, at 22:42 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Breakthrough of the Year 10 languages Add topic

