Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Results Toggle Results subsection 1.1 Women's suffrage 1.2 New electoral system 1.3 Electoral threshold 2 References Toggle the table of contents 1973 Liechtenstein referendums 2 languages Français Русский Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia 1973 Liechtenstein referendums Women's suffrage For 44.07% Against 55.93% New electoral system For 55.83% Against 44.17% Reducing the electoral threshold from 18% to 8% For 67.88% Against 32.12% Politics of Liechtenstein Constitution 1921 Constitution Monarchy Prince ( list ) Hans-Adam II Alois Princely family Succession Executive Prime Minister Brigitte Haas Government Brigitte Haas cabinet Legislative Landtag ( members ) President : Manfred Kaufmann Elections Recent elections General: 2013 2017 2021 2025 List of general elections Political parties Administrative divisions Oberland Unterland Foreign relations Ministry of Foreign Affairs Minister: Dominique Hasler Diplomatic missions of / in Liechtenstein Passport Visa requirements Visa policy Other countries v t e Three referendums were held in Liechtenstein during 1973.

[ 1 ] The first was held on 11 February on introducing women's suffrage , but was rejected by 55.9% of voters.

[ 1 ] The second was held on 14 October on changing the electoral system to a candidate-based proportional system one, and was approved by 55.8% of voters.

[ 1 ] The third on 14 October was on reducing the electoral threshold from 18% to 8%, [ 1 ] [ 2 ] and was approved by 67.9% of voters.

[ 1 ] Results [ edit ] Women's suffrage [ edit ] Choice Votes % For 1,675 44.1 Against 2,126 55.9 Invalid/blank votes 55 – Total 3,856 100 Registered voters/turnout 4,483 86.0 Source: Nohlen & Stöver New electoral system [ edit ] Choice Votes % For 1,705 55.8 Against 1,349 44.2 Invalid/blank votes 276 – Total 3,330 100 Registered voters/turnout 4,528 73.5 Source: Nohlen & Stöver Electoral threshold [ edit ] Choice Votes % For 2,086 67.9 Against 987 32.1 Invalid/blank votes 264 – Total 3,337 100 Registered voters/turnout 4,528 73.7 Source: Nohlen & Stöver References [ edit ] ^ a b c d e Dieter Nohlen & Philip Stöver (2010) Elections in Europe: A Data Handbook , p1174 ISBN 978-3-8329-5609-7 ^ Nohlen & Stöver, p1159 v t e Elections and referendums in Liechtenstein General elections 1862 1866 1869 1872 1875 1877 1878 1882 1886 1890 1894 1898 1902 1906 1910 1914 1918 1922 1926 (Jan) 1926 (Apr) 1928 1932 1936 1939 1945 1949 1953 (Feb) 1953 (Jun) 1957 1958 1962 1966 1970 1974 1978 1982 1986 1989 1993 (Feb) 1993 (Oct) 1997 2001 2005 2009 2013 2017 2021 2025 Local elections 1864 1867 1870 1873 1876 1879 1882 1885 1888 1891 1894 1897 1900 1903 1906 1909 1912 1915 1918 1921 1924 1927 1930 1933 1936 1939 1942 1945 1948 1951 1954 1957 1960 1963 1966 1969 1972 1975 1979 1983 1987 1991 1995 1999 2003 2007 2011 2015 2019 2023 2024 Referendums 1919 1921 1922 1924 1925 1926 1927 1929 1930 1931 1932 1935 1937 1945 1947 1949 1950 1952 1954 1961 1962 1964 1965 1967 1968 1970 1971 1972 1973 1975 1976 1977 1980 1981 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1995 1999 2000 2002 2003 2004 2005 2006 2009 2010 2011 2012 2014 2015 2016 2018 2019 2020 2022 2023 2024 Retrieved from " https://en.wikipedia.org/w/index.php?title=1973_Liechtenstein_referendums&oldid=1123865256 " Categories : 1973 referendums 1973 in Liechtenstein Referendums in Liechtenstein Women's suffrage in Liechtenstein 1973 in women's history Hidden categories: Articles with short description Short description with empty Wikidata description Pages using bar box without float left or float right This page was last edited on 26 November 2022, at 03:25 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents 1973 Liechtenstein referendums 2 languages Add topic

