Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Titanium-44 3 See also 4 References Toggle the table of contents Isotopes of titanium 20 languages العربية Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Română Русский Türkçe Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of titanium ( 22 Ti) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 44 Ti synth 59.1 y ε 44 Sc 45 Ti synth 3.08 h β + 45 Sc 46 Ti 8.25% stable 47 Ti 7.44% stable 48 Ti 73.7% stable 49 Ti 5.41% stable 50 Ti 5.18% stable Standard atomic weight A r °(Ti) 47.867 ± 0.001 [ 2 ] 47.867 ± 0.001 ( abridged ) [ 3 ] view talk edit Naturally occurring titanium ( 22 Ti) is composed of five stable isotopes ; 46 Ti, 47 Ti, 48 Ti, 49 Ti and 50 Ti with 48 Ti being the most abundant (73.8% natural abundance ). Twenty-one radioisotopes have been characterized, with the most stable being 44 Ti with a half-life of 59.1 years, 45 Ti with a half-life of 184.8 minutes, 51 Ti with a half-life of 5.76 minutes, and 52 Ti with a half-life of 1.7 minutes. All of the remaining radioactive isotopes have half-lives that are less than 33 seconds, and the majority of these have half-lives that are less than half a second.

The isotopes of titanium range from 39 Ti to 64 Ti. The primary decay mode for isotopes lighter than the stable isotopes is β + and the primary mode for the heavier ones is β − ; the decay products are respectively scandium isotopes and vanadium isotopes .

There are two odd stable isotopes of titanium ( 47 Ti and 49 Ti), which thus have non-zero nuclear spin of 5/2− and 7/2− (respectively) and are NMR -active.

[ 4 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 5 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 39 Ti 22 17 39.00268(22)# 28.5(9) ms β + , p (93.7%) 38 Ca 3/2+# β + (~6.3%) 39 Sc β + , 2p (?%) 37 K 40 Ti 22 18 39.990345(73) 52.4(3) ms β + , p (95.8%) 39 Ca 0+ β + (4.2%) 40 Sc 41 Ti 22 19 40.983148(30) 81.9(5) ms β + , p (91.1%) 40 Ca 3/2+ β + (8.9%) 41 Sc 42 Ti 22 20 41.97304937(29) 208.3(4) ms β + 42 Sc 0+ 43 Ti 22 21 42.9685284(61) 509(5) ms β + 43 Sc 7/2− 43m1 Ti 313.0(10) keV 11.9(3) μs IT 43 Ti (3/2+) 43m2 Ti 3066.4(10) keV 556(6) ns IT 43 Ti (19/2−) 44 Ti 22 22 43.95968994(75) 59.1(3) y EC 44 Sc 0+ 45 Ti 22 23 44.95812076(90) 184.8(5) min β + 45 Sc 7/2− 45m Ti 36.53(15) keV 3.0(2) μs IT 45 Ti 3/2− 46 Ti 22 24 45.952626356(97) Stable 0+ 0.0825(3) 47 Ti 22 25 46.951757491(85) Stable 5/2− 0.0744(2) 48 Ti 22 26 47.947940677(79) Stable 0+ 0.7372(3) 49 Ti 22 27 48.947864391(84) Stable 7/2− 0.0541(2) 50 Ti 22 28 49.944785622(88) Stable 0+ 0.0518(2) 51 Ti 22 29 50.94660947(52) 5.76(1) min β − 51 V 3/2− 52 Ti 22 30 51.9468835(29) 1.7(1) min β − 52 V 0+ 53 Ti 22 31 52.9496707(31) 32.7(9) s β − 53 V (3/2)− 54 Ti 22 32 53.950892(17) 2.1(10) s β − 54 V 0+ 55 Ti 22 33 54.955091(31) 1.3(1) s β − 55 V (1/2)− 56 Ti 22 34 55.95768(11) 200(5) ms β − 56 V 0+ 57 Ti 22 35 56.96307(22) 95(8) ms β − 57 V 5/2−# 58 Ti 22 36 57.96681(20) 55(6) ms β − 58 V 0+ 59 Ti 22 37 58.97222(32)# 28.5(19) ms β − 59 V 5/2−# 59m Ti 108.5(5) keV 615(11) ns IT 59 Ti 1/2−# 60 Ti 22 38 59.97628(26) 22.2(16) ms β − 60 V 0+ 61 Ti 22 39 60.98243(32)# 15(4) ms β − 61 V 1/2−# 61m1 Ti 125.0(5) keV 200(28) ns IT 61 Ti 5/2−# 61m2 Ti 700.1(7) keV 354(69) ns IT 61 Ti 9/2+# 62 Ti 22 40 61.98690(43)# 9# ms [>620 ns] 0+ 63 Ti 22 41 62.99371(54)# 10# ms [>620 ns] 1/2−# 64 Ti 22 42 63.99841(64)# 5# ms [>620 ns] 0+ This table header & footer: view ^ m Ti –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

Titanium-44 [ edit ] Titanium-44 ( 44 Ti) is a radioactive isotope of titanium that undergoes electron capture with a half-life of 59.1 years to an excited state of scandium-44 , before reaching the ground state of 44 Sc and ultimately of 44 Ca.

[ 6 ] Because titanium-44 can decay  only through electron capture, its half-life increases slowly with its ionization state and it becomes stable in its fully ionized state (that is, having a charge of +22), [ 7 ] though as astrophysical environments never lack electrons completely will always decay.

Titanium-44 is produced in relative abundance in the alpha process in stellar nucleosynthesis and the early stages of supernova explosions.

[ 8 ] It is produced when stable calcium-40 adds an alpha particle ( helium-4 ), as nickel-56 is the result of adding three more. The age of supernova remnants (even though nickel-56 has died away to iron) may be determined through measurements of gamma-ray emissions from the relatively long-lived titanium-44 and of its abundance.

[ 7 ] It was observed in the Cassiopeia A supernova remnant and SN 1987A at a relatively high concentration, enhanced by the delayed decay in the ionizing conditions.

[ 6 ] See also [ edit ] Daughter products other than titanium Isotopes of vanadium Isotopes of scandium Isotopes of calcium Isotopes of potassium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Titanium" .

CIAAW . 1993.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Lucier, Bryan E.G.; Huang, Yining (2016).

Reviewing 47/49Ti Solid-State NMR Spectroscopy . Annual Reports on NMR Spectroscopy. Vol. 88. pp.

1– 78.

doi : 10.1016/bs.arnmr.2015.10.001 .

ISBN 978-0-12-804713-2 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Motizuki, Y.; Kumagai, S. (2004). "Radioactivity of the key isotope 44 Ti in SN 1987A".

AIP Conference Proceedings .

704 (1): 369– 374.

arXiv : astro-ph/0312620 .

Bibcode : 2004AIPC..704..369M .

doi : 10.1063/1.1737130 .

^ a b Mochizuki, Y.; Takahashi, K.; Janka, H.-Th.; Hillebrandt, W.; Diehl, R. (2008). "Titanium-44: Its effective decay rate in young supernova remnants, and its abundance in Cas A".

Astronomy and Astrophysics .

346 (3): 831– 842.

arXiv : astro-ph/9904378 .

^ Fryer, C.; Dimonte, G.; Ellinger, E.; Hungerford, A.; Kares, B.; Magkotsios, G.; Rockefeller, G.; Timmes, F.; Woodward, P.; Young, P. (2011).

Nucleosynthesis in the Universe, Understanding 44 Ti (PDF) .

ADTSC Science Highlights (Report). Los Alamos National Laboratory. pp.

42– 43.

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_titanium&oldid=1302780029 " Categories : Isotopes of titanium Titanium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 27 July 2025, at 12:04 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of titanium 20 languages Add topic

