Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 System Definition 3 Solution 4 See also 5 References 6 Further reading 7 External links Toggle the table of contents Clohessy–Wiltshire equations 3 languages Català 日本語 Русский Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Simplified model of orbital relative motion The Clohessy–Wiltshire equations describe a simplified model of orbital relative motion, in which the target is in a circular orbit, and the chaser spacecraft is in an elliptical or circular orbit. This model gives a first-order approximation of the chaser's motion in a target-centered coordinate system. It is used to plan the rendezvous of the chaser with the target.

[ 1 ] [ 2 ] History [ edit ] Early results about relative orbital motion were published by George William Hill in 1878.

[ 3 ] Hill's paper discussed the orbital motion of the moon relative to the Earth .

In 1960, W. H. Clohessy and R. S. Wiltshire published the Clohessy–Wiltshire equations to describe relative orbital motion of a general satellite for the purpose of designing control systems to achieve orbital rendezvous.

[ 1 ] System Definition [ edit ] Suppose a target body is moving in a circular orbit and a chaser body is moving in an elliptical orbit. 
Let x , y , z {\displaystyle x,y,z} be the relative position of the chaser relative to the target with x {\displaystyle x} radially outward from the target body, y {\displaystyle y} is along the orbit track of the target body, and z {\displaystyle z} is along the orbital angular momentum vector of the target body (i.e., x , y , z {\displaystyle x,y,z} form a right-handed triad).
Then, the Clohessy–Wiltshire equations are x ¨ ¨ = 3 n 2 x + 2 n y ˙ ˙ y ¨ ¨ = − − 2 n x ˙ ˙ z ¨ ¨ = − − n 2 z {\displaystyle {\begin{aligned}{\ddot {x}}&=3n^{2}x+2n{\dot {y}}\\{\ddot {y}}&=-2n{\dot {x}}\\{\ddot {z}}&=-n^{2}z\end{aligned}}} where n = μ μ / a 3 {\textstyle n={\sqrt {\mu /a^{3}}}} is the orbital rate (in units of radians/second) of the target body, a {\displaystyle a} is the radius of the target body's circular orbit, μ μ {\displaystyle \mu } is the standard gravitational parameter , If we define the state vector as x = ( x , y , z , x ˙ ˙ , y ˙ ˙ , z ˙ ˙ ) {\displaystyle \mathbf {x} =(x,y,z,{\dot {x}},{\dot {y}},{\dot {z}})} , the Clohessy–Wiltshire equations can be written as a linear time-invariant (LTI) system, [ 4 ] x ˙ ˙ = A x {\displaystyle {\dot {\mathbf {x} }}=A\mathbf {x} } where the state matrix A {\displaystyle A} is A = [ 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 3 n 2 0 0 0 2 n 0 0 0 0 − − 2 n 0 0 0 0 − − n 2 0 0 0 ] .

{\displaystyle A={\begin{bmatrix}0&0&0&1&0&0\\0&0&0&0&1&0\\0&0&0&0&0&1\\3n^{2}&0&0&0&2n&0\\0&0&0&-2n&0&0\\0&0&-n^{2}&0&0&0\end{bmatrix}}.} For a satellite in low Earth orbit , μ μ = 3.986 × × 10 14 m 3 / s 2 {\displaystyle \mu =3.986\times 10^{14}\;\mathrm {m^{3}/s^{2}} } and a = 6 , 793 , 137 m {\displaystyle a=6,793,137\;\mathrm {m} } , implying n = 0.00113 s − − 1 {\displaystyle n=0.00113\;\mathrm {s^{-1}} } , corresponding to an orbital period of about 93 minutes.

If the chaser satellite has mass m {\displaystyle m} and thrusters that apply a force F = ( F x , F y , F z ) , {\displaystyle F=(F_{x},F_{y},F_{z}),} then the relative dynamics are given by the LTI control system [ 4 ] x ˙ ˙ = A x + B u {\displaystyle {\dot {\mathbf {x} }}=A\mathbf {x} +B\mathbf {u} } where u = F / m {\displaystyle \mathbf {u} =F/m} is the applied force per unit mass and B = [ 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 ] .

{\displaystyle {\boldsymbol {B}}={\begin{bmatrix}0&0&0\\0&0&0\\0&0&0\\1&0&0\\0&1&0\\0&0&1\end{bmatrix}}.} Solution [ edit ] We can obtain closed form solutions of these coupled differential equations in matrix form, allowing us to find the position and velocity of the chaser at any time given the initial position and velocity.

[ 5 ] δ δ r → → ( t ) = [ Φ Φ r r ( t ) ] δ δ r 0 → → + [ Φ Φ r v ( t ) ] δ δ v 0 → → δ δ v → → ( t ) = [ Φ Φ v r ( t ) ] δ δ r 0 → → + [ Φ Φ v v ( t ) ] δ δ v 0 → → {\displaystyle {\begin{aligned}\delta {\vec {r}}(t)&=[\Phi _{rr}(t)]\delta {\vec {r_{0}}}+[\Phi _{rv}(t)]\delta {\vec {v_{0}}}\\\delta {\vec {v}}(t)&=[\Phi _{vr}(t)]\delta {\vec {r_{0}}}+[\Phi _{vv}(t)]\delta {\vec {v_{0}}}\end{aligned}}} where: Φ Φ r r ( t ) = [ 4 − − 3 cos ⁡ ⁡ n t 0 0 6 ( sin ⁡ ⁡ n t − − n t ) 1 0 0 0 cos ⁡ ⁡ n t ] Φ Φ r v ( t ) = [ 1 n sin ⁡ ⁡ n t 2 n ( 1 − − cos ⁡ ⁡ n t ) 0 2 n ( cos ⁡ ⁡ n t − − 1 ) 1 n ( 4 sin ⁡ ⁡ n t − − 3 n t ) 0 0 0 1 n sin ⁡ ⁡ n t ] Φ Φ v r ( t ) = [ 3 n sin ⁡ ⁡ n t 0 0 6 n ( cos ⁡ ⁡ n t − − 1 ) 0 0 0 0 − − n sin ⁡ ⁡ n t ] Φ Φ v v ( t ) = [ cos ⁡ ⁡ n t 2 sin ⁡ ⁡ n t 0 − − 2 sin ⁡ ⁡ n t 4 cos ⁡ ⁡ n t − − 3 0 0 0 cos ⁡ ⁡ n t ] {\displaystyle {\begin{aligned}\Phi _{rr}(t)&={\begin{bmatrix}4-3\cos {nt}&0&0\\6(\sin {nt}-nt)&1&0\\0&0&\cos {nt}\end{bmatrix}}\\\Phi _{rv}(t)&={\begin{bmatrix}{\frac {1}{n}}\sin {nt}&{\frac {2}{n}}(1-\cos {nt})&0\\{\frac {2}{n}}(\cos {nt}-1)&{\frac {1}{n}}(4\sin {nt}-3nt)&0\\0&0&{\frac {1}{n}}\sin {nt}\end{bmatrix}}\\\Phi _{vr}(t)&={\begin{bmatrix}3n\sin {nt}&0&0\\6n(\cos {nt}-1)&0&0\\0&0&-n\sin {nt}\end{bmatrix}}\\\Phi _{vv}(t)&={\begin{bmatrix}\cos {nt}&2\sin {nt}&0\\-2\sin {nt}&4\cos {nt}-3&0\\0&0&\cos {nt}\end{bmatrix}}\end{aligned}}} Note that Φ Φ v r ( t ) = Φ Φ ˙ ˙ r r ( t ) {\displaystyle \Phi _{vr}(t)={\dot {\Phi }}_{rr}(t)} and Φ Φ v v ( t ) = Φ Φ ˙ ˙ r v ( t ) {\displaystyle \Phi _{vv}(t)={\dot {\Phi }}_{rv}(t)} . Since these matrices are easily invertible , we can also solve for the initial conditions given only the final conditions and the properties of the target vehicle's orbit.

See also [ edit ] Spaceflight portal Orbital maneuver Orbital mechanics Space rendezvous References [ edit ] ^ a b Clohessy, W. H.; Wiltshire, R. S. (1960).

"Terminal Guidance System for Satellite Rendezvous" .

Journal of the Aerospace Sciences .

27 (9): 653– 658.

doi : 10.2514/8.8704 .

^ "Clohessy-Wiltshire equations" (PDF) .

University of Texas at Austin . Retrieved 12 September 2013 .

^ Hill, G. W. (1878). "Researches in the Lunar Theory".

American Journal of Mathematics .

1 (1). Johns Hopkins University Press: 5– 26.

doi : 10.2307/2369430 .

ISSN 0002-9327 .

JSTOR 2369430 .

^ a b Starek, J. A., Schmerling, E., Maher, G. D., Barbee, B. W., Pavone, M. (February 2017). "Fast, Safe, Propellant-Efficient Spacecraft Motion Planning Under Clohessy–Wiltshire–Hill Dynamics".

Journal of Guidance, Control, and Dynamics .

40 (2). American Institute of Aeronautics and Astronautics: 418– 438.

arXiv : 1601.00042 .

Bibcode : 2017JGCD...40..418S .

doi : 10.2514/1.G001913 .

ISSN 0731-5090 .

S2CID 4956601 .

^ Curtis, Howard D. (2014).

Orbital Mechanics for Engineering Students (3rd ed.). Oxford, UK: Elsevier . pp.

383– 387.

ISBN 9780080977478 .

Further reading [ edit ] Prussing, John E. and Conway, Bruce A. (2012). Orbital Mechanics (2nd Edition), Oxford University Press, NY, pp. 179–196.

ISBN 9780199837700 External links [ edit ] The Clohessy-Wiltshire Equations of Relative Motion Derivation Of Approximate Equations For Solving The Planar Rendezvous Problem Retrieved from " https://en.wikipedia.org/w/index.php?title=Clohessy–Wiltshire_equations&oldid=1292292619 " Categories : Orbits Astrodynamics Spaceflight Hidden categories: CS1:Vancouver names with accept markup Articles with short description Short description matches Wikidata This page was last edited on 26 May 2025, at 06:15 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Clohessy–Wiltshire equations 3 languages Add topic

