Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Geology 2 Oceanography 3 Islands 4 Climate 5 Environmental issues 6 Statistics 7 Extreme points Toggle Extreme points subsection 7.1 Antigua 7.2 Barbuda 8 References 9 External links Toggle the table of contents Geography of Antigua and Barbuda 14 languages Asturianu Беларуская Español فارسی Français Hausa Bahasa Indonesia Italiano Lietuvių Polski Português Русский Shqip Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from Climate of Antigua and Barbuda ) Geography of Antigua and Barbuda Region Caribbean Coordinates 17°03′N 61°48′W ﻿ / ﻿ 17.050°N 61.800°W ﻿ / 17.050; -61.800 Area Ranked 181st • Total 442.6 km 2 (170.9 sq mi) • Land 95.33% • Water 4.67% Coastline 153 km (95 mi) Borders No land borders Highest point Boggy Peak 402 meters (1,319 ft) Lowest point Atlantic Ocean 0 metres (0 ft) Longest river None Largest lake Potsworks Reservoir 2.430 ha (6.00 acres) Terrain low-lying limestone and coral islands, with some higher volcanic areas Natural resources marine resources, cotton Natural hazards hurricanes and tropical storms (July to October); periodic droughts Environmental issues water management, deforestation Exclusive economic zone 110,089 km 2 (42,506 sq mi) Satellite image of Antigua and Barbuda.

Antigua and Barbuda lie in the eastern arc of the Leeward Islands of the Lesser Antilles , separating the Atlantic Ocean from the Caribbean Sea .

[ 1 ] Antigua is 650 km (400 mi) southeast of Puerto Rico ; Barbuda lies 48 km (30 mi) due north of Antigua, and the uninhabited island of Redonda is 56 km (35 mi) southwest of Antigua.

[ 1 ] The largest island of Antigua, is 21 km (about a dozen miles) across and 281 km 2 (about a hundred square miles) in area.

[ 1 ] Barbuda covers 161 km 2 (62 sq mi) while Redonda encompasses 2.6 km 2 (1.0 sq mi).

[ 1 ] The capital of Antigua and Barbuda is St. John's , located at St. John's Harbour on the northwest coast of Antigua.

[ 1 ] The principal city of Barbuda is Codrington , located on Codrington Lagoon .

[ 1 ] In Antigua and Barbuda forest cover is around 18% of the total land area, equivalent to 8,120 hectares (ha) of forest in 2020, down from 10,110 hectares (ha) in 1990.

[ 2 ] [ 3 ] Geology [ edit ] Main article: Geology of Antigua and Barbuda Antigua and Barbuda both are generally low-lying islands whose terrain has been influenced more by limestone formations than volcanic activity .

[ 1 ] The highest point on Antigua is Boggy Peak , the remnant of a volcanic crater rising 402 meters (1,319 ft).

[ 1 ] This mountain is located amid a bulge of hills of volcanic origin in the southwestern part of the island.

[ 1 ] Lake Estate is the third tallest recorded point on Antigua.

[ citation needed ] The limestone formations in the northeast and northwest are separated from the southwestern volcanic area by a central plain of clay formations.

[ 1 ] The map of northeastern Antigua features several small and tiny islands, some inhabited. Barbuda's highest elevation is 44.5 metres (146 ft), part of the highland plateau east of Codrington.

[ 1 ] : 435 The shorelines of both islands are greatly indented with beaches, lagoons, and natural harbors.

[ 1 ] The islands are rimmed by reefs and shoals.

[ 1 ] There are few streams as rainfall is slight.

[ 1 ] Both islands lack adequate amounts of fresh groundwater.

[ 1 ] Tiny Redonda rises to 246 metres (807 ft) and has very little level ground, while Barbuda is very flat with few if any hills.

[ citation needed ] Oceanography [ edit ] Due to the spread out islands it has an Exclusive Economic Zone of 110,089 km 2 (42,506 sq mi).

[ citation needed ] Islands [ edit ] Antigua 17°5′0″N 61°48′0″W ﻿ / ﻿ 17.08333°N 61.80000°W ﻿ / 17.08333; -61.80000 Prickly Pear Island 17°10′33″N 61°47′53″W ﻿ / ﻿ 17.17583°N 61.79806°W ﻿ / 17.17583; -61.79806 Great Bird Island 17°8′46″N 61°43′31″W ﻿ / ﻿ 17.14611°N 61.72528°W ﻿ / 17.14611; -61.72528 Galley Island Major 17°08′35.5″N 61°43′37.5″W ﻿ / ﻿ 17.143194°N 61.727083°W ﻿ / 17.143194; -61.727083 Galley Island Minor Exchange Island 17°08′11″N 61°43′23″W ﻿ / ﻿ 17.13639°N 61.72306°W ﻿ / 17.13639; -61.72306 Rabbit Island 17°8′10″N 61°43′52″W ﻿ / ﻿ 17.13611°N 61.73111°W ﻿ / 17.13611; -61.73111 Lobster Island 17°8′1″N 61°43′47″W ﻿ / ﻿ 17.13361°N 61.72972°W ﻿ / 17.13361; -61.72972 Long Island 17°9′19″N 61°45′14″W ﻿ / ﻿ 17.15528°N 61.75389°W ﻿ / 17.15528; -61.75389 Maiden Island 17°8′44″N 61°45′48″W ﻿ / ﻿ 17.14556°N 61.76333°W ﻿ / 17.14556; -61.76333 Rat Island 17°7′44″N 61°46′11″W ﻿ / ﻿ 17.12889°N 61.76972°W ﻿ / 17.12889; -61.76972 Little Bird Island 17°09′27″N 61°44′17″W ﻿ / ﻿ 17.15750°N 61.73806°W ﻿ / 17.15750; -61.73806 Hells Gate Island 17°8′26″N 61°43′18″W ﻿ / ﻿ 17.14056°N 61.72167°W ﻿ / 17.14056; -61.72167 Monocle Point Island Red Head Island 17°8′16″N 61°43′41″W ﻿ / ﻿ 17.13778°N 61.72806°W ﻿ / 17.13778; -61.72806 Guiana Island 17°7′26″N 61°43′57″W ﻿ / ﻿ 17.12389°N 61.73250°W ﻿ / 17.12389; -61.73250 Crump Island 17°6′32″N 61°43′8″W ﻿ / ﻿ 17.10889°N 61.71889°W ﻿ / 17.10889; -61.71889 Nanny Island (Henry Island) 17°04′05″N 61°41′26″W ﻿ / ﻿ 17.06806°N 61.69056°W ﻿ / 17.06806; -61.69056 Laviscounts Island 17°5′57″N 61°43′24″W ﻿ / ﻿ 17.09917°N 61.72333°W ﻿ / 17.09917; -61.72333 Bird Island 17°4′45″N 61°40′20″W ﻿ / ﻿ 17.07917°N 61.67222°W ﻿ / 17.07917; -61.67222 Round Island Hawes Island 17°6′46″N 61°43′40″W ﻿ / ﻿ 17.11278°N 61.72778°W ﻿ / 17.11278; -61.72778 Little Island Green Island 17°4′11″N 61°39′58″W ﻿ / ﻿ 17.06972°N 61.66611°W ﻿ / 17.06972; -61.66611 Pelican Island 17°06′21″N 61°42′17″W ﻿ / ﻿ 17.10583°N 61.70472°W ﻿ / 17.10583; -61.70472 York Island 17°3′11″N 61°40′9″W ﻿ / ﻿ 17.05306°N 61.66917°W ﻿ / 17.05306; -61.66917 Codrington Island 17°6′9″N 61°42′21″W ﻿ / ﻿ 17.10250°N 61.70583°W ﻿ / 17.10250; -61.70583 Blake Island 17°0′52″N 61°46′58″W ﻿ / ﻿ 17.01444°N 61.78278°W ﻿ / 17.01444; -61.78278 Cinnamon Island 17°7′21″N 61°47′9″W ﻿ / ﻿ 17.12250°N 61.78583°W ﻿ / 17.12250; -61.78583 Hawksbill Rock 17°6′43″N 61°54′8″W ﻿ / ﻿ 17.11194°N 61.90222°W ﻿ / 17.11194; -61.90222 Johnson Island 17°01′31″N 61°53′28″W ﻿ / ﻿ 17.02528°N 61.89111°W ﻿ / 17.02528; -61.89111 Maiden Island 17°5′44″N 61°53′14″W ﻿ / ﻿ 17.09556°N 61.88722°W ﻿ / 17.09556; -61.88722 Moor Rock 17°09′49″N 61°45′27.0″W ﻿ / ﻿ 17.16361°N 61.757500°W ﻿ / 17.16361; -61.757500 Mouse Island 17°07′42.0″N 61°46′13″W ﻿ / ﻿ 17.128333°N 61.77028°W ﻿ / 17.128333; -61.77028 Neck of Land 17°03′40″N 61°40′29″W ﻿ / ﻿ 17.06111°N 61.67472°W ﻿ / 17.06111; -61.67472 Sandy Island 17°8′4″N 61°55′36″W ﻿ / ﻿ 17.13444°N 61.92667°W ﻿ / 17.13444; -61.92667 Smith Island 17°2′27″N 61°40′48″W ﻿ / ﻿ 17.04083°N 61.68000°W ﻿ / 17.04083; -61.68000 The Sisters 17°9′39″N 61°52′6″W ﻿ / ﻿ 17.16083°N 61.86833°W ﻿ / 17.16083; -61.86833 Vernon's Island 17°6′51″N 61°46′8″W ﻿ / ﻿ 17.11417°N 61.76889°W ﻿ / 17.11417; -61.76889 Wicked Will Island 17°02′53.5″N 61°40′19.5″W ﻿ / ﻿ 17.048194°N 61.672083°W ﻿ / 17.048194; -61.672083 Barbuda 17°37′0″N 61°48′0″W ﻿ / ﻿ 17.61667°N 61.80000°W ﻿ / 17.61667; -61.80000 Goat Island 17°42′20″N 61°50′49″W ﻿ / ﻿ 17.70556°N 61.84694°W ﻿ / 17.70556; -61.84694 Kid Island 17°41′47″N 61°48′52″W ﻿ / ﻿ 17.69639°N 61.81444°W ﻿ / 17.69639; -61.81444 Man of War Island 17°40′5″N 61°51′5″W ﻿ / ﻿ 17.66806°N 61.85139°W ﻿ / 17.66806; -61.85139 Rabbit Island 17°42′23″N 61°49′36″W ﻿ / ﻿ 17.70639°N 61.82667°W ﻿ / 17.70639; -61.82667 Redonda 16°56′20″N 62°20′30″W ﻿ / ﻿ 16.93889°N 62.34167°W ﻿ / 16.93889; -62.34167 Climate [ edit ] The islands' climate is classified as Tropical Maritime [ citation needed ] and is moderated by fairly constant northeast tradewinds, with velocities ranging between 30 and 48 km/h (19 and 30 mph).

[ 1 ] There is little precipitation because of the islands' low elevations.

[ 1 ] The pleasant climate fosters tourism .

Rainfall averages 990 mm (39 in) per year, with the amount varying widely from season to season.

[ 1 ] In general the wettest period is between September and November.

[ 1 ] The islands generally experience low humidity and recurrent droughts.

[ 1 ] Hurricanes strike on an average of once a year [ 1 ] between July and October.

[ citation needed ] Temperatures average 27 °C (80.6 °F), with a range from 23 °C (73.4 °F) in the winter to 30 °C (86 °F) in the summer and autumn.

[ 1 ] On 12 August 1995, a temperature of 34.9 °C (94.8 °F) was recorded at St. John's. This is the highest temperature to have ever been recorded in Antigua and Barbuda.

[ 4 ] [ 5 ] The coolest period is between December and February.

[ 1 ] Climate data for St. John's, Antigua and Barbuda ( V. C. Bird International Airport ) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 31.2 (88.2) 31.8 (89.2) 32.9 (91.2) 32.7 (90.9) 34.1 (93.4) 32.9 (91.2) 33.5 (92.3) 34.9 (94.8) 34.3 (93.7) 34.1 (93.4) 32.6 (90.7) 31.5 (88.7) 34.9 (94.8) Mean daily maximum °C (°F) 28.3 (82.9) 28.4 (83.1) 28.8 (83.8) 29.4 (84.9) 30.2 (86.4) 30.6 (87.1) 30.9 (87.6) 31.2 (88.2) 31.1 (88.0) 30.6 (87.1) 29.8 (85.6) 28.8 (83.8) 29.8 (85.6) Daily mean °C (°F) 25.4 (77.7) 25.2 (77.4) 25.6 (78.1) 26.3 (79.3) 27.2 (81.0) 27.9 (82.2) 28.2 (82.8) 28.3 (82.9) 28.1 (82.6) 27.5 (81.5) 26.8 (80.2) 25.9 (78.6) 26.9 (80.4) Mean daily minimum °C (°F) 22.4 (72.3) 22.2 (72.0) 22.7 (72.9) 23.4 (74.1) 24.5 (76.1) 25.3 (77.5) 25.3 (77.5) 25.5 (77.9) 25.0 (77.0) 24.4 (75.9) 23.9 (75.0) 23.0 (73.4) 24.0 (75.2) Record low °C (°F) 15.5 (59.9) 16.6 (61.9) 17.0 (62.6) 16.6 (61.9) 17.8 (64.0) 19.7 (67.5) 20.6 (69.1) 19.3 (66.7) 20.0 (68.0) 20.0 (68.0) 17.7 (63.9) 16.1 (61.0) 15.5 (59.9) Average precipitation mm (inches) 56.6 (2.23) 44.9 (1.77) 46.0 (1.81) 72.0 (2.83) 89.6 (3.53) 62.0 (2.44) 86.5 (3.41) 99.4 (3.91) 131.6 (5.18) 142.2 (5.60) 135.1 (5.32) 83.4 (3.28) 1,049.2 (41.31) Average precipitation days (≥ 1.0 mm) 11.1 8.7 7.3 7.2 8.6 8.3 11.8 12.7 12.0 12.9 12.4 12.1 124.7 Source: Antigua/Barbuda Meteorological Services [ 6 ] [ 7 ] [ 8 ] Outcroppings on Valley road in Antigua and Barbuda Antigua southern shore Antigua beach view Environmental issues [ edit ] This section is an excerpt from Environmental issues in Antigua and Barbuda .

[ edit ] Like other island nations , Antigua and Barbuda faces unique environmental issues created by its proximity to the ocean, and small size. These include pressures on drinking  water resources, natural ecosystems, and deforestation more generally.

Existing issues on the island are further made worse by climate change , where, not unlike other island nations affected by climate change , sea level rise and increased weather variability, create increased pressures on the communities on the islands and the land, through processes like coastal erosion and saltwater intrusion .

[ 9 ] Not only do these issues threaten the residents of the island, but also interfere with the economy – where tourism is 80% of the GDP.

[ 10 ] The 2017 hurricane season was particularly destructive, with Hurricane Maria and Hurricane Irma , repeatedly damaging vulnerable infrastructure on the islands of Antigua and Barbuda .

[ 11 ] Statistics [ edit ] Location Antigua and Barbuda are Caribbean islands between the Caribbean Sea and the North Atlantic Ocean , east-southeast of Puerto Rico .

Geographic coordinates 17°03′N 61°48′W ﻿ / ﻿ 17.050°N 61.800°W ﻿ / 17.050; -61.800 Area Total: 442.6 km 2 (170.9 sq mi) (Antigua 280 km 2 (110 sq mi); Barbuda 161 km 2 (62 sq mi)) country comparison to the world: 205 Land: 442.6 km 2 (170.9 sq mi) Note: Includes Redonda, 1.6 km 2 (0.62 sq mi): Maritime claims Territorial sea: 12 nautical miles (22.2 km; 13.8 mi) Contiguous zone: 24 nautical miles (44.4 km; 27.6 mi) Exclusive economic zone: 110,089 km 2 (42,506 sq mi) and 200 nautical miles (370.4 km; 230.2 mi) Continental shelf: 200 nautical miles (370.4 km; 230.2 mi) or to the edge of the continental margin Terrain Mostly low-lying limestone and coral islands, with some higher volcanic areas Land use Arable land: 20.5% Permanent crops: 2.3% Permanent pasture: 9.1% Forest: 22.3% Other: 57.2% (2011) Irrigated land 1.3 km 2 (0.50 sq mi) (2012) Total renewable water resources 0.05 km 3 (0.012 cu mi) (2011) Freshwater withdrawal (domestic/industrial/agricultural) Total: 0.01 km 3 (0.0024 cu mi)/yr (63%/21%/15%) Per capita: 97.67 m 3 (128 cu yd)/yr (2005) Environment - current issues Water management, a major concern because of limited natural fresh water resources, is further hampered by the clearing of trees to increase crop production, causing rainfall to run off quickly Environment international agreements Party to: Biodiversity, Climate Change, Climate Change- Kyoto Protocol , Desertification, Endangered Species, Environmental Modification, Hazardous Wastes, Law of the Sea, Marine Dumping, Nuclear Test Ban, Ozone Layer Protection, Ship Pollution, Wetlands, Whaling Geography - note Antigua has a deeply indented shoreline with many natural harbors and beaches. Antigua's southernmost point is Cape Shirley .

Barbuda has a large western harbor.

Extreme points [ edit ] Antigua [ edit ] Northernmost point – Boon Point Easternmost point - Man of War Point , Green Island Easternmost point (mainland only) - Neck of Land Southernmost point - Nanton Point Southernmost point (including Redonda) - headland on southern coast of Redonda ( also the southernmost point in Antigua and Barbuda ) Westernmost point - Five Islands Westernmost point (including Redonda) - headland on Western coast of Redonda ( also the westernmost point in Antigua and Barbuda ) Westernmost point (mainland only) - Pearns Point Lowest point: Caribbean Sea : 0 m Highest point: Boggy Peak : 402 m (1,319 ft) Barbuda [ edit ] Northernmost point – Goat Point ( also the northernmost point in Antigua and Barbuda ) Easternmost point – unnamed headland on eastern coast ( also the easternmost point in Antigua and Barbuda ) Southernmost point – Coco Point Westernmost point – Cedar Tree Point Highest point – the northern edge of the eastern plateau (44.5m) [ 1 ] References [ edit ] ^ a b c d e f g h i j k l m n o p q r s t u v w x Sturges-Vera, Karen (1987). "Antigua and Barbuda: Geography". In Meditz, Sandra W.; Hanratty, Dennis M. (eds.).

Islands of the Commonwealth Caribbean: a regional study . Washington, D.C.: Federal Research Division , Library of Congress . pp.

435– 437.

OCLC 49361510 .

This article incorporates text from this source, which is in the public domain .

{{ cite encyclopedia }} :  CS1 maint: postscript ( link ) ^ Terms and Definitions FRA 2025 Forest Resources Assessment, Working Paper 194 . Food and Agriculture Organization of the United Nations. 2023.

^ "Global Forest Resources Assessment 2020, Antigua and Barbuda" .

Food Agriculture Organization of the United Nations .

^ "Our Climate" . Antigua and Barbuda Meteorological Service.

Archived from the original on 5 March 2017 . Retrieved 30 October 2016 .

^ "Normal Daily Temperature: TEMPERATURE AT V.C. Bird International Airport" . Antigua and Barbuda Meteorological Service.

Archived from the original on 31 October 2016 . Retrieved 30 October 2016 .

^ "Normals and averages: temperature at V.C Bird International Airport" . Antigua and Barbuda Meteorological Services. Archived from the original on 23 August 2019 . Retrieved 14 October 2012 .

^ "Normals and averages: rainfall at V.C Bird International Airport" . Antigua and Barbuda Meteorological Services. Archived from the original on 24 February 2020 . Retrieved 14 October 2012 .

^ "78862: Vc Bird International Airport Antigua (Antigua and Barbuda)" .

ogimet.com .

OGIMET . 17 October 2021 . Retrieved 17 October 2021 .

^ "World Bank Climate Change Knowledge Portal" .

climateknowledgeportal.worldbank.org . Retrieved 2020-11-25 .

^ "Deforestation statistics for Antigua and Barbuda" .

RainForests Mongabay . Retrieved November 24, 2020 .

^ "Vulnerability of Eastern Caribbean Countries - World" .

ReliefWeb . Retrieved 2020-11-25 .

External links [ edit ] This article incorporates public domain material from The World Factbook .

CIA .

v t e Antigua and Barbuda articles History Timeline Political Pre-Columbian Early colonisation (1493–1687) Height of slavery (1688–1832) Kingdom of Antigua plot Antigua-Barbuda-Montserrat Post-emancipation (1833–1870) Governors British Leeward Islands Presidency of Antigua (1871–1958) Territory of Antigua (1958–1962) Colony of Antigua (1962–1967) Associated State of Antigua Independence Post-independence (1981–1994) Late Bird era (1994–2004) Post-Bird era (2004–2014) Since 2014 Geography Antigua Barbuda Beaches Birds Cities Capitals Population Geology Islands Mammals Mountains and hills Barbuda Highlands Shekerley National Cultural Heritage Parishes and dependencies Reptiles and amphibians Streams World Heritage Sites Politics Attorney general Barbudan independence Cabinet Constitution Elections Federalism Flag Foreign relations Government Human rights Intelligence Judiciary High Court Law Leader of the Opposition Local government Military Monarchy Governor-General Royal tours National security Parliament House of Representatives Senate Police Political parties Prime Minister list Deputy Prime Minister Republicanism Economy Agriculture Aviation Airlines Airports Communications Companies Central Bank East Caribbean dollar (currency) Human Development Index International rankings Newspapers Science and technology Trade unions Transport Society Census Crime Disability Discrimination Education Health Immigration Languages Creole People Religion Demographics Squatting Youth Culture Art Box hand Carnival Cuisine English Ethnicity Housecoat bands Music National symbols Notable Antiguans and Barbudans Public holidays Outline Index Bibliography Category v t e Geography of  North America Sovereign states Antigua and Barbuda Bahamas Barbados Belize Canada Costa Rica Cuba Dominica Dominican Republic El Salvador Grenada Guatemala Haiti Honduras Jamaica Mexico Nicaragua Panama Saint Kitts and Nevis Saint Lucia Saint Vincent and the Grenadines Trinidad and Tobago United States Dependencies and other territories Anguilla Aruba Bermuda Bonaire British Virgin Islands Cayman Islands Curaçao Greenland Guadeloupe Martinique Montserrat Puerto Rico Saint Barthélemy Saint Martin Saint Pierre and Miquelon Saba Sint Eustatius Sint Maarten Turks and Caicos Islands United States Virgin Islands v t e Climate of  North America Sovereign states Antigua and Barbuda Bahamas Barbados Belize Canada Costa Rica Cuba Dominica Dominican Republic El Salvador Grenada Guatemala Haiti Honduras Jamaica Mexico Nicaragua Panama Saint Kitts and Nevis Saint Lucia Saint Vincent and the Grenadines Trinidad and Tobago United States Dependencies and other territories Anguilla Aruba Bermuda Bonaire British Virgin Islands Cayman Islands Curaçao Greenland Guadeloupe Martinique Montserrat Puerto Rico Saint Barthélemy Saint Martin Saint Pierre and Miquelon Saba Sint Eustatius Sint Maarten Turks and Caicos Islands United States Virgin Islands Portals : Caribbean North America Retrieved from " https://en.wikipedia.org/w/index.php?title=Geography_of_Antigua_and_Barbuda&oldid=1283405662#Climate " Category : Geography of Antigua and Barbuda Hidden categories: Source attribution CS1 maint: postscript Articles with short description Short description with empty Wikidata description Pages using gadget WikiMiniAtlas All articles with unsourced statements Articles with unsourced statements from June 2021 Articles with excerpts Wikipedia articles incorporating text from the World Factbook This page was last edited on 1 April 2025, at 09:07 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Geography of Antigua and Barbuda 14 languages Add topic

