Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References Toggle the table of contents HD 219134 h 2 languages العربية Português Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Gas giant orbiting HD 219134 HD 219134 h Discovery Discovery date 2015 November 17 Detection method radial velocity method Designations Alternative names HD 219134 e, HR 8832 h, HR 8832 e Orbital characteristics [ 1 ] [ 2 ] Semi-major axis 2.968 ± 0.037 AU Eccentricity 0.025 +0.027 −0.018 Orbital period (sidereal) 2 100 .6 ± 2.9 d [ 3 ] Time of periastron 2 456 761 ± 20 JD Argument of periastron 0.0° ± 63.0° Semi-amplitude 5.73 +0.22 −0.23 m/s Star HD 219134 Physical characteristics [ 1 ] [ 2 ] Mass ≥97.9 ± 4.4 M 🜨 HD 219134 h , also known as HR 8832 h , is an exoplanet orbiting around the K-type star HD 219134 in the constellation of Cassiopeia . It has a minimum mass of 108 Earth masses, which indicates that the planet is likely a gas giant . Unlike HD 219134 b and c it is not observed to transit and thus its radius and density are unknown.

This planet was initially reported in two 2015 papers; one referred to it as HD 219134 e, [ 4 ] while the other found different, and more accurate, parameters for it and so treated it as a different planet, designated HD 219134 h.

[ 5 ] It is now generally referred to by the HD 219134 h designation.

[ 6 ] [ 2 ] References [ edit ] ^ a b Rosenthal, Lee J.; et al. (2021).

"The California Legacy Survey. I. A Catalog of 178 Planets from Precision Radial Velocity Monitoring of 719 Nearby Stars over Three Decades" .

The Astrophysical Journal Supplement Series .

255 (1): 8.

arXiv : 2105.11583 .

Bibcode : 2021ApJS..255....8R .

doi : 10.3847/1538-4365/abe23c .

S2CID 235186973 .

^ a b c "HD 219134" .

NASA Exoplanet Archive . Retrieved 11 December 2022 .

^ Van Zandt, Judah; et al. (2023), "TESS-Keck Survey. XIV. Two Giant Exoplanets from the Distant Giants Survey", The Astronomical Journal , 165 (2): 60, arXiv : 2209.06958 , Bibcode : 2023AJ....165...60V , doi : 10.3847/1538-3881/aca6ef , S2CID 252280288 ^ Motalebi, F.; et al. (December 2015). "The HARPS-N Rocky Planet Search. I. HD 219134 b: A transiting rocky planet in a multi-planet system at 6.5 pc from the Sun".

Astronomy & Astrophysics .

584 : A72.

arXiv : 1507.08532 .

Bibcode : 2015A&A...584A..72M .

doi : 10.1051/0004-6361/201526822 .

S2CID 45652878 .

^ Vogt, Steven S.; et al. (November 2015). "Six Planets Orbiting HD 219134".

The Astrophysical Journal .

814 (1): 12.

arXiv : 1509.07912 .

Bibcode : 2015ApJ...814...12V .

doi : 10.1088/0004-637X/814/1/12 .

S2CID 45438051 .

^ Johnson, Marshall C.; et al. (April 2016).

"A 12-year Activity Cycle for the Nearby Planet Host Star HD 219134" .

The Astrophysical Journal .

821 (2): 74.

arXiv : 1602.05200 .

Bibcode : 2016ApJ...821...74J .

doi : 10.3847/0004-637X/821/2/74 .

S2CID 118651905 .

v t e The HD 219134 system Stars HD 219134 Planets HD 219134 b HD 219134 c HD 219134 f HD 219134 d HD 219134 g HD 219134 h (e) v t e 2015 in space « 2014 2016 » Space probe launches Space probes SMAP (weather satellite; Jan 2015) LISA Pathfinder (technology demonstration; Dec 2015) Space observatories DSCOVR (weather satellite; Feb 2015) Astrosat (space telescope; Sep 2015) Impact events 2015 Kerala meteoroid 2015 Thailand bolide WT1190F impact Selected NEOs Asteroid close approaches 2015 BP 513 (357439) 2004 BL 86 2015 AZ 43 (523775) 2014 YB 35 1566 Icarus 2015 HM 10 2015 TC 25 2015 TB 145 2007 VE 191 (33342) 1998 WT 24 (85989) 1999 JD 6 2015 SO 2 Exoplanets Aldebaran b evaporation of Gliese 436 b Gliese 1132 b HD 155233 b HD 164595 b HD 219134 b c d f g?

h ?

HIP 11915 b K2-3d K2-18b K2-22b K2-24 b c KELT-4Ab Kepler-438b Kepler-440b Kepler-442b Kepler-444 b c d e f Kepler-451b Kepler-452b Kepler-453b KOI-4878.01 LkCa 15 b spectrum of 51 Pegasi b WASP-121b Wolf 1061c Discoveries 2015 BP 519 US 708 EGS-zs8-1 (announced) WISE J224607.57−052635.0 1SWASP J093010.78+533859.5 ASASSN-15lh EGSY8p7 Tabby's Star 541132 Leleākūhonua VFTS 352 contact binary GW150914 (first observation of gravitational waves ) GW151226 Comets 15P/Finlay C/2014 Q2 (Lovejoy) 88P/Howell C/2014 Q1 (PanSTARRS) C/2015 G2 (MASTER) C/2013 US 10 (Catalina) 67P/Churyumov–Gerasimenko 10P/Tempel Space exploration Rosetta (orbiting comet 67P ; Nov 2014 / Mar 2015) Dawn ( Ceres orbit insertion; Mar 2015) MESSENGER (end of mission; Apr 2015) New Horizons (flyby of Pluto ; Jul 2015) Akatsuki ( Venus orbit insertion; Dec 2015) Outer space portal Category:2014 in outer space — Category:2015 in outer space — Category:2016 in outer space This extrasolar-planet-related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐8h6br
Cached time: 20250817204307
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.374 seconds
Real time usage: 0.477 seconds
Preprocessor visited node count: 3830/1000000
Revision size: 5923/2097152 bytes
Post‐expand include size: 89284/2097152 bytes
Template argument size: 15762/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 50594/5000000 bytes
Lua time usage: 0.231/10.000 seconds
Lua memory usage: 7112412/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  415.531      1 -total
 32.62%  135.560      2 Template:Reflist
 28.98%  120.434      3 Template:Navbox
 22.15%   92.025      4 Template:Cite_journal
 21.76%   90.434      1 Template:Infobox_planet
 15.69%   65.206      1 Template:HD_219134
 14.09%   58.556      1 Template:2015_in_space
 13.88%   57.681      1 Template:Short_description
  8.54%   35.503      7 Template:Val
  7.33%   30.479      2 Template:Pagetype Saved in parser cache with key enwiki:pcache:48582768:|#|:idhash:canonical and timestamp 20250817204307 and revision id 1292561511. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=HD_219134_h&oldid=1292561511 " Categories : Exoplanet stubs HD 219134 Exoplanets discovered in 2015 Exoplanets detected by radial velocity Giant planets Hidden categories: Articles with short description Short description is different from Wikidata All stub articles This page was last edited on 27 May 2025, at 16:59 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents HD 219134 h 2 languages Add topic

