Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Proof using integration Toggle Proof using integration subsection 1.1 Proof using Laplace's method 2 Proof using Euler's infinite product for the sine function 3 Relation to Stirling's approximation 4 Derivative of the Riemann zeta function at zero 5 See also 6 Notes 7 External links Toggle the table of contents Wallis product 23 languages العربية Català Deutsch Español Euskara فارسی Français Galego 한국어 Հայերեն Italiano עברית Қазақша Nederlands 日本語 Polski Português Română Русский Suomi Türkçe Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Infinite product for pi Comparison of the convergence of the Wallis product (purple asterisks) and several historical infinite series for π .

S n is the approximation after taking n terms. Each subsequent subplot magnifies the shaded area horizontally by 10 times.

(click for detail) The Wallis product is the infinite product representation of π : π π 2 = ∏ ∏ n = 1 ∞ ∞ 4 n 2 4 n 2 − − 1 = ∏ ∏ n = 1 ∞ ∞ ( 2 n 2 n − − 1 ⋅ ⋅ 2 n 2 n + 1 ) = ( 2 1 ⋅ ⋅ 2 3 ) ⋅ ⋅ ( 4 3 ⋅ ⋅ 4 5 ) ⋅ ⋅ ( 6 5 ⋅ ⋅ 6 7 ) ⋅ ⋅ ( 8 7 ⋅ ⋅ 8 9 ) ⋅ ⋅ ⋯ ⋯ {\displaystyle {\begin{aligned}{\frac {\pi }{2}}&=\prod _{n=1}^{\infty }{\frac {4n^{2}}{4n^{2}-1}}=\prod _{n=1}^{\infty }\left({\frac {2n}{2n-1}}\cdot {\frac {2n}{2n+1}}\right)\\[6pt]&={\Big (}{\frac {2}{1}}\cdot {\frac {2}{3}}{\Big )}\cdot {\Big (}{\frac {4}{3}}\cdot {\frac {4}{5}}{\Big )}\cdot {\Big (}{\frac {6}{5}}\cdot {\frac {6}{7}}{\Big )}\cdot {\Big (}{\frac {8}{7}}\cdot {\frac {8}{9}}{\Big )}\cdot \;\cdots \\\end{aligned}}} It was published in 1656 by John Wallis .

[ 1 ] Proof using integration [ edit ] Wallis derived this infinite product using interpolation, though his method is not regarded as rigorous.  A modern derivation can be found by examining ∫ ∫ 0 π π sin n ⁡ ⁡ x d x {\displaystyle \int _{0}^{\pi }\sin ^{n}x\,dx} for even and odd values of n {\displaystyle n} , and noting that for large n {\displaystyle n} , increasing n {\displaystyle n} by 1 results in a change that becomes ever smaller as n {\displaystyle n} increases. Let [ 2 ] I ( n ) = ∫ ∫ 0 π π sin n ⁡ ⁡ x d x .

{\displaystyle I(n)=\int _{0}^{\pi }\sin ^{n}x\,dx.} (This is a form of Wallis' integrals .) Integrate by parts : u = sin n − − 1 ⁡ ⁡ x ⇒ ⇒ d u = ( n − − 1 ) sin n − − 2 ⁡ ⁡ x cos ⁡ ⁡ x d x d v = sin ⁡ ⁡ x d x ⇒ ⇒ v = − − cos ⁡ ⁡ x {\displaystyle {\begin{aligned}u&=\sin ^{n-1}x\\\Rightarrow du&=(n-1)\sin ^{n-2}x\cos x\,dx\\dv&=\sin x\,dx\\\Rightarrow v&=-\cos x\end{aligned}}} ⇒ ⇒ I ( n ) = ∫ ∫ 0 π π sin n ⁡ ⁡ x d x = − − sin n − − 1 ⁡ ⁡ x cos ⁡ ⁡ x | 0 π π − − ∫ ∫ 0 π π ( − − cos ⁡ ⁡ x ) ( n − − 1 ) sin n − − 2 ⁡ ⁡ x cos ⁡ ⁡ x d x = 0 + ( n − − 1 ) ∫ ∫ 0 π π cos 2 ⁡ ⁡ x sin n − − 2 ⁡ ⁡ x d x , n > 1 = ( n − − 1 ) ∫ ∫ 0 π π ( 1 − − sin 2 ⁡ ⁡ x ) sin n − − 2 ⁡ ⁡ x d x = ( n − − 1 ) ∫ ∫ 0 π π sin n − − 2 ⁡ ⁡ x d x − − ( n − − 1 ) ∫ ∫ 0 π π sin n ⁡ ⁡ x d x = ( n − − 1 ) I ( n − − 2 ) − − ( n − − 1 ) I ( n ) = n − − 1 n I ( n − − 2 ) ⇒ ⇒ I ( n ) I ( n − − 2 ) = n − − 1 n {\displaystyle {\begin{aligned}\Rightarrow I(n)&=\int _{0}^{\pi }\sin ^{n}x\,dx\\[6pt]{}&=-\sin ^{n-1}x\cos x{\Biggl |}_{0}^{\pi }-\int _{0}^{\pi }(-\cos x)(n-1)\sin ^{n-2}x\cos x\,dx\\[6pt]{}&=0+(n-1)\int _{0}^{\pi }\cos ^{2}x\sin ^{n-2}x\,dx,\qquad n>1\\[6pt]{}&=(n-1)\int _{0}^{\pi }(1-\sin ^{2}x)\sin ^{n-2}x\,dx\\[6pt]{}&=(n-1)\int _{0}^{\pi }\sin ^{n-2}x\,dx-(n-1)\int _{0}^{\pi }\sin ^{n}x\,dx\\[6pt]{}&=(n-1)I(n-2)-(n-1)I(n)\\[6pt]{}&={\frac {n-1}{n}}I(n-2)\\[6pt]\Rightarrow {\frac {I(n)}{I(n-2)}}&={\frac {n-1}{n}}\\[6pt]\end{aligned}}} Now, we make two variable substitutions for convenience to obtain: I ( 2 n ) = 2 n − − 1 2 n I ( 2 n − − 2 ) {\displaystyle I(2n)={\frac {2n-1}{2n}}I(2n-2)} I ( 2 n + 1 ) = 2 n 2 n + 1 I ( 2 n − − 1 ) {\displaystyle I(2n+1)={\frac {2n}{2n+1}}I(2n-1)} We obtain values for I ( 0 ) {\displaystyle I(0)} and I ( 1 ) {\displaystyle I(1)} for later use.

I ( 0 ) = ∫ ∫ 0 π π d x = x | 0 π π = π π I ( 1 ) = ∫ ∫ 0 π π sin ⁡ ⁡ x d x = − − cos ⁡ ⁡ x | 0 π π = ( − − cos ⁡ ⁡ π π ) − − ( − − cos ⁡ ⁡ 0 ) = − − ( − − 1 ) − − ( − − 1 ) = 2 {\displaystyle {\begin{aligned}I(0)&=\int _{0}^{\pi }dx=x{\Biggl |}_{0}^{\pi }=\pi \\[6pt]I(1)&=\int _{0}^{\pi }\sin x\,dx=-\cos x{\Biggl |}_{0}^{\pi }=(-\cos \pi )-(-\cos 0)=-(-1)-(-1)=2\\[6pt]\end{aligned}}} Now, we calculate for even values I ( 2 n ) {\displaystyle I(2n)} by repeatedly applying the recurrence relation result from the integration by parts.  Eventually, we end get down to I ( 0 ) {\displaystyle I(0)} , which we have calculated.

I ( 2 n ) = ∫ ∫ 0 π π sin 2 n ⁡ ⁡ x d x = 2 n − − 1 2 n I ( 2 n − − 2 ) = 2 n − − 1 2 n ⋅ ⋅ 2 n − − 3 2 n − − 2 I ( 2 n − − 4 ) {\displaystyle I(2n)=\int _{0}^{\pi }\sin ^{2n}x\,dx={\frac {2n-1}{2n}}I(2n-2)={\frac {2n-1}{2n}}\cdot {\frac {2n-3}{2n-2}}I(2n-4)} = 2 n − − 1 2 n ⋅ ⋅ 2 n − − 3 2 n − − 2 ⋅ ⋅ 2 n − − 5 2 n − − 4 ⋅ ⋅ ⋯ ⋯ ⋅ ⋅ 5 6 ⋅ ⋅ 3 4 ⋅ ⋅ 1 2 I ( 0 ) = π π ∏ ∏ k = 1 n 2 k − − 1 2 k {\displaystyle ={\frac {2n-1}{2n}}\cdot {\frac {2n-3}{2n-2}}\cdot {\frac {2n-5}{2n-4}}\cdot \cdots \cdot {\frac {5}{6}}\cdot {\frac {3}{4}}\cdot {\frac {1}{2}}I(0)=\pi \prod _{k=1}^{n}{\frac {2k-1}{2k}}} Repeating the process for odd values I ( 2 n + 1 ) {\displaystyle I(2n+1)} , I ( 2 n + 1 ) = ∫ ∫ 0 π π sin 2 n + 1 ⁡ ⁡ x d x = 2 n 2 n + 1 I ( 2 n − − 1 ) = 2 n 2 n + 1 ⋅ ⋅ 2 n − − 2 2 n − − 1 I ( 2 n − − 3 ) {\displaystyle I(2n+1)=\int _{0}^{\pi }\sin ^{2n+1}x\,dx={\frac {2n}{2n+1}}I(2n-1)={\frac {2n}{2n+1}}\cdot {\frac {2n-2}{2n-1}}I(2n-3)} = 2 n 2 n + 1 ⋅ ⋅ 2 n − − 2 2 n − − 1 ⋅ ⋅ 2 n − − 4 2 n − − 3 ⋅ ⋅ ⋯ ⋯ ⋅ ⋅ 6 7 ⋅ ⋅ 4 5 ⋅ ⋅ 2 3 I ( 1 ) = 2 ∏ ∏ k = 1 n 2 k 2 k + 1 {\displaystyle ={\frac {2n}{2n+1}}\cdot {\frac {2n-2}{2n-1}}\cdot {\frac {2n-4}{2n-3}}\cdot \cdots \cdot {\frac {6}{7}}\cdot {\frac {4}{5}}\cdot {\frac {2}{3}}I(1)=2\prod _{k=1}^{n}{\frac {2k}{2k+1}}} We make the following observation, based on the fact that sin ⁡ ⁡ x ≤ ≤ 1 {\displaystyle \sin {x}\leq 1} sin 2 n + 1 ⁡ ⁡ x ≤ ≤ sin 2 n ⁡ ⁡ x ≤ ≤ sin 2 n − − 1 ⁡ ⁡ x , 0 ≤ ≤ x ≤ ≤ π π {\displaystyle \sin ^{2n+1}x\leq \sin ^{2n}x\leq \sin ^{2n-1}x,0\leq x\leq \pi } ⇒ ⇒ I ( 2 n + 1 ) ≤ ≤ I ( 2 n ) ≤ ≤ I ( 2 n − − 1 ) {\displaystyle \Rightarrow I(2n+1)\leq I(2n)\leq I(2n-1)} Dividing by I ( 2 n + 1 ) {\displaystyle I(2n+1)} : ⇒ ⇒ 1 ≤ ≤ I ( 2 n ) I ( 2 n + 1 ) ≤ ≤ I ( 2 n − − 1 ) I ( 2 n + 1 ) = 2 n + 1 2 n {\displaystyle \Rightarrow 1\leq {\frac {I(2n)}{I(2n+1)}}\leq {\frac {I(2n-1)}{I(2n+1)}}={\frac {2n+1}{2n}}} , where the equality comes from our recurrence relation.

By the squeeze theorem , ⇒ ⇒ lim n → → ∞ ∞ I ( 2 n ) I ( 2 n + 1 ) = 1 {\displaystyle \Rightarrow \lim _{n\rightarrow \infty }{\frac {I(2n)}{I(2n+1)}}=1} lim n → → ∞ ∞ I ( 2 n ) I ( 2 n + 1 ) = π π 2 lim n → → ∞ ∞ ∏ ∏ k = 1 n ( 2 k − − 1 2 k ⋅ ⋅ 2 k + 1 2 k ) = 1 {\displaystyle \lim _{n\rightarrow \infty }{\frac {I(2n)}{I(2n+1)}}={\frac {\pi }{2}}\lim _{n\rightarrow \infty }\prod _{k=1}^{n}\left({\frac {2k-1}{2k}}\cdot {\frac {2k+1}{2k}}\right)=1} ⇒ ⇒ π π 2 = ∏ ∏ k = 1 ∞ ∞ ( 2 k 2 k − − 1 ⋅ ⋅ 2 k 2 k + 1 ) = 2 1 ⋅ ⋅ 2 3 ⋅ ⋅ 4 3 ⋅ ⋅ 4 5 ⋅ ⋅ 6 5 ⋅ ⋅ 6 7 ⋅ ⋅ ⋯ ⋯ {\displaystyle \Rightarrow {\frac {\pi }{2}}=\prod _{k=1}^{\infty }\left({\frac {2k}{2k-1}}\cdot {\frac {2k}{2k+1}}\right)={\frac {2}{1}}\cdot {\frac {2}{3}}\cdot {\frac {4}{3}}\cdot {\frac {4}{5}}\cdot {\frac {6}{5}}\cdot {\frac {6}{7}}\cdot \cdots } Proof using Laplace's method [ edit ] See the main page on Gaussian integral .

Proof using Euler's infinite product for the sine function [ edit ] While the proof above is typically featured in modern calculus textbooks, the Wallis product is, in retrospect, an easy corollary of the later Euler infinite product for the sine function .

sin ⁡ ⁡ x x = ∏ ∏ n = 1 ∞ ∞ ( 1 − − x 2 n 2 π π 2 ) {\displaystyle {\frac {\sin x}{x}}=\prod _{n=1}^{\infty }\left(1-{\frac {x^{2}}{n^{2}\pi ^{2}}}\right)} Let x = π π 2 {\displaystyle x={\frac {\pi }{2}}} : ⇒ ⇒ 2 π π = ∏ ∏ n = 1 ∞ ∞ ( 1 − − 1 4 n 2 ) ⇒ ⇒ π π 2 = ∏ ∏ n = 1 ∞ ∞ ( 4 n 2 4 n 2 − − 1 ) = ∏ ∏ n = 1 ∞ ∞ ( 2 n 2 n − − 1 ⋅ ⋅ 2 n 2 n + 1 ) = 2 1 ⋅ ⋅ 2 3 ⋅ ⋅ 4 3 ⋅ ⋅ 4 5 ⋅ ⋅ 6 5 ⋅ ⋅ 6 7 ⋯ ⋯ {\displaystyle {\begin{aligned}\Rightarrow {\frac {2}{\pi }}&=\prod _{n=1}^{\infty }\left(1-{\frac {1}{4n^{2}}}\right)\\[6pt]\Rightarrow {\frac {\pi }{2}}&=\prod _{n=1}^{\infty }\left({\frac {4n^{2}}{4n^{2}-1}}\right)\\[6pt]&=\prod _{n=1}^{\infty }\left({\frac {2n}{2n-1}}\cdot {\frac {2n}{2n+1}}\right)={\frac {2}{1}}\cdot {\frac {2}{3}}\cdot {\frac {4}{3}}\cdot {\frac {4}{5}}\cdot {\frac {6}{5}}\cdot {\frac {6}{7}}\cdots \end{aligned}}} [ 1 ] Relation to Stirling's approximation [ edit ] Stirling's approximation for the factorial function n !

{\displaystyle n!} asserts that n !

= 2 π π n ( n e ) n [ 1 + O ( 1 n ) ] .

{\displaystyle n!={\sqrt {2\pi n}}{\left({\frac {n}{e}}\right)}^{n}\left[1+O\left({\frac {1}{n}}\right)\right].} Consider now the finite approximations to the Wallis product, obtained by taking the first k {\displaystyle k} terms in the product p k = ∏ ∏ n = 1 k 2 n 2 n − − 1 2 n 2 n + 1 , {\displaystyle p_{k}=\prod _{n=1}^{k}{\frac {2n}{2n-1}}{\frac {2n}{2n+1}},} where p k {\displaystyle p_{k}} can be written as p k = 1 2 k + 1 ∏ ∏ n = 1 k ( 2 n ) 4 [ ( 2 n ) ( 2 n − − 1 ) ] 2 = 1 2 k + 1 ⋅ ⋅ 2 4 k ( k !

) 4 [ ( 2 k ) !

] 2 .

{\displaystyle {\begin{aligned}p_{k}&={1 \over {2k+1}}\prod _{n=1}^{k}{\frac {(2n)^{4}}{[(2n)(2n-1)]^{2}}}\\[6pt]&={1 \over {2k+1}}\cdot {{2^{4k}\,(k!)^{4}} \over {[(2k)!]^{2}}}.\end{aligned}}} Substituting Stirling's approximation in this expression (both for k !

{\displaystyle k!} and ( 2 k ) !

{\displaystyle (2k)!} ) one can deduce (after a short calculation) that p k {\displaystyle p_{k}} converges to π π 2 {\displaystyle {\frac {\pi }{2}}} as k → → ∞ ∞ {\displaystyle k\rightarrow \infty } .

Derivative of the Riemann zeta function at zero [ edit ] The Riemann zeta function and the Dirichlet eta function can be defined: [ 1 ] ζ ζ ( s ) = ∑ ∑ n = 1 ∞ ∞ 1 n s , ℜ ℜ ( s ) > 1 η η ( s ) = ( 1 − − 2 1 − − s ) ζ ζ ( s ) = ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n − − 1 n s , ℜ ℜ ( s ) > 0 {\displaystyle {\begin{aligned}\zeta (s)&=\sum _{n=1}^{\infty }{\frac {1}{n^{s}}},\Re (s)>1\\[6pt]\eta (s)&=(1-2^{1-s})\zeta (s)\\[6pt]&=\sum _{n=1}^{\infty }{\frac {(-1)^{n-1}}{n^{s}}},\Re (s)>0\end{aligned}}} Applying an Euler transform to the latter series, the following is obtained: η η ( s ) = 1 2 + 1 2 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n − − 1 [ 1 n s − − 1 ( n + 1 ) s ] , ℜ ℜ ( s ) > − − 1 ⇒ ⇒ η η ′ ( s ) = ( 1 − − 2 1 − − s ) ζ ζ ′ ( s ) + 2 1 − − s ( ln ⁡ ⁡ 2 ) ζ ζ ( s ) = − − 1 2 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n − − 1 [ ln ⁡ ⁡ n n s − − ln ⁡ ⁡ ( n + 1 ) ( n + 1 ) s ] , ℜ ℜ ( s ) > − − 1 {\displaystyle {\begin{aligned}\eta (s)&={\frac {1}{2}}+{\frac {1}{2}}\sum _{n=1}^{\infty }(-1)^{n-1}\left[{\frac {1}{n^{s}}}-{\frac {1}{(n+1)^{s}}}\right],\Re (s)>-1\\[6pt]\Rightarrow \eta '(s)&=(1-2^{1-s})\zeta '(s)+2^{1-s}(\ln 2)\zeta (s)\\[6pt]&=-{\frac {1}{2}}\sum _{n=1}^{\infty }(-1)^{n-1}\left[{\frac {\ln n}{n^{s}}}-{\frac {\ln(n+1)}{(n+1)^{s}}}\right],\Re (s)>-1\end{aligned}}} ⇒ ⇒ η η ′ ( 0 ) = − − ζ ζ ′ ( 0 ) − − ln ⁡ ⁡ 2 = − − 1 2 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n − − 1 [ ln ⁡ ⁡ n − − ln ⁡ ⁡ ( n + 1 ) ] = − − 1 2 ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n − − 1 ln ⁡ ⁡ n n + 1 = − − 1 2 ( ln ⁡ ⁡ 1 2 − − ln ⁡ ⁡ 2 3 + ln ⁡ ⁡ 3 4 − − ln ⁡ ⁡ 4 5 + ln ⁡ ⁡ 5 6 − − ⋯ ⋯ ) = 1 2 ( ln ⁡ ⁡ 2 1 + ln ⁡ ⁡ 2 3 + ln ⁡ ⁡ 4 3 + ln ⁡ ⁡ 4 5 + ln ⁡ ⁡ 6 5 + ⋯ ⋯ ) = 1 2 ln ⁡ ⁡ ( 2 1 ⋅ ⋅ 2 3 ⋅ ⋅ 4 3 ⋅ ⋅ 4 5 ⋅ ⋅ ⋯ ⋯ ) = 1 2 ln ⁡ ⁡ π π 2 ⇒ ⇒ ζ ζ ′ ( 0 ) = − − 1 2 ln ⁡ ⁡ ( 2 π π ) {\displaystyle {\begin{aligned}\Rightarrow \eta '(0)&=-\zeta '(0)-\ln 2=-{\frac {1}{2}}\sum _{n=1}^{\infty }(-1)^{n-1}\left[\ln n-\ln(n+1)\right]\\[6pt]&=-{\frac {1}{2}}\sum _{n=1}^{\infty }(-1)^{n-1}\ln {\frac {n}{n+1}}\\[6pt]&=-{\frac {1}{2}}\left(\ln {\frac {1}{2}}-\ln {\frac {2}{3}}+\ln {\frac {3}{4}}-\ln {\frac {4}{5}}+\ln {\frac {5}{6}}-\cdots \right)\\[6pt]&={\frac {1}{2}}\left(\ln {\frac {2}{1}}+\ln {\frac {2}{3}}+\ln {\frac {4}{3}}+\ln {\frac {4}{5}}+\ln {\frac {6}{5}}+\cdots \right)\\[6pt]&={\frac {1}{2}}\ln \left({\frac {2}{1}}\cdot {\frac {2}{3}}\cdot {\frac {4}{3}}\cdot {\frac {4}{5}}\cdot \cdots \right)={\frac {1}{2}}\ln {\frac {\pi }{2}}\\\Rightarrow \zeta '(0)&=-{\frac {1}{2}}\ln \left(2\pi \right)\end{aligned}}} See also [ edit ] Mathematics portal John Wallis , English mathematician who is given partial credit for the development of infinitesimal calculus and pi .

Viète's formula , a different infinite product formula for π π {\displaystyle \pi } .

Leibniz formula for π , an infinite sum that can be converted into an infinite Euler product for π .

Wallis sieve The Pippenger product formula obtains e by taking roots of terms in the Wallis product.

Notes [ edit ] ^ a b c "Wallis Formula" .

^ "Integrating Powers and Product of Sines and Cosines: Challenging Problems" .

External links [ edit ] "Wallis formula" , Encyclopedia of Mathematics , EMS Press , 2001 [1994] "Why does this product equal π/2? A new proof of the Wallis formula for π." 3Blue1Brown . April 20, 2018.

Archived from the original on 2021-12-12 – via YouTube .

Retrieved from " https://en.wikipedia.org/w/index.php?title=Wallis_product&oldid=1268216662 " Categories : Pi algorithms Infinite products Hidden categories: Articles with short description Short description matches Wikidata Articles containing proofs This page was last edited on 8 January 2025, at 17:59 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Wallis product 23 languages Add topic

