Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 References Toggle the table of contents Isotopes of radon 18 languages Беларуская Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Türkçe Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia "Thoron" redirects here. For the genus of wasps, see Thoron (wasp) .

Isotopes of radon ( 86 Rn) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 210 Rn synth 2.4 h α 96% 206 Po β + 4% 210 At 211 Rn synth 14.6 h β + 72.6% 211 At α 27.4% 207 Po 220 Rn trace 55.6 s α 216 Po 222 Rn trace 3.8215 d α 218 Po view talk edit There are 39 known isotopes of radon ( 86 Rn), from 193 Rn to 231 Rn; all are radioactive . The most stable isotope is 222 Rn with a half-life of 3.8215 days, which decays into 218 Po .

Six isotopes of radon , 217-222 Rn, occur in trace quantities in nature as decay products of, respectively, 217 At, 218 At, 223 Ra, 224 Ra, 225 Ra, and 226 Ra.

217 Rn and 221 Rn are produced in rare branches in the decay chain of trace quantities of 237 Np; 222 Rn (and also 218 Rn in a rare branch) is an intermediate step in the decay chain of 238 U ; 219 Rn is an intermediate step in the decay chain of 235 U ; and 220 Rn occurs in the decay chain of 232 Th .

List of isotopes [ edit ] Nuclide [ n 1 ] Historic name Z N Isotopic mass ( Da ) [ 2 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] Daughter isotope Spin and parity [ 1 ] [ n 4 ] [ n 5 ] Isotopic abundance Excitation energy [ n 5 ] 193 Rn 86 107 193.009708(27) 1.15(27) ms α 189 Po (3/2−) 194 Rn 86 108 194.006146(18) 780(160) μs α 190 Po 0+ 195 Rn 86 109 195.005422(55) 7(3) ms α 191 Po 3/2− 195m Rn [ n 6 ] 80(50) keV 6(3) ms α 191 Po 13/2+ 196 Rn 86 110 196.002120(15) 4.7(11) ms α 192 Po 0+ 197 Rn 86 111 197.001621(17) 54(6) ms α 193 Po 3/2− 197m Rn 199(11) keV 25.6(25) ms α 193 Po 13/2+ 198 Rn 86 112 197.998679(14) 64.4(16) ms α 194 Po 0+ 199 Rn 86 113 198.9983254(78) 590(30) ms α 195 Po 3/2− 199m Rn 220(11) keV 310(20) ms α 195 Po 13/2+ 200 Rn 86 114 199.9957053(62) 1.09(16) s α 196 Po 0+ 200m Rn 2320(20)# keV 28(9) μs IT 200 Rn 201 Rn 86 115 200.995591(11) 7.0(4) s α 197 Po 3/2− 201m Rn 245(12) keV 3.8(1) s α 197 Po 13/2+ 202 Rn 86 116 201.993264(19) 9.7(1) s α (78%) 198 Po 0+ β + (22%) 202 At 202m Rn 2310(50)# keV 2.22(7) μs IT 202 Rn 11−# 203 Rn 86 117 202.9933612(62) 44.2(16) s α (66%) 199 Po 3/2− β + (34%) 203 At 203m Rn 362(4) keV 26.9(5) s α (75%) 199 Po 13/2+ β + (25%) 203 At 204 Rn 86 118 203.9914437(80) 1.242(23) min α (72.4%) 200 Po 0+ β + (27.6%) 204 At 205 Rn 86 119 204.9917232(55) 170(4) s β + (75.4%) 205 At 5/2− α (24.6%) 201 Po 205m Rn 657.1(5) keV >10 s IT 205 Rn 13/2+# 206 Rn 86 120 205.9901954(92) 5.67(17) min α (62%) 202 Po 0+ β + (38%) 206 At 207 Rn 86 121 206.9907302(51) 9.25(17) min β + (79%) 207 At 5/2− α (21%) 203 Po 207m Rn 899.1(10) keV 184.5(9) μs IT 207 Rn 13/2+ 208 Rn 86 122 207.989635(11) 24.35(14) min α (62%) 204 Po 0+ β + (38%) 208 At 208m Rn 1828.3(4) keV 487(12) ns IT 208 Rn 8+ 209 Rn 86 123 208.990401(11) 28.8(10) min β + (83%) 209 At 5/2− α (17%) 205 Po 209m1 Rn 1174.01(13) keV 13.4(13) μs IT 209 Rn 13/2+ 209m2 Rn 3636.81(23) keV 3.0(3) μs IT 209 Rn 35/2+ 210 Rn 86 124 209.9896889(49) 2.4(1) h α (96%) 206 Po 0+ β + (4%) 210 At 210m1 Rn 1710(30) keV 644(40) ns IT 210 Rn 8+ 210m2 Rn 3857(30) keV 1.06(5) μs IT 210 Rn 17− 210m3 Rn 6514(30) keV 1.04(7) μs IT 210 Rn 23+ 211 Rn 86 125 210.9906008(73) 14.6(2) h β + (72.6%) 211 At 1/2− α (27.4%) 207 Po 211m1 Rn 1603(14)# keV 596(28) ns IT 211 Rn 17/2− 211m2 Rn 8905(20)# keV 201(4) ns IT 211 Rn 63/2− 212 Rn 86 126 211.9907039(33) 23.9(12) min α 208 Po 0+ 212m1 Rn 1639.68(15) keV 118(14) ns IT 212 Rn 6+ 212m2 Rn 1694.1(3) keV 910(30) ns IT 212 Rn 8+ 212m3 Rn 6174.2(3) keV 102(4) ns IT 212 Rn 22+ 212m4 Rn 8579.2(4) keV 154(14) ns IT 212 Rn 30+ 213 Rn 86 127 212.9938851(36) 19.5(1) ms α [ n 7 ] 209 Po 9/2+# 213m1 Rn 1682(10) keV 1.00(21) μs IT 213 Rn (25/2+) 213m2 Rn 2205(10) keV 1.36(7) μs IT 213 Rn (31/2−) 213m3 Rn 5965(14) keV 164(11) ns IT 213 Rn (55/2+) 214 Rn 86 128 213.9953627(99) 259(3) ns α 210 Po 0+ 214m Rn 4595.4(18) keV 245(30) ns IT 214 Rn (22+) 215 Rn 86 129 214.9987450(65) 2.30(10) μs α [ n 8 ] 211 Po 9/2+ 216 Rn 86 130 216.0002719(62) 29(4) μs α 212 Po 0+ 217 Rn 86 131 217.0039276(45) 593(38) μs α 213 Po 9/2+ Trace [ n 9 ] 218 Rn 86 132 218.0056011(25) 33.75(15) ms α 214 Po 0+ Trace [ n 10 ] 219 Rn Actinon Actinium emanation 86 133 219.0094787(23) 3.96(1) s α [ n 11 ] 215 Po 5/2+ Trace [ n 12 ] 220 Rn Thoron Thorium emanation 86 134 220.0113924(19) 55.6(1) s α [ n 13 ] 216 Po 0+ Trace [ n 14 ] 221 Rn 86 135 221.0155356(61) 25.7(5) min β − (78%) 221 Fr 7/2+ Trace [ n 9 ] α (22%) 217 Po 222 Rn [ n 15 ] Radon [ n 16 ] Radium emanation Emanation Emanon Niton 86 136 222.0175760(21) 3.8215(2) d α [ n 17 ] 218 Po 0+ Trace [ n 10 ] 223 Rn 86 137 223.0218893(84) 24.3(4) min β − 223 Fr 7/2+ α?

[ n 18 ] 219 Po 224 Rn 86 138 224.024096(11) 107(3) min β − 224 Fr 0+ 225 Rn 86 139 225.028486(12) 4.66(4) min β − 225 Fr 7/2− 226 Rn 86 140 226.030861(11) 7.4(1) min β − 226 Fr 0+ 227 Rn 86 141 227.035304(15) 20.2(4) s β − 227 Fr (3/2+) 228 Rn 86 142 228.037835(19) 65(2) s β − 228 Fr 0+ 229 Rn 86 143 229.042257(14) 11.9(13) s β − 229 Fr (5/2+) 230 Rn 86 144 230.04527(22)# 24# s [>300 ns] 0+ 231 Rn 86 145 231.04997(32)# 2# s [>300 ns] 1/2+# This table header & footer: view ^ m Rn –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Order of ground state and isomer is uncertain.

^ Theoretically capable of electron capture to 213 At; the branching ratio is expected to be <5.8×10 −4 % (partial half-life >56.0 min) [ 3 ] ^ Theoretically capable of electron capture to 215 At; the branching ratio is expected to be <1.0×10 −11 % (partial half-life >266 d) [ 4 ] ^ a b Intermediate decay product of 237 Np ^ a b Intermediate decay product of 238 U ^ Theoretically capable of β − decay to 219 Fr ^ Intermediate decay product of 235 U ^ Theoretically capable of β − β − decay to 220 Ra ^ Intermediate decay product of 232 Th ^ Most common isotope ^ Source of element's name ^ Theoretically capable of β − β − decay to 222 Ra and perhaps β − decay to 222 Fr [ 5 ] ^ Theoretically capable of α decay with a partial half-life of ~3.65×10 8 seconds (~11.6 years; branching ratio ~4×10 −4 %).

[ 6 ] [ 7 ] References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ "Adopted Levels for 213 Rn" (PDF) . NNDC Chart of Nuclides.

^ "Adopted Levels for 215 Rn" (PDF) . NNDC Chart of Nuclides.

^ Belli, P.; Bernabei, R.; Cappella, C.; Caracciolo, V.; Cerulli, R.; Danevich, F.A.; Di Marco, A.; Incicchitti, A.; Poda, D.V.; Polischuk, O.G.; Tretyak, V.I. (2014). "Investigation of rare nuclear decays with BaF 2 crystal scintillator contaminated by radium".

European Physical Journal A .

50 (9): 134– 143.

arXiv : 1407.5844 .

Bibcode : 2014EPJA...50..134B .

doi : 10.1140/epja/i2014-14134-6 .

S2CID 118513731 .

^ Sun, Xiao-Dong; Duan, Chao; Deng, Jun-Gang; Guo, Ping; Li, Xiao-Hua (2017-01-18).

"Systematic study of α decay for odd-A nuclei within a two-potential approach" .

Physical Review C .

95 (1). American Physical Society: 014319.

arXiv : 1903.07301 .

doi : 10.1103/PhysRevC.95.014319 .

^ "Adopted Levels for 223 Rn" (PDF) . NNDC Chart of Nuclides.

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases National United States Israel Other Yale LUX NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐qksm6
Cached time: 20250812001220
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 2.844 seconds
Real time usage: 2.958 seconds
Preprocessor visited node count: 137528/1000000
Revision size: 17682/2097152 bytes
Post‐expand include size: 285551/2097152 bytes
Template argument size: 64799/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 79419/5000000 bytes
Lua time usage: 1.452/10.000 seconds
Lua memory usage: 10769654/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 2814.209      1 -total
 76.05% 2140.218      1 Template:Navbox_element_isotopes
 75.98% 2138.368      1 Template:Navbox
 73.83% 2077.810    120 Template:Element_cell/isotopes
 55.42% 1559.584   1486 Template:In_string
 50.47% 1420.471    242 Template:Infobox_element/symbol-to-name
 49.88% 1403.745    242 Template:Infobox_element/symbol-to-name/format
 19.74%  555.501    118 Template:Infobox_element/symbol-to-block
 19.44%  546.947    118 Template:Infobox_element/symbol-to-block/format1
 19.11%  537.737    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2526870:|#|:idhash:canonical and timestamp 20250812001220 and revision id 1301376375. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_radon&oldid=1301376375 " Categories : Isotopes of radon Radon Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 19 July 2025, at 13:12 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of radon 18 languages Add topic

