Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 Climate 3 See also 4 References 5 External links Toggle the table of contents Kaweka Forest Park 1 language Deutsch Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 39°16′S 176°23′E ﻿ / ﻿ 39.26°S 176.38°E ﻿ / -39.26; 176.38 From Wikipedia, the free encyclopedia Forest park in New Zealand Kaweka Forest Park The Kaweka Range near Two Tits (1418 m) Kaweka Forest Park Location North Island , New Zealand Nearest town Napier Coordinates 39°16′S 176°23′E ﻿ / ﻿ 39.26°S 176.38°E ﻿ / -39.26; 176.38 Area 59,425.7 hectares (146,844 acres) Governing body Department of Conservation Kaweka Forest Park is in the Hawke's Bay region of New Zealand , adjacent to Kaimanawa Forest Park .  This region of the central North Island contains large tracts of pine plantations, some of them also within the park, and as a consequence, invasive wilding conifers are present throughout the 594 km 2 (229 sq mi) park.

[ 1 ] The highest peak in the park is Kaweka at 1,724 metres (5,656 ft).

[ 2 ] The Mangatutu Hot Springs, in the vicinity of the Mohaka River , are in the park.

[ 3 ] History [ edit ] In the late 1800s European settlers cleared the land for farming. However, the steep terrain and poor soil made it difficult to farm. By 1900 farming had ceased, and the park became a State Forest in the 1960s. During this period it was replanted with exotic pine trees and was turned into a Forest Park in 1972.

[ 2 ] Climate [ edit ] Climate data for Kaweka Forest (1981–2010 normals, extremes 1967–1993) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 32.1 (89.8) 32.1 (89.8) 30.1 (86.2) 24.6 (76.3) 23.0 (73.4) 21.4 (70.5) 18.9 (66.0) 21.0 (69.8) 22.9 (73.2) 26.2 (79.2) 30.0 (86.0) 32.0 (89.6) 32.1 (89.8) Mean daily maximum °C (°F) 22.7 (72.9) 22.2 (72.0) 20.4 (68.7) 17.5 (63.5) 14.7 (58.5) 12.3 (54.1) 11.5 (52.7) 12.2 (54.0) 14.4 (57.9) 16.6 (61.9) 18.7 (65.7) 20.8 (69.4) 17.0 (62.6) Daily mean °C (°F) 17.5 (63.5) 17.3 (63.1) 15.6 (60.1) 13.2 (55.8) 11.0 (51.8) 8.7 (47.7) 8.0 (46.4) 8.3 (46.9) 10.2 (50.4) 12.0 (53.6) 13.8 (56.8) 16 (61) 12.6 (54.8) Mean daily minimum °C (°F) 12.2 (54.0) 12.5 (54.5) 10.8 (51.4) 8.9 (48.0) 7.2 (45.0) 5.1 (41.2) 4.4 (39.9) 4.4 (39.9) 6.0 (42.8) 7.5 (45.5) 8.9 (48.0) 11.1 (52.0) 8.3 (46.9) Record low °C (°F) 5.1 (41.2) 3.5 (38.3) 2.8 (37.0) 1.0 (33.8) −0.9 (30.4) −8.0 (17.6) −2.1 (28.2) −1.6 (29.1) −1.3 (29.7) 0.0 (32.0) 1.5 (34.7) 2.2 (36.0) −8.0 (17.6) Average rainfall mm (inches) 97.1 (3.82) 114.4 (4.50) 124.8 (4.91) 103.4 (4.07) 93.8 (3.69) 87.9 (3.46) 146.6 (5.77) 91.3 (3.59) 101.8 (4.01) 90.5 (3.56) 112.6 (4.43) 114.7 (4.52) 1,278.9 (50.33) Source: NIWA [ 4 ] [ 5 ] See also [ edit ] Kaweka Range Forest parks of New Zealand Tramping in New Zealand References [ edit ] ^ "Data Table – Protected Areas – LINZ Data Service" .

Land Information New Zealand . Retrieved 18 October 2017 .

^ a b "Story: Hawke's Bay places Page 8 – Inland of Hastings and Napier" . Te Ara – the Encyclopedia of New Zealand . Retrieved 4 January 2013 .

^ NZMS 260 SHEET U20 Kaweka (Map) (Edition 1 1982 ed.). Department of Lands and Survey.

^ "CliFlo – National Climate Database : Kaweka Forest" . NIWA . Retrieved 20 May 2024 .

^ "CliFlo -The National Climate Database (Agent number: 2970)" . NIWA . Retrieved 10 September 2024 .

External links [ edit ] Wikimedia Commons has media related to Kaweka Forest Park .

Kaweka Forest Park – Department of Conservation This Hawke's Bay Region geography article is a stub . You can help Wikipedia by expanding it .

v t e Retrieved from " https://en.wikipedia.org/w/index.php?title=Kaweka_Forest_Park&oldid=1244994259 " Categories : Hastings District Forest parks of New Zealand Protected areas of Hawke's Bay Hawke's Bay geography stubs Hidden categories: Pages using gadget WikiMiniAtlas Articles with short description Short description matches Wikidata Use New Zealand English from April 2024 All Wikipedia articles written in New Zealand English Use dmy dates from July 2019 Coordinates on Wikidata Commons category link is on Wikidata All stub articles This page was last edited on 10 September 2024, at 11:59 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Kaweka Forest Park 1 language Add topic

