Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Properties 2 Proof Toggle Proof subsection 2.1 Evaluating c 0 ( x ) 2.2 Other proofs 3 References 4 Further reading Toggle the table of contents Jacobi triple product 9 languages Deutsch Español Français 한국어 Italiano עברית 日本語 Русский Svenska Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Mathematical identity found by Jacobi in 1829 This article includes a list of references , related reading , or external links , but its sources remain unclear because it lacks inline citations .

Please help improve this article by introducing more precise citations.

( May 2018 ) ( Learn how and when to remove this message ) "Triple product identity" redirects here. For the ternary operation on vector spaces, see Triple product .

In mathematics , the Jacobi triple product is the identity: ∏ ∏ m = 1 ∞ ∞ ( 1 − − x 2 m ) ( 1 + x 2 m − − 1 y 2 ) ( 1 + x 2 m − − 1 y 2 ) = ∑ ∑ n = − − ∞ ∞ ∞ ∞ x n 2 y 2 n , {\displaystyle \prod _{m=1}^{\infty }\left(1-x^{2m}\right)\left(1+x^{2m-1}y^{2}\right)\left(1+{\frac {x^{2m-1}}{y^{2}}}\right)=\sum _{n=-\infty }^{\infty }x^{n^{2}}y^{2n},} for complex numbers x and y , with | x | < 1 and y ≠ 0. It was introduced by Jacobi ( 1829 ) in his work Fundamenta Nova Theoriae Functionum Ellipticarum .

The Jacobi triple product identity is the Macdonald identity for the affine root system of type A 1 , and is the Weyl denominator formula for the corresponding affine Kac–Moody algebra .

Properties [ edit ] Jacobi's proof relies on Euler's pentagonal number theorem , which is itself a specific case of the Jacobi triple product identity.

Let x = q q {\displaystyle x=q{\sqrt {q}}} and y 2 = − − q {\displaystyle y^{2}=-{\sqrt {q}}} .  Then we have ϕ ϕ ( q ) = ∏ ∏ m = 1 ∞ ∞ ( 1 − − q m ) = ∑ ∑ n = − − ∞ ∞ ∞ ∞ ( − − 1 ) n q 3 n 2 − − n 2 .

{\displaystyle \phi (q)=\prod _{m=1}^{\infty }\left(1-q^{m}\right)=\sum _{n=-\infty }^{\infty }(-1)^{n}q^{\frac {3n^{2}-n}{2}}.} The Rogers–Ramanujan identities follow with x = q 2 q {\displaystyle x=q^{2}{\sqrt {q}}} , y 2 = − − q {\displaystyle y^{2}=-{\sqrt {q}}} and x = q 2 q {\displaystyle x=q^{2}{\sqrt {q}}} , y 2 = − − q q {\displaystyle y^{2}=-q{\sqrt {q}}} .

The Jacobi Triple Product also allows the Jacobi theta function to be written as an infinite product as follows: Let x = e i π π τ τ {\displaystyle x=e^{i\pi \tau }} and y = e i π π z .

{\displaystyle y=e^{i\pi z}.} Then the Jacobi theta function ϑ ϑ ( z ; τ τ ) = ∑ ∑ n = − − ∞ ∞ ∞ ∞ e π π i n 2 τ τ + 2 π π i n z {\displaystyle \vartheta (z;\tau )=\sum _{n=-\infty }^{\infty }e^{\pi {\rm {i}}n^{2}\tau +2\pi {\rm {i}}nz}} can be written in the form ∑ ∑ n = − − ∞ ∞ ∞ ∞ y 2 n x n 2 .

{\displaystyle \sum _{n=-\infty }^{\infty }y^{2n}x^{n^{2}}.} Using the Jacobi triple product identity, the theta function can be written as the product ϑ ϑ ( z ; τ τ ) = ∏ ∏ m = 1 ∞ ∞ ( 1 − − e 2 m π π i τ τ ) [ 1 + e ( 2 m − − 1 ) π π i τ τ + 2 π π i z ] [ 1 + e ( 2 m − − 1 ) π π i τ τ − − 2 π π i z ] .

{\displaystyle \vartheta (z;\tau )=\prod _{m=1}^{\infty }\left(1-e^{2m\pi {\rm {i}}\tau }\right)\left[1+e^{(2m-1)\pi {\rm {i}}\tau +2\pi {\rm {i}}z}\right]\left[1+e^{(2m-1)\pi {\rm {i}}\tau -2\pi {\rm {i}}z}\right].} There are many different notations used to express the Jacobi triple product.  It  takes on a concise form when expressed in terms of q -Pochhammer symbols : ∑ ∑ n = − − ∞ ∞ ∞ ∞ q n ( n + 1 ) 2 z n = ( q ; q ) ∞ ∞ ( − − 1 z ; q ) ∞ ∞ ( − − z q ; q ) ∞ ∞ , {\displaystyle \sum _{n=-\infty }^{\infty }q^{\frac {n(n+1)}{2}}z^{n}=(q;q)_{\infty }\;\left(-{\tfrac {1}{z}};q\right)_{\infty }\;(-zq;q)_{\infty },} where ( a ; q ) ∞ ∞ {\displaystyle (a;q)_{\infty }} is the infinite q -Pochhammer symbol.

It enjoys a particularly elegant form when expressed in terms of the Ramanujan theta function .  For | a b | < 1 {\displaystyle |ab|<1} it can be written as ∑ ∑ n = − − ∞ ∞ ∞ ∞ a n ( n + 1 ) 2 b n ( n − − 1 ) 2 = ( − − a ; a b ) ∞ ∞ ( − − b ; a b ) ∞ ∞ ( a b ; a b ) ∞ ∞ .

{\displaystyle \sum _{n=-\infty }^{\infty }a^{\frac {n(n+1)}{2}}\;b^{\frac {n(n-1)}{2}}=(-a;ab)_{\infty }\;(-b;ab)_{\infty }\;(ab;ab)_{\infty }.} Proof [ edit ] Let f x ( y ) = ∏ ∏ m = 1 ∞ ∞ ( 1 − − x 2 m ) ( 1 + x 2 m − − 1 y 2 ) ( 1 + x 2 m − − 1 y − − 2 ) {\displaystyle f_{x}(y)=\prod _{m=1}^{\infty }\left(1-x^{2m}\right)\left(1+x^{2m-1}y^{2}\right)\left(1+x^{2m-1}y^{-2}\right)} Substituting xy for y and multiplying the new terms out gives f x ( x y ) = 1 + x − − 1 y − − 2 1 + x y 2 f x ( y ) = x − − 1 y − − 2 f x ( y ) {\displaystyle f_{x}(xy)={\frac {1+x^{-1}y^{-2}}{1+xy^{2}}}f_{x}(y)=x^{-1}y^{-2}f_{x}(y)} Since f x {\displaystyle f_{x}} is meromorphic for | y | > 0 {\displaystyle |y|>0} , it has a Laurent series f x ( y ) = ∑ ∑ n = − − ∞ ∞ ∞ ∞ c n ( x ) y 2 n {\displaystyle f_{x}(y)=\sum _{n=-\infty }^{\infty }c_{n}(x)y^{2n}} which satisfies ∑ ∑ n = − − ∞ ∞ ∞ ∞ c n ( x ) x 2 n + 1 y 2 n = x f x ( x y ) = y − − 2 f x ( y ) = ∑ ∑ n = − − ∞ ∞ ∞ ∞ c n + 1 ( x ) y 2 n {\displaystyle \sum _{n=-\infty }^{\infty }c_{n}(x)x^{2n+1}y^{2n}=xf_{x}(xy)=y^{-2}f_{x}(y)=\sum _{n=-\infty }^{\infty }c_{n+1}(x)y^{2n}} so that c n + 1 ( x ) = c n ( x ) x 2 n + 1 = ⋯ ⋯ = c 0 ( x ) x ( n + 1 ) 2 {\displaystyle c_{n+1}(x)=c_{n}(x)x^{2n+1}=\dots =c_{0}(x)x^{(n+1)^{2}}} and hence f x ( y ) = c 0 ( x ) ∑ ∑ n = − − ∞ ∞ ∞ ∞ x n 2 y 2 n {\displaystyle f_{x}(y)=c_{0}(x)\sum _{n=-\infty }^{\infty }x^{n^{2}}y^{2n}} Evaluating c 0 ( x ) [ edit ] To show that c 0 ( x ) = 1 {\displaystyle c_{0}(x)=1} , use the fact that the infinite expansion ∏ ∏ m = 1 ∞ ∞ ( 1 + x 2 m − − 1 y 2 ) ( 1 + x 2 m − − 1 y − − 2 ) {\displaystyle \prod _{m=1}^{\infty }\left(1+x^{2m-1}y^{2}\right)\left(1+x^{2m-1}y^{-2}\right)} has the following infinite polynomial coefficient at y 0 {\displaystyle y^{0}} = ∑ ∑ m = 0 ∞ ∞ x 2 m 2 ( 1 − − x 2 ) 2 ( 1 − − x 4 ) 2 ⋯ ⋯ ( 1 − − x 2 m ) 2 {\displaystyle =\sum _{m=0}^{\infty }{\frac {x^{2m^{2}}}{(1-x^{2})^{2}(1-x^{4})^{2}\cdots (1-x^{2m})^{2}}}} which is the Durfee square generating function with x 2 {\displaystyle x^{2}} instead of x {\displaystyle x} .

= ∏ ∏ m = 1 ∞ ∞ ( 1 − − x 2 m ) − − 1 {\displaystyle =\prod _{m=1}^{\infty }\left(1-x^{2m}\right)^{-1}} Therefore at y 0 {\displaystyle y^{0}} we have f x ( y ) = 1 {\displaystyle f_{x}(y)=1} , and so c 0 ( x ) = 1 {\displaystyle c_{0}(x)=1} .

Other proofs [ edit ] A different proof is given by G. E. Andrews based on two identities of Euler.

[ 1 ] For the analytic case, see Apostol.

[ 2 ] References [ edit ] ^ Andrews, George E. (1965-02-01).

"A simple proof of Jacobi's triple product identity" .

Proceedings of the American Mathematical Society .

16 (2): 333– 334.

doi : 10.1090/S0002-9939-1965-0171725-X .

ISSN 0002-9939 .

^ Chapter 14, theorem 14.6 of Apostol, Tom M.

(1976), Introduction to analytic number theory , Undergraduate Texts in Mathematics, New York-Heidelberg: Springer-Verlag, ISBN 978-0-387-90163-3 , MR 0434929 , Zbl 0335.10001 Further reading [ edit ] Peter J. Cameron, Combinatorics: Topics, Techniques, Algorithms , (1994) Cambridge University Press , ISBN 0-521-45761-0 Jacobi, C. G. J. (1829), Fundamenta nova theoriae functionum ellipticarum (in Latin), Königsberg: Borntraeger, ISBN 978-1-108-05200-9 , Reprinted by Cambridge University Press 2012 {{ citation }} : ISBN / Date incompatibility ( help ) Carlitz , L (1962), "A note on the Jacobi theta formula" , Bulletin of the American Mathematical Society , vol. 68, no. 6, American Mathematical Society , pp.

591– 592 Wright, E. M. (1965), "An Enumerative Proof of An Identity of Jacobi", Journal of the London Mathematical Society , London Mathematical Society : 55– 57, doi : 10.1112/jlms/s1-40.1.55 Retrieved from " https://en.wikipedia.org/w/index.php?title=Jacobi_triple_product&oldid=1303044044 " Categories : Elliptic functions Theta functions Mathematical identities Theorems in number theory Infinite products Hidden categories: Articles with short description Short description matches Wikidata Articles lacking in-text citations from May 2018 All articles lacking in-text citations CS1 errors: ISBN date CS1 Latin-language sources (la) This page was last edited on 28 July 2025, at 20:18 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Jacobi triple product 9 languages Add topic

