Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Champions Toggle Champions subsection 1.1 Tournament 1.2 By school 2 Regular season Toggle Regular season subsection 2.1 Champions 2.2 Titles by school 3 References 4 External links Toggle the table of contents Ivy League women's soccer tournament Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Intercollegiate soccer competition Ivy League women's soccer tournament Conference soccer championship Sport College soccer Conference Ivy League Number of teams 4 Format Single-elimination tournament Current stadium Stevenson Field Current location Providence, Rhode Island Played 1978–1981, 2023–present Last contest 2024 Current champion Harvard Most championships Harvard (4) TV partner(s) ESPN+ Official website ivyleauge.com/wsoc The Ivy League women's soccer tournament is the conference championship tournament in soccer for the Ivy League . The tournament was held from 1978 to 1981 before being discontinued. The competition was revived in 2023.

[ 1 ] Although the team with the best season record continues to be named Ivy champion, the winner earns a bid to the NCAA Championship .

[ 2 ] [ 3 ] Champions [ edit ] Tournament [ edit ] Keys (1) Title number – Match went to extra time – Match decided by a penalty shootout after extra time Bold – Winning team won regular season Source: [ 3 ] Ed.

Year Champion Score Runner-up Venue City MVP Ref.

1 1978 Harvard (1) 3–0 Brown Stevenson Field Providence, RI 2 1979 Harvard (2) 5–1 Brown Ohiri Field Cambridge, MA 3 1980 Brown (1) 2–0 ( a.e.t.

) Princeton Reese Stadium New Haven, CT 4 1981 Harvard (3) 4–3 ( a.e.t.

) Brown Roberts Stadium Princeton, NJ 5 2023 Harvard (4) 3–0 Columbia Stevenson Field Providence, RI Josefine Hasbo (Harvard) [ 4 ] [ 5 ] 6 2024 Princeton (1) 2–0 Brown Roberts Stadium Princeton, NJ Drew Coomans (Princeton) [ 6 ] By school [ edit ] Source: [ 3 ] As of 2024 tournament School Apps.

Wins L T PCT Finals Titles Winning Years Brown 6 7 5 0 .583 5 1 1980 Columbia 2 1 2 0 .333 1 0 — Cornell 2 0 3 0 .000 0 0 — Dartmouth 4 1 4 0 .200 0 0 — Harvard 6 10 2 0 .833 4 4 1978, 1979, 1981, 2023 Penn 3 1 4 0 .200 0 0 — Princeton 5 6 6 0 .500 2 1 2024 Yale 4 5 5 0 .500 0 0 — Regular season [ edit ] Champions [ edit ] Source: [ 3 ] Ed.

Year Champion/s 1 1978 Harvard (1) 2 1979 Harvard (2) 3 1980 Brown (1) 4 1981 Harvard (3) 5 1982 Princeton (1) [ n 1 ] Brown (2) [ n 1 ] 6 1983 Brown (3) 7 1984 Brown (4) 8 1985 Brown (5) 9 1986 Brown (6) 10 1987 Brown (7) [ n 1 ] Cornell (1) [ n 1 ] 11 1988 Brown (8) 12 1989 Brown (9) 13 1990 Brown (10) 14 1991 Cornell (2) [ n 1 ] Dartmouth (1) [ n 1 ] 15 1992 Brown (11) [ n 1 ] Yale (1) [ n 1 ] Ed.

Year Champion/s 16 1993 Dartmouth (2) 17 1994 Brown (12) 18 1995 Harvard (4) 19 1996 Harvard (5) 20 1997 Harvard (6) 21 1998 Dartmouth (3) 22 1999 Harvard (7) 23 2000 Dartmouth (4) [ n 1 ] Princeton (2) [ n 1 ] 24 2001 Dartmouth (5) [ n 1 ] Penn (1) [ n 1 ] Princeton (3) [ n 1 ] 25 2002 Princeton (4) 26 2003 Dartmouth (6) 27 2004 Princeton (6) 28 2005 Yale (2) 29 2006 Columbia (1) 30 2007 Penn (2) Ed.

Year Champion/s 31 2008 Harvard (8) [ n 1 ] Princeton (7) [ n 1 ] 32 2009 Harvard (9) 33 2010 Penn (3) 34 2011 Harvard (10) 35 2012 Princeton (8) 36 2013 Harvard (11) 37 2014 Harvard (12) 38 2015 Princeton (9) 39 2016 Harvard (13) 40 2017 Princeton (10) 41 2018 Penn (4) [ n 1 ] Princeton (11) [ n 1 ] 42 2019 Brown (13) – 2020 (not held) [ n 2 ] 43 2021 Brown (14) 44 2022 Brown (15) 45 2023 Brown (16) Ed.

Year Champion/s 46 2024 Princeton (11) Notes ^ a b c d e f g h i j k l m n o p q Title shared.

^ Activity suspended due to the COVID-19 pandemic .

Titles by school [ edit ] School Titles Winning years Brown 16 1980, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1992, 1994, 2019, 2021, 2022, 2023 Harvard 13 1978, 1979, 1981, 1995, 1996, 1997, 1999, 2008, 2009, 2011, 2013, 2014, 2016 Princeton 11 1982, 2000, 2001, 2002, 2004, 2008, 2012, 2015, 2017, 2018, 2024 Dartmouth 6 1991, 1993, 1998, 2000, 2001, 2003 Penn 4 2001, 2007, 2010, 2018 Cornell 2 1987, 1991 Yale 2 1992, 2005 Columbia 1 2006 References [ edit ] ^ "2023-24 Dates & Sites" .

ivyleague.com .

Ivy League . Retrieved April 9, 2024 .

^ "Women's Soccer Tournament Tiebreakers" .

ivyleague.com .

Ivy League . Retrieved December 22, 2023 .

^ a b c d 2024-25 Women's soccer record book on Ivyleague.com ^ "2023 Ivy League Women's Soccer Tournament" .

ivyleague.com .

Ivy League . November 5, 2023 . Retrieved December 22, 2023 .

^ Koch, Bill (November 3, 2023).

"It's a fall tradition, Brown women's soccer team charges into postseason" .

The Providence Journal . Retrieved December 22, 2023 .

^ "Princeton Claims Ivy League Women's Soccer Tournament Title" .

ivyleague.com .

Ivy League . November 10, 2024 . Retrieved November 12, 2024 .

External links [ edit ] Official website v t e Ivy League Institutions Brown University Columbia University Cornell University Dartmouth College Harvard University University of Pennsylvania Princeton University Yale University Teams Brown Bears Columbia Lions Cornell Big Red Dartmouth Big Green Harvard Crimson Penn Quakers Princeton Tigers Yale Bulldogs Competitions Baseball Basketball (men's) Basketball (women's) Fencing Rugby Soccer (men's) Soccer (women's) Schools Business schools Law schools Medical schools Public policy schools Related topics Big Three Ivy Council Nude posture photos Public Ivy Southern Ivy Take Ivy Defunct Digital Network v t e NCAA women's college soccer tournaments Division I Conference postseason America East AAC Atlantic 10 ACC ASUN Big 12 Big East Big Sky Big South Big Ten Big West CAA Conference USA Horizon Ivy MAC MAAC Missouri Valley Mountain West Northeast OVC Patriot SEC Southern Southland SWAC Summit League Sun Belt WAC Postseason NCAA Division I women's soccer tournament Division II Postseason NCAA Division II women's soccer tournament Division III Postseason NCAA Division III women's soccer tournament NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐mlzfm
Cached time: 20250817124628
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.568 seconds
Real time usage: 0.663 seconds
Preprocessor visited node count: 5484/1000000
Revision size: 13259/2097152 bytes
Post‐expand include size: 74429/2097152 bytes
Template argument size: 7673/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 43907/5000000 bytes
Lua time usage: 0.318/10.000 seconds
Lua memory usage: 7490735/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  584.072      1 -total
 18.69%  109.137      2 Template:Reflist
 16.49%   96.328      5 Template:Navbox
 15.79%   92.201      5 Template:Cite_web
 13.90%   81.215      1 Template:Ivy_League
 12.34%   72.050      8 Template:Winpct
 11.96%   69.857      1 Template:Short_description
  9.48%   55.393     38 Template:CollegePrimaryStyle
  9.47%   55.316     61 Template:Small
  7.33%   42.834      1 Template:Infobox_NCAA_conference_tournament Saved in parser cache with key enwiki:pcache:76567468:|#|:idhash:canonical and timestamp 20250817124628 and revision id 1265857092. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Ivy_League_women%27s_soccer_tournament&oldid=1265857092 " Category : Ivy League women's soccer tournament Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 29 December 2024, at 00:46 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Ivy League women's soccer tournament Add languages Add topic

