Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Isotopes and nuclear properties Toggle Isotopes and nuclear properties subsection 2.1 Target-projectile combinations leading to Z =108 compound nuclei 2.2 Nucleosynthesis 2.2.1 Cold fusion 2.2.2 Hot fusion 2.2.3 As decay product 2.3 Unconfirmed isotopes 2.4 Retracted isotopes 2.5 270 Hs: prospects for a deformed doubly magic nucleus 2.5.1 Evidence for the Z = 108 deformed proton shell 2.6 Nuclear isomerism 2.7 Physical production yields 2.7.1 Cold fusion 2.7.2 Hot fusion 2.8 Theoretical calculations 2.8.1 Evaporation residue cross sections 3 References Toggle the table of contents Isotopes of hassium 15 languages Afrikaans Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of hassium ( 108 Hs) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 269 Hs synth 13 s α 265 Sg 270 Hs synth 7.6 s α 266 Sg 271 Hs synth 46 s α 267 Sg 277m Hs synth 130 s ?

SF – view talk edit Hassium ( 108 Hs) is a synthetic element , and thus a standard atomic weight cannot be given. Like all synthetic elements, it has no stable isotopes . The first isotope to be synthesized was 265 Hs in 1984. There are 13 known isotopes from 263 Hs to 277 Hs and up to six isomers . The most stable known isotope is 271 Hs, with a half-life of about 46 seconds, though this assignment is not definite due to uncertainty arising from a low number of measurements. The isotopes 269 Hs and 270 Hs respectively have half-lives of about 13 seconds and 7.6 seconds. It is also possible that the isomer 277m Hs is more stable than these, but only one event of the decay of this isomer has been registered as of 2020.

[ 1 ] [ 2 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 3 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope Spin and parity [ 1 ] [ n 5 ] Excitation energy 263 Hs 108 155 263.12848(21)# 0.74 +0.48 −0.21 ms [ 0.9(4) ms ] α 259 Sg 3/2+# 264 Hs 108 156 264.12836(3) 0.63 +0.34 −0.16 s [ 0.7(3) s ] α (70%) 260 Sg 0+ SF (30%) (various) 265 Hs 108 157 265.129792(26) 1.96(16) ms α 261 Sg 9/2+# 265m Hs 229(22) keV 300 +200 −100 μs [ 360(150) μs ] α 261 Sg 3/2+# 266 Hs [ n 6 ] 108 158 266.130049(29) 3.0(6) ms α (76%) 262 Sg 0+ SF (24%) (various) 266m Hs 1100(90) keV 74 +354 −34 ms [ 280(220) ms ] α 262 Sg 9-# 267 Hs 108 159 267.13168(10)# 52 +13 −8 [ 55(11) ms ] α 263 Sg 5/2+# 267m Hs [ n 7 ] 39(24) keV 940 +120 −45 μs [ 990(90) μs ] α 263 Sg 268 Hs 108 160 268.13201(32)# 0.38 +1.8 −0.17 s [ 1.4(1.1) s ] α 264 Sg 0+ 269 Hs 108 161 269.13365(14)# 13 +10 −4 s [ 4 ] α 265 Sg 9/2+# 269m Hs [ 4 ] 20 keV# 2.8 +13.6 −1.3 s α 265m Sg 1/2# IT 269 Hs 270 Hs 108 162 270.13431(27)# 7.6 +4.9 −2.2 s [ 9(4) s ] α 266 Sg 0+ 271 Hs 108 163 271.13708(30)# 46 +56 −16 s [ 4 ] α 267 Sg 11/2# 271m Hs [ 4 ] 20 keV# 7.1 +8.4 −2.5 s α 267m Sg 3/2# IT 271 Hs 272 Hs [ n 8 ] [ 5 ] 108 164 272.13849(55)# 160 +190 −60 ms α 268 Sg 0+ 273 Hs [ n 9 ] 108 165 273.14146(40)# 0.68 +0.30 −0.16 s [ 6 ] [ 1.06(50) s ] α 269 Sg 3/2+# 275 Hs [ n 10 ] 108 167 275.14653(64)# 600 +230 −130 ms [ 7 ] α 271 Sg SF (<11%) (various) 277 Hs [ n 11 ] 108 169 277.15177(48)# 18 +25 −7 ms [ 8 ] SF (various) 3/2+# 277m Hs [ n 7 ] [ n 11 ] 100(100) keV# 34 +166 −16 s [ 130(100) s ] SF (various) This table header & footer: view ^ m Hs –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: SF: Spontaneous fission ^ # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Not directly synthesized, occurs as decay product of 270 Ds ^ a b Existence of this isomer is unconfirmed ^ Not directly synthesized, occurs in decay chain of 276 Ds ^ Not directly synthesized, occurs in decay chain of 285 Fl ^ Not directly synthesized, occurs in decay chain of 287 Fl ^ a b Not directly synthesized, occurs in decay chain of 289 Fl Isotopes and nuclear properties [ edit ] Target-projectile combinations leading to Z =108 compound nuclei [ edit ] Target Projectile CN Attempt result 136 Xe 136 Xe 272 Hs Failure to date 198 Pt 70 Zn 268 Hs Failure to date [ 9 ] 208 Pb 58 Fe 266 Hs Successful reaction 207 Pb 58 Fe 265 Hs Successful reaction 208 Pb 56 Fe 264 Hs Successful reaction 207 Pb 56 Fe 263 Hs Reaction yet to be attempted 206 Pb 58 Fe 264 Hs Successful reaction 209 Bi 55 Mn 264 Hs Failure to date 226 Ra 48 Ca 274 Hs Successful reaction 232 Th 40 Ar 272 Hs Reaction yet to be attempted 238 U 36 S 274 Hs Successful reaction 238 U 34 S 272 Hs Successful reaction 244 Pu 30 Si 274 Hs Reaction yet to be attempted 248 Cm 26 Mg 274 Hs Successful reaction 248 Cm 25 Mg 273 Hs Failure to date 250 Cm 26 Mg 276 Hs Reaction yet to be attempted 249 Cf 22 Ne 271 Hs Successful reaction Nucleosynthesis [ edit ] Superheavy elements such as hassium are produced by bombarding lighter elements in particle accelerators that induce fusion reactions . Whereas most of the isotopes of hassium can be synthesized directly this way, some heavier ones have only been observed as decay products of elements with higher atomic numbers .

[ 10 ] Depending on the energies involved, the former are separated into "hot" and "cold". In hot fusion reactions, very light, high-energy projectiles are accelerated toward very heavy targets ( actinides ), giving rise to compound nuclei at high excitation energy (~40–50 MeV ) that may either fission or evaporate several (3 to 5) neutrons.

[ 11 ] In cold fusion reactions, the produced fused nuclei have a relatively low excitation energy (~10–20 MeV), which decreases the probability that these products will undergo fission reactions. As the fused nuclei cool to the ground state , they require emission of only one or two neutrons, and thus, allows for the generation of more neutron-rich products.

[ 10 ] The latter is a distinct concept from that of where nuclear fusion claimed to be achieved at room temperature conditions (see cold fusion ).

[ 12 ] Cold fusion [ edit ] Before the first successful synthesis of hassium in 1984 by the GSI team, scientists at the Joint Institute for Nuclear Research (JINR) in Dubna , Russia also tried to synthesize hassium by bombarding lead-208 with iron-58 in 1978. No hassium atoms were identified. They repeated the experiment in 1984 and were able to detect a spontaneous fission activity assigned to 260 Sg , the daughter of 264 Hs.

[ 13 ] Later that year, they tried the experiment again, and tried to chemically identify the decay products of hassium to provide support to their synthesis of element 108. They were able to detect several alpha decays of 253 Es and 253 Fm , decay products of 265 Hs.

[ 14 ] In the official discovery of the element in 1984, the team at GSI studied the same reaction using the alpha decay genetic correlation method and were able to positively identify 3 atoms of 265 Hs.

[ 15 ] After an upgrade of their facilities in 1993, the team repeated the experiment in 1994 and detected 75 atoms of 265 Hs and 2 atoms of 264 Hs, during the measurement of a partial excitation function for the 1n neutron evaporation channel.

[ 16 ] A further run of the reaction was conducted in late 1997 in which a further 20 atoms were detected.

[ 17 ] This discovery experiment was successfully repeated in 2002 at RIKEN (10 atoms) and in 2003 at GANIL (7 atoms). The team at RIKEN further studied the reaction in 2008 in order to conduct the first spectroscopic studies of the even-even nucleus 264 Hs. They were also able to detect a further 29 atoms of 265 Hs.

The team at Dubna also conducted the analogous reaction  with a lead -207 target instead of a lead-208 target in 1984: 207 82 Pb + 58 26 Fe → 264 108 Hs + n They were able to detect the same spontaneous fission activity as observed in the reaction with a lead-208 target and once again assigned it to 260 Sg, daughter of 264 Hs.

[ 14 ] The team at GSI first studied the reaction in 1986 using the method of genetic correlation of alpha decays and identified a single atom of 264 Hs with a cross section of 3.2 pb.

[ 18 ] The reaction was repeated in 1994 and the team were able to measure both alpha decay and spontaneous fission for 264 Hs. This reaction was also studied in 2008 at RIKEN in order to conduct the first spectroscopic studies of the even-even nucleus 264 Hs. The team detected 11 atoms of 264 Hs.

In 2008, the team at RIKEN conducted the analogous reaction with a lead -206 target for the first time: 206 82 Pb + 58 26 Fe → 263 108 Hs + n They were able to identify 8 atoms of the new isotope 263 Hs.

[ 19 ] In 2008, the team at the Lawrence Berkeley National Laboratory (LBNL) studied the analogous reaction with iron-56 projectiles for the first time: 208 82 Pb + 56 26 Fe → 263 108 Hs + n They were able to produce and identify six atoms of the new isotope 263 Hs.

[ 20 ] A few months later, the RIKEN team also published their results on the same reaction.

[ 21 ] Further attempts to synthesise nuclei of hassium were performed the team at Dubna in 1983 using the cold fusion reaction between a bismuth-209 target and manganese -55 projectiles: 209 83 Bi + 55 25 Mn → 264−x 108 Hs + x n (x = 1 or 2) They were able to detect a spontaneous fission activity assigned to 255 Rf , a product of the 263 Hs decay chain. Identical results were measured in a repeat run in 1984.

[ 14 ] In a subsequent experiment in 1983, they applied the method of chemical identification of a descendant to provide support to the synthesis of hassium. They were able to detect alpha decays from fermium isotopes, assigned as descendants of the decay of 262 Hs. This reaction has not been tried since and 262 Hs is currently unconfirmed.

[ 14 ] Hot fusion [ edit ] Under the leadership of Yuri Oganessian , the team at the Joint Institute for Nuclear Research studied the hot fusion reaction between calcium-48 projectiles and radium -226 targets in 1978: 226 88 Ra + 48 20 Ca → 270 108 Hs + 4 n However, results are not available in the literature.

[ 14 ] The reaction was repeated at the JINR in June 2008 and 4 atoms of the isotope 270 Hs were detected.

[ 22 ] In January 2009, the team repeated the experiment and a further 2 atoms of 270 Hs were detected.

[ 23 ] The team at Dubna studied the reaction between californium -249 targets and neon -22 projectiles in 1983 by detecting spontaneous fission activities: 249 98 Cf + 22 10 Ne → 271−x 108 Hs + x n Several short spontaneous fission activities were found, indicating the formation of nuclei of hassium.

[ 14 ] The hot fusion reaction between uranium-238 targets and projectiles of the rare and expensive isotope sulfur-36 was conducted at the GSI in April–May 2008: 238 92 U + 36 16 S → 270 108 Hs + 4 n Preliminary results show that a single atom of 270 Hs was detected. This experiment confirmed the decay properties of the isotopes 270 Hs and 266 Sg.

[ 24 ] In March 1994, the team at Dubna led by the late Yuri Lazarev attempted the analogous reaction with sulfur -34 projectiles: 238 92 U + 34 16 S → 272−x 108 Hs + x n (x = 4 or 5) They announced the detection of 3 atoms of 267 Hs from the 5n neutron evaporation channel.

[ 25 ] The decay properties were confirmed by the team at GSI in their simultaneous study of darmstadtium . The reaction was repeated at the GSI in January–February 2009 in order to search for the new isotope 268 Hs. The team, led by Prof. Nishio, detected a single atom each of both 268 Hs and 267 Hs. The new isotope 268 Hs underwent alpha decay to the previously known isotope 264 Sg.

Between May 2001 and August 2005, a GSI–PSI ( Paul Scherrer Institute ) collaboration studied the nuclear reaction between curium -248 targets and magnesium -26 projectiles: 248 96 Cm + 26 12 Mg → 274−x 108 Hs + x n (x = 3, 4, or 5) The team studied the excitation function of the 3n, 4n, and 5n evaporation channels leading to the isotopes 269 Hs, 270 Hs, and 271 Hs.

[ 26 ] [ 27 ] The synthesis of the doubly magic isotope 270 Hs was published in December 2006 by the team of scientists from the Technical University of Munich .

[ 28 ] It was reported that this isotope decayed by emission of an alpha particle with an energy of 8.83 MeV and a half-life of ~22 s. This figure has since been revised to 3.6 s.

[ 29 ] As decay product [ edit ] List of hassium isotopes observed by decay Evaporation residue Observed hassium isotope 267 Ds 263 Hs [ 30 ] 269 Ds 265 Hs [ 31 ] 270 Ds 266 Hs [ 32 ] 271 Ds 267 Hs [ 33 ] 277 Cn, 273 Ds 269 Hs [ 34 ] 276 Ds 272 Hs [ 5 ] 285 Fl, 281 Cn, 277 Ds 273 Hs [ 35 ] 291 Lv, 287 Fl, 283 Cn, 279 Ds 275 Hs [ 36 ] 293 Lv, 289 Fl, 285 Cn, 281 Ds 277 Hs [ 37 ] [ 38 ] [ 39 ] Hassium isotopes have been observed as decay products of darmstadtium. Darmstadtium currently has ten known isotopes, all but one of which have been shown to undergo alpha decays to become hassium nuclei with mass numbers between 263 and 277. Hassium isotopes with mass numbers 266, 272, 273, 275, and 277 to date have only been produced by decay of darmstadtium nuclei. Parent darmstadtium nuclei can be themselves decay products of copernicium , flerovium , or livermorium .

[ 29 ] For example, in 2004, the Dubna team identified hassium-277 as a final product in the decay of livermorium-293 via an alpha decay sequence: [ 39 ] 293 116 Lv → 289 114 Fl + 4 2 He 289 114 Fl → 285 112 Cn + 4 2 He 285 112 Cn → 281 110 Ds + 4 2 He 281 110 Ds → 277 108 Hs + 4 2 He Unconfirmed isotopes [ edit ] 277m Hs An isotope assigned to 277 Hs has been observed on one occasion decaying by SF with a long half-life of ~11 minutes.

[ 40 ] The isotope is not observed in the decay of the ground state of 281 Ds but is observed in the decay from a rare, as yet unconfirmed isomeric level, namely 281m Ds. The half-life is very long for the ground state and it is possible that it belongs to an isomeric level in 277 Hs. It has also been suggested that this activity actually comes from 278 Bh, formed as the great-great-granddaughter of 290 Fl through one electron capture to 290 Nh and three further alpha decays. Furthermore, in 2009, the team at the GSI observed a small alpha decay branch for 281 Ds producing the nuclide 277 Hs decaying by SF in a short lifetime. The measured half-life is close to the expected value for ground state isomer, 277 Hs. Further research is required to confirm the production of the isomer.

Retracted isotopes [ edit ] 273 Hs In 1999, American scientists at the University of California, Berkeley, announced that they had succeeded in synthesizing three atoms of 293 118.

[ 41 ] These parent nuclei were reported to have successively emitted three alpha particles to form hassium-273 nuclei, which were claimed to have undergone an alpha decay, emitting alpha particles with decay energies of 9.78 and 9.47 MeV and half-life 1.2 s, but their claim was retracted in 2001.

[ 42 ] The isotope, however, was produced in 2010 by the same team. The new data matched the previous (fabricated) [ 43 ] data.

[ 35 ] 270 Hs: prospects for a deformed doubly magic nucleus [ edit ] According to macroscopic-microscopic (MM) theory, Z = 108 is a deformed proton magic number, in combination with the neutron shell at N = 162. This means that such nuclei are permanently deformed in their ground state but have high, narrow fission barriers to further deformation and hence relatively long SF partial half-lives. The SF half-lives in this region are typically reduced by a factor of 10 9 in comparison with those in the vicinity of the spherical doubly magic nucleus 298 Fl, caused by an increase in the probability of barrier penetration by quantum tunnelling, due to the narrower fission barrier.
In addition, N = 162 has been calculated as a deformed neutron magic number and hence the nucleus 270 Hs has promise as a deformed doubly magic nucleus. Experimental data from the decay of Z = 110 isotopes 271 Ds and 273 Ds, provides strong evidence for the magic nature of the N = 162 sub-shell. The recent synthesis of 269 Hs, 270 Hs, and 271 Hs also fully support the assignment of N = 162 as a magic closed shell. In particular, the low decay energy for 270 Hs is in complete agreement with calculations.

[ 44 ] Evidence for the Z = 108 deformed proton shell [ edit ] Evidence for the magicity of the Z = 108 proton shell can be deemed from two sources: the variation in the partial spontaneous fission half-lives for isotones the large gap in Q α for isotonic pairs between Z = 108 and Z = 110.

For SF, it is necessary to measure the half-lives for the isotonic nuclei 268 Sg, 270 Hs and 272 Ds. Since fission of 270 Hs has not been measured, detailed data of 268 Sg fission is not yet available, [ 5 ] and 272 Ds is still unknown, this method cannot be used to date to confirm the stabilizing nature of the Z = 108 shell.
However, good evidence for the magicity of Z = 108 can be deemed from the large differences in the alpha decay energies measured for 270 Hs, 271 Ds and 273 Ds. More conclusive evidence would come from the determination of the decay energy of the yet-unknown nuclide 272 Ds.

Nuclear isomerism [ edit ] 277 Hs An isotope assigned to 277 Hs has been observed on one occasion decaying by spontaneous fission with a long half-life of ~11 minutes.

[ 45 ] The isotope is not observed in the decay of the most common isomer of 281 Ds but is observed in the decay from a rare, as yet unconfirmed isomeric level, namely 281m Ds. The half-life is very long for the ground state and it is possible that it belongs to an isomeric level in 277 Hs. Furthermore, in 2009, the team at the GSI observed a small alpha decay branch for 281 Ds producing an isotope of 277 Hs decaying by spontaneous fission with a short lifetime. The measured half-life is close to the expected value for ground state isomer, 277 Hs. Further research is required to confirm the production of the isomer.

[ 37 ] A more recent study suggests that this observed activity may actually be from 278 Bh.

[ 46 ] 269 Hs The direct synthesis of 269 Hs has resulted in the observation of three alpha particles with energies 9.21, 9.10, and 8.94 MeV emitted from 269 Hs atoms. However, when this isotope is indirectly synthesized from the decay of 277 Cn, only alpha particles with energy 9.21 MeV have been observed, indicating that this decay occurs from an isomeric level. Further research is required to confirm this.

[ 26 ] [ 34 ] 267 Hs 267 Hs is known to decay by alpha decay, emitting alpha particles with energies of 9.88, 9.83, and 9.75 MeV. It has a half-life of 52 ms. In the recent syntheses of 271 Ds and 271m Ds, additional activities have been observed. A 0.94 ms activity emitting alpha particles with energy 9.83 MeV has been observed in addition to longer lived ~0.8 s and ~6.0 s activities. Currently, none of these are assigned and confirmed and further research is required to positively identify them.

[ 25 ] 265 Hs The synthesis of 265 Hs has also provided evidence for two isomeric levels. The ground state decays by emission of an alpha particle with energy 10.30 MeV and has a half-life of 2.0 ms. The isomeric state has 300 keV of excess energy and decays by the emission of an alpha particle with energy 10.57 MeV and has a half-life of 0.75 ms.

[ 15 ] Future experiments Scientists at the GSI are planning to search for isomers of 270 Hs using the reaction 226 Ra( 48 Ca,4n) in 2010 using the new TASCA facility at the GSI.

[ 47 ] In addition, they also hope to study the spectroscopy of 269 Hs, 265 Sg and 261 Rf, using the reaction 248 Cm( 26 Mg,5n) or 226 Ra( 48 Ca,5n). This will allow them to determine the level structure in 265 Sg and 261 Rf and attempt to give spin and parity assignments to the various proposed isomers.

[ 48 ] Physical production yields [ edit ] The tables below provides cross-sections and excitation energies for nuclear reactions that produce isotopes of hassium directly. Data in bold represent maxima derived from excitation function measurements. + represents an observed exit channel.

Cold fusion [ edit ] Projectile Target CN 1n 2n 3n 58 Fe 208 Pb 266 Hs 69 pb, 13.9 MeV 4.5 pb 58 Fe 207 Pb 265 Hs 3.2 pb Hot fusion [ edit ] Projectile Target CN 3n 4n 5n 48 Ca 226 Ra 274 Hs 9.0 pb 36 S 238 U 274 Hs 0.8 pb 34 S 238 U 272 Hs 2.5 pb, 50.0 MeV 26 Mg 248 Cm 274 Hs 2.5 pb 3.0 pb 7.0 pb Theoretical calculations [ edit ] Evaporation residue cross sections [ edit ] The below table contains various targets-projectile combinations for which calculations have provided estimates for cross section yields from various neutron evaporation channels. The channel with the highest expected yield is given.

DNS = Di-nuclear system ; σ = cross section Target Projectile CN Channel (product) σ max Model Ref 136 Xe 136 Xe 272 Hs 1–4n ( 271–268 Hs) 10 −6 pb DNS [ 49 ] 238 U 34 S 272 Hs 4n ( 268 Hs) 10 pb DNS [ 49 ] 238 U 36 S 274 Hs 4n ( 270 Hs) 42.97 pb DNS [ 50 ] 244 Pu 30 Si 274 Hs 4n ( 270 Hs) 185.1 pb DNS [ 50 ] 248 Cm 26 Mg 274 Hs 4n ( 270 Hs) 719.1 pb DNS [ 50 ] 250 Cm 26 Mg 276 Hs 4n ( 272 Hs) 185.2 pb DNS [ 50 ] References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Radioactive Elements" .

Commission on Isotopic Abundances and Atomic Weights . 2018 . Retrieved 2020-09-20 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b c d Oganessian, Yu. Ts.; Utyonkov, V. K.; Shumeiko, M. V.; et al. (6 May 2024).

"Synthesis and decay properties of isotopes of element 110: Ds 273 and Ds 275" .

Physical Review C .

109 (5): 054307.

doi : 10.1103/PhysRevC.109.054307 .

ISSN 2469-9985 . Retrieved 11 May 2024 .

^ a b c Oganessian, Yu. Ts.; Utyonkov, V. K.; Shumeiko, M. V.; et al. (2023). "New isotope 276 Ds and its decay products 272 Hs and 268 Sg from the 232 Th + 48 Ca reaction".

Physical Review C .

108 (24611): 024611.

Bibcode : 2023PhRvC.108b4611O .

doi : 10.1103/PhysRevC.108.024611 .

S2CID 261170871 .

^ Kovrizhnykh, N.D.

"On the way to the synthesis of new elements: 119 and 120" (PDF) . Retrieved 1 June 2025 .

^ Oganessian, Yu. Ts.; Utyonkov, V. K.; Ibadullayev, D.; et al. (2022). "Investigation of 48 Ca-induced reactions with 242 Pu and 238 U targets at the JINR Superheavy Element Factory".

Physical Review C .

106 (24612): 024612.

Bibcode : 2022PhRvC.106b4612O .

doi : 10.1103/PhysRevC.106.024612 .

OSTI 1883808 .

S2CID 251759318 .

^ Cox, D. M.; Såmark-Roth, A.; Rudolph, D.; Sarmiento, L. G.; Clark, R. M.; Egido, J. L.; Golubev, P.; Heery, J.; Yakushev, A.; Åberg, S.; Albers, H. M.; Albertsson, M.; Block, M.; Brand, H.; Calverley, T.; Cantemir, R.; Carlsson, B. G.; Düllmann, Ch. E.; Eberth, J.; Fahlander, C.; Forsberg, U.; Gates, J. M.; Giacoppo, F.; Götz, M.; Götz, S.; Herzberg, R.-D.; Hrabar, Y.; Jäger, E.; Judson, D.; Khuyagbaatar, J.; Kindler, B.; Kojouharov, I.; Kratz, J. V.; Krier, J.; Kurz, N.; Lens, L.; Ljungberg, J.; Lommel, B.; Louko, J.; Meyer, C.-C.; Mistry, A.; Mokry, C.; Papadakis, P.; Parr, E.; Pore, J. L.; Ragnarsson, I.; Runke, J.; Schädel, M.; Schaffner, H.; Schausten, B.; Shaughnessy, D. A.; Thörle-Pospiech, P.; Trautmann, N.; Uusitalo, J. (6 February 2023).

"Spectroscopy along flerovium decay chains. II. Fine structure in odd-A 289Fl" .

Physical Review C .

107 (2): L021301.

Bibcode : 2023PhRvC.107b1301C .

doi : 10.1103/PhysRevC.107.L021301 .

^ "Archived copy" (PDF) .

www.nupecc.org . Archived from the original (PDF) on 23 August 2007 . Retrieved 11 January 2022 .

{{ cite web }} :  CS1 maint: archived copy as title ( link ) ^ a b Armbruster, Peter & Münzenberg, Gottfried (1989). "Creating superheavy elements".

Scientific American .

34 : 36– 42.

^ Barber, Robert C.; Gäggeler, Heinz W.; Karol, Paul J.; Nakahara, Hiromichi; Vardaci, Emanuele; Vogt, Erich (2009).

"Discovery of the element with atomic number 112 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

81 (7): 1331.

doi : 10.1351/PAC-REP-08-03-05 .

^ Fleischmann, Martin; Pons, Stanley (1989). "Electrochemically induced nuclear fusion of deuterium".

Journal of Electroanalytical Chemistry and Interfacial Electrochemistry .

261 (2): 301– 308.

doi : 10.1016/0022-0728(89)80006-3 .

^ Oganessian, Yu Ts; Demin, A. G.; Hussonnois, M.; Tretyakova, S. P.; Kharitonov, Yu P.; Utyonkov, V. K.; Shirokovsky, I. V.; Constantinescu, O.; et al. (1984). "On the stability of the nuclei of element 108 with A=263–265".

Zeitschrift für Physik A .

319 (2): 215– 217.

Bibcode : 1984ZPhyA.319..215O .

doi : 10.1007/BF01415635 .

S2CID 123170572 .

^ a b c d e f Barber, R. C.; Greenwood, N. N.; Hrynkiewicz, A. Z.; Jeannin, Y. P.; Lefort, M.; Sakai, M.; Ulehla, I.; Wapstra, A. P.; Wilkinson, D. H. (1993).

"Discovery of the transfermium elements. Part II: Introduction to discovery profiles. Part III: Discovery profiles of the transfermium elements (Note: for Part I see Pure Appl. Chem., Vol. 63, No. 6, pp. 879–886, 1991)" .

Pure and Applied Chemistry .

65 (8): 1757.

doi : 10.1351/pac199365081757 .

S2CID 195819585 .

^ a b Münzenberg, G.; Armbruster, P.; Folger, H.; Heßberger, F. P.; Hofmann, S.; Keller, J.; Poppensieker, K.; Reisdorf, W.; et al. (1984). "The identification of element 108".

Zeitschrift für Physik A .

317 (2): 235– 236.

Bibcode : 1984ZPhyA.317..235M .

doi : 10.1007/BF01421260 .

S2CID 123288075 .

^ Hofmann, S. (1998). "New elements – approaching".

Reports on Progress in Physics .

61 (6): 639– 689.

Bibcode : 1998RPPh...61..639H .

doi : 10.1088/0034-4885/61/6/002 .

S2CID 250756383 .

^ Hofmann, S.; Heßberger, F.P.; Ninov, V.; Armbruster, P.; Münzenberg, G.; Stodel, C.; Popeko, A.G.; Yeremin, A.V.; et al. (1997). "Excitation function for the production of 265 108 and 266 109".

Zeitschrift für Physik A .

358 (4): 377– 378.

Bibcode : 1997ZPhyA.358..377H .

doi : 10.1007/s002180050343 .

S2CID 124304673 .

^ Münzenberg, G.; Armbruster, P.; Berthes, G.; Folger, H.; Heßberger, F. P.; Hofmann, S.; Poppensieker, K.; Reisdorf, W.; et al. (1986). "Evidence for264108, the heaviest known even-even isotope".

Zeitschrift für Physik A .

324 (4): 489– 490.

Bibcode : 1986ZPhyA.324..489M .

doi : 10.1007/BF01290935 .

S2CID 121616566 .

^ Mendeleev Symposium. Morita Archived September 27, 2011, at the Wayback Machine ^ Dragojević, I.; Gregorich, K.; Düllmann, Ch.; Dvorak, J.; Ellison, P.; Gates, J.; Nelson, S.; Stavsetra, L.; Nitsche, H. (2009). "New Isotope 263 108".

Physical Review C .

79 (1): 011602.

Bibcode : 2009PhRvC..79a1602D .

doi : 10.1103/PhysRevC.79.011602 .

^ Kaji, Daiya; Morimoto, Kouji; Sato, Nozomi; Ichikawa, Takatoshi; Ideguchi, Eiji; Ozeki, Kazutaka; Haba, Hiromitsu; Koura, Hiroyuki; et al. (2009). "Production and Decay Properties of 263 108".

Journal of the Physical Society of Japan .

78 (3): 035003.

Bibcode : 2009JPSJ...78c5003K .

doi : 10.1143/JPSJ.78.035003 .

^ "Flerov Laboratory of Nuclear Reactions" (PDF) .

[ page needed ] ^ Tsyganov, Yu.; Oganessian, Yu.; Utyonkov, V.; Lobanov, Yu.; Abdullin, F.; Shirokovsky, I.; Polyakov, A.; Subbotin, V.; Sukhov, A. (2009-04-07).

"Results of 226 Ra+ 48 Ca Experiment" . Retrieved 2012-12-25 .

[ dead link ] Alt URL ^ Observation of 270 Hs in the complete fusion reaction 36 S+ 238 U* Archived 2012-03-03 at the Wayback Machine R. Graeger et al., GSI Report 2008 ^ a b Lazarev, Yu. A.; Lobanov, YV; Oganessian, YT; Tsyganov, YS; Utyonkov, VK; Abdullin, FS; Iliev, S; Polyakov, AN; et al. (1995).

"New Nuclide 267 108 Produced by the 238 U + 34 S Reaction" (PDF) .

Physical Review Letters .

75 (10): 1903– 1906.

Bibcode : 1995PhRvL..75.1903L .

doi : 10.1103/PhysRevLett.75.1903 .

PMID 10059158 .

^ a b "Decay properties of 269 Hs and evidence for the new nuclide 270 Hs" Archived 2012-11-18 at WebCite , Turler et al., GSI Annual Report 2001 . Retrieved 2008-03-01.

^ Dvorak, Jan (2006-09-25).

"On the production and chemical separation of Hs (element 108)" (PDF) .

Technical University of Munich . Archived from the original (PDF) on 2009-02-25 . Retrieved 2012-12-23 .

^ "Doubly magic 270 Hs" Archived 2012-03-03 at the Wayback Machine , Turler et al., GSI report , 2006. Retrieved 2008-03-01.

^ a b Sonzogni, Alejandro.

"Interactive Chart of Nuclides" . National Nuclear Data Center: Brookhaven National Laboratory. Archived from the original on 2016-01-12 . Retrieved 2008-06-06 .

^ Ghiorso, A.; Lee, D.; Somerville, L.; Loveland, W.; Nitschke, J.; Ghiorso, W.; Seaborg, G.; Wilmarth, P.; et al. (1995). "Evidence for the possible synthesis of element 110 produced by the 59 Co+ 209 Bi reaction".

Physical Review C .

51 (5): R2293 – R2297 .

Bibcode : 1995PhRvC..51.2293G .

doi : 10.1103/PhysRevC.51.R2293 .

PMID 9970386 .

^ Hofmann, S.; Ninov, V.; Heßberger, F. P.; Armbruster, P.; Folger, H.; Münzenberg, G.; Schött, H. J.; Popeko, A. G.; Yeremin, A. V.; Andreyev, A. N.; Saro, S.; Janik, R.; Leino, M. (1995). "Production and decay of 269 110".

Zeitschrift für Physik A .

350 (4): 277– 280.

Bibcode : 1995ZPhyA.350..277H .

doi : 10.1007/BF01291181 .

S2CID 125020220 .

^ Hofmann, S.; Heßberger, F. P.; Ackermann, D.; Antalic, S.; Cagarda, P.; Ćwiok, S.; Kindler, B.; Kojouharova, J.; Lommel, B.; Mann, R.; Münzenberg, G.; Popeko, A. G.; Saro, S.; Schött, H. J.; Yeremin, A. V. (2001).

"The new isotope 270 110 and its decay products 266 Hs and 262 Sg" (PDF) .

The European Physical Journal A .

10 (1): 5– 10.

Bibcode : 2001EPJA...10....5H .

doi : 10.1007/s100500170137 .

S2CID 124240926 .

^ Hofmann, S. (1998). "New elements – approaching".

Reports on Progress in Physics .

61 (6): 639– 689.

Bibcode : 1998RPPh...61..639H .

doi : 10.1088/0034-4885/61/6/002 .

S2CID 250756383 .

^ a b Hofmann, S.; et al. (1996). "The new element 112".

Zeitschrift für Physik A .

354 (1): 229– 230.

Bibcode : 1996ZPhyA.354..229H .

doi : 10.1007/BF02769517 .

S2CID 119975957 .

^ a b Public Affairs Department (26 October 2010).

"Six New Isotopes of the Superheavy Elements Discovered: Moving Closer to Understanding the Island of Stability" .

Berkeley Lab . Retrieved 2011-04-25 .

^ Yeremin, A. V.; Oganessian, Yu. Ts.; Popeko, A. G.; Bogomolov, S. L.; Buklanov, G. V.; Chelnokov, M. L.; Chepigin, V. I.; Gikal, B. N.; Gorshkov, V. A.; Gulbekian, G. G.; Itkis, M. G.; Kabachenko, A. P.; Lavrentev, A. Yu.; Malyshev, O. N.; Rohac, J.; Sagaidak, R. N.; Hofmann, S.; Saro, S.; Giardina, G.; Morita, K. (1999). "Synthesis of nuclei of the superheavy element 114 in reactions induced by 48 Ca".

Nature .

400 (6741): 242– 245.

Bibcode : 1999Natur.400..242O .

doi : 10.1038/22281 .

S2CID 4399615 .

^ a b "Element 114 – Heaviest Element at GSI Observed at TASCA" . Archived from the original on February 11, 2013.

^ Oganessian, Yu. Ts.; Utyonkov, V.; Lobanov, Yu.; Abdullin, F.; Polyakov, A.; Shirokovsky, I.; Tsyganov, Yu.; Gulbekian, G.; et al. (1999). "Synthesis of Superheavy Nuclei in the 48 Ca+ 244 Pu Reaction".

Physical Review Letters .

83 (16): 3154– 3157.

Bibcode : 1999PhRvL..83.3154O .

doi : 10.1103/PhysRevLett.83.3154 .

S2CID 109929705 .

^ a b Oganessian, Yu. Ts.; et al. (2004).

"Measurements of cross sections for the fusion-evaporation reactions 244 Pu( 48 Ca,xn) 292−x 114 and 245 Cm( 48 Ca,xn) 293−x 116" .

Physical Review C .

69 (5): 054607.

Bibcode : 2004PhRvC..69e4607O .

doi : 10.1103/PhysRevC.69.054607 .

^ Yu. Ts. Oganessian; V. K. Utyonkov; Yu. V. Lobanov; F. Sh. Abdullin; A. N. Polyakov; I. V. Shirokovsky; Yu. S. Tsyganov; G. G. Gulbekian; S. L. Bogomolov; et al. (October 2000). "Synthesis of superheavy nuclei in 48 Ca+ 244 Pu interactions".

Nuclei Experiment: Physics of Atomic Nuclei .

63 (10): 1679– 1687.

Bibcode : 2000PAN....63.1679O .

doi : 10.1134/1.1320137 .

S2CID 118044323 .

^ Ninov, V.; et al. (1999).

"Observation of Superheavy Nuclei Produced in the Reaction of 86 Kr with 208 Pb " .

Physical Review Letters .

83 (6): 1104– 1107.

Bibcode : 1999PhRvL..83.1104N .

doi : 10.1103/PhysRevLett.83.1104 .

^ Public Affairs Department (21 July 2001).

"Results of element 118 experiment retracted" .

Berkeley Lab . Archived from the original on 29 January 2008 . Retrieved 2008-01-18 .

^ George Johnson (15 October 2002).

"At Lawrence Berkeley, Physicists Say a Colleague Took Them for a Ride" .

The New York Times .

^ Robert Smolanczuk (1997). "Properties of the hypothetical spherical superheavy nuclei".

Physical Review C .

56 (2): 812– 824.

Bibcode : 1997PhRvC..56..812S .

doi : 10.1103/PhysRevC.56.812 .

^ Oganessian, Yu. Ts.; Utyonkov, V. K.; Lobanov, Yu. V.; Abdullin, F. Sh.; Polyakov, A. N.; Shirokovsky, I. V.; Tsyganov, Yu. S.; Gulbekian, G. G.; et al. (2000). "Synthesis of superheavy nuclei in 48Ca+244Pu interactions".

Physics of Atomic Nuclei .

63 (10): 1679– 1687.

Bibcode : 2000PAN....63.1679O .

doi : 10.1134/1.1320137 .

S2CID 118044323 .

^ Hofmann, S.; Heinz, S.; Mann, R.; Maurer, J.; Münzenberg, G.; Antalic, S.; Barth, W.; Burkhard, H. G.; Dahl, L.; Eberhardt, K.; Grzywacz, R.; Hamilton, J. H.; Henderson, R. A.; Kenneally, J. M.; Kindler, B.; Kojouharov, I.; Lang, R.; Lommel, B.; Miernik, K.; Miller, D.; Moody, K. J.; Morita, K.; Nishio, K.; Popeko, A. G.; Roberto, J. B.; Runke, J.; Rykaczewski, K. P.; Saro, S.; Scheidenberger, C.; Schött, H. J.; Shaughnessy, D. A.; Stoyer, M. A.; Thörle-Popiesch, P.; Tinschert, K.; Trautmann, N.; Uusitalo, J.; Yeremin, A. V. (2016).

"Review of even element super-heavy nuclei and search for element 120" .

The European Physical Journal A .

2016 (52): 180.

Bibcode : 2016EPJA...52..180H .

doi : 10.1140/epja/i2016-16180-4 .

S2CID 124362890 .

^ "TASCA in Small Image Mode Spectroscopy" (PDF) . Archived from the original (PDF) on March 5, 2012.

^ Hassium spectroscopy experiments at TASCA , A. Yakushev Archived March 5, 2012, at the Wayback Machine ^ a b Influence of entrance channels on formation of superheavy nuclei in massive fusion reactions , Zhao-Qing Feng, Jun-Qing Li, Gen-Ming Jin, April 2009 ^ a b c d Feng, Z.; Jin, G.; Li, J. (2009). "Production of new superheavy Z=108–114 nuclei with 238 U, 244 Pu and 248,250 Cm targets".

Physical Review C .

80 : 057601.

arXiv : 0912.4069 .

doi : 10.1103/PhysRevC.80.057601 .

S2CID 118733755 .

National Nuclear Data Center, Brookhaven National Laboratory Archived 2016-01-12 at the Wayback Machine Half-life, spin, and isomer data selected from: Audi, G.; Kondev, F. G.; Wang, M.; et al. (2017).

"The NUBASE2016 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

41 (3): 030001.

Bibcode : 2017ChPhC..41c0001A .

doi : 10.1088/1674-1137/41/3/030001 .

S2CID 126750783 . Archived from the original (PDF) on 2020-08-01.

Audi, G.; Kondev, F. G.; Wang, M.; Pfeiffer, B.; Sun, X.; Blachot, J.; MacCormick, M. (2012).

"The NUBASE2012 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

36 (12): 1157–1286.

Bibcode : 2012ChPhC..36....1A .

doi : 10.1088/1674-1137/36/12/001 . Archived from the original (PDF) on 2014-02-22.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

GSI (2011).

"Superheavy Element Research at GSI" (PDF) . GSI . Retrieved 20 August 2012 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_hassium&oldid=1293334920 " Categories : Isotopes of hassium Hassium Lists of isotopes by element Hidden categories: CS1 maint: archived copy as title Webarchive template wayback links Wikipedia articles needing page number citations from October 2015 All articles with dead external links Articles with dead external links from July 2020 Webarchive template webcite links Articles with short description Short description is different from Wikidata This page was last edited on 1 June 2025, at 04:20 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of hassium 15 languages Add topic

