Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Definitions 2 Notes 3 References Toggle the table of contents ISO 31-6 2 languages 日本語 Yorùbá Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Superseded international standard This article has multiple issues.

Please help improve it or discuss these issues on the talk page .

( Learn how and when to remove these messages ) This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "ISO 31-6" – news · newspapers · books · scholar · JSTOR ( February 2024 ) ( Learn how and when to remove this message ) The topic of this article may not meet Wikipedia's general notability guideline .

Please help to demonstrate the notability of the topic by citing reliable secondary sources that are independent of the topic and provide significant coverage of it beyond a mere trivial mention. If notability cannot be shown, the article is likely to be merged , redirected , or deleted .

Find sources: "ISO 31-6" – news · newspapers · books · scholar · JSTOR ( July 2021 ) ( Learn how and when to remove this message ) ( Learn how and when to remove this message ) ISO 31-6 is the part of international standard ISO 31 that defines names and symbols for quantities and units related to light and related electromagnetic radiations . It is superseded by ISO 80000-7 .

ISO 31-6 was initially published in 1980, and amended in 1985. It received a revision in 1992, which was amended in 1998. The standard was ultimately withdrawn in 2008, when it was replaced by ISO 80000-7.

[ 1 ] Definitions [ edit ] The definitions of ISO 31-6, as defined in 1980, included: [ 2 ] Quantity Unit Remarks Name Symbol Name Symbol Definition frequency f , v hertz Hz 1 Hz = 1 s −1 circular frequency ω reciprocal second, second to the power of minus one s −1 radian per second rad/s wavelength λ metre m ångström Å 1 Å = 10 −10 m 1 Å = 10 nm wavenumber, repetency σ reciprocal metre, metre to the power of minus one m −1 The multiple cm −1 is often used.

circular wavenumber, circular repetency k velocity (speed) of propagation of electromagnetic waves in vacuo c , c 0 metre per second m/s c = (2.99792458 ± 0.000000012) × 10 8 m/s.

[ a ] Sometimes c is used for the phase velocity in a medium, in which case c 0 is used for the velocity in vacuo .

radiant energy Q , W , ( U , Q e ) joule J 1 J = 1 kg·m 2 /s 2 radiant energy density w , ( u ) joule per cubic metre J/m 3 spectral concentration of radiant energy density (in terms of wavelength), spectral radiant energy density (in terms of wavelength) w λ joule per metre to the fourth power J/m 4 radiant power, radiant energy flux P , Φ , ( Φ e ) watt W 1 W = 1 J/s radiant energy fluence rate φ , ψ watt per square metre W/m 2 radiant intensity I , ( I e ) watt per steradian W/sr Notes [ edit ] ^ This is the text of the note in the standard ISO 31-6 as published in 1980. At the time, the metre was not defined in terms of the speed of light. Today, the speed of light is defined as exactly 299,792,458 m/s.

References [ edit ] ^ "ISO 31-6:1980" .

International Organization for Standardization . Retrieved 2024-02-12 .

^ International Standard ISO 31/6: Quantities and units of light and related electromagnetic radiations (PDF) (Second ed.). International Organization for Standardization. 1980-12-15 . Retrieved 2024-02-11 – via iTeh.

v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category This physics -related article is a stub . You can help Wikipedia by expanding it .

v t e This standards - or measurement -related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐8487bf5649‐llsp7
Cached time: 20250814005832
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.339 seconds
Real time usage: 0.430 seconds
Preprocessor visited node count: 1098/1000000
Revision size: 3484/2097152 bytes
Post‐expand include size: 91676/2097152 bytes
Template argument size: 11712/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 32010/5000000 bytes
Lua time usage: 0.197/10.000 seconds
Lua memory usage: 5036497/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  316.266      1 -total
 29.38%   92.908      1 Template:ISO_standards
 28.83%   91.180      1 Template:Navbox
 24.69%   78.084      2 Template:Reflist
 20.50%   64.836      1 Template:Multiple_issues
 19.67%   62.222      1 Template:Cite_web
 15.08%   47.693      1 Template:Short_description
 13.91%   43.982      2 Template:Ambox
 12.73%   40.246      1 Template:More_citations_needed
  8.91%   28.190      2 Template:Pagetype Saved in parser cache with key enwiki:pcache:3371516:|#|:idhash:canonical and timestamp 20250814005832 and revision id 1208127369. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=ISO_31-6&oldid=1208127369 " Categories : ISO 31 Physics stubs Standards and measurement stubs Hidden categories: Articles with short description Short description matches Wikidata Articles needing additional references from February 2024 All articles needing additional references Articles with topics of unclear notability from July 2021 All articles with topics of unclear notability Articles with multiple maintenance issues Use Oxford spelling from January 2012 All stub articles This page was last edited on 16 February 2024, at 15:20 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ISO 31-6 2 languages Add topic

