Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 Geography Toggle Geography subsection 2.1 Climate 3 Demographics 4 Education 5 Health care 6 See also 7 References 8 External links Toggle the table of contents Eads, Colorado 35 languages العربية تۆرکجه 閩南語 / Bân-lâm-gí Català Cebuano Cymraeg Español Euskara فارسی Français گیلکی Italiano Қазақша Kernowek Kreyòl ayisyen Кыргызча Ladin Magyar मराठी مصرى مازِرونی Nederlands नेपाल भाषा Нохчийн Nordfriisk Norsk bokmål Oʻzbekcha / ўзбекча Polski Português Српски / srpski Srpskohrvatski / српскохрватски Svenska Татарча / tatarça Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 38°28′50″N 102°46′55″W ﻿ / ﻿ 38.4805615°N 102.7818629°W ﻿ / 38.4805615; -102.7818629 From Wikipedia, the free encyclopedia Town in Colorado, United States Statutory Town in Colorado, United States Eads, Colorado Statutory Town [ 1 ] Eads from the west on State Highway 96 (2013) Location within Kiowa County and Colorado Eads Location in the United States Coordinates: 38°28′50″N 102°46′55″W ﻿ / ﻿ 38.4805615°N 102.7818629°W ﻿ / 38.4805615; -102.7818629 [ 2 ] Country United States State Colorado County Kiowa Founded 1887 [ 3 ] Incorporated January 29, 1916 [ 4 ] Area [ 5 ] • Total 0.478 sq mi (1.237 km 2 ) • Land 0.478 sq mi (1.237 km 2 ) • Water 0.000 sq mi (0.000 km 2 ) Elevation [ 2 ] 4,219 ft (1,286 m) Population ( 2020 ) [ 5 ] • Total 672 • Density 1,400/sq mi (540/km 2 ) Time zone UTC−7 ( MST ) • Summer ( DST ) UTC−6 (MDT) ZIP Code [ 6 ] 81036 Area code 719 FIPS code 08-22145 [ 2 ] GNIS ID 204823 [ 2 ] Website Eads Webpage Eads is a statutory town , county seat , and the most populous municipality of Kiowa County , Colorado , United States.

[ 2 ] [ 1 ] The town population was 672 at the 2020 United States census .

[ 5 ] History [ edit ] Eads has been the seat of Kiowa County since 1901.

[ 3 ] Eads was established in 1887 as a railroad town and was named after James Buchanan Eads , a structural engineer with the Missouri Pacific Railroad, who designed and built the Eads Bridge over the Mississippi River at St. Louis in 1874 and went on to design and build the system of levees on the Mississippi Delta which made the river navigable by ocean-going vessels. In the town, there are many historic houses and buildings that are still in use to this day; on Maine Street, there are many places to visit to learn more about the town's history. Since 2007, there is an annual event where the local businesses of Eads are supported called the Maine street bash; it includes many activities and live performances.

The original name of Eads was Dayton.

[ 7 ] Geography [ edit ] Eads is located at 38°28′50″N 102°46′51″W ﻿ / ﻿ 38.48056°N 102.78083°W ﻿ / 38.48056; -102.78083 (38.480465, −102.780763).

[ 8 ] At the 2020 United States census , the town had a total area of 306 acres (1.237 km 2 ), all of it land.

[ 5 ] Climate [ edit ] Climate data for Eads, Colorado (1991–2020 normals, extremes 1907–present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °F (°C) 78 (26) 84 (29) 90 (32) 99 (37) 106 (41) 110 (43) 110 (43) 108 (42) 107 (42) 96 (36) 86 (30) 78 (26) 110 (43) Mean maximum °F (°C) 66.3 (19.1) 70.5 (21.4) 80.4 (26.9) 86.4 (30.2) 93.2 (34.0) 100.2 (37.9) 101.7 (38.7) 99.0 (37.2) 95.7 (35.4) 88.5 (31.4) 76.2 (24.6) 66.6 (19.2) 103.0 (39.4) Mean daily maximum °F (°C) 44.8 (7.1) 47.6 (8.7) 58.0 (14.4) 65.6 (18.7) 75.4 (24.1) 86.6 (30.3) 91.2 (32.9) 88.6 (31.4) 81.5 (27.5) 68.5 (20.3) 55.0 (12.8) 45.0 (7.2) 67.3 (19.6) Daily mean °F (°C) 30.3 (−0.9) 33.2 (0.7) 42.6 (5.9) 50.3 (10.2) 60.7 (15.9) 71.5 (21.9) 76.4 (24.7) 74.2 (23.4) 66.1 (18.9) 52.6 (11.4) 40.0 (4.4) 30.8 (−0.7) 52.4 (11.3) Mean daily minimum °F (°C) 15.9 (−8.9) 18.8 (−7.3) 27.2 (−2.7) 35.0 (1.7) 46.0 (7.8) 56.5 (13.6) 61.6 (16.4) 59.8 (15.4) 50.8 (10.4) 36.8 (2.7) 25.0 (−3.9) 16.6 (−8.6) 37.5 (3.1) Mean minimum °F (°C) −1.1 (−18.4) 1.2 (−17.1) 11.2 (−11.6) 21.2 (−6.0) 33.1 (0.6) 46.0 (7.8) 54.3 (12.4) 52.3 (11.3) 37.8 (3.2) 21.8 (−5.7) 8.7 (−12.9) −1.6 (−18.7) −7.2 (−21.8) Record low °F (°C) −29 (−34) −24 (−31) −21 (−29) 4 (−16) 17 (−8) 30 (−1) 36 (2) 38 (3) 20 (−7) 1 (−17) −12 (−24) −24 (−31) −29 (−34) Average precipitation inches (mm) 0.26 (6.6) 0.42 (11) 0.78 (20) 1.76 (45) 2.13 (54) 2.02 (51) 2.92 (74) 2.53 (64) 0.86 (22) 1.22 (31) 0.41 (10) 0.39 (9.9) 15.70 (399) Average snowfall inches (cm) 2.5 (6.4) 3.4 (8.6) 1.9 (4.8) 0.6 (1.5) 0.2 (0.51) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.2 (0.51) 2.4 (6.1) 2.7 (6.9) 13.9 (35) Average precipitation days (≥ 0.01 in) 3.0 3.3 4.3 5.5 6.8 6.3 7.5 6.8 3.9 4.0 2.8 3.1 57.3 Average snowy days (≥ 0.1 in) 1.2 1.5 0.9 0.3 0.1 0.0 0.0 0.0 0.0 0.2 0.8 0.9 5.9 Source: NOAA [ 9 ] [ 10 ] Demographics [ edit ] Historical population Census Pop.

Note %± 1920 406 — 1930 518 27.6% 1940 700 35.1% 1950 1,015 45.0% 1960 929 −8.5% 1970 795 −14.4% 1980 878 10.4% 1990 780 −11.2% 2000 747 −4.2% 2010 609 −18.5% 2020 672 10.3% U.S. Decennial Census As of the census [ 11 ] of 2000, there were 747 people, 320 households, and 193 families residing in the town.  The population density was 1,579.7 inhabitants per square mile (609.9/km 2 ).  There were 389 housing units at an average density of 822.6 per square mile (317.6/km 2 ).  The racial makeup of the town was 95.85% White , 0.67% African American , 0.80% Native American , 1.47% from other races , and 1.20% from two or more races.

Hispanic or Latino of any race were 2.95% of the population.

There were 320 households, out of which 25.3% had children under the age of 18 living with them, 50.0% were married couples living together, 7.5% had a female householder with no husband present, and 39.4% were non-families. 35.6% of all households were made up of individuals, and 20.3% had someone living alone who was 65 years of age or older.  The average household size was 2.26 and the average family size was 2.93.

In the town, the population was spread out, with 23.4% under the age of 18, 7.5% from 18 to 24, 24.1% from 25 to 44, 23.2% from 45 to 64, and 21.8% who were 65 years of age or older.  The median age was 41 years. For every 100 females, there were 99.7 males.  For every 100 females age 18 and over, there were 93.2 males.

The median income for a household in the town was $27,024, and the median income for a family was $35,625. Males had a median income of $29,375 versus $19,792 for females. The per capita income for the town was $16,944.  About 7.0% of families and 12.0% of the population were below the poverty line , including 15.8% of those under age 18 and 13.5% of those age 65 or over.

Education [ edit ] During the 2006–2007 school year, the Eads school district had a total of 165 students enrolled in kindergarten through 12th grade. Eads High School had 65 students during the 2006–2007 school year. Partially because of its small size, Eads High School was the first high school in the state of Colorado to provide notebook computers for each of its students and to move to a computer-based curriculum.

Health care [ edit ] Weisbrod Memorial County Hospital serves Eads and Kiowa County.

[ 12 ] See also [ edit ] Geography portal History portal North America portal United States portal Colorado portal Colorado Bibliography of Colorado Index of Colorado-related articles Outline of Colorado List of counties in Colorado List of municipalities in Colorado List of places in Colorado References [ edit ] ^ a b "Active Colorado Municipalities" .

Colorado Department of Local Affairs . Retrieved October 16, 2021 .

^ a b c d e "Eads, Colorado" , Geographic Names Information System , United States Geological Survey , United States Department of the Interior ^ a b "KIOWA COUNTY: THE HIGH PLAINS OF SOUTHEAST COLORADO" . Archived from the original ( MS Word ) on October 23, 2006 . Retrieved September 30, 2007 .

^ "Colorado Municipal Incorporations" .

State of Colorado , Department of Personnel & Administration, Colorado State Archives. December 1, 2004. Archived from the original on August 23, 2003 . Retrieved September 2, 2007 .

^ a b c d "Decennial Census P.L. 94-171 Redistricting Data" .

United States Census Bureau , United States Department of Commerce . August 12, 2021 . Retrieved September 7, 2021 .

^ "ZIP Code Lookup" .

United States Postal Service . Archived from the original ( JavaScript / HTML ) on November 4, 2010 . Retrieved September 8, 2007 .

^ KiowaCountyColorado.com http://www.kiowacounty-colorado.com/eads.htm ^ "US Gazetteer files: 2010, 2000, and 1990" .

United States Census Bureau . February 12, 2011 . Retrieved April 23, 2011 .

^ "NOWData – NOAA Online Weather Data" . National Oceanic and Atmospheric Administration . Retrieved December 8, 2023 .

^ "Summary of Monthly Normals 1991–2020" . National Oceanic and Atmospheric Administration . Retrieved December 8, 2023 .

^ "U.S. Census website" .

United States Census Bureau . Retrieved January 31, 2008 .

^ "Weisbrod Memorial County Hospital" .

Colorado Hospital Association . 2024 . Retrieved March 15, 2024 .

External links [ edit ] Wikimedia Commons has media related to Eads, Colorado .

Town of Eads website v t e Municipalities and communities of Kiowa County, Colorado , United States County seat : Eads Towns Eads Haswell Sheridan Lake Map of Colorado highlighting Kiowa County CDPs Brandon Towner Unincorporated communities Arlington Chivington Colorado portal United States portal v t e State of Colorado Denver (capital) Topics Bibliography Index Outline Climate change Colleges Coloradans Communities Elections Federal lands Geography Government Historic places History Images Indian reservations Law Lists Military Mountains Municipalities Museums National Forests National Parks Paleontology Prehistoric sites Prehistory Protected areas Railroads Rivers Slavery Statistical areas Symbols Telephone area codes Timeline Tourist attractions Towns Trails Transportation Waterfalls Wildernesses ZIP Codes Society Abortion Crime Culture Demographics Economy Education Gun laws Homelessness LGBT rights Politics Religion Sports Cities Alamosa Arvada Aspen Aurora Black Hawk Boulder Brighton Broomfield Brush Burlington Cañon City Castle Pines Centennial Central City Cherry Hills Village Colorado Springs Commerce City Cortez Craig Cripple Creek Dacono Delta Denver Durango Edgewater Englewood Evans Federal Heights Florence Fort Collins Fort Lupton Fort Morgan Fountain Fruita Glendale Glenwood Springs Golden Grand Junction Greeley Greenwood Village Gunnison Holyoke Idaho Springs La Junta Lafayette Lakewood Lamar Las Animas Leadville Littleton Lone Tree Longmont Louisville Loveland Manitou Springs Monte Vista Montrose Northglenn Ouray Pueblo Rifle Rocky Ford Salida Sheridan Steamboat Springs Sterling Thornton Trinidad Victor Walsenburg Westminster Wheat Ridge Woodland Park Wray Yuma Counties Adams Alamosa Arapahoe Archuleta Baca Bent Boulder Broomfield Chaffee Cheyenne Clear Creek Conejos Costilla Crowley Custer Delta Denver Dolores Douglas Eagle El Paso Elbert Fremont Garfield Gilpin Grand Gunnison Hinsdale Huerfano Jackson Jefferson Kiowa Kit Carson La Plata Lake Larimer Las Animas Lincoln Logan Mesa Mineral Moffat Montezuma Montrose Morgan Otero Ouray Park Phillips Pitkin Prowers Pueblo Rio Blanco Rio Grande Routt Saguache San Juan San Miguel Sedgwick Summit Teller Washington Weld Yuma Regions Arkansas Valley Central Colorado Colorado Mineral Belt Colorado Piedmont Colorado Plateau Colorado Western Slope Denver Metropolitan Area Eastern Colorado Four Corners Region Front Range Urban Corridor North Central Colorado Urban Area Northwestern Colorado Rocky Mountains San Luis Valley South-Central Colorado South Central Colorado Urban Area Southwest Colorado Colorado portal v t e Colorado county seats County seats Akron Alamosa Aspen Boulder Breckenridge Brighton Burlington Cañon City Castle Rock Central City Cheyenne Wells Colorado Springs Conejos Cortez Craig Creede Cripple Creek Del Norte Delta Dove Creek Durango Eads Eagle Fairplay Fort Collins Fort Morgan Georgetown Glenwood Springs Golden Grand Junction Greeley Gunnison Holyoke Hot Sulphur Springs Hugo Julesburg Kiowa La Junta Lake City Lamar Las Animas Leadville Littleton Meeker Montrose Ordway Ouray Pagosa Springs Pueblo Saguache Salida San Luis Silverton Springfield Steamboat Springs Sterling Telluride Trinidad Walden Walsenburg Westcliffe Wray Consolidated city-counties Broomfield Denver Authority control databases International VIAF National United States Israel Other Yale LUX Retrieved from " https://en.wikipedia.org/w/index.php?title=Eads,_Colorado&oldid=1299375164 " Categories : Towns in Kiowa County, Colorado Towns in Colorado County seats in Colorado Populated places established in 1907 1907 establishments in Colorado Hidden categories: Pages using gadget WikiMiniAtlas Articles with short description Short description is different from Wikidata Use American English from June 2025 All Wikipedia articles written in American English Use mdy dates from April 2024 Coordinates on Wikidata This page was last edited on 8 July 2025, at 01:46 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Eads, Colorado 35 languages Add topic

