Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Possible radio signal from star system 2 References Toggle the table of contents HD 164595 b 4 languages العربية Español Italiano 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Exoplanet orbiting HD 164595 HD 164595 b Discovery Discovered by Courcol et al.

Discovery date 10 September 2015 Detection method Radial velocity Orbital characteristics Semi-major axis 0.23 AU (34,000,000 km) [ 1 ] Eccentricity 0.0880 +0.1200 −0.0660 [ 1 ] Orbital period (sidereal) 40.00±0.24 [ 1 ] d Star HD 164595 Physical characteristics Mass 16.14±2.72 [ 1 ] M 🜨 HD 164595 b is a confirmed exoplanet orbiting around a Sun-like star HD 164595 every 40 days some 94.36 light-years away. It was detected with the radial velocity technique with the SOPHIE echelle spectrograph . The planet has a minimal mass equivalent of 16 Earths .

[ 1 ] [ 2 ] It is speculated to be a Neptune-like gassy planet incapable of supporting life.

[ 3 ] [ 4 ] The planet has a minimal mass of 16 Earth masses.

[ 1 ] Possible radio signal from star system [ edit ] Main article: HD 164595 A recent (2016) radio signal at 11 GHz (2.7 cm wavelength) has been observed from the HD 164595 stellar system.

[ 5 ] [ 6 ] It is unknown which planet of that stellar system is involved, if any. It could instead be gravitational lensing from a more distant source.

[ 6 ] SETI investigators are looking into it, [ 6 ] [ 7 ] [ 8 ] but the chances of the signal being from an extraterrestrial civilization are considered slim, at best," [ 3 ] with SETI researcher Eric Korpela calling it "uninteresting".

[ 9 ] References [ edit ] ^ a b c d e f "HD 164595 b Confirmed Planet Overview Page" .

NASA . Retrieved 31 August 2016 .

^ Courcol, Bastien; Bouchy, François; Pepe, Francesco; Santerne, Alexandre; Delfosse, Xavier; Arnold, Luc; Astudillo-Defru, Nicola; Boisse, Isabelle; Bonfils, Xavier (1 September 2015).

"The SOPHIE search for northern extrasolar planets" .

Astronomy & Astrophysics .

581 : A38.

arXiv : 1506.07144 .

Bibcode : 2015A&A...581A..38C .

doi : 10.1051/0004-6361/201526329 .

ISSN 0004-6361 .

S2CID 119181352 .

^ a b Plait, Phil (31 August 2016).

"No, We Almost Certainly Did Not Detect an Alien Signal" .

Slate .

^ Moody, Oliver (31 August 2016).

"PAYWALL - Title => Signal from the stars could be ET phoning Earth" .

The Times . Retrieved 31 August 2016 .

^ Gilster, Paul (27 August 2016).

"An Interesting SETI Candidate in Hercules" . Centauri Dreams . Retrieved 29 August 2016 .

^ a b c Griffiths, James (30 August 2016).

"Hear me now? 'Strong signal' from sun-like star sparks alien speculation" .

CNN . Retrieved 30 August 2016 .

^ SETI observations on the RATAN-600 telescope in 2015 and detection of a strong signal in the direction of HD 164595 Bursov N., Filippova L., Filippov V., Gindilis L., Maccone C. et al. 2016   |   in " IAA SETI Permanent Committee", Guadalajara, Mexico.

^ Staff (29 August 2016).

"Mystery radio signal may be from distant star system – or a military transmitter" .

KurzweilAI . Retrieved 31 August 2016 .

^ Korpela, Eric (29 August 2016).

"Uninteresting from a SETI point of view" .

v t e Constellation of Hercules Hercules–Corona Borealis Great Wall Hercules in Chinese astronomy List of stars in Hercules Stars Bayer α (Rasalgethi) β (Kornephoros) γ δ (Sarin) ε ζ η θ ι κ (Marsic) λ (Maasym) μ ν ξ ο π ρ σ τ υ φ χ ω (Cujam) Flamsteed 14 29 (h) 30 (g) 42 45 (l) 52 60 68 (u) 69 (e) 72 (w) 89 93 95 (Bodu) 98 99 (b) 102 (Ramus) 104 (A) 106 109 (Tusizuo) 110 111 112 32 Oph Variable X AC AM BL DI DQ V446 V533 V772 V777 V838 V1674 HR 6669 6697 6806 HD 146389 (Irena) 147506 (Hunor) 149026 (Ogma) 152843 154345 155358 156668 159062 164595 164922 Other BD +17° 3248 Furuhjelm 46 GD 362 Gliese 623 Gliese 638 Gliese 649 Gliese 686 GJ 3991 HAT-P-14 (Franz) HAT-P-18 HAT-P-67 Hercules X-1 GSC 02620-00648 Ross 640 TOI-2109 TOI-2119 TrES-3 (Pipoltr) TYC 1031-1262-1 WASP-103 WISE 1738+2732 WISE 1741+2553 Exoplanets 14 Herculis b c HAT-P-14b (Sissi) HD 149026 b (Smertrios) HD 164922 b c WASP-103b Star clusters Messier 13 Messier 92 NGC 6229 Palomar 14 Nebulae Abell 39 NGC 6210 Galaxies NGC 6028 6039 6040 6041 6042 6043 6044 6045 6046 6047 6052 6053 6054 6055 6056 6057 6061 6078 6158 6166 6181 6207 6212 6239 6261 6263 6308 6452 6560 Other 1ES 1741+196 2MASX J16270254+4328340 3C 334 3C 336 3C 345 3C 346 A2261-BCG Arp 272 (NGC 6050 and IC 1179) AT2018cow IC 1182 IC 1189 Hercules Dwarf Hercules A IC 1192 IC 4617 Markarian 501 MCG+07-33-027 PGC 2046648 PKS 1614+051 QSR J1819+3845 RX J1633.3+4718 UGC 11105 Galaxy clusters Abell 2152 Abell 2199 Hercules Cluster Hercules Superclusters Zwicky's Triplet Astronomical events LBG-2377 Category v t e 2015 in space « 2014 2016 » Space probe launches Space probes SMAP (weather satellite; Jan 2015) LISA Pathfinder (technology demonstration; Dec 2015) Space observatories DSCOVR (weather satellite; Feb 2015) Astrosat (space telescope; Sep 2015) Impact events 2015 Kerala meteoroid 2015 Thailand bolide WT1190F impact Selected NEOs Asteroid close approaches 2015 BP 513 (357439) 2004 BL 86 2015 AZ 43 (523775) 2014 YB 35 1566 Icarus 2015 HM 10 2015 TC 25 2015 TB 145 2007 VE 191 (33342) 1998 WT 24 (85989) 1999 JD 6 2015 SO 2 Exoplanets Aldebaran b evaporation of Gliese 436 b Gliese 1132 b HD 155233 b HD 164595 b HD 219134 b c d f g?

h ?

HIP 11915 b K2-3d K2-18b K2-22b K2-24 b c KELT-4Ab Kepler-438b Kepler-440b Kepler-442b Kepler-444 b c d e f Kepler-451b Kepler-452b Kepler-453b KOI-4878.01 LkCa 15 b spectrum of 51 Pegasi b WASP-121b Wolf 1061c Discoveries 2015 BP 519 US 708 EGS-zs8-1 (announced) WISE J224607.57−052635.0 1SWASP J093010.78+533859.5 ASASSN-15lh EGSY8p7 Tabby's Star 541132 Leleākūhonua VFTS 352 contact binary GW150914 (first observation of gravitational waves ) GW151226 Comets 15P/Finlay C/2014 Q2 (Lovejoy) 88P/Howell C/2014 Q1 (PanSTARRS) C/2015 G2 (MASTER) C/2013 US 10 (Catalina) 67P/Churyumov–Gerasimenko 10P/Tempel Space exploration Rosetta (orbiting comet 67P ; Nov 2014 / Mar 2015) Dawn ( Ceres orbit insertion; Mar 2015) MESSENGER (end of mission; Apr 2015) New Horizons (flyby of Pluto ; Jul 2015) Akatsuki ( Venus orbit insertion; Dec 2015) Outer space portal Category:2014 in outer space — Category:2015 in outer space — Category:2016 in outer space Portals : Astronomy Space NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐l7hnq
Cached time: 20250818051146
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.428 seconds
Real time usage: 0.605 seconds
Preprocessor visited node count: 4041/1000000
Revision size: 5189/2097152 bytes
Post‐expand include size: 131799/2097152 bytes
Template argument size: 20510/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 8/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 53293/5000000 bytes
Lua time usage: 0.241/10.000 seconds
Lua memory usage: 8481980/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  510.805      1 -total
 27.73%  141.655     10 Template:Navbox
 24.88%  127.085      2 Template:Reflist
 22.02%  112.475      1 Template:Short_description
 17.39%   88.814      1 Template:Infobox_planet
 17.08%   87.224      5 Template:Cite_web
 16.42%   83.891      1 Template:Hercules_(constellation)
 16.02%   81.806      1 Template:Constellation_navbox
 13.93%   71.167     10 Template:Main_other
 13.36%   68.246      1 Template:SDcat Saved in parser cache with key enwiki:pcache:48128396:|#|:idhash:canonical and timestamp 20250818051146 and revision id 1296449299. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=HD_164595_b&oldid=1296449299 " Categories : Giant planets Exoplanets discovered in 2015 Exoplanets detected by radial velocity Hot Neptunes Hercules (constellation) Hidden categories: Articles with short description Short description is different from Wikidata Use dmy dates from April 2020 This page was last edited on 20 June 2025, at 02:18 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents HD 164595 b 4 languages Add topic

