Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List Toggle List subsection 1.1 Legend 1.2 Table of objects 2 Image gallery 3 See also 4 Notes Toggle Notes subsection 4.1 Footnotes 4.2 References 5 External links Toggle the table of contents List of artificial objects on the Moon 19 languages العربية Български Català Deutsch Español فارسی Français Bahasa Indonesia Italiano Қазақша Lëtzebuergesch မြန်မာဘာသာ 日本語 ပအိုဝ်ႏဘာႏသာႏ Polski Português Русский Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia A map depicting all known locations of artificial objects on the Moon from 1959 to 2025.

This is a partial list of artificial materials left on the Moon , many during the missions of the Apollo program . The table below does not include lesser Apollo mission artificial objects, such as a hammer and other tools, retroreflectors , Apollo Lunar Surface Experiments Packages , or the commemorative, artistic, and personal objects left by the twelve Apollo astronauts , such as the United States flags , the commemorative plaques attached to the ladders of the six Apollo Lunar Modules , the silver astronaut pin left by Alan Bean in honor of Clifton C. Williams whom he replaced, the Bible left by David Scott , the Fallen Astronaut statuette and memorial plaque placed by the crew of Apollo 15 , the Apollo 11 goodwill messages disc, or the golf balls [ 1 ] Alan Shepard hit during an Apollo 14 moonwalk.

Five S-IVB third stages of Saturn V rockets from the Apollo program crashed into the Moon, and are the heaviest human-made objects on the lunar surface. Humans have left over 187,400 kilograms (413,100 lb) of material on the Moon. Besides the 2019 Chang'e 4 and SLIM missions, the only artificial objects on the Moon that are still in use are the retroreflectors for the Lunar Laser Ranging experiments left there by the Apollo 11 , 14, and 15 astronauts, Chandrayaan-3 lunar lander, and by the Soviet Union's Lunokhod 1 and Lunokhod 2 missions.

[ 2 ] Objects at greater than 90 degrees east or west are on the far side of the Moon , including Ranger 4 , Lunar Orbiter 1 , Lunar Orbiter 2 , Lunar Orbiter 3 , Chang'e 4 lander and Yutu-2 rover.

Because of increasing numbers of missions to and objects at the Moon, a global registry of lunar activities has been proposed in 2023 by the Open Lunar Foundation .

[ 3 ] List [ edit ] Legend [ edit ] Colors Crashed (unintentionally) Impactor or post-mission crashed Landed Operational Table of objects [ edit ] Artificial object Image Country Year Mass ( lb ) Mass ( kg ) Status Location Notes Luna 2 Soviet Union 1959 860 390 Impactor 29°06′N 0°00′E ﻿ / ﻿ 29.1°N 0°E ﻿ / 29.1; 0 [ 4 ] Luna 2 Third stage of Vostok rocket Soviet Union 1959 20,100 9,100 Crashed (post-mission) 29°06′N 0°00′E ﻿ / ﻿ 29.1°N 0°E ﻿ / 29.1; 0 [ 5 ] Ranger 4 United States 1962 730 331 Crashed (controlled impact failed) 15°30′S 130°42′W ﻿ / ﻿ 15.5°S 130.7°W ﻿ / -15.5; -130.7 [ 6 ] Ranger 6 United States 1964 840 381 Impactor 9°21′29″N 21°28′48″E ﻿ / ﻿ 9.358°N 21.480°E ﻿ / 9.358; 21.480 [ 7 ] Ranger 7 United States 1964 805 365 Impactor 10°38′S 20°36′W ﻿ / ﻿ 10.63°S 20.60°W ﻿ / -10.63; -20.60 [ 8 ] Luna 5 Soviet Union 1965 3,250 1,474 Crashed 8°N 23°W ﻿ / ﻿ 8°N 23°W ﻿ / 8; -23 [ 9 ] Luna 7 Soviet Union 1965 3,316 1,504 Crashed 9°48′N 47°48′W ﻿ / ﻿ 9.8°N 47.8°W ﻿ / 9.8; -47.8 [ 10 ] Luna 8 Soviet Union 1965 3,422 (launch mass) 1552 (launch mass) Crashed 9°06′N 63°18′W ﻿ / ﻿ 9.1°N 63.3°W ﻿ / 9.1; -63.3 [ 11 ] Ranger 8 United States 1965 809 367 Impactor 2°38′17″N 24°47′13″E ﻿ / ﻿ 2.638°N 24.787°E ﻿ / 2.638; 24.787 [ 12 ] Ranger 9 United States 1965 809 367 Impactor 12°49′41″S 2°23′13″W ﻿ / ﻿ 12.828°S 2.387°W ﻿ / -12.828; -2.387 [ 13 ] Luna 9 spacecraft/descent stage Soviet Union 1966 3,391 (before lander capsule ejection) 1538 (before lander capsule ejection) Crashed (post-mission) 7°05′N 64°22′W ﻿ / ﻿ 7.08°N 64.37°W ﻿ / 7.08; -64.37 [ 14 ] Luna 9 Automated Lunar Station (ALS) airbag and lander capsule Soviet Union 1966 218 99 Landed 7°05′N 64°22′W ﻿ / ﻿ 7.08°N 64.37°W ﻿ / 7.08; -64.37 [ 14 ] Luna 10 Soviet Union 1966 3,500 1,600 Crashed (post-mission) Unknown [ a ] [ 15 ] Luna 11 Soviet Union 1966 3,620 1,640 Crashed (post-mission) Unknown [ a ] [ 16 ] Luna 12 Soviet Union 1966 3,680 1,670 Crashed (post-mission) Unknown [ a ] [ 17 ] Surveyor 1 (separate from descent stage) United States 1966 600 270 Landed 2°28′26″S 43°20′20″W ﻿ / ﻿ 2.474°S 43.339°W ﻿ / -2.474; -43.339 [ 18 ] Luna 13 (separate from descent stage) Soviet Union 1966 249 113 Landed 18°52′N 62°03′W ﻿ / ﻿ 18.87°N 62.05°W ﻿ / 18.87; -62.05 [ 19 ] Lunar Orbiter 1 United States 1966 851 386 Crashed (post-mission) 6°42′N 162°00′E ﻿ / ﻿ 6.70°N 162°E ﻿ / 6.70; 162 [ 20 ] Surveyor 2 United States 1966 644 292 Crashed 5°30′N 12°00′W ﻿ / ﻿ 5.5°N 12°W ﻿ / 5.5; -12 [ 21 ] Lunar Orbiter 2 United States 1966 849 385 Crashed (post-mission) 3°00′N 119°00′E ﻿ / ﻿ 3.0°N 119°E ﻿ / 3.0; 119 [ 22 ] Lunar Orbiter 3 United States 1966 851 386 Crashed (post-mission) 14°18′N 97°42′W ﻿ / ﻿ 14.3°N 97.7°W ﻿ / 14.3; -97.7 [ 23 ] Surveyor 3 (separate from descent stage) United States 1967 619 281 Landed [ b ] 3°00′54″S 23°25′05″W ﻿ / ﻿ 3.015°S 23.418°W ﻿ / -3.015; -23.418 [ 24 ] Lunar Orbiter 4 United States 1967 851 386 Crashed (post-mission) Unknown [ a ] [ 25 ] Surveyor 4 United States 1967 624 283 Crashed 0°24′N 1°20′W ﻿ / ﻿ 0.4°N 1.33°W ﻿ / 0.4; -1.33 [ 26 ] Explorer 35 United States 1967 229 104 Crashed (post mission) Unknown [ a ] [ 27 ] Lunar Orbiter 5 United States 1967 851 386 Crashed (post-mission) 3°S 83°W ﻿ / ﻿ 3°S 83°W ﻿ / -3; -83 [ 28 ] Surveyor 5 (separate from descent stage) United States 1967 619 281 Landed 1°27′40″N 23°11′42″E ﻿ / ﻿ 1.461°N 23.195°E ﻿ / 1.461; 23.195 [ 29 ] Surveyor 6 (separate from descent stage) United States 1967 622 282 Landed 0°29′N 1°24′W ﻿ / ﻿ 0.49°N 1.40°W ﻿ / 0.49; -1.40 [ 30 ] Surveyor 7 (separate from descent stage) United States 1968 640 290 Landed 40°52′S 11°28′W ﻿ / ﻿ 40.86°S 11.47°W ﻿ / -40.86; -11.47 [ 31 ] Luna 14 Soviet Union 1968 3,680 1,670 Crashed (post-mission) Unknown [ a ] [ 32 ] Apollo 10 LM-4 Snoopy descent stage United States 1969 4,874 2,211 Likely crashed (post-mission) Unknown [ a ] [ 33 ] Apollo 11 LM-5 Eagle descent stage United States 1969 4,484 2,034 Landed 0°40′27″N 23°28′23″E ﻿ / ﻿ 0.6741°N 23.4730°E ﻿ / 0.6741; 23.4730 [ 34 ] Luna 15 Soviet Union 1969 5,992 2,718 Crashed Unknown [ 35 ] Apollo 11 LM-5 Eagle ascent stage [ c ] United States 1969 4,815 2,184 Crashed (post-mission) or in orbit Unknown [ 36 ] [ 37 ] Apollo 12 LM-6 Intrepid descent stage United States 1969 4,874 2,211 Landed 3°00′45″S 23°25′18″W ﻿ / ﻿ 3.0124°S 23.4216°W ﻿ / -3.0124; -23.4216 [ 38 ] Apollo 12 LM-6 Intrepid ascent stage [ c ] United States 1969 4,771 2,164 Crashed (post-mission) 3°56′S 21°12′W ﻿ / ﻿ 3.94°S 21.20°W ﻿ / -3.94; -21.20 [ 39 ] Luna 16 descent stage [ d ] Soviet Union 1970 3,040 1,380 Landed 0°41′S 56°18′E ﻿ / ﻿ 0.68°S 56.3°E ﻿ / -0.68; 56.3 [ 40 ] Luna 17 and Lunokhod 1 Soviet Union 1970 12,300 5,600 Landed 38°17′N 35°00′W ﻿ / ﻿ 38.28°N 35.0°W ﻿ / 38.28; -35.0 [ 41 ] Apollo 13 S-IVB (S-IVB-508) [ 42 ] United States 1970 29,661 13,454 Crashed (post-mission) 2°45′S 27°52′W ﻿ / ﻿ 2.75°S 27.86°W ﻿ / -2.75; -27.86 [ 43 ] Luna 18 Soviet Union 1971 4,140 1,880 Crashed 3°34′N 56°30′E ﻿ / ﻿ 3.57°N 56.5°E ﻿ / 3.57; 56.5 [ 44 ] Luna 19 Soviet Union 1971 4,140 1,880 Crashed (post-mission) Unknown [ a ] [ 45 ] Apollo 14 S-IVB (S-IVB-509) United States 1971 30,900 14,016 Crashed (post-mission) 8°05′S 26°01′W ﻿ / ﻿ 8.09°S 26.02°W ﻿ / -8.09; -26.02 [ 46 ] Apollo 14 LM-8 Antares descent stage United States 1971 4,727 2,144 Landed 3°38′43″S 17°28′17″W ﻿ / ﻿ 3.6453°S 17.4714°W ﻿ / -3.6453; -17.4714 [ 47 ] Apollo 14 LM-8 Antares ascent stage [ c ] United States 1971 4,705 2,132 Crashed (post-mission) 3°25′S 19°40′W ﻿ / ﻿ 3.42°S 19.67°W ﻿ / -3.42; -19.67 [ 48 ] Apollo 15 S-IVB (S-IVB-510) United States 1971 30,944 14,036 Crashed (post-mission) 1°31′S 11°49′W ﻿ / ﻿ 1.51°S 11.81°W ﻿ / -1.51; -11.81 [ 49 ] Apollo 15 LM-10 Falcon descent stage United States 1971 6,193 2,809 Landed 26°07′56″N 3°38′02″E ﻿ / ﻿ 26.1322°N 3.6339°E ﻿ / 26.1322; 3.6339 [ 50 ] Apollo 15 Lunar Roving Vehicle (LRV-1) United States 1971 460 210 Landed 26°05′N 3°40′E ﻿ / ﻿ 26.08°N 3.66°E ﻿ / 26.08; 3.66 Apollo 15 LM-10 Falcon ascent stage [ c ] United States 1971 4,700 2,132 Crashed (post-mission) 26°22′N 0°15′E ﻿ / ﻿ 26.36°N 0.25°E ﻿ / 26.36; 0.25 [ 51 ] Apollo 15 subsatellite United States 1971 79 36 Crashed (post-mission) Unknown [ a ] [ 52 ] Luna 20 descent stage [ d ] Soviet Union 1972 <12,626 <5,727 Landed 3°34′N 56°30′E ﻿ / ﻿ 3.57°N 56.5°E ﻿ / 3.57; 56.5 [ 53 ] Apollo 16 S-IVB (S-IVB-511) United States 1972 30,869 14,002 Crashed (post-mission) 1°55′16″N 24°37′23″W ﻿ / ﻿ 1.921°N 24.623°W ﻿ / 1.921; -24.623 [ 54 ] Apollo 16 LM-11 Orion descent stage United States 1972 6,096 2,765 Landed 8°58′23″S 15°30′01″E ﻿ / ﻿ 8.9730°S 15.5002°E ﻿ / -8.9730; 15.5002 [ 55 ] Apollo 16 Lunar Roving Vehicle (LRV-2) United States 1972 460 210 Landed 8°58′S 15°31′E ﻿ / ﻿ 8.97°S 15.51°E ﻿ / -8.97; 15.51 Apollo 16 LM-11 Orion ascent stage [ c ] United States 1972 4,713 2,138 Crashed (post-mission) Unknown [ 56 ] Apollo 16 subsatellite United States 1972 79 36 Crashed (post-mission) Unknown [ a ] [ 57 ] Apollo 17 S-IVB (S-IVB-512) United States 1972 30,780 13,960 Crashed (post-mission) 4°13′S 12°19′W ﻿ / ﻿ 4.21°S 12.31°W ﻿ / -4.21; -12.31 [ 58 ] Apollo 17 LM-12 Challenger descent stage United States 1972 6,169 2,798 Landed 20°11′27″N 30°46′18″E ﻿ / ﻿ 20.1908°N 30.7717°E ﻿ / 20.1908; 30.7717 [ 59 ] Apollo 17 Lunar Roving Vehicle (LRV-3) United States 1972 460 210 Landed 20°10′N 30°46′E ﻿ / ﻿ 20.17°N 30.77°E ﻿ / 20.17; 30.77 Apollo 17 LM-12 Challenger ascent stage [ c ] United States 1972 4,740 2,150 Crashed (post-mission) 19°58′N 30°30′E ﻿ / ﻿ 19.96°N 30.50°E ﻿ / 19.96; 30.50 [ 60 ] Luna 21 and Lunokhod 2 [ e ] Soviet Union 1973 10,690 4,850 Landed 25°51′N 30°27′E ﻿ / ﻿ 25.85°N 30.45°E ﻿ / 25.85; 30.45 [ 61 ] Explorer 49 ( RAE-B ) United States 1973 723 328 Crashed (post-mission) Unknown [ a ] [ 62 ] Luna 22 Soviet Union 1974 8,800 4,000 Crashed (post-mission) Unknown [ a ] [ 63 ] Luna 23 Soviet Union 1974 12,300 5,600 Landed 12°45′N 62°12′E ﻿ / ﻿ 12.75°N 62.20°E ﻿ / 12.75; 62.20 [ 64 ] Luna 24 descent stage [ d ] Soviet Union 1976 <12,787 <5,800 Landed 12°45′N 62°12′E ﻿ / ﻿ 12.75°N 62.20°E ﻿ / 12.75; 62.20 [ 65 ] Hagoromo Hiten [ f ] Japan 1990 26 12 Crashed (not confirmed/post-mission) Unknown [ 66 ] Hiten Japan 1993 315 143 Crashed (post-mission)/Impactor 34°18′S 55°36′E ﻿ / ﻿ 34.3°S 55.6°E ﻿ / -34.3; 55.6 [ 67 ] Lunar Prospector United States 1998 278 126 Crashed (post-mission) 87°42′S 42°21′E ﻿ / ﻿ 87.7°S 42.35°E ﻿ / -87.7; 42.35 [ 68 ] [ 69 ] SMART-1 European Space Agency 2006 677 307 Crashed (post-mission) 34°15′43″S 46°11′35″W ﻿ / ﻿ 34.262°S 46.193°W ﻿ / -34.262; -46.193 [ 70 ] Moon Impact Probe (MIP) Chandrayaan-1 India 2008 77 35 Impactor 89°46′S 39°24′W ﻿ / ﻿ 89.76°S 39.40°W ﻿ / -89.76; -39.40 [ 71 ] [ 72 ] [ 73 ] SELENE Rstar (Okina) Japan 2009 117 53 Crashed (post-mission) 28°12′47″N 159°01′59″W ﻿ / ﻿ 28.213°N 159.033°W ﻿ / 28.213; -159.033 [ 74 ] [ 75 ] [ 76 ] SELENE Vstar (Ouna) Japan Unknown 117 53 Crashed (post-mission) Unknown [ 77 ] Chang'e 1 China 2009 4,400 2,000 Crashed (post-mission) 1°30′S 52°22′E ﻿ / ﻿ 1.50°S 52.36°E ﻿ / -1.50; 52.36 [ 78 ] [ 79 ] [ 80 ] SELENE (Kaguya) main orbiter Japan 2009 4,374 1,984 [ 78 ] Crashed (post-mission) 65°30′S 80°30′E ﻿ / ﻿ 65.5°S 80.5°E ﻿ / -65.5; 80.5 [ 81 ] [ 82 ] [ 83 ] LCROSS Shepherding Spacecraft United States 2009 1,500 700 Crashed (post-mission) 84°43′44″S 49°21′36″W ﻿ / ﻿ 84.729°S 49.36°W ﻿ / -84.729; -49.36 [ g ] [ 84 ] [ 85 ] LCROSS Centaur United States 2009 5,000 2,270 Impactor 84°40′41″S 48°41′33″W ﻿ / ﻿ 84.6780°S 48.6926°W ﻿ / -84.6780; -48.6926 [ h ] [ 86 ] [ 87 ] GRAIL United States 2012 293 133 Crashed (post-mission) 75°37′N 26°38′W ﻿ / ﻿ 75.62°N 26.63°W ﻿ / 75.62; -26.63 [ 88 ] Chang'e 3 lander China 2013 2,600 1,200 Landed/operational [ 89 ] 44°07′N 19°31′W ﻿ / ﻿ 44.12°N 19.51°W ﻿ / 44.12; -19.51 [ 90 ] [ 91 ] [ 92 ] Chang'e 3 Yutu rover China 2013 2,600 1,200 Landed [ 93 ] 44°07′N 19°31′W ﻿ / ﻿ 44.12°N 19.51°W ﻿ / 44.12; -19.51 [ 90 ] [ 94 ] [ 92 ] LADEE United States 2014 547 248 Crashed (post-mission) 10°48′N 91°36′W ﻿ / ﻿ 10.8°N 91.6°W ﻿ / 10.8; -91.6 Chang'e 4 lander China 2019 2,600 1,200 Landed/operational 45°27′22″S 177°35′19″E ﻿ / ﻿ 45.4561°S 177.5885°E ﻿ / -45.4561; 177.5885 [ 95 ] Chang'e 4 Yutu-2 rover China 2019 2,600 1,200 Landed/operational 45°27′22″S 177°35′19″E ﻿ / ﻿ 45.4561°S 177.5885°E ﻿ / -45.4561; 177.5885 [ 96 ] Beresheet Israel 2019 330 150 Crashed [ 97 ] [ 98 ] 32°35′44″N 19°20′59″E ﻿ / ﻿ 32.5956°N 19.3496°E ﻿ / 32.5956; 19.3496 Longjiang-2 China 2019 104 47 Crashed (post-mission) [ 99 ] 16°41′44″N 159°31′01″E ﻿ / ﻿ 16.6956°N 159.5170°E ﻿ / 16.6956; 159.5170 ﻿ ( Longjiang-2 impact site ) [ 100 ] Chandrayaan-2 Vikram lander Pragyan rover India 2019 3,243 1,471 Crashed [ 101 ] 70°52′52″S 22°47′02″E ﻿ / ﻿ 70.8810°S 22.7840°E ﻿ / -70.8810; 22.7840 [ 102 ] Chang'e 5 descent stage China 2020 7,055 3,200 Landed 43°03′27″N 51°54′58″W ﻿ / ﻿ 43.0576°N 51.9161°W ﻿ / 43.0576; -51.9161 Chang'e 5 ascent stage China 2020 >1543 >700 Crashed (post-mission) 30°00′00″S 0°00′00″E ﻿ / ﻿ 30.000°S 0.000°E ﻿ / -30.000; 0.000 Chang'e 5-T1 third stage rocket China 2022 6100 2,800 Crashed (post-mission) 5°13′34″N 125°30′50″W ﻿ / ﻿ 5.226°N 125.514°W ﻿ / 5.226; -125.514 [ 103 ] [ 104 ] Manfred Memorial Moon Mission Luxembourg 2022 31 14 Crashed (post-mission together with Chang'e 5-T1 third stage rocket) Hakuto-R Mission 1 Japan 2023 750 340 Crashed 47°34′52″N 44°05′38″E ﻿ / ﻿ 47.581°N 44.094°E ﻿ / 47.581; 44.094 [ 105 ] Emirates Lunar Mission United Arab Emirates Luna 25 Russia 2023 3,860 1,750 Crashed 57°51′54″S 61°21′36″E ﻿ / ﻿ 57.865°S 61.360°E ﻿ / -57.865; 61.360 [ 106 ] [ 107 ] Chandrayaan-3 Vikram lander Pragyan rover India 2023 3,863 1,752 Landed 69°22′23″S 32°19′08″E ﻿ / ﻿ 69.373°S 32.319°E ﻿ / -69.373; 32.319 [ 108 ] [ 109 ] SLIM Japan 2024 259.4 118.7 Landed 13°18′58″S 25°15′04″E ﻿ / ﻿ 13.316°S 25.251°E ﻿ / -13.316; 25.251 [ 110 ] LEV-1 Japan 2024 4.6 2.1 Landed 13°18′58″S 25°15′04″E ﻿ / ﻿ 13.316°S 25.251°E ﻿ / -13.316; 25.251 [ 110 ] LEV-2 Japan 2024 0.55 0.25 Landed 13°18′58″S 25°15′04″E ﻿ / ﻿ 13.316°S 25.251°E ﻿ / -13.316; 25.251 [ 110 ] IM-1 Odysseus EagleCam United States 2024 4,206 1,903 Landed 84°54′S 12°54′E ﻿ / ﻿ 84.9°S 12.9°E ﻿ / -84.9; 12.9 [ 111 ] Chang'e 6 descent stage China 2024 7,055 3,200 Landed 41°38′19″S 153°59′07″W ﻿ / ﻿ 41.6385°S 153.9852°W ﻿ / -41.6385; -153.9852 [ 112 ] Jinchan rover China 2024 11 5 Chang'e 6 ascent stage China 2024 >1543 >700 Crashed (post-mission) 39°00′S 180°00′E ﻿ / ﻿ 39.0°S 180.0°E ﻿ / -39.0; 180.0 [ 113 ] Blue Ghost M1 US 2025 1034 469 Landed 18°33′44″N 61°48′37″E ﻿ / ﻿ 18.5623°N 61.8103°E ﻿ / 18.5623; 61.8103 [ 114 ] Hakuto-R Mission 2 Resilience Japan 2025 750 340 Crashed 60°26′40″N 4°35′17″W ﻿ / ﻿ 60.4445°N 4.588°W ﻿ / 60.4445; -4.588 [ 115 ] Tenacious rover Luxembourg 11 5 IM-2 Athena MAPP LV1 Micro-Nova AstroAnt Yaoki United States 2025 4,231 1,919 Landed 84°47′26″S 29°11′45″E ﻿ / ﻿ 84.7906°S 29.1957°E ﻿ / -84.7906; 29.1957 [ 116 ] Total estimated dry mass 482,435 218,829 40 major objects landed softly Image gallery [ edit ] Map of the Moon showing some landing sites.

(Click to enlarge) Surveyor 3 on the Moon, photographed by Alan Bean during Apollo 12 (1969) Locations of retro reflector experiments Lunar Laser Ranging experiment (LRRR) Map of all soft landings See also [ edit ] Apollo Lunar Surface Experiments Package List of artificial objects on extraterrestrial surfaces List of retroreflectors on the Moon Lunar plaques Moon landing List of landings on extraterrestrial bodies List of missions to the Moon Deliberate crash landings on extraterrestrial bodies Human presence in space Timeline of Solar System exploration Tourism on the Moon Notes [ edit ] Footnotes [ edit ] ^ a b c d e f g h i j k l Spacecraft was in lunar orbit but is assumed to have decayed from orbit and crashed into the Moon, location unknown.

^ Portions recovered by Apollo 12 in 1969: it returned about 10 kilograms (22 lb) of the Surveyor 3's original landing mass of 302 kilograms (666 lb) to Earth to study the effects of long term exposure.

^ a b c d e f The ascent stage of Apollo 10 was commanded to fire its engine, left lunar orbit and entered solar orbit. The ascent stage of Apollo 11 was left in orbit and thereafter its orbit possibly decayed and it crashed onto the Moon at an unknown location. The Apollo 16 ascent stage failed to crash onto moon when commanded and it decayed from orbit at a later date and also crashed at an unknown location. The ascent stages of the remaining successful missions (Apollo 12 , 14 , 15 , and 17 ) were each deliberately crashed onto the Moon.

Apollo 13 's complete Apollo Lunar Module re-entered Earth's atmosphere after having served as a lifeboat during the aborted mission.

^ a b c Luna program sample return mission; mass listed is for both ascent and descent stages, though only the descent stage was left on the Moon.

^ Lander and rover weighed 4,000 pounds (1,814 kg); the rest assumed to have decayed in orbit and impacted the Moon.

^ Was injected into lunar orbit in 1990, assumed to have decayed from orbit.

^ –2.36 miles (–3.80 km) in elevation (Cabeus crater).

^ –2.38 miles (–3.83 km) in elevation (Cabeus crater).

References [ edit ] ^ Miller, Scott (2023-06-02).

"How Many Golf Balls Are On The Moon?" .

golfercraze.com . Retrieved 2023-06-21 .

^ Slava G. Turyshev – From Quantum to Cosmos: Fundamental Physics Research in Space (2009) – Page 300 ^ "Launch Event Video: Bright Moon - Creating a Global Registry of Lunar Activities April 23" .

Open Lunar Foundation . 2023-05-08 . Retrieved 2023-06-14 .

^ "NASA NSSDC Master Catalog – Luna 2" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Luna 2" . Retrieved 2015-07-16 .

^ "NASA NSSDC Master Catalog – Ranger 4" . Retrieved 2010-12-23 .

^ "NASA NSSDC Master Catalog – Ranger 6" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Ranger 7" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Luna 5" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Luna 7" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Luna 8" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Ranger 8" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Ranger 9" . Retrieved 2010-12-24 .

^ a b "NASA NSSDC Master Catalog – Luna 9" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Luna 10" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Luna 11" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Luna 12" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Surveyor 1" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Luna 13" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Lunar Orbiter 1" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Surveyor 2" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Lunar Orbiter 2" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Lunar Orbiter 3" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Surveyor 3" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Lunar Orbiter 4" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Surveyor 4" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Explorer 35 (IMP-E)" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Lunar Orbiter 5" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Surveyor 5" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Surveyor 6" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Surveyor 7" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Luna 14" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Apollo 10 LM(Snoopy) descent stage" . Retrieved 2010-12-24 .

^ "NASA NSSDC Master Catalog – Apollo 11 LM descent stage" . Retrieved 2010-12-25 .

^ "NASA NSSDC Master Catalog – Luna 15" . Retrieved 2010-12-25 .

^ "NASA NSSDC Master Catalog – Apollo 11 LM ascent stage" . Retrieved 2010-12-25 .

^ "New Evidence Suggests Apollo 11's Lunar Ascent Module Could Still Be Orbiting the Moon" . Retrieved 2023-10-25 .

^ "NASA NSSDC Master Catalog – Apollo 12 LM descent stage" . Retrieved 2010-12-25 .

^ "NASA NSSDC Master Catalog – Apollo 12 LM ascent stage" . Retrieved 2010-12-25 .

^ "NASA NSSDC Master Catalog – Luna 16 descent stage" . Retrieved 2010-12-25 .

^ "NASA NSSDC Master Catalog – Luna 17/Lunokhod 1" . Retrieved 2010-12-25 .

^ Astronautix.com, Apollo 13 Archived 2004-01-04 at the Wayback Machine : The S-IVB/IU impacted the lunar surface at 8:10 p.m. EST on April 14 at a speed of 259 meters per second (incorrect, should probably be 2590 meters/sec), […] 137.1 kilometers from the Apollo 12 seismometer.

^ "NASA NSSDC Master Catalog – Apollo 13 S-IVB" . Retrieved 2010-12-25 .

^ "NASA NSSDC Master Catalog – Luna 18" . Retrieved 2010-12-25 .

^ "NASA NSSDC Master Catalog – Luna 19" . Retrieved 2010-12-25 .

^ "NASA NSSDC Master Catalog – Apollo 14 SIVB" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Apollo 14 LM descent stage" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Apollo 14 LM ascent stage" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Apollo 15 SIVB" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Apollo 15 LM descent stage" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Apollo 15 LM ascent stage" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Apollo 15 subsatellite" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Luna 20" . Retrieved 2011-01-01 .

^ "Found! Apollo 16 S-IVB Impact Crater | Lunar Reconnaissance Orbiter Camera" .

lroc.sese.asu.edu . Retrieved 2019-11-22 .

^ "NASA NSSDC Master Catalog – Apollo 16 descent stage" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Apollo 16 ascent stage" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Apollo 16 Subsatellite" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Apollo 17 S-IVB" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Apollo 17 descent stage" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Apollo 17 ascent stage" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Luna 21/Lunokhod 2" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Explorer 49/RAE-B" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Luna 22" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Luna 23" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Luna 24" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Hagoromo/Hiten Orbiter" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Hiten" . Retrieved 2011-01-01 .

^ "NASA NSSDC Master Catalog – Lunar Prospector" . Retrieved 2011-01-01 .

^ "University of Texas Engineering News – Lunar Prospector Impact Location Estimate" . Archived from the original on 2010-12-29 . Retrieved 2011-01-01 .

^ Klesman, Alison (22 Sep 2017).

"New observations reveal a lunar orbiter's final resting place" .

Astronomy Magazine . Retrieved 27 Sep 2017 .

^ "Information furnished in conformity with the Convention on Registration of Objects Launched into Outer Space" (PDF) .

UNOOSA . 10 November 2009. Archived from the original (PDF) on 28 March 2019 . Retrieved 28 March 2019 .

^ "NASA NSSDC Master Catalog – Moon Impact Probe / Chandrayaan 1" . Retrieved 2011-01-01 .

^ "Frontline India's National Magazine – Moon Mystery – Moon Impact Probe impact coordinates" . Archived from the original on 2011-01-10 . Retrieved 2011-01-01 .

^ "JAXA Press Release (PDF)" (PDF) (in Japanese). JAXA. 2009-02-18 . Retrieved 2009-02-20 .

^ "NASA NSSDC Master Catalog – Okina (Rstar) – Kaguya" . Retrieved 2011-01-01 .

^ "JAXA 18 February 2009 SELENE status – Okina (Rstar) impact estimate position – (page 3 in Japanese translated with Babelfish)" (PDF) . Retrieved 2011-01-01 .

^ "NSSDCA — Spacecraft — Details" .

NASA . 2023-10-20 . Retrieved 2023-10-20 .

^ a b "Upcoming International Missions to the Moon" . NASA. 2007-01-11. Archived from the original (PPT) on 2016-12-28 . Retrieved 2009-04-12 .

/ cf. 2.3t with fuel ( "Spacecrafts [sic] launched in 2007" . Retrieved 2009-04-12 .

) ^ "NASA NSSDC Master Catalog – Chang'e 1" . Retrieved 2011-01-01 .

^ "China People's Daily Online, 2 March 2009 – Chang'e-1 impacts moon (coordinates)" . Retrieved 2011-01-01 .

^ "JAXA HOT TOPICS" . JAXA. 2009-06-11. Archived from the original on 2009-06-07 . Retrieved 2009-06-11 .

^ "NASA NSSDC Master Catalog – KAGUYA (SELENE)" . Retrieved 2011-01-01 .

^ "JAXA Selenological & Engineering Explorer – KAGUYA (SELENE) impact coordinates" . Archived from the original on 2013-10-24 . Retrieved 2011-01-01 .

^ "Guide to Seeing the LCROSS Lunar Impact" . Archived from the original on 2009-10-12 . Retrieved 2009-10-27 .

^ "NASA NSSDC Master Catalog – LCROSS Shepherding Spacecraft" . Retrieved 2011-01-01 .

^ Fassett, C. I.; Robinson, M. S.; Patterson, G. W.; Denevi, B. W.; Mahanti, P.; Mazarico, E.; Rivera-Valentín, E. G.; Turner, F. S.; Manheim, M. R.; Colaprete, A. (2024-09-17).

"The LCROSS Impact Crater as Seen by ShadowCam and Mini-RF: Size, Context, and Excavation of Copernican Volatiles" .

Geophysical Research Letters .

51 (18).

doi : 10.1029/2024GL110355 .

^ "NASA NSSDC Master Catalog – LCROSS Centaur" . Retrieved 2011-01-01 .

^ "NASA Probes Prepare for Mission-Ending Moon Impact" .

Jet Propulsion Laboratory . Retrieved 2012-12-13 .

^ "China's Jade Rabbit moon rover dead after 31 months on surface" .

^ a b Wall, Mike (March 12, 2015).

"The Moon's History Is Surprisingly Complex, Chinese Rover Finds" .

Space.com . Retrieved 13 March 2015 .

^ Andrew Jones.

"China's telescope on the Moon is still working, and could do for 30 years" . GBTimes. Archived from the original on 2019-05-17 . Retrieved 2018-08-15 .

^ a b "The Chang'e-3 lunar lander is still waking up after nearly five years on the Moon" . GB Times. 25 June 2018 . Retrieved 25 June 2018 .

^ "China's Jade Rabbit moon rover dead after 31 months on surface" .

^ Andrew Jones.

"China's telescope on the Moon is still working, and could do for 30 years" . GBTimes. Archived from the original on 2019-05-17 . Retrieved 2018-08-15 .

^ Robinson, Mark (30 April 2019).

"Topographic Map of the Chang'e 4 Site" .

Lunar Reconnaissance Orbiter Camera . Retrieved 7 Jan 2022 .

^ Robinson, Mark (30 April 2019).

"Topographic Map of the Chang'e 4 Site" .

Lunar Reconnaissance Orbiter Camera . Retrieved 7 Jan 2022 .

^ Robinson, Mark.

"Beresheet Crash Site Spotted!" .

www.lroc.asu.edu . Retrieved 30 May 2019 .

^ "Israeli spacecraft Beresheet crash site spotted on moon" .

phys.org . Retrieved 2019-05-30 .

^ "Lunar Orbiter Longjiang-2 Smashes into Moon" .

www.planetary.org . Retrieved 2019-08-07 .

^ "Longjiang-2 Impact Site Found! | Lunar Reconnaissance Orbiter Camera" .

lroc.sese.asu.edu . Retrieved 2019-11-14 .

^ "New details emerge about failed lunar landings" .

SpaceNews.com . 2019-11-21 . Retrieved 2019-11-22 .

^ "Vikram Lander Found | Lunar Reconnaissance Orbiter Camera" .

lroc.sese.asu.edu . Retrieved 2019-12-02 .

^ Mystery Rocket Body Found!

, retrieved 30 June 2022 ^ Foust, Jeff (13 February 2022).

"Chinese rocket, not Falcon 9, linked to upper stage on lunar impact trajectory" . Retrieved 5 March 2022 .

^ "Impact Site of the HAKUTO-R Mission 1 Lunar Lander" .

lroc.sese.asu.edu . Retrieved 2023-05-27 .

^ Zak, Anatoly (19 August 2023).

"Luna-Glob mission lifts off" .

RussianSpaceWeb . Retrieved 20 August 2023 .

^ Steigerwald, Bill (2023-08-30).

"NASA's LRO Observes Crater Likely from Luna 25 Impact" .

NASA . Retrieved 2023-09-01 .

^ Chandrayaan 3 – After The Landing What Happens Next?

, retrieved 2023-08-28 ^ Jones, Andrew (23 August 2023).

"Chandrayaan-3: India becomes fourth country to land on the moon" .

SpaceNews.com . Retrieved 23 August 2023 .

^ a b c Jones, Andrew (19 January 2024).

"Japan makes history with tense, successful moon landing" .

SpaceNews.com . Retrieved 19 January 2024 .

^ @NASA (22 February 2024).

"@Int_Machines uncrewed lunar lander landed at 6:23pm ET (2323 UTC), bringing NASA science to the Moon's surface. These instruments will prepare us for future human exploration of the Moon under #Artemis" ( Tweet ) . Retrieved 22 February 2024 – via Twitter .

^ "First Look: Chang'e 6" . Lunar Reconnaissance Orbiter Camera. 2024-06-14 . Retrieved 2024-06-15 .

^ Seger Yu (2024-06-29).

"@SegerYu" (in Simplified Chinese). X . Retrieved 2024-06-29 .

^ "Blue Ghost Lunar Lander Seen From Above" . Lunar Reconnaissance Orbiter Camera. 2025-03-07 . Retrieved 2025-06-26 .

^ "ispace Mission 2 SMBC x HAKUTO-R Venture Moon Impact Site" . Lunar Reconnaissance Orbiter Camera. 2025-06-20 . Retrieved 2025-06-26 .

^ "IM-2 Athena Seen Obliquely" . Lunar Reconnaissance Orbiter Camera. 2025-03-10 . Retrieved 2025-06-26 .

External links [ edit ] NASA catalogue of manmade material on the Moon List of Apollo 11 artifacts on the Moon Lunar Litter : A short film about debris left behind on crewed Moon missions v t e Spacecraft missions to the Moon Exploration programs American Apollo Artemis CLPS Lunar Orbiter Lunar Precursor Pioneer Ranger Surveyor Chinese Chang'e Indian Chandrayaan Japanese Japanese Lunar Exploration Program South Korean Korean Lunar Exploration Program Russian Luna-Glob Soviet Crewed Luna Lunokhod Zond Active missions Orbiters ARTEMIS CAPSTONE Chandrayaan-2 Chang'e 5-T1 Danuri Lunar Reconnaissance Orbiter Queqiao 1 and 2 Tiandu-1 2 ICUBE-Q Landers Chang'e 4 Rovers Yutu-2 Flybys ArgoMoon Past missions Crewed landings Apollo 11 12 14 15 16 17 ( List of Apollo astronauts ) Orbiters Apollo 8 10 Artemis I Chang'e 1 2 5 Chandrayaan-1 3 Clementine Explorer 35 49 GRAIL Hiten LADEE Longjiang-2 Luna 10 11 12 14 19 22 Lunar Orbiter 1 2 3 4 5 Lunar Prospector PFS-1 PFS-2 SMART-1 SELENE (Kaguya, Okina, Ouna) Lunar Trailblazer Impactors LCROSS Luna 2 Moon Impact Probe Ranger 4 6 7 8 9 Landers Apollo Lunar Module ×6 Blue Ghost M1 Chandrayaan-3 Chang'e 3 Chang'e 5 6 Luna 9 13 16 17 20 21 23 24 SLIM Surveyor 1 3 5 6 7 Rovers Lunar Roving Vehicle Apollo 15 16 17 Lunokhod 1 2 Yutu Pragyan 2 3 LEV-1 LEV-2 ( Sora-Q ) Jinchan Yaoki MAPP Micro-Nova AstroAnt Sample return Apollo 11 12 14 15 16 17 Luna 16 20 24 Chang'e 5 6 Failed landings Beresheet Emirates Lunar Mission Hakuto-R M1 M2 IM-1 2 Luna 5 7 8 15 18 25 OMOTENASHI Surveyor 2 4 Vikram Peregrine Flybys 4M Apollo 13 Chang'e 5-T1 Geotail Galileo ICE Longjiang-1 Luna 1 3 4 6 LunaH-Map Lunar Flashlight Lunar IceCube LunIR Mariner 10 NEA Scout Nozomi Pioneer 4 Ranger 5 STEREO TESS WMAP Wind Zond 3 5 6 7 8 PAS-22 Planned missions Artemis II (2026) III (2027) IV (2028) V (2030) Lunar Gateway CLPS Blue Moon Pathfinder (2025) Griffin M1 (2025) IM-3 (2026) Blue Ghost M2 (2026) M3 (2028) IM-4 (TBD) Luna-Glob 26 (2027) 27 (2028) 28 (2030) 29 (2030s) 30 (2030s) 31 (2030s) CLEP Chang'e 7 (2026) 8 (2028) Chandrayaan 4 (2027) 5 (LUPEX) (2028) KLEP Korean lunar lander (2032) Others ispace M3 (2026) Lunar Pathfinder (2026) DESTINY + (2028) Cislunar Explorers (2020s) CU-E 3 (2020s) MoonRanger (2020s) Argonaut M1 (2031) International Lunar Research Station (2030s) Proposed missions Robotic ALINA Artemis-7 Beresheet 2 Blue Moon BOLAS Garatéa-L ISOCHRON LunaNet Lunar Crater Radio Telescope McCandless Moon Diver Crewed DSE-Alpha Boeing Lunar Lander Lockheed Martin Lunar Lander Lunar Orbital Station Cancelled / concepts Altair Baden-Württemberg 1 #dearMoon project European Lunar Explorer First Lunar Outpost International Lunar Network LEO LK Lunar-A Lunar Lander Lunar Mission One Lunar Observer Lunokhod 3 MoonLITE MoonRise OrbitBeyond Project Harvest Moon Prospector Resource Prospector SELENE-2 Ukrselena XL-1 VIPER Related Colonization of the Moon Google Lunar X Prize List of lunar probes List of missions to the Moon List of artificial objects on the Moon List of species that have landed on the Moon Lunar resources Apollo 17 Moon mice Moon landing conspiracy theories Third-party evidence for Apollo Moon landings Apollo 11 anniversaries List of crewed lunar landers Missions are ordered by launch date. Crewed missions are in italics .

v t e Crewed lunar spacecraft Orbiters Apollo command and service module Cancelled LK-1 / LK-700 ( VA ) Zond (Soyuz 7K-L1) LOK (Soyuz 7K-L3) Future Lunar Gateway‎ Orion Orel Mengzhou Landers Apollo Lunar Module Canceled Lunniy Korabl Altair Future Blue Moon Lanyue Starship HLS Proposed Lunar Orbital Station Boeing Lunar Lander Lockheed Martin Lunar Lander Related Moon landing conspiracy theories List of lunar probes List of artificial objects on the Moon List of missions to the Moon v t e Exploration of the Solar System Timeline of Solar System exploration Exploration of Mercury Venus Moon Mars Jupiter Saturn Uranus Neptune Pluto Artificial objects On extraterrestrial surfaces Moon Venus Mars Titan Deep-space missions Heliocentric orbit Leaving the Solar System Lists Solar System probes Minor planets and comets visited by spacecraft Missions to minor planets Missions to comets Landings on extraterrestrial bodies Objects at Lagrange points Space exploration outline timeline v t e Moon Outline Physical properties Internal structure Topography Atmosphere Gravity field Hill sphere Magnetic field Sodium tail Moonlight Earthlight Orbit Orbital elements Distance Perigee and apogee Libration Nodes Nodal period Precession Syzygy New moon Full moon Eclipses Lunar eclipse Total penumbral lunar eclipse Tetrad Solar eclipse Solar eclipses on the Moon Eclipse cycle Supermoon Tide Tidal force Tidal locking Tidal acceleration Tidal range Lunar station Surface and features Selenography Terminator Limb Hemispheres Near side Far side Poles North pole South pole Face Maria List Mountains Peak of eternal light Valleys Volcanic features Domes Calderas Lava tubes Craters List Ray systems Permanently shadowed craters South Pole–Aitken basin Regolith swirls Rilles Wrinkle ridges Rocks Lunar basalt 70017 Changesite-(Y) Water Space weathering Micrometeorite Sputtering Quakes Transient lunar phenomenon Selenographic coordinate system Science Observation Libration Lunar theory Origin Giant-impact hypothesis Theia Lunar magma ocean Geology Timescale Late Heavy Bombardment Lunar meteorites KREEP Volcanism Experiments Lunar laser ranging ALSEP Lunar sample displays Apollo 11 Apollo 17 Lunar seismology Exploration Missions Apollo program Explorers Probes Landing Colonization Moonbase Tourism Lunar resources Time-telling and navigation Lunar calendar Lunisolar calendar Month Lunar month Nodal period Fortnight Sennight Lunar station Lunar distance Phases and names New Full Names Crescent Super and micro Blood Blue Black Dark Wet Tetrad Daily phenomena Moonrise Meridian passage Moonset Related Lunar deities Lunar effect Earth phase Moon illusion Pareidolia Man in the Moon Moon rabbit Craters named after people Artificial objects on the Moon Memorials on the Moon Moon in science fiction list Apollo era futuristic exploration Hollow Moon Moon landing conspiracy theories Moon Treaty " Moon is made of green cheese " Natural satellite Double planet Lilith (hypothetical second moon) Splitting of the Moon Category Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_artificial_objects_on_the_Moon&oldid=1306444323 " Categories : LQ04 quadrangle LQ24 quadrangle LQ13 quadrangle LQ30 quadrangle Missions to the Moon Spaceflight timelines Spacecraft that impacted the Moon Spacecraft by disposition Lists of artificial objects sent into space Hidden categories: Webarchive template wayback links CS1 Japanese-language sources (ja) CS1 Simplified Chinese-language sources (zh-hans) Articles with short description Short description is different from Wikidata Pages using gadget WikiMiniAtlas Lists of coordinates This page was last edited on 17 August 2025, at 20:10 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of artificial objects on the Moon 19 languages Add topic

