Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Host star 2 Discovery 3 References Toggle the table of contents K2-72c 3 languages Deutsch Italiano 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Extrasolar planet K2-72c Discovery Discovery date July 18, 2016 Detection method Transit Orbital characteristics Semi-major axis 0.0722 ± 0.0091 AU (10,800,000 ± 1,360,000 km) [ 1 ] Orbital period (sidereal) 15.1871±0.0032 [ 1 ] d Star K2-72 [ 1 ] Physical characteristics Mean radius 0.860±0.220 [ 1 ] R 🜨 K2-72c is a small exoplanet orbiting around the red dwarf star K2-72 approximately 227.7 light-years away. It is located in the inner edge of the habitable zone.

[ 2 ] K2-72c completes an orbit in 15.2 days , and it has a radius of only 86% of that of the Earth .

Host star [ edit ] Main article: K2-72 The planet orbits a ( M-type ) red dwarf star named K2-72 , orbited by a total of four planets, of which K2-72e has the longest orbital period. The star has a mass of 0.27 M ☉ and a radius of 0.33 R ☉ . It has a temperature of 3360 K and its age is unknown. In comparison, the Sun is 4.6 billion years old [ 3 ] and has a surface temperature of 5778 K.

[ 4 ] The star's apparent magnitude , or how bright it appears from Earth's perspective, is 15.309. Therefore, it is too dim to be seen with the naked eye and can only be observed with a telescope.

Discovery [ edit ] The planet, along with the other three planets in the K2-72 system, were announced in mid-July 2016 as part of the new results from the second mission of the Kepler spacecraft.

References [ edit ] ^ a b c d "K2-72c CONFIRMED PLANET OVERVIEW PAGE" .

NASA Exoplanet Archive . Retrieved 2016-07-18 .

^ Mike Wall (18 July 2016).

"2 Newfound Alien Planets May Be Capable of Supporting Life" .

Space.com . Retrieved 19 July 2016 .

^ Cain, Fraser (16 September 2008).

"How Old is the Sun?" .

Universe Today . Retrieved 19 February 2011 .

^ Fraser Cain (15 September 2008).

"Temperature of the Sun" . Universe Today . Retrieved 19 February 2011 .

v t e 2016 in space « 2015 2017 » Space probe launches Hitomi (X-ray observatory; Feb 2016) ExoMars Trace Gas Orbiter (Mars orbiter; Mar 2016) OSIRIS-REx (asteroid sample-return mission; Sep 2016) Impact events DN160822 03 Selected NEOs Asteroid close approaches (85990) 1999 JV 6 1994 WR 12 2013 TX 68 2016 EU 85 469219 Kamoʻoalewa 2016 PQ (164121) 2003 YT 1 Exoplanets 38 Virginis b atmospheric composition of 55 Cancri e BD+20 594b Gliese 536 b HD 19467 b HD 131399 Ab (retracted in 2022) HD 164922 c HIP 41378 b c d e f K2-33b K2-332 b K2-72 b c d e KELT-9b KELT-11b Kepler-20g Kepler-56d Kepler-737b Kepler-1229b Kepler-1520b Kepler-1625b Kepler-1638b Kepler-1647b OGLE-2007-BLG-349(AB)b OGLE-2012-BLG-0950Lb Proxima Centauri b Pr0211 c Qatar-3b Qatar-4b Qatar-5b TRAPPIST-1 b c d TW Hydrae b V830 Tauri b 2MASS J11193254–1137466 AB 2MASS J2126–8140 as planet Discoveries GW150914 (announced) IDCS 1426 Planet Nine (hypothesized) GN-z11 SDSS J1240+6710 Crater 2 GW151226 (announced) 2015 RR 245 (announced) BOSS Great Wall GRB 160625B 471325 Taowu (announced) 2014 UZ 224 (announced) WISE J080822.18-644357.3 Virgo I Novae ASASSN-15lh SN 2016aps ASASSN-16kt ASASSN-16ma Comets 252P/LINEAR 460P/PanSTARRS 53P/Van Biesbroeck C/2016 R2 (PANSTARRS) 81P/Wild 9P/Tempel 144P/Kushida 43P/Wolf–Harrington 45P/Honda–Mrkos–Pajdušáková Space exploration Juno (entered Jupiter orbit; Jul 2016) Rosetta / Philae (end of mission to comet 67P ; Sep 2016) Schiaparelli EDM (Mars lander; Oct 2016) Outer space portal Category:2015 in outer space — Category:2016 in outer space — Category:2017 in outer space v t e Constellation of Aquarius Aquarius in Chinese astronomy Aquarius Stream List of stars in Aquarius Stars Bayer α (Sadalmelik) β (Sadalsuud) γ (Sadachbia) δ (Skat) ε (Albali) ζ η θ (Ancha) ι κ (Situla) λ (Hydor) μ ν ξ (Bunda) ο π ρ σ τ 1 τ 2 υ φ χ ψ 1 ψ 2 ψ 3 ω 1 ω 2 Flamsteed 1 3 (k) 4 5 7 8 9 10 11 12 14 15 16 17 18 19 20 21 24 25 (d) 26 28 29 30 32 35 36 37 38 (e) 39 40 41 42 44 45 47 49 50 51 53 (f) 54 56 58 60 61 64 65 66 (g 1 ) 67 68 (g 2 ) 70 72 74 75 77 78 81 82 83 (h) 84 85 86 (c 1 ) 87 88 (c 2 , Safina) 89 (c 3 ) 94 96 97 98 (b 1 ) 99 (b 2 ) 100 101 (b 3 ) 103 (A 1 ) 104 (A 2 ) 106 (i 1 ) 107 (i 2 ) 108 (i 3 ) Variable R U AE DV EP EW EZ FK FL FO HK HU IL IZ LL LP HR 8017 8056 8121 8263 8363 8453 8500 8507 8581 8612 8629 8645 8716 8783 8836 8856 8879 8924 9014 HD 206610 (Bosona) 210277 212771 (Lionrock) 215152 219617 220466 220689 222093 222582 Other 2MASS J21392676+0220226 BD−22 5866 Fomalhaut C GALEX J2339−0424 Gliese 849 K2-21 K2-28 K2-58 K2-72 K2-138 LS IV-14 116 Sneden's Star TRAPPIST-1 WASP-6 (Márohu) WASP-47 WASP-69 (Wouri) WASP-75 Exoplanets ψ 1 Aquarii b Gliese 849 b Gliese 876 b c d e HD 206610 b HD 210277 b HD 212771 b (Victoriapeak) HD 221416 b HD 222582 b K2-66b K2-72b c d e K2-138b TRAPPIST-1b c d e f g h WASP-6b Star clusters Messier 2 Messier 72 Messier 73 Nebulae Helix Nebula Saturn Nebula Galaxies NGC 6975 7001 7010 7047 7051 7065 7069 7077 7081 7184 7222 7252 7257 7301 7302 7393 7492 7585 7592 7600 7606 7723 7727 7759 Other Aquarius Dwarf ESO 603-G21 Lyman-alpha blob 1 MR 2251−178 PGC 1228197 PHL 293B PKS 2134+004 SMM J2135−0102 WISE J224607.57−052635.0 J2345−0449 Galaxy clusters Abell 2597 RXC J2211.7−0350 XMMXCS 2215−1738 Astronomical events SN 2213−1745 Category This astrobiology -related article is a stub . You can help Wikipedia by expanding it .

v t e This extrasolar-planet-related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐7889cf5cc‐j865f
Cached time: 20250818084054
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.382 seconds
Real time usage: 0.514 seconds
Preprocessor visited node count: 3605/1000000
Revision size: 3159/2097152 bytes
Post‐expand include size: 128246/2097152 bytes
Template argument size: 20380/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 42516/5000000 bytes
Lua time usage: 0.213/10.000 seconds
Lua memory usage: 7268870/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  403.179      1 -total
 34.61%  139.529      9 Template:Navbox
 27.24%  109.843      1 Template:2016_in_space
 23.83%   96.087      2 Template:Reflist
 19.24%   77.570      3 Template:Cite_web
 18.59%   74.952      1 Template:Infobox_planet
 15.65%   63.107      1 Template:Short_description
  8.67%   34.954      2 Template:Pagetype
  6.03%   24.300      1 Template:Aquarius_(constellation)
  5.52%   22.261      1 Template:Constellation_navbox Saved in parser cache with key enwiki:pcache:51108155:|#|:idhash:canonical and timestamp 20250818084054 and revision id 1188155977. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=K2-72c&oldid=1188155977 " Categories : Exoplanets discovered in 2016 Transiting exoplanets Exoplanets discovered by K2 Astrobiology stubs Exoplanet stubs Aquarius (constellation) Exoplanets in the habitable zone Hidden categories: Articles with short description Short description is different from Wikidata All stub articles This page was last edited on 3 December 2023, at 17:55 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents K2-72c 3 languages Add topic

