Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Statistics 2 Climate Toggle Climate subsection 2.1 Climate change 3 Extreme points 4 References Toggle the table of contents Geography of the Marshall Islands 13 languages العربية Asturianu Español فارسی Français Hausa Italiano Македонски Polski Português Русский Suomi 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from Climate of the Marshall Islands ) Marshall Islands Map of the Marshall Islands Geography Location Oceania Coordinates 9°00′N 168°00′E ﻿ / ﻿ 9.000°N 168.000°E ﻿ / 9.000; 168.000 Adjacent to Pacific Ocean Total islands 1,152 Area 181.3 km 2 (70.0 sq mi) Coastline 370.4 km (230.16 mi) Administration Marshall Islands Largest settlement Majuro Additional information Time zone MHT ( UTC+12 ) The Marshall Islands consist of two archipelagic island chains of 30 atolls and 1,152 islands, which form two parallel groups—the " Ratak " (sunrise) chain and the " Ralik " (sunset) chain. The Marshalls are located in the North Pacific Ocean and share maritime boundaries with Micronesia and Kiribati . Two-thirds of the nation's population lives in the capital of Majuro and the settlement of Ebeye . The outer islands are sparsely populated due to lack of employment opportunities and economic development.

Statistics [ edit ] The country is located about one-half of the way from Hawaii to Papua New Guinea . The archipelago includes the atolls of Bikini , Enewetak , Kwajalein , Majuro, Rongelap , and Utirik .

The total area of the islands is equal to the size of the City of Washington, DC . The largest atoll with a land area of 6 square miles (16 km 2 ) is Kwajalein.

[ 1 ] The terrain consists of low coral limestone and sand islands. Natural resources include coconut products, marine products, and deep seabed minerals. Current environmental issues are inadequate supplies of potable water; pollution of Majuro lagoon from household waste and discharges from fishing vessels.

Maritime claims: territorial sea: 12 nautical miles contiguous zone: 24 nm exclusive economic zone: 200 nm Elevation extremes: lowest point: Pacific Ocean 0 meters highest point: unnamed location on Likiep Atoll 10 meters (33 ft) above sea level Land use: arable land: 11.11% permanent crops: 44.44% other: 44.44% (2011) Environment - international agreements: party to: Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification , Hazardous Wastes, Law of the Sea, Ozone Layer Protection, Ship Pollution, Wetlands, Whaling Bikini and Enewetak are former US nuclear test sites ; Kwajalein, the famous World War II battleground, is now used as a US missile test range; the island city of Ebeye is the second largest settlement in the Marshall Islands, after the capital of Majuro, and one of the most densely populated locations in the Pacific.

[ 2 ] Majuro and Arno Atolls Climate [ edit ] Tropical; hot and humid with a Koeppen-Geiger classification of Af .

[ 3 ] The wet season lasts from May to November and the islands border the typhoon belt. Typhoons do pose an infrequent threat from July to mid November.

[ 3 ] Due to their low elevation, the Marshall Islands are threatened by the potential effects of sea level rise .

[ 4 ] According to the President of Nauru , the Marshall Islands are the most endangered nation on Earth due to flooding from climate change .

[ 5 ] A study by the University of Plymouth found that the tides move sediment to create higher elevation, which may keep the islands habitable.

[ 6 ] Climate data for Majuro (Köppen Af) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 33 (92) 33 (91) 32 (90) 32 (90) 32 (90) 33 (92) 36 (96) 34 (94) 32 (90) 34 (93) 34 (93) 33 (91) 36 (96) Mean daily maximum °C (°F) 29.8 (85.7) 29.9 (85.9) 30.0 (86.0) 30.1 (86.1) 30.2 (86.3) 30.2 (86.3) 30.3 (86.6) 30.4 (86.7) 30.5 (86.9) 30.4 (86.8) 30.0 (86.0) 30.3 (86.5) 30.2 (86.3) Daily mean °C (°F) 27.7 (81.9) 27.8 (82.0) 27.9 (82.2) 27.9 (82.2) 28.0 (82.4) 27.9 (82.2) 28.0 (82.4) 28.1 (82.5) 28.1 (82.6) 28.1 (82.5) 27.9 (82.3) 27.9 (82.2) 27.9 (82.3) Mean daily minimum °C (°F) 25.6 (78.1) 25.6 (78.0) 25.7 (78.3) 25.7 (78.3) 25.8 (78.4) 25.6 (78.1) 25.7 (78.2) 25.7 (78.3) 25.7 (78.3) 25.7 (78.2) 25.6 (78.1) 25.7 (78.3) 25.7 (78.2) Record low °C (°F) 21 (69) 21 (70) 21 (70) 21 (70) 21 (70) 21 (70) 21 (70) 22 (71) 21 (70) 21 (70) 20 (68) 21 (70) 20 (68) Average precipitation mm (inches) 209 (8.24) 194 (7.62) 220 (8.65) 282 (11.12) 272 (10.71) 282 (11.10) 278 (10.96) 284 (11.18) 320 (12.60) 350 (13.79) 341 (13.41) 302 (11.88) 3,334 (131.26) Average precipitation days (≥ 0.01 in) 19.6 16.7 18.1 19.3 23.0 22.9 24.1 22.6 22.6 23.9 23.2 22.6 258.6 Average relative humidity (%) 77.7 77.1 79.0 80.7 81.9 81.1 80.5 79.3 79.4 79.4 79.9 79.7 79.6 Mean monthly sunshine hours 224.4 218.6 252.8 219.4 224.8 210.8 217.0 232.2 217.8 205.4 191.4 197.4 2,612 Percentage possible sunshine 61 66 67 60 58 56 56 61 60 55 54 54 59 Source: NOAA (relative humidity and sun 1961–1990) [ 7 ] [ 8 ] [ 9 ] Climate data for Kwajalein Atoll (Köppen Af) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 32.2 (90.0) 32.2 (90.0) 32.2 (90.0) 32.2 (90.0) 32.8 (91.0) 32.2 (90.0) 32.8 (91.0) 32.8 (91.0) 33.3 (91.9) 33.3 (91.9) 33.3 (91.9) 31.7 (89.1) 33.3 (91.9) Mean daily maximum °C (°F) 29.9 (85.8) 30.3 (86.5) 30.6 (87.1) 30.4 (86.7) 30.4 (86.7) 30.4 (86.7) 30.4 (86.7) 30.6 (87.1) 30.6 (87.1) 30.6 (87.1) 30.4 (86.7) 30.1 (86.2) 30.4 (86.7) Daily mean °C (°F) 27.4 (81.3) 27.7 (81.9) 27.9 (82.2) 27.8 (82.0) 27.8 (82.0) 27.8 (82.0) 27.7 (81.9) 27.9 (82.2) 27.8 (82.0) 27.9 (82.2) 27.8 (82.0) 27.6 (81.7) 27.8 (82.0) Mean daily minimum °C (°F) 25.0 (77.0) 25.1 (77.2) 25.2 (77.4) 25.2 (77.4) 25.2 (77.4) 25.1 (77.2) 25.1 (77.2) 25.1 (77.2) 25.1 (77.2) 25.2 (77.4) 25.2 (77.4) 25.2 (77.4) 25.1 (77.2) Record low °C (°F) 20.0 (68.0) 21.7 (71.1) 21.1 (70.0) 21.7 (71.1) 21.7 (71.1) 21.7 (71.1) 21.7 (71.1) 21.7 (71.1) 20.0 (68.0) 21.7 (71.1) 21.1 (70.0) 20.6 (69.1) 20.0 (68.0) Average precipitation mm (inches) 115.8 (4.56) 82.0 (3.23) 104.1 (4.10) 191.8 (7.55) 253.5 (9.98) 244.3 (9.62) 265.2 (10.44) 256.8 (10.11) 300.5 (11.83) 302.5 (11.91) 270.8 (10.66) 205.7 (8.10) 2,593 (102.09) Average precipitation days (≥ 1.0 mm) 10.2 8.4 10.6 12.7 17.7 18.7 19.5 20.0 19.8 19.9 18.3 15.0 190.8 Average relative humidity (%) 76.7 76.1 77.1 79.7 82.5 82.0 81.8 80.9 80.9 80.8 80.2 78.8 79.8 Source: NOAA [ 10 ] Climate change [ edit ] Main article: Climate change in the Marshall Islands Climate change is a serious threat to the Marshall Islands, with typhoons becoming stronger and sea levels rising. The sea around Pacific islands has risen 7mm a year since 1993, which is more than twice the rate of the worldwide average. In Kwajalein , there is a high risk of permanent flooding; when sea level rise to 1 meter, 37% of buildings will be permanently flooded in that scenario. In Ebeye , the risk of sea level rise is even higher, with 50% of buildings being permanently flooded in the same scenario. With 1 meter sea level rise parts of the Majuro atoll will be permanently flooded and other parts  are having a high risk of flooding especially the eastern part of the atoll would be significantly at risk. With 2 meter sea level rise all the buildings of Majuro will be permanently flooded or would be at a high risk to be flooded.

[ 11 ] The per capita CO 2 emissions were 2.56t in 2020.

[ 12 ] The government of Marshall Islands pledged to be net zero in 2050, with a decrease of 32% decrease of GHGs in 2025, 45% decrease in 2030 and a 58% decrease in 2035 all compared to 2010 levels.

[ 13 ] Extreme points [ edit ] Image of Bikrin Islet, Majuro Atoll, one of the many landmasses of the Marshall Islands.

This is a list of the extreme points of the Marshall Islands, the points that are farther north, south, east or west than any other location.

Northernmost point – Bokak Atoll (Taongi), Ratak Chain * Easternmost point – Knox Atoll , Ratak Chain Southernmost point – Ebon Atoll , Ralik Chain Westernmost point - Ujelang Atoll , Ralik Chain Note: the government of the Marshall Islands claims Wake Island , currently under US administration. If this is considered part of the Marshall Islands, then Toki Point on Peale Island , Wake Island is the northernmost point of the Marshall Islands References [ edit ] ^ "Marshallese Topography & Culture" .

AtomicAtolls.org . Retrieved 2021-07-18 .

^ "Australia - Oceania :: Marshall Islands — The World Factbook - Central Intelligence Agency" .

cia.gov . Retrieved 2019-03-22 .

^ a b "Climate of the World: Marshall Islands | weatheronline.co.uk" .

weatheronline.co.uk . Retrieved 2019-03-22 .

^ ClimateWire, Julia Pyper.

"Storm Surges, Rising Seas Could Doom Pacific Islands This Century" .

Scientific American . Retrieved 2019-03-26 .

^ Stephen, Marcus (November 14, 2011).

"A sinking feeling: why is the president of the tiny Pacific island nation of Nauru so concerned about climate change? - Free Online Library" .

thefreelibrary.com . Retrieved 2019-03-26 .

^ Taylor, Michael.

"Small islands may not disappear under rising seas, researchers find" . Thomson Reuters Foundation . Retrieved 29 June 2020 .

^ "NowData - NOAA Online Weather Data" . National Oceanic and Atmospheric Administration . Retrieved September 11, 2021 .

^ "Station: Majuro WBAS AP, MH RM" .

U.S. Climate Normals 2020: U.S. Monthly Climate Normals (1991-2020) . National Oceanic and Atmospheric Administration . Retrieved September 11, 2021 .

^ "WMO Climate Normals for Majuro, PI 1961–1990" . National Oceanic and Atmospheric Administration. Archived from the original on September 11, 2021 . Retrieved September 11, 2021 .

^ "Kwajalein Island Climate Normals 1961–1990" .

National Oceanic and Atmospheric Administration ( FTP ) . Retrieved April 24, 2015 .

(To view documents see Help:FTP ) ^ "Adapting to rising sea levels in Marshall Islands" .

ArcGIS StoryMaps . 2021-10-22.

Archived from the original on 2021-11-14 . Retrieved 2021-11-14 .

^ Ritchie, Hannah ; Roser, Max (2020-05-11).

"CO₂ and Greenhouse Gas Emissions" .

Our World in Data .

Archived from the original on 2021-11-14 . Retrieved 2021-11-14 .

^ "The Republic of the Marshall Islands Nationally Determined Contribution" (PDF) .

Archived (PDF) from the original on 2021-11-02 . Retrieved 2021-11-14 .

This article incorporates public domain material from The World Factbook .

CIA .

v t e Marshall Islands articles History John Marshall German New Guinea Naval Base Marshall Islands South Seas Mandate Trust Territory of the Pacific Islands Pacific Proving Grounds Nuclear testing at Bikini Atoll Colonial governors Geography Administrative divisions Climate Climate change Islands Seamounts Towns and villages Ratak Chain (Sunrise, Eastern) Bokak (Taongi) Bikar Utirik Toke Mejit Ailuk Jemo Likiep Wotje Erikub Maloelap Aur Majuro Arno Mili Knox (Nadikdik) ( Limalok ) Ralik Chain (Sunset, Western) Enewetak ( Lo-En ) ( Lomilik ) Ujelang Bikini ( Wōdejebato ) Rongerik Rongelap ( Ruwitūntūn ) Ailinginae Wotho Ujae Lae Kwajalein ( Lemkein ) Lib Namu Jabat Ailinglaplap Jaluit Kili Namdrik Ebon Politics Constitution of the Marshall Islands Compact of Free Association Elections Foreign relations Law enforcement Legislature LGBT rights Military Political parties President U.S. government Ronald Reagan Ballistic Missile Defense Test Site Economy Telecommunications Transport Exports Culture Anthem Demographics Flag Language Music Public holidays Religion Seal Education College of the Marshall Islands Public School System Jaluit HS Kwajalein Atoll HS Laura HS Marshall Islands HS Northern Islands HS Kwajalein Jr./Sr. HS ( USAF ) Majuro Cooperative School Delap SDA School NRHP listings Debrum House Marshall Islands War Memorial Park Roi-Namur Bold indicates populated islands Italics indicate single island (parenthesis) indicates a submarine feature v t e Geography of Oceania Sovereign states Australia Federated States of Micronesia Fiji Indonesia Kiribati Marshall Islands Nauru New Zealand Palau Papua New Guinea Samoa Solomon Islands Timor-Leste Tonga Tuvalu Vanuatu Associated states of New Zealand Cook Islands Niue Dependencies and other territories American Samoa Christmas Island Cocos (Keeling) Islands Easter Island French Polynesia Guam Hawaii New Caledonia Norfolk Island Northern Mariana Islands Pitcairn Islands Tokelau Wallis and Futuna Retrieved from " https://en.wikipedia.org/w/index.php?title=Geography_of_the_Marshall_Islands&oldid=1292503828#Climate " Category : Geography of the Marshall Islands Hidden categories: Articles with short description Short description with empty Wikidata description Infobox mapframe without OSM relation ID on Wikidata Pages using gadget WikiMiniAtlas Wikipedia articles incorporating text from the World Factbook Pages using the Kartographer extension This page was last edited on 27 May 2025, at 08:51 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Geography of the Marshall Islands 13 languages Add topic

