Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Quantitative description of the refraction index 2 Volumic mass of water 3 Refractive index (real and imaginary parts) for liquid water 4 See also 5 Notes 6 References Toggle the table of contents Optical properties of water and ice 1 language العربية Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Absorption of light in water The refractive index of water at 20 °C for visible light is 1.33.

[ 1 ] The refractive index of normal ice is 1.31 (from List of refractive indices ). In general, an index of refraction is a complex number with real and imaginary parts, where the latter indicates the strength of absorption loss at a particular wavelength. In the visible part of the electromagnetic spectrum, the imaginary part of the refractive index is very small. However, water and ice absorb in infrared and close the infrared atmospheric window , thereby contributing to the greenhouse effect .

The absorption spectrum of pure water is used in numerous applications, including light scattering and absorption by ice crystals and cloud water droplets , theories of the rainbow , determination of the single-scattering albedo , ocean color , and many others.

Quantitative description of the refraction index [ edit ] Over the wavelengths from 0.2 μm to 1.2 μm, and over temperatures from −12 °C to 500 °C, the real part of the index of refraction of water can be calculated by the following empirical expression: [ 2 ] n 2 − − 1 n 2 + 2 ( 1 / ρ ρ ¯ ¯ ) = a 0 + a 1 ρ ρ ¯ ¯ + a 2 T ¯ ¯ + a 3 λ λ ¯ ¯ 2 T ¯ ¯ + a 4 λ λ ¯ ¯ 2 + a 5 λ λ ¯ ¯ 2 − − λ λ ¯ ¯ U V 2 + a 6 λ λ ¯ ¯ 2 − − λ λ ¯ ¯ I R 2 + a 7 ρ ρ ¯ ¯ 2 {\displaystyle {\frac {n^{2}-1}{n^{2}+2}}(1/{\overline {\rho }})=a_{0}+a_{1}{\overline {\rho }}+a_{2}{\overline {T}}+a_{3}{\overline {\lambda }}^{2}{\overline {T}}+{\frac {a_{4}}{{\overline {\lambda }}^{2}}}+{\frac {a_{5}}{{\overline {\lambda }}^{2}-{\overline {\lambda }}_{\mathit {UV}}^{2}}}+{\frac {a_{6}}{{\overline {\lambda }}^{2}-{\overline {\lambda }}_{\mathit {IR}}^{2}}}+a_{7}{\overline {\rho }}^{2}} Where: T ¯ ¯ = T T * {\displaystyle {\overline {T}}={\frac {T}{T^{\text{*}}}}} , ρ ρ ¯ ¯ = ρ ρ ρ ρ * {\displaystyle {\overline {\rho }}={\frac {\rho }{\rho ^{\text{*}}}}} , and λ λ ¯ ¯ = λ λ λ λ * {\displaystyle {\overline {\lambda }}={\frac {\lambda }{\lambda ^{\text{*}}}}} and the appropriate constants are a 0 {\displaystyle a_{0}} = 0.244257733, a 1 {\displaystyle a_{1}} = 0.00974634476, a 2 {\displaystyle a_{2}} = −0.00373234996, a 3 {\displaystyle a_{3}} = 0.000268678472, a 4 {\displaystyle a_{4}} = 0.0015892057, a 5 {\displaystyle a_{5}} = 0.00245934259, a 6 {\displaystyle a_{6}} = 0.90070492, a 7 {\displaystyle a_{7}} = −0.0166626219, T ∗ ∗ {\displaystyle T^{*}} = 273.15 K, ρ ρ ∗ ∗ {\displaystyle \rho ^{*}} = 1000 kg/m 3 , λ λ ∗ ∗ {\displaystyle \lambda ^{*}} = 589 nm, λ λ ¯ ¯ IR {\displaystyle {\overline {\lambda }}_{\text{IR}}} = 5.432937, and λ λ ¯ ¯ UV {\displaystyle {\overline {\lambda }}_{\text{UV}}} = 0.229202.

In the above expression, T is the absolute temperature of water (in K), λ λ {\displaystyle \lambda } is the wavelength of light in nm, ρ ρ {\displaystyle \rho } is the density of the water in kg/m 3 , and n is the real part of the index of refraction of water.

Volumic mass of water [ edit ] In the above formula, the density of water also varies with temperature and is defined by: [ 3 ] [ 4 ] ρ ρ ( t ) = a 5 ( 1 − − ( t + a 1 ) 2 ( t + a 2 ) a 3 ( t + a 4 ) ) {\displaystyle \rho (t)=a_{5}\left(1-{\frac {(t+a_{1})^{2}(t+a_{2})}{a_{3}(t+a_{4})}}\right)} with: a 1 {\displaystyle a_{1}} = −3.983035 °C a 2 {\displaystyle a_{2}} = 301.797 °C a 3 {\displaystyle a_{3}} = 522528.9 °C 2 a 4 {\displaystyle a_{4}} = 69.34881 °C a 5 {\displaystyle a_{5}} = 999.974950 kg / m 3 Refractive index (real and imaginary parts) for liquid water [ edit ] Refractive Index of Liquid Water Wavelength (μm) Wavenumber (cm −1 ) Frequency (THz) n k α' (cm −1 ) 0.200 5.00 × 10 4 1.50 × 10 3 1.396 1.1 × 10 −7 0.069 0.225 4.44 × 10 4 1.33 × 10 3 1.373 4.9 × 10 −8 0.027 0.250 4.00 × 10 4 1.20 × 10 3 1.362 3.35 × 10 −8 0.0168 0.275 3.64 × 10 4 1.09 × 10 3 1.354 2.35 × 10 −8 0.0107 0.300 3.33 × 10 4 999 1.349 1.6 × 10 −8 6.7 × 10 −3 0.325 3.08 × 10 4 922 1.346 1.08 × 10 −8 4.18 × 10 −3 0.350 2.86 × 10 4 857 1.343 6.5 × 10 −9 2.3 × 10 −3 0.375 2.67 × 10 4 799 1.341 3.5 × 10 −9 1.2 × 10 −3 0.400 2.50 × 10 4 749 1.339 1.86 × 10 −9 5.84 × 10 −4 0.425 2.35 × 10 4 705 1.338 1.3 × 10 −9 3.8 × 10 −4 0.450 2.22 × 10 4 666 1.337 1.02 × 10 −9 2.85 × 10 −4 0.475 2.11 × 10 4 631 1.336 9.35 × 10 −10 2.47 × 10 −4 0.500 2.00 × 10 4 600 1.335 1.00 × 10 −9 2.51 × 10 −4 0.525 1.90 × 10 4 571 1.334 1.32 × 10 −9 3.16 × 10 −4 0.550 1.82 × 10 4 545 1.333 1.96 × 10 −9 4.48 × 10 −4 0.575 1.74 × 10 4 521 1.333 3.60 × 10 −9 7.87 × 10 −4 0.600 1.67 × 10 4 500 1.332 1.09 × 10 −8 2.28 × 10 −3 0.625 1.60 × 10 4 480 1.332 1.39 × 10 −8 2.79 × 10 −3 0.650 1.54 × 10 4 461 1.331 1.64 × 10 −8 3.17 × 10 −3 0.675 1.48 × 10 4 444 1.331 2.23 × 10 −8 4.15 × 10 −3 0.700 1.43 × 10 4 428 1.331 3.35 × 10 −8 6.01 × 10 −3 0.725 1.38 × 10 4 414 1.330 9.15 × 10 −8 0.0159 0.750 1.33 × 10 4 400 1.330 1.56 × 10 −7 0.0261 0.775 1.29 × 10 4 387 1.330 1.48 × 10 −7 0.0240 0.800 1.25 × 10 4 375 1.329 1.25 × 10 −7 0.0196 0.825 1.21 × 10 4 363 1.329 1.82 × 10 −7 0.0282 0.850 1.18 × 10 4 353 1.329 2.93 × 10 −7 0.0433 0.875 1.14 × 10 4 343 1.328 3.91 × 10 −7 0.0562 0.900 1.11 × 10 4 333 1.328 4.86 × 10 −7 0.0679 0.925 1.08 × 10 4 324 1.328 1.06 × 10 −6 0.144 0.950 1.05 × 10 4 316 1.327 2.93 × 10 −6 0.388 0.975 1.03 × 10 4 307 1.327 3.48 × 10 −6 0.449 1.0 1.0 × 10 4 300 1.327 2.89 × 10 −6 0.36 1.2 8300 250 1.324 9.89 × 10 −6 1.0 1.4 7100 210 1.321 1.38 × 10 −4 12 1.6 6200 190 1.317 8.55 × 10 −5 6.7 1.8 5600 170 1.312 1.15 × 10 −4 8.0 2.0 5000 150 1.306 1.1 × 10 −3 69 2.2 4500 136 1.296 2.89 × 10 −4 17 2.4 4200 125 1.279 9.56 × 10 −4 50.

2.6 3800 115 1.242 3.17 × 10 −3 150 2.65 3770 113 1.219 6.7 × 10 −5 318 2.70 3700 111 1.188 0.019 880 2.75 3640 109 1.157 0.059 2700 2.80 3570 107 1.142 0.115 5160 2.85 3510 105 1.149 0.185 8160 2.90 3450 103 1.201 0.268 11600 2.95 3390 102 1.292 0.298 12700 3.00 3330 100.

1.371 0.272 11400 3.05 3280 98.3 1.426 0.240 9990 3.10 3230 96.7 1.467 0.192 7780 3.15 3170 95.2 1.483 0.135 5390 3.20 3120 93.7 1.478 0.0924 3630 3.25 3080 92.2 1.467 0.0610 2360 3.30 3030 90.8 1.450 0.0368 1400 3.35 2990 89.5 1.432 0.0261 979 3.40 2940 88.2 1.420 0.0195 721 3.45 2900 86.9 1.410 0.0132 481 3.50 2860 85.7 1.400 0.0094 340 3.6 2780 83 1.385 0.00515 180 3.7 2700 81 1.374 0.00360 120 3.8 2630 79 1.364 0.00340 110 3.9 2560 77 1.357 0.00380 120 4.0 2500 75 1.351 0.00460 140 4.1 2440 73 1.346 0.00562 170 4.2 2380 71 1.342 0.00688 210 4.3 2330 70.

1.338 0.00845 250 4.4 2270 69 1.334 0.0103 290 4.5 2220 67 1.332 0.0134 370 4.6 2170 65 1.330 0.0147 400 4.7 2130 64 1.330 0.0157 420 4.8 2080 62 1.330 0.0150 390 4.9 2040 61 1.328 0.0137 350 5.0 2000 60.

1.325 0.0124 310 5.1 1960 59 1.322 0.0111 270 5.2 1920 58 1.317 0.0101 240 5.3 1890 57 1.312 0.0098 230 5.4 1850 56 1.305 0.0103 240 5.5 1820 55 1.298 0.0116 380 5.6 1790 54 1.289 0.0142 320 5.7 1750 53 1.277 0.0203 450 5.8 1720 52 1.262 0.0330 710 5.9 1690 51 1.248 0.0622 1300 6.0 1670 50.

1.265 0.107 2200 6.1 1640 49 1.319 0.131 2700 6.2 1610 48.4 1.363 0.0880 1800 6.3 1590 47.6 1.357 0.0570 1100 6.4 1560 46.8 1.347 0.0449 880 6.5 1540 46.1 1.339 0.0392 760 6.6 1520 45.4 1.334 0.0356 680 6.7 1490 44.7 1.329 0.0337 630 6.8 1470 44.1 1.324 0.0327 600 6.9 1450 43.4 1.321 0.0322 590 7.0 1430 42.8 1.317 0.0320 570 The total refractive index of water is given as m = n + ik . The absorption coefficient α' is used in the Beer–Lambert law with the prime here signifying base e convention. Values are for water at 25 °C, and were obtained through various sources in the cited literature review.

[ 5 ] See also [ edit ] Absorption (electromagnetic radiation) Atmospheric radiative transfer codes Color of water Electromagnetic absorption by water Ocean color Ocean optics List of refractive indices Notes [ edit ] ^ Lide, David R. (2003-06-19).

CRC Handbook of Chemistry and Physics, 84th Edition .

CRC Handbook .

CRC Press . 8—Concentrative Properties of Aqueous Solutions: Density, Refractive Index, Freezing Point Depression, and Viscosity.

ISBN 9780849304842 .

^ The International Association for the Properties of Water and Steam (September 1997).

Release on the Refractive Index of Ordinary Water Substance as a Function of Wavelength, Temperature, and Pressure (IAPWS R9-97) (PDF) (Report) . Retrieved 2008-10-08 .

^ "Calcul de la masse volumique de l'EAU" .

^ "Density of water and temperature - Physical Sciences, Chemistry and Biology" . 10 February 2009.

^ Hale, George; Querry, Marvin (1 March 1973).

"Optical Constants of Water in the 200-nm to 200μm Wavelength Region" .

Applied Optics .

12 (3).

Optical Society of America : 555– 563.

Bibcode : 1973ApOpt..12..555H .

doi : 10.1364/AO.12.000555 .

PMID 20125343 . Retrieved 8 January 2014 .

References [ edit ] R. M. Pope and E. S. Fry, Absorption spectrum (380-700 nm) of pure water. II. Integrating cavity measurements, Appl. Opt., 36, 8710-8723, 1997.

Mobley, Curtis D., Light and water: radiative transfer in natural waters; based in part on collaborations with Rudolph W. Preisendorfer, San Diego, Academic Press, 1994, 592 p., ISBN 0-12-502750-8 Retrieved from " https://en.wikipedia.org/w/index.php?title=Optical_properties_of_water_and_ice&oldid=1292216214 " Categories : Atmospheric radiation Optical materials Physics-related lists Scattering, absorption and radiative transfer (optics) Water physics Applied and interdisciplinary physics Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 25 May 2025, at 20:20 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Optical properties of water and ice 1 language Add topic

