Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Temperature 2 Spring 3 Summer 4 Autumn 5 Winter 6 Wind 7 Sunshine 8 See also 9 References Toggle the table of contents Climate of Estonia 25 languages Azərbaycanca Беларуская Català Eesti Ελληνικά Español Euskara فارسی Galego Հայերեն Italiano עברית ქართული Қазақша Latviešu Magyar Polski Română Русский Shqip Slovenščina Српски / srpski Suomi Türkçe Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Köppen climate classification types of Estonia Estonia lies in the northern part of the temperate climate zone and in the transition zone between maritime and continental climate . Because Estonia (and all of Northern Europe ) is continuously warmed by maritime air influenced by the heat content of the northern Atlantic Ocean , it has a milder climate despite its northern latitude. The Baltic Sea causes differences between the climate of coastal and inland areas.

Estonia has four seasons of near-equal length. Average temperatures range from 17.8 °C (64.0 °F) on the Baltic islands to 18.4 °C (65.1 °F) [ 1 ] inland in July, the warmest month, and from −1.4 °C (29.5 °F) on the Baltic islands to −5.3 °C (22.5 °F) inland in February, the coldest month.

[ 1 ] Estonia Endla Nature Reserve 07 Forest Young pines stand in winter The average annual temperature in Estonia is 6.4 °C (43.5 °F).

[ 1 ] The climate is also influenced by the Atlantic Ocean , the North-Atlantic Stream and the Icelandic Minimum , which is an area known for the formation of cyclones and where the average air pressure is lower than in neighbouring areas.

Estonia is located in a humid zone in which the amount of precipitation is greater than total evaporation. The average precipitation in 1991–2020 ranged from 573 to 761 millimetres (22.6 to 30.0 in) per year and was the heaviest in late summer.

[ 2 ] There were between 102 and 127 rainy days a year, and the average precipitation was the most plentiful on the western slopes of the Sakala and Haanja Uplands.

Temperature [ edit ] Climate data for Estonia Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Mean daily maximum °C (°F) −0.9 (30.4) −1.1 (30.0) 2.7 (36.9) 9.5 (49.1) 15.6 (60.1) 19.4 (66.9) 22.4 (72.3) 21.3 (70.3) 16.2 (61.2) 9.6 (49.3) 4.1 (39.4) 1.0 (33.8) 10.0 (50.0) Mean daily minimum °C (°F) −5.6 (21.9) −6.5 (20.3) −3.9 (25.0) 0.9 (33.6) 5.6 (42.1) 10.2 (50.4) 13.2 (55.8) 12.5 (54.5) 8.6 (47.5) 3.9 (39.0) 0.0 (32.0) −3.1 (26.4) 3.0 (37.4) Average precipitation mm (inches) 49 (1.9) 39 (1.5) 35 (1.4) 34 (1.3) 42 (1.7) 70 (2.8) 67 (2.6) 81 (3.2) 58 (2.3) 72 (2.8) 61 (2.4) 53 (2.1) 661 (26) Source: http://www.ilmateenistus.ee/kliima/kliimanormid/ohutemperatuur/?lang=en Climate data for Tallinn, Estonia (normals 1991–2020 and extremes 1805–present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 9.2 (48.6) 10.2 (50.4) 15.9 (60.6) 27.2 (81.0) 31.4 (88.5) 32.6 (90.7) 34.3 (93.7) 34.2 (93.6) 28.0 (82.4) 21.8 (71.2) 14.1 (57.4) 11.6 (52.9) 34.3 (93.7) Mean daily maximum °C (°F) −0.7 (30.7) −1.0 (30.2) 2.8 (37.0) 9.5 (49.1) 15.4 (59.7) 19.2 (66.6) 22.2 (72.0) 21.0 (69.8) 16.1 (61.0) 9.5 (49.1) 4.1 (39.4) 1.2 (34.2) 9.9 (49.8) Daily mean °C (°F) −2.9 (26.8) −3.6 (25.5) −0.6 (30.9) 4.8 (40.6) 10.2 (50.4) 14.5 (58.1) 17.6 (63.7) 16.5 (61.7) 12.0 (53.6) 6.5 (43.7) 2.0 (35.6) −0.9 (30.4) 6.4 (43.5) Mean daily minimum °C (°F) −5.5 (22.1) −6.2 (20.8) −3.7 (25.3) 0.7 (33.3) 5.2 (41.4) 9.8 (49.6) 13.1 (55.6) 12.3 (54.1) 8.4 (47.1) 3.7 (38.7) −0.2 (31.6) −3.1 (26.4) 2.9 (37.2) Record low °C (°F) −31.4 (−24.5) −28.7 (−19.7) −24.5 (−12.1) −12.0 (10.4) −5.0 (23.0) 0.0 (32.0) 4.0 (39.2) 2.4 (36.3) −4.1 (24.6) −10.5 (13.1) −18.8 (−1.8) −24.3 (−11.7) −31.4 (−24.5) Average precipitation mm (inches) 56 (2.2) 40 (1.6) 37 (1.5) 35 (1.4) 37 (1.5) 68 (2.7) 82 (3.2) 85 (3.3) 58 (2.3) 78 (3.1) 66 (2.6) 59 (2.3) 700 (27.6) Average rainy days 10 8 9 12 11 13 13 14 17 18 16 12 153 Average snowy days 19 18 13 5 0.4 0 0 0 0 2 11 18 87 Average relative humidity (%) 89 86 80 72 69 74 76 79 82 85 89 89 81 Mean monthly sunshine hours 29.7 58.8 148.4 217.3 306.0 294.3 312.1 255.6 162.3 88.3 29.1 20.7 1,922.7 Average ultraviolet index 0 1 1 3 4 5 5 4 3 1 0 0 2 Source 1: Estonian Weather Service [ 3 ] [ 4 ] [ 5 ] [ 6 ] [ 7 ] Source 2: Pogodaiklimat.ru (rainy and snowy days) [ 8 ] and Weather Atlas [ 9 ] Climate data for Tartu (Tõravere) normals 1991–2020, extremes 1865–present Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 9.7 (49.5) 10.9 (51.6) 18.4 (65.1) 27.5 (81.5) 30.9 (87.6) 34.0 (93.2) 34.9 (94.8) 35.2 (95.4) 30.3 (86.5) 21.5 (70.7) 13.8 (56.8) 13.0 (55.4) 35.2 (95.4) Mean daily maximum °C (°F) −1.8 (28.8) −1.6 (29.1) 3.3 (37.9) 11.1 (52.0) 17.1 (62.8) 20.6 (69.1) 23.1 (73.6) 21.8 (71.2) 16.3 (61.3) 9.2 (48.6) 3.3 (37.9) 0.0 (32.0) 10.2 (50.4) Daily mean °C (°F) −4.1 (24.6) −4.4 (24.1) −0.5 (31.1) 5.9 (42.6) 11.5 (52.7) 15.5 (59.9) 18.0 (64.4) 16.7 (62.1) 11.8 (53.2) 6.0 (42.8) 1.2 (34.2) −2.1 (28.2) 6.3 (43.3) Mean daily minimum °C (°F) −6.5 (20.3) −7.3 (18.9) −4 (25) 1.2 (34.2) 5.8 (42.4) 10.3 (50.5) 12.9 (55.2) 12.0 (53.6) 8.0 (46.4) 3.3 (37.9) −0.8 (30.6) −4.2 (24.4) 2.6 (36.7) Record low °C (°F) −37.5 (−35.5) −36.0 (−32.8) −29.6 (−21.3) −19.8 (−3.6) −7.2 (19.0) −2.2 (28.0) 1.8 (35.2) 1.5 (34.7) −6.6 (20.1) −13.8 (7.2) −22.2 (−8.0) −38.6 (−37.5) −38.6 (−37.5) Average precipitation mm (inches) 48 (1.9) 39 (1.5) 36 (1.4) 35 (1.4) 54 (2.1) 88 (3.5) 67 (2.6) 79 (3.1) 55 (2.2) 68 (2.7) 55 (2.2) 51 (2.0) 673 (26.5) Average precipitation days (≥ 1.0 mm) 10 8 8 8 8 10 11 11 11 11 11 11 118 Average relative humidity (%) 88 85 76 68 65 70 74 77 82 86 89 89 79 Mean monthly sunshine hours 33.7 65.1 140.3 190.9 266.0 258.0 268.7 227.6 152.1 79.3 30.0 24.3 1,735.9 Source: Estonian Weather Service (precipitation days 1971–2000) [ 10 ] [ 11 ] [ 12 ] [ 13 ] [ 14 ] [ 15 ] Climate data for Pärnu (normals 1991–2020, extremes 1842–present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 9.0 (48.2) 8.3 (46.9) 18.1 (64.6) 26.2 (79.2) 31.2 (88.2) 32.6 (90.7) 34.1 (93.4) 33.4 (92.1) 28.0 (82.4) 22.4 (72.3) 12.6 (54.7) 10.3 (50.5) 34.1 (93.4) Mean daily maximum °C (°F) −0.8 (30.6) −1 (30) 3.0 (37.4) 10.2 (50.4) 16.7 (62.1) 20.2 (68.4) 23.0 (73.4) 21.8 (71.2) 16.6 (61.9) 9.9 (49.8) 4.3 (39.7) 1.1 (34.0) 10.4 (50.7) Daily mean °C (°F) −3.0 (26.6) −3.7 (25.3) −0.5 (31.1) 5.4 (41.7) 11.4 (52.5) 15.4 (59.7) 18.3 (64.9) 17.2 (63.0) 12.5 (54.5) 6.8 (44.2) 2.2 (36.0) −0.9 (30.4) 6.8 (44.2) Mean daily minimum °C (°F) −5.5 (22.1) −6.6 (20.1) −3.7 (25.3) 1.2 (34.2) 6.1 (43.0) 10.7 (51.3) 13.6 (56.5) 12.8 (55.0) 8.6 (47.5) 3.8 (38.8) 0.0 (32.0) −3.1 (26.4) 3.2 (37.8) Record low °C (°F) −34.8 (−30.6) −34.3 (−29.7) −28.5 (−19.3) −19.7 (−3.5) −5.3 (22.5) −0.1 (31.8) 3.4 (38.1) 2.6 (36.7) −4.7 (23.5) −10.9 (12.4) −22.2 (−8.0) −34.5 (−30.1) −34.8 (−30.6) Average precipitation mm (inches) 61 (2.4) 49 (1.9) 43 (1.7) 40 (1.6) 39 (1.5) 78 (3.1) 74 (2.9) 84 (3.3) 61 (2.4) 83 (3.3) 73 (2.9) 71 (2.8) 761 (30.0) Average precipitation days (≥ 1.0 mm) 12 9 10 8 7 9 10 10 11 12 14 14 125 Average relative humidity (%) 88 87 81 73 68 73 75 78 82 86 89 89 81 Mean monthly sunshine hours 38.8 69.6 148.2 210.1 300.3 293.5 306.4 258.6 172.8 95.5 36.5 24.3 1,950.2 Source: Estonian Weather Service (precipitation days 1971–2000) [ 16 ] [ 17 ] [ 18 ] [ 19 ] [ 14 ] [ 20 ] Climate data for Vilsandi (normals 1991–2020, extremes 1865–present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 8.1 (46.6) 8.0 (46.4) 15.0 (59.0) 23.5 (74.3) 28.7 (83.7) 31.6 (88.9) 32.1 (89.8) 32.4 (90.3) 27.9 (82.2) 19.7 (67.5) 13.1 (55.6) 10.2 (50.4) 32.4 (90.3) Mean daily maximum °C (°F) 1.3 (34.3) 0.4 (32.7) 2.6 (36.7) 7.6 (45.7) 12.9 (55.2) 17.1 (62.8) 20.8 (69.4) 20.6 (69.1) 16.1 (61.0) 10.5 (50.9) 6.0 (42.8) 3.3 (37.9) 9.9 (49.8) Daily mean °C (°F) −0.3 (31.5) −1.4 (29.5) 0.6 (33.1) 4.7 (40.5) 9.7 (49.5) 14.2 (57.6) 17.8 (64.0) 17.8 (64.0) 13.9 (57.0) 8.7 (47.7) 4.5 (40.1) 1.9 (35.4) 7.7 (45.9) Mean daily minimum °C (°F) −2.2 (28.0) −3.3 (26.1) −1.4 (29.5) 2.4 (36.3) 7.0 (44.6) 11.7 (53.1) 15.4 (59.7) 15.3 (59.5) 11.7 (53.1) 6.7 (44.1) 2.8 (37.0) 0.1 (32.2) 5.5 (41.9) Record low °C (°F) −31.8 (−25.2) −28.1 (−18.6) −26.2 (−15.2) −13.6 (7.5) −3.1 (26.4) 3.2 (37.8) 7.1 (44.8) 7.3 (45.1) 0.4 (32.7) −6.4 (20.5) −10.8 (12.6) −28.6 (−19.5) −31.8 (−25.2) Average precipitation mm (inches) 44 (1.7) 33 (1.3) 33 (1.3) 28 (1.1) 31 (1.2) 47 (1.9) 49 (1.9) 73 (2.9) 59 (2.3) 67 (2.6) 63 (2.5) 52 (2.0) 577 (22.7) Average precipitation days (≥ 1.0 mm) 11 8 8 8 7 7 8 9 12 12 14 13 116 Average relative humidity (%) 86 86 83 81 80 82 81 80 81 82 86 86 83 Mean monthly sunshine hours 37.3 69.0 150.4 226.1 316.1 313.5 330.1 270.5 175.7 100.3 38.3 24.0 2,065.8 Source: Estonian Weather Service (precipitation days 1971–2000) [ 21 ] [ 22 ] [ 23 ] [ 24 ] [ 25 ] [ 15 ] Spring [ edit ] Spring is usually dry and mild. The weather in April can be the most changeable, in the first half of the month there can sometimes be snowy days but at the same time it is sometimes possible to experience days when the temperature rises above 20 °C.  Spring is the warmest inland in southern Estonia and the coolest on the coast. May is the warmest month in spring when the first warm spells arrive and the temperatures can reach 20-30 °C. Thunder season starts in April.

Summer [ edit ] Summers are mild, warmer in south and east Estonia, colder on the islands. On some days temperatures can reach up to 30-35 °C, but they are usually near 20 °C. The warmest month is July, but the official maximum air temperature record was recorded in August at 35.6 °C.  Highest temperature ever recorded in Estonia is 38.0 °C in August in Himmiste in Põlva county.

[ 26 ] Thunderstorms can be commonly seen in the afternoon.

Autumn [ edit ] Autumn is wet and windy. The first half of September can be warm. Many cyclones come from the southwest and west and bring heavy rains with thunderstorm to Estonia. Some storms can cause coastal flooding and winds over 35 m/s. In the coming months, the weather  gradually cools down, the share of cloudy days increases.  The first snow usually comes in late October or November. Autumn in coastal areas is considerably milder than inland.

Winter [ edit ] It is colder in Eastern Estonia, and warmer on the coastal areas. The coldest months are January and February; some nights can be as cold as -35 °C. The record low is -43.5 °C. Cyclones bring snowstorms. Sometimes, the sea effect affects Estonia, bringing more snow.

Wind [ edit ] The strongest wind was in 1969 in Ruhnu, 48 m/s.

Sunshine [ edit ] The total annual sunshine is 1,829.6 hours. 
The sunniest month is usually July followed by May, the cloudiest month is usually December followed by November.

See also [ edit ] Geography of Estonia References [ edit ] ^ a b c "Temperature |" .

Estonian Environment Agency Weather Services . Retrieved 2022-09-29 .

^ "Precipitation |" .

Estonian Environment Agency Weather Services . Retrieved 2022-09-29 .

^ "Climate normals-Temperature" . Estonian Weather Service . Retrieved 30 January 2021 .

^ "Climate normals-Precipitation" . Estonian Weather Service . Retrieved 30 January 2021 .

^ "Climate normals-Humidity" . Estonian Weather Service . Retrieved 30 January 2021 .

^ "Climate normals-Sunshine" . Estonian Weather Service . Retrieved 30 January 2021 .

^ "Rekordid" (in Estonian). Estonian Weather Service . Retrieved 19 March 2021 .

^ "Погода и Климат – Климат Таллина" . Pogoda.ru.net. Archived from the original on 7 January 2019 . Retrieved 30 January 2021 .

^ "Tallinn, Estonia – Detailed climate information and monthly weather forecast" .

Weather Atlas . Yu Media Group . Retrieved 9 July 2019 .

^ "Climate normals-Temperature" . Estonian Weather Service . Retrieved 31 January 2021 .

^ "Climate normals-Precipitation" . Estonian Weather Service . Retrieved 31 January 2021 .

^ "Climate normals-Humidity" . Estonian Weather Service . Retrieved 31 January 2021 .

^ "Climate normals-Sunshine" . Estonian Weather Service . Retrieved 31 January 2021 .

^ a b "Rekordid" (in Estonian). Estonian Weather Service . Retrieved 19 March 2021 .

^ a b "Kliimanormid-Sademed, õhuniiskus" (in Estonian). Estonian Weather Service. Archived from the original on 22 February 2012 . Retrieved 31 January 2021 .

^ "Climate normals-Temperature" . Estonian Weather Service . Retrieved 1 February 2021 .

^ "Climate normals-Precipitation" . Estonian Weather Service . Retrieved 1 February 2021 .

^ "Climate normals-Humidity" . Estonian Weather Service . Retrieved 1 February 2021 .

^ "Climate normals-Sunshine" . Estonian Weather Service . Retrieved 1 February 2021 .

^ "Kliimanormid-Sademed, õhuniiskus" (in Estonian). Estonian Weather Service. Archived from the original on 22 February 2012 . Retrieved 1 February 2021 .

^ "Climate normals-Temperature" . Estonian Weather Service . Retrieved 30 January 2021 .

^ "Climate normals-Precipitation" . Estonian Weather Service . Retrieved 30 January 2021 .

^ "Climate normals-Humidity" . Estonian Weather Service . Retrieved 30 January 2021 .

^ "Climate normals-Sunshine" . Estonian Weather Service . Retrieved 30 January 2021 .

^ "Rekordid" (in Estonian). Estonian Weather Service . Retrieved 7 April 2021 .

^ "The Estonian Environment Agency. Climate in Estonian counties. (in Estonian)" . Retrieved 30 June 2025 .

v t e Estonia articles History Timeline list of wars Ancient Estonia Livonian Crusade Danish Estonia German Bishoprics Livonian Order Baltic Germans Livonian War Polish Livonia Swedish Estonia Great Northern War Russian Estonia Russian Livonia Age of Awakening German occupation Declaration of Independence War of Independence Battle of Võnnu Interwar period Era of Silence Occupation of Estonia Estonian SSR World War II Guerrilla war Ants Kaljurand Estonian partisans Deportations Government-in-exile Singing Revolution Declaration of sovereignty Restoration of independence Geography Climate Extreme points Fauna Islands Lakes Populated places Protected areas Rivers Towns Politics Administrative divisions Constitution Elections Foreign relations Government Human rights LGBT Law Law enforcement Military Political parties President Prime Minister Riigikogu (parliament) Supreme Court Economy Agriculture Central bank e-Residency Energy Oil shale Stock exchange Taxation Telecommunications Tourism Transport Society Crime Demographics Education Estonians Estonian language Ethnic groups Healthcare Religion Women Culture Anthem Architecture Beer Cinema Coat of arms Cuisine Estonian names Flags Folklore Internet Languages Literature ABD Kalevipoeg Media Music Mythology Name Symbols Newspapers Public holidays Radio Sport Television Theatre Outline Index Category Portal v t e Climate of Europe Sovereign states Albania Andorra Armenia Austria Azerbaijan Belarus Belgium Bosnia and Herzegovina Bulgaria Croatia Cyprus Czech Republic Denmark Estonia Finland France Georgia Germany Greece Hungary Iceland Ireland Italy Kazakhstan Latvia Liechtenstein Lithuania Luxembourg Malta Moldova Monaco Montenegro Netherlands North Macedonia Norway Poland Portugal Romania Russia San Marino Serbia Slovakia Slovenia Spain Sweden Switzerland Turkey Ukraine United Kingdom Vatican City States with limited recognition Abkhazia Kosovo Northern Cyprus South Ossetia Transnistria Dependencies and other entities Åland Faroe Islands Gibraltar Guernsey Isle of Man Jersey Svalbard Other entities European Union Retrieved from " https://en.wikipedia.org/w/index.php?title=Climate_of_Estonia&oldid=1299562080 " Categories : Climate by country Geography of Estonia Hidden categories: CS1 Estonian-language sources (et) Articles with short description Short description is different from Wikidata This page was last edited on 9 July 2025, at 04:34 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Climate of Estonia 25 languages Add topic

