Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Orbit 2 References 3 Sources Toggle the table of contents 2019 UO 14 4 languages Español Français 한국어 Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia First confirmed Saturnian trojan 2019 UO 14 Discovery Discovered by Pan-STARRS 1 Discovery site Haleakala , Hawaii Discovery date 23 October 2019 Orbital characteristics Epoch 17 October 2024 ( JD 2458770.8) Uncertainty parameter 1 Observation arc 3205 days Aphelion 12.110 AU Perihelion 7.4846 AU Semi-major axis 9.797 AU Eccentricity 0.236 Mean anomaly 58.80761° Mean motion 0.03214010°/day Inclination 32.828° Earth MOID 6.54192 AU Jupiter MOID 2.69283 AU Saturn MOID 1.20089 AU Physical characteristics Mean diameter ~12 km Absolute magnitude (H) 13.31-13.35 2019 UO 14 is the first ever confirmed Saturnian trojan , [ 1 ] orbiting the Sun around the L 4 Lagrangian point . It was discovered on 23 October 2019 by the Pan-STARRS 1 telescope at Haleakala , Hawaii .

[ 2 ] The object was captured probably a few thousand years ago, and will remain there for 1,000 more years until influences from other outer planets remove 2019 UO 14 from its current trojan orbit.

Orbit [ edit ] Before Saturn captured 2019 UO 14 , it was floating around the Solar System as a centaur . 2000 years ago, Saturn trapped the centaur in its L 4 point, making it into a trojan . However, due to continuous pulling from Jupiter and Uranus , eventually 2019 UO 14 would be ejected from its trojan orbit. It is suggested that there will be more Saturnian trojans to be discovered, since Saturn has a large gravitational pull .

[ 3 ] References [ edit ] ^ Hui, Man-To; Wiegert, Paul A.; et al. (September 2024). "2019 UO14: A Transient Trojan of Saturn".

arXiv : 2409.19725 [ astro-ph.EP ].

^ "IAU Minor Planet Center" .

minorplanetcenter.net . Retrieved 2024-10-26 .

^ Yirka, Bob; Phys.org.

"Saturn Trojan asteroid confirmed" .

phys.org . Retrieved 2024-10-29 .

Sources [ edit ] Hui 許, Man-To 文韜; Wiegert, Paul A.; Weryk, Robert; Micheli, Marco; Tholen, David J.; Deen, Sam; Walker, Andrew J.; Wainscoat, Richard (2024-11-01).

"2019 UO 14: A Transient Trojan of Saturn" .

The Astrophysical Journal Letters .

975 (1): L3.

doi : 10.3847/2041-8213/ad84ef .

ISSN 2041-8205 .

Pan, Nicolas; Gallardo, Tabaré (2025). "An attempt to build a dynamical catalog of present-day solar system co-orbitals".

Celestial Mechanics and Dynamical Astronomy .

137 .

arXiv : 2410.20015 .

doi : 10.1007/s10569-024-10234-y .

v t e Moons of Saturn Listed in approximate increasing distance from Saturn Ring moonlets S/2009 S 1 Aegaeon Bleriot Earhart Santos-Dumont Peggy Moonlets S/2004 S 3 S/2004 S 4 S/2004 S 6 Ring shepherds Pan Daphnis Atlas Prometheus Pandora Epimetheus Janus Alkyonides Methone Anthe Pallene Large moons (with trojans ) Mimas Enceladus Tethys Telesto Calypso Dione Helene Polydeuces Rhea Titan Hyperion Iapetus Inuit group (36) Kiviuq subgroup (20) S/2023 S 1 S/2019 S 1 S/2004 S 54 S/2004 S 55 S/2020 S 11 S/2019 S 22 Kiviuq S/2023 S 2 S/2019 S 23 S/2020 S 12 S/2005 S 4 S/2019 S 25 S/2020 S 1 Ijiraq S/2019 S 24 S/2007 S 10 S/2019 S 26 S/2020 S 13 S/2023 S 6 S/2023 S 7 Paaliaq Paaliaq Siarnaq subgroup (15) S/2004 S 31 S/2023 S 19 S/2023 S 3 S/2020 S 19 Tarqeq S/2019 S 14 Siarnaq S/2019 S 32 S/2020 S 3 S/2005 S 6 S/2019 S 6 S/2004 S 58 S/2006 S 23 S/2020 S 5 S/2023 S 22 Gallic group (17) Albiorix S/2020 S 15 Bebhionn S/2007 S 8 Saturn LX S/2019 S 29 S/2023 S 18 S/2023 S 17 S/2007 S 11 Erriapus S/2019 S 31 Tarvos S/2020 S 4 S/2019 S 34 S/2005 S 7 S/2006 S 12 S/2004 S 24 Norse group (197) Low-inclination (12) S/2023 S 38 Skathi S/2020 S 17 S/2023 S 20 S/2023 S 30 Hyrrokkin Narvi S/2019 S 37 Bestla S/2019 S 11 S/2020 S 27 S/2023 S 46 Kari subgroup (15) S/2006 S 1 S/2004 S 45 S/2023 S 27 S/2006 S 3 S/2023 S 33 S/2020 S 30 Kari Geirrod S/2019 S 17 S/2019 S 19 S/2019 S 18 S/2004 S 21 S/2004 S 36 S/2019 S 20 S/2006 S 29 Mundilfari subgroup (143) S/2023 S 50 S/2023 S 9 S/2004 S 56 S/2023 S 8 S/2023 S 11 S/2006 S 21 S/2006 S 22 S/2023 S 13 S/2023 S 10 S/2023 S 12 S/2007 S 5 S/2007 S 7 S/2004 S 37 S/2004 S 47 S/2004 S 40 S/2020 S 14 S/2019 S 27 S/2023 S 14 S/2020 S 16 S/2023 S 16 S/2019 S 3 S/2020 S 7 S/2019 S 28 Skoll S/2019 S 30 S/2023 S 21 S/2023 S 4 S/2020 S 18 S/2020 S 2 S/2019 S 4 S/2020 S 20 S/2004 S 41 S/2004 S 57 S/2006 S 24 S/2004 S 42 S/2023 S 15 S/2023 S 24 S/2004 S 13 S/2007 S 6 S/2019 S 35 S/2006 S 25 Mundilfari S/2006 S 26 S/2019 S 33 S/2023 S 23 S/2020 S 21 S/2004 S 43 S/2006 S 10 S/2019 S 5 S/2023 S 25 S/2004 S 59 S/2006 S 27 Gridr Bergelmir Jarnsaxa S/2023 S 44 S/2020 S 22 S/2004 S 44 Hati S/2004 S 17 S/2004 S 12 S/2020 S 23 Eggther S/2023 S 28 S/2023 S 37 S/2023 S 26 S/2019 S 36 S/2006 S 13 S/2023 S 48 S/2023 S 29 S/2007 S 9 Farbauti S/2019 S 9 S/2023 S 32 S/2020 S 24 Aegir S/2019 S 10 Beli S/2023 S 31 S/2020 S 25 S/2023 S 34 S/2023 S 39 S/2019 S 12 S/2004 S 61 S/2006 S 14 S/2023 S 40 Gunnlod S/2019 S 15 S/2020 S 6 S/2020 S 26 S/2023 S 41 S/2004 S 7 S/2005 S 5 S/2006 S 16 S/2023 S 49 S/2006 S 15 S/2023 S 42 S/2004 S 28 S/2020 S 32 S/2020 S 8 S/2020 S 28 S/2019 S 38 S/2004 S 48 S/2023 S 36 S/2023 S 35 S/2020 S 29 Fenrir S/2004 S 50 S/2006 S 17 S/2004 S 49 S/2020 S 34 S/2020 S 31 S/2023 S 43 Surtur S/2006 S 18 S/2020 S 36 Loge S/2020 S 33 S/2004 S 39 S/2019 S 16 S/2004 S 53 S/2023 S 45 Thiazzi S/2020 S 38 S/2020 S 40 S/2019 S 40 S/2019 S 42 Saturn LXIV S/2020 S 39 S/2019 S 41 Fornjot S/2023 S 47 S/2004 S 51 S/2020 S 10 S/2020 S 42 S/2020 S 9 S/2023 S 5 S/2020 S 41 S/2019 S 21 S/2004 S 52 S/2020 S 43 S/2019 S 43 S/2020 S 44 Phoebe subgroup (27) Phoebe S/2006 S 20 S/2006 S 9 S/2007 S 2 S/2019 S 2 Greip Suttungr S/2004 S 60 S/2007 S 3 S/2006 S 11 S/2019 S 7 S/2019 S 8 Thrymr S/2004 S 46 Angrboda Gerd S/2019 S 13 Skrymir S/2006 S 28 Alvaldi Ymir S/2020 S 35 S/2020 S 37 S/2019 S 39 S/2006 S 19 Saturn LVIII S/2019 S 44 Rings of Saturn Cassini–Huygens Chiron Chrysalis Themis S/2004 S 3 S/2004 S 4 S/2004 S 6 Peggy Bleriot Moonlet In fiction v t e 2024 in space « 2023 2025 » Space probe launches Peregrine Mission One (January) XPoSat Einstein Probe (January) DRO A/B (March) Chang'e 6 (Sample return from lunar far side, May-June) IM-1 / EagleCam Queqiao 2 / Tiandu-1 and 2 (March) Chang'e 6 / ICUBE-Q (May) Space Variable Objects Monitor (June) Hera / Milani / Juventas (October) Europa Clipper (October) PROBA-3 (December) Impact events 2024 BX 1 2024 RW 1 2024 UQ 2024 XA 1 Selected NEOs Asteroid close approaches 2020 BX 12 2011 MD 2022 YO 1 2024 MK 2024 ON 2024 PT 5 2024 YR 4 Discoveries QSO J0529-4351 1 moon of Uranus 2 moons of Neptune Gaia BH3 JADES-GS-z14-0 Porphyrion (radio galaxy) 2019 UO 14 (First confirmed Saturnian trojan) Exoplanets 82 G. Eridani d Barnard's Star b BX Trianguli b Gliese 12 b Gliese 341 b Gliese 900 b HD 48948#Planetary system b c d HD 73344 b c d HD 101581 b c HD 63433 d IRAS 04125+2902 b Kepler-51e LHS 1678 d SPECULOOS-3 b Struve 2398 Ab Teegarden's Star d TOI-6883 b WASP-132d Comets 144P/Kushida 12P/Pons-Brooks 479P/Elenin 13P/Olbers C/2023 A3 (Tsuchinshan–ATLAS) 333P/LINEAR C/2024 E1 (Wierzchos) C/2024 G3 (ATLAS) C/2024 L5 (ATLAS) C/2024 S1 (ATLAS) Outer space portal Category:2023 in outer space — Category:2024 in outer space — Category:2025 in outer space v t e Saturn Outline Geography Dragon Storm Great White Spot Saturn Electrostatic Discharges Hexagon Magnetosphere Rings Moons S/2009 S 1 Ring moonlets Pan Daphnis Atlas Prometheus Pandora Epimetheus Janus Aegaeon Mimas Methone Anthe Pallene Enceladus Tethys Telesto Calypso Dione Helene Polydeuces Rhea Titan Hyperion Iapetus Inuit group Kiviuq Paaliaq Siarnaq Gallic group Albiorix Norse group Phoebe Astronomy Delta Octantis Saturn-crossing minor planets Solar eclipses on Saturn Exploration Cassini–Huygens ( Huygens ) timeline retirement Pioneer 11 Voyager program Voyager 1 Voyager 2 Related Fiction The Day the Earth Smiled In Saturn's Rings (2018 documentary) Category This asteroid -related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐ttf4f
Cached time: 20250817063846
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.455 seconds
Real time usage: 0.562 seconds
Preprocessor visited node count: 3393/1000000
Revision size: 3583/2097152 bytes
Post‐expand include size: 103228/2097152 bytes
Template argument size: 13536/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 46491/5000000 bytes
Lua time usage: 0.260/10.000 seconds
Lua memory usage: 5704853/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  453.731      1 -total
 27.61%  125.261      2 Template:Reflist
 20.83%   94.532      2 Template:Navbox
 19.90%   90.275      1 Template:Cite_arXiv
 19.79%   89.811      1 Template:Moons_of_Saturn
 15.41%   69.930      1 Template:Short_description
 14.15%   64.181      1 Template:Infobox_planet
 13.24%   60.076      1 Template:2024_in_space
  8.18%   37.096      2 Template:Pagetype
  4.89%   22.193      7 Template:Main_other Saved in parser cache with key enwiki:pcache:68628231:|#|:idhash:canonical and timestamp 20250817063846 and revision id 1287761177. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=2019_UO14&oldid=1287761177 " Categories : Centaurs (small Solar System bodies) Discoveries by Pan-STARRS Astronomical objects discovered in 2019 Minor planet object articles (unnumbered) Trojan minor planets Asteroid stubs Hidden categories: Articles with short description Short description is different from Wikidata All stub articles This page was last edited on 28 April 2025, at 08:47 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents 2019 UO 14 4 languages Add topic

