Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Nitrogen-13 3 Nitrogen-14 4 Nitrogen-15 5 Nitrogen-16 6 Isotopic signatures 7 See also 8 References Toggle the table of contents Isotopes of nitrogen 24 languages العربية Català Чӑвашла Čeština Ελληνικά Español Esperanto فارسی Français 한국어 Bahasa Indonesia Interlingua Magyar Македонски Nederlands 日本語 Norsk bokmål Русский Српски / srpski Svenska Українська Tiếng Việt 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of nitrogen ( 7 N) Main isotopes Decay abun­dance half-life ( t 1/2 ) mode pro­duct 13 N trace 9.965 min β + 13 C 14 N 99.6% stable 15 N 0.4% stable 16 N synth 7.13 s β − 16 O β − α <0.01% 12 C Standard atomic weight A r °(N) [ 14.006 43 , 14.007 28 ] [ 1 ] 14.007 ± 0.001 ( abridged ) [ 2 ] view talk edit Natural nitrogen ( 7 N) consists of two stable isotopes : the vast majority (99.6%) of naturally occurring nitrogen is nitrogen-14 , with the remainder being nitrogen-15 . Thirteen radioisotopes are also known, with atomic masses ranging from 9 to 23, along with three nuclear isomers . All of these radioisotopes are short-lived, the longest-lived being nitrogen-13 with a half-life of 9.965(4) min . All of the others have half-lives shorter than ten seconds, with most of these being below 500 milliseconds. Most of the isotopes with atomic mass numbers below 14 decay to isotopes of carbon , while most of the isotopes with masses above 15 decay to isotopes of oxygen . The shortest-lived known isotope is nitrogen-10, with a half-life of 143(36) yoctoseconds , though the half-life of nitrogen-9 has not been measured exactly.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 3 ] [ n 2 ] [ n 3 ] Half-life [ 4 ] [ resonance width ] Decay mode [ 4 ] [ n 4 ] Daughter isotope [ n 5 ] Spin and parity [ 4 ] [ n 6 ] [ n 7 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 4 ] Range of variation 9 N [ 5 ] 7 2 <1 as [ 5 ] 5p [ n 8 ] 4 He 10 N 7 3 10.041 65 (43) 143(36) ys p ?

[ n 9 ] 9 C ?

1−, 2− 11 N 7 4 11.026 158 (5) 585(7) ys [ 780.0(9.3) keV ] p 10 C 1/2+ 11m N 740(60) keV 690(80) ys p 1/2− 12 N 7 5 12.018 6132 (11) 11.000(16) ms β + ( 98.07(4)% ) 12 C 1+ β + α ( 1.93(4)% ) 8 Be [ n 10 ] 13 N [ n 11 ] 7 6 13.005 738 61 (29) 9.965(4) min β + 13 C 1/2− 14 N [ n 12 ] 7 7 14.003 074 004 251 (241) Stable 1+ [ 0.995 78 , 0.996 63 ] [ 6 ] 14m N 2 312 .590(10) keV IT 14 N 0+ 15 N 7 8 15.000 108 898 266 (625) Stable 1/2− [ 0.003 37 , 0.004 22 ] [ 6 ] 16 N 7 9 16.006 1019 (25) 7.13(2) s β − ( 99.998 46 (5)% ) 16 O 2− β − α ( 0.001 54 (5)% ) 12 C 16m N 120.42(12) keV 5.25(6) μs IT ( 99.999 611 (25)% ) 16 N 0− β − ( 0.000 389 (25)% ) 16 O 17 N 7 10 17.008 449 (16) 4.173(4) s β − n ( 95.1(7)% ) 16 O 1/2− β − ( 4.9(7)% ) 17 O β − α ( 0.0025(4)% ) 13 C 18 N 7 11 18.014 078 (20) 619.2(1.9) ms β − ( 80.8(1.6)% ) 18 O 1− β − α ( 12.2(6)% ) 14 C β − n ( 7.0(1.5)% ) 17 O β − 2n ?

[ n 9 ] 16 O ?

19 N 7 12 19.017 022 (18) 336(3) ms β − ( 58.2(9)% ) 19 O 1/2− β − n ( 41.8(9)% ) 18 O 20 N 7 13 20.023 370 (80) 136(3) ms β − ( 57.1(1.4)% ) 20 O (2−) β − n ( 42.9(1.4)% ) 19 O β − 2n ?

[ n 9 ] 18 O ?

21 N 7 14 21.027 09 (14) 85(5) ms β − n ( 87(3)% ) 20 O (1/2−) β − ( 13(3)% ) 21 O β − 2n ?

[ n 9 ] 19 O ?

22 N 7 15 22.034 10 (22) 23(3) ms β − ( 54.0(4.2)% ) 22 O 0−# β − n ( 34(3)% ) 21 O β − 2n ( 12(3)% ) 20 O 23 N [ n 13 ] 7 16 23.039 42 (45) 13.9(1.4) ms β − (> 46.6(7.2)% ) 23 O 1/2−# β − n ( 42(6)% ) 22 O β − 2n ( 8(4)% ) 21 O β − 3n (< 3.4% ) 20 O This table header & footer: view ^ m N –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Decays by proton emission to 8 C , which immediately emits two protons to form 6 Be , which in turn emits two protons to form stable 4 He [ 5 ] ^ a b c d Decay mode shown is energetically allowed, but has not been experimentally observed to occur in this nuclide.

^ Immediately decays into two alpha particles for a net reaction of 12 N → 3 4 He + e + .

^ Used in positron emission tomography ^ One of the few stable odd-odd nuclei ^ Heaviest particle-bound isotope of nitrogen, see Nuclear drip line Nitrogen-13 [ edit ] Main article: Nitrogen-13 Nitrogen-13 and oxygen-15 are produced in the atmosphere when gamma rays (for example from lightning ) knock neutrons out of nitrogen-14 and oxygen-16: 14 N + γ → 13 N + n 16 O + γ → 15 O + n The nitrogen-13 produced as a result decays with a half-life of 9.965(4) min to carbon-13, emitting a positron . The positron quickly annihilates with an electron, producing two gamma rays of about 511 keV . After a lightning bolt, this gamma radiation dies down with a half-life of ten minutes, but these low-energy gamma rays go only about 90 metres through the air on average, so they may only be detected for a minute or so as the "cloud" of 13 N and 15 O floats by, carried by the wind.

[ 7 ] Nitrogen-14 [ edit ] Nitrogen-14 makes up about 99.636% of natural nitrogen.

Nitrogen-14 is one of the very few stable nuclides with both an odd number of protons and of neutrons (seven each) and is the only one to make up a majority of its element. Each proton or neutron contributes a nuclear spin of plus or minus spin 1/2 , giving the nucleus a total magnetic spin of one.

The original source of nitrogen-14 and nitrogen-15 in the Universe is believed to be stellar nucleosynthesis , where they are produced as part of the CNO cycle .

Nitrogen-14 is the source of naturally occurring, radioactive, carbon-14 . Some kinds of cosmic radiation cause a nuclear reaction with nitrogen-14 in the upper atmosphere of the Earth, creating carbon-14, which decays back to nitrogen-14 with a half-life of 5700(30) years .

Nitrogen-15 [ edit ] Nitrogen-15 is a rare stable isotope of nitrogen . Two sources of nitrogen-15 are the positron emission of oxygen-15 [ 8 ] and the beta decay of carbon-15 . Nitrogen-15 presents one of the lowest thermal neutron capture cross sections of all isotopes.

[ 9 ] Nitrogen-15 is frequently used in NMR ( Nitrogen-15 NMR spectroscopy ). Unlike the more abundant nitrogen-14, which has an integer nuclear spin and thus a quadrupole moment , 15 N has a fractional nuclear spin of one-half, which offers advantages for NMR such as narrower line width.

Nitrogen-15 tracing is a technique used to study the nitrogen cycle .

Nitrogen-16 [ edit ] The radioisotope 16 N is the dominant radionuclide in the coolant of reactors refrigerated by water or boiling water reactors during normal operation. It is produced from 16 O (in water) via an (n,p) reaction , in which the 16 O atom captures a neutron and expels a proton. It has a short half-life of about 7.1 s, [ 4 ] but its decay back to 16 O produces high-energy gamma radiation (5 to 7 MeV).

[ 4 ] [ 10 ] Because of this, access to the primary coolant piping in a pressurised water reactor must be restricted during reactor power operation.

[ 10 ] It is a sensitive and immediate indicator of leaks from the primary coolant system to the secondary steam cycle and is the primary means of detection for such leaks.

[ 10 ] Isotopic signatures [ edit ] Main article: Isotopic signature § Nitrogen isotopes See also [ edit ] Daughter products other than nitrogen Isotopes of oxygen Isotopes of carbon Isotopes of beryllium Isotopes of helium References [ edit ] ^ "Standard Atomic Weights: Nitrogen" .

CIAAW . 2009.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b c d e f Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ a b c Cho, Adrian (25 September 2023).

"Fleeting form of nitrogen stretches nuclear theory to its limits" .

science.org . Retrieved 27 September 2023 .

^ a b "Atomic Weight of Nitrogen | Commission on Isotopic Abundances and Atomic Weights" .

ciaaw.org . Retrieved 2022-02-26 .

^ Teruaki Enoto; et al. (Nov 23, 2017). "Photonuclear reactions triggered by lightning discharge".

Nature .

551 (7681): 481– 484.

arXiv : 1711.08044 .

Bibcode : 2017Natur.551..481E .

doi : 10.1038/nature24630 .

PMID 29168803 .

S2CID 4388159 .

^ CRC Handbook of Chemistry and Physics (64th ed.). 1983–1984. p. B-234.

^ "Evaluated Nuclear Data File (ENDF) Retrieval & Plotting" . National Nuclear Data Center.

^ a b c Neeb, Karl Heinz (1997).

The Radiochemistry of Nuclear Power Plants with Light Water Reactors . Berlin-New York: Walter de Gruyter. p. 227.

ISBN 978-3-11-013242-7 .

Archived from the original on 2016-02-05 . Retrieved 2015-12-20 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐wq5gz
Cached time: 20250812005937
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 2.850 seconds
Real time usage: 3.008 seconds
Preprocessor visited node count: 143891/1000000
Revision size: 14925/2097152 bytes
Post‐expand include size: 386112/2097152 bytes
Template argument size: 65798/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 78592/5000000 bytes
Lua time usage: 1.438/10.000 seconds
Lua memory usage: 10883404/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 2854.102      1 -total
 71.21% 2032.527      1 Template:Navbox_element_isotopes
 71.14% 2030.293      1 Template:Navbox
 69.08% 1971.534    120 Template:Element_cell/isotopes
 52.04% 1485.204   1492 Template:In_string
 47.93% 1367.862    243 Template:Infobox_element/symbol-to-name
 47.34% 1351.214    243 Template:Infobox_element/symbol-to-name/format
 18.13%  517.436    118 Template:Infobox_element/symbol-to-block
 17.82%  508.728    118 Template:Infobox_element/symbol-to-block/format1
 17.51%  499.836    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527114:|#|:idhash:canonical and timestamp 20250812005937 and revision id 1305376158. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_nitrogen&oldid=1305376158 " Categories : Isotopes of nitrogen Nitrogen Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 11 August 2025, at 18:16 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of nitrogen 24 languages Add topic

