Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 The chord function and the table 2 How Ptolemy computed chords Toggle How Ptolemy computed chords subsection 2.1 Accuracy 3 The numeral system and the appearance of the untranslated table 4 See also 5 References 6 External links Toggle the table of contents Ptolemy's table of chords 3 languages Español Türkçe 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia 2nd century AD trigonometric table The table of chords , created by the Greek astronomer, geometer, and geographer Ptolemy in Egypt during the 2nd century AD, is a trigonometric table in Book I, chapter 11 of Ptolemy's Almagest , [ 1 ] a treatise on mathematical astronomy .  It is essentially equivalent to a table of values of the sine function.  It was the earliest trigonometric table extensive enough for many practical purposes, including those of astronomy (an earlier table of chords by Hipparchus gave chords only for arcs that were multiples of ⁠7 + 1 / 2 ⁠ ° = ⁠ π / 24 ⁠ radians ).

[ 2 ] Since the 8th and 9th centuries, the sine and other trigonometric functions have been used in Islamic mathematics and astronomy, reforming the production of sine tables.

[ 3 ] Khwarizmi and Habash al-Hasib later produced a set of trigonometric tables.

The chord function and the table [ edit ] Example: The length of the chord subtending a ( ⁠109 + 1 / 2 ⁠ )° arc is approximately 98.

A chord of a circle is a line segment whose endpoints are on the circle.  Ptolemy used a circle whose diameter is 120 parts.  He tabulated the length of a chord whose endpoints are separated by an arc of n degrees, for n ranging from ⁠ 1 / 2 ⁠ to 180 by increments of ⁠ 1 / 2 ⁠ .  In modern notation, the length of the chord corresponding to an arc of θ degrees is chord ⁡ ⁡ ( θ θ ) = 120 sin ⁡ ⁡ ( θ θ ∘ ∘ 2 ) = 60 ⋅ ⋅ ( 2 sin ⁡ ⁡ ( π π θ θ 360 radians ) ) .

{\displaystyle {\begin{aligned}&\operatorname {chord} (\theta )=120\sin \left({\frac {\theta ^{\circ }}{2}}\right)\\={}&60\cdot \left(2\sin \left({\frac {\pi \theta }{360}}{\text{ radians}}\right)\right).\end{aligned}}} As θ goes from 0 to 180, the chord of a θ ° arc goes from 0 to 120.  For tiny arcs, the chord is to the arc angle in degrees as π is to 3, or more precisely, the ratio can be made as close as desired to ⁠ π / 3 ⁠ ≈ 1.047 197 55 by making θ small enough.  Thus, for the arc of ⁠ 1 / 2 ⁠ ° , the chord length is slightly more than the arc angle in degrees.  As the arc increases, the ratio of the chord to the arc decreases.  When the arc reaches 60° , the chord length is exactly equal to the number of degrees in the arc, i.e. chord 60° = 60.  For arcs of more than 60°, the chord is less than the arc, until an arc of 180° is reached, when the chord is only 120.

The fractional parts of chord lengths were expressed in sexagesimal (base 60) numerals.  For example, where the length of a chord subtended by a 112° arc is reported to be 99,29,5, it has a length of 99 + 29 60 + 5 60 2 = 99.4847 2 ¯ ¯ , {\displaystyle 99+{\frac {29}{60}}+{\frac {5}{60^{2}}}=99.4847{\overline {2}},} rounded to the nearest ⁠ 1 / 60 2 ⁠ .

[ 1 ] After the columns for the arc and the chord, a third column is labeled "sixtieths".  For an arc of θ °, the entry in the "sixtieths" column is chord ⁡ ⁡ ( θ θ + 1 2 ∘ ∘ ) − − chord ⁡ ⁡ ( θ θ ∘ ∘ ) 30 .

{\displaystyle {\frac {\operatorname {chord} \left(\theta +{\tfrac {1}{2}}^{\circ }\right)-\operatorname {chord} \left(\theta ^{\circ }\right)}{30}}.} This is the average number of sixtieths of a unit that must be added to chord( θ °) each time the angle increases by one minute of arc, between the entry for θ ° and that for ( θ + ⁠ 1 / 2 ⁠ )°. Thus, it is used for linear interpolation .  Glowatzki and Göttsche showed that Ptolemy must have calculated chords to five sexigesimal places in order to achieve the degree of accuracy found in the "sixtieths" column.

[ 4 ] [ 5 ] arc ∘ ∘ chord sixtieths 1 2 0 31 25 0 1 2 50 1 1 2 50 0 1 2 50 1 1 2 1 34 15 0 1 2 50 ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ 109 97 41 38 0 0 36 23 109 1 2 97 59 49 0 0 36 9 110 98 17 54 0 0 35 56 110 1 2 98 35 52 0 0 35 42 111 98 53 43 0 0 35 29 111 1 2 99 11 27 0 0 35 15 112 99 29 5 0 0 35 1 112 1 2 99 46 35 0 0 34 48 113 100 3 59 0 0 34 34 ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ 179 119 59 44 0 0 0 25 179 1 2 119 59 56 0 0 0 9 180 120 0 0 0 0 0 0 {\displaystyle {\begin{array}{|l|rrr|rrr|}\hline {\text{arc}}^{\circ }&{\text{chord}}&&&{\text{sixtieths}}&&\\\hline {}\,\,\,\,\,\,\,\,\,\,{\tfrac {1}{2}}&0&31&25&0\quad 1&2&50\\{}\,\,\,\,\,\,\,1&1&2&50&0\quad 1&2&50\\{}\,\,\,\,\,\,\,1{\tfrac {1}{2}}&1&34&15&0\quad 1&2&50\\{}\,\,\,\,\,\,\,\vdots &\vdots &\vdots &\vdots &\vdots &\vdots &\vdots \\109&97&41&38&0\quad 0&36&23\\109{\tfrac {1}{2}}&97&59&49&0\quad 0&36&9\\110&98&17&54&0\quad 0&35&56\\110{\tfrac {1}{2}}&98&35&52&0\quad 0&35&42\\111&98&53&43&0\quad 0&35&29\\111{\tfrac {1}{2}}&99&11&27&0\quad 0&35&15\\112&99&29&5&0\quad 0&35&1\\112{\tfrac {1}{2}}&99&46&35&0\quad 0&34&48\\113&100&3&59&0\quad 0&34&34\\{}\,\,\,\,\,\,\,\vdots &\vdots &\vdots &\vdots &\vdots &\vdots &\vdots \\179&119&59&44&0\quad 0&0&25\\179{\frac {1}{2}}&119&59&56&0\quad 0&0&9\\180&120&0&0&0\quad 0&0&0\\\hline \end{array}}} How Ptolemy computed chords [ edit ] Chapter 10 of Book I of the Almagest presents geometric theorems used for computing chords.  Ptolemy used geometric reasoning based on Proposition 10 of Book XIII of Euclid's Elements to find the chords of 72° and 36°.  That Proposition states that if an equilateral pentagon is inscribed in a circle, then the area of the square on the side of the pentagon equals the sum of the areas of the squares on the sides of the hexagon and the decagon inscribed in the same circle.

He used Ptolemy's theorem on quadrilaterals inscribed in a circle to derive formulas for the chord of a half-arc, the chord of the sum of two arcs, and the chord of a difference of two arcs.  The theorem states that for a quadrilateral inscribed in a circle , the product of the lengths of the diagonals equals the sum of the products of the two pairs of lengths of opposite sides.  The derivations of trigonometric identities rely on a cyclic quadrilateral in which one side is a diameter of the circle.

To find the chords of arcs of 1° and ⁠ 1 / 2 ⁠ ° he used approximations based on Aristarchus's inequality .  The inequality states that for arcs α and β , if 0 < β < α < 90°, then sin ⁡ ⁡ α α sin ⁡ ⁡ β β < α α β β < tan ⁡ ⁡ α α tan ⁡ ⁡ β β .

{\displaystyle {\frac {\sin \alpha }{\sin \beta }}<{\frac {\alpha }{\beta }}<{\frac {\tan \alpha }{\tan \beta }}.} Ptolemy showed that for arcs of 1° and ⁠ 1 / 2 ⁠ °, the approximations correctly give the first two sexagesimal places after the integer part.

Accuracy [ edit ] Gerald J. Toomer in his translation of the Almagest gives seven entries where some manuscripts have scribal errors, changing one "digit" (one letter, see below).

Glenn Elert has made a comparison between Ptolemy's values and the true values (120 times the sine of half the angle) and has found that the root mean square error is 0.000136. But much of this is simply due to rounding off to the nearest 1/3600, since this equals 0.0002777... There are nevertheless many entries where the last "digit" is off by 1 (too high or too low) from the best rounded value. Ptolemy's values are often too high by 1 in the last place, and more so towards the higher angles. The largest errors are about 0.0004, which still corresponds to an error of only 1 in the last sexagesimal digit.

[ 6 ] The numeral system and the appearance of the untranslated table [ edit ] Main article: Greek numerals Lengths of arcs of the circle, in degrees, and the integer parts of chord lengths, were expressed in a base 10 numeral system that used 21 of the letters of the Greek alphabet with the meanings given in the following table, and a symbol, "∠′ " , that means ⁠ 1 / 2 ⁠ and a raised circle "○" that fills a blank space (effectively representing zero). Three of the letters, labeled "archaic" in the table below, had not been in use in the Greek language for some centuries before the Almagest was written, but were still in use as numerals and musical notes .

α α a l p h a 1 ι ι i o t a 10 ρ ρ r h o 100 β β b e t a 2 κ κ k a p p a 20 σ σ s i g m a 200 γ γ g a m m a 3 λ λ l a m b d a 30 τ τ t a u 300 δ δ d e l t a 4 μ μ m u 40 υ υ u p s i l o n 400 ε ε e p s i l o n 5 ν ν n u 50 φ φ p h i 500 ϛ s t i g m a ( a r c h a i c ) 6 ξ ξ x i 60 χ χ c h i 600 ζ ζ z e t a 7 o o m i c r o n 70 ψ ψ p s i 700 η η e t a 8 π π p i 80 ω ω o m e g a 800 θ θ t h e t a 9 ϟ k o p p a ( a r c h a i c ) 90 ϡ s a m p i ( a r c h a i c ) 900 {\displaystyle {\begin{array}{|rlr|rlr|rlr|}\hline \alpha &\mathrm {alpha} &1&\iota &\mathrm {iota} &10&\rho &\mathrm {rho} &100\\\beta &\mathrm {beta} &2&\kappa &\mathrm {kappa} &20&\sigma &\mathrm {sigma} &200\\\gamma &\mathrm {gamma} &3&\lambda &\mathrm {lambda} &30&\tau &\mathrm {tau} &300\\\delta &\mathrm {delta} &4&\mu &\mathrm {mu} &40&\upsilon &\mathrm {upsilon} &400\\\varepsilon &\mathrm {epsilon} &5&\nu &\mathrm {nu} &50&\varphi &\mathrm {phi} &500\\\mathrm {\stigma} &\mathrm {stigma\ (archaic)} &6&\xi &\mathrm {xi} &60&\chi &\mathrm {chi} &600\\\zeta &\mathrm {zeta} &7&o&\mathrm {omicron} &70&\psi &\mathrm {psi} &700\\\eta &\mathrm {eta} &8&\pi &\mathrm {pi} &80&\omega &\mathrm {omega} &800\\\theta &\mathrm {theta} &9&\mathrm {\koppa} &\mathrm {koppa\ (archaic)} &90&\mathrm {\sampi} &\mathrm {sampi\ (archaic)} &900\\\hline \end{array}}} Thus, for example, an arc of ⁠143 + 1 / 2 ⁠ ° is expressed as ρμγ ∠′. (As the table only reaches 180°, the Greek numerals for 200 and above are not used.) The fractional parts of chord lengths required great accuracy, and were given in sexagesimal notation in two columns in the table: The first column gives an integer multiple of ⁠ 1 / 60 ⁠ , in the range 0–59, the second an integer multiple of ⁠ 1 / 60 2 ⁠ = ⁠ 1 / 3600 ⁠ , also in the range 0–59.

Thus in  Heiberg's edition of the Almagest with the table of chords on pages 48–63 , the beginning of the table, corresponding to arcs from ⁠ 1 / 2 ⁠ ° to ⁠7 + 1 / 2 ⁠ °, looks like this: π π ε ε ρ ρ ι ι φ φ ε ε ρ ρ ε ε ι ι ω ω ~ ~ ν ν ε ε υ υ ' θ θ ε ε ι ι ω ω ~ ~ ν ν ε ε ‘ ξ ξ η η κ κ o σ σ τ τ ω ω ~ ~ ν ν ∠ ∠ ′ α α α α ∠ ∠ ′ β β β β ∠ ∠ ′ γ γ γ γ ∠ ∠ ′ δ δ δ δ ∠ ∠ ′ ε ε ε ε ∠ ∠ ′ ϛ ϛ ∠ ∠ ′ ζ ζ ζ ζ ∠ ∠ ′ ∘ ∘ λ λ α α κ κ ε ε α α β β ν ν α α λ λ δ δ ι ι ε ε β β ε ε μ μ β β λ λ ζ ζ δ δ γ γ η η κ κ η η γ γ λ λ θ θ ν ν β β δ δ ι ι α α ι ι ϛ δ δ μ μ β β μ μ ε ε ι ι δ δ δ δ ε ε μ μ ε ε κ κ ζ ζ ϛ ι ι ϛ μ μ θ θ ϛ μ μ η η ι ι α α ζ ζ ι ι θ θ λ λ γ γ ζ ζ ν ν ν ν δ δ ∘ ∘ α α β β ν ν ∘ ∘ α α β β ν ν ∘ ∘ α α β β ν ν ∘ ∘ α α β β ν ν ∘ ∘ α α β β μ μ η η ∘ ∘ α α β β μ μ η η ∘ ∘ α α β β μ μ η η ∘ ∘ α α β β μ μ ζ ζ ∘ ∘ α α β β μ μ ζ ζ ∘ ∘ α α β β μ μ ϛ ∘ ∘ α α β β μ μ ε ε ∘ ∘ α α β β μ μ δ δ ∘ ∘ α α β β μ μ γ γ ∘ ∘ α α β β μ μ β β ∘ ∘ α α β β μ μ α α {\displaystyle {\begin{array}{ccc}\pi \varepsilon \rho \iota \varphi \varepsilon \rho \varepsilon \iota {\tilde {\omega }}\nu &\varepsilon {\overset {\text{'}}{\upsilon }}\theta \varepsilon \iota {\tilde {\omega }}\nu &{\overset {\text{‘}}{\varepsilon }}\xi \eta \kappa o\sigma \tau {\tilde {\omega }}\nu \\{\begin{array}{|l|}\hline \quad \angle '\\\alpha \\\alpha \;\angle '\\\hline \beta \\\beta \;\angle '\\\gamma \\\hline \gamma \;\angle '\\\delta \\\delta \;\angle '\\\hline \varepsilon \\\varepsilon \;\angle '\\\mathrm {\stigma} \\\hline \mathrm {\stigma} \;\angle '\\\zeta \\\zeta \;\angle '\\\hline \end{array}}&{\begin{array}{|r|r|r|}\hline \circ &\lambda \alpha &\kappa \varepsilon \\\alpha &\beta &\nu \\\alpha &\lambda \delta &\iota \varepsilon \\\hline \beta &\varepsilon &\mu \\\beta &\lambda \zeta &\delta \\\gamma &\eta &\kappa \eta \\\hline \gamma &\lambda \theta &\nu \beta \\\delta &\iota \alpha &\iota \mathrm {\stigma} \\\delta &\mu \beta &\mu \\\hline \varepsilon &\iota \delta &\delta \\\varepsilon &\mu \varepsilon &\kappa \zeta \\\mathrm {\stigma} &\iota \mathrm {\stigma} &\mu \theta \\\hline \mathrm {\stigma} &\mu \eta &\iota \alpha \\\zeta &\iota \theta &\lambda \gamma \\\zeta &\nu &\nu \delta \\\hline \end{array}}&{\begin{array}{|r|r|r|r|}\hline \circ &\alpha &\beta &\nu \\\circ &\alpha &\beta &\nu \\\circ &\alpha &\beta &\nu \\\hline \circ &\alpha &\beta &\nu \\\circ &\alpha &\beta &\mu \eta \\\circ &\alpha &\beta &\mu \eta \\\hline \circ &\alpha &\beta &\mu \eta \\\circ &\alpha &\beta &\mu \zeta \\\circ &\alpha &\beta &\mu \zeta \\\hline \circ &\alpha &\beta &\mu \mathrm {\stigma} \\\circ &\alpha &\beta &\mu \varepsilon \\\circ &\alpha &\beta &\mu \delta \\\hline \circ &\alpha &\beta &\mu \gamma \\\circ &\alpha &\beta &\mu \beta \\\circ &\alpha &\beta &\mu \alpha \\\hline \end{array}}\end{array}}} Later in the table, one can see the base-10 nature of the numerals expressing the integer parts of the arc and the chord length.  Thus an arc of 85° is written as πε ( π for 80 and ε for 5) and not broken down into 60 + 25. The corresponding chord length is 81 plus a fractional part. The integer part begins with πα , likewise not broken into 60 + 21. But the fractional part, 4 60 + 15 60 2 {\textstyle {\tfrac {4}{60}}+{\tfrac {15}{60^{2}}}} , is written as δ , for 4, in the ⁠ 1 / 60 ⁠ column, followed by ιε , for 15, in the ⁠ 1 / 60 2 ⁠ column.

π π ε ε ρ ρ ι ι φ φ ε ε ρ ρ ε ε ι ι ω ω ~ ~ ν ν ε ε υ υ ' θ θ ε ε ι ι ω ω ~ ~ ν ν ε ε ‘ ξ ξ η η κ κ o σ σ τ τ ω ω ~ ~ ν ν π π δ δ ∠ ∠ ′ π π ε ε π π ε ε ∠ ∠ ′ π π ϛ π π ϛ ∠ ∠ ′ π π ζ ζ π π μ μ α α γ γ π π α α δ δ ι ι ε ε π π α α κ κ ζ ζ κ κ β β π π α α ν ν κ κ δ δ π π β β ι ι γ γ ι ι θ θ π π β β λ λ ϛ θ θ ∘ ∘ ∘ ∘ μ μ ϛ κ κ ε ε ∘ ∘ ∘ ∘ μ μ ϛ ι ι δ δ ∘ ∘ ∘ ∘ μ μ ϛ γ γ ∘ ∘ ∘ ∘ μ μ ε ε ν ν β β ∘ ∘ ∘ ∘ μ μ ε ε μ μ ∘ ∘ ∘ ∘ μ μ ε ε κ κ θ θ {\displaystyle {\begin{array}{ccc}\pi \varepsilon \rho \iota \varphi \varepsilon \rho \varepsilon \iota {\tilde {\omega }}\nu &\varepsilon {\overset {\text{'}}{\upsilon }}\theta \varepsilon \iota {\tilde {\omega }}\nu &{\overset {\text{‘}}{\varepsilon }}\xi \eta \kappa o\sigma \tau {\tilde {\omega }}\nu \\{\begin{array}{|l|}\hline \pi \delta \angle '\\\pi \varepsilon \\\pi \varepsilon \angle '\\\hline \pi \mathrm {\stigma} \\\pi \mathrm {\stigma} \angle '\\\pi \zeta \\\hline \end{array}}&{\begin{array}{|r|r|r|}\hline \pi &\mu \alpha &\gamma \\\pi \alpha &\delta &\iota \varepsilon \\\pi \alpha &\kappa \zeta &\kappa \beta \\\hline \pi \alpha &\nu &\kappa \delta \\\pi \beta &\iota \gamma &\iota \theta \\\pi \beta &\lambda \mathrm {\stigma} &\theta \\\hline \end{array}}&{\begin{array}{|r|r|r|r|}\hline \circ &\circ &\mu \mathrm {\stigma} &\kappa \varepsilon \\\circ &\circ &\mu \mathrm {\stigma} &\iota \delta \\\circ &\circ &\mu \mathrm {\stigma} &\gamma \\\hline \circ &\circ &\mu \varepsilon &\nu \beta \\\circ &\circ &\mu \varepsilon &\mu \\\circ &\circ &\mu \varepsilon &\kappa \theta \\\hline \end{array}}\end{array}}} The table has 45 lines on each of eight pages, for a total of 360 lines.

See also [ edit ] Aryabhata's sine table Exsecant Fundamentum Astronomiae , a book setting forth an algorithm for precise computation of sines, published in the late 1500s Greek mathematics Madhava's sine table Ptolemy Scale of chords Versine References [ edit ] ^ a b Toomer, G. J.

(1998), Ptolemy's Almagest , Princeton University Press , ISBN 0-691-00260-6 ^ Thurston, pp. 235–236 .

^ Berggren, J.L. (2016).

Episodes in the Mathematics of Medieval Islam .

doi : 10.1007/978-1-4939-3780-6 .

ISBN 978-1-4939-3778-3 .

^ Toomer's translation of the Almaagest ,1984, footnote 68, pages 57-59.

^ Ernst Glowatzki and Helmut Göttsche, Die Sehnentafel des Klaudios Ptolemaios.  Nach den historischen Formelplänen neuberechnet.

, München, 1976.

^ Glenn Elert.

"Ptolemy's Table of Chords: Trigonometry in the Second Century: How accurate is the Table of Chords?" .

E-World . Hypertextbook.com.

Elert states that "the Table is accurate to three decimal places — not the five or six I stated in the main body of the paper", but in fact the "five or six" decimal places (after the decimal point) was for sin ⁡ ⁡ ( θ θ / 2 ) {\displaystyle \sin(\theta /2)} which is 120 times smaller.

Aaboe, Asger (1997), Episodes from the Early History of Mathematics , Mathematical Association of America, ISBN 978-0-88385-613-0 Clagett, Marshall (2002), Greek Science in Antiquity , Courier Dover Publications, ISBN 978-0-8369-2150-2 Neugebauer, Otto (1975), A History of Ancient Mathematical Astronomy , Springer-Verlag, ISBN 978-0-387-06995-1 Olaf Pedersen (1974) A Survey of the Almagest , Odense University Press ISBN 87-7492-087-1 Thurston, Hugh (1996), Early Astronomy , Springer, ISBN 978-0-387-94822-5 External links [ edit ] J. L. Heiberg Almagest , Table of chords on pages 48–63.

Glenn Elert Ptolemy's Table of Chords: Trigonometry in the Second Century Almageste in Greek and French, at the internet archive.

v t e Ancient Greek astronomy Astronomers Aglaonice Agrippa Anaximander Andronicus Apollonius Aratus Aristarchus Aristyllus Attalus Autolycus Bion Callippus Cleomedes Cleostratus Conon Eratosthenes Euctemon Eudoxus Geminus Heraclides Hicetas Hipparchus Hippocrates of Chios Hypsicles Menelaus Meton Oenopides Philip of Opus Philolaus Posidonius Ptolemy Pytheas Seleucus Sosigenes of Alexandria Sosigenes the Peripatetic Strabo Thales Theodosius Theon of Alexandria Theon of Smyrna Timocharis Works Almagest (Ptolemy) Catasterismi (Eratosthenes) Little Astronomy On Sizes and Distances (Hipparchus) On the Sizes and Distances (Aristarchus) On the Heavens (Aristotle) Instruments Antikythera mechanism Armillary sphere Astrolabe Dioptra Equatorial ring Gnomon Mural instrument Triquetrum Concepts Callippic cycle Celestial spheres Circle of latitude Counter-Earth Deferent and epicycle Equant Geocentrism Heliocentrism Hipparchic cycle Inferior and superior planets Metonic cycle Octaeteris Solstice Spherical Earth Sublunary sphere Zodiac Influences Babylonian astronomy Egyptian astronomy Influenced Medieval European science Indian astronomy Medieval Islamic astronomy v t e Ancient Greek mathematics Mathematicians (timeline) Anaxagoras Anthemius Apollonius Archimedes Archytas Aristaeus the Elder Aristarchus Autolycus Bion Bryson Callippus Carpus Chrysippus Cleomedes Conon Ctesibius Democritus Dicaearchus Dinostratus Diocles Dionysodorus of Caunus Dionysodorus of Amisene Diophantus Domninus Eratosthenes Euclid Eudemus Eudoxus Eutocius Geminus Heliodorus Heron Hipparchus Hippasus Hippias Hippocrates Hypatia Hypsicles Isidore of Miletus Leon Marinus Menaechmus Menelaus Metrodorus Nicomachus Nicomedes Nicoteles Oenopides Pandrosion Pappus Perseus Philolaus Philon Philonides Porphyry of Tyre Posidonius Proclus Ptolemy Pythagoras Serenus Sosigenes Sporus Thales Theaetetus Theodorus Theodosius Theon of Alexandria Theon of Smyrna Thymaridas Xenocrates Zeno of Elea Zeno of Sidon Zenodorus Treatises Almagest Arithmetica Conics (Apollonius) Catoptrics Data (Euclid) Elements (Euclid) Little Astronomy Measurement of a Circle On Conoids and Spheroids On the Sizes and Distances (Aristarchus) On Sizes and Distances (Hipparchus) On the Moving Sphere (Autolycus) Optics (Euclid) On Spirals On the Sphere and Cylinder Ostomachion Phaenomena (Euclid) Planisphaerium Spherics (Theodosius) Spherics (Menelaus) The Quadrature of the Parabola The Sand Reckoner Concepts and definitions Chord Circles of Apollonius Apollonian circles Apollonian gasket Problem of Apollonius Commensurability Diophantine equation Euclidean geometry Golden ratio Lune of Hippocrates Method of exhaustion Parallel postulate Platonic solid Regular polygon Straightedge and compass construction Angle trisection Doubling the cube Squaring the circle Quadratrix of Hippias Neusis construction Results In Elements Angle bisector theorem Exterior angle theorem Euclidean algorithm Euclid's theorem Geometric mean theorem Hinge theorem Inscribed angle theorem Intercept theorem Intersecting chords theorem Intersecting secants theorem Law of cosines Pons asinorum Pythagorean theorem Tangent-secant theorem Thales's theorem Theorem of the gnomon Apollonius's theorem Aristarchus's inequality Heron's formula Law of sines Menelaus's theorem Pappus's area theorem Problem II.8 of Arithmetica Ptolemy's inequality Ptolemy's table of chords Ptolemy's theorem Spiral of Theodorus Centers/Schools Cyrene Platonic Academy Pythagoreanism School of Chios Related Ancient Greek astronomy Attic numerals Greek numerals History of A History of Greek Mathematics by Thomas Heath Archimedes Palimpsest algebra timeline arithmetic timeline calculus timeline geometry timeline logic timeline mathematics timeline numbers prehistoric counting numeral systems list Other cultures Arabian/Islamic Babylonian Chinese Egyptian Incan Indian Japanese Ancient Greece portal • Mathematics portal Retrieved from " https://en.wikipedia.org/w/index.php?title=Ptolemy%27s_table_of_chords&oldid=1286440784 " Categories : Trigonometry History of mathematics History of astronomy Elementary special functions Ptolemy Mathematical tables Greek mathematics Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 19 April 2025, at 22:45 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Ptolemy's table of chords 3 languages Add topic

