Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Number of tornadoes in United States by year and intensity 2 See also 3 References 4 External links Toggle the table of contents List of tornado events by year 3 languages Español فارسی 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia The following is a list of tornado events by year .

Number of tornadoes in United States by year and intensity [ edit ] United States tornadoes by year [ 1 ] [ 2 ] Year Number of tornadoes FU/EFU F0/EF0 F1/EF1 F2/EF2 F3/EF3 F4/EF4 F5/EF5 1925 100 1 0 3 68 19 8 1 1946 ≥164 ≥83 ?

≥1 ≥49 ≥17 ≥14 0 1947 ≥129 ?

?

≥1 ≥92 ≥19 ≥15 ≥2 1948 ≥159 ?

?

≥1 ≥114 ≥29 ≥15 0 1949 ≥279 ≥71 ?

≥2 ≥135 ≥52 ≥19 0 1950 201 0 16 86 68 24 7 0 1951 260 0 49 100 83 23 5 0 1952 240 0 32 82 72 36 18 0 1953 421 0 66 159 134 40 17 5 1954 550 0 89 226 189 39 7 0 1955 591 0 170 217 164 30 8 2 1956 504 0 125 181 147 38 12 1 1957 857 0 216 305 236 74 23 3 1958 564 0 145 233 145 36 4 1 1959 604 0 145 262 155 35 7 0 1960 616 0 128 262 175 44 6 1 1961 697 0 154 241 229 66 7 0 1962 657 0 191 265 162 33 6 0 1963 463 0 98 179 148 33 5 0 1964 704 0 169 268 216 39 10 2 1965 897 0 246 300 249 71 30 1 1966 585 0 169 239 145 25 4 3 1967 927 0 282 327 243 58 17 0 1968 657 0 192 251 163 39 8 4 1969 608 0 195 218 139 49 7 0 1970 653 0 164 253 191 36 8 1 1971 889 0 188 380 239 71 10 1 1972 741 0 174 345 181 37 4 0 1973 1,102 0 219 497 301 71 13 1 1974 945 0 222 384 208 95 29 7 1975 919 0 307 376 191 34 11 0 1976 834 0 262 341 168 47 13 3 1977 852 0 338 332 135 37 9 1 1978 789 0 436 225 104 19 5 0 1979 855 0 387 318 116 28 6 0 1980 866 0 269 398 162 32 5 0 1981 782 0 283 320 149 23 7 0 1982 1,047 0 374 421 187 58 6 1 1983 931 0 350 372 147 58 4 0 1984 907 0 373 352 126 41 14 1 1985 684 0 308 259 79 29 10 1 1986 765 0 354 271 116 21 3 0 1987 656 0 340 239 62 12 3 0 1988 702 0 283 311 81 24 3 0 1989 856 0 369 364 102 10 11 0 1990 1,133 0 537 385 155 41 12 3 1991 1,132 0 688 295 103 39 6 1 1992 1,313 0 699 427 129 44 13 1 1993 1,173 0 733 324 80 30 6 0 1994 1,082 0 694 272 81 30 5 0 1995 1,185 0 822 234 98 20 11 0 1996 1,173 0 743 313 94 20 2 1 1997 1,148 0 743 281 85 29 9 1 1998 1,424 0 883 382 116 35 6 2 1999 1,339 0 830 323 122 51 12 1 2000 1,075 0 723 267 62 20 3 0 2001 1,215 0 810 278 98 23 6 0 2002 934 0 623 215 65 26 5 0 2003 1,374 0 891 355 93 27 8 0 2004 1,817 0 1,216 470 103 23 5 0 2005 1,265 0 815 344 85 20 1 0 2006 1,103 0 686 292 93 30 2 0 2007 1,097 0 674 300 91 26 5 1 2008 1,693 0 985 498 151 49 9 1 2009 1,147 0 695 348 82 20 2 0 2010 1,282 0 768 342 127 32 13 0 2011 1,713 0 802 629 198 61 17 6 2012 948 0 583 241 94 26 4 0 2013 916 0 499 309 80 19 8 1 2014 929 0 510 321 71 20 7 0 2015 1,178 0 691 401 65 18 3 0 2016 974 30 530 311 75 26 2 0 2017 1,418 67 615 594 127 13 2 0 2018 1,121 15 619 400 75 12 0 0 2019 1,529 179 655 540 119 33 3 0 2020 1,086 109 443 421 89 18 6 0 2021 1,315 210 545 433 103 21 3 0 2022 1,176 157 406 466 123 20 4 0 2023 1,378 309 463 446 129 29 2 0 2024 1,780 252 575 767 137 43 4 0 2025 1,103 113 322 496 132 35 5 0 Total 1946-2025 ≥ 72,864 ≥ 1,484 ≥ 33,106 ≥ 24,491 ≥ 10,330 ≥ 2,738 ≥ 654 ≥ 61 See also [ edit ] List of tornadoes and tornado outbreaks List of individual tornadoes by year References [ edit ] ^ "Storm Prediction Center WCM Data" . Storm Prediction Center . Retrieved May 2, 2023 .

^ 1950-2022 Actual Tornadoes csv 4/25/2023 update External links [ edit ] [1] (The Tornado Project) [2] (Storm Events Database) Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_tornado_events_by_year&oldid=1303559360 " Categories : Tornado-related lists Tornado-related lists by year Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 31 July 2025, at 18:20 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of tornado events by year 3 languages Add topic

