Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Indefinite integral Toggle Indefinite integral subsection 1.1 Integrals of polynomials 1.2 Integrals involving only exponential functions 1.3 Integrals involving the error function 1.4 Other integrals 2 Definite integrals 3 See also 4 References 5 Further reading 6 External links Toggle the table of contents List of integrals of exponential functions 35 languages العربية Български Bosanski Català Чӑвашла Čeština Ελληνικά Español Euskara فارسی Français Galego 한국어 Հայերեն Hrvatski Bahasa Indonesia Italiano Magyar Македонски Nederlands 日本語 Oʻzbekcha / ўзбекча ភាសាខ្មែរ Português Română Русский Slovenčina Slovenščina Српски / srpski Srpskohrvatski / српскохрватски தமிழ் Türkçe Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia List Of Integrals Of Exponential Functions The following is a list of integrals of exponential functions . For a complete list of integral functions, please see the list of integrals .

Indefinite integral [ edit ] Indefinite integrals are antiderivative functions. A constant (the constant of integration ) may be added to the right hand side of any of these formulas, but has been suppressed here in the interest of brevity.

Integrals of polynomials [ edit ] ∫ ∫ x e c x d x = e c x ( c x − − 1 c 2 ) for c ≠ ≠ 0 ; {\displaystyle \int xe^{cx}\,dx=e^{cx}\left({\frac {cx-1}{c^{2}}}\right)\qquad {\text{ for }}c\neq 0;} ∫ ∫ x 2 e c x d x = e c x ( x 2 c − − 2 x c 2 + 2 c 3 ) {\displaystyle \int x^{2}e^{cx}\,dx=e^{cx}\left({\frac {x^{2}}{c}}-{\frac {2x}{c^{2}}}+{\frac {2}{c^{3}}}\right)} ∫ ∫ x n e c x d x = 1 c x n e c x − − n c ∫ ∫ x n − − 1 e c x d x = ( ∂ ∂ ∂ ∂ c ) n e c x c = e c x ∑ ∑ i = 0 n ( − − 1 ) i n !

( n − − i ) !

c i + 1 x n − − i = e c x ∑ ∑ i = 0 n ( − − 1 ) n − − i n !

i !

c n − − i + 1 x i {\displaystyle {\begin{aligned}\int x^{n}e^{cx}\,dx&={\frac {1}{c}}x^{n}e^{cx}-{\frac {n}{c}}\int x^{n-1}e^{cx}\,dx\\&=\left({\frac {\partial }{\partial c}}\right)^{n}{\frac {e^{cx}}{c}}\\&=e^{cx}\sum _{i=0}^{n}(-1)^{i}{\frac {n!}{(n-i)!c^{i+1}}}x^{n-i}\\&=e^{cx}\sum _{i=0}^{n}(-1)^{n-i}{\frac {n!}{i!c^{n-i+1}}}x^{i}\end{aligned}}} ∫ ∫ e c x x d x = ln ⁡ ⁡ | x | + ∑ ∑ n = 1 ∞ ∞ ( c x ) n n ⋅ ⋅ n !

{\displaystyle \int {\frac {e^{cx}}{x}}\,dx=\ln |x|+\sum _{n=1}^{\infty }{\frac {(cx)^{n}}{n\cdot n!}}} ∫ ∫ e c x x n d x = 1 n − − 1 ( − − e c x x n − − 1 + c ∫ ∫ e c x x n − − 1 d x ) (for n ≠ ≠ 1 ) {\displaystyle \int {\frac {e^{cx}}{x^{n}}}\,dx={\frac {1}{n-1}}\left(-{\frac {e^{cx}}{x^{n-1}}}+c\int {\frac {e^{cx}}{x^{n-1}}}\,dx\right)\qquad {\text{(for }}n\neq 1{\text{)}}} Integrals involving only exponential functions [ edit ] ∫ ∫ f ′ ( x ) e f ( x ) d x = e f ( x ) {\displaystyle \int f'(x)e^{f(x)}\,dx=e^{f(x)}} ∫ ∫ e c x d x = 1 c e c x {\displaystyle \int e^{cx}\,dx={\frac {1}{c}}e^{cx}} ∫ ∫ a x d x = a x ln ⁡ ⁡ a for a > 0 , a ≠ ≠ 1 {\displaystyle \int a^{x}\,dx={\frac {a^{x}}{\ln a}}\qquad {\text{ for }}a>0,\ a\neq 1} Integrals involving the error function [ edit ] In the following formulas, erf is the error function and Ei is the exponential integral .

∫ ∫ e c x ln ⁡ ⁡ x d x = 1 c ( e c x ln ⁡ ⁡ | x | − − Ei ⁡ ⁡ ( c x ) ) {\displaystyle \int e^{cx}\ln x\,dx={\frac {1}{c}}\left(e^{cx}\ln |x|-\operatorname {Ei} (cx)\right)} ∫ ∫ x e c x 2 d x = 1 2 c e c x 2 {\displaystyle \int xe^{cx^{2}}\,dx={\frac {1}{2c}}e^{cx^{2}}} ∫ ∫ e − − c x 2 d x = π π 4 c erf ⁡ ⁡ ( c x ) {\displaystyle \int e^{-cx^{2}}\,dx={\sqrt {\frac {\pi }{4c}}}\operatorname {erf} ({\sqrt {c}}x)} ∫ ∫ x e − − c x 2 d x = − − 1 2 c e − − c x 2 {\displaystyle \int xe^{-cx^{2}}\,dx=-{\frac {1}{2c}}e^{-cx^{2}}} ∫ ∫ e − − x 2 x 2 d x = − − e − − x 2 x − − π π erf ⁡ ⁡ ( x ) {\displaystyle \int {\frac {e^{-x^{2}}}{x^{2}}}\,dx=-{\frac {e^{-x^{2}}}{x}}-{\sqrt {\pi }}\operatorname {erf} (x)} ∫ ∫ 1 σ σ 2 π π e − − 1 2 ( x − − μ μ σ σ ) 2 d x = 1 2 erf ⁡ ⁡ ( x − − μ μ σ σ 2 ) {\displaystyle \int {{\frac {1}{\sigma {\sqrt {2\pi }}}}e^{-{\frac {1}{2}}\left({\frac {x-\mu }{\sigma }}\right)^{2}}}\,dx={\frac {1}{2}}\operatorname {erf} \left({\frac {x-\mu }{\sigma {\sqrt {2}}}}\right)} Other integrals [ edit ] ∫ ∫ e x 2 d x = e x 2 ( ∑ ∑ j = 0 n − − 1 c 2 j 1 x 2 j + 1 ) + ( 2 n − − 1 ) c 2 n − − 2 ∫ ∫ e x 2 x 2 n d x valid for any n > 0 , {\displaystyle \int e^{x^{2}}\,dx=e^{x^{2}}\left(\sum _{j=0}^{n-1}c_{2j}{\frac {1}{x^{2j+1}}}\right)+(2n-1)c_{2n-2}\int {\frac {e^{x^{2}}}{x^{2n}}}\,dx\quad {\text{valid for any }}n>0,} where c 2 j = 1 ⋅ ⋅ 3 ⋅ ⋅ 5 ⋯ ⋯ ( 2 j − − 1 ) 2 j + 1 = ( 2 j ) !

j !

2 2 j + 1 .

{\displaystyle c_{2j}={\frac {1\cdot 3\cdot 5\cdots (2j-1)}{2^{j+1}}}={\frac {(2j)!}{j!2^{2j+1}}}\ .} (Note that the value of the expression is independent of the value of n , which is why it does not appear in the integral.) ∫ ∫ x x ⋅ ⋅ ⋅ ⋅ x ⏟ ⏟ m d x = ∑ ∑ n = 0 m ( − − 1 ) n ( n + 1 ) n − − 1 n !

Γ Γ ( n + 1 , − − ln ⁡ ⁡ x ) + ∑ ∑ n = m + 1 ∞ ∞ ( − − 1 ) n a m n Γ Γ ( n + 1 , − − ln ⁡ ⁡ x ) (for x > 0 ) {\displaystyle {\int \underbrace {x^{x^{\cdot ^{\cdot ^{x}}}}} _{m}dx=\sum _{n=0}^{m}{\frac {(-1)^{n}(n+1)^{n-1}}{n!}}\Gamma (n+1,-\ln x)+\sum _{n=m+1}^{\infty }(-1)^{n}a_{mn}\Gamma (n+1,-\ln x)\qquad {\text{(for }}x>0{\text{)}}}} where a m n = { 1 if n = 0 , 1 n !

if m = 1 , 1 n ∑ ∑ j = 1 n j a m , n − − j a m − − 1 , j − − 1 otherwise {\displaystyle a_{mn}={\begin{cases}1&{\text{if }}n=0,\\\\{\dfrac {1}{n!}}&{\text{if }}m=1,\\\\{\dfrac {1}{n}}\sum _{j=1}^{n}ja_{m,n-j}a_{m-1,j-1}&{\text{otherwise}}\end{cases}}} and Γ( x , y ) is the upper incomplete gamma function .

∫ ∫ 1 a e λ λ x + b d x = x b − − 1 b λ λ ln ⁡ ⁡ ( a e λ λ x + b ) {\displaystyle \int {\frac {1}{ae^{\lambda x}+b}}\,dx={\frac {x}{b}}-{\frac {1}{b\lambda }}\ln \left(ae^{\lambda x}+b\right)} when b ≠ ≠ 0 {\displaystyle b\neq 0} , λ λ ≠ ≠ 0 {\displaystyle \lambda \neq 0} , and a e λ λ x + b > 0.

{\displaystyle ae^{\lambda x}+b>0.} ∫ ∫ e 2 λ λ x a e λ λ x + b d x = 1 a 2 λ λ [ a e λ λ x + b − − b ln ⁡ ⁡ ( a e λ λ x + b ) ] {\displaystyle \int {\frac {e^{2\lambda x}}{ae^{\lambda x}+b}}\,dx={\frac {1}{a^{2}\lambda }}\left[ae^{\lambda x}+b-b\ln \left(ae^{\lambda x}+b\right)\right]} when a ≠ ≠ 0 {\displaystyle a\neq 0} , λ λ ≠ ≠ 0 {\displaystyle \lambda \neq 0} , and a e λ λ x + b > 0.

{\displaystyle ae^{\lambda x}+b>0.} ∫ ∫ a e c x − − 1 b e c x − − 1 d x = ( a − − b ) log ⁡ ⁡ ( 1 − − b e c x ) b c + x .

{\displaystyle \int {\frac {ae^{cx}-1}{be^{cx}-1}}\,dx={\frac {(a-b)\log(1-be^{cx})}{bc}}+x.} ∫ ∫ e x ( f ( x ) + f ′ ( x ) ) dx = e x f ( x ) + C {\displaystyle \int {e^{x}\left(f\left(x\right)+f'\left(x\right)\right){\text{dx}}}=e^{x}f\left(x\right)+C} ∫ ∫ e x ( f ( x ) − − ( − − 1 ) n d n f ( x ) d x n ) d x = e x ∑ ∑ k = 1 n ( − − 1 ) k − − 1 d k − − 1 f ( x ) d x k − − 1 + C {\displaystyle \int {e^{x}\left(f\left(x\right)-\left(-1\right)^{n}{\frac {d^{n}f\left(x\right)}{dx^{n}}}\right)\,dx}=e^{x}\sum _{k=1}^{n}{\left(-1\right)^{k-1}{\frac {d^{k-1}f\left(x\right)}{dx^{k-1}}}}+C} ∫ ∫ e − − x ( f ( x ) − − d n f ( x ) d x n ) d x = − − e − − x ∑ ∑ k = 1 n d k − − 1 f ( x ) d x k − − 1 + C {\displaystyle \int {e^{-x}\left(f\left(x\right)-{\frac {d^{n}f\left(x\right)}{dx^{n}}}\right)\,dx}=-e^{-x}\sum _{k=1}^{n}{\frac {d^{k-1}f\left(x\right)}{dx^{k-1}}}+C} ∫ ∫ e a x ( ( a ) n f ( x ) − − ( − − 1 ) n d n f ( x ) d x n ) d x = e a x ∑ ∑ k = 1 n ( a ) n − − k ( − − 1 ) k − − 1 d k − − 1 f ( x ) d x k − − 1 + C {\displaystyle \int {e^{ax}\left(\left(a\right)^{n}f\left(x\right)-\left(-1\right)^{n}{\frac {d^{n}f\left(x\right)}{dx^{n}}}\right)\,dx}=e^{ax}\sum _{k=1}^{n}{\left(a\right)^{n-k}\left(-1\right)^{k-1}{\frac {d^{k-1}f\left(x\right)}{dx^{k-1}}}}+C} Definite integrals [ edit ] ∫ ∫ 0 1 e x ⋅ ⋅ ln ⁡ ⁡ a + ( 1 − − x ) ⋅ ⋅ ln ⁡ ⁡ b d x = ∫ ∫ 0 1 ( a b ) x ⋅ ⋅ b d x = ∫ ∫ 0 1 a x ⋅ ⋅ b 1 − − x d x = a − − b ln ⁡ ⁡ a − − ln ⁡ ⁡ b for a > 0 , b > 0 , a ≠ ≠ b {\displaystyle {\begin{aligned}\int _{0}^{1}e^{x\cdot \ln a+(1-x)\cdot \ln b}\,dx&=\int _{0}^{1}\left({\frac {a}{b}}\right)^{x}\cdot b\,dx\\&=\int _{0}^{1}a^{x}\cdot b^{1-x}\,dx\\&={\frac {a-b}{\ln a-\ln b}}\qquad {\text{for }}a>0,\ b>0,\ a\neq b\end{aligned}}} The last expression is the logarithmic mean .

∫ ∫ 0 ∞ ∞ e − − a x d x = 1 a ( Re ⁡ ⁡ ( a ) > 0 ) {\displaystyle \int _{0}^{\infty }e^{-ax}\,dx={\frac {1}{a}}\quad (\operatorname {Re} (a)>0)} ∫ ∫ 0 ∞ ∞ e − − a x 2 d x = 1 2 π π a ( a > 0 ) {\displaystyle \int _{0}^{\infty }e^{-ax^{2}}\,dx={\frac {1}{2}}{\sqrt {\pi  \over a}}\quad (a>0)} (the Gaussian integral ) ∫ ∫ − − ∞ ∞ ∞ ∞ e − − a x 2 d x = π π a ( a > 0 ) {\displaystyle \int _{-\infty }^{\infty }e^{-ax^{2}}\,dx={\sqrt {\pi  \over a}}\quad (a>0)} ∫ ∫ − − ∞ ∞ ∞ ∞ e − − a x 2 e − − b x 2 d x = π π a e − − 2 a b ( a , b > 0 ) {\displaystyle \int _{-\infty }^{\infty }e^{-ax^{2}}e^{-{\frac {b}{x^{2}}}}\,dx={\sqrt {\frac {\pi }{a}}}e^{-2{\sqrt {ab}}}\quad (a,b>0)} ∫ ∫ − − ∞ ∞ ∞ ∞ e − − ( a x 2 + b x ) d x = π π a e b 2 4 a ( a > 0 ) {\displaystyle \int _{-\infty }^{\infty }e^{-(ax^{2}+bx)}\,dx={\sqrt {\pi  \over a}}e^{\tfrac {b^{2}}{4a}}\quad (a>0)} ∫ ∫ − − ∞ ∞ ∞ ∞ e − − ( a x 2 + b x + c ) d x = π π a e b 2 4 a − − c ( a > 0 ) {\displaystyle \int _{-\infty }^{\infty }e^{-(ax^{2}+bx+c)}\,dx={\sqrt {\pi  \over a}}e^{{\tfrac {b^{2}}{4a}}-c}\quad (a>0)} ∫ ∫ − − ∞ ∞ ∞ ∞ e − − a x 2 e − − 2 b x d x = π π a e b 2 a ( a > 0 ) {\displaystyle \int _{-\infty }^{\infty }e^{-ax^{2}}e^{-2bx}\,dx={\sqrt {\frac {\pi }{a}}}e^{\frac {b^{2}}{a}}\quad (a>0)} (see Integral of a Gaussian function ) ∫ ∫ − − ∞ ∞ ∞ ∞ x e − − a ( x − − b ) 2 d x = b π π a ( Re ⁡ ⁡ ( a ) > 0 ) {\displaystyle \int _{-\infty }^{\infty }xe^{-a(x-b)^{2}}\,dx=b{\sqrt {\frac {\pi }{a}}}\quad (\operatorname {Re} (a)>0)} ∫ ∫ − − ∞ ∞ ∞ ∞ x e − − a x 2 + b x d x = π π b 2 a 3 / 2 e b 2 4 a ( Re ⁡ ⁡ ( a ) > 0 ) {\displaystyle \int _{-\infty }^{\infty }xe^{-ax^{2}+bx}\,dx={\frac {{\sqrt {\pi }}b}{2a^{3/2}}}e^{\frac {b^{2}}{4a}}\quad (\operatorname {Re} (a)>0)} ∫ ∫ − − ∞ ∞ ∞ ∞ x 2 e − − a x 2 d x = 1 2 π π a 3 ( a > 0 ) {\displaystyle \int _{-\infty }^{\infty }x^{2}e^{-ax^{2}}\,dx={\frac {1}{2}}{\sqrt {\pi  \over a^{3}}}\quad (a>0)} ∫ ∫ − − ∞ ∞ ∞ ∞ x 2 e − − ( a x 2 + b x ) d x = π π ( 2 a + b 2 ) 4 a 5 / 2 e b 2 4 a ( Re ⁡ ⁡ ( a ) > 0 ) {\displaystyle \int _{-\infty }^{\infty }x^{2}e^{-(ax^{2}+bx)}\,dx={\frac {{\sqrt {\pi }}(2a+b^{2})}{4a^{5/2}}}e^{\frac {b^{2}}{4a}}\quad (\operatorname {Re} (a)>0)} ∫ ∫ − − ∞ ∞ ∞ ∞ x 3 e − − ( a x 2 + b x ) d x = π π ( 6 a + b 2 ) b 8 a 7 / 2 e b 2 4 a ( Re ⁡ ⁡ ( a ) > 0 ) {\displaystyle \int _{-\infty }^{\infty }x^{3}e^{-(ax^{2}+bx)}\,dx={\frac {{\sqrt {\pi }}(6a+b^{2})b}{8a^{7/2}}}e^{\frac {b^{2}}{4a}}\quad (\operatorname {Re} (a)>0)} ∫ ∫ 0 ∞ ∞ x n e − − a x 2 d x = { Γ Γ ( n + 1 2 ) 2 a n + 1 2 ( n > − − 1 , a > 0 ) ( 2 k − − 1 ) !

!

2 k + 1 a k π π a ( n = 2 k , k integer , a > 0 ) k !

2 ( a k + 1 ) ( n = 2 k + 1 , k integer , a > 0 ) {\displaystyle \int _{0}^{\infty }x^{n}e^{-ax^{2}}\,dx={\begin{cases}{\dfrac {\Gamma \left({\frac {n+1}{2}}\right)}{2a^{\frac {n+1}{2}}}}&(n>-1,\ a>0)\\{\dfrac {(2k-1)!!}{2^{k+1}a^{k}}}{\sqrt {\dfrac {\pi }{a}}}&(n=2k,\ k{\text{ integer}},\ a>0)\\{\dfrac {k!}{2(a^{k+1})}}&(n=2k+1,\ k{\text{ integer}},\ a>0)\end{cases}}} (the operator !

!

{\displaystyle !!} is the Double factorial ) ∫ ∫ 0 ∞ ∞ x n e − − a x d x = { Γ Γ ( n + 1 ) a n + 1 ( n > − − 1 , Re ⁡ ⁡ ( a ) > 0 ) n !

a n + 1 ( n = 0 , 1 , 2 , … … , Re ⁡ ⁡ ( a ) > 0 ) {\displaystyle \int _{0}^{\infty }x^{n}e^{-ax}\,dx={\begin{cases}{\dfrac {\Gamma (n+1)}{a^{n+1}}}&(n>-1,\ \operatorname {Re} (a)>0)\\\\{\dfrac {n!}{a^{n+1}}}&(n=0,1,2,\ldots ,\ \operatorname {Re} (a)>0)\end{cases}}} ∫ ∫ 0 1 x n e − − a x d x = n !

a n + 1 [ 1 − − e − − a ∑ ∑ i = 0 n a i i !

] {\displaystyle \int _{0}^{1}x^{n}e^{-ax}\,dx={\frac {n!}{a^{n+1}}}\left[1-e^{-a}\sum _{i=0}^{n}{\frac {a^{i}}{i!}}\right]} ∫ ∫ 0 b x n e − − a x d x = n !

a n + 1 [ 1 − − e − − a b ∑ ∑ i = 0 n ( a b ) i i !

] {\displaystyle \int _{0}^{b}x^{n}e^{-ax}\,dx={\frac {n!}{a^{n+1}}}\left[1-e^{-ab}\sum _{i=0}^{n}{\frac {(ab)^{i}}{i!}}\right]} ∫ ∫ 0 ∞ ∞ e − − a x b d x = 1 b a − − 1 b Γ Γ ( 1 b ) {\displaystyle \int _{0}^{\infty }e^{-ax^{b}}dx={\frac {1}{b}}\ a^{-{\frac {1}{b}}}\Gamma \left({\frac {1}{b}}\right)} ∫ ∫ 0 ∞ ∞ x n e − − a x b d x = 1 b a − − n + 1 b Γ Γ ( n + 1 b ) {\displaystyle \int _{0}^{\infty }x^{n}e^{-ax^{b}}dx={\frac {1}{b}}\ a^{-{\frac {n+1}{b}}}\Gamma \left({\frac {n+1}{b}}\right)} ∫ ∫ 0 ∞ ∞ e − − a x sin ⁡ ⁡ b x d x = b a 2 + b 2 ( a > 0 ) {\displaystyle \int _{0}^{\infty }e^{-ax}\sin bx\,dx={\frac {b}{a^{2}+b^{2}}}\quad (a>0)} ∫ ∫ 0 ∞ ∞ e − − a x cos ⁡ ⁡ b x d x = a a 2 + b 2 ( a > 0 ) {\displaystyle \int _{0}^{\infty }e^{-ax}\cos bx\,dx={\frac {a}{a^{2}+b^{2}}}\quad (a>0)} ∫ ∫ 0 ∞ ∞ x e − − a x sin ⁡ ⁡ b x d x = 2 a b ( a 2 + b 2 ) 2 ( a > 0 ) {\displaystyle \int _{0}^{\infty }xe^{-ax}\sin bx\,dx={\frac {2ab}{(a^{2}+b^{2})^{2}}}\quad (a>0)} ∫ ∫ 0 ∞ ∞ x e − − a x cos ⁡ ⁡ b x d x = a 2 − − b 2 ( a 2 + b 2 ) 2 ( a > 0 ) {\displaystyle \int _{0}^{\infty }xe^{-ax}\cos bx\,dx={\frac {a^{2}-b^{2}}{(a^{2}+b^{2})^{2}}}\quad (a>0)} ∫ ∫ 0 ∞ ∞ e − − a x sin ⁡ ⁡ b x x d x = arctan ⁡ ⁡ b a {\displaystyle \int _{0}^{\infty }{\frac {e^{-ax}\sin bx}{x}}\,dx=\arctan {\frac {b}{a}}} ∫ ∫ 0 ∞ ∞ e − − a x − − e − − b x x d x = ln ⁡ ⁡ b a {\displaystyle \int _{0}^{\infty }{\frac {e^{-ax}-e^{-bx}}{x}}\,dx=\ln {\frac {b}{a}}} ∫ ∫ 0 ∞ ∞ e − − a x − − e − − b x x sin ⁡ ⁡ p x d x = arctan ⁡ ⁡ b p − − arctan ⁡ ⁡ a p {\displaystyle \int _{0}^{\infty }{\frac {e^{-ax}-e^{-bx}}{x}}\sin px\,dx=\arctan {\frac {b}{p}}-\arctan {\frac {a}{p}}} ∫ ∫ 0 ∞ ∞ e − − a x − − e − − b x x cos ⁡ ⁡ p x d x = 1 2 ln ⁡ ⁡ b 2 + p 2 a 2 + p 2 {\displaystyle \int _{0}^{\infty }{\frac {e^{-ax}-e^{-bx}}{x}}\cos px\,dx={\frac {1}{2}}\ln {\frac {b^{2}+p^{2}}{a^{2}+p^{2}}}} ∫ ∫ 0 ∞ ∞ e − − a x ( 1 − − cos ⁡ ⁡ x ) x 2 d x = arccot ⁡ ⁡ a − − a 2 ln ⁡ ⁡ ( 1 a 2 + 1 ) {\displaystyle \int _{0}^{\infty }{\frac {e^{-ax}(1-\cos x)}{x^{2}}}\,dx=\operatorname {arccot} a-{\frac {a}{2}}\ln {\Big (}{\frac {1}{a^{2}}}+1{\Big )}} ∫ ∫ − − ∞ ∞ ∞ ∞ e a x 4 + b x 3 + c x 2 + d x + f d x = e f ∑ ∑ n , m , p = 0 ∞ ∞ b 4 n ( 4 n ) !

c 2 m ( 2 m ) !

d 4 p ( 4 p ) !

Γ Γ ( 3 n + m + p + 1 4 ) a 3 n + m + p + 1 4 {\displaystyle \int _{-\infty }^{\infty }e^{ax^{4}+bx^{3}+cx^{2}+dx+f}\,dx=e^{f}\sum _{n,m,p=0}^{\infty }{\frac {b^{4n}}{(4n)!}}{\frac {c^{2m}}{(2m)!}}{\frac {d^{4p}}{(4p)!}}{\frac {\Gamma (3n+m+p+{\frac {1}{4}})}{a^{3n+m+p+{\frac {1}{4}}}}}} (appears in several models of extended superstring theory in higher dimensions) ∫ ∫ 0 2 π π e x cos ⁡ ⁡ θ θ d θ θ = 2 π π I 0 ( x ) {\displaystyle \int _{0}^{2\pi }e^{x\cos \theta }d\theta =2\pi I_{0}(x)} ( I 0 is the modified Bessel function of the first kind) ∫ ∫ 0 2 π π e x cos ⁡ ⁡ θ θ + y sin ⁡ ⁡ θ θ d θ θ = 2 π π I 0 ( x 2 + y 2 ) {\displaystyle \int _{0}^{2\pi }e^{x\cos \theta +y\sin \theta }d\theta =2\pi I_{0}\left({\sqrt {x^{2}+y^{2}}}\right)} ∫ ∫ 0 ∞ ∞ x s − − 1 e x / z − − 1 d x = Li s ⁡ ⁡ ( z ) Γ Γ ( s ) , {\displaystyle \int _{0}^{\infty }{\frac {x^{s-1}}{e^{x}/z-1}}\,dx=\operatorname {Li} _{s}(z)\Gamma (s),} where Li s ⁡ ⁡ ( z ) {\displaystyle \operatorname {Li} _{s}(z)} is the Polylogarithm .

∫ ∫ 0 ∞ ∞ sin ⁡ ⁡ m x e 2 π π x − − 1 d x = 1 4 coth ⁡ ⁡ m 2 − − 1 2 m {\displaystyle \int _{0}^{\infty }{\frac {\sin mx}{e^{2\pi x}-1}}\,dx={\frac {1}{4}}\coth {\frac {m}{2}}-{\frac {1}{2m}}} ∫ ∫ 0 ∞ ∞ e − − x ln ⁡ ⁡ x d x = − − γ γ , {\displaystyle \int _{0}^{\infty }e^{-x}\ln x\,dx=-\gamma ,} where γ γ {\displaystyle \gamma } is the Euler–Mascheroni constant which equals the value of a number of definite integrals.

Finally, a well known result, ∫ ∫ 0 2 π π e i ( m − − n ) ϕ ϕ d ϕ ϕ = 2 π π δ δ m , n for m , n ∈ ∈ Z {\displaystyle \int _{0}^{2\pi }e^{i(m-n)\phi }d\phi =2\pi \delta _{m,n}\qquad {\text{for }}m,n\in \mathbb {Z} } where δ δ m , n {\displaystyle \delta _{m,n}} is the Kronecker delta .

See also [ edit ] Gradshteyn and Ryzhik References [ edit ] Toyesh Prakash Sharma , Etisha Sharma , "Putting Forward Another Generalization Of The Class Of Exponential Integrals And Their Applications.," International Journal of Scientific Research in Mathematical and Statistical Sciences, Vol.10, Issue.2, pp.1-8, 2023.

[1] Further reading [ edit ] Moll, Victor Hugo (2014-11-12).

Special Integrals of Gradshteyn and Ryzhik: the Proofs – Volume I . Vol. I (1 ed.).

Chapman and Hall / CRC Press .

ISBN 978-1-48225-651-2 . Retrieved 2016-02-12 .

{{ cite book }} : |work= ignored ( help ) Moll, Victor Hugo (2015-10-27).

Special Integrals of Gradshteyn and Ryzhik: the Proofs – Volume II . Vol. II (1 ed.).

Chapman and Hall / CRC Press .

ISBN 978-1-48225-653-6 . Retrieved 2016-02-12 .

{{ cite book }} : |work= ignored ( help ) Toyesh Prakash Sharma , https://www.isroset.org/pdf_paper_view.php?paper_id=2214&7-ISROSET-IJSRMSS-05130.pdf External links [ edit ] Wolfram Mathematica Online Integrator Moll, Victor Hugo .

"List with the formulas and proofs in GR" . Retrieved 2016-02-12 .

v t e Lists of integrals Rational functions Irrational algebraic functions Trigonometric functions Inverse trigonometric functions Hyperbolic functions Inverse hyperbolic functions Exponential functions Logarithmic functions Gaussian functions Definite integrals NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐9rrcr
Cached time: 20250812002125
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.310 seconds
Real time usage: 0.502 seconds
Preprocessor visited node count: 1140/1000000
Revision size: 12024/2097152 bytes
Post‐expand include size: 16403/2097152 bytes
Template argument size: 947/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 20510/5000000 bytes
Lua time usage: 0.178/10.000 seconds
Lua memory usage: 3692195/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  291.501      1 -total
 31.43%   91.626      1 Template:Short_description
 29.25%   85.273      2 Template:Cite_book
 26.13%   76.158      1 Template:Lists_of_integrals
 25.53%   74.421      1 Template:Navbox
 20.10%   58.583      2 Template:Pagetype
  7.70%   22.442      7 Template:Main_other
  6.79%   19.788      1 Template:SDcat
  3.76%   10.961      1 Template:Reflist
  3.30%    9.629      7 Template:Startplainlist Saved in parser cache with key enwiki:pcache:234960:|#|:idhash:canonical and timestamp 20250812002125 and revision id 1281672762. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_integrals_of_exponential_functions&oldid=1281672762 " Categories : Exponentials Lists of integrals Hidden categories: Articles with short description Short description is different from Wikidata CS1 errors: periodical ignored This page was last edited on 21 March 2025, at 19:54 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of integrals of exponential functions 35 languages Add topic

