Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Overview 2 History 3 References 4 External links Toggle the table of contents ISO/IEC 42010 7 languages Deutsch Español 한국어 日本語 Norsk bokmål Українська Yorùbá Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia International standard ISO/IEC/IEEE 42010 Systems and software engineering — Architecture description is an international standard for architecture descriptions of systems and software .

Overview [ edit ] ISO / IEC / IEEE 42010:2011 defines requirements on the description of system , software and enterprise architectures . It aims to standardise the practice of architecture description by defining standard terms, presenting a conceptual foundation for expressing, communicating and reviewing architectures and specifying requirements that apply to architecture descriptions, architecture frameworks and architecture description languages . Following its predecessor, IEEE 1471 , the standard makes a strict distinction between architectures and architecture descriptions.

History [ edit ] The origin of the standard was the fast track international standardization of IEEE 1471:2000 . The standard was originally balloted as ISO/IEC DIS 25961. It was subsequently adopted and published as ISO/IEC 42010:2007 which was identical with IEEE 1471:2000 .

In 2006, ISO/IEC JTC1/SC7 WG 42 and IEEE Computer Society launched a coordinated revision of this standard to address: harmonization with ISO/IEC 12207 and ISO/IEC 15288 ; alignment with other ISO/IEC architecture standards (e.g.

ISO/IEC 10746 Reference Model Open Distributed Processing); the specification of architecture frameworks and architecture description languages ; architecture decision capture; and correspondences for model and view consistency.

[ 1 ] In July 2011, the Final Draft International Standard was balloted and approved (21-0) by ISO member bodies. The corresponding IEEE version, P42010/D9, was approved as a revised standard by the IEEE-SA Standards Board on 31 October 2011. ISO/IEC/IEEE 42010:2011 was published by ISO on 24 November 2011.

[ 2 ] In November 2022 the new edition ISO/IEC/IEEE 42010:2022 was released.

[ 3 ] References [ edit ] ^ David Emery and Rich Hilliard (2008-02-21). "Updating IEEE 1471: Architecture Frameworks and Other Topics".

Seventh Working IEEE/IFIP Conference on Software Architecture (WICSA 2008) .

IEEE . pp.

303– 306.

doi : 10.1109/WICSA.2008.32 .

ISBN 978-0-7695-3092-5 .

S2CID 16132142 .

^ "ISO/IEC/IEEE 42010:2011 - Systems and software engineering - Architecture description" .

International Organization for Standardization . 2011-11-24 . Retrieved 2013-08-06 .

^ "ISO/IEC/IEEE 42010:2022" .

International Organization for Standardization . Retrieved 2023-12-18 .

42010-2011 - ISO/IEC/IEEE Systems and software engineering — Architecture description . 2011.

doi : 10.1109/IEEESTD.2011.6129467 .

ISBN 978-0-7381-7142-5 .

External links [ edit ] ISO/IEC/IEEE 42010 website A documentation framework for architecture decisions based on 42010 Views and Beyond: The SEI Approach to Architecture Documentation Mega-modeling Architecture Framework (MEGAF) is an infrastructure for realizing architecture frameworks that conform to the definition of architecture framework provided in the ISO/IEC/IEEE 42010 standard.

v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category v t e IEEE standards Current 488 693 730 754 Revision 854 828 829 896 1003 1014 1016 1076 1149.1 1154 1164 1275 1278 1284 1355 1394 1451 1497 1516 1541 1547 1584 1588 1596 1603 1613 1619 1666 1667 1675 1685 1722 1733 1800 1801 1815 1849 1850 1855 1900 1901 1902 1904 1905 2030 2050 11073 12207 14764 16085 16326 29148 42010 802 series 802 .2 .4 .5 .6 .7 .8 .9 .10 .12 .14 .16 WiMAX · d · e .17 .18 .20 .21 .22 .24 802.1 D p Q Qav Qat Qay Qaz Qbb w X AB ad AE ag ah ak aq AS AX ( LACP ) BA 802.3 ( Ethernet ) -1983 a b d e i j u x y z ab ac ad ae af ah ak an aq at au av az ba bt bu by bz ca cb cc cd ce cg ch ck cm cn cp cq cr cs ct cu cv cw cx cy cz da db dd de df 802.11 ( Wi-Fi ) -1997 legacy mode a b c d e f g h i j k n ( Wi-Fi 4 ) p r s u v w y z aa ac ( Wi-Fi 5 ) ad ( WiGig ) ae af ah ai aj ak aq ax ( Wi-Fi 6 ) ay az ba bb bc bd be ( Wi-Fi 7 ) bf bh bi bk bn ( Wi-Fi 8 ) 802.15 .1 ( Bluetooth ) .2 .3 .4 ( Zigbee ) .4a .4b .4c .4d .4e .4f .4g .4z .5 .6 .7 Proposed P1363 P1619 P1699 P1823 P1906.1 Superseded 754-1985 830 1219 1233 1362 1364 1471 Category v t e IEC standards IEC 60027 60034 60038 60062 60063 60068 60112 60228 60269 60297 60309 60320 60364 60446 60559 60601 60870 60870-5 60870-6 60906-1 60908 60929 60958 60980-344 61030 61131 61131-3 61131-9 61158 61162 61334 61355 61360 61400 61499 61508 61511 61784 61850 61851 61883 61960 61968 61970 62014-4 62026 62056 62061 62196 62262 62264 62304 62325 62351 62365 62366 62379 62386 62455 62680 62682 62700 63110 63119 63382 ISO/IEC 646 1989 2022 4909 5218 6429 6523 7810 7811 7812 7813 7816 7942 8613 8632 8652 8859 9126 9293 9496 9529 9592 9593 9899 9945 9995 10021 10116 10165 10179 10279 10646 10967 11172 11179 11404 11544 11801 12207 13250 13346 13522-5 13568 13816 13818 14443 14496 14651 14882 15288 15291 15408 15444 15445 15504 15511 15693 15897 15938 16262 16485 17024 17025 18004 18014 18181 19752 19757 19770 19788 20000 20802 21000 21827 22275 22537 23000 23003 23008 23270 23360 24707 24727 24744 24752 26300 27000 27000 family 27002 27040 29110 29119 33001 38500 39075 42010 80000 81346 Related International Electrotechnical Commission Retrieved from " https://en.wikipedia.org/w/index.php?title=ISO/IEC_42010&oldid=1237712053 " Categories : IEEE standards ISO/IEC standards ISO/IEC JTC1/SC7 standards Software architecture Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 31 July 2024, at 03:59 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents ISO/IEC 42010 7 languages Add topic

