Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Coolest main sequence stars 2 Coolest giant stars 3 Coolest brown dwarfs 4 See also 5 References Toggle the table of contents List of coolest stars 5 languages Español 한국어 Македонски Polski 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia List of coolest brown dwarves This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "List of coolest stars" – news · newspapers · books · scholar · JSTOR ( December 2016 ) ( Learn how and when to remove this message ) This is a list of coolest stars and brown dwarfs discovered, arranged by decreasing temperature. The stars with temperatures lower than 2,000 K are included.

Coolest main sequence stars [ edit ] Include stars with temperatures lower than 2,500 Kelvin.

This list is incomplete ; you can help by adding missing items .

( January 2025 ) Star name Temperature ( K ) Spectral type Distance ( light years ) Notes CWISE J1249+3621 1,715-2,320 [ 1 ] sdL1 408 2MASS J0523-1403 1,939 [ 2 ] L2.5V 41.62 The coolest main sequence star known as of 2023.

Coolest giant stars [ edit ] Include giants with temperatures lower than 2,000 Kelvin.

This list is incomplete ; you can help by adding missing items .

( January 2025 ) Star name Temperature ( K ) Spectral type Distance ( light years ) Notes S Cassiopeiae 1,800 [ 3 ] S3,4–S5,8 3,100 ± 300 LL Pegasi 1,800 [ 4 ] C 4,200 RW Leonis Minoris 1,800 [ 5 ] C4,3 [ 6 ] 1,053 [ 7 ] V Coronae Borealis 1,800 [ 8 ] C6,2e_MS3 [ 9 ] 2,100 [ 8 ] V384 Persei 1,820 [ 10 ] N T Draconis 1,850 [ 10 ] C6,2e V346 Puppis 1,875 [ 10 ] C Leo A 22 1,900 [ 11 ] C 2,600,000 S Aurigae 1,940 [ 10 ] C-N5+ V1426 Cygni 1,975 [ 10 ] C7,2e Sextans A 20 2,000 [ 12 ] C 4,310,000 Leo A 226 2,000 [ 13 ] C 2,600,000 Sextans A 100 2,000 [ 14 ] C 4,310,000 IRC +30374 2,000 [ 15 ] C 3,900 IRC +60144 2,000 [ 16 ] C 3,400 CZ Hydrae 2,000 [ 17 ] C 7,200 SS Virginis 2,000 [ 18 ] C-N4.5 2,100 Coolest brown dwarfs [ edit ] This list is incomplete ; you can help by adding missing items .

( October 2016 ) Include brown dwarfs with temperatures lower than 500 Kelvin.

Star name Temperature ( K ) Spectral type Distance ( light years ) Notes WISE 0855–0714 285 Y4 7.426 ± 0.039 [ 19 ] WISE 0336-0143B [ 20 ] 295 ± 10 [ 21 ] Y1?

32.7 [ 22 ] spectral type is not yet published, but should be around Y1 if we assume MIRI F480M is similar to W2 and by using Figure 13 from Kirkpatrick et al. 2012 [ 23 ] Might be a later spectral type.

WISE J0830+2837 300-350 [ 24 ] >Y1 [ 22 ] 26.87 [ 22 ] uncertain parallax and spectral type is an estimate CWISEP 0238-1332 367 ± 79 [ 22 ] >Y1 58.66 uncertain parallax and spectral type is an estimate CWISEP 0402-2651 367 ± 79 [ 22 ] >Y1 39.53 uncertain parallax and spectral type is an estimate WISEU 0503-5648 [ 22 ] 367 ± 79 >Y1 33.18 spectral type is an estimate CWISEP 0940+5233 [ 22 ] 367 ± 79 >Y1 43.49 uncertain parallax and spectral type is an estimate WISEA 1257+7153 [ 22 ] 367 ± 79 >Y1 54.18 spectral type is an estimate CWISEP J1446−2317 [ 22 ] 367 ± 79 >Y1 37.75 uncertain parallax and spectral type is an estimate WISEA 1930-2059 [ 22 ] 367 ± 79 >Y1 30.67 spectral type is an estimate CWISEP 1935-1546 [ 22 ] 367 ± 79 >Y1 47.06 spectral type is an estimate CWISEP 2230+2549 [ 22 ] 367 ± 79 >Y1 52.44 uncertain parallax and spectral type is an estimate CWISEP 2256+4002 [ 22 ] 367 ± 79 >Y1 32.04 spectral type is an estimate WISE 0825+2805 [ 22 ] 376 ± 88 Y0.5 21.37 WD 0806-661B [ 22 ] 377 ± 88 Y1 62.80 spectral type is an estimate WISE 0350-5658 [ 22 ] 388 ± 88 Y1 18.49 WISE J2354+0240 [ 22 ] 388 ± 88 Y1 24.97 WISE 2209+2711 [ 22 ] 389 ± 88 Y0: 20.17 WISE 0647-6232 [ 22 ] 393 ± 88 Y1 32.78 WISEPA 1541-2250 [ 22 ] 395 ± 88 Y1 19.54 WISE 1828+2650 406 ± 88 [ 22 ] Y2V [ 25 ] 32.5 Temperature could be lower. If it is a binary, its components could be as cold as about 275-350 K.

[ 26 ] WISE 0535-7500 [ 22 ] 410 ± 88 >=Y1: 47.48 WISE 1405+5534 411 ± 88 [ 22 ] Y0.5(pec?) [ 22 ] 20.62 CWISEP 0321+6932 [ 22 ] 412 ± 79 Y0.5 47.61 spectral type is an estimate WISE 1639-6847 [ 22 ] 412 ± 88 Y0pec 14.85 CWISEP 2356-4814 [ 22 ] 412 ± 79 Y0.5 56.62 spectral type is an estimate WISE 0336-0143A [ 20 ] 440 ± 24 [ 27 ] Y0 [ 22 ] 32.7 [ 22 ] WISEPA 1738+2732 [ 22 ] 450 ± 88 Y0 24.92 WISEPA 0410+1502 [ 22 ] 451 ± 88 Y0 21.56 WISE 2220-3628 [ 22 ] 452 ± 88 Y0 34.15 WISE 1534-1043 453 ± 77 [ 28 ] sdY?

53 possibly halo brown dwarf WISE J1206+8401 [ 22 ] 454 ± 88 Y0 38.51 WISE 0146+4234B [ 22 ] 460 ± 79 Y0 63.09 WISEA 0302-5817 [ 22 ] 460 ± 79 Y0: 54.45 CWISEP 0634+5049 [ 22 ] 460 ± 79 Y0 52.61 spectral type is an estimate CWISEP 0859+5349 [ 22 ] 460 ± 79 Y0 60.62 spectral type is an estimate CWISE 0925-4720 [ 22 ] 460 ± 79 Y0 34.96 spectral type is an estimate CWISEP 0938+0634 [ 22 ] 460 ± 79 Y0 61.31 uncertain parallax and spectral type is an estimate CWISEP J1047+5457 [ 22 ] 460 ± 79 Y0 43.37 spectral type is an estimate CWISE 1121-6232 [ 22 ] 460 ± 79 Y0 33.69 spectral type is an estimate WISEA J1141−3326 [ 22 ] 460 ± 79 Y0 31.36 WISE 1217+1626 B 460 ± 79 [ 22 ] Y0-0.5 33 CWISE 1531-3306 [ 22 ] 460 ± 79 Y0 55.37 spectral type is an estimate WISENF 1936+0408 [ 22 ] 460 ± 79 Y0 28.64 spectral type is an estimate CWISEP 2011-4812 [ 22 ] 460 ± 79 Y0 45.94 spectral type is an estimate WISEA 2243-1458 [ 22 ] 460 ± 79 Y0 47,75 spectral type is an estimate WISE 1112-3857 [ 22 ] 461 ± 88 T9 31.79 WISE 0734-7157 [ 22 ] 462 ± 88 Y0 43.78 WISE 0713-2917 [ 22 ] 464 ± 88 Y0 29.84 WISEPC 2056+1459 [ 22 ] 464 ± 88 Y0 23.16 WISE J0304−2705 [ 22 ] 465 ± 88 Y0~pec 44.62 WISE 0359-5401 467 +16 −18 [ 29 ] Y0 [ 22 ] 44.31 [ 22 ] WISE 0943+3607 [ 22 ] 468 ± 88 T9.5 33.59 WISE 0833+0052 [ 22 ] 472 ± 88 (sd)T9 40.92 possible subdwarf WISE 1542+2230 [ 22 ] 472 ± 88 T9.5 38.69 WISE 0811-8051 [ 22 ] 479 ± 88 T9.5: 32.91 WISEPA 2134-7137 [ 22 ] 481 ± 88 T9~pec 29.73 possible subdwarf WISE 2212-6931 [ 22 ] 487 ± 88 T9 40.47 WISEPA 0751-7634 [ 22 ] 492 ± 88 T9 33.32 WISE 0335+4310 [ 22 ] 492 ± 88 T9 38.46 See also [ edit ] List of most massive stars List of hottest stars List of largest stars References [ edit ] ^ Burgasser, Adam (2024). "Discovery of a Hypervelocity L Subdwarf at the Star/Brown Dwarf Mass Limit".

arXiv : 2407.08578 [ Astrophysics ].

^ Filippazzo, Joseph C.; Rice, Emily L.; Faherty, Jacqueline; Cruz, Kelle L.; Van Gordon, Mollie M.; Looper, Dagny L. (2015-09-10). "Fundamental Parameters and Spectral Energy Distributions of Young and Field Age Objects with Masses Spanning the Stellar to Planetary Regime".

The Astrophysical Journal .

810 (2): 158.

arXiv : 1508.01767 .

Bibcode : 2015ApJ...810..158F .

doi : 10.1088/0004-637X/810/2/158 .

ISSN 1538-4357 .

^ Ramstedt, S.; Olofsson, H. (2014-06-01).

"The 12CO/13CO ratio in AGB stars of different chemical type - Connection to the 12C/13C ratio and the evolution along the AGB" .

Astronomy & Astrophysics .

566 : A145.

arXiv : 1405.6404 .

doi : 10.1051/0004-6361/201423721 .

ISSN 0004-6361 .

^ Massalkhi, Sarah (2019). "Study of CS, SiO, and SiS abundances in carbon star envelopes: Assessing their role as gas-phase precursors of dust".

arXiv : 1906.09461 [ Astrophysics ].

^ Ramstedt, S.; Olofsson, H. (2014-06-01).

"The 12CO/13CO ratio in AGB stars of different chemical type - Connection to the 12C/13C ratio and the evolution along the AGB" .

Astronomy & Astrophysics .

566 : A145.

arXiv : 1405.6404 .

doi : 10.1051/0004-6361/201423721 .

ISSN 0004-6361 .

^ Cohen, M. (1979-03-01).

"Circumstellar envelopes and the evolution of carbon stars" .

Monthly Notices of the Royal Astronomical Society .

186 (4): 837– 852.

Bibcode : 1979MNRAS.186..837C .

doi : 10.1093/mnras/186.4.837 .

ISSN 0035-8711 .

^ Bailer-Jones, C. A. L.; Rybizki, J.; Fouesneau, M.; Demleitner, M.; Andrae, R. (2021-03-01).

"Estimating distances from parallaxes. V: Geometric and photogeometric distances to 1.47 billion stars in Gaia Early Data Release 3" .

The Astronomical Journal .

161 (3): 147.

arXiv : 2012.05220 .

Bibcode : 2021AJ....161..147B .

doi : 10.3847/1538-3881/abd806 .

ISSN 0004-6256 .

Data about this star can be seen here .

^ a b Danilovich, T.; Teyssier, D.; Justtanont, K.; Olofsson, H.; Cerrigone, L.; Bujarrabal, V.; Alcolea, J.; Cernicharo, J.; Castro-Carrizo, A.; García-Lario, P.; Marston, A. (2015-09-01).

"New observations and models of circumstellar CO line emission of AGB stars in the Herschel SUCCESS programme" .

Astronomy & Astrophysics .

581 : A60.

arXiv : 1506.09065 .

Bibcode : 2015A&A...581A..60D .

doi : 10.1051/0004-6361/201526705 .

ISSN 0004-6361 .

^ "V CrB" .

SIMBAD .

Centre de données astronomiques de Strasbourg .

^ a b c d e Bergeat, J.; Chevallier, L. (2005). "The mass loss of C-rich giants".

Astronomy and Astrophysics .

429 : 235– 246.

arXiv : astro-ph/0601366 .

Bibcode : 2005A&A...429..235B .

doi : 10.1051/0004-6361:20041280 .

S2CID 56424665 .

^ Jones, Olivia (2017). "Near-Infrared Stellar Populations in the metal-poor, Dwarf irregular Galaxies Sextans A and Leo A".

arXiv : 1712.06594 [ Astrophysics ].

^ Jones, Olivia (2017). "Near-Infrared Stellar Populations in the metal-poor, Dwarf irregular Galaxies Sextans A and Leo A".

arXiv : 1712.06594 [ Astrophysics ].

^ Jones, Olivia (2017). "Near-Infrared Stellar Populations in the metal-poor, Dwarf irregular Galaxies Sextans A and Leo A".

arXiv : 1712.06594 [ Astrophysics ].

^ Jones, Olivia (2017). "Near-Infrared Stellar Populations in the metal-poor, Dwarf irregular Galaxies Sextans A and Leo A".

arXiv : 1712.06594 [ Astrophysics ].

^ Massalkhi, Sarah (2019). "Study of CS, SiO, and SiS abundances in carbon star envelopes: Assessing their role as gas-phase precursors of dust".

arXiv : 1906.09461 [ Astrophysics ].

^ Massalkhi, Sarah (2019). "Study of CS, SiO, and SiS abundances in carbon star envelopes: Assessing their role as gas-phase precursors of dust".

arXiv : 1906.09461 [ Astrophysics ].

^ Siderud, Emelie (2020).

"Dust emmision modeling of AGB stars" (PDF) .

Uppsala University . Uppsala, Sweden: Uppsala University . Retrieved 2025-03-31 .

^ Siderud, Emelie (2020).

"Dust emmision modeling of AGB stars" (PDF) .

Uppsala University . Uppsala, Sweden: Uppsala University . Retrieved 2025-03-31 .

^ Luhman, K. L.; Tremblin, P.; Alves de Oliveira, C.; Birkmann, S. M.; Baraffe, I.; Chabrier, G.; Manjavacas, E.; Parker, R. J.; Valenti, J. (2023-12-05).

"JWST/NIRSpec Observations of the Coldest Known Brown Dwarf*" .

The Astronomical Journal .

167 (1): 5.

arXiv : 2311.17316 .

doi : 10.3847/1538-3881/ad0b72 .

ISSN 0004-6256 .

^ a b Calissendorff, Per; De Furio, Matthew; Meyer, Michael; Albert, Loïc; Aganze, Christian; Ali-Dib, Mohamad; Bardalez Gagliuffi, Daniella C.; Baron, Frederique; Beichman, Charles A.; Burgasser, Adam J.; Cushing, Michael C.; Faherty, Jacqueline Kelly; Fontanive, Clémence; Gelino, Christopher R.; Gizis, John E. (2023-04-01).

"JWST/NIRCam Discovery of the First Y+Y Brown Dwarf Binary: WISE J033605.05-014350.4" .

The Astrophysical Journal .

947 (2): L30.

arXiv : 2303.16923 .

Bibcode : 2023ApJ...947L..30C .

doi : 10.3847/2041-8213/acc86d .

ISSN 0004-637X .

^ Leggett, S. K.; Tremblin, Pascal (25 Sep 2023).

"The First Y Dwarf Data From JWST Show That Dynamic and Diabatic Processes Regulate Cold Brown Dwarf Atmospheres" .

The Astrophysical Journal .

959 (2): 86.

arXiv : 2309.14567 .

Bibcode : 2023ApJ...959...86L .

doi : 10.3847/1538-4357/acfdad .

^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az ba bb bc bd be bf bg bh bi bj Kirkpatrick, J. Davy; Gelino, Christopher R.; Faherty, Jacqueline K.; Meisner, Aaron M.; Caselden, Dan; Schneider, Adam C.; Marocco, Federico; Cayago, Alfred J.; Smart, R. L.; Eisenhardt, Peter R.; Kuchner, Marc J.; Wright, Edward L.; Cushing, Michael C.; Allers, Katelyn N.; Gagliuffi, Daniella C. Bardalez (2021-03-01).

"The Field Substellar Mass Function Based on the Full-sky 20-pc Census of 525 L, T, and Y Dwarfs" .

The Astrophysical Journal Supplement Series .

253 (1): 7.

arXiv : 2011.11616 .

Bibcode : 2021ApJS..253....7K .

doi : 10.3847/1538-4365/abd107 .

ISSN 0067-0049 .

S2CID 227126954 .

^ Kirkpatrick, J. Davy; Gelino, Christopher R.; Cushing, Michael C.; Mace, Gregory N.; Griffith, Roger L.; Skrutskie, Michael F.; Marsh, Kenneth A.; Wright, Edward L.; Eisenhardt, Peter R.; McLean, Ian S.; Mainzer, Amanda K.; Burgasser, Adam J.; Tinney, C. G.; Parker, Stephen; Salter, Graeme (2012-07-01).

"Further Defining Spectral Type "Y" and Exploring the Low-mass End of the Field Brown Dwarf Mass Function" .

The Astrophysical Journal .

753 (2): 156.

arXiv : 1205.2122 .

Bibcode : 2012ApJ...753..156K .

doi : 10.1088/0004-637X/753/2/156 .

ISSN 0004-637X .

^ Bardalez Gagliuffi, Daniella C.; Faherty, Jacqueline K.; Schneider, Adam C.; Meisner, Aaron; Caselden, Dan; Colin, Guillaume; Goodman, Sam; Kirkpatrick, J. Davy; Kuchner, Marc; Gagné, Jonathan; Logsdon, Sarah E.; Burgasser, Adam J.; Allers, Katelyn; Debes, John; Wisniewski, John (2020-06-01).

"WISEA J083011.95+283716.0: A Missing Link Planetary-mass Object" .

The Astrophysical Journal .

895 (2): 145.

arXiv : 2004.12829 .

Bibcode : 2020ApJ...895..145B .

doi : 10.3847/1538-4357/ab8d25 .

ISSN 0004-637X .

^ Beichman, Charles A.; Gelino, Christopher R.; Kirkpatrick, J. Davy; Barman, Travis S.; Marsh, Kenneth A.; Cushing, Michael C.; Wright, E. L. (2013-01-29). "The Coldest Brown Dwarf (Or Free Floating Planet)?: The Y Dwarf WISE 1828+2650".

The Astrophysical Journal .

764 (1): 101.

arXiv : 1301.1669 .

Bibcode : 2013ApJ...764..101B .

doi : 10.1088/0004-637X/764/1/101 .

ISSN 0004-637X .

S2CID 118575478 .

^ Cushing, Michael C.; Schneider, Adam C.; Kirkpatrick, J. Davy; Morley, Caroline V.; Marley, Mark S.; Gelino, Christopher R.; Mace, Gregory N.; Wright, Edward L.; Eisenhardt, Peter R.; Skrutskie, Michael F.; Marsh, Kenneth A. (2021-10-01).

"An Improved Near-infrared Spectrum of the Archetype Y Dwarf WISEP J182831.08+265037.8" .

The Astrophysical Journal .

920 (1): 20.

arXiv : 2107.00506 .

Bibcode : 2021ApJ...920...20C .

doi : 10.3847/1538-4357/ac12cb .

ISSN 0004-637X .

^ Leggett, S. K.; Tremblin, Pascal (25 Sep 2023).

"The First Y Dwarf Data From JWST Show That Dynamic and Diabatic Processes Regulate Cold Brown Dwarf Atmospheres" .

The Astrophysical Journal .

959 (2): 86.

arXiv : 2309.14567 .

Bibcode : 2023ApJ...959...86L .

doi : 10.3847/1538-4357/acfdad .

^ Meisner, Aaron M.; Leggett, S. K.; Logsdon, Sarah E.; Schneider, Adam C.; Tremblin, Pascal; Phillips, Mark (2023-08-01).

"Exploring the Extremes: Characterizing a New Population of Old and Cold Brown Dwarfs" .

The Astronomical Journal .

166 (2): 57.

arXiv : 2301.09817 .

Bibcode : 2023AJ....166...57M .

doi : 10.3847/1538-3881/acdb68 .

ISSN 0004-6256 .

^ Beiler, Samuel A.; Cushing, Michael C.; Kirkpatrick, J. Davy; Schneider, Adam C.; Mukherjee, Sagnick; Marley, Mark S. (2023-07-01).

"The First JWST Spectral Energy Distribution of a Y Dwarf" .

The Astrophysical Journal .

951 (2): L48.

arXiv : 2306.11807 .

Bibcode : 2023ApJ...951L..48B .

doi : 10.3847/2041-8213/ace32c .

ISSN 0004-637X .

v t e Stars List Formation Accretion Molecular cloud Bok globule Young stellar object Protostar Pre-main-sequence Herbig Ae/Be T Tauri Herbig–Haro object Hayashi track Henyey track Evolution Main sequence Red-giant branch Horizontal branch Red clump Asymptotic giant branch post-AGB super-AGB Blue loop Planetary nebula Protoplanetary Wolf–Rayet nebula PG1159 Dredge-up OH/IR Instability strip Luminous blue variable Stellar population Supernova Superluminous Hypernova Classification Early Late Main sequence O B A F G K M Subdwarf O B WR OB Subgiant Giant Blue Red Yellow Bright giant Supergiant Blue Red Yellow Hypergiant Yellow Carbon S CN CH White dwarf Chemically peculiar Am Ap/Bp CEMP HgMn He-weak Barium Lambda Boötis Lead Technetium Be Shell B[e] Helium Extreme Blue straggler Remnants Compact star Parker's star White dwarf Helium planet Neutron Radio-quiet Pulsar Binary X-ray Magnetar Stellar black hole X-ray binary Burster SGR Hypothetical Blue dwarf Black dwarf Exotic Boson Electroweak Strange Preon Planck Dark Dark-energy Quark Q Black hole star Black Hawking Quasi-star Gravastar Thorne–Żytkow object Iron Blitzar White hole Nucleosynthesis Deuterium burning Lithium burning Proton–proton chain CNO cycle Helium flash Triple-alpha process Alpha process C burning Ne burning O burning Si burning s-process r-process p-process Nova Symbiotic Remnant Luminous red nova Recurrent Micronova Supernova Structure Core Convection zone Microturbulence Oscillations Radiation zone Atmosphere Photosphere Starspot Chromosphere Stellar corona Alfvén surface Stellar wind Bubble Bipolar outflow Accretion disk Protoplanetary disk Proplyd Asteroseismology Helioseismology Circumstellar dust Cosmic dust Circumstellar envelope Eddington luminosity Kelvin–Helmholtz mechanism Properties Designation Dynamics Effective temperature Luminosity Kinematics Magnetic field Absolute magnitude Mass Metallicity Rotation Gravity darkening Starlight Variable Photometric system Color index Hertzsprung–Russell diagram Color–color diagram Strömgren sphere Kraft break Star systems Binary Contact Common envelope Eclipsing Symbiotic Multiple Cluster Open Globular Super Planetary system Earth-centric observations Sun Solar eclipse Solar radio emission Solar System Sunlight Pole star Circumpolar Constellation Asterism Magnitude Apparent Extinction Photographic Radial velocity Proper motion Parallax Photometric-standard Lists Proper names Arabic Chinese Extremes Most massive Highest temperature Lowest temperature Largest volume Smallest volume Brightest Historical brightest Most luminous Nearest bright Most distant With resolved images With multiple exoplanets Brown dwarfs Red dwarfs White dwarfs Milky Way novae Supernovae Candidates Remnants Planetary nebulae Timeline of stellar astronomy Related Substellar object Brown dwarf Desert Sub Planet Galactic year Galaxy Guest Gravity Intergalactic Neutron star merger Planet-hosting stars Stellar collision Stellar engulfment Tidal disruption event Category Stars portal Portals : Astronomy Outer space This list is incomplete ; you can help by adding missing items .

( December 2016 ) NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐jcss2
Cached time: 20250812031728
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.716 seconds
Real time usage: 0.811 seconds
Preprocessor visited node count: 4391/1000000
Revision size: 20931/2097152 bytes
Post‐expand include size: 170842/2097152 bytes
Template argument size: 2705/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 8/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 153437/5000000 bytes
Lua time usage: 0.431/10.000 seconds
Lua memory usage: 9191496/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  678.591      1 -total
 43.97%  298.410      1 Template:Reflist
 21.55%  146.207     18 Template:Cite_journal
 14.48%   98.265      8 Template:Cite_arXiv
 13.45%   91.269     60 Template:Val
 12.51%   84.858      1 Template:Star
 12.44%   84.423      2 Template:Navbox
  8.26%   56.060      5 Template:Ambox
  8.13%   55.194      1 Template:Refimprove
  7.24%   49.097      1 Template:Short_description Saved in parser cache with key enwiki:pcache:51919024:|#|:idhash:canonical and timestamp 20250812031728 and revision id 1302116502. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_coolest_stars&oldid=1302116502 " Categories : Lists of stars Lists of superlatives in astronomy Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from December 2016 All articles needing additional references Incomplete lists from January 2025 Incomplete lists from October 2016 Incomplete lists from December 2016 This page was last edited on 23 July 2025, at 13:09 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of coolest stars 5 languages Add topic

