Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Actinides vs fission products 3 Uranium-214 4 Uranium-232 5 Uranium-233 6 Uranium-234 7 Uranium-235 8 Uranium-236 9 Uranium-237 10 Uranium-238 11 Uranium-239 12 Uranium-241 13 References Toggle the table of contents Isotopes of uranium 19 languages Afrikaans العربية Català Чӑвашла Čeština فارسی Français 한국어 Bahasa Indonesia Македонски Nederlands 日本語 Norsk bokmål Português Русский Türkçe Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of uranium ( 92 U) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 232 U synth 68.9 y α 228 Th SF – 233 U trace 1.592 × 10 5 y α 229 Th SF – 234 U 0.005% 2.455 × 10 5 y α 230 Th SF – 235 U 0.720% 7.04 × 10 8 y α 231 Th SF – 236 U trace 2.342 × 10 7 y α 232 Th SF – 238 U 99.3% 4.463 × 10 9 y α 234 Th SF – β − β − 238 Pu Standard atomic weight A r °(U) 238.028 91 ± 0.000 03 [ 2 ] 238.03 ± 0.01 ( abridged ) [ 3 ] view talk edit Uranium ( 92 U) is a naturally occurring radioactive element (radioelement) with no stable isotopes . It has two primordial isotopes , uranium-238 and uranium-235 , that have long half-lives and are found in appreciable quantity in Earth's crust . The decay product uranium-234 is also found. Other isotopes such as uranium-233 have been produced in breeder reactors . In addition to isotopes found in nature or nuclear reactors, many isotopes with far shorter half-lives have been produced, ranging from 214 U to 242 U (except for 220 U). The standard atomic weight of natural uranium is 238.028 91 (3) .

Natural uranium consists of three main isotopes , 238 U (99.2739–99.2752% natural abundance ), 235 U (0.7198–0.7202%), and 234 U (0.0050–0.0059%).

[ 4 ] All three isotopes are radioactive (i.e., they are radioisotopes ), and the most abundant and stable is uranium-238, with a half-life of 4.463 × 10 9 years (about the age of the Earth ).

Uranium-238 is an alpha emitter , decaying through the 18-member uranium series into lead-206 . The decay series of uranium-235 (historically called actino-uranium) has 15 members and ends in lead-207. The constant rates of decay in these series makes comparison of the ratios of parent-to-daughter elements useful in radiometric dating . Uranium-233 is made from thorium-232 by neutron bombardment.

Uranium-235 is important for both nuclear reactors (energy production) and nuclear weapons because it is the only isotope existing in nature to any appreciable extent that is fissile in response to thermal neutrons , i.e., thermal neutron capture has a high probability of inducing fission. A chain reaction can be sustained with a large enough ( critical ) mass of uranium-235. Uranium-238 is also important because it is fertile : it absorbs neutrons to produce a radioactive isotope that decays into plutonium-239 , which also is fissile.

List of isotopes [ edit ] Nuclide [ n 1 ] Historic name Z N Isotopic mass ( Da ) [ 5 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 8 ] Natural abundance (mole fraction) Excitation energy [ n 8 ] Normal proportion [ 1 ] Range of variation 214 U [ 6 ] 92 122 0.52 +0.95 −0.21 ms α 210 Th 0+ 215 U 92 123 215.026720(11) 1.4(9) ms α 211 Th 5/2−# β + ?

215 Pa 216 U [ 7 ] 92 124 216.024760(30) 2.25 +0.63 −0.40 ms α 212 Th 0+ 216m U 2206 keV 0.89 +0.24 −0.16 ms α 212 Th 8+ 217 U [ 8 ] 92 125 217.024660(86)# 19.3 +13.3 −5.6 ms α 213 Th (1/2−) β + ?

217 Pa 218 U [ 7 ] 92 126 218.023505(15) 650 +80 −70 μs α 214 Th 0+ 218m U 2117 keV 390 +60 −50 μs α 214 Th 8+ IT?

218 U 219 U 92 127 219.025009(14) 60(7) μs α 215 Th (9/2+) β + ?

219 Pa 221 U 92 129 221.026323(77) 0.66(14) μs α 217 Th (9/2+) β + ?

221 Pa 222 U 92 130 222.026058(56) 4.7(7) μs α 218 Th 0+ β + ?

222 Pa 223 U 92 131 223.027961(63) 65(12) μs α 219 Th 7/2+# β + ?

223 Pa 224 U 92 132 224.027636(16) 396(17) μs α 220 Th 0+ β + ?

224 Pa 225 U 92 133 225.029385(11) 62(4) ms α 221 Th 5/2+# 226 U 92 134 226.029339(12) 269(6) ms α 222 Th 0+ 227 U 92 135 227.0311811(91) 1.1(1) min α 223 Th (3/2+) β + ?

227 Pa 228 U 92 136 228.031369(14) 9.1(2) min α (97.5%) 224 Th 0+ EC (2.5%) 228 Pa 229 U 92 137 229.0335060(64) 57.8(5) min β + (80%) 229 Pa (3/2+) α (20%) 225 Th 230 U 92 138 230.0339401(48) 20.23(2) d α 226 Th 0+ SF ?

(various) CD (4.8×10 −12 %) 208 Pb 22 Ne 231 U 92 139 231.0362922(29) 4.2(1) d EC 231 Pa 5/2+# α (.004%) 227 Th 232 U 92 140 232.0371548(19) 68.9(4) y α 228 Th 0+ CD (8.9×10 −10 %) 208 Pb 24 Ne SF (2.7x10 −12 %) (various) CD ?

204 Hg 28 Mg 233 U 92 141 233.0396343(24) 1.5919(15)×10 5 y α 229 Th 5/2+ Trace [ n 9 ] CD (7.2×10 −11 %) 209 Pb 24 Ne SF ?

(various) CD ?

205 Hg 28 Mg 234 U [ n 10 ] [ n 11 ] Uranium II 92 142 234.0409503(12) 2.455(6)×10 5 y α 230 Th 0+ [0.000054(5)] [ n 12 ] 0.000050– 0.000059 SF (1.64×10 −9 %) (various) CD (1.4×10 −11 %) 206 Hg 28 Mg CD (9×10 −12 %) 210, 208 Pb 24,26 Ne 234m U 1421.257(17) keV 33.5(20) ms IT 234 U 6− 235 U [ n 13 ] [ n 14 ] [ n 15 ] Actino-Uranium Actin-Uranium 92 143 235.0439281(12) 7.04(1)×10 8 y α 231 Th 7/2− [0.007204(6)] 0.007198– 0.007207 SF (7×10 −9 %) (various) CD (8×10 −10 %) [ 9 ] 211,210 Pb 24,25 Ne CD (<1.8×10 −10 %) [ 9 ] 207,206 Hg 28,29 Mg 235m1 U 0.076737(18) keV 25.7(1) min IT 235 U 1/2+ 235m2 U 2500(300) keV 3.6(18) ms SF (various) 236 U Thoruranium [ 10 ] 92 144 236.0455661(12) 2.342(4)×10 7 y α 232 Th 0+ Trace [ n 16 ] SF (9.6×10 −8 %) (various) CD (2.0×10 −11 %) [ 9 ] 208,206 Hg 28,30 Mg 236m1 U 1052.5(6) keV 100(4) ns IT 236 U 4− 236m2 U 2750(3) keV 120(2) ns IT (87%) 236 U (0+) SF (13%) (various) 237 U 92 145 237.0487283(13) 6.752(2) d β − 237 Np 1/2+ Trace [ n 17 ] 237m U 274.0(10) keV 155(6) ns IT 237 U 7/2− 238 U [ n 11 ] [ n 13 ] [ n 14 ] Uranium I 92 146 238.050787618(15) [ 11 ] 4.463(3)×10 9 y α 234 Th 0+ [0.992742(10)] 0.992739– 0.992752 SF (5.44×10 −5 %) (various) β − β − (2.2×10 −10 %) 238 Pu 238m U 2557.9(5) keV 280(6) ns IT (97.4%) 238 U 0+ SF (2.6%) (various) 239 U 92 147 239.0542920(16) 23.45(2) min β − 239 Np 5/2+ Trace [ n 18 ] 239m1 U 133.7991(10) keV 780(40) ns IT 239 U 1/2+ 239m2 U 2500(900)# keV >250 ns SF?

(various) 0+ IT?

239 U 240 U 92 148 240.0565924(27) 14.1(1) h β − 240m Np [ 12 ] 0+ Trace [ n 19 ] α?

236 Th 241 U [ 13 ] 92 149 241.06031(5) ~40 min [ 14 ] [ 15 ] β − 241 Np 7/2+# 242 U 92 150 242.06296(10) [ 13 ] 16.8(5) min β − 242 Np 0+ This table header & footer: view ^ m U –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture CD: Cluster decay SF: Spontaneous fission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Intermediate decay product of 237 Np ^ Used in uranium–thorium dating ^ a b Used in uranium–uranium dating ^ Intermediate decay product of 238 U ^ a b Primordial radionuclide ^ a b Used in Uranium–lead dating ^ Important in nuclear reactors ^ Intermediate decay product of 244 Pu , also produced by neutron capture of 235 U ^ Neutron capture product, parent of trace quantities of 237 Np ^ Neutron capture product; parent of trace quantities of 239 Pu ^ Intermediate decay product of 244 Pu Actinides vs fission products [ edit ] Actinides and fission products by half-life v t e Actinides [ 16 ] by decay chain Half-life range ( a ) Fission products of 235 U by yield [ 17 ] 4 n 4 n + 1 4 n + 2 4 n + 3 4.5–7% 0.04–1.25% <0.001% 228 Ra № 4–6 a 155 Eu þ 248 Bk [ 18 ] > 9 a 244 Cm ƒ 241 Pu ƒ 250 Cf 227 Ac № 10–29 a 90 Sr 85 Kr 113m Cd þ 232 U ƒ 238 Pu ƒ 243 Cm ƒ 29–97 a 137 Cs 151 Sm þ 121m Sn 249 Cf ƒ 242m Am ƒ 141–351 a No fission products have a half-life in the range of 100 a–210 ka ...

241 Am ƒ 251 Cf ƒ [ 19 ] 430–900 a 226 Ra № 247 Bk 1.3–1.6 ka 240 Pu 229 Th 246 Cm ƒ 243 Am ƒ 4.7–7.4 ka 245 Cm ƒ 250 Cm 8.3–8.5 ka 239 Pu ƒ 24.1 ka 230 Th № 231 Pa № 32–76 ka 236 Np ƒ 233 U ƒ 234 U № 150–250 ka 99 Tc ₡ 126 Sn 248 Cm 242 Pu 327–375 ka 79 Se ₡ 1.33 Ma 135 Cs ₡ 237 Np ƒ 1.61–6.5 Ma 93 Zr 107 Pd 236 U 247 Cm ƒ 15–24 Ma 129 I ₡ 244 Pu 80 Ma ... nor beyond 15.7 Ma [ 20 ] 232 Th № 238 U № 235 U ƒ№ 0.7–14.1 Ga ₡,  has thermal neutron capture cross section in the range of 8–50 barns ƒ, fissile №,  primarily a naturally occurring radioactive material (NORM) þ, neutron poison (thermal neutron capture cross section greater than 3k barns) Uranium-214 [ edit ] Uranium-214 is the lightest known isotope of uranium. It was discovered at the Spectrometer for Heavy Atoms and Nuclear Structure (SHANS) at the Heavy Ion Research Facility in Lanzhou , China in 2021, produced by firing argon-36 at tungsten-182. It alpha-decays with a half-life of 0.5 ms .

[ 21 ] [ 22 ] [ 23 ] [ 24 ] Uranium-232 [ edit ] Main article: Uranium-232 Uranium-232 has a half-life of 68.9 years and is a side product in the thorium cycle . It has been cited as an obstacle to nuclear proliferation using 233 U, because the intense gamma radiation from 208 Tl (a daughter of 232 U, produced relatively quickly) makes 233 U contaminated with it more difficult to handle. Uranium-232 is a rare example of an even-even isotope that is fissile with both thermal and fast neutrons.

[ 25 ] [ 26 ] Uranium-233 [ edit ] Main article: Uranium-233 Uranium-233 is a fissile isotope that is bred from thorium-232 as part of the thorium fuel cycle.

233 U was investigated for use in nuclear weapons and as a reactor fuel. It was occasionally tested but never deployed in nuclear weapons and has not been used commercially as a nuclear fuel.

[ 27 ] It has been used successfully in experimental nuclear reactors and has been proposed for much wider use as a nuclear fuel. It has a half-life of around 160,000 years.

Uranium-233 is produced by neutron irradiation of thorium-232. When thorium-232 absorbs a neutron , it becomes thorium-233 , which has a half-life of only 22 minutes. Thorium-233 beta decays into protactinium-233 . Protactinium-233 has a half-life of 27 days and beta decays into uranium-233; some proposed molten salt reactor designs attempt to physically isolate the protactinium from further neutron capture before beta decay can occur.

Uranium-233 usually fissions on neutron absorption but sometimes retains the neutron, becoming uranium-234 . The capture-to-fission ratio is smaller than the other two major fissile fuels, uranium-235 and plutonium-239 ; it is also lower than that of short-lived plutonium-241 , but bested by very difficult-to-produce neptunium-236 .

Uranium-234 [ edit ] Main article: Uranium-234 234 U occurs in natural uranium as an indirect decay product of uranium-238, but makes up only 55 parts per million of the uranium because its half-life of 245,500 years is only about 1/18,000 that of 238 U. The path of production of 234 U is this: 238 U alpha decays to thorium-234 . Next, with a short half-life , 234 Th beta decays to protactinium-234 . Finally, 234 Pa beta decays to 234 U.

[ 28 ] [ 29 ] 234 U alpha decays to thorium-230 , except for a small percentage of nuclei that undergo spontaneous fission .

Extraction of small amounts of 234 U from natural uranium could be done using isotope separation , similar to normal uranium-enrichment. However, there is no real demand in chemistry , physics , or engineering for isolating 234 U. Very small pure samples of 234 U can be extracted via the chemical ion-exchange process, from samples of plutonium-238 that have aged somewhat to allow some alpha decay to 234 U.

Enriched uranium contains more 234 U than natural uranium as a byproduct of the uranium enrichment process aimed at obtaining uranium-235 , which concentrates lighter isotopes even more strongly than it does 235 U. The increased percentage of 234 U in enriched natural uranium is acceptable in current nuclear reactors, but (re-enriched) reprocessed uranium might contain even higher fractions of 234 U, which is undesirable.

[ 30 ] This is because 234 U is not fissile , and tends to absorb slow neutrons in a nuclear reactor —becoming 235 U.

[ 29 ] [ 30 ] 234 U has a neutron capture cross section of about 100 barns for thermal neutrons , and about 700 barns for its resonance integral —the average over neutrons having various intermediate energies. In a nuclear reactor, non-fissile isotopes capture a neutron breeding fissile isotopes.

234 U is converted to 235 U more easily and therefore at a greater rate than uranium-238 is to plutonium-239 (via neptunium-239 ), because 238 U has a much smaller neutron-capture cross section of just 2.7 barns.

Uranium-235 [ edit ] Main article: Uranium-235 Uranium-235 makes up about 0.72% of natural uranium. Unlike the predominant isotope uranium-238 , it is fissile , i.e., it can sustain a fission chain reaction . It is the only fissile isotope that is a primordial nuclide or found in significant quantity in nature.

Uranium-235 has a half-life of 704 million years.  It was discovered in 1935 by Arthur Jeffrey Dempster . Its fission cross section for slow thermal neutrons is about 584.3 ± 1 barns .

[ 31 ] For fast neutrons it is on the order of 1 barn. At thermal energy levels, about 5 of 6 neutron absorptions result in fission and 1 of 6 result in neutron capture forming uranium-236 .

[ 32 ] The fission-to-capture ratio improves for faster neutrons.

Uranium-236 [ edit ] Main article: Uranium-236 Uranium-236 has a half-life of about 23 million years; and is neither fissile with thermal neutrons, nor very good fertile material, but is generally considered a nuisance and long-lived radioactive waste . It is found in spent nuclear fuel and in the reprocessed uranium made from spent nuclear fuel.

Uranium-237 [ edit ] Uranium-237 has a half-life of about 6.75 days. It decays into neptunium-237 by beta decay . It was discovered by Japanese physicist Yoshio Nishina in 1940, who in a near-miss discovery, inferred the creation of element 93, but was unable to isolate the then-unknown element or measure its decay properties.

[ 33 ] Uranium-238 [ edit ] Main article: Uranium-238 Uranium-238 ( 238 U or U-238) is the most common isotope of uranium in nature. It is not fissile , but is fertile : it can capture a slow neutron and after two beta decays become fissile plutonium-239 . Uranium-238 is fissionable by fast neutrons, but cannot support a chain reaction because inelastic scattering reduces neutron energy below the range where fast fission of one or more next-generation nuclei is probable. Doppler broadening of 238 U's neutron absorption resonances, increasing absorption as fuel temperature increases, is also an essential negative feedback mechanism for reactor control.

About 99.284% of natural uranium is uranium-238, which has a half-life of 1.41×10 17 seconds (4.468×10 9 years). Depleted uranium has an even higher concentration of 238 U, and even low-enriched uranium (LEU) is still mostly 238 U. Reprocessed uranium is also mainly 238 U, with about as much uranium-235 as natural uranium, a comparable proportion of uranium-236, and much smaller amounts of other isotopes of uranium such as uranium-234 , uranium-233 , and uranium-232 .

Uranium-239 [ edit ] Uranium-239 is usually produced by exposing 238 U to neutron radiation in a nuclear reactor.

239 U has a half-life of about 23.45 minutes and beta decays into neptunium-239 , with a total decay energy of about 1.29 MeV.

[ 34 ] The most common gamma decay at 74.660 keV accounts for the difference in the two major channels of beta emission energy, at 1.28 and 1.21 MeV.

[ 35 ] 239 Np then, with a half-life of about 2.356 days, beta-decays to plutonium-239 .

Uranium-241 [ edit ] In 2023, in a paper published in Physical Review Letters , a group of researchers based in South Korea reported that they had found uranium-241 in an experiment involving 238 U+ 198 Pt multinucleon transfer reactions.

[ 36 ] [ 37 ] Its half-life is about 40 minutes.

[ 36 ] References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Uranium" .

CIAAW . 1999.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ "Uranium Isotopes" . GlobalSecurity.org . Retrieved 14 March 2012 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Zhang, Z. Y.; Yang, H. B.; Huang, M. H.; Gan, Z. G.; Yuan, C. X.; Qi, C.; Andreyev, A. N.; Liu, M. L.; Ma, L.; Zhang, M. M.; Tian, Y. L.; Wang, Y. S.; Wang, J. G.; Yang, C. L.; Li, G. S.; Qiang, Y. H.; Yang, W. Q.; Chen, R. F.; Zhang, H. B.; Lu, Z. W.; Xu, X. X.; Duan, L. M.; Yang, H. R.; Huang, W. X.; Liu, Z.; Zhou, X. H.; Zhang, Y. H.; Xu, H. S.; Wang, N.; Zhou, H. B.; Wen, X. J.; Huang, S.; Hua, W.; Zhu, L.; Wang, X.; Mao, Y. C.; He, X. T.; Wang, S. Y.; Xu, W. Z.; Li, H. W.; Ren, Z. Z.; Zhou, S. G. (2021). "New α-Emitting Isotope U 214 and Abnormal Enhancement of α-Particle Clustering in Lightest Uranium Isotopes".

Physical Review Letters .

126 (15): 152502.

arXiv : 2101.06023 .

Bibcode : 2021PhRvL.126o2502Z .

doi : 10.1103/PhysRevLett.126.152502 .

PMID 33929212 .

S2CID 231627674 .

^ a b Zhang, M. M.; Tian, Y. L.; Wang, Y. S.; Zhang, Z. Y.; Gan, Z. G.; Yang, H. B.; Huang, M. H.; Ma, L.; Yang, C. L.; Wang, J. G.; Yuan, C. X.; Qi, C.; Andreyev, A. N.; Huang, X. Y.; Xu, S. Y.; Zhao, Z.; Chen, L. X.; Wang, J. Y.; Liu, M. L.; Qiang, Y. H.; Li, G. S.; Yang, W. Q.; Chen, R. F.; Zhang, H. B.; Lu, Z. W.; Xu, X. X.; Duan, L. M.; Yang, H. R.; Huang, W. X.; Liu, Z.; Zhou, X. H.; Zhang, Y. H.; Xu, H. S.; Wang, N.; Zhou, H. B.; Wen, X. J.; Huang, S.; Hua, W.; Zhu, L.; Wang, X.; Mao, Y. C.; He, X. T.; Wang, S. Y.; Xu, W. Z.; Li, H. W.; Niu, Y. F.; Guo, L.; Ren, Z. Z.; Zhou, S. G. (4 August 2022). "Fine structure in the α decay of the 8+ isomer in 216, 218 U".

Physical Review C .

106 (2): 024305.

doi : 10.1103/PhysRevC.106.024305 .

ISSN 2469-9985 .

S2CID 251359451 .

^ Gan, ZaiGuo; Jiang, Jian; Yang, HuaBin; Zhang, ZhiYuan; Ma, Long; Yu, Lin; Wang, JianGuo; Tian, YuLin; Ding, Bing; Huang, TianHeng; Wang, YongSheng; Guo, Song; Sun, MingDao; Wang, KaiLong; Zhou, ShanGui; Ren, ZhongZhou; Zhou, XiaoHong; Xu, HuShan (1 August 2016).

"α decay studies of the neutron-deficient uranium isotopes 215-217U" .

Chinese Science Bulletin .

61 (22): 2502– 2511.

doi : 10.1360/N972015-01316 . Retrieved 24 June 2023 .

^ a b c Bonetti, R.; Guglielmetti, A. (2007).

"Cluster radioactivity: an overview after twenty years" (PDF) .

Romanian Reports in Physics .

59 : 301– 310. Archived from the original (PDF) on 19 September 2016.

^ Trenn, Thaddeus J. (1978). "Thoruranium (U-236) as the extinct natural parent of thorium: The premature falsification of an essentially correct theory".

Annals of Science .

35 (6): 581– 97.

doi : 10.1080/00033797800200441 .

^ Kromer, Kathrin; Lyu, Chunhai; Bieroń, Jacek; Door, Menno; Enzmann, Lucia; Filianin, Pavel; Gaigalas, Gediminas; Harman, Zoltán; Herkenhoff, Jost; Huang, Wenjia; Keitel, Christoph H.; Eliseev, Sergey; Blaum, Klaus (2024-02-06). "Atomic mass determination of uranium-238".

Physical Review C .

109 (2). American Physical Society (APS).

arXiv : 2312.17041 .

doi : 10.1103/physrevc.109.l021301 .

ISSN 2469-9985 .

^ ENSDF analysis available at National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

^ a b Niwase, T.; Watanabe, Y. X.; Hirayama, Y.; et al. (2023).

"Discovery of New Isotope 241 U and Systematic High-Precision Atomic Mass Measurements of Neutron-Rich Pa-Pu Nuclei Produced via Multinucleon Transfer Reactions" (PDF) .

Physical Review Letters .

130 (13): 132502-1 – 132502-6 .

Bibcode : 2023PhRvL.130m2502N .

doi : 10.1103/PhysRevLett.130.132502 .

PMID 37067317 .

S2CID 257976576 .

^ Mukunth, Vasudevan (2023-04-05).

"In pursuit of a 'magic number', physicists discover new uranium isotope" .

The Hindu .

ISSN 0971-751X . Retrieved 2023-04-12 .

^ Yirka, Bob (April 5, 2023).

"Previously unknown isotope of uranium discovered" .

Phys.org . Retrieved 2023-04-12 .

^ Plus radium (element 88). While actually a sub-actinide, it immediately precedes actinium (89) and follows a three-element gap of instability after polonium (84) where no nuclides have half-lives of at least four years (the longest-lived nuclide in the gap is radon-222 with a half life of less than four days ). Radium's longest lived isotope, at 1,600 years, thus merits the element's inclusion here.

^ Specifically from thermal neutron fission of uranium-235, e.g. in a typical nuclear reactor .

^ Milsted, J.; Friedman, A. M.; Stevens, C. M. (1965). "The alpha half-life of berkelium-247; a new long-lived isomer of berkelium-248".

Nuclear Physics .

71 (2): 299.

Bibcode : 1965NucPh..71..299M .

doi : 10.1016/0029-5582(65)90719-4 .

"The isotopic analyses disclosed a species of mass 248 in constant abundance in three samples analysed over a period of about 10 months. This was ascribed to an isomer of Bk 248 with a half-life greater than 9 [years]. No growth of Cf 248 was detected, and a lower limit for the β − half-life can be set at about 10 4 [years]. No alpha activity attributable to the new isomer has been detected; the alpha half-life is probably greater than 300 [years]." ^ This is the heaviest nuclide with a half-life of at least four years before the " sea of instability ".

^ Excluding those " classically stable " nuclides with half-lives significantly in excess of 232 Th; e.g., while 113m Cd has a half-life of only fourteen years, that of 113 Cd is eight quadrillion years.

^ "Physicists Discover New Uranium Isotope: Uranium-214" . Sci-News.com. 14 May 2021 . Retrieved 15 May 2021 .

^ Zhang, Z. Y.; et al. (2021).

"New α -Emitting Isotope 214 U and Abnormal Enhancement of α -Particle Clustering in Lightest Uranium Isotopes" .

Physical Review Letters .

126 (15): 152502.

arXiv : 2101.06023 .

Bibcode : 2021PhRvL.126o2502Z .

doi : 10.1103/PhysRevLett.126.152502 .

PMID 33929212 .

S2CID 231627674 . Retrieved 15 May 2021 .

^ "Lightest-known form of uranium created" . Live Science. 3 May 2021 . Retrieved 15 May 2021 .

^ "Physicists have created a new and extremely rare kind of uranium" . New Scientist . Retrieved 15 May 2021 .

^ "Uranium 232" . Nuclear Power.

Archived from the original on 26 February 2019 . Retrieved 3 June 2019 .

^ "INCIDENT NEUTRON DATA" .

atom.kaeri.re.kr . 2011-12-14.

^ C. W. Forsburg; L. C. Lewis (1999-09-24).

"Uses For Uranium-233: What Should Be Kept for Future Needs?" (PDF) .

Ornl-6952 . Oak Ridge National Laboratory.

^ Audi, G.; Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S. (2017).

"The NUBASE2016 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

41 (3): 030001.

Bibcode : 2017ChPhC..41c0001A .

doi : 10.1088/1674-1137/41/3/030001 .

^ a b Ronen, Y., ed. (1990).

High converting water reactors . CRC Press. p. 212.

ISBN 0-8493-6081-1 .

LCCN 89-25332 .

^ a b Use of Reprocessed Uranium (PDF) .

Technical Document . Vienna: International Atomic Energy Agency . 2009.

ISBN 978-92-0-157109-0 .

ISSN 1684-2073 .

^ "#Standard Reaction: 235U(n,f)" .

www-nds.iaea.org . IAEA . Retrieved 4 May 2020 .

^ B. C. Diven; J. Terrell; A. Hemmendinger (1 January 1958). "Capture-to-Fission Ratios for Fast Neutrons in U235".

Physical Review Letters .

109 (1): 144– 150.

Bibcode : 1958PhRv..109..144D .

doi : 10.1103/PhysRev.109.144 .

^ Ikeda, Nagao (July 25, 2011).

"The discoveries of uranium 237 and symmetric fission — From the archival papers of Nishina and Kimura" .

Proceedings of the Japan Academy. Series B, Physical and Biological Sciences .

87 (7): 371– 376.

Bibcode : 2011PJAB...87..371I .

doi : 10.2183/pjab.87.371 .

PMC 3171289 .

PMID 21785255 .

^ CRC Handbook of Chemistry and Physics , 57th Ed. p. B-345 ^ CRC Handbook of Chemistry and Physics , 57th Ed. p. B-423 ^ a b Yirka, Bob; Phys.org.

"Previously unknown isotope of uranium discovered" .

phys.org . Retrieved 2023-04-10 .

^ Niwase, T.; Watanabe, Y. X.; Hirayama, Y.; Mukai, M.; Schury, P.; Andreyev, A. N.; Hashimoto, T.; Iimura, S.; Ishiyama, H.; Ito, Y.; Jeong, S. C.; Kaji, D.; Kimura, S.; Miyatake, H.; Morimoto, K. (2023-03-31).

"Discovery of New Isotope 241 U and Systematic High-Precision Atomic Mass Measurements of Neutron-Rich Pa-Pu Nuclei Produced via Multinucleon Transfer Reactions" .

Physical Review Letters .

130 (13): 132502.

Bibcode : 2023PhRvL.130m2502N .

doi : 10.1103/PhysRevLett.130.132502 .

PMID 37067317 .

S2CID 257976576 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases National United States Israel Other Yale LUX NewPP limit report
Parsed by mw‐web.codfw.main‐648944c8d8‐ltps2
Cached time: 20250813183326
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 4.173 seconds
Real time usage: 4.528 seconds
Preprocessor visited node count: 149751/1000000
Revision size: 35263/2097152 bytes
Post‐expand include size: 416270/2097152 bytes
Template argument size: 86808/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 182190/5000000 bytes
Lua time usage: 2.221/10.000 seconds
Lua memory usage: 10793928/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 4262.859      1 -total
 63.55% 2709.027      1 Template:Navbox_element_isotopes
 63.48% 2706.034      1 Template:Navbox
 61.70% 2630.092    120 Template:Element_cell/isotopes
 46.94% 2000.845   1492 Template:In_string
 42.96% 1831.454    243 Template:Infobox_element/symbol-to-name
 42.49% 1811.134    243 Template:Infobox_element/symbol-to-name/format
 20.52%  874.870      1 Template:Infobox_uranium_isotopes
 20.47%  872.788      1 Template:Infobox_isotopes_(meta)
 20.41%  869.946      1 Template:Infobox Saved in parser cache with key enwiki:pcache:2526857:|#|:idhash:canonical and timestamp 20250813183326 and revision id 1305721177. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_uranium&oldid=1305721177 " Categories : Isotopes of uranium Uranium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 13 August 2025, at 18:32 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of uranium 19 languages Add topic

