Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Definition 2 Characteristics 3 Current models 4 Sales figures in Europe 5 Market share in Europe 6 Market share in other countries 7 See also 8 References Toggle the table of contents A-segment 19 languages Aragonés Asturianu Български Català Español Euskara فارسی Galego Bahasa Indonesia עברית 日本語 Polski Português Română Русский Suomi Svenska Türkçe Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from City car ) Car size classification in Europe "City car" redirects here. For the urban electric car, see CityCar .

2024 best-selling Fiat 500e (2020–present) Fiat Panda 3rd generation (2011–present) Toyota Aygo 2nd generation (2014–2021) Volkswagen Up!

1st generation (2011–2023) Kia Picanto 3rd generation (2017–present) The A-segment is the first category in the passenger car classification system defined by the European Commission . It is used for city cars , the smallest category of passenger cars defined.

[ 1 ] [ 2 ] [ 3 ] A-segment sales represented approximately 4.2% of the European market in 2024.

[ 4 ] [ 5 ] [ 6 ] It is approximately equivalent to the kei car class in Japan.

Definition [ edit ] As of 2021, the A-segment category size spans from approximately 2.7 metres (110 in) [ 7 ] to 3.7 metres (150 in).

[ 8 ] Characteristics [ edit ] Body styles for A-segment cars in Europe have historically nearly always been hatchbacks . But as crossovers gain popularity, new models have begun to shift to resemble crossovers. Examples of crossover city cars include Suzuki Ignis and Toyota Aygo X . Other body styles such as sedans are not present in this segment because these shapes largely prove impractical at typical A-segment dimensions.

Current models [ edit ] See also: Category:City cars and Category:Euro NCAP superminis In 2020 the ten highest selling A-segment cars in Europe were Fiat Panda , Fiat 500 , Toyota Aygo , Renault Twingo , Volkswagen Up!

, Hyundai i10 , Kia Picanto , Peugeot 108 , Citroën C1 and Suzuki Ignis .

[ 6 ] 100,000 - 200,000 sales (Best-Selling) Fiat 500 (2007) 1st generation (2007–2024) Made in Poland Fiat Panda 3rd generation (2011–present) Made in Italy 50,000 - 100,000 sales Volkswagen Up!

1st generation (2011–2023) Made in Slovakia Kia Picanto 3rd generation (2017–present) Made in South Korea Renault Twingo 3rd generation (2014–2024) Made in Slovenia Hyundai i10 3rd generation (2019–present) Made in Turkey Toyota Aygo X 1st generation (2022–present) Made in Czech Republic 10,000 - 50,000 sales Suzuki Ignis 2nd generation (2016–present) Made in India Citroën C1 2nd generation (2014–2021) Made in Czech Republic Peugeot 108 2nd generation (2014–2021) Made in Czech Republic Mitsubishi Mirage 6th generation (2012–2024) Made in Thailand smart EQ fortwo 3rd generation (2016–2024) Made in France Dacia Spring 1st generation (2021–present) Made in China Sales figures in Europe [ edit ] 2022 rank Brand Model 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 % change (2021–2022) 1 Fiat Panda 152,727 152,045 171,377 190,432 187,049 168,094 184,027 145,907 131,723 125,463 -5% 2 Hyundai i10 60,324 80,819 86,004 85,385 90,603 83,102 78,791 50,233 56,074 54,137 -3.45% 3 Kia Picanto 50,524 51,222 54,036 54,982 62,161 74,526 74,305 49,211 59,949 51,962 -13.32% 4 Dacia Spring - - - - - - - 1,724 25,740 48,431 [ 9 ] +88.15 5 Renault Twingo 78,432 81,574 95,808 84,766 77,326 86,221 87,383 73,345 58,161 42,526 -27% 6 Volkswagen Up!

130,039 124,845 105,348 96,836 100,715 97,366 80,048 59,578 69,400 39,147 -43.59% 7 Mitsubishi Mirage / Space Star 13,978 22,008 29,547 27,386 30,016 36,105 38,002 35,703 32,662 27,964 -14.38% 8 Suzuki Ignis - - - 1,602 41,166 43,774 38,091 37,568 42,206 20,826 -50.66% 9 Smart Fortwo 65,226 52,059 57,056 69,169 65,800 62,361 77,766 19,576 26,869 17,560 -34.65% 10 Toyota Aygo 57,002 68,874 86,085 84,321 84,588 92,187 99,510 82,711 82,820 9,646 -88.35% 11 Peugeot 108 - 31,087 68,522 63,561 55,831 57,257 54,230 43,629 34,689 3,875 -88.83% 12 Smart Forfour 3,757 39,543 37,133 34,253 34,975 36,736 7,640 8,823 3,633 -58.82% 13 Citroën C1 56,722 53,518 63,695 62,537 53,292 52,020 49,900 40,578 35,897 3,559 -90.09% 14 Škoda Citigo 44,851 40,616 38,735 38,664 35,698 36,450 30,786 14,120 5,264 53 -98.99% 15 SEAT Mii 28,608 24,865 24,298 19,882 15,412 13,031 12,641 7,790 9,428 51 -99.46% Fiat 500 (2007) 158,918 180,403 180,005 183,194 189,360 188,448 175,017 141,313 175,950 - Renault Kwid - - - - - - - 65 439 - Suzuki Celerio - 894 25,393 26,465 23,417 20,836 13,275 2,035 16 - Citroën C-Zero - - 1,075 1,780 1,105 1,247 980 1,839 14 - Peugeot iOn - - 1,461 1,881 1,544 1,651 865 333 4 - Citroën E-Mehari - - - 569 353 321 154 78 - Mitsubishi i-MiEV - - 714 484 447 325 171 57 - Opel / Vauxhall Adam 45,756 54,207 55,278 52,938 48,181 41,817 31,129 5 - Mitsubishi Attrage - - 352 168 114 62 88 1 - Opel / Vauxhall Karl / Viva - - 28,607 57,458 49,516 48,292 47,504 0 - DR Automobiles Zero - - - 261 174 - - 0 - Lancia / Chrysler Ypsilon 57,613 62,807 59,501 66,941 - - - - - Ford Ka 50,012 52,854 48,368 21,333 204 16 - - - Peugeot 107 55,244 24,356 88 5 1 2 - - - Chevrolet Spark 37,268 10,138 479 96 2 3 - - - Suzuki Alto 26,821 26,876 5,710 4 2 - - - - Suzuki Splash 15,563 13,232 2,663 11 - - - - - Opel / Vauxhall Agila 14,020 12,200 2,054 19 1 - - - - Toyota iQ 5,462 3,593 292 172 2 3 - - - Tata Indica 345 52 3 - - - - - Nissan Pixo 3,321 131 - - - - - - - DR Automobiles DR1 21 - - - - - - - - Daihatsu Cuore/Charade 5 - - - - - - - - Volkswagen Fox 1 - - - - - - - - Abarth 500 - - - - 18,499 20,570 19,157 - - Segment total 1,208,431 1,229,352 1,332,146 1,330,438 1,266,832 1,261,062 1,230,556 814,974 856,129 448,833 - 47.57 % Source [ 10 ] [ 11 ] [ 12 ] [ 13 ] [ 14 ] [ 15 ] [ 16 ] [ 17 ] [ 18 ] [ 19 ] Market share in Europe [ edit ] Year 2017 2018 2019 2020 2021 [ 18 ] Share 8.1% 8% 7.7% 6.8% 7.3% 2019 - In 2019, sales of minicars were down 2% compared to a total market gain of 1% which means this segment now makes up 7.7% of the total European car market at 1.21 million sales, down from 8% in 2018. And with margins on minicars under pressure due to increased costs to comply with stricter safety and emissions standards, manufacturers are scaling back investments in to minicars or switching to an EV-only strategy.

[ 5 ] In Italy, A-segment cars represented 16.4% of car sales in the first half of 2019.

[ 20 ] 2020 - European sales of minicars were down by a third in 2020, which translates to nearly 400,000 fewer sales and means the segment loses market share as the overall market is down 24%. As a result, this segment now makes up 6.8% of the total European car market, down from 7.7% last year. And their share is expected to shrink further in coming years, as manufacturers are pulling out of this segment or switching their models to EV-only. This is a result of increasing costs to comply with stricter safety and especially emissions standards, which makes minicars nearly unprofitable, especially considering that for most models from European brands this is the only market.

[ 6 ] Market share in other countries [ edit ] In the United States, minicar segment cars represented 0.5% of the market share.

In 2020 the highest selling minicar segment cars in  the U.S. were the Chevrolet Spark , Mitsubishi Mirage and Mini Cooper .

[ 21 ] In India, historically the A-segment cars had the highest sales. Sales have been in decline in recent years, [ 22 ] falling from 70,000 sales per month in 2014 to 47,000 sales per month in 2016.

[ 23 ] As of 2019, several A-segment cars had successes outside Europe, such as Hyundai Grand i10 , Honda Brio , Kia Picanto , Tata Tiago , Toyota Wigo , Suzuki Celerio , Suzuki Wagon R , Suzuki/Maruti Alto , Ford Figo , Smart ForTwo , Citroën C1 , Peugeot 108 , and modern Fiat 500 .

See also [ edit ] B-segment Crossover city car Economy car Euro Car Segment Hatchback Kei car Kei truck Microcar Mini car [ ja ] Quadricycle (EU vehicle classification) Vehicle size class References [ edit ] ^ "European classification for vehicle category, based in UNECE standards" .

European Alternative Fuels Observatory . Archived from the original on 12 December 2019 . Retrieved 10 March 2019 .

^ Patton, Phil (28 March 2005).

"AUTOS ON MONDAY/Design; Little Cars in the Big Apple: Still Only a Good Idea" .

The New York Times . Retrieved 2 March 2010 .

In Europe, the "city car" is a well-understood concept ^ Ruppert, James.

"Motoring: The City car to be seen in" .

The Independent . Archived from the original on 6 November 2012 . Retrieved 1 March 2010 .

(City cars) are meant to be cheap, small, easy to park and yet practical, with good manners on the open road ^ "European sales 2018 Minicars" .

www.carsalesbase.com . February 2019. Archived from the original on 14 February 2019 . Retrieved 8 February 2021 .

^ a b "European sales 2019 Minicars" .

www.carsalesbase.com . February 2020. Archived from the original on 7 February 2020 . Retrieved 15 July 2020 .

^ a b c Munoz, Felipe (30 January 2025).

"European new car market growth in 2024 driven by hybrids and Chinese brands" .

JATO . Retrieved 15 May 2025 .

^ "Smart fortwo 2015 dimensions" .

automobiledimension . Retrieved 14 October 2024 .

^ "Toyota Aygo X dimensions, boot space and similars" .

www.automobiledimension.com . Retrieved 2024-10-14 .

^ "Dacia Spring Sales Figures" .

www.goodcarbadcar.net . Retrieved 2024-10-14 .

^ "European sales 2013 Minicar segment" .

www.carsalesbase.com . February 2014 . Retrieved 8 April 2021 .

^ "European sales 2014 Minicar segment" .

www.carsalesbase.com . February 2015 . Retrieved 8 April 2021 .

^ "European sales 2015 Minicar segment" .

www.carsalesbase.com . February 2016 . Retrieved 8 April 2021 .

^ "European sales 2016 Minicar segment" .

www.carsalesbase.com . February 2017 . Retrieved 8 April 2021 .

^ "European sales 2017 Minicar segment" .

www.carsalesbase.com . February 2018. Archived from the original on 15 February 2018 . Retrieved 8 April 2021 .

^ "European sales 2018 Minicar segment" .

www.carsalesbase.com . February 2018. Archived from the original on 14 February 2019 . Retrieved 8 April 2021 .

^ "European sales 2019 Minicars" .

www.carsalesbase.com . February 2020. Archived from the original on 7 February 2020 . Retrieved 8 April 2021 .

^ "European sales 2020 Minicars" .

www.carsalesbase.com . February 2021. Archived from the original on 3 March 2021 . Retrieved 8 April 2021 .

^ a b "2021 Best Selling Subcompact Cars In Europe (All Models Ranked)" .

www.goodcarbadcar.net . 26 April 2022 . Retrieved 19 December 2023 .

^ "2022 European Vehicle Sales Rankings – Every Vehicle Ranked By Sales Volume" .

www.goodcarbadcar.net . Retrieved 2024-10-14 .

^ "Car market share in Italy from January to June 2019, by segment" .

www.statista.com . Retrieved 1 March 2021 .

^ "US car sales analysis 2020 – Minicars" .

www.carsalesbase.com . February 2019 . Retrieved 8 February 2021 .

^ "India: A-segment cars biggest market share loser, compact SUVs leading gainer" .

www.ihsmarkit.com . 14 June 2016 . Retrieved 15 December 2018 .

^ "Segment shift: Indian car buyers now prefer premium" .

www.carwale.com . 14 April 2017 . Retrieved 15 December 2018 .

v t e Car classification by the European Commission A (mini-cars) B (small cars) C (medium cars) D (large cars) E (executive cars) F (luxury cars) J (sport utility cars) M (multi purpose cars) S (sport coupés) Template:Automobile configuration v t e Car design Classification By size Micro Kei Subcompact Supermini Family Compact Mid-size Full-size Custom Baja Bug Hot rod Lead sled Lowrider Sandrail T-bucket Luxury Compact executive Executive Personal Minivan / MPV Compact Leisure Mini SUV Compact Crossover (CUV) Mini Coupe SUV Sports Grand tourer Hot hatch Muscle Pony Sport compact Sports sedan Super Go-kart Other Antique Classic Economy Ute Van Vintage car EU A-segment B-segment C-segment D-segment E-segment F-segment J-segment M-segment S-segment Body styles 2+2 Baquet Barchetta Berlinetta Brougham Cabrio coach Cab over Cabriolet / Convertible / Drophead coupe Coupe Coupé de Ville / Sedanca de Ville Coupé utility Fastback Hardtop Hatchback Kammback Landaulet Liftback Limousine Microvan Minibus Multi-stop truck Notchback Panel van Phaeton Pickup truck Quad coupé Retractable hardtop Roadster / Spider / Spyder Runabout Saloon / Sedan Sedan delivery/Panel van Shooting brake Station wagon Targa top Torpedo Touring Town (Coupé de Ville) T-top Vis-à-vis Specialized vehicles All-terrain vehicle Amphibious Connected Driverless (autonomous) Dune buggy Go-kart Gyrocar Pedal car Personal rapid transit Police car Flying car Taxicab Tow truck Voiturette Propulsion Alternative fuel Autogas Biodiesel Biofuel Biogasoline Biogas Compressed natural gas Diesel Electric ( battery NEV ) Ethanol ( E85 ) Fossil fuel Fuel cell Fuel gas Natural gas Gasoline / petrol ( direct injection ) Homogeneous charge compression ignition Hybrid ( plug-in ) Hydrogen Internal combustion Liquid nitrogen Liquified petroleum gas Steam Drive wheels Front-wheel Rear-wheel Two-wheel Four-wheel Six-wheel Eight-wheel Ten-wheel Twelve-wheel Engine position Front Mid Rear Layout (engine / drive) Front-front Front mid-front Rear-front Front-rear Rear mid-rear Rear-rear Front-four-wheel Mid-four-wheel Rear-four-wheel Dual motor-four-wheel Individual wheel drive Engine configuration ( internal combustion ) Boxer Flat Four-stroke H-block Reciprocating Single-cylinder Straight Two-stroke V (Vee) W engine Wankel Portal Category Template:EC car classification NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐mt7lw
Cached time: 20250812011737
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.491 seconds
Real time usage: 0.716 seconds
Preprocessor visited node count: 1943/1000000
Revision size: 19027/2097152 bytes
Post‐expand include size: 83160/2097152 bytes
Template argument size: 816/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 114498/5000000 bytes
Lua time usage: 0.278/10.000 seconds
Lua memory usage: 7689527/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  590.715      1 -total
 33.01%  195.002      1 Template:Reflist
 31.21%  184.370      1 Template:EC_car_classification
 27.62%  163.129     21 Template:Cite_web
 22.62%  133.595      3 Template:Navbox
  9.45%   55.828      1 Template:Short_description
  5.01%   29.588      2 Template:Pagetype
  4.62%   27.308      2 Template:Convert
  3.99%   23.577      1 Template:Redirect
  3.72%   21.993      1 Template:Multiple_image Saved in parser cache with key enwiki:pcache:11895775:|#|:idhash:canonical and timestamp 20250812011737 and revision id 1304959263. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=A-segment&oldid=1304959263 " Categories : Euro car segments City cars Hidden categories: Articles with short description Short description is different from Wikidata Interlanguage link template forcing interwiki links This page was last edited on 9 August 2025, at 05:33 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents A-segment 19 languages Add topic

