Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Half-tangent variant 2 See also 3 References Toggle the table of contents Half-side formula 3 languages Español Русский Svenska Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Relation between the side lengths and angles of a spherical triangle Spherical triangle In spherical trigonometry , the half side formula relates the angles and lengths of the sides of spherical triangles , which are triangles drawn on the surface of a sphere and so have curved sides and do not obey the formulas for plane triangles .

[ 1 ] For a triangle △ △ A B C {\displaystyle \triangle ABC} on a sphere, the half-side formula is [ 2 ] tan ⁡ ⁡ 1 2 a = − − cos ⁡ ⁡ ( S ) cos ⁡ ⁡ ( S − − A ) cos ⁡ ⁡ ( S − − B ) cos ⁡ ⁡ ( S − − C ) {\displaystyle {\begin{aligned}\tan {\tfrac {1}{2}}a&={\sqrt {\frac {-\cos(S)\,\cos(S-A)}{\cos(S-B)\,\cos(S-C)}}}\end{aligned}}} where a, b, c are the angular lengths (measure of central angle , arc lengths normalized to a sphere of unit radius ) of the sides opposite angles A, B, C respectively, and S = 1 2 ( A + B + C ) {\displaystyle S={\tfrac {1}{2}}(A+B+C)} is half the sum of the angles. Two more formulas can be obtained for b {\displaystyle b} and c {\displaystyle c} by permuting the labels A , B , C .

{\displaystyle A,B,C.} The polar dual relationship for a spherical triangle is the half-angle formula , tan ⁡ ⁡ 1 2 A = sin ⁡ ⁡ ( s − − b ) sin ⁡ ⁡ ( s − − c ) sin ⁡ ⁡ ( s ) sin ⁡ ⁡ ( s − − a ) {\displaystyle {\begin{aligned}\tan {\tfrac {1}{2}}A&={\sqrt {\frac {\sin(s-b)\,\sin(s-c)}{\sin(s)\,\sin(s-a)}}}\end{aligned}}} where semiperimeter s = 1 2 ( a + b + c ) {\displaystyle s={\tfrac {1}{2}}(a+b+c)} is half the sum of the sides. Again, two more formulas can be obtained by permuting the labels A , B , C .

{\displaystyle A,B,C.} Half-tangent variant [ edit ] The same relationships can be written as rational equations of half-tangents (tangents of half-angles). If t a = tan ⁡ ⁡ 1 2 a , {\displaystyle t_{a}=\tan {\tfrac {1}{2}}a,} t b = tan ⁡ ⁡ 1 2 b , {\displaystyle t_{b}=\tan {\tfrac {1}{2}}b,} t c = tan ⁡ ⁡ 1 2 c , {\displaystyle t_{c}=\tan {\tfrac {1}{2}}c,} t A = tan ⁡ ⁡ 1 2 A , {\displaystyle t_{A}=\tan {\tfrac {1}{2}}A,} t B = tan ⁡ ⁡ 1 2 B , {\displaystyle t_{B}=\tan {\tfrac {1}{2}}B,} and t C = tan ⁡ ⁡ 1 2 C , {\displaystyle t_{C}=\tan {\tfrac {1}{2}}C,} then the half-side formula is equivalent to: t a 2 = ( t B t C + t C t A + t A t B − − 1 ) ( − − t B t C + t C t A + t A t B + 1 ) ( t B t C − − t C t A + t A t B + 1 ) ( t B t C + t C t A − − t A t B + 1 ) .

{\displaystyle {\begin{aligned}t_{a}^{2}&={\frac {{\bigl (}t_{B}t_{C}+t_{C}t_{A}+t_{A}t_{B}-1{\bigr )}{\bigl (}{-t_{B}t_{C}+t_{C}t_{A}+t_{A}t_{B}+1}{\bigr )}}{{\bigl (}t_{B}t_{C}-t_{C}t_{A}+t_{A}t_{B}+1{\bigr )}{\bigl (}t_{B}t_{C}+t_{C}t_{A}-t_{A}t_{B}+1{\bigr )}}}.\end{aligned}}} and the half-angle formula is equivalent to: t A 2 = ( t a − − t b + t c + t a t b t c ) ( t a + t b − − t c + t a t b t c ) ( t a + t b + t c − − t a t b t c ) ( − − t a + t b + t c + t a t b t c ) .

{\displaystyle {\begin{aligned}t_{A}^{2}&={\frac {{\bigl (}t_{a}-t_{b}+t_{c}+t_{a}t_{b}t_{c}{\bigr )}{\bigl (}t_{a}+t_{b}-t_{c}+t_{a}t_{b}t_{c}{\bigr )}}{{\bigl (}t_{a}+t_{b}+t_{c}-t_{a}t_{b}t_{c}{\bigr )}{\bigl (}{-t_{a}+t_{b}+t_{c}+t_{a}t_{b}t_{c}}{\bigr )}}}.\end{aligned}}} See also [ edit ] Spherical law of cosines Law of haversines References [ edit ] ^ Bronshtein, I. N.; Semendyayev, K. A.; Musiol, Gerhard; Mühlig, Heiner (2007), Handbook of Mathematics , Springer, p. 165, ISBN 9783540721222 [1] ^ Nelson, David (2008), The Penguin Dictionary of Mathematics (4th ed.), Penguin UK, p. 529, ISBN 9780141920870 .

NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐55b6h
Cached time: 20250812020249
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.133 seconds
Real time usage: 0.224 seconds
Preprocessor visited node count: 416/1000000
Revision size: 3113/2097152 bytes
Post‐expand include size: 4733/2097152 bytes
Template argument size: 793/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 8517/5000000 bytes
Lua time usage: 0.074/10.000 seconds
Lua memory usage: 3333237/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  136.831      1 -total
 56.26%   76.982      1 Template:Reflist
 47.36%   64.797      2 Template:Citation
 41.36%   56.596      1 Template:Short_description
 22.27%   30.472      2 Template:Pagetype
 11.70%   16.016      3 Template:Main_other
 10.23%   14.004      1 Template:SDcat
  1.60%    2.186      1 Template:Short_description/lowercasecheck
  0.80%    1.091      2 Template:Mvar Saved in parser cache with key enwiki:pcache:26563388:|#|:idhash:canonical and timestamp 20250812020249 and revision id 1186505582. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Half-side_formula&oldid=1186505582 " Category : Spherical trigonometry Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 23 November 2023, at 16:32 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Half-side formula 3 languages Add topic

