Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Properties 2 Applications 3 Parameter estimation 4 Related distributions 5 See also 6 References 7 Further reading 8 External links Toggle the table of contents Half-normal distribution 3 languages Català فارسی Français Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Probability distribution This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "Half-normal distribution" – news · newspapers · books · scholar · JSTOR ( November 2020 ) ( Learn how and when to remove this message ) Half-normal distribution Probability density function σ σ = 1 {\displaystyle \sigma =1} Cumulative distribution function σ σ = 1 {\displaystyle \sigma =1} Parameters σ σ > 0 {\displaystyle \sigma >0} — ( scale ) Support x ∈ ∈ [ 0 , ∞ ∞ ) {\displaystyle x\in [0,\infty )} PDF f ( x ; σ σ ) = 2 σ σ π π exp ⁡ ⁡ ( − − x 2 2 σ σ 2 ) x > 0 {\displaystyle f(x;\sigma )={\frac {\sqrt {2}}{\sigma {\sqrt {\pi }}}}\exp \left(-{\frac {x^{2}}{2\sigma ^{2}}}\right)\quad x>0} CDF F ( x ; σ σ ) = erf ⁡ ⁡ ( x σ σ 2 ) {\displaystyle F(x;\sigma )=\operatorname {erf} \left({\frac {x}{\sigma {\sqrt {2}}}}\right)} Quantile Q ( F ; σ σ ) = σ σ 2 erf − − 1 ⁡ ⁡ ( F ) {\displaystyle Q(F;\sigma )=\sigma {\sqrt {2}}\operatorname {erf} ^{-1}(F)} Mean σ σ 2 π π ≈ ≈ 0.797885 σ σ {\displaystyle {\frac {\sigma {\sqrt {2}}}{\sqrt {\pi }}}\approx 0.797885\sigma } Median σ σ 2 erf − − 1 ⁡ ⁡ ( 1 / 2 ) ≈ ≈ 0.674490 σ σ {\displaystyle \sigma {\sqrt {2}}\operatorname {erf} ^{-1}(1/2)\approx 0.674490\sigma } Mode 0 {\displaystyle 0} Variance σ σ 2 ( 1 − − 2 π π ) {\displaystyle \sigma ^{2}\left(1-{\frac {2}{\pi }}\right)} Skewness 2 ( 4 − − π π ) ( π π − − 2 ) 3 / 2 ≈ ≈ 0.9952717 {\displaystyle {\frac {{\sqrt {2}}(4-\pi )}{(\pi -2)^{3/2}}}\approx 0.9952717} Excess kurtosis 8 ( π π − − 3 ) ( π π − − 2 ) 2 ≈ ≈ 0.869177 {\displaystyle {\frac {8(\pi -3)}{(\pi -2)^{2}}}\approx 0.869177} Entropy 1 2 log 2 ⁡ ⁡ ( 2 π π e σ σ 2 ) − − 1 {\displaystyle {\frac {1}{2}}\log _{2}\left(2\pi e\sigma ^{2}\right)-1} MGF exp ⁡ ⁡ ( σ σ 2 t 2 2 ) erfc ⁡ ⁡ ( − − σ σ t 2 ) {\displaystyle \exp \left({\frac {\sigma ^{2}t^{2}}{2}}\right)\operatorname {erfc} \left(-{\frac {\sigma t}{\sqrt {2}}}\right)} CF w ( σ σ t 2 ) {\displaystyle w\left({\frac {\sigma t}{\sqrt {2}}}\right)} where w ( x ) {\displaystyle w(x)} is the Faddeeva function In probability theory and statistics, the half-normal distribution is a special case of the folded normal distribution .

Let X {\displaystyle X} follow an ordinary normal distribution , N ( 0 , σ σ 2 ) {\displaystyle N(0,\sigma ^{2})} . Then, Y = | X | {\displaystyle Y=|X|} follows a half-normal distribution. Thus, the half-normal distribution is a fold at the mean of an ordinary normal distribution with mean zero.

Properties [ edit ] Using the σ σ {\displaystyle \sigma } parametrization of the normal distribution, the probability density function (PDF) of the half-normal is given by f Y ( y ; σ σ ) = 2 σ σ π π exp ⁡ ⁡ ( − − y 2 2 σ σ 2 ) y ≥ ≥ 0 , {\displaystyle f_{Y}(y;\sigma )={\frac {\sqrt {2}}{\sigma {\sqrt {\pi }}}}\exp \left(-{\frac {y^{2}}{2\sigma ^{2}}}\right)\quad y\geq 0,} where E [ Y ] = μ μ = σ σ 2 π π {\displaystyle E[Y]=\mu ={\frac {\sigma {\sqrt {2}}}{\sqrt {\pi }}}} .

Alternatively using a scaled precision (inverse of the variance) parametrization (to avoid issues if σ σ {\displaystyle \sigma } is near zero), obtained by setting θ θ = π π σ σ 2 {\displaystyle \theta ={\frac {\sqrt {\pi }}{\sigma {\sqrt {2}}}}} , the probability density function is given by f Y ( y ; θ θ ) = 2 θ θ π π exp ⁡ ⁡ ( − − y 2 θ θ 2 π π ) y ≥ ≥ 0 , {\displaystyle f_{Y}(y;\theta )={\frac {2\theta }{\pi }}\exp \left(-{\frac {y^{2}\theta ^{2}}{\pi }}\right)\quad y\geq 0,} where E [ Y ] = μ μ = 1 θ θ {\displaystyle E[Y]=\mu ={\frac {1}{\theta }}} .

The cumulative distribution function (CDF) is given by F Y ( y ; σ σ ) = ∫ ∫ 0 y 1 σ σ 2 π π exp ⁡ ⁡ ( − − x 2 2 σ σ 2 ) d x {\displaystyle F_{Y}(y;\sigma )=\int _{0}^{y}{\frac {1}{\sigma }}{\sqrt {\frac {2}{\pi }}}\,\exp \left(-{\frac {x^{2}}{2\sigma ^{2}}}\right)\,dx} Using the change-of-variables z = x / ( 2 σ σ ) {\displaystyle z=x/({\sqrt {2}}\sigma )} , the CDF can be written as F Y ( y ; σ σ ) = 2 π π ∫ ∫ 0 y / ( 2 σ σ ) exp ⁡ ⁡ ( − − z 2 ) d z = erf ⁡ ⁡ ( y 2 σ σ ) , {\displaystyle F_{Y}(y;\sigma )={\frac {2}{\sqrt {\pi }}}\,\int _{0}^{y/({\sqrt {2}}\sigma )}\exp \left(-z^{2}\right)dz=\operatorname {erf} \left({\frac {y}{{\sqrt {2}}\sigma }}\right),} where erf is the error function , a standard function in many mathematical software packages.

The quantile function (or inverse CDF) is written: Q ( F ; σ σ ) = σ σ 2 erf − − 1 ⁡ ⁡ ( F ) {\displaystyle Q(F;\sigma )=\sigma {\sqrt {2}}\operatorname {erf} ^{-1}(F)} where 0 ≤ ≤ F ≤ ≤ 1 {\displaystyle 0\leq F\leq 1} and erf − − 1 {\displaystyle \operatorname {erf} ^{-1}} is the inverse error function The expectation is then given by E [ Y ] = σ σ 2 / π π , {\displaystyle E[Y]=\sigma {\sqrt {2/\pi }},} The variance is given by var ⁡ ⁡ ( Y ) = σ σ 2 ( 1 − − 2 π π ) .

{\displaystyle \operatorname {var} (Y)=\sigma ^{2}\left(1-{\frac {2}{\pi }}\right).} Since this is proportional to the variance σ 2 of X , σ can be seen as a scale parameter of the new distribution.

The differential entropy of the half-normal distribution is exactly one bit less the differential entropy of a zero-mean normal distribution with the same second moment about 0. This can be understood intuitively since the magnitude operator reduces information by one bit (if the probability distribution at its input is even). Alternatively, since a half-normal distribution is always positive, the one bit it would take to record whether a standard normal random variable were positive (say, a 1) or negative (say, a 0) is no longer necessary. Thus, h ( Y ) = 1 2 log 2 ⁡ ⁡ ( π π e σ σ 2 2 ) = 1 2 log 2 ⁡ ⁡ ( 2 π π e σ σ 2 ) − − 1.

{\displaystyle h(Y)={\frac {1}{2}}\log _{2}\left({\frac {\pi e\sigma ^{2}}{2}}\right)={\frac {1}{2}}\log _{2}\left(2\pi e\sigma ^{2}\right)-1.} Applications [ edit ] The half-normal distribution is commonly utilized as a prior probability distribution for variance parameters in Bayesian inference applications.

[ 1 ] [ 2 ] Parameter estimation [ edit ] Given numbers { x i } i = 1 n {\displaystyle \{x_{i}\}_{i=1}^{n}} drawn from a half-normal distribution, the unknown parameter σ σ {\displaystyle \sigma } of that distribution can be estimated by the method of maximum likelihood , giving σ σ ^ ^ = 1 n ∑ ∑ i = 1 n x i 2 {\displaystyle {\hat {\sigma }}={\sqrt {{\frac {1}{n}}\sum _{i=1}^{n}x_{i}^{2}}}} The bias is equal to b ≡ ≡ E ⁡ ⁡ [ ( σ σ ^ ^ m l e − − σ σ ) ] = − − σ σ 4 n {\displaystyle b\equiv \operatorname {E} {\bigg [}\;({\hat {\sigma }}_{\mathrm {mle} }-\sigma )\;{\bigg ]}=-{\frac {\sigma }{4n}}} which yields the bias-corrected maximum likelihood estimator σ σ ^ ^ mle ∗ ∗ = σ σ ^ ^ mle − − b ^ ^ .

{\displaystyle {\hat {\sigma \,}}_{\text{mle}}^{*}={\hat {\sigma \,}}_{\text{mle}}-{\hat {b\,}}.} Related distributions [ edit ] The distribution is a special case of the folded normal distribution with μ = 0.

It also coincides with a zero-mean normal distribution truncated from below at zero (see truncated normal distribution ) If Y has a half-normal distribution, then ( Y / σ ) 2 has a chi square distribution with 1 degree of freedom, i.e.

Y / σ has a chi distribution with 1 degree of freedom.

The half-normal distribution is a special case of the generalized gamma distribution with d = 1, p = 2, a = 2 σ σ {\displaystyle {\sqrt {2}}\sigma } .

If Y has a half-normal distribution, Y -2 has a Lévy distribution The Rayleigh  distribution is a moment-tilted and scaled generalization of the half-normal distribution.

Modified half-normal distribution [ 3 ] with the pdf on ( 0 , ∞ ∞ ) {\displaystyle (0,\infty )} is given as f ( x ) = 2 β β α α 2 x α α − − 1 exp ⁡ ⁡ ( − − β β x 2 + γ γ x ) Ψ Ψ ( α α 2 , γ γ β β ) {\displaystyle f(x)={\frac {2\beta ^{\frac {\alpha }{2}}x^{\alpha -1}\exp(-\beta x^{2}+\gamma x)}{\Psi {\left({\frac {\alpha }{2}},{\frac {\gamma }{\sqrt {\beta }}}\right)}}}} , where Ψ Ψ ( α α , z ) = 1 Ψ Ψ 1 ( ( α α , 1 2 ) ( 1 , 0 ) ; z ) {\displaystyle \Psi (\alpha ,z)={}_{1}\Psi _{1}\left({\begin{matrix}\left(\alpha ,{\frac {1}{2}}\right)\\(1,0)\end{matrix}};z\right)} denotes the Fox–Wright Psi function .

See also [ edit ] Half- t distribution Truncated normal distribution Folded normal distribution Rectified Gaussian distribution References [ edit ] ^ Gelman, A. (2006), "Prior distributions for variance parameters in hierarchical models", Bayesian Analysis , 1 (3): 515– 534, doi : 10.1214/06-ba117a ^ Röver, C.; Bender, R.; Dias, S.; Schmid, C.H.; Schmidli, H.; Sturtz, S.; Weber, S.; Friede, T. (2021), "On weakly informative prior distributions for the heterogeneity parameter in Bayesian random-effects meta-analysis", Research Synthesis Methods , 12 (4): 448– 474, arXiv : 2007.08352 , doi : 10.1002/jrsm.1475 , PMID 33486828 , S2CID 220546288 ^ Sun, Jingchao; Kong, Maiying; Pal, Subhadip (22 June 2021).

"The Modified-Half-Normal distribution: Properties and an efficient sampling scheme" .

Communications in Statistics - Theory and Methods .

52 (5): 1591– 1613.

doi : 10.1080/03610926.2021.1934700 .

ISSN 0361-0926 .

S2CID 237919587 .

Further reading [ edit ] Leone, F. C.; Nelson, L. S.; Nottingham, R. B. (1961), "The folded normal distribution", Technometrics , 3 (4): 543– 550, doi : 10.2307/1266560 , hdl : 2027/mdp.39015095248541 , JSTOR 1266560 External links [ edit ] Half-Normal Distribution at MathWorld (note that MathWorld uses the parameter θ θ = 1 σ σ π π / 2 {\displaystyle \theta ={\frac {1}{\sigma }}{\sqrt {\pi /2}}} v t e Probability distributions ( list ) Discrete univariate with finite support Benford Bernoulli Beta-binomial Binomial Categorical Hypergeometric Negative Poisson binomial Rademacher Soliton Discrete uniform Zipf Zipf–Mandelbrot with infinite support Beta negative binomial Borel Conway–Maxwell–Poisson Discrete phase-type Delaporte Extended negative binomial Flory–Schulz Gauss–Kuzmin Geometric Logarithmic Mixed Poisson Negative binomial Panjer Parabolic fractal Poisson Skellam Yule–Simon Zeta Continuous univariate supported on a bounded interval Arcsine ARGUS Balding–Nichols Bates Beta Generalized Beta rectangular Continuous Bernoulli Irwin–Hall Kumaraswamy Logit-normal Noncentral beta PERT Raised cosine Reciprocal Triangular U-quadratic Uniform Wigner semicircle supported on a semi-infinite interval Benini Benktander 1st kind Benktander 2nd kind Beta prime Burr Chi Chi-squared Noncentral Inverse Scaled Dagum Davis Erlang Hyper Exponential Hyperexponential Hypoexponential Logarithmic F Noncentral Folded normal Fréchet Gamma Generalized Inverse gamma/Gompertz Gompertz Shifted Half-logistic Half-normal Hotelling's T -squared Hartman–Watson Inverse Gaussian Generalized Kolmogorov Lévy Log-Cauchy Log-Laplace Log-logistic Log-normal Log-t Lomax Matrix-exponential Maxwell–Boltzmann Maxwell–Jüttner Mittag-Leffler Nakagami Pareto Phase-type Poly-Weibull Rayleigh Relativistic Breit–Wigner Rice Truncated normal type-2 Gumbel Weibull Discrete Wilks's lambda supported on the whole real line Cauchy Exponential power Fisher's z Kaniadakis κ-Gaussian Gaussian q Generalized hyperbolic Generalized logistic (logistic-beta) Generalized normal Geometric stable Gumbel Holtsmark Hyperbolic secant Johnson's S U Landau Laplace Asymmetric Logistic Noncentral t Normal (Gaussian) Normal-inverse Gaussian Skew normal Slash Stable Student's t Tracy–Widom Variance-gamma Voigt with support whose type varies Generalized chi-squared Generalized extreme value Generalized Pareto Marchenko–Pastur Kaniadakis κ -exponential Kaniadakis κ -Gamma Kaniadakis κ -Weibull Kaniadakis κ -Logistic Kaniadakis κ -Erlang q -exponential q -Gaussian q -Weibull Shifted log-logistic Tukey lambda Mixed univariate continuous- discrete Rectified Gaussian Multivariate (joint) Discrete: Ewens Multinomial Dirichlet Negative Continuous: Dirichlet Generalized Multivariate Laplace Multivariate normal Multivariate stable Multivariate t Normal-gamma Inverse Matrix-valued: LKJ Matrix beta Matrix normal Matrix t Matrix gamma Inverse Wishart Normal Inverse Normal-inverse Complex Uniform distribution on a Stiefel manifold Directional Univariate (circular) directional Circular uniform Univariate von Mises Wrapped normal Wrapped Cauchy Wrapped exponential Wrapped asymmetric Laplace Wrapped Lévy Bivariate (spherical) Kent Bivariate (toroidal) Bivariate von Mises Multivariate von Mises–Fisher Bingham Degenerate and singular Degenerate Dirac delta function Singular Cantor Families Circular Compound Poisson Elliptical Exponential Natural exponential Location–scale Maximum entropy Mixture Pearson Tweedie Wrapped Category Commons Retrieved from " https://en.wikipedia.org/w/index.php?title=Half-normal_distribution&oldid=1301988453 " Categories : Continuous distributions Normal distribution Hidden categories: Articles with short description Short description matches Wikidata Articles needing additional references from November 2020 All articles needing additional references This page was last edited on 22 July 2025, at 20:05 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Half-normal distribution 3 languages Add topic

