Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List 2 Current candidates 3 Previous candidates 4 See also 5 Notes 6 References 7 External links Toggle the table of contents List of potentially habitable exoplanets 20 languages العربية Català Čeština Deutsch Ελληνικά Español فارسی Français Bahasa Indonesia Italiano Lëtzebuergesch Magyar 日本語 Português Русский Simple English Svenska Türkçe Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article is one of a series on: Life in the universe Outline Planetary habitability in the Solar System Venus Earth Mars Europa Enceladus Titan Life outside the Solar System Habitable zone Potentially habitable exoplanets Galactic habitable zone Habitability of...

Binary star systems Natural satellites Neutron star systems Red dwarf systems K-type main-sequence star systems Yellow dwarf systems F-type main-sequence star systems v t e The following list includes some of the potentially habitable exoplanets discovered so far. It is mostly based on estimates of habitability by the Habitable Worlds Catalog (HWC), and data from the NASA Exoplanet Archive . The HWC is maintained by the Planetary Habitability Laboratory at the University of Puerto Rico at Arecibo .

[ 1 ] Surface planetary habitability is thought to require an orbit at the right distance from the host star for liquid surface water to be present, in addition to various geophysical and geodynamical aspects, atmospheric density, radiation type and intensity, and the host star's plasma environment.

[ 2 ] List [ edit ] This is a dynamic list and may never be able to satisfy particular standards for completeness. You can help by adding missing items with reliable sources .

This is a list of confirmed exoplanets within the circumstellar habitable zone that are either under 10 Earth masses or smaller than 2.5 Earth radii, and thus have a chance of being rocky .

[ 3 ] [ 1 ] Note that inclusion on this list does not guarantee habitability, and in particular the larger planets are more unlikely to have a rocky composition.

[ 4 ] Earth is included for both comparison and reference, while Venus and Mars are included for reference only.

Note that mass and radius values prefixed with "~" have not been measured, but are estimated from the mass-radius relationship.

Object Star Star type Mass (M ⊕ ) Radius (R ⊕ ) Density (g/cm 3 ) Flux (F ⊕ ) T eq (K) Period (days) Distance (ly) Refs/notes Earth (reported for reference) Sun G2V 1.00 1.00 5.514 1.00 255 365.25 0 Only planet confirmed to support life Venus (reported for reference) Sun G2V 0.815 0.950 5.243 1.911 244.261 224.70 0.0000042 [ 5 ] Mars (reported for reference) Sun G2V 0.107 0.533 3.934 0.431 209.8 686.98 0.0000058 - 0.000042 [ 6 ] Gliese 12 b Gliese 12 M4V 0.71 or 0.95 [ 7 ] [ 8 ] 0.904 +0.037 −0.034 [ 8 ] 5.3 or 7.1 1.6 ± 0.2 315 12.7 39.7 Might resemble Venus and be unhabitable [ 9 ] Gliese 163 c Gliese 163 M3V ≥6.80 — — 1.25 277 25.6 49 [ 1 ] Gliese 180 d Gliese 180 M2V ≥7.56 — — 0.26 106.3 39 [ 1 ] Gliese 357 d Gliese 357 M2V ≥6.10 — — 0.38 200 55.7 31 Gliese 433 d Gliese 433 M2V ≥5.22 — — 1.06 36.1 29.6 [ 1 ] Gliese 514 b Gliese 514 M1V ≥5.20 — — 0.28 +0.51 −0.166 202 140.4 25 Highly eccentric [ 10 ] Gliese 555 b Gliese 555 M4V ≥5.46 — — 0.5 214 [ 11 ] 36.2 20.4 Probably a mini-Neptune or an ocean planet [ 12 ] Gliese 625 b Gliese 625 M2V ≥2.82 — — 14.628 21.1 Only in HZ if very optimistic models used [ 13 ] [ 14 ] [ 15 ] Gliese 667 Cc Gliese 667 C M1V ≥3.81 ~1.54 — 0.88 277 28.1 23.62 [ 16 ] [ 1 ] Gliese 1002 b Gliese 1002 M5V ≥1.08 ~1.03 — 0.67 231 10.3 15.8 [ 17 ] Gliese 1002 c Gliese 1002 M5V ≥1.36 1.1 — 0.26 182 21.2 15.8 [ 17 ] [ 18 ] GJ 1061 c GJ 1061 M5V 1.81 +0.13 −0.11 [ 19 ] ~1.18 — 1.45 275 6.7 12 GJ 1061 d GJ 1061 M5V 1.67 +0.17 −0.16 [ 19 ] ~1.16 — 0.69 218 13.0 12 GJ 3293 d GJ 3293 M2V ≥7.60 — — 0.59 223 48.1 66 [ 1 ] L 98-59 f L 98-59 M3V ≥2.97 — — >1 289 23.07 34.6 [ 20 ] [ 21 ] GJ 3998 d GJ 3998 M1V ≥6.07 — — 41.8 58 [ 22 ] HD 20794 d HD 20794 G8V ≥5.82 — — 647.6 19.7 Highly eccentric orbit and could also be a mini-Neptune [ 23 ] [ 24 ] HD 216520 c HD 216520 K0V ≥9.44 — — 1.28 154.4 64 [ 1 ] HIP 38594 b HIP 38594 M0V ≥8.10 — — 1.34 60.7 58 [ 1 ] K2-9b K2-9 M2V — 2.25 — 1.45 279 18.4 270 [ 1 ] [ 25 ] K2-72e K2-72 M?V ~2.21 1.29 — 1.30 261 24.2 217 [ 26 ] K2-332b K2-332 M?V — 2.20 — 1.17 17.7 402 [ 1 ] K2-288Bb K2-288 B M3V 4.27 1.91 — 0.44 207 31.4 214 [ 27 ] Kepler-22b Kepler-22 G5V — 2.38 — 1.10 261 289.9 635 [ 1 ] [ 28 ] Kepler-62e Kepler-62 K2V 4.5 +14.2 −2.6 1.61 — 1.15 264 122.4 981 [ 1 ] [ 29 ] Kepler-62f Kepler-62 K2V 2.8 ± 0.4 1.41 — 0.41 204 267.3 981 [ 1 ] [ 30 ] Kepler-155c Kepler-155 M0V — 2.24 — 1.05 52.7 957 [ 1 ] Kepler-174d Kepler-174 K3V — 2.19 — 0.59 206 247.4 1254 [ 1 ] Kepler-186f Kepler-186 M1V 1.44 +2.33 −1.12 1.17 — 0.29 188 129.9 579 [ 1 ] Kepler-283c Kepler-283 K5V — 1.82 — 0.89 248 92.7 1526 [ 1 ] Kepler-296e Kepler-296 K7V 2.96 1.52 — 1.41 276 34.1 737 [ 1 ] [ 31 ] [ 32 ] Kepler-296f Kepler-296 K7V — 1.80 — 0.44 225 63.3 737 [ 1 ] [ 33 ] Kepler-442b Kepler-442 K5V 2.36 +5.9 −1.3 1.35 — 0.70 233 112.3 1193 [ 1 ] Kepler-440b Kepler-440 K6V — 1.91 — 1.44 273 101.1 981 [ 1 ] Kepler-443b Kepler-443 K3V — 2.35 — 0.89 247 177.7 2615 [ 1 ] Kepler-705b Kepler-705 M?V — 2.11 — 0.77 243 56.1 903 Kepler-1229b Kepler-1229 M?V 2.540 1.40 — 0.32 213 86.8 865 [ 1 ] Kepler-1410b Kepler-1410 K?V — 1.78 — 1.07 274 60.9 1196 Kepler-1455b Kepler-1455 K?V — 2.10 — 1.30 49.3 1280 [ 34 ] Kepler-1540b Kepler-1540 K?V — 2.49 — 0.78 250 125.4 799 Kepler-1544 b Kepler-1544 K2V — 1.78 — 0.84 248 168.8 1092 [ 1 ] Kepler-1606b Kepler-1606 G?V — 2.07 — 1.64 277 196.4 2710 [ 35 ] Kepler-1649c Kepler-1649 M5V 1.20 1.06 — 0.75 237 19.5 301 [ 36 ] Kepler-1652b Kepler-1652 M?V — 1.60 — 0.84 244 38.1 822 Kepler-1653b Kepler-1653 K?V — 2.17 — 1.04 258 140.3 2461 Kepler-1701b Kepler-1701 K?V — 2.22 — 1.42 275 169.1 1904 [ 1 ] [ 37 ] LHS 1140 b LHS 1140 M4V 5.60 1.73 5.9 ± 0.3 0.43 226 24.7 49 Likely an ocean world with or without an atmosphere [ 38 ] LP 890-9 c LP 890-9 M6V — 1.37 — 0.91 272 8.46 105 [ 39 ] Luyten b Luyten's Star M3V ≥2.89 ~1.35 — 1.06 258 18.65 12.3 [ 40 ] Proxima Centauri b Proxima Centauri M5V ≥1.07 [ 41 ] : 16 1.17 ± 0.23 — 0.70 228 11.186 4.25 Affected by stellar flare, possibly affected by high radiation flux [ 42 ] Ross 128 b Ross 128 M4V ≥1.40 ~1.80 — 1.48 280 9.87 11.0 [ 43 ] Ross 508 b Ross 508 M4V ≥4.00 — — 1.32 10.8 37 [ 44 ] Teegarden's Star b Teegarden's Star M7V ≥1.05 ~1.02 — 1.15 264 4.91 12.5 Radius is estimated [ 45 ] [ 46 ] Teegarden's Star c Teegarden's Star M7V ≥1.11 ~1.04 — 0.37 199 11.4 12.5 [ 45 ] TOI-700 d TOI-700 M2V ~1.72 1.14 — 0.87 246 37.4 101 TOI-700 e TOI-700 M2V 0.82 0.95 — 1.27 [ 47 ] 273 27.8 101 [ 48 ] TOI-715 b TOI-715 M4V 3.02 1.55 — 0.67 234 19.29 137 [ 49 ] [ 50 ] TOI-2257 b TOI-2257 M3V 5.712 +4.288 −2.311 2.20 — 0.57 +1.68 −0.31 256 +61 −17 35.2 188 Highly eccentric [ 1 ] [ 51 ] TRAPPIST-1e TRAPPIST-1 M8V 0.69 0.92 5.65 0.65 230 6.1 41 Confirmed to be rocky [ 52 ] [ 53 ] TRAPPIST-1f TRAPPIST-1 M8V 1.04 1.04 3.3 ± 0.9 0.37 200 9.2 41 Confirmed to be rocky [ 52 ] [ 53 ] TRAPPIST-1g TRAPPIST-1 M8V 1.32 1.13 4.186 0.25 182 12.4 41 Confirmed to be rocky [ 52 ] [ 53 ] Wolf 1069 b Wolf 1069 M5V ≥1.26 ~1.08 — 0.65 250 15.6 31.2 [ 54 ] Wolf 1061c Wolf 1061 M3V ≥3.41 ~1.60 — 1.30 271 17.9 13.8 [ 1 ] Current candidates [ edit ] This is a dynamic list and may never be able to satisfy particular standards for completeness. You can help by adding missing items with reliable sources .

See also: List of Kepler exoplanet candidates in the habitable zone This is a list of notable exoplanets within the circumstellar habitable zone that are either under 10 Earth masses or smaller than 2.5 Earth radii and have not yet been confirmed. Earth is included for both comparison and reference, while Venus and Mars are included for reference only.

Object Star Star type Mass (M ⊕ ) Radius (R ⊕ ) Density (g/cm 3 ) Flux (F ⊕ ) T eq (K) Period (days) Distance (ly) Refs/notes Earth (reported for reference) Sun G2V 1.00 1.00 5.514 1.00 255 365.25 0 Only planet confirmed to support life Venus (reported for reference) Sun G2V 0.815 0.950 5.243 1.911 244.261 224.70 0.0000042 [ 5 ] Mars (reported for reference) Sun G2V 0.107 0.533 3.934 0.431 209.8 686.98 0.0000058 - 0.000042 [ 6 ] Gliese 180 c Gliese 180 M2V ≥6.40 — — 0.78 239 24.3 39 [ 1 ] [ 55 ] HD 40307 g HD 40307 K2V ≥7.09 — — 0.67 226 197.8 42 [ 1 ] [ 56 ] Kepler-452b Kepler-452 G2V ~5 1.63 — 1.11 261 384.8 1799 [ 1 ] [ 57 ] [ 58 ] [ 59 ] [ 60 ] KOI-4878b KOI-4878 F8V ~ 1.9 +1.1 −0.5 1.05 — 1.04 +1.1 −0.34 257 449.0 1075 [ 61 ] [ 62 ] Lacaille 9352 d Lacaille 9352 M0V ≥8.3 — — 50.7 10.7 [ 63 ] LTT 1445 Ad LTT 1445 A M2V ≥2.72 — — 24.3 22.4 [ 64 ] Tau Ceti f Tau Ceti G8V ≥3.93 — — 0.27 190 642 11.9 Has been only in HZ for less than 1 Gya [ 65 ] [ 66 ] [ 67 ] TOI-715.02 TOI-715 M4V 1.066 ± 0.092 0.48 +0.12 −0.17 25.6 137 [ 49 ] WD 1054–226 b WD 1054–226 DAZ ~1 — — 1.04 118 [ 68 ] The surface temperature might be high enough for habitability [ 69 ] Previous candidates [ edit ] Some exoplanet candidates detected by radial velocity that were originally thought to be potentially habitable were later found to most likely be artifacts of stellar activity. These include Gliese 581 d & g , [ 70 ] [ 71 ] [ 72 ] Gliese 667 Ce & f, [ 16 ] [ 73 ] Gliese 682 b & c, [ 55 ] Kapteyn b , [ 74 ] [ 75 ] Gliese 229 Ac [ 76 ] and Gliese 832 c .

[ 77 ] HD 85512 b was initially estimated to be potentially habitable, [ 78 ] [ 79 ] but updated models for the boundaries of the habitable zone placed the planet interior to the HZ, [ 80 ] [ 81 ] and it is now considered non-habitable.

[ 1 ] Kepler-69c has gone through a similar process; though initially estimated to be potentially habitable, [ 82 ] it was quickly realized that the planet is more likely to be similar to Venus, [ 83 ] and is thus no longer considered habitable.

[ 1 ] Several other planets, such as Gliese 180 b , also appear to be examples of planets once considered potentially habitable but later found to be interior to the habitable zone.

[ 1 ] Similarly, Tau Ceti e [ a ] was thought to be likely habitable, [ 85 ] but with improved models of the circumstellar habitable zone, as of 2022 PHL does not consider it potentially habitable.

[ 1 ] [ failed verification ] Kepler-438b was also initially considered potentially habitable; however, it was later found to be a subject of powerful flares that can strip a planet of its atmosphere, so it is now considered non-habitable.

[ 1 ] K2-3d and K2-18b were originally considered potentially habitable, and the latter remains listed in the HEC, [ 1 ] but recent studies have shown them to be gaseous sub-Neptunes rather than being the Hycean planets and thus unlikely to be habitable.

[ 86 ] [ 87 ] [ 88 ] [ 89 ] [ 90 ] [ 91 ] Kepler-1638b was thought to be a possibly habitable planet with a radius smaller than 2 R 🜨 after the validation. However based on the later measurement of host star parallax by Gaia , the radius of the planet was revised upward to 3.226 +0.201 −0.315 R 🜨 , resulting in it being an ice giant like Neptune with poor prospect for habitability.

[ 92 ] [ 93 ] KOI-1686.01 was also considered a potentially habitable exoplanet after its detection in 2011, until proven a false positive by NASA in 2015.

[ 94 ] Several other KOIs, like Kepler-577b and Kepler-1649b , were considered potentially habitable prior to confirmation, but with new data are no longer considered habitable.

TRAPPIST-1 d was considered to be potentially habitable until JWST/NIRSpec data found little evidence for an atmosphere with Earth-like surface pressure, highly likely ruling out habitability.

[ 95 ] See also [ edit ] Astrobiology Carbon planet Comparative planetary science Earth analog Earth Similarity Index Extraterrestrial atmosphere Extraterrestrial life Extraterrestrial liquid water Galactic habitable zone Goldilocks principle Habitable zone - Habitable zone for complex life Habitability of binary star systems Habitability of natural satellites Habitability of orange dwarf systems Habitability of red dwarf systems Habitability of yellow dwarf systems Hypothetical types of biochemistry List of multiplanetary systems List of nearest stars List of nearest terrestrial exoplanet candidates List of potentially habitable moons Lists of planets Ocean world Planetary habitability Rare Earth hypothesis Solar analog Space colonization Super-Earth Superhabitable planet Terrestrial planet Timeline of astronomical maps, catalogs, and surveys Notes [ edit ] ^ The existence of Tau Ceti e is dubious, see [ 84 ] References [ edit ] ^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak "The Habitable Worlds Catalog" .

Planetary Habitability Laboratory .

University of Puerto Rico at Arecibo . Retrieved 11 June 2024 .

^ Lammer, H.; Bredehöft, J. H.; Coustenis, A.; Khodachenko, M. L.; et al. (2009).

"What makes a planet habitable?" (PDF) .

The Astronomy and Astrophysics Review .

17 (2): 181– 249.

Bibcode : 2009A&ARv..17..181L .

doi : 10.1007/s00159-009-0019-z .

S2CID 123220355 . Archived from the original (PDF) on 2016-06-02 . Retrieved 2016-05-03 .

^ Méndez, A.; González-Espada, W. (2016).

Searching for Habitable Worlds: An Introduction . IOP Concise Physics. Morgan & Claypool Publishers. p. 1.

ISBN 978-1-68174-401-8 . Retrieved 28 November 2019 .

^ Chen, Jingjing; Kipping, David (2017).

"Probabilistic Forecasting of the Masses and Radii of Other Worlds" .

The Astrophysical Journal .

834 (1): 17.

arXiv : 1603.08614 .

Bibcode : 2017ApJ...834...17C .

doi : 10.3847/1538-4357/834/1/17 .

S2CID 119114880 .

^ a b "NASA Venus Fact Sheet" .

nssdc.gsfc.nasa.gov/ . Retrieved 2023-04-30 .

^ a b "NASA Mars Fact Sheet" .

nssdc.gsfc.nasa.gov/ . Retrieved 2024-10-25 .

^ Brady, Madison; Bean, Jacob; Basant, Ritvik; Brown, Nina; Das, Tanya; Nixon, Matthew; Luque, Rafael; Piaulet-Ghorayeb, Caroline; Radica, Michael (2025-06-25). "An Earth-like Density for the Temperate Earth-sized Planet GJ 12b".

arXiv : 2506.20561 [ astro-ph.EP ].

^ a b Turner, Daisy A.; et al. (2025). "The mass of the exo-Venus Gliese 12 b, as revealed by HARPS-N, ESPRESSO, and CARMENES".

arXiv : 2506.20564 [ astro-ph.EP ].

^ Dholakia, Shishir; Palethorpe, Larissa; Venner, Alexander; Mortier, Annelies; Wilson, Thomas G.; Huang, Chelsea X.; Rice, Ken; Van Eylen, Vincent; Nabbie, Emma (2024-05-21), "Gliese 12 b, A Temperate Earth-sized Planet at 12 Parsecs Discovered with TESS and CHEOPS", Monthly Notices of the Royal Astronomical Society , 531 (1): 1276, arXiv : 2405.13118 , Bibcode : 2024MNRAS.531.1276D , doi : 10.1093/mnras/stae1152 ^ Damasso, M.; et al. (2022). "A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514".

Astronomy & Astrophysics .

666 : A187.

arXiv : 2204.06376 .

doi : 10.1051/0004-6361/202243522 .

S2CID 248157318 .

^ "HN Lib b" .

www.exoplanetkyoto.org . Retrieved 2024-07-28 .

^ Ribas, I.; Reiners, A.; et al. (February 2023). "The CARMENES search for exoplanets around M dwarfs. Guaranteed time observations Data Release 1 (2016-2020)".

Astronomy & Astrophysics .

670 : A139.

arXiv : 2302.10528 .

Bibcode : 2023A&A...670A.139R .

doi : 10.1051/0004-6361/202244879 .

^ Suárez Mascareño, A.; et al. (2017).

"HADES RV Programme with HARPS-N at TNG. V. A super-Earth on the inner edge of the habitable zone of the nearby M dwarf GJ 625" .

Astronomy and Astrophysics .

605 . A92.

arXiv : 1705.06537 .

Bibcode : 2017A&A...605A..92S .

doi : 10.1051/0004-6361/201730957 .

S2CID 119003137 .

^ LePage, Andrew (22 May 2017).

"Habitable Planet Reality Check: Is GJ 625b a Super-Earth or a Super-Venus?" .

drewexmachina.com . Retrieved 15 September 2022 .

^ "GJ 625" .

hzgallery.org . Retrieved 15 September 2022 .

^ a b Feroz, F.; Hobson, M. P. (2014).

"Bayesian analysis of radial velocity data of GJ667C with correlated noise: evidence for only two planets" .

Monthly Notices of the Royal Astronomical Society .

437 (4): 3540– 3549.

arXiv : 1307.6984 .

Bibcode : 2014MNRAS.437.3540F .

doi : 10.1093/mnras/stt2148 .

S2CID 119287992 .

^ a b Suárez Mascareño, A.; González-Alvarez, E.; et al. (November 2022).

"Two temperate Earth-mass planets orbiting the nearby star GJ 1002" .

Astronomy & Astrophysics .

670 : A5.

arXiv : 2212.07332 .

Bibcode : 2023A&A...670A...5S .

doi : 10.1051/0004-6361/202244991 .

S2CID 254353639 .

^ "Exoplanet-catalog" .

Exoplanet Exploration: Planets Beyond our Solar System . 23 December 2022 . Retrieved 2024-01-30 .

^ a b Dreizler, S.; Jeffers, S. V.; Liebing, F.; Gorrini, P.; Haswell, C. A.; Gaidos, E.; Barnes, J. R.; Sordo, F. Del; Jones, H. R. A. (2025-04-15). "RedDots: Panetary masses in the GJ 1061 system from planet-planet interaction".

Astronomy & Astrophysics .

698 : A114.

arXiv : 2504.10926 .

Bibcode : 2025A&A...698A.114D .

doi : 10.1051/0004-6361/202452490 .

^ "Comparison of the L 98-59 exoplanet system with the inner Solar System" .

www.eso.org . Retrieved 2021-08-09 .

^ Schwarz, Paul; Dreizler, Stefan; Heller, René (2025-07-08). "Confirmation of a non-transiting planet in the habitable zone of the nearby M dwarf L 98-59".

arXiv : 2507.06413 [ astro-ph.EP ].

^ Stefanov, A. K.; Mascareño, A. Suárez; Hernández, J. I. González; Nari, N.; Rebolo, R.; Affer, L.; Micela, G.; Ribas, I.; Sozzetti, A.; Perger, M.; Pinamonti, M.; Damasso, M.; Maldonado, J.; Álvarez, E. González; Scandriato, G. (2025-02-06).

"HADES RV Programme with HARPS-N at TNG. XVI. A super-Earth in the habitable zone of the GJ 3998 multi-planet system" .

Astronomy & Astrophysics .

695 : A62.

arXiv : 2503.08405 .

Bibcode : 2025A&A...695A..62S .

doi : 10.1051/0004-6361/202452630 .

ISSN 0004-6361 .

^ "The Extrasolar Planet Encyclopaedia — 82 Eri d" .

Extrasolar Planets Encyclopaedia .

Paris Observatory . Retrieved 2024-12-26 .

^ Nari, N.; Dumusque, X.; et al. (28 January 2025).

"Revisiting the multi-planetary system of the nearby star HD 20794. Confirmation of a low-mass planet in the habitable zone of a nearby G-dwarf" .

Astronomy & Astrophysics .

693 : A297.

arXiv : 2501.17092 .

Bibcode : 2025A&A...693A.297N .

doi : 10.1051/0004-6361/202451769 .

ISSN 0004-6361 .

^ "Confirmed Planet Overview Page: K2-9b" .

NASA Exoplanet Archive . NASA Exoplanet Science Institute . Retrieved 4 June 2016 .

^ "Exoplanet-catalog" .

Exoplanet Exploration: Planets Beyond our Solar System . 18 July 2016 . Retrieved 2021-01-29 .

^ "K2-288 B b - NASA Science" . 22 April 2019.

^ "Confirmed Planet Overview Page: Kepler-22 b" .

NASA Exoplanet Archive . NASA Exoplanet Science Institute . Retrieved 4 June 2016 .

^ "Confirmed Planet Overview Page: Kepler-62e" .

NASA Exoplanet Archive . NASA Exoplanet Science Institute . Retrieved 4 June 2016 .

^ "Confirmed Planet Overview Page: Kepler-62f" .

NASA Exoplanet Archive . NASA Exoplanet Science Institute . Retrieved 4 June 2016 .

^ "Confirmed Planet Overview Page: Kepler-296e" .

NASA Exoplanet Archive . NASA Exoplanet Science Institute . Retrieved 4 June 2016 .

^ Barclay, Thomas; Quintana, Elisa V; Adams, Fred C; Ciardi, David R; Huber, Daniel; Foreman-Mackey, Daniel; Montet, Benjamin T; Caldwell, Douglas (2015). "The Five Planets in the Kepler-296 Binary System All Orbit the Primary: A Statistical and Analytical Analysis".

The Astrophysical Journal .

809 (1): 7.

arXiv : 1505.01845 .

Bibcode : 2015ApJ...809....7B .

doi : 10.1088/0004-637X/809/1/7 .

S2CID 37742564 .

^ "Confirmed Planet Overview Page: Kepler-296 f" .

NASA Exoplanet Archive . NASA Exoplanet Science Institute . Retrieved 4 June 2016 .

^ "The Extrasolar Planet Encyclopaedia — Kepler-1455 b" .

Extrasolar Planets Encyclopaedia .

Paris Observatory . Retrieved February 16, 2025 .

^ "Exoplanet-catalog-Exoplanet exploration-Kepler-1606b" . 10 May 2016.

^ "Earth-Size, Habitable Zone Planet Found Hidden in Early NASA Kepler Data" .

Exoplanet Exploration: Planets Beyond our Solar System . 15 April 2020 . Retrieved 2021-01-02 .

^ "Exoplanet catalog-Exoplanet exploration-Kepler-1701b" . 4 September 2020.

^ Cadieux, Charles; Doyon, René; MacDonald, Ryan J.; Turbet, Martin; Artigau, Étienne; Lim, Olivia; Radica, Michael; Fauchez, Thomas J.; Salhi, Salma (2024-06-21).

"Transmission Spectroscopy of the Habitable Zone Exoplanet LHS 1140 b with JWST/NIRISS" .

The Astrophysical Journal .

970 (1): L2.

arXiv : 2406.15136 .

Bibcode : 2024ApJ...970L...2C .

doi : 10.3847/2041-8213/ad5afa .

^ Delrez, L.; Murray, C. A.; et al. (September 2022). "Two temperate super-Earths transiting a nearby late-type M dwarf".

Astronomy & Astrophysics .

667 : A59.

arXiv : 2209.02831 .

Bibcode : 2022A&A...667A..59D .

doi : 10.1051/0004-6361/202244041 .

S2CID 252110654 .

^ Astudillo-Defru, Nicola; Forveille, Thierry; Bonfils, Xavier; Ségransan, Damien; Bouchy, François; Delfosse, Xavier; et al. (2017).

"The HARPS search for southern extra-solar planets. XLI. A dozen planets around the M dwarfs GJ 3138, GJ 3323, GJ 273, GJ 628, and GJ 3293" .

Astronomy and Astrophysics .

602 . A88.

arXiv : 1703.05386 .

Bibcode : 2017A&A...602A..88A .

doi : 10.1051/0004-6361/201630153 .

S2CID 119418595 .

^ Faria, J. P.; Mascareño, A. Suárez; Figueira, P.; Silva, A. M.; Damasso, M.; Demangeon, O.; Pepe, F.; Santos, N. C.; Rebolo, R.; Cristiani, S.; Adibekyan, V.; Alibert, Y.; Allart, R.; Barros, S. C. C.; Cabral, A.; D’Odorico, V.; Marcantonio, P. Di; Dumusque, X.; Ehrenreich, D.; Hernández, J. I. González; Hara, N.; Lillo-Box, J.; Curto, G. Lo; Lovis, C.; Martins, C. J. a. P.; Mégevand, D.; Mehner, A.; Micela, G.; Molaro, P.; Nunes, N. J.; Pallé, E.; Poretti, E.; Sousa, S. G.; Sozzetti, A.; Tabernero, H.; Udry, S.; Osorio, M. R. Zapatero (1 February 2022).

"A candidate short-period sub-Earth orbiting Proxima Centauri" .

Astronomy & Astrophysics .

658 : A115.

arXiv : 2202.05188 .

Bibcode : 2022A&A...658A.115F .

doi : 10.1051/0004-6361/202142337 .

ISSN 0004-6361 .

S2CID 246706321 .

^ Anglada-Escudé, Guillem; Amado, Pedro J.; Barnes, John; et al. (2016).

"A terrestrial planet candidate in a temperate orbit around Proxima Centauri" .

Nature .

536 (7617): 437– 440.

arXiv : 1609.03449 .

Bibcode : 2016Natur.536..437A .

doi : 10.1038/nature19106 .

PMID 27558064 .

S2CID 4451513 .

^ Wenz, John (15 November 2017).

"A potentially habitable planet has been discovered just 11 light-years away" .

Astronomy . Archived from the original on 21 February 2018 . Retrieved 19 November 2017 .

^ Harakawa, Hiroki; et al. (2022). "A super-Earth orbiting near the inner edge of the habitable zone around the M4.5 dwarf Ross 508".

Publications of the Astronomical Society of Japan .

74 (4): 904– 922.

arXiv : 2205.11986 .

Bibcode : 2022PASJ...74..904H .

doi : 10.1093/pasj/psac044 .

^ a b Caballero, J. A.; Reiners, Ansgar; Ribas, I.; Dreizler, S.; Zechmeister, M.; et al. (12 June 2019).

"The CARMENES search for exoplanets around M dwarfs. Two temperate Earth-mass planet candidates around Teegarden's Star" (PDF) .

Astronomy & Astrophysics .

627 : A49.

arXiv : 1906.07196 .

Bibcode : 2019A&A...627A..49Z .

doi : 10.1051/0004-6361/201935460 .

ISSN 0004-6361 .

S2CID 189999121 .

^ "Exoplanet-catalog" .

Exoplanet Exploration: Planets Beyond our Solar System . 28 June 2019 . Retrieved 2021-12-05 .

^ "TOI-700 | NASA Exoplanet Archive" .

exoplanetarchive.ipac.caltech.edu . Retrieved 2024-05-25 .

^ Kazmierczak, Jeanette; Center, NASA's Goddard Spaceflight (2023-01-11).

"NASA Planet Hunter Discovers Second Habitable, Earth-Size World in TOI 700 System" .

SciTechDaily . Retrieved 2024-05-25 .

^ a b Dransfield, Georgina; Timmermans, Mathilde; Triaud, Amaury H. M. J.; Dévora-Pajares, Martín; Aganze, Christian; Barkaoui, Khalid; Burgasser, Adam J.; Collins, Karen A.; Cointepas, Marion; Ducrot, Elsa; Günther, Maximilian N.; Howell, Steve B.; Murray, Catriona A.; Niraula, Prajwal; Rackham, Benjamin V. (2024-01-01).

"A 1.55 R⊕ habitable-zone planet hosted by TOI-715, an M4 star near the ecliptic South Pole" .

Monthly Notices of the Royal Astronomical Society .

527 (1): 35– 52.

arXiv : 2305.06206 .

Bibcode : 2024MNRAS.527...35D .

doi : 10.1093/mnras/stad1439 .

ISSN 0035-8711 .

^ "TOI-715 b - NASA Science" . 2 June 2023.

^ Schanche, N.; et al. (2022). "TOI-2257 b: A highly eccentric long-period sub-Neptune transiting a nearby M dwarf".

Astronomy & Astrophysics .

657 : A45.

arXiv : 2111.01749 .

Bibcode : 2022A&A...657A..45S .

doi : 10.1051/0004-6361/202142280 .

S2CID 240419956 .

^ a b c Delrez, Laetitia; et al. (9 January 2018).

"Early 2017 observations of TRAPPIST-1 with Spitzer" .

Monthly Notices of the Royal Astronomical Society .

475 (3): 3577– 3597.

arXiv : 1801.02554 .

Bibcode : 2018MNRAS.475.3577D .

doi : 10.1093/mnras/sty051 .

S2CID 54649681 .

^ a b c Grimm, Simon L.; et al. (5 February 2018). "The nature of the TRAPPIST-1 exoplanets".

Astronomy & Astrophysics .

613 : A68.

arXiv : 1802.01377 .

Bibcode : 2018A&A...613A..68G .

doi : 10.1051/0004-6361/201732233 .

S2CID 3441829 .

^ Kossakowski, D.; Kürster, M.; et al. (January 2023). "The CARMENES search for exoplanets around M dwarfs, Wolf 1069 b: Earth-mass planet in the habitable zone of a nearby, very low-mass star".

Astronomy & Astrophysics .

670 : A84.

arXiv : 2301.02477 .

Bibcode : 2023A&A...670A..84K .

doi : 10.1051/0004-6361/202245322 .

^ a b Feng, Fabo; et al. (8 January 2020).

"Search for Nearby Earth Analogs. II. Detection of Five New Planets, Eight Planet Candidates, and Confirmation of Three Planets around Nine Nearby M Dwarfs" .

The Astrophysical Journal Supplement Series .

246 (1): 11.

arXiv : 2001.02577 .

Bibcode : 2020ApJS..246...11F .

doi : 10.3847/1538-4365/ab5e7c .

S2CID 210064560 .

^ Díaz, Rodrigo F.; et al. (2016). "The HARPS search for southern extra-solar planets".

Astronomy & Astrophysics .

585 : A134.

arXiv : 1510.06446 .

Bibcode : 2016A&A...585A.134D .

doi : 10.1051/0004-6361/201526729 .

S2CID 118531921 .

^ "Confirmed Planet Overview Page: Kepler-452 b" .

NASA Exoplanet Archive . NASA Exoplanet Science Institute . Retrieved 4 June 2016 .

^ "Targets of Note: Kepler-452 b" .

NASA Exoplanet Archive . Retrieved 15 September 2022 .

^ Mullally, Fergal; Thompson, Susan E.; Coughlin, Jeffrey L.; Burke, Christopher J.; Rowe, Jason F. (2018).

"Kepler's Earth-like Planets Should Not be Confirmed without Independent Detection: The Case of Kepler-452b" .

The Astronomical Journal .

155 (5): 210.

arXiv : 1803.11307 .

Bibcode : 2018AJ....155..210M .

doi : 10.3847/1538-3881/aabae3 .

S2CID 55481591 .

^ Burke, Christopher J.; Mullally, F.; Thompson, Susan E.; Coughlin, Jeffrey L.; Rowe, Jason F. (2019).

"Re-evaluating Small Long-period Confirmed Planets from Kepler" .

The Astronomical Journal .

157 (4): 143.

arXiv : 1901.00506 .

Bibcode : 2019AJ....157..143B .

doi : 10.3847/1538-3881/aafb79 .

S2CID 119047713 .

^ "The Extrasolar Planet Encyclopaedia — KOI 4878 b" .

Extrasolar Planets Encyclopaedia .

Paris Observatory . Retrieved 2025-01-23 .

^ "Confirmed Planet Overview Page: KOI-4878-01" .

NASA Exoplanet Archive . NASA Exoplanet Science Institute . Retrieved 23 January 2025 .

^ Jeffers, S. V.; Dreizler, S.; Barnes, J. R.; Haswell, C. A.; Nelson, R. P.; Rodríguez, E.; López-González, M. J.; Morales, N.; Luque, R.; et al. (2020), "A multiple planet system of super-Earths orbiting the brightest red dwarf star GJ887", Science , 368 (6498): 1477– 1481, arXiv : 2006.16372 , Bibcode : 2020Sci...368.1477J , doi : 10.1126/science.aaz0795 , PMID 32587019 , S2CID 220075207 ^ Lavie, B. (2023). "Planetary system around LTT 1445A unveiled by ESPRESSO:Multiple planets in a triple M-dwarf system".

Astronomy and Astrophysics .

673 : A69.

arXiv : 2210.09713 .

Bibcode : 2023A&A...673A..69L .

doi : 10.1051/0004-6361/202143007 .

S2CID 252967989 .

^ April 2015, Mike Wall 24 (24 April 2015).

"Nearby Alien Planets Not So Life-Friendly After All" .

Space.com . Retrieved 2020-10-07 .

{{ cite web }} :  CS1 maint: numeric names: authors list ( link ) ^ Pagano, Michael; Truitt, Amanda; Young, Patrick A.; Shim, Sang-Heon (2015-04-21).

"THE CHEMICAL COMPOSITION OF τ CETI AND POSSIBLE EFFECTS ON TERRESTRIAL PLANETS" .

The Astrophysical Journal .

803 (2): 90.

arXiv : 1503.04189 .

Bibcode : 2015ApJ...803...90P .

doi : 10.1088/0004-637X/803/2/90 .

ISSN 1538-4357 .

^ Cretignier, Michael; Dumusque, Xavier; et al. (September 2021). "YARARA: Significant improvement in RV precision through post-processing of spectral time series".

Astronomy & Astrophysics .

653 : A43.

arXiv : 2106.07301 .

Bibcode : 2021A&A...653A..43C .

doi : 10.1051/0004-6361/202140986 .

^ "Planetary bodies observed in habitable zone of dead star" .

ras.ac.uk . February 9, 2022 . Retrieved February 11, 2022 .

^ Shields, Aomawa L.; Wolf, Eric T.; Agol, Eric; Tremblay, Pier-Emmanuel (January 2025).

"Increased Surface Temperatures of Habitable White Dwarf Worlds Relative to Main-sequence Exoplanets" .

The Astrophysical Journal .

979 (1): 45.

arXiv : 2412.02694 .

Bibcode : 2025ApJ...979...45S .

doi : 10.3847/1538-4357/ad9827 .

ISSN 0004-637X .

^ Robertson, Paul; Mahadevan, Suvrath ; Endl, Michael; Roy, Arpita (3 July 2014). "Stellar activity masquerading as planets in the habitable zone of the M dwarf Gliese 581".

Science .

345 (6195): 440– 444.

arXiv : 1407.1049 .

Bibcode : 2014Sci...345..440R .

CiteSeerX 10.1.1.767.2071 .

doi : 10.1126/science.1253253 .

PMID 24993348 .

S2CID 206556796 .

^ Hatzes, A. P. (2016). "Periodic Hαvariations in GL 581: Further evidence for an activity origin to GL 581d".

Astronomy & Astrophysics .

585 : A144.

arXiv : 1512.00878 .

Bibcode : 2016A&A...585A.144H .

doi : 10.1051/0004-6361/201527135 .

S2CID 55623630 .

^ Dodson-Robinson, Sarah E.; Delgado, Victor Ramirez; Harrell, Justin; Haley, Charlotte L. (2022).

"Magnitude-squared Coherence: A Powerful Tool for Disentangling Doppler Planet Discoveries from Stellar Activity" .

The Astronomical Journal .

163 (4): 169.

arXiv : 2201.13342 .

Bibcode : 2022AJ....163..169D .

doi : 10.3847/1538-3881/ac52ed .

S2CID 246430514 .

^ Robertson, Paul; Mahadevan, Suvrath (October 2014). "Disentangling Planets and Stellar Activity for Gliese 667C".

The Astrophysical Journal .

793 (2): L24.

arXiv : 1409.0021 .

Bibcode : 2014ApJ...793L..24R .

doi : 10.1088/2041-8205/793/2/L24 .

S2CID 118404871 .

^ Robertson, Paul (11 May 2015). "Stellar activity mimics a habitable-zone planet around Kapteyn's star".

The Astrophysical Journal .

805 (2): L22.

arXiv : 1505.02778 .

Bibcode : 2015ApJ...805L..22R .

doi : 10.1088/2041-8205/805/2/L22 .

S2CID 117871083 .

^ Bortle, Anna; et al. (2021).

"A Gaussian Process Regression Reveals No Evidence for Planets Orbiting Kapteyn's Star" .

The Astronomical Journal .

161 (5): 230.

arXiv : 2103.02709 .

Bibcode : 2021AJ....161..230B .

doi : 10.3847/1538-3881/abec89 .

S2CID 232110395 .

^ Deslières, Ariane; Cadieux, Charles; Doyon, René; Artigau, Étienne; Cook, Neil J.; Fontanive, Clémence; Vandal, Thomas (February 2025).

"The Gl 229 System Revisited with the Line-by-line Framework: Planetary Signals Now Appear as Stellar Activity Ghosts" .

The Astronomical Journal .

169 (3): 182.

Bibcode : 2025AJ....169..182D .

doi : 10.3847/1538-3881/ada77a .

ISSN 1538-3881 .

^ Gorrini, P.; et al. (2022). "Detailed stellar activity analysis and modelling of GJ 832".

Astronomy & Astrophysics .

664 : A64.

arXiv : 2206.07552 .

Bibcode : 2022A&A...664A..64G .

doi : 10.1051/0004-6361/202243063 .

S2CID 249674385 .

^ Kaltenegger, L.; Udry, S.; Pepe, F. (2011). "A Habitable Planet around HD 85512?".

arXiv : 1108.3561 [ astro-ph.EP ].

^ Mendez, Abel (1 August 2012).

"Five Potential Habitable Exoplanets Now" (Press release). Planetary Habitability Laboratory @ UPR Arecibo. Archived from the original on 27 February 2021 . Retrieved 4 June 2015 .

^ Kopparapu, Ravi Kumar; et al. (2013). "Habitable Zones Around Main-Sequence Stars: New Estimates".

The Astrophysical Journal .

765 (2): 131.

arXiv : 1301.6674 .

Bibcode : 2013ApJ...765..131K .

doi : 10.1088/0004-637X/765/2/131 .

S2CID 76651902 .

^ Mendez, Abel (29 January 2013).

"A New Habitable Zone" (Press release). Planetary Habitability Laboratory @ UPR Arecibo. Archived from the original on 11 December 2019 . Retrieved 4 June 2015 .

^ Barclay, Thomas; et al. (2013). "A super-Earth-sized planet orbiting in or near the habitable zone around Sun-like star".

The Astrophysical Journal .

768 (2): 101.

arXiv : 1304.4941 .

Bibcode : 2013ApJ...768..101B .

doi : 10.1088/0004-637X/768/2/101 .

S2CID 51490784 .

^ Kane, Stephen R.; et al. (2013). "A Potential Super-Venus in the Kepler-69 System".

The Astrophysical Journal .

770 (2): L20.

arXiv : 1305.2933 .

Bibcode : 2013ApJ...770L..20K .

doi : 10.1088/2041-8205/770/2/L20 .

S2CID 9808447 .

^ Figueira, P.; Faria, J. P.; Silva, A. M.; Castro-González, A.; Silva, J. Gomes da; Sousa, S. G.; Bossini, D.; Zapatero-Osorio, M. R.; Balsalobre-Ruza, O. (2025-07-10). "A comprehensive study on radial velocity signals using ESPRESSO: Pushing precision to the 10 cm/s level".

Astronomy and Astrophysics .

arXiv : 2507.07514 .

^ Mendez, Abel (28 December 2012).

"Two Nearby Habitable Worlds?" (Press release). Planetary Habitability Laboratory @ UPR Arecibo. Archived from the original on 8 March 2021 . Retrieved 4 June 2015 .

^ "Confirmed Planet Overview Page: K2-3d" .

NASA Exoplanet Archive . NASA Exoplanet Science Institute . Retrieved 4 June 2016 .

^ "Confirmed Planet Overview Page: K2-18 b" .

NASA Exoplanet Archive . NASA Exoplanet Science Institute . Retrieved 4 June 2016 .

^ Garner, Rob (2019-09-11).

"Hubble Finds Water Vapor on Habitable-Zone Exoplanet for 1st Time" .

NASA . Retrieved 2019-12-06 .

^ Damasso, Mario; et al. (2018). "Eyes on K2-3: A system of three likely sub-Neptunes characterized with HARPS-N and HARPS".

Astronomy and Astrophysics .

615 . A69.

arXiv : 1802.08320 .

Bibcode : 2018A&A...615A..69D .

doi : 10.1051/0004-6361/201732459 .

S2CID 58923147 .

^ Kosiarek, Molly R.; et al. (2019).

"Bright Opportunities for Atmospheric Characterization of Small Planets: Masses and Radii of K2-3 b, c, and d and GJ3470 b from Radial Velocity Measurements and Spitzer Transits" .

The Astronomical Journal .

157 (3): 97.

arXiv : 1812.08241 .

Bibcode : 2019AJ....157...97K .

doi : 10.3847/1538-3881/aaf79c .

S2CID 119440420 .

^ Benneke, Björn; et al. (2019).

"Water Vapor and Clouds on the Habitable-zone Sub-Neptune Exoplanet K2-18b" .

The Astrophysical Journal .

887 (1): L14.

arXiv : 1909.04642 .

Bibcode : 2019ApJ...887L..14B .

doi : 10.3847/2041-8213/ab59dc .

S2CID 209324670 .

^ "Kepler-1638" .

NASA Exoplanet Archive . Retrieved 2 February 2021 .

^ Berger, Travis A.; Huber, Daniel; Gaidos, Eric; van Saders, Jennifer L. (October 2018).

"Revised Radii of Kepler Stars and Planets Using Gaia Data Release 2" .

The Astrophysical Journal .

866 (2): 99.

arXiv : 1805.00231 .

Bibcode : 2018ApJ...866...99B .

doi : 10.3847/1538-4357/aada83 .

^ "Kepler Candidate Overview Page: KOI-1686.01" .

NASA Exoplanet Archive . NASA Exoplanet Science Institute . Retrieved 28 December 2015 .

^ Piaulet-Ghorayeb, Caroline; et al. (11 August 2025). "Strict limits on potential secondary atmospheres on the temperate rocky exo-Earth TRAPPIST-1 d".

arXiv : 2508.08416 [ astro-ph.EP ].

External links [ edit ] "The Habitable Exoplanets Catalog" (PHL/ UPR Arecibo ) Habitable Exoplanets Catalogue ranks alien worlds on suitability for life v t e Extraterrestrial life Events and objects Shergotty meteorite (1865) Nakhla meteorite (1911) Murchison meteorite (1969) Viking lander biological experiments (1976) Allan Hills 77005 (1977) Allan Hills 84001 (1984) Yamato 000593 (2000) CI1 fossils (2011) Signals of interest Misidentified CP 1919 (misidentified pulsar) CTA-102 (misidentified quasar) Stars KIC 8462852 (unusual light fluctuations) EPIC 204278916 (unusual light fluctuations) VVV-WIT-07 (unusual light fluctuations) HD 164595 signal (unknown origin) Other SHGb02+14a (radio source) Wow! signal (inconclusive) Fast radio burst (unknown origin) BLC1 (radio signal) Life in the Universe Earliest known life forms Planetary habitability in the Solar System Life on Venus Life on Mars Life on Titan Planetary habitability Catalog of Nearby Habitable Systems Circumstellar habitable zone Earth analog Extraterrestrial liquid water Galactic habitable zone Habitability of binary star systems Habitability of natural satellites Habitability of neutron star systems Habitability of red dwarf systems Habitability of K-type main-sequence star systems Habitability of yellow dwarf systems Habitability of F-type main-sequence star systems List of potentially habitable exoplanets Planetary habitability Superhabitable planet Tholin Space missions Beagle 2 Biological Oxidant and Life Detection BioSentinel Curiosity rover Darwin Dragonfly Enceladus Explorer Enceladus Life Finder Europa Clipper ExoMars Rosalind Franklin rover ExoLance EXPOSE Foton-M3 Icebreaker Life Journey to Enceladus and Titan Laplace-P Life Investigation For Enceladus Living Interplanetary Flight Experiment Mars Geyser Hopper Mars sample-return mission Mars 2020 Northern Light Opportunity rover Perseverance rover SpaceX Red Dragon Spirit rover Tanpopo Titan Mare Explorer Venus In Situ Explorer Viking 1 Viking 2 Interstellar communication Active SETI Allen Telescope Array Arecibo message Arecibo Observatory Berkeley SETI Research Center Bracewell probe Breakthrough Initiatives Breakthrough Listen Breakthrough Message Communication with extraterrestrial intelligence Gauss's Pythagorean right triangle proposal Astrolinguistics Lincos language NIROSETI Pioneer plaque Project Cyclops Project Ozma Project Phoenix SERENDIP Search for extraterrestrial intelligence SETI@home setiQuest Voyager Golden Record Water hole Xenolinguistics Types of alleged extraterrestrial beings Energy beings Grey aliens Insectoids Little green men Nordic aliens Reptilian humanoids Hypotheses Cosmic pluralism Directed panspermia Drake equation Extraterrestrial hypothesis Fermi paradox Hypothetical types of biochemistry Interplanetary contamination Kardashev scale Mediocrity principle Non-planetary abiogenesis Panspermia Fermi paradox solutions Aestivation hypothesis Berserker hypothesis Dark forest hypothesis Firstborn hypothesis Great Filter Hart–Tipler conjecture Neocatastrophism Planetarium hypothesis Rare Earth hypothesis Zoo hypothesis Related topics Ancient astronauts Astrobiology Astroecology Biosignature Brookings Report Exotheology Extraterrestrials in fiction Extremophile Hemolithin History of the extraterrestrial life debate Nexus for Exoplanet System Science Noogenesis Planetary protection Potential cultural impact of extraterrestrial contact Post-detection policy San Marino Scale Technosignature UFO religion Xenoarchaeology v t e Exoplanets Planet Definition IAU Planetary science Main topics Exoplanet Exoplanet orbital and physical parameters Methods of detecting exoplanets Planetary system Planet-hosting stars Sizes and types Terrestrial Carbon planet Catastrophically evaporating planet Coreless planet Desert planet Dwarf planet Hycean planet Ice planet Iron planet (Super-Mercury) Lava planet Ocean world Mega-Earth Steam world Sub-Earth Super-Earth Gaseous Cold Jupiter Eccentric Jupiter Mini-Neptune (Gas dwarf) Helium planet Hot Jupiter Hot Neptune Gas giant Ice giant Neptunian Jupiter analogue Super-Jupiter Super-Neptune Super-puff Ultra-hot Jupiter Ultra-hot Neptune Warm Jupiter Other types Blanet Brown dwarf Chthonian planet Circumbinary planet Circumtriple planet Disrupted planet Double planet Ecumenopolis Eyeball planet Giant planet Mesoplanet Planemo Planet/Brown dwarf boundary Planetesimal Protoplanet Pulsar planet Sub-brown dwarf Sub-Neptune Toroidal planet Ultra-cool dwarf Ultra-short period planet (USP) Formation and evolution Accretion Accretion disk Asteroid belt Circumplanetary disk Circumstellar disc Circumstellar envelope Cosmic dust Debris disk Detached object Disrupted planet Excretion disk Exozodiacal dust Extraterrestrial materials Extraterrestrial sample curation Giant-impact hypothesis Gravitational collapse Hills cloud Internal structure Interplanetary dust cloud Interplanetary medium Interplanetary space Interstellar cloud Interstellar dust Interstellar medium Interstellar space Kuiper belt List of interstellar and circumstellar molecules Merging stars Molecular cloud Nebular hypothesis Oort cloud Outer space Planetary migration Planetary system Planetesimal Planet formation Protoplanetary disk Radial drift Ring system Rubble pile Sample-return mission Scattered disc Star formation Systems Exocomet Interstellar Exomoon Tidally detached Rogue planet Jupiter-mass binary objects Orbits Retrograde Trojan Mean-motion resonances Titius–Bode law Host stars A B Binary star Brown dwarfs F/Yellow-white dwarfs G/Yellow dwarfs Herbig Ae/Be K/Orange dwarfs M/Red dwarfs Pulsar Red giant Subdwarf B Subgiant T Tauri White dwarfs Yellow giants Detection Astrometry Direct imaging list Microlensing list Polarimetry Timing list Radial velocity list Transit method list Transit-timing variation Habitability Astrobiology Astrooceanography Circumstellar habitable zone Earth analog Extraterrestrial liquid water Galactic habitable zone Habitability of binary star systems Habitability of F-type main-sequence star systems Habitability of K-type main-sequence star systems Habitability of natural satellites Habitability of neutron star systems Habitability of red dwarf systems Habitability of yellow dwarf systems Habitable zone for complex life List of potentially habitable exoplanets Tholin Superhabitable planet Catalogues Nearby Habitable Systems Exoplanet Data Explorer Extrasolar Planets Encyclopaedia NASA Exoplanet Archive NASA Star and Exoplanet Database Open Exoplanet Catalogue Lists Exoplanetary systems Host stars Multiplanetary systems Stars with proto-planetary discs Exoplanets Discoveries Extremes Firsts Nearest Largest Heaviest Terrestrial candidates Kepler 1–500 501–1000 1001–1500 1501–2000 K2 Potentially habitable Proper names Discovered exoplanets by year before 2000 2000–2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 Other Carl Sagan Institute Exoplanet naming convention Exoplanet phase curves Exoplanetary Circumstellar Environments and Disk Explorer Extragalactic planet Extrasolar planets in fiction Geodynamics of terrestrial exoplanets Neptunian desert Nexus for Exoplanet System Science Planets in globular clusters Small planet radius gap Sudarsky's gas giant classification Discoveries of exoplanets Search projects v t e Astrobiology Disciplines Astrochemistry Astrophysics Atmospheric sciences Biochemistry Evolutionary biology Exoplanetology Geomicrobiology Microbiology Paleontology Planetary oceanography Planetary science Main topics Abiogenesis Allan Hills 84001 Biomolecule Biosignature Drake equation Earliest known life forms Earth analog Extraterrestrial life Extraterrestrial sample curation Extremophiles Hypothetical types of biochemistry List of microorganisms tested in outer space Ocean planet Panspermia Planetary protection Search for extraterrestrial intelligence (SETI) Yamato meteorite Planetary habitability Circumstellar habitable zone Earth analog Extraterrestrial liquid water Galactic habitable zone Habitability of binary star systems Habitability of natural satellites Habitability of neutron star systems Habitability of red dwarf systems Habitability of K-type main-sequence star systems Habitability of yellow dwarf systems Habitability of F-type main-sequence star systems Habitable zone for complex life List of potentially habitable exoplanets Tholin Superhabitable planet Space missions Earth orbit BIO BIOCORE Biolab Bion BIOPAN Biosatellite program E-MIST ERA Eu:CROPIS EXOSTACK EXPOSE Lunar Micro Ecosystem O/OREOS OREOcube Tanpopo VEGGIE Mars Beagle 2 Fobos-Grunt Mars Science Laboratory Curiosity rover Mars 2020 Perseverance rover Phoenix Tianwen-1 Zhurong rover Trace Gas Orbiter Viking Comets and asteroids Hayabusa2 OSIRIS-REx Rosetta Heliocentric BioSentinel Planned Dragonfly Europa Clipper ExoMars Rosalind Franklin rover Proposed Breakthrough Enceladus BRUIE CAESAR Enceladus Explorer Enceladus Life Finder‎ Enceladus Life Signatures and Habitability Enceladus Orbilander Europa Lander ExoLance Explorer of Enceladus and Titan Icebreaker Life Journey to Enceladus and Titan Laplace-P Life Investigation For Enceladus Mars sample return mission Oceanus THEO Trident Cancelled and undeveloped Astrobiology Field Laboratory Beagle 3 Biological Oxidant and Life Detection Kazachok Living Interplanetary Flight Experiment Mars Astrobiology Explorer-Cacher MELOS Northern Light Red Dragon Terrestrial Planet Finder Institutions and programs Astrobiology Society of Britain Astrobiology Science and Technology for Exploring Planets Breakthrough Initiatives Breakthrough Listen Breakthrough Message Breakthrough Starshot Carl Sagan Institute Center for Life Detection Science European Astrobiology Network Association NASA Astrobiology Institute Nexus for Exoplanet System Science Ocean Worlds Exploration Program Spanish Astrobiology Center‎ Category Commons Portals : Astronomy Stars Spaceflight Outer space Solar System NewPP limit report
Parsed by mw‐web.codfw.main‐7f95766c99‐nw2bc
Cached time: 20250813153841
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 1.865 seconds
Real time usage: 2.030 seconds
Preprocessor visited node count: 12052/1000000
Revision size: 73826/2097152 bytes
Post‐expand include size: 415760/2097152 bytes
Template argument size: 6020/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 8/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 458656/5000000 bytes
Lua time usage: 1.146/10.000 seconds
Lua memory usage: 10326547/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1705.114      1 -total
 54.99%  937.662      2 Template:Reflist
 30.48%  519.744     47 Template:Cite_journal
 13.60%  231.979     36 Template:Cite_web
 11.33%  193.259    230 Template:Nts
  4.03%   68.769      1 Template:Life_in_the_Universe
  3.96%   67.500      1 Template:Sidebar
  3.75%   63.872      1 Template:Short_description
  3.28%   55.998      4 Template:Navbox
  3.04%   51.800      2 Template:Sticky_header Saved in parser cache with key enwiki:pcache:33972347:|#|:idhash:canonical and timestamp 20250813153841 and revision id 1305697748. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_potentially_habitable_exoplanets&oldid=1305697748 " Categories : Exoplanets in the habitable zone Lists of exoplanets Planetary habitability Hidden categories: CS1 maint: numeric names: authors list Articles with short description Short description is different from Wikidata Dynamic lists All articles with failed verification Articles with failed verification from January 2024 This page was last edited on 13 August 2025, at 15:37 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of potentially habitable exoplanets 20 languages Add topic

