Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List 2 See also 3 Notes 4 References 5 External links Toggle the table of contents List of Martian meteorites 4 languages العربية Čeština Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia For list of rocks on Mars, see List of rocks on Mars .

This is an incomplete list of Martian meteorites i.e.

meteorites that have been identified as having originated from Mars .

As of September 2020 [update] , 277 meteorites had been classified as Martian, less than half a percent of the 72,000 meteorites that have been classified.

[ 1 ] On 17 October 2013, NASA reported, based on analysis of argon in the Martian atmosphere by the Mars Curiosity rover , that certain meteorites found on Earth previously only thought to be from Mars, could now be confirmed as from Mars.

[ 2 ] The list does not include meteorites found on Mars by the various rovers .

List [ edit ] Meteorite Found Mass (g) Notes Allan Hills 77005 1977-12-29 482.5 First Antarctic find.

Allan Hills 84001 1984 1939.9 Orthopyroxenite, 4.091 billion years old, is believed to be the oldest Martian meteorite.

Chassigny 1815-10-03 4000 Mainly olivine with intercumulous pyroxene, feldspar, and oxides.

Dar al Gani 476 1996-2000 2015 Dar al Gani 489 1996-2000 2146 Dar al Gani 670 1996-2000 1619 Dar al Gani 735 1996-2000 588 Dar al Gani 876 1996-2000 6.2 Dar al Gani 975 1996-2000 27.6 Dar al Gani 1037 1996-2000 4012 Dar al Gani 1051 1996-2000 40.1 Dhofar 019 2000-2010 1056 Dhofar 378 2000-2001 15 Dhofar 1668 2000-2010 6.1 Dhofar 1674 2000-2010 49.2 Dhofar unnamed 2000-2001 209.1 Elephant Moraine 79001 A & B 1980 7942 Has two different lithologies in contact.

Governador Valadares 1958 158 Grove Mountains 020090 2002 7.54 Smallest.

Grove Mountains 99027 2000 10 Second smallest.

Jiddat al Harasis 479 2008 553 Ksar Ghilane 002 2010 538 Lafayette 1931 800 LAR 06319 2007 78.6 LEW 88516 1988 13.2 Los Angeles 1999-10-30 [ 3 ] 452.6 and 245.4 MIL 03346 2003-2009 715 MIL 090030 2003-2009 453 MIL 090032 2003-2009 532 MIL 090136 2003-2009 171 Nakhla 1911-04-28 Shows signs of aqueous processes on Mars.

Northwest Africa 480 2000-2001 28 Northwest Africa 817 2000 104 Northwest Africa 856 2001 320 Northwest Africa 998 2001 456 Northwest Africa 1068 2001-2004 577 Northwest Africa 1110 2001-2004 118 Northwest Africa 1183 2001-2004 140 Northwest Africa 1195 2002 315 Northwest Africa 1460 2000-2001 70 Northwest Africa 1669 2001 35.9 Northwest Africa 1775 2001-2004 25 Northwest Africa 1950 2001 797 Northwest Africa 2046 2003 63 Northwest Africa 2626 2004 31.1 Northwest Africa 2646 2004 30.7 Northwest Africa 2373 2001-2004 18 Northwest Africa 2737 2000 611 Northwest Africa 2800 2007 686 Northwest Africa 2969 2001-2004 12 Northwest Africa 2975 2005-2010 70.1 Northwest Africa 2986 2005-2010 201 Northwest Africa 2987 2005-2010 82 Northwest Africa 2990 2007-2011 363 Northwest Africa 3171 2004 506 Northwest Africa 4222 2006 16.55 Northwest Africa 4468 2006 675 Northwest Africa 4480 2006 13 Northwest Africa 4527 2006 10.06 Northwest Africa 4766 2005-2010 225 Northwest Africa 4783 2005-2010 120 Northwest Africa 4797 2001 15 Northwest Africa 4857 2005-2010 24 Northwest Africa 4864 2005-2010 94 Northwest Africa 4878 2005-2010 130 Northwest Africa 4880 2005-2010 81.6 Northwest Africa 4925 2006 282.3 Northwest Africa 4930 2005-2010 117.5 Northwest Africa 5029 2003 14.67 Northwest Africa 5140 2005-2010 7.5 Northwest Africa 5214 2005-2010 50.7 Northwest Africa 5219 2005-2010 60 Northwest Africa 5298 2008 445 Northwest Africa 5313 2005-2010 5.3 Northwest Africa 5366 2005-2010 39.6 Northwest Africa 5718 2006 90.5 Northwest Africa 5789 2009 49 Northwest Africa 5790 2008-2009 145 Northwest Africa 5960 2007-2011 147 Northwest Africa 5990 2009 59 Northwest Africa 6148 2008-2009 280 Northwest Africa 6162 2010 89 Northwest Africa 6234 2007-2011 55.7 Northwest Africa 6342 2010 72.2 Northwest Africa 6710 2007-2011 74.4 Northwest Africa 6963 2011 8000 Northwest Africa 7032 2011 85 Northwest Africa 7034 2011 320 2.1 billion years old, second oldest Martian meteorite.

[ 4 ] Northwest Africa 7042 2011 3033 Northwest Africa 7182 2005-2010 17 Northwest Africa 7257 2011 180 Northwest Africa 7258 2011 310 Northwest Africa 7272 2011 58.7 Northwest Africa 7320 2011 52 Northwest Africa 7397 2012 2130 Northwest Africa 7500 2012 2040 Northwest Africa 7533 2012 81 Probable pair with NWA 7034 [ 5 ] Northwest Africa 13187 2019 1600 RBT 04261 2004 78.8 RBT 04262 2004 204.6 QUE 94201 1994 12.0 Sayh al Uhaymir 005 1999-2001 1344 Sayh al Uhaymir 008 1999-2001 8579 Sayh al Uhaymir 051 1999-2001 436 Sayh al Uhaymir 060 1999-2001 42 Sayh al Uhaymir 090 1999-2001 95 Sayh al Uhaymir 094 1999-2001 223 Sayh al Uhaymir 120 1999-2001 75 Sayh al Uhaymir 125 1999-2001 32 Sayh al Uhaymir 130 1999-2001 279 Sayh al Uhaymir 150 1999-2001 108 Shergotty 1865-08-25 5000 Mostly pyroxene; thought to have undergone preterrestrial aqueous alteration.

Tissint 2011-07-18 12000 Signs of elements being carried into cracks by water while on Mars.

YA 1075 1999 55 Yamato 000027 1998-2000 9.7 Yamato 000047 1998-2000 5.3 Yamato 000097 1998-2000 24.5 Yamato 000593 2000 13700 [ 6 ] Second largest Yamato 000749 2000 1283 Yamato 000802 2000 22 Yamato 793605 1979 16 Yamato 980459 1998 82.5 Yamato 980497 1998 8.7 Yamato 984028 1998-2000 12.3 Zagami 1962 18000 Largest.

See also [ edit ] Solar System portal Glossary of meteoritics List of meteorites on Mars List of lunar meteorites Notes [ edit ] Where multiple meteorites are listed, they are believed to be pieces of the same original body. The mass shown is the total recovered.

Abbreviations: Antarctica locations, numbered: ALH - Allan Hills LAR - Larkman Nunatak LEW - Lewis Cliff MIL - Miller Range QUE - Queen Alexandra Range RBT - Roberts Massif YA - Yamato Mountains Chassigny - Chassigny, Haute-Marne , France Desert locations, numbered: DaG - Dar al Gani, Al Jufrah, Libya Dhofar - Zufar, Oman NWA - Northwest Africa meteorite (mainly Mali , Algeria , Morocco , Mauritania and Western Sahara ) SaU - Sayh al Uhaymir, Oman Nakhla - El Nakhla El Bahariya , Abu Hummus , Beheira Governorate , Egypt Shergotty - Shergotty , Gaya district , Bihar , India Tissint - Tissint , Oued Drâa valley , East of Tata , Morocco References [ edit ] ^ "Meteoritical Bulletin Database" . Retrieved 18 October 2014 .

^ Webster, Guy (17 October 2013).

"NASA Rover Confirms Mars Origin of Some Meteorites" .

NASA . Archived from the original on 15 November 2013 . Retrieved 29 October 2013 .

^ "The Los Angeles Meteorite" .

www2.jpl.nasa.gov . NASA/JPL.

^ "Researchers Identify Water Rich Meteorite Linked To Mars Crust" .

NASA . January 3, 2013 . Retrieved January 3, 2013 .

^ "Entry for Northwest Africa 7533" .

Meteoritical Bulletin .

101 . 2018 [2012].

Breccia, probably paired with NWA 7034 ^ Webster, Guy (February 27, 2014).

"NASA Scientists Find Evidence of Water in Meteorite, Reviving Debate Over Life on Mars" .

NASA . Retrieved February 27, 2014 .

External links [ edit ] An up-to-date List of Martian Meteorites , Dr.

Tony Irving , University of Washington Northern Arizona Meteorite Laboratory Martian Meteorite News Martian Meteorite Compendium JSC, NASA Mindat - Martian meteorites v t e Meteorites and meteoritics Meteorite ...

Glossary Fall bolide impactite statistics strewn field Find hunting Largest Micrometeorite Notable Parent body Classification By type , class , clan , group and grouplet Chondrite Carbonaceous CB CH CI CK CM CO CR CV C ungrouped Enstatite EH EL Kakangari Ordinary H L LL Rumuruti Achondrite Primitive Acapulcoite Brachinite IAB IIICD Lodranite Ureilite Winonaite Asteroidal Angrite Aubrite HED Diogenite Eucrite Howardite Lunar Impact breccia Mare basalts List Martian Basaltic Breccia NWA 7034 Chassignites Kaidun Nakhlites Orthopyroxenite ALH84001 Shergottites Martian meteorites list Meteorites on Mars list Iron IC IIAB IIC IID IIE IIG IIIAB IIIE IIIF IVA IVB Stony-iron Mesosiderite Pallasite Main group Eagle Station Pyroxene Structural Ataxite Hexahedrite Octahedrite Obsolete terms Amphoterite Nonmagmatic meteorite Mineralogy and petrology Characteristics shock TKW weathering Grains chondrule presolar Minerals Ca–Al-rich inclusion extraterrestrial materials meteoric iron Patterns Neumann lines Widmanstätten CI1 fossils Lists Meteorites by find location type Awards Journals Organizations See also: Asteroid Atmospheric entry Comet Impact event Meteor shower Meteoroid Near-Earth object v t e Mars Outline of Mars Geography Atmosphere Circulation Climate Dust devil tracks Methane Regions Arabia Terra Cerberus (Mars) Cydonia Eridania Lake Iani Chaos Olympia Undae Planum Australe Planum Boreum Quadrangles Sinus Meridiani Tempe Terra Terra Cimmeria Terra Sabaea Tharsis Undae Ultimi Scopuli Vastitas Borealis Physical features "Canals" ( list ) Canyons Catenae Chaos terrain Craters Fossae Gullies Mensae Labyrinthi Mountains by height Observed rocks Outflow channels Plains Valley network Valleys Gravity Geology Brain terrain Carbonates Chaos terrain Color Composition Concentric crater fill Dark slope streak Dichotomy Fretted terrain Geysers Glaciers Groundwater Gullies Lakes Lava tubes Lobate debris apron Marsquake Meteorites on Earth on Mars Mud cracks North Polar Basin Ocean theory Ore resources Polar caps polar wander Recurring slope lineae (RSL) Ring mold craters Rootless cones Seasonal flows Soil Spherules Surface "Swiss cheese" feature Terrain softening Tharsis bulge Volcanism Water Yardangs History Amazonian Hesperian Noachian Observation history Classical albedo features Astronomy Moons Phobos Stickney crater Limtoc crater Monolith Deimos Swift crater Voltaire crater Transits Solar eclipses on Mars Satellite transits Phobos Deimos Planetary transits Earth Mercury Asteroids Impacts Mars-crossers 2007 WD 5 Trojans 5261 Eureka 1998 VF 31 1999 UJ 7 2007 NS 2 Comets C/2013 A1 (Siding Spring) General Orbit Exploration Concepts Flyby Orbiter Landing Rover Sample return Human mission Permanent settlement Colonization Terraforming Missions List of missions to Mars Advocacy The Mars Project The Case for Mars Inspiration Mars Foundation Mars Institute Mars Society Mars race Related Artificial objects on Mars Memorials on Mars Fiction List of films set on Mars Martian scientist Mythology Flag of Mars Life on Mars Sub-Earth Timekeeping on Mars Sol (day on Mars) Darian calendar Category Solar System portal Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_Martian_meteorites&oldid=1251770834 " Category : Martian meteorites Hidden categories: Articles with short description Short description is different from Wikidata Articles containing potentially dated statements from September 2020 All articles containing potentially dated statements This page was last edited on 18 October 2024, at 00:16 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of Martian meteorites 4 languages Add topic

