Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of silver 18 languages العربية Català Чӑвашла Čeština Ελληνικά Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "Isotopes of silver" – news · newspapers · books · scholar · JSTOR ( May 2018 ) ( Learn how and when to remove this message ) Isotopes of silver ( 47 Ag) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 105 Ag synth 41.29 d ε 105 Pd 106m Ag synth 8.28 d ε 106 Pd 107 Ag 51.8% stable 108m Ag synth 439 y ε 108 Pd IT 108 Ag 109 Ag 48.2% stable 110m2 Ag synth 249.86 d β − 110 Cd 111 Ag synth 7.43 d β − 111 Cd Standard atomic weight A r °(Ag) 107.8682 ± 0.0002 [ 2 ] 107.87 ± 0.01 ( abridged ) [ 3 ] view talk edit Naturally occurring silver ( 47 Ag) is composed of the two stable isotopes 107 Ag and 109 Ag in almost equal proportions, with 107 Ag being slightly more abundant (51.839% natural abundance ). Notably, silver is the only element with multiple NMR-active isotopes all having spin 1/2. Thus both 107 Ag and 109 Ag nuclei produce narrow lines in nuclear magnetic resonance spectra.

[ 4 ] 40 radioisotopes have been characterized with the most stable being 105 Ag with a half-life of 41.29 days, 111 Ag with a half-life of 7.43 days, and 112 Ag with a half-life of 3.13 hours.

All of the remaining radioactive isotopes have half-lives that are less than an hour, and the majority of these have half-lives that are less than 3 minutes. This element has numerous meta states , with the most stable being 108m Ag (half-life 439 years), 110m Ag (half-life 249.86 days) and 106m Ag (half-life 8.28 days).

Known isotopes of silver range in atomic weight from 92 Ag to 132 Ag. The primary decay mode before the most abundant stable isotope, 107 Ag, is electron capture and the primary mode after is beta decay . The primary decay products before 107 Ag are palladium (element 46) isotopes and the primary products after are cadmium (element 48) isotopes.

The palladium isotope 107 Pd decays by beta emission to 107 Ag with a half-life of 6.5 million years.

Iron meteorites are the only objects with a high enough palladium/silver ratio to yield measurable variations in 107 Ag abundance.

Radiogenic 107 Ag was first discovered in the Santa Clara meteorite in 1978.

The discoverers [ who?

] suggest that the coalescence and differentiation of iron-cored small planets may have occurred 10 million years after a nucleosynthetic event.

107 Pd versus 107 Ag correlations observed in bodies, which have clearly been melted since the accretion of the Solar System , must reflect the presence of live short-lived nuclides in the early Solar System.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 5 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] [ n 7 ] Spin and parity [ 1 ] [ n 8 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy [ n 4 ] Normal proportion [ 1 ] Range of variation 92 Ag 47 45 91.95971(43)# 1# ms [>400 ns] β + ?

92 Pd p ?

91 Pd 93 Ag 47 46 92.95019(43)# 228(16) ns β + ?

93 Pd 9/2+# p ?

92 Pd β + , p?

92 Rh 94 Ag 47 47 93.94374(43)# 27(2) ms β + (>99.8%) 94 Pd 0+# β + , p (<0.2%) 93 Rh 94m1 Ag 1350(400)# keV 470(10) ms β + (83%) 94 Pd (7+) β + , p (17%) 93 Rh 94m2 Ag 6500(550)# keV 400(40) ms β + (~68.4%) 94 Pd (21+) β + , p (~27%) 93 Rh p (4.1%) 93 Pd 2p (0.5%) 92 Rh 95 Ag 47 48 94.93569(43)# 1.78(6) s β + (97.7%) 95 Pd (9/2+) β + , p (2.3%) 94 Rh 95m1 Ag 344.2(3) keV <0.5 s IT 95 Ag (1/2−) 95m2 Ag 2531.3(15) keV <16 ms IT 95 Ag (23/2+) 95m3 Ag 4860.0(15) keV <40 ms IT 95 Ag (37/2+) 96 Ag 47 49 95.93074(10) 4.45(3) s β + (95.8%) 96 Pd (8)+ β + , p (4.2%) 95 Rh 96m1 Ag [ n 9 ] 0(50)# keV 6.9(5) s β + (85.1%) 96 Pd (2+) β + , p (14.9%) 95 Rh 96m2 Ag 2461.4(3) keV 103.2(45) μs IT 96 Ag (13−) 96m3 Ag 2686.7(4) keV 1.561(16) μs IT 96 Ag (15+) 96m4 Ag 6951.8(14) keV 132(17) ns IT 96 Ag (19+) 97 Ag 47 50 96.923881(13) 25.5(3) s β + 97 Pd (9/2)+ 97m Ag 620(40) keV 100# ms IT?

97 Ag 1/2−# 98 Ag 47 51 97.92156(4) 47.5(3) s β + 98 Pd (6)+ β + , p (.0012%) 97 Rh 98m Ag 107.28(10) keV 161(7) ns IT 98 Ag (4+) 99 Ag 47 52 98.917646(7) 2.07(5) min β + 99 Pd (9/2)+ 99m Ag 506.2(4) keV 10.5(5) s IT 99 Ag (1/2−) 100 Ag 47 53 99.916115(5) 2.01(9) min β + 100 Pd (5)+ 100m Ag 15.52(16) keV 2.24(13) min IT?

100 Ag (2)+ β + ?

100 Pd 101 Ag 47 54 100.912684(5) 11.1(3) min β + 101 Pd 9/2+ 101m Ag 274.1(3) keV 3.10(10) s IT 101 Ag (1/2)− 102 Ag 47 55 101.911705(9) 12.9(3) min β + 102 Pd 5+ 102m Ag 9.40(7) keV 7.7(5) min β + (51%) 102 Pd 2+ IT (49%) 102 Ag 103 Ag 47 56 102.908961(4) 65.7(7) min β + 103 Pd 7/2+ 103m Ag 134.45(4) keV 5.7(3) s IT 103 Ag 1/2− 104 Ag 47 57 103.908624(5) 69.2(10) min β + 104 Pd 5+ 104m Ag 6.90(22) keV 33.5(20) min β + (>99.93%) 104 Pd 2+ IT (<0.07%) 104 Ag 105 Ag 47 58 104.906526(5) 41.29(7) d β + 105 Pd 1/2− 105m Ag 25.468(16) keV 7.23(16) min IT (99.66%) 105 Ag 7/2+ β + (.34%) 105 Pd 106 Ag 47 59 105.906663(3) 23.96(4) min β + 106 Pd 1+ β − ?

106 Cd 106m Ag 89.66(7) keV 8.28(2) d β + 106 Pd 6+ IT?

106 Ag 107 Ag [ n 10 ] 47 60 106.9050915(26) Stable 1/2− 0.51839(8) 107m Ag 93.125(19) keV 44.3(2) s IT 107 Ag 7/2+ 108 Ag [ 6 ] 47 61 107.9059502(26) 2.382(11) min β − (97.15%) 108 Cd 1+ EC (2.57%) 108 Pd β + (0.283%) 108m Ag [ 6 ] 109.466(7) keV 439(9) y EC (91.3%) 108 Pd 6+ IT (8.7%) 108 Ag 109 Ag [ n 11 ] 47 62 108.9047558(14) Stable 1/2− 0.48161(8) 109m Ag [ n 11 ] 88.0337(10) keV 39.79(21) s IT 109 Ag 7/2+ 110 Ag 47 63 109.9061107(14) 24.56(11) s β − (99.70%) 110 Cd 1+ EC (0.30%) 110 Pd 110m1 Ag 1.112(16) keV 660(40) ns IT 110 Ag 2− 110m2 Ag 117.59(5) keV 249.863(24) d β − (98.67%) 110 Cd 6+ IT (1.33%) 110 Ag 111 Ag [ n 11 ] 47 64 110.9052968(16) 7.433(10) d β − 111 Cd 1/2− 111m Ag 59.82(4) keV 64.8(8) s IT (99.3%) 111 Ag 7/2+ β − (0.7%) 111 Cd 112 Ag 47 65 111.9070485(26) 3.130(8) h β − 112 Cd 2(−) 113 Ag 47 66 112.906573(18) 5.37(5) h β − 113m Cd 1/2− 113m Ag 43.50(10) keV 68.7(16) s IT (64%) 113 Ag 7/2+ β − (36%) 113 Cd 114 Ag 47 67 113.908823(5) 4.6(1) s β − 114 Cd 1+ 114m Ag 198.9(10) keV 1.50(5) ms IT 114 Ag (6+) 115 Ag 47 68 114.908767(20) 20.0(5) min β − 115m Cd 1/2− 115m Ag 41.16(10) keV 18.0(7) s β − (79.0%) 115 Cd 7/2+ IT (21.0%) 115 Ag 116 Ag 47 69 115.911387(4) 3.83(8) min β − 116 Cd (0−) 116m1 Ag 47.90(10) keV 20(1) s β − (93%) 116 Cd (3+) IT (7%) 116 Ag 116m2 Ag 129.80(22) keV 9.3(3) s β − (92%) 116 Cd (6−) IT (8%) 116 Ag 117 Ag 47 70 116.911774(15) 73.6(14) s β − 117m Cd 1/2−# 117m Ag 28.6(2) keV 5.34(5) s β − (94.0%) 117m Cd 7/2+# IT (6.0%) 117 Ag 118 Ag 47 71 117.9145955(27) 3.76(15) s β − 118 Cd (2−) 118m1 Ag 45.79(9) keV ~0.1 μs IT 118 Ag (1,2)− 118m2 Ag 127.63(10) keV 2.0(2) s β − (59%) 118 Cd (5+) IT (41%) 118 Ag 118m3 Ag 279.37(20) keV ~0.1 μs IT 118 Ag (3+) 119 Ag 47 72 118.915570(16) 2.1(1) s β − 119 Cd (7/2+) 119m Ag 33.5(3) keV [ 7 ] 6.0(5) s β − 119 Cd (1/2−) 120 Ag 47 73 119.918785(5) 1.52(7) s β − 120 Cd 4(+) β − , n (<.003%) 119 Cd 120m1 Ag [ n 9 ] 0(50)# keV 940(100) ms β − ?

120 Cd (0−, 1−) IT?

120 Ag β − , n?

119 Cd 120m2 Ag 203.2(2) keV 384(22) ms IT (68%) 120 Sn 7(−) β − (32%) 120 Cd β − , n?

119 Cd 121 Ag 47 74 120.920125(13) 777(10) ms β − (99.92%) 121 Cd 7/2+# β − , n (0.080%) 120 Cd 122 Ag [ 8 ] 47 75 121.9235420(56) 550(50) ms β − 122 Cd (1−) β − , n?

121 Cd 122m1 Ag [ 8 ] 303.7(50) keV 200(50) ms β − 122 Cd (9−) β − , n?

121 Cd IT?

122 Ag 122m2 Ag 171(50)# keV 6.3(1) μs IT 122 Ag (1+) 123 Ag 47 76 122.92532(4) 294(5) ms β − (99.44%) 123 Cd (7/2+) β − , n (0.56%) 122 Cd 123m1 Ag 59.5(5) keV 100# ms β − 123 Cd (1/2−) β − , n?

122 Cd 123m2 Ag 1450(14)# keV 202(20) ns IT 123 Ag 123m3 Ag 1472.8(8) keV 393(16) ns IT 123 Ag (17/2−) 124 Ag 47 77 123.92890(27)# 177.9(26) ms β − (98.7%) 124 Cd (2−) β − , n (1.3%) 123 Cd 124m1 Ag [ n 9 ] 50(50)# keV 144(20) ms β − 124 Cd 9−# β − , n?

123 Cd 124m2 Ag 155.6(5) keV 140(50) ns IT 124 Ag (1+) 124m3 Ag 231.1(7) keV 1.48(15) μs IT 124 Ag (1−) 125 Ag 47 78 124.93074(47) 160(5) ms β − (88.2%) 125 Cd (9/2+) β − , n (11.8%) 124 Cd 125m1 Ag 97.1(5) keV 50# ms β − ?

125 Cd (1/2−) IT?

125 Ag β − , n?

124 Cd 125m2 Ag 1501.2(6) keV 491(20) ns IT 125 Ag (17/2−) 126 Ag 47 79 125.93481(22)# 52(10) ms β − (86.3%) 126 Cd 3+# β − , n (13.7%) 125 Cd 126m1 Ag 100(100)# keV 108.4(24) ms β − 126 Cd 9−# IT?

126 Ag β − , n?

125 Cd 126m2 Ag 254.8(5) keV 27(6) μs IT 126 Ag 1−# 127 Ag 47 80 126.93704(22)# 89(2) ms β − (85.4%) 127 Cd (9/2+) β − , n (14.6%) 126 Cd 127m Ag 1938(17) keV 67.5(9) ms β − (91.2%) 127 Cd (27/2+) IT (8.8%) 127 Ag 128 Ag 47 81 127.94127(32)# 60(3) ms β − (80%) 128 Cd 3+# β − , n (20%) 127 Cd β − , 2n?

126 Cd 129 Ag 47 82 128.94432(43)# 49.9(35) ms β − (>80%) 129 Cd 9/2+# β − , n (<20%) 128 Cd 130 Ag 47 83 129.95073(46)# 40.6(45) ms β − 130 Cd 1−# β − , n?

129 Cd β − , 2n?

128 Cd 131 Ag 47 84 130.95625(54)# 35(8) ms β − (90%) 131 Cd 9/2+# β − , 2n (10%) 129 Cd β − , n?

130 Cd 132 Ag 47 85 131.96307(54)# 30(14) ms β − 132 Cd 6−# β − , n?

131 Cd β − , 2n?

130 Cd This table header & footer: view ^ m Ag –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b c Order of ground state and isomer is uncertain.

^ Used to date certain events in the early history of the Solar System ^ a b c Fission product See also [ edit ] Daughter products other than silver Isotopes of cadmium Isotopes of palladium Isotopes of rhodium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Silver" .

CIAAW . 1985.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ "(Ag) Silver NMR" .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Blachot, Jean (October 2000).

"Nuclear Data Sheets for A = 108" .

Nuclear Data Sheets .

91 (2): 135– 296.

doi : 10.1006/ndsh.2000.0017 .

^ Kurpeta, J.; Abramuk, A.; Rząca-Urban, T.; Urban, W.; Canete, L.; Eronen, T.; Geldhof, S.; Gierlik, M.; Greene, J. P.; Jokinen, A.; Kankainen, A.; Moore, I. D.; Nesterenko, D. A.; Penttilä, H.; Pohjalainen, I.; Reponen, M.; Rinta-Antila, S.; de Roubin, A.; Simpson, G. S.; Smith, A. G.; Vilén, M. (14 March 2022). "β - and γ -spectroscopy study of Pd 119 and Ag 119".

Physical Review C .

105 (3).

doi : 10.1103/PhysRevC.105.034316 .

^ a b Jaries, A.; Stryjczyk, M.; Kankainen, A.; Ayoubi, L. Al; Beliuskina, O.; Canete, L.; de Groote, R. P.; Delafosse, C.; Delahaye, P.; Eronen, T.; Flayol, M.; Ge, Z.; Geldhof, S.; Gins, W.; Hukkanen, M.; Imgram, P.; Kahl, D.; Kostensalo, J.; Kujanpää, S.; Kumar, D.; Moore, I. D.; Mougeot, M.; Nesterenko, D. A.; Nikas, S.; Patel, D.; Penttilä, H.; Pitman-Weymouth, D.; Pohjalainen, I.; Raggio, A.; Ramalho, M.; Reponen, M.; Rinta-Antila, S.; de Roubin, A.; Ruotsalainen, J.; Srivastava, P. C.; Suhonen, J.; Vilen, M.; Virtanen, V.; Zadvornaya, A.

"Physical Review C - Accepted Paper: Isomeric states of fission fragments explored via Penning trap mass spectrometry at IGISOL" .

journals.aps.org .

arXiv : 2403.04710 .

Isotope masses from: Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

Isotopic compositions and standard atomic masses from: Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐mtw77
Cached time: 20250812044810
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.697 seconds
Real time usage: 3.876 seconds
Preprocessor visited node count: 140561/1000000
Revision size: 29299/2097152 bytes
Post‐expand include size: 335251/2097152 bytes
Template argument size: 73325/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 94271/5000000 bytes
Lua time usage: 1.950/10.000 seconds
Lua memory usage: 11801010/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3686.124      1 -total
 73.07% 2693.589      1 Template:Navbox_element_isotopes
 72.99% 2690.441      1 Template:Navbox
 70.72% 2606.717    120 Template:Element_cell/isotopes
 53.22% 1961.751   1492 Template:In_string
 48.64% 1792.931    243 Template:Infobox_element/symbol-to-name
 48.08% 1772.390    243 Template:Infobox_element/symbol-to-name/format
 18.86%  695.330    118 Template:Infobox_element/symbol-to-block
 18.55%  683.950    118 Template:Infobox_element/symbol-to-block/format1
 18.24%  672.485    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2526968:|#|:idhash:canonical and timestamp 20250812044810 and revision id 1304745505. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_silver&oldid=1304745505 " Categories : Isotopes of silver Silver Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from May 2018 All articles needing additional references All articles with specifically marked weasel-worded phrases Articles with specifically marked weasel-worded phrases from June 2025 This page was last edited on 7 August 2025, at 22:39 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of silver 18 languages Add topic

