Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of gold 17 languages العربية Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Italiano Magyar Македонски Nederlands 日本語 Русский 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of gold ( 79 Au) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 195 Au synth 186.01 d ε 195 Pt 196 Au synth 6.165 d β + 196 Pt β − 196 Hg 197 Au 100% stable 198 Au synth 2.694 64 d β − 198 Hg 199 Au synth 3.139 d β − 199 Hg Standard atomic weight A r °(Au) 196.966 570 ± 0.000 004 [ 2 ] 196.97 ± 0.01 ( abridged ) [ 3 ] view talk edit Gold ( 79 Au) has one stable isotope , 197 Au, and 40 radioisotopes , with 195 Au being the most stable with a half-life of 186 days. Gold is currently considered the heaviest monoisotopic element .

Bismuth formerly held that distinction until alpha-decay of the 209 Bi isotope was observed. All isotopes of gold are either radioactive or, in the case of 197 Au, observationally stable , meaning that 197 Au is predicted to be radioactive but no actual decay has been observed.

[ 4 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 5 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] [ n 7 ] Spin and parity [ 1 ] [ n 8 ] [ n 4 ] Isotopic abundance Excitation energy [ n 4 ] 169 Au [ 6 ] 79 90 168.99808(32)# 1.16 +0.50 −0.47 μs p (~94%) 168 Pt (11/2−) α (~6%) 165m Ir 170 Au [ 7 ] 79 91 169.99602(22)# 286 +50 −40 μs p (89%) 169 Pt (2)− α (11%) 166 Ir 170m Au [ 7 ] 282(10) keV 617 +50 −40 μs p (58%) 169 Pt (9)+ α (42%) 166m Ir 171 Au [ 7 ] 79 92 170.991882(22) 22 +3 −2 μs p 170 Pt 1/2+ α?

167 Ir 171m Au [ 7 ] 258(13) keV 1.09(3) ms α (66%) 167m Ir 11/2− p (34%) 170 Pt 172 Au 79 93 171.99000(6) 28(4) ms α (98%) 168 Ir (2)− p (2%) 171 Pt β + 172 Pt 172m Au [ n 9 ] 160(250) keV 11.0(10) ms α 168 Ir (9,10)+ p?

171 Pt 173 Au 79 94 172.986224(24) 25.5(8) ms α (86%) 169 Ir (1/2+) β + (14%) 173 Pt 173m Au 214(21) keV 12.2(1) ms α (89%) 169 Ir (11/2−) β + (11%) 173 Pt 174 Au 79 95 173.98491(11)# 139(3) ms α (90%) 170 Ir (3−) β + (10%) 174 Pt 174m Au 130(50)# keV 162(2) ms α?

170 Ir (9+) β + ?

174 Pt 175 Au 79 96 174.98132(4) 200(3) ms α (88%) 171 Ir 1/2+ β + (12%) 175 Pt 175m Au 164(11)# keV 136(1) ms α (75%) 171 Ir (11/2−) β + (25%) 175 Pt 176 Au 79 97 175.98012(4) 1.05(1) s α (75%) 172 Ir (3−,4−) β + (25%) 176 Pt 176m Au [ n 9 ] 139(13) keV 1.36(2) s α?

172 Ir (8+,9+) β + ?

176 Pt 177 Au 79 98 176.976870(11) 1.501(20) s β + (60%) 177 Pt 1/2+ α (40%) 173 Ir 177m Au 190(7) keV 1.193(13) s α (60%) 173 Ir 11/2− β + (40%) 177 Pt 178 Au 79 99 177.976057(11) 3.4(5) s β + (84%) 178 Pt (2+,3−) α (16%) 174 Ir 178m1 Au 50.3(2) keV 300(10) ns IT 178 Au (4−,5+) 178m2 Au 186(14) keV 2.7(5) s β + (82%) 178 Pt (7+,8−) α (18%) 174 Ir 178m3 Au 243(14) keV 390(10) ns IT 178 Au (5+,6) 179 Au 79 100 178.973174(13) 7.1(3) s β + (78.0%) 179 Pt 1/2+ α (22.0%) 175 Ir 179m Au 89.5(3) keV 327(5) ns IT 179 Au (3/2−) 180 Au 79 101 179.9724898(51) 7.9(3) s β + (99.42%) 180 Pt (1+) α (0.58%) 176 Ir 181 Au 79 102 180.970079(21) 13.7(14) s β + (97.3%) 181 Pt (5/2−) α (2.7%) 177 Ir 182 Au 79 103 181.969614(20) 15.5(4) s β + (99.87%) 182 Pt (2+) α (0.13%) 178 Ir 183 Au 79 104 182.967588(10) 42.8(10) s β + (99.45%) 183 Pt 5/2− α (0.55%) 179 Ir 183m Au 73.10(1) keV >1 μs IT 183 Au (1/2)+ 184 Au 79 105 183.967452(24) 20.6(9) s β + (99.99%) 184 Pt 5+ α (0.013%) 180 Ir 184m Au 68.46(4) keV 47.6(14) s β + (70%) 184 Pt 2+ IT (30%) 184 Au α (0.013%) 180 Ir 185 Au 79 106 184.9657989(28) 4.25(6) min β + (99.74%) 185 Pt 5/2− α (0.26%) 181 Ir 185m Au [ n 9 ] 50(50)# keV 6.8(3) min β + 185 Pt 1/2+# IT?

185 Au 186 Au 79 107 185.965953(23) 10.7(5) min β + 186 Pt 3− α (8×10 −4 %) 182 Ir 186m Au 227.77(7) keV 110(10) ns IT 186 Au 2+ 187 Au 79 108 186.964542(24) 8.3(2) min β + 187 Pt 1/2+ α?

183 Ir 187m Au 120.33(14) keV 2.3(1) s IT 187 Au 9/2− 188 Au 79 109 187.9652480(29) 8.84(6) min β + 188 Pt 1− 189 Au 79 110 188.963948(22) 28.7(4) min β + 189 Pt 1/2+ α? (<3×10 −5 %) 185 Ir 189m1 Au 247.25(16) keV 4.59(11) min β + 189 Pt 11/2− IT?

189 Au 189m2 Au 325.12(16) keV 190(15) ns IT 189 Au 9/2− 189m3 Au 2554.8(8) keV 242(10) ns IT 189 Au 31/2+ 190 Au 79 111 189.964752(4) 42.8(10) min β + 190 Pt 1− α? (<10 −6 %) 186 Ir 190m Au [ n 9 ] 200(150)# keV 125(20) ms IT 190 Au 11−# β + ?

190 Pt 191 Au 79 112 190.963716(5) 3.18(8) h β + 191 Pt 3/2+ 191m1 Au 266.2(7) keV 920(110) ms IT 191 Au 11/2− 191m2 Au 2489.6(9) keV 402(20) ns IT 191 Au 31/2+ 192 Au 79 113 191.964818(17) 4.94(9) h β + 192 Pt 1− 192m1 Au 135.41(25) keV 29 ms IT 192 Au 5+ 192m2 Au 431.6(5) keV 160(20) ms IT 192 Au 11− 193 Au 79 114 192.964138(9) 17.65(15) h β + [ n 10 ] 193 Pt 3/2+ 193m1 Au 290.20(4) keV 3.9(3) s IT (99.97%) 193 Au 11/2− β + (0.03%) 193 Pt 193m2 Au 2486.7(6) keV 150(50) ns IT 193 Au 31/2+ 194 Au 79 115 193.9654191(23) 38.02(10) h β + 194 Pt 1− 194m1 Au 107.4(5) keV 600(8) ms IT 194 Au 5+ 194m2 Au 475.8(6) keV 420(10) ms IT 194 Au 11− 195 Au 79 116 194.9650378(12) 186.01(6) d EC 195 Pt 3/2+ 195m1 Au 318.58(4) keV 30.5(2) s IT 195 Au 11/2− 195m2 Au 2501(20)# keV 12.89(21) μs IT 195 Au 31/2(−) 196 Au 79 117 195.966571(3) 6.165(11) d β + (93.0%) 196 Pt 2− β − (7.0%) 196 Hg 196m1 Au 84.656(20) keV 8.1(2) s IT 196 Au 5+ 196m2 Au 595.66(4) keV 9.603(22) h IT 196 Au 12− 197 Au [ n 11 ] 79 118 196.9665701(6) Observationally Stable [ n 12 ] 3/2+ 1.0000 197m1 Au 409.15(8) keV 7.73(6) s IT 197 Au 11/2− 197m2 Au 2532.5(10) keV 150(5) ns IT 197 Au 27/2+# 198 Au 79 119 197.9682437(6) 2.69464(14) d β − 198 Hg 2− 198m1 Au 312.2227(20) keV 124(4) ns IT 198 Au 5+ 198m2 Au 811.9(15) keV 2.272(16) d IT 198 Au 12− 199 Au 79 120 198.9687666(6) 3.139(7) d β − 199 Hg 3/2+ 199m Au 548.9405(21) keV 440(30) μs IT 199 Au 11/2− 200 Au 79 121 199.970757(29) 48.4(3) min β − 200 Hg (1−) 200m Au 1010(40) keV 18.7(5) h β − (84%) 200 Hg 12− IT (16%) 200 Au 201 Au 79 122 200.971658(3) 26.0(8) min β − 201 Hg 3/2+ 201m1 Au 594(5) keV 730(630) μs IT 201 Au 11/2- 201m2 Au 1610(5) keV 5.6(24) μs IT 201 Au 19/2+# 202 Au 79 123 201.973856(25) 28.4(12) s β − 202 Hg (1−) 203 Au 79 124 202.9751545(33) 60(6) s β − 203 Hg 3/2+ 203m Au 641(3) keV 140(44) μs IT 203 Au 11/2−# 204 Au 79 125 203.97811(22)# 38.3(13) s β − 204 Hg (2−) 204m Au 3816(500)# keV 2.1(3) μs IT 204 Au 16+# 205 Au 79 126 204.98006(22)# 32.0(14) s β − 205 Hg 3/2+# 205m1 Au 907(5) keV 6(2) s IT?

205 Au 11/2−# β − ?

205 Hg 205m2 Au 2849.7(4) keV 163(5) ns IT 205 Au 19/2+# 206 Au 79 127 205.98477(32)# 47(11) s β − 206 Hg 6+# 207 Au 79 128 206.98858(32)# 3# s [>300 ns] β − ?

207 Hg 3/2+# β − , n ?

206 Hg 208 Au 79 129 207.99366(32)# 20# s [>300 ns] β − ?

208 Hg 6+# β − , n?

207 Hg 209 Au 79 130 208.99761(43)# 1# s [>300 ns] β − ?

209 Hg 3/2+# β − , n?

208 Hg 210 Au 79 131 210.00288(43)# 10# s [>300 ns] β − ?

210 Hg 6+# β − , n?

209 Hg This table header & footer: view ^ m Au –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition p: Proton emission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b c d Order of ground state and isomer is uncertain.

^ Theoretically capable of α decay to 189 Ir ^ Potential material for salted bombs ^ Theoretically predicted to undergo α decay to 193 Ir See also [ edit ] Daughter products other than gold Isotopes of mercury Isotopes of platinum Isotopes of iridium References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Gold" .

CIAAW . 2017.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Belli, P.; Bernabei, R.; Danevich, F. A.; et al. (2019). "Experimental searches for rare alpha and beta decays".

European Physical Journal A .

55 (8): 140–1–140–7.

arXiv : 1908.11458 .

Bibcode : 2019EPJA...55..140B .

doi : 10.1140/epja/i2019-12823-2 .

ISSN 1434-601X .

S2CID 201664098 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Hilton, Joshua Ben.

"Decays of new nuclides 169Au, 170Hg, 165Pt and the ground state of 165Ir discovered using MARA" (PDF) . University of Liverpool . Retrieved 11 June 2023 .

^ a b c d Kettunen, H.; Enqvist, T.; Grahn, T.; Greenlees, P. T.; Jones, P.; Julin, R.; Juutinen, S.; Keenan, A.; Kuusiniemi, P.; Leino, M.; Leppänen, A.-P.; Nieminen, P.; Pakarinen, J.; Rahkila, P.; Uusitalo, J. (28 May 2004).

"Decay studies of Au 170 , 171 , Hg 171 – 173 , and Tl 176" .

Physical Review C .

69 (5): 054323.

doi : 10.1103/PhysRevC.69.054323 .

ISSN 0556-2813 . Retrieved 11 June 2023 .

Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐q775k
Cached time: 20250812001818
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.512 seconds
Real time usage: 3.692 seconds
Preprocessor visited node count: 138023/1000000
Revision size: 25378/2097152 bytes
Post‐expand include size: 304555/2097152 bytes
Template argument size: 68519/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 79834/5000000 bytes
Lua time usage: 1.818/10.000 seconds
Lua memory usage: 10896236/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3507.567      1 -total
 74.33% 2607.090      1 Template:Navbox_element_isotopes
 74.25% 2604.361      1 Template:Navbox
 72.37% 2538.392    120 Template:Element_cell/isotopes
 54.61% 1915.645   1491 Template:In_string
 50.15% 1759.139    243 Template:Infobox_element/symbol-to-name
 49.59% 1739.236    243 Template:Infobox_element/symbol-to-name/format
 19.08%  669.338    118 Template:Infobox_element/symbol-to-block
 18.81%  659.762    118 Template:Infobox_element/symbol-to-block/format1
 18.52%  649.438    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2526890:|#|:idhash:canonical and timestamp 20250812001818 and revision id 1294266268. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_gold&oldid=1294266268 " Categories : Isotopes of gold Gold Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 6 June 2025, at 17:29 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of gold 17 languages Add topic

