Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Simple proof 2 References 3 External links Toggle the table of contents Lagrange reversion theorem 2 languages Español Français Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Gives power series for certain implict functions For reversion of Taylor series, see Lagrange inversion theorem .

In mathematics , the Lagrange reversion theorem gives series or formal power series expansions of certain implicitly defined functions ; indeed, of compositions with such functions.

Let v {\displaystyle v} be a function of x {\displaystyle x} and y {\displaystyle y} in terms of another function f {\displaystyle f} such that v = x + y f ( v ) {\displaystyle v=x+yf(v)} Then for any function g {\displaystyle g} , for small enough y {\displaystyle y} : g ( v ) = g ( x ) + ∑ ∑ k = 1 ∞ ∞ y k k !

( ∂ ∂ ∂ ∂ x ) k − − 1 ( f ( x ) k g ′ ( x ) ) .

{\displaystyle g(v)=g(x)+\sum _{k=1}^{\infty }{\frac {y^{k}}{k!}}\left({\frac {\partial }{\partial x}}\right)^{k-1}\left(f(x)^{k}g'(x)\right).} In particular, if g {\displaystyle g} is the identity function g ( x ) = x {\displaystyle g(x)=x} , this reduces to v = x + ∑ ∑ k = 1 ∞ ∞ y k k !

( ∂ ∂ ∂ ∂ x ) k − − 1 ( f ( x ) k ) , {\displaystyle v=x+\sum _{k=1}^{\infty }{\frac {y^{k}}{k!}}\left({\frac {\partial }{\partial x}}\right)^{k-1}\left(f(x)^{k}\right),} in which case the equation can be derived using perturbation theory .

In 1770, Joseph Louis Lagrange (1736–1813) published his power series solution of the implicit equation for v {\displaystyle v} mentioned above. However, his solution used cumbersome series expansions of logarithms .

[ 1 ] [ 2 ] In 1780, Pierre-Simon Laplace (1749–1827) published a simpler proof of the theorem, which was based on relations between partial derivatives with respect to the variable x {\displaystyle x} and the parameter y {\displaystyle y} .

[ 3 ] [ 4 ] [ 5 ] Charles Hermite (1822–1901) presented the most straightforward proof of the theorem by using contour integration .

[ 6 ] [ 7 ] [ 8 ] Lagrange's reversion theorem is used to obtain numerical solutions to Kepler's equation .

Simple proof [ edit ] We start by writing g ( v ) = ∫ ∫ δ δ ( y f ( z ) − − z + x ) g ( z ) ( 1 − − y f ′ ( z ) ) d z .

{\displaystyle g(v)=\int \delta (yf(z)-z+x)g(z)(1-yf'(z))\,dz.} Writing the delta-function as an integral, we have: g ( v ) = ∬ ∬ exp ⁡ ⁡ ( i k [ y f ( z ) − − z + x ] ) g ( z ) ( 1 − − y f ′ ( z ) ) d k 2 π π d z = ∑ ∑ n = 0 ∞ ∞ ∬ ∬ ( i k y f ( z ) ) n n !

g ( z ) ( 1 − − y f ′ ( z ) ) e i k ( x − − z ) d k 2 π π d z = ∑ ∑ n = 0 ∞ ∞ ( ∂ ∂ ∂ ∂ x ) n ∬ ∬ ( y f ( z ) ) n n !

g ( z ) ( 1 − − y f ′ ( z ) ) e i k ( x − − z ) d k 2 π π d z {\displaystyle {\begin{aligned}g(v)&=\iint \exp(\mathrm {i} k[yf(z)-z+x])g(z)(1-yf'(z))\,{\frac {dk}{2\pi }}\,dz\\[10pt]&=\sum _{n=0}^{\infty }\iint {\frac {(\mathrm {i} kyf(z))^{n}}{n!}}g(z)(1-yf'(z))\mathrm {e} ^{\mathrm {i} k(x-z)}\,{\frac {dk}{2\pi }}\,dz\\[10pt]&=\sum _{n=0}^{\infty }\left({\frac {\partial }{\partial x}}\right)^{n}\iint {\frac {(yf(z))^{n}}{n!}}g(z)(1-yf'(z))\mathrm {e} ^{\mathrm {i} k(x-z)}\,{\frac {dk}{2\pi }}\,dz\end{aligned}}} The integral over k {\displaystyle k} then gives δ δ ( x − − z ) {\displaystyle \delta (x-z)} and we have: g ( v ) = ∑ ∑ n = 0 ∞ ∞ ( ∂ ∂ ∂ ∂ x ) n [ ( y f ( x ) ) n n !

g ( x ) ( 1 − − y f ′ ( x ) ) ] = ∑ ∑ n = 0 ∞ ∞ ( ∂ ∂ ∂ ∂ x ) n [ y n f ( x ) n g ( x ) n !

− − y n + 1 ( n + 1 ) !

{ ( g ( x ) f ( x ) n + 1 ) ′ − − g ′ ( x ) f ( x ) n + 1 } ] {\displaystyle {\begin{aligned}g(v)&=\sum _{n=0}^{\infty }\left({\frac {\partial }{\partial x}}\right)^{n}\left[{\frac {(yf(x))^{n}}{n!}}g(x)(1-yf'(x))\right]\\[10pt]&=\sum _{n=0}^{\infty }\left({\frac {\partial }{\partial x}}\right)^{n}\left[{\frac {y^{n}f(x)^{n}g(x)}{n!}}-{\frac {y^{n+1}}{(n+1)!}}\left\{(g(x)f(x)^{n+1})'-g'(x)f(x)^{n+1}\right\}\right]\end{aligned}}} Rearranging the sum and cancelling then gives the result: g ( v ) = g ( x ) + ∑ ∑ k = 1 ∞ ∞ y k k !

( ∂ ∂ ∂ ∂ x ) k − − 1 ( f ( x ) k g ′ ( x ) ) {\displaystyle g(v)=g(x)+\sum _{k=1}^{\infty }{\frac {y^{k}}{k!}}\left({\frac {\partial }{\partial x}}\right)^{k-1}\left(f(x)^{k}g'(x)\right)} References [ edit ] ^ Lagrange, Joseph Louis (1770) "Nouvelle méthode pour résoudre les équations littérales par le moyen des séries," Mémoires de l'Académie Royale des Sciences et Belles-Lettres de Berlin , vol. 24, pages 251–326. (Available on-line at: [1] .) ^ Lagrange, Joseph Louis, Oeuvres , [Paris, 1869], Vol. 2, page 25; Vol. 3, pages 3–73.

^ Laplace, Pierre Simon de (1777) "Mémoire sur l'usage du calcul aux différences partielles dans la théories des suites," Mémoires de l'Académie Royale des Sciences de Paris, vol. , pages 99–122.

^ Laplace, Pierre Simon de, Oeuvres [Paris, 1843], Vol. 9, pages 313–335.

^ Laplace's proof is presented in: Goursat, Édouard, A Course in Mathematical Analysis (translated by E.R. Hedrick and O. Dunkel) [N.Y., N.Y.: Dover, 1959], Vol. I, pages 404–405.

^ Hermite, Charles (1865) "Sur quelques développements en série de fonctions de plusieurs variables," Comptes Rendus de l'Académie des Sciences des Paris , vol. 60, pages 1–26.

^ Hermite, Charles, Oeuvres [Paris, 1908], Vol. 2, pages 319–346.

^ Hermite's proof is presented in: Goursat, Édouard, A Course in Mathematical Analysis (translated by E. R. Hedrick and O. Dunkel) [N.Y., N.Y.: Dover, 1959], Vol. II, Part 1, pages 106–107.

E. T. Whittaker and G. N. Watson , A Course of Modern Analysis , 4th ed. [Cambridge, England: Cambridge University Press, 1962] pages 132–133.

External links [ edit ] Lagrange Inversion [Reversion] Theorem on MathWorld Cornish–Fisher expansion , an application of the theorem Article on equation of time contains an application to Kepler's equation.

NewPP limit report
Parsed by mw‐api‐ext.codfw.main‐665d685bd5‐zg8m7
Cached time: 20250812114519
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.080 seconds
Real time usage: 0.163 seconds
Preprocessor visited node count: 434/1000000
Revision size: 5165/2097152 bytes
Post‐expand include size: 1784/2097152 bytes
Template argument size: 632/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6041/5000000 bytes
Lua time usage: 0.026/10.000 seconds
Lua memory usage: 1464034/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%   86.268      1 -total
 59.14%   51.020      1 Template:Short_description
 40.12%   34.615      2 Template:Pagetype
 23.87%   20.596      1 Template:For
 12.62%   10.888      1 Template:Reflist
  7.84%    6.765      3 Template:Main_other
  5.71%    4.926      1 Template:SDcat
  2.20%    1.902      1 Template:Short_description/lowercasecheck Saved in parser cache with key enwiki:pcache:953148:|#|:idhash:canonical and timestamp 20250812114519 and revision id 1305497839. Rendering was triggered because: unknown Retrieved from " https://en.wikipedia.org/w/index.php?title=Lagrange_reversion_theorem&oldid=1305497839 " Categories : Theorems in mathematical analysis Inverse functions Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 12 August 2025, at 11:44 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Lagrange reversion theorem 2 languages Add topic

