Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Discovery 2 Description 3 See also 4 References 5 External links Toggle the table of contents IGR J17091-3624 7 languages العربية Deutsch 日本語 Polski Português Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide Coordinates : 17 h 09 m 07.92 s , −36° 24′ 25.20″ From Wikipedia, the free encyclopedia Black hole called IGR J17091-3624 IGR J17091-3624 Artist's impression of the binary system of IGR J17091-3624 Observation data Epoch J2000 Equinox J2000 Constellation Scorpius Right ascension 17 h 09 m 08.0 s [ 1 ] Declination −36° 24′ 24″ [ 1 ] Other designations SWIFT J1709.8-3627B, INTEGRAL1 44, CXOU J170907.6-362425 Database references SIMBAD data IGR J17091-3624 (also IGR J17091) is a stellar mass black hole 28,000 light-years away. It lies in the constellation Scorpius in the Milky Way galaxy.

[ 2 ] Discovery [ edit ] IGR J17091 was discovered by ESA's INTEGRAL satellite in April 2003.

[ 3 ] Description [ edit ] IGR J17091 is a stellar mass black hole with a mass between 3 and 10 M ☉ . It is a binary system in which a star orbits the black hole.

[ 4 ] Its small size may make it a candidate for the smallest black hole discovered.

[ 5 ] However, as of 2017 its mass was described as "unknown".

[ 6 ] Observations by the Chandra X-ray Observatory in 2011 discovered that it produces the fastest winds ever coming from an accretion disk at 3,218,688 km/h (2 million mph ) making it about 0.3% of the speed of light . This is 10 times faster than the next-highest-measured wind speed. According to Ashley King from the University of Michigan "Contrary to the popular perception of black holes pulling in all of the material that gets close, we estimate up to 95 percent of the matter in the disk around IGR J17091 is expelled by the wind." [ 7 ] IGR J17091 also exhibits peculiar X-ray variability patterns or "heartbeats" which are small, quasi-periodic, outbursts repeated over a 5- to 70-second timescale.

[ 8 ] Similar variability has only been observed in the black hole GRS 1915+105; however, IGR J17091's outbursts are 20 times fainter.

[ 9 ] See also [ edit ] List of black holes Micro black hole Hawking radiation References [ edit ] ^ a b "IGR J17091-3624" .

SIMBAD .

Centre de données astronomiques de Strasbourg . Retrieved 10 November 2017 .

^ Ashley King; et al. (February 21, 2012).

"IGR J17091: Chandra Finds Fastest Winds" . NASA/Harvard . Retrieved September 27, 2012 .

^ Erik Kuulkers (April 19, 2003).

"IGR J17091-3624" .

astronomerstelegram.org . Retrieved January 17, 2013 .

^ Ashley King; et al. (February 21, 2012).

"Chandra Finds Fastest Winds from Stellar Black Hole" . NASA . Retrieved September 27, 2012 .

^ Charles Q. Choi (August 24, 2012).

"Strangest Black Holes in the Universe, pg 9" .

Space.com . Retrieved September 27, 2012 .

^ Xu, Y.; García, J.A.; Fürst, F.; Harrison, F.A.; Walton, D.J.; Tomsick, J.A.; Bachetti, M.; King, A.L.; Madsen, K.K.; Miller, J.M.; Grinberg, V. (2017).

"Spectral and Timing Properties of IGR J17091–3624 in the Rising Hard State During Its 2016 Outburst" .

The Astrophysical Journal .

851 (2): 103.

arXiv : 1711.04421 .

Bibcode : 2017ApJ...851..103X .

doi : 10.3847/1538-4357/aa9ab4 .

S2CID 119414510 .

^ Ashley King; et al. (February 21, 2012).

"Chandra Finds Fastest Winds from Stellar Black Hole" . NASA . Retrieved September 27, 2012 .

^ Rao, Anjali; Vadawale, S. V. (12 September 2012). "Why is IGR J17091–3624 so faint?".

The Astrophysical Journal .

757 (1): 1.

arXiv : 1209.2506 .

Bibcode : 2012ApJ...757L..12R .

doi : 10.1088/2041-8205/757/1/L12 .

S2CID 118636206 .

^ Rao, Anjali; Vadawale, S. V. (12 September 2012). "Why is IGR J17091–3624 so faint?".

The Astrophysical Journal .

757 (1): 2.

arXiv : 1209.2506 .

Bibcode : 2012ApJ...757L..12R .

doi : 10.1088/2041-8205/757/1/L12 .

S2CID 118636206 .

External links [ edit ] NASA's Chandra Finds Fastest Winds From Stellar-Mass Black Hole - Chandra.Harvard.edu NASA's RXTE Detects 'Heartbeat' of Smallest Black Hole Candidate - NASA.gov, with animation v t e Constellation of Scorpius List of stars in Scorpius Scorpius in Chinese astronomy Stars Bayer α (Antares) β (Acrab) δ (Dschubba) ε (Larawag) ζ 1 ζ 2 η θ (Sargas) ι 1 ι 2 κ (Girtab) λ (Shaula) μ 1 (Xamidimura) μ 2 (Pipirima) ν (Jabbah) ξ ο π (Fang) ρ (Iklil) σ (Alniyat) τ (Paikauhale) υ (Lesath) χ ψ ω 1 ω 2 G (Fuyue) H ( β Nor ) N ( α Nor ) Q Flamsteed 1 (b) 2 (A) 4 11 12 (c 1 ) 13 (c 2 ) 16 18 22 (i) 25 27 Variable T U AH AK AR BM V636 V728 V884 V905 V913 V915 V918 V919 V921 V957 V973 V1033 V1036 V1040 V1073 (k) V1094 V1104 V1280 V1309 HR 5910 5969 6003 6017 6070 (d) 6094 6272 6628 6675 6682 HD 144941 145377 149274 150248 153950 (Rapeto) 155448 159868 162020 Other Gliese 667 Gliese 682 EPIC 204278916 EPIC 204376071 GCRT J1745−3009 HIP 79431 (Sharjah) IGR J17091-3624 IRAS 17163−3907 K2-24 K2-33 LSS 4067 MOA-2008-BLG-310L OAO 1657-415 OGLE-2005-BLG-071L OGLE-2005-BLG-390L OGLE-2006-BLG-109L Oph 162225-240515 Pismis 24-1 PSR B1620−26 PSR J1614−2230 ROXs 12 1RXS J160929.1−210524 Scorpius X-1 Trumpler 27-1 UScoCTIO 108 VVV-WIT-07 WASP-17 (Dìwö) WR 86 WR 93b Wray 17-96 Exoplanets HD 145377 b HD 153950 b (Trimobe) HD 159868 b HIP 78530 b HIP 79431 b (Barajeel) K2-24b c K2-33b K2-38b OGLE-2005-BLG-071Lb OGLE-2005-BLG-390Lb OGLE-2007-BLG-368Lb PSR B1620−26 b WASP-17b (Ditsö̀) V921 Scorpii b Star clusters NGC 6124 6139 6144 6231 6242 6256 6281 6380 6388 6400 6441 6453 6480 6496 Other Messier 4 Messier 6 Messier 7 Messier 80 Trumpler 27 Nebulae NGC 6072 6153 6302 6334 6337 6357 Galaxies NGC 6000 Other PKS 1622−297 TXS 1545−234 Category Retrieved from " https://en.wikipedia.org/w/index.php?title=IGR_J17091-3624&oldid=1306150433 " Categories : Scorpius Stellar black holes Astronomical X-ray sources Binary stars Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 16 August 2025, at 06:27 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents IGR J17091-3624 7 languages Add topic

