Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 The existence of Liouville numbers (Liouville's constant) Toggle The existence of Liouville numbers (Liouville's constant) subsection 1.1 Notes on the proof 2 Irrationality 3 Liouville numbers and transcendence 4 Uncountability 5 Liouville numbers and measure 6 Structure of the set of Liouville numbers 7 Irrationality measure 8 See also 9 References 10 External links Toggle the table of contents Liouville number 20 languages العربية Català Deutsch Español فارسی Français 한국어 Italiano עברית Latina Nederlands 日本語 Polski Português Русский Тоҷикӣ Türkçe Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Class of irrational numbers In number theory , a Liouville number is a real number x {\displaystyle x} with the property that, for every positive integer n {\displaystyle n} , there exists a pair of integers ( p , q ) {\displaystyle (p,q)} with q > 1 {\displaystyle q>1} such that 0 < | x − − p q | < 1 q n .

{\displaystyle 0<\left|x-{\frac {p}{q}}\right|<{\frac {1}{q^{n}}}.} The inequality implies that Liouville numbers possess an excellent sequence of rational number approximations. In 1844, Joseph Liouville proved a bound showing that there is a limit to how well algebraic numbers can be approximated by rational numbers, and he defined Liouville numbers specifically so that they would have rational approximations better than the ones allowed by this bound. Liouville also exhibited examples of Liouville numbers [ 1 ] thereby establishing the existence of transcendental numbers for the first time.

[ 2 ] One of these examples is Liouville's constant L = 0.110001000000000000000001 … … , {\displaystyle L=0.110001000000000000000001\ldots ,} in which the n th digit after the decimal point is 1 if n {\displaystyle n} is the factorial of a positive integer and 0 otherwise. It is known that π and e , although transcendental, are not Liouville numbers.

[ 3 ] The existence of Liouville numbers (Liouville's constant) [ edit ] Liouville numbers can be shown to exist by an explicit construction.

For any integer b ≥ ≥ 2 {\displaystyle b\geq 2} and any sequence of integers ( a 1 , a 2 , … … ) {\displaystyle (a_{1},a_{2},\ldots )} such that a k ∈ ∈ { 0 , 1 , 2 , … … , b − − 1 } {\displaystyle a_{k}\in \{0,1,2,\ldots ,b-1\}} for all k {\displaystyle k} and a k ≠ ≠ 0 {\displaystyle a_{k}\neq 0} for infinitely many k {\displaystyle k} , define the number x = ∑ ∑ k = 1 ∞ ∞ a k b k !

{\displaystyle x=\sum _{k=1}^{\infty }{\frac {a_{k}}{b^{k!}}}} In the special case when b = 10 {\displaystyle b=10} , and a k = 1 {\displaystyle a_{k}=1} for all k {\displaystyle k} , the resulting number x {\displaystyle x} is called Liouville's constant: L = 0.

11 000 1 00000000000000000 1 … … {\displaystyle L=0.{\color {red}11}000{\color {red}1}00000000000000000{\color {red}1}\ldots } It follows from the definition of x {\displaystyle x} that its base - b {\displaystyle b} representation is x = ( 0.

a 1 a 2 000 a 3 00000000000000000 a 4 … … ) b {\displaystyle x=(0.a_{1}a_{2}000a_{3}00000000000000000a_{4}\ldots )_{b}} where the n {\displaystyle n} th term is in the n !

{\displaystyle n!} th place.

Since this base- b {\displaystyle b} representation is non-repeating it follows that x {\displaystyle x} is not a rational number. Therefore, for any rational number p / q {\displaystyle p/q} , | x − − p / q | > 0 {\displaystyle |x-p/q|>0} .

Now, for any integer n ≥ ≥ 1 {\displaystyle n\geq 1} , p n {\displaystyle p_{n}} and q n {\displaystyle q_{n}} can be defined as follows: q n = b n !

; p n = q n ∑ ∑ k = 1 n a k b k !

= ∑ ∑ k = 1 n a k b n !

− − k !

{\displaystyle q_{n}=b^{n!}\,;\quad p_{n}=q_{n}\sum _{k=1}^{n}{\frac {a_{k}}{b^{k!}}}=\sum _{k=1}^{n}a_{k}b^{n!-k!}} Then, 0 < | x − − p n q n | = | x − − ∑ ∑ k = 1 n a k b k !

| = | ∑ ∑ k = 1 ∞ ∞ a k b k !

− − ∑ ∑ k = 1 n a k b k !

| = | ( ∑ ∑ k = 1 n a k b k !

+ ∑ ∑ k = n + 1 ∞ ∞ a k b k !

) − − ∑ ∑ k = 1 n a k b k !

| = ∑ ∑ k = n + 1 ∞ ∞ a k b k !

≤ ≤ ∑ ∑ k = n + 1 ∞ ∞ b − − 1 b k !

< ∑ ∑ k = ( n + 1 ) !

∞ ∞ b − − 1 b k = b − − 1 b ( n + 1 ) !

+ b − − 1 b ( n + 1 ) !

+ 1 + b − − 1 b ( n + 1 ) !

+ 2 + ⋯ ⋯ = b − − 1 b ( n + 1 ) !

b 0 + b − − 1 b ( n + 1 ) !

b 1 + b − − 1 b ( n + 1 ) !

b 2 + ⋯ ⋯ = b − − 1 b ( n + 1 ) !

∑ ∑ k = 0 ∞ ∞ 1 b k = b − − 1 b ( n + 1 ) !

⋅ ⋅ b b − − 1 = b b ( n + 1 ) !

≤ ≤ b n !

b ( n + 1 ) !

= 1 b ( n + 1 ) !

− − n !

= 1 b ( n + 1 ) n !

− − n !

= 1 b n ( n !

) + n !

− − n !

= 1 b ( n !

) n = 1 q n n {\displaystyle {\begin{aligned}0<\left|x-{\frac {p_{n}}{q_{n}}}\right|&=\left|x-\sum _{k=1}^{n}{\frac {a_{k}}{b^{k!}}}\right|=\left|\sum _{k=1}^{\infty }{\frac {a_{k}}{b^{k!}}}-\sum _{k=1}^{n}{\frac {a_{k}}{b^{k!}}}\right|=\left|\left(\sum _{k=1}^{n}{\frac {a_{k}}{b^{k!}}}+\sum _{k=n+1}^{\infty }{\frac {a_{k}}{b^{k!}}}\right)-\sum _{k=1}^{n}{\frac {a_{k}}{b^{k!}}}\right|=\sum _{k=n+1}^{\infty }{\frac {a_{k}}{b^{k!}}}\\[6pt]&\leq \sum _{k=n+1}^{\infty }{\frac {b-1}{b^{k!}}}<\sum _{k=(n+1)!}^{\infty }{\frac {b-1}{b^{k}}}={\frac {b-1}{b^{(n+1)!}}}+{\frac {b-1}{b^{(n+1)!+1}}}+{\frac {b-1}{b^{(n+1)!+2}}}+\cdots \\[6pt]&={\frac {b-1}{b^{(n+1)!}b^{0}}}+{\frac {b-1}{b^{(n+1)!}b^{1}}}+{\frac {b-1}{b^{(n+1)!}b^{2}}}+\cdots ={\frac {b-1}{b^{(n+1)!}}}\sum _{k=0}^{\infty }{\frac {1}{b^{k}}}\\[6pt]&={\frac {b-1}{b^{(n+1)!}}}\cdot {\frac {b}{b-1}}={\frac {b}{b^{(n+1)!}}}\leq {\frac {b^{n!}}{b^{(n+1)!}}}={\frac {1}{b^{(n+1)!-n!}}}={\frac {1}{b^{(n+1)n!-n!}}}={\frac {1}{b^{n(n!)+n!-n!}}}={\frac {1}{b^{(n!)n}}}={\frac {1}{q_{n}^{n}}}\end{aligned}}} Therefore, any such x {\displaystyle x} is a Liouville number.

Notes on the proof [ edit ] The inequality ∑ ∑ k = n + 1 ∞ ∞ a k b k !

≤ ≤ ∑ ∑ k = n + 1 ∞ ∞ b − − 1 b k !

{\displaystyle \sum _{k=n+1}^{\infty }{\frac {a_{k}}{b^{k!}}}\leq \sum _{k=n+1}^{\infty }{\frac {b-1}{b^{k!}}}} follows since a k ∈ {0, 1, 2, ..., b −1} for all k , so at most a k = b −1. The largest possible sum would occur if the sequence of integers ( a 1 , a 2 , ...) were ( b −1, b −1, ...), i.e.

a k = b −1, for all k .

∑ ∑ k = n + 1 ∞ ∞ a k b k !

{\displaystyle \sum _{k=n+1}^{\infty }{\frac {a_{k}}{b^{k!}}}} will thus be less than or equal to this largest possible sum.

The strong inequality ∑ ∑ k = n + 1 ∞ ∞ b − − 1 b k !

< ∑ ∑ k = ( n + 1 ) !

∞ ∞ b − − 1 b k {\displaystyle {\begin{aligned}\sum _{k=n+1}^{\infty }{\frac {b-1}{b^{k!}}}<\sum _{k=(n+1)!}^{\infty }{\frac {b-1}{b^{k}}}\end{aligned}}} follows from the motivation to eliminate the series by way of reducing it to a series for which a formula is known. In the proof so far, the purpose for introducing the inequality in #1 comes from intuition that ∑ ∑ k = 0 ∞ ∞ 1 b k = b b − − 1 {\displaystyle \sum _{k=0}^{\infty }{\frac {1}{b^{k}}}={\frac {b}{b-1}}} (the geometric series formula); therefore, if an inequality can be found from ∑ ∑ k = n + 1 ∞ ∞ a k b k !

{\displaystyle \sum _{k=n+1}^{\infty }{\frac {a_{k}}{b^{k!}}}} that introduces a series with ( b −1) in the numerator, and if the denominator term can be further reduced from b k !

{\displaystyle b^{k!}} to b k {\displaystyle b^{k}} , as well as shifting the series indices from 0 to ∞ ∞ {\displaystyle \infty } , then both series and ( b −1) terms will be eliminated, getting closer to a fraction of the form 1 b exponent × × n {\displaystyle {\frac {1}{b^{{\text{exponent}}\times n}}}} , which is the end-goal of the proof. This motivation is increased here by selecting now from the sum ∑ ∑ k = n + 1 ∞ ∞ b − − 1 b k !

{\displaystyle \sum _{k=n+1}^{\infty }{\frac {b-1}{b^{k!}}}} a partial sum. Observe that, for any term in ∑ ∑ k = n + 1 ∞ ∞ b − − 1 b k !

{\displaystyle \sum _{k=n+1}^{\infty }{\frac {b-1}{b^{k!}}}} , since b ≥ 2, then b − − 1 b k !

< b − − 1 b k {\displaystyle {\frac {b-1}{b^{k!}}}<{\frac {b-1}{b^{k}}}} , for all k (except for when n =1). Therefore, ∑ ∑ k = n + 1 ∞ ∞ b − − 1 b k !

< ∑ ∑ k = n + 1 ∞ ∞ b − − 1 b k {\displaystyle {\begin{aligned}\sum _{k=n+1}^{\infty }{\frac {b-1}{b^{k!}}}<\sum _{k=n+1}^{\infty }{\frac {b-1}{b^{k}}}\end{aligned}}} (since, even if n =1, all subsequent terms are smaller). In order to manipulate the indices so that k starts at 0, partial sum will be selected from within ∑ ∑ k = n + 1 ∞ ∞ b − − 1 b k {\displaystyle \sum _{k=n+1}^{\infty }{\frac {b-1}{b^{k}}}} (also less than the total value since it is a partial sum from a series whose terms are all positive). Choose the partial sum formed by starting at k = ( n +1)! which follows from the motivation to write a new series with k =0, namely by noticing that b ( n + 1 ) !

= b ( n + 1 ) !

b 0 {\displaystyle b^{(n+1)!}=b^{(n+1)!}b^{0}} .

For the final inequality b b ( n + 1 ) !

≤ ≤ b n !

b ( n + 1 ) !

{\displaystyle {\frac {b}{b^{(n+1)!}}}\leq {\frac {b^{n!}}{b^{(n+1)!}}}} , this particular inequality has been chosen (true because b ≥ 2, where equality follows if and only if n =1) because of the wish to manipulate b b ( n + 1 ) !

{\displaystyle {\frac {b}{b^{(n+1)!}}}} into something of the form 1 b exponent × × n {\displaystyle {\frac {1}{b^{{\text{exponent}}\times n}}}} . This particular inequality allows the elimination of ( n +1)! and the numerator, using the property that ( n +1)! − n ! = ( n !) n , thus putting the denominator in ideal form for the substitution q n = b n !

{\displaystyle q_{n}=b^{n!}} .

Irrationality [ edit ] Here the proof will show that the number x = c / d , {\displaystyle ~x=c/d~,} where c and d are integers and d > 0 , {\displaystyle ~d>0~,} cannot satisfy the inequalities that define a Liouville number. Since every rational number can be represented as such c / d , {\displaystyle ~c/d~,} the proof will show that no Liouville number can be rational .

More specifically, this proof shows that for any positive integer n large enough that 2 n − − 1 > d > 0 {\displaystyle ~2^{n-1}>d>0~} [equivalently, for any positive integer n > 1 + log 2 ⁡ ⁡ ( d ) {\displaystyle ~n>1+\log _{2}(d)~} )], no pair of integers ( p , q ) {\displaystyle ~(\,p,\,q\,)~} exists that simultaneously satisfies the pair of bracketing inequalities 0 < | x − − p q | < 1 q n .

{\displaystyle 0<\left|x-{\frac {\,p\,}{q}}\right|<{\frac {1}{\;q^{n}\,}}~.} If the claim is true, then the desired conclusion follows.

Let p and q be any integers with q > 1 .

{\displaystyle ~q>1~.} Then, | x − − p q | = | c d − − p q | = | c q − − d p | d q {\displaystyle \left|x-{\frac {\,p\,}{q}}\right|=\left|{\frac {\,c\,}{d}}-{\frac {\,p\,}{q}}\right|={\frac {\,|c\,q-d\,p|\,}{d\,q}}} If | c q − − d p | = 0 , {\displaystyle \left|c\,q-d\,p\right|=0~,} then | x − − p q | = | c q − − d p | d q = 0 , {\displaystyle \left|x-{\frac {\,p\,}{q}}\right|={\frac {\,|c\,q-d\,p|\,}{d\,q}}=0~,} meaning that such pair of integers ( p , q ) {\displaystyle ~(\,p,\,q\,)~} would violate the first inequality in the definition of a Liouville number, irrespective of any choice of n .

If, on the other hand, since | c q − − d p | > 0 , {\displaystyle ~\left|c\,q-d\,p\right|>0~,} then, since c q − − d p {\displaystyle c\,q-d\,p} is an integer, we can assert the sharper inequality | c q − − d p | ≥ ≥ 1 .

{\displaystyle \left|c\,q-d\,p\right|\geq 1~.} From this it follows that | x − − p q | = | c q − − d p | d q ≥ ≥ 1 d q {\displaystyle \left|x-{\frac {\,p\,}{q}}\right|={\frac {\,|c\,q-d\,p|\,}{d\,q}}\geq {\frac {1}{\,d\,q\,}}} Now for any integer n > 1 + log 2 ⁡ ⁡ ( d ) , {\displaystyle ~n>1+\log _{2}(d)~,} the last inequality above implies | x − − p q | ≥ ≥ 1 d q > 1 2 n − − 1 q ≥ ≥ 1 q n .

{\displaystyle \left|x-{\frac {\,p\,}{q}}\right|\geq {\frac {1}{\,d\,q\,}}>{\frac {1}{\,2^{n-1}q\,}}\geq {\frac {1}{\;q^{n}\,}}~.} Therefore, in the case | c q − − d p | > 0 {\displaystyle ~\left|c\,q-d\,p\right|>0~} such pair of integers ( p , q ) {\displaystyle ~(\,p,\,q\,)~} would violate the second inequality in the definition of a Liouville number, for some positive integer n .

Therefore, to conclude, there is no pair of integers ( p , q ) , {\displaystyle ~(\,p,\,q\,)~,} with q > 1 , {\displaystyle ~q>1~,} that would qualify such an x = c / d , {\displaystyle ~x=c/d~,} as a Liouville number.

Hence a Liouville number cannot be rational.

Liouville numbers and transcendence [ edit ] No Liouville number is algebraic.

The proof of this assertion proceeds by first establishing a property of irrational algebraic numbers . This property essentially says that irrational algebraic numbers cannot be well approximated by rational numbers, where the condition for "well approximated" becomes more stringent for larger denominators. A Liouville number is irrational but does not have this property, so it cannot be algebraic and must be transcendental. The following lemma is usually known as Liouville's theorem (on diophantine approximation) , there being several results known as Liouville's theorem .

Lemma: If α α {\displaystyle \alpha } is an irrational root of an irreducible polynomial of degree n > 1 {\displaystyle n>1} with integer coefficients, then there exists a real number A > 0 {\displaystyle A>0} such that for all integers p , q {\displaystyle p,q} with q > 0 {\displaystyle q>0} , | α α − − p q | > A q n {\displaystyle \left|\alpha -{\frac {p}{q}}\right|>{\frac {A}{q^{n}}}} Proof of Lemma: Let f ( x ) = ∑ ∑ k = 0 n a k x k {\displaystyle f(x)=\sum _{k\,=\,0}^{n}a_{k}x^{k}} be a minimal polynomial with integer coefficients, such that f ( α α ) = 0 {\displaystyle f(\alpha )=0} .

By the fundamental theorem of algebra , f {\displaystyle f} has at most n {\displaystyle n} distinct roots.

Therefore, there exists δ δ 1 > 0 {\displaystyle \delta _{1}>0} such that for all 0 < | x − − α α | < δ δ 1 {\displaystyle 0<|x-\alpha |<\delta _{1}} we get f ( x ) ≠ ≠ 0 {\displaystyle f(x)\neq 0} .

Since f {\displaystyle f} is a minimal polynomial of α α {\displaystyle \alpha } we get f ′ ( α α ) ≠ ≠ 0 {\displaystyle f'\!(\alpha )\neq 0} , and also f ′ {\displaystyle f'} is continuous .

Therefore, by the extreme value theorem there exists δ δ 2 > 0 {\displaystyle \delta _{2}>0} and M > 0 {\displaystyle M>0} such that for all | x − − α α | < δ δ 2 {\displaystyle |x-\alpha |<\delta _{2}} we get 0 < | f ′ ( x ) | ≤ ≤ M {\displaystyle 0<|f'\!(x)|\leq M} .

Both conditions are satisfied for δ δ = min { δ δ 1 , δ δ 2 } {\displaystyle \delta =\min\{\delta _{1},\delta _{2}\}} .

Now let p q ∈ ∈ ( α α − − δ δ , α α + δ δ ) {\displaystyle {\tfrac {p}{q}}\in (\alpha -\delta ,\alpha +\delta )} be a rational number.

Without loss of generality we may assume that p q < α α {\displaystyle {\tfrac {p}{q}}<\alpha } . By the mean value theorem , there exists x 0 ∈ ∈ ( p q , α α ) {\displaystyle x_{0}\in \left({\tfrac {p}{q}},\alpha \right)} such that f ′ ( x 0 ) = f ( α α ) − − f ( p q ) α α − − p q {\displaystyle f'\!(x_{0})={\frac {f(\alpha )-f{\bigl (}{\frac {p}{q}}{\bigr )}}{\alpha -{\frac {p}{q}}}}} Since f ( α α ) = 0 {\displaystyle f(\alpha )=0} and f ( p q ) ≠ ≠ 0 {\displaystyle f{\bigl (}{\tfrac {p}{q}}{\bigr )}\neq 0} , both sides of that equality are nonzero. In particular | f ′ ( x 0 ) | > 0 {\displaystyle |f'\!(x_{0})|>0} and we can rearrange: | α α − − p q | = | f ( α α ) − − f ( p q ) | | f ′ ( x 0 ) | = | f ( p q ) | | f ′ ( x 0 ) | = 1 | f ′ ( x 0 ) | | ∑ ∑ k = 0 n a k p k q − − k | = 1 | f ′ ( x 0 ) | q n | ∑ ∑ k = 0 n a k p k q n − − k | ⏟ ⏟ ≥ ≥ 1 ≥ ≥ 1 M q n > A q n : 0 < A < min { δ δ , 1 M } {\displaystyle {\begin{aligned}\left|\alpha -{\frac {p}{q}}\right|&={\frac {\left|f(\alpha )-f{\bigl (}{\frac {p}{q}}{\bigr )}\right|}{|f'\!(x_{0})|}}={\frac {\left|f{\bigl (}{\frac {p}{q}}{\bigr )}\right|}{|f'\!(x_{0})|}}\\[5pt]&={\frac {1}{|f'\!(x_{0})|}}\left|\,\sum _{k\,=\,0}^{n}a_{k}p^{k}q^{-k}\,\right|\\[5pt]&={\frac {1}{|f'\!(x_{0})|\,q^{n}}}\,\underbrace {\left|\,\sum _{k\,=\,0}^{n}a_{k}p^{k}q^{n-k}\,\right|} _{\geq \,1}\\&\geq {\frac {1}{Mq^{n}}}>{\frac {A}{q^{n}}}\quad :\!0<A<\min \!\left\{\delta \,,{\frac {1}{M}}\right\}\end{aligned}}} Proof of assertion: As a consequence of this lemma, let x be a Liouville number; as noted in the article text, x is then irrational. If x is algebraic, then by the lemma, there exists some integer n and some positive real A such that for all p , q | x − − p q | > A q n {\displaystyle \left|x-{\frac {p}{q}}\right|>{\frac {A}{q^{n}}}} Let r be a positive integer such that 1/(2 r ) ≤ A and define m = r + n . Since x is a Liouville number, there exist integers a , b with b > 1 such that | x − − a b | < 1 b m = 1 b r + n = 1 b r b n ≤ ≤ 1 2 r 1 b n ≤ ≤ A b n , {\displaystyle \left|x-{\frac {a}{b}}\right|<{\frac {1}{b^{m}}}={\frac {1}{b^{r+n}}}={\frac {1}{b^{r}b^{n}}}\leq {\frac {1}{2^{r}}}{\frac {1}{b^{n}}}\leq {\frac {A}{b^{n}}},} which contradicts the lemma. Hence a Liouville number cannot be algebraic, and therefore must be transcendental.

Establishing that a given number is a Liouville number proves that it is transcendental. However, not every transcendental number is a Liouville number. The terms in the continued fraction expansion of every Liouville number are unbounded; using a counting argument, one can then show that there must be uncountably many transcendental numbers which are not Liouville. Using the explicit continued fraction expansion of e , one can show that e is an example of a transcendental number that is not Liouville.

Mahler proved in 1953 that π is another such example.

[ 4 ] Uncountability [ edit ] Consider the number 3.1400010000000000000000050000....

3.14(3 zeros)1(17 zeros)5(95 zeros)9(599 zeros)2(4319 zeros)6...

where the digits are zero except in positions n ! where the digit equals the n th digit following the decimal point in the decimal expansion of π .

As shown in the section on the existence of Liouville numbers , this number, as well as any other non-terminating decimal with its non-zero digits similarly situated, satisfies the definition of a Liouville number. Since the set of all sequences of non-null digits has the cardinality of the continuum , the same is true of the set of all Liouville numbers.

Moreover, the Liouville numbers form a dense subset of the set of real numbers.

[ citation needed ] Liouville numbers and measure [ edit ] From the point of view of measure theory , the set of all Liouville numbers L {\displaystyle L} is small. More precisely, its Lebesgue measure , λ λ ( L ) {\displaystyle \lambda (L)} , is zero. The proof given follows some ideas by John C. Oxtoby .

[ 5 ] : 8 For positive integers n > 2 {\displaystyle n>2} and q ≥ ≥ 2 {\displaystyle q\geq 2} set: V n , q = ⋃ ⋃ p = − − ∞ ∞ ∞ ∞ ( p q − − 1 q n , p q + 1 q n ) {\displaystyle V_{n,q}=\bigcup \limits _{p=-\infty }^{\infty }\left({\frac {p}{q}}-{\frac {1}{q^{n}}},{\frac {p}{q}}+{\frac {1}{q^{n}}}\right)} then L ⊆ ⊆ ⋃ ⋃ q = 2 ∞ ∞ V n , q .

{\displaystyle L\subseteq \bigcup _{q=2}^{\infty }V_{n,q}.} Observe that for each positive integer n ≥ ≥ 2 {\displaystyle n\geq 2} and m ≥ ≥ 1 {\displaystyle m\geq 1} , then L ∩ ∩ ( − − m , m ) ⊆ ⊆ ⋃ ⋃ q = 2 ∞ ∞ V n , q ∩ ∩ ( − − m , m ) ⊆ ⊆ ⋃ ⋃ q = 2 ∞ ∞ ⋃ ⋃ p = − − m q m q ( p q − − 1 q n , p q + 1 q n ) .

{\displaystyle L\cap (-m,m)\subseteq \bigcup \limits _{q=2}^{\infty }V_{n,q}\cap (-m,m)\subseteq \bigcup \limits _{q=2}^{\infty }\bigcup \limits _{p=-mq}^{mq}\left({\frac {p}{q}}-{\frac {1}{q^{n}}},{\frac {p}{q}}+{\frac {1}{q^{n}}}\right).} Since | ( p q + 1 q n ) − − ( p q − − 1 q n ) | = 2 q n {\displaystyle \left|\left({\frac {p}{q}}+{\frac {1}{q^{n}}}\right)-\left({\frac {p}{q}}-{\frac {1}{q^{n}}}\right)\right|={\frac {2}{q^{n}}}} and n > 2 {\displaystyle n>2} then μ μ ( L ∩ ∩ ( − − m , m ) ) ≤ ≤ ∑ ∑ q = 2 ∞ ∞ ∑ ∑ p = − − m q m q 2 q n = ∑ ∑ q = 2 ∞ ∞ 2 ( 2 m q + 1 ) q n ≤ ≤ ( 4 m + 1 ) ∑ ∑ q = 2 ∞ ∞ 1 q n − − 1 ≤ ≤ ( 4 m + 1 ) ∫ ∫ 1 ∞ ∞ d q q n − − 1 ≤ ≤ 4 m + 1 n − − 2 .

{\displaystyle {\begin{aligned}\mu (L\cap (-m,\,m))&\leq \sum _{q=2}^{\infty }\sum _{p=-mq}^{mq}{\frac {2}{q^{n}}}=\sum _{q=2}^{\infty }{\frac {2(2mq+1)}{q^{n}}}\\[6pt]&\leq (4m+1)\sum _{q=2}^{\infty }{\frac {1}{q^{n-1}}}\leq (4m+1)\int _{1}^{\infty }{\frac {dq}{q^{n-1}}}\leq {\frac {4m+1}{n-2}}.\end{aligned}}} Now lim n → → ∞ ∞ 4 m + 1 n − − 2 = 0 {\displaystyle \lim _{n\to \infty }{\frac {4m+1}{n-2}}=0} and it follows that for each positive integer m {\displaystyle m} , L ∩ ∩ ( − − m , m ) {\displaystyle L\cap (-m,m)} has Lebesgue measure zero. Consequently, so has L {\displaystyle L} .

In contrast, the Lebesgue measure of the set of all real transcendental numbers is infinite (since the set of algebraic numbers is a null set ).

One could show even more - the set of Liouville numbers has Hausdorff dimension 0 (a property strictly stronger than having Lebesgue measure 0).

Structure of the set of Liouville numbers [ edit ] For each positive integer n , set U n = ⋃ ⋃ q = 2 ∞ ∞ ⋃ ⋃ p = − − ∞ ∞ ∞ ∞ { x ∈ ∈ R : 0 < | x − − p q | < 1 q n } = ⋃ ⋃ q = 2 ∞ ∞ ⋃ ⋃ p = − − ∞ ∞ ∞ ∞ ( p q − − 1 q n , p q + 1 q n ) ∖ ∖ { p q } {\displaystyle ~U_{n}=\bigcup \limits _{q=2}^{\infty }~\bigcup \limits _{p=-\infty }^{\infty }~\left\{x\in \mathbb {R} :0<\left|x-{\frac {p}{\,q\,}}\right|<{\frac {1}{\;q^{n}\,}}\right\}=\bigcup \limits _{q=2}^{\infty }~\bigcup \limits _{p=-\infty }^{\infty }~\left({\frac {p}{q}}-{\frac {1}{q^{n}}}~,~{\frac {p}{\,q\,}}+{\frac {1}{\;q^{n}\,}}\right)\setminus \left\{{\frac {p}{\,q\,}}\right\}~} The set of all Liouville numbers can thus be written as L = ⋂ ⋂ n = 1 ∞ ∞ U n = ⋂ ⋂ n ∈ ∈ N 1 ⋃ ⋃ q ⩾ ⩾ 2 ⋃ ⋃ p ∈ ∈ Z ( ( p q − − 1 q n , p q + 1 q n ) ∖ ∖ { p q } ) .

{\displaystyle ~L~=~\bigcap \limits _{n=1}^{\infty }U_{n}~=~\bigcap \limits _{n\in \mathbb {N} _{1}}~\bigcup \limits _{q\geqslant 2}~\bigcup \limits _{p\in \mathbb {Z} }\,\left(\,\left(\,{\frac {\,p\,}{q}}-{\frac {1}{\;q^{n}\,}}~,~{\frac {\,p\,}{q}}+{\frac {1}{\;q^{n}\,}}\,\right)\setminus \left\{\,{\frac {\,p\,}{q}}\,\right\}\,\right)~.} Each U n {\displaystyle ~U_{n}~} is an open set ; as its closure contains all rationals (the p / q {\displaystyle ~p/q~} from each punctured interval), it is also a dense subset of real line. Since it is the intersection of countably many such open dense sets, L is comeagre , that is to say, it is a dense G δ set.

Irrationality measure [ edit ] Main article: Irrationality measure The Liouville–Roth irrationality measure ( irrationality exponent, approximation exponent, or Liouville–Roth constant ) of a real number x {\displaystyle x} is a measure of how "closely" it can be approximated by rationals. It is defined by adapting the definition of Liouville numbers: instead of requiring the existence of a sequence of pairs ( p , q ) {\displaystyle (p,q)} that make the inequality hold for each n {\displaystyle n} —a sequence which necessarily contains infinitely many distinct pairs—the irrationality exponent μ μ ( x ) {\displaystyle \mu (x)} is defined to be the supremum of the set of n {\displaystyle n} for which such an infinite sequence exists, that is, the set of n {\displaystyle n} such that 0 < | x − − p q | < 1 q n {\displaystyle 0<\left|x-{\frac {p}{q}}\right|<{\frac {1}{q^{n}}}} is satisfied by an infinite number of integer pairs ( p , q ) {\displaystyle (p,q)} with q > 0 {\displaystyle q>0} .

[ 6 ] : 246 For any value n ≤ ≤ μ μ ( x ) {\displaystyle n\leq \mu (x)} , the infinite set of all rationals p / q {\displaystyle p/q} satisfying the above inequality yields good approximations of x {\displaystyle x} . Conversely, if n > μ μ ( x ) {\displaystyle n>\mu (x)} , then there are at most finitely many ( p , q ) {\displaystyle (p,q)} with q > 0 {\displaystyle q>0} that satisfy the inequality. If x {\displaystyle x} is a Liouville number then μ μ ( x ) = ∞ ∞ {\displaystyle \mu (x)=\infty } .

See also [ edit ] Brjuno number Markov constant Diophantine approximation References [ edit ] ^ Joseph Liouville (May 1844).

"Mémoires et communications" .

Comptes rendus de l'Académie des Sciences (in French).

18 (20, 21): 883– 885, 910– 911.

^ Baker, Alan (1990).

Transcendental Number Theory (paperback ed.). Cambridge University Press. p. 1.

ISBN 978-0-521-39791-9 .

^ Baker 1990 , p. 86.

^ Kurt Mahler, "On the approximation of π", Nederl. Akad. Wetensch. Proc. Ser. A.

, t. 56 (1953), p. 342–366.

^ Oxtoby, John C. (1980).

Measure and Category . Graduate Texts in Mathematics. Vol. 2 (Second ed.). New York-Berlin: Springer-Verlag.

doi : 10.1007/978-1-4684-9339-9 .

ISBN 0-387-90508-1 .

MR 0584443 .

^ Bugeaud, Yann (2012).

Distribution modulo one and Diophantine approximation . Cambridge Tracts in Mathematics. Vol. 193. Cambridge: Cambridge University Press .

doi : 10.1017/CBO9781139017732 .

ISBN 978-0-521-11169-0 .

MR 2953186 .

Zbl 1260.11001 .

External links [ edit ] The Beginning of Transcendental Numbers v t e Irrational numbers Chaitin's ( Ω ) Liouville Prime ( ρ ) Omega Cahen Logarithm of 2 Dottie Lemniscate ( ϖ ) Twelfth root of 2 Apéry's ( ζ (3) ) Cube root of 2 Plastic ratio ( ρ ) Square root of 2 Supergolden ratio ( ψ ) Erdős–Borwein ( E ) Golden ratio ( φ ) Square root of 3 Supersilver ratio ( ς ) Square root of 5 Silver ratio ( σ ) Square root of 6 Square root of 7 Euler's ( e ) Pi ( π ) Square root of 10 Schizophrenic Transcendental Trigonometric Retrieved from " https://en.wikipedia.org/w/index.php?title=Liouville_number&oldid=1299867058 " Categories : Diophantine approximation Mathematical constants Real transcendental numbers Irrational numbers Hidden categories: CS1 French-language sources (fr) Articles with short description Short description is different from Wikidata All articles with unsourced statements Articles with unsourced statements from May 2025 Articles containing proofs This page was last edited on 10 July 2025, at 22:03 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Liouville number 20 languages Add topic

