Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Length 2 Area 3 Volume 4 Currency 5 Mass 6 Time 7 See also 8 References 9 External links Toggle the table of contents Ancient Greek units of measurement 11 languages Беларуская Brezhoneg Deutsch Español हिन्दी Bahasa Indonesia Italiano Polski Română Srpskohrvatski / српскохрватски Suomi Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia System of measurement used in Ancient Greece Ancient Greek units of measurement varied according to location and epoch. Systems of ancient weights and measures evolved as needs changed; Solon and other lawgivers also reformed them en bloc .

[ citation needed ] Some units of measurement were found to be convenient for trade within the Mediterranean region and these units became increasingly common to different city states. The calibration and use of measuring devices became more sophisticated. By about 500 BC, Athens had a central depository of official weights and measures, the Tholos , where merchants were required to test their measuring devices against official standards.

[ citation needed ] Length [ edit ] Some Greek measures of length were named after parts of the body, such as the δάκτυλος ( daktylos , plural: δάκτυλοι daktyloi ) or finger (having the size of a thumb), and the πούς ( pous , plural: πόδες podes ) or foot (having the size of a shoe). The values of the units varied according to location and epoch (e.g., in Aegina a pous was approximately 333 mm (13.1 in), whereas in Athens (Attica) it was about 296 mm (11.7 in)), [ 1 ] but the relative proportions were generally the same.

Smaller units of length Unit Greek name Equal to Modern equivalent Description daktylos δάκτυλος 19.3 mm (0.76 in) finger kondylos κόνδυλος 2 daktyloi 38.5 mm (1.52 in) knuckle palaistē or dōron παλαιστή , δῶρον 4 daktyloi 77.1 mm (3.04 in) palm dichas or hēmipodion διχάς , ἡμιπόδιον 8 daktyloi 154.1 mm (6.07 in) half foot lichas λιχάς 10 daktyloi 192.6 mm (7.58 in) distance from thumb-tip to tip of outstretched index finger [ 2 ] orthodōron ὀρθόδωρον 11 daktyloi 211.9 mm (8.34 in) straight hand's width spithamē σπιθαμή 12 daktyloi 231.2 mm (9.10 in) span of all fingers pous πούς 16 daktyloi 308.2 mm (12.13 in) foot pygmē πυγμή 18 daktyloi 346.8 mm (13.65 in) forearm pygōn πυγών 20 daktyloi 385.3 mm (15.17 in) distance from elbow to fist pēchys πῆχυς 24 daktyloi 462.3 mm (18.20 in) cubit Except where noted, based on Smith (1851).

[ 3 ] Metric equivalents are approximate.

Smaller units derived from the daktylos daktylos kondylos doron dichas lichas orthodoron spithame pous pygme pygon pechus royal pechus daktylos 1 1 ⁄ 2 1 ⁄ 4 1 ⁄ 8 1 ⁄ 10 1 ⁄ 11 1 ⁄ 12 1 ⁄ 16 1 ⁄ 18 1 ⁄ 20 1 ⁄ 24 1 ⁄ 27 kondylos 2 1 1 ⁄ 2 1 ⁄ 4 1 ⁄ 5 2 ⁄ 11 1 ⁄ 6 1 ⁄ 8 1 ⁄ 9 1 ⁄ 10 1 ⁄ 12 2 ⁄ 27 doron 4 2 1 1 ⁄ 2 2 ⁄ 5 4 ⁄ 11 1 ⁄ 3 1 ⁄ 4 2 ⁄ 9 1 ⁄ 5 1 ⁄ 6 4 ⁄ 27 dichas 8 4 2 1 4 ⁄ 5 8 ⁄ 11 2 ⁄ 3 1 ⁄ 2 4 ⁄ 9 2 ⁄ 5 1 ⁄ 3 8 ⁄ 27 lichas 10 5 2 + 1 ⁄ 2 1 + 1 ⁄ 4 1 10 ⁄ 11 5 ⁄ 6 5 ⁄ 8 5 ⁄ 9 1 ⁄ 2 5 ⁄ 12 10 ⁄ 27 orthodoron 11 5 + 1 ⁄ 2 2 + 3 ⁄ 4 1 + 3 ⁄ 8 1 + 1 ⁄ 10 1 11 ⁄ 12 11 ⁄ 16 11 ⁄ 18 11 ⁄ 20 11 ⁄ 24 11 ⁄ 27 spithame 12 6 3 1 + 1 ⁄ 2 1 + 1 ⁄ 5 1 + 1 ⁄ 11 1 3 ⁄ 4 2 ⁄ 3 3 ⁄ 5 1 ⁄ 2 4 ⁄ 9 pous 16 8 4 2 1 + 3 ⁄ 5 1 + 5 ⁄ 11 1 + 1 ⁄ 3 1 8 ⁄ 9 4 ⁄ 5 2 ⁄ 3 16 ⁄ 27 pygme 18 9 4 + 1 ⁄ 2 2 + 1 ⁄ 4 1 + 4 ⁄ 5 1 + 7 ⁄ 11 1 + 1 ⁄ 2 1 + 1 ⁄ 8 1 9 ⁄ 10 3 ⁄ 4 2 ⁄ 3 pygon 20 10 5 2 + 1 ⁄ 2 2 1 + 9 ⁄ 11 1 + 2 ⁄ 3 1 + 1 ⁄ 4 1 + 1 ⁄ 9 1 5 ⁄ 6 20 ⁄ 27 pechus 24 12 6 3 2 + 2 ⁄ 5 2 + 2 ⁄ 11 2 1 + 1 ⁄ 2 1 + 1 ⁄ 3 1 + 1 ⁄ 5 1 8 ⁄ 9 royal pechus 27 13 + 1 ⁄ 2 6 + 3 ⁄ 4 3 + 3 ⁄ 8 2 + 7 ⁄ 10 2 + 5 ⁄ 11 2 + 1 ⁄ 4 1 + 11 ⁄ 16 1 + 1 ⁄ 2 1 + 7 ⁄ 20 1 + 1 ⁄ 8 1 meters 0.01926 0.03853 0.07706 0.15411 0.19264 0.21191 0.23117 0.30823 0.34676 0.38529 0.46234 0.52014 Larger units of length Unit Greek name Equal to Modern equivalent Description pous πούς 0.308 m (1.01 ft) foot haploun bēma [ 4 ] ἁπλοῦν βῆμα 2 + 1 ⁄ 2 podes 0.77 m (2.5 ft) step bēma, [ 3 ] diploun bēma [ 4 ] βῆμα, διπλοῦν βῆμα 5 podes 1.54 m (5.1 ft) pace orgyia ὄργυια 6 podes 1.85 m (6.1 ft) fathom kalamos, akaina or dekapous κάλαμος, ἄκαινα, δεκάπους 10 podes 3.08 m (10.1 ft) 10 feet hamma ἅμμα 60 podes 18.5 m (20.2 yd) knot, link of a chain plethron πλέθρον 100 podes 30.8 m (33.7 yd) 100 feet stadion στάδιον 600 podes 184.9 m (202.2 yd) an eighth of a Roman mile diaulos δίαυλος 2 stadia 369.9 m (404.5 yd) double pipe hippikon ἱππικόν 4 stadia 739.7 m (808.9 yd) length of a hippodrome [ 5 ] milion μίλιον 8 stadia 1.479 km (1,617 yd) Roman mile dolichos [ 4 ] δόλιχος 12 stadia 2.219 km (1.379 mi) long race parasanges , or league [ 6 ] παρασάγγης 30 stadia 5.548 km (3.447 mi) adopted from Persia [ 4 ] schoinos σχοινός 40 stadia 7.397 km (4.596 mi) adopted from Egypt [ 4 ] stage [ 6 ] 160 stadia 29.8 km (18.5 mi) Except where noted, based on Smith (1851).

[ 3 ] Metric equivalents are approximate.

Larger units derived from the pous pous bema haplun bema diplun orguia akaina hamma plethron stadion pous 1 2 ⁄ 5 1 ⁄ 5 1 ⁄ 6 1 ⁄ 10 1 ⁄ 60 1 ⁄ 100 1 ⁄ 600 bema haplun 2 + 1 ⁄ 2 1 1 ⁄ 2 5 ⁄ 12 1 ⁄ 4 1 ⁄ 24 1 ⁄ 40 1 ⁄ 240 bema diplun 5 2 1 5 ⁄ 6 1 ⁄ 2 1 ⁄ 12 1 ⁄ 20 1 ⁄ 120 orguia 6 2 + 2 ⁄ 5 1 + 1 ⁄ 5 1 3 ⁄ 5 1 ⁄ 10 3 ⁄ 50 1 ⁄ 100 akaina 10 4 2 1 + 2 ⁄ 3 1 1 ⁄ 6 1 ⁄ 10 1 ⁄ 60 hamma 60 24 12 10 6 1 3 ⁄ 5 1 ⁄ 10 plethron 100 40 20 16 + 2 ⁄ 3 10 1 + 2 ⁄ 3 1 1 ⁄ 6 stadion 600 240 120 100 60 10 6 1 meters 0.30823 0.77057 1.54115 1.8494 3.0823 18.4938 30.823 184.94 Area [ edit ] The ordinary units used for land measurement were: Units of surface measurement Unit Greek name Equal to Modern equivalent Description pous πούς 950 cm 2 (1.02 sq ft) square foot hexapodēs ἑξαπόδης 36 podes 3.42 m 2 (36.8 sq ft) square six-foot akaina ἄκαινα 100 podes 9.50 m 2 (102.3 sq ft) rod hēmiektos ἡμίεκτος 833 + 1 ⁄ 3 podes 79.2 m 2 (853 sq ft) half a sixth hektos ἕκτος 1,666 + 2 ⁄ 3 podes 158.3 m 2 (1,704 sq ft) a sixth of a plethron aroura ἄρουρα 2,500 podes 237.5 m 2 (2,556 sq ft) field plethron πλέθρον 10,000 podes 950 m 2 (10,200 sq ft) Except where noted, based on Smith (1851).

[ 3 ] Metric equivalents are approximate.

Volume [ edit ] Neck amphora depicting an athlete running the hoplitodromos by the Berlin Painter, c.

480 BC , Louvre.

Greeks measured volume according to either solids or liquids, suited respectively to measuring grain and wine. A common unit in both measures throughout historic Greece was the cotyle or cotyla whose absolute value varied from one place to another between 210 ml and 330 ml.

[ 1 ] The basic unit for both solid and liquid measures was the κύαθος (kyathos, plural: kyathoi).

[ 4 ] The Attic liquid measures were: Attic measures of liquid capacity Unit Greek name Equal to Modern equivalent Description kochliarion κοχλιάριον 4.5 mL (0.15 US fl oz; 0.16 imp fl oz) spoon chēmē χήμη 2 kochliaria 9.1 mL (0.31 US fl oz; 0.32 imp fl oz) a measure [ 7 ] mystron μύστρον 2 + 1 ⁄ 2 kochliaria 11.4 mL (0.39 US fl oz; 0.40 imp fl oz) Roman ligula konchē κόγχη 5 kochliaria 22.7 mL (0.77 US fl oz; 0.80 imp fl oz) shell-full kyathos κύαθος 10 kochliaria 45.5 mL (1.54 US fl oz; 1.60 imp fl oz) Roman cyathus oxybaphon ὀξυβαφον 1 + 1 ⁄ 2 kyathoi 68.2 mL (2.31 US fl oz; 2.40 imp fl oz) Roman acetabulum tetarton, [ 3 ] hēmikotylē [ 4 ] τέταρτον, ἡμικοτύλη 3 kyathoi 136.4 mL (4.61 US fl oz; 4.80 imp fl oz) Roman quartarius kotylē, tryblion or hēmina κοτύλη, τρύβλιον, ἡμίνα 6 kyathoi 272.8 mL (9.22 US fl oz; 9.60 imp fl oz) Roman cotyla or hemina xestēs ξέστης 12 kyathoi 545.5 mL (1.153 US pt; 0.960 imp pt) Roman sextarius chous χοῦς 72 kyathoi 3.27 L (6.9 US pt; 5.75 imp pt) Roman congius keramion κεράμιον 8 choes 26.2 L (6.9 US gal; 5.8 imp gal) Roman amphora quadrantal metrētēs μετρητής 12 choes 39.3 L (10.4 US gal; 8.6 imp gal) amphora Except where noted, based on Smith (1851).

[ 3 ] Metric equivalents are approximate.

Illustration of the Third Horseman of the Apocalypse holding a set of scales; in the Book of Revelation he proclaims "A choinix of wheat for a denarius , and three choinikes of barley for a denarius;" indicating high food prices during a famine .

[ 8 ] and the Attic dry measures of capacity were: Attic measures of dry capacity Unit Greek name Equal to Modern equivalent Description kochliarion κοχλιάριον 4.5 mL (0.15 US fl oz; 0.16 imp fl oz) kyathos κύαθος 10 kochliaria 45.5 mL (1.54 US fl oz; 1.60 imp fl oz) Roman cyathus oxybaphon ὀξυβαφον 1 + 1 ⁄ 2 kyathoi 68.2 mL (2.31 US fl oz; 2.40 imp fl oz) Roman acetabulum kotylē or hēmina κοτύλη, ἡμίνα 6 kyathoi 272.8 mL (9.22 US fl oz; 9.60 imp fl oz) Roman cotyla or hemina xestēs ξέστης 12 kyathoi 545.5 mL (1.153 US pt; 0.960 imp pt) Roman sextarius choinix χοῖνιξ 24 kyathoi 1.09 L (2.3 US pt; 1.92 imp pt) hēmiekton ἡμίεκτον 4 choinikes 4.36 L (1.15 US gal; 0.96 imp gal) Roman semimodius hekteus ἑκτεύς 8 choinikes 8.73 L (2.31 US gal; 1.92 imp gal) Roman modius medimnos μέδιμνος 48 choinikes 52.4 L (13.8 US gal; 11.5 imp gal) Except where noted, based on Smith (1851).

[ 3 ] Metric equivalents are approximate.

Currency [ edit ] The basic unit of Athenian currency was the obol , weighing approximately 0.72 grams of silver: [ 9 ] [ 10 ] An obol, Attica, Athens, weighing 0.69g After 449 BC Unit Greek name Equivalent Weight obol or obolus ὀβολός 1 ⁄ 6 drachma, 4 tetartemorions 0.72 g (0.023 ozt) drachma δραχμή 6 obols 4.3 g (0.14 ozt) mina μνᾶ 100 drachmae talent τάλαντον 60 minae Mass [ edit ] Mass is often associated with currency since units of currency involve prescribed amounts of a given metal. Thus for example the English pound has been both a unit of mass and a currency. Greek masses similarly bear a nominal resemblance to Greek currency yet the origin of the Greek standards of weights is often disputed.

[ 11 ] There were two dominant standards of weight in the eastern Mediterranean: a standard that originated in Euboea and that was subsequently introduced to Attica by Solon , and also a standard that originated in Aegina . The Attic/Euboean standard was supposedly based on the barley corn, of which there were supposedly twelve to one obol . However, weights that have been retrieved by historians and archeologists show considerable variations from theoretical standards. A table of standards derived from theory is as follows: [ 11 ] Unit Greek name Equivalent Metric Equivalent Aeginetic standard obol or obolus ὀβολός [ 12 ] 0.72 g (0.025 oz) 1.05 g (0.037 oz) drachma δραχμή [ 13 ] 6 obols 4.31 g (0.152 oz) 6.3 g (0.22 oz) mina μνᾶ [ 14 ] 100 drachmae 431 g (15.2 oz) 630 g (22 oz) talent τάλαντον [ 15 ] 60 minae 25.86 kg (57.0 lb) 37.8 kg (83 lb) Time [ edit ] Athenians measured the day by sundials and unit fractions. Periods during night or day were measured by a water clock ( clepsydra ) that dripped at a steady rate and other methods. Whereas the day in the Gregorian calendar commences after midnight, the Greek day began after sunset. Athenians named each year after the Archon Eponymous for that year, and in Hellenistic times years were reckoned in quadrennial epochs according to the Olympiad .

In archaic and early classical Greece, months followed the cycle of the Moon which made them not fit exactly into the length of the solar year. Thus, if not corrected, the same month would migrate slowly into different seasons of the year. The Athenian year was divided into 12 months, with one additional month ( Poseidon deuterons , thirty days) being inserted between the sixth and seventh months every second year. Even with this intercalary month, the Athenian or Attic calendar was still fairly inaccurate and days had occasionally to be added by the Archon Basileus. The start of the year was at the summer solstice (previously it had been at the winter solstice ) and months were named after Athenian religious festivals, 27 mentioned in the Hibah Papyrus, circa 275 BC.

This section of a frieze from the Elgin Marbles shows a cavalry procession that was part of the quadrennial Greater Panathenaic festival, always held in the month Hekatombion.

Month Greek name Gregorian equivalent Hecatombaeon Ἑκατομβαιών June–July Metageitnion Μεταγειτνιών July–August Boedromion Βοηδρομιών August–September Pyanepsion Πυανεψιών September–October Maemacterion Μαιμακτηριών October–November Poseideon Ποσειδεών November–December Gamelion Γαμηλιών December–January Anthesterion Ἀνθεστηριών January–February Elaphebolion Ἐλαφηβολιών February–March Munychion Μουνυχιών March–April Thargelion Θαργηλιών April–May Scirophorion Σκιροφοριών May–June See also [ edit ] Ancient Roman units of measurement Byzantine units of measurement Level staff References [ edit ] ^ a b "Measures".

The Oxford Classical Dictionary . 2003.

^ "What is the unit called a lichas?" .

www.sizes.com .

^ a b c d e f g Smith, Sir William; Charles Anthon (1851) A new classical dictionary of Greek and Roman biography, mythology, and geography partly based upon the Dictionary of Greek and Roman biography and mythology New York: Harper & Bros. Tables, pp. 1024–30 ^ a b c d e f g EIM:Metrology:History. Hellenic Institute of Metrology (EIM).

Archived 13 April 2009 .

^ Petermandl, Werner (November 19, 2020). "On the length of the Greek hippodrome". In Moretti, Jean-Charles; Valavanis, Panos (eds.).

Les hippodromes et les concours hippiques dans la grèce antique . Suppléments du BCH. École française d’Athènes. pp.

133– 144.

ISBN 9782869584662 – via OpenEdition Books.

^ a b Xenophon, Anabasis . ca 400 B.C.

^ Ward, Elster F. (February 2, 1899).

"Outlines of Sociology" – via Google Books.

^ Mounce, Robert H. (2006).

The Book of Revelation . Grand Rapids, Mich. [u.a.]: Eerdmans. p. 140.

ISBN 9780802825377 . Retrieved 2015-04-10 .

^ British Museum Catalogue 11 - Attica Megaris Aegina ^ "History 310: Greek Coinage and Measures" . Archived from the original on May 4, 2015 . Retrieved July 31, 2005 .

{{ cite web }} :  CS1 maint: bot: original URL status unknown ( link ) ^ a b "Weights".

The Oxford Classical Dictionary . 2003.

^ ὀβολός .

Liddell, Henry George ; Scott, Robert ; A Greek–English Lexicon at the Perseus Project ^ δραχμή .

Liddell, Henry George ; Scott, Robert ; A Greek–English Lexicon at the Perseus Project ^ μνᾶ .

Liddell, Henry George ; Scott, Robert ; A Greek–English Lexicon at the Perseus Project ^ τάλαντον .

Liddell, Henry George ; Scott, Robert ; A Greek–English Lexicon at the Perseus Project External links [ edit ] "History 310: Greek Coinage and Measures" .

History/Classics 310 . Archived from the original on April 8, 2005 . Retrieved December 15, 2005 .

Porter, John.

"Greek and Roman Weights, Measures and Currency" .

Archived from the original on 6 August 2007 . Retrieved July 26, 2007 .

Online Conversion of Ancient Greek Units v t e Hellenic measurement Length pous plethron stade milion parasang schoenus Volume medimnos Other Salamis Stone v t e Systems of measurement Current General International System of Units (SI) UK imperial system US customary units (USCS/USC) Chinese Hong Kong Specific Apothecaries' Avoirdupois Troy Astronomical Electrical English Engineering Units (US) Natural Atomic Geometrised Heaviside–Lorentz Planck Quantum chromodynamical Stoney Background Metric Overview Outline History Metrication UK/US Overview Comparison Foot–pound–second (FPS) Historic Metric metre–kilogram–second (MKS) metre–tonne–second (MTS) centimetre–gram–second (CGS) gravitational Europe Cornish Cypriot Czech Danish Dutch English Winchester Exchequer Estonian Finnish French Traditional Mesures usuelles German Greek Byzantine Hungarian Icelandic Irish Italian Latvian Luxembourgian Maltese Norwegian Ottoman Polish Portuguese Romanian Russian Scottish Serbian Slovak Spanish Swedish Swiss Welsh Asia Afghan Cambodian Indian Indonesian Japanese Korean Mongolian Myanmar Nepalese Omani Pakistani Philippine Pegu Singaporean Sri Lankan Syrian Taiwanese Tatar Thai Vietnamese Africa Algerian Ethiopian Egyptian Eritrean Guinean Libyan Malagasy Mauritian Moroccan Seychellois Somali South African Tunisian Tanzanian North and Central America Costa Rican Cuban Haitian Honduran Mexican Nicaraguan Puerto Rican South America Argentine Bolivian Brazilian Chilean Colombian Paraguayan Peruvian Uruguayan Venezuelan Ancient Arabic Biblical and Talmudic Egyptian Greek Hindu Indian Mesopotamian Persian Roman List articles Humorous Obsolete Unusual Other Absolute scale N-body Modulor Retrieved from " https://en.wikipedia.org/w/index.php?title=Ancient_Greek_units_of_measurement&oldid=1302320785 " Categories : Ancient Greek units of measurement Obsolete units of measurement Human-based units of measurement Hidden categories: CS1 maint: bot: original URL status unknown Articles containing Ancient Greek (to 1453)-language text Articles with short description Short description is different from Wikidata All articles with unsourced statements Articles with unsourced statements from December 2011 This page was last edited on 24 July 2025, at 17:47 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Ancient Greek units of measurement 11 languages Add topic

