Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Base series 2 Examples 3 Alternative series 4 See also 5 References 6 Further reading Toggle the table of contents Renard series 6 languages Deutsch Français 한국어 Italiano Norsk bokmål Português Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia System of preferred numbers Renard series are a system of preferred numbers dividing an interval from 1 to 10 into 5, 10, 20, or 40 steps.

[ 1 ] This set of preferred numbers was proposed ca. 1877 by French army engineer Colonel Charles Renard [ 2 ] [ 3 ] [ 4 ] and reportedly published in an 1886 instruction for captive balloon troops, thus receiving the current name in 1920s.

[ 5 ] His system was adopted by the ISO in 1949 [ 6 ] to form the ISO Recommendation R3 , first published in 1953 [ 7 ] or 1954, which evolved into the international standard ISO 3 .

[ 1 ] The factor between two consecutive numbers in a Renard series is approximately constant (before rounding), namely the 5th, 10th, 20th, or 40th root of 10 (approximately 1.58, 1.26, 1.12, and 1.06, respectively), which leads to a geometric sequence . This way, the maximum relative error is minimized if an arbitrary number is replaced by the nearest Renard number multiplied by the appropriate power of 10. One application of the Renard series of numbers is the current rating of electric fuses . Another common use is the voltage rating of capacitors (e.g. 100 V, 160 V, 250 V, 400 V, 630 V).

Comparison of preferred numbers of the 1-2-5, Renard and f-stop series on a logarithmic scale divided into 40 equal intervals (blue) Base series [ edit ] The most basic R5 series consists of these five rounded numbers, which are powers of the fifth root of 10, rounded to two digits. The Renard numbers are not always rounded to the closest three-digit number to the theoretical geometric sequence: R5: 1.00 1.60 2.50 4.00 6.30 Examples [ edit ] If some design constraints were assumed so that two screws in a gadget should be placed between 32 mm and 55 mm apart, the resulting length would be 40 mm, because 4 is in the R5 series of preferred numbers.

If a set of nails with lengths between roughly 15 and 300 mm should be produced, then the application of the R5 series would lead to a product repertoire of 16 mm, 25 mm, 40 mm, 63 mm, 100 mm, 160 mm, and 250 mm long nails.

If traditional English wine cask sizes had been metricated, the rundlet (18 gallons , ca 68 liters), barrel (31.5 gal., ca 119 liters), tierce (42 gal., ca 159 liters), hogshead (63 gal., ca 239 liters), puncheon (84 gal., ca 318 liters), butt (126 gal., ca 477 liters) and tun (252 gal., ca 954 liters) could have become 63 (or 60 by R″5), 100, 160 (or 150), 250, 400, 630 (or 600) and 1000 liters, respectively.

Alternative series [ edit ] If a finer resolution is needed, another five numbers are added to the series, one after each of the original R5 numbers, and one ends up with the R10 series. These are rounded to a multiple of 0.05. Where an even finer grading is needed, the R20, R40, and R80 series can be applied. The R20 series is usually rounded to a multiple of 0.05, and the R40 and R80 values interpolate between the R20 values, rather than being powers of the 80th root of 10 rounded correctly. In the table below, the additional R80 values are written to the right of the R40 values in the column named "R80 add'l". The R40 numbers 3.00 and 6.00 are higher than they "should" be by interpolation, in order to give rounder numbers.

In some applications more rounded values are desirable, either because the numbers from the normal series would imply an unrealistically high accuracy, or because an integer value is needed (e.g., the number of teeth in a gear). For these needs, more rounded versions of the Renard series have been defined in ISO 3. In the table below, rounded values that differ from their less rounded counterparts are shown in bold.

least rounded R5 R10 R20 R40 R80 add'l 1.00 1.00 1.00 1.00 1.03 1.06 1.09 1.12 1.12 1.15 1.18 1.22 1.25 1.25 1.25 1.28 1.32 1.36 1.40 1.40 1.45 1.50 1.55 1.60 1.60 1.60 1.60 1.65 1.70 1.75 1.80 1.80 1.85 1.90 1.95 2.00 2.00 2.00 2.06 2.12 2.18 2.24 2.24 2.30 2.36 2.43 2.50 2.50 2.50 2.50 2.58 2.65 2.72 2.80 2.80 2.90 3.00 3.07 3.15 3.15 3.15 3.25 3.35 3.45 3.55 3.55 3.65 3.75 3.87 4.00 4.00 4.00 4.00 4.12 4.25 4.37 4.50 4.50 4.62 4.75 4.87 5.00 5.00 5.00 5.15 5.30 5.45 5.60 5.60 5.75 6.00 6.15 6.30 6.30 6.30 6.30 6.50 6.70 6.90 7.10 7.10 7.30 7.50 7.75 8.00 8.00 8.00 8.25 8.50 8.75 9.00 9.00 9.25 9.50 9.75 10.0 10.0 10.0 10.0 — medium rounded R′10 R′20 R′40 1.00 1.00 1.00 1.05 1.10 1.10 1.20 1.25 1.25 1.25 1.30 1.40 1.40 1.50 1.60 1.60 1.60 1.70 1.80 1.80 1.90 2.00 2.00 2.00 2.10 2.20 2.20 2.40 2.50 2.50 2.50 2.60 2.80 2.80 3.00 3.20 3.20 3.20 3.40 3.60 3.60 3.80 4.00 4.00 4.00 4.20 4.50 4.50 4.80 5.00 5.00 5.00 5.30 5.60 5.60 6.00 6.30 6.30 6.30 6.70 7.10 7.10 7.50 8.00 8.00 8.00 8.50 9.00 9.00 9.50 10.0 10.0 10.0 most rounded R″5 R″10 R″20 — 1.0 1.0 1.0 — — 1.1 — — 1.2 1.2 — — 1.4 — — 1.5 1.5 1.6 — — 1.8 — — 2.0 2.0 — — 2.2 — — 2.5 2.5 2.5 — — 2.8 — — 3.0 3.0 — — 3.5 — — 4.0 4.0 4.0 — — 4.5 — — 5.0 5.0 — — 5.5 — — 6.0 6.0 6.0 — — 7.0 — — 8.0 8.0 — — 9.0 — — 10 10 10 — As the Renard numbers repeat after every 10-fold change of the scale, they are particularly well-suited for use with SI units. It makes no difference whether the Renard numbers are used with metres or millimetres . But one would need to use an appropriate number base to avoid ending up with two incompatible sets of nicely spaced dimensions, if for instance they were applied with both inches and feet . In the case of inches and feet a root of 12 would be desirable, that is, n √ 12 where n is the desired number of divisions within the major step size of twelve. Similarly, a base of two, eight, or sixteen would fit nicely with the binary units commonly found in computer science.

Each of the Renard sequences can be reduced to a subset by taking every n th value in a series, which is designated by adding the number n after a slash.

[ 4 ] For example, "R10″/3 (1…1000)" designates a series consisting of every third value in the R″10 series from 1 to 1000, that is, 1, 2, 4, 8, 15, 30, 60, 120, 250, 500, 1000.

Such narrowing of the general original series brings the opposite idea of deepening the series and to redefine it by a strict simple formula. As the beginning of the selected series seen higher, the {1, 2, 4, 8, ...} series can be defined as binary. That means that the R10 series can be formulated as R10 ≈ bR3 = 3 √ 2 n , generating just 9 values of R10, just because of the kind of periodicity. This way rounding is eliminated, as the 3 values of the first period are repeated multiplied by 2. The usual cons however is that the thousand product of such multiplication is shifted slightly: Instead of decadic 1000, the binary 1024 appears, as classics in IT. The pro is that the characteristics is now fully valid, that whatever value multiplied by 2 is also member of the series, any rounding effectively eliminated. The multiplication by 2 is possible in R10 too, to get another members, but the long fractioned numbers complicate the R10 accuracy.

See also [ edit ] Preferred numbers Preferred metric sizes 1-2-5 series E series (preferred numbers) Logarithm Decibel Neper Phon Nominal Pipe Size (NPS) Geometric progression Preceded by ISO 2 Lists of ISOs ISO 3 Succeeded by ISO 4 Preceded by ISO 16 Lists of ISOs ISO 17 Succeeded by ISO 18 References [ edit ] ^ a b ISO 3:1973-04 - Preferred Numbers - Series of Preferred Numbers .

International Standards Organization (ISO). April 1973 . Retrieved 2016-12-18 .

(Replaced: ISO Recommendation R3-1954 - Preferred Numbers - Series of Preferred Numbers . July 1954.

(July 1953)) ^ Kienzle, Otto Helmut [in German] (2013-10-04) [1950].  Written at Hannover, Germany.

Normungszahlen [ Preferred numbers ]. Wissenschaftliche Normung (in German). Vol. 2 (reprint of 1st ed.). Berlin / Göttingen / Heidelberg, Germany: Springer-Verlag OHG .

ISBN 978-3-642-99831-7 . Retrieved 2017-11-01 .

(340 pages) ^ Paulin, Eugen (2007-09-01).

Logarithmen, Normzahlen, Dezibel, Neper, Phon - natürlich verwandt!

[ Logarithms, preferred numbers, decibel, neper, phon - naturally related!

] (PDF) (in German).

Archived (PDF) from the original on 2016-12-18 . Retrieved 2016-12-18 .

^ a b "preferred numbers" . Sizes, Inc. 2014-06-10 [2000].

Archived from the original on 2017-11-01 . Retrieved 2017-11-01 .

^ Engineers, American Society of Mechanical (1924).

Mechanical Engineering: The Journal of the American Society of Mechanical Engineers . American Society of Mechanical Engineers.

^ ISO 17:1973-04 - Guide to the use of preferred numbers and of series of preferred numbers .

International Standards Organization (ISO). April 1973.

Archived from the original on 2017-11-02 . Retrieved 2017-11-02 .

[…] Preferred numbers were first utilized in France at the end of the nineteenth century. From 1877 to 1879, Captain Charles Renard, an officer in the engineer corps, made a rational study of the elements necessary in the construction of […] aircraft. He computed the specifications […] according to a grading system […]. Recognizing the advantage to be derived from the geometrical progression, he adopted […] a grading system […] that would yield a tenth multiple of the value […] after every fifth step of the series […] Renard's theory was to substitute […] more rounded but […] practical values […] as a power of 10, positive, nil or negative. He thus obtained […] 10 16 25 40 63 100 […] continued in both directions […] by the symbol R5 […] the R10, R20, R40 series were formed, each adopted ratio being the square root of the preceding one […] The first standardization drafts were drawn up on these bases in Germany by the Normenausschuss der Deutschen Industrie on 13 April 1920, and in France by the Commission permanente de standardisation in document X of 19 December 1921. […] the commission of standardization in the Netherlands proposed their unification […] reached in 1931 […] in June 1932, the International Federation of the National Standardizing Associations organized an international meeting in Milan, where the ISA Technical Committee 32, Preferred numbers, was set up and its Secretariat assigned to France. On 19 September 1934, the ISA Technical Committee 32 held a meeting in Stockholm; sixteen nations were represented: Austria, Belgium, Czechoslovakia, Denmark, Finland, France, Germany, Hungary, Italy, Netherlands, Norway, Poland, Spain, Sweden, Switzerland, U.S.S.R. With the exception of the Spanish, Hungarian and Italian […] the other delegations accepted the draft […] Japan communicated […] its approval […] the international recommendation was laid down in ISA Bulletin 11 (December 1935). […] After the Second World War, the work was resumed by ISO. The Technical Committee ISO/TC 19, Preferred numbers, was set up and France again held the Secretariat. This Committee at its first meeting […] in Paris in July 1949 […] recommended […] preferred numbers defined by […] ISA Bulletin 11, […] R5, R10, R20, R40. This meeting was attended by […] 19 […] nations: Austria, Belgium, Czechoslovakia, Denmark, Finland, France, Hungary, India, Israel, Italy, Netherlands, Norway, Poland, Portugal, Sweden, Switzerland, United Kingdom, U.S.A., U.S.S.R. During […] subsequent meetings in New York in 1952 and […] the Hague in 1953, […] attended also by Germany, […] series R80 was added […] The draft thus amended became ISO Recommendation R3. […] (Replaced: ISO Recommendation R17-1956 - Preferred Numbers - Guide to the Use of Preferred Numbers and of Series of Preferred Numbers . 1956.

(1955) and ISO R17/A1-1966 - Amendment 1 to ISO Recommendation R17-1955 . 1966.

) ^ De Simone, Daniel V. (July 1971).

U.S. Metric Study Interim Report - Engineering Standards (PDF) . Washington, USA: The National Bureau of Standards (NBS). NBS Special Publication 345-11 (Code: XNBSA).

Archived (PDF) from the original on 2017-11-03 . Retrieved 2017-11-03 .

{{ cite book }} : |website= ignored ( help ) Further reading [ edit ] Hirshfeld, Clarence Floyd ; Berry, C. H. (1922-12-04).

"Size Standardization by Preferred Numbers" .

Mechanical Engineering .

44 (12). New York, USA: The American Society of Mechanical Engineers : 791–.

[1] Hazeltine, Louis Alan (January 1927) [December 1926]. "Preferred Numbers".

Proceedings of the Institute of Radio Engineers .

14 (4).

Institute of Radio Engineers (IRE): 785– 787.

doi : 10.1109/JRPROC.1926.221089 .

ISSN 0731-5996 .

Van Dyck, Arthur F. (February 1936). "Preferred Numbers".

Proceedings of the Institute of Radio Engineers .

24 (2).

Institute of Radio Engineers (IRE): 159– 179.

doi : 10.1109/JRPROC.1936.228053 .

ISSN 0731-5996 .

S2CID 140107818 .

Van Dyck, Arthur F. (March 1951) [February 1951]. "Preferred Numbers".

Proceedings of the IRE .

39 (2).

Institute of Radio Engineers (IRE): 115.

doi : 10.1109/JRPROC.1951.230759 .

ISSN 0096-8390 .

ISO 497:1973-05 - Guide to the choice of series of preferred numbers and of series containing more rounded values of preferred numbers .

International Standards Organization (ISO). May 1973.

Archived from the original on 2017-11-02 . Retrieved 2017-11-02 .

(Replaced: ISO Recommendation R497-1966 - Preferred Numbers - Guide to the Choice of Series of Preferred Numbers and of Series Containing More Rounded Values of Preferred Numbers . 1966.

) Tuffentsammer, Karl; Schumacher, P. (1953). "Normzahlen – die einstellige Logarithmentafel des Ingenieurs" [Preferred numbers - the engineer's single-digit logarithm table].

Werkstattechnik und Maschinenbau (in German).

43 (4): 156.

Tuffentsammer, Karl (1956). "Das Dezilog, eine Brücke zwischen Logarithmen, Dezibel, Neper und Normzahlen" [The decilog, a bridge between logarithms, decibel, neper and preferred numbers].

VDI-Zeitschrift (in German).

98 : 267– 274.

v t e International Organization for Standardization (ISO) standards List of ISO standards – ISO romanizations – IEC standards 1–9999 1 2 3 4 6 7 9 16 17 31 -0 -1 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 68-1 128 216 217 226 228 233 259 261 262 302 306 361 500 518 519 639 -1 -2 -3 -5 -6 646 657 668 690 704 732 764 838 843 860 898 965 999 1000 1004 1007 1073-1 1073-2 1155 1413 1538 1629 1745 1989 2014 2015 2022 2033 2047 2108 2145 2146 2240 2281 2533 2709 2711 2720 2788 2848 2852 2921 3029 3103 3166 -1 -2 -3 3297 3307 3601 3602 3864 3901 3950 3977 4031 4157 4165 4217 4909 5218 5426 5427 5428 5725 5775 5776 5800 5807 5964 6166 6344 6346 6373 6385 6425 6429 6438 6523 6709 6943 7001 7002 7010 7027 7064 7098 7185 7200 7498 -1 7637 7736 7810 7811 7812 7813 7816 7942 8000 8093 8178 8217 8373 8501-1 8571 8583 8601 8613 8632 8651 8652 8691 8805/8806 8807 8820-5 8859 -1 -2 -3 -4 -5 -6 -7 -8 -8-I -9 -10 -11 -12 -13 -14 -15 -16 8879 9000/9001 9036 9075 9126 9141 9227 9241 9293 9314 9362 9407 9496 9506 9529 9564 9592/9593 9594 9660 9797-1 9897 9899 9945 9984 9985 9995 10000–19999 10006 10007 10116 10118-3 10160 10161 10165 10179 10206 10218 10279 10303 -11 -21 -22 -28 -238 10383 10585 10589 10628 10646 10664 10746 10861 10957 10962 10967 11073 11170 11172 11179 11404 11544 11783 11784 11785 11801 11889 11898 11940 ( -2 ) 11941 11941 (TR) 11992 12006 12052 12182 12207 12234-2 12620 13211 -1 -2 13216 13250 13399 13406-2 13450 13485 13490 13567 13568 13584 13616 13816 13818 14000 14031 14224 14289 14396 14443 14496 -2 -3 -6 -10 -11 -12 -14 -17 -20 14617 14644 14649 14651 14698 14764 14882 14971 15022 15189 15288 15291 15398 15408 15444 -3 -9 15445 15438 15504 15511 15686 15693 15706 -2 15707 15897 15919 15924 15926 15926 WIP 15930 15938 16023 16262 16355-1 16485 16612-2 16750 16949 (TS) 17024 17025 17100 17203 17369 17442 17506 17799 18004 18014 18181 18245 18629 18760 18916 19005 19011 19092 -1 -2 19114 19115 19125 19136 19407 19439 19500 19501 19502 19503 19505 19506 19507 19508 19509 19510 19600 19752 19757 19770 19775-1 19794-5 19831 20000–29999 20000 20022 20121 20400 20802 20830 21000 21001 21047 21122 21500 21778 21827 22000 22275 22300 22301 22395 22537 23000 23003 23008 23009 23090-3 23092 23094-1 23094-2 23270 23271 23360 23941 24517 24613 24617 24707 24728 25178 25964 26000 26262 26300 26324 27000 series 27000 27001 27002 27005 27006 27729 28000 29110 29148 29199-2 29500 30000+ 30170 31000 32000 37001 38500 39075 40314 40500 42010 45001 50001 55000 56000 80000 Category Retrieved from " https://en.wikipedia.org/w/index.php?title=Renard_series&oldid=1275335392 " Categories : Numbers Industrial design Logarithmic scales of measurement Hidden categories: CS1 location test CS1 interwiki-linked names CS1 German-language sources (de) CS1 errors: periodical ignored Articles with short description Short description matches Wikidata Use dmy dates from May 2019 This page was last edited on 12 February 2025, at 12:24 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Renard series 6 languages Add topic

