Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List 2 See also 3 References Toggle the table of contents Table of Newtonian series 3 languages Català Español Magyar Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia In mathematics , a Newtonian series , named after Isaac Newton , is a sum over a sequence a n {\displaystyle a_{n}} written in the form f ( s ) = ∑ ∑ n = 0 ∞ ∞ ( − − 1 ) n ( s n ) a n = ∑ ∑ n = 0 ∞ ∞ ( − − s ) n n !

a n {\displaystyle f(s)=\sum _{n=0}^{\infty }(-1)^{n}{s \choose n}a_{n}=\sum _{n=0}^{\infty }{\frac {(-s)_{n}}{n!}}a_{n}} where ( s n ) {\displaystyle {s \choose n}} is the binomial coefficient and ( s ) n {\displaystyle (s)_{n}} is the falling factorial .  Newtonian series often appear in relations of the form seen in umbral calculus .

List [ edit ] The generalized binomial theorem gives ( 1 + z ) s = ∑ ∑ n = 0 ∞ ∞ ( s n ) z n = 1 + ( s 1 ) z + ( s 2 ) z 2 + ⋯ ⋯ .

{\displaystyle (1+z)^{s}=\sum _{n=0}^{\infty }{s \choose n}z^{n}=1+{s \choose 1}z+{s \choose 2}z^{2}+\cdots .} A proof for this identity can be obtained by showing that it satisfies the differential equation ( 1 + z ) d ( 1 + z ) s d z = s ( 1 + z ) s .

{\displaystyle (1+z){\frac {d(1+z)^{s}}{dz}}=s(1+z)^{s}.} The log {\displaystyle \log } of the gamma function , and its derivative the digamma function , can both have Newtonian series found by taking their binomial transform as sequences over the integers: log ⁡ ⁡ ( Γ Γ ( s + 1 ) ) = ∑ ∑ n = 1 ∞ ∞ ( s n ) ∑ ∑ k = 1 n ( − − 1 ) n − − k ( n − − 1 k − − 1 ) log ⁡ ⁡ ( k ) ψ ψ ( s + 1 ) + γ γ = H s = ∑ ∑ n = 1 ∞ ∞ ( s n ) ( − − 1 ) n − − 1 n {\displaystyle {\begin{aligned}\log(\Gamma (s+1))&=\sum _{n=1}^{\infty }{s \choose n}\sum _{k=1}^{n}(-1)^{n-k}{n-1 \choose k-1}\log(k)\\\psi (s+1)+\gamma =H_{s}&=\sum _{n=1}^{\infty }{s \choose n}{\frac {(-1)^{n-1}}{n}}\end{aligned}}} These are both valid in the right half-plane ℜ ℜ ( s ) > 0 {\displaystyle \Re (s)>0} , as proven by Charles Hermite in 1900 [ 1 ] and Moritz Abraham Stern in 1847 (see Digamma function#Newton series ) respectively.

The Stirling numbers of the second kind are given by the finite sum { n k } = 1 k !

∑ ∑ j = 0 k ( − − 1 ) k − − j ( k j ) j n .

{\displaystyle \left\{{\begin{matrix}n\\k\end{matrix}}\right\}={\frac {1}{k!}}\sum _{j=0}^{k}(-1)^{k-j}{k \choose j}j^{n}.} This formula is a special case of the k th forward difference of the monomial x n evaluated at x = 0: Δ Δ k x n = ∑ ∑ j = 0 k ( − − 1 ) k − − j ( k j ) ( x + j ) n .

{\displaystyle \Delta ^{k}x^{n}=\sum _{j=0}^{k}(-1)^{k-j}{k \choose j}(x+j)^{n}.} A related identity forms the basis of the Nörlund–Rice integral : ∑ ∑ k = 0 n ( n k ) ( − − 1 ) n − − k s − − k = n !

s ( s − − 1 ) ( s − − 2 ) ⋯ ⋯ ( s − − n ) = Γ Γ ( n + 1 ) Γ Γ ( s − − n ) Γ Γ ( s + 1 ) = B ( n + 1 , s − − n ) , s ∉ ∉ { 0 , … … , n } {\displaystyle \sum _{k=0}^{n}{n \choose k}{\frac {(-1)^{n-k}}{s-k}}={\frac {n!}{s(s-1)(s-2)\cdots (s-n)}}={\frac {\Gamma (n+1)\Gamma (s-n)}{\Gamma (s+1)}}=B(n+1,s-n),s\notin \{0,\ldots ,n\}} where Γ Γ ( x ) {\displaystyle \Gamma (x)} is the Gamma function and B ( x , y ) {\displaystyle B(x,y)} is the Beta function .

The trigonometric functions have umbral identities: ∑ ∑ n = 0 ∞ ∞ ( − − 1 ) n ( s 2 n ) = 2 s / 2 cos ⁡ ⁡ π π s 4 {\displaystyle \sum _{n=0}^{\infty }(-1)^{n}{s \choose 2n}=2^{s/2}\cos {\frac {\pi s}{4}}} and ∑ ∑ n = 0 ∞ ∞ ( − − 1 ) n ( s 2 n + 1 ) = 2 s / 2 sin ⁡ ⁡ π π s 4 {\displaystyle \sum _{n=0}^{\infty }(-1)^{n}{s \choose 2n+1}=2^{s/2}\sin {\frac {\pi s}{4}}} The umbral nature of these identities is a bit more clear by writing them in terms of the falling factorial ( s ) n {\displaystyle (s)_{n}} . The first few terms of the sin series are s − − ( s ) 3 3 !

+ ( s ) 5 5 !

− − ( s ) 7 7 !

+ ⋯ ⋯ {\displaystyle s-{\frac {(s)_{3}}{3!}}+{\frac {(s)_{5}}{5!}}-{\frac {(s)_{7}}{7!}}+\cdots } which can be recognized as resembling the Taylor series for sin x , with ( s ) n standing in the place of x n .

In analytic number theory it is of interest to sum ∑ ∑ k = 0 B k z k , {\displaystyle \!\sum _{k=0}B_{k}z^{k},} where B are the Bernoulli numbers . Employing the generating function its Borel sum can be evaluated as ∑ ∑ k = 0 B k z k = ∫ ∫ 0 ∞ ∞ e − − t t z e t z − − 1 d t = ∑ ∑ k = 1 z ( k z + 1 ) 2 .

{\displaystyle \sum _{k=0}B_{k}z^{k}=\int _{0}^{\infty }e^{-t}{\frac {tz}{e^{tz}-1}}\,dt=\sum _{k=1}{\frac {z}{(kz+1)^{2}}}.} The general relation gives the Newton series ∑ ∑ k = 0 B k ( x ) z k ( 1 − − s k ) s − − 1 = z s − − 1 ζ ζ ( s , x + z ) , {\displaystyle \sum _{k=0}{\frac {B_{k}(x)}{z^{k}}}{\frac {1-s \choose k}{s-1}}=z^{s-1}\zeta (s,x+z),} [ citation needed ] where ζ ζ {\displaystyle \zeta } is the Hurwitz zeta function and B k ( x ) {\displaystyle B_{k}(x)} the Bernoulli polynomial . The series does not converge, the identity holds formally.

Another identity is 1 Γ Γ ( x ) = ∑ ∑ k = 0 ∞ ∞ ( x − − a k ) ∑ ∑ j = 0 k ( − − 1 ) k − − j Γ Γ ( a + j ) ( k j ) , {\displaystyle {\frac {1}{\Gamma (x)}}=\sum _{k=0}^{\infty }{x-a \choose k}\sum _{j=0}^{k}{\frac {(-1)^{k-j}}{\Gamma (a+j)}}{k \choose j},} which converges for x > a {\displaystyle x>a} .  This follows from the general form of a Newton series for equidistant nodes (when it exists, i.e. is convergent) f ( x ) = ∑ ∑ k = 0 ( x − − a h k ) ∑ ∑ j = 0 k ( − − 1 ) k − − j ( k j ) f ( a + j h ) .

{\displaystyle f(x)=\sum _{k=0}{{\frac {x-a}{h}} \choose k}\sum _{j=0}^{k}(-1)^{k-j}{k \choose j}f(a+jh).} See also [ edit ] Binomial transform List of factorial and binomial topics Nörlund–Rice integral Carlson's theorem References [ edit ] ^ Davis, Philip J. (1959).

"Leonhard Euler's Integral: A Historical Profile of the Gamma Function: In Memoriam: Milton Abramowitz" .

The American Mathematical Monthly .

66 (10): 849– 869.

doi : 10.2307/2309786 .

Philippe Flajolet and Robert Sedgewick, " Mellin transforms and asymptotics: Finite differences and Rice's integrals ", Theoretical Computer Science 144 (1995) pp 101–124.

v t e Sir Isaac Newton Publications Fluxions (1671) De Motu (1684) Principia (1687) Opticks (1704) Queries (1704) Arithmetica (1707) De Analysi (1711) Other writings Quaestiones (1661–1665) " standing on the shoulders of giants " (1675) Notes on the Jewish Temple (c. 1680) " General Scholium " (1713; " hypotheses non fingo " ) Ancient Kingdoms Amended (1728) Corruptions of Scripture (1754) Contributions Calculus fluxion Impact depth Inertia Newton disc Newton polygon Newton–Okounkov body Newton's reflector Newtonian telescope Newton scale Newton's metal Spectrum Structural coloration Newtonianism Bucket argument Newton's inequalities Newton's law of cooling Newton's law of universal gravitation post-Newtonian expansion parameterized gravitational constant Newton–Cartan theory Schrödinger–Newton equation Newton's laws of motion Kepler's laws Newtonian dynamics Newton's method in optimization Apollonius's problem truncated Newton method Gauss–Newton algorithm Newton's rings Newton's theorem about ovals Newton–Pepys problem Newtonian potential Newtonian fluid Classical mechanics Corpuscular theory of light Leibniz–Newton calculus controversy Newton's notation Rotating spheres Newton's cannonball Newton–Cotes formulas Newton's method generalized Gauss–Newton method Newton fractal Newton's identities Newton polynomial Newton's theorem of revolving orbits Newton–Euler equations Newton number kissing number problem Newton's quotient Parallelogram of force Newton–Puiseux theorem Absolute space and time Luminiferous aether Newtonian series table Personal life Woolsthorpe Manor (birthplace) Cranbury Park (home) Early life Later life Apple tree Religious views Occult studies Scientific Revolution Copernican Revolution Relations Catherine Barton (niece) John Conduitt (nephew-in-law) Isaac Barrow (professor) William Clarke (mentor) Benjamin Pulleyn (tutor) Roger Cotes (student) William Whiston (student) John Keill (disciple) William Stukeley (friend) William Jones (friend) Abraham de Moivre (friend) Depictions Newton by Blake (monotype) Newton by Paolozzi (sculpture) Isaac Newton Gargoyle Astronomers Monument Namesake Newton (unit) Newton's cradle Isaac Newton Institute Isaac Newton Medal Isaac Newton Telescope Isaac Newton Group of Telescopes XMM-Newton Sir Isaac Newton Sixth Form Statal Institute of Higher Education Isaac Newton Newton International Fellowship Categories Isaac Newton NewPP limit report
Parsed by mw‐web.codfw.main‐8487bf5649‐v57fn
Cached time: 20250814050503
Cache expiry: 21600
Reduced expiry: true
Complications: [vary‐revision‐sha1]
CPU time usage: 0.233 seconds
Real time usage: 0.428 seconds
Preprocessor visited node count: 567/1000000
Revision size: 4804/2097152 bytes
Post‐expand include size: 26269/2097152 bytes
Template argument size: 698/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 13925/5000000 bytes
Lua time usage: 0.139/10.000 seconds
Lua memory usage: 3239384/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  230.697      1 -total
 37.47%   86.435      1 Template:Isaac_Newton
 36.60%   84.437      1 Template:Navbox
 35.53%   81.977      1 Template:Cite_journal
 24.97%   57.604      1 Template:Citation_needed
 18.26%   42.130      1 Template:Fix
 11.75%   27.104      2 Template:Category_handler
  2.87%    6.612      1 Template:Div_col
  2.66%    6.145      1 Template:Delink
  1.03%    2.382      1 Template:Fix/category Saved in parser cache with key enwiki:pcache:3868748:|#|:idhash:canonical and timestamp 20250814050503 and revision id 1305419919. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Table_of_Newtonian_series&oldid=1305419919 " Categories : Finite differences Factorial and binomial topics Mathematics-related lists Hidden categories: All articles with unsourced statements Articles with unsourced statements from February 2012 This page was last edited on 11 August 2025, at 23:53 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Table of Newtonian series 3 languages Add topic

