Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Miscellaneous Technical (2300–23FF) in Unicode Toggle Miscellaneous Technical (2300–23FF) in Unicode subsection 1.1 (2300–233F) 1.2 (2340–237F) 1.3 (2380–23BF) 1.4 (23C0–23FF) 2 Block 3 Emoji 4 History 5 See also 6 References Toggle the table of contents Miscellaneous Technical 7 languages Čeština Deutsch Français Italiano 日本語 Русский 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wiktionary Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Unicode character block Miscellaneous Technical Range U+2300..U+23FF (256 code points) Plane BMP Scripts Common Symbol sets Technical APL symbols Dentistry notation Assigned 256 code points Unused 0 reserved code points 2 deprecated Source standards ISO 2047 , ISO 9995-7 Unicode version history 1.0.0 (1991) 45 (+45) 1.0.1 (1992) 43 (−2) 1.1 (1993) 122 (+79) 3.0 (1999) 154 (+32) 3.2 (2002) 207 (+53) 4.0 (2003) 209 (+2) 4.1 (2005) 220 (+11) 5.0 (2006) 232 (+12) 5.2 (2009) 233 (+1) 6.0 (2010) 244 (+11) 7.0 (2014) 251 (+7) 9.0 (2016) 255 (+4) 10.0 (2017) 256 (+1) Unicode documentation Code chart ∣ Web page Note : Two characters were removed from the Miscellaneous Technical block in version 1.0.1 during the process of unifying with ISO 10646 .

[ 1 ] [ 2 ] [ 3 ] [ 4 ] This article contains special characters .

Without proper rendering support , you may see question marks, boxes, or other symbols .

Miscellaneous Technical is a Unicode block ranging from U+2300 to U+23FF. It contains various common symbols which are related to and used in the various technical, programming language, and academic professions. For example: Symbol ⌂ (HTML hexadecimal code is &#x2302;) represents a house or a home.

Symbol ⌘ (&#x2318;) is a "place of interest" sign. It may be used to represent the Command key on a Mac keyboard .

Symbol ⌚ (&#x231A;) is a watch (or clock ).

Symbol ⏏ (&#x23CF;) is the "Eject" button symbol found on electronic equipment.

Symbol ⏚ (&#x23DA;) is the " Earth Ground " symbol found on electrical or electronic manual, tag and equipment.

It also includes most of the uncommon symbols used by the APL programming language.

Miscellaneous Technical (2300–23FF) in Unicode [ edit ] In Unicode , Miscellaneous Technical symbols placed in the hexadecimal range 0x 2300 –0x 23FF , (decimal 8960–9215), as described below.

(2300–233F) [ edit ] 2300 2310 2320 2330 Symbol Name Symbol Name Symbol Name Symbol Name Last Hex# HTML Hex HTML Hex HTML Hex HTML Hex Dec Picture Dec Picture Dec Picture Dec Picture ⌀ DIAMETER SIGN ⌐ REVERSED NOT SIGN ⌠ TOP HALF INTEGRAL ⌰ TOTAL RUNOUT 0 &#x2300; &#x2310; &#x2320; &#x2330; &#8960; &#8976; &#8992; &#9008; ⌁ ELECTRIC ARROW ⌑ SQUARE LOZENGE ⌡ BOTTOM HALF INTEGRAL ⌱ DIMENSION ORIGIN 1 &#x2301; &#x2311; &#x2321; &#x2331; &#8961; &#8977; &#8993; &#9009; ⌂ HOUSE ⌒ ARC ⌢ FROWN ⌲ CONICAL TAPER 2 &#x2302; &#x2312; &#x2322; &#x2332; &#8962; &#8978; &#8994; &#9010; ⌃ UP ARROWHEAD ⌓ SEGMENT ⌣ SMILE ⌳ SLOPE 3 &#x2303; &#x2313; &#x2323; &#x2333; &#8963; &#8979; &#8995; &#9011; ⌄ DOWN ARROWHEAD ⌔ SECTOR ⌤ UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS ⌴ COUNTERBORE 4 &#x2304; &#x2314; &#x2324; &#x2334; &#8964; &#8980; &#8996; &#9012; ⌅ PROJECTIVE ⌕ TELEPHONE RECORDER ⌥ OPTION KEY ⌵ COUNTERSINK 5 &#x2305; &#x2315; &#x2325; &#x2335; &#8965; &#8981; &#8997; &#9013; ⌆ PERSPECTIVE ⌖ POSITION INDICATOR ⌦ ERASE TO THE RIGHT ⌶ APL FUNCTIONAL SYMBOL I-BEAM 6 &#x2306; &#x2316; &#x2326; &#x2336; &#8966; &#8982; &#8998; &#9014; ⌇ WAVY LINE ⌗ VIEWDATA SQUARE [ 6 ] ⌧ X IN A RECTANGLE BOX ⌷ APL FUNCTIONAL SYMBOL SQUISH QUAD 7 &#x2307; &#x2317; &#x2327; &#x2337; &#8967; &#8983; &#8999; &#9015; ⌈ LEFT CEILING ⌘ PLACE OF INTEREST SIGN ⌨ KEYBOARD ⌸ APL FUNCTIONAL SYMBOL QUAD EQUAL 8 &#x2308; &#x2318; &#x2328; &#x2338; &#8968; &#8984; &#9000; &#9016; ⌉ RIGHT CEILING ⌙ TURNED NOT SIGN 〈 LEFT-POINTING ANGLE BRACKET ⌹ APL FUNCTIONAL SYMBOL QUAD DIVIDE 9 &#x2309; &#x2319; &#x2329; &#x2339; &#8969; &#8985; &#9001; &#9017; ⌊ LEFT FLOOR ⌚ WATCH 〉 RIGHT-POINTING ANGLE BRACKET ⌺ APL FUNCTIONAL SYMBOL QUAD DIAMOND A &#x230A; &#x231A; &#x232A; &#x233A; &#8970; &#8986; &#9002; &#9018; ⌋ RIGHT FLOOR ⌛ HOURGLASS ⌫ ERASE TO THE LEFT ⌻ APL FUNCTIONAL SYMBOL QUAD JOT B &#x230B; &#x231B; &#x232B; &#x233B; &#8971; &#8987; &#9003; &#9019; ⌌ BOTTOM RIGHT CROP ⌜ TOP LEFT CORNER ⌬ BENZENE RING ⌼ APL FUNCTIONAL SYMBOL QUAD CIRCLE C &#x230C; &#x231C; &#x232C; &#x233C; &#8972; &#8988; &#9004; &#9020; ⌍ BOTTOM LEFT CROP ⌝ TOP RIGHT CORNER ⌭ CYLINDRICITY ⌽ APL FUNCTIONAL SYMBOL CIRCLE STILE D &#x230D; &#x231D; &#x232D; &#x233D; &#8973; &#8989; &#9005; &#9021; ⌎ TOP RIGHT CROP ⌞ BOTTOM LEFT CORNER ⌮ ALL AROUND-PROFILE ⌾ APL FUNCTIONAL SYMBOL CIRCLE JOT E &#x230E; &#x231E; &#x232E; &#x233E; &#8974; &#8990; &#9006; &#9022; ⌏ TOP LEFT CROP ⌟ BOTTOM RIGHT CORNER ⌯ SYMMETRY ⌿ APL FUNCTIONAL SYMBOL SLASH BAR F &#x230F; &#x231F; &#x232F; &#x233F; &#8975; &#8991; &#9007; &#9023; 2300 2310 2320 2330 1.

^ Unicode code points U+2329 & U+232A are deprecated.

(2340–237F) [ edit ] 2340 2350 2360 2370 Symbol Name Symbol Name Symbol Name Symbol Name Last Hex# HTML Hex HTML Hex HTML Hex HTML Hex Dec Picture Dec Picture Dec Picture Dec Picture ⍀ APL FUNCTIONAL SYMBOL BACKSLASH BAR ⍐ APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW ⍠ APL FUNCTIONAL SYMBOL QUAD COLON ⍰ APL FUNCTIONAL SYMBOL QUAD QUESTION 0 &#x2340; &#x2350; &#x2360; &#x2370; &#9024; &#9040; &#9056; &#9072; ⍁ APL FUNCTIONAL SYMBOL QUAD SLASH ⍑ APL FUNCTIONAL SYMBOL UP TACK OVERBAR ⍡ APL FUNCTIONAL SYMBOL UP TACK DIAERESIS ⍱ APL FUNCTIONAL SYMBOL DOWN CARET TILDE 1 &#x2341; &#x2351; &#x2361; &#x2371; &#9025; &#9041; &#9057; &#9073; ⍂ APL FUNCTIONAL SYMBOL QUAD BACKSLASH ⍒ APL FUNCTIONAL SYMBOL DEL STILE ⍢ APL FUNCTIONAL SYMBOL DEL DIAERESIS ⍲ APL FUNCTIONAL SYMBOL UP CARET TILDE 2 &#x2342; &#x2352; &#x2362; &#x2372; &#9026; &#9042; &#9058; &#9074; ⍃ APL FUNCTIONAL SYMBOL QUAD LESS-THAN ⍓ APL FUNCTIONAL SYMBOL QUAD UP CARET ⍣ APL FUNCTIONAL SYMBOL STAR DIAERESIS ⍳ APL FUNCTIONAL SYMBOL IOTA 3 &#x2343; &#x2353; &#x2363; &#x2373; &#9027; &#9043; &#9059; &#9075; ⍄ APL FUNCTIONAL SYMBOL QUAD GREATER-THAN ⍔ APL FUNCTIONAL SYMBOL QUAD DEL ⍤ APL FUNCTIONAL SYMBOL JOT DIAERESIS ⍴ APL FUNCTIONAL SYMBOL RHO 4 &#x2344; &#x2354; &#x2364; &#x2374; &#9028; &#9044; &#9060; &#9076; ⍅ APL FUNCTIONAL SYMBOL LEFTWARDS VANE ⍕ APL FUNCTIONAL SYMBOL UP TACK JOT ⍥ APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS ⍵ APL FUNCTIONAL SYMBOL OMEGA 5 &#x2345; &#x2355; &#x2365; &#x2375; &#9029; &#9045; &#9061; &#9077; ⍆ APL FUNCTIONAL SYMBOL RIGHTWARDS VANE ⍖ APL FUNCTIONAL SYMBOL DOWNWARDS VANE ⍦ APL FUNCTIONAL SYMBOL DOWN SHOE STILE ⍶ APL FUNCTIONAL SYMBOL ALPHA UNDERBAR 6 &#x2346; &#x2356; &#x2366; &#x2376; &#9030; &#9046; &#9062; &#9078; ⍇ APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW ⍗ APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW ⍧ APL FUNCTIONAL SYMBOL LEFT SHOE STILE ⍷ APL FUNCTIONAL SYMBOL EPSILON UNDERBAR 7 &#x2347; &#x2357; &#x2367; &#x2377; &#9031; &#9047; &#9063; &#9079; ⍈ APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW ⍘ APL FUNCTIONAL SYMBOL QUOTE UNDERBAR ⍨ APL FUNCTIONAL SYMBOL TILDE DIAERESIS ⍸ APL FUNCTIONAL SYMBOL IOTA UNDERBAR 8 &#x2348; &#x2358; &#x2368; &#x2378; &#9032; &#9048; &#9064; &#9080; ⍉ APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH ⍙ APL FUNCTIONAL SYMBOL DELTA UNDERBAR ⍩ APL FUNCTIONAL SYMBOL GREATER-THAN DIAERESIS ⍹ APL FUNCTIONAL SYMBOL OMEGA UNDERBAR 9 &#x2349; &#x2359; &#x2369; &#x2379; &#9033; &#9049; &#9065; &#9081; ⍊ APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR ⍚ APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR ⍪ APL FUNCTIONAL SYMBOL COMMA BAR ⍺ APL FUNCTIONAL SYMBOL ALPHA A &#x234A; &#x235A; &#x236A; &#x237A; &#9034; &#9050; &#9066; &#9082; ⍋ APL FUNCTIONAL SYMBOL DELTA STILE ⍛ APL FUNCTIONAL SYMBOL JOT UNDERBAR ⍫ APL FUNCTIONAL SYMBOL DEL TILDE ⍻ NOT CHECK MARK B &#x234B; &#x235B; &#x236B; &#x237B; &#9035; &#9051; &#9067; &#9083; ⍌ APL FUNCTIONAL SYMBOL QUAD DOWN CARET ⍜ APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR ⍬ APL FUNCTIONAL SYMBOL ZILDE ⍼ RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW . It is unknown what this sign is meant to be used for.

[ 7 ] [ 8 ] C &#x234C; &#x235C; &#x236C; &#x237C; &#9036; &#9052; &#9068; &#9084; ⍍ APL FUNCTIONAL SYMBOL QUAD DELTA ⍝ APL FUNCTIONAL SYMBOL UP SHOE JOT ⍭ APL FUNCTIONAL SYMBOL STILE TILDE ⍽ SHOULDERED OPEN BOX D &#x234D; &#x235D; &#x236D; &#x237D; &#9037; &#9053; &#9069; &#9085; ⍎ APL FUNCTIONAL SYMBOL DOWN TACK JOT ⍞ APL FUNCTIONAL SYMBOL QUOTE QUAD ⍮ APL FUNCTIONAL SYMBOL SEMICOLON UNDERBAR ⍾ BELL SYMBOL E &#x234E; &#x235E; &#x236E; &#x237E; &#9038; &#9054; &#9070; &#9086; ⍏ APL FUNCTIONAL SYMBOL UPWARDS VANE ⍟ APL FUNCTIONAL SYMBOL CIRCLE STAR ⍯ APL FUNCTIONAL SYMBOL QUAD NOT EQUAL ⍿ VERTICAL LINE WITH MIDDLE DOT F &#x234F; &#x235F; &#x236F; &#x237F; &#9039; &#9055; &#9071; &#9087; 2340 2350 2360 2370 (2380–23BF) [ edit ] 2380 2390 23A0 23B0 Symbol Name Symbol Name Symbol Name Symbol Name Last Hex# HTML Hex HTML Hex HTML Hex HTML Hex Dec Picture Dec Picture Dec Picture Dec Picture ⎀ INSERTION SYMBOL ⎐ OPEN-CIRCUIT-OUTPUT L-TYPE SYMBOL ⎠ RIGHT PARENTHESIS LOWER HOOK ⎰ UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION 0 &#x2380; &#x2390; &#x23A0; &#x23B0; &#9088; &#9104; &#9120; &#9136; ⎁ CONTINUOUS UNDERLINE SYMBOL ⎑ PASSIVE-PULL-DOWN-OUTPUT SYMBOL ⎡ LEFT SQUARE BRACKET UPPER CORNER ⎱ UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION 1 &#x2381; &#x2391; &#x23A1; &#x23B1; &#9089; &#9105; &#9121; &#9137; ⎂ DISCONTINUOUS UNDERLINE SYMBOL ⎒ PASSIVE-PULL-UP-OUTPUT SYMBOL ⎢ LEFT SQUARE BRACKET EXTENSION ⎲ SUMMATION TOP 2 &#x2382; &#x2392; &#x23A2; &#x23B2; &#9090; &#9106; &#9122; &#9138; ⎃ EMPHASIS SYMBOL ⎓ DIRECT CURRENT SYMBOL FORM TWO ⎣ LEFT SQUARE BRACKET LOWER CORNER ⎳ SUMMATION BOTTOM 3 &#x2383; &#x2393; &#x23A3; &#x23B3; &#9091; &#9107; &#9123; &#9139; ⎄ COMPOSITION SYMBOL ⎔ SOFTWARE-FUNCTION SYMBOL ⎤ RIGHT SQUARE BRACKET UPPER CORNER ⎴ TOP SQUARE BRACKET 4 &#x2384; &#x2394; &#x23A4; &#x23B4; &#9092; &#9108; &#9124; &#9140; ⎅ WHITE SQUARE WITH CENTRE VERTICAL LINE ⎕ APL FUNCTIONAL SYMBOL QUAD ⎥ RIGHT SQUARE BRACKET EXTENSION ⎵ BOTTOM SQUARE BRACKET 5 &#x2385; &#x2395; &#x23A5; &#x23B5; &#9093; &#9109; &#9125; &#9141; ⎆ ENTER SYMBOL ⎖ DECIMAL SEPARATOR KEY SYMBOL ⎦ RIGHT SQUARE BRACKET LOWER CORNER ⎶ BOTTOM SQUARE BRACKET OVER TOP SQUARE BRACKET 6 &#x2386; &#x2396; &#x23A6; &#x23B6; &#9094; &#9110; &#9126; &#9142; ⎇ ALTERNATIVE KEY SYMBOL ⎗ PREVIOUS PAGE ⎧ LEFT CURLY BRACKET UPPER HOOK ⎷ RADICAL SYMBOL BOTTOM 7 &#x2387; &#x2397; &#x23A7; &#x23B7; &#9095; &#9111; &#9127; &#9143; ⎈ HELM SYMBOL ⎘ NEXT PAGE ⎨ LEFT CURLY BRACKET MIDDLE PIECE ⎸ LEFT VERTICAL BOX LINE 8 &#x2388; &#x2398; &#x23A8; &#x23B8; &#9096; &#9112; &#9128; &#9144; ⎉ CIRCLED HORIZONTAL BAR WITH NOTCH ⎙ PRINT SCREEN SYMBOL ⎩ LEFT CURLY BRACKET LOWER HOOK ⎹ RIGHT VERTICAL BOX LINE 9 &#x2389; &#x2399; &#x23A9; &#x23B9; &#9097; &#9113; &#9129; &#9145; ⎊ CIRCLED TRIANGLE DOWN ⎚ CLEAR SCREEN SYMBOL ⎪ CURLY BRACKET EXTENSION ⎺ HORIZONTAL SCAN LINE-1 A &#x238A; &#x239A; &#x23AA; &#x23BA; &#9098; &#9114; &#9130; &#9146; ⎋ BROKEN CIRCLE WITH NORTHWEST ARROW ⎛ LEFT PARENTHESIS UPPER HOOK ⎫ RIGHT CURLY BRACKET UPPER HOOK ⎻ HORIZONTAL SCAN LINE-3 B &#x238B; &#x239B; &#x23AB; &#x23BB; &#9099; &#9115; &#9131; &#9147; ⎌ UNDO SYMBOL ⎜ LEFT PARENTHESIS EXTENSION ⎬ RIGHT CURLY BRACKET MIDDLE PIECE ⎼ HORIZONTAL SCAN LINE-7 C &#x238C; &#x239C; &#x23AC; &#x23BC; &#9100; &#9116; &#9132; &#9148; ⎍ MONOSTABLE SYMBOL ⎝ LEFT PARENTHESIS LOWER HOOK ⎭ RIGHT CURLY BRACKET LOWER HOOK ⎽ HORIZONTAL SCAN LINE-9 D &#x238D; &#x239D; &#x23AD; &#x23BD; &#9101; &#9117; &#9133; &#9149; ⎎ HYSTERESIS SYMBOL ⎞ RIGHT PARENTHESIS UPPER HOOK ⎮ INTEGRAL EXTENSION ⎾ DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT E &#x238E; &#x239E; &#x23AE; &#x23BE; &#9102; &#9118; &#9134; &#9150; ⎏ OPEN-CIRCUIT-OUTPUT H-TYPE SYMBOL ⎟ RIGHT PARENTHESIS EXTENSION ⎯ HORIZONTAL LINE EXTENSION ⎿ DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM RIGHT F &#x238F; &#x239F; &#x23AF; &#x23BF; &#9103; &#9119; &#9135; &#9151; 2380 2390 23A0 23B0 (23C0–23FF) [ edit ] 23C0 23D0 23E0 23F0 Symbol Name Symbol Name Symbol Name Symbol Name Last Hex# HTML Hex HTML Hex HTML Hex HTML Hex Dec Picture Dec Picture Dec Picture Dec Picture ⏀ DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE ⏐ VERTICAL LINE EXTENSION ⏠ TOP TORTOISE SHELL BRACKET ⏰ ALARM CLOCK 0 &#x23C0; &#x23D0; &#x23E0; &#x23F0; &#9152; &#9168; &#9184; &#9200; ⏁ DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH CIRCLE ⏑ METRICAL BREVE ⏡ BOTTOM TORTOISE SHELL BRACKET ⏱ STOPWATCH 1 &#x23C1; &#x23D1; &#x23E1; &#x23F1; &#9153; &#9169; &#9185; &#9201; ⏂ DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH CIRCLE ⏒ METRICAL LONG OVER SHORT ⏢ WHITE TRAPEZIUM ⏲ TIMER CLOCK 2 &#x23C2; &#x23D2; &#x23E2; &#x23F2; &#9154; &#9170; &#9186; &#9202; ⏃ DENTISTRY SYMBOL LIGHT VERTICAL WITH TRIANGLE ⏓ METRICAL SHORT OVER LONG ⏣ BENZENE RING WITH CIRCLE ⏳ HOURGLASS WITH FLOWING SAND 3 &#x23C3; &#x23D3; &#x23E3; &#x23F3; &#9155; &#9171; &#9187; &#9203; ⏄ DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH TRIANGLE ⏔ METRICAL LONG OVER TWO SHORTS ⏤ STRAIGHTNESS ⏴ BLACK MEDIUM LEFT-POINTING TRIANGLE 4 &#x23C4; &#x23D4; &#x23E4; &#x23F4; &#9156; &#9172; &#9188; &#9204; ⏅ DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH TRIANGLE ⏕ METRICAL TWO SHORTS OVER LONG ⏥ FLATNESS ⏵ BLACK MEDIUM RIGHT-POINTING TRIANGLE 5 &#x23C5; &#x23D5; &#x23E5; &#x23F5; &#9157; &#9173; &#9189; &#9205; ⏆ DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE ⏖ METRICAL TWO SHORTS JOINED ⏦ AC CURRENT ⏶ BLACK MEDIUM UP-POINTING TRIANGLE 6 &#x23C6; &#x23D6; &#x23E6; &#x23F6; &#9158; &#9174; &#9190; &#9206; ⏇ DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH WAVE ⏗ METRICAL TRISEME ⏧ ELECTRICAL INTERSECTION ⏷ BLACK MEDIUM DOWN-POINTING TRIANGLE 7 &#x23C7; &#x23D7; &#x23E7; &#x23F7; &#9159; &#9175; &#9191; &#9207; ⏈ DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH WAVE ⏘ METRICAL TETRASEME ⏨ DECIMAL EXPONENT SYMBOL ⏸ DOUBLE VERTICAL BAR 8 &#x23C8; &#x23D8; &#x23E8; &#x23F8; &#9160; &#9176; &#9192; 10 &#9208; ⏉ DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL ⏙ METRICAL PENTASEME ⏩ BLACK RIGHT-POINTING DOUBLE TRIANGLE ⏹ BLACK SQUARE FOR STOP 9 &#x23C9; &#x23D9; &#x23E9; &#x23F9; &#9161; &#9177; &#9193; &#9209; ⏊ DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL ⏚ EARTH GROUND ⏪ BLACK LEFT-POINTING DOUBLE TRIANGLE ⏺ BLACK CIRCLE FOR RECORD A &#x23CA; &#x23DA; &#x23EA; &#x23FA; &#9162; &#9178; &#9194; &#9210; ⏋ DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT ⏛ FUSE ⏫ BLACK UP-POINTING DOUBLE TRIANGLE ⏻ POWER SYMBOL B &#x23CB; &#x23DB; &#x23EB; &#x23FB; &#9163; &#9179; &#9195; &#9211; ⏌ DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT ⏜ TOP PARENTHESIS ⏬ BLACK DOWN-POINTING DOUBLE TRIANGLE ⏼ POWER ON-OFF SYMBOL C &#x23CC; &#x23DC; &#x23EC; &#x23FC; &#9164; &#9180; &#9196; &#9212; ⏍ SQUARE FOOT ⏝ BOTTOM PARENTHESIS ⏭ BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR ⏽ POWER ON SYMBOL D &#x23CD; &#x23DD; &#x23ED; &#x23FD; &#9165; &#9181; &#9197; &#9213; ⏎ RETURN SYMBOL ⏞ TOP CURLY BRACKET ⏮ BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR ⏾ POWER SLEEP SYMBOL E &#x23CE; &#x23DE; &#x23EE; &#x23FE; &#9166; &#9182; &#9198; &#9214; ⏏ EJECT SYMBOL ⏟ BOTTOM CURLY BRACKET ⏯ BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR ⏿ OBSERVER EYE SYMBOL F &#x23CF; &#x23DF; &#x23EF; &#x23FF; &#9167; &#9183; &#9199; &#9215; 23C0 23D0 23E0 23F0 Block [ edit ] Miscellaneous Technical [1] [2] Official Unicode Consortium code chart (PDF) 0 1 2 3 4 5 6 7 8 9 A B C D E F U+230x ⌀ ⌁ ⌂ ⌃ ⌄ ⌅ ⌆ ⌇ ⌈ ⌉ ⌊ ⌋ ⌌ ⌍ ⌎ ⌏ U+231x ⌐ ⌑ ⌒ ⌓ ⌔ ⌕ ⌖ ⌗ ⌘ ⌙ ⌚ ⌛ ⌜ ⌝ ⌞ ⌟ U+232x ⌠ ⌡ ⌢ ⌣ ⌤ ⌥ ⌦ ⌧ ⌨ 〈 〉 ⌫ ⌬ ⌭ ⌮ ⌯ U+233x ⌰ ⌱ ⌲ ⌳ ⌴ ⌵ ⌶ ⌷ ⌸ ⌹ ⌺ ⌻ ⌼ ⌽ ⌾ ⌿ U+234x ⍀ ⍁ ⍂ ⍃ ⍄ ⍅ ⍆ ⍇ ⍈ ⍉ ⍊ ⍋ ⍌ ⍍ ⍎ ⍏ U+235x ⍐ ⍑ ⍒ ⍓ ⍔ ⍕ ⍖ ⍗ ⍘ ⍙ ⍚ ⍛ ⍜ ⍝ ⍞ ⍟ U+236x ⍠ ⍡ ⍢ ⍣ ⍤ ⍥ ⍦ ⍧ ⍨ ⍩ ⍪ ⍫ ⍬ ⍭ ⍮ ⍯ U+237x ⍰ ⍱ ⍲ ⍳ ⍴ ⍵ ⍶ ⍷ ⍸ ⍹ ⍺ ⍻ ⍼ ⍽ ⍾ ⍿ U+238x ⎀ ⎁ ⎂ ⎃ ⎄ ⎅ ⎆ ⎇ ⎈ ⎉ ⎊ ⎋ ⎌ ⎍ ⎎ ⎏ U+239x ⎐ ⎑ ⎒ ⎓ ⎔ ⎕ ⎖ ⎗ ⎘ ⎙ ⎚ ⎛ ⎜ ⎝ ⎞ ⎟ U+23Ax ⎠ ⎡ ⎢ ⎣ ⎤ ⎥ ⎦ ⎧ ⎨ ⎩ ⎪ ⎫ ⎬ ⎭ ⎮ ⎯ U+23Bx ⎰ ⎱ ⎲ ⎳ ⎴ ⎵ ⎶ ⎷ ⎸ ⎹ ⎺ ⎻ ⎼ ⎽ ⎾ ⎿ U+23Cx ⏀ ⏁ ⏂ ⏃ ⏄ ⏅ ⏆ ⏇ ⏈ ⏉ ⏊ ⏋ ⏌ ⏍ ⏎ ⏏ U+23Dx ⏐ ⏑ ⏒ ⏓ ⏔ ⏕ ⏖ ⏗ ⏘ ⏙ ⏚ ⏛ ⏜ ⏝ ⏞ ⏟ U+23Ex ⏠ ⏡ ⏢ ⏣ ⏤ ⏥ ⏦ ⏧ ⏨ ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯ U+23Fx ⏰ ⏱ ⏲ ⏳ ⏴ ⏵ ⏶ ⏷ ⏸ ⏹ ⏺ ⏻ ⏼ ⏽ ⏾ ⏿ Notes 1.

^ As of Unicode version 16.0 2.

^ Unicode code points U+2329 and U+232A are deprecated as of Unicode version 5.2 Emoji [ edit ] This section contains Unicode emoticons or emoji .

Without proper rendering support , you may see question marks, boxes, or other symbols instead of the intended characters.

The Miscellaneous Technical block contains eighteen emoji : U+231A–U+231B, U+2328, U+23CF, U+23E9–U+23F3 and U+23F8–U+23FA.

[ 9 ] [ 10 ] All of these characters have standardized variants defined, to specify emoji-style (U+FE0F VS16) or text presentation (U+FE0E VS15) for each character, for a total of 36 variants.

[ 11 ] Emoji variation sequences U+ 231A 231B 2328 23CF 23E9 23EA 23EB 23EC 23ED default presentation emoji emoji text text emoji emoji emoji emoji text base code point ⌚ ⌛ ⌨ ⏏ ⏩ ⏪ ⏫ ⏬ ⏭ base+VS15 (text) ⌚︎ ⌛︎ ⌨︎ ⏏︎ ⏩︎ ⏪︎ ⏫︎ ⏬︎ ⏭︎ base+VS16 (emoji) ⌚️ ⌛️ ⌨️ ⏏️ ⏩️ ⏪️ ⏫️ ⏬️ ⏭️ U+ 23EE 23EF 23F0 23F1 23F2 23F3 23F8 23F9 23FA default presentation text text emoji text text emoji text text text base code point ⏮ ⏯ ⏰ ⏱ ⏲ ⏳ ⏸ ⏹ ⏺ base+VS15 (text) ⏮︎ ⏯︎ ⏰︎ ⏱︎ ⏲︎ ⏳︎ ⏸︎ ⏹︎ ⏺︎ base+VS16 (emoji) ⏮️ ⏯️ ⏰️ ⏱️ ⏲️ ⏳️ ⏸️ ⏹️ ⏺️ History [ edit ] The following Unicode-related documents record the purpose and process of defining specific characters in the Miscellaneous Technical block: Version Final code points [ a ] Count L2 ID WG2 ID Document 1.0.0 U+2302..232C 43 (to be determined) L2/01-295R Moore, Lisa (2001-11-06), "Motion 88-M12", Minutes from the UTC/L2 meeting #88 , The UTC approves changing the annotations of U+2329 and U+232A to reference U+27E8 and U+27E9 as the correct characters to use. It also approves adding an annotation to U+2329 and U+232A to discourage their use.

L2/08-275 Freytag, Asmus (2008-07-31), Comments on the proposed deprecation of characters (public review item #122) L2/08-278 Pentzlin, Karl (2008-08-04), Comments on Public Review Issue #122 L2/08-287 Davis, Mark (2008-08-04), Public Review Issue #122: Proposal for Additional Deprecated Characters L2/08-253R2 Moore, Lisa (2008-08-19), "Consensus 116-C13", UTC #116 Minutes , Change the deprecated property by removing 0340, 0341, 17D3, and adding 0149, 0F77, 0F79, 17A4, 2329, 232A.

L2/08-328 (html , xls ) Whistler, Ken (2008-10-14), Spreadsheet of Deprecation and Discouragement L2/10-351 N3897 "6. Annotations to be changed for existing characters", Proposal to incorporate symbols of ISO/IEC 9995-7:2009 and Amendment 1 into the UCS , 2010-09-21 L2/10-448 Constable, Peter (2010-10-30), "6. Annotations to be changed for existing characters", UTC Liaison Report from WG2 L2/11-438 [ b ] [ c ] N4182 Edberg, Peter (2011-12-22), Emoji Variation Sequences (Revision of L2/11-429) L2/12-302 N4317 Pentzlin, Karl (2012-10-08), Revised proposal to incorporate the symbols of ISO/IEC 9995-7:2009 L2/13-058 Moore, Lisa (2013-06-12), "Consensus 135-C14", UTC #135 Minutes L2/15-050R [ d ] [ c ] Davis, Mark; et al. (2015-01-29), Additional variation selectors for emoji L2/15-301 [ e ] [ c ] Pournader, Roozbeh (2015-11-01), A proposal for 278 standardized variation sequences for emoji 1.1 U+2300, 232D..237A 79 (to be determined) 3.0 U+2301, 237B, 237D..237F 5 N1045 Defect Report on 10646 Repoertoire (Add ISO 2047symbols) , 1994-08-01 N1203 Umamaheswaran, V. S.; Ksar, Mike (1995-05-03), "6.1.3.2", Unconfirmed minutes of SC2/WG2 Meeting 27, Geneva L2/98-004R N1681 Text of ISO 10646 – AMD 18 for PDAM registration and FPDAM ballot , 1997-12-22 L2/98-318 N1894 Revised text of 10646-1/FPDAM 18, AMENDMENT 18: Symbols and Others , 1998-10-22 L2/99-010 N1903 (pdf , html , doc ) Umamaheswaran, V. S. (1998-12-30), "6.7.3", Minutes of WG 2 meeting 35, London, U.K.; 1998-09-21--25 U+2380..238C, 2396..239A 18 N1138 LaBonté, Alain (1995-01-30), Proposal to add new characters (Keyboard related) to 10646 N1203 Umamaheswaran, V. S.; Ksar, Mike (1995-05-03), "6.1.6", Unconfirmed minutes of SC2/WG2 Meeting 27, Geneva N1303 (html , doc ) Umamaheswaran, V. S.; Ksar, Mike (1996-01-26), Minutes of Meeting 29, Tokyo L2/97-128 N1564 Paterson, Bruce (1997-05-15), Draft pDAM for various additional characters (the "holding bucket") L2/97-167 N1625 Suignard, Michel (1997-07-03), Report of ad hoc group on keyboard symbols N1669 Position on PDAM-NN - Symbols - ref N1625 , 1997-08-05 L2/97-288 N1603 Umamaheswaran, V. S. (1997-10-24), "7.3", Unconfirmed Meeting Minutes, WG 2 Meeting # 33, Heraklion, Crete, Greece, 20 June – 4 July 1997 L2/98-005R N1682 Text of ISO 10646 - AMD 22 for PDAM registration and PDAM ballot , 1997-12-17 N1830 (html , doc ) Summary of Voting/Table of Replies - Amendment 22 - Symbols , 1998-04-15 N1816R Paterson, Bruce (1998-09-22), Disposition of comments on PDAM.22 (2nd draft) L2/98-320 N1898 ISO/IEC 10646-1/FPDAM 22, AMENDMENT 22: Keyboard Symbols , 1998-10-22 N1897 Paterson, Bruce; Everson, Michael (1998-10-22), Disposition of Comments - FPDAM22 - Keyboard Symbols - SC2 N3191 L2/99-010 N1903 (pdf , html , doc ) Umamaheswaran, V. S. (1998-12-30), Minutes of WG 2 meeting 35, London, U.K.; 1998-09-21--25 L2/99-126 Paterson, Bruce (1999-04-14), Text for FDAM ballot ISO/IEC 10646 FDAM #22 - Keyboard symbols L2/99-232 N2003 Umamaheswaran, V. S. (1999-08-03), "6.2.5 FPDAM22 - Keyboard Symbols", Minutes of WG 2 meeting 36, Fukuoka, Japan, 1999-03-09--15 L2/15-050R [ d ] [ c ] Davis, Mark; et al. (2015-01-29), Additional variation selectors for emoji U+238D..2394 8 X3L2/94-072 N985 Ross, Hugh McGregor (1994-03-28), Electrotechnical Symbols for First Addendum N1146 Ross, Hugh McGregor, Extra Electrotechnical Symbols - proposal summary form for N985 N1303 (html , doc ) Umamaheswaran, V. S.; Ksar, Mike (1996-01-26), "8.8.3 Electrotechnical symbols", Minutes of Meeting 29, Tokyo N1353 Umamaheswaran, V. S.; Ksar, Mike (1996-06-25), "8.7.4", Draft minutes of WG2 Copenhagen Meeting # 30 L2/98-004R N1681 Text of ISO 10646 – AMD 18 for PDAM registration and FPDAM ballot , 1997-12-22 L2/98-318 N1894 Revised text of 10646-1/FPDAM 18, AMENDMENT 18: Symbols and Others , 1998-10-22 L2/99-010 N1903 (pdf , html , doc ) Umamaheswaran, V. S. (1998-12-30), "6.7.3", Minutes of WG 2 meeting 35, London, U.K.; 1998-09-21--25 L2/00-083 N2174 Ross, Hugh McGregor (2000-03-03), Comment on IEC 61286-2, Electrotechnical Symbols U+2395 1 N1087 Suggested additions to repertoire of APL , 1994-10-07 N1117 Umamaheswaran, V. S.; Ksar, Mike (1994-10-31), "9.4.2", Unconfirmed Minutes of ISO/IEC JTC 1/SC 2/WG 2 Meeting 26, Tuscan Inn - Fisherman's Wharf, San Francisco, CA, UAS; 1994-10-10 through 14 N1303 (html , doc ) Umamaheswaran, V. S.; Ksar, Mike (1996-01-26), "8.1 APL", Minutes of Meeting 29, Tokyo N1419 Clayton, Leigh (1996-07-22), Proposal Summary Form - APL Function Symbol Quad N1453 Ksar, Mike; Umamaheswaran, V. S. (1996-12-06), "8.7.3", WG 2 Minutes - Quebec Meeting 31 X3L2/96-123 Aliprand, Joan; Winkler, Arnold (1996-12-18), "Quad symbol", Preliminary Minutes - UTC #71 & X3L2 #168 ad hoc meeting, San Diego - December 5-6, 1996 , The UTC accepts the change of APL quad symbol from 237B to 2395 L2/98-004R N1681 Text of ISO 10646 – AMD 18 for PDAM registration and FPDAM ballot , 1997-12-22 L2/98-318 N1894 Revised text of 10646-1/FPDAM 18, AMENDMENT 18: Symbols and Others , 1998-10-22 3.2 U+237C, 23B4..23B6 4 L2/00-119 [ f ] N2191R Whistler, Ken; Freytag, Asmus (2000-04-19), Encoding Additional Mathematical Symbols in Unicode L2/00-234 N2203 (rtf , txt ) Umamaheswaran, V. S. (2000-07-21), "8.18", Minutes from the SC2/WG2 meeting in Beijing, 2000-03-21 -- 24 L2/00-115R2 Moore, Lisa (2000-08-08), "Motion 83-M11", Minutes Of UTC Meeting #83 L2/05-279 Moore, Lisa (2005-11-10), "Consensus 105-C36", UTC #105 Minutes , Properties - Brackets (B.14.3) U+239B..23B3 25 L2/99-043 Sargent, Murray (1999-02-04), Mathematical brace pieces L2/99-054R Aliprand, Joan (1999-06-21), "Math Braces, etc.", Approved Minutes from the UTC/L2 meeting in Palo Alto, February 3-5, 1999 L2/99-346R Sargent, Murray (1999-10-27), Mathematical brace pieces L2/99-260R Moore, Lisa (2000-02-07), "Math Brace Characters", Minutes of the UTC/L2 meeting in Mission Viejo, October 26-28, 1999 L2/00-119 [ f ] N2191R Whistler, Ken; Freytag, Asmus (2000-04-19), Encoding Additional Mathematical Symbols in Unicode L2/00-234 N2203 (rtf , txt ) Umamaheswaran, V. S. (2000-07-21), "8.18", Minutes from the SC2/WG2 meeting in Beijing, 2000-03-21 -- 24 U+23B7..23BD 7 L2/00-159 da Cruz, Frank (2000-03-31), Supplemental Terminal Graphics for Unicode L2/00-115R2 Moore, Lisa (2000-08-08), "Motion 83-M24", Minutes Of UTC Meeting #83 L2/00-329 N2265 Whistler, Ken (2000-09-19), Proposal for Terminal Graphic Symbols in the BMP L2/01-050 N2253 Umamaheswaran, V. S. (2001-01-21), "Resolution M39.20 (Terminal Graphic Symbols)", Minutes of the SC2/WG2 meeting in Athens, September 2000 U+23BE..23CC, 23CE 16 L2/99-238 Consolidated document containing 6 Japanese proposals , 1999-07-15 N2092 Addition of forty eight characters , 1999-09-13 N2093 Addition of medical symbols and enclosed numbers , 1999-09-13 L2/99-365 Moore, Lisa (1999-11-23), Comments on JCS Proposals L2/00-010 N2103 Umamaheswaran, V. S. (2000-01-05), "8.8", Minutes of WG 2 meeting 37, Copenhagen, Denmark: 1999-09-13—16 L2/00-024 Shibano, Kohji (2000-01-31), JCS proposal revised L2/99-260R Moore, Lisa (2000-02-07), "JCS Proposals", Minutes of the UTC/L2 meeting in Mission Viejo, October 26-28, 1999 L2/00-098 , L2/00-098-page5 N2195 Rationale for non-Kanji characters proposed by JCS committee , 2000-03-15 L2/00-234 N2203 (rtf , txt ) Umamaheswaran, V. S. (2000-07-21), "8.20", Minutes from the SC2/WG2 meeting in Beijing, 2000-03-21 -- 24 L2/00-115R2 Moore, Lisa (2000-08-08), "Motion 83-M3", Minutes Of UTC Meeting #83 L2/00-298 N2258 Sato, T. K. (2000-09-04), JIS X 0213 symbols part-2 L2/00-342 N2278 Sato, T. K.; Everson, Michael; Whistler, Ken; Freytag, Asmus (2000-09-20), Ad hoc Report on Japan feedback N2257 and N2258 L2/01-050 N2253 Umamaheswaran, V. S. (2001-01-21), "7.16 JIS X0213 Symbols", Minutes of the SC2/WG2 meeting in Athens, September 2000 L2/01-114 N2328 Summary of Voting on SC 2 N 3503, ISO/IEC 10646-1: 2000/PDAM 1 , 2001-03-09 L2/01-227 Whistler, Ken (2001-05-22), "ITEM 5", WG2 Consent Docket for UTC #87 L2/01-184R Moore, Lisa (2001-06-18), "Motion 87-M16, ITEM 5", Minutes from the UTC/L2 meeting L2/01-344 N2353 (pdf , doc ) Umamaheswaran, V. S. (2001-09-09), "SE6", Minutes from SC2/WG2 meeting #40 -- Mountain View, April 2001 U+23CD 1 L2/98-374 N1887R Freytag, Asmus (1998-09-24), Three symbols L2/99-010 N1903 (pdf , html , doc ) Umamaheswaran, V. S. (1998-12-30), Minutes of WG 2 meeting 35, London, U.K.; 1998-09-21--25 L2/00-091 N2184 Freytag, Asmus (2000-03-14), Additional information on the proposal to add three symbols L2/00-234 N2203 (rtf , txt ) Umamaheswaran, V. S. (2000-07-21), "8.7", Minutes from the SC2/WG2 meeting in Beijing, 2000-03-21 -- 24 L2/00-115R2 Moore, Lisa (2000-08-08), Minutes Of UTC Meeting #83 4.0 U+23CF 1 L2/01-414 Jenkins, John (2001-11-02), Proposal to Add the Eject Key Symbol to Unicode L2/01-452 Freytag, Asmus; Everson, Michael (2001-11-07), Response to the EJECT SYMBOL proposal L2/02-072 Goldsmith, Deborah (2002-02-10), Eject Symbol L2/02-070 Moore, Lisa (2002-08-26), "Consensus: Accept the addition of the EJECT SYMBOL at U+23CF.", Minutes for UTC #90 L2/15-050R [ d ] [ c ] Davis, Mark; et al. (2015-01-29), Additional variation selectors for emoji L2/15-301 [ e ] [ c ] Pournader, Roozbeh (2015-11-01), A proposal for 278 standardized variation sequences for emoji U+23D0 1 L2/02-278 Muller, Eric (2002-07-30), Proposal to add a VERTICAL LINE EXTENSION character L2/02-371 N2508 Muller, Eric (2002-10-30), Proposal to add a Vertical Line Extension character to 10646 4.1 U+23D1..23D9 9 L2/02-030 Anderson, Deborah (2002-01-21), Metrical Signs Proposal for Unicode L2/02-033 Anderson, Deborah (2002-01-21), TLG Unicode Proposal (draft) L2/02-053 Anderson, Deborah (2002-02-04), Description of TLG Documents L2/02-273 Pantelia, Maria (2002-07-31), TLG Unicode Proposal L2/02-287 Pantelia, Maria (2002-08-09), Proposal Summary Form accompanying TLG Unicode Proposal (L2/02-273) L2/02-315R2 N2546 Pantelia, Maria (2002-11-07), Proposal for encoding Greek Metrical Symbols in the UCS L2/04-196 N2653 (pdf , doc ) Umamaheswaran, V. S. (2004-06-04), "M44.5 aa", Unconfirmed minutes of WG 2 meeting 44 U+23DA..23DB 2 L2/02-423 N2513 Hong Kong Special Administrative Region submission to WG2 for ISO 10646 , 2002-10-25 L2/03-356R2 Moore, Lisa (2003-10-22), "Six HKSCS characters (B.14.2)", UTC #97 Minutes L2/03-411 Goldsmith, Deborah; Muller, Eric (2003-10-31), Unencoded chars in GB 18030 & HK-SCS L2/04-161R N2807 Suignard, Michel; Muller, Eric; Jenkins, John (2004-06-17), HKSCS and GB 18030 PUA characters, background document L2/04-240 N2791 Muller, Eric (2004-06-10), Evidence for the Earth and Fuse proposed characters L2/04-263 N2808 Suignard, Michel (2004-06-17), HKSCS and GB 18030 PUA characters, request for additional characters and related information L2/05-038 N2926 Suignard, Michel (2005-01-27), "China Comment 1", Disposition of comments on SC2 N 3760 (FPDAM text for Amendment 1 to ISO/IEC 10646:2003) 5.0 U+23DC..23E1 6 L2/04-329 N2842 Sargent, Murray (2004-08-03), Mathematical Horizontal Bracket Characters L2/05-270 Whistler, Ken (2005-09-21), "B. Horizontal mathematical bracket", WG2 Consent Docket (Sophia Antipolis) L2/05-279 Moore, Lisa (2005-11-10), "Consensus 105-C29", UTC #105 Minutes N2953 (pdf , doc ) Umamaheswaran, V. S. (2006-02-16), "M47.9", Unconfirmed minutes of WG 2 meeting 47, Sophia Antipolis, France; 2005-09-12/15 U+23E2..23E7 6 L2/04-406 Freytag, Asmus; Sargent, Murray; Beeton, Barbara; Carlisle, David (2004-11-15), Progress report on Mathematical Symbols L2/04-410 Freytag, Asmus (2004-11-18), Twenty six mathematical characters L2/05-270 Whistler, Ken (2005-09-21), "B", WG2 Consent Docket (Sophia Antipolis) L2/05-279 Moore, Lisa (2005-11-10), "Consensus 105-C29", UTC #105 Minutes N2953 (pdf , doc ) Umamaheswaran, V. S. (2006-02-16), "M47.9", Unconfirmed minutes of WG 2 meeting 47, Sophia Antipolis, France; 2005-09-12/15 5.2 U+23E8 1 L2/08-030R Broukhis, Leonid (2008-01-22), Revised proposal to encode the decimal exponent symbol L2/08-003 Moore, Lisa (2008-02-14), "Subscript Ten", UTC #114 Minutes L2/08-318 N3453 (pdf , doc ) Umamaheswaran, V. S. (2008-08-13), "M52.20b", Unconfirmed minutes of WG 2 meeting 52 6.0 U+23E9..23F3 [ c ] 11 L2/01-452 Freytag, Asmus; Everson, Michael (2001-11-07), Response to the EJECT SYMBOL proposal L2/02-085 N2415 Freytag, Asmus; Everson, Michael; Goldsmith, Deborah (2002-02-12), Playback Symbols L2/09-007 Lommel, Arle (2008-12-26), Comparison of Emoticons from Major Vendors L2/09-025R2 N3582 [ g ] Scherer, Markus; Davis, Mark; Momoi, Kat; Tong, Darick; Kida, Yasuo; Edberg, Peter (2009-03-05), Proposal for Encoding Emoji Symbols L2/09-026R N3583 Scherer, Markus; Davis, Mark; Momoi, Kat; Tong, Darick; Kida, Yasuo; Edberg, Peter (2009-02-06), Emoji Symbols Proposed for New Encoding L2/09-027R2 N3681 Scherer, Markus (2009-09-17), Emoji Symbols: Background Data L2/09-114 N3607 Towards an encoding of symbol characters used as emoji , 2009-04-06 L2/09-139 N3614 [ h ] Scherer, Markus; Davis, Mark; Momoi, Kat; Tong, Darick; Kida, Yasuo; Edberg, Peter (2009-04-09), Response to Concerns Raised in N3607 About Encoding Emoji Characters L2/09-412 N3722 Suignard, Michel (2009-10-26), "Ireland E1", Disposition of comments on SC2 N 4078 (PDAM text for Amendment 8 to ISO/IEC 10646:2003) L2/10-132 Scherer, Markus; Davis, Mark; Momoi, Kat; Tong, Darick; Kida, Yasuo; Edberg, Peter (2010-04-27), Emoji Symbols: Background Data L2/12-368 N4384 Suignard, Michel (2012-11-06), Status of encoding of Wingdings and Webdings Symbols L2/15-050R [ d ] [ c ] Davis, Mark; et al. (2015-01-29), Additional variation selectors for emoji L2/15-301 [ e ] [ c ] Pournader, Roozbeh (2015-11-01), A proposal for 278 standardized variation sequences for emoji L2/16-361 Pournader, Roozbeh; Felt, Doug (2016-11-07), Add text and emoji standardized variation sequences for 96 symbols L2/22-229R Leroy, Robin; Davis, Mark (2022-10-28), Proposed changes to Unicode properties and reports for source code handling , Add to the file emoji-variation-sequences.txt any code points from the following set that are not already in it... [Affects U+23EB, 23EC, and 23F0] L2/22-241 Constable, Peter (2022-11-09), "Consensus 173-C29", Approved Minutes of UTC Meeting 173 , Accept the proposals in L2/22-229R 7.0 U+23F4..23FA 7 L2/01-452 Freytag, Asmus; Everson, Michael (2001-11-07), Response to the EJECT SYMBOL proposal L2/02-085 N2415 Freytag, Asmus; Everson, Michael; Goldsmith, Deborah (2002-02-12), Playback Symbols L2/12-368 N4384 Suignard, Michel (2012-11-06), Status of encoding of Wingdings and Webdings Symbols L2/15-050R [ d ] [ c ] Davis, Mark; et al. (2015-01-29), Additional variation selectors for emoji L2/15-301 [ e ] [ c ] Pournader, Roozbeh (2015-11-01), A proposal for 278 standardized variation sequences for emoji 9.0 U+23FB..23FE 4 L2/14-053 Anderson, Deborah; Whistler, Ken; McGowan, Rick; Pournader, Roozbeh; Iancu, Laurențiu (2014-01-26), "25", Recommendations to UTC #138 February 2014 on Script Proposals L2/14-059 N4535 Everson, Michael (2014-02-04), Towards a proposal to encode power symbols in the UCS L2/14-009R N4567 Eden, Terence; Loughry, Joe; Nordman, Bruce (2014-02-14), Proposal to Include IEC Power Symbols L2/14-026 Moore, Lisa (2014-02-17), "E.2", UTC #138 Minutes N4553 (pdf , doc ) Umamaheswaran, V. S. (2014-09-16), "M62.09d, M62.09e, M62.09j, M62.09k", Minutes of WG 2 meeting 62 Adobe, San Jose, CA, USA L2/14-177 Moore, Lisa (2014-10-17), "Consensus 140-C26", UTC #140 Minutes , Change U+1F32D BLACK WANING CRESCENT MOON to U+23FE POWER SLEEP SYMBOL.

L2/16-052 N4603 (pdf , doc ) Umamaheswaran, V. S. (2015-09-01), "M63.03i", Unconfirmed minutes of WG 2 meeting 63 10.0 U+23FF 1 L2/15-031R Griffee, Simon (2015-02-26), International symbol for an observer L2/15-017 Moore, Lisa (2015-02-12), "E.2", UTC #142 Minutes L2/15-095 McGowan, Rick (2015-03-09), Examples of OBSERVER EYE SYMBOL, in support of proposal L2/15-031R L2/15-107 Moore, Lisa (2015-05-12), "E.3", UTC #143 Minutes ^ Proposed code points and characters names may differ from final code points and names ^ See also L2/10-458 , L2/11-414 , L2/11-415 , and L2/11-429 ^ a b c d e f g h i j k Refer to the history section of the Miscellaneous Symbols and Pictographs block for additional emoji-related documents ^ a b c d e See also L2/13-207 , L2/14-054 , L2/14-063 , L2/15-051A , L2/15-051B ^ a b c d See also L2/15-198 and L2/15-275 ^ a b Refer to the history section of the Miscellaneous Mathematical Symbols-B block for additional math-related documents ^ Japanese translation of N3582 is available as N3621 ^ Japanese translation of N3614 is available as N3620 See also [ edit ] Unicode mathematical operators and symbols Unicode symbols Media control symbols References [ edit ] ^ "Unicode 1.0.1 Addendum" (PDF) .

The Unicode Standard . 1992-11-03 . Retrieved 2016-07-09 .

^ Chan, Jonathan (6 April 2023).

"update: U+237C ⍼ &angzarr;" . Retrieved 27 December 2023 .

^ "Unicode character database" .

The Unicode Standard . Retrieved 2023-07-26 .

^ "Enumerated Versions of The Unicode Standard" .

The Unicode Standard . Retrieved 2023-07-26 .

^ British Standards Institute .

Alphanumerics for viewdata and broadcast teletext (PDF) . ITSCJ/ IPSJ .

ISO-IR -47.

^ Substituted for the underscore in viewdata/teletext displays.

[ 5 ] ^ Chan, Jonathan (9 April 2022).

"U+237C ⍼ RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW" . Retrieved 27 December 2023 .

^ List, Jenny (24 April 2022).

"Can You Identify This Mystery Unicode Glyph?" .

Hackaday . Retrieved 25 August 2023 .

^ "UTR #51: Unicode Emoji" . Unicode Consortium. 2023-09-05.

^ "UCD: Emoji Data for UTR #51" . Unicode Consortium. 2023-02-01.

^ "UTS #51 Emoji Variation Sequences" . The Unicode Consortium.

v t e Unicode Unicode Unicode Consortium ISO/IEC 10646 (Universal Character Set) Versions Code points Block List Universal Character Set Character charts Character property Plane Private Use Area Characters Special purpose BOM Combining grapheme joiner Left-to-right mark / Right-to-left mark Soft hyphen Variant form Word joiner Zero-width joiner Zero-width non-joiner Zero-width space Lists Characters CJK Unified Ideographs Combining character Duplicate characters Numerals Scripts Spaces Symbols Halfwidth and fullwidth Alias names and abbreviations Whitespace characters Processing Algorithms Bidirectional text Collation ISO/IEC 14651 Equivalence Variation sequences International Ideographs Core Comparison of encodings BOCU-1 CESU-8 Punycode SCSU UTF-1 UTF-7 UTF-8 UTF-16/UCS-2 UTF-32/UCS-4 UTF-EBCDIC On pairs of code points Combining character Compatibility characters Duplicate characters Equivalence Homoglyph Precomposed character list Z-variant Variation sequences Regional indicator symbol Emoji skin color Usage Domain names (IDN) Email Fonts HTML entity references numeric references Input International Ideographs Core Related standards Common Locale Data Repository (CLDR) GB 18030 ISO/IEC 8859 DIN 91379 ISO 15924 Related topics Anomalies ConScript Unicode Registry Ideographic Research Group International Components for Unicode People involved with Unicode Han unification Scripts and symbols in Unicode Common and inherited scripts Combining marks Diacritics Punctuation marks Spaces Numbers Modern scripts Adlam Arabic Armenian Balinese Bamum Batak Bengali Bopomofo Braille Buhid Burmese Canadian Aboriginal Chakma Cham Cherokee CJK Unified Ideographs (Han) Cyrillic Deseret Devanagari Garay Geʽez Georgian Greek Gujarati Gunjala Gondi Gurmukhi Gurung Khema Hangul Hanifi Rohingya Hanja Hanunuoo Hebrew Hiragana Javanese Kanji Kannada Katakana Kayah Li Khmer Kirat Rai Lao Latin Lepcha Limbu Lisu (Fraser) Lontara Malayalam Masaram Gondi Mende Kikakui Medefaidrin Miao (Pollard) Mongolian Mru N'Ko Nag Mundari New Tai Lue Nüshu Nyiakeng Puachue Hmong Odia Ol Chiki Ol Onal Osage Osmanya Pahawh Hmong Pau Cin Hau Pracalit (Newa) Ranjana Rejang Samaritan Saurashtra Shavian Sinhala Sorang Sompeng Sundanese Sunuwar Syriac Tagbanwa Tai Le Tai Tham Tai Viet Tamil Tangsa Telugu Thaana Thai Tibetan Tifinagh Tirhuta Toto Vai Wancho Warang Citi Yi Ancient and historic scripts Ahom Anatolian hieroglyphs Ancient North Arabian Avestan Bassa Vah Bhaiksuki Brāhmī Carian Caucasian Albanian Coptic Cuneiform Cypriot Cypro-Minoan Dives Akuru Dogra Egyptian hieroglyphs Elbasan Elymaic Glagolitic Gothic Grantha Hatran Imperial Aramaic Inscriptional Pahlavi Inscriptional Parthian Kaithi Kawi Kharosthi Khitan small script Khojki Khudawadi Khwarezmian (Chorasmian) Linear A Linear B Lycian Lydian Mahajani Makasar Mandaic Manichaean Marchen Meetei Mayek Meroitic Modi Multani Nabataean Nandinagari Ogham Old Hungarian Old Italic Old Permic Old Persian cuneiform Old Sogdian Old Turkic Old Uyghur Palmyrene ʼPhags-pa Phoenician Psalter Pahlavi Runic Sharada Siddham Sogdian South Arabian Soyombo Sylheti Nagri Tagalog (Baybayin) Takri Tangut Todhri Tulu Tigalari Ugaritic Vithkuqi Yezidi Zanabazar Square Notational scripts Duployan SignWriting Symbols, emojis Cultural, political, and religious symbols Currency Control Pictures Mathematical operators and symbols Glossary Phonetic symbols (including IPA) Emoji Category: Unicode Category: Unicode blocks v t e Common mathematical notation , symbols , and formulas Lists of Unicode and LaTeX mathematical symbols List of mathematical symbols by subject Glossary of mathematical symbols List of logic symbols Lists of Unicode symbols General List of Unicode characters Unicode block Alphanumeric Mathematical Alphanumeric Symbols Blackboard bold Letterlike Symbols Symbols for zero Arrows and Geometric Shapes Arrows Miscellaneous Symbols and Arrows Geometric Shapes (Unicode block) Operators Mathematical operators and symbols Mathematical Operators (Unicode block) Supplemental Math Operators Supplemental Mathematical Operators Number Forms Miscellaneous A B Technical ISO 31-11 (Mathematical signs and symbols for use in physical sciences and technology) Typographical conventions and notations Language APL syntax and symbols Letters Diacritic Letters in STEM Greek letters in STEM Latin letters in STEM Notation Mathematical notation Abbreviations Notation in probability and statistics List of common physics notations Meanings of symbols Glossary of mathematical symbols List of mathematical constants Physical constants Table of mathematical symbols by introduction date List of typographical symbols and punctuation marks Retrieved from " https://en.wikipedia.org/w/index.php?title=Miscellaneous_Technical&oldid=1296416986 " Categories : Symbols Unicode blocks Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 19 June 2025, at 22:00 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Miscellaneous Technical 7 languages Add topic

