Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Radioactive isotopes Toggle Radioactive isotopes subsection 2.1 Phosphorus-32 2.2 Phosphorus-33 3 See also 4 References Toggle the table of contents Isotopes of phosphorus 20 languages العربية Català Чӑвашла Čeština Ελληνικά Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Svenska Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of phosphorus ( 15 P) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 31 P 100% stable 32 P trace 14.269 d β − 32 S 33 P trace 25.35 d β − 33 S Standard atomic weight A r °(P) 30.973 761 998 ± 0.000 000 005 [ 2 ] 30.974 ± 0.001 ( abridged ) [ 3 ] view talk edit Although phosphorus ( 15 P) has 22 known isotopes from 26 P to 47 P; only 31 P is stable, thus phosphorus is considered a monoisotopic element . The longest-lived radioactive isotopes are 33 P with a half-life of 25.35 days and 32 P with a half-life of 14.269 days. All others have half-lives of under 2.5 minutes, most under a second.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Isotopic abundance Excitation energy 26 P 15 11 26.01178(21)# 43.6(3) ms β + (62.9%) 26 Si (3)+ β + , p (35.1%) 25 Al β + , 2p (1.99%) 24 Mg 26m P 164.4(1) keV 115(8) ns IT 26 P (1+) 27 P 15 12 26.9992925(97) 260(80) ms β + (99.93%) 27 Si 1/2+ β + , p (0.07%) 26 Al 28 P 15 13 27.9923265(12) 270.3(5) ms β + 28 Si 3+ β + , p (.0013%) 27 Al β + , α (8.6×10 −4 %) 24 Mg 29 P 15 14 28.98180037(39) 4.102(4) s β + 29 Si 1/2+ 30 P 15 15 29.978313490(69) 2.5000(17) min β + 30 Si 1+ 31 P 15 16 30.97376199768(80) Stable 1/2+ 1.0000 32 P 15 17 31.973907643(42) 14.269(7) d β − 32 S 1+ Trace 33 P 15 18 32.9717257(12) 25.35(11) d β − 33 S 1/2+ 34 P 15 19 33.97364589(87) 12.43(10) s β − 34 S 1+ 35 P 15 20 34.9733140(20) 47.3(8) s β − 35 S 1/2+ 36 P 15 21 35.978260(14) 5.6(3) s β − 36 S 4− β − , n ?

35 S 37 P 15 22 36.979607(41) 2.31(13) s β − 37 S (1/2+) β − , n?

36 S 38 P 15 23 37.984303(78) 0.64(14) s β − (88%) 38 S (2−) β − , n (12%) 37 S 39 P 15 24 38.98629(12) 282(24) ms β − (74%) 39 S (1/2+) β − , n (26%) 38 S 40 P 15 25 39.991262(90) 150(8) ms β − (84.2%) 40 S (2−,3−) β − , n (15.8%) 39 S β − , 2n?

38 S 41 P 15 26 40.99465(13) 101(5) ms β − (70%) 41 S 1/2+# β − , n (30%) 40 S β − , 2n?

39 S 42 P 15 27 42.00117(10) 48.5(15) ms β − (50%) 42 S β − , n (50%) 41 S β − , 2n?

40 S 43 P 15 28 43.00541(32)# 35.8(13) ms β − , n 42 S (1/2+) β − , 2n ?

41 S 44 P 15 29 44.01193(43)# 18.5(25) ms β − , n (55% [ 5 ] ) 43 S β − (24%) 44 S β − , 2n (21%) 42 S 45 P 15 30 45.01713(54)# 24(7 ( stat ), 9 ( sys )) ms [ 5 ] β − , n (79%) 44 S 1/2+# β − , 2n (21%) 43 S 46 P 15 31 46.02452(54)# 9# ms [>200 ns] β − ?

46 S β − , n?

45 S β − , 2n?

44 S 47 P 15 32 47.03093(64)# 4# ms [>400 ns] β − 47 S 1/2+# β − , n?

46 S β − , 2n?

45 S This table header & footer: view ^ m P –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

Radioactive isotopes [ edit ] Phosphorus-32 [ edit ] Main article: Phosphorus-32 32 P is a radioactive isotope of phosphorus with relative atomic mass 31.973907 and half-life of 14.26 days.

32 P is a radioactive isotope of phosphorus with beta particle-emitting radiocytotoxic activity. Emitted by 32 P, beta particles directly damage cellular DNA and, by ionizing intracellular water to produce several types of cytotoxic free radicals and superoxides, indirectly damage intracellular biological macromolecules, resulting in tumor cell death.

[ 6 ] Phosphorus-33 [ edit ] 33 P is an artificial radioactive element produced with a low yield by the neutron bombardment of 31 P (stable).

[ citation needed ] It is a pure β-emitter, like 32 P, and can be used as an alternative to it in research in molecular biology. Indeed, its longer life time and especially its smaller decay energy make its manipulation simpler in the laboratory. In the medical field, 33 P has been used in the treatment of arterial stenosis but is no longer indicated at this time.

[ 7 ] See also [ edit ] Sulfur isotope biogeochemistry Daughter products other than phosphorus Isotopes of sulfur Isotopes of silicon Isotopes of aluminum Isotopes of magnesium References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Phosphorus" .

CIAAW . 2013.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Crawford, H. L.; Tripathi, V.; Allmond, J. M.; et al. (2022).

"Crossing N = 28 toward the neutron drip line: first measurement of half-lives at FRIB" .

Physical Review Letters .

129 (212501): 212501.

Bibcode : 2022PhRvL.129u2501C .

doi : 10.1103/PhysRevLett.129.212501 .

PMID 36461950 .

S2CID 253600995 .

^ "Phosphorus-32" .

^ "Phosphorus 33 (P-33)" .

[ dead link ] v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_phosphorus&oldid=1302778069 " Categories : Isotopes of phosphorus Phosphorus Lists of isotopes by element Hidden categories: All articles with dead external links Articles with dead external links from July 2025 Articles with short description Short description is different from Wikidata All articles with unsourced statements Articles with unsourced statements from July 2025 This page was last edited on 27 July 2025, at 11:48 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of phosphorus 20 languages Add topic

