Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Notes Toggle the table of contents Energy density Extended Reference Table 1 language Deutsch Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This is an extended version of the energy density table from the main Energy density page: Energy densities table Storage type Specific energy ( MJ /kg) Energy density (MJ/ L ) Peak recovery efficiency % Practical recovery efficiency % Arbitrary Antimatter 89,875,517,874 depends on density Deuterium–tritium fusion 576,000,000 [ 1 ] Uranium-235 fissile isotope 144,000,000 [ 1 ] 1,500,000,000 Natural uranium (99.3% U-238, 0.7% U-235) in fast breeder reactor 86,000,000 Reactor-grade uranium (3.5% U-235) in light-water reactor 3,456,000 35% Pu-238 α-decay 2,200,000 Hf-178m2 isomer 1,326,000 17,649,060 Natural uranium (0.7% U235) in light-water reactor 443,000 35% Ta-180m isomer 41,340 689,964 Metallic hydrogen (recombination energy) 216 [ 2 ] Specific orbital energy of Low Earth orbit (approximate) 33.0 Beryllium + Oxygen 23.9 [ 3 ] Lithium + Fluorine 23.75 [ citation needed ] Octaazacubane potential explosive 22.9 [ 4 ] Hydrogen + Oxygen 13.4 [ 5 ] Gasoline + Oxygen –> Derived from Gasoline 13.3 [ citation needed ] Dinitroacetylene explosive - computed [ citation needed ] 9.8 Octanitrocubane explosive 8.5 [ 6 ] 16.9 [ 7 ] Tetranitrotetrahedrane explosive - computed [ citation needed ] 8.3 Heptanitrocubane explosive - computed [ citation needed ] 8.2 Sodium (reacted with chlorine) [ citation needed ] 7.0349 Hexanitrobenzene explosive 7 [ 8 ] Tetranitrocubane explosive - computed [ citation needed ] 6.95 Ammonal (Al+ NH 4 NO 3 oxidizer ) [ citation needed ] 6.9 12.7 Tetranitromethane + hydrazine bipropellant - computed [ citation needed ] 6.6 Nitroglycerin 6.38 [ 9 ] 10.2 [ 10 ] ANFO - ANNM [ citation needed ] 6.26 battery, Lithium–air 6.12 Octogen (HMX) 5.7 [ 9 ] 10.8 [ 11 ] TNT [ 12 ] 4.610 6.92 Copper Thermite (Al + CuO as oxidizer ) [ citation needed ] 4.13 20.9 Thermite (powder Al + Fe 2 O 3 as oxidizer ) 4.00 18.4 Hydrogen peroxide decomposition (as monopropellant ) 2.7 3.8 battery, Lithium-ion nanowire 2.54 29 95% [ clarification needed ] [ 13 ] battery, Lithium Thionyl Chloride (LiSOCl2) [ 14 ] 2.5 Water 220.64 bar, 373.8 °C [ citation needed ] [ clarification needed ] 1.968 0.708 Kinetic energy penetrator [ clarification needed ] 1.9 30 battery, Lithium–Sulfur [ 15 ] 1.80 [ 16 ] 1.26 battery, Fluoride-ion [ citation needed ] 1.7 2.8 battery, Hydrogen closed cycle H fuel cell [ 17 ] 1.62 Hydrazine decomposition (as monopropellant ) 1.6 1.6 Ammonium nitrate decomposition (as monopropellant ) 1.4 2.5 Thermal Energy Capacity of Molten Salt 1 [ citation needed ] 98% [ 18 ] Molecular spring approximate [ citation needed ] 1 battery, Lithium–Manganese [ 19 ] [ 20 ] 0.83-1.01 1.98-2.09 battery, Sodium–Sulfur 0.72 [ 21 ] 1.23 [ citation needed ] 85% [ 22 ] battery, Lithium-ion [ 23 ] [ 24 ] 0.46-0.72 0.83-3.6 [ 25 ] 95% [ 26 ] battery, Sodium–Nickel Chloride , High Temperature 0.56 battery, Zinc–manganese (alkaline) , long life design [ 19 ] [ 23 ] 0.4-0.59 1.15-1.43 battery, Silver-oxide [ 19 ] 0.47 1.8 Flywheel 0.36-0.5 [ 27 ] [ 28 ] 5.56 × 45 mm NATO bullet muzzle energy density [ clarification needed ] 0.4 3.2 battery, Nickel–metal hydride (NiMH) , low power design as used in consumer batteries [ 29 ] 0.4 1.55 Liquid Nitrogen 0.349 Water – Enthalpy of Fusion 0.334 0.334 battery, Zinc–Bromine flow (ZnBr) [ 30 ] 0.27 battery, Nickel–metal hydride (NiMH) , High-Power design as used in cars [ 31 ] 0.250 0.493 battery, Nickel–Cadmium (NiCd) [ 23 ] 0.14 1.08 80% [ 26 ] battery, Zinc–Carbon [ 23 ] 0.13 0.331 battery, Lead–acid [ 23 ] 0.14 0.36 battery, Vanadium redox 0.09 [ citation needed ] 0.1188 70 70-75% battery, Vanadium–Bromide redox 0.18 0.252 80%–90% [ 32 ] Capacitor Ultracapacitor 0.0199 [ 33 ] 0.050 [ citation needed ] Capacitor Supercapacitor 0.01 [ citation needed ] 80%–98.5% [ 34 ] 39%–70% [ 34 ] Superconducting magnetic energy storage 0 0.008 [ 35 ] >95% Capacitor 0.002 [ 36 ] Neodymium magnet 0.003 [ 37 ] Ferrite magnet 0.0003 [ 37 ] Spring power (clock spring), torsion spring 0.0003 [ 38 ] 0.0006 Storage type Energy density by mass (MJ/kg) Energy density by volume (MJ/ L ) Peak recovery efficiency % Practical recovery efficiency % Notes [ edit ] ^ a b Prelas, Mark (2015).

Nuclear-Pumped Lasers . Springer. p. 135.

ISBN 9783319198453 .

^ Silvera, Isaac F; Cole, John W (2010-03-01).

"Metallic hydrogen: The most powerful rocket fuel yet to exist" .

Journal of Physics: Conference Series .

215 (1): 012194.

Bibcode : 2010JPhCS.215a2194S .

doi : 10.1088/1742-6596/215/1/012194 .

ISSN 1742-6596 .

^ Cosgrove, Lee A.; Snyder, Paul E. (2002-05-01). "The Heat of Formation of Beryllium Oxide1".

Journal of the American Chemical Society .

75 (13): 3102– 3103.

doi : 10.1021/ja01109a018 .

^ Glukhovtsev, Mikhail N.; Jiao, Haijun; Schleyer, Paul von Ragué (1996-05-28). "Besides N2, What Is the Most Stable Molecule Composed Only of Nitrogen Atoms?†".

Inorganic Chemistry .

35 (24): 7124– 7133.

doi : 10.1021/ic9606237 .

PMID 11666896 .

^ Miller, Catherine (1 February 2021).

"Introduction to Rocket Propulsion" (PDF) . Archived from the original (PDF) on 9 May 2021 . Retrieved 9 May 2021 .

^ Wiley Interscience ^ Octanitrocubane ^ Wiley Interscience ^ a b "Chemical Explosives" . Fas.org. 2008-05-30 . Retrieved 2010-05-07 .

^ Nitroglycerin ^ HMX ^ Kinney, G.F.; K.J. Graham (1985).

Explosive shocks in air .

Springer-Verlag .

ISBN 978-3-540-15147-0 .

^ "Nanowire battery can hold 10 times the charge of existing lithium-ion battery" . News-service.stanford.edu. 2007-12-18. Archived from the original on 2010-01-07 . Retrieved 2010-05-07 .

^ "Lithium Thionyl Chloride Batteries" . Nexergy. Archived from the original on 2009-02-04 . Retrieved 2010-05-07 .

^ "Lithium Sulfur Rechargeable Battery Data Sheet" (PDF) . Sion Power, Inc. 2005-09-28. Archived from the original (PDF) on 2008-08-28.

^ Kolosnitsyn, V.S.; E.V. Karaseva (2008). "Lithium-sulfur batteries: Problems and solutions".

Russian Journal of Electrochemistry .

44 (5): 506– 509.

doi : 10.1134/s1023193508050029 .

S2CID 97022927 .

^ "The Unitized Regenerative Fuel Cell" . Llnl.gov. 1994-12-01. Archived from the original on 2008-09-20 . Retrieved 2010-05-07 .

^ "Technology" . SolarReserve. Archived from the original on 2008-01-19 . Retrieved 2010-05-07 .

^ a b c "ProCell Lithium battery chemistry" .

Duracell . Archived from the original on 2011-07-10 . Retrieved 2009-04-21 .

^ "Properties of non-rechargeable lithium batteries" . corrosion-doctors.org . Retrieved 2009-04-21 .

^ "New battery could change world, one house at a time" . Heraldextra.com. 2009-04-04. Archived from the original on 2015-10-17 . Retrieved 2010-05-07 .

^ Kita, A.; Misaki, H.; Nomura, E.; Okada, K. (August 1984). "Energy Citations Database (ECD) - - Document #5960185".

Proc., Intersoc. Energy Convers. Eng. Conf.; (United States) .

2 . Osti.gov.

OSTI 5960185 .

^ a b c d e "Battery energy storage in various battery types" . AllAboutBatteries.com. Archived from the original on 2009-04-28 . Retrieved 2009-04-21 .

^ A typically available lithium-ion cell with an Energy Density of 201 wh/kg "Li-Ion 18650 Cylindrical Cell 3.6V 2600mAh - Highest Energy Density Cell in Market (LC-18650H4) - LC-18650H4" . Archived from the original on 2008-12-01 . Retrieved 2012-12-14 .

^ "Lithium Batteries" . Archived from the original on 2011-08-08 . Retrieved 2010-07-02 .

^ a b Justin Lemire-Elmore (2004-04-13).

"The Energy Cost of Electric and Human-Powered Bicycles" (PDF) . p. 7. Archived from the original (PDF) on 2012-09-13 . Retrieved 2009-02-26 .

Table 3: Input and Output Energy from Batteries ^ "Storage Technology Report, ST6 Flywheel" (PDF) . Archived from the original (PDF) on 2013-01-14 . Retrieved 2012-12-14 .

^ "Next-gen Of Flywheel Energy Storage" . Product Design & Development. Archived from the original on 2010-07-10 . Retrieved 2009-05-21 .

^ "Advanced Materials for Next Generation NiMH Batteries, Ovonic, 2008" (PDF) . Archived from the original (PDF) on 2010-01-04 . Retrieved 2012-12-14 .

^ "ZBB Energy Corp" . Archived from the original on 2007-10-15.

75 to 85 watt-hours per kilogram ^ High Energy Metal Hydride Battery Archived 2009-09-30 at the Wayback Machine ^ "Microsoft Word - V-FUEL COMPANY AND TECHNOLOGY SHEET 2008.doc" (PDF) . Archived from the original (PDF) on 2010-11-22 . Retrieved 2010-05-07 .

^ "Maxwell Technologies: Ultracapacitors - BCAP3000" . Maxwell.com . Retrieved 2010-05-07 .

^ a b Zdenek, Cerovský; Pavel, Mindl.

"Hybrid drive with super-capacitor energy storage" (PDF) .

Faculty of Mechanical Engineering CTU in Prague . Archived from the original (PDF) on 2012-07-22 . Retrieved 2012-12-14 .

^ [1] Archived February 16, 2010, at the Wayback Machine ^ "Department of Computing" . Archived from the original on 2006-10-06 . Retrieved 2012-12-14 .

^ a b Rahman, M.; Slemon, G. (September 1985).

"Promising applications of neodymium boron Iron magnets in electrical machines" (PDF) .

IEEE Transactions on Magnetics .

21 (5): 1712– 1716.

Bibcode : 1985ITM....21.1712R .

doi : 10.1109/TMAG.1985.1064113 .

ISSN 0018-9464 . Archived from the original (PDF) on 13 May 2011.

^ "Garage Door Springs" . Garagedoor.org . Retrieved 2010-05-07 .

NewPP limit report
Parsed by mw‐web.codfw.main‐7bf779cd4d‐ddrbz
Cached time: 20250812203043
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.479 seconds
Real time usage: 0.536 seconds
Preprocessor visited node count: 6128/1000000
Revision size: 20048/2097152 bytes
Post‐expand include size: 109126/2097152 bytes
Template argument size: 14175/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 115655/5000000 bytes
Lua time usage: 0.284/10.000 seconds
Lua memory usage: 6117189/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  474.800      1 -total
 50.39%  239.234      1 Template:Reflist
 29.57%  140.385     20 Template:Citation_needed
 24.25%  115.147     20 Template:Fix
 20.37%   96.714     23 Template:Cite_web
 15.14%   71.868      2 Template:Cite_book
 11.42%   54.245     48 Template:Category_handler
 11.17%   53.038      1 Template:Short_description
  9.75%   46.297     24 Template:Delink
  7.05%   33.488      6 Template:Cite_journal Saved in parser cache with key enwiki:pcache:37927197:|#|:idhash:canonical and timestamp 20250812203043 and revision id 1297824050. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Energy_density_Extended_Reference_Table&oldid=1297824050 " Category : Energy storage Hidden categories: Webarchive template wayback links Articles with short description Short description with empty Wikidata description All articles with unsourced statements Articles with unsourced statements from August 2010 Articles with unsourced statements from November 2019 Articles with unsourced statements from November 2008 Wikipedia articles needing clarification from February 2009 Wikipedia articles needing clarification from November 2008 Articles with unsourced statements from May 2009 This page was last edited on 28 June 2025, at 19:13 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Energy density Extended Reference Table 1 language Add topic

