Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 References Toggle the table of contents MPEG-D 2 languages 한국어 Português Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia MPEG-D is a group of standards for audio coding formally known as ISO / IEC 23003 - MPEG audio technologies , published since 2007.

[ 1 ] [ 2 ] [ 3 ] [ 4 ] MPEG-D consists of four parts: MPEG-D Part 1: MPEG Surround [ 5 ] (a.k.a. Spatial Audio Coding [ 6 ] ) MPEG-D Part 2: Spatial Audio Object Coding (SAOC) [ 7 ] MPEG-D Part 3: Unified speech and audio coding [ 8 ] MPEG-D Part 4: Dynamic Range Control [ 9 ] MPEG-D Part 5: Uncompressed audio in MPEG-4 File Format [ 10 ] See also [ edit ] ISO/IEC JTC 1/SC 29 References [ edit ] ^ MPEG.

"MPEG standards - Full list of standards developed or under development" . chiariglione.org. Archived from the original on 2010-04-20 . Retrieved 2010-02-09 .

^ MPEG.

"Terms of Reference" . chiariglione.org. Archived from the original on 2010-02-21 . Retrieved 2010-02-09 .

^ "Working documents, MPEG-D (MPEG Audio Technologies)" . MPEG. Archived from the original on 2010-02-21 . Retrieved 2010-02-09 .

^ ISO/IEC JTC 1/SC 29 (2009-12-30).

"Programme of Work (Allocated to SC 29/WG 11) - MPEG-D" . Archived from the original on 2013-12-31 . Retrieved 2009-12-30 .

{{ cite web }} :  CS1 maint: numeric names: authors list ( link ) ^ ISO (2007-01-29).

"ISO/IEC 23003-1:2007 - Information technology -- MPEG audio technologies -- Part 1: MPEG Surround" . ISO . Retrieved 2009-10-24 .

^ ISO/IEC JTC1/SC29/WG11 (July 2005).

"Tutorial on MPEG Surround Audio Coding" . Archived from the original on 2010-04-30 . Retrieved 2010-02-09 .

{{ cite web }} :  CS1 maint: numeric names: authors list ( link ) ^ ISO (2010-10-06).

"ISO/IEC 23003-2 - Information technology -- MPEG audio technologies -- Part 2: Spatial Audio Object Coding (SAOC)" . Retrieved 2011-07-18 .

^ "ISO/IEC DIS 23003-3 - Information technology -- MPEG audio technologies -- Part 3: Unified speech and audio coding" . 2011-02-15 . Retrieved 2011-07-18 .

^ ISO (2015).

"ISO/IEC 23003-4 - Information technology -- MPEG audio technologies -- Part 4: Dynamic Range Control" . Retrieved 2016-12-21 .

^ ISO (2020).

"ISO/IEC 23003-5 - Information technology — MPEG audio technologies — Part 5: Uncompressed audio in MPEG-4 file format" . Retrieved 2021-01-03 .

v t e MPEG (Moving Picture Experts Group) MPEG-1 2 3 4 7 21 A B C D E G V M U H I 5 MPEG-1 Parts Part 1: Systems Program stream Part 2: Video based on H.261 Part 3: Audio Layer I Layer II Layer III MPEG-2 Parts Part 1: Systems (H.222.0) Transport stream Program stream Part 2: Video (H.262) Part 3: Audio Layer I Layer II Layer III MPEG Multichannel Part 6: DSM CC Part 7: Advanced Audio Coding MPEG-4 Parts Part 2: Video based on H.263 Part 3: Audio Part 6: DMIF Part 10: Advanced Video Coding (H.264) Part 11: Scene description Part 12: ISO base media file format Part 14: MP4 file format Part 17: Streaming text format Part 20: LASeR Part 22: Open Font Format Part 33: Internet Video Coding MPEG-7 Parts Part 2: Description definition language MPEG-21 Parts Parts 2, 3 and 9: Digital Item Part 5: Rights Expression Language MPEG-D Parts Part 1: MPEG Surround Part 3: Unified Speech and Audio Coding MPEG-G Parts Part 1: Transport and Storage of Genomic Information Part 2: Coding of Genomic Information Part 3: APIs Part 4: Reference Software Part 5: Conformance MPEG-H Parts Part 1: MPEG media transport Part 2: High Efficiency Video Coding (H.265) Part 3: MPEG-H 3D Audio Part 12: High Efficiency Image File Format MPEG-I Parts Part 3: Versatile Video Coding (H.266) MPEG-5 Parts Part 1: Essential Video Coding Part 2: Low Complexity Enhancement Video Coding Other MPEG-DASH v t e IEC standards IEC 60027 60034 60038 60062 60063 60068 60112 60228 60269 60297 60309 60320 60364 60446 60559 60601 60870 60870-5 60870-6 60906-1 60908 60929 60958 60980-344 61030 61131 61131-3 61131-9 61158 61162 61334 61355 61360 61400 61499 61508 61511 61784 61850 61851 61883 61960 61968 61970 62014-4 62026 62056 62061 62196 62262 62264 62304 62325 62351 62365 62366 62379 62386 62455 62680 62682 62700 63110 63119 63382 ISO/IEC 646 1989 2022 4909 5218 6429 6523 7810 7811 7812 7813 7816 7942 8613 8632 8652 8859 9126 9293 9496 9529 9592 9593 9899 9945 9995 10021 10116 10165 10179 10279 10646 10967 11172 11179 11404 11544 11801 12207 13250 13346 13522-5 13568 13816 13818 14443 14496 14651 14882 15288 15291 15408 15444 15445 15504 15511 15693 15897 15938 16262 16485 17024 17025 18004 18014 18181 19752 19757 19770 19788 20000 20802 21000 21827 22275 22537 23000 23003 23008 23270 23360 24707 24727 24744 24752 26300 27000 27000 family 27002 27040 29110 29119 33001 38500 39075 42010 80000 81346 Related International Electrotechnical Commission NewPP limit report
Parsed by mw‐web.eqiad.main‐5f99d748c‐bcf4n
Cached time: 20250728162328
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.256 seconds
Real time usage: 0.327 seconds
Preprocessor visited node count: 653/1000000
Revision size: 4005/2097152 bytes
Post‐expand include size: 52422/2097152 bytes
Template argument size: 70/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 52105/5000000 bytes
Lua time usage: 0.160/10.000 seconds
Lua memory usage: 4016623/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  254.081      1 -total
 62.52%  158.849      1 Template:Reflist
 52.53%  133.471     10 Template:Cite_web
 35.12%   89.233      2 Template:Navbox
 34.74%   88.267      1 Template:MPEG
  2.67%    6.787      1 Template:List_of_International_Electrotechnical_Commission_standards
  0.76%    1.934      1 Template:Main_other Saved in parser cache with key enwiki:pcache:15950691:|#|:idhash:canonical and timestamp 20250728162328 and revision id 1063537630. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=MPEG-D&oldid=1063537630 " Categories : ISO/IEC standards Audio codecs MPEG Hidden category: CS1 maint: numeric names: authors list This page was last edited on 3 January 2022, at 15:56 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents MPEG-D 2 languages Add topic

