Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Definition 2 Properties 3 Third-order Pell sequences 4 Supersilver rectangle Toggle Supersilver rectangle subsection 4.1 Supersilver spiral 5 See also 6 References Toggle the table of contents Supersilver ratio Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Number, approximately 2.20557 Supersilver ratio A supersilver rectangle contains two scaled copies of itself, ς = ((ς − 1) 2 + 2(ς − 1) + 1) / ς Rationality irrational algebraic Symbol ς Representations Decimal 2.205 569 430 400 590 311 70 ...

Algebraic form real root of x 3 = 2 x 2 + 1 Continued fraction (linear) [2;4,1,6,2,1,1,1,1,1,1,2,2,1,2,1,...] [ 1 ] not periodic infinite In mathematics, the supersilver ratio is a  geometrical proportion , given by the unique real solution of the equation x 3 = 2 x 2 + 1 .

Its decimal expansion begins with 2.205 569 430 400 5903 ...

(sequence A356035 in the OEIS ).

The name supersilver ratio is by analogy with the silver ratio , the positive solution of the equation x 2 = 2 x + 1 , and the supergolden ratio .

Definition [ edit ] ς = ⁠ a / b ⁠ = ⁠ a+c / a ⁠ = ⁠ b / c−a ⁠ . For b = 1 the boxes have volumes ς 3 = ς 2 + 1 (red) + ς 2 (green).

Three quantities a > b > c > 0 are in the supersilver ratio if a b = a + c a = b c − − a {\displaystyle {\frac {a}{b}}={\frac {a+c}{a}}={\frac {b}{c-a}}} The ratio ⁠ a b {\displaystyle {\frac {a}{b}}} ⁠ is commonly denoted ⁠ ς ς .

{\displaystyle \varsigma .} ⁠ Substituting a = ς ς b {\displaystyle a=\varsigma b\,} and c = ( ς ς − − 1 ) a = ( ς ς 2 − − ς ς ) b {\displaystyle c=(\varsigma -1)a=(\varsigma ^{2}-\varsigma )b\,} in the third fraction, ς ς = b ( ς ς 2 − − 2 ς ς ) b .

{\displaystyle \varsigma ={\frac {b}{(\varsigma ^{2}-2\varsigma )b}}.} It follows that the supersilver ratio is the unique real solution of the cubic equation ς ς 3 − − 2 ς ς 2 − − 1 = 0.

{\displaystyle \varsigma ^{3}-2\varsigma ^{2}-1=0.} The minimal polynomial for the reciprocal root is the depressed cubic x 3 + 2 x − − 1 , {\displaystyle x^{3}+2x-1,} thus the simplest solution with Cardano's formula , w 1 , 2 = ( 1 ± ± 1 3 59 3 ) / 2 1 / ς ς = w 1 3 + w 2 3 {\displaystyle {\begin{aligned}w_{1,2}&=\left(1\pm {\frac {1}{3}}{\sqrt {\frac {59}{3}}}\right)/2\\1/\varsigma &={\sqrt[{3}]{w_{1}}}+{\sqrt[{3}]{w_{2}}}\end{aligned}}} or, using the hyperbolic sine , 1 / ς ς = − − 2 2 3 sinh ⁡ ⁡ ( 1 3 arsinh ⁡ ⁡ ( − − 3 4 3 2 ) ) .

{\displaystyle 1/\varsigma =-2{\sqrt {\frac {2}{3}}}\sinh \left({\frac {1}{3}}\operatorname {arsinh} \left(-{\frac {3}{4}}{\sqrt {\frac {3}{2}}}\right)\right).} ⁠ 1 / ς ς {\displaystyle 1/\varsigma } ⁠ is the superstable fixed point of the iteration x ← ← ( 2 x 3 + 1 ) / ( 3 x 2 + 2 ) .

{\displaystyle x\gets (2x^{3}+1)/(3x^{2}+2).} Rewrite the minimal polynomial as ( x 2 + 1 ) 2 = 1 + x , {\displaystyle (x^{2}+1)^{2}=1+x,} then the iteration x ← ← − − 1 + 1 + x {\displaystyle x\gets {\sqrt {-1+{\sqrt {1+x}}}}} results in the continued radical [ 2 ] 1 / ς ς = − − 1 + 1 + − − 1 + 1 + ⋯ ⋯ {\displaystyle 1/\varsigma ={\sqrt {-1+{\sqrt {1+{\sqrt {-1+{\sqrt {1+\cdots }}}}}}}}} Dividing the defining trinomial x 3 − − 2 x 2 − − 1 {\displaystyle x^{3}-2x^{2}-1} by ⁠ x − − ς ς {\displaystyle x-\varsigma } ⁠ one obtains x 2 + x / ς ς 2 + 1 / ς ς , {\displaystyle x^{2}+x/\varsigma ^{2}+1/\varsigma ,} and the conjugate elements of ⁠ ς ς {\displaystyle \varsigma } ⁠ are x 1 , 2 = ( − − 1 ± ± i 8 ς ς 2 + 3 ) / 2 ς ς 2 , {\displaystyle x_{1,2}=\left(-1\pm i{\sqrt {8\varsigma ^{2}+3}}\right)/2\varsigma ^{2},} with x 1 + x 2 = 2 − − ς ς {\displaystyle x_{1}+x_{2}=2-\varsigma \;} and x 1 x 2 = 1 / ς ς .

{\displaystyle \;x_{1}x_{2}=1/\varsigma .} Properties [ edit ] Rectangles with aspect ratios related to powers of ς tile the square.

The growth rate of the average value of the n-th term of a random Fibonacci sequence is ⁠ ς ς − − 1 {\displaystyle \varsigma -1} ⁠ .

[ 3 ] The defining equation can be written 1 = 1 ς ς − − 1 + 1 ς ς 2 + 1 = 1 ς ς + ς ς − − 1 ς ς + 1 + ς ς − − 2 ς ς − − 1 .

{\displaystyle {\begin{aligned}1&={\frac {1}{\varsigma -1}}+{\frac {1}{\varsigma ^{2}+1}}\\&={\frac {1}{\varsigma }}+{\frac {\varsigma -1}{\varsigma +1}}+{\frac {\varsigma -2}{\varsigma -1}}.\end{aligned}}} The supersilver ratio can be expressed in terms of itself as fractions ς ς = ς ς ς ς − − 1 + ς ς − − 1 ς ς + 1 ς ς 2 = 1 ς ς − − 2 .

{\displaystyle {\begin{aligned}\varsigma &={\frac {\varsigma }{\varsigma -1}}+{\frac {\varsigma -1}{\varsigma +1}}\\\varsigma ^{2}&={\frac {1}{\varsigma -2}}.\end{aligned}}} Similarly as the infinite geometric series ς ς = 2 ∑ ∑ n = 0 ∞ ∞ ς ς − − 3 n ς ς 2 = − − 1 + ∑ ∑ n = 0 ∞ ∞ ( ς ς − − 1 ) − − n , {\displaystyle {\begin{aligned}\varsigma &=2\sum _{n=0}^{\infty }\varsigma ^{-3n}\\\varsigma ^{2}&=-1+\sum _{n=0}^{\infty }(\varsigma -1)^{-n},\end{aligned}}} in comparison to the silver ratio identities σ σ = 2 ∑ ∑ n = 0 ∞ ∞ σ σ − − 2 n σ σ 2 = − − 1 + 2 ∑ ∑ n = 0 ∞ ∞ ( σ σ − − 1 ) − − n .

{\displaystyle {\begin{aligned}\sigma &=2\sum _{n=0}^{\infty }\sigma ^{-2n}\\\sigma ^{2}&=-1+2\sum _{n=0}^{\infty }(\sigma -1)^{-n}.\end{aligned}}} For every integer ⁠ n {\displaystyle n} ⁠ one has ς ς n = 2 ς ς n − − 1 + ς ς n − − 3 = 4 ς ς n − − 2 + ς ς n − − 3 + 2 ς ς n − − 4 = ς ς n − − 1 + 2 ς ς n − − 2 + ς ς n − − 3 + ς ς n − − 4 {\displaystyle {\begin{aligned}\varsigma ^{n}&=2\varsigma ^{n-1}+\varsigma ^{n-3}\\&=4\varsigma ^{n-2}+\varsigma ^{n-3}+2\varsigma ^{n-4}\\&=\varsigma ^{n-1}+2\varsigma ^{n-2}+\varsigma ^{n-3}+\varsigma ^{n-4}\end{aligned}}} from this an infinite number of further relations can be found.

Continued fraction pattern of a few low powers ς ς − − 2 = [ 0 ; 4 , 1 , 6 , 2 , 1 , 1 , 1 , 1 , 1 , 1 , .

.

.

] ≈ ≈ 0.2056 ( 5 24 ) ς ς − − 1 = [ 0 ; 2 , 4 , 1 , 6 , 2 , 1 , 1 , 1 , 1 , 1 , .

.

.

] ≈ ≈ 0.4534 ( 5 11 ) ς ς 0 = [ 1 ] ς ς 1 = [ 2 ; 4 , 1 , 6 , 2 , 1 , 1 , 1 , 1 , 1 , 1 , .

.

.

] ≈ ≈ 2.2056 ( 53 24 ) ς ς 2 = [ 4 ; 1 , 6 , 2 , 1 , 1 , 1 , 1 , 1 , 1 , 2 , .

.

.

] ≈ ≈ 4.8645 ( 73 15 ) ς ς 3 = [ 10 ; 1 , 2 , 1 , 2 , 4 , 4 , 2 , 2 , 6 , 2 , .

.

.

] ≈ ≈ 10.729 ( 118 11 ) {\displaystyle {\begin{aligned}\varsigma ^{-2}&=[0;4,1,6,2,1,1,1,1,1,1,...]\approx 0.2056\;({\tfrac {5}{24}})\\\varsigma ^{-1}&=[0;2,4,1,6,2,1,1,1,1,1,...]\approx 0.4534\;({\tfrac {5}{11}})\\\varsigma ^{0}&=[1]\\\varsigma ^{1}&=[2;4,1,6,2,1,1,1,1,1,1,...]\approx 2.2056\;({\tfrac {53}{24}})\\\varsigma ^{2}&=[4;1,6,2,1,1,1,1,1,1,2,...]\approx 4.8645\;({\tfrac {73}{15}})\\\varsigma ^{3}&=[10;1,2,1,2,4,4,2,2,6,2,...]\approx 10.729\;({\tfrac {118}{11}})\end{aligned}}} As derived from its continued fraction expansion, the simplest rational approximations of ⁠ ς ς {\displaystyle \varsigma } ⁠ are: 9 4 , 11 5 , 53 24 , 75 34 , 161 73 , 236 107 , 397 180 , 633 287 , 1030 467 , 1663 754 , 2693 1221 , 7049 3196 , … … {\displaystyle {\tfrac {9}{4}},{\tfrac {11}{5}},{\tfrac {53}{24}},{\tfrac {75}{34}},{\tfrac {161}{73}},{\tfrac {236}{107}},{\tfrac {397}{180}},{\tfrac {633}{287}},{\tfrac {1030}{467}},{\tfrac {1663}{754}},{\tfrac {2693}{1221}},{\tfrac {7049}{3196}},\ldots } Newton's method for p(z) = z 3 − 2z 2 − 1: ς (right) and its complex conjugates at the nuclei of their basins of attraction .

Julia set of the Newton map in orange, with unit circle and real curve for reference.

The supersilver ratio is a Pisot number .

[ 4 ] By definition of these numbers, the absolute value 1 / ς ς {\displaystyle 1/{\sqrt {\varsigma }}} of the algebraic conjugates is smaller than 1, so powers of ⁠ ς ς {\displaystyle \varsigma } ⁠ generate almost integers .
For example: ς ς 10 = 2724.00146856...

≈ ≈ 2724 + 1 / 681.

{\displaystyle \varsigma ^{10}=2724.00146856...\approx 2724+1/681.} After ten rotation steps the phases of the inward spiraling conjugate pair – initially close to ⁠ ± ± 45 π π / 82 {\displaystyle \pm 45\pi /82} ⁠ – nearly align with the imaginary axis.

The minimal polynomial of the supersilver ratio m ( x ) = x 3 − − 2 x 2 − − 1 {\displaystyle m(x)=x^{3}-2x^{2}-1} has discriminant Δ Δ = − − 59 {\displaystyle \Delta =-59} and factors into ( x − − 21 ) 2 ( x − − 19 ) ( mod 59 ) ; {\displaystyle (x-21)^{2}(x-19){\pmod {59}};\;} the imaginary quadratic field K = Q ( Δ Δ ) {\displaystyle K=\mathbb {Q} ({\sqrt {\Delta }})} has class number ⁠ h = 3.

{\displaystyle h=3.} ⁠ Thus, the Hilbert class field of ⁠ K {\displaystyle K} ⁠ can be formed by adjoining ⁠ ς ς .

{\displaystyle \varsigma .} ⁠ [ 5 ] With argument τ τ = ( 1 + Δ Δ ) / 2 {\displaystyle \tau =(1+{\sqrt {\Delta }})/2\,} a generator for the ring of integers of ⁠ K {\displaystyle K} ⁠ , the real root j ( τ ) of the Hilbert class polynomial is given by ( ς ς − − 6 − − 27 ς ς 6 − − 6 ) 3 .

{\displaystyle (\varsigma ^{-6}-27\varsigma ^{6}-6)^{3}.} [ 6 ] [ 7 ] The Weber-Ramanujan class invariant is approximated with error < 3.5 ∙ 10 −20 by 2 f ( Δ Δ ) = 2 4 G 59 ≈ ≈ ( e π π − − Δ Δ + 24 ) 1 / 24 , {\displaystyle {\sqrt {2}}\,{\mathfrak {f}}({\sqrt {\Delta }})={\sqrt[{4}]{2}}\,G_{59}\approx (e^{\pi {\sqrt {-\Delta }}}+24)^{1/24},} while its true value is the single real root of the polynomial W 59 ( x ) = x 9 − − 4 x 8 + 4 x 7 − − 2 x 6 + 4 x 5 − − 8 x 4 + 4 x 3 − − 8 x 2 + 16 x − − 8.

{\displaystyle W_{59}(x)=x^{9}-4x^{8}+4x^{7}-2x^{6}+4x^{5}-8x^{4}+4x^{3}-8x^{2}+16x-8.} The elliptic integral singular value [ 8 ] k r = λ λ ∗ ∗ ( r ) for r = 59 {\displaystyle k_{r}=\lambda ^{*}(r){\text{ for }}r=59} has closed form expression λ λ ∗ ∗ ( 59 ) = sin ⁡ ⁡ ( arcsin ⁡ ⁡ ( G 59 − − 12 ) / 2 ) {\displaystyle \lambda ^{*}(59)=\sin(\arcsin \left(G_{59}^{-12}\right)/2)} (which is less than 1/294 the eccentricity of the orbit of Venus).

Third-order Pell sequences [ edit ] Hop o' my Thumb : a supersilver Rauzy fractal of type a ↦ baa.

The fractal boundary has box-counting dimension 1.22 A supersilver Rauzy fractal of type c ↦ bca, with areas in the ratios ς 2 + 1 : ς (ς − 1) : ς : 1.

These numbers are related to the supersilver ratio as the Pell numbers and Pell-Lucas numbers are to the silver ratio .

The fundamental sequence is defined by the third-order recurrence relation S n = 2 S n − − 1 + S n − − 3 for n > 2 , {\displaystyle S_{n}=2S_{n-1}+S_{n-3}{\text{ for }}n>2,} with initial values S 0 = 1 , S 1 = 2 , S 2 = 4.

{\displaystyle S_{0}=1,S_{1}=2,S_{2}=4.} The first few terms are 1, 2, 4, 9, 20, 44, 97, 214, 472, 1041, 2296, 5064,... (sequence A008998 in the OEIS ).
The limit ratio between consecutive terms is the supersilver ratio: lim n → → ∞ ∞ S n + 1 / S n = ς ς .

{\displaystyle \lim _{n\rightarrow \infty }S_{n+1}/S_{n}=\varsigma .} The first 8 indices n for which ⁠ S n {\displaystyle S_{n}} ⁠ is prime are n = 1, 6, 21, 114, 117, 849, 2418, 6144. The last number has 2111 decimal digits.

The sequence can be extended to negative indices using S n = S n + 3 − − 2 S n + 2 .

{\displaystyle S_{n}=S_{n+3}-2S_{n+2}.} The generating function of the sequence is given by [ 9 ] 1 1 − − 2 x − − x 3 = ∑ ∑ n = 0 ∞ ∞ S n x n for x < 1 ς ς {\displaystyle {\frac {1}{1-2x-x^{3}}}=\sum _{n=0}^{\infty }S_{n}x^{n}{\text{ for }}x<{\tfrac {1}{\varsigma }}} The third-order Pell numbers are related to sums of binomial coefficients by [ 10 ] S n = ∑ ∑ k = 0 ⌊ ⌊ n / 3 ⌋ ⌋ ( n − − 2 k k ) ⋅ ⋅ 2 n − − 3 k {\displaystyle S_{n}=\sum _{k=0}^{\lfloor n/3\rfloor }{n-2k \choose k}\cdot 2^{n-3k}} The characteristic equation of the recurrence is x 3 − − 2 x 2 − − 1 = 0.

{\displaystyle x^{3}-2x^{2}-1=0.} If the three solutions are real root ⁠ α α {\displaystyle \alpha } ⁠ and conjugate pair ⁠ β β {\displaystyle \beta } ⁠ and ⁠ γ γ {\displaystyle \gamma } ⁠ , the supersilver numbers can be computed with the Binet formula S n − − 2 = a α α n + b β β n + c γ γ n , {\displaystyle S_{n-2}=a\alpha ^{n}+b\beta ^{n}+c\gamma ^{n},} with real ⁠ a {\displaystyle a} ⁠ and conjugates ⁠ b {\displaystyle b} ⁠ and ⁠ c {\displaystyle c} ⁠ the roots of 59 x 3 + 4 x − − 1 = 0.

{\displaystyle 59x^{3}+4x-1=0.} Since | b β β n + c γ γ n | < 1 / α α n / 2 {\displaystyle \left\vert b\beta ^{n}+c\gamma ^{n}\right\vert <1/\alpha ^{n/2}} and α α = ς ς , {\displaystyle \alpha =\varsigma ,} the number ⁠ S n {\displaystyle S_{n}} ⁠ is the nearest integer to a ς ς n + 2 , {\displaystyle a\,\varsigma ^{n+2},} with n ≥ 0 and a = ς ς / ( 2 ς ς 2 + 3 ) = {\displaystyle a=\varsigma /(2\varsigma ^{2}+3)=} 0.17327 02315 50408 18074 84794...

Coefficients a = b = c = 1 {\displaystyle a=b=c=1} result in the Binet formula for the related sequence A n = S n + 2 S n − − 3 .

{\displaystyle A_{n}=S_{n}+2S_{n-3}.} The first few terms are 3, 2, 4, 11, 24, 52, 115, 254, 560, 1235, 2724, 6008,... (sequence A332647 in the OEIS ).

This third-order Pell-Lucas sequence has the Fermat property : if p is prime, A p ≡ ≡ A 1 mod p .

{\displaystyle A_{p}\equiv A_{1}{\bmod {p}}.} The converse does not hold, but the small number of odd pseudoprimes n ∣ ∣ ( A n − − 2 ) {\displaystyle \,n\mid (A_{n}-2)} makes the sequence special. The 14 odd composite numbers below 10 8 to pass the test are n = 3 2 , 5 2 , 5 3 , 315, 99297, 222443, 418625, 9122185, 3257 2 , 11889745, 20909625, 24299681, 64036831, 76917325.

[ 11 ] The Pilgrim : a supersilver Rauzy fractal of type a ↦ aba.

The three subtiles have areas in ratio ς.

The third-order Pell numbers are obtained as integral powers n > 3 of a matrix with real eigenvalue ⁠ ς ς {\displaystyle \varsigma } ⁠ Q = ( 2 0 1 1 0 0 0 1 0 ) , {\displaystyle Q={\begin{pmatrix}2&0&1\\1&0&0\\0&1&0\end{pmatrix}},} Q n = ( S n S n − − 2 S n − − 1 S n − − 1 S n − − 3 S n − − 2 S n − − 2 S n − − 4 S n − − 3 ) {\displaystyle Q^{n}={\begin{pmatrix}S_{n}&S_{n-2}&S_{n-1}\\S_{n-1}&S_{n-3}&S_{n-2}\\S_{n-2}&S_{n-4}&S_{n-3}\end{pmatrix}}} The trace of ⁠ Q n {\displaystyle Q^{n}} ⁠ gives the above ⁠ A n .

{\displaystyle A_{n}.} ⁠ Alternatively, ⁠ Q {\displaystyle Q} ⁠ can be interpreted as incidence matrix for a D0L Lindenmayer system on the alphabet ⁠ { a , b , c } {\displaystyle \{a,b,c\}} ⁠ with corresponding substitution rule { a ↦ ↦ a a b b ↦ ↦ c c ↦ ↦ a {\displaystyle {\begin{cases}a\;\mapsto \;aab\\b\;\mapsto \;c\\c\;\mapsto \;a\end{cases}}} and initiator ⁠ w 0 = b {\displaystyle w_{0}=b} ⁠ . The series of words ⁠ w n {\displaystyle w_{n}} ⁠ produced by iterating the substitution have the property that the number of c's, b's and a's are equal to successive third-order Pell numbers. The lengths of these words are given by l ( w n ) = S n − − 2 + S n − − 3 + S n − − 4 .

{\displaystyle l(w_{n})=S_{n-2}+S_{n-3}+S_{n-4}.} [ 12 ] Associated to this string rewriting process is a compact set composed of self-similar tiles called the Rauzy fractal , that visualizes the combinatorial information contained in a multiple-generation three-letter sequence.

[ 13 ] Supersilver rectangle [ edit ] Powers of ς within a supersilver rectangle.

Given a rectangle of height 1 , length ⁠ ς ς {\displaystyle \varsigma } ⁠ and diagonal length ς ς ς ς − − 1 .

{\displaystyle \varsigma {\sqrt {\varsigma -1}}.} The triangles on the diagonal have altitudes 1 / ς ς − − 1 ; {\displaystyle 1/{\sqrt {\varsigma -1}}\,;} each perpendicular foot divides the diagonal in ratio ⁠ ς ς 2 {\displaystyle \varsigma ^{2}} ⁠ .

On the right-hand side, cut off a square of side length 1 and mark the intersection with the falling diagonal. The remaining rectangle now has aspect ratio 1 + 1 / ς ς 2 : 1 {\displaystyle 1+1/\varsigma ^{2}:1} (according to ς ς = 2 + 1 / ς ς 2 {\displaystyle \varsigma =2+1/\varsigma ^{2}} ). Divide the original rectangle into four parts by a second, horizontal cut passing through the intersection point.

[ 14 ] The parent supersilver rectangle and the two scaled copies along the diagonal have linear sizes in the ratios ς ς : ς ς − − 1 : 1.

{\displaystyle \varsigma :\varsigma -1:1.} The areas of the rectangles opposite the diagonal are both equal to ( ς ς − − 1 ) / ς ς , {\displaystyle (\varsigma -1)/\varsigma ,} with aspect ratios ς ς ( ς ς − − 1 ) {\displaystyle \varsigma (\varsigma -1)} (below) and ς ς / ( ς ς − − 1 ) {\displaystyle \varsigma /(\varsigma -1)} (above).

If the diagram is further subdivided by perpendicular lines through the feet of the altitudes, the lengths of the diagonal and its seven distinct subsections are in ratios ς ς 2 + 1 : ς ς 2 : ς ς 2 − − 1 : ς ς + 1 : {\displaystyle \varsigma ^{2}+1:\varsigma ^{2}:\varsigma ^{2}-1:\varsigma +1:} ς ς ( ς ς − − 1 ) : ς ς : 2 / ( ς ς − − 1 ) : 1.

{\displaystyle \,\varsigma (\varsigma -1):\varsigma :2/(\varsigma -1):1.} Supersilver spiral [ edit ] Supersilver spirals with different initial angles on a ς − rectangle.

A supersilver spiral is a logarithmic spiral that gets wider by a factor of ⁠ ς ς {\displaystyle \varsigma } ⁠ for every quarter turn. It is described by the polar equation r ( θ θ ) = a exp ⁡ ⁡ ( k θ θ ) , {\displaystyle r(\theta )=a\exp(k\theta ),} with initial radius ⁠ a {\displaystyle a} ⁠ and parameter k = 2 π π l n ( ς ς ) .

{\displaystyle k={\frac {2}{\pi }}ln(\varsigma ).} If drawn on a supersilver rectangle, the spiral has its pole at the foot of altitude of a triangle on the diagonal and passes through vertices of rectangles with aspect ratio ς ς ( ς ς − − 1 ) {\displaystyle \varsigma (\varsigma -1)} which are perpendicularly aligned and successively scaled by a factor ⁠ ς ς − − 1 .

{\displaystyle \varsigma ^{-1}.} ⁠ See also [ edit ] Solutions of equations similar to x 3 = 2 x 2 + 1 {\displaystyle x^{3}=2x^{2}+1} : Silver ratio – the positive solution of the equation x 2 = 2 x + 1 {\displaystyle x^{2}=2x+1} Golden ratio – the positive solution of the equation x 2 = x + 1 {\displaystyle x^{2}=x+1} Supergolden ratio – the real solution of the equation x 3 = x 2 + 1 {\displaystyle x^{3}=x^{2}+1} References [ edit ] ^ Sloane, N. J. A.

(ed.).

"Sequence A376121" .

The On-Line Encyclopedia of Integer Sequences . OEIS Foundation.

^ Sloane, N. J. A.

(ed.).

"Sequence A272874" .

The On-Line Encyclopedia of Integer Sequences . OEIS Foundation.

^ (sequence A137421 in the OEIS ) ^ Panju, Maysum (2011).

"A systematic construction of almost integers" (PDF) .

The Waterloo Mathematics Review .

1 (2): 35– 43.

^ "Hilbert class field of a quadratic field whose class number is 3" .

Mathematics stack exchange . 2012 . Retrieved May 1, 2024 .

^ Berndt, Bruce C.; Chan, Heng Huat (1999).

"Ramanujan and the modular j-invariant" .

Canadian Mathematical Bulletin .

42 (4): 427– 440.

doi : 10.4153/CMB-1999-050-1 .

^ Johansson, Fredrik (2021).

"Modular j-invariant" .

Fungrim . Retrieved April 30, 2024 .

Table of Hilbert class polynomials ^ Weisstein, Eric W.

"Elliptic integral singular value" .

MathWorld .

^ (sequence A008998 in the OEIS ) ^ Mahon, Br. J. M.; Horadam, A. F. (1990). "Third-order diagonal functions of Pell polynomials".

The Fibonacci Quarterly .

28 (1): 3– 10.

doi : 10.1080/00150517.1990.12429513 .

^ Only one of these is a 'restricted pseudoprime' as defined in: Adams, William; Shanks, Daniel (1982).

"Strong primality tests that are not sufficient" .

Mathematics of Computation .

39 (159).

American Mathematical Society : 255– 300.

doi : 10.1090/S0025-5718-1982-0658231-9 .

JSTOR 2007637 .

^ for n ≥ 2 (sequence A193641 in the OEIS ) ^ Siegel, Anne; Thuswaldner, Jörg M. (2009).

"Topological properties of Rauzy fractals" .

Mémoires de la Société Mathématique de France . 2.

118 : 1– 140.

doi : 10.24033/msmf.430 .

^ Analogue to the construction in: Crilly, Tony (1994). "A supergolden rectangle".

The Mathematical Gazette .

78 (483): 320– 325.

doi : 10.2307/3620208 .

JSTOR 3620208 .

v t e Algebraic numbers Algebraic integer Chebyshev nodes Constructible number Conway's constant Cyclotomic field Doubling the cube Eisenstein integer Gaussian integer Golden ratio ( φ ) Perron number Pisot–Vijayaraghavan number Plastic ratio ( ρ ) Quadratic irrational number Rational number Root of unity Salem number Silver ratio ( σ ) Square root of 2 Square root of 3 Square root of 5 Square root of 6 Square root of 7 Square root of 10 Supergolden ratio ( ψ ) Supersilver ratio ( ς ) Twelfth root of 2 Mathematics portal Retrieved from " https://en.wikipedia.org/w/index.php?title=Supersilver_ratio&oldid=1300829038 " Categories : Cubic irrational numbers Mathematical constants History of geometry Integer sequences Hidden categories: Articles with short description Short description is different from Wikidata Pages using multiple image with auto scaled images This page was last edited on 16 July 2025, at 16:32 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Supersilver ratio Add languages Add topic

