Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Proof 2 Convergence 3 Accelerated series 4 History 5 See also 6 Notes 7 References Toggle the table of contents Arctangent series 7 languages বাংলা Bosanski فارسی 한국어 Magyar Polski کوردی Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from Gregory's series ) Mathematical power series of arctangent In mathematics, the arctangent series , traditionally called Gregory's series , is the Taylor series expansion at the origin of  the arctangent function : [ 1 ] arctan ⁡ ⁡ x = x − − x 3 3 + x 5 5 − − x 7 7 + ⋯ ⋯ = ∑ ∑ k = 0 ∞ ∞ ( − − 1 ) k x 2 k + 1 2 k + 1 .

{\displaystyle \arctan x=x-{\frac {x^{3}}{3}}+{\frac {x^{5}}{5}}-{\frac {x^{7}}{7}}+\cdots =\sum _{k=0}^{\infty }{\frac {(-1)^{k}x^{2k+1}}{2k+1}}.} This series converges in the complex disk | x | ≤ ≤ 1 , {\displaystyle |x|\leq 1,} except for x = ± ± i {\displaystyle x=\pm i} (where arctan ± ± i = ∞ ∞ {\displaystyle \arctan \pm i=\infty } ).

It was first discovered in the 14th century by Indian mathematician Mādhava of Sangamagrāma ( c.

1340 – c. 1425), the founder of the Kerala school , and is described in extant works by Nīlakaṇṭha Somayāji (c. 1500) and Jyeṣṭhadeva (c. 1530). Mādhava's work was unknown in Europe, and the arctangent series was independently rediscovered by James Gregory in 1671 and by Gottfried Leibniz in 1673.

[ 2 ] In recent literature the arctangent series is sometimes called the Mādhava–Gregory series to recognize Mādhava's priority (see also Mādhava series ).

[ 3 ] The special case of the arctangent of ⁠ 1 {\displaystyle 1} ⁠ is traditionally called the Leibniz formula for π , or recently sometimes the Mādhava–Leibniz formula : π π 4 = arctan ⁡ ⁡ 1 = 1 − − 1 3 + 1 5 − − 1 7 + ⋯ ⋯ .

{\displaystyle {\frac {\pi }{4}}=\arctan 1=1-{\frac {1}{3}}+{\frac {1}{5}}-{\frac {1}{7}}+\cdots .} The extremely slow convergence of the arctangent series for | x | ≈ ≈ 1 {\displaystyle |x|\approx 1} makes this formula impractical per se. Kerala-school mathematicians used additional correction terms to speed convergence. John Machin (1706) expressed ⁠ 1 4 π π {\displaystyle {\tfrac {1}{4}}\pi } ⁠ as a sum of arctangents of smaller values, eventually resulting in a variety of Machin-like formulas for ⁠ π π {\displaystyle \pi } ⁠ .

Isaac Newton (1684) and other mathematicians accelerated the convergence of the series via various transformations.

Proof [ edit ] The derivative of arctan x is 1 / (1 + x 2 ) ; conversely, the integral of 1 / (1 + x 2 ) is arctan x .

If y = arctan ⁡ ⁡ x {\displaystyle y=\arctan x} then tan ⁡ ⁡ y = x .

{\displaystyle \tan y=x.} The derivative is d x d y = sec 2 ⁡ ⁡ y = 1 + tan 2 ⁡ ⁡ y .

{\displaystyle {\frac {dx}{dy}}=\sec ^{2}y=1+\tan ^{2}y.} Taking the reciprocal, d y d x = 1 1 + tan 2 ⁡ ⁡ y = 1 1 + x 2 .

{\displaystyle {\frac {dy}{dx}}={\frac {1}{1+\tan ^{2}y}}={\frac {1}{1+x^{2}}}.} This sometimes is used as a definition of the arctangent: arctan ⁡ ⁡ x = ∫ ∫ 0 x d u 1 + u 2 .

{\displaystyle \arctan x=\int _{0}^{x}{\frac {du}{1+u^{2}}}.} The Maclaurin series for x ↦ ↦ arctan ′ ⁡ ⁡ x = 1 / ( 1 + x 2 ) {\textstyle x\mapsto \arctan 'x=1{\big /}\left(1+x^{2}\right)} is a geometric series : 1 1 + x 2 = 1 − − x 2 + x 4 − − x 6 + ⋯ ⋯ = ∑ ∑ k = 0 ∞ ∞ ( − − x 2 ) ) k .

{\displaystyle {\frac {1}{1+x^{2}}}=1-x^{2}+x^{4}-x^{6}+\cdots =\sum _{k=0}^{\infty }{\bigl (}{-x^{2}}{\bigr )}{\vphantom {)}}^{k}.} One can find the Maclaurin series for arctan {\displaystyle \arctan } by naïvely integrating term-by-term: ∫ ∫ 0 x d u 1 + u 2 = ∫ ∫ 0 x ( 1 − − u 2 + u 4 − − u 6 + ⋯ ⋯ ) d u = x − − 1 3 x 3 + 1 5 x 5 − − 1 7 x 7 + ⋯ ⋯ = ∑ ∑ k = 0 ∞ ∞ ( − − 1 ) k x 2 k + 1 2 k + 1 .

{\displaystyle {\begin{aligned}\int _{0}^{x}{\frac {du}{1+u^{2}}}&=\int _{0}^{x}\left(1-u^{2}+u^{4}-u^{6}+\cdots \right)du\\[5mu]&=x-{\frac {1}{3}}x^{3}+{\frac {1}{5}}x^{5}-{\frac {1}{7}}x^{7}+\cdots =\sum _{k=0}^{\infty }{\frac {(-1)^{k}x^{2k+1}}{2k+1}}.\end{aligned}}} While this turns out correctly, integrals and infinite sums cannot always be exchanged in this manner. To prove that the integral on the left converges to the sum on the right for real | x | ≤ ≤ 1 , {\displaystyle |x|\leq 1,} arctan ′ {\displaystyle \arctan '} can instead be written as the finite sum, [ 4 ] 1 1 + x 2 = 1 − − x 2 + x 4 − − ⋯ ⋯ + ( − − x 2 ) ) N + ( − − x 2 ) N + 1 1 + x 2 .

{\displaystyle {\frac {1}{1+x^{2}}}=1-x^{2}+x^{4}-\cdots +{\bigl (}{-x^{2}}{\bigr )}{\vphantom {)}}^{N}+{\frac {{\bigl (}{-x^{2}}{\bigr )}{}^{N+1}}{1+x^{2}}}.} Again integrating both sides, ∫ ∫ 0 x d u 1 + u 2 = ∑ ∑ k = 0 N ( − − 1 ) k x 2 k + 1 2 k + 1 + ∫ ∫ 0 x ( − − u 2 ) N + 1 1 + u 2 d u .

{\displaystyle \int _{0}^{x}{\frac {du}{1+u^{2}}}=\sum _{k=0}^{N}{\frac {(-1)^{k}x^{2k+1}}{2k+1}}+\int _{0}^{x}{\frac {{\bigl (}{-u^{2}}{\bigr )}{}^{N+1}}{1+u^{2}}}\,du.} In the limit as N → → ∞ ∞ , {\displaystyle N\to \infty ,} the integral on the right above tends to zero when | x | ≤ ≤ 1 , {\displaystyle |x|\leq 1,} because | ∫ ∫ 0 x ( − − u 2 ) N + 1 1 + u 2 d u | ≤ ≤ ∫ ∫ 0 1 u 2 N + 2 1 + u 2 d u < ∫ ∫ 0 1 u 2 N + 2 d u = 1 2 N + 3 → → 0.

{\displaystyle {\begin{aligned}{\Biggl |}\int _{0}^{x}{\frac {{\bigl (}{-u^{2}}{\bigr )}{}^{N+1}}{1+u^{2}}}\,du\,{\Biggr |}\,&\leq \int _{0}^{1}{\frac {u^{2N+2}}{1+u^{2}}}\,du\\[5mu]&<\int _{0}^{1}u^{2N+2}du\,=\,{\frac {1}{2N+3}}\,\to \,0.\end{aligned}}} Therefore, arctan ⁡ ⁡ x = ∑ ∑ k = 0 ∞ ∞ ( − − 1 ) k x 2 k + 1 2 k + 1 .

{\displaystyle {\begin{aligned}\arctan x=\sum _{k=0}^{\infty }{\frac {(-1)^{k}x^{2k+1}}{2k+1}}.\end{aligned}}} Convergence [ edit ] The series for arctan ′ {\textstyle \arctan '} and arctan {\displaystyle \arctan } converge within the complex disk | x | < 1 {\displaystyle |x|<1} , where both functions are holomorphic . They diverge for | x | > 1 {\displaystyle |x|>1} because when x = ± ± i {\displaystyle x=\pm i} , there is a pole : 1 1 + i 2 = 1 1 − − 1 = 1 0 = ∞ ∞ .

{\displaystyle {\frac {1}{1+i^{2}}}={\frac {1}{1-1}}={\frac {1}{0}}=\infty .} When x = ± ± 1 , {\displaystyle x=\pm 1,} the partial sums ∑ ∑ k = 0 n ( − − x 2 ) k {\textstyle \sum _{k=0}^{n}(-x^{2})^{k}} alternate between the values 0 {\displaystyle 0} and 1 , {\displaystyle 1,} never converging to the value arctan ′ ⁡ ⁡ ( ± ± 1 ) = 1 2 .

{\textstyle \arctan '(\pm 1)={\tfrac {1}{2}}.} However, its term-by-term integral, the series for arctan , {\textstyle \arctan ,} (barely) converges when x = ± ± 1 , {\displaystyle x=\pm 1,} because arctan ′ {\displaystyle \arctan '} disagrees with its series only at the point ± ± 1 , {\displaystyle \pm 1,} so the difference in integrals can be made arbitrarily small by taking sufficiently many terms: lim N → → ∞ ∞ ∫ ∫ 0 1 ( 1 1 + u 2 − − ∑ ∑ k = 0 N ( − − u 2 ) k ) d u = 0 {\displaystyle \lim _{N\to \infty }\int _{0}^{1}{\biggl (}{\frac {1}{1+u^{2}}}-\sum _{k=0}^{N}(-u^{2})^{k}{\biggr )}du=0} Because of its exceedingly slow convergence (it takes five billion terms to obtain 10 correct decimal digits), the Leibniz formula is not a very effective practical method for computing 1 4 π π .

{\textstyle {\tfrac {1}{4}}\pi .} Finding ways to get around this slow convergence has been a subject of great mathematical interest.

Accelerated series [ edit ] Isaac Newton accelerated the convergence of the arctangent series in 1684 (in an unpublished work; others independently discovered the result and it was later popularized by Leonhard Euler 's 1755 textbook; Euler wrote two proofs in 1779), yielding a series converging for | x | < ∞ ∞ , {\textstyle |x|<\infty ,} [ 5 ] arctan ⁡ ⁡ x = x 1 + x 2 ∑ ∑ n = 0 ∞ ∞ ∏ ∏ k = 1 n 2 k 2 k + 1 x 2 1 + x 2 = x 1 + x 2 + 2 3 x 3 ( 1 + x 2 ) l 2 + 2 ⋅ ⋅ 4 3 ⋅ ⋅ 5 x 5 ( 1 + x 2 ) l 3 + 2 ⋅ ⋅ 4 ⋅ ⋅ 6 3 ⋅ ⋅ 5 ⋅ ⋅ 7 x 7 ( 1 + x 2 ) l 4 + ⋯ ⋯ = C ( x ) ( S ( x ) + 2 3 S ( x ) 3 + 2 ⋅ ⋅ 4 3 ⋅ ⋅ 5 S ( x ) 5 + 2 ⋅ ⋅ 4 ⋅ ⋅ 6 3 ⋅ ⋅ 5 ⋅ ⋅ 7 S ( x ) 7 + ⋯ ⋯ ) , {\displaystyle {\begin{aligned}\arctan x&={\frac {x}{1+x^{2}}}\sum _{n=0}^{\infty }\prod _{k=1}^{n}{\frac {2k}{2k+1}}\,{\frac {x^{2}}{1+x^{2}}}\\[10mu]&={\frac {x}{1+x^{2}}}+{\frac {2}{3}}{\frac {x^{3}}{(1+x^{2}){\vphantom {l}}^{2}}}+{\frac {2\cdot 4}{3\cdot 5}}{\frac {x^{5}}{(1+x^{2}){\vphantom {l}}^{3}}}+{\frac {2\cdot 4\cdot 6}{3\cdot 5\cdot 7}}{\frac {x^{7}}{(1+x^{2}){\vphantom {l}}^{4}}}+\cdots \\[10mu]&=C(x)\left(S(x)+{\frac {2}{3}}S(x)^{3}+{\frac {2\cdot 4}{3\cdot 5}}S(x)^{5}+{\frac {2\cdot 4\cdot 6}{3\cdot 5\cdot 7}}S(x)^{7}+\cdots \right),\end{aligned}}} where | C ( x ) = 1 / 1 + x 2 = {\textstyle {\vphantom {\Big |}}C(x)=1{\big /}\!{\sqrt {1+x^{2}}}={}} cos ⁡ ⁡ ( arctan ⁡ ⁡ x ) {\displaystyle \cos(\arctan x)} and | S ( x ) = x / 1 + x 2 = {\textstyle {\vphantom {\Big |}}S(x)=x{\big /}\!{\sqrt {1+x^{2}}}={}} sin ⁡ ⁡ ( arctan ⁡ ⁡ x ) .

{\textstyle \sin(\arctan x).} Each term of this modified series is a rational function with its poles at x = ± ± i {\displaystyle x=\pm i} in the complex plane , the same place where the arctangent function has its poles. By contrast, a polynomial such as the Taylor series for arctangent forces all of its poles to infinity.

History [ edit ] The earliest person to whom the series can be attributed with confidence is Mādhava of Sangamagrāma (c. 1340 – c. 1425). The original reference (as with much of Mādhava's work) is lost, but he is credited with the discovery by several of his successors in the Kerala school of astronomy and mathematics founded by him. Specific citations to the series for arctan {\displaystyle \arctan } include Nīlakaṇṭha Somayāji 's Tantrasaṅgraha (c. 1500), [ 6 ] [ 7 ] Jyeṣṭhadeva 's Yuktibhāṣā (c. 1530), [ 8 ] and the Yukti-dipika commentary by Sankara Variyar , where it is given in verses 2.206 – 2.209.

[ 9 ] See also [ edit ] List of mathematical series Mādhava series Notes [ edit ] ^ Boyer, Carl B.; Merzbach, Uta C. (1989) [1968].

A History of Mathematics (2nd ed.). Wiley. pp.

428– 429.

ISBN 9780471097631 .

^ Roy 1990 .

^ For example: Gupta 1973 , Gupta 1987 ; Joseph, George Gheverghese (2011) [1st ed. 1991].

The Crest of the Peacock: Non-European Roots of Mathematics (3rd ed.). Princeton University Press. p. 428.

Levrie, Paul (2011). "Lost and Found: An Unpublished ζ (2) -Proof".

Mathematical Intelligencer .

33 : 29– 32.

doi : 10.1007/s00283-010-9179-y .

S2CID 121133743 .

Other combinations of names include, Madhava–Gregory–Leibniz series : Benko, David; Molokach, John (2013). "The Basel Problem as a Rearrangement of Series".

College Mathematics Journal .

44 (3): 171– 176.

doi : 10.4169/college.math.j.44.3.171 .

S2CID 124737638 .

Madhava–Leibniz–Gregory series : Danesi, Marcel (2021). "1. Discovery of π and Its Manifestations".

Pi ( π ) in Nature, Art, and Culture . Brill. pp.

1– 30.

doi : 10.1163/9789004433397_002 .

ISBN 978-90-04-43337-3 .

S2CID 242107102 .

Nilakantha–Gregory series : Campbell, Paul J. (2004). "Borwein, Jonathan, and David Bailey, Mathematics by Experiment ". Reviews.

Mathematics Magazine .

77 (2): 163.

doi : 10.1080/0025570X.2004.11953245 .

S2CID 218541218 .

Gregory–Leibniz–Nilakantha formula : Gawrońska, Natalia; Słota, Damian; Wituła, Roman; Zielonka, Adam (2013).

"Some generalizations of Gregory's power series and their applications" (PDF) .

Journal of Applied Mathematics and Computational Mechanics .

12 (3): 79– 91.

doi : 10.17512/jamcm.2013.3.09 .

^ Shirali, Shailesh A. (1997).

"Nīlakaṇṭha, Euler and π " .

Resonance .

2 (5): 29– 43.

doi : 10.1007/BF02838013 .

S2CID 121433151 .

Also see the erratum : Shirali, Shailesh A. (1997).

"Addendum to 'Nīlakaṇṭha, Euler and π ' " .

Resonance .

2 (11): 112.

doi : 10.1007/BF02862651 .

^ Roy, Ranjan (2021) [1st ed. 2011].

Series and Products in the Development of Mathematics . Vol. 1 (2 ed.). Cambridge University Press. pp.

215– 216, 219– 220.

Sandifer, Ed (2009).

"Estimating π" (PDF) .

How Euler Did It .

Reprinted in How Euler Did Even More . Mathematical Association of America. 2014. pp.

109– 118.

Newton, Isaac (1971).

Whiteside, Derek Thomas (ed.).

The Mathematical Papers of Isaac Newton . Vol. 4, 1674– 1684. Cambridge University Press. pp.

526– 653.

Euler, Leonhard (1755).

Institutiones Calculi Differentialis (in Latin). Academiae Imperialis Scientiarium Petropolitanae.

§2.2.30 p. 318 .

E 212 . Chapters 1–9 translated by John D. Blanton (2000) Foundations of Differential Calculus . Springer. Later translated by Ian Bruce (2011).

Euler's Institutionum Calculi Differentialis . 17centurymaths.com. ( English translation of §2.2 ) Euler, Leonhard (1798) [written 1779].

"Investigatio quarundam serierum, quae ad rationem peripheriae circuli ad diametrum vero proxime definiendam maxime sunt accommodatae" .

Nova Acta Academiae Scientiarum Petropolitinae .

11 : 133– 149, 167– 168.

E 705 .

Hwang Chien-Lih (2005), "An elementary derivation of Euler's series for the arctangent function", The Mathematical Gazette , 89 (516): 469– 470, doi : 10.1017/S0025557200178404 ^ K.V. Sarma (ed.).

"Tantrasamgraha with English translation" (PDF) (in Sanskrit and English). Translated by V.S. Narasimhan. Indian National Academy of Science. p. 48. Archived from the original (PDF) on 9 March 2012 . Retrieved 17 January 2010 .

^ Tantrasamgraha , ed. K.V. Sarma, trans. V. S. Narasimhan in the Indian Journal of History of Science, issue starting Vol. 33, No. 1 of March 1998 ^ K. V. Sarma & S Hariharan (ed.).

"A book on rationales in Indian Mathematics and Astronomy—An analytic appraisal" (PDF) .

Yuktibhāṣā of Jyeṣṭhadeva . Archived from the original (PDF) on 28 September 2006 . Retrieved 2006-07-09 .

^ C.K. Raju (2007).

Cultural Foundations of Mathematics : Nature of Mathematical Proof and the Transmission of the Calculus from India to Europe in the 16 c. CE . History of Science, Philosophy and Culture in Indian Civilisation. Vol. X Part 4. New Delhi: Centre for Studies in Civilisation. p. 231.

ISBN 978-81-317-0871-2 .

References [ edit ] Berggren, Lennart; Borwein, Jonathan ; Borwein, Peter , eds. (2004).

Pi: A Source Book (3rd ed.). Springer.

doi : 10.1007/978-1-4757-4217-6 .

ISBN 978-1-4419-1915-1 .

Gupta, Radha Charan (1973). "The Mādhava–Gregory series".

The Mathematics Education .

7 : B67 – B70 .

Gupta, Radha Charan (1987). "South Indian Achievements in Medieval Mathematics".

Ganịta Bhāratī .

9 ( 1– 4): 15– 40.

Extension of a talk delivered at the Jodhpur University. Reprinted in Ramasubramanian, K., ed. (2019).

Gaṇitānanda: Selected Works of Radha Charan Gupta on History of Mathematics . Springer. pp.

417– 442.

doi : 10.1007/978-981-13-1229-8_40 .

Horvath, Miklos (1983).

"On the Leibnizian quadrature of the circle" (PDF) .

Annales Universitatis Scientiarum Budapestiensis (Sectio Computatorica) .

4 : 75– 83.

Roy, Ranjan (1990).

"The Discovery of the Series Formula for π by Leibniz, Gregory and Nilakantha" (PDF) .

Mathematics Magazine .

63 (5): 291– 306.

doi : 10.1080/0025570X.1990.11977541 .

Retrieved from " https://en.wikipedia.org/w/index.php?title=Arctangent_series&oldid=1290626986 " Category : Series (mathematics) Hidden categories: CS1: long volume value CS1 Latin-language sources (la) CS1 Sanskrit-language sources (sa) Articles with short description Short description is different from Wikidata This page was last edited on 16 May 2025, at 00:16 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Arctangent series 7 languages Add topic

