Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Specification Toggle Specification subsection 1.1 Probability density function 1.2 Cumulative distribution function 1.3 Moment generating function 2 Properties 3 Related distributions 4 See also 5 Notes 6 References Toggle the table of contents Gamma/Gompertz distribution 2 languages Magyar Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Probability distribution Gamma/Gompertz distribution Probability density function Note: b=0.4, β=3 Cumulative distribution function Parameters b , s , β β > 0 {\displaystyle b,s,\beta >0\,\!} Support x ∈ ∈ [ 0 , ∞ ∞ ) {\displaystyle x\in [0,\infty )\!} PDF b s e b x β β s / ( β β − − 1 + e b x ) s + 1 where b , s , β β > 0 {\displaystyle bse^{bx}\beta ^{s}/\left(\beta -1+e^{bx}\right)^{s+1}{\text{where }}b,s,\beta >0} CDF 1 − − β β s / ( β β − − 1 + e b x ) s , x > 0 , b , s , β β > 0 {\displaystyle 1-\beta ^{s}/\left(\beta -1+e^{bx}\right)^{s},x>0,b,s,\beta >0} 1 − − e − − b s x , β β = 1 {\displaystyle 1-e^{-bsx},\beta =1} Mean = ( 1 / b ) ( 1 / s ) 2 F 1 ( s , 1 ; s + 1 ; ( β β − − 1 ) / β β ) , {\displaystyle =\left(1/b\right)\left(1/s\right){_{2}{\text{F}}_{1}}\left(s,1;s+1;\left(\beta -1\right)/\beta \right),} b , s > 0 , β β ≠ ≠ 1 {\displaystyle b,s>0,\beta \neq 1} = ( 1 / b ) [ β β / ( β β − − 1 ) ] ln ⁡ ⁡ ( β β ) , {\displaystyle =\left(1/b\right)\left[\beta /\left(\beta -1\right)\right]\ln \left(\beta \right),} b > 0 , s = 1 , β β ≠ ≠ 1 {\displaystyle b>0,s=1,\beta \neq 1} = 1 / ( b s ) , b , s > 0 , β β = 1 {\displaystyle =1/\left(bs\right),\quad b,s>0,\beta =1} Median ( 1 / b ) ln ⁡ ⁡ { β β [ ( 1 / 2 ) − − 1 / s − − 1 ] + 1 } {\displaystyle \left(1/b\right)\ln\{\beta \left[\left(1/2\right)^{-1/s}-1\right]+1\}} Mode x ∗ ∗ = ( 1 / b ) ln ⁡ ⁡ [ ( 1 / s ) ( β β − − 1 ) ] , with 0 < F ( x ∗ ∗ ) < 1 − − ( β β s ) s / [ ( β β − − 1 ) ( s + 1 ) ] s < 0.632121 , β β > s + 1 = 0 , β β ≤ ≤ s + 1 {\displaystyle {\begin{aligned}x^{*}&=(1/b)\ln \left[(1/s)(\beta -1)\right],\\&{\text{with }}0<{\text{F}}(x^{*})<1-(\beta s)^{s}/\left[(\beta -1)(s+1)\right]^{s}<0.632121,\\&\beta >s+1\\&=0,\quad \beta \leq s+1\\\end{aligned}}} Variance = 2 ( 1 / b 2 ) ( 1 / s 2 ) β β s 3 F 2 ( s , s , s ; s + 1 , s + 1 ; 1 − − β β ) {\displaystyle =2(1/b^{2})(1/s^{2})\beta ^{s}{_{3}{\text{F}}_{2}}(s,s,s;s+1,s+1;1-\beta )} − − E 2 ( τ τ | b , s , β β ) , β β ≠ ≠ 1 {\displaystyle -{\text{E}}^{2}(\tau |b,s,\beta ),\quad \beta \neq 1} = ( 1 / b 2 ) ( 1 / s 2 ) , β β = 1 {\displaystyle =(1/b^{2})(1/s^{2}),\quad \beta =1} with {\displaystyle {\text{with}}} 3 F 2 ( a , b , c ; d , e ; z ) = ∑ ∑ k = 0 ∞ ∞ { ( a ) k ( b ) k ( c ) k / [ ( d ) k ( e ) k ] } z k / k !

{\displaystyle {_{3}{\text{F}}_{2}}(a,b,c;d,e;z)=\sum _{k=0}^{\infty }\{(a)_{k}(b)_{k}(c)_{k}/[(d)_{k}(e)_{k}]\}z^{k}/k!} and {\displaystyle {\text{and}}} ( a ) k = Γ Γ ( a + k ) / Γ Γ ( a ) {\displaystyle (a)_{k}=\Gamma (a+k)/\Gamma (a)} MGF E ( e − − t x ) {\displaystyle {\text{E}}(e^{-tx})} = β β s [ s b / ( t + s b ) ] 2 F 1 ( s + 1 , ( t / b ) + s ; ( t / b ) + s + 1 ; 1 − − β β ) , {\displaystyle =\beta ^{s}[sb/(t+sb)]{_{2}{\text{F}}_{1}}(s+1,(t/b)+s;(t/b)+s+1;1-\beta ),} β β ≠ ≠ 1 {\displaystyle \quad \beta \neq 1} = s b / ( t + s b ) , β β = 1 {\displaystyle =sb/(t+sb),\quad \beta =1} with 2 F 1 ( a , b ; c ; z ) = ∑ ∑ k = 0 ∞ ∞ [ ( a ) k ( b ) k / ( c ) k ] z k / k !

{\displaystyle {\text{with }}{_{2}{\text{F}}_{1}}(a,b;c;z)=\sum _{k=0}^{\infty }[(a)_{k}(b)_{k}/(c)_{k}]z^{k}/k!} In probability and statistics , the Gamma/Gompertz distribution is a continuous probability distribution . It has been used as an aggregate-level model of customer lifetime and a model of mortality risks.

Specification [ edit ] Probability density function [ edit ] The probability density function of the Gamma/Gompertz distribution is: f ( x ; b , s , β β ) = b s e b x β β s ( β β − − 1 + e b x ) s + 1 {\displaystyle f(x;b,s,\beta )={\frac {bse^{bx}\beta ^{s}}{\left(\beta -1+e^{bx}\right)^{s+1}}}} where b > 0 {\displaystyle b>0} is the scale parameter and β β , s > 0 {\displaystyle \beta ,s>0\,\!} are the shape parameters of the Gamma/Gompertz distribution.

Cumulative distribution function [ edit ] The cumulative distribution function of the Gamma/Gompertz distribution is: F ( x ; b , s , β β ) = 1 − − β β s ( β β − − 1 + e b x ) s , x > 0 , b , s , β β > 0 = 1 − − e − − b s x , β β = 1 {\displaystyle {\begin{aligned}F(x;b,s,\beta )&=1-{\frac {\beta ^{s}}{\left(\beta -1+e^{bx}\right)^{s}}},{\ }x>0,{\ }b,s,\beta >0\\[6pt]&=1-e^{-bsx},{\ }\beta =1\\\end{aligned}}} Moment generating function [ edit ] The moment generating function is given by: E ( e − − t x ) = { β β s s b t + s b 2 F 1 ( s + 1 , ( t / b ) + s ; ( t / b ) + s + 1 ; 1 − − β β ) , β β ≠ ≠ 1 ; s b t + s b , β β = 1.

{\displaystyle {\begin{aligned}{\text{E}}(e^{-tx})={\begin{cases}\displaystyle \beta ^{s}{\frac {sb}{t+sb}}{\ }{_{2}{\text{F}}_{1}}(s+1,(t/b)+s;(t/b)+s+1;1-\beta ),&\beta \neq 1;\\\displaystyle {\frac {sb}{t+sb}},&\beta =1.\end{cases}}\end{aligned}}} where 2 F 1 ( a , b ; c ; z ) = ∑ ∑ k = 0 ∞ ∞ [ ( a ) k ( b ) k / ( c ) k ] z k / k !

{\displaystyle {_{2}{\text{F}}_{1}}(a,b;c;z)=\sum _{k=0}^{\infty }[(a)_{k}(b)_{k}/(c)_{k}]z^{k}/k!} is a Hypergeometric function .

Properties [ edit ] The Gamma/Gompertz distribution is a flexible distribution that can be skewed to the right or to the left.

Related distributions [ edit ] When β = 1, this reduces to an Exponential distribution with parameter sb .

The gamma distribution is a natural conjugate prior to a Gompertz likelihood with known, scale parameter b .

{\displaystyle b\,\!.} [ 1 ] When the shape parameter η η {\displaystyle \eta \,\!} of a Gompertz distribution varies according to a gamma distribution with shape parameter α α {\displaystyle \alpha \,\!} and scale parameter β β {\displaystyle \beta \,\!} (mean = α α / β β {\displaystyle \alpha /\beta \,\!} ), the distribution of x {\displaystyle x} is Gamma/Gompertz.

[ 1 ] See also [ edit ] Gompertz distribution Customer lifetime value Notes [ edit ] ^ a b Bemmaor, A.C.; Glady, N. (2012) References [ edit ] Bemmaor, Albert C.; Glady, Nicolas (2012).

"Modeling Purchasing Behavior With Sudden 'Death': A Flexible Customer Lifetime Model" .

Management Science .

58 (5): 1012– 1021.

doi : 10.1287/mnsc.1110.1461 . Archived from the original on 2015-06-26.

Bemmaor, Albert C.; Glady, Nicolas (2011).

"Implementing the Gamma/Gompertz/NBD Model in MATLAB" (PDF) . Cergy-Pontoise: ESSEC Business School.

[ permanent dead link ] Gompertz, B. (1825).

"On the Nature of the Function Expressive of the Law of Human Mortality, and on a New Mode of Determining the Value of Life Contingencies" .

Philosophical Transactions of the Royal Society of London .

115 : 513– 583.

doi : 10.1098/rstl.1825.0026 .

JSTOR 107756 .

S2CID 145157003 .

Johnson, Norman L.; Kotz, Samuel; Balakrishnan, N. (1995).

Continuous Univariate Distributions . Vol. 2 (2nd ed.). New York: John Wiley & Sons. pp.

25– 26.

ISBN 0-471-58494-0 .

Manton, K. G.; Stallard, E.; Vaupel, J. W. (1986). "Alternative Models for the Heterogeneity of Mortality Risks Among the Aged".

Journal of the American Statistical Association .

81 (395): 635– 644.

doi : 10.1080/01621459.1986.10478316 .

PMID 12155405 .

v t e Probability distributions ( list ) Discrete univariate with finite support Benford Bernoulli Beta-binomial Binomial Categorical Hypergeometric Negative Poisson binomial Rademacher Soliton Discrete uniform Zipf Zipf–Mandelbrot with infinite support Beta negative binomial Borel Conway–Maxwell–Poisson Discrete phase-type Delaporte Extended negative binomial Flory–Schulz Gauss–Kuzmin Geometric Logarithmic Mixed Poisson Negative binomial Panjer Parabolic fractal Poisson Skellam Yule–Simon Zeta Continuous univariate supported on a bounded interval Arcsine ARGUS Balding–Nichols Bates Beta Generalized Beta rectangular Continuous Bernoulli Irwin–Hall Kumaraswamy Logit-normal Noncentral beta PERT Raised cosine Reciprocal Triangular U-quadratic Uniform Wigner semicircle supported on a semi-infinite interval Benini Benktander 1st kind Benktander 2nd kind Beta prime Burr Chi Chi-squared Noncentral Inverse Scaled Dagum Davis Erlang Hyper Exponential Hyperexponential Hypoexponential Logarithmic F Noncentral Folded normal Fréchet Gamma Generalized Inverse gamma/Gompertz Gompertz Shifted Half-logistic Half-normal Hotelling's T -squared Hartman–Watson Inverse Gaussian Generalized Kolmogorov Lévy Log-Cauchy Log-Laplace Log-logistic Log-normal Log-t Lomax Matrix-exponential Maxwell–Boltzmann Maxwell–Jüttner Mittag-Leffler Nakagami Pareto Phase-type Poly-Weibull Rayleigh Relativistic Breit–Wigner Rice Truncated normal type-2 Gumbel Weibull Discrete Wilks's lambda supported on the whole real line Cauchy Exponential power Fisher's z Kaniadakis κ-Gaussian Gaussian q Generalized hyperbolic Generalized logistic (logistic-beta) Generalized normal Geometric stable Gumbel Holtsmark Hyperbolic secant Johnson's S U Landau Laplace Asymmetric Logistic Noncentral t Normal (Gaussian) Normal-inverse Gaussian Skew normal Slash Stable Student's t Tracy–Widom Variance-gamma Voigt with support whose type varies Generalized chi-squared Generalized extreme value Generalized Pareto Marchenko–Pastur Kaniadakis κ -exponential Kaniadakis κ -Gamma Kaniadakis κ -Weibull Kaniadakis κ -Logistic Kaniadakis κ -Erlang q -exponential q -Gaussian q -Weibull Shifted log-logistic Tukey lambda Mixed univariate continuous- discrete Rectified Gaussian Multivariate (joint) Discrete: Ewens Multinomial Dirichlet Negative Continuous: Dirichlet Generalized Multivariate Laplace Multivariate normal Multivariate stable Multivariate t Normal-gamma Inverse Matrix-valued: LKJ Matrix beta Matrix normal Matrix t Matrix gamma Inverse Wishart Normal Inverse Normal-inverse Complex Uniform distribution on a Stiefel manifold Directional Univariate (circular) directional Circular uniform Univariate von Mises Wrapped normal Wrapped Cauchy Wrapped exponential Wrapped asymmetric Laplace Wrapped Lévy Bivariate (spherical) Kent Bivariate (toroidal) Bivariate von Mises Multivariate von Mises–Fisher Bingham Degenerate and singular Degenerate Dirac delta function Singular Cantor Families Circular Compound Poisson Elliptical Exponential Natural exponential Location–scale Maximum entropy Mixture Pearson Tweedie Wrapped Category Commons Retrieved from " https://en.wikipedia.org/w/index.php?title=Gamma/Gompertz_distribution&oldid=1294918112 " Category : Continuous distributions Hidden categories: Articles with short description Short description matches Wikidata All articles with dead external links Articles with dead external links from December 2019 Articles with permanently dead external links This page was last edited on 10 June 2025, at 15:53 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Gamma/Gompertz distribution 2 languages Add topic

