Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Elements 2 Molecules 3 Second and third electron affinity 4 Bibliography Toggle Bibliography subsection 4.1 Specific molecules 5 References 6 See also Toggle the table of contents Electron affinity (data page) 2 languages Español Nederlands Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Chemical data page This page deals with the electron affinity as a property of isolated atoms or molecules (i.e. in the gas phase).

Solid state electron affinities are not listed here.

Elements [ edit ] Electron affinity can be defined in two equivalent ways. First, as the energy that is released by adding an electron to an isolated gaseous atom. The second (reverse) definition is that electron affinity is the energy required to remove an electron from a singly charged gaseous negative ion. The latter can be regarded as the ionization energy of the  −1 ion or the zeroth ionization energy.

[ 1 ] Either convention can be used.

[ 2 ] Negative electron affinities can be used in those cases where electron capture requires energy, i.e. when capture can occur only if the impinging electron has a kinetic energy large enough to excite a resonance of the atom-plus-electron system. Conversely electron removal from the anion formed in this way releases energy, which is carried out by the freed electron as kinetic energy. Negative ions formed in these cases are always unstable. They may have lifetimes of the order of microseconds to milliseconds, and invariably autodetach after some time.

† A quantum offset of the velocity imaging-based measurements was revealed in 2025, [ 3 ] which could make a revision of all electron affinities marked with a dagger † necessary. The value of the downward correction to be applied is determined by the intensity of the electric field that was used in the experiment, which was not published with the original measurements, but can be estimated to be of the order of −20 μeV.

Z Element Name Electron affinity ( eV ) Electron affinity ( kJ/mol ) References 1 1 H Hydrogen 0.754 195(19) 72.769(2) [ 4 ] 1 2 H Deuterium 0.754 67(4) 72.814(4) [ 5 ] 2 He Helium −0.5(2) −48(20) est.

[ 6 ] 3 Li Lithium 0.618 049(22) 59.632 6(21) [ 7 ] 4 Be Beryllium −0.5(2) −48(20) est.

[ 6 ] 5 B Boron 0.279 723(25) 26.989(3) [ 8 ] 6 12 C Carbon 1.262 122 6(11) 121.776 3(1) [ 9 ] 6 13 C Carbon 1.262 113 6(12) 121.775 5(2) [ 9 ] 7 N Nitrogen −0.07 −6.8 [ 6 ] 8 16 O Oxygen 1.461 112 97(9) 140.975 970(9) [ 10 ] 8 17 O Oxygen 1.461 108(4) 140.975 5(3) [ 11 ] 8 18 O Oxygen 1.461 105(3) 140.975 2(3) [ 11 ] 9 F Fluorine 3.401 189 8(24) 328.164 9(3) [ 12 ] [ 13 ] 10 Ne Neon −1.2(2) −116(19) est.

[ 6 ] 11 Na Sodium 0.547 926(25) 52.867(3) [ 14 ] 12 Mg Magnesium −0.4(2) −40(19) est.

[ 6 ] 13 Al Aluminium 0.432 83(5) 41.762(5) [ 15 ] 14 Si Silicon 1.389 521 2(8) 134.068 4(1) [ 16 ] 15 P Phosphorus 0.746 609(11) 72.037(1) [ 17 ] 16 32 S Sulfur 2.077 104 2(6) 200.410 1(1) [ 16 ] 16 34 S Sulfur 2.077 104 5(12) 200.410 1(2) [ 18 ] 17 Cl Chlorine 3.612 725(28) 348.575(3) [ 19 ] 18 Ar Argon −1.0(2) −96(20) est.

[ 6 ] 19 K Potassium 0.501 459(13) 48.383(2) [ 20 ] 20 Ca Calcium 0.024 55(10) 2.37(1) [ 21 ] 21 Sc Scandium 0.179 380(23) † 17.307 6(22) [ 22 ] 22 Ti Titanium 0.075 54(5) † 7.289(5) [ 23 ] 23 V Vanadium 0.527 66(20) † 50.911(20) [ 24 ] 24 Cr Chromium 0.675 928(27) † 65.217 2(26) [ 22 ] 25 Mn Manganese −0.5(2) −50(19) est.

[ 6 ] 26 Fe Iron 0.153 236(35) † 14.785(4) [ 25 ] 27 Co Cobalt 0.662 255(47) † 63.897 9(45) [ 26 ] 28 Ni Nickel 1.157 16(12) 111.65(2) [ 27 ] 29 Cu Copper 1.235 78(4) 119.235(4) [ 28 ] 30 Zn Zinc −0.6(2) −58(20) est.

[ 6 ] 31 Ga Gallium 0.301 166(15) † 29.058 1(15) [ 29 ] 32 Ge Germanium 1.232 676 4(13) 118.935 2(2) [ 30 ] 33 75 As Arsenic 0.804 486(3) 77.621 1(3) [ 3 ] 34 Se Selenium 2.020 604 7(12) 194.958 7(2) [ 31 ] 35 Br Bromine 3.363 588(3) 324.536 9(3) [ 12 ] 36 Kr Krypton −1.0(2) −96(20) est.

[ 6 ] 37 Rb Rubidium 0.485 916(21) 46.884(3) [ 32 ] 38 Sr Strontium 0.052 06(6) 5.023(6) [ 33 ] 39 Y Yttrium 0.311 29(22) † 30.035(21) [ 22 ] 40 Zr Zirconium 0.433 28(9) † 41.806(9) [ 34 ] 41 Nb Niobium 0.917 40(7) † 88.516(7) [ 35 ] 42 Mo Molybdenum 0.747 23(8) † 72.097(8) [ 22 ] 43 Tc Technetium 0.55(20) 53(20) est.

[ 36 ] 44 Ru Ruthenium 1.046 27(2) † 100.950(3) [ 22 ] 45 Rh Rhodium 1.142 89(20) 110.27(2) [ 27 ] 46 Pd Palladium 0.562 14(12) 54.24(2) [ 27 ] 47 Ag Silver 1.304 47(3) 125.862(3) [ 28 ] 48 Cd Cadmium −0.7(2) −68(20) est.

[ 6 ] 49 In Indium 0.38392(6) 37.043(6) [ 37 ] 50 Sn Tin 1.112 070(2) 107.298 4(3) [ 38 ] 51 Sb Antimony 1.047 401(19) 101.059(2) [ 39 ] 52 Te Tellurium 1.970 875(7) 190.161(1) [ 40 ] 53 127 I Iodine 3.059 046 5(37) 295.153 1(4) [ 41 ] 53 128 I Iodine 3.059 052(38) 295.154(4) [ 42 ] 54 Xe Xenon −0.8(2) −77(20) est.

[ 6 ] 55 Cs Caesium 0.4715983(38) 45.5023(4) [ 43 ] 56 Ba Barium 0.144 62(6) 13.954(6) [ 44 ] 57 La Lanthanum 0.557 546(20) † 53.795(2) [ 45 ] 58 Ce Cerium 0.600 160(27) † 57.906 7(26) [ 46 ] 59 Pr Praseodymium 0.109 23(46) † 10.539(45) [ 47 ] 60 Nd Neodymium 0.097 49(33) † 9.406(32) [ 47 ] 61 Pm Promethium 0.129 12.45 [ 48 ] 62 Sm Samarium 0.162 15.63 [ 48 ] 63 Eu Europium 0.116(13) 11.2(13) [ 49 ] 64 Gd Gadolinium 0.212(30) † 20.5(29) [ 22 ] 65 Tb Terbium 0.131 31(80) † 12.670(77) [ 47 ] 66 Dy Dysprosium 0.015(3) 1.45(30) [ 50 ] 67 Ho Holmium 0.338 32.61 [ 48 ] 68 Er Erbium 0.312 30.10 [ 48 ] 69 Tm Thulium 1.029(22) 99(3) [ 51 ] 70 Yb Ytterbium −0.02 −1.93 est.

[ 36 ] 71 Lu Lutetium 0.238 8(7) † 23.04(7) [ 52 ] 72 Hf Hafnium 0.178 0(7) † 17.18(7) [ 53 ] 73 Ta Tantalum 0.328 859(23) † 31.730 1(22) [ 22 ] 74 W Tungsten 0.816 500(82) † 78.780 3(80) [ 22 ] 75 Re Rhenium 0.060 396(64) † 5.827 3(62) [ 54 ] 76 Os Osmium 1.077 661(24) † 103.978 5(24) [ 22 ] 77 Ir Iridium 1.564 057(12) † 150.908 6(12) [ 55 ] 78 Pt Platinum 2.125 10(5) 205.041(5) [ 56 ] 79 Au Gold 2.308 610(25) 222.747(3) [ 57 ] 80 Hg Mercury −0.5(2) −48(20) est.

[ 6 ] 81 Tl Thallium 0.320 053(19) 30.880 4(19) [ 58 ] 82 Pb Lead 0.356 721(2) 34.418 3(3) [ 59 ] 83 Bi Bismuth 0.942 362(13) 90.924(2) [ 60 ] 84 Po Polonium 1.40(7) 136(7) calc.

[ 61 ] 85 At Astatine 2.415 78(7) 233.087(8) [ 62 ] 86 Rn Radon −0.7(2) −68(20) est.

[ 6 ] 87 Fr Francium 0.486 46.89 est.

[ 63 ] [ 36 ] 88 Ra Radium 0.10 9.648 5 est.

[ 64 ] [ 36 ] 89 Ac Actinium 0.35 33.77 est.

[ 36 ] 90 Th Thorium 0.607 69(6) † 58.633(6) [ 65 ] 91 Pa Protactinium 0.55 53.03 est.

[ 66 ] 92 U Uranium 0.314 97(9) † 30.390(9) [ 67 ] 93 Np Neptunium 0.48 45.85 est.

[ 66 ] 94 Pu Plutonium −0.50 −48.33 est.

[ 66 ] 95 Am Americium 0.10 9.93 est.

[ 66 ] 96 Cm Curium 0.28 27.17 est.

[ 66 ] 97 Bk Berkelium −1.72 −165.24 est.

[ 66 ] 98 Cf Californium −1.01 −97.31 est.

[ 66 ] 99 Es Einsteinium −0.30 −28.60 est.

[ 66 ] 100 Fm Fermium 0.35 33.96 est.

[ 66 ] 101 Md Mendelevium 0.98 93.91 est.

[ 66 ] 102 No Nobelium −2.33 −223.22 est.

[ 66 ] 103 Lr Lawrencium −0.31 −30.04 est.

[ 66 ] 111 Rg Roentgenium 1.565 151.0 calc.

[ 68 ] 113 Nh Nihonium 0.69 66.6 calc.

[ 69 ] 115 Mc Moscovium 0.366 35.3 calc.

[ 69 ] 116 Lv Livermorium 0.776 74.9 calc.

[ 69 ] 117 Ts Tennessine 1.719 165.9 calc.

[ 69 ] 118 Og Oganesson 0.080(6) 7.72(58) calc.

[ 70 ] 119 Uue Ununennium 0.662 63.87 calc.

[ 63 ] 120 Ubn Unbinilium 0.021 2.03 calc.

[ 71 ] 121 Ubu Unbiunium 0.57 55 calc.

[ 36 ] Molecules [ edit ] The electron affinities E ea of some molecules are given in the table below, from the lightest to the heaviest. Many more have been listed by Rienstra-Kiracofe et al. (2002) . The electron affinities of the radicals OH and SH are the most precisely known of all molecular electron affinities.

Molecule Name E ea ( eV ) E ea ( kJ/mol ) References Diatomics 16 OH Hydroxyl 1.827 6488(11) 176.3413(2) Goldfarb et al. (2005) 16 OD 1.825 53(4) 176.137(5) Schulz et al. (1982) C 2 Dicarbon 3.269(6) 315.4(6) Ervin & Lineberger (1991) BO Boron oxide 2.508(8) 242.0(8) Wenthold et al. (1997) NO Nitric oxide 0.026(5) 2.5(5) Travers, Cowles & Ellison (1989) O 2 Dioxygen 0.450(2) 43.42(20) Schiedt & Weinkauf (1995) 32 SH Sulfhydryl 2.314 7283(17) 223.3373(2) Chaibi et al. (2006) F 2 Difluorine 3.08(10) 297(10) Janousek & Brauman (1979) Cl 2 Dichlorine 2.35(8) 227(8) Janousek & Brauman (1979) Br 2 Dibromine 2.53(8) 244(8) Janousek & Brauman (1979) I 2 Diiodine 2.524(5) 243.5(5) Zanni et al. (1997) IBr Iodine monobromide 2.512(3) 242.4(4) Sheps, Miller & Lineberger (2009) LiCl Lithium chloride 0.593(10) 57.2(10) Miller et al. (1986) FeO Iron(II) oxide 1.4950(5) 144.25(6) Kim, Weichman & Neumark (2015) CN Cyano radical 3.862(4) 372.6263 [ 72 ] [ 73 ] [ 74 ] Triatomics NO 2 Nitrogen dioxide 2.273(5) 219.3(5) Ervin, Ho & Lineberger (1988) O 3 Ozone 2.1028(25) 202.89(25) Novick et al. (1979) SO 2 Sulfur dioxide 1.107(8) 106.8(8) Nimlos & Ellison (1986) Larger polyatomics CH 2 CHO Vinyloxy 1.8248(+2-6) 176.07(+3-7) Rienstra-Kiracofe et al. (2002) after Mead et al. (1984) C 6 H 6 Benzene −0.70(14) −68(14) Ruoff et al. (1995) C 6 H 4 O 2 p -Benzoquinone 1.860(5) 179.5(6) Schiedt & Weinkauf (1999) BF 3 Boron trifluoride 2.65(10) 256(10) Page & Goode (1969) HNO 3 Nitric acid 0.57(15) 55(14) Janousek & Brauman (1979) CH 3 NO 2 Nitromethane 0.172(6) 16.6(6) Adams et al. (2009) POCl 3 Phosphoryl chloride 1.41(20) 136(20) Mathur et al. (1976) SF 6 Sulfur hexafluoride 1.03(5) 99.4(49) Troe, Miller & Viggiano (2012) C 2 (CN) 4 Tetracyanoethylene 3.17(20) 306(20) Chowdhury & Kebarle (1986) WF 6 Tungsten hexafluoride 3.5(1) 338(10) George & Beauchamp (1979) UF 6 Uranium hexafluoride 5.06(20) 488(20) NIST chemistry webbook after Borshchevskii et al. (1988) C 60 Buckminsterfullerene 2.6835(6) 258.92(6) Huang et al. (2014) Second and third electron affinity [ edit ] Z Element Name Electron affinity ( eV ) Electron affinity (kJ/mol) References 7 N − Nitrogen −6.98 −673 [ 75 ] 7 N 2− Nitrogen −11.09 −1070 [ 75 ] 8 O − Oxygen −7.71 −744 [ 75 ] 15 P − Phosphorus −4.85 −468 [ 75 ] 15 P 2− Phosphorus −9.18 −886 [ 75 ] 16 S − Sulfur −4.73 −456 [ 75 ] 33 As − Arsenic −4.51 −435 [ 75 ] 33 As 2− Arsenic −8.31 −802 [ 75 ] 34 Se − Selenium −4.25 −410 [ 75 ] Bibliography [ edit ] Janousek, Bruce K.; Brauman, John I. (1979), "Electron affinities" , in Bowers, M. T. (ed.), Gas Phase Ion Chemistry , vol. 2, New York: Academic Press, p. 53 .

Rienstra-Kiracofe, J.C.; Tschumper, G.S.; Schaefer, H.F.; Nandi, S.; Ellison, G.B. (2002), "Atomic and molecular electron affinities: Photoelectron experiments and theoretical computations", Chem. Rev.

, vol. 102, no. 1, pp.

231– 282, doi : 10.1021/cr990044u , PMID 11782134 .

Updated values can be found in the NIST chemistry webbook for around three dozen elements and close to 400 compounds.

Specific molecules [ edit ] Adams, C.L.; Schneider, H.; Ervin, K.M.; Weber, J.M. (2009), "Low-energy photoelectron imaging spectroscopy of nitromethane anions: Electron affinity, vibrational features, anisotropies, and the dipole-bound state" , J. Chem. Phys.

, 130 (7): 074307, Bibcode : 2009JChPh.130g4307A , doi : 10.1063/1.3076892 , PMID 19239294 Borshchevskii, A.Ya.; Boltalina, O.V.; Sorokin, I.D.; Sidorov, L.N. (1988), "Thermochemical quantities for gas-phase iron, uranium, and molybdenum fluorides, and their negative ions", J. Chem. Thermodyn.

, 20 (5): 523, doi : 10.1016/0021-9614(88)90080-8 Chaibi, W.; Delsart, C.; Drag, C.; Blondel, C. (2006), "High precision measurement of the 32 SH electron affinity by laser detachment microscopy", J. Mol. Spectrosc.

, 239 (1): 11, Bibcode : 2006JMoSp.239...11C , doi : 10.1016/j.jms.2006.05.012 Chowdhury, S.; Kebarle, P. (1986), "Electron affinities of di- and tetracyanoethylene and cyanobenzenes based on measurements of gas-phase electron-transfer equilibria", J. Am. Chem. Soc.

, 108 (18): 5453, doi : 10.1021/ja00278a014 Ervin, K.M.; Ho, J.; Lineberger, W.C. (1988), "Ultraviolet photoelectron spectrum of nitrite anion", J. Phys. Chem.

, 92 (19): 5405, doi : 10.1021/j100330a017 Ervin, K.M.; Lineberger, W.C.

(1991), "Photoelectron spectra of C − 2 and C 2 H − ", J. Phys. Chem.

, 95 (3): 1167, doi : 10.1021/j100156a026 George, P.M.; Beauchamp, J.L. (1979), "The electron and fluoride affinities of tungsten hexafluoride by ion cyclotron resonance spectroscopy", Chem. Phys.

, 36 (3): 345, Bibcode : 1979CP.....36..345G , doi : 10.1016/0301-0104(79)85018-1 Goldfarb, F.; Drag, C.; Chaibi, W.; Kröger, S.; Blondel, C.; Delsart, C. (2005), "Photodetachment microscopy of the P, Q, and R branches of the OH − (v=0) to OH(v=0) detachment threshold", J. Chem. Phys.

, 122 (1): 014308, Bibcode : 2005JChPh.122a4308G , doi : 10.1063/1.1824904 , PMID 15638660 Huang, Dao-Ling; Dau, Phuong Diem; Liu, Hong-Tao; Wang, Lai-Sheng (2014), "High-resolution photoelectron imaging of cold C − 60 anions and accurate determination of the electron affinity of C 60 ", J. Chem. Phys.

, 140 (22): 224315, Bibcode : 2014JChPh.140v4315H , doi : 10.1063/1.4881421 , PMID 24929396 , S2CID 1061364 Kim, J.B.; Weichman, M.L.; Neumark, D.M. (2015), "Low-lying states of FeO and FeO − by slow photoelectron spectroscopy", Mol. Phys.

, 113 ( 15– 16): 2105, Bibcode : 2015MolPh.113.2105K , doi : 10.1080/00268976.2015.1005706 , S2CID 13868986 Mathur, B.P.; Rothe, E.W.; Tang, S.Y.; Reck, G.P. (1976), "Negative ions from phosphorus halides due to cesium charge exchange", J. Chem. Phys.

, 65 (2): 565, Bibcode : 1976JChPh..65..565M , doi : 10.1063/1.433109 Mead, R.D.; Lykke, K.R.; Lineberger, W.C.; Marks, J.; Brauman, J.I. (1984), "Spectroscopy and dynamics of the dipole-bound state of acetaldehyde enolate", J. Chem. Phys.

, 81 (11): 4883, Bibcode : 1984JChPh..81.4883M , doi : 10.1063/1.447515 Miller, T.M.; Leopold, D.G.; Murray, K.K.; Lineberger, W.C. (1986), "Electron affinities of the alkali halides and the structure of their negative ions", J. Chem. Phys.

, 85 (5): 2368, Bibcode : 1986JChPh..85.2368M , doi : 10.1063/1.451091 Nimlos, Mark R.; Ellison, G. Barney (1986), "Photoelectron spectroscopy of sulfur-containing anions (SO − 2 , S − 3 , and S 2 O − )", J. Phys. Chem.

, 90 (12): 2574, doi : 10.1021/j100403a007 Novick, S.E.; Engelking, P.C.; Jones, P.L.; Futrell, J.H.; Lineberger, W.C. (1979), "Laser photoelectron, photodetachment, and photodestruction spectra of O − 3 ", J. Chem. Phys.

, 70 (6): 2652, Bibcode : 1979JChPh..70.2652N , doi : 10.1063/1.437842 Page, F. M.; Goode, G. C. (1969), Negative ions and the magnetron , John Wiley & Sons [ 76 ] Ruoff, R.S.; Kadish, K.M.; Boulas, P.; Chen, E.C.M. (1995), "Relationship between the Electron Affinities and Half-Wave Reduction Potentials of Fullerenes, Aromatic Hydrocarbons, and Metal Complexes", J. Phys. Chem.

, 99 (21): 8843, doi : 10.1021/j100021a060 Schiedt, J.; Weinkauf, R. (1995), "Spin-orbit coupling in the O − 2 anion", Z. Naturforsch. A , 50 (11): 1041, Bibcode : 1995ZNatA..50.1041S , doi : 10.1515/zna-1995-1110 , S2CID 197275321 Schiedt, J.; Weinkauf, R. (1999), "Resonant photodetachment via shape and Feshbach resonances: p-benzoquinone anions as a model system", J. Chem. Phys.

, 110 (1): 304, Bibcode : 1999JChPh.110..304S , doi : 10.1063/1.478066 Schulz, P.A.; Mead, R.D.; Jones, P.L.; Lineberger, W.C. (1982), "OH − and OD − threshold photodetachment", J. Chem. Phys.

, 77 (3): 1153, Bibcode : 1982JChPh..77.1153S , doi : 10.1063/1.443980 Sheps, L.; Miller, E.M.; Lineberger, W.C. (2009), "Photoelectron spectroscopy of small IBr − (CO 2 ) n (n=0–3) cluster anions", J. Chem. Phys.

, 131 (6): 064304, Bibcode : 2009JChPh.131f4304S , doi : 10.1063/1.3200941 , PMID 19691385 Travers, M.J.; Cowles, D.C.; Ellison, G.B. (1989), "Reinvestigation of the electron affinities of O 2 and NO", Chem. Phys. Lett.

, 164 (5): 449, Bibcode : 1989CPL...164..449T , doi : 10.1016/0009-2614(89)85237-6 Troe, J.; Miller, T.M.; Viggiano, A.A. (2012), "Communication:Revised electron affinity of SF 6 from kinetic data", J. Chem. Phys.

, 136 (2): 121102, Bibcode : 2012JChPh.136l1102T , doi : 10.1063/1.3698170 , hdl : 11858/00-001M-0000-000F-A0CD-D , PMID 22462826 Wenthold, P.G.; Kim, J.B.; Jonas, K.-L.; Lineberger, W.C. (1997), "An Experimental and Computational Study of the Electron Affinity of Boron Oxide", J. Phys. Chem. A , 101 (24): 4472, Bibcode : 1997JPCA..101.4472W , CiteSeerX 10.1.1.497.1352 , doi : 10.1021/jp970645u Zanni, M.T.; Taylor, T.R.; Greenblatt, B.J.; Soep, B.; Neumark, D.M. (1997), "Characterization of the I − 2 anion ground state using conventional and femtosecond photoelectron spectroscopy", J. Chem. Phys.

, 107 (19): 7613, Bibcode : 1997JChPh.107.7613Z , doi : 10.1063/1.475110 References [ edit ] ^ Wulfsberg, G. P. (2018).

Foundations of Inorganic Chemistry . California: University Science Books. p. 362.

ISBN 978-1-891389-95-5 .

^ IUPAC , Compendium of Chemical Terminology , 5th ed. (the "Gold Book") (2025). Online version: (2006–) " Electron affinity ".

doi : 10.1351/goldbook.E01977 ^ a b Blondel, C.; Drag, C. (2025). "Quantum Offset of Velocity Imaging-Based Electron Spectrometry and the Electron Affinity of Arsenic".

Phys. Rev. Lett .

134 : 043001.

doi : 10.1103/PhysRevLett.134.043001 .

^ Lykke, K.R.; Murray, K.K.; Lineberger, W.C. (1991).

"Threshold Photodetachment of H − " .

Phys. Rev. A .

43 (11): 6104– 7.

Bibcode : 1991PhRvA..43.6104L .

doi : 10.1103/PhysRevA.43.6104 .

PMID 9904944 .

^ Beyer M. & Merkt F. (2018). "Communication: Heavy-Rydberg states of HD and the electron affinity of the deuterium atom".

J. Chem. Phys.

149 , 031102 doi : 10.1063/1.5043186 ^ a b c d e f g h i j k l m Bratsch, S.G.; Lagowski, J.J. (1986). "Predicted stabilities of monatomic anions in water and liquid ammonia at 298.15 K.".

Polyhedron .

5 (11): 1763– 1770.

doi : 10.1016/S0277-5387(00)84854-8 .

^ Haeffler, G.; Hanstorp, D.; Kiyan, I.; Klinkmüller, A.E.; Ljungblad, U.; Pegg, D.J. (1996). "Electron affinity of Li: A state-selective measurement".

Phys. Rev. A .

53 (6): 4127– 31.

arXiv : physics/9703013 .

Bibcode : 1996PhRvA..53.4127H .

doi : 10.1103/PhysRevA.53.4127 .

PMID 9913377 .

S2CID 568882 .

^ Scheer, M.; Bilodeau, R.C.; Haugen, H.K. (1998). "Negative ion of boron: An experimental study of the 3 P ground state".

Phys. Rev. Lett .

80 (12): 2562– 65.

Bibcode : 1998PhRvL..80.2562S .

doi : 10.1103/PhysRevLett.80.2562 .

^ a b Bresteau, D.; Drag, C.; Blondel, C. (2016). "Isotope shift of the electron affinity of carbon measured by photodetachment microscopy".

Phys. Rev. A .

93 (1): 013414.

Bibcode : 2016PhRvA..93a3414B .

doi : 10.1103/PhysRevA.93.013414 .

^ Kristiansson, M.K.; Chartkunchand, K.; Eklund, G.; et al. (2022).

"High-precision electron affinity of oxygen" .

Nat Commun .

13 (1): 5906.

Bibcode : 2022NatCo..13.5906K .

doi : 10.1038/s41467-022-33438-y .

PMC 9546871 .

PMID 36207329 .

^ a b Blondel, C.; Delsart, C.; Valli, C.; Yiou, S.; Godefroid, M.R.; Van Eck, S. (2001). "Electron affinities of 16 O, 17 O, 18 O, the fine structure of 16 O − , and the hyperfine structure of 17 O − ".

Phys. Rev. A .

64 (5): 052504.

Bibcode : 2001PhRvA..64e2504B .

doi : 10.1103/PhysRevA.64.052504 .

^ a b Blondel, C.; Cacciani, P.; Delsart, C.; Trainham, R. (1989). "High Resolution Determination of the Electron Affinity of Fluorine and Bromine using Crossed Ion and Laser Beams".

Phys. Rev. A .

40 (7): 3698– 3701.

Bibcode : 1989PhRvA..40.3698B .

doi : 10.1103/PhysRevA.40.3698 .

PMID 9902584 .

^ Blondel, C.; Delsart, C.; Goldfarb, F. (2001). "Electron spectrometry at the μeV level and the electron affinities of Si and F".

Journal of Physics B .

34 : L281–88.

doi : 10.1088/0953-4075/34/9/101 .

S2CID 250875182 .

^ Hotop, H.; Lineberger, W.C. (1985). "Binding energies in atomic negative ions. II".

J. Phys. Chem. Ref. Data .

14 (3): 731.

Bibcode : 1985JPCRD..14..731H .

doi : 10.1063/1.555735 .

^ Scheer, M.; Bilodeau, R.C.; Thøgersen, J.; Haugen, H.K. (1998). "Threshold Photodetachment of Al − : Electron Affinity and Fine Structure".

Phys. Rev. A .

57 (3): R1493–96.

Bibcode : 1998PhRvA..57.1493S .

doi : 10.1103/PhysRevA.57.R1493 .

^ a b Chaibi, W.; Peláez, R.J.; Blondel, C.; Drag, C.; Delsart, C. (2010). "Effect of a magnetic field in photodetachment microscopy".

Eur. Phys. J. D .

58 (1): 29.

Bibcode : 2010EPJD...58...29C .

doi : 10.1140/epjd/e2010-00086-7 .

S2CID 17677037 .

^ Peláez, R.J.; Blondel, C.; Vandevraye, M.; Drag, C.; Delsart, C. (2011). "Photodetachment microscopy to an excited spectral term and the electron affinity of phosphorus".

J. Phys. B: At. Mol. Opt. Phys .

44 (19): 195009.

Bibcode : 2011JPhB...44s5009P .

doi : 10.1088/0953-4075/44/19/195009 .

hdl : 10261/62382 .

S2CID 12279331 .

^ Carette, T.; Drag, C.; Scharf, O.; Blondel, C.; Delsart, C.; Fischer, C. (2000). "F. & Godefroid M. (2010). Isotope shift in the sulfur electron affinity: Observation and theory".

Phys. Rev. A .

81 : 042522.

arXiv : 1002.1297 .

doi : 10.1103/PhysRevA.81.042522 .

S2CID 54056163 .

^ Berzinsh, U.; Gustafsson, M.; Hanstorp, D.; Klinkmüller, A.; Ljungblad, U.; Martensson-Pendrill, A.M.

(1995). "Isotope shift in the electron affinity of chlorine".

Phys. Rev. A .

51 (1): 231– 238.

arXiv : physics/9804028 .

Bibcode : 1995PhRvA..51..231B .

doi : 10.1103/PhysRevA.51.231 .

PMID 9911578 .

S2CID 3225884 .

^ Andersson, K.T.; Sandstrom, J.; Kiyan, I.Y.; Hanstorp, D.; Pegg, D.J. (2000). "Measurement of the electron affinity of potassium".

Phys. Rev. A .

62 (2): 022503.

Bibcode : 2000PhRvA..62b2503A .

doi : 10.1103/PhysRevA.62.022503 .

^ Petrunin, V.V.; Andersen, H.H.; Balling, P.; Andersen, T. (1996). "Structural Properties of the Negative Calcium Ion: Binding Energies and Fine-structure Splitting".

Phys. Rev. Lett .

76 (5): 744– 47.

Bibcode : 1996PhRvL..76..744P .

doi : 10.1103/PhysRevLett.76.744 .

PMID 10061539 .

^ a b c d e f g h i Ning, Chuangang; Lu, Yuzhu (2022). "Electron Affinities of Atoms and Structures of Atomic Negative Ions".

J. Phys. Chem. Ref. Data .

51 (2): 021502.

Bibcode : 2022JPCRD..51b1502N .

doi : 10.1063/5.0080243 .

S2CID 248844032 .

^ Tang, R.; Fu, X.; Ning, C. (2018). "Accurate electron affinity of Ti and fine structures of its anions".

J. Chem. Phys .

149 (13): 134304.

Bibcode : 2018JChPh.149m4304T .

doi : 10.1063/1.5049629 .

PMID 30292212 .

S2CID 52934687 .

^ Fu, X.; Luo, Z.; Chen, X.; Li, J.; Ning, C. (2016). "Accurate electron affinity of V and fine-structure splittings of V − via slow-electron velocity-map imaging".

J. Chem. Phys .

145 (16): 164307.

Bibcode : 2016JChPh.145p4307F .

doi : 10.1063/1.4965928 .

PMID 27802620 .

^ Chen, X.; Luo, Z.; Li, J.; Ning, C. (2016).

"Accurate Electron Affinity of Iron and Fine Structures of Negative Iron ions" .

Sci. Rep .

6 : 24996.

Bibcode : 2016NatSR...624996C .

doi : 10.1038/srep24996 .

PMC 4853736 .

PMID 27138292 .

^ Chen, X.; Ning, C. (2016). "Accurate electron affinity of Co and fine-structure splittings of Co − via slow-electron velocity-map imaging".

Phys. Rev. A .

93 (5): 052508.

Bibcode : 2016PhRvA..93e2508C .

doi : 10.1103/PhysRevA.93.052508 .

^ a b c Scheer, M.; Brodie, C.A.; Bilodeau, R.C.; Haugen, H.K. (1998). "Laser spectroscopic measurements of binding energies and fine-structure splittings of Co − , Ni − , Rh − , and Pd − ".

Phys. Rev. A .

58 (3): 2051– 62.

Bibcode : 1998PhRvA..58.2051S .

doi : 10.1103/PhysRevA.58.2051 .

^ a b Bilodeau, R.C.; Scheer, M.; Haugen, H.K. (1998). "Infrared Laser Photodetachment of Transition Metal Negative Ions: Studies on Cr − , Mo − , Cu − , and Ag − ".

Journal of Physics B .

31 : 3885– 91.

doi : 10.1088/0953-4075/31/17/013 .

S2CID 250869727 .

^ Tang, R.; Fu, X.; Lu, Y.; Ning, C. (2020). "Accurate electron affinity of Ga and fine structures of its anions".

J. Chem. Phys .

152 (11): 114303.

Bibcode : 2020JChPh.152k4303T .

doi : 10.1063/1.5144962 .

PMID 32199425 .

S2CID 214617280 .

^ Bresteau, D.; Babilotte, Ph.; Drag, C.; Blondel, C. (2015). "Intra-cavity photodetachment microscopy and the electron affinity of germanium".

J. Phys. B: At. Mol. Opt. Phys .

48 (12): 125001.

Bibcode : 2015JPhB...48l5001B .

doi : 10.1088/0953-4075/48/12/125001 .

^ Vandevraye, M.; Drag, C.; Blondel, C. (2012). "Electron affinity of selenium measured by photodetachment microscopy".

Phys. Rev. A .

85 (1): 015401.

Bibcode : 2012PhRvA..85a5401V .

doi : 10.1103/PhysRevA.85.015401 .

^ Frey, P.; Breyer, F.; Hotop, H. (1978). " High Resolution Photodetachment from the Rubidium Negative Ion around the Rb(5p 1/2 ) Threshold. Journal of Physics B J. Phys. B: At. Mol. Phys".

Chinese Journal of Chemical Physics .

11 : L589–94.

doi : 10.1088/0022-3700/11/19/005 .

^ Andersen, H.H.; Petrunin, V.V.; Kristensen, P.; Andersen, T. (1997). "Structural properties of the negative strontium ion: Binding energy and fine-structure splitting".

Phys. Rev. A .

55 (4): 3247– 49.

Bibcode : 1997PhRvA..55.3247A .

doi : 10.1103/PhysRevA.55.3247 .

^ Fu, X.; Li, J.; Luo, Z.; Chen, X.; Ning, C. (2017). " Precision measurement of electron affinity of Zr and fine structures of its negative ions. Journal of Chemical Physics J. Chem. Phys".

The Journal of Chemical Physics .

147 (6): 064306.

doi : 10.1063/1.4986547 .

PMID 28810756 .

^ Luo Z., Chen X., Li J. & Ning C. (2016). Precision measurement of the electron affinity of niobium.

Phys. Rev. A 93 , 020501(R) doi : 10.1103/PhysRevA.93.020501 ^ a b c d e f CRC Handbook of Chemistry and Physics 92nd Edn. (2011–2012); W. M. Haynes. Boca Raton, FL: CRC Press. "Section 10,  Atomic, Molecular, and Optical Physics; Electron Affinities".

^ Walter, C.W.; Gibson, N.D.; Carman, D.J.; Li, Y.-G.; Matyas, D.J. (2010). "Electron affinity of indium and the fine structure of In − measured using infrared photodetachment threshold spectroscopy".

Phys. Rev. A .

82 (3): 032507.

Bibcode : 2010PhRvA..82c2507W .

doi : 10.1103/PhysRevA.82.032507 .

^ Vandevraye, M.; Drag, C.; Blondel, C. (2013). "Electron affinity of tin measured by photodetachment microscopy".

Journal of Physics B: Atomic, Molecular and Optical Physics .

46 (12): 125002.

Bibcode : 2013JPhB...46l5002V .

doi : 10.1088/0953-4075/46/12/125002 .

S2CID 121556183 .

^ Scheer, M.; Haugen, H.K.; Beck, D.R. (1997). "Single- and Multiphoton Infrared Laser Spectroscopy of Sb − : A Case Study".

Phys. Rev. Lett .

79 (21): 4104– 7.

Bibcode : 1997PhRvL..79.4104S .

doi : 10.1103/PhysRevLett.79.4104 .

^ Haeffler, G.; Klinkmüller, A.E.; Rangell, J.; Berzinsh, U.; Hanstorp, D. (1996). "The electron affinity of tellurium".

Z. Phys. D .

38 (3): 211.

arXiv : physics/9703012 .

Bibcode : 1996ZPhyD..38..211H .

doi : 10.1007/s004600050085 .

S2CID 10789594 .

^ Peláez, R.J.; Blondel, C.; Delsart, C.; Drag, C. (2009). "Pulsed photodetachment microscopy and the electron affinity of iodine".

J. Phys. B .

42 (12): 125001.

Bibcode : 2009JPhB...42l5001P .

doi : 10.1088/0953-4075/42/12/125001 .

S2CID 123302487 .

^ Rothe, S.; Sundberg, J.; Welander, J.; Chrysalidis, K.; Goodacre, T. (2017).

"D., Fedosseev V., ... & Kron T. (2017). Laser photodetachment of radioactive 128 I − " .

J. Phys. G: Nucl. Part. Phys .

44 : 104003.

doi : 10.1088/1361-6471/aa80aa .

^ Navarro Navarrete, José E.; Nichols, Miranda; Ringvall-Moberg, Annie; Welander, Jakob; Lu, Di; Leimbach, David; Kristiansson, Moa K.; Eklund, Gustav; Raveesh, Meena; Chulkov, Ruslan; Zhaunerchyk, Vitali; Hanstorp, Dag (2024-02-21).

"High-resolution measurement of the electron affinity of cesium" .

Physical Review A .

109 (2).

doi : 10.1103/PhysRevA.109.022812 .

ISSN 2469-9926 .

^ Petrunin, V.V.; Volstad, J.D.; Balling, P.; Kristensen, K.; Andersen, T. (1995). "Resonant Ionization Spectroscopy of Ba − : Metastable and Stable Ions".

Phys. Rev. Lett .

75 (10): 1911– 14.

Bibcode : 1995PhRvL..75.1911P .

doi : 10.1103/PhysRevLett.75.1911 .

PMID 10059160 .

^ Blondel, C. (2020).

"Comment on "Measurement of the electron affinity of the lanthanum atom" " (PDF) .

Phys. Rev. A .

101 (1): 016501.

Bibcode : 2020PhRvA.101a6501B .

doi : 10.1103/PhysRevA.101.016501 .

S2CID 213221561 .

^ Fu, X.-X.; Tang, R.-L.; Lu, Y.-Z.; Ning, C.-G. (2020). "Accurate electron affinity of atomic cerium and excited states of its anion".

Chin. Phys. B .

29 (7): 073201.

Bibcode : 2020ChPhB..29g3201F .

doi : 10.1088/1674-1056/ab90e9 .

S2CID 250763618 .

^ a b c Fu, X.; Lu, Y.; Tang, R.; Ning, C. (2020). "Electron affinity measurements of lanthanide atoms: Pr, Nd, and Tb".

Phys. Rev. A .

101 (2): 022502.

Bibcode : 2020PhRvA.101b2502F .

doi : 10.1103/PhysRevA.101.022502 .

S2CID 213030610 .

^ a b c d Felfli, Z.; Msezane, A.; Sokolovski, D. (2009). "Resonances in low-energy electron elastic cross sections for lanthanide atoms".

Phys. Rev. A .

79 (1): 012714.

Bibcode : 2009PhRvA..79a2714F .

doi : 10.1103/PhysRevA.79.012714 .

^ Cheng, S.B.; Castleman, A. W. Jr (2015).

"Direct experimental observation of weakly-bound character of the attached electron in europium anion" .

Sci. Rep .

5 : 12414.

Bibcode : 2015NatSR...512414C .

doi : 10.1038/srep12414 .

PMC 4510523 .

PMID 26198741 .

^ Nadeau, M. J.; Garwan, M. A.; Zhao, X. L.; Litherland, A. E. (1997). "A negative ion survey; towards the completion of the periodic table of the negative ions".

Nuclear Instruments and Methods in Physics Research B .

123 ( 1– 4): 521– 526.

Bibcode : 1997NIMPB.123..521N .

doi : 10.1016/S0168-583X(96)00749-5 .

^ Davis, V.T.; Thompson, J.S. (2001).

"Measurement of the electron affinity of thulium" .

Phys. Rev. A .

65 (1): 010501.

Bibcode : 2001PhRvA..65a0501D .

doi : 10.1103/PhysRevA.65.010501 .

^ Fu, X.X.; Tang, R.L.; Lu, Y.Z.; Ning, C.G. (2019). "Measurement of electron affinity of atomic lutetium via the cryo-SEVI Method".

Chinese Journal of Chemical Physics .

32 (2): 187.

Bibcode : 2019ChJCP..32..187F .

doi : 10.1063/1674-0068/cjcp1812293 .

S2CID 165042639 .

^ Tang R., Chen X., Fu X., Wang H. and Ning C. (2018). Electron affinity of the hafnium atom.

Phys. Rev. A 98 020501(R) doi : 10.1103/PhysRevA.98.020501 .

^ Chen, X.L.; Ning, C.G. (2017). "Observation of Rhenium Anion and Electron Affinity of Re".

J. Phys. Chem. Lett .

8 (12): 2735– 2738.

doi : 10.1021/acs.jpclett.7b01079 .

PMID 28581753 .

^ Lu Y., Zhao J., Tang R., Fu X. & Ning C. (2020). "Measurement of electron affinity of
iridium atom and photoelectron angular distributions of iridium anion".

J. Chem. Phys.

152 , 034302 doi : 10.1063/1.5134535 ^ Bilodeau, R.C.; Scheer, M.; Haugen, H.K.; Brooks, R.L. (1999). "Near-threshold Laser Spectroscopy of Iridium and Platinum Negative Ions: Electron Affinities and the Threshold Law".

Phys. Rev. A .

61 (1): 012505.

Bibcode : 1999PhRvA..61a2505B .

doi : 10.1103/PhysRevA.61.012505 .

^ Andersen, T.; Haugen, H.K.; Hotop, H. (1999). "Binding Energies in Atomic Negative Ions: III".

J. Phys. Chem. Ref. Data .

28 (6): 1511.

Bibcode : 1999JPCRD..28.1511A .

doi : 10.1063/1.556047 .

^ Walter, C.W.; Gibson, N.D.; Spielman, S.E. (2020). "Electron affinity of thallium measured with threshold spectroscopy".

Phys. Rev. A .

101 (5): 052511.

Bibcode : 2020PhRvA.101e2511W .

doi : 10.1103/PhysRevA.101.052511 .

S2CID 219489520 .

^ Bresteau, D.; Drag, C.; Blondel, C. (2019). "Electron affinity of lead".

J. Phys. B: At. Mol. Opt. Phys .

52 (6): 065001.

Bibcode : 2019JPhB...52f5001B .

doi : 10.1088/1361-6455/aaf685 .

S2CID 125298267 .

^ Bilodeau, R.C.; Haugen, H.K. (2001). "Electron affinity of Bi using infrared laser photodetachment threshold spectroscopy".

Phys. Rev. A .

64 (2): 024501.

Bibcode : 2001PhRvA..64b4501B .

doi : 10.1103/PhysRevA.64.024501 .

^ Junqin, Li; Zilong, Zhao; Martin, Andersson; Xuemei, Zhang; Chongyang, Chen (2012). "Theoretical study for the electron affinities of negative ions with the MCDHF method".

J. Phys. B: At. Mol. Opt. Phys .

45 (16): 165004.

Bibcode : 2012JPhB...45p5004L .

doi : 10.1088/0953-4075/45/16/165004 .

S2CID 121023909 .

^ Leimbach, D.; et al. (2020).

"The electron affinity of astatine" .

Nat. Commun .

11 (1): 3824.

arXiv : 2002.11418 .

Bibcode : 2020NatCo..11.3824L .

doi : 10.1038/s41467-020-17599-2 .

PMC 7393155 .

PMID 32733029 .

^ a b Landau, A.; Eliav, E.; Ishikawa, Y.; Kaldor, U. (2001). "Benchmark calculations of electron affinities of the alkali atoms sodium to eka-francium (element 119)".

J. Chem. Phys .

115 (6): 2389.

Bibcode : 2001JChPh.115.2389L .

doi : 10.1063/1.1386413 .

^ Andersen, T. (2004). "Atomic negative ions: Structure, dynamics and collisions".

Physics Reports .

394 ( 4– 5): 157– 313.

Bibcode : 2004PhR...394..157A .

doi : 10.1016/j.physrep.2004.01.001 .

^ Tang R., Si R., Fei Z., Fu X., Lu Y., Brage T., Liu H., Chen C. & Ning C. (2019). "Candidate for Laser Cooling of a Negative Ion:
High-Resolution Photoelectron Imaging of Th − ".

Phys. Rev. Lett.

123 , 203002 doi : 10.1103/PhysRevLett.123.203002 ^ a b c d e f g h i j k l Guo, Y.; Whitehead, M.A. (1989). "Electron affinities of alkaline-earth element calculated with the local-spin-density-functional theory".

Physical Review A .

40 (1): 28– 34.

doi : 10.1103/PhysRevA.40.28 .

PMID 9901864 .

^ Tang R., Lu Y., Liu H. & Ning C. (2021). "Electron affinity of uranium and bound states of opposite parity in its anion".

Phys. Rev.

A 103 , L050801 doi : 10.1103/PhysRevA.103.L050801 ^ Eliav, Ephraim; Fritzsche, Stephan; Kaldor, Uzi (2015). "Electronic structure theory of the superheavy elements".

Nucl. Phys. A .

944 : 518– 550.

Bibcode : 2015NuPhA.944..518E .

doi : 10.1016/j.nuclphysa.2015.06.017 .

^ a b c d Borschevsky, Anastasia; Pershina, Valeria; Kaldor, Uzi; Eliav, Ephraim.

"Fully relativistic ab initio studies of superheavy elements" (PDF) .

www.kernchemie.uni-mainz.de .

Johannes Gutenberg University Mainz . Archived from the original (PDF) on 15 January 2018 . Retrieved 15 January 2018 .

^ Guo, Yangyang; Pašteka, Lukáš F.; Eliav, Ephraim; Borschevsky, Anastasia (2021). "Chapter 5: Ionization potentials and electron affinity of oganesson with relativistic coupled cluster method". In Musiał, Monika; Hoggan, Philip E. (eds.).

Advances in Quantum Chemistry . Vol. 83. pp.

107– 123.

ISBN 978-0-12-823546-1 .

^ Borschevsky, A.; Pershina, V.; Eliav, E.; Kaldor, U. (2013). " Ab initio predictions of atomic properties of element 120 and its lighter group-2 homologues".

Phys. Rev. A .

87 (2): 022502–1–8.

Bibcode : 2013PhRvA..87b2502B .

doi : 10.1103/PhysRevA.87.022502 .

^ Calculated on basis of the values for sulhydryl and the eV value of the cyano radical as the kJ/Mol value was missing from the list on march 18, 2025.

^ Bradforth, Stephen E.; Kim, Eun Ha; Arnold, Don W.; Neumark, Daniel M. (1993-01-15). "Photoelectron spectroscopy of CN−, NCO−, and NCS−".

The Journal of Chemical Physics .

98 (2). AIP Publishing: 800– 810.

doi : 10.1063/1.464244 .

ISSN 0021-9606 .

^ Bradforth, Stephen E.; Kim, Eun Ha; Arnold, Don W.; Neumark, Daniel M. (1993-01-15). "Photoelectron spectroscopy of CN−, NCO−, and NCS−".

The Journal of Chemical Physics .

98 (2). AIP Publishing: 800– 810.

doi : 10.1063/1.464244 .

ISSN 0021-9606 .

^ a b c d e f g h i Rayner-Canham Appendix 5: Data summarised from, and see also, J.  E.  Huheey  et  al., Inorganic  Chemistry, 4th  ed.  (New  York:  
HarperCollins, 1993) [1] ^ According to NIST as concerns Boron trifluoride , the Magnetron method, lacking mass analysis, is not considered reliable.

See also [ edit ] v t e Chemical elements data Elements List of chemical elements —atomic mass, atomic number, symbol, name Periodic table Data Abundance of the chemical elements in Earth's crust, sea water, Sun and Solar System data page Atomic radius empirical, calculated, van der Waals radius, covalent radius data page Boiling point data page Critical point data page Density solid, liquid, gas data page Elastic properties of the elements : Young's modulus , Poisson's ratio , bulk modulus , shear modulus data page Electrical resistivity data page Electron affinity data page Electron configuration data page Electronegativity (Pauling, Allen scale) data page Hardness: Mohs hardness , Vickers hardness , Brinell hardness data page Heat capacity data page Heat of fusion data page Heat of vaporization data page Ionization energy (in eV) and molar ionization energies (in kJ/mol) data page Melting point data page Molar ionization energy Oxidation state data table Speed of sound data page Standard atomic weight Thermal conductivity data page Specific heat capacity Thermal expansion data page Vapor pressure data page v t e Periodic table Periodic table forms Alternatives Extended periodic table Sets of elements By periodic table structure Groups 1 ( Hydrogen and alkali metals ) 2 (Alkaline earth metals) 3 4 5 6 7 8 9 10 11 12 13 (Triels) 14 (Tetrels) 15 (Pnictogens) 16 (Chalcogens) 17 (Halogens) 18 (Noble gases) Periods 1 2 3 4 5 6 7 8+ Aufbau Fricke Pyykkö Blocks Aufbau principle By metallicity Metals Lanthanides Actinides Transition metals Post-transition metals Metalloids Lists of metalloids by source Dividing line Nonmetals Noble gases Other sets Platinum-group metals (PGM) Rare-earth elements Refractory metals Precious metals Coinage metals Noble metals Heavy metals Native metals Transuranium elements Superheavy elements Major actinides Minor actinides Elements Lists By: Abundance ( in humans ) Atomic properties Nuclear stability Symbol Properties Aqueous chemistry Crystal structure Electron configuration Electronegativity Goldschmidt classification Term symbol Data pages Abundance Atomic radius Boiling point Critical point Density Elasticity Electrical resistivity Electron affinity Electron configuration Electronegativity Hardness Heat capacity Heat of fusion Heat of vaporization Ionization energy Melting point Oxidation state Speed of sound Thermal conductivity Thermal expansion coefficient Vapor pressure History Element discoveries Dmitri Mendeleev 1871 table 1869 predictions Naming etymology controversies for places for people in East Asian languages See also IUPAC nomenclature systematic element name Trivial name Dmitri Mendeleev Category WikiProject Retrieved from " https://en.wikipedia.org/w/index.php?title=Electron_affinity_(data_page)&oldid=1300123917 " Categories : Atomic physics Chemical properties Chemical element data pages Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 12 July 2025, at 11:39 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Electron affinity (data page) 2 languages Add topic

