Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Prehistory 2 Early kingdoms 3 Middle Kingdoms (230 BCE – 1206 CE) 4 Late Medieval (1206–1526) 5 Early Modern period (1526–1857 CE) 6 Colonial era (1858–1947 CE) 7 Post-Independence (1947 CE – present) 8 See also 9 Notes 10 References 11 Further reading 12 External links Toggle the table of contents History of science and technology on the Indian subcontinent 9 languages العربية বাংলা Français हिन्दी नेपाली संस्कृतम् Türkçe Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikiquote Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from History of science and technology in the Indian subcontinent ) This article is about scientific and technological developments in ancient India. For the modern-day Republic of India, see Science and technology in India . For modern-day Pakistan, see Science and technology in Pakistan .

Part of a series on the History of South Asia Outline Palaeolithic (2,500,000–250,000 BC) Madrasian culture Soanian culture Neolithic (10,800–3300 BC) Bhirrana culture (7570–6200 BC) Mehrgarh culture (7000–3300 BC) Edakkal culture (5000–3000 BC) Chalcolithic (3500–1500 BC) Anarta tradition ( c.

3950 –1900 BC) Ahar-Banas culture (3000–1500 BC) Pandu culture (1600–750 BC) Malwa culture (1600–1300 BC) Jorwe culture (1400–700 BC) Bronze Age (3300–1300 BC) Indus Valley Civilisation (3300–1300 BC) – Early Harappan culture (3300–2600 BC) – Mature Harappan culture (2600–1900 BC) – Late Harappan culture (1900–1300 BC) Vedic Civilisation (2000–500 BC) – Ochre Coloured Pottery culture (2000–1600 BC) – Swat culture (1600–500 BC) Iron Age (1500–200 BC) Vedic Civilisation (1500–500 BC) – Janapadas (1500–600 BC) – Black and Red ware culture (1300–1000 BC) – Painted Grey Ware culture (1200–600 BC) – Northern Black Polished Ware (700–200 BC) Pradyota dynasty (799–684 BC) Haryanka dynasty (684–424 BC) Three Crowned Kingdoms ( c.

600 BC – AD 1600) Maha Janapadas ( c.

600 –300 BC) Achaemenid Empire (550–330 BC) Shaishunaga dynasty (424–345 BC) Nanda Empire (380–321 BC) Macedonian Empire (330–323 BC) Maurya Empire (321–184 BC) Seleucid India (312–303 BC) Sangam period ( c.

300 BC – c.

300 AD ) Pandya Empire ( c.

300 BC – AD 1345) Chera Kingdom ( c.

300 BC – AD 1102) Chola Empire ( c.

300 BC – AD 1279) Pallava Empire ( c.

250 AD – AD 800) Maha-Megha-Vahana Empire ( c.

250 BC – c.

AD 500 ) Parthian Empire (247 BC – AD 224) Middle Kingdoms (230 BC – AD 1206) Satavahana Empire (230 BC – AD 220) Kuninda Kingdom (200 BC – AD 300) Mitra Dynasty ( c.

150 – c.

50 BC ) Shunga Empire (185–73 BC) Indo-Greek Kingdom (180 BC – AD 10) Kanva Empire (75–26 BC) Indo-Scythian Kingdom (50 BC – AD 400) Indo-Parthian Kingdom (AD 21 – c.

130 ) Western Satrap Empire (AD 35–405 ) Kushan Empire (AD 60–240) Bharshiva Dynasty (170–350) Nagas of Padmavati (210–340) Sasanian Empire (224–651) Indo-Sassanid Kingdom (230–360) Vakataka Empire ( c.

250 – c.

500 ) Kalabhras Empire ( c.

250 – c.

600 ) Gupta Empire (280–550) Kadamba Empire (345–525) Western Ganga Kingdom (350–1000) Kamarupa Kingdom (350–1100) Vishnukundina Empire (420–624) Maitraka Empire (475–767) Huna Kingdom (475–576) Rai Kingdom (489–632) Kabul Shahi Empire ( c.

500 – 1026) Chalukya Empire (543–753) Maukhari Empire ( c.

550 – c.

700 ) Harsha Empire (606–647) Tibetan Empire (618–841) Eastern Chalukya Kingdom (624–1075) Rashidun Caliphate (632–661) Gurjara-Pratihara Empire (650–1036) Umayyad Caliphate (661–750) Mallabhum kingdom (694–1947) Bhauma-Kara Kingdom (736–916) Pala Empire (750–1174) Rashtrakuta Empire (753–982) Paramara Kingdom (800–1327) Yadava Empire (850–1334) Somavamshi Kingdom (882–1110) Chaulukya Kingdom (942–1244) Western Chalukya Empire (973–1189) Lohara Kingdom (1003–1320) Hoysala Empire (1040–1347) Sena Empire (1070–1230) Eastern Ganga Empire (1078–1434) Kakatiya Kingdom (1083–1323) Zamorin Kingdom (1102–1766) Kalachuris of Tripuri (675–1210) Kalachuris of Kalyani (1156–1184) Chutiya Kingdom (1187–1673) Deva Kingdom ( c.

1200 – c.

1300 ) Late medieval period (1206–1526) Ghaznavid Dynasty (977–1186) Ghurid Dynasty (1170–1206) Delhi Sultanate (1206–1526) – Mamluk Sultanate (1206–1290) – Khalji Sultanate (1290–1320) – Tughlaq Sultanate (1320–1414) – Sayyid Sultanate (1414–1451) – Lodi Sultanate (1451–1526) Ahom Kingdom (1228–1826) Chitradurga Kingdom (1300–1779) Reddy Kingdom (1325–1448) Vijayanagara Empire (1336–1646) Bengal Sultanate (1352–1576) Garhwal Kingdom (1358–1803) Mysore Kingdom (1399–1947) Gajapati Empire (1434–1541) Ladakh Kingdom (1470–1842) Deccan sultanates (1490–1596) – Ahmadnagar Sultanate (1490–1636) – Berar sultanate (1490–1574) – Bidar Sultanate (1492–1619) – Bijapur Sultanate (1492–1686) – Golkonda Sultanate (1518–1687) Keladi Kingdom (1499–1763) Koch Kingdom (1515–1947) Early modern period (1526–1858) Mughal Empire (1526–1858) Sur Empire (1540–1556) Madurai Kingdom (1529–1736) Thanjavur Kingdom (1532–1673) Bhoi dynasty (1541–1804) Bengal Subah (1576–1757) Marava Kingdom (1600–1750) Sikkim Kingdom (1642–1975) Thondaiman Kingdom (1650–1948) Maratha Empire (1674–1818) Sikh Confederacy (1707–1799) Travancore Kingdom (1729–1947) Sikh Empire (1799–1849) Colonial states (1510–1961) Portuguese India (1510–1961) Dutch India (1605–1825) Danish India (1620–1869) French India (1759–1954) Company Raj (1757–1858) British Raj (1858–1947) National histories Afghanistan Bangladesh Bhutan India Maldives Nepal Pakistan Sri Lanka Regional histories Assam Balochistan Bengal Bihar Gujarat Himachal Pradesh Kabul Karnataka Kashmir Khyber Pakhtunkhwa Rajasthan Maharashtra Uttar Pradesh Punjab Odisha Sindh South India Tamil Nadu Tibet Specialised histories Agriculture Architecture Coinage Demographics Dynasties Economy Education Indology Influence on Southeast Asia Language Literature Maritime Metallurgy Military Partition of India Pakistan studies Philosophy Physical culture Religion Science and technology Timeline v t e History of science and technology in the Indian subcontinent Inventions Science in India Science in Bangladesh Science in Pakistan By subject Mathematics Astronomy Calendar Measurement systems Units of measurement Cartography Geography Printing Metallurgy Coinage Indian Alchemy Traditional medicine Agriculture Education Architecture Bridges Transport Maritime history Navigation Military v t e The history of science and technology on the Indian subcontinent begins with the prehistoric human activity of the Indus Valley Civilisation to the early Indian states and empires.

[ 1 ] Prehistory [ edit ] See also: List of Indian inventions and discoveries Hand-propelled wheel cart, Indus Valley Civilization (3300–1300 BCE). Housed at the National Museum, New Delhi .

By 5500 BCE a number of sites similar to Mehrgarh (modern-day Pakistan ) had appeared, forming the basis of later chalcolithic cultures.

[ 2 ] The inhabitants of these sites maintained trading relations with Central Asia and the Near East .

[ 2 ] Irrigation was developed in the Indus Valley Civilization by around 4500 BCE.

[ 3 ] The size and prosperity of the Indus civilization grew as a result of this innovation, which eventually led to more planned settlements making use of drainage and sewerage .

[ 3 ] Sophisticated irrigation and water storage systems were developed by the Indus Valley Civilization, including artificial reservoirs at Girnar dated to 3000 BCE, and an early canal irrigation system from c. 2600 BCE.

[ 4 ] Cotton was cultivated in the region by the 5th–4th millennia BCE.

[ 5 ] Sugarcane was originally from tropical South and Southeast Asia.

[ 6 ] Different species likely originated in different locations with S. barberi originating in India, and S. edule and S. officinarum coming from New Guinea .

[ 6 ] The inhabitants of the Indus valley developed a system of standardization , using weights and measures, evident by the excavations made at the Indus valley sites.

[ 7 ] This technical standardization enabled gauging devices to be effectively used in angular measurement and measurement for construction.

[ 7 ] Calibration was also found in measuring devices along with multiple subdivisions in case of some devices.

[ 7 ] One of the earliest known docks is at Lothal (2400 BCE), located away from the main current to avoid deposition of silt.

[ 8 ] Modern oceanographers have observed that the Harappans must have possessed knowledge relating to tides in order to build such a dock on the ever-shifting course of the Sabarmati , as well as exemplary hydrography and maritime engineering.

[ 8 ] Excavations at Balakot ( Kot Bala ) (c. 2500–1900 BCE), modern day Pakistan, have yielded evidence of an early furnace .

[ 9 ] The furnace was most likely used for the manufacturing of ceramic objects.

[ 9 ] Ovens , dating back to the civilization's mature phase (c. 2500–1900 BCE), were also excavated at Balakot.

[ 9 ] The Kalibangan archeological site further yields evidence of potshaped hearths , which at one site have been found both on ground and underground.

[ 10 ] Kilns with fire and kiln chambers have also been found at the Kalibangan site.

[ 10 ] View of the Ashokan Pillar at Vaishali . One of the edicts of Ashoka (272–231 BCE) reads: "Everywhere in the dominions of king Dēvānāṁ priya Priyadarśin, and likewise among (his) borderers, such as the Chōḍas, the Pāṇḍyas, the Satiyaputa,the Kētalaputa, even Tāmraparṇī, the Yōna king Antiyaka, and also the kings who are the neighbours of this Antiyaka,—everywhere two (kinds of) medical treatment were established by king Dēvānāṁ priya Priyadarśin, (viz.) medical treatment for men and medical treatment for cattle. And wherever there were no herbs that are beneficial to men and be- neficial to cattle, everywhere they were caused to be imported and to be planted. Wherever there were no roots and fruits, everywhere they were caused to be imported and to be planted. On the roads wells were caused to be dug, and trees were caused to be planted for the use of cattle and men." [ 11 ] Based on archaeological and textual evidence, Joseph E. Schwartzberg (2008)—a University of Minnesota professor emeritus of geography—traces the origins of Indian cartography to the Indus Valley Civilization (c. 2500–1900 BCE).

[ 12 ] The use of large scale constructional plans, cosmological drawings, and cartographic material was known in South Asia with some regularity since the Vedic period (2nd – 1st millennium BCE).

[ 12 ] Climatic conditions were responsible for the destruction of most of the evidence, however, a number of excavated surveying instruments and measuring rods have yielded convincing evidence of early cartographic activity.

[ 13 ] Schwartzberg (2008)—on the subject of surviving maps—further holds that: "Though not numerous, a number of map-like graffiti appear among the thousands of Stone Age Indian cave paintings; and at least one complex Mesolithic diagram is believed to be a representation of the cosmos." [ 14 ] Archeological evidence of an animal-drawn plough dates back to 2500 BCE in the Indus Valley Civilization.

[ 15 ] The earliest available swords of copper discovered from the Harappan sites date back to 2300 BCE.

[ 16 ] Swords have been recovered in archaeological findings throughout the Ganges – Jamuna Doab region of India, consisting of bronze but more commonly copper.

[ 16 ] Early kingdoms [ edit ] Ink drawing of Ganesha under an umbrella (early 19th century).

Carbon pigment Ink , called masi , and popularly known as India ink was an admixture of several chemical components, has been used in India since at least the 4th century BCE.

[ 17 ] The practice of writing with ink and a sharp pointed needle was common in early South India .

[ 18 ] Several Jain sutras in India were compiled in Carbon pigment Ink .

[ 19 ] The Hindu-Arabic numeral system. The inscriptions on the edicts of Ashoka (1st millennium BCE) display this number system being used by the Imperial Mauryas.

The religious texts of the Vedic period provide evidence for the use of large numbers .

[ 20 ] By the time of the last Veda, the Yajurvedasaṃhitā (1200–900 BCE), numbers as high as 10 12 {\displaystyle 10^{12}} were being included in the texts.

[ 20 ] For example, the mantra (sacrificial formula) at the end of the annahoma ("food-oblation rite") performed during the aśvamedha ("an allegory for a horse sacrifice"), and uttered just before-, during-, and just after sunrise, invokes powers of ten from a hundred to a trillion.

[ 20 ] The Shatapatha Brahmana (9th century BCE) contains rules for ritual geometric constructions that are similar to the Sulba Sutras.

[ 21 ] Baudhayana (c. 8th century BCE) composed the Baudhayana Sulba Sutra , which contains examples of simple Pythagorean triples , [ 22 ] such as: ( 3 , 4 , 5 ) {\displaystyle (3,4,5)} , ( 5 , 12 , 13 ) {\displaystyle (5,12,13)} , ( 8 , 15 , 17 ) {\displaystyle (8,15,17)} , ( 7 , 24 , 25 ) {\displaystyle (7,24,25)} , and ( 12 , 35 , 37 ) {\displaystyle (12,35,37)} [ 23 ] as well as a statement of the Pythagorean theorem for the sides of a square: "The rope which is stretched across the diagonal of a square produces an area double the size of the original square." [ 23 ] It also contains the general statement of the Pythagorean theorem (for the sides of a rectangle): "The rope stretched along the length of the diagonal of a rectangle makes an area which the vertical and horizontal sides make together." [ 23 ] Baudhayana gives a formula for the square root of two .

[ 24 ] The earliest Indian astronomical text—named Vedānga Jyotiṣa and attributed to Lagadha —is considered one of the oldest astronomical texts, dating from the fifth century BCE.

[ 25 ] [ 26 ] It details several astronomical attributes generally applied for timing social and religious events. It also details astronomical calculations, calendrical studies, and establishes rules for empirical observation.

[ 27 ] The Vedānga Jyotiṣa details several important aspects of the time and seasons, including lunar months, solar months, and their adjustment by a lunar leap month (Sanskrit adhikamāsa) .

[ 28 ] Seasons (Sanskrit ṛtus ) and eons (Sanskrit yugas ) are also described.

[ 28 ] Tripathi (2008) holds that "Twenty-seven constellations, eclipses, seven planets, and twelve signs of the zodiac were also known at that time." [ 28 ] The Egyptian Papyrus of Kahun (1900 BCE) and literature of the Vedic period in India offer early records of veterinary medicine .

[ 29 ] Kearns & Nash (2008) state that mention of leprosy is described in the medical treatise Sushruta Samhita (6th century BCE). The Sushruta Samhita an Ayurvedic text contains 184 chapters and description of 1120 illnesses, 700 medicinal plants, a detailed study on Anatomy, 64 preparations from mineral sources and 57 preparations based on animal sources.

[ 30 ] [ 31 ] However, The Oxford Illustrated Companion to Medicine holds that the mention of leprosy, as well as ritualistic cures for it, were described in the Hindu religious book Atharvaveda , written in 1500–1200 BCE.

[ 32 ] Cataract surgery was known to the physician Sushruta (ca. 2nd-4th century CE).

[ 33 ] Traditional cataract surgery was performed with a sharp probe used to loosen the lens and push the cataract out of the field of vision.  The eye would later be soaked with warm butter and then bandaged.

[ 34 ] The removal of cataract by surgery was also introduced into China from India.

[ 35 ] Sushruta's treatise provides the first written record of a cheek flap rhinoplasty, a technique still used today to reconstruct a nose.

[ 36 ] Otoplasty (surgery of the ear) was developed in ancient India and is described in the same medical compendium, the Sushruta Samhita ).  Two types of diabetes were identified as separate conditions for the first time by the Indian physicians Sushruta and Charaka in the early centuries CE, with one type being associated with youth and another type with being overweight.

[ 37 ] Effective modern treatment was not developed until the early part of the 20th century when Canadians Frederick Banting and Charles Best isolated and purified insulin in 1921 and 1922.

[ 37 ] The condition was named "heart pain" (Sanskrit हृत्शूल)  in ancient India and was again described by Sushruta .

[ 30 ] During the 4th century BCE, the scholar Pāṇini had made several discoveries in the fields of phonetics , phonology , and morphology .

[ 38 ] Pāṇini 's morphological analysis remained more advanced than any equivalent Western theory until the mid-20th century.

[ 39 ] Metal currency was minted in India before the 5th century BCE, [ 40 ] [ 41 ] with coinage (400 BCE – 100 CE) being made of silver and copper, bearing animal and plant symbols on them.

[ 42 ] Zinc mines of Zawar, near Udaipur , Rajasthan , were active during 400 BCE.

[ 43 ] [ 44 ] Diverse specimens of swords have been discovered in Fatehgarh , where there are several varieties of hilt.

[ 45 ] These swords have been variously dated to periods between 1700 and 1400 BCE, but were probably used more extensively during the opening centuries of the 1st millennium BCE.

[ 46 ] Archaeological sites in such as Malhar, Dadupur, Raja Nala Ka Tila and Lahuradewa in present-day Uttar Pradesh show iron implements from the period between 1800 BCE and 1200 BCE.

[ 47 ] Early iron objects found in India can be dated to 1400 BCE by employing the method of radio carbon dating.

[ 48 ] Some scholars believe that by the early 13th century BCE iron smelting was practiced on a bigger scale in India, suggesting that the date of the technology's inception may be placed earlier.

[ 47 ] In Southern India (present day Mysore ) iron appeared as early as 11th to 12th centuries BCE.

[ 49 ] These developments were too early for any significant close contact with the northwest of the country.

[ 49 ] Middle Kingdoms (230 BCE – 1206 CE) [ edit ] The iron pillar of Delhi (375–413 CE). The first iron pillar was the Iron pillar of Delhi, erected at the times of Chandragupta II Vikramaditya.

The Arthashastra of Kautilya mentions the construction of dams and bridges.

[ 50 ] The use of suspension bridges using plaited bamboo and iron chain was visible by about the 4th century.

[ 51 ] The stupa , the precursor of the pagoda and torii , was constructed by the 3rd century BCE.

[ 52 ] [ 53 ] Rock-cut step wells in the region date from 200 to 400 CE.

[ 54 ] Subsequently, the construction of wells at Dhank (550–625 CE) and stepped ponds at Bhinmal (850–950 CE) took place.

[ 54 ] During the 1st millennium BCE, the Vaisheshika school of atomism was founded. The most important proponent of this school was Kanada , an Indian philosopher .

[ 55 ] The school proposed that atoms are indivisible and eternal, can neither be created nor destroyed, [ 56 ] and that each one possesses its own distinct viśeṣa (individuality).

[ 57 ] It was further elaborated on by the Buddhist school of atomism , of which the philosophers Dharmakirti and Dignāga in the 7th century CE were the most important proponents. They considered atoms to be point-sized, durationless, and made of energy.

[ 58 ] By the beginning of the Common Era glass was being used for ornaments and casing in the region.

[ 59 ] Contact with the Greco-Roman world added newer techniques, and local artisans learnt methods of glass molding, decorating and coloring by the early centuries of the Common Era.

[ 59 ] The Satavahana period further reveals short cylinders of composite glass, including those displaying a lemon yellow matrix covered with green glass.

[ 60 ] Wootz originated in the region before the beginning of the common era.

[ 61 ] Wootz was exported and traded throughout Europe, China, the Arab world, and became particularly famous in the Middle East, where it became known as Damascus steel . Archaeological evidence suggests that manufacturing process for Wootz was also in existence in South India before the Christian era.

[ 62 ] [ 63 ] Evidence for using bow-instruments for carding comes from India (2nd century CE).

[ 64 ] The mining of diamonds and its early use as gemstones originated in India.

[ 65 ] Golconda served as an important early center for diamond mining and processing.

[ 65 ] Diamonds were then exported to other parts of the world.

[ 65 ] Early reference to diamonds comes from Sanskrit texts.

[ 66 ] The Arthashastra also mentions diamond trade in the region.

[ 67 ] The Iron pillar of Delhi was erected at the times of Chandragupta II Vikramaditya (375–413), which stood without rusting for around 2 millennium.

[ 68 ] The Rasaratna Samuchaya (800) explains the existence of two types of ores for zinc metal, one of which is ideal for metal extraction while the other is used for medicinal purpose.

[ 69 ] In the 2nd century, the Buddhist philosopher Nagarjuna refined the Catuskoti form of logic. The Catuskoti is also often glossed Tetralemma (Greek), which is the name for a largely comparable, but not equatable, 'four corner argument' within the tradition of Classical logic .

The origins of the spinning wheel are unclear but South Asia is one of the probable places of its origin.

[ 70 ] [ 71 ] The device certainly reached Europe from India by the 14th century.

[ 72 ] The cotton gin was invented in South Asia as a mechanical device known as charkhi , the "wooden-worm-worked roller".

[ 64 ] This mechanical device was, in some parts of the region, driven by water power.

[ 64 ] The Ajanta Caves yield evidence of a single roller cotton gin in use by the 5th century.

[ 73 ] This cotton gin was used until further innovations were made in form of foot powered gins.

[ 73 ] Chinese documents confirm at least two missions to India, initiated in 647, for obtaining technology for sugar-refining.

[ 74 ] Each mission returned with different results on refining sugar.

[ 74 ] Pingala (300–200 BCE) was a musical theorist who authored a Sanskrit treatise on prosody . There is evidence that in his work on the enumeration of syllabic combinations, Pingala stumbled upon both the Pascal triangle and Binomial coefficients , although he did not have knowledge of the Binomial theorem itself.

[ 75 ] [ 76 ] A description of binary numbers is also found in the works of Pingala.

[ 77 ] The Indians also developed the use of the law of signs in multiplication. Negative numbers and the subtrahend had been used in East Asia since the 2nd century BCE, and South Asian mathematicians were aware of negative numbers by the 7th century CE, [ 78 ] and their role in mathematical problems of debt was understood.

[ 79 ] Although the Indians were not the first to use the subtrahend, they were the first to establish the "law of signs" with regards to the multiplication of positive and negative numbers, which did not appear in East Asian texts until 1299.

[ 80 ] Mostly consistent and correct rules for working with negative numbers were formulated, [ 81 ] and the diffusion of these rules led the Arab intermediaries to pass it on to Europe.

[ 79 ] A decimal number system using hieroglyphics dates back to 3000 BCE in Egypt , [ 82 ] and was also in use in ancient India.

[ 83 ] By the 9th century CE, the Hindu–Arabic numeral system was transmitted from the Middle East and to the rest of the world.

[ 84 ] The concept of 0 as a number in decimal system, and not merely a symbol for separation is attributed to India.

[ nb 1 ] [ 86 ] In India, practical decimal calculations were carried out using zero, which was treated like any other number by the 9th century CE, even in case of division.

[ 81 ] [ 87 ] Brahmagupta (598–668) was able to find (integral) solutions of Pell's equation [ 88 ] and described gravity as an attractive force, and used the term "gurutvākarṣaṇam (गुरुत्वाकर्षणम्)]" in Sanskrit to describe it.

[ 89 ] Conceptual design for a perpetual motion machine by Bhaskara II dates to 1150. He described a wheel that he claimed would run forever.

[ 90 ] The trigonometric functions of sine and versine , from which it was trivial to derive the cosine, were used by the mathematician, Aryabhata , in the late 5th century.

[ 91 ] [ 92 ] The calculus theorem now known as " Rolle's theorem " was stated by mathematician, Bhāskara II , in the 12th century.

[ 93 ] Akbarnama —written by August 12, 1602—depicts the defeat of Baz Bahadur of Malwa by the Mughal troops, 1561. The Mughals extensively improved metal weapons and armor used by the armies of India.

Indigo was used as a dye in South Asia , which was also a major center for its production and processing.

[ 94 ] The Indigofera tinctoria variety of Indigo was domesticated in India.

[ 94 ] Indigo, used as a dye, made its way to the Greeks and the Romans via various trade routes, and was valued as a luxury product.

[ 94 ] The cashmere wool fiber, also known as pashm or pashmina , was used in the handmade shawls of Kashmir.

[ 95 ] The woolen shawls from Kashmir region find written mention between the 3rd century BCE and the 11th century CE.

[ 96 ] Crystallized sugar was discovered by the time of the Gupta Empire , [ 97 ] and the earliest reference to candied sugar comes from India.

[ 98 ] Jute was also cultivated in India.

[ 99 ] Muslin was named after the city where Europeans first encountered it, Mosul , in what is now Iraq , but the fabric actually originated from Dhaka in what is now Bangladesh .

[ 100 ] [ 101 ] In the 9th century, an Arab merchant named Sulaiman makes note of the material's origin in Bengal (known as Ruhml in Arabic ).

[ 101 ] European scholar Francesco Lorenzo Pullè reproduced a number of Indian maps in his magnum opus La Cartografia Antica dell India .

[ 102 ] Out of these maps, two have been reproduced using a manuscript of Lokaprakasa , originally compiled by the polymath Ksemendra ( Kashmir , 11th century CE), as a source.

[ 102 ] The other manuscript, used as a source by Francesco I, is titled Samgraha .

[ 102 ] Samarangana Sutradhara , a Sanskrit treatise by Bhoja (11th century), includes a chapter about the construction of mechanical contrivances ( automata ), including mechanical bees and birds, fountains shaped like humans and animals, and male and female dolls that refilled oil lamps, danced, played instruments, and re-enacted scenes from Hindu mythology.

[ 103 ] [ 104 ] [ 105 ] Late Medieval (1206–1526) [ edit ] Madhava of Sangamagrama (c. 1340 – 1425) and his Kerala school of astronomy and mathematics was the first to use infinite series approximations for a range of trigonometric functions and took decisive steps in analysis.

[ 106 ] [ 107 ] The infinite series for π was stated by him, and he made use of the series expansion of arctan ⁡ ⁡ x {\displaystyle \arctan x} to obtain an infinite series expression, now known as the Madhava-Gregory series , for π π {\displaystyle \pi } . Their rational approximation of the error for the finite sum of their series are of particular interest. They manipulated the error term to derive a faster converging series for π π {\displaystyle \pi } . They used the improved series to derive a rational expression, [ 108 ] 104348 / 33215 {\displaystyle 104348/33215} for π π {\displaystyle \pi } correct up to nine decimal places, i.e.

3.141592653 {\displaystyle 3.141592653} (of 3.1415926535897...).

[ 108 ] The development of the series expansions for trigonometric functions (sine, cosine, and arc tangent ) was carried out by mathematicians of the Kerala School in the 15th century CE.

[ 109 ] Their work, completed two centuries before the invention of calculus in Europe, provided what is now considered the first example of a power series (apart from geometric series).

[ 109 ] Mathematician Narayana Pandit wrote two works, an arithmetical treatise called Ganita Kaumudi and an algebraic treatise called Bijaganita Vatamsa . Narayana is also made contributions to algebra and magic squares .Narayana's other major works contain a variety of investigations into the second order indeterminate equation nq 2 + 1 = p 2 ( Pell's equation ), solutions of indeterminate higher-order equations Narayana has also made contributions to the topic of cyclic quadrilaterals .

The Navya-Nyāya school began around eastern India and Bengal , and developed theories resembling modern logic, such as Gottlob Frege 's "distinction between sense and reference of proper names" and his "definition of number," as well as the Navya-Nyaya theory of "restrictive conditions for universals" anticipating some of the developments in modern set theory .

[ 110 ] Udayana in particular developed theories on "restrictive conditions for universals" and " infinite regress" that anticipated aspects of modern set theory. According to Kisor Kumar Chakrabarti: [ 111 ] The Navya-Nyāya or Neo-Logical darśana (school) of Indian philosophy was founded in the 13th century CE by the philosopher Gangesha Upadhyaya of Mithila . It was a development of the classical Nyāya darśana. Other influences on Navya-Nyāya were the work of earlier philosophers Vācaspati Miśra (900–980 CE) and Udayana (late 10th century).Navya-Nyāya developed a sophisticated language and conceptual scheme that allowed it to raise, analyse, and solve problems in logic and epistemology. It systematised all the Nyāya concepts into four main categories: sense or perception (pratyakşa), inference (anumāna), comparison or similarity ( upamāna ), and testimony (sound or word; śabda).

Gaṇeśa Daivajna' (born c. 1507, fl.

1520-1554) was a sixteenth century astronomer, astrologer, and mathematician from western India who wrote books on methods to predict eclipses, planetary conjunctions, positions, and make calculations for calendars. His most major work was the Grahalaghava which was included ephemeris and calendar calculations. He wrote several works including Grahalaghava , Siddhantarahasya , Buddhivilāsinī, and Laghutithicintamani .

[ 112 ] Shēr Shāh of northern India issued silver currency bearing Islamic motifs, later imitated by the Mughal Empire .

[ 42 ] The Chinese merchant Ma Huan (1413–1451) noted that gold coins, known as fanam , were issued in Cochin and weighed a total of one fen and one li according to the Chinese standards.

[ 113 ] They were of fine quality and could be exchanged in China for 15 silver coins of four- li weight each.

[ 113 ] Jahangir holding a seamless celestial globe . This was one of the first examples of Seamless hollow Metallurgy.

In 1500, Nilakantha Somayaji of the Kerala school of astronomy and mathematics , in his Tantrasamgraha , revised Aryabhata's elliptical model for the planets Mercury and Venus. His equation of the centre for these planets remained the most accurate until the time of Johannes Kepler in the 17th century.

[ 114 ] Gunpowder and gunpowder weapons were transmitted to India through the Mongol invasions of India .

[ 115 ] [ need quotation to verify ] [ 116 ] The Mongols were defeated by Alauddin Khalji of the Delhi Sultanate , and some of the Mongol soldiers remained in northern India after their conversion to Islam.

[ 116 ] It was written in the Tarikh-i Firishta (1606–1607) that the envoy of the Mongol ruler Hulegu Khan was presented with a pyrotechnics display upon his arrival in Delhi in 1258 CE.

[ 117 ] As a part of an embassy to India by Timurid leader Shah Rukh (1405–1447), 'Abd al-Razzaq mentioned naphtha-throwers mounted on elephants and a variety of pyrotechnics put on display.

[ 118 ] Firearms known as top-o-tufak also existed in the Vijayanagara Empire by as early as 1366 CE.

[ 117 ] From then on the employment of gunpowder warfare in the region was prevalent, with events such as the siege of Belgaum in 1473 CE by the Sultan Muhammad Shah Bahmani.

[ 119 ] Early Modern period (1526–1857 CE) [ edit ] Jantar Mantar, Delhi —consisting of 13 architectural astronomy instruments, built by Jai Singh II of Jaipur, from 1724 onwards By the 16th century, South Asians were manufacturing a diverse variety of firearms; large guns in particular, became visible in Tanjore , Dacca , Bijapur and Murshidabad .

[ 120 ] Guns made of bronze were recovered from Calicut (1504) and Diu (1533).

[ 121 ] Gujarat supplied Europe saltpeter for use in gunpowder warfare during the 17th century.

[ 122 ] Bengal and Mālwa participated in saltpeter production.

[ 122 ] The Dutch, French, Portuguese, and English used Chhapra as a center of saltpeter refining.

[ 123 ] In A History of Greek Fire and Gunpowder , James Riddick Partington describes the gunpowder warfare of 16th and 17th century Mughal India, and writes that "Indian war rockets were good weapons before such rockets were used in Europe. They had bamboo rods, a rocket-body lashed to the rod, and iron points. They were directed at the target and fired by lighting the fuse, but the trajectory was rather erratic... The use of mines and counter-mines with explosive charges of gunpowder is mentioned for the times of Akbar and Jahāngir." [ 121 ] The construction of water works and aspects of water technology in South Asia is described in Arabic and Persian works.

[ 124 ] During medieval times, the diffusion of South Asian and Persian irrigation technologies gave rise to an advanced irrigation system which bought about growth and also helped in the growth of material culture.

[ 124 ] The founder of the cashmere wool industry is believed traditionally held to be the 15th-century ruler of Kashmir, Zayn-ul-Abidin, who introduced weavers from Central Asia .

[ 96 ] The scholar Sadiq Isfahani of Jaunpur compiled an atlas of the parts of the world which he held to be "suitable for human life".

[ 125 ] The 32 sheet atlas—with maps oriented towards the south as was the case with Islamic works of the era—is part of a larger scholarly work compiled by Isfahani during 1647 CE.

[ 125 ] According to Joseph E. Schwartzberg (2008): "The largest known Indian map, depicting the former Rajput capital at Amber in remarkable house-by-house detail, measures 661 × 645 cm.

[ 126 ] (260 × 254 in., or approximately 22 × 21 ft)." [ 126 ] Mysorean rockets Hyder Ali , prince of Mysore, developed war rockets with an important change: the use of metal cylinders to contain the combustion powder. Although the hammered soft iron he used was crude, the bursting strength of the container of black powder was much higher than the earlier paper construction. Thus a greater internal pressure was possible, with a resultant greater thrust of the propulsive jet. The rocket body was lashed with leather thongs to a long bamboo stick. Range was perhaps up to three-quarters of a mile (more than a kilometre). Although individually these rockets were not accurate, dispersion error became less important when large numbers were fired rapidly in mass attacks. They were particularly effective against cavalry and were hurled into the air, after lighting, or skimmed along the hard dry ground. Hyder Ali's son, Tipu Sultan , continued to develop and expand the use of rocket weapons, reportedly increasing the number of rocket troops from 1,200 to a corps of 5,000. In battles at Seringapatam in 1792 and 1799 these rockets were used with considerable effect against the British.

By the end of the 18th century the postal system in the region had reached high levels of efficiency.

[ 127 ] According to Thomas Broughton, the Maharaja of Jodhpur sent daily offerings of fresh flowers from his capital to Nathadvara (320 km) and they arrived in time for the first religious Darshan at sunrise.

[ 127 ] Later this system underwent modernization with the establishment of the British Raj .

[ 128 ] Colonial era (1858–1947 CE) [ edit ] Jagadish Chandra Bose laid the foundations of experimental science in the Indian subcontinent .

[ 129 ] He is considered one of the fathers of radio science.

[ 130 ] Extent of the railway network in India in 1871; construction had begun in 1856.

The Indian railways network in 1909 Physicist Satyendra Nath Bose is known for his work on the Bose–Einstein statistics during the 1920s.

C. V. Raman , known for his research in the field of light scattering, also known as Raman scattering The Post Office Act XVII of 1837 enabled the Governor-General of India to convey messages by post within the territories of the East India Company .

[ 128 ] Mail was available to some officials without charge, which became a controversial privilege as the years passed.

[ 128 ] The Indian Post Office service was established on October 1, 1837.

[ 128 ] The British also constructed a vast railway network in the region for both strategic and commercial reasons.

[ 131 ] The British education system, aimed at producing able civil and administrative services candidates, exposed a number of Indians to foreign institutions.

[ 132 ] Jagadish Chandra Bose (1858–1937), Prafulla Chandra Ray (1861–1944), Satyendra Nath Bose (1894–1974), Meghnad Saha (1893–1956), Prasanta Chandra Mahalanobis (1893–1972), C. V. Raman (1888–1970), Subrahmanyan Chandrasekhar (1910–1995), Homi J. Bhabha (1909–1966), Srinivasa Ramanujan (1887–1920), Vikram Sarabhai (1919–1971), Har Gobind Khorana (1922–2011), Harish-Chandra (1923–1983), Abdus Salam (1926–1996) and E. C. George Sudarshan (1933-2018) were among the notable scholars of this period.

[ 132 ] Extensive interaction between colonial and native sciences was seen during most of the colonial era.

[ 133 ] Western science came to be associated with the requirements of nation building rather than being viewed entirely as a colonial entity, [ 134 ] especially as it continued to fuel necessities from agriculture to commerce.

[ 133 ] Scientists from India also appeared throughout Europe.

[ 134 ] By the time of India's independence colonial science had assumed importance within the westernized intelligentsia and establishment.

French astronomer, Pierre Janssen observed the Solar eclipse of 18 August 1868 and discovered helium, from Guntur in Madras State, British India.

[ 134 ] Post-Independence (1947 CE – present) [ edit ] Main articles: Science and technology in India , Science and technology in Pakistan , and Science and technology in Bangladesh See also [ edit ] List of Indian inventions and discoveries Timeline of historic inventions Timeline of Indian innovation Science and technology in India Engineering education in India Information technology in India Science and technology studies in India Nalanda University Notes [ edit ] ^ Note to be confused that centuries before Alexandrian Greek mathematician Ptolemy in his Almagest (written around 130 AD) employed the Babylonian sexagesimal system to which he incorporated a symbol O to represent the absence of a value in specific places within a number. Ptolemy's use of this placeholder extended to both positions between digits and at the end of a number.

[ 85 ] ^ "Distribution of Acheulian sites in the Siwalik region" . Archived from the original on 2012-01-04 . Retrieved 2015-11-16 .

^ a b Kenoyer, 230 ^ a b Rodda & Ubertini, 279 ^ Rodda & Ubertini, 161 ^ Stein, 47 ^ a b Sharpe (1998) ^ a b c Baber, 23 ^ a b Rao, 27–28 ^ a b c Dales, 3–22 [10] ^ a b Baber, 20 ^ Wujastyk, Dominik (2022-02-19).

"Evidence for Hospitals in Early India" .

History of Science in South Asia .

10 : 8– 9.

doi : 10.18732/hssa70 .

ISSN 2369-775X .

^ a b "We now believe that some form of mapping was practiced in what is now India as early as the Mesolithic period, that surveying dates as far back as the Indus Civilization (ca. 2500–1900 BCE), and that the construction of large-scale plans, cosmographic maps, and other cartographic works has occurred continuously at least since the late Vedic age (first millennium BCE)" — Joseph E. Schwartzberg, 1301.

^ Schwartzberg, 1301–1302 ^ Schwartzberg, 1301 ^ Lal (2001) ^ a b Allchin, 111–112 ^ Banerji, 673 ^ Sircar, 62 ^ Sircar, 67 ^ a b c Hayashi, 360–361 ^ Seidenberg, 301–342 ^ Pickover, Clifford A. (2011-09-27).

The Math Book From Pythagoras to the 57th Dimension, 250 Milestones in the History of Mathematics .

ISBN 9781402797491 .

^ a b c Joseph, 229 ^ Cooke, 200 ^ Pingree, David (1996). "Astronomy in India". In Walker, C. B. F. (ed.).

Astronomy before the telescope . London: Published for the Trustees of the British Museum by British Museum Press. pp.

124– 125.

ISBN 978-0-7141-1746-1 .

^ Shamashastry, R. (1936).

Vedangajyautisha, Edited with His Own English Translation and Sanskrit Commentary . Mysore: Govt. Branch Press.

^ Subbaarayappa, 25–41 ^ a b c Tripathi, 264–267 ^ Thrusfield, 2 ^ a b Dwivedi G, Dwivedi S (2007).

"Sushruta – the Clinician – Teacher par Excellence" (PDF) .

The Indian Journal of Chest Diseases and Allied Sciences .

49 : 243– 4. Archived from the original (PDF) on 2008-10-10.

^ Kearns & Nash (2008) ^ Lock etc., 420 ^ Meulenbeld, G. Jan (1999).

A history of Indian medical literature . Groningen Oriental studies. Vol. IA. Groningen: E. Forsten. pp.

333– 357.

ISBN 978-90-6980-124-7 .

OCLC 42207455 .

^ Majno, Guido (1991).

The healing hand: man and wound in the ancient world . Cambridge, Mass.: Harvard University press.

ISBN 978-0-674-38330-2 .

^ Deshpande, Vijaya (January 2000).

"Ophthalmic surgery: a chapter in the history of Sino-Indian medical contacts" .

Bulletin of the School of Oriental and African Studies .

63 (3): 370– 388.

doi : 10.1017/S0041977X00008454 .

ISSN 0041-977X .

^ Wujastyk, Dominik; Birch, Jason; Klebanov, Andrey; Parameswaran, Madhu K.; Rimal, Madhusudan; Chakraborty, Deepro; Bhatt, Harshal; Lele, Vandana; Mehta, Paras (2023).

On the plastic surgery of the ears and nose: the Nepalese version of the Suśrutasaṃhitā . Heidelberg: HASP, Heidelberg Asian Studies Publishing.

ISBN 978-3-948791-63-6 .

^ a b Poretsky L, ed. (2009).

Principles of diabetes mellitus (2nd ed.). New York: Springer. p. 3.

ISBN 978-0-387-09840-1 .

Archived from the original on 2016-04-04.

^ Encyclopædia Britannica (2008), Linguistics .

^ Staal, Frits (1988).

Universals: studies in Indian logic and linguistics . University of Chicago Press. pp.

47 .

^ Dhavalikar, 330–338 ^ Sellwood (2008) ^ a b Allan & Stern (2008) ^ Craddock (1983) ^ Arun Kumar Biswas , "The primacy of India in ancient brass and zinc metallurgy", Indian J History of Science, 28(4) (1993) page 309–330; and "Brass and zinc metallurgy in the ancient and medieval world: India's primacy and the technology transfer to the west", Indian J History of Science, 41(2) (2006) 159–174 ^ F.R. Allchin, 111–112 ^ Allchin, 114 ^ a b Tewari (2003) ^ Ceccarelli, 218 ^ a b Drakonoff, 372 ^ Dikshitar, pg. 332 ^ Encyclopædia Britannica (2008), suspension bridge .

^ Encyclopædia Britannica (2008), Pagoda .

^ Japanese Architecture and Art Net Users System (2001), torii .

^ a b Livingston & Beach, xxiii ^ Oliver Leaman, Key Concepts in Eastern Philosophy.

Routledge, 1999, page 269.

^ Chattopadhyaya 1986 , pp. 169–70 ^ Choudhury 2006 , p. 202 ^ (Stcherbatsky 1962 (1930). Vol. 1. P. 19) ^ a b Ghosh, 219 ^ "Ornaments, Gems etc." (Ch. 10) in Ghosh 1990.

^ Srinivasan & Ranganathan ^ Srinivasan (1994) ^ Srinivasan & Griffiths ^ a b c Baber, 57 ^ a b c Wenk, 535–539 ^ MSN Encarta (2007), Diamond .

Archived 2009-10-31.

^ Lee, 685 ^ Balasubramaniam, R., 2002 ^ Craddock, 13 ^ Britannica Concise Encyclopedia (2007), spinning wheel .

^ Encyclopeedia Britannica (2008).

spinning .

^ MSN Encarta (2008), Spinning Archived 2009-04-11 at the Wayback Machine . 2009-10-31.

^ a b Baber, 56 ^ a b Kieschnick, 258 ^ Fowler, 11 ^ Singh, 623–624 ^ Sanchez & Canton, 37 ^ Smith (1958), page 258 ^ a b Bourbaki (1998), page 49 ^ Smith (1958), page 257–258 ^ a b Bourbaki 1998 , p. 46 ^ Georges Ifrah: From One to Zero. A Universal History of Numbers , Penguin Books, 1988, ISBN 0-14-009919-0 , pp. 200–213 (Egyptian Numerals) ^ Ifrah, 346 ^ Jeffrey Wigelsworth (1 January 2006).

Science And Technology in Medieval European Life . Greenwood Publishing Group. p. 18.

ISBN 978-0-313-33754-3 .

^ "Zero" .

Maths History . Retrieved 2024-07-10 .

^ Bourbaki, 46 ^ Britannica Concise Encyclopedia (2007).

algebra ^ Stillwell, 72–73 ^ Pickover, Clifford (2008).

Archimedes to Hawking: Laws of Science and the Great Minds Behind Them . Oxford University Press. p. 105.

ISBN 978-0-19-979268-9 .

^ Lynn Townsend White, Jr.

^ O'Connor, J. J. & Robertson, E.F. (1996) ^ "Geometry, and its branch trigonometry, was the mathematics Indian astronomers used most frequently. In fact, the Indian astronomers in the third or fourth century, using a pre-Ptolemaic Greek table of chords, produced tables of sines and versines, from which it was trivial to derive cosines. This new system of trigonometry, produced in India, was transmitted to the Arabs in the late eighth century and by them, in an expanded form, to the Latin West and the Byzantine East in the twelfth century" – Pingree (2003).

^ Broadbent, 307–308 ^ a b c Kriger & Connah, 120 ^ Encyclopædia Britannica (2008), cashmere .

^ a b Encyclopædia Britannica (2008), Kashmir shawl .

^ Shaffer, 311 ^ Kieschnick (2003) ^ Encyclopædia Britannica (2008), jute .

^ Karim, Abdul (2012).

"Muslin" . In Islam, Sirajul ; Jamal, Ahmed A. (eds.).

Banglapedia: National Encyclopedia of Bangladesh (Second ed.).

Asiatic Society of Bangladesh .

^ a b Ahmad, 5–26 ^ a b c Sircar 328 ^ Varadpande, Manohar Laxman (1987).

History of Indian Theatre, Volume 1 . Abhinav Publications. p. 68.

ISBN 9788170172215 .

^ Wujastyk, Dominik (2003).

The Roots of Ayurveda: Selections from Sanskrit Medical Writings . Penguin. p. 222.

ISBN 9780140448245 .

^ Needham, Joseph (1965).

Science and Civilisation in China: Volume 4, Physics and Physical Technology Part 2, Mechanical Engineering . Cambridge University Press. p. 164.

ISBN 9780521058032 .

^ C. T. Rajagopal & M.S.Rangachari (1978). "On an Untapped Source of Medieval Keralese Mathematics".

Archive for History of Exact Sciences .

18 (2): 101.

doi : 10.1007/BF00348142 .

S2CID 51861422 .

^ J J O'Connor; E F Robertson.

"Mādhava of Sangamagrāma" .

Biography of Madhava . School of Mathematics and Statistics University of St Andrews, Scotland. Archived from the original on 2006-05-14 . Retrieved 2007-09-08 .

^ a b Roy, 291–306 ^ a b Stillwell, 173 ^ Kisor Kumar Chakrabarti (June 1976), "Some Comparisons Between Frege's Logic and Navya-Nyaya Logic", Philosophy and Phenomenological Research , 36 (4), International Phenomenological Society: 554– 563, doi : 10.2307/2106873 , JSTOR 2106873 , This paper consists of three parts. The first part deals with Frege's distinction between sense and reference of proper names and a similar distinction in Navya-Nyaya logic. In the second part we have compared Frege's definition of number to the Navya-Nyaya definition of number. In the third part we have shown how the study of the so-called 'restrictive conditions for universals' in Navya-Nyaya logic anticipated some of the developments of modern set theory.

^ Kisor Kumar Chakrabarti (June 1976), "Some Comparisons Between Frege's Logic and Navya-Nyaya Logic", Philosophy and Phenomenological Research , 36 (4), International Phenomenological Society: 554– 563, doi : 10.2307/2106873 , JSTOR 2106873 ^ Plofker, Kim (2014). "Ganesa". In Hockey, Thomas; Trimble, Virginia; Williams, Thomas R.; Bracher, Katherine; Jarrell, Richard A.; Marché, Jordan D.; Palmeri, JoAnn; Green, Daniel W. E. (eds.).

Biographical Encyclopedia of Astronomers . New York: Springer. pp.

781– 782.

doi : 10.1007/978-1-4419-9917-7 .

ISBN 978-1-4419-9916-0 .

S2CID 242158697 .

^ a b Chaudhuri, 223 ^ Joseph, George G. (2000), The Crest of the Peacock: Non-European Roots of Mathematics , Penguin Books, ISBN 0-691-00659-8 .

^ Iqtidar Alam Khan (2004).

Gunpowder And Firearms: Warfare In Medieval India . Oxford University Press.

ISBN 978-0-19-566526-0 .

^ a b Iqtidar Alam Khan (25 April 2008).

Historical Dictionary of Medieval India . Scarecrow Press. p. 103.

ISBN 978-0-8108-5503-8 .

^ a b Khan, 9–10 ^ Partington, 217 ^ Khan, 10 ^ Partington, 225 ^ a b Partington, 226 ^ a b Encyclopædia Britannica (2008), India.

^ Encyclopædia Britannica (2008), Chāpra.

^ a b Siddiqui, 52–77 ^ a b Schwartzberg, 1302 ^ a b Schwartzberg, 1303 ^ a b Peabody, 71 ^ a b c d Lowe, 134 ^ Chatterjee, Santimay and Chatterjee, Enakshi, Satyendranath Bose , 2002 reprint, p. 5, National Book Trust, ISBN 81-237-0492-5 ^ Sen, A. K. (1997). "Sir J.C. Bose and radio science".

Microwave Symposium Digest . IEEE MTT-S International Microwave Symposium. Denver, CO: IEEE. pp.

557– 560.

doi : 10.1109/MWSYM.1997.602854 .

ISBN 0-7803-3814-6 .

^ Seaman, 348 ^ a b Raja (2006) ^ a b Arnold, 211 ^ a b c Arnold, 212 References [ edit ] Allan, J. & Stern, S. M. (2008), coin , Encyclopædia Britannica.

Allchin, F.R. (1979), South Asian Archaeology 1975: Papers from the Third International Conference of the Association of South Asian Archaeologists in Western Europe, Held in Paris edited by J.E.van Lohuizen-de Leeuw, Brill Academic Publishers, ISBN 90-04-05996-2 .

Ahmad, S. (2005), "Rise and Decline of the Economy of Bengal", Asian Affairs , 27 (3): 5–26.

Arnold, David (2004), The New Cambridge History of India : Science, Technology and Medicine in Colonial India , Cambridge University Press, ISBN 0-521-56319-4 .

Baber, Zaheer (1996), The Science of Empire: Scientific Knowledge, Civilization, and Colonial Rule in India , State University of New York Press, ISBN 0-7914-2919-9 .

Balasubramaniam, R. (2002), Delhi Iron Pillar: New Insights , Indian Institute of Advanced Studies, ISBN 81-7305-223-9 .

BBC (2006), "Stone age man used dentist drill" .

Bourbaki, Nicolas (1998), Elements of the History of Mathematics , Springer, ISBN 3-540-64767-8 .

Boyer, C.B.

(1991) [1989], A History of Mathematics (2nd ed.), New York: Wiley, ISBN 978-0-471-54397-8 Broadbent, T. A. A. (1968), "Reviewed work(s): The History of Ancient Indian Mathematics by C. N. Srinivasiengar", The Mathematical Gazette , 52 (381): 307–308.

Bourbaki, Nicolas (1998), Elements of the History of Mathematics , Berlin, Heidelberg, and New York: Springer-Verlag , 301 pages, ISBN 978-3-540-64767-6 .

Ceccarelli, Marco (2000), International Symposium on History of Machines and Mechanisms: Proceedings HMM Symposium , Springer, ISBN 0-7923-6372-8 .

Chattopadhyaya, Debiprasad (1986).

History of science and technology in ancient India: the beginnings . Firma KLM Pvt. Ltd.

ISBN 81-7102-053-4 .

OCLC 45345319 .

Choudhury, Sarojakanta. (2006).

Educational philosophy of Dr. Sarvepalli Radhakrishnan . Deep & Deep Publications.

ISBN 81-7629-766-6 .

OCLC 224913142 .

Chaudhuri, K. N. (1985), Trade and Civilisation in the Indian Ocean , Cambridge University Press, ISBN 0-521-28542-9 .

Craddock, P.T. etc. (1983), Zinc production in medieval India , World Archaeology, 15 (2), Industrial Archaeology.

Cooke, Roger (2005), The History of Mathematics: A Brief Course , Wiley-Interscience, ISBN 0-471-44459-6 .

Coppa, A. etc. (2006), "Early neolithic tradition of dentistry", Nature , 440 : 755–756.

Dales, George (1974), "Excavations at Balakot, Pakistan, 1973", Journal of Field Archaeology , 1 (1–2): 3–22 [10].

Dhavalikar, M. K. (1975), "The beginning of coinage in India", World Archaeology , 6 (3): 330–338, Taylor & Francis.

Dikshitar, V. R. R. (1993), The Mauryan Polity , Motilal Banarsidass, ISBN 81-208-1023-6 .

Drakonoff, I. M. (1991), Early Antiquity , University of Chicago Press, ISBN 0-226-14465-8 .

Fowler, David (1996), "Binomial Coefficient Function", The American Mathematical Monthly , 103 (1): 1–17.

Finger, Stanley (2001), Origins of Neuroscience: A History of Explorations Into Brain Function , Oxford University Press, ISBN 0-19-514694-8 .

Ghosh, Amalananda (1990), An Encyclopaedia of Indian Archaeology , Brill Academic Publishers, ISBN 90-04-09262-5 .

Hayashi, Takao (2005), "Indian Mathematics", The Blackwell Companion to Hinduism edited by Gavin Flood, pp. 360–375, Basil Blackwell, ISBN 978-1-4051-3251-0 .

Hopkins, Donald R. (2002), The Greatest Killer: Smallpox in history , University of Chicago Press, ISBN 0-226-35168-8 .

Ifrah, Georges (2000), A Universal History of Numbers: From Prehistory to Computers , Wiley, ISBN 0-471-39340-1 .

Joseph, G. G. (2000), The Crest of the Peacock: The Non-European Roots of Mathematics , Princeton University Press, ISBN 0-691-00659-8 .

Kearns, Susannah C.J. & Nash, June E. (2008), leprosy , Encyclopædia Britannica.

Kenoyer, J.M. (2006), "Neolithic Period", Encyclopedia of India (vol. 3) edited by Stanley Wolpert, Thomson Gale, ISBN 0-684-31352-9 .

Khan, Iqtidar Alam (1996), Coming of Gunpowder to the Islamic World and North India: Spotlight on the Role of the Mongols , Journal of Asian History 30 : 41–5 .

Kieschnick, John (2003), The Impact of Buddhism on Chinese Material Culture , Princeton University Press, ISBN 0-691-09676-7 .

Kriger, Colleen E. & Connah, Graham (2006), Cloth in West African History , Rowman Altamira, ISBN 0-7591-0422-0 .

Lade, Arnie & Svoboda, Robert (2000), Chinese Medicine and Ayurveda , Motilal Banarsidass, ISBN 81-208-1472-X .

Lal, R. (2001), "Thematic evolution of ISTRO: transition in scientific issues and research focus from 1955 to 2000", Soil and Tillage Research , 61 (1–2): 3–12 [3].

Lee, Sunggyu (2006), Encyclopedia of Chemical Processing , CRC Press, ISBN 0-8247-5563-4 .

Livingston, Morna & Beach, Milo (2002), Steps to Water: The Ancient Stepwells of India , Princeton Architectural Press, ISBN 1-56898-324-7 .

Lock, Stephen etc. (2001), The Oxford Illustrated Companion to Medicine , Oxford University Press, ISBN 0-19-262950-6 .

Lowe, Robson (1951), The Encyclopedia of British Empire Postage Stamps, 1661–1951 (vol. 3) .

MSNBC (2008), "Dig uncovers ancient roots of dentistry" .

Nair, C.G.R. (2004), "Science and technology in free India" Archived 2006-08-21 at the Wayback Machine , Government of Kerala—Kerala Call , Retrieved on 2006-07-09.

O'Connor, J. J. & Robertson, E.F. (1996), "Trigonometric functions" , MacTutor History of Mathematics Archive .

O'Connor, J. J. & Robertson, E. F. (2000), "Paramesvara" , MacTutor History of Mathematics archive .

Partington, James Riddick & Hall, Bert S. (1999), A History of Greek Fire and Gunpowder , Johns Hopkins University Press, ISBN 0-8018-5954-9 .

Peabody, Norman (2003), Hindu Kingship and Polity in Precolonial India , Cambridge University Press, ISBN 0-521-46548-6 .

Peele, Stanton & Marcus Grant (1999), Alcohol and Pleasure: A Health Perspective , Psychology Press, ISBN 1-58391-015-8 .

Piercey, W. Douglas & Scarborough, Harold (2008), hospital , Encyclopædia Britannica.

Pingree, David (2003), "The logic of non-Western science: mathematical discoveries in medieval India", Daedalus , 132 (4): 45–54.

Raja, Rajendran (2006), "Scientists of Indian origin and their contributions", Encyclopedia of India (Vol 4.) edited by Stanley Wolpert, ISBN 0-684-31512-2 .

Rao, S. R. (1985), Lothal , Archaeological Survey of India.

Rodda & Ubertini (2004), The Basis of Civilization—Water Science?

, International Association of Hydrological Science, ISBN 1-901502-57-0 .

Roy, Ranjan (1990), "Discovery of the Series Formula for π π {\displaystyle \pi } by Leibniz, Gregory, and Nilakantha", Mathematics Magazine , Mathematical Association of America, 63 (5): 291–306.

Sanchez & Canton (2006), Microcontroller Programming: The Microchip PIC , CRC Press, ISBN 0-8493-7189-9 .

Savage-Smith, Emilie (1985), Islamicate Celestial Globes: Their History, Construction, and Use , Smithsonian Institution Press, Washington, D.C.

Schwartzberg, Joseph E. (2008), "Maps and Mapmaking in India", Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures (2nd edition) edited by Helaine Selin , pp. 1301–1303, Springer, ISBN 978-1-4020-4559-2 .

Seaman, Lewis Charles Bernard (1973), Victorian England: Aspects of English and Imperial History 1837–1901 , Routledge, ISBN 0-415-04576-2 .

Seidenberg, A. (1978), The origin of mathematics , Archive for the history of Exact Sciences, 18 : 301–342.

Sellwood, D. G. J. (2008), coin , Encyclopædia Britannica.

Shaffer, Lynda N., "Southernization", Agricultural and Pastoral Societies in Ancient and Classical History edited by Michael Adas, pp. 308–324, Temple University Press, ISBN 1-56639-832-0 .

Sharpe, Peter (1998), Sugar Cane: Past and Present , Southern Illinois University.

Siddiqui, I. H. (1986), "Water Works and Irrigation System in India during Pre-Mughal Times", Journal of the Economic and Social History of the Orient , 29 (1): 52–77.

Singh, A. N. (1936), "On the Use of Series in Hindu Mathematics", Osiris , 1 : 606–628.

Sircar, D.C.C. (1990), Studies in the Geography of Ancient and Medieval India , Motilal Banarsidass Publishers, ISBN 81-208-0690-5 .

Smith, David E. (1958).

History of Mathematics . Courier Dover Publications.

ISBN 0-486-20430-8 .

Srinivasan, S. & Griffiths, D., "South Indian wootz: evidence for high-carbon steel from crucibles from a newly identified site and preliminary comparisons with related finds", Material Issues in Art and Archaeology-V , Materials Research Society Symposium Proceedings Series Vol. 462.

Srinivasan, S. & Ranganathan, S., Wootz Steel: An Advanced Material of the Ancient World , Bangalore: Indian Institute of Science.

Srinivasan, S. (1994), "Wootz crucible steel: a newly discovered production site in South India", Institute of Archaeology, University College London, 5 : 49–61.

Stein, Burton (1998), A History of India , Blackwell Publishing, ISBN 0-631-20546-2 .

Stillwell, John (2004), Mathematics and its History (2 edition) , Springer, ISBN 0-387-95336-1 .

Subbaarayappa, B.V. (1989), "Indian astronomy: an historical perspective", Cosmic Perspectives edited by Biswas etc., pp. 25–41, Cambridge University Press, ISBN 0-521-34354-2 .

Teresi, Dick etc. (2002), Lost Discoveries: The Ancient Roots of Modern Science—from the Babylonians to the Maya , Simon & Schuster, ISBN 0-684-83718-8 .

Tewari, Rakesh (2003), "The origins of Iron Working in India: New evidence from the central Ganga plain and the eastern Vindhyas", Antiquity , 77 (297): 536–544.

Thrusfield, Michael (2007), Veterinary Epidemiology , Blackwell Publishing, ISBN 1-4051-5627-9 .

Tripathi, V.N. (2008), "Astrology in India", Encyclopaedia of the History of Science, Technology, and Medicine in Non-Western Cultures (2nd edition) edited by Helaine Selin , pp. 264–267, Springer, ISBN 978-1-4020-4559-2 .

Wenk, Hans-Rudolf etc. (2003), Minerals: Their Constitution and Origin , Cambridge University Press, ISBN 0-521-52958-1 .

White, Lynn Townsend, Jr. (1960), "Tibet, India, and Malaya as Sources of Western Medieval Technology", The American Historical Review 65 (3): 522–526.

Whish, Charles (1835), Transactions of the Royal Asiatic Society of Great Britain and Ireland .

Further reading [ edit ] Alvares, Claude A. (1991) Decolonizing history: Technology and culture in India, China and the West 1492 to the Present Day , New York, USA: Apex Press.

(review) Dharampal (1971) Indian Science and Technology in the Eighteenth Century: Some Contemporary European Accounts (with a foreword by Dr. D.S..Kothari and Introduction by Dr. William A.Blanpeid), Impex India, Delhi, 1971; reprinted by Academy of Gandhian Studies, Hyderabad 1983.

Anant Priolkar (1958) The printing press in India, its beginnings and early development; being a quarter-centenary commemoration study of the advent of printing in India (in 1556).

xix, 364 S., Bombay: Marathi Samshodhana Mandala, doi : 10.1017/S0041977X00151158 Debiprasad Chattopadhyaya (1977) History of Science and Technology in Ancient India: The Beginnings with a foreword by Joseph Needham.

Project of History of Indian Science, Philosophy and culture , Volume 4. Fundamental Indian Ideas in Physics, Chemistry, Life Sciences and Medicine Project of History of Indian Science, Philosophy and Culture, Monograph series, Volume 3. Mathematics, Astronomy and Biology in Indian Tradition edited by D. P. Chattopadhyaya and Ravinder Kumar T. A. Sarasvati Amma (2007)[1979] Geometry of Ancient and Medieval India , Motilal Banarsidass Publishers, ISBN 978-81-208-1344-1 Shinde, V., Deshpande, S. S., Sarkar, A. (2016) Chalcolithic South Asia: Aspects of crafts and technologies , Indus-Infinity Foundation In Hāṇḍā, O. (2015) Reflections on the history of Indian science and technology , New Delhi: Pentagon Press in association with Indus-Infinity Foundation.

External links [ edit ] Wikiquote has quotations related to History of science and technology on the Indian subcontinent .

Our Science and Technology Heritage gallery for the National Science Centre in Delhi A brief introduction to technological brilliance of Ancient India (Indian Institute of Scientific Heritage) Science and Technology in Ancient India Archived 2015-05-01 at the Wayback Machine India: Science and technology , U.S. Library of Congress.

Pursuit and promotion of science: The Indian Experience , Indian National Science Academy.

India: Science and technology , U.S. Library of Congress.

Indian National Science Academy (2001), Pursuit and promotion of science: The Indian Experience , Indian National Science Academy, Presenting Indian S&T Heritage in Science Museums, Propagation : a Journal of science communication Vol 1, NO.1, January 2010, National Council of Science Museums, Kolkata, India, by S.M Khened, [1] .

Presenting Indian S&T Heritage in Science Museums, Propagation : a Journal of science communication Vol 1, NO.2, July, 2010, pages 124–132, National Council of Science Museums, Kolkata, India, by S.M Khened, [2] .

History of Science in South Asia ( hssa-journal.org ). HSSA is a peer-reviewed, open-access, online journal for the history of science in India.

v t e Science and technology in India Architecture Astronomy Cartography Coinage Logic Mathematics National calendar Engineering History Inventions and discoveries Maritime history Military Measurement systems Metallurgy Education Higher education Research institutes Supercomputing Science museums Sectors Auto Biotechnology Chemical High-speed rail IT Software Nuclear power Technology Pharmaceuticals Renewable energy Telecommunications 4G People Engineers Inventors Nobel laureates Science writers Scientists Technology writers Institutes and programs Ministry of Science and Technology National Centre for Polar and Ocean Research ISRO DRDO Council of Scientific and Industrial Research Category Commons v t e India topics History Overviews Timeline Years Astronomy Clothing Coinage Economics LGBTQ Linguistics Maritime Mathematics Metallurgy Military Paper currency Postal Science and technology Ancient Stone Age Indus Valley Civilisation Vedic period Mahajanapadas Mauryas Indo-Greek Kingdom Achaemenid conquest of the Indus Valley Indo-Parthian kingdom Kushan Empire Alchon Huns Seleucid–Mauryan war Middle Kingdoms Middle kingdoms Chola Middle Ages Medieval India Hoysala Pala Kakatiya Delhi Sultanate Vijayanagara Early Modern Mughals Marathas European trade Bengal War Late modern Colonial Princely state East India Company Plassey 1857 rebellion British Raj Railways Economy Army Commander-in-Chief Zamindari Bengal Renaissance Political reforms Partition of Bengal Independence movement 1943 famine World War II Partition Republic Integration Non-Aligned Movement Five-Year Plans Sino-Indian War Indo-Pakistani wars Green Revolution White Revolution Naxal Insurgency Smiling Buddha Space programme The Emergency Indian Peace Keeping Force (IPKF) Contemporary History of India (1947–present) Economic liberalisation Pokhran-II COVID-19 pandemic Geography Geology Fossil Parks Geology of India Indian Plate Heritage National Geological Monuments of India Sacred groves of India Sacred mountains of India Sacred rivers of India Stones of India Environment Biogeographic classification Biosphere reserves Climate Climate change Earthquakes Ecoregions Environmental issues Fauna Forests Flora Geology National parks Protected areas Wildlife sanctuaries Landforms Beaches Canals Coasts Desert ECZ Extreme points Glaciers Highest point by states Islands Lakes Mountains Mountain passes Plains Indo-Gangetic Eastern coastal Western coastal Rivers Valleys Volcanoes Waterfalls Regions Central East North Northwest Northeast South Southwest Southeast West Subdivisions Autonomous administrative divisions Borders Towns Cities Districts Municipalities States and union territories See also National monuments of India National parks of India Nature worship in Indian-origin religions World Heritage Sites in India Culture of India History of India Tourism in India Politics Government Agencies Energy policy Foreign relations Parliament Lok Sabha Rajya Sabha President Vice President Prime Minister Union Council of Ministers Civil Services Cabinet Secretary State governments State legislative assemblies State legislative councils Governors, Lieutenant Governors and Administrators Chief Ministers Chief Secretaries Law Constitution Penal Code Fundamental rights, principles and duties Human rights Supreme Court Chief Justice High Courts District Courts Enforcement Federal Border Security Force (BSF) Central Industrial Security Force (CISF) Central Reserve Police Force (CRPF) Indo-Tibetan Border Police (ITBP) National Security Guard (NSG) Railway Protection Force (RPF) Sashastra Seema Bal (SSB) Special Protection Group (SPG) Intelligence Bureau of Police Research and Development (BPR&D) Central Bureau of Investigation (CBI) Directorate of Revenue Intelligence (DRI) Enforcement Directorate (ED) Intelligence Bureau (IB) Joint Intelligence Committee (JIC) Narcotics Control Bureau (NCB) National Investigation Agency (NIA) Research and Analysis Wing (R&AW) Military Army Navy Air Force Politics Censorship Citizenship Elections Democracy Nationalism Political parties Reservations Scandals Scheduled groups Secularism Women in politics Economy Companies BSE SENSEX NIFTY 50 NIFTY Next 50 NIFTY 500 GIFT Nifty Governance Ministry of Finance Finance ministers Ministry of Commerce and Industry Finance Commission Economic Advisory Council Central Statistical Office Securities and Exchange Board of India Enforcement Directorate External debt Foreign trade Foreign direct investment Foreign exchange reserves Remittances Taxation Subsidies Industrial licensing Voluntary guidelines NITI Aayog Make in India Atmanirbhar Bharat Currency Indian rupee Sign History Historical Forex Digital rupee Coinage Paisa Reserve Bank of India Governor Mint Inflation Financial services Banking Insurance Multi Commodity Exchange Bullion BSE NSE India INX History COVID-19 impact Economic development Liberalisation Licence Raj Green revolution Government initiatives Numbering system People By net worth Demography Income Poverty Labour law Pensions EPFO NPS PPF States Andhra Pradesh Assam Bihar Delhi Goa Gujarat Haryana Himachal Pradesh Jammu and Kashmir Jharkhand Karnataka Kerala Ladakh Madhya Pradesh Maharashtra Mizoram Odisha Punjab Rajasthan Tamil Nadu Telangana Uttarakhand Uttar Pradesh West Bengal Sectors Agriculture Livestock Fishing Automotive Chemical Construction Defence Education Energy Electricity Nuclear Oil and gas Solar Wind Electronics and semiconductor Entertainment Forestry Gambling Healthcare Hospitals Information technology Media Cinema FM Radio Television Printing Mining Coal Iron and Steel Pharmaceuticals Pulp and paper Retail Science and technology Biotechnology Space Telecommunications Textiles Tourism Transport Aviation Civil Ports Rail Roads Electricity Water Power Regulator IRDAI RBI SEBI IBBI PFRDA Other NCLT NCLAT BIFR IBBI IBC SARFESI Act Income Tax Act Companies Act Banking Act Insurance Act FEMA Mumbai Consensus Society and culture Society Caste system Corruption Crime Demographics Indians Education Universities in India Medical colleges in India Law colleges in India Engineering colleges in India Ethnic relations Health Languages Life expectancy Literacy Poverty Prisons Religion Socio-economic issues Standard of living Water supply and sanitation Women Sexuality Youth Culture Arts and entertainment Architecture Blogging Cinema Comics Webcomics Cuisine wine Dance Dress Folklore Festivals Literature Media television Martial arts Music Painting Physical culture Public holidays Sculpture tallest Sport Traditional v t e Science and technology in Pakistan Aerospace National Aerospace Science & Technology Park Aeronautical industry Space programme Antarctic program Architecture Defence industry Education Electricity Energy policy Non-renewable energy Coal Gas Oil Nuclear energy Renewable energy Hydro-power Solar energy Wind energy Information technology Telecommunications Supercomputing List of inventions and discoveries List of scientists Media Metallurgy Military history Mining Scientific and technological history Transport Automotive industry Aviation Highways and Motorways Railways v t e History of science Background Theories and sociology Historiography Pseudoscience History and philosophy of science By era Ancient world Classical Antiquity Medieval European Renaissance Scientific Revolution Age of Enlightenment Romanticism 19th century in science 20th century in science By culture African Argentine Brazilian Byzantine Chinese French Indian Japanese Korean Medieval Islamic Mexican Russian Spanish Natural sciences Astronomy Biology Chemistry Earth science Physics Mathematics Algebra Calculus Combinatorics Geometry Logic Probability Statistics Trigonometry Social sciences Anthropology Archaeology Economics Education History Political science Psychology Sociology Technology Agricultural science Computer science Materials science Engineering Medicine Human medicine Veterinary medicine Anatomy Neuroscience Neurology and neurosurgery Nutrition Pathology Pharmacy Timelines Portal Category v t e History of technology History of technology cultures Prehistoric technology Neolithic Urban revolution Ancient Egypt Mayan Inca Ancient Greek Roman Chinese Indian Byzantine Medieval Islam Medieval Europe Renaissance Ottoman Great Divergence Industrial Revolution Modern History of technology domains History of biotechnology History of communication History of computing History of computing hardware History of electrical engineering History of materials science History of measurement History of medicine History of nuclear technology History of transport v t e South Asian topics Countries and regions Afghanistan (sometimes not included) Bangladesh Bhutan India Regions Maldives Nepal Pakistan Regions Sri Lanka South Asian regions Northwestern Northern Eastern Southern General geography Ethnic groups Andamanese Austroasiatic Austronesian Dravidian Indo-Aryan Iranic Nuristani Tibeto-Burman Turkic Other groups Afro-Asians Chinese European and Eurasian Semitic Diaspora Culture Architecture‎ Art Cinema Cuisine Cultural sphere Fashion Languages Literature Music Mythology Philosophy Scripts Surnames Environment Monsoon Climate change Economy and Politics Human rights in South Asia Religious nationalism Hindu Muslim Sikh Stock exchanges Caste system History Archaeology Archaeological cultures Bronze Age Iron Age Middle kingdoms Medieval Early modern Colonial era Contemporary era Former countries Religion Dharmic Buddhism Hinduism Jainism Sikhism Islam Religious persecution Bangladesh India Pakistan Sports Cricket South Asian Football Federation South Asian Games Martial arts Physical culture Traditional games Education South Asian studies History Military Indo-Pakistani conflicts Sino-Indian border dispute Afghanistan–Pakistan skirmishes Science and technology Indian Institutes of Technology Inventions and discoveries History Swords Traditional medicine Retrieved from " https://en.wikipedia.org/w/index.php?title=History_of_science_and_technology_on_the_Indian_subcontinent&oldid=1304267244 " Categories : History of science and technology in India History of science and technology in Pakistan Hidden categories: Webarchive template wayback links Articles with short description Short description is different from Wikidata Wikipedia articles needing factual verification from August 2021 This page was last edited on 5 August 2025, at 01:03 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents History of science and technology on the Indian subcontinent 9 languages Add topic

