Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References Toggle the table of contents Periodic table (electron configurations) 6 languages العربية 한국어 Bahasa Indonesia Nederlands ไทย Українська Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia v t e Electron configurations of the chemical elements (neutral gaseous atoms in the ground state; predictions for elements 109–118) Group : 1 2 ​ 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 1s: 1 H 1 2 He 2 [He] 2s: 2p: 3 Li 1 - 4 Be 2 - 5 B 2 1 6 C 2 2 7 N 2 3 8 O 2 4 9 F 2 5 10 Ne 2 6 [Ne] 3s: 3p: 11 Na 1 - 12 Mg 2 - 13 Al 2 1 14 Si 2 2 15 P 2 3 16 S 2 4 17 Cl 2 5 18 Ar 2 6 [Ar] 4s: 3d: 4p: 19 K 1 - - 20 Ca 2 - - 21 Sc 2 1 - 22 Ti 2 2 - 23 V 2 3 - 24 Cr 1 5 - 25 Mn 2 5 - 26 Fe 2 6 - 27 Co 2 7 - 28 Ni 2 8 - 29 Cu 1 10 - 30 Zn 2 10 - 31 Ga 2 10 1 32 Ge 2 10 2 33 As 2 10 3 34 Se 2 10 4 35 Br 2 10 5 36 Kr 2 10 6 [Kr] 5s: 4d: 5p: 37 Rb 1 - - 38 Sr 2 - - 39 Y 2 1 - 40 Zr 2 2 - 41 Nb 1 4 - 42 Mo 1 5 - 43 Tc 2 5 - 44 Ru 1 7 - 45 Rh 1 8 - 46 Pd - 10 - 47 Ag 1 10 - 48 Cd 2 10 - 49 In 2 10 1 50 Sn 2 10 2 51 Sb 2 10 3 52 Te 2 10 4 53 I 2 10 5 54 Xe 2 10 6 [Xe] 6s: 4f: 5d: 6p: 55 Cs 1 - - - 56 Ba 2 - - - 57 La 2 - 1 - 58 Ce 2 1 1 - 59 Pr 2 3 - - 60 Nd 2 4 - - 61 Pm 2 5 - - 62 Sm 2 6 - - 63 Eu 2 7 - - 64 Gd 2 7 1 - 65 Tb 2 9 - - 66 Dy 2 10 - - 67 Ho 2 11 - - 68 Er 2 12 - - 69 Tm 2 13 - - 70 Yb 2 14 - - 71 Lu 2 14 1 - 72 Hf 2 14 2 - 73 Ta 2 14 3 - 74 W 2 14 4 - 75 Re 2 14 5 - 76 Os 2 14 6 - 77 Ir 2 14 7 - 78 Pt 1 14 9 - 79 Au 1 14 10 - 80 Hg 2 14 10 - 81 Tl 2 14 10 1 82 Pb 2 14 10 2 83 Bi 2 14 10 3 84 Po 2 14 10 4 85 At 2 14 10 5 86 Rn 2 14 10 6 [Rn] 7s: 5f: 6d: 7p: 87 Fr 1 - - - 88 Ra 2 - - - 89 Ac 2 - 1 - 90 Th 2 - 2 - 91 Pa 2 2 1 - 92 U 2 3 1 - 93 Np 2 4 1 - 94 Pu 2 6 - - 95 Am 2 7 - - 96 Cm 2 7 1 - 97 Bk 2 9 - - 98 Cf 2 10 - - 99 Es 2 11 - - 100 Fm 2 12 - - 101 Md 2 13 - - 102 No 2 14 - - 103 Lr 2 14 - 1 104 Rf 2 14 2 - 105 Db 2 14 3 - 106 Sg 2 14 4 - 107 Bh 2 14 5 - 108 Hs 2 14 6 - 109 Mt 2 14 7 - 110 Ds 2 14 8 - 111 Rg 2 14 9 - 112 Cn 2 14 10 - 113 Nh 2 14 10 1 114 Fl 2 14 10 2 115 Mc 2 14 10 3 116 Lv 2 14 10 4 117 Ts 2 14 10 5 118 Og 2 14 10 6 s-block f-block d-block p-block Configurations of elements 109 and above are not available. Predictions from reliable sources have been used for these elements.

Grayed out electron numbers indicate subshells filled to their maximum.

Bracketed noble gas symbols on the left represent inner configurations that are the same in each period. Written out, these are: He, 2, helium : 1s 2 Ne, 10, neon : 1s 2 2s 2 2p 6 Ar, 18, argon : 1s 2 2s 2 2p 6 3s 2 3p 6 Kr, 36, krypton : 1s 2 2s 2 2p 6 3s 2 3p 6 4s 2 3d 10 4p 6 Xe, 54, xenon : 1s 2 2s 2 2p 6 3s 2 3p 6 4s 2 3d 10 4p 6 5s 2 4d 10 5p 6 Rn, 86, radon : 1s 2 2s 2 2p 6 3s 2 3p 6 4s 2 3d 10 4p 6 5s 2 4d 10 5p 6 6s 2 4f 14 5d 10 6p 6 Og, 118, oganesson : 1s 2 2s 2 2p 6 3s 2 3p 6 4s 2 3d 10 4p 6 5s 2 4d 10 5p 6 6s 2 4f 14 5d 10 6p 6 7s 2 5f 14 6d 10 7p 6 Note that these electron configurations are given for neutral atoms in the gas phase, which are not the same as the electron configurations for the same atoms in chemical environments. In many cases, multiple configurations are within a small range of energies and the small irregularities that arise in the d- and f-blocks are quite irrelevant chemically.

[ 1 ] The construction of the periodic table ignores these irregularities and is based on ideal electron configurations.

[ 2 ] Note the non-linear shell ordering, which comes about due to the different energies of smaller and larger shells.

References [ edit ] See list of sources at Electron configurations of the elements (data page) .

^ Jørgensen, Christian K. (1988). "Influence of rare earths on chemical understanding and classification".

Handbook on the Physics and Chemistry of Rare Earths . Vol. 11. pp.

197– 292.

doi : 10.1016/S0168-1273(88)11007-6 .

ISBN 9780444870803 .

^ Jensen, William B.

(2009).

"Misapplying the Periodic Law" (PDF) .

Journal of Chemical Education .

86 (10): 1186.

Bibcode : 2009JChEd..86.1186J .

doi : 10.1021/ed086p1186 . Retrieved 16 May 2020 .

v t e Periodic table Periodic table forms Alternatives Extended periodic table Sets of elements By periodic table structure Groups 1 ( Hydrogen and alkali metals ) 2 (Alkaline earth metals) 3 4 5 6 7 8 9 10 11 12 13 (Triels) 14 (Tetrels) 15 (Pnictogens) 16 (Chalcogens) 17 (Halogens) 18 (Noble gases) Periods 1 2 3 4 5 6 7 8+ Aufbau Fricke Pyykkö Blocks Aufbau principle By metallicity Metals Lanthanides Actinides Transition metals Post-transition metals Metalloids Lists of metalloids by source Dividing line Nonmetals Noble gases Other sets Platinum-group metals (PGM) Rare-earth elements Refractory metals Precious metals Coinage metals Noble metals Heavy metals Native metals Transuranium elements Superheavy elements Major actinides Minor actinides Elements Lists By: Abundance ( in humans ) Atomic properties Nuclear stability Symbol Properties Aqueous chemistry Crystal structure Electron configuration Electronegativity Goldschmidt classification Term symbol Data pages Abundance Atomic radius Boiling point Critical point Density Elasticity Electrical resistivity Electron affinity Electron configuration Electronegativity Hardness Heat capacity Heat of fusion Heat of vaporization Ionization energy Melting point Oxidation state Speed of sound Thermal conductivity Thermal expansion coefficient Vapor pressure History Element discoveries Dmitri Mendeleev 1871 table 1869 predictions Naming etymology controversies for places for people in East Asian languages See also IUPAC nomenclature systematic element name Trivial name Dmitri Mendeleev Category WikiProject v t e Electron configuration Electron shell Atomic orbital Quantum mechanics Introduction to quantum mechanics Quantum numbers Principal quantum number ( n ) Azimuthal quantum number ( ℓ ) Magnetic quantum number ( m ) Spin quantum number ( s ) Ground-state configurations Periodic table (electron configurations) Electron configurations of the elements (data page) Electron filling Pauli exclusion principle Hund's rule Aufbau principle Electron pairing Electron pair Unpaired electron Bonding participation Valence electron Core electron Electron counting rules Octet rule 18-electron rule NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐s8rrz
Cached time: 20250812001027
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.350 seconds
Real time usage: 0.407 seconds
Preprocessor visited node count: 3455/1000000
Revision size: 3132/2097152 bytes
Post‐expand include size: 90248/2097152 bytes
Template argument size: 1244/2097152 bytes
Highest expansion depth: 9/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 29095/5000000 bytes
Lua time usage: 0.183/10.000 seconds
Lua memory usage: 3602581/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  314.684      1 -total
 57.16%  179.869      1 Template:Periodic_table_(electron_configuration)
 36.95%  116.288    133 Template:Element_color
 26.40%   83.074      1 Template:Reflist
 19.86%   62.509      1 Template:Cite_book
 18.47%   58.133      6 Template:Navbox
 15.36%   48.333      1 Template:Navbar-collapsible
 14.30%   45.001      1 Template:Navbox_periodic_table
  2.52%    7.931      2 Template:Icon
  2.38%    7.482      1 Template:Periodic_table_legend Saved in parser cache with key enwiki:pcache:153197:|#|:idhash:canonical and timestamp 20250812001027 and revision id 1280156844. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Periodic_table_(electron_configurations)&oldid=1280156844 " Category : Periodic table This page was last edited on 12 March 2025, at 21:46 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Periodic table (electron configurations) 6 languages Add topic

