Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Notes 2 References Toggle the table of contents List of supernova candidates 10 languages العربية فارسی Français Italiano Nederlands 日本語 Português Русский Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Map showing various supernova candidates, most of which are within one kiloparsec from the Solar System.

[ 1 ] This is a list of supernova candidates , or stars that are believed to soon become supernovae .

Type II supernova progenitors include stars with at least 8~10 solar masses that are in the final stages of their evolution. Prominent examples of stars in this mass range include Antares , Spica , Gamma Velorum , [ 2 ] Mu Cephei , and members of the Quintuplet Cluster .

[ 3 ] Type Ia supernova progenitors are white dwarf stars that are close to the Chandrasekhar limit of about 1.44 solar masses and are accreting matter from a binary companion star.

The list includes massive Wolf–Rayet stars , which may become Type Ib/Ic supernovae , particularly oxygen-sequence (Wolf-Rayet WO) stars. As of 2023, most of these candidates are in the Milky Way galaxy, however five oxygen-sequence Wolf-Rayet stars are also known in other galaxies.

This is a dynamic list and may never be able to satisfy particular standards for completeness. You can help by adding missing items with reliable sources .

Identifier Epoch J2000 Constellation Distance ( light years ) Spectral class Evolutionary stage Possible supernova type Notes R. A.

Dec.

Wolf 1130 20 h 05 m 19.5 s [ 4 ] +54° 26′ 03″ [ 4 ] Cygnus 54.09 ± 0.02 [ 4 ] M3 + D Main sequence + White dwarf Ia [ 5 ] 49 Librae 16 h 00 m 19.61 s [ 6 ] −16° 32′ 00.5″ [ 6 ] Libra 95.3 ± 0.5 F8V + D Main sequence + white dwarf Ia [ 7 ] NLTT 12758 04 h 12 m 26.33 s −11° 17′ 47.3″ Eridanus [ 8 ] 115 ± 0.1 D + D White dwarf Ia Supernova will occur in 140 billion years [ 9 ] IK Pegasi 21 h 26 m 26.7 s +19° 22′ 32″ Pegasus 154.4 ± 1.0 [ 10 ] A8m:/DA White dwarf Ia Supernova will occur in 1.9 billion years [ 11 ] WD J181058.67+311940.94 18 h 10 m 58.7 s +31° 19′ 40.9″ Hercules [ 12 ] 160 D + D White dwarf Ia Supernova will occur in 23 billion years [ 13 ] Nunki 18 h 55 m 15.93 s –26° 17′ 48.2″ Sagittarius 228 ± 5 B2.5 V Main sequence II Supernova will occur in over 20 million years [ 14 ] Bellatrix 05 h 25 m 07.86 s +06° 20′ 58.9″ Orion 250 ± 10 B2 III Blue Giant II or Ia [ 15 ] Spica 13 h 25 m 11.6 s −11° 09′ 40.8″ Virgo 250 +14 −13 [ 16 ] B1 Subgiant [ 17 ] Acrux (Alpha¹ Crucis) 12 h 26 m 35.9 s –63° 05′ 56″ Crux 320 ± 20 [ 16 ] B0.5 IV Main sequence (blue dwarf) II [ 18 ] Acrux (Alpha² Crucis) 12 h 26 m 36.4 s –63° 05′ 58″ Crux 320 ± 20 [ 16 ] B1 V Main sequence (blue dwarf) II [ 18 ] Zeta Ophiuchi 16 h 37 m 09.5 s −10° 34′ 02″ Ophiuchus 365 ± 6.52 [ 1 ] O9.5V Main sequence (blue dwarf) [ 1 ] Betelgeuse 05 h 55 m 10.3 s +07° 24′ 25″ Orion ~400–500 [ 19 ] M2Iab Red supergiant IIP [ 20 ] Alpha Lupi 14 h 41 m 55.8 s –47° 23′ 17″ Lupus 465 +12 −11 [ 16 ] B1.5 Blue giant II [ 17 ] Antares 16 h 29 m 24.5 s –26° 25′ 55″ Scorpius 554 +113 −80 [ 16 ] M1.5Iab-b Red supergiant IIP [ 17 ] Pi Puppis 07 h 17 m 08.6 s –37° 05′ 51″ Puppis 807 +72 −61 [ 16 ] K3 Ib Red supergiant II?

[ 1 ] [ 21 ] S Monocerotis A 06 h 40 m 58.7 s +09° 53′ 44″ Monoceros 920 +150 −110 [ 16 ] O7V Main sequence (blue dwarf) II [ 1 ] S Monocerotis B 06 h 40 m 58.7 s +09° 53′ 44″ Monoceros 920 +150 −110 [ 16 ] O9.5V Main sequence (blue dwarf) II [ 1 ] Rigel 05 h 14 m 32.3 s –08° 12′ 06″ Orion 1118 +30 −28 [ 10 ] B8Ia Blue supergiant IIn(pec?) [ 22 ] Gamma 2 Velorum 08 h 09 m 32.0 s −47° 20′ 12″ Vela 1120 +130 −100 [ 16 ] WC8 Wolf–Rayet star Ib/Ic [ 23 ] [ 2 ] Alnitak 05 h 40 m 45.5 s −01° 56′ 34.3″ Orion 1260 ± 180 O9.5Iab Blue supergiant [ 24 ] HD 49798 06 h 48 m 04.7 s −44° 18′ 58″ Puppis 1699 ± 46 [ 25 ] sdO5.5/D [ 26 ] White dwarf Ia Supernova will occur in a few tens of thousands of years [ 27 ] [ 28 ] 119 Tauri 05 h 32 m 12.8 s +18° 35′ 40″ Taurus 1790 +300 −220 [ 16 ] M2Iab-Ib Red supergiant IIb [ 1 ] [ 21 ] Deneb 20 h 41 m 25.9 s +45° 16′ 49″ Cygnus 2615 ± 215 [ 1 ] A2la Blue supergiant IIL [ 1 ] T Coronae Borealis 15 h 59 m 30.2 s +25° 55′ 13″ Corona Borealis 2690 +110 −100 [ 10 ] M3III/D White dwarf Ia [ 29 ] KPD 1930+2752 19 h 32 m 14.9 s +27° 58′ 35″ Cygnus 2860 +130 −120 [ 10 ] sdB/D White dwarf Ia [ nb 1 ] [ 30 ] [ 31 ] Mu Cephei 21 h 43 m 30.5 s +58° 46′ 48″ Cepheus 3060 +456 −130 [ 32 ] M2Ia Red hypergiant IIn/IIb [ 33 ] Rho Cassiopeiae 23 h 54 m 23.0 s +57° 29′ 58″ Cassiopeia 3440 +930 −610 [ 10 ] G2Ia0e Yellow hypergiant IIL [ 34 ] VY Canis Majoris 07 h 22 m 58.3 s −25° 46′ 03″ Canis Major 3930 +420 −350 [ 35 ] M5eIa Red hypergiant II [ 20 ] [ 36 ] IRAS 17163-3907 17 h 19 m 49.3 s −39° 10′ 37.9″ Scorpius 3930 +990 −660 [ 10 ] late B/early A Yellow hypergiant II [ 37 ] Wray 17-96 17 h 41 m 35.4 s –30° 06′ 39″ Scorpius 3940 +1110 −710 [ 10 ] B3 Luminous blue variable VV Cephei A 21 h 56 m 39.1 s +63° 37′ 32″ Cepheus 4900 [ 38 ] M2Iab Red hypergiant [ 1 ] Mu Sagittarii 18 h 13 m 14.8 s –21° 03′ 32″ Sagittarius 5100 [ 39 ] B8Iap Blue supergiant [ 40 ] P Cygni 20 h 17 m 47.2 s +38° 01′ 59″ Cygnus 5250 ± 590 [ 41 ] B1Ia+ Luminous blue variable IIb [ 42 ] HD 168625 18 h 21 m 19.5 s −16° 22′ 26″ Sagittarius 5250 +600 −490 [ 10 ] B6Ia Luminous blue variable II [ 43 ] NML Cygni 20 h 46 m 25.6 s +40° 06′ 59.4″ Cygnus 5250 +420 −360 [ 44 ] M6I Red hypergiant II [ 45 ] IRC +10420 19 h 26 m 48.1 s +11° 21′ 17″ Aquila 5600 +2200 −1200 [ 10 ] F8Ia+ Yellow hypergiant IIb [ 46 ] [ 47 ] WR 142 20 h 21 m 44.3 s +37° 22′ 31″ Cygnus 5670 +290 −270 [ 10 ] WO2 Wolf–Rayet star Ib/Ic WR 136 20 h 12 m 06.5 s +38° 21′ 18″ Cygnus 6700 +500 −430 [ 10 ] WN6(h)-s Wolf–Rayet star Ic RS Ophiuchi 17 h 50 m 13.2 s –06° 42′ 28″ Ophiuchus 7380 +1000 −790 [ 10 ] M2III/D White dwarf Ia Eta Carinae 10 h 45 m 03.6 s −59° 41′ 04″ Carina 8630 +69 −68 [ 10 ] LBV/O Luminous blue variable Ib [ 48 ] [ 49 ] WR 93b 17 h 32 m 03.3 s −35° 04′ 32″ Scorpius 8700 +1900 −1300 [ 10 ] WO3 Wolf–Rayet star Ib/Ic WR 102 17 h 45 m 47.5 s −26° 10′ 27″ Sagittarius 9410 +840 −710 [ 10 ] WO2 Wolf–Rayet star Ib/Ic HD 179821 19 h 13 m 58.6 s +00° 07′ 32″ Aquila 10 500 +2100 −1500 [ 10 ] G5Ia Yellow hypergiant IIL [ 50 ] [ 51 ] T Pyxidis 09 h 04 m 41.5 s −32° 22′ 48″ Pyxis 10 700 +1700 −1300 [ 10 ] White dwarf Ia [ 52 ] [ 53 ] WR 104 18 h 02 m 04.1 s –23° 37′ 41″ Sagittarius 13 400 +9200 −3900 [ 10 ] WC9d/OB Wolf–Rayet star Ib/Ic with Grb?

[ 54 ] [ 55 ] AG Carinae 10 h 56 m 11.57814 s −60° 27′ 12.8107″ Carina 17 000 ± 1000 LBV (WN11h-A-Ia) Luminous blue variable IIb [ 56 ] WR 30a 10 h 51 m 38.9 s −60° 56′ 35.2″ Carina 38 900 +18 500 −9500 [ 10 ] WO4/O5((f)) Wolf–Rayet star Sher 25 11 h 15 m 07.8 s −61° 15′ 17″ Carina 43 500 +5200 −4200 [ 10 ] B1.5Iab Blue supergiant [ 57 ] U Scorpii 16 h 22 m 30.7 s –17° 52′ 42″ Scorpius 63 900 +68 500 −17 300 [ 58 ] White dwarf Ia [ 59 ] LMC195-1 05 h 18 m 10.3 s −69° 13′ 03″ Dorado 160 000 [ 10 ] WO2 Wolf–Rayet star Ib/Ic S Doradus 05 h 18 m 14.4 s −69° 15′ 01″ Dorado 169 000 LBV Luminous blue variable [ 60 ] SMC AB8 01 h 31 m 04.1 s −73° 25′ 04″ Hydrus 200 000 [ 10 ] WO4/O4 Wolf–Rayet star Ib/Ic DR1 01 h 05 m 01.6 s +02° 04′ 20″ Cetus 2 350 000 WO3 Wolf–Rayet star Ib/Ic with Grb?

[ 61 ] Notes [ edit ] ^ The Kitt Peak Downes star.

References [ edit ] ^ a b c d e f g h i j Mukhopadhyay, Mainak; Lunardini, Cecilia; Timmes, F. X.; Zuber, Kai (August 2020).

"Presupernova Neutrinos: Directional Sensitivity and Prospects for Progenitor Identification" .

The Astrophysical Journal .

899 (2): 153.

arXiv : 2004.02045 .

Bibcode : 2020ApJ...899..153M .

doi : 10.3847/1538-4357/ab99a6 .

ISSN 0004-637X .

^ a b Kaler, James B.

"Regor" .

Stars .

University of Illinois . Archived from the original on 2008-12-05 . Retrieved 2007-01-08 .

^ Lloyd, Robin (2006-09-04), Strange Space Pinwheels Spotted , space.com , retrieved 2007-01-08 ^ a b c Vallenari, A.; et al. (Gaia collaboration) (2023).

" Gaia Data Release 3. Summary of the content and survey properties" .

Astronomy and Astrophysics .

674 : A1.

arXiv : 2208.00211 .

Bibcode : 2023A&A...674A...1G .

doi : 10.1051/0004-6361/202243940 .

S2CID 244398875 .

Gaia DR3 record for this source at VizieR .

^ Mace, Gregory N.; Mann, Andrew W.; Skiff, Brian A.; Sneden, Christopher; Kirkpatrick, J. Davy; Schneider, Adam C.; Kidder, Benjamin; Gosnell, Natalie M.; Kim, Hwihyun; Mulligan, Brian W.; Prato, L.; Jaffe, Daniel (2018-02-01).

"Wolf 1130: A Nearby Triple System Containing a Cool, Ultramassive White Dwarf" .

The Astrophysical Journal .

854 (2): 145.

arXiv : 1802.04803 .

Bibcode : 2018ApJ...854..145M .

doi : 10.3847/1538-4357/aaa8dd .

ISSN 0004-637X .

^ a b Brown, A. G. A.

; et al. ( Gaia collaboration ) (August 2018).

" Gaia Data Release 2: Summary of the contents and survey properties" .

Astronomy & Astrophysics .

616 . A1.

arXiv : 1804.09365 .

Bibcode : 2018A&A...616A...1G .

doi : 10.1051/0004-6361/201833051 .

Gaia DR2 record for this source at VizieR .

^ Fuhrmann, K.; Chini, R. (January 2, 2017), "Bright Times for an Ancient Star", The Astrophysical Journal , 834 (2): 114, Bibcode : 2017ApJ...834..114F , doi : 10.3847/1538-4357/834/2/114 , S2CID 125888005 .

^ Roman, Nancy G.

(1987).

"Identification of a constellation from a position" .

Publications of the Astronomical Society of the Pacific .

99 (617): 695.

Bibcode : 1987PASP...99..695R .

doi : 10.1086/132034 .

Constellation record for this object at VizieR .

^ Kawka, Adela; Briggs, Gordon P.; Vennes, Stéphane; Ferrario, Lilia; Paunzen, Ernst; Wickramasinghe, Dayal T. (2016-12-05).

"A fast spinning magnetic white dwarf in the double degenerate, super-Chandrasekhar system NLTT 12758" .

Monthly Notices of the Royal Astronomical Society .

466 (1): 1127– 1139.

arXiv : 1612.00325 .

doi : 10.1093/mnras/stw3149 .

ISSN 0035-8711 .

^ a b c d e f g h i j k l m n o p q r s t u v Brown, A. G. A.

; et al. ( Gaia collaboration ) (August 2018).

" Gaia Data Release 2: Summary of the contents and survey properties" .

Astronomy & Astrophysics .

616 . A1.

arXiv : 1804.09365 .

Bibcode : 2018A&A...616A...1G .

doi : 10.1051/0004-6361/201833051 .

^ Beech, Martin (2011-12-01).

"The past, present and future supernova threat to Earth's biosphere" .

Astrophysics and Space Science .

336 : 287– 302.

doi : 10.1007/s10509-011-0873-9 .

ISSN 0004-640X .

^ Roman, Nancy G.

(1987).

"Identification of a constellation from a position" .

Publications of the Astronomical Society of the Pacific .

99 (617): 695.

Bibcode : 1987PASP...99..695R .

doi : 10.1086/132034 .

Constellation record for this object at VizieR .

^ Munday, James; Pakmor, Ruediger; Pelisoli, Ingrid; Jones, David; Sahu, Snehalata; Tremblay, Pier-Emmanuel; Rajamuthukumar, Abinaya Swaruba; Nelemans, Gijs; Magee, Mark (2025-04-06). "A super-Chandrasekhar mass type Ia supernova progenitor at 49 pc set to detonate in 23 Gyr".

Nature Astronomy .

arXiv : 2504.04522 .

doi : 10.1038/s41550-025-02528-4 .

^ Waisberg, Idel; Klein, Ygal; Katz, Boaz (April 2025).

"Hidden Companions to Intermediate-mass Stars. XXVI. Uncovering Nunki = Sigma Sagittarii as a 6.5 M⊙ + 6.3 M⊙, 0.60 au Binary" .

Research Notes of the AAS .

9 (4): 71.

doi : 10.3847/2515-5172/adc739 .

^ Kaler, James B.

"BELLATRIX (Gamma Orionis)" .

Stars . University of Illinois . Retrieved 2012-12-27 .

^ a b c d e f g h i j van Leeuwen, F. (2007). "Validation of the new Hipparcos reduction".

Astronomy and Astrophysics .

474 (2): 653– 664.

arXiv : 0708.1752 .

Bibcode : 2007A&A...474..653V .

doi : 10.1051/0004-6361:20078357 .

S2CID 18759600 .

Vizier catalog entry ^ a b c Firestone, R. B. (July 2014), "Observation of 23 Supernovae That Exploded <300 pc from Earth during the past 300 kyr" , The Astrophysical Journal , 789 (1): 11, Bibcode : 2014ApJ...789...29F , doi : 10.1088/0004-637X/789/1/29 , 29.

See Table 4, p. 10.

^ a b "Acrux (Alpha Crucis)" . illinois.edu . Retrieved 2020-11-20 .

^ Neuhäuser, Ralph; Torres, Guillermo; Mugrauer, Markus; Neuhäuser, Dagmar L.; Chapman, Jesse; Luge, Daniela; Cosci, Matteo (2022-09-05).

"Colour evolution of Betelgeuse and Antares over two millennia, derived from historical records, as a new constraint on mass and age" .

Monthly Notices of the Royal Astronomical Society .

516 (1): 693– 719.

arXiv : 2207.04702 .

doi : 10.1093/mnras/stac1969 .

ISSN 0035-8711 .

^ a b Smith, Nathan; Hinkle, Kenneth H.; Ryde, Nils (2009-03-01). "Red Supergiants as Potential Type IIn Supernova Progenitors: Spatially Resolved 4.6 μm CO Emission Around VY CMa and Betelgeuse".

The Astronomical Journal .

137 (3): 3558– 3573.

arXiv : 0811.3037 .

Bibcode : 2009AJ....137.3558S .

doi : 10.1088/0004-6256/137/3/3558 .

ISSN 0004-6256 .

S2CID 19019913 .

^ a b Asakura, K.; Gando, A.; Gando, Y.; Hachiya, T.; Hayashida, S.; Ikeda, H.; Inoue, K.; Ishidoshiro, K.; Ishikawa, T.; Ishio, S.; Koga, M.; Matsuda, S.; Mitsui, T.; Motoki, D.; Nakamura, K. (February 2016).

"KamLAND SENSITIVITY TO NEUTRINOS FROM PRE-SUPERNOVA STARS" .

The Astrophysical Journal .

818 (1): 91.

arXiv : 1506.01175 .

Bibcode : 2016ApJ...818...91A .

doi : 10.3847/0004-637X/818/1/91 .

ISSN 0004-637X .

^ Moravveji, Ehsan; Guinan, Edward F.; Shultz, Matt; Williamson, Michael H.; Moya, Andres (March 2012), "Asteroseismology of the nearby SN-II Progenitor: Rigel. Part I. The MOST High-precision Photometry and Radial Velocity Monitoring", The Astrophysical Journal , 747 (1): 108– 115, arXiv : 1201.0843 , Bibcode : 2012ApJ...747..108M , doi : 10.1088/0004-637X/747/2/108 , S2CID 425831 ^ Thielemann, Friedrich-Karl; Hirschi, Raphael; Liebendörfer, Matthias; Diehl, Roland (2011), "Massive Stars and their Supernovae", Astronomy with Radioactivities , Lecture Notes in Physics, vol. 812, pp.

153– 231, arXiv : 1008.2144 , Bibcode : 2011LNP...812..153T , doi : 10.1007/978-3-642-12698-7_4 , ISBN 978-3-642-12697-0 ^ Berman, Bob (2023-04-10).

"Alnitak: an exceptionally hot, blue star on Orion's Belt | Astronomy.com" .

Astronomy Magazine . Retrieved 2024-09-02 .

^ Rigoselli, Michela; De Grandis, Davide; Mereghetti, Sandro; Malacaria, Christian (30 May 2023).

"Timing the X-ray pulsating companion of the hot subdwarf HD 49798 with NICER" .

Monthly Notices of the Royal Astronomical Society .

523 (2): 3043– 3048.

arXiv : 2305.15845 .

doi : 10.1093/mnras/stad1611 .

^ Mereghetti, S.; Tiengo, A.; Esposito, P.; La Palombara, N.; Israel, G. L.; Stella, L. (2009). "An Ultramassive, Fast-Spinning White Dwarf in a Peculiar Binary System".

Science .

325 (5945): 1222– 1223.

arXiv : 1003.0997 .

Bibcode : 2009Sci...325.1222M .

doi : 10.1126/science.1176252 .

PMID 19729650 .

S2CID 206521141 .

^ Wang, Bo; Han, Zhanwen (2012). "Progenitors of type Ia supernovae".

New Astronomy Reviews .

56 (4): 122.

arXiv : 1204.1155 .

Bibcode : 2012NewAR..56..122W .

doi : 10.1016/j.newar.2012.04.001 .

S2CID 118740933 .

^ Liu, Dong-Dong; Zhou, Wei-Hong; Wu, Cheng-Yuan; Wang, Bo (2015). "Is the X-ray pulsating companion of HD 49798 a possible type Ia supernova progenitor?".

Research in Astronomy and Astrophysics .

15 (11): 1813.

arXiv : 1504.01461 .

Bibcode : 2015RAA....15.1813L .

doi : 10.1088/1674-4527/15/11/004 .

S2CID 118683249 .

^ "Recurrent Novae as a Progenitor System of Type Ia Supernovae. I. RS Ophiuchi Subclass: Systems with a Red Giant Companion - Abstract - The Astrophysical Journal - IOPscience" . Iopscience.iop.org. 2008-12-19 . Retrieved 2013-01-03 .

^ Maxted, P. F. L.; Marsh, T. R.; North, R. C. (2000-09-21).

"KPD 1930+2752: a candidate Type Ia supernova progenitor" .

Monthly Notices of the Royal Astronomical Society .

317 (3): L41 – L44 .

arXiv : astro-ph/0007257 .

Bibcode : 2000MNRAS.317L..41M .

doi : 10.1046/j.1365-8711.2000.03856.x .

ISSN 0035-8711 .

S2CID 11267384 .

^ Kanipe, Jeff (2000-08-05).

"Skywatch—Watch This Space!" .

space.com . Archived from the original on 2009-07-20 . Retrieved 2007-01-06 .

^ Davies, Ben; Beasor, Emma R (2020-01-20).

"The 'red supergiant problem': the upper luminosity boundary of Type II supernova progenitors" .

Monthly Notices of the Royal Astronomical Society .

493 (1): 468– 476.

arXiv : 2001.06020 .

doi : 10.1093/mnras/staa174 .

ISSN 0035-8711 .

^ Lloyd, Robin (2006-09-04).

"Strange Space Pinwheels Spotted" .

space.com . Retrieved 2007-01-08 .

^ "The William Herschel telescope finds the best candidate for a supernova explosion" . Particle Physics and Astronomy Research Council. 2003-01-31 . Retrieved 2007-01-05 .

^ Zhang, B.; Reid, M. J.; Menten, K. M.; Zheng, X. W. (January 2012). "Distance and Kinematics of the Red Hypergiant VY CMa: VLBA and VLA Astrometry".

The Astrophysical Journal .

744 (1): 23.

arXiv : 1109.3036 .

Bibcode : 2012ApJ...744...23Z .

doi : 10.1088/0004-637X/744/1/23 .

^ Weaver, Donna; Humphreys, Roberta (2007-01-08).

"Astronomers Map a Hypergiant Star's Massive Outbursts" .

HubbleSite NewsCenter . Archived from the original on 2007-01-12 . Retrieved 2007-01-16 .

^ " 'Fried Egg' Nebula Cracks Open Rare Hypergiant Star" . Space.com. 2011-09-28 . Retrieved 2015-06-13 .

^ Bauer, Wendy Hagen; Gull, Theodore R.; Bennett, Philip D. (2008-09-01). "Spatial Extension in the Ultraviolet Spectrum of Vv Cephei".

The Astronomical Journal .

136 (3): 1312– 1324.

Bibcode : 2008AJ....136.1312H .

doi : 10.1088/0004-6256/136/3/1312 .

ISSN 0004-6256 .

^ Gaia Collaboration; Vallenari, A.; Brown, A. G. A.; Prusti, T.; de Bruijne, J. H. J.; Arenou, F.; Babusiaux, C.; Biermann, M.; Creevey, O. L.; Ducourant, C.; Evans, D. W.; Eyer, L.; Guerra, R.; Hutton, A.; Jordi, C. (June 2023). "Gaia Data Release 3: Summary of the content and survey properties".

Astronomy & Astrophysics .

674 : A1.

arXiv : 2208.00211 .

Bibcode : 2023A&A...674A...1G .

doi : 10.1051/0004-6361/202243940 .

ISSN 0004-6361 .

^ "Polis" .

stars.astro.illinois.edu . Retrieved 2024-10-18 .

^ de Almeida, E S G; Hugbart, M; Domiciano de Souza, A; Rivet, J-P; Vakili, F; Siciak, A; Labeyrie, G; Garde, O; Matthews, N; Lai, O; Vernet, D; Kaiser, R; Guerin, W (2022-06-15).

"Combined spectroscopy and intensity interferometry to determine the distances of the blue supergiants P Cygni and Rigel" .

Monthly Notices of the Royal Astronomical Society .

515 (1): 1– 12.

arXiv : 2204.00372 .

doi : 10.1093/mnras/stac1617 .

ISSN 0035-8711 .

^ Groh, Jose H.; Meynet, Georges; Ekström, Sylvia (February 2013). "Massive star evolution: Luminous Blue Variables as unexpected Supernova progenitors".

Astronomy & Astrophysics .

550 : L7.

arXiv : 1301.1519 .

Bibcode : 2013A&A...550L...7G .

doi : 10.1051/0004-6361/201220741 .

ISSN 0004-6361 .

^ Smith, Nathan (March 2007). "Discovery of a Nearby Twin of SN 1987A's Nebula around the Luminous Blue Variable HD 168625: Was Sk -69 202 an LBV?".

The Astronomical Journal .

133 (3): 1034– 1040.

arXiv : astro-ph/0611544 .

Bibcode : 2007AJ....133.1034S .

doi : 10.1086/510838 .

S2CID 17598600 .

^ Zhang, B.; Reid, M. J.; Menten, K. M.; Zheng, X. W.; Brunthaler, A. (2012).

"The distance and size of the red hypergiant NML Cygni from VLBA and VLA astrometry" (PDF) .

Astronomy & Astrophysics .

544 : A42.

arXiv : 1207.1850 .

Bibcode : 2012A&A...544A..42Z .

doi : 10.1051/0004-6361/201219587 .

S2CID 55509287 .

^ Monnier, J. D.; Millan-Gabet, R.; Tuthill, P. G.; Traub, W. A.; Carleton, N. P.; Coude Du Foresto, V.; Danchi, W. C.; Lacasse, M. G.; Morel, S.; Perrin, G.; Porro, I. L.; Schloerb, F. P.; Townes, C. H. (2004). "High-Resolution Imaging of Dust Shells by Using Keck Aperture Masking and the IOTA Interferometer".

The Astrophysical Journal .

605 (1): 436– 461.

arXiv : astro-ph/0401363 .

Bibcode : 2004ApJ...605..436M .

doi : 10.1086/382218 .

S2CID 7851916 .

^ Jones, Terry Jay; et al. (July 1993). "IRC +10420 - A cool hypergiant near the top of the H-R diagram".

The Astrophysical Journal .

411 (1): 323.

Bibcode : 1993ApJ...411..323J .

doi : 10.1086/172832 .

ISSN 0004-637X .

^ Than, Ker (2004-10-04).

"Astronomers Demonstrate a Global Internet Telescope" . University of Manchester . Retrieved 2007-01-08 .

^ van Boekel, Roy; Schöller, Markus; Herbst, Tom (2003-11-18).

"Biggest Star in Our Galaxy Sits within a Rugby-Ball Shaped Cocoon" .

European Southern Observatory Press Release .

European Organisation for Astronomical Research in the Southern Hemisphere (ESO): 31.

Bibcode : 2003eso..pres...36.

Archived from the original on 2007-01-03 . Retrieved 2007-01-08 .

^ Milan, Wil (2000-03-07).

"Possible Hypernova Could Affect Earth" .

space.com . Retrieved 2007-01-06 .

^ Jura, M.; Velusamy, T.; Werner, M. W. (2001-06-05).

"What next for the Likely Pre-Supernova, HD 179821?" .

American Astronomical Society . Archived from the original on 2008-07-08 . Retrieved 2007-01-08 .

^ Josselin, E.; Lèbre, A. (March 2001).

"Probing the post-AGB nature of HD 179821: A new radio study of its circumstellar envelope" .

Astronomy & Astrophysics .

367 (3): 826– 830.

Bibcode : 2001A&A...367..826J .

doi : 10.1051/0004-6361:20000496 .

ISSN 0004-6361 .

^ Schaefer, Bradley E.; Pagnotta, Ashley; Shara, Michael M. (2010-01-01). "The Nova Shell and Evolution of the Recurrent Nova T Pyxidis".

The Astrophysical Journal .

708 (1): 381– 402.

arXiv : 0906.0933 .

Bibcode : 2010ApJ...708..381S .

doi : 10.1088/0004-637X/708/1/381 .

ISSN 0004-637X .

S2CID 18807684 .

^ Edwards, Lin (2010).

"Massive white dwarf in our galaxy may go supernova" .

PhysOrg . Retrieved 2010-02-26 .

^ Tuthill, Peter G.; et al. (March 2008). "The Prototype Colliding-Wind Pinwheel WR 104".

The Astrophysical Journal .

675 (1): 698– 710.

arXiv : 0712.2111 .

Bibcode : 2008ApJ...675..698T .

doi : 10.1086/527286 .

ISSN 0004-637X .

S2CID 119293391 .

^ Kaler, Jim (1999-04-09).

"WR 104: Pinwheel Star" .

Astronomy Picture of the Day . Archived from the original on 2009-04-14 . Retrieved 2007-01-08 .

^ Groh, J. H.; Meynet, G.; Ekström, S. (2013). "Massive star evolution: luminous blue variables as unexpected supernova progenitors".

Astronomy & Astrophysics .

550 : 4.

arXiv : 1301.1519 .

Bibcode : 2013A&A...550L...7G .

doi : 10.1051/0004-6361/201220741 .

S2CID 119227339 . L7.

^ Smartt, S. J.; Lennon, D. J.; Kudritzki, R. P.; Rosales, F.; Ryans, R. S. I.; Wright, N. (September 2002). "The evolutionary status of Sher 25 – implications for blue supergiants and the progenitor of SN 1987A".

Astronomy & Astrophysics .

391 (3): 979– 991.

arXiv : astro-ph/0205242 .

Bibcode : 2002A&A...391..979S .

doi : 10.1051/0004-6361:20020829 .

ISSN 0004-6361 .

S2CID 14933392 .

^ Schaefer, Bradley E. (2018-09-01).

"The distances to Novae as seen by Gaia" .

Monthly Notices of the Royal Astronomical Society .

481 (3): 3033– 3051.

arXiv : 1809.00180 .

doi : 10.1093/mnras/sty2388 .

^ Thoroughgood, T. D.; Dhillon, V. S.; Littlefair, S. P.; Marsh, T. R.; Smith, D. A. (2001). "The Recurrent Nova U Scorpii - A Type Ia Supernova Progenitor".

The Physics of Cataclysmic Variables and Related Objects . Vol. 261. San Francisco, CA: Astronomical Society of the Pacific.

arXiv : astro-ph/0109553 .

Bibcode : 2002ASPC..261...77T .

^ Kalari, V. M.; Vink, J. S.; Dufton, P. L.; Fraser, M. (2018-10-01).

"How common is LBV S Doradus variability at low metallicity?" .

Astronomy & Astrophysics .

618 : A17.

arXiv : 1807.01309 .

Bibcode : 2018A&A...618A..17K .

doi : 10.1051/0004-6361/201833484 .

ISSN 0004-6361 .

^ Tramper, F.; Gräfener, G.; Hartoog, O. E.; Sana, H.; de Koter, A.; Vink, J. S.; Ellerbroek, L. E.; Langer, N.; Garcia, M.; Kaper, L.; de Mink, S. E. (2013).

"On the nature of WO stars: a quantitative analysis of the WO3 star DR1 in IC 1613" .

Astronomy & Astrophysics .

559 : A72.

arXiv : 1310.2849 .

Bibcode : 2013A&A...559A..72T .

doi : 10.1051/0004-6361/201322155 .

ISSN 0004-6361 .

NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐lwmdx
Cached time: 20250812014348
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.219 seconds
Real time usage: 1.276 seconds
Preprocessor visited node count: 12014/1000000
Revision size: 34236/2097152 bytes
Post‐expand include size: 269919/2097152 bytes
Template argument size: 5231/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 284041/5000000 bytes
Lua time usage: 0.860/10.000 seconds
Lua memory usage: 10284341/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1142.760      1 -total
 80.36%  918.378      2 Template:Reflist
 64.27%  734.408     39 Template:Cite_journal
 36.33%  415.221      2 Template:Cite_DR2
  5.19%   59.355     49 Template:Val
  4.82%   55.071      1 Template:Short_description
  4.66%   53.305     11 Template:Cite_web
  3.25%   37.134     53 Template:DEC
  2.92%   33.414      2 Template:Pagetype
  2.47%   28.212      5 Template:Citation Saved in parser cache with key enwiki:pcache:26188539:|#|:idhash:canonical and timestamp 20250812014348 and revision id 1301417765. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_supernova_candidates&oldid=1301417765 " Categories : Supernovae Lists of astronomical objects Hidden categories: Articles with short description Short description is different from Wikidata Dynamic lists This page was last edited on 19 July 2025, at 18:38 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of supernova candidates 10 languages Add topic

