Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 References Toggle the table of contents List of planetary nebulae 20 languages Afrikaans العربية Asturianu Català Čeština Deutsch Español Français Македонски Nederlands 日本語 Polski Português Русский Slovenčina Slovenščina Suomi Türkçe Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Planetary nebulae are a type of emission nebula created from the ejected gas of dying red giant stars.

[ 1 ] The following is an incomplete list of known planetary nebulae.

Image Name Messier Catalogue [ a ] NGC [ a ] Other designation [ a ] Date discovered [ a ] Distance ( kly ) [ a ] [ b ] Apparent magnitude (visual) [ a ] Constellation [ a ] Glowing Eye Nebula or Dandelion Puffball Nebula NGC 6751 1863 6.5 11.9 Aquila Turtle Nebula NGC 6210 1825 4.7 9.3 Hercules Bow-Tie Nebula NGC 40 Caldwell 2 1788 3.5 11.4 Cepheus Ghost of Jupiter NGC 3242 1785 4.8 8.6 Hydra Blinking Planetary NGC 6826 Caldwell 15 2.0 8.8 Cygnus Dumbbell Nebula M27 NGC 6853 1764 1.36 +0.16 −0.21 7.5 Vulpecula Ring Nebula M57 NGC 6720 1779 2.3 +1.5 −0.7 9 Lyra Eskimo Nebula or Clown Face Nebula NGC 2392 1787 2.9 ( approx.

) 10.1 Gemini Cat's Eye Nebula NGC 6543 1786 3.3 ± 0.9 9.8B Draco Little Ghost Nebula NGC 6369 1800 ( prior to ) 2 ± 3 9.9 Ophiuchus Medusa Nebula Abell 21 1955 1.0 ( approx.

) 15.99 Gemini Jewel Bug Nebula NGC 7027 1878 3.0 ( approx.

) 10 Cygnus Helix Nebula NGC 7293 1824 0.68 +0.15 −0.08 7.6 Aquarius Little Dumbbell Nebula M76 NGC 650 , NGC 651 1780 3.4 ( approx.

) 10.1 Perseus Owl Nebula M97 NGC 3587 1781 2.6 ( approx.

) 9.9 Ursa Major Twin Jet Nebula or Butterfly Nebula M2-9 1947 2.1 14.7 Ophiuchus NGC 7026 1873 5.6 10.0 Cygnus Butterfly Nebula NGC 2346 1802 3.9 ( approx.

) 11.9 Monoceros Abell 39 1955 6.8 ( approx.

) 13.7 Hercules Jones-Emberson 1 / Headphone Nebula PK 164+31.1 1939 1.6 ( approx.

) 14.0 Lynx Lemon Slice Nebula IC 3568 1918 4.5 ( approx.

) 12 Camelopardalis Soap Bubble Nebula PN G75.5 1.7 2008 4 ( approx.

) Cygnus IC 289 1888 5.2 ( approx.

) 13.2 Cassiopeia IC 2149 1906 3.6 10.6 Auriga IC 4593 1907 12 10.84 Hercules IC 4997 8 11 Sagitta Skull Nebula NGC 246 1785 1.6 8 Cetus NGC 6058 1787 11.41 13 Hercules Oyster Nebula NGC 1501 1787 4.2 13 Camelopardalis NGC 1514 1790 2.2 9.4 Taurus NGC 7048 PK 088-01.1 1878 5.2 ( approx .) 12.1 Cygnus NGC 2022 1785 7 ( approx .) 12.8 Orion NGC 2371 1785 4.3 13 Gemini Blue Racquetball / Turquoise Orb NGC 6572 1825 2.5 8.1 Ophiuchus NGC 6781 1788 2.5 11.4 Aquila NGC 6790 1882 11 10.5 Aquila NGC 6881 1881 5.2 ± 1.6 13.8 Cygnus NGC 6884 1883 6.5 10.9 Cygnus NGC 6891 1884 7.2 10.5 Delphinus NGC 6886 1884 15.0 + 3.3 11.8 Sagitta NGC 6742 Abell 50 1788 16.7 16.5 Draco NGC 6894 PK 069-02.1 1784 4.2 12.3 Cygnus Blue Flash Nebula NGC 6905 1784 7.5 ( approx .) 10.9 Delphinus NGC 6804 1791 12.5 ( approx.

) 11.2 Aquila Fetus Nebula NGC 7008 1787 2.7 12 Cygnus NGC 7354 1787 5.5 12.9 Cepheus Blue Snowball Nebula NGC 7662 1784 5.9 8.6 Andromeda NGC 6803 1882 12.5 11.1 Aquila Abell 78 1966 5 13 Cygnus Abell 31 1955 2 12.2 Cancer Soccer Ball Nebula Kronberger 61 2011 13 18.4 Cygnus IC 1454 1891 13.7 ( approx .) 14 Cepheus Abell 12 6.9 14 Orion Hen 2-47 6.6 10.21 Carina NGC 5844 1837 9.45 12.7 Triangulum Australe Southern Crab Nebula Hen 2-104 1967 7 14.20 Centaurus NGC 5979 1835 13 ( approx.

) 12.10 Triangulum Australe Red Spider Nebula NGC 6537 1888 ( prior to ) 3.9 ( approx.

) 11.9 Sagittarius NGC 6565 14 14 Sagittarius Bug Nebula or Butterfly Nebula NGC 6302 Caldwell 69 1888 ( prior to ) 3.4 ± 0.5 7.1B Scorpius Saturn Nebula NGC 7009 1782 3.0 ( approx.

) 8.0 Aquarius Eight-burst Nebula or Southern Ring Nebula NGC 3132 1888 ( prior to ) 2.6 ( approx.

) 9.87 Vela NGC 2438 1786 2.9 ( approx.

) 11.5 Puppis NGC 2440 1790 3.6 ( approx.

) 9.3 Puppis Spirograph Nebula IC 418 1888–1894 1.3 ( approx.

) 9.6 Lepus IC 1295 1867 4.7 ( approx.

) 12.7 Scutum IC 2448 1898 11 ( approx.

) 11.10 Carina IC 4663 1901 11 ( approx.

) Scorpius Spare Tyre Nebula IC 5148 1894 3 ( approx.

) 16.5 Grus Retina Nebula IC 4406 1888–1907 2.0 ( approx.

) 10.9 Lupus Stingray Nebula Hen 3-1357 1989 18 ( approx.

) 10.75 Ara Spiral Planetary Nebula NGC 5189 1835 2.6 ( approx.

) 9.5 Musca Mz 1 1922 3.4 ± 0.5 12.0 Norma Ant Nebula Mz 3 1922 8.0 ( approx.

) 13.8 Norma Shapley 1 PLN 329+2.1 1936 4.9 12.6 Norma Engraved Hourglass Nebula MyCn 18 1996 8.0 ( approx.

) 13.0 Musca NGC 3918 Blue Planetary 1834 4.9 8.5 Centaurus NGC 6578 1882 5.5 ( approx.

) 13.5 Sagittarius Fleming 1 G290.5+07.9 ESO 170-6 1888?

7.9 13.1 Centaurus Southern Owl Nebula PN K 1-22 ESO 378-1 1971 [ 2 ] 4.3 [ 3 ] 17.4 [ 4 ] Hydra IC 4191 1907 6.85 11.6 Musca IC 4634 1893 7.5 11.3 Ophiuchus IC 4637 1901 7.8 12.5 Scorpius Robin's Egg Nebula NGC 1360 1868 1.5 ( approx .) 9.4 Fornax Cleopatra's Eye NGC 1535 1785 6.5 ( approx .) 10.5 Eridanus NGC 2452 1847 15 12.20 Puppis NGC 2899 1835 6.5 11.8 Vela NGC 2792 1835 10 ± 2 11.6 Vela NGC 2818 1826 10.4 12.50 Pyxis NGC 2867 1834 7.3 10 Carina NGC 3211 1837 10.76 11.5 Carina NGC 3195 1835 5.5 ( approx .) 11.6 Chamaeleon NGC 4361 1785 3 ( approx .) 10.9 Corvus NGC 5307 1836 10 11.2 Centaurus NGC 5315 1883 7 ( approx .) 9.8 Circinus NGC 5882 1834 7.7 9.4 Lupus NGC 6072 1837 3.1 14 Scorpius M2-42 1947 30.8 13.9 Sagittarius NGC 7094 1884 3.5 13.5 Pegasus M4-18 1959 17.1 14 Camelopardalis Abell 48 1955 14.9 17 Aquila NGC 6153 1883 4.4 10.9 Scorpius Box Nebula NGC 6309 1876 6.5 11.5 Ophiuchus NGC 6326 1826 11 12.2 Ara NGC 6563 1826 5.37 ± 0.06 11 Sagittarius NGC 6629 1784 13.4 11.3 Sagittarius Phantom Streak Nebula NGC 6741 1882 7 11 Aquila Little Gem Nebula NGC 6818 1787 6 9.3 Sagittarius Abell 36 1955 0.78 12.2 ± 2.1 Virgo Abell 70 1966 7.8–16 [ 5 ] Aquila Box Nebula NGC 6445 1786 4.5 11.2 Sagittarius Eye of Sauron Nebula M 1-42 10 14 Sagittarius ^ a b c d e f g Table entries are sourced from the individual articles, where available, for each nebula. Please see the linked article on the nebula for references.

^ Many distances are estimates (denoted by the approx.

suffix), as true distances are difficult to infer for planetary nebulae. Please see main article, Planetary nebulae , for more details on distance estimates.

See also [ edit ] Lists of astronomical objects Lists of planets References [ edit ] ^ information@eso.org.

"Planetary Nebula" .

esahubble.org . Retrieved 2025-08-04 .

^ Kohoutek, L. (1971). "New planetary nebula".

Astronomy and Astrophysics .

13 : 493.

Bibcode : 1971A&A....13..493K .

^ Jacob, R.; Schönberner, D.; Steffen, M. (2013). "The evolution of planetary nebulae".

Astronomy & Astrophysics .

558 : A78.

arXiv : 1307.6189 .

Bibcode : 2013A&A...558A..78J .

doi : 10.1051/0004-6361/201321532 .

ISSN 0004-6361 .

^ Phillips, J. P. (2005).

"The distances of highly evolved planetary nebulae" .

Monthly Notices of the Royal Astronomical Society .

357 (2): 619– 625.

Bibcode : 2005MNRAS.357..619P .

doi : 10.1111/j.1365-2966.2005.08676.x .

ISSN 0035-8711 .

^ Miszalski, B.; Boffin, H. M. J.; Frew, D. J.; Acker, A.; Köppen, J.; Moffat, A. F. J.; Parker, Q. A. (2012).

"A barium central star binary in the Type I diamond ring planetary nebula Abell 70" .

Monthly Notices of the Royal Astronomical Society .

419 (1): 39– 49.

arXiv : 1108.3957 .

Bibcode : 2012MNRAS.419...39M .

doi : 10.1111/j.1365-2966.2011.19667.x .

v t e Nebulae Visible nebula Dark nebula Diffuse nebula Emission nebula Planetary nebula Supernova remnant Nova remnant H II region Reflection nebula Variable nebula Protoplanetary nebula Pre-stellar nebulae Giant molecular cloud Bok globule Evaporating gaseous globule Solar nebula Stellar nebula Nova remnant Protoplanetary nebula Wolf–Rayet nebula Post-stellar nebulae Planetary nebula Supernova remnant Pulsar wind nebula Supershell Clouds Interstellar cloud Molecular cloud Infrared cirrus Integrated Flux Nebula High-velocity cloud H I region Morphology Bipolar nebula Pinwheel nebula Intergalactic blobs Lyman-alpha blob Lists Diffuse Largest Nebulae Planetary (PNe) Protoplanetary (PPNe) Supernova remnants (SNRs) Related Cometary knot Category Commons Wiktionary Portals : Astronomy Stars Outer space NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐m78m8
Cached time: 20250812044119
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.520 seconds
Real time usage: 0.716 seconds
Preprocessor visited node count: 1571/1000000
Revision size: 27905/2097152 bytes
Post‐expand include size: 36217/2097152 bytes
Template argument size: 1508/2097152 bytes
Highest expansion depth: 11/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 36059/5000000 bytes
Lua time usage: 0.181/10.000 seconds
Lua memory usage: 5364175/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  352.044      1 -total
 36.53%  128.619      2 Template:Reflist
 26.33%   92.681      1 Template:Nebula
 25.21%   88.760      1 Template:Navbox
 21.79%   76.694      1 Template:Cite_web
 19.14%   67.375      1 Template:Short_description
 10.38%   36.543      2 Template:Pagetype
 10.21%   35.937      1 Template:Portal_bar
  8.57%   30.169      1 Template:Flatlist
  8.53%   30.046      4 Template:Cite_journal Saved in parser cache with key enwiki:pcache:525091:|#|:idhash:canonical and timestamp 20250812044119 and revision id 1304226655. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_planetary_nebulae&oldid=1304226655 " Categories : Planetary nebulae Lists of nebulae Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 4 August 2025, at 19:35 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of planetary nebulae 20 languages Add topic

