Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Background 2 Counterexamples 3 Generalizations Toggle Generalizations subsection 3.1 k = 3 3.2 k = 4 3.3 k = 5 3.4 k = 6 3.5 k = 7 3.6 k = 8 4 See also 5 References 6 External links Toggle the table of contents Euler's sum of powers conjecture 21 languages العربية Deutsch Ελληνικά Español Français 한국어 Bahasa Indonesia Italiano עברית Magyar Монгол 日本語 Português Română Русский Slovenščina Svenska ไทย Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Disproved conjecture in number theory In number theory , Euler's conjecture is a disproved conjecture related to Fermat's Last Theorem .  It was proposed by Leonhard Euler in 1769. It states that for all integers n and k greater than 1, if the sum of n many k th powers of positive integers is itself a k th power, then n is greater than or equal to k : a 1 k + a 2 k + ⋯ ⋯ + a n k = b k ⟹ ⟹ n ≥ ≥ k {\displaystyle a_{1}^{k}+a_{2}^{k}+\dots +a_{n}^{k}=b^{k}\implies n\geq k} The conjecture represents an attempt to generalize Fermat's Last Theorem, which is the special case n = 2 : if a 1 k + a 2 k = b k , {\displaystyle a_{1}^{k}+a_{2}^{k}=b^{k},} then 2 ≥ k .

Although the conjecture holds for the case k = 3 (which follows from Fermat's Last Theorem for the third powers), it was disproved for k = 4 and k = 5 . It is unknown whether the conjecture fails or holds for any value k ≥ 6 .

Background [ edit ] Euler was aware of the equality 59 4 + 158 4 = 133 4 + 134 4 involving sums of four fourth powers; this, however, is not a counterexample because no term is isolated on one side of the equation. He also provided a complete solution to the four cubes problem as in Plato's number 3 3 + 4 3 + 5 3 = 6 3 or the taxicab number 1729.

[ 1 ] [ 2 ] The general solution of the equation x 1 3 + x 2 3 = x 3 3 + x 4 3 {\displaystyle x_{1}^{3}+x_{2}^{3}=x_{3}^{3}+x_{4}^{3}} is x 1 = λ λ ( 1 − − ( a − − 3 b ) ( a 2 + 3 b 2 ) ) x 2 = λ λ ( ( a + 3 b ) ( a 2 + 3 b 2 ) − − 1 ) x 3 = λ λ ( ( a + 3 b ) − − ( a 2 + 3 b 2 ) 2 ) x 4 = λ λ ( ( a 2 + 3 b 2 ) 2 − − ( a − − 3 b ) ) {\displaystyle {\begin{aligned}x_{1}&=\lambda (1-(a-3b)(a^{2}+3b^{2}))\\[2pt]x_{2}&=\lambda ((a+3b)(a^{2}+3b^{2})-1)\\[2pt]x_{3}&=\lambda ((a+3b)-(a^{2}+3b^{2})^{2})\\[2pt]x_{4}&=\lambda ((a^{2}+3b^{2})^{2}-(a-3b))\end{aligned}}} where a , b and λ λ {\displaystyle {\lambda }} are any rational numbers.

Counterexamples [ edit ] Euler's conjecture was disproven by L. J. Lander and T. R. Parkin in 1966 when, through a direct computer search on a CDC 6600 , they found a counterexample for k = 5 .

[ 3 ] This was published in a paper comprising just two sentences.

[ 3 ] A total of three primitive (that is, in which the summands do not all have a common factor ) counterexamples are known: 144 5 = 27 5 + 84 5 + 110 5 + 133 5 14132 5 = ( − − 220 ) 5 + 5027 5 + 6237 5 + 14068 5 85359 5 = 55 5 + 3183 5 + 28969 5 + 85282 5 {\displaystyle {\begin{aligned}144^{5}&=27^{5}+84^{5}+110^{5}+133^{5}\\14132^{5}&=(-220)^{5}+5027^{5}+6237^{5}+14068^{5}\\85359^{5}&=55^{5}+3183^{5}+28969^{5}+85282^{5}\end{aligned}}} (Lander & Parkin, 1966); (Scher & Seidl, 1996); (Frye, 2004).

In 1988, Noam Elkies published a method to construct an infinite sequence of counterexamples for the k = 4 case.

[ 4 ] His smallest counterexample was 20615673 4 = 2682440 4 + 15365639 4 + 18796760 4 .

{\displaystyle 20615673^{4}=2682440^{4}+15365639^{4}+18796760^{4}.} A particular case of Elkies' solutions can be reduced to the identity [ 5 ] [ 6 ] ( 85 v 2 + 484 v − − 313 ) 4 + ( 68 v 2 − − 586 v + 10 ) 4 + ( 2 u ) 4 = ( 357 v 2 − − 204 v + 363 ) 4 , {\displaystyle (85v^{2}+484v-313)^{4}+(68v^{2}-586v+10)^{4}+(2u)^{4}=(357v^{2}-204v+363)^{4},} where u 2 = 22030 + 28849 v − − 56158 v 2 + 36941 v 3 − − 31790 v 4 .

{\displaystyle u^{2}=22030+28849v-56158v^{2}+36941v^{3}-31790v^{4}.} This is an elliptic curve with a rational point at v 1 = − ⁠ 31 / 467 ⁠ . From this initial rational point, one can compute an infinite collection of others. Substituting v 1 into the identity and removing common factors gives the numerical example cited above.

In 1988, Roger Frye found the smallest possible counterexample 95800 4 + 217519 4 + 414560 4 = 422481 4 {\displaystyle 95800^{4}+217519^{4}+414560^{4}=422481^{4}} for k = 4 by a direct computer search using techniques suggested by Elkies. This solution is the only one with values of the variables below 1,000,000.

[ 7 ] Generalizations [ edit ] One interpretation of Plato's number, 3 3 + 4 3 + 5 3 = 6 3 Main article: Lander, Parkin, and Selfridge conjecture In 1967, L. J. Lander, T. R. Parkin, and John Selfridge conjectured [ 8 ] that if ∑ ∑ i = 1 n a i k = ∑ ∑ j = 1 m b j k {\displaystyle \sum _{i=1}^{n}a_{i}^{k}=\sum _{j=1}^{m}b_{j}^{k}} , where a i ≠ b j are positive integers for all 1 ≤ i ≤ n and 1 ≤ j ≤ m , then m + n ≥ k .  In the special case m = 1 , the conjecture states that if ∑ ∑ i = 1 n a i k = b k {\displaystyle \sum _{i=1}^{n}a_{i}^{k}=b^{k}} (under the conditions given above) then n ≥ k − 1 .

The special case may be described as the problem of giving a partition of a perfect power into few like powers.  For k = 4, 5, 7, 8 and n = k or k − 1 , there are many known solutions.  Some of these are listed below.

See OEIS : A347773 for more data.

k = 3 [ edit ] 3 3 + 4 3 + 5 3 = 6 3 {\displaystyle 3^{3}+4^{3}+5^{3}=6^{3}} ( Plato's number 216)
This is the case a = 1 , b = 0 of Srinivasa Ramanujan 's formula [ 9 ] ( 3 a 2 + 5 a b − − 5 b 2 ) 3 + ( 4 a 2 − − 4 a b + 6 b 2 ) 3 + ( 5 a 2 − − 5 a b − − 3 b 2 ) 3 = ( 6 a 2 − − 4 a b + 4 b 2 ) 3 {\displaystyle (3a^{2}+5ab-5b^{2})^{3}+(4a^{2}-4ab+6b^{2})^{3}+(5a^{2}-5ab-3b^{2})^{3}=(6a^{2}-4ab+4b^{2})^{3}} A cube as the sum of three cubes can also be parameterized in one of two ways: [ 9 ] a 3 ( a 3 + b 3 ) 3 = b 3 ( a 3 + b 3 ) 3 + a 3 ( a 3 − − 2 b 3 ) 3 + b 3 ( 2 a 3 − − b 3 ) 3 a 3 ( a 3 + 2 b 3 ) 3 = a 3 ( a 3 − − b 3 ) 3 + b 3 ( a 3 − − b 3 ) 3 + b 3 ( 2 a 3 + b 3 ) 3 .

{\displaystyle {\begin{aligned}a^{3}(a^{3}+b^{3})^{3}&=b^{3}(a^{3}+b^{3})^{3}+a^{3}(a^{3}-2b^{3})^{3}+b^{3}(2a^{3}-b^{3})^{3}\\[6pt]a^{3}(a^{3}+2b^{3})^{3}&=a^{3}(a^{3}-b^{3})^{3}+b^{3}(a^{3}-b^{3})^{3}+b^{3}(2a^{3}+b^{3})^{3}.\end{aligned}}} The number 2,100,000 3 can be expressed as the sum of three positive cubes in nine different ways.

[ 9 ] k = 4 [ edit ] 422481 4 = 95800 4 + 217519 4 + 414560 4 353 4 = 30 4 + 120 4 + 272 4 + 315 4 {\displaystyle {\begin{aligned}422481^{4}&=95800^{4}+217519^{4}+414560^{4}\\[4pt]353^{4}&=30^{4}+120^{4}+272^{4}+315^{4}\end{aligned}}} (R. Frye, 1988); [ 4 ] (R. Norrie, smallest, 1911).

[ 8 ] k = 5 [ edit ] 144 5 = 27 5 + 84 5 + 110 5 + 133 5 72 5 = 19 5 + 43 5 + 46 5 + 47 5 + 67 5 94 5 = 21 5 + 23 5 + 37 5 + 79 5 + 84 5 107 5 = 7 5 + 43 5 + 57 5 + 80 5 + 100 5 {\displaystyle {\begin{aligned}144^{5}&=27^{5}+84^{5}+110^{5}+133^{5}\\[2pt]72^{5}&=19^{5}+43^{5}+46^{5}+47^{5}+67^{5}\\[2pt]94^{5}&=21^{5}+23^{5}+37^{5}+79^{5}+84^{5}\\[2pt]107^{5}&=7^{5}+43^{5}+57^{5}+80^{5}+100^{5}\end{aligned}}} (Lander & Parkin, 1966); [ 10 ] [ 11 ] [ 12 ] (Lander, Parkin, Selfridge, smallest, 1967); [ 8 ] (Lander, Parkin, Selfridge, second smallest, 1967); [ 8 ] (Sastry, 1934, third smallest).

[ 8 ] k = 6 [ edit ] It has been known since 2002 that there are no solutions for k = 6 whose final term is ≤ 730000.

[ 13 ] k = 7 [ edit ] 568 7 = 127 7 + 258 7 + 266 7 + 413 7 + 430 7 + 439 7 + 525 7 {\displaystyle 568^{7}=127^{7}+258^{7}+266^{7}+413^{7}+430^{7}+439^{7}+525^{7}} (M. Dodrill, 1999).

[ 14 ] k = 8 [ edit ] 1409 8 = 90 8 + 223 8 + 478 8 + 524 8 + 748 8 + 1088 8 + 1190 8 + 1324 8 {\displaystyle 1409^{8}=90^{8}+223^{8}+478^{8}+524^{8}+748^{8}+1088^{8}+1190^{8}+1324^{8}} (S. Chase, 2000).

[ 15 ] See also [ edit ] Jacobi–Madden equation Prouhet–Tarry–Escott problem Beal conjecture Pythagorean quadruple Generalized taxicab number Sums of powers , a list of related conjectures and theorems References [ edit ] ^ Dunham, William, ed. (2007).

The Genius of Euler: Reflections on His Life and Work . The MAA. p. 220.

ISBN 978-0-88385-558-4 .

^ Titus, III, Piezas (2005).

"Euler's Extended Conjecture" .

^ a b Lander, L. J.; Parkin, T. R. (1966).

"Counterexample to Euler's conjecture on sums of like powers" .

Bull. Amer. Math. Soc .

72 (6): 1079.

doi : 10.1090/S0002-9904-1966-11654-3 .

^ a b Elkies, Noam (1988).

"On A 4 + B 4 + C 4 = D 4 " (PDF) .

Mathematics of Computation .

51 (184): 825– 835.

doi : 10.1090/S0025-5718-1988-0930224-9 .

JSTOR 2008781 .

MR 0930224 .

^ "Elkies' a 4 + b 4 + c 4 = d 4 " .

^ Piezas III, Tito (2010).

"Sums of Three Fourth Powers (Part 1)" .

A Collection of Algebraic Identities . Retrieved April 11, 2022 .

^ Frye, Roger E. (1988), "Finding 95800 4 + 217519 4 + 414560 4 = 422481 4 on the Connection Machine", Proceedings of Supercomputing 88, Vol.II: Science and Applications , pp.

106– 116, doi : 10.1109/SUPERC.1988.74138 , S2CID 58501120 ^ a b c d e Lander, L. J.; Parkin, T. R.; Selfridge, J. L. (1967).

"A Survey of Equal Sums of Like Powers" .

Mathematics of Computation .

21 (99): 446– 459.

doi : 10.1090/S0025-5718-1967-0222008-0 .

JSTOR 2003249 .

^ a b c "MathWorld : Diophantine Equation--3rd Powers" .

^ Burkard Polster (March 24, 2018).

"Euler's and Fermat's last theorems, the Simpsons and CDC6600" .

YouTube (video).

Archived from the original on 2021-12-11 . Retrieved 2018-03-24 .

^ "MathWorld: Diophantine Equation--5th Powers" .

^ "A Table of Fifth Powers equal to Sums of Five Fifth Powers" .

^ Giovanni Resta and Jean-Charles Meyrignac (2002).

The Smallest Solutions to the Diophantine Equation a 6 + b 6 + c 6 + d 6 + e 6 = x 6 + y 6 {\displaystyle a^{6}+b^{6}+c^{6}+d^{6}+e^{6}=x^{6}+y^{6}} , Mathematics of Computation, v. 72, p. 1054 (See further work section).

^ "MathWorld: Diophantine Equation--7th Powers" .

^ "MathWorld: Diophantine Equation--8th Powers" .

External links [ edit ] Tito Piezas III, A Collection of Algebraic Identities Archived 2011-10-01 at the Wayback Machine Jaroslaw Wroblewski, Equal Sums of Like Powers Ed Pegg Jr., Math Games, Power Sums James Waldby, A Table of Fifth Powers equal to a Fifth Power (2009) R. Gerbicz , J.-C. Meyrignac, U. Beckert, All solutions of the Diophantine equation a 6 + b 6 = c 6 + d 6 + e 6 + f 6 + g 6 for a , b , c , d , e , f , g < 250000 found with a distributed Boinc project EulerNet: Computing Minimal Equal Sums Of Like Powers Weisstein, Eric W.

"Euler's Sum of Powers Conjecture" .

MathWorld .

Weisstein, Eric W.

"Euler Quartic Conjecture" .

MathWorld .

Weisstein, Eric W.

"Diophantine Equation--4th Powers" .

MathWorld .

Euler's Conjecture at library.thinkquest.org A simple explanation of Euler's Conjecture at Maths Is Good For You!

v t e Leonhard Euler Euler–Lagrange equation Euler–Lotka equation Euler–Maclaurin formula Euler–Maruyama method Euler–Mascheroni constant Euler–Poisson–Darboux equation Euler–Rodrigues formula Euler–Tricomi equation Euler's continued fraction formula Euler's critical load Euler's formula Euler's four-square identity Euler's identity Euler's pump and turbine equation Euler's rotation theorem Euler's sum of powers conjecture Euler's theorem Euler equations (fluid dynamics) Euler function Euler method Euler numbers Euler number (physics) Euler–Bernoulli beam theory Namesakes Category Retrieved from " https://en.wikipedia.org/w/index.php?title=Euler%27s_sum_of_powers_conjecture&oldid=1303252978 " Categories : Diophantine equations Disproved conjectures Leonhard Euler Hidden categories: Articles with short description Short description is different from Wikidata Webarchive template wayback links This page was last edited on 29 July 2025, at 22:40 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Euler's sum of powers conjecture 21 languages Add topic

