Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Actinides vs fission products 3 Notable isotopes 4 Production and uses 5 Manufacture Toggle Manufacture subsection 5.1 Plutonium-240, -241 and -242 5.2 Plutonium-239 5.3 Plutonium-238 6 Plutonium-240 as an obstacle to nuclear weapons 7 Notes 8 References 9 Sources Toggle the table of contents Isotopes of plutonium 20 languages Afrikaans Català Чӑвашла Čeština Ελληνικά فارسی Français 한국어 हिन्दी Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Српски / srpski ไทย Türkçe Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of plutonium ( 94 Pu) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 236 Pu synth 2.858 y α 232 U SF – 238 Pu trace 87.7 y [ 2 ] α 234 U SF – 239 Pu trace 2.411 × 10 4 y α 235 U SF – 240 Pu trace 6.561 × 10 3 y α 236 U SF – 241 Pu synth 14.329 y β − 241 Am α 237 U SF – 242 Pu synth 3.75 × 10 5 y α 238 U SF – 244 Pu trace 8.13 × 10 7 y α 240 U SF – view talk edit Plutonium ( 94 Pu) is an artificial element , except for trace quantities resulting from neutron capture by uranium , and thus a standard atomic weight cannot be given.

[ note 1 ] Like all artificial elements, it has no stable isotopes . It was synthesized before being found in nature, with the first isotope synthesized being 238 Pu in 1940. Twenty-two plutonium radioisotopes have been characterized. The most stable are 244 Pu with a half-life of 81.3 million years; 242 Pu with a half-life of 375,000 years; 239 Pu with a half-life of 24,110 years; and 240 Pu with a half-life of 6,561 years. This element also has eight meta states ; all have half-lives of less than one second.

The known isotopes of plutonium range from 226 Pu to 247 Pu. The primary decay modes before the most stable isotope, 244 Pu, are spontaneous fission and alpha decay ; the primary mode after is beta emission . The primary decay products before 244 Pu are isotopes of uranium and neptunium (not considering fission products ), and the primary decay products after are isotopes of americium .

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 8 ] Isotopic abundance Excitation energy 226 Pu [ 5 ] 94 132 226.03825(22)# ≥1 ms α 222 U 0+ 227 Pu [ 6 ] 94 133 227.03947(11)# 0.78 +0.39 −0.19 s α 223 U 5/2+# 228 Pu 94 134 228.038763(25) 2.1(13) s α 224 U 0+ 229 Pu 94 135 229.040145(65) 91(26) s α (~50%) 225 U 3/2+# β + (~50%) 229 Np SF (<7%) (various) 230 Pu 94 136 230.039648(16) 105(10) s α (>73%) [ 7 ] 226 U 0+ β + (<27%) 230 Np 231 Pu 94 137 231.041126(24) 8.6(5) min β + (87%) 231 Np (3/2+) α (13%) 227 U 232 Pu 94 138 232.041182(18) 33.7(5) min EC (77%) [ 8 ] 232 Np 0+ α (23%) 228 U 233 Pu 94 139 233.042997(58) 20.9(4) min β + (99.88%) 233 Np 5/2+# α (0.12%) 229 U 234 Pu 94 140 234.0433175(73) 8.8(1) h EC (94%) 234 Np 0+ α (6%) 230 U 235 Pu 94 141 235.045285(22) 25.3(5) min β + 235 Np (5/2+) α (0.0028%) 231 U 236 Pu 94 142 236.0460567(19) 2.858(8) y α [ n 9 ] 232 U 0+ SF (1.9×10 −7 %) (various) CD (2×10 −12 %) 208 Pb 28 Mg 236m Pu 1185.45(15) keV 1.2(3) μs IT 236 Pu 5− 237 Pu 94 143 237.0484079(18) 45.64(4) d EC 237 Np 7/2− α (0.0042%) 233 U 237m1 Pu 145.543(8) keV 180(20) ms IT 237 Pu 1/2+ 237m2 Pu 2900(250) keV 1.1(1) μs SF (various) 238 Pu 94 144 238.0495582(12) 87.7(1) y α 234 U 0+ Trace [ n 10 ] SF (1.9×10 −7 %) (various) CD (1.4×10 −14 %) 206 Hg 32 Si CD (6×10 −15 %) 210, 208 Pb 28,30 Mg 239 Pu [ n 11 ] [ n 12 ] 94 145 239.0521616(12) 2.411(3)×10 4 y α 235 U 1/2+ Trace [ n 13 ] SF (3.1×10 −10 %) (various) 239m1 Pu 391.584(3) keV 193(4) ns IT 239 Pu 7/2− 239m2 Pu 3100(200) keV 7.5(10) μs SF (various) (5/2+) 240 Pu 94 146 240.0538117(12) 6.561(7)×10 3 y α 236 U 0+ Trace [ n 14 ] SF (5.796×10 −6 %) (various) CD (<1.3×10 −11 %) 206 Hg 34 Si 240m Pu 1308.74(5) keV 165(10) ns IT 240 Pu 5− 241 Pu [ n 11 ] 94 147 241.0568497(12) 14.329(29) y [ n 15 ] β − 241 Am 5/2+ α (0.00245%) 237 U SF (<2.4×10 −14 %) (various) 241m1 Pu 161.6853(9) keV 0.88(5) μs IT 241 Pu 1/2+ 241m2 Pu 2200(200) keV 20.5(22) μs SF (various) 242 Pu 94 148 242.0587410(13) 3.75(2)×10 5 y α 238 U 0+ SF (5.510×10 −4 %) (various) 243 Pu [ n 11 ] 94 149 243.0620021(27) 4.9553(25) h β − 243 Am 7/2+ 243m Pu 383.64(25) keV 330(30) ns IT 243 Pu (1/2+) 244 Pu 94 150 244.0642044(25) 8.13(3)×10 7 y α (99.88%) 240 U 0+ Trace [ n 16 ] SF (0.123%) (various) β − β − (<7.3×10 −9 %) 244 Cm 244m Pu 1216.0(5) keV 1.75(12) s IT 244 Pu 8− 245 Pu 94 151 245.067825(15) 10.5(1) h β − 245 Am (9/2−) 245m1 Pu 264.5(3) keV 330(20) ns IT 245 Pu (5/2+) 245m2 Pu 2000(400) keV 90(30) ns SF (various) 246 Pu 94 152 246.070204(16) 10.84(2) d β − 246 Am 0+ 247 Pu 94 153 247.07430(22)# 2.27(23) d β − 247 Am 1/2+# This table header & footer: view ^ m Pu –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture CD: Cluster decay IT: Isomeric transition SF: Spontaneous fission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Theorized to also undergo β + β + decay to 236 U ^ Double beta decay product of 238 U ^ a b c fissile nuclide ^ Most useful isotope for nuclear weapons ^ Neutron capture product of 238 U ^ Intermediate decay product of 244 Pu ^ Can undergo Bound-state β − decay with a half-life of 4.2 days when fully ionized [ 9 ] ^ Interstellar, some may also be primordial but such claims are disputed Actinides vs fission products [ edit ] Actinides and fission products by half-life v t e Actinides [ 10 ] by decay chain Half-life range ( a ) Fission products of 235 U by yield [ 11 ] 4 n 4 n + 1 4 n + 2 4 n + 3 4.5–7% 0.04–1.25% <0.001% 228 Ra № 4–6 a 155 Eu þ 248 Bk [ 12 ] > 9 a 244 Cm ƒ 241 Pu ƒ 250 Cf 227 Ac № 10–29 a 90 Sr 85 Kr 113m Cd þ 232 U ƒ 238 Pu ƒ 243 Cm ƒ 29–97 a 137 Cs 151 Sm þ 121m Sn 249 Cf ƒ 242m Am ƒ 141–351 a No fission products have a half-life in the range of 100 a–210 ka ...

241 Am ƒ 251 Cf ƒ [ 13 ] 430–900 a 226 Ra № 247 Bk 1.3–1.6 ka 240 Pu 229 Th 246 Cm ƒ 243 Am ƒ 4.7–7.4 ka 245 Cm ƒ 250 Cm 8.3–8.5 ka 239 Pu ƒ 24.1 ka 230 Th № 231 Pa № 32–76 ka 236 Np ƒ 233 U ƒ 234 U № 150–250 ka 99 Tc ₡ 126 Sn 248 Cm 242 Pu 327–375 ka 79 Se ₡ 1.33 Ma 135 Cs ₡ 237 Np ƒ 1.61–6.5 Ma 93 Zr 107 Pd 236 U 247 Cm ƒ 15–24 Ma 129 I ₡ 244 Pu 80 Ma ... nor beyond 15.7 Ma [ 14 ] 232 Th № 238 U № 235 U ƒ№ 0.7–14.1 Ga ₡,  has thermal neutron capture cross section in the range of 8–50 barns ƒ, fissile №,  primarily a naturally occurring radioactive material (NORM) þ, neutron poison (thermal neutron capture cross section greater than 3k barns) Notable isotopes [ edit ] Plutonium-238 has a half-life of 87.74 years [ 15 ] and emits alpha particles . Pure 238 Pu for radioisotope thermoelectric generators that power some spacecraft is produced by neutron capture on neptunium-237 but plutonium from spent nuclear fuel can contain as much as a few percent 238 Pu, originating from 237 Np, alpha decay of 242 Cm, or (n,2n) reactions.

Plutonium-239 has half-life 24,100 years.

239 Pu and 241 Pu are fissile ; meaning their nuclei can split by being bombarded by slow thermal neutrons, releasing energy, gamma radiation and more neutrons . It can therefore sustain a nuclear chain reaction , leading to applications in nuclear weapons and nuclear reactors .

239 Pu is synthesized by irradiating uranium-238 with neutrons in a nuclear reactor, then recovered via nuclear reprocessing of the fuel. Further neutron capture produces successively heavier isotopes.

Plutonium-240 has a high rate of spontaneous fission, raising the background neutron radiation of plutonium. Plutonium is graded by proportion of 240 Pu: weapons grade (<7%), fuel grade (7–19%) and reactor grade (>19%). Lower grades are less suited for bombs and thermal reactors but can fuel fast reactors .

Plutonium-241 is fissile, but beta decays with a half-life of 14 years to americium-241 .

Plutonium-242 is not fissile, nor very fertile (requiring 3 more neutron captures to become fissile); and has a low neutron capture cross section , and a longer half-life than any of the lighter isotopes.

Plutonium-244 is the most stable isotope of plutonium, with a half-life of about 80 million years. It is not significantly produced in nuclear reactors because 243 Pu has a short half-life, but some is produced in nuclear explosions.

244 Pu has been found in interstellar space [ 16 ] and has the second longest half-life of any non-primordial radioisotope.

Production and uses [ edit ] A pellet of 238 Pu, glowing from its own heat, used for radioisotope thermoelectric generators .

Transmutation flow between 238 Pu and 244 Cm in LWR .

[ 17 ] Transmutation speed not shown and varies greatly by nuclide.

245 Cm– 248 Cm are long-lived with negligible decay.

239 Pu, a fissile isotope that is the second most used nuclear fuel in nuclear reactors after uranium-235 , and the most used fuel in the fission portion of nuclear weapons , is produced from uranium-238 by neutron capture followed by two beta decays.

240 Pu, 241 Pu, and 242 Pu are produced by further neutron capture. The odd-mass isotopes 239 Pu and 241 Pu have about a 3/4 chance of undergoing fission on capture of a thermal neutron and about a 1/4 chance of retaining the neutron and becoming the next heavier isotope. The even-mass isotopes are fertile but not fissile and also have a lower probability ( cross section ) of neutron capture; therefore, they tend to accumulate in nuclear fuel used in a thermal reactor, the design of nearly all nuclear power plants today. In plutonium that has been used a second time in thermal reactors in MOX fuel , 240 Pu may even be the most common isotope. All plutonium isotopes and other actinides , however, are fissionable with fast neutrons .

240 Pu does have a moderate thermal neutron absorption cross section, so that 241 Pu production in a thermal reactor becomes a significant fraction as large as 239 Pu production.

241 Pu has a half-life of 14 years, and has slightly higher thermal neutron cross sections than 239 Pu for both fission and absorption. While nuclear fuel is being used in a reactor, a 241 Pu nucleus is much more likely to fission or to capture a neutron than to decay.

241 Pu accounts for a significant portion of fissions in thermal reactor fuel that has been used for some time. However, in spent nuclear fuel that does not quickly undergo nuclear reprocessing but instead is cooled for years after use, much or most of the 241 Pu will beta decay to americium-241 , one of the minor actinides , a strong alpha emitter, and difficult to use in thermal reactors.

242 Pu has a particularly low cross section for thermal neutron capture; and it takes three neutron absorptions to become another fissile isotope (either curium -245 or 241 Pu) and fission. Even then, there is a chance either of those two fissile isotopes will fail to fission but instead absorb a fourth neutron, becoming curium-246 (on the way to even heavier actinides like californium , which is a neutron emitter by spontaneous fission and difficult to handle) or becoming 242 Pu again; so the mean number of neutrons absorbed before fission is even higher than 3. Therefore, 242 Pu is particularly unsuited to recycling in a thermal reactor and would be better used in a fast reactor where it can be fissioned directly. However, 242 Pu's low cross section means that relatively little of it will be transmuted during one cycle in a thermal reactor.

242 Pu's half-life is about 15 times as long as 239 Pu's half-life; therefore, it is 1/15 as radioactive and not one of the larger contributors to nuclear waste radioactivity.

242 Pu's gamma ray emissions are also weaker than those of the other isotopes.

[ 18 ] 243 Pu has a half-life of only 5 hours, beta decaying to americium-243 . Because 243 Pu has little opportunity to capture an additional neutron before decay, the nuclear fuel cycle does not produce the long-lived 244 Pu in significant quantity.

238 Pu is not normally produced in as large quantity by the nuclear fuel cycle, but some is produced from neptunium-237 by neutron capture (this reaction can also be used with purified neptunium to produce 238 Pu relatively free of other plutonium isotopes for use in radioisotope thermoelectric generators ), by the (n,2n) reaction of fast neutrons on 239 Pu, or by alpha decay of curium -242, which is produced by neutron capture of 241 Am. It has significant thermal neutron cross section for fission, but is more likely to capture a neutron and become 239 Pu.

Manufacture [ edit ] Plutonium-240, -241 and -242 [ edit ] The fission cross section for 239 Pu is 747.9 barns for thermal neutrons, while the activation cross section is 270.7 barns (the ratio approximates to 11 fissions for every 4 neutron captures). The higher plutonium isotopes are created when the uranium fuel is used for a long time. For high burnup used fuel, the concentrations of the higher plutonium isotopes will be higher than the low burnup fuel that is reprocessed to obtain weapons grade plutonium.

The formation of 240 Pu, 241 Pu, and 242 Pu from 238 U Isotope Thermal neutron cross section [ 19 ] (barns) Decay Mode Half-life Capture Fission 238 U 2.683 0.000 α 4.468 x 10 9 years 239 U 20.57 14.11 β − 23.45 minutes 239 Np 77.03 – β − 2.356 days 239 Pu 270.7 747.9 α 24,110 years 240 Pu 287.5 0.064 α 6,561 years 241 Pu 363.0 1012 β − 14.325 years 242 Pu 19.16 0.001 α 373,300 years Plutonium-239 [ edit ] Main article: Plutonium-239 A 5.3 kg ring of weapons-grade electrorefined plutonium, 99.96% purity. This is enough plutonium for an efficient nuclear weapon. The ring shape is needed to depart from a spherical shape and avoid criticality .

239 Pu is one of the three fissile materials used for the production of nuclear weapons and in some nuclear reactors as a source of energy. The other fissile materials are uranium-235 and uranium-233 .

239 Pu is virtually nonexistent in nature. It is made by bombarding uranium-238 with neutrons. Uranium-238 is present in quantity in most reactor fuel; hence 239 Pu is continuously made in these reactors. Since 239 Pu can itself be split by neutrons to release energy, 239 Pu provides a portion of the energy generation in a nuclear reactor.

The formation of 239 Pu from 238 U [ 20 ] Element Isotope Thermal neutron capture cross section (barn) Thermal neutron fission Cross section (barn) decay mode Half-life U 238 2.68 5·10 −6 α 4.47 x 10 9 years U 239 22 15 β − 23 minutes Np 239 30 1 β − 2.36 days Pu 239 271 750 α 24,110 years Plutonium-238 [ edit ] Main article: Plutonium-238 There are small amounts of 238 Pu in the plutonium from usual reactors. However, isotopic separation would be quite expensive compared to another method: when 235 U captures a neutron, it is converted to an excited state of 236 U. Some of the excited 236 U nuclei undergo fission, but some decay to the ground state of 236 U by emitting gamma radiation. Further neutron capture creates 237 U; which, with a half-life of 7 days, decays to 237 Np. Since nearly all neptunium is produced in this way or consists of isotopes that decay quickly, one gets nearly pure 237 Np. After chemical separation of neptunium, 237 Np is again irradiated by reactor neutrons to be converted to 238 Np, which decays to 238 Pu with a half-life of 2 days.

The formation of 238 Pu from 235 U Element Isotope Thermal neutron cross section decay mode Half-life U 235 99 α 703,800,000 years U 236 5.3 α 23,420,000 years U 237 — β − 6.75 days Np 237 165 (capture) α 2,144,000 years Np 238 — β − 2.11 days Pu 238 — α 87.7 years Plutonium-240 as an obstacle to nuclear weapons [ edit ] 240 Pu undergoes spontaneous fission at a small but significant rate ( 5.8 × 10 −6 %).

[ 1 ] The presence of 240 Pu limits the plutonium's use in a nuclear bomb , because a neutron from spontaneous fission starts the chain reaction prematurely, causing an early release of energy that disperses the core before full implosion is reached. This prevents most of the core from participation in the chain reaction and reduces the bomb's yield.

Plutonium consisting of more than about 90% 239 Pu is called weapons-grade plutonium ; plutonium from spent nuclear fuel from commercial power reactors generally contains at least 20% 240 Pu and is called reactor-grade plutonium . However, modern nuclear weapons use fusion boosting , which mitigates the predetonation problem; if the pit can generate a nuclear weapon yield of even a fraction of a kiloton , which is enough to start deuterium–tritium fusion , the resulting burst of neutrons will fission enough plutonium to ensure a yield of tens of kilotons.

Contamination due to 240 Pu is the reason plutonium weapons must use the implosion method . Theoretically, pure 239 Pu could be used in a gun-type bomb , but achieving this level of purity is prohibitively difficult.

240 Pu contamination has proven a mixed blessing. While it created delays and headaches during the Manhattan Project because of the need to develop implosion technology, those same difficulties are a barrier to nuclear proliferation . Implosion bombs are also inherently more efficient and less prone to accidental detonation than are gun-type bombs.

Notes [ edit ] ^ Primordial plutonium-244 is predicted to occur in trace quantities in rare-earth minerals. However, as of 2021, measurements of various bastnäsite samples have placed an upper limit of its concentration on the order of 10 -19 by mass.

[ 3 ] References [ edit ] Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Magurno & Pearlstein 1981 , pp. 835 ff.

^ Wu, Yang; Dai, Xiongxin; Christl, Marcus; Synal, Hans-Arno; Xing, Shan; Hou, Shaochun (17 June 2021). "Ultrasensitive Analytical Method for Direct Search of Primordial 244 Pu in Bastnaesite".

ACS Earth and Space Chemistry .

5 (6): 1316– 1324.

doi : 10.1021/acsearthspacechem.0c00288 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Kuznetsova AA, Svirikhin AI, Isaev AV, Bychkov MA, Danilkin VD, Devarazha KM, Zamyatin NI, Izosimov IN, Liu Z, Malyshev ON, Mukhin RS, Popeko AG, Popov YA, Rachkov VA, Saylaubekov B, Sokol EA, Tezekbaeva MS, Ulanova II, Zhang FS, Chepigin VI, Chelnokov ML, Eremin AV (2024).

"Свойства радиоактивного распада нового ядра 227 Pu" [Properties of Radioactive Decay of the New Nucleus 227 Pu] (PDF) .

jinr.ru (in Russian).

Joint Institute for Nuclear Research . Retrieved 9 November 2024 .

^ Yang, H. B.; Gan, Z. G.; Zhang, Z. Y.; Huang, M. H.; Ma, L.; Yang, C. L.; Zhang, M. M.; Tian, Y. L.; Wang, Y. S.; Wang, J. G.; Zhou, H. B.; Hua, W.; Wang, J. Y.; Qiang, Y. H.; Zhao, Z.; Huang, X. Y.; Wen, X. J.; Li, Z. Y.; Zhang, H. T.; Xu, S. Y.; Li, Z. C.; Zhou, H.; Zhang, X.; Zhu, L.; Wang, Z.; Guan, F.; Yang, H. R.; Huang, W. X.; Ren, Z. Z.; Zhou, S. G.; Xu, H. S. (3 October 2024). "α decay of the new isotope Pu 227".

Physical Review C .

110 (4).

doi : 10.1103/PhysRevC.110.044302 .

^ Wilson, G. L.; Takeyama, M.; Andreyev, A. N.; Andel, B.; Antalic, S.; Catford, W. N.; Ghys, L.; Haba, H.; Heßberger, F. P.; Huang, M.; Kaji, D.; Kalaninova, Z.; Morimoto, K.; Morita, K.; Murakami, M.; Nishio, K.; Orlandi, R.; Smith, A. G.; Tanaka, K.; Wakabayashi, Y.; Yamaki, S. (13 October 2017).

"β -delayed fission of Am 230" .

Physical Review C .

96 (4): 044315.

doi : 10.1103/PhysRevC.96.044315 .

ISSN 2469-9985 .

^ Branching ratio from ENSDF at National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

^ Takahashi, K.; Boyd, R. N.; Mathews, G. J.; Yokoi, K. (1 October 1987).

"Bound-state beta decay of highly ionized atoms" .

Physical Review C .

36 (4): 1522– 1528.

doi : 10.1103/PhysRevC.36.1522 .

^ Plus radium (element 88). While actually a sub-actinide, it immediately precedes actinium (89) and follows a three-element gap of instability after polonium (84) where no nuclides have half-lives of at least four years (the longest-lived nuclide in the gap is radon-222 with a half life of less than four days ). Radium's longest lived isotope, at 1,600 years, thus merits the element's inclusion here.

^ Specifically from thermal neutron fission of uranium-235, e.g. in a typical nuclear reactor .

^ Milsted, J.; Friedman, A. M.; Stevens, C. M. (1965). "The alpha half-life of berkelium-247; a new long-lived isomer of berkelium-248".

Nuclear Physics .

71 (2): 299.

Bibcode : 1965NucPh..71..299M .

doi : 10.1016/0029-5582(65)90719-4 .

"The isotopic analyses disclosed a species of mass 248 in constant abundance in three samples analysed over a period of about 10 months. This was ascribed to an isomer of Bk 248 with a half-life greater than 9 [years]. No growth of Cf 248 was detected, and a lower limit for the β − half-life can be set at about 10 4 [years]. No alpha activity attributable to the new isomer has been detected; the alpha half-life is probably greater than 300 [years]." ^ This is the heaviest nuclide with a half-life of at least four years before the " sea of instability ".

^ Excluding those " classically stable " nuclides with half-lives significantly in excess of 232 Th; e.g., while 113m Cd has a half-life of only fourteen years, that of 113 Cd is eight quadrillion years.

^ Makhijani, Arjun; Seth, Anita (July 1997).

"The Use of Weapons Plutonium as Reactor Fuel" (PDF) .

Energy and Security . Takoma Park, MD: Institute for Energy and Environmental Research . Retrieved 4 July 2016 .

^ Wallner, A.; Faestermann, T.; Feige, J.; Feldstein, C.; Knie, K.; Korschinek, G.; Kutschera, W.; Ofan, A.; Paul, M.; Quinto, F.; Rugel, G.; Steier, P. (2015).

"Abundance of live 244Pu in deep-sea reservoirs on Earth points to rarity of actinide nucleosynthesis" .

Nature Communications .

6 : 5956.

arXiv : 1509.08054 .

Bibcode : 2015NatCo...6.5956W .

doi : 10.1038/ncomms6956 .

ISSN 2041-1723 .

PMC 4309418 .

PMID 25601158 .

^ Sasahara, Akihiro; Matsumura, Tetsuo; Nicolaou, Giorgos; Papaioannou, Dimitri (April 2004).

"Neutron and Gamma Ray Source Evaluation of LWR High Burn-up UO2 and MOX Spent Fuels" .

Journal of Nuclear Science and Technology .

41 (4): 448– 456.

doi : 10.3327/jnst.41.448 .

^ "Plutonium Isotopic Results of Known Samples Using the Snap Gamma Spectroscopy Analysis Code and the Robwin Spectrum Fitting Routine" (PDF) . Archived from the original (PDF) on 2017-08-13 . Retrieved 2013-03-15 .

^ National Nuclear Data Center Interactive Chart of Nuclides Archived 2011-07-21 at the Wayback Machine ^ Miner 1968 , p. 541 Sources [ edit ] Magurno, B. A.; Pearlstein, S., eds. (1981).

Proceedings of the conference on nuclear data evaluation methods and procedures. BNL-NCS 51363 (PDF) . Vol. II. Upton: Brookhaven National Laboratory .

Archived (PDF) from the original on March 8, 2021 . Retrieved August 6, 2014 .

Miner, William N.; Schonfeld, Fred W. (1968).

"Plutonium" . In Clifford A. Hampel (ed.).

The Encyclopedia of the Chemical Elements . New York (NY): Reinhold Book Corporation. pp.

540–546 .

LCCN 68029938 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element v t e Main isotopes of plutonium 238 Pu 239 Pu 240 Pu 241 Pu 242 Pu 244 Pu Authority control databases National United States Israel Other Yale LUX NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐bmnfr
Cached time: 20250812003826
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 3.953 seconds
Real time usage: 4.174 seconds
Preprocessor visited node count: 149901/1000000
Revision size: 30683/2097152 bytes
Post‐expand include size: 389531/2097152 bytes
Template argument size: 87131/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 131900/5000000 bytes
Lua time usage: 2.099/10.000 seconds
Lua memory usage: 12707587/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3938.607      1 -total
 67.83% 2671.688      2 Template:Navbox
 67.81% 2670.749      1 Template:Navbox_element_isotopes
 65.88% 2594.740    120 Template:Element_cell/isotopes
 49.30% 1941.908   1486 Template:In_string
 45.12% 1777.225    242 Template:Infobox_element/symbol-to-name
 44.58% 1755.777    242 Template:Infobox_element/symbol-to-name/format
 18.58%  731.783      1 Template:Infobox_plutonium_isotopes
 18.50%  728.741      1 Template:Infobox_isotopes_(meta)
 18.40%  724.822      1 Template:Infobox Saved in parser cache with key enwiki:pcache:2527202:|#|:idhash:canonical and timestamp 20250812003826 and revision id 1300624482. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_plutonium&oldid=1300624482 " Categories : Isotopes of plutonium Plutonium Lists of isotopes by element Hidden categories: CS1 Russian-language sources (ru) Webarchive template wayback links Articles with short description Short description with empty Wikidata description This page was last edited on 15 July 2025, at 12:44 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of plutonium 20 languages Add topic

