Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Extreme weather and records 2 Examples 3 References Toggle the table of contents Climate of Serbia 6 languages Bosanski Ελληνικά Hausa Македонски Русский Српски / srpski Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia See also: Serbia § Climate , and Geography of Serbia § Climate Köppen climate classification map of Serbia The climate of Serbia is between a continental climate in the north, with cold dry winters, and warm, humid summers with well distributed rainfall patterns, and a  more Mediterranean climate in the south with hot, dry summers and autumns and average relatively cool and more rainy winters with heavy mountain snowfall. Differences in elevation, proximity to the Adriatic Sea and Aegean Sea and large river basins, as well as exposure to the winds account for climate differences.

[ 1 ] Most of Northern Serbia possesses a typical continental climate, with air masses from northern and western Europe which shape its climatic profile. South and South-east of Serbia is subject to strong Mediterranean influences (hotter summers and milder winters). However, the Dinaric Alps and other mountain ranges contribute to the cooling down a large part   of the warm air masses. Winters are quite harsh in Raška (region) because of the mountains which encircle the plateau.

[ 2 ] One of the climatic features of Serbia is Košava , a cold and very squally southeastern wind which starts in the Carpathian Mountains and follows the Danube northwest through the Iron Gate where it gains a jet effect and continues to Belgrade and can spread as far south as Niš .

[ 3 ] Mediterranean micro-regions exist throughout southern Serbia, [ 4 ] in Zlatibor [ 5 ] and the Pčinja District around valley and river Pčinja .

[ 6 ] The average annual air temperature for the period 1981–2017 for the area with an altitude of up to 300 m (984 ft) is 11.6 °C (52.9 °F ). The areas with an altitude of 300 to 500 m (984 to 1,640 ft) have an average annual temperature of around 11.0 °C (51.8 °F), and over 1,000 m (3,281 ft) of altitude around 7.5 °C (45.5 °F).

[ 7 ] Extreme weather and records [ edit ] Serbia is one of few European countries with a very high risk exposure to natural hazards (earthquakes, storms, floods and droughts).

[ 8 ] It is estimated that potential floods, particularly in areas of Central Serbia, threaten over 500 larger settlements and an area of 16,000 square kilometres.

[ 9 ] The most disastrous were the floods in May 2014 , when 57 people died and a damage of over 1.5 billion euros was inflicted.

[ 10 ] The lowest recorded temperature in Serbia was −39.5 °C (−39.1 °F) (January 26, 2006, Karajukića Bunari in Pešter ), and the highest was 44.9 °C or 112.8 °F (July 24, 2007, Smederevska Palanka ).

[ 7 ] [ 11 ] [ 12 ] Examples [ edit ] Climate data for Belgrade (1991–2020, extremes 1936–present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 20.7 (69.3) 23.9 (75.0) 30.0 (86.0) 32.4 (90.3) 34.9 (94.8) 37.4 (99.3) 43.6 (110.5) 40.0 (104.0) 41.8 (107.2) 33.7 (92.7) 28.4 (83.1) 22.6 (72.7) 43.6 (110.5) Mean daily maximum °C (°F) 5.2 (41.4) 7.8 (46.0) 13.1 (55.6) 18.9 (66.0) 23.6 (74.5) 27.1 (80.8) 29.3 (84.7) 29.7 (85.5) 24.3 (75.7) 18.7 (65.7) 12.2 (54.0) 6.1 (43.0) 18.0 (64.4) Daily mean °C (°F) 1.9 (35.4) 3.8 (38.8) 8.3 (46.9) 13.6 (56.5) 18.2 (64.8) 21.9 (71.4) 23.8 (74.8) 23.8 (74.8) 18.5 (65.3) 13.3 (55.9) 8.1 (46.6) 3.0 (37.4) 13.0 (55.4) Mean daily minimum °C (°F) −0.7 (30.7) 0.6 (33.1) 4.2 (39.6) 8.8 (47.8) 13.2 (55.8) 16.7 (62.1) 18.4 (65.1) 18.5 (65.3) 14.1 (57.4) 9.4 (48.9) 5.1 (41.2) 0.5 (32.9) 9.1 (48.4) Record low °C (°F) −24.5 (−12.1) −20.5 (−4.9) −12.4 (9.7) −3.4 (25.9) 0.4 (32.7) 4.6 (40.3) 8.3 (46.9) 6.7 (44.1) 0.6 (33.1) −6.9 (19.6) −8.3 (17.1) −15.8 (3.6) −24.5 (−12.1) Average precipitation mm (inches) 47.9 (1.89) 43.5 (1.71) 48.7 (1.92) 51.5 (2.03) 72.3 (2.85) 95.6 (3.76) 66.5 (2.62) 55.1 (2.17) 58.6 (2.31) 54.8 (2.16) 49.6 (1.95) 54.8 (2.16) 698.9 (27.52) Average precipitation days (≥ 0.1 mm) 13.5 12.3 11.3 12.4 13.5 12.2 10.0 8.4 9.5 10.5 10.8 13.8 138.2 Average snowy days 9.7 7.3 4.2 0.7 0.0 0.0 0.0 0.0 0.0 0.1 3.0 7.8 32.8 Average relative humidity (%) 77.9 71.4 62.7 59.9 61.9 62.5 59.8 59.5 65.8 71.4 75.1 79.5 67.3 Mean monthly sunshine hours 70.7 96.2 146.7 186.7 224.7 253.9 278.8 262.6 192.6 155.0 92.1 60.3 2,020.3 Average ultraviolet index 1 2 3 5 7 8 8 7 5 3 2 1 4 Source 1: Republic Hydrometeorological Service of Serbia [ 13 ] Source 2: Weather Atlas (UV), [ 14 ] Meteo Climat (record highs and lows) [ 15 ] Climate data for Niš (1991–2020, extremes 1940–present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 21.7 (71.1) 24.0 (75.2) 33.5 (92.3) 33.0 (91.4) 35.3 (95.5) 40.3 (104.5) 44.2 (111.6) 42.2 (108.0) 39.6 (103.3) 35.0 (95.0) 29.0 (84.2) 22.2 (72.0) 44.2 (111.6) Mean daily maximum °C (°F) 5.3 (41.5) 8.3 (46.9) 13.6 (56.5) 19.0 (66.2) 23.8 (74.8) 27.9 (82.2) 30.4 (86.7) 30.9 (87.6) 25.4 (77.7) 19.5 (67.1) 13.0 (55.4) 6.3 (43.3) 18.6 (65.5) Daily mean °C (°F) 0.9 (33.6) 3.1 (37.6) 7.5 (45.5) 12.6 (54.7) 17.2 (63.0) 21.1 (70.0) 23.1 (73.6) 23.1 (73.6) 18.0 (64.4) 12.6 (54.7) 7.4 (45.3) 2.3 (36.1) 12.4 (54.3) Mean daily minimum °C (°F) −2.5 (27.5) −1.1 (30.0) 2.4 (36.3) 6.7 (44.1) 11.1 (52.0) 14.6 (58.3) 16.2 (61.2) 16.2 (61.2) 12.1 (53.8) 7.6 (45.7) 3.3 (37.9) −0.9 (30.4) 7.1 (44.8) Record low °C (°F) −23.7 (−10.7) −21.6 (−6.9) −13.2 (8.2) −5.6 (21.9) −1.0 (30.2) 4.2 (39.6) 4.1 (39.4) 4.6 (40.3) −2.2 (28.0) −6.8 (19.8) −14.0 (6.8) −16.6 (2.1) −23.7 (−10.7) Average precipitation mm (inches) 42.9 (1.69) 39.0 (1.54) 47.6 (1.87) 55.9 (2.20) 69.8 (2.75) 57.6 (2.27) 49.4 (1.94) 43.9 (1.73) 49.0 (1.93) 55.8 (2.20) 49.0 (1.93) 53.9 (2.12) 613.8 (24.17) Average precipitation days (≥ 0.1 mm) 13.1 12.4 12.3 12.6 13.2 10.9 9.0 7.5 9.5 9.6 10.4 13.6 134.1 Average snowy days 9.8 8.0 4.9 0.9 0.0 0.0 0.0 0.0 0.0 0.3 3.0 8.2 35.1 Average relative humidity (%) 79.1 73.3 65.3 63.0 66.0 64.6 60.6 60.3 66.8 73.5 76.5 80.3 69.1 Mean monthly sunshine hours 67.5 93.7 156.0 179.2 212.5 250.2 272.7 275.6 200.6 142.4 84.4 51.6 1,986.4 Source 1: Republic Hydrometeorological Service of Serbia [ 16 ] [ 17 ] Source 2: Meteo Climat (record highs and lows) [ 18 ] Climate data for Rimski Šančevi, Novi Sad (1991–2020, extremes 1948–present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 18.9 (66.0) 22.4 (72.3) 30.0 (86.0) 31.5 (88.7) 34.2 (93.6) 37.6 (99.7) 41.6 (106.9) 40.0 (104.0) 37.4 (99.3) 30.1 (86.2) 26.9 (80.4) 21.0 (69.8) 41.6 (106.9) Mean daily maximum °C (°F) 4.3 (39.7) 6.9 (44.4) 12.7 (54.9) 18.4 (65.1) 23.1 (73.6) 26.6 (79.9) 28.8 (83.8) 29.2 (84.6) 23.9 (75.0) 18.3 (64.9) 11.5 (52.7) 5.1 (41.2) 17.4 (63.3) Daily mean °C (°F) 0.7 (33.3) 2.3 (36.1) 7.0 (44.6) 12.4 (54.3) 17.3 (63.1) 20.9 (69.6) 22.5 (72.5) 22.4 (72.3) 17.2 (63.0) 12.0 (53.6) 6.8 (44.2) 1.8 (35.2) 11.9 (53.4) Mean daily minimum °C (°F) −2.5 (27.5) −1.7 (28.9) 1.9 (35.4) 6.6 (43.9) 11.4 (52.5) 14.9 (58.8) 16.1 (61.0) 16.1 (61.0) 11.8 (53.2) 7.3 (45.1) 3.2 (37.8) −1.2 (29.8) 7.0 (44.6) Record low °C (°F) −30.7 (−23.3) −28.6 (−19.5) −19.9 (−3.8) −6.2 (20.8) −0.4 (31.3) 0.2 (32.4) 5.4 (41.7) 6.9 (44.4) −1.6 (29.1) −6.4 (20.5) −13.8 (7.2) −24.0 (−11.2) −30.7 (−23.3) Average precipitation mm (inches) 38.9 (1.53) 36.4 (1.43) 38.6 (1.52) 46.6 (1.83) 77.3 (3.04) 92.2 (3.63) 68.1 (2.68) 59.7 (2.35) 58.8 (2.31) 58.6 (2.31) 51.5 (2.03) 49.1 (1.93) 675.8 (26.61) Average precipitation days (≥ 0.1 mm) 12.1 10.5 10.6 11.2 13.4 11.1 9.9 8.1 10.1 10.1 10.8 12.9 130.8 Average snowy days 6.4 5.8 2.7 0.4 0.0 0.0 0.0 0.0 0.0 0.1 1.9 4.9 22.2 Average relative humidity (%) 85.5 80.2 70.8 64.4 67.9 69.7 68.2 67.4 72.5 77.1 82.1 86.7 74.5 Mean monthly sunshine hours 67.9 100.6 164.1 205.8 257.3 284.8 316.2 298.9 207.1 160.9 94.7 59.4 2,217.7 Source 1: Republic Hydrometeorological Service of Serbia [ 19 ] [ 20 ] Source 2: Meteo Climat (record highs and lows) [ 21 ] Climate data for Kragujevac (1991–2020, extremes 1961–2020) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 20.6 (69.1) 25.2 (77.4) 29.4 (84.9) 32.0 (89.6) 35.4 (95.7) 39.4 (102.9) 43.9 (111.0) 40.4 (104.7) 37.8 (100.0) 34.7 (94.5) 27.6 (81.7) 21.0 (69.8) 43.9 (111.0) Mean daily maximum °C (°F) 5.7 (42.3) 8.2 (46.8) 13.1 (55.6) 18.4 (65.1) 23.0 (73.4) 26.9 (80.4) 29.3 (84.7) 29.6 (85.3) 24.3 (75.7) 18.8 (65.8) 12.7 (54.9) 6.5 (43.7) 18.0 (64.4) Daily mean °C (°F) 1.3 (34.3) 3.0 (37.4) 7.1 (44.8) 12.1 (53.8) 16.7 (62.1) 20.7 (69.3) 22.6 (72.7) 22.3 (72.1) 17.3 (63.1) 12.2 (54.0) 7.4 (45.3) 2.4 (36.3) 12.1 (53.8) Mean daily minimum °C (°F) −2.4 (27.7) −1.3 (29.7) 2.0 (35.6) 6.1 (43.0) 10.5 (50.9) 14.4 (57.9) 15.9 (60.6) 15.6 (60.1) 11.6 (52.9) 7.2 (45.0) 3.3 (37.9) −0.9 (30.4) 6.8 (44.2) Record low °C (°F) −27.6 (−17.7) −24.4 (−11.9) −18.3 (−0.9) −5.8 (21.6) −0.6 (30.9) 2.7 (36.9) 7.2 (45.0) 4.6 (40.3) −2.2 (28.0) −6.6 (20.1) −16.4 (2.5) −20.7 (−5.3) −27.6 (−17.7) Average precipitation mm (inches) 42.1 (1.66) 40.1 (1.58) 46.6 (1.83) 54.3 (2.14) 70.3 (2.77) 77.2 (3.04) 65.8 (2.59) 56.0 (2.20) 53.6 (2.11) 54.2 (2.13) 44.6 (1.76) 47.0 (1.85) 651.8 (25.66) Average precipitation days (≥ 0.1 mm) 12.8 12.5 11.6 11.9 13.4 11.3 9.3 7.6 9.7 10.2 10.7 12.8 133.8 Average snowy days 8.5 7.7 3.8 0.7 0.0 0.0 0.0 0.0 0.0 0.1 2.5 6.6 29.9 Average relative humidity (%) 79.5 74.9 68.5 66.6 69.4 67.7 64.2 65.3 70.7 75.4 76.7 80.8 71.6 Mean monthly sunshine hours 71.9 91.3 148.4 184.7 225.7 260.1 293.3 280.2 197.0 148.5 92.5 62.3 2,055.9 Source: Republic Hydrometeorological Service of Serbia [ 22 ] [ 23 ] Climate data for Leskovac (1991–2020, extremes 1961–2020) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 20.0 (68.0) 24.8 (76.6) 27.8 (82.0) 32.6 (90.7) 35.0 (95.0) 38.6 (101.5) 43.7 (110.7) 41.3 (106.3) 37.4 (99.3) 35.0 (95.0) 28.6 (83.5) 21.4 (70.5) 43.7 (110.7) Mean daily maximum °C (°F) 4.8 (40.6) 8.0 (46.4) 13.3 (55.9) 18.7 (65.7) 23.4 (74.1) 27.5 (81.5) 30.0 (86.0) 30.5 (86.9) 25.1 (77.2) 19.1 (66.4) 12.4 (54.3) 5.7 (42.3) 18.2 (64.8) Daily mean °C (°F) 0.2 (32.4) 2.4 (36.3) 6.9 (44.4) 11.8 (53.2) 16.4 (61.5) 20.4 (68.7) 22.3 (72.1) 22.0 (71.6) 16.8 (62.2) 11.5 (52.7) 6.4 (43.5) 1.7 (35.1) 11.6 (52.9) Mean daily minimum °C (°F) −3.6 (25.5) −2.1 (28.2) 1.3 (34.3) 5.3 (41.5) 9.9 (49.8) 13.5 (56.3) 14.7 (58.5) 14.3 (57.7) 10.5 (50.9) 6.0 (42.8) 1.9 (35.4) −1.6 (29.1) 5.8 (42.4) Record low °C (°F) −30.5 (−22.9) −26.8 (−16.2) −18.2 (−0.8) −6.1 (21.0) −1.7 (28.9) 2.7 (36.9) 5.4 (41.7) 4.4 (39.9) −3.8 (25.2) −8.7 (16.3) −19.6 (−3.3) −21.7 (−7.1) −30.5 (−22.9) Average precipitation mm (inches) 46.2 (1.82) 45.5 (1.79) 52.1 (2.05) 62.8 (2.47) 69.4 (2.73) 61.7 (2.43) 51.2 (2.02) 45.1 (1.78) 52.2 (2.06) 60.7 (2.39) 55.5 (2.19) 58.2 (2.29) 660.6 (26.01) Average precipitation days (≥ 0.1 mm) 13.9 12.5 12.5 12.9 14.2 11.0 8.5 7.3 9.7 10.4 11.3 14.0 138.2 Average snowy days 9.0 7.4 4.7 0.8 0.0 0.0 0.0 0.0 0.0 0.3 2.8 7.6 32.6 Average relative humidity (%) 81.6 76.1 69.0 67.6 69.8 66.9 63.8 64.3 71.1 76.7 79.7 83.1 72.5 Mean monthly sunshine hours 67.0 88.3 146.1 178.6 219.6 264.6 301.2 293.0 202.6 139.8 84.8 50.5 2,036.1 Source: Republic Hydrometeorological Service of Serbia [ 24 ] [ 25 ] References [ edit ] ^ "Serbia :: Climate" . Encyclopædia Britannica Online. 2007. pp. 5 of 71.

^ Radovanović, M and Dučić, V, 2002, Variability of Climate in Serbia in the Second Half of the 20th century , EGS XXVII General Assembly, Nice, 21 April to 26 April 2002, abstract #2283, 27 :2283–, provided by the Smithsonian / NASA Astrophysics Data System ^ "Kossava" .

Glossary of Meteorology, Second Edition .

American Meteorological Society . June 2000. Archived from the original on 30 September 2007 . Retrieved 11 March 2007 .

^ "The World Factbook" .

Cia.gov . Retrieved 2016-04-14 .

^ "RPK Uzice - TOURISM IN ZLATIBOR REGION" . Archived from the original on March 15, 2012 . Retrieved November 30, 2010 .

^ "River Pčinja Valley | Travel 2 Serbia" . Archived from the original on September 18, 2009 . Retrieved February 10, 2010 .

^ a b "Basic Climate Characteristics for the Territory of Serbia" . Republic Hydrometeorological Service of Serbia. Archived from the original on 2017-10-10.

^ "World Risk Report 2013 – Exposure to natural hazards" (PDF) . Alliance Development Works. 2013. pp.

3– 4. Archived from the original (PDF) on 16 August 2014.

^ "River floods Serbia" . European Centre for Climate Adaptation . Retrieved 18 December 2014 .

^ "Serbia gets $300 million from World Bank to aid floods recovery" . Reuters. 4 October 2014 . Retrieved 18 December 2014 .

^ "Minus trideset za početak" .

Vesti online .

^ "Temperature Regime for Serbia (Standard Normal Period 1961–1990)" .

Republic Hydrometeorological Service of Serbia – RHMZ . Retrieved July 13, 2023 .

^ "Monthly and annual means, maximum and minimum values of meteorological elements for the period 1991–2020" (in Serbian). Republic Hydrometeorological Service of Serbia.

Archived from the original on 15 April 2022 . Retrieved 15 April 2022 .

^ "Belgrade, Serbia – Detailed climate information and monthly weather forecast" .

Weather Atlas . Yu Media Group.

Archived from the original on 3 July 2019 . Retrieved 3 July 2019 .

^ "Station Belgrade–Triche" (in French). Meteo Climat.

Archived from the original on 25 February 2021 . Retrieved 18 December 2019 .

^ "Monthly and annual means, maximum and minimum values of meteorological elements for the period 1991–2020" (in Serbian). Republic Hydrometeorological Service of Serbia. Archived from the original on 21 April 2022 . Retrieved 20 April 2022 .

^ "Monthly and annual means, maximum and minimum values of meteorological elements for the period 1981–2010" (in Serbian). Republic Hydrometeorological Service of Serbia. Archived from the original on 20 June 2021 . Retrieved February 25, 2017 .

^ "Station Nis" (in French). Meteo Climat . Retrieved November 11, 2017 .

^ "Monthly and annual means, maximum and minimum values of meteorological elements for the period 1991–2020" (in Serbian). Republic Hydrometeorological Service of Serbia. Archived from the original on 15 April 2022 . Retrieved 15 April 2022 .

^ "Monthly and annual means, maximum and minimum values of meteorological elements for the period 1981–2010" (in Serbian). Republic Hydrometeorological Service of Serbia. Archived from the original on 29 January 2022 . Retrieved February 25, 2017 .

^ "Station Novi Sad" (in French). Meteo Climat . Retrieved 5 November 2017 .

^ "Monthly and annual means, maximum and minimum values of meteorological elements for the period 1991–2020" (in Serbian). Republic Hydrometeorological Service of Serbia. Archived from the original on 20 April 2022 . Retrieved 20 April 2022 .

^ "Monthly and annual means, maximum and minimum values of meteorological elements for the period 1981–2010" (in Serbian). Republic Hydrometeorological Service of Serbia. Archived from the original on 20 July 2021 . Retrieved 25 February 2017 .

^ "Monthly and annual means, maximum and minimum values of meteorological elements for the period 1991–2020" (in Serbian). Republic Hydrometeorological Service of Serbia. Archived from the original on 21 April 2022 . Retrieved 20 April 2022 .

^ "Monthly and annual means, maximum and minimum values of meteorological elements for the period 1981-2010" (in Serbian). Republic Hydrometeorological Service of Serbia. Archived from the original on 20 July 2021 . Retrieved May 21, 2020 .

v t e Climate of Europe Sovereign states Albania Andorra Armenia Austria Azerbaijan Belarus Belgium Bosnia and Herzegovina Bulgaria Croatia Cyprus Czech Republic Denmark Estonia Finland France Georgia Germany Greece Hungary Iceland Ireland Italy Kazakhstan Latvia Liechtenstein Lithuania Luxembourg Malta Moldova Monaco Montenegro Netherlands North Macedonia Norway Poland Portugal Romania Russia San Marino Serbia Slovakia Slovenia Spain Sweden Switzerland Turkey Ukraine United Kingdom Vatican City States with limited recognition Abkhazia Kosovo Northern Cyprus South Ossetia Transnistria Dependencies and other entities Åland Faroe Islands Gibraltar Guernsey Isle of Man Jersey Svalbard Other entities European Union v t e Serbia articles History Timeline Prehistoric Roman times Middle Ages Principality Grand Principality Kingdom Empire Moravian Serbia Despotate Ottoman period Habsburg Kingdom of Serbia History of modern Serbia Serbian Revolution Revolutionary Serbia Principality Kingdom Since 1918 Kingdom of Yugoslavia German occupation Nedić's regime Socialist Yugoslavia Socialist Republic Serbia and Montenegro Federal Republic By topic Capitals Demographic LGBT Military Origin Postal Geography Caves Climate Regions Rivers Swamps Geology Extreme points Flora Fauna Islands Lakes Mountains Waterfalls Politics Governance Administrative divisions Constitution Elections Foreign relations Government President Prime Minister Human rights LGBT Law enforcement Military General Staff Chief of the General Staff National Assembly President Politics Political parties Economy Finance Banking National Bank governors Dinar (currency) Healthcare Insurance Stock Exchange Taxation Industry Agriculture Automotive Companies Energy Forestry Telecommunications Tourism Transport Retail Shopping malls Supermarkets Society Crime Education Health care People Religion Culture Architecture Art Christmas Cinema Clans Cuisine Education Folklore Identity Heritage Inventions and discoveries Literature Music Media Naming culture Public holidays National symbols World Heritage Sites Demographics Languages Notable people Actors Architects Inventors Musicians Sportspeople Religion Christianity Serbian Orthodox Church Patriarch Roman Catholicism Protestantism Islam Judaism Sport Federations: Basketball Football Handball Basketball superleague Football Olympics Outline Index Category Portal Wikimedia Commons has media related to Weather and climate of Serbia .

NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐cnbjw
Cached time: 20250817150427
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.785 seconds
Real time usage: 0.926 seconds
Preprocessor visited node count: 17670/1000000
Revision size: 28657/2097152 bytes
Post‐expand include size: 255564/2097152 bytes
Template argument size: 27085/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 26/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 104518/5000000 bytes
Lua time usage: 0.410/10.000 seconds
Lua memory usage: 8523706/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  764.082      1 -total
 28.87%  220.608      1 Template:Reflist
 25.14%  192.118     23 Template:Cite_web
 24.87%  190.051      1 Template:Europe_topic
 13.95%  106.618      1 Template:Serbia_topics
 13.66%  104.372      1 Template:Country_topics
 12.95%   98.917     49 Template:Iso2country
  9.72%   74.267      5 Template:Weather_box
  8.79%   67.175      1 Template:Short_description
  6.62%   50.611      1 Template:Commons_category Saved in parser cache with key enwiki:pcache:26147408:|#|:idhash:canonical and timestamp 20250817150427 and revision id 1290737256. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Climate_of_Serbia&oldid=1290737256 " Categories : Climate of Serbia Climate by country Hidden categories: CS1 Serbian-language sources (sr) CS1 French-language sources (fr) Articles with short description Short description is different from Wikidata Commons category link is on Wikidata This page was last edited on 16 May 2025, at 18:53 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Climate of Serbia 6 languages Add topic

