Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Large members 2 References Toggle the table of contents Hungaria family Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article is about the collisional asteroid family. For the dynamical group this family is part of, see Hungaria asteroid .

The Hungaria family ( 003 [ 1 ] ) is a collisional asteroid family of at least 2,966 known asteroids, [ 2 ] named for its largest member, the 11-kilometre (6.8 mi)-across asteroid 434 Hungaria . It lies within the larger dynamical group of Hungaria asteroids , a group of asteroids in the far inner asteroid belt , with semimajor axes of 1.78 to 2.00 AU . All members of the family are bright E-type asteroids with albedos of around 0.35-0.6.

An asteroid family is a group of physically-related asteroids usually created by a collision with an original larger asteroid, with the fragments continuing on similar orbits to the original. This is distinct from a dynamical group in that the members of a dynamical group only share similar orbits because of gravitational interactions with planets, which concentrate asteroids in a particular orbital range. Members of the Hungaria family are both part of the wider Hungaria dynamical group , and fragments of 434 Hungaria. The family is considered a catastrophic asteroid family because 434 Hungaria, its largest member, makes up only a fifth of the family's mass.

[ 3 ] The family has been variously estimated to be 205 ± 45 million years, [ 4 ] 275 million years, [ 5 ] and 400 ± 100 million years old.

[ 6 ] Large members [ edit ] 434 Hungaria : 0.0147 (18.8%) 1103 Sequoia : 0.00384 (4.9%) 3169 Ostro : 0.00157 (2.0%) 4031 Mueller : 0.000889 (1.1%) 3086 Kalbaugh : 0.000693 (0.9%) 1919 Clemence : 0.000579 (0.7%) 5390 Huichiming : 0.000519 (0.7%) 5427 Jensmartin : 0.000464 (0.6%) 4232 Aparicio : 0.000439 (0.6%) 5378 Ellyett : 0.000421 (0.5%) all other members: 0.0541 (69.2%) Mass distribution of the Schubart family (assuming similar densities) The 10 brightest Hungaria family members [ 2 ] Name Abs. Mag Size (km) proper a ( AU ) proper e proper i 434 Hungaria 11.24 11 1.9443 0.078 20.868 1103 Sequoia 12.21 6.7 1.9336 0.083 20.847 3169 Ostro 12.86 4.7 1.8918 0.070 22.357 4031 Mueller 13.27 3.9 1.9342 0.071 20.624 3086 Kalbaugh 13.45 4.0 1.9358 0.048 21.800 1919 Clemence 13.58 3.3 1.9360 0.075 20.980 5390 Huichiming 13.66 3.4 1.9391 0.059 21.111 5427 Jensmartin 13.74 3.2 1.9317 0.085 21.162 4232 Aparicio 13.78 3.3 1.9362 0.063 20.608 5378 Ellyett 13.81 3.0 1.9342 0.073 21.213 References [ edit ] ^ Nesvorny, D.; Broz, M.; Carruba, V. (2015).

Identification and Dynamical Properties of Asteroid Families .

arXiv : 1502.01628 .

Bibcode : 2015aste.book..297N .

doi : 10.2458/azu_uapress_9780816532131-ch016 .

ISBN 978-0-8165-3213-1 .

{{ cite book }} : |journal= ignored ( help ) ^ a b Nesvorný, David (14 August 2020). "Asteroids".

Nesvorny HCM Asteroid Families Bundle V1.0 . NASA Planetary Data System.

doi : 10.26033/6cg5-pt13 .

^ Holsapple, K.A.; Housen, K.R. (December 2019).

"The catastrophic disruptions of asteroids: History, features, new constraints and interpretations" .

Planetary and Space Science .

179 : 104724.

Bibcode : 2019P&SS..17904724H .

doi : 10.1016/j.pss.2019.104724 . Retrieved 30 July 2024 .

^ "Asteroid Family Ages" .

AstDyS . Retrieved 28 July 2024 .

^ Lucas, Michael P.; Emery, Joshua P.; MacLennan, Eric M.; Pinilla-Alonso, Noemi; Cartwright, Richard J.; Lindsay, Sean S.; Reddy, Vishnu; Sanchez, Juan A.; Thomas, Cristina A.; Lorenzi, Vania (April 2019).

"Hungaria asteroid region telescopic spectral survey (HARTSS) II: Spectral homogeneity among Hungaria family asteroids" .

Icarus .

322 : 227– 250.

Bibcode : 2019Icar..322..227L .

doi : 10.1016/j.icarus.2018.12.010 . Retrieved 30 July 2024 .

^ Forgács-Dajka, E.; Sándor, Zs; Sztakovics, J. (1 January 2022). "A survey on Hungaria asteroids involved in mean motion resonances with Mars".

Astronomy & Astrophysics .

657 : A135.

arXiv : 2110.11745 .

Bibcode : 2022A&A...657A.135F .

doi : 10.1051/0004-6361/202141719 .

NewPP limit report
Parsed by mw‐web.codfw.main‐8666f8d58b‐2gl45
Cached time: 20250731232215
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.226 seconds
Real time usage: 0.285 seconds
Preprocessor visited node count: 627/1000000
Revision size: 5969/2097152 bytes
Post‐expand include size: 26342/2097152 bytes
Template argument size: 5285/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 28975/5000000 bytes
Lua time usage: 0.151/10.000 seconds
Lua memory usage: 6452441/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  262.557      1 -total
 56.38%  148.036      1 Template:Reflist
 33.34%   87.525      2 Template:Cite_book
 19.80%   51.982      1 Template:About
 12.10%   31.776      3 Template:Cite_journal
 10.36%   27.190      1 Template:Image_frame
  8.71%   22.860      1 Template:Convert
  3.11%    8.178      2 Template:Val
  3.07%    8.064      1 Template:Cite_web
  0.56%    1.472      1 Template:Main_other Saved in parser cache with key enwiki:pcache:55124654:|#|:idhash:canonical and timestamp 20250731232215 and revision id 1291887146. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Hungaria_family&oldid=1291887146 " Categories : Hungaria asteroids Asteroid groups and families Hidden category: CS1 errors: periodical ignored This page was last edited on 24 May 2025, at 00:11 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Hungaria family Add languages Add topic

