Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Launch statistics Toggle Launch statistics subsection 1.1 Launch outcome 1.2 Launchpad 1.3 Orbit 1.4 Function 2 Launch history 3 References Toggle the table of contents List of Thor DM-21 Agena-B launches Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Thor Agena B with Discoverer 36 on the launch pad (Dec. 12 1961) Thor DM-21 Agena-B or just Thor-Agena was a series of orbital launch vehicles . The rockets used the Douglas -built Thor first stage and the Lockheed -built Agena second stages. The series includes a variant with Solid Rocket Boosters (TAT Agena-B or Thor-SLV2A Agena-B) [ 1 ] They are thus cousins of the more-famous Thor-Deltas, which founded the Delta rocket family. The first attempted launch of a Thor DM-21 Agena-B was in January 1959. The first successful launch was on 28 February 1959, launching Discoverer 17 .

[ 2 ] Launch statistics [ edit ] Launch outcome [ edit ] 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1960 1961 1962 1963 1964 1965 1966 Success Failure Partial Failure Launchpad [ edit ] 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1960 1961 1962 1963 1964 1965 1966 VAFB LC-75-3-4 VAFB LC-75-3-5 VAFB LC-75-1-1 Orbit [ edit ] 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1960 1961 1962 1963 1964 1965 1966 LEO MEO Function [ edit ] 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 1960 1961 1962 1963 1964 1965 1966 Reconnaissance Technology Amateur radio ELINT Ionospheric Launch history [ edit ] The data in this table comes from [ 3 ] and "Thor-SLV2A Agena-B" .

Gunter's Space Page . Retrieved 2025-06-27 .

Date/Time ( UTC ) Rocket S/N Launch Site Payload Function Orbit Outcome Remarks 1960-10-26 20:26 Thor DM-21 Agena-B Thor 253 Agena 1061 VAFB LC-75-3-4 Discoverer 16 Reconnaissance LEO Failure Maiden flight of Thor-Agena B. Agena staging failed. Vehicle fell into the Pacific Ocean.

1960-11-12 20:43 Thor DM-21 Agena-B Thor 297 Agena 1062 VAFB LC-75-3-5 Discoverer 17 Reconnaissance LEO Success 1960-12-07 20:20:58 Thor DM-21 Agena-B Thor 296 Agena 1103 VAFB LC-75-3-4 Discoverer 18 Reconnaissance LEO Success 1960-12-20 20:32 Thor DM-21 Agena-B Thor 258 Agena 1101 VAFB LC-75-3-5 Discoverer 19 Technology LEO Success 1961-02-17 20:25 Thor DM-21 Agena-B Thor 298 VAFB LC-75-3-4 Discoverer 20 Reconnaissance LEO Success 1961-02-18 22:58 Thor DM-21 Agena-B Thor 261 Agena 1102 VAFB LC-75-3-5 Discoverer 21 Technology LEO Success 1961-03-30 20:34:43 Thor DM-21 Agena-B Thor 300 Agena 1105 VAFB LC-75-3-4 Discoverer 22 Reconnaissance LEO Failure Agena control failure.

1961-04-08 19:21 Thor DM-21 Agena-B Thor 307 Agena 1106 VAFB LC-75-3-5 Discoverer 23 Reconnaissance LEO Success 1961-06-08 21:16 Thor DM-21 Agena-B Thor 302 Agena 1108 VAFB LC-75-3-4 Discoverer 24 Reconnaissance LEO Failure Agena power failure 1961-06-16 23:02 Thor DM-21 Agena-B Thor 303 Agena 1107 VAFB LC-75-1-1 Discoverer 25 Reconnaissance LEO Success 1961-07-07 23:29:48 Thor DM-21 Agena-B Thor 308 Agena 1109 VAFB LC-75-3-5 Discoverer 26 Reconnaissance LEO Success 1961-07-21 22:35 Thor DM-21 Agena-B Thor 322 Agena 1110 VAFB LC-75-3-4 Discoverer 27 Reconnaissance LEO Failure Open circuit in guidance computer led to loss of control and vehicle breakup at T+60 seconds.

1961-08-04 00:01 Thor DM-21 Agena-B Thor 309 Agena 1111 VAFB LC-75-1-1 Discoverer 28 Reconnaissance LEO Failure Agena control system malfunctioned 1961-08-30 20:00 Thor DM-21 Agena-B Thor 323 Agena 1112 VAFB LC-75-3-4 Discoverer 29 Reconnaissance LEO Success 1961-09-12 19:59 Thor DM-21 Agena-B Thor 310 Agena 1113 VAFB LC-75-3-5 Discoverer 30 Reconnaissance LEO Success 1961-09-17 21:00 Thor DM-21 Agena-B Thor 324 Agena 1114 VAFB LC-75-1-1 Discoverer 31 Reconnaissance LEO Success 1961-10-13 19:22 Thor DM-21 Agena-B Thor 328 Agena 1115 VAFB LC-75-3-4 Discoverer 32 Reconnaissance LEO Success 100th Thor launch 1961-10-23 19:23 Thor DM-21 Agena-B Thor 329 Agena 1116 VAFB LC-75-3-5 Discoverer 33 Reconnaissance LEO Failure Agena hydraulics failure 1961-11-05 20:00 Thor DM-21 Agena-B Thor 330 Agena 1117 VAFB LC-75-1-1 Discoverer 34 Reconnaissance LEO Failure Incorrect guidance program left the satellite in a useless orbit.

1961-11-15 21:23 Thor DM-21 Agena-B Thor 326 Agena 1118 VAFB LC-75-3-4 Discoverer 35 Reconnaissance LEO Success 1961-12-12 20:40 Thor DM-21 Agena-B Thor 325 Agena 1119 VAFB LC-75-3-4 Discoverer 36 Oscar 1 Reconnaissance Amateur radio satellite LEO Success 1962-01-13 21:41 Thor DM-21 Agena-B Thor 327 Agena 1120 VAFB LC-75-3-4 Discoverer 37 Reconnaissance LEO Failure Agena restart burn failed.

1962-02-21 18:44 Thor DM-21 Agena-B Thor 332 Agena 2301 VAFB LC-75-3-5 P-102 Group 0-D ELINT LEO Partial failure Upper stage failed to restart for circularization burn 1962-02-27 19:39 Thor DM-21 Agena-B Thor 241 Agena 1123 VAFB LC-75-3-4 Discoverer 38 Reconnaissance LEO Success 1962-04-18 00:54 Thor DM-21 Agena-B Thor 331 Agena 1124 VAFB LC-75-3-5 Discoverer 39 Reconnaissance LEO Success 1962-04-29 00:30:12 Thor DM-21 Agena-B Thor 333 Agena 1125 VAFB LC-75-3-4 FTV 1125 Reconnaissance LEO Success 1962-05-15 19:36 Thor DM-21 Agena-B Thor 334 Agena 1126 VAFB LC-75-3-5 FTV 1126 Reconnaissance LEO Success 1962-05-30 01:00:04 Thor DM-21 Agena-B Thor 336 Agena 1128 VAFB LC-75-1-1 FTV 1128 Reconnaissance LEO Success 1962-06-02 00:31 Thor DM-21 Agena-B Thor 335 Agena 1127 VAFB LC-75-3-4 FTV 1127 Oscar 2 Reconnaissance Amateur radio LEO Success 1962-06-18 20:20 Thor DM-21 Agena-B Thor 343 Agena 2312 VAFB LC-75-3-5 P-102 Group 2-D 1 ELINT LEO Success 1962-06-23 00:30 Thor DM-21 Agena-B Thor 339 Agena 1129 VAFB LC-75-3-4 FTV 1129 Reconnaissance LEO Success 1962-07-21 00:56 Thor DM-21 Agena-B Thor 342 Agena 1130 VAFB LC-75-3-5 FTV 1130 Reconnaissance LEO Success 1962-07-28 00:30 Thor DM-21 Agena-B Thor 347 Agena 1131 VAFB LC-75-3-4 FTV 1131 Reconnaissance LEO Success 1962-09-01 20:39 Thor DM-21 Agena-B Thor 348 Agena 1132 VAFB LC-75-3-5 FTV 1132 Reconnaissance LEO Success 1962-09-17 23:46 Thor DM-21 Agena-B Thor 350 Agena 1133 VAFB LC-75-3-4 FTV 1133 ERS-2 Reconnaissance Technology LEO Success 1962-09-29 06:05 Thor DM-21 Agena-B Thor 341 TA-1 VAFB LC-75-1-1 Alouette 1 TAVE Ionospheric Technology LEO Success 1962-10-09 18:35 Thor DM-21 Agena-B Thor 352 Agena 1134 VAFB LC-75-3-4 FTV 1134 Reconnaissance LEO Success 1962-11-05 22:04 Thor DM-21 Agena-B Thor 356 Agena 1136 VAFB LC-75-3-4 FTV 1136 Reconnaissance LEO Success 1962-11-24 22:01 Thor DM-21 Agena-B Thor 367 Agena 1135 VAFB LC-75-3-4 FTV 1135 Reconnaissance LEO Success 1963-01-16 21:59 Thor DM-21 Agena-B Thor 363 Agena 2313 VAFB LC-75-3-5 P-698BK Group 1-D 1 ELINT LEO Success 1963-06-29 TAT Agena-B Thor 380 VAFB LC-75-3-5 P-698BK Group 1-D 2 ELINT LEO style="background: #9EFF9E; color:black; vertical-align: middle; text-align: center; " class="table-success" | Success 1964-01-25 Thor DM-21 Agena-B Thor 397 VAFB LC-75-1-1 Echo 2 MEO Success 1964-08-28 Thor DM-21 Agena-B Thor 399 VAFB LC-75-1-1 Nimbus 1 Meteorological satellite MEO Partial failure Short second-stage burn leading to an eccentric orbit 1965-11-29 04:48 Thor DM-21 Agena-B Thor 453 Agena 6102 VAFB LC-75-1-1 Alouette 2 / Explorer 31 (DME) Ionospheric research satellite / Ionospheric research satellite MEO Success 1966-05-15 TAT Agena-B Thor 456 VAFB LC-75-1-1 Nimbus 2 Meteorological satellite MEO Success References [ edit ] ^ Krebs, Gunter D.

"Thor-SLV2A Agena-B" .

Gunter's Space Page .

^ "Thor Agena B" .

www.astronautix.com . Archived from the original on December 27, 2016 . Retrieved 2021-08-04 .

^ "Thor-DM21 Agena-B" .

Gunter's Space Page . Retrieved 2021-08-04 .

NewPP limit report
Parsed by mw‐web.codfw.main‐b499cfbc7‐pbww6
Cached time: 20250815125602
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.271 seconds
Real time usage: 0.348 seconds
Preprocessor visited node count: 1183/1000000
Revision size: 11843/2097152 bytes
Post‐expand include size: 56701/2097152 bytes
Template argument size: 495/2097152 bytes
Highest expansion depth: 10/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 14465/5000000 bytes
Lua time usage: 0.119/10.000 seconds
Lua memory usage: 4619984/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  256.924      1 -total
 36.22%   93.055      4 Template:Cite_web
 31.86%   81.867      1 Template:Short_description
 16.32%   41.926      2 Template:Pagetype
 10.79%   27.712      4 Template:Main_other
  9.92%   25.479      1 Template:SDcat
  9.06%   23.280      1 Template:Reflist
  5.26%   13.520      1 Template:Flagicon
  4.44%   11.418      2 Template:Columns-start
  2.20%    5.650      1 Template:Country_data_CAN Saved in parser cache with key enwiki:pcache:68395657:|#|:idhash:canonical and timestamp 20250815125602 and revision id 1297605138. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_Thor_DM-21_Agena-B_launches&oldid=1297605138 " Categories : Lists of Thor launches Lists of Thor and Delta launches Lists of rocket launches Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 27 June 2025, at 08:01 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of Thor DM-21 Agena-B launches Add languages Add topic

