Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Africa 2 Asia 3 Europe 4 North America 5 South America 6 Oceania 7 See also 8 References Toggle the table of contents List of cities by sunshine duration 3 languages العربية Magyar اردو Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This is a dynamic list and may never be able to satisfy particular standards for completeness. You can help by adding missing items with reliable sources .

This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "List of cities by sunshine duration" – news · newspapers · books · scholar · JSTOR ( May 2025 ) ( Learn how and when to remove this message ) The following is a list of cities by sunshine duration .

Sunshine duration is a climatological indicator, measuring duration of sunshine in given period (usually, a day or a year) for a given location on Earth, typically expressed as an averaged value over several years. It is a general indicator of cloudiness of a location, and thus differs from insolation , which measures the total energy delivered by sunlight over a given period.

Sunshine duration is usually expressed in hours per year, or in (average) hours per day. The first measure indicates the general sunniness of a location compared with other places, while the latter allows for comparison of sunshine in various seasons in the same location.

[ 1 ] Another often-used measure is percentage ratio of recorded bright sunshine duration and daylight duration in the observed period.

Africa [ edit ] Sunshine hours for selected cities in Africa Country City Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Ref.

Ivory Coast Gagnoa 180.0 196.0 188.0 181.0 118.0 97.0 80.0 110.0 183.0 155.0 171.0 164.0 1,823.0 [ 2 ] Ivory Coast Bouaké 242.0 224.0 219.0 194.0 208.0 145.0 104.0 82.0 115.0 170.0 191.0 198.0 2,092.0 [ 2 ] Ivory Coast Abidjan 223.0 223.0 239.0 214.0 205.0 128.0 137.0 125.0 139.0 215.0 224.0 224.0 2,296.0 [ 2 ] Ivory Coast Odienné 242.0 220.2 217.3 214.7 248.8 221.8 183.5 174.5 185.4 235.8 252.0 242.6 2,638.6 [ 3 ] Ivory Coast Ferké 279.0 249.0 253.0 229.0 251.0 221.0 183.0 151.0 173.0 245.0 261.0 262.0 2,757.0 [ 2 ] Benin Cotonou 213.9 210.0 223.2 219.0 213.9 141.0 136.4 148.8 165.0 207.7 243.0 223.2 2,345.2 [ 4 ] Benin Parakou 261.0 243.0 252.0 230.0 239.0 193.0 133.0 104.0 129.0 217.0 252.0 248.0 2,501.0 [ 2 ] Benin Kandi 279.0 257.6 260.4 255.0 272.8 252.0 223.2 195.3 213.0 275.9 282.0 279.0 3,045.2 [ 5 ] Togo Lomé 217.5 214.0 227.9 201.9 208.6 146.0 141.6 148.8 152.5 205.5 234.0 235.6 2,333.9 [ 6 ] Togo Mango 285.0 254.0 270.0 241.0 261.0 219.0 168.0 131.0 161.0 273.0 284.0 279.0 2,826.0 [ 2 ] Ghana Accra 217.0 226.0 217.0 210.0 217.0 150.0 155.0 155.0 180.0 217.0 240.0 248.0 2,432.0 [ 7 ] Ghana Tamale 265.6 235.7 249.6 229.0 248.0 212.0 171.5 139.0 161.0 260.9 283.0 263.5 2,718.7 [ 8 ] Ghana Kumasi 186.6 187.2 205.4 204.0 204.7 146.3 101.2 77.0 106.2 161.4 193.8 178.0 1,951.8 [ 9 ] Cameroon Garoua 275.0 252.6 260.1 245.4 256.7 224.4 194.0 187.2 204.5 261.5 279.2 286.5 2,927.1 [ 10 ] Cameroon N'Gaoundéré 286.4 258.7 235.4 195.5 195.4 165.7 128.0 127.8 139.0 184.0 264.1 291.4 2,471.4 [ 11 ] Cameroon Douala 184.0 179.0 170.0 174.0 169.0 107.0 55.0 46.0 79.0 120.0 160.0 175.0 1,618.0 [ 2 ] Cameroon Yaoundé 177.0 172.0 149.0 153.0 158.0 112.0 85.0 83.0 97.0 120.0 159.0 179.0 1,644.0 [ 2 ] Gabon Libreville 175.2 176.8 176.9 176.8 159.5 130.6 119.2 90.4 95.9 112.9 134.6 167.8 1,716.6 [ 12 ] Gabon Port-Gentil 150.4 160.8 154.5 151.5 147.8 156.3 163.1 135.3 125.7 116.1 115.1 147.2 1,723.8 [ 13 ] Nigeria Lagos 164.3 169.5 173.6 180.0 176.7 114.0 99.2 108.5 114.0 167.4 186.0 192.2 1,845.4 [ 14 ] Nigeria Makurdi 236.0 226.0 223.0 216.0 223.0 177.0 143.0 118.0 144.0 198.0 228.0 248.0 2,380.0 [ 15 ] Nigeria Jos 307.0 274.0 260.0 220.0 208.0 201.0 151.0 127.0 171.0 242.0 294.0 313.0 2,768.0 [ 15 ] Nigeria Kano 275.0 255.0 267.0 252.0 273.0 261.0 233.0 186.0 237.0 295.0 297.0 285.0 3,114.0 [ 15 ] Nigeria Sokoto 279.0 269.0 282.0 255.0 279.0 282.0 229.0 208.0 243.0 307.0 297.0 288.0 3,238.0 [ 15 ] Sudan Port Sudan 214.0 230.0 282.0 312.0 338.0 309.0 307.0 298.0 300.0 307.0 249.0 236.0 3,382.0 [ 15 ] Sudan Khartoum 341.0 311.0 310.0 330.0 300.0 300.0 279.0 279.0 300.0 310.0 330.0 341.0 3,737.1 [ 16 ] Eritrea Asmara 304.7 289.1 300.7 300.5 298.5 271.5 217.9 220.1 260.4 301.0 292.5 299.1 3,361.0 [ 17 ] Burkina Faso Ouagadougou 287.0 263.0 264.0 256.0 277.0 264.0 240.0 223.0 217.0 273.0 288.0 284.0 3,136.0 [ 18 ] Burkina Faso Ouahigouya 291.0 267.0 280.0 268.0 284.0 272.0 258.0 253.0 261.0 280.0 288.0 280.0 3,282.0 [ 19 ] Niger Niamey 297.6 263.2 269.7 252.0 279.0 267.0 257.3 235.6 235.6 282.6 282.0 279.0 3,203.2 [ 20 ] Chad N'Djamena 297.6 277.2 282.1 273.0 285.2 258.0 213.9 201.5 228.0 285.2 300.0 303.8 3,205.5 [ 21 ] Chad Abéché 316.2 291.2 300.7 300.0 313.1 300.0 254.2 226.3 261.0 306.9 312.0 319.3 3,500.9 [ 22 ] Gambia Banjul 279.0 282.0 310.0 300.0 310.0 270.0 186.0 186.0 180.0 248.0 240.0 279.0 3,070.0 [ 23 ] Senegal Dakar 253.0 249.0 303.0 301.0 299.0 259.0 233.0 204.0 219.0 254.0 256.0 249.0 3,078.0 [ 2 ] Senegal Thiès 267.0 260.0 325.0 332.0 324.0 276.0 226.0 188.0 221.0 267.0 271.0 257.0 3,214.0 [ 2 ] Somalia Mogadishu 268.0 251.0 282.0 260.0 273.0 218.0 226.0 253.0 265.0 267.0 261.0 259.0 3,082.0 [ 15 ] Somalia Buloburde 290.0 283.0 293.0 249.0 287.0 261.0 216.0 238.0 262.0 230.0 246.0 268.0 3,124.0 [ 24 ] Djibouti Djibouti City 254.0 249.0 279.0 279.0 310.0 237.0 236.0 276.0 282.0 310.0 291.0 276.0 3,279.0 [ 25 ] Mali Ségou 292.0 276.0 292.0 263.0 274.0 266.0 254.0 223.0 242.0 283.0 287.0 287.0 3,239.0 [ 26 ] Mali Timbuktu 263.9 249.6 269.9 254.6 275.3 234.7 248.6 255.3 248.9 273.0 274.0 258.7 3,106.5 [ 26 ] Mali Bamako 277.4 253.0 268.1 230.4 242.6 233.6 216.6 218.3 221.7 253.7 270.7 268.9 2,954.1 [ 27 ] Algeria Algiers 149.0 165.0 202.0 258.0 319.0 318.0 350.0 319.0 237.0 229.0 165.0 136.0 2,847.0 [ 28 ] Algeria Tamanrasset 297.6 275.5 322.4 327.0 328.6 306.0 356.5 331.7 288.0 310.0 285.0 272.8 3,686.0 [ 29 ] Tunisia Tunis 145.7 165.3 198.4 225.0 282.1 309.0 356.5 328.6 258.0 217.0 174.0 148.8 2,808.4 [ 30 ] Tunisia Gabes 220.1 215.6 251.1 267.0 313.1 321.0 372.0 353.4 279.0 260.4 228.0 210.8 3,291.5 [ 31 ] Morocco Rabat 179.8 183.6 232.5 255.0 291.4 288.0 316.2 306.9 261.0 235.6 189.0 179.8 2,918.8 [ 32 ] Morocco Marrakech 220.1 211.8 248.0 255.0 288.3 315.0 334.8 316.2 264.0 244.9 213.0 220.1 3,131.2 [ 33 ] Morocco Ouarzazate 251.8 244.9 297.2 315.2 332.7 335.0 317.7 293.2 266.4 271.3 242.9 248.1 3,416.4 [ 34 ] Egypt Alexandria 217.0 226.2 279.0 318.0 337.9 357.0 372.0 368.9 333.0 306.9 246.0 207.7 3,579.5 [ 35 ] Egypt Cairo 229.4 234.9 279.0 306.0 331.7 363.0 372.0 356.5 318.0 294.5 246.0 210.8 3,541.8 [ 35 ] Egypt Dakhla Oasis 294.5 279.7 316.2 315.0 356.5 366.0 384.4 375.1 336.0 328.6 300.0 291.4 3,943.4 ?

Egypt Hurghada 265.7 277.6 274.3 285.6 317.4 348.0 352.3 322.4 301.6 275.2 263.9 246.7 3,530.7 ?

Egypt Marsa Alam 279.0 283.0 310.0 330.0 372.0 390.0 403.0 372.0 330.0 310.0 300.0 279.0 3,958.0 [ 36 ] Libya Tripoli 206.0 214.0 237.0 250.0 315.0 312.0 376.0 352.0 271.0 244.0 212.0 198.0 3,187.0 [ 37 ] Libya Benghazi 179.8 192.0 232.5 252.0 319.3 327.0 381.3 365.8 288.0 251.1 213.0 167.4 3,169.2 [ 38 ] Kenya Mombasa 269.7 257.1 269.7 225.0 204.6 207.0 210.8 244.9 246.0 272.8 264.0 260.4 2,932.0 [ 39 ] Kenya Nairobi 288.3 266.0 267.0 204.0 189.1 159.0 130.2 127.1 180.0 226.3 198.0 257.3 2,492.3 [ 40 ] Kenya Garissa 251.1 235.2 263.5 273.0 282.1 255.0 254.2 257.3 270.0 279.0 252.0 241.8 3,114.2 [ 41 ] Kenya Lodwar 319.0 280.0 282.0 279.0 307.0 297.0 279.0 310.0 321.0 316.0 282.0 310.0 3,582.0 [ 24 ] Angola Luanda 219.0 208.0 213.0 199.0 233.0 223.0 175.0 150.0 145.0 164.0 199.0 212.0 2,341.0 [ 15 ] South Sudan Juba 288.3 237.8 220.1 195.0 241.8 225.0 182.9 213.9 225.0 235.6 237.0 251.1 2,753.5 [ 35 ] South Sudan Wau 300.7 269.7 260.4 228.0 254.2 237.0 176.7 192.2 210.0 229.4 267.0 303.8 2,929.1 [ 35 ] Tanzania Dar-es-Salaam 251.0 241.0 217.0 156.0 192.0 231.0 251.0 242.0 243.0 254.0 270.0 287.0 2,815.0 [ 15 ] Tanzania Zanzibar 251.0 243.0 213.0 180.0 210.0 220.0 235.0 253.0 254.0 270.0 250.0 259.0 2,838.0 [ 42 ] Tanzania Tabora 216.0 218.0 219.0 227.0 283.0 303.0 310.0 297.0 312.0 301.0 240.0 217.0 3,143.0 [ 42 ] Tanzania Dodoma 241.8 217.5 241.8 240.0 279.0 294.0 341.0 297.6 300.0 310.0 303.0 269.7 3,335.4 [ 43 ] Ethiopia Mekelle 294.2 276.7 279.9 277.2 303.2 230.1 165.5 166.5 248.7 291.1 292.8 303.5 3,129.4 [ 44 ] Ethiopia Addis Abeba 269.7 246.5 248.0 213.0 217.0 156.0 111.6 133.3 138.0 266.6 267.0 266.6 2,440.3 [ 35 ] Congo Brazzaville 168.0 152.0 194.0 185.0 188.0 153.0 127.0 149.0 145.0 150.0 157.0 147.0 1,915.0 [ 2 ] Republic of the Congo Pointe-Noire 157.0 156.0 164.0 160.0 150.0 132.0 119.0 106.0 70.0 93.0 123.0 144.0 1,574.0 [ 2 ] Republic of the Congo Dolisie 153.0 164.0 159.0 152.0 151.0 136.0 119.0 105.0 91.0 116.0 128.0 133.0 1,607.0 [ 2 ] Democratic Republic of the Congo Kinshasa 124.0 140.0 155.0 150.0 155.0 120.0 124.0 155.0 120.0 155.0 150.0 124.0 1,672.0 [ 45 ] Democratic Republic of the Congo Lubumbashi 129.0 120.0 174.0 234.0 291.0 295.0 315.0 318.0 294.0 282.0 194.0 132.0 2,778.0 [ 15 ] Mauritania Nouadhibou 271.0 248.0 300.0 295.0 315.0 303.0 275.0 281.0 261.0 260.0 257.0 264.0 3,332.0 [ 2 ] Mauritania Nouakchott 267.0 250.0 302.0 311.0 320.0 284.0 271.0 265.0 266.0 263.0 268.0 267.0 3,333.0 [ 2 ] South Africa Pretoria 261.0 235.0 254.0 246.6 283.0 271.0 289.0 296.0 284.0 275.0 254.0 272.0 3,220.0 [ 46 ] South Africa Cape Town 337.9 297.4 292.9 233.5 205.3 175.4 193.1 212.1 224.7 277.7 309.8 334.2 3,094.0 [ 47 ] South Africa Johannesburg 250.1 224.8 238.8 236.9 276.0 266.9 283.9 284.1 280.8 269.5 248.7 263.9 3,124.4 [ 48 ] South Africa Bloemfontein 296.3 247.9 258.6 250.2 266.0 249.9 272.6 285.9 278.0 290.9 296.5 319.5 3,312.3 [ 49 ] South Africa Upington 352.9 298.7 297.5 283.5 290.5 270.3 289.8 307.3 300.2 328.9 345.2 367.0 3,731.8 [ 50 ] South Africa Durban 184.0 178.8 201.6 206.4 223.6 224.9 230.4 217.0 173.3 169.4 166.1 189.9 2,365.4 [ 51 ] Botswana Maun 245.0 207.0 257.0 282.0 310.0 300.0 313.0 332.0 315.0 291.0 264.0 214.0 3,330.0 [ 15 ] Botswana Gaborone 280.6 261.5 264.4 260.5 284.2 260.0 292.4 313.6 308.4 295.4 265.5 285.2 3,371.0 [ 52 ] Botswana Ghanzi 295.0 280.0 313.0 282.0 316.0 306.0 316.0 319.0 305.0 279.0 300.0 267.0 3,579.0 [ 15 ] Zambia Ndola 151.9 142.8 192.2 243.0 279.0 276.0 297.6 297.6 279.0 269.7 207.0 158.1 2,793.9 [ 53 ] Zambia Lusaka 176.7 168.0 220.1 246.0 275.9 270.0 294.5 303.8 291.0 272.8 234.0 182.9 2,935.7 [ 54 ] Zambia Livingstone 213.9 196.0 251.1 273.0 303.8 288.0 310.0 319.3 297.0 279.0 228.0 207.7 3,166.8 [ 55 ] Zimbabwe Harare 217.0 190.4 232.5 249.0 269.7 264.0 279.0 300.7 294.0 285.2 231.0 198.4 3,010.9 [ 56 ] Zimbabwe Bulawayo 244.9 212.8 251.1 252.0 279.0 267.0 288.3 300.7 288.0 272.8 237.0 226.3 3,119.9 [ 57 ] Malawi Karonga 176.7 170.8 207.7 222.0 254.2 264.0 285.2 306.9 306.0 319.3 273.0 213.9 2,999.7 [ 58 ] Malawi Blantyre 198.4 182.0 217.0 237.0 260.4 237.0 232.3 260.4 270.0 275.9 228.0 198.4 2,797.0 [ 59 ] Malawi Mzuzu 145.7 142.1 164.3 171.0 217.0 219.0 238.5 275.9 288.0 300.7 252.0 176.7 2,590.9 [ 60 ] Madagascar Fianarantsoa 191.1 171.0 175.4 184.8 186.0 165.9 163.5 191.1 220.5 230.4 208.0 190.1 2,277.8 [ 61 ] Madagascar Toamasina 224.7 198.2 191.0 196.9 192.1 162.5 162.8 184.6 209.7 232.7 236.0 219.2 2,410.4 [ 62 ] Madagascar Antananarivo 210.5 178.0 199.1 220.5 228.8 206.1 213.9 235.0 249.5 251.0 232.7 201.1 2,626.2 [ 63 ] Madagascar Antsiranana 189.2 170.0 214.9 256.4 284.8 256.5 273.1 283.6 293.3 306.8 281.5 228.9 3,039.0 [ 64 ] Madagascar Mahajanga 209.0 184.9 244.8 269.9 294.9 282.9 291.5 303.1 307.0 319.7 288.2 227.3 3,223.2 [ 65 ] Madagascar Toliara 305.0 285.0 296.0 302.0 306.0 277.0 291.0 298.0 307.0 324.0 313.0 306.0 3,610.0 [ 15 ] Mozambique Maputo 248.0 226.0 248.0 240.0 248.0 240.0 248.0 248.0 248.0 217.0 210.0 217.0 2,838.0 [ 66 ] Central African Republic Bangui 217.0 196.0 186.0 180.0 186.0 180.0 124.0 124.0 150.0 155.0 180.0 217.0 2,095.0 [ 67 ] Central African Republic Birao 289.6 275.0 270.6 248.1 255.7 216.9 190.7 186.5 210.0 267.2 290.3 297.4 2,998.0 [ 68 ] Uganda Kampala 238.0 193.0 189.0 195.0 187.0 189.0 139.0 168.0 157.0 172.0 178.0 205.0 2,210.0 [ 42 ] Uganda Entebbe 233.0 204.0 205.0 180.0 192.0 186.0 198.0 195.0 195.0 201.0 198.0 211.0 2,398.0 [ 15 ] Burundi Bujumbura 167.4 158.2 176.7 165.0 210.8 255.0 272.8 251.1 213.0 189.1 150.0 164.3 2,373.4 [ 69 ] Guinea Conakry 223.0 224.0 251.0 222.0 208.0 153.0 109.0 87.0 135.0 189.0 207.0 214.0 2,222.0 [ 70 ] Guinea Kankan 262.0 236.0 249.0 220.0 234.0 216.0 169.0 159.0 191.0 221.0 241.0 260.0 2,658.0 [ 71 ] Guinea-Bissau Bissau 248.0 226.0 279.0 270.0 248.0 210.0 186.0 155.0 180.0 217.0 240.0 248.0 2,707.0 [ 72 ] Equatorial Guinea Bata 201.5 192.1 173.6 177.0 189.1 147.0 142.6 142.6 114.0 114.7 141.0 186.0 1,921.2 [ 73 ] Equatorial Guinea Malabo 148.8 152.5 108.5 120.0 117.8 69.0 46.5 58.9 48.0 68.2 99.0 139.5 1,176.7 [ 74 ] Namibia Keetmanshoop 353 300 312 306 304 287 305 323 319 343 348 348 3,870 ?

Namibia Windhoek 288 254 282 273 310 309 326 341 321 319 297 285 3,605 ?

Asia [ edit ] Sunshine hours for selected cities in Asia Country City Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Ref.

Afghanistan Kabul 177.2 178.6 204.5 232.5 310.3 353.4 356.8 339.7 303.9 282.6 253.2 182.4 3,175.1 [ 75 ] Afghanistan Fayzabad 117.3 116.7 149.2 186.2 256.9 313.6 324.5 305.2 279.1 224.2 176.4 127.3 2,576.6 [ 76 ] Afghanistan Kandahar 199.9 180.6 234.6 254.7 346.1 369.7 342.2 338.5 322.9 306.7 263.8 216.1 3,375.8 [ 77 ] Afghanistan Kunduz 114.4 114.6 158.9 201.0 276.5 332.1 340.2 315.5 289.7 221.8 169.3 118.3 2,652.3 [ 78 ] Lebanon Beirut 131 143 191 243 310 348 360 334 288 245 200 147 2,940 [ 79 ] Bangladesh Dhaka 220.3 225.3 256.3 237.8 220.9 142.2 131.5 140.6 152.7 228.6 236.3 242.6 2,435.1 [ 80 ] China Beijing 194.1 194.7 231.8 251.9 283.4 261.4 212.4 220.9 232.1 222.1 185.3 180.7 2,670.8 ?

China Chengdu 53.3 51.4 83.1 113.9 121.7 117.2 131.9 155.0 77.6 59.4 57.2 51.6 1,073.3 ?

China Chongqing 16.6 32.9 72.8 105.8 109.7 98.7 169.3 175.2 102.6 46.6 35.0 18.0 983.2 ?

China Fuzhou 101.6 79.2 89.1 111.0 114.4 141.9 225.6 199.2 153.7 144.2 120.3 126.9 1,607.1 ?

China Guangzhou 118.5 71.6 62.4 65.1 104.0 140.2 202.0 173.5 170.2 181.8 172.7 166.0 1,628.0 ?

China Hong Kong 143.0 94.2 90.8 101.7 140.4 146.1 212.0 188.9 172.3 193.9 180.1 172.2 1,835.6 [ 81 ] China Lhasa 250.9 226.7 246.1 248.9 276.6 257.3 227.4 219.6 229.0 281.7 267.4 258.6 2,990.2 [ 82 ] China Macau 127.4 79.4 71.5 85.3 136.4 155.3 223.2 195.4 176.5 192.3 172.2 159.1 1,773.9 [ 83 ] China Nanjing 124.7 120.3 144.7 169.2 194.2 162.8 196.7 201.6 164.0 164.2 147.4 137.1 1,926.9 [ 83 ] China Ningbo 123.7 108.4 121.7 142.4 156.7 147.8 243.8 238.0 171.5 166.5 143.4 146.1 1,910.0 ?

China Qingdao 186.0 180.8 220.1 222.0 244.9 219.0 182.9 223.2 219.0 220.1 189.0 182.9 2,489.9 ?

China Shanghai 114.3 119.9 128.5 148.5 169.8 130.9 190.8 185.7 167.5 161.4 131.1 127.4 1,775.8 ?

China Tianjin 170.1 170.2 202.4 223.8 249.0 226.9 206.4 204.4 205.3 196.1 163.0 157.6 2,375.2 ?

China Ürümqi 101.6 128.8 180.5 248.0 283.3 282.7 298.7 301.0 262.6 224.4 127.4 84.3 2,523.3 [ 84 ] China Wuhan 101.9 97.0 121.8 152.8 181.0 170.9 220.2 226.4 175.8 151.9 139.3 126.5 1,775.8 ?

China Xiamen 133.3 88.3 89.6 105.6 132.6 163.8 234.6 211.6 178.9 188.4 163.0 163.5 1,853.2 ?

India Delhi 214.6 216.1 239.1 261.0 263.1 196.5 165.9 177.0 219.0 269.3 247.2 215.8 2,684.6 [ 85 ] India Kolkata 203.9 201.2 225.8 235.4 227.1 123.1 93.1 104.9 116.2 182.6 190.8 203.4 2,107.5 [ 86 ] India Mumbai 269.5 257.6 274.3 283.7 296.2 148.6 73.4 75.9 165.1 240.2 245.8 253.2 2,583.5 [ 87 ] India Bangalore 262.0 248.0 271.0 257.0 241.0 137.0 112.0 114.0 144.0 173.0 190.0 212.0 2,361.0 [ 88 ] India Chennai 232.5 240.1 291.4 294.0 300.7 234.0 142.6 189.1 195.0 257.3 261.0 210.8 2,848.5 [ citation needed ] Indonesia Denpasar 173.1 174.0 210.7 224.7 242.9 228.1 246.8 261.7 251.3 252.5 224.4 176.4 2,666.6 [ citation needed ] Indonesia Jakarta 189.1 180.8 238.7 255.0 260.4 255.0 282.1 294.5 300.7 279.0 231.0 217.0 2,983.3 [ 89 ] Indonesia Makassar 155 168 186 240 248 241 270 298 300 305 280 158 2,849 [ citation needed ] Indonesia Medan 129.6 141.0 153.1 131.2 134.8 157.9 153.9 143.9 123.1 116.3 104.8 98.1 1,587.7 [ citation needed ] Iran Bandar Abbas 222.8 210.8 227.0 254.9 312.9 303.5 270.2 271.6 265.9 281.9 251.4 227.6 3,242.3 [ 90 ] Iran Gorgan 147 132 145 166 226 248 243 256 217 206 159 142 2,287 [ 91 ] Iran Isfahan 204.6 216.6 246.4 250.9 308.3 348.8 349.3 341.1 312.5 281.3 223.7 196.3 3279.8 [ 92 ] Iran Mashhad 148.3 147.5 163.3 200.4 280.4 343.2 366.9 359.7 305.2 249.5 188.3 151.6 2,904.3 [ 93 ] Iran Rasht 91.7 86.7 91.2 122.0 174.0 213.2 222.1 187.7 140.2 118.3 100.2 89.6 1636.9 [ 94 ] Iran Tabriz 123.5 146.1 179.5 201.3 269.5 336.7 353.6 339.5 303.3 231.8 177.3 132.

2794.3 [ 95 ] Iran Tehran 137.2 151.1 186.0 219.1 279.8 328.7 336.6 336.8 300.5 246.8 169.4 134.1 2,826.1 [ 96 ] Iran Qom 185.0 194.0 221.5 233.3 296.6 351.5 354.5 347.3 309.9 263.4 204.9 172.7 3,134.6 [ 97 ] Iraq Baghdad 192.2 203.3 244.9 255.0 300.7 348.0 347.2 353.4 315.0 272.8 213.0 195.3 3,240.8 ?

Israel Tel Aviv 192.2 200.1 235.6 270.0 328.6 357.0 368.9 356.5 300.0 279.0 234.0 189.1 3,311.0 ?

Japan Sapporo 92.5 104.0 146.6 176.5 198.4 187.8 164.9 171.0 160.5 152.3 100.0 85.9 1,740.4 [ 98 ] Japan Sendai 149.0 154.7 178.6 193.7 191.9 143.7 126.3 144.5 128.0 147.0 143.4 136.3 1,836.9 [ 99 ] Japan Tokyo 184.5 165.8 163.1 176.9 167.8 125.4 146.4 169.0 120.9 131.0 147.9 178.0 1,876.7 ?

Japan Kanazawa 62.3 86.5 144.8 184.8 207.2 162.5 167.2 215.9 153.6 152.0 108.6 68.9 1,714.1 [ 100 ] Japan Nagoya 174.5 175.5 199.7 200.2 205.5 151.8 166.0 201.3 159.6 168.9 167.1 170.3 2,141 [ 101 ] Jordan Amman 179.8 182.0 226.3 266.6 328.6 369.0 387.5 365.8 312.0 275.9 225.0 179.8 3,289.7 [ 102 ] Kazakhstan Almaty 118 119 147 194 241 280 306 294 245 184 127 101 2,356 [ 103 ] Kazakhstan Astana 103 147 192 238 301 336 336 294 230 136 100 94 2,507 [ 104 ] Mongolia Ulaanbaatar 179.1 204.8 265.2 262.5 299.3 269.0 249.3 258.3 245.7 227.5 177.4 156.4 2,791.5 [ 105 ] North Korea Pyongyang 184 197 231 237 263 229 181 204 222 214 165 165 2,492 [ 106 ] Oman Muscat 268.6 244.8 278.3 292.5 347.4 325.7 277.7 278.6 303.9 316.9 291.9 267.0 3,493.3 [ 107 ] Pakistan Islamabad 195.7 187.1 202.3 252.4 319.0 300.1 264.4 250.7 262.2 275.5 247.9 195.6 2952.9 [ 108 ] Pakistan Karachi 270.7 249.4 271.6 277.4 299.1 231.8 155.0 147.7 218.8 283.5 273.3 272.0 2,950.3 ?

Pakistan Lahore 218.8 215.0 245.8 276.6 308.3 269.0 227.5 234.9 265.6 290.0 259.6 222.9 3,034.0 ?

Pakistan Quetta 229.1 209.95 232.5 273.0 334.8 327.0 313.1 313.1 294.0 306.9 279.0 238.7 3,341.25 [ 109 ] Philippines Manila 176.7 197.8 225.8 258.0 222.7 162.0 132.8 132.8 132.0 157.6 153.0 151.9 2,103.1 ?

Russia Dikson 0.0 22.6 127.1 237.0 189.1 141.0 223.2 139.5 60.0 24.8 0.0 0.0 1,164.3 [ 110 ] Russia Irkutsk 93 149 207 223 266 264 243 218 182 152 93 62 2,142 [ 111 ] Russia Omsk 68 125 184 235 284 319 321 248 180 105 71 61 2,201 [ 112 ] Russia Petropavlovsk- Kamchatsky 105.4 115.8 176.7 192.0 192.2 192.0 170.5 176.7 177.0 158.1 123.0 93.0 1,872.4 [ 113 ] Russia Vladivostok 178 184 216 192 199 130 122 149 197 205 168 156 2,096 [ 114 ] Russia Yakutsk 18.6 98.0 232.5 273.0 303.8 333.0 347.2 272.8 174.0 105.4 60.0 9.3 2,227.6 [ 115 ] Saudi Arabia Abha 266.6 265.6 294.5 282.0 288.3 276.0 232.5 238.7 273.0 291.4 273.0 266.6 3,248.2 [ 116 ] Saudi Arabia Riyadh 212.4 226.6 219.8 242.3 287.7 328.2 332.1 309.2 271.6 311.4 269.2 214.3 3,224.8 [ 117 ] Singapore Singapore 172.4 183.2 192.7 173.6 179.8 177.7 187.9 180.6 156.2 155.2 129.6 133.5 2,022.4 ?

South Korea Busan 199.0 182.5 193.0 210.0 221.7 179.7 165.8 200.9 167.2 208.9 194.4 204.3 2,327.3 [ 118 ] South Korea Seoul 160.3 163.3 189.0 205.0 213.0 182.0 120.0 152.5 176.2 198.8 153.2 152.6 2,066.0 [ 119 ] Sri Lanka Colombo 248.0 246.4 275.9 234.0 201.5 195.0 201.5 201.5 189.0 201.5 210.0 217.0 2,621.3 [ 120 ] Taiwan Kaohsiung 174.7 165.8 187.0 189.1 198.5 199.9 221.4 193.7 175.7 182.4 162.2 161.8 2,212.2 ?

Taiwan Taichung 176.6 140.6 149.9 137.8 158.7 160.1 199.6 178.7 175.8 203.7 179.4 182.3 2,043.2 ?

Taiwan Tainan 179 158 178 172 186 181 210 189 179 196 172 195 2,195 [ 121 ] Taiwan Taipei 76.1 79.3 95.1 96.9 113.6 114.8 176.9 182.8 151.7 114.7 93.3 78.6 1,373.8 [ 122 ] Taiwan Taoyuan 76 78 96 97 113 121 179 188 153 124 99 80 1,404 [ 123 ] Thailand Bangkok 272.5 249.9 269.0 256.7 216.4 178.0 171.8 160.3 154.9 198.1 234.2 262.0 2,623.8 [ 124 ] Thailand Chiang Mai 272.8 257.1 294.5 279.0 198.4 156.0 120.9 117.8 144.0 201.5 216.0 254.2 2,512.2 [ 125 ] Thailand Hat Yai 182.9 166.7 186.0 144.0 114.7 111.0 114.7 114.7 108.0 111.6 105.0 108.5 1,567.8 [ 125 ] Thailand Nakhon Ratchasima 226.3 211.9 201.5 186.0 155.0 114.0 117.8 117.8 108.0 145.7 186.0 226.3 1,996.3 [ 125 ] Turkey Ankara 77.5 98.9 161.2 189.0 260.4 306.0 350.3 328.6 276.0 198.4 132.0 71.3 2,449.6 ?

Turkey Adana 132.7 144.2 180.2 206.1 265.6 296.4 311.5 292.4 259.4 223.3 169.3 122.2 2,603.2 [ 126 ] Turkey Denizli 111.6 130.0 173.6 207.0 272.8 321.0 359.6 325.5 264.0 207.7 147.0 102.3 2,622.1 [ 127 ] Turkey Trabzon 71.3 84.8 99.2 135.0 170.5 192.0 176.6 151.9 147.0 127.1 105.0 65.1 1,525.6 [ 128 ] United Arab Emirates Dubai 254.2 229.6 254.2 294.0 344.1 342.0 322.4 316.2 309.0 303.8 285.0 254.2 3,508.7 ?

Uzbekistan Andijan 62.1 95.1 153.2 217.1 291.2 331.0 357.7 339.0 282.9 210.8 116.4 64.4 2,520.9 [ 129 ] Uzbekistan Tashkent 117.8 127.1 164.3 216.0 303.8 363.0 384.4 365.8 300.0 226.3 150.0 105.4 2,823.9 [ 130 ] Vietnam Da Lat 255 234 255 202 190 147 157 136 133 140 172 215 2,238 [ 131 ] Vietnam Da Nang 139 145 188 209 246 239 253 218 176 145 120 103 2,182 [ 131 ] Vietnam Hanoi 68.7 48.1 45.5 87.4 173.7 167.0 181.1 163.0 162.4 150.3 131.6 113.0 1,488.5 [ 132 ] Vietnam Ho Chi Minh City 245 246 272 239 195 171 180 172 162 182 200 226 2,489 [ 131 ] Europe [ edit ] Main article: List of cities in Europe by sunshine duration Sunshine hours for selected cities in Europe Country City Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Ref.

Albania Tirana 124 125 165 191 263 298 354 327 264 218 127 88 2,544 Armenia Yerevan 93 108 162 177 242 297 343 332 278 212 138 92 2,474 Austria Vienna 70 104 155 217 249 259 273 266 194 133 71 57 2,048 [ 133 ] Belarus Minsk 26 72 133 194 256 267 271 230 162 103 39 18 1,807 [ 134 ] Azerbaijan Baku 89.9 89.0 124.0 195.0 257.3 294.0 313.1 282.1 222.0 145.7 93.0 102.3 2,207 ?

Azerbaijan Astara 113.3 99.4 110.9 152.4 208.9 268.3 284.9 248.5 185.9 127.3 101.5 110.9 2,012 [ 135 ] Belgium Brussels 59 77 114 159 191 188 201 190 143 113 66 45 1,546 [ 136 ] Bosnia and Herzegovina Sarajevo 57 84 126 152 192 207 256 238 187 149 81 41 1,769 Bulgaria Sofia 88 114 160 182 230 258 302 288 220 164 106 66 2,177 [ 137 ] Croatia Zagreb 59 96 140 175 234 244 281 256 187 131 66 45 1,913 [ 138 ] Croatia Split 133 153 186 210 273 306 347 320 246 192 135 130 2,631 [ 139 ] Czech Republic Prague 50 72 125 168 214 218 226 212 161 121 54 47 1,668 [ 140 ] Cyprus Nicosia 182.9 200.1 238.7 267.0 331.7 369.0 387.5 365.8 312.0 275.9 213.0 170.5 3,314 [ 141 ] Denmark Aarhus 54 72 148 213 260 251 242 211 161 101 60 49 1,821 [ 142 ] Denmark Copenhagen 56 83 152 226 271 260 246 231 175 107 60 45 1,912 [ 143 ] Denmark Rønne 43 76 152 247 311 315 282 252 192 104 53 37 2,063 [ 144 ] Estonia Tallinn 30 59 148 217 306 294 312 256 162 88 29 20 1,923 [ 145 ] Estonia Vilsandi 37 69 150 226 316 314 330 271 176 100 38 24 2,066 [ 146 ] Faroe Islands Tórshavn 29.8 53.0 91.5 116.2 157.8 135.4 106.9 101.6 88.9 59.7 38.6 22.7 1,002 [ 147 ] Finland Helsinki 25 68 138 220 283 297 291 235 150 80 30 21 1,838 [ 148 ] France Lyon 74 101 170 191 221 254 283 253 195 130 76 54 2,002 [ 149 ] France Marseille 150 156 215 245 293 326 366 327 254 205 156 143 2,836 [ 150 ] France Nice 156.7 166.1 218.0 229.2 270.9 309.8 349.3 223.2 249.8 191.1 151.5 145.2 2,760 [ 151 ] France Paris 59 84 135 178 201 204 223 216 175 119 70 57 1,717 [ 152 ] France Toulouse 89 118 175 188 212 232 259 246 210 155 100 90 2,075 [ 153 ] Georgia Tbilisi 99 102 142 171 213 249 256 248 206 164 103 93 2,046 Germany Berlin 47 74 121 159 220 222 217 211 156 112 51 37 1,626 [ 154 ] Germany Frankfurt 50 80 121 178 211 219 233 219 156 103 51 41 1,662 [ 154 ] Greece Athens 130 134 183 231 291 336 363 341 276 208 153 127 2,773 [ 155 ] Hungary Budapest 62 93 137 177 234 250 271 255 187 141 69 52 1,988 [ 156 ] Iceland Reykjavík 20 60 109 164 201 174 168 155 120 93 41 22 1,326 [ 157 ] Ireland Dublin 59 75 109 160 195 179 164 157 129 103 71 53 1,453 [ 158 ] Italy Cagliari 150 163 209 218 270 311 342 321 243 209 150 127 2,726 [ 159 ] Italy Milan 59 96 152 177 211 243 285 251 186 130 66 59 1,915 [ 160 ] Italy Naples 115 128 158 189 245 279 313 295 234 189 126 105 2,375 [ 161 ] Italy Rome 121 133 167 201 264 285 332 298 237 195 129 112 2,473 [ 162 ] Latvia Riga 31 62 127 183 264 288 264 229 153 93 39 22 1,754 Lithuania Vilnius 32 57 121 179 252 246 260 237 154 95 35 23 1,691 [ 163 ] Luxembourg Luxembourg City 43 82 118 165 208 210 232.5 208 159 108.5 57 43 1,634 ?

Malta Valletta 169 178 227 254 310 337 377 352 270 224 195 161 3,054 [ 164 ] Moldova Chișinău 75 80 125 187 254 283 299 295 226 169 75 58 2,126 Monaco Monaco 149.8 158.9 185.5 210 248.1 281.1 329.3 296.7 224.7 199 155.2 136.5 2,575 [ 165 ] Netherlands Amsterdam 63 88 126 183 222 206 217 197 139 109 62 51 1,662 [ 166 ] Montenegro Podgorica 123 126 170 194 251 276 340 314 252 201 126 109 2,481 Netherlands Rijswijk 63 88 126 183 222 206 217 197 139 109 62 51 1,662 [ 167 ] North Macedonia Skopje 87 113 161 198 245 276 323 305 248 188 115 80 2,339 Norway Bergen 19 56 94 147 186 189 167 144 86 60 27 12 1,187 [ 168 ] [ circular reference ] Norway Oslo 40 76 126 178 220 250 246 216 144 86 51 35 1,668 [ 169 ] Norway Tromsø 3 32 112 160 218 221 205 167 92 49 6 0 1,265 [ 170 ] [ circular reference ] Poland Warsaw 44.6 66.5 139.4 210.1 272.4 288.8 295.4 280.2 193.1 122.6 50.6 33.6 1,997 [ 171 ] Portugal Faro 172 165 234 251 314 332 368 352 273 226 182 167 3,036 [ 172 ] Portugal Lisbon 143 157 208 234 291 303 353 344 261 214 156 143 2,806 [ 173 ] Portugal Porto 124 129 192 217 258 274 308 295 224 184 139 124 2,468 [ 174 ] Romania Bucharest 71 85 140 186 245 267 288 282 225 177 87 62 2,115 [ 175 ] Russia Moscow 37 65 142 213 274 299 323 242 171 88 33 14 1,901 [ 176 ] Russia Sochi 96 107 146 162 220 258 279 282 225 195 120 87 2,178 [ 177 ] Serbia Belgrade 72 102 153 188 242 261 291 274 204 163 97 65 2,112 [ 178 ] Serbia Niš 65 93 148 171 221 251 287 274 202 151 86 49 1,998 [ 179 ] Slovakia Bratislava 65 82 152 204 264 270 276 270 207 143 60 47 2,038 Slovenia Ljubljana 71 114 149 178 235 246 293 264 183 120 66 56 1,974 Spain A Coruña 102 121 160 175 201 225 239 244 192 149 108 94 2,010 [ 180 ] Spain Almería 194 191 232 261 297 325 342 315 256 218 183 178 2,994 [ 181 ] Spain Valencia 188 191 235 258 290 319 344 307 247 219 184 174 2,956 [ 182 ] Spain Barcelona 158 171 206 239 258 287 293 264 229 196 153 137 2,591 [ 183 ] Spain Cádiz 184 197 228 255 307 331 354 335 252 228 187 166 3,024 [ 184 ] Spain Madrid 148 157 214 231 272 310 359 335 261 198 157 124 2,769 [ 183 ] Spain Seville 202.0 212.2 246.3 270.2 324.9 357.3 388.1 364.3 278.4 244.4 205.3 185.9 3,279 [ 185 ] Sweden Gothenburg 44 69 167 211 239 256 234 196 168 99 47 32 1,762 [ 186 ] Sweden Stockholm 40 72 139 185 254 292 260 221 154 99 54 33 1,803 [ 187 ] Switzerland Zurich 48 77 125 159 186 204 230 208 151 93 50 35 1,566 [ 188 ] Switzerland Geneva 61 96 161 187 212 246 269 242 184 116 65 48 1,887 [ 189 ] Switzerland Sion 93 131 188 210 229 254 271 250 208 160 96 68 2,158 [ 189 ] Switzerland Lugano 124 142 192 182 200 229 260 245 192 141 105 107 2,120 [ 189 ] Turkey Istanbul 71 88 133 180 251 300 322 295 243 164 102 68 2,218 [ 190 ] Ukraine Kyiv 31 57 124 180 279 270 310 248 210 155 60 31 1,955 [ 191 ] United Kingdom Edinburgh 54 79 115 145 188 166 172 162 129 101 71 46 1,427 [ 192 ] United Kingdom Manchester 32 50 99 153 175 153 171 154 116 79 42 43 1,265 [ 193 ] United Kingdom London 62 78 115 169 199 204 212 205 149 117 73 52 1,633 [ 194 ] North America [ edit ] Sunshine hours for selected cities in North America and Central America Country City Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Ref.

Canada Calgary 119.5 144.6 177.2 220.2 249.4 269.9 314.1 284.0 207.0 175.4 121.1 114.0 2,396.3 [ 195 ] Canada Churchill 79.7 117.7 177.8 198.2 197.0 243.0 281.7 225.9 112.0 58.1 55.3 53.1 1,799.5 [ 196 ] Canada Edmonton 100.8 121.7 176.3 244.2 279.9 285.9 307.5 282.3 192.7 170.8 98.4 84.5 2,344.8 [ 197 ] Canada Iqaluit 32.4 94.0 172.2 216.5 180.5 200.2 236.8 156.8 87.9 51.4 35.6 12.6 1,476.8 [ 198 ] Canada Montreal 101.0 128.0 164.0 178.0 229.0 240.0 272.0 246.0 182.0 144.0 84.0 84.0 2,051.0 [ 199 ] Canada Prince Rupert 40.1 65.2 103.0 145.8 171.1 154.5 149.7 149.7 115.7 72.4 43.0 32.1 1,242.1 [ 200 ] Canada Toronto 85.9 111.3 161.0 180.0 227.7 259.6 279.6 245.6 194.4 154.3 88.9 78.1 2,066.4 [ 201 ] Canada Vancouver 60.1 91.0 134.8 185.0 222.5 226.9 289.8 277.1 212.8 120.7 60.4 56.5 1,937.6 [ 202 ] Canada Whitehorse 43.8 105.5 163.2 238.5 251.1 266.7 247.6 226.5 132.7 84.9 39.8 26.8 1,827.1 [ 203 ] Canada Winnipeg 114.7 133.9 181.9 241.4 285.3 276.3 308.3 281.4 189.0 147.4 93.9 99.5 2,352.9 [ 204 ] Honduras La Ceiba 170.5 192.1 217.0 234.0 213.9 192.0 201.5 217.0 174.0 151.9 144.0 151.9 2,259.8 [ 205 ] Mexico La Paz 200 234 271 292 332 322 287 258 257 272 233 190 3,148 [ 206 ] Mexico Mexico City 240 234 268 232 225 183 176 176 157 194 232 236 2,555 [ 207 ] Mexico Monterrey 142 154 195 193 192 206 249 242 200 170 163 133 2,239 [ 208 ] Mexico Villahermosa 168 185 252 215 278 217 252 245 167 150 170 144 2,443 [ 209 ] Nicaragua Managua 263.5 254.2 291.4 276.0 229.4 186.0 151.9 195.3 210.0 223.2 231.0 248.0 2,759.9 [ 210 ] Panama Panama City 228.9 245.2 183.9 173.1 108.5 116.3 106.1 118.1 99.2 103.9 139.8 120.5 1,743.5 [ 211 ] Puerto Rico San Juan 237.4 231.2 282.0 268.3 255.2 259.4 280.8 267.8 234.7 227.2 202.4 217.4 2,963.8 El Salvador San Salvador 301 277 294 243 220 174 239 257 180 211 267 294 2,957 [ 212 ] Saint Pierre and Miquelon Saint-Pierre 49.6 70.2 115.5 131.9 165.8 172.6 164.8 173.5 156.1 119.0 63.0 45.4 1,427.3 [ 213 ] United States Albuquerque 234.2 225.3 270.2 304.6 347.4 359.3 335.0 314.2 286.7 281.4 233.8 223.3 3,415.4 ?

United States Anchorage 82.9 120.5 195.8 235.3 288.7 274.7 250.1 203.9 159.8 117.1 80.6 51.8 2,061.2 ?

United States Atlanta 164.0 171.7 220.5 261.2 288.6 284.8 273.8 258.6 227.5 238.5 185.1 164.0 2,738.3 ?

United States Austin 163.8 169.3 205.9 205.8 227.1 285.5 317.2 297.9 233.8 215.6 168.3 153.5 2,643.7 ?

United States Baltimore 155.4 164.0 215.0 230.7 254.5 277.3 290.1 264.4 221.8 205.5 158.5 144.5 2,581.7 ?

United States Boise 109.3 151.9 238.6 281.4 335.5 351.6 399.8 358.8 303.6 238.1 119.6 105.2 2,993.4 ?

United States Boston 163.4 168.4 213.7 227.2 267.3 286.5 300.9 277.3 237.1 206.3 143.2 142.3 2,633.6 ?

United States Charlotte 173.3 180.3 234.8 269.6 292.1 289.2 290.0 272.9 241.4 230.5 178.4 168.5 2,821.0 ?

United States Chicago 135.8 136.2 187.0 215.3 281.9 311.4 318.4 283.0 226.6 193.2 113.3 106.3 2,508.4 ?

United States Cleveland 101.0 122.3 167.0 216.0 263.6 294.6 307.2 262.2 219.0 169.5 89.8 67.8 2,280.0 ?

United States Columbus 110.6 126.3 162.0 201.8 243.4 258.1 260.9 235.9 212.0 183.1 104.2 84.3 2,182.6 ?

United States Dallas 183.5 178.3 227.7 236.0 258.4 297.8 332.4 304.5 246.2 228.1 183.8 173.0 2,849.7 ?

United States Denver 215.3 211.1 255.6 276.2 290.0 315.3 325.0 306.4 272.3 249.2 194.3 195.9 3,106.6 ?

United States Detroit 119.9 138.3 184.9 217.0 275.9 301.8 317.0 283.5 227.6 176.0 106.3 87.7 2,435.9 ?

United States El Paso 254.5 263.0 326.0 348.0 384.7 384.1 360.2 335.4 304.1 298.6 257.6 246.3 3,762.5 ?

United States Fresno 141.5 196.9 286.2 335.5 398.9 412.2 428.2 399.6 345.9 302.3 189.9 127.1 3,564.2 ?

United States Honolulu 213.5 212.7 259.2 251.8 280.6 286.1 306.2 303.1 278.8 244.0 200.4 199.5 3,035.9 ?

United States Houston 143.4 155.0 192.5 209.8 249.2 281.3 293.9 270.5 236.5 228.8 168.3 148.7 2,577.9 ?

United States Indianapolis 132.1 145.7 178.3 214.8 264.7 287.2 295.2 273.7 232.6 196.6 117.1 102.4 2,440.4 ?

United States Jacksonville 189.4 193.8 257.9 286.4 303.9 283.6 282.0 262.4 228.2 214.6 193.9 183.6 2,879.7 ?

United States Kansas City 183.7 174.3 223.9 257.8 285.0 305.5 329.3 293.9 240.5 213.6 155.3 147.1 2,809.9 ?

United States Las Vegas 245.2 246.7 314.6 346.1 388.1 401.7 390.9 368.5 337.1 304.4 246.0 236.0 3,825.3 ?

United States Los Angeles 225.3 222.5 267.0 303.5 276.2 275.8 364.1 349.5 278.5 255.1 217.3 219.4 3,254.2 ?

United States Louisville 140.5 148.9 188.6 221.1 263.4 288.9 293.6 272.6 234.3 208.5 135.7 118.3 2,514.4 ?

United States Memphis 166.6 173.8 215.3 254.6 301.5 320.6 326.9 307.0 251.2 245.9 173.0 151.9 2,888.3 ?

United States Miami 219.8 216.9 277.2 293.8 301.3 288.7 308.7 288.3 262.2 260.2 220.8 216.1 3,154.0 ?

United States Milwaukee 140.2 151.5 185.4 213.5 275.5 304.5 321.1 281.2 215.1 178.0 112.8 104.8 2,483.6 ?

United States Minneapolis 156.7 178.3 217.5 242.1 295.2 321.9 350.5 307.2 233.2 181.0 112.8 114.3 2,710.7 ?

United States Nashville 139.6 145.2 191.3 231.5 261.8 277.7 279.0 262.1 226.4 216.8 148.1 130.6 2,510.1 ?

United States New Orleans 153.0 161.5 219.4 251.9 278.9 274.3 257.1 251.9 228.7 242.6 171.8 157.8 2,648.9 ?

United States New York City 162.7 163.1 212.5 225.6 256.6 257.3 268.2 268.2 219.3 211.2 151.0 139.0 2,534.7 ?

United States Nome 62.2 140.1 205.0 245.3 290.3 275.3 250.3 178.1 153.6 116.7 66.4 53.0 2,036.3 ?

United States Oklahoma City 200.8 189.7 244.2 271.3 295.2 326.1 356.6 329.3 263.7 245.1 186.5 180.9 3,089.4 ?

United States Omaha 167.8 157.6 206.4 230.1 277.1 314.0 332.5 296.3 245.5 217.5 148.0 134.1 2,726.9 ?

United States Philadelphia 155.7 154.7 202.8 217.0 245.1 271.2 275.6 260.1 219.3 204.5 154.7 137.7 2,498.4 ?

United States Phoenix 256.0 257.2 318.4 353.6 401.0 407.8 378.5 360.8 328.6 308.9 256.0 244.8 3,871.6 ?

United States Pittsburgh 117.8 137.2 204.6 249.0 291.4 297.0 319.3 288.3 240.0 201.5 165.0 120.9 2,632.0 [ 214 ] United States Portland (OR) 85.6 116.4 191.1 221.1 276.1 290.2 331.9 298.1 235.7 151.7 79.3 63.7 2,340.9 ?

United States Raleigh 163.8 173.1 228.9 250.7 258.4 267.7 259.5 239.6 217.6 215.4 174.0 157.6 2,606.3 ?

United States Richmond (VA) 172.5 179.7 233.3 261.6 288.0 306.4 301.4 278.9 237.9 222.8 183.5 163.0 2,829.0 ?

United States Sacramento 145.5 201.3 278.0 329.6 406.3 419.5 440.2 406.9 347.8 296.7 194.9 141.1 3,607.8 ?

United States Salt Lake City 127.4 163.1 241.9 269.1 321.7 360.5 380.5 352.5 301.1 248.1 150.4 113.1 3,029.4 ?

United States San Antonio 159.4 169.7 215.5 209.7 221.8 275.9 308.8 293.9 234.9 218.0 171.9 149.7 2,629.2 ?

United States San Diego 239.3 227.4 261.0 276.2 250.5 242.4 304.7 295.0 253.3 243.4 230.1 231.3 3,054.6 ?

United States San Francisco 185.9 207.7 269.1 309.3 325.1 311.4 313.3 287.4 271.4 247.1 173.4 160.6 3,061.7 ?

United States Seattle 69.8 108.8 178.4 207.3 253.7 268.4 312.0 281.4 221.7 142.6 72.7 52.9 2,169.7 ?

United States St. Louis 161.2 158.3 198.3 223.5 266.5 291.9 308.9 269.8 236.1 208.4 140.9 129.9 2,593.7 ?

United States Tampa 199.9 202.7 267.5 299.1 314.5 277.8 265.3 249.5 223.0 233.9 201.7 191.6 2,926.5 ?

United States Tucson 259.9 258.2 320.7 357.2 400.8 396.9 342.7 335.6 316.4 307.4 264.4 245.8 3,806.0 ?

United States Tulsa 175.8 171.7 219.6 244.4 266.7 294.8 334.7 305.3 232.5 218.6 161.1 160.8 2,786.0 ?

United States Virginia Beach 171.5 175.2 229.3 252.8 271.7 280.1 278.3 260.4 231.4 208.3 175.7 160.4 2,695.1 ?

United States Washington, D.C.

144.6 151.8 204.0 228.2 260.5 283.2 280.5 263.1 225.0 203.6 150.2 133.0 2,527.7 ?

United States Wichita 190.9 186.4 230.4 257.8 289.8 305.0 342.1 309.2 245.6 226.3 170.2 168.7 2,922.4 ?

United States Yuma 268.4 270.8 335.5 365.5 407.4 415.4 392.6 375.6 341.7 319.6 270.1 252.7 4,015.3 [ 215 ] South America [ edit ] Sunshine hours for selected cities in South America Country City Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Ref.

Argentina Buenos Aires 279.0 240.8 229.0 220.0 173.6 132.0 142.6 173.6 189.0 227.0 252.0 266.6 2525.2 ?

Argentina Córdoba 257.3 229.6 204.6 189.0 170.5 150.0 170.5 204.6 213.0 238.7 255.0 251.1 2533.9 [ 216 ] Argentina La Plata 251.1 229.6 210.8 186.0 155.0 120.0 127.1 161.2 171.0 207.7 225.0 238.7 2283.2 [ 217 ] Argentina Mendoza 297.6 257.6 235.6 219.0 195.3 168.0 182.9 229.4 225.0 282.1 294.0 285.2 2871.7 ?

Argentina Salta 164.3 134.4 105.4 117.0 136.4 120.0 173.6 195.3 162.0 182.9 171.0 164.3 1826.6 ?

Argentina Ushuaia 180.2 150.4 124.9 92.7 78.0 50.3 35.0 58.3 87.6 113.0 140.0 170.8 1281.2 ?

Bolivia La Paz 182.9 152.6 148.8 165.0 222.7 240.0 235.6 217.0 189.0 179.8 171.0 186.0 2288.9 ?

Brazil Belém 130.3 103.1 111.1 132.8 186.7 228.7 250.8 266.4 242.4 231.8 191.7 159.1 2234.9 [ 218 ] Brazil Belo Horizonte 176.0 190.8 194.9 210.7 221.2 229.9 240.5 241.5 202.5 196.5 166.9 153.3 2424.7 [ 218 ] Brazil Brasília 150.9 158.9 166.5 204.6 239.5 254.3 268.9 264.4 210.5 183.1 139.9 126.8 2368.3 [ 218 ] Brazil Curitiba 160.5 151.3 163.1 155.5 148.8 141.3 162.1 173.0 124.3 136.7 163.5 164.7 1844.8 [ 218 ] Brazil Fortaleza 222.0 181.2 157.0 147.1 201.3 215.5 259.4 288.3 284.4 294.1 288.5 265.4 2804.2 [ 218 ] Brazil Manaus 112.7 93.4 95.8 107.3 144.2 186.8 218.5 215.7 183.8 158.1 140.0 118.5 1774.8 [ 218 ] Brazil Porto Alegre 227.2 195.2 202.4 166.0 146.9 115.6 131.4 145.3 145.8 178.0 215.2 232.4 2101.4 [ 218 ] Brazil Rio de Janeiro 194.3 199.8 189.3 194.0 190.0 202.1 196.0 199.7 135.7 156.0 163.7 166.7 2187.3 [ 218 ] Brazil Recife 233.0 210.5 227.6 198.3 186.0 161.1 175.2 195.2 215.6 242.6 245.4 246.0 2536.5 [ 218 ] Brazil Salvador 246.9 215.0 227.2 194.1 165.8 147.8 169.1 189.1 211.4 235.5 210.9 230.2 2443.0 [ 218 ] Brazil São Paulo 139.1 153.5 161.6 169.3 167.6 160.0 169.0 173.1 144.5 157.9 152.8 145.1 1893.5 [ 218 ] Chile Antofagasta 319.3 291.0 294.5 252.0 229.4 207.0 204.6 213.9 219.0 260.4 276.0 310.0 3077.1 ?

Chile Calama 353.4 305.1 319.3 312.0 306.9 297.0 310.0 316.2 321.0 356.5 363.0 365.8 3926.2 [ 219 ] Chile Concepción 341.0 278.0 255.0 191.0 133.0 114.0 129.0 162.0 197.0 254.0 296.0 331.0 2681.0 ?

Chile Santiago 362.7 302.3 272.8 201.0 155.0 120.0 145.7 161.2 186.0 248.0 306.0 347.2 2807.9 ?

Chile Valdivia 257.3 228.8 204.6 123.0 68.2 45.0 65.1 89.9 111.0 127.1 189.0 207.7 1716.7 ?

Colombia Barranquilla 283.0 245.0 241.0 211.0 187.0 194.0 217.0 208.0 166.0 167.0 191.0 252.0 2561.0 ?

Colombia Bogotá 156.0 128.0 107.0 88.0 83.0 94.0 114.0 117.0 109.0 96.0 103.0 138.0 1328.0 ?

Colombia Cali 183.0 155.8 166.5 139.0 147.1 153.1 189.9 175.1 157.4 151.1 153.8 170.1 1941.9 [ 220 ] Colombia Medellín 175.5 149.0 154.2 127.9 138.9 173.0 203.2 191.6 153.4 132.9 136.4 156.2 1892.2 [ 221 ] Ecuador Guayaquil 102.3 101.7 139.5 150.0 167.4 123.0 127.1 133.3 144.0 136.4 120.0 136.4 1581.1 ?

Ecuador Quito 197.0 140.0 122.0 136.0 164.0 189.0 249.0 256.0 196.0 177.0 197.0 215.0 2238.0 ?

Falkland Islands Stanley 198.0 161.0 169.0 115.0 77.0 57.0 69.0 90.0 128.0 189.0 200.0 198.0 1651.0 ?

French Guiana Cayenne 94.3 89.9 119.0 118.1 118.8 148.6 196.5 229.8 255.2 251.1 217.3 137.5 1976.0 ?

Guyana Georgetown 201.0 208.6 219.7 197.9 178.8 156.7 201.6 233.7 229.8 235.3 210.9 186.6 2460.6 ?

Paraguay Asunción 276.0 246.0 254.0 228.0 205.0 165.0 195.0 223.0 204.0 242.0 270.0 295.0 2803.0 ?

Peru Arequipa 223.2 189.3 244.9 294.0 288.3 291.0 291.4 310.0 297.0 303.8 309.0 291.4 3333.3 ?

Peru Iquitos 167.4 149.7 151.9 159.0 173.6 189.0 213.9 226.3 213.0 198.4 180.0 158.1 2,180.3 [ 222 ] Peru Lima 179.1 169.0 139.2 184.0 116.4 50.6 28.6 32.3 37.3 65.3 89.0 139.2 1230.0 ?

Uruguay Montevideo 294.9 230.6 222.8 179.6 164.2 129.7 139.7 164.4 182.3 239.0 248.9 285.3 2481.4 ?

Venezuela Caracas 229.4 217.5 235.6 183.0 182.9 183.0 210.8 217.0 213.0 210.8 210.0 213.9 2506.9 ?

Venezuela Maracaibo 300.0 279.0 286.0 257.0 243.0 253.0 301.0 279.0 272.5 283.0 258.0 273.0 3284.2 ?

Venezuela Maracay 279.2 268.8 288.3 225 207.7 201 220.1 229.4 228 235.6 246 269.7 2904.8 [ 223 ] Venezuela Ciudad Bolivar 248.0 235.2 263.5 234.0 226.3 201.0 232.5 248.0 252.0 260.4 249.0 244.9 2,894.8 [ 224 ] Oceania [ edit ] Sunshine hours for selected cities in Oceania Country City Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Ref.

Australia Tennant Creek 285.2 257.1 285.2 294.0 300.7 294.0 316.2 328.6 306.0 313.1 294.0 291.4 3,565.5 [ 225 ] Australia Oodnadatta 337.9 315.0 313.1 273.0 244.9 231.0 254.2 275.9 291.0 316.2 321.0 341.0 3,514.2 [ 226 ] Australia Broome 257.3 212.8 263.5 294.0 291.4 282.0 306.9 325.5 312.0 337.9 336.0 291.4 3,510.7 [ 227 ] Australia Alice Springs 306.0 276.8 300.7 285.0 263.5 252.0 282.1 306.9 300.0 313.1 303.0 310.0 3,499.1 ?

Australia Perth 356.5 314.9 295.5 246.0 211.7 180.6 188.4 219.8 232.4 299.8 320.4 359.4 3,229.5 ?

Australia Townsville 254.2 211.9 244.9 243.9 244.9 231.0 263.5 279.0 291.0 306.9 291.0 288.3 3,141.1 [ 228 ] Australia Darwin 176.7 162.4 210.8 261.0 297.6 297.0 313.1 319.3 297.0 291.4 252.0 213.9 3,092.2 ?

Australia Brisbane 263.5 223.2 232.5 234.0 235.6 198.0 238.7 266.6 270.0 275.9 270.0 265.4 2,968.4 ?

Australia Canberra 294.5 254.3 251.1 219.0 186.0 156.0 179.8 217.0 231.0 266.6 267.0 291.4 2,813.7 ?

Australia Adelaide 325.5 285.3 266.6 219.0 167.4 138.0 148.8 186.0 204.0 257.3 273.0 294.5 2,765.4 ?

Australia Cairns 210.8 173.6 201.5 204.0 210.8 216.0 229.4 251.1 261.0 272.8 255.0 232.5 2,718.5 [ 229 ] Australia Launceston 285.2 256.9 241.8 198.0 155.0 135.0 142.6 170.5 201.0 254.2 267.0 282.1 2,589.3 [ 230 ] Australia Norfolk Island 238.7 203.4 204.6 198.0 189.1 168.0 186.0 223.2 219.0 241.8 249.0 241.8 2,556.8 [ 231 ] Australia Sydney 220.1 189.3 198.4 192 182.9 165 198.4 213 223.2 216 241.8 228 2,468.1 [ 232 ] Papua New Guinea Port Moresby 182 158 184 200 211 200 203 222 213 231 243 216 2,463 ?

Australia Hobart 257.3 226.0 210.8 177.0 148.8 132.0 151.9 179.8 195.3 232.5 234.0 248.0 2,393.1 [ 233 ] Australia Melbourne 266.6 228.8 223.2 186.0 142.6 120.0 136.4 164.3 183.0 223.2 225.0 263.5 2,362.6 ?

Solomon Islands Honiara 186.0 155.4 198.4 192.0 210.8 198.0 186.0 204.6 192.0 226.3 216.0 164.3 2,330.0 ?

New Zealand Christchurch 224.4 190.5 177.4 155.6 133.3 117.7 124.8 149.0 166.6 201.3 215.3 214.3 2,070.2 ?

New Zealand Wellington 240.3 205.0 194.7 153.8 126.0 102.3 111.4 137.2 163.2 191.1 210.8 222.9 2,058.7 ?

New Zealand Hamilton 229.8 192.9 193.3 165.1 138.3 112.8 126.4 144.1 147.5 174.8 187.1 207.6 2,019.6 ?

New Zealand Auckland 228.8 194.9 189.2 157.3 139.8 110.3 128.1 142.9 148.6 178.1 188.1 197.2 2,003.1 ?

New Zealand Dunedin 179.6 158.0 146.1 125.9 108.4 95.3 110.6 122.2 136.8 165.5 166.9 168.3 1,683.7 [ 234 ] Fiji Suva 192.2 178 170.5 153.0 145.7 141.0 136.4 142.6 135.0 164.3 168.0 195.3 1,922.0 [ 235 ] USA (American Samoa) Pago Pago 165.3 150.3 179.2 132.2 123.3 113.7 148.0 168.0 135.0 196.0 159.6 156.8 1,849.1 [ 236 ] See also [ edit ] List of cities by average temperature References [ edit ] ^ "8. Measurement of Sunshine Duration" (PDF) , Guide to Meteorological Instruments and Methods of Observation , WMO, 2008, archived from the original (PDF) on 11 June 2012 ^ a b c d e f g h i j k l m n o "Étude méthodologique pour l'utilisation des données climatologiques de l'Afrique tropicale" (PDF) .

Horizon Documentation . Comité Interafricain d'Etudes Hydrauliques.

Archived (PDF) from the original on 3 March 2016 . Retrieved 3 December 2015 .

^ "Odienné–Aero Climate Normals 1961–1990" .

NOAA ( FTP ) . Retrieved 3 December 2015 .

(To view documents see Help:FTP ) ^ "Cotonou, Benin Climate Normals 1961–1990" .

WMO ( FTP ) . Retrieved 3 December 2015 .

[ dead ftp link ] (To view documents see Help:FTP ) ^ "KANDI Climate Normals 1961–1990" .

WMO . Archived from the original on 30 September 2024 . Retrieved 3 December 2015 .

^ "Sunshine & Daylight Hours in Lome, Togo" .

Climatemps .

Archived from the original on 18 December 2015 . Retrieved 3 December 2015 .

^ "Sunshine & Daylight Hours in Accra, Ghana" . Clima Temps.

Archived from the original on 18 December 2015 . Retrieved 3 December 2015 .

^ "Sunshine & Daylight Hours in Tamale, Ghana" .

Clima Temps .

Archived from the original on 8 December 2015 . Retrieved 3 December 2015 .

^ "Sunshine & Daylight Hours in Kumasi, Ghana" .

Clima Temps .

Archived from the original on 8 December 2015 . Retrieved 3 December 2015 .

^ "Garoua Climate Normals 1961–1990" .

NOAA . Archived from the original on 3 March 2021 . Retrieved 3 December 2015 .

^ "Ngaoundéré Climate Normals 1961–1990" .

NOAA . Archived from the original on 20 July 2020 . Retrieved 3 December 2015 .

^ "Libreville Climate Normals 1961–1990" .

NOAA . Archived from the original on 10 October 2017 . Retrieved 3 December 2015 .

^ "Port-Gentil Climate Normals 1961–1990" .

NOAA . Archived from the original on 2 August 2020 . Retrieved 3 December 2015 .

^ "Climatological Information for Lagos, Nigeria" .

Hong Kong Observatory . Archived from the original on 20 November 2012 . Retrieved 3 December 2015 .

^ a b c d e f g h i j k l m M.J. Muller (2012).

Selected climatic data for a global set of standard stations for vegetation science . Springer Science & Business Media. p. 244.

ISBN 978-94-009-8040-2 .

^ "Khartoum Climate Normals 1961–1990" .

WMO . Archived from the original on 19 April 2023 . Retrieved 3 December 2015 .

^ "Sunshine guide to Asmara and the Eritrea, Highlands, Eritrea" (PDF) .

short.climates.com . Archived from the original (PDF) on 16 February 2016 . Retrieved 3 December 2015 .

^ "Klimatafel von Ouagadougou / Burkina Faso (Obervolta)" (PDF) .

Deutscher Wetterdienst .

Archived (PDF) from the original on 19 November 2021 . Retrieved 3 December 2015 .

^ "Klimatafel von Ouahigouya / Burkina Faso (Obervolta)" (PDF) .

Deutscher Wetterdienst .

Archived (PDF) from the original on 2 September 2019 . Retrieved 3 December 2015 .

^ "Climatological Normals of Niamey" .

Hong Kong Observatory . Archived from the original on 13 October 2018 . Retrieved 3 December 2015 .

^ "ND'Jamena Climate Normals 1961–1990" .

WMO . Archived from the original on 30 September 2024 . Retrieved 3 December 2015 .

^ "Abeche Climate Normals 1961–1990" .

WMO . Archived from the original on 31 October 2020 . Retrieved 3 December 2015 .

^ "Average Conditions Banjul, Gambia" . BBC Weather.

Archived from the original on 3 July 2012 . Retrieved 3 December 2015 .

^ a b Helmut Erich Landsberg (1969).

World Survey of Climatology: Climates of Africa . Elsevier Scientific Publishing Company.

ISBN 9780444408938 .

Archived from the original on 25 February 2024 . Retrieved 24 December 2018 .

^ "Djibouti Climate Normals 1961–1990" .

WMO ( FTP ) . Retrieved 3 December 2015 .

(To view documents see Help:FTP ) ^ a b "Mean monthly sunshine duration (in/month, 1961–1970) in Mali (Direction Nationale de la Meteorologie, Bamako, Mali)" .

Humanity Development Library .

Archived from the original on 16 February 2016 . Retrieved 3 December 2015 .

^ "BKO–s (Bamako) Climate Normals 1961–1990" .

National Oceanic and Atmospheric Administration ( FTP ) . Retrieved 3 December 2015 .

(To view documents see Help:FTP ) ^ "Algeriet – Alger/Dar-El-Beida" (PDF) . Danish Meteorological Institute. Archived from the original (PDF) on 16 January 2013 . Retrieved 3 December 2015 .

^ J. L. Cloudsley-Thompson (1984).

Sahara Desert . Published in collaboration with the International Union for Conservation of Nature and Natural Resources by Pergamon Press.

ISBN 978-0-08-028869-7 .

^ "Climatological Information for Tunis, Tunisia" .

Hong Kong Observatory . Archived from the original on 23 October 2019 . Retrieved 3 December 2015 .

^ "Gabès Climate Normals 1961–1990" .

WMO ( FTP ) . Retrieved 3 December 2015 .

(To view documents see Help:FTP ) ^ "Climatological Information for Rabat, Morocco" .

Hong Kong Observatory . Archived from the original on 9 March 2012 . Retrieved 3 December 2015 .

^ "Marrakech (Marrakesh) Climate Normals 1961–1990" .

WMO ( FTP ) . Retrieved 3 December 2015 .

(To view documents see Help:FTP ) ^ "Ouarzazate Climate Normals 1961–1990" " .

WMO . Archived from the original on 12 March 2020 . Retrieved 3 December 2015 .

^ a b c d e M.M.A. Shahin (1985).

Hydrology of the Nile Basin . Elsevier. p. 87.

ISBN 978-0-08-088756-2 .

^ "Marsa Alam, Egypt: Climate, Global Warming, and Daylight Charts and Data" . Weather2Travel. Archived from the original on 31 December 2011 . Retrieved 12 July 2013 .

^ "Libyen – Tripoli" (PDF) . Danish Meteorological Institute. Archived from the original (PDF) on 27 April 2013 . Retrieved 3 December 2015 .

^ "Wetter im Detail: Klimadaten" .

WetterKontor, via Spiegel Online .

Archived from the original on 25 December 2018 . Retrieved 3 December 2015 .

^ "Climatological Information for Mombase, Kenya" .

Hong Kong Observatory . Archived from the original on 26 October 2019 . Retrieved 3 December 2015 .

^ "WMO Climate Normals for DAGORETTI 1961–1990" .

National Oceanic and Atmospheric Administration . Archived from the original on 12 January 2025 . Retrieved 3 December 2015 .

^ "Garissa Climate Normals 1961–1990" .

WMO . Archived from the original on 1 November 2020 . Retrieved 3 December 2015 .

^ a b c Kendrew, Wilfrid George; Kendrew, W. G. (1961).

The climates of the continents .

^ "Klimatafel von Dodoma / Tansania" (PDF) .

Deutscher Wetterdienst .

Archived (PDF) from the original on 24 February 2020 . Retrieved 3 December 2015 .

^ "Surface Waters Potential of the Hantebet Basin, Tigray, Northern Ethiopia" (PDF) .

Ecommons . Nata Tadesse.

Archived (PDF) from the original on 17 February 2016 . Retrieved 3 December 2015 .

^ "Average Conditions Kinshasa, Congo Democratic Republic" . BBC.

Archived from the original on 19 April 2013 . Retrieved 3 December 2015 .

^ "Climate Statistics for Pretoria, South Africa" .

The Weather Network .

Archived from the original on 17 February 2016 . Retrieved 3 December 2015 .

^ "Cape Town Climate Normals 1961–1990" .

NOAA . Archived from the original on 12 July 2020 . Retrieved 3 December 2015 .

^ "Johannesburg Climate Normals 1961–1990" .

NOAA . Archived from the original on 30 September 2024 . Retrieved 3 December 2015 .

^ "Bloemfontein Climate Normals 1961–1990" .

NOAA . Archived from the original on 13 July 2020 . Retrieved 3 December 2015 .

^ "Upington Climate Normals 1961–1990" .

NOAA . Archived from the original on 18 August 2020 . Retrieved 3 December 2015 .

^ "Durban Climate Normals 1961–1990" .

NOAA . Archived from the original on 13 July 2020 . Retrieved 3 December 2015 .

^ "Sunshine guide to the Gaborone area, Botswana" (PDF) .

short.climates.com . Archived from the original (PDF) on 2 February 2017 . Retrieved 3 December 2015 .

^ "Ndola MET Climate Normals 1961–1990" .

NOAA . Archived from the original on 31 October 2020 . Retrieved 3 December 2015 .

^ "LUSAKA INTERNATIONAL AIRPORT Climate Normals 1961–1990" .

NOAA . Archived from the original on 31 August 2021 . Retrieved 3 December 2015 .

^ "Livingstone MET Climate Normals 1961–1990" .

NOAA ( FTP ) . Retrieved 3 December 2015 .

(To view documents see Help:FTP ) ^ "Harare Kutsaga Climate Normals 1961–1990" .

NOAA . Archived from the original on 13 July 2020 . Retrieved 3 December 2015 .

^ "Bulawayo Airport Climate Normals 1961–1990" .

NOAA . Archived from the original on 2 March 2021 . Retrieved 3 December 2015 .

^ "Karonga Climate Normals 1961–1990" .

NOAA ( FTP ) . Retrieved 3 December 2015 .

(To view documents see Help:FTP ) ^ "Chileka Climate Normals 1961–1990" .

NOAA . Archived from the original on 1 June 2021 . Retrieved 3 December 2015 .

^ "Climatological Information for Mzuzu, Malawi" .

Hong Kong Observatory . Archived from the original on 1 January 2016 . Retrieved 3 December 2015 .

^ "Fianarantsoa Climate Normals 1961–1990" .

NOAA . Archived from the original on 3 August 2020 . Retrieved 3 December 2015 .

^ "Tamatave/Toamasina Climate Normals 1961–1990" .

NOAA . Archived from the original on 25 July 2020 . Retrieved 3 December 2015 .

^ "Antananarivo Climate Normals 1961–1990" .

NOAA ( FTP ) . Retrieved 3 December 2015 .

(To view documents see Help:FTP ) ^ "Diego–Suarez/Antsir (Antsiranana) Climate Normals 1961–1990" .

NOAA . Archived from the original on 28 July 2020 . Retrieved 3 December 2015 .

^ "Majunga/Mahajanga Climate Normals 1961–1990" .

NOAA . Archived from the original on 31 October 2020 . Retrieved 3 December 2015 .

^ "Average Conditions Maputo, Mozambique" . BBC Weather.

Archived from the original on 13 February 2016 . Retrieved 3 December 2015 .

^ "BBC Weather – Bangui" . BBC Weather.

Archived from the original on 25 December 2018 . Retrieved 3 December 2015 .

^ "Sunshine & Daylight Hours in Birao, Central African Republic" .

Climatemps .

Archived from the original on 14 July 2017 . Retrieved 3 December 2015 .

^ "Klimatafel von Bujumbura (Usambara) / Burundi" (PDF) .

Baseline climate means (1961–1990) from stations all over the world (in German) .

Archived (PDF) from the original on 30 March 2019 . Retrieved 3 December 2015 .

^ "Conakry Climate Normals 1961–1990" . NOAA. Archived from the original on 2 July 2021 . Retrieved 3 December 2015 .

^ "Kankan Climate Normals 1961–1990" .

NOAA ( FTP ) . Retrieved 3 December 2015 .

(To view documents see Help:FTP ) ^ "Bissau Climate Guide" . Centro de Investigaciones Fitosociológicas.

Archived from the original on 7 August 2007 . Retrieved 3 December 2015 .

^ "Klimatafel von Bata / Insel Mbini / Äquatorial-Guinea" (PDF) . Deutscher Wetterdienst.

Archived (PDF) from the original on 1 June 2019 . Retrieved 3 December 2015 .

^ "Malabo, Equatorial Guinea" . Climate & Temperature.

Archived from the original on 26 December 2018 . Retrieved 3 December 2015 .

^ "World Meteorological Organization Climate Normals for 1961-1990: Kabul" (TXT) .

ncei.noaa.gov . National Centers for Environmental Information.

Archived from the original on 4 May 2023 . Retrieved 8 May 2024 .

WMO Station Number: 40948 ^ "World Meteorological Organization Climate Normals for 1964-1983: Faiz abad" (TXT) .

ncei.noaa.gov . National Centers for Environmental Information.

Archived from the original on 7 May 2024 . Retrieved 8 May 2024 .

WMO Station Number: 40904 ^ "World Meteorological Organization Climate Normals for 1964-1983: Kandahar" (TXT) .

ncei.noaa.gov . National Centers for Environmental Information.

Archived from the original on 20 September 2022 . Retrieved 8 May 2024 .

WMO Station Number: 40990 ^ "World Meteorological Organization Climate Normals for 1968-1983: Kunduz" (TXT) .

ncei.noaa.gov . National Centers for Environmental Information.

Archived from the original on 7 May 2024 . Retrieved 8 May 2024 .

WMO Station Number: 40913 ^ Cappelen, John; Jensen, Jens.

"Libanon – Beyrouth" (PDF) .

Climate Data for Selected Stations (1931–1960) (in Danish). Danish Meteorological Institute. p. 167. Archived from the original (PDF) on 16 January 2013 . Retrieved 2 March 2013 .

^ "Station 41923 Dhaka" .

Global station data 1961–1990—Sunshine Duration . Deutscher Wetterdienst. Archived from the original on 17 October 2017 . Retrieved 26 April 2018 .

^ "Monthly Meteorological Normals for Hong Kong" .

Hong Kong Observatory . Archived from the original on 29 March 2012 . Retrieved 5 November 2018 .

^ 中国地面国际交换站气候标准值月值数据集(1971－2000年) (in Chinese).

China Meteorological Administration . Archived from the original on 21 September 2013 . Retrieved 4 May 2010 .

^ a b "Macao Climate: 30-year Statistics of some meteorological elements" . Macao Meteorological and Geophysical Bureau. Archived from the original on 25 September 2018 . Retrieved 5 November 2018 .

^ China Meteorological Administration Archived 2013-09-21 at the Wayback Machine ^ "Average Sunshine a Year in India, 1961–1990" . Current Results.

Archived from the original on 26 October 2015 . Retrieved 9 November 2015 .

^ "Weatherbase entry for Kolkata" . Canty and Associates LLC.

Archived from the original on 7 September 2011 . Retrieved 26 April 2006 .

^ "Mumbai Climate and Weather Averages, India" . Weather2Travel . Retrieved 25 June 2013 .

^ "Average Sunshine a Year in India, 1961–1990" . Current Results.

Archived from the original on 24 May 2017 . Retrieved 9 November 2018 .

^ "Weather Averages for Jakarta, Java, Indonesia Climate.htm" . climatemps.com. Archived from the original on 26 March 2019 . Retrieved 20 September 2013 .

^ "Form 42: MONTHLY TOTAL OF SUNSHINE HOURS Station: Bandar Abbas(40875)" .

Chaharmahalmet . IRIMO. Archived from the original on 8 May 2016 . Retrieved 21 February 2024 .

^ "World Meteorological Organization Climate Normals for 1991-2020: Gorgan-40738" (CSV) .

ncei.noaa.gov (Excel).

National Oceanic and Atmosoheric Administration .

Archived from the original on 18 February 2024 . Retrieved 18 February 2024 .

^ * "Monthly total sunshine hours in Esfahan by Month 1951–2010" . Iran Meteorological Organization. Archived from the original on 14 April 2015 . Retrieved 7 April 2015 .

^ "Monthly total sunshine hours in Mashhad by Month 1951–2010" . Iran Meteorological Organization. Archived from the original on 8 March 2016 . Retrieved 8 April 2015 .

^ Climatological Norms of Iran synoptic stations Archived 18 May 2013 at the Wayback Machine . Retrieved on: 12 September 2011.

^ "Monthly total sunshine hours in Tabriz by Month 1951–2010" . Iran Meteorological Organization. Archived from the original on 8 March 2016 . Retrieved 8 April 2015 .

^ I.R. OF IRAN SHAHREKORD METEOROLOGICAL ORGANIZATION (IN PERSIAN) Archived 2016-02-17 at the Wayback Machine . 1988–2010 ^ "Monthly total sunshine hours in Ghom by Month 1986–2010" . Iran Meteorological Organization. Archived from the original on 6 September 2014 . Retrieved 8 April 2015 .

^ "気象庁｜過去の気象データ検索" .

data.jma.go.jp .

Archived from the original on 13 July 2023 . Retrieved 26 July 2022 .

^ 気象庁 / 平年値(年・月ごとの値) .

Japan Meteorological Agency .

Archived from the original on 16 July 2023 . Retrieved 19 May 2021 .

^ 気象庁 / 平年値(年・月ごとの値) .

Japan Meteorological Agency .

Archived from the original on 29 September 2023 . Retrieved 19 May 2021 .

^ 気象庁 / 平年値(年・月ごとの値) .

Japan Meteorological Agency .

Archived from the original on 13 August 2023 . Retrieved 19 May 2021 .

^ "Climate and Agricultural Information – Amman" .

Horizon Documentation . Jordan Meteorological Department.

Archived from the original on 20 October 2020 . Retrieved 19 December 2023 .

^ "Almaty Climate Normals 1961–1990" .

National Oceanic and Atmospheric Administration ( FTP ) . Retrieved 7 February 2016 .

(To view documents see Help:FTP ) ^ "Akmola (Astana) Climate Normals 1961–1990" . National Oceanic and Atmospheric Administration (NOAA). Archived from the original on 11 October 2017 . Retrieved 7 February 2016 .

^ "Ulaanbaatar Climate Normals 1961–1990" . National Oceanic and Atmospheric Administration. Archived from the original on 10 October 2017 . Retrieved 4 January 2015 .

^ "PYONGYANG SUN 1961–1990" . DWD. Archived from the original on 17 October 2017 . Retrieved 16 May 2019 .

^ "Seeb Climate Normals" .

National Oceanic and Atmospheric Administration ( FTP ) . Retrieved 7 February 2016 .

(To view documents see Help:FTP ) ^ "Islamabad Climate Normals 1961-1990" .

National Oceanic and Atmospheric Administration ( FTP ) . Retrieved 16 January 2012 .

(To view documents see Help:FTP ) ^ "Climatological Information for Quetta, Pakistan" .

Hong Kong Observatory . Archived from the original on 16 June 2018 . Retrieved 3 December 2019 .

^ "Climatological Information for Dikson, Russia" . Hong Kong Observatory. Archived from the original on 16 June 2018 . Retrieved 31 August 2011 .

^ "Irkutsk Climate Normals 1961–1990" .

National Oceanic and Atmospheric Administration ( FTP ) . Retrieved 7 February 2016 .

(To view documents see Help:FTP ) ^ "Omsk Climate Normals 1961–1990" .

Clima Temps ( FTP ) . Retrieved 7 February 2016 .

(To view documents see Help:FTP ) ^ Climatological Norms of Petropavlovsk-Kamchatsky [1] Archived 10 September 2010 at the Wayback Machine . Retrieved on: 7 February 2016.

^ "Vladivostok Climate Normals 1961–1990" .

National Oceanic and Atmospheric Administration ( FTP ) . Retrieved 7 February 2016 .

(To view documents see Help:FTP ) ^ "Climatological Normals of Jakutsk" . Archived from the original on 4 March 2016 . Retrieved 10 March 2016 .

^ "Klimatafel von Abha, Saudi-Arabien" (PDF) .

Baseline climate means (1961–1990) from stations all over the world (in German). Deutscher Wetterdienst.

Archived (PDF) from the original on 16 April 2021 . Retrieved 10 March 2016 .

^ "Surface annual climatological report" . PME. Archived from the original on 4 March 2016.

^ "평년값자료(1981–2010) 부산(159)" (in Korean). Korea Meteorological Administration.

Archived from the original on 25 June 2017 . Retrieved 10 January 2017 .

^ "기상청" .

kma.go.kr .

Archived from the original on 26 September 2017 . Retrieved 26 July 2022 .

^ "Colombo Climate Normals 1961–1990" .

National Oceanic and Atmospheric Administration ( FTP ) . Retrieved 19 November 2016 .

(To view documents see Help:FTP ) ^ "Average Monthly Sunshine in Tainan" . weather-and-climate.com. 19 July 2022 . Retrieved 5 August 2025 .

^ "Sunshine Duration Taiwan" .

Central Weather Administration . 19 July 2022.

Archived from the original on 14 December 2023 . Retrieved 12 December 2023 .

^ "Average Monthly Sunshine in Taoyuan" . weather-and-climate.com. 19 July 2022 . Retrieved 5 August 2025 .

^ "Climate Normals for Bangkok" .

National Oceanic and Atmospheric Administration . Archived from the original on 10 October 2017 . Retrieved 4 November 2018 .

^ a b c "ปริมาณการใช้น้ำของพืชอ้างอิงโดยวิธีของ Penman Monteith (Reference Crop Evapotranspiration by Penman Monteith)" (PDF) (in Thai). Office of Water Management and Hydrology, Royal Irrigation Department.

Archived (PDF) from the original on 1 December 2016 . Retrieved 31 July 2016 .

^ "World Meteorological Organization Climate Normals for 1991–2020: Adana - Bolge" (CSV) .

National Oceanic and Atmospheric Administration .

Archived from the original on 27 December 2023 . Retrieved 2 August 2023 .

^ "Resmi İstatistikler: İllerimize Ait Genel İstatistik Verileri" (in Turkish). Turkish State Meteorological Service . Retrieved 26 June 2021 .

^ "Resmi İstatistikler: İllerimize Ait Genel İstatistik Verileri" (in Turkish). Turkish State Meteorological Service.

Archived from the original on 14 May 2021 . Retrieved 26 June 2021 .

^ "World Meteorological Organization Climate Normals for 1991-2020 — Andijan" . National Oceanic and Atmospheric Administration . Retrieved 19 January 2024 .

^ "Climatological Normals of Tashkent" .

Hong Kong Observatory . August 2010. Archived from the original on 20 November 2012 . Retrieved 7 February 2016 .

^ a b c "Vietnam Building Code Natural Physical & Climatic Data for Construction" (PDF) (in Vietnamese). Vietnam Institute for Building Science and Technology. Archived from the original (PDF) on 22 July 2018 . Retrieved 23 July 2018 .

^ "Vietnam Institute for Building Science and Technology" (PDF) .

^ "Klimadaten von Österreich Klimamittelwerte 1991-2020 – Wien-Innere-Stadt" (in German). Central Institute for Meteorology and Geodynamics.

Archived from the original on 12 July 2023 . Retrieved 12 July 2023 .

^ "Справочник по климату Беларуси, часть 5. "Влажность воздуха", "Солнечное сияние" и "Метеорологическая дальность видимости" " . Belgidromed . Retrieved 1 June 2010 .

^ "Astara Climate normals for 1971-1990 (WMO Station number: 37989)" .

ncei.noaa.gov (TXT). National Oceanic and Atmosoheric Administration.

Archived from the original on 22 February 2024 . Retrieved 22 February 2024 .

^ "Monthly normals for Uccle, Brussels" . KMI/IRM. Archived from the original on 4 June 2013 . Retrieved 11 June 2012 .

^ "Месечни обобщения за времето в страната - данни от ECA&D, станция [София], период [1981–2010]" [Monthly weather data from ECA&D, station Sofia, period 1981–2010]. Stringmeteo.com.

Archived from the original on 22 November 2018 . Retrieved 31 March 2015 .

^ "World Weather Information Service" . United Nations. July 2011.

Archived from the original on 21 January 2021 . Retrieved 1 May 2010 .

^ "Croatian Meteorological and Hydrological Service" (PDF) . DHMZ. July 2017.

Archived (PDF) from the original on 13 September 2020 . Retrieved 7 June 2017 .

^ "Praha Climate Normals 1961–1990" . National Oceanic and Atmospheric Administration. Archived from the original on 29 September 2024 . Retrieved 28 February 2013 .

^ "Climatological Data 1991–2005" (PDF) . Meteorological Service (Cyprus). Archived from the original (PDF) on 31 March 2020 . Retrieved 16 August 2018 .

^ "Climate normals for Aarhus, Denmark" .

Archived from the original on 8 December 2020 . Retrieved 29 November 2020 .

^ "Climate normals for Copenhagen, Denmark" .

Archived from the original on 8 December 2020 . Retrieved 29 November 2020 .

^ "Climate normals for Bornholm, Denmark" .

Archived from the original on 8 December 2020 . Retrieved 29 November 2020 .

^ "Climate normals for Tallinn, Estonia" .

Archived from the original on 11 February 2020 . Retrieved 11 April 2021 .

^ "Climate normals for Vilsandi, Estonia" .

Archived from the original on 11 February 2020 . Retrieved 11 April 2021 .

^ Normales et records pour la période 1991-2020 à Thorshavn. Retrieved 25 November 2021.

^ "Normal period 1981–2010" . Finnish Meteorological Institute.

Archived from the original on 11 April 2017 . Retrieved 9 March 2015 .

^ "Fiche climatologique LYON−BRON (69) 1981-2010" (PDF) (in French). Meteo France.

Archived (PDF) from the original on 10 March 2018 . Retrieved 17 June 2020 .

^ "Normales et records pour la période 1961–1990 à Marseille–Marignane (Marseille Provence)" (in French). InfoClimat.fr.

Archived from the original on 10 March 2016 . Retrieved 9 March 2015 .

^ "Nice (06)" (PDF) .

Fiche Climatologique: Statistiques 1991–2020 et records (in French). Meteo France. Archived from the original (PDF) on 6 March 2018 . Retrieved 14 July 2022 .

^ "Climatological Information for Paris, France (1991-2020)" . Info Climat. 1991–2020.

Archived from the original on 22 November 2024 . Retrieved 22 November 2024 .

^ "Toulouse-Blagnac (31)" (PDF) .

Fiche Climatologique: Statistiques 1991–2020 et records (in French). Meteo France.

Archived (PDF) from the original on 8 December 2024 . Retrieved 23 January 2025 .

^ a b "Ausgabe der Klimadaten: Monatswerte" .

Archived from the original on 12 June 2014 . Retrieved 4 September 2023 .

^ "Klimatafel von Athen Flughafen (Hellinikon) / Griechenland" (PDF) .

Archived (PDF) from the original on 12 June 2020 . Retrieved 4 September 2023 .

^ "Monthly Averages for Budapest, Hungary (based on data from 1970–2010)" . Hungarian Meteorological Service. 7 May 2022.

Archived from the original on 5 March 2016 . Retrieved 10 March 2016 .

^ "Iceland Met office: Monthly Averages for Reykjavik" . Iceland Met Office. 2012.

Archived from the original on 6 December 2009 . Retrieved 4 January 2013 .

^ "Climatological Information for Merrion Square, Ireland" . European Climate Assessment & Dataset.

Archived from the original on 30 August 2012 . Retrieved 10 March 2016 .

^ "Climatologia – Ricerca Dati" .

Servizio Meteorologico dell'Aeronautica Militare .

Archived from the original on 29 April 2023 . Retrieved 7 July 2020 .

^ "Milano/Linate (MI)" (PDF) . Servizio Meteorologico.

Archived (PDF) from the original on 14 June 2016 . Retrieved 11 December 2014 .

^ "Capodichino" (PDF) . Archived from the original (PDF) on 12 May 2013 . Retrieved 26 July 2022 .

^ "Visualizzazione tabella CLINO della stazione / CLINO Averages Listed for the station Roma Ciampino" .

Archived from the original on 25 October 2018 . Retrieved 13 June 2011 .

^ "A. Galvonaitė, J. Kilpys, Z. Kitrienė, D. Valiukas. Vudutinių klimatinių rodiklių reikšmės Lietuvoje 1981-2010 m. / Climate average for Lithuania 1981-2010 (2013)" (PDF) . Archived from the original (PDF) on 28 November 2019 . Retrieved 28 November 2019 .

^ "Malta's Climate" . maltaweather.com (Meteo Malta & MaltaMedia). Archived from the original on 6 August 2015 . Retrieved 4 March 2015 .

^ "Monaco (99)" (PDF) .

Fiche Climatologique: Statistiques 1981–2010 et records (in French). Meteo France. Archived from the original (PDF) on 27 February 2018 . Retrieved 26 February 2018 .

^ "Klimaattabel Schiphol, langjarige gemiddelden, tijdvak 1981–2010" (PDF) (in Dutch).

Royal Netherlands Meteorological Institute .

Archived (PDF) from the original on 9 October 2022 . Retrieved 9 September 2013 .

^ "Klimaattabel Schiphol, langjarige gemiddelden, tijdvak 1981–2010" (PDF) (in Dutch).

Royal Netherlands Meteorological Institute .

Archived (PDF) from the original on 9 October 2022 . Retrieved 9 September 2013 .

^ Bergen#Climate ^ "Minifacts about Norway 2013: Geography, climate and environment" . Statistics Norway. March 2013.

Archived from the original on 30 September 2013 . Retrieved 25 September 2013 .

^ Tromsø#Climate ^ "Climatic standards 1991-2020" . Institute of Meteorology and Water Management.

Archived from the original on 15 January 2022 . Retrieved 11 November 2022 .

^ "Faro (08554) – WMO Weather Station" .

ftp.atdd.noaa.gov ( FTP ).

(To view documents see Help:FTP ) ^ "Climatological Information for Lisbon, Portugal" . HKO. Archived from the original on 29 January 2019 . Retrieved 4 March 2015 .

^ "Porto (08546) – WMO Weather Station" . Archived from the original on 2 October 2024.

^ "Climatological Information for Bucharest, Romania" . Hong Kong Observatory. Archived from the original on 25 October 2019 . Retrieved 31 October 2012 .

^ "Average monthly Sunshine hours" (in Russian). Meteoweb.ru.

Archived from the original on 8 January 2020 . Retrieved 12 January 2011 .

^ "Climatological Information for Soczi, Russia" . Hong Kong Observatory. Archived from the original on 19 December 2013 . Retrieved 10 March 2016 .

^ "Monthly and annual means, maximum and minimum values of meteorological elements for the period 1981–2010-Belgrade" (in Serbian). Republic Hydrometeorological Service of Serbia.

Archived from the original on 25 October 2012 . Retrieved 8 September 2012 .

^ "Republic Hydrometeorological Service of Serbia Kneza Višeslava 66 Beograd::::::::::::::::::::::::::::::::::::::::::::::::::::::" .

hidmet.gov.rs . Retrieved 4 September 2023 .

^ Meteorología, Agencia Estatal de.

"A Coruña: A Coruña – Agencia Estatal de Meteorología – AEMET. Gobierno de España" .

aemet.es (in Spanish).

Archived from the original on 1 January 2021 . Retrieved 28 January 2024 .

^ "Valores climatológicos normales. Almería Aeropuerto" .

Agencia Estatal de Meteorología . Ministerio de Medio Ambiente y Medio Rural y Marino.

Gobierno de España .

Archived from the original on 10 January 2020 . Retrieved 30 August 2022 .

^ "World Meteorological Organization Climate Normals for 1991-2020: Valencia Aeropuerto-8284" (CSV) (Excel).

National Oceanic and Atmospheric Administration . Retrieved 24 February 2024 .

^ a b "Guía resumida del clima en España (1981–2010)" . Archived from the original on 18 November 2012.

^ Meteorología, Agencia Estatal de.

"Cádiz: Cádiz – Agencia Estatal de Meteorología – AEMET. Gobierno de España" .

aemet.es (in Spanish).

Archived from the original on 1 January 2021 . Retrieved 6 May 2022 .

^ "Index of /archive/arc0216/0253808/1.1/data/0-data/Region-6-WMO-Normals-9120/Spain/CSV" .

nodc.noaa.gov .

Archived from the original on 27 August 2023 . Retrieved 4 September 2023 .

^ "Sunshine & Daylight Hours in Gothenburg, Sweden" .

Archived from the original on 2 February 2017 . Retrieved 25 January 2017 .

^ "Sunshine Hours of Stockholm" (PDF) .

Sveriges Meteorologiska och Hydrologiska Institut . Archived from the original (PDF) on 23 May 2019 . Retrieved 19 March 2012 .

^ "Climate Normals Zurich/Kolten 1981–2010" (PDF) .

Climate diagrams and normals from Swiss measuring stations . Federal Office of Meteorology and Climatology (MeteoSwiss).

Archived (PDF) from the original on 4 March 2016 . Retrieved 6 January 2015 .

^ a b c "Valeurs mensuelles Durée d'ensoleillement absolu / heures / Normales 1991-2020" .

Climate diagrams and normals from Swiss measuring stations . Federal Office of Meteorology and Climatology (MeteoSwiss). Archived from the original on 2 December 2021 . Retrieved 11 January 2022 .

^ "Resmi İstatistikler (İl ve İlçelerimize Ait İstatistiki Veriler)" [Official Statistics (Statistical Data of Provinces and Districts) – Istanbul] (in Turkish). Turkish State Meteorological Service. Archived from the original on 3 November 2013 . Retrieved 3 December 2014 .

^ "Average Conditions – Kyiv" . BBC.

Archived from the original on 16 June 2012 . Retrieved 3 July 2012 .

^ "Mean Royal Botanic Gardens Edinburgh Climatic Averages 1981–2010" . Met Office.

Archived from the original on 21 September 2013 . Retrieved 22 December 2012 .

^ "Mean Rochdale Climate Station Climatic Averages 1991–2020" . Met Office.

Archived from the original on 16 August 2022 . Retrieved 16 August 2022 .

^ "London Heathrow Airport" . Met Office.

Archived from the original on 25 June 2018 . Retrieved 17 September 2014 .

^ "Canadian Climate Normals 1981–2010 Station Data" . Environment Canada. 31 October 2011.

Archived from the original on 8 May 2014 . Retrieved 24 January 2017 .

^ "Canadian Climate Normals 1981–2010 Station Data" . Environment Canada. 31 October 2011.

Archived from the original on 8 May 2014 . Retrieved 14 February 2016 .

^ "Canadian Climate Normals 1981–2010 Station Data" . Environment Canada. 31 October 2011.

Archived from the original on 10 March 2016 . Retrieved 14 February 2016 .

^ "Canadian Climate Normals 1981–2010 Station Data" . Environment Canada. 31 October 2011.

Archived from the original on 22 February 2016 . Retrieved 13 February 2016 .

^ "Canadian Climate Normals 1981–2010 Station Data" . Environment Canada. 31 October 2011.

Archived from the original on 26 October 2014 . Retrieved 7 May 2015 .

^ "Prince Rupert A" .

Canadian Climate Normals 1981–2010 . Environment Canada.

Archived from the original on 10 August 2016 . Retrieved 27 August 2015 .

^ "Canadian Climate Normals 1981–2010 Station Data" . Environment Canada. 31 October 2011.

Archived from the original on 10 March 2016 . Retrieved 5 February 2016 .

^ "Canadian Climate Normals 1981–2010 Station Data" . Environment Canada. 31 October 2011.

Archived from the original on 10 March 2016 . Retrieved 5 February 2016 .

^ "Canadian Climate Normals 1981–2010 Station Data" . Environment Canada. 31 October 2011.

Archived from the original on 8 August 2014 . Retrieved 13 February 2016 .

^ "Canadian Climate Normals 1981–2010 Station Data" . Environment Canada. 31 October 2011.

Archived from the original on 22 November 2018 . Retrieved 13 February 2016 .

^ "Klimatafel von La Ceiba, Bez. Atlántida / Honduras" (PDF) .

Baseline climate means (1961–1990) from stations all over the world (in German). Deutscher Wetterdienst.

Archived (PDF) from the original on 24 February 2020 . Retrieved 24 January 2016 .

^ "Station 76405 La Paz, BCS" .

Global station data 1961–1990—Sunshine Duration . Deutscher Wetterdienst. Archived from the original on 17 October 2017 . Retrieved 3 May 2015 .

^ "NORMALES CLIMATOLÓGICAS 1981–2000" (PDF) (in Spanish). Comision Nacional Del Agua. Archived from the original (PDF) on 16 January 2013 . Retrieved 5 January 2013 .

^ "Station 76393: Monterrey" .

Global station data 1961–1990—Sunshine Duration . Deutscher Wetterdienst. Archived from the original on 17 October 2017 . Retrieved 4 May 2015 .

^ "Station 76743 Villahermosa, TAB" .

Global station data 1961–1990—Sunshine Duration . Deutscher Wetterdienst. Archived from the original on 17 October 2017 . Retrieved 7 May 2015 .

^ "Wetter im Detail: Klimadaten" (in German).

Archived from the original on 26 December 2018 . Retrieved 19 July 2012 .

^ "Datos Históricos : Estación Albrook Field" (in Spanish). Empresa de Transmisión Eléctrica S.A.

Archived from the original on 9 October 2012 . Retrieved 10 April 2013 .

^ Cappelen, John; Jensen, Jens.

"El Salvador – San Salvador (pg 85)" (PDF) .

Climate Data for Selected Stations (1931–1960) (in Danish). Danish Meteorological Institute. Archived from the original (PDF) on 16 January 2013 . Retrieved 18 December 2012 .

^ "PREVISIONS METEO FRANCE Saint Pierre et Miquelon – Site Officiel de Météo-France – Prévisions gratuites à 4 jours sur Saint Pierre et Miquelon" .

meteospm.org .

Archived from the original on 25 December 2018 . Retrieved 26 July 2022 .

^ "Pittsburgh climate: Weather Pittsburgh & temperature by month" .

en.climate-data.org . Retrieved 14 May 2025 .

^ "Yuma/International Airport, Arizona" .

FTP NOAA Weather Data file ( FTP ) . Retrieved 13 September 2016 .

(To view documents see Help:FTP ) ^ "FTP link" .

ftp.atdd.noaa.gov ( FTP ).

(To view documents see Help:FTP ) ^ "La Plata AERO Climate Normals 1961–1990" .

ftp.atdd.noaa.gov ( FTP ) . Retrieved 29 March 2015 .

(To view documents see Help:FTP ) ^ a b c d e f g h i j k "Instituto Nacional de Meteorologia – INMET" .

Instituto Nacional de Meteorologia (in Brazilian Portuguese).

Archived from the original on 13 February 2021 . Retrieved 13 February 2021 .

^ "Tabla 4.6: Medias mensuales de horas de sol diarias extraídas del WRDC ruso (en (hrs./dia))" .

Archived from the original on 4 January 2020 . Retrieved 21 July 2015 .

^ "CARTAS CLIMATOLÓGICAS – MEDIAS MENSUALES AEROPUERTO ALFONSO BONILLA ARAGON (Cali)" .

Archived from the original on 18 January 2017 . Retrieved 26 July 2018 .

^ "CARTAS CLIMATOLÓGICAS – MEDIAS MENSUALES AEROPUERTO OLAYA HERRERA (Medellín)" .

Archived from the original on 3 March 2016 . Retrieved 26 July 2018 .

^ "Klimatafel von Iquitos, Prov. Loreto / Peru" (PDF) .

Baseline climate means (1961-1990) from stations all over the world (in German). Deutscher Wetterdienst.

Archived (PDF) from the original on 29 March 2020 . Retrieved 18 December 2018 .

^ "Maracay Climate Normals 1961–1990" . National Oceanic and Atmospheric Administration. Archived from the original on 18 February 2024 . Retrieved 17 February 2024 .

^ "Ciudad Bolivar Climate Normals 1961–1990" . National Oceanic and Atmospheric Administration. Archived from the original on 10 February 2024 . Retrieved 9 February 2024 .

^ "Climate statistics for Australian locations" .

Bureau of Meteorology .

Archived from the original on 5 June 2011 . Retrieved 4 September 2023 .

^ "Climate statistics for Australian locations" .

Bureau of Meteorology .

Archived from the original on 18 November 2020 . Retrieved 4 September 2023 .

^ "Climate & Weather Averages in Broome, Western Australia, Australia" .

timeanddate.com .

Archived from the original on 12 May 2022 . Retrieved 6 May 2022 .

^ "Climate statistics for Australian locations" .

Bureau of Meteorology .

Archived from the original on 5 June 2011 . Retrieved 4 September 2023 .

^ "Climate statistics for Australian locations" .

Bureau of Meteorology .

Archived from the original on 11 January 2012 . Retrieved 4 September 2023 .

^ "Climate statistics for Australian locations" .

Bureau of Meteorology .

Archived from the original on 15 March 2020 . Retrieved 4 September 2023 .

^ "Climate Statistics: Norfolk Island Aero (1991–2020 normals)" .

Bureau of Meteorology .

Archived from the original on 7 June 2022 . Retrieved 26 April 2022 .

^ "Climate statistics for Australian locations" .

Bureau of Meteorology .

Archived from the original on 24 May 2020 . Retrieved 4 September 2023 .

^ "Climate statistics for Australian locations" .

Bureau of Meteorology .

Archived from the original on 24 March 2019 . Retrieved 4 September 2023 .

^ "Mean monthly sunshine (hours)" .

NIWA . 28 February 2007.

Archived from the original on 28 September 2020 . Retrieved 6 May 2022 .

^ "Climate of Fiji" (PDF) .

met.gov.fj .

Archived (PDF) from the original on 24 January 2014 . Retrieved 4 September 2023 .

^ "WMO Climate Normals for Tafuna/American Samoa, PI 1961–1990" .

National Oceanic and Atmospheric Administration . Archived from the original on 11 September 2021 . Retrieved 11 September 2021 .

v t e Climate of the United States States Alabama Alaska Arizona Arkansas California Colorado Connecticut Delaware Florida Georgia Hawaii Idaho Illinois Indiana Iowa Kansas Kentucky Louisiana Maine Maryland Massachusetts Michigan Minnesota Mississippi Missouri Montana Nebraska Nevada New Hampshire New Jersey New Mexico New York North Carolina North Dakota Ohio Oklahoma Oregon Pennsylvania Rhode Island South Carolina South Dakota Tennessee Texas Utah Vermont Virginia Washington West Virginia Wisconsin Wyoming Federal district Washington, D.C.

Territories American Samoa Guam Northern Mariana Islands Puerto Rico U.S. Virgin Islands By city, county, or region Allentown Anchorage Beaumont Bismarck Chicago Columbus Dallas Door County Grand Forks Houston Little Rock Los Angeles New England Miami Milwaukee Minneapolis–Saint Paul New York City Oklahoma City Salt Lake City San Diego Seattle Tampa Bay area Topics Cities by sunshine duration § North America Climate change Derecho events § North America Extremely critical days High risk days Droughts Floods Hailstorms § North America Hurricanes Snow and ice events Snow in Florida Snow in Louisiana Snowiest places by state Tornadoes Weather records for Michigan, North Carolina, Connecticut, and Minnesota Weather-related fatalities Backdoor cold front North American High North Pacific High Atlantic hurricane Santa Ana winds Chinook wind June Gloom Tule fog NewPP limit report
Parsed by mw‐api‐ext.codfw.main‐77f755c49c‐vwmrf
Cached time: 20250817184140
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 6.053 seconds
Real time usage: 6.180 seconds
Preprocessor visited node count: 40609/1000000
Revision size: 481310/2097152 bytes
Post‐expand include size: 682916/2097152 bytes
Template argument size: 11267/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 6/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 869675/5000000 bytes
Lua time usage: 3.666/10.000 seconds
Lua memory usage: 7930061/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 5050.845      1 -total
 27.84% 1406.328      1 Template:Reflist
 19.56%  988.131    201 Template:Cite_web
  3.58%  180.948      1 Template:Short_description
  3.20%  161.762      2 Template:Pagetype
  3.12%  157.783     21 Template:Cite_FTP
  1.51%   76.354      1 Template:ClimateUS
  1.47%   74.291      1 Template:United_States_topic
  1.40%   70.922      1 Template:Citation
  1.20%   60.609      5 Template:Sticky_header Saved in parser cache with key enwiki:pcache:49711392:|#|:idhash:canonical and timestamp 20250817184140 and revision id 1306432220. Rendering was triggered because: unknown Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_cities_by_sunshine_duration&oldid=1306432220 " Categories : Lists of cities Weather-related lists Climate and weather statistics Hidden categories: Articles with dead FTP links CS1 Danish-language sources (da) CS1 uses Chinese-language script (zh) CS1 Chinese-language sources (zh) Webarchive template wayback links CS1: unfit URL CS1 uses Japanese-language script (ja) CS1 German-language sources (de) CS1 Korean-language sources (ko) CS1 Thai-language sources (th) CS1 Turkish-language sources (tr) CS1 Vietnamese-language sources (vi) CS1 French-language sources (fr) CS1 Dutch-language sources (nl) CS1 Russian-language sources (ru) CS1 Serbian-language sources (sr) CS1 Spanish-language sources (es) CS1 Brazilian Portuguese-language sources (pt-br) Articles with short description Short description is different from Wikidata Use dmy dates from February 2025 Dynamic lists Articles needing additional references from May 2025 All articles needing additional references All articles with unsourced statements Articles with unsourced statements from February 2021 Articles with unsourced statements from January 2021 All articles lacking reliable references Articles lacking reliable references from October 2020 This page was last edited on 17 August 2025, at 18:40 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of cities by sunshine duration 3 languages Add topic

