Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Medical uses Toggle Medical uses subsection 1.1 Spectrum of susceptibility 2 Side effects Toggle Side effects subsection 2.1 Oral administration 2.2 Intravenous administration 2.2.1 Nephrotoxicity 2.2.2 Ototoxicity 2.2.3 Interactions with other nephrotoxins 2.2.4 Vancomycin Flushing Reaction (aka "Red man syndrome") 3 Dosing considerations 4 Routes of administration Toggle Routes of administration subsection 4.1 Intravenous 4.2 Oral 4.3 Inhaled (off-label) 4.4 Rectal (off-label) 5 Therapeutic drug monitoring 6 Chemistry 7 Biosynthesis 8 Total synthesis 9 Mechanism of action 10 Plant tissue culture 11 Antibiotic resistance Toggle Antibiotic resistance subsection 11.1 Intrinsic resistance 11.2 Acquired resistance 11.3 "Regained" vancomycin 12 History 13 Research 14 References Toggle the table of contents Vancomycin 37 languages العربية تۆرکجه Català Čeština Cymraeg Deutsch Ελληνικά Español Euskara فارسی Français 한국어 Հայերեն Hrvatski Bahasa Indonesia Italiano עברית Kreyòl ayisyen Nederlands 日本語 Norsk bokmål ଓଡ଼ିଆ پښتو Polski Português Română Русский Slovenščina Српски / srpski Srpskohrvatski / српскохрватски Suomi Svenska ไทย Türkçe Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Antibiotic medication Pharmaceutical compound Vancomycin Clinical data Pronunciation / v æ ŋ k ə ˈ m aɪ s ɪ n / [ 1 ] [ 2 ] Trade names Vancocin, others [ 3 ] AHFS / Drugs.com Monograph MedlinePlus a604038 License data EU EMA : by INN US DailyMed : Vancomycin US FDA : Vancomycin Pregnancy category AU : B2 [ 4 ] Routes of administration Intravenous , oral Drug class Glycopeptide antibiotic ATC code A07AA09 ( WHO ) J01XA01 ( WHO ) S01AA28 ( WHO ) Legal status Legal status AU : S4 (Prescription only) CA : ℞-only UK : POM (Prescription only) US : ℞-only EU : Rx-only [ 5 ] Pharmacokinetic data Bioavailability Negligible (oral) Metabolism Excreted unchanged Elimination half-life 4 h to 11 h (adults, normal renal function) 6 d to 10 d (adults, impaired renal function) Excretion urine (IV), feces (oral) Identifiers IUPAC name (1 S ,2 R ,18 R ,19 R ,22 S ,25 R ,28 R ,40 S )- 48- {[(2 S ,3 R ,4 S ,5 S ,6 R )- 3- {[(2 S ,4 S ,5 S ,6 S )- 4- amino- 5- hydroxy- 4,6- dimethyloxan- 2- yl]oxy}- 4,5- dihydroxy- 6- (hydroxymethyl)oxan- 2- yl]oxy}- 22- (carbamoylmethyl)- 5,15- dichloro- 2,18,32,35,37- pentahydroxy- 19- [(2 R )- 4- methyl- 2- (methylamino)pentanamido]- 20,23,26,42,44- pentaoxo- 7,13- dioxa- 21,24,27,41,43- pentaazaoctacyclo[26.14.2.2 3,6 .2 14,17 .1 8,12 .1 29,33 .0 10,25 .0 34,39 ]pentaconta- 3,5,8(48),9,11,14,16,29(45),30,32,34,36,38,46,49- pentadecaene- 40- carboxylic acid CAS Number 1404-90-6 Y PubChem CID 14969 PubChem SID 46505261 DrugBank DB00512 Y ChemSpider 14253 Y UNII 6Q205EH1VU KEGG D00212 Y as HCl: D00926 N ChEBI CHEBI:28001 Y ChEMBL ChEMBL262777 Y CompTox Dashboard ( EPA ) DTXSID0042664 ECHA InfoCard 100.014.338 Chemical and physical data Formula C 66 H 75 Cl 2 N 9 O 24 Molar mass 1 449 .27 g·mol −1 3D model ( JSmol ) Interactive image SMILES C[C@H]1[C@H]([C@@](C[C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2Oc3c4cc5cc3Oc6ccc(cc6Cl)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7c8ccc(c(c8)-c9c(cc(cc9O)O)[C@H](NC(=O)[C@H]([C@@H](c1ccc(c(c1)Cl)O4)O)NC7=O)C(=O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)CO)O)O)(C)N)O InChI InChI=1S/C66H75Cl2N9O24/c1-23(2)12-34(71-5)58(88)76-49-51(83)26-7-10-38(32(67)14-26)97-40-16-28-17-41(55(40)101-65-56(54(86)53(85)42(22-78)99-65)100-44-21-66(4,70)57(87)24(3)96-44)98-39-11-8-27(15-33(39)68)52(84)50-63(93)75-48(64(94)95)31-18-29(79)19-37(81)45(31)30-13-25(6-9-36(30)80)46(60(90)77-50)74-61(91)47(28)73-59(89)35(20-43(69)82)72-62(49)92/h6-11,13-19,23-24,34-35,42,44,46-54,56-57,65,71,78-81,83-87H,12,20-22,70H2,1-5H3,(H2,69,82)(H,72,92)(H,73,89)(H,74,91)(H,75,93)(H,76,88)(H,77,90)(H,94,95)/t24-,34+,35-,42+,44-,46+,47+,48-,49+,50-,51+,52+,53+,54-,56+,57+,65-,66-/m0/s1 Y Key:MYPYJXKWCTUITO-LYRMYLQWSA-N Y (verify) Vancomycin is a glycopeptide antibiotic medication used to treat certain bacterial infections .

[ 6 ] It is administered intravenously ( injection into a vein ) to treat complicated skin infections , bloodstream infections , endocarditis , bone and joint infections, and meningitis caused by methicillin-resistant Staphylococcus aureus .

[ 7 ] Blood levels may be measured to determine the correct dose.

[ 8 ] Vancomycin is also taken orally (by mouth) to treat Clostridioides difficile infections .

[ 6 ] [ 9 ] [ 10 ] When taken orally, it is poorly absorbed.

[ 6 ] Common side effects include pain in the area of injection and allergic reactions .

[ 6 ] Occasionally, hearing loss , low blood pressure , or bone marrow suppression occur.

[ 6 ] Safety in pregnancy is not clear, but no evidence of harm has been found, [ 6 ] [ 11 ] and it is likely safe for use when breastfeeding .

[ 12 ] It is a type of glycopeptide antibiotic and works by blocking the construction of a cell wall .

[ 6 ] Vancomycin was approved for medical use in the United States in 1958.

[ 13 ] It is on the World Health Organization's List of Essential Medicines .

[ 14 ] The WHO classifies vancomycin as critically important for human medicine.

[ 15 ] It is available as a generic medication.

[ 8 ] Vancomycin is made by the soil bacterium Amycolatopsis orientalis .

[ 6 ] Medical uses [ edit ] Vancomycin is indicated for the treatment of serious, life-threatening infections by Gram-positive bacteria of both aerobic and anaerobic types [ 16 ] that are unresponsive to other antibiotics.

[ 17 ] [ 18 ] [ 19 ] The increasing emergence of vancomycin-resistant enterococci (VRE) has resulted in the development of guidelines for use by the Centers for Disease Control Hospital Infection Control Practices Advisory Committee. These guidelines restrict use of vancomycin to these indications: [ 20 ] [ 21 ] treatment of serious infections caused by susceptible organisms resistant to penicillins, such as methicillin-resistant S. aureus (MRSA) and multidrug-resistant S. epidermidis (MRSE), treatment of infections in individuals with serious allergy to penicillins , treatment of pseudomembranous colitis caused by C. difficile ; in particular, in cases of relapse or where the infection is unresponsive to metronidazole treatment (for this indication, vancomycin is given orally rather than intravenously), treatment of infections caused by Gram-positive microorganisms in patients with serious allergies to beta-lactam antimicrobials, [ 21 ] antibacterial prophylaxis for endocarditis after certain procedures in penicillin- hypersensitive people at high risk, [ 21 ] surgical prophylaxis for major procedures involving implantation of prostheses in institutions with a high rate of MRSA or MRSE, [ 21 ] early in treatment as an empiric antibiotic for possible MRSA infection while waiting for culture identification of the infecting organism, halting the progression of primary sclerosing cholangitis and preventing symptoms; vancomycin does not cure the patient and success is limited, treatment of endophthalmitis by intravitreal injection for Gram-positive bacteria coverage; [ 22 ] it has been used to prevent the condition but is not recommended due to the risk of side effects.

[ 23 ] Spectrum of susceptibility [ edit ] Vancomycin is a last-resort medication for the treatment of sepsis and lower respiratory tract , skin, and bone infections caused by Gram-positive bacteria. The minimum inhibitory concentration susceptibility data for a few medically significant bacteria are: [ 24 ] S. aureus : 0.25 μg/mL to 4.0 μg/mL S. aureus ( methicillin resistant or MRSA ): 1 μg/mL to 138 μg/mL S. epidermidis : ≤0.12 μg/mL to 6.25 μg/mL Although once described as narrow-spectrum, [ 25 ] numerous studies [ 26 ] [ 27 ] have now shown that vancomycin decreases the levels of a wide spectum of bacteria, including members of the Gram-negative Bacteroidota that are important in the human gut .

Side effects [ edit ] Oral administration [ edit ] Common side effects associated with oral vancomycin administration (used to treat intestinal infections) [ 28 ] include: gastrointestinal adverse effects (such as abdominal pain and nausea); [ 28 ] dysgeusia (distorted sense of taste), in case of administration of vancomycin oral solution, but not in case of vancomycin capsules.

[ 28 ] Intravenous administration [ edit ] Serum vancomycin levels may be monitored in an effort to reduce side effects, [ 29 ] but the value of such monitoring has been questioned.

[ 30 ] Peak and trough levels are usually monitored, and for research purposes the area under the concentration curve is also sometimes used.

[ 31 ] Toxicity is best monitored by looking at trough values.

[ 31 ] Immunoassays are commonly used to measure vancomycin levels.

[ 29 ] Common adverse drug reactions (≥1% of patients) associated with intravenous vancomycin include: pain, redness, or swelling at the injection site; [ 32 ] vancomycin flushing syndrome (VFS), previously known as red man syndrome (or "redman syndrome"); [ 28 ] thrombophlebitis, which is common when administered through peripheral catheters but not when central venous catheters are used, although central venous catheters are a predisposing factor for upper-extremity deep-vein thrombosis.

[ 33 ] Damage to the kidneys ( nephrotoxicity ) and to the hearing ( ototoxicity ) were side effects of the early, impure versions of vancomycin, and were prominent in clinical trials conducted in the mid-1950s.

[ 13 ] [ 34 ] Later trials using purer forms of vancomycin found nephrotoxicity is an infrequent adverse effect (0.1% to 1% of patients), but this is accentuated in the presence of aminoglycosides .

[ 35 ] Rare adverse effects associated with intravenous vancomycin (<0.1% of patients) include anaphylaxis , toxic epidermal necrolysis , erythema multiforme , superinfection , thrombocytopenia , neutropenia , leukopenia , tinnitus , dizziness and/or ototoxicity , and DRESS syndrome .

[ 36 ] Vancomycin can induce platelet-reactive antibodies in the patient, leading to severe thrombocytopenia and bleeding with florid petechial hemorrhages , ecchymoses , and wet purpura .

[ 37 ] Historically, vancomycin has been considered a nephrotoxic and ototoxic drug, based on numerous case reports in the medical literature following initial approval by the FDA in 1958. But as its use increased with the spread of MRSA beginning in the 1970s, toxicity risks were reassessed. With the removal of impurities present in earlier formulations of the drug, [ 13 ] and with the introduction of therapeutic drug monitoring , the risk of severe toxicity has been reduced.

Nephrotoxicity [ edit ] The extent of nephrotoxicity for vancomycin remains controversial.

[ 38 ] In 1980s, vancomycin with a purity > 90% was available, and kidney toxicity defined by an increase in serum creatinine of at least 0.5 mg/dL occurred in only about 5% of patients.

[ 38 ] But dosing guidelines from the 1980s until 2008 recommended vancomycin trough concentrations between 5 and 15 μg/mL.

[ 39 ] Concern for treatment failures prompted recommendations for higher dosing (troughs 15 to 20 μg/mL) for serious infection, and acute kidney injury (AKI) rates attributable to the vancomycin increased.

[ 40 ] Importantly, the risk of AKI increases with co-administration of other known nephrotoxins, in particular aminoglycosides. Furthermore, the sort of infections treated with vancomycin may also cause AKI, and sepsis is the most common cause of AKI in critically ill patients. Finally, studies in humans are mainly associations studies, where the cause of AKI is usually multifacotorial.

[ 41 ] [ 42 ] [ 43 ] [ 44 ] Animal studies have demonstrated that higher doses and longer duration of vancomycin exposure correlates with increased histopathologic damage and elevations in urinary biomarkers of AKI.37-38 [ 45 ] Damage is most prevalent at the proximal tubule, which is further supported by urinary biomarkers, such as kidney injury molecule-1 (KIM-1), clusterin, and osteopontin (OPN).

[ 46 ] In humans, insulin-like growth factor binding protein 7 (IGFBP7) as part of the nephrocheck test.

[ 47 ] The mechanisms underlying the pathogenesis of vancomycin nephrotoxicity are multifactorial but include interstitial nephritis, tubular injury due to oxidative stress, and cast formation.

[ 40 ] Therapeutic drug monitoring can be used during vancomycin therapy to minimize the risk of nephrotoxicity associated with excessive drug exposure. Immunoassays are commonly utilized for measuring vancomycin levels.

[ 29 ] In children, concomitant administration of vancomycin and piperacillin/tazobactam has been associated with an elevated incidence of AKI relative to other antibiotic regimens.

[ 48 ] Ototoxicity [ edit ] Attempts to establish rates of vancomycin-induced ototoxicity are even more difficult due to lack of good data. The consensus is that clearly related cases of vancomycin ototoxicity are rare.

[ 49 ] [ 50 ] The association between vancomycin serum levels and ototoxicity is also uncertain. Cases of ototoxicity have been reported in patients whose vancomycin serum level exceeded 80 μg/mL, [ 51 ] but cases have also been reported in patients with therapeutic levels. Thus it remains unknown whether therapeutic drug monitoring of vancomycin for the purpose of maintaining "therapeutic" levels prevents ototoxicity.

[ 51 ] Still, therapeutic drug monitoring can be used during vancomycin therapy to minimize the risk of ototoxicity associated with excessive drug exposure.

[ 29 ] Interactions with other nephrotoxins [ edit ] Another area of controversy and uncertainty is whether and to what extent vancomycin increases the toxicity of other nephrotoxins. Clinical studies have yielded various results, but animal models indicate that the nephrotoxic effect probably increases when vancomycin is added to nephrotoxins such as aminoglycosides. A dose- or serum level-effect relationship has not been established.

[ citation needed ] Vancomycin Flushing Reaction (aka "Red man syndrome") [ edit ] See also: Erythroderma Vancomycin is recommended to be administered in a dilute solution slowly, over at least 60 min (maximum rate of 10 mg/min for doses >500 mg) [ 20 ] due to the high incidence of pain and thrombophlebitis and to avoid an infusion reaction known as vancomycin flushing reaction. This phenomenon has been often clinically referred to as "red man syndrome". The reaction usually appears within 4 to 10 min after the commencement or soon after the completion of an infusion and is characterized by flushing and/or an erythematous rash that affects the face, neck, and upper torso, attributed to the release of histamine from mast cells. This reaction is caused by the interaction of vancomycin with MRGPRX2 , a GPCR-mediating IgE-independent mast cell degranulation.

[ 52 ] Less frequently, hypotension and angioedema occur. Symptoms may be treated or prevented with antihistamines , including diphenhydramine , and are less likely to occur with slow infusion.

[ 53 ] [ 54 ] Dosing considerations [ edit ] The recommended intravenous dosage in adults is 500 mg every 6 hours or 1000 mg every 12 hours, with modification to achieve a therapeutic range as needed. The recommended oral dosage in the treatment of antibiotic-induced pseudomembranous enterocolitis is 125 to 500 mg every 6 hours for 7 to 10 days.

[ 55 ] Dose optimization and target attainment of vancomycin in children involves adjusting the dosage to maximize effectiveness while minimizing the risk of adverse effects, specifically acute kidney injury. Dose optimization is achieved by therapeutic drug monitoring (TDM), which allows measurement of vancomycin levels in the blood. TDM using area under the curve (AUC)-guided dosing, preferably with Bayesian forecasting, is recommended to ensure that the AUC0-24h/minimal inhibitory concentration (MIC) ratio is maintained above a certain threshold (400-600) associated with optimal efficacy.

[ 56 ] Routes of administration [ edit ] In the United States , vancomycin is approved by the Food and Drug Administration for intravenous and oral administration.

[ 28 ] Intravenous [ edit ] Vancomycin must be given intravenously for systemic therapy since it is poorly absorbed from the intestine. It is a large hydrophilic molecule that partitions poorly across the gastrointestinal mucosa . Due to its short half-life, it is often injected twice daily.

[ 57 ] Oral [ edit ] The only approved indication for oral vancomycin therapy is in the treatment of pseudomembranous colitis, where it must be given orally to reach the site of infection in the colon. After oral administration, the fecal concentration of vancomycin is around 500 μg/mL [ 58 ] (sensitive strains of Clostridioides difficile have a mean inhibitory concentration of ≤2 μg/mL [ 59 ] ) Inhaled (off-label) [ edit ] Inhaled vancomycin can also be used off-label , [ 60 ] via nebulizer , to treat various infections of the upper and lower respiratory tract.

[ 61 ] [ 62 ] [ 63 ] [ 64 ] [ 65 ] Rectal (off-label) [ edit ] Rectal administration is an off-label use of vancomycin for the treatment of Clostridioides difficile infection.

[ 28 ] Therapeutic drug monitoring [ edit ] Plasma level monitoring of vancomycin is necessary due to the drug's biexponential distribution, intermediate hydrophilicity, and potential for ototoxicity and nephrotoxicity, especially in populations with poor renal function and/or increased propensity to bacterial infection. Vancomycin activity is considered time-dependent; that is, antimicrobial activity depends on how long the serum drug concentration exceeds the minimum inhibitory concentration of the target organism. Thus, peak serum levels have not been shown to correlate with efficacy or toxicity; indeed, concentration monitoring is unnecessary in most cases. Circumstances in which therapeutic drug monitoring is warranted include patients receiving concomitant aminoglycoside therapy, patients with (potentially) altered pharmacokinetic parameters, patients on haemodialysis , patients administered high-dose or prolonged treatment, and patients with impaired renal function. In such cases, trough concentrations are measured.

[ 20 ] [ 30 ] [ 66 ] [ 67 ] Therapeutic drug monitoring is also used for dose optimization of vancomycin in treating children.

[ 56 ] Target ranges for serum vancomycin concentrations have changed over the years. Early authors suggested peak levels of 30 to 40 mg/L and trough levels of 5 to 10 mg/L, [ 68 ] but current recommendations are that peak levels need not be measured and that trough levels of 10 to 15 mg/L or 15 to 20 mg/L, depending on the nature of the infection and the specific patient's needs, may be appropriate.

[ 69 ] [ 70 ] Measuring vancomycin concentrations to calculate doses optimizes therapy in patients with augmented renal clearance .

[ 71 ] Chemistry [ edit ] Vancomycin is a branched tricyclic glycosylated nonribosomal peptide produced by the Actinomycetota species Amycolatopsis orientalis (formerly designated Nocardia orientalis ).

Vancomycin exhibits atropisomerism —it has multiple chemically distinct rotamers owing to the rotational restriction of some of the bonds. The form present in the drug is the thermodynamically more stable conformer .

[ citation needed ] Biosynthesis [ edit ] Vancomycin is made by the soil bacterium Amycolatopsis orientalis .

[ 6 ] Figure 1: Modules and domains of vancomycin assembly Vancomycin biosynthesis occurs primarily via three nonribosomal protein synthases (NRPSs) VpsA, VpsB, and VpsC.

[ 72 ] The enzymes determine the amino acid sequence during its assembly through its 7 modules . Before vancomycin is assembled through NRPS, the non-proteinogenic amino acids are first synthesized.

L -tyrosine is modified to become the β-hydroxytyrosine (β-HT) and 4-hydroxyphenylglycine (4-Hpg) residues. 3,5-dihydroxyphenylglycine ring (3,5-DPG) is derived from acetate.

[ 73 ] Figure 2: Linear heptapeptide, which consists of modified aromatic rings Nonribosomal peptide synthesis occurs through distinct modules that can load and extend the protein by one amino acid per module through the amide bond formation at the contact sites of the activating domains.

[ 74 ] Each module typically consists of an adenylation (A) domain, a peptidyl carrier protein (PCP) domain, and a condensation (C) domain. In the A domain, the specific amino acid is activated by converting into an aminoacyl adenylate enzyme complex attached to a 4'-phosphopantetheine cofactor by thioesterification.

[ 75 ] [ 76 ] The complex is then transferred to the PCP domain with the expulsion of AMP. The PCP domain uses the attached 4'-phosphopantethein prosthetic group to load the growing peptide chain and their precursors.

[ 77 ] The organization of the modules necessary to biosynthesize vancomycin is shown in Figure 1. In the biosynthesis of vancomycin, additional modification domains are present, such as the epimerization (E) domain, which isomerizes the amino acid from one stereochemistry to another, and a thioesterase domain (TE) is used as a catalyst for cyclization and releases of the molecule via a thioesterase scission.

[ citation needed ] Figure 3: Modifications necessary for vancomycin to become biologically active A set of NRPS enzymes (peptide synthase VpsA, VpsB, and VpsC) are responsible for assembling the heptapeptide. (Figure 2).

[ 74 ] VpsA codes for modules 1, 2, and 3. VpsB codes for modules 4, 5, and 6, and VpsC codes for module 7. The vancomycin aglycone contains 4 D-amino acids, although the NRPSs only contain 3 epimerization domains. The origin of D-Leu at residue 1 is unknown. The three peptide syntheses are at the start of the region of the bacterial genome linked with antibiotic biosynthesis, and span 27 kb.

[ 74 ] β-hydroxytyrosine (β-HT) is synthesized before incorporation into the heptapeptide backbone. L-tyrosine is activated and loaded on the NRPS VpsD, hydroxylated by OxyD, and released by the thioesterase Vhp.

[ 78 ] The timing of the chlorination by halogenase VhaA during biosynthesis is undetermined, but is proposed to occur before the complete assembly of the heptapeptide.

[ 79 ] After the linear heptapeptide molecule is synthesized, vancomycin must undergo further modifications, such as oxidative cross-linking and glycosylation , in trans [ clarification needed ] by distinct enzymes, referred to as tailoring enzymes, to become biologically active (Figure 3). To convert the linear heptapeptide to cross-linked, glycosylated vancomycin, six enzymes are required. The enzymes OxyA, OxyB, OxyC, and OxyD are cytochrome P450 enzymes. OxyB catalyzes oxidative cross-linking between residues 4 and 6, OxyA between residues 2 and 4, and OxyC between residues 5 and 7. This cross-linking occurs while the heptapeptide is covalently bound to the PCP domain of the 7th NRPS module. These P450s are recruited by the X domain in the 7th NRPS module, which is unique to glycopeptide antibiotic biosynthesis.

[ 80 ] The cross-linked heptapeptide is then released by the action of the TE domain, and methyltransferase Vmt then N -methylates the terminal leucine residue. GtfE then joins D-glucose to the phenolic oxygen of residue 4, followed by the addition of vancosamine catalyzed by GtfD.

[ citation needed ] Some of the glycosyltransferases capable of glycosylating vancomycin and related nonribosomal peptides display notable permissivity and have been used to generate libraries of differentially glycosylated analogs through glycorandomization .

[ 81 ] [ 82 ] [ 83 ] Total synthesis [ edit ] Both the vancomycin aglycone [ 84 ] [ 85 ] and the complete vancomycin molecule [ 86 ] have been targets successfully reached by total synthesis . The target was first achieved by David Evans in October 1998, KC Nicolaou in December 1998, Dale Boger in 1999, and more selectively synthesized again by Boger in 2020.

[ 84 ] [ 87 ] [ 88 ] Mechanism of action [ edit ] Crystal structure of a short peptide L -Lys- D -Ala- D -Ala (bacterial cell wall precursor, in green) bound to vancomycin (blue) through hydrogen bonds [ 89 ] Vancomycin targets bacterial cell wall synthesis by binding to the basic building block of the bacterial cell wall of Gram-positive bacteria, whether it is of aerobic or anaerobic type.

[ 16 ] Specifically, vancomycin forms hydrogen bonds with the D -alanyl- D -alanine ( D -Ala- D -Ala) peptide motif of the peptidoglycan precursor, a component of the bacterial cell wall.

[ 17 ] Peptidoglycan is a polymer that provides structural support to the bacterial cell wall. The peptidoglycan precursor is synthesized in the cytoplasm and then transported across the cytoplasmic membrane to the periplasmic space, where it is assembled into the cell wall. The assembly process involves two enzymatic activities: transglycosylation and transpeptidation. Transglycosylation involves the polymerization of the peptidoglycan precursor into long chains, while transpeptidation involves the cross-linking of these chains to form a three-dimensional mesh-like structure.

[ 17 ] Vancomycin inhibits bacterial cell wall synthesis by binding to the D -Ala- D -Ala peptide motif of the peptidoglycan precursor, thereby preventing its processing by the transglycosylase; as such, vancomycin disrupts the transglycosylation activity of the cell wall synthesis process. The disruption leads to an incomplete and corrupted cell wall, which makes the replicating bacteria vulnerable to external forces such as osmotic pressure, so that the bacteria cannot survive and are eliminated by the immune system.

[ 17 ] Gram-negative bacteria are insensitive to vancomycin due to their different cell wall morphology. The outer membrane of Gram-negative bacteria contains lipopolysaccharide, which acts as a barrier to vancomycin penetration. That is why vancomycin is mainly used to treat infections caused by Gram-positive bacteria [ 17 ] (except some nongonococcal species of Neisseria ).

[ 90 ] [ 91 ] The large hydrophilic molecule of vancomycin is able to form hydrogen bond interactions with the terminal D -alanyl- D -alanine moieties of the NAM/NAG-peptides. Under normal circumstances, this is a five-point interaction. This binding of vancomycin to the D -Ala- D -Ala prevents cell wall synthesis of the long polymers of N -acetylmuramic acid (NAM) and N -acetylglucosamine (NAG) that form the backbone strands of the bacterial cell wall, and prevents the backbone polymers  from cross-linking with each other.

[ 92 ] Mechanism of vancomycin action and resistance: This diagram shows only one of two ways vancomycin acts against bacteria (inhibition of cell wall cross-linking) and only one of many ways that bacteria can become resistant to it.

Vancomycin is added to the bacterial environment while it is trying to synthesize new cell wall. Here, the cell wall strands have been synthesized, but not yet cross-linked.

Vancomycin recognizes and binds to the two D -ala residues on the end of the peptide chains. However, in resistant bacteria, the last D -ala residue has been replaced by a D -lactate, so vancomycin cannot bind.

In the resistant bacteria, cross-links are successfully formed; still, in the nonresistant (sensitive) bacteria, the vancomycin bound to the peptide chains prevents them from interacting properly with the cell wall cross-linking enzyme.

In the resistant bacteria, stable cross-links are formed. In the sensitive bacteria, cross-links cannot be formed and the cell wall falls apart.

Plant tissue culture [ edit ] Vancomycin is one of the few antibiotics used in plant tissue culture to eliminate Gram-positive bacterial infection. It has relatively low toxicity to plants.

[ 93 ] [ 94 ] Antibiotic resistance [ edit ] Intrinsic resistance [ edit ] A few Gram-positive bacteria, such as Leuconostoc and Pediococcus , are intrinsically resistant to vancomycin, but they rarely cause disease in humans.

[ 95 ] Most Lactobacillus species are also intrinsically resistant to vancomycin, [ 95 ] except for L. acidophilus and L. delbrueckii , which are sensitive.

[ 96 ] Other Gram-positive bacteria with intrinsic resistance to vancomycin include Erysipelothrix rhusiopathiae , Weissella confusa , and Clostridium innocuum .

[ 97 ] [ 98 ] [ 99 ] Most Gram-negative bacteria are intrinsically resistant to vancomycin because their outer membranes are impermeable to large glycopeptide molecules [ 100 ] (with the exception of some non- gonococcal Neisseria species).

[ 101 ] Acquired resistance [ edit ] Evolution of microbial resistance to vancomycin is a growing problem, especially in healthcare facilities such as hospitals. While newer alternatives to vancomycin exist, such as linezolid (2000) and daptomycin (2003), the widespread use of vancomycin makes resistance to it a significant worry, especially for individual patients if resistant infections are not quickly identified and the patient continues an ineffective treatment.

Vancomycin-resistant Enterococcus emerged in 1986.

[ 102 ] Vancomycin resistance evolved in more common pathogenic organisms during the 1990s and 2000s, including vancomycin-intermediate S. aureus (VISA) and vancomycin-resistant S. aureus (VRSA).

[ 103 ] [ 104 ] Agricultural use of avoparcin , another similar glycopeptide antibiotic, may have contributed to the evolution of vancomycin-resistant organisms.

[ 105 ] [ 106 ] [ 107 ] [ 108 ] One mechanism of resistance to vancomycin involves the alteration to the terminal amino acid residues of the NAM / NAG -peptide subunits, under normal conditions, D -alanyl- D -alanine, to which vancomycin binds. The D -alanyl- D -lactate variation results in the loss of one hydrogen-bonding interaction (4, as opposed to 5 for D -alanyl- D -alanine) possible between vancomycin and the peptide. This loss of just one point of interaction results in a 1000-fold decrease in affinity. The D -alanyl- D -serine variation causes a six-fold loss of affinity between vancomycin and the peptide, likely due to steric hindrance .

[ 109 ] In enterococci, this modification appears to be due to the expression of an enzyme that alters the terminal residue. Three main resistance variants have been characterised to date among resistant Enterococcus faecium and E. faecalis populations: VanA - enterococcal resistance to vancomycin and teicoplanin ; inducible on exposure to these agents VanB - lower-level enterococcal resistance; inducible by vancomycin, but strains may remain susceptible to teicoplanin VanC - least clinically important; enterococci resistant only to vancomycin; constitutive resistance A variant of vancomycin has been tested that binds to the resistant D-lactic acid variation in vancomycin-resistant bacterial cell walls and also binds well to the original target (vancomycin-susceptible bacteria).

[ 110 ] [ 111 ] "Regained" vancomycin [ edit ] In 2020 a team at the University Hospital Heidelberg (Germany) regained vancomycin's antibacterial power by modifying the molecule with a cationic oligopeptide . The oligopeptide consists of six arginin units in Position V N . In comparison to the unmodified vancomycin the activity against vancomycin-resistant bacteria could be enhanced by a factor of 1,000.

[ 112 ] [ 113 ] This pharmacon is still in preclinical development .

History [ edit ] Vancomycin was first isolated in 1953 by Edmund Kornfeld (working at Eli Lilly ) from a bacteria in a soil sample collected from the interior jungles of Borneo by a missionary, William M. Bouw.

[ 114 ] The organism that produced it was eventually named Amycolatopsis orientalis .

[ 13 ] The original indication for vancomycin was to treat penicillin-resistant Staphylococcus aureus .

[ 13 ] [ 34 ] The compound was initially called compound 05865, but was later given the generic name vancomycin, derived from the term "vanquish".

[ 13 ] One quickly apparent advantage was that staphylococci did not develop significant resistance, despite serial passage in culture media containing vancomycin. The rapid development of penicillin resistance by staphylococci led to its being fast-tracked for approval by the Food and Drug Administration . In 1958, Eli Lilly first marketed vancomycin hydrochloride under the trade name Vancocin.

[ 34 ] Vancomycin never became the first-line treatment for S. aureus for several reasons: It possesses poor oral bioavailability, so must be given intravenously for most infections.

β-Lactamase-resistant semisynthetic penicillins such as methicillin (and its successors, nafcillin and cloxacillin ) were subsequently developed, which have better activity against non-MRSA staphylococci.

Early trials used early, impure forms of the drug ("Mississippi mud"), which were found to be toxic to the inner ear and to the kidneys; [ 115 ] these findings led to the relegation of vancomycin to a drug of last resort.

[ 34 ] In 2004, Eli Lilly licensed Vancocin to ViroPharma in the U.S., Flynn Pharma in the UK, and Aspen Pharmacare in Australia. The patent expired in the early 1980s, and the FDA authorized the sale of several generic versions in the U.S., including from manufacturers Bioniche Pharma, Baxter Healthcare , Sandoz , Akorn - Strides , and Hospira .

[ 116 ] Research [ edit ] The combination of vancomycin powder and povidone-iodine lavage may reduce the risk of periprosthetic joint infection in hip and knee arthroplasties.

[ 117 ] References [ edit ] ^ "vancomycin" .

Merriam-Webster.com Dictionary . Merriam-Webster.

^ "vancomycin - definition of vancomycin in English from the Oxford dictionary" .

OxfordDictionaries.com . Archived from the original on 20 September 2013 . Retrieved 20 January 2016 .

^ "Vancomycin" .

Drugs.com . 2 December 2019.

Archived from the original on 24 December 2019 . Retrieved 24 December 2019 .

^ "Vancomycin Use During Pregnancy" .

Drugs.com . 27 March 2019.

Archived from the original on 6 June 2019 . Retrieved 24 December 2019 .

^ "List of nationally authorised medicinal products" (PDF) .

European Medicines Agency . 15 October 2020.

Archived (PDF) from the original on 25 September 2023 . Retrieved 27 April 2023 .

^ a b c d e f g h i "Vancocin" . The American Society of Health-System Pharmacists.

Archived from the original on 6 September 2015 . Retrieved 4 September 2015 .

^ Liu C, Bayer A, Cosgrove SE, Daum RS, Fridkin SK, Gorwitz RJ, et al. (February 2011).

"Clinical practice guidelines by the infectious diseases society of america for the treatment of methicillin-resistant Staphylococcus aureus infections in adults and children: executive summary" .

Clinical Infectious Diseases .

52 (3): 285– 92.

doi : 10.1093/cid/cir034 .

PMID 21217178 .

^ a b Hamilton R (2015).

Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition . Jones & Bartlett Learning. p. 91.

ISBN 978-1-284-05756-0 .

^ McDonald LC, Gerding DN, Johnson S, Bakken JS, Carroll KC, Coffin SE, et al. (March 2018).

"Clinical Practice Guidelines for Clostridium difficile Infection in Adults and Children: 2017 Update by the Infectious Diseases Society of America (IDSA) and Society for Healthcare Epidemiology of America (SHEA)" .

Clinical Infectious Diseases .

66 (7): e1 – e48 .

doi : 10.1093/cid/cix1085 .

PMC 6018983 .

PMID 29462280 .

^ Johnson S, Lavergne V, Skinner AM, Gonzales-Luna AJ, Garey KW, Kelly CP, et al. (2021).

"Clinical Practice Guideline by the Infectious Diseases Society of America (IDSA) and Society for Healthcare Epidemiology of America (SHEA): 2021 Focused Update Guidelines on Management of Clostridioides difficile Infection in Adults" .

Clinical Infectious Diseases .

73 (5): e1029 – e1044 .

doi : 10.1093/cid/ciab549 .

PMID 34164674 .

Archived from the original on 10 September 2024 . Retrieved 23 October 2024 .

^ "Prescribing medicines in pregnancy database" .

Australian Government . September 2015.

Archived from the original on 8 April 2014.

^ "Vancomycin use while Breastfeeding" .

Archived from the original on 7 September 2015 . Retrieved 5 September 2015 .

^ a b c d e f Levine DP (January 2006).

"Vancomycin: a history" .

Clinical Infectious Diseases .

42 (Suppl 1): S5–12.

doi : 10.1086/491709 .

PMID 16323120 .

^ World Health Organization (2023).

The selection and use of essential medicines 2023: web annex A: World Health Organization model list of essential medicines: 23rd list (2023) . Geneva: World Health Organization.

hdl : 10665/371090 . WHO/MHP/HPS/EML/2023.02.

^ World Health Organization (2019).

Critically important antimicrobials for human medicine (6th revision ed.). Geneva: World Health Organization.

hdl : 10665/312266 .

ISBN 978-92-4-151552-8 .

^ a b Biondi S, Chugunova E, Panunzio M (2016).

From Natural Products to Drugs . Studies in Natural Products Chemistry. Vol. 50. pp.

249– 297.

doi : 10.1016/B978-0-444-63749-9.00008-6 .

ISBN 978-0-444-63749-9 .

^ a b c d e Mühlberg E, Umstätter F, Kleist C, Domhan C, Mier W, Uhl P (January 2020). "Renaissance of vancomycin: approaches for breaking antibiotic resistance in multidrug-resistant bacteria".

Can J Microbiol .

66 (1): 11– 16.

doi : 10.1139/cjm-2019-0309 .

hdl : 1807/96894 .

PMID 31545906 .

S2CID 202745549 .

^ Stogios PJ, Savchenko A (March 2020).

"Molecular mechanisms of vancomycin resistance" .

Protein Sci .

29 (3): 654– 669.

doi : 10.1002/pro.3819 .

PMC 7020976 .

PMID 31899563 .

^ Bruniera FR, Ferreira FM, Saviolli LR, Bacci MR, Feder D, da Luz Gonçalves Pedreira M, et al. (February 2015). "The use of vancomycin with its therapeutic and adverse effects: a review".

Eur Rev Med Pharmacol Sci .

19 (4): 694– 700.

PMID 25753888 .

^ a b c Rossi S, ed. (2006).

Australian Medicines Handbook . Adelaide: Australian Medicines Handbook.

ISBN 0-9757919-2-3 .

^ a b c d "Recommendations for preventing the spread of vancomycin resistance. Recommendations of the Hospital Infection Control Practices Advisory Committee (HICPAC)" .

MMWR. Recommendations and Reports .

44 (RR-12): 1– 13. September 1995.

PMID 7565541 .

Archived from the original on 23 September 2006.

^ Lifshitz T, Lapid-Gortzak R, Finkelman Y, Klemperer I (January 2000).

"Vancomycin and ceftazidime incompatibility upon intravitreal injection" .

The British Journal of Ophthalmology .

84 (1): 117– 8.

doi : 10.1136/bjo.84.1.117a .

PMC 1723217 .

PMID 10691328 .

^ Office of the Commissioner.

"Safety Alerts for Human Medical Products - Intraocular Injections of a Compounded Triamcinolone, Moxifloxacin, and Vancomycin (TMV) Formulation: FDA Statement - Case of Hemorrhagic Occlusive Retinal Vasculitis" .

www.fda.gov . Archived from the original on 3 October 2017 . Retrieved 6 October 2017 .

^ "Vancomycin (Vancocyn, Lyphocin) | the Antimicrobial Index Knowledgebase - TOKU-E" .

Archived from the original on 27 February 2014 . Retrieved 26 February 2014 .

[ full citation needed ] ^ Hermans PE, Wilhelm MP (October 1987). "Vancomycin".

Mayo Clinic Proceedings .

62 (10): 901– 905.

doi : 10.1016/s0025-6196(12)65046-0 .

PMID 3657307 .

^ Auchtung TA, Lerma AI, Schuchart K, Auchtung JM (August 2025).

"Evaluating Effects of Antibiotics Across Preclinical Models of the Human Gastrointestinal Microbiota" .

MicrobiologyOpen .

14 (4) e70030.

doi : 10.1002/mbo3.70030 .

PMC 12265406 .

PMID 40668040 .

^ Isaac S, Scher JU, Djukovic A, Jiménez N, Littman DR, Abramson SB, et al. (January 2017).

"Short- and long-term effects of oral vancomycin on the human intestinal microbiota" .

The Journal of Antimicrobial Chemotherapy .

72 (1): 128– 136.

doi : 10.1093/jac/dkw383 .

PMC 5161046 .

PMID 27707993 .

^ a b c d e f Patel S, Preuss CV, Bernice F (2023).

"Vancomycin" .

StatPearls [Internet] . Treasure Island (FL): StatPearls Publishing.

PMID 29083794 .

Archived from the original on 11 April 2023 . Retrieved 19 July 2023 .

^ a b c d Cafaro A, Barco S, Pigliasco F, Russo C, Mariani M, Mesini A, et al. (January 2024).

"Therapeutic drug monitoring of glycopeptide antimicrobials: An overview of liquid chromatography-tandem mass spectrometry methods" .

Journal of Mass Spectrometry and Advances in the Clinical Lab .

31 : 33– 39.

doi : 10.1016/j.jmsacl.2023.12.003 .

PMC 10831154 .

PMID 38304144 .

^ a b Cantú TG, Yamanaka-Yuen NA, Lietman PS (April 1994). "Serum vancomycin concentrations: reappraisal of their clinical value".

Clinical Infectious Diseases .

18 (4): 533– 43.

doi : 10.1093/clinids/18.4.533 .

PMID 8038306 .

^ a b Lodise TP, Patel N, Lomaestro BM, Rodvold KA, Drusano GL (August 2009).

"Relationship between initial vancomycin concentration-time profile and nephrotoxicity among hospitalized patients" .

Clinical Infectious Diseases .

49 (4): 507– 514.

doi : 10.1086/600884 .

PMID 19586413 .

^ "Vancomycin Injection: MedlinePlus Drug Information" .

medlineplus.gov .

Archived from the original on 19 July 2023 . Retrieved 19 July 2023 .

^ Leroy S, Piquet P, Chidiac C, Ferry T (May 2012).

"Extensive thrombophlebitis with gas associated with continuous infusion of vancomycin through a central venous catheter" .

BMJ Case Rep .

2012 : bcr2012006347.

doi : 10.1136/bcr-2012-006347 .

PMC 4543351 .

PMID 22669879 .

^ a b c d Moellering RC (January 2006).

"Vancomycin: a 50-year reassessment" .

Clinical Infectious Diseases .

42 (Suppl 1): S3-4.

doi : 10.1086/491708 .

PMID 16323117 .

^ Farber BF, Moellering RC (January 1983).

"Retrospective study of the toxicity of preparations of vancomycin from 1974 to 1981" .

Antimicrobial Agents and Chemotherapy .

23 (1): 138– 41.

doi : 10.1128/AAC.23.1.138 .

PMC 184631 .

PMID 6219616 .

^ Blumenthal KG, Patil SU, Long AA (1 April 2012). "The importance of vancomycin in drug rash with eosinophilia and systemic symptoms (DRESS) syndrome".

Allergy and Asthma Proceedings .

33 (2): 165– 71.

doi : 10.2500/aap.2012.33.3498 .

PMID 22525393 .

^ Von Drygalski A, Curtis BR, Bougie DW, McFarland JG, Ahl S, Limbu I, et al. (March 2007).

"Vancomycin-induced immune thrombocytopenia" .

The New England Journal of Medicine .

356 (9): 904– 10.

doi : 10.1056/NEJMoa065066 .

PMID 17329697 .

^ a b Farber BF, Moellering RC Jr (1983).

"Retrospective study of the toxicity of preparations of vancomycin from 1974 to 1981" .

Antimicrob Agents Chemother .

1 (1): 138– 41.

doi : 10.1128/AAC.23.1.138 .

PMC 184631 .

PMID 6219616 .

^ Rybak MJ, Lomaestro BM, Rotschafer JC, et al. (2009).

"Vancomycin therapeutic guidelines: a summary of consensus recommendations from the infectious diseases Society of America, the American Society of Health-System Pharmacists, and the Society of Infectious Diseases Pharmacists" .

Clin Infect Dis .

49 (3): 325– 7.

doi : 10.1086/600877 .

PMID 19569969 .

S2CID 32585259 .

^ a b Pais GM, Liu J, Zepcan S, Avedissian SN, Rhodes NJ, Downes KJ, et al. (2020).

"Vancomycin-Induced Kidney Injury: Animal Models of Toxicodynamics, Mechanisms of Injury, Human Translation, and Potential Strategies for Prevention" .

Pharmacotherapy .

40 (5): 438– 454.

doi : 10.1002/phar.2388 .

PMC 7331087 .

PMID 32239518 .

^ Darmon M, Ostermann M, Cerda J, Dimopoulos MA, Forni L, Hoste E, et al. (2017).

"Diagnostic work-up and specific causes of acute kidney injury" .

Intensive Care Medicine .

43 (6): 829– 840.

doi : 10.1007/s00134-017-4799-8 .

PMID 28444409 .

^ Wu M, Wang C, Liu Z, Zhong L, Yu B, Cheng B, et al. (2021).

"Clinical Characteristics and Risk Factors Associated with Acute Kidney Injury Inpatient with Exertional Heatstroke: An over 10-Year Intensive Care Survey" .

Frontiers in Medicine .

8 678434.

doi : 10.3389/fmed.2021.678434 .

PMC 8170299 .

PMID 34095181 .

^ Pickkers P, Darmon M, Hoste E, Joannidis M, Legrand M, Ostermann M, et al. (2021).

"Acute kidney injury in the critically ill: An updated review on pathophysiology and management" .

Intensive Care Medicine .

47 (8): 835– 850.

doi : 10.1007/s00134-021-06454-7 .

PMC 8249842 .

PMID 34213593 .

^ Ostermann M, Legrand M, Meersch M, Srisawat N, Zarbock A, Kellum JA (2024).

"Biomarkers in acute kidney injury" .

Annals of Intensive Care .

14 (1) 145.

doi : 10.1186/s13613-024-01360-9 .

PMC 11402890 .

PMID 39279017 .

^ Fuchs TC, Frick K, Emde B, Czasch S, von Landenberg F, Hewitt P (2012). "Evaluation of novel acute urinary rat kidney toxicity biomarker for subacute toxicity studies in preclinical trials".

Toxicol Pathol .

40 (7): 1031– 48.

doi : 10.1177/0192623312444618 .

PMID 22581810 .

S2CID 45358082 .

^ Pais GM, Avedissian SN, ODonnell JN, et al. (2019).

"Comparative performance of urinary biomarkers for vancomycin-induced kidney injury according to timeline of injury" .

Antimicrob Agents Chemother .

63 (7) e00079-19: e00079–19.

doi : 10.1128/AAC.00079-19 .

PMC 6591602 .

PMID 30988153 .

^ Ostermann M, McCullough PA, Forni LG (2018).

"Kinetics of Urinary Cell Cycle Arrest Markers for Acute Kidney Injury Following Exposure to Potential Renal Insults" .

Crit Care Med .

46 (3): 375– 383.

doi : 10.1097/CCM.0000000000002847 .

PMC 5821475 .

PMID 29189343 .

^ Zhang M, Huang L, Zhu Y, Zeng L, Jia ZJ, Cheng G, et al. (January 2024). "Epidemiology of Vancomycin in Combination With Piperacillin/Tazobactam-Associated Acute Kidney Injury in Children: A Systematic Review and Meta-analysis".

Ann Pharmacother .

58 (10): 1034– 1044.

doi : 10.1177/10600280231220379 .

PMID 38279799 .

S2CID 267300725 .

^ Humphrey C, Veve MP, Walker B, Shorman MA (2019).

"Long-term vancomycin use had low risk of ototoxicity" .

PLOS ONE .

14 (11): e0224561.

Bibcode : 2019PLoSO..1424561H .

doi : 10.1371/journal.pone.0224561 .

PMC 6834250 .

PMID 31693679 .

^ Rybak LP, Ramkumar V, Mukherjea D (2021).

"Ototoxicity of Non-aminoglycoside Antibiotics" .

Front Neurol .

12 652674.

doi : 10.3389/fneur.2021.652674 .

PMC 7985331 .

PMID 33767665 .

^ a b Launay-Vacher V, Izzedine H, Mercadal L, Deray G (August 2002).

"Clinical review: use of vancomycin in haemodialysis patients" .

Crit Care .

6 (4): 313– 6.

doi : 10.1186/cc1516 .

PMC 137311 .

PMID 12225605 .

^ Azimi E, Reddy VB, Lerner EA (March 2017).

"Brief communication: MRGPRX2, atopic dermatitis and red man syndrome" .

Itch .

2 (1): e5.

doi : 10.1097/itx.0000000000000005 .

PMC 5375112 .

PMID 28367504 .

^ Sivagnanam S, Deleu D (April 2003).

"Red man syndrome" .

Critical Care .

7 (2): 119– 20.

doi : 10.1186/cc1871 .

PMC 270616 .

PMID 12720556 .

^ James W, Berger T, Elston D (2005).

Andrews' Diseases of the Skin: Clinical Dermatology (10th ed.). Saunders. pp.

120– 1.

ISBN 0-7216-2921-0 .

^ Vancomycin , Bethesda (MD): National Institute of Diabetes and Digestive and Kidney Diseases, 2012, PMID 31644188 , archived from the original on 14 May 2021 , retrieved 25 February 2021 Text was copied from this source, which is available under a Creative Commons Attribution 4.0 International License Archived 16 October 2017 at the Wayback Machine .

^ a b Cafaro A, Stella M, Mesini A, Castagnola E, Cangemi G, Mattioli F, et al. (March 2024). "Dose optimization and target attainment of vancomycin in children".

Clinical Biochemistry .

125 110728.

doi : 10.1016/j.clinbiochem.2024.110728 .

PMID 38325652 .

S2CID 267502279 .

^ Van Bambeke F (August 2006). "Glycopeptides and glycodepsipeptides in clinical development: a comparative review of their antibacterial spectrum, pharmacokinetics and clinical efficacy".

Current Opinion in Investigational Drugs .

7 (8): 740– 9.

PMID 16955686 .

^ Edlund C, Barkholt L, Olsson-Liljequist B, Nord CE (September 1997).

"Effect of vancomycin on intestinal flora of patients who previously received antimicrobial therapy" .

Clinical Infectious Diseases .

25 (3): 729– 32.

doi : 10.1086/513755 .

PMID 9314469 .

^ Peláez T, Alcalá L, Alonso R, Rodríguez-Créixems M, García-Lechuz JM, Bouza E (June 2002).

"Reassessment of Clostridium difficile susceptibility to metronidazole and vancomycin" .

Antimicrobial Agents and Chemotherapy .

46 (6): 1647– 50.

doi : 10.1128/AAC.46.6.1647-1650.2002 .

PMC 127235 .

PMID 12019070 .

^ Waterer G, Lord J, Hofmann T, Jouhikainen T (February 2020).

"Phase I, Dose-Escalating Study of the Safety and Pharmacokinetics of Inhaled Dry-Powder Vancomycin (AeroVanc) in Volunteers and Patients with Cystic Fibrosis: a New Approach to Therapy for Methicillin-Resistant Staphylococcus aureus" .

Antimicrob Agents Chemother .

64 (3) e01776-19.

doi : 10.1128/AAC.01776-19 .

PMC 7038285 .

PMID 31964790 .

^ Falagas ME, Trigkidis KK, Vardakas KZ (March 2015). "Inhaled antibiotics beyond aminoglycosides, polymyxins and aztreonam: A systematic review".

Int J Antimicrob Agents .

45 (3): 221– 33.

doi : 10.1016/j.ijantimicag.2014.10.008 .

PMID 25533880 .

^ "Inhaled Vancomycin Monograph - Paediatric" (PDF) . Perth Children's Hospital (PCH).

Archived (PDF) from the original on 14 March 2023 . Retrieved 19 July 2023 .

^ Palmer LB, Smaldone GC (2017). "Eradication of MRSA ventilator-associated infection with inhaled vancomycin".

Respiratory Infections . pp. OA4655.

doi : 10.1183/1393003.congress-2017.OA4655 .

^ "Is there literature describing the efficacy or safety of inhaled vancomycin to treat MRSA ventilator-associated tracheobronchitis? | Drug Information Group | University of Illinois Chicago" .

Archived from the original on 19 July 2023 . Retrieved 19 July 2023 .

^ Zarogoulidis P, Kioumis I, Lampaki S, Organtzis J, Porpodis K, Spyratos D, et al. (2014).

"Optimization of nebulized delivery of linezolid, daptomycin, and vancomycin aerosol" .

Drug Des Devel Ther .

8 : 1065– 72.

doi : 10.2147/DDDT.S66576 .

PMC 4136957 .

PMID 25143711 .

^ Moellering RC (April 1994). "Monitoring serum vancomycin levels: climbing the mountain because it is there?".

Clinical Infectious Diseases .

18 (4): 544– 6.

doi : 10.1093/clinids/18.4.544 .

PMID 8038307 .

^ Karam CM, McKinnon PS, Neuhauser MM, Rybak MJ (March 1999). "Outcome assessment of minimizing vancomycin monitoring and dosing adjustments".

Pharmacotherapy .

19 (3): 257– 66.

doi : 10.1592/phco.19.4.257.30933 .

PMID 10221365 .

S2CID 24947921 .

^ Geraci JE (October 1977). "Vancomycin".

Mayo Clinic Proceedings .

52 (10): 631– 4.

PMID 909314 .

^ Rybak M, Lomaestro B, Rotschafer JC, Moellering R, Craig W, Billeter M, et al. (January 2009). "Therapeutic monitoring of vancomycin in adult patients: a consensus review of the American Society of Health-System Pharmacists, the Infectious Diseases Society of America, and the Society of Infectious Diseases Pharmacists".

American Journal of Health-System Pharmacy .

66 (1): 82– 98.

CiteSeerX 10.1.1.173.737 .

doi : 10.2146/ajhp080434 .

PMID 19106348 .

S2CID 11692065 .

^ Thomson AH, Staatz CE, Tobin CM, Gall M, Lovering AM (May 2009).

"Development and evaluation of vancomycin dosage guidelines designed to achieve new target concentrations" .

The Journal of Antimicrobial Chemotherapy .

63 (5): 1050– 7.

doi : 10.1093/jac/dkp085 .

PMID 19299472 .

Archived from the original on 15 September 2017 . Retrieved 15 September 2017 .

^ Izumisawa T, Kaneko T, Soma M, Imai M, Wakui N, Hasegawa H, et al. (December 2019).

"Augmented Renal Clearance of Vancomycin in Hematologic Malignancy Patients" .

Biological & Pharmaceutical Bulletin .

42 (12): 2089– 2094.

doi : 10.1248/bpb.b19-00652 .

PMID 31534058 .

^ Samel SA, Marahiel MA, Essen LO (May 2008). "How to tailor non-ribosomal peptide products--new clues about the structures and mechanisms of modifying enzymes".

Molecular BioSystems .

4 (5): 387– 93.

doi : 10.1039/b717538h .

PMID 18414736 .

^ Dewick PM (2002).

Medicinal natural products: a biosynthetic approach . New York: Wiley.

ISBN 978-0-471-49641-0 .

[ page needed ] ^ a b c van Wageningen AM, Kirkpatrick PN, Williams DH, Harris BR, Kershaw JK, Lennard NJ, et al. (March 1998).

"Sequencing and analysis of genes involved in the biosynthesis of a vancomycin group antibiotic" .

Chemistry & Biology .

5 (3): 155– 62.

doi : 10.1016/S1074-5521(98)90060-6 .

PMID 9545426 .

^ Schlumbohm W, Stein T, Ullrich C, Vater J, Krause M, Marahiel MA, et al. (December 1991).

"An active serine is involved in covalent substrate amino acid binding at each reaction center of gramicidin S synthetase" .

The Journal of Biological Chemistry .

266 (34): 23135– 41.

doi : 10.1016/S0021-9258(18)54473-2 .

PMID 1744112 .

^ Stein T, Vater J, Kruft V, Otto A, Wittmann-Liebold B, Franke P, et al. (June 1996).

"The multiple carrier model of nonribosomal peptide biosynthesis at modular multienzymatic templates" .

The Journal of Biological Chemistry .

271 (26): 15428– 35.

doi : 10.1074/jbc.271.26.15428 .

PMID 8663196 .

^ Kohli RM, Walsh CT, Burkart MD (August 2002). "Biomimetic synthesis and optimization of cyclic peptide antibiotics".

Nature .

418 (6898): 658– 61.

Bibcode : 2002Natur.418..658K .

doi : 10.1038/nature00907 .

PMID 12167866 .

S2CID 4380296 .

^ Puk O, Bischoff D, Kittel C, Pelzer S, Weist S, Stegmann E, et al. (September 2004).

"Biosynthesis of chloro-beta-hydroxytyrosine, a nonproteinogenic amino acid of the peptidic backbone of glycopeptide antibiotics" .

Journal of Bacteriology .

186 (18): 6093– 100.

doi : 10.1128/JB.186.18.6093-6100.2004 .

PMC 515157 .

PMID 15342578 .

^ Schmartz PC, Zerbe K, Abou-Hadeed K, Robinson JA (August 2014).

"Bis-chlorination of a hexapeptide-PCP conjugate by the halogenase involved in vancomycin biosynthesis" (PDF) .

Organic & Biomolecular Chemistry .

12 (30): 5574– 7.

doi : 10.1039/C4OB00474D .

PMID 24756572 .

Archived (PDF) from the original on 2 February 2024 . Retrieved 2 February 2024 .

^ Haslinger K, Peschke M, Brieke C, Maximowitsch E, Cryle MJ (May 2015).

"X-domain of peptide synthetases recruits oxygenases crucial for glycopeptide biosynthesis" .

Nature .

521 (7550): 105– 9.

Bibcode : 2015Natur.521..105H .

doi : 10.1038/nature14141 .

PMID 25686610 .

S2CID 4466657 .

Archived from the original on 24 February 2021 . Retrieved 23 June 2020 .

^ Fu X, Albermann C, Jiang J, Liao J, Zhang C, Thorson JS (December 2003). "Antibiotic optimization via in vitro glycorandomization".

Nature Biotechnology .

21 (12): 1467– 9.

doi : 10.1038/nbt909 .

PMID 14608364 .

S2CID 2469387 .

^ Fu X, Albermann C, Zhang C, Thorson JS (April 2005). "Diversifying vancomycin via chemoenzymatic strategies".

Organic Letters .

7 (8): 1513– 5.

doi : 10.1021/ol0501626 .

PMID 15816740 .

^ Peltier-Pain P, Marchillo K, Zhou M, Andes DR, Thorson JS (October 2012).

"Natural product disaccharide engineering through tandem glycosyltransferase catalysis reversibility and neoglycosylation" .

Organic Letters .

14 (19): 5086– 9.

doi : 10.1021/ol3023374 .

PMC 3489467 .

PMID 22984807 .

^ a b Evans DA, Wood MR, Trotter BW, Richardson TI, Barrow JC, Katz JL (October 1998).

"Total Syntheses of Vancomycin and Eremomycin Aglycons" .

Angewandte Chemie .

37 (19): 2700– 2704.

doi : 10.1002/(SICI)1521-3773(19981016)37:19<2700::AID-ANIE2700>3.0.CO;2-P .

PMID 29711601 .

^ Herzner H, Rück-Braun K (2008). "38. Crossing the Finishing Line: Total Syntheses of the Vancomycin Aglycon". In Schmalz HG (ed.).

Organic Synthesis Highlights . Vol. IV. John Wiley & Sons. pp.

281– 288.

doi : 10.1002/9783527619979.ch38 .

ISBN 978-3-527-61997-9 .

^ Nicolaou KC, Mitchell HJ, Jain NF, Winssinger N, Hughes R, Bando T (1999). "Total Synthesis of Vancomycin".

Angew. Chem. Int. Ed .

38 ( 1– 2): 240– 244.

doi : 10.1002/(SICI)1521-3773(19990115)38:1/2<240::AID-ANIE240>3.0.CO;2-5 .

^ Winssinger N (February 2018).

"Biography of Professor Nicolaou: a journey to the extremes of molecular complexity" . Editorial.

The Journal of Antibiotics .

71 (2): 149– 150.

doi : 10.1038/ja.2017.144 .

PMID 29375134 .

^ Moore MJ, Qu S, Tan C, Cai Y, Mogi Y, Keith DJ, et al. (202).

"Next-Generation Total Synthesis of Vancomycin" (PDF) .

J. Am. Chem. Soc .

142 (37): 16039– 16050.

doi : 10.1021/jacs.0c07433 .

PMC 7501256 .

PMID 32885969 .

Archived from the original on 13 July 2024 . Retrieved 13 July 2024 .

^ Knox JR, Pratt RF (July 1990).

"Different modes of vancomycin and D-alanyl-D-alanine peptidase binding to cell wall peptide and a possible role for the vancomycin resistance protein" .

Antimicrobial Agents and Chemotherapy .

34 (7): 1342– 7.

doi : 10.1128/AAC.34.7.1342 .

PMC 175978 .

PMID 2386365 .

^ Crew PE, McNamara L, Waldron PE, McCulley L, Jones SC, Bersoff-Matcha SJ (February 2019).

"Unusual Neisseria species as a cause of infection in patients taking eculizumab" .

J Infect .

78 (2): 113– 118.

doi : 10.1016/j.jinf.2018.10.015 .

PMC 7224403 .

PMID 30408494 .

^ Mirrett S, Reller LB, Knapp JS (July 1981).

"Neisseria gonorrhoeae strains inhibited by vancomycin in selective media and correlation with auxotype" .

J Clin Microbiol .

14 (1): 94– 9.

doi : 10.1128/jcm.14.1.94-99.1981 .

PMC 271907 .

PMID 6790572 .

^ "Clinical Pharmacology" . Archived from the original on 27 August 2021 . Retrieved 10 September 2011 .

^ "vancomcin for plant cell culture" (PDF) . Archived from the original (PDF) on 4 May 2012.

^ Pazuki A, Asghari J, Sohani MM, Pessarakli M, Aflaki F (2014). "Effects of Some Organic Nitrogen Sources and Antibiotics on Callus Growth of Indica Rice Cultivars".

Journal of Plant Nutrition .

38 (8): 1231– 1240.

doi : 10.1080/01904167.2014.983118 .

S2CID 84495391 .

^ a b Swenson JM, Facklam RR, Thornsberry C (April 1990).

"Antimicrobial susceptibility of vancomycin-resistant Leuconostoc, Pediococcus, and Lactobacillus species" .

Antimicrobial Agents and Chemotherapy .

34 (4): 543– 9.

doi : 10.1128/AAC.34.4.543 .

PMC 171641 .

PMID 2344161 .

^ Hamilton-Miller JM, Shah S (February 1998).

"Vancomycin susceptibility as an aid to the identification of lactobacilli" .

Letters in Applied Microbiology .

26 (2): 153– 4.

doi : 10.1046/j.1472-765X.1998.00297.x .

PMID 9569701 .

S2CID 221924592 .

^ Romney M, Cheung S, Montessori V (July 2001).

"Erysipelothrix rhusiopathiae endocarditis and presumed osteomyelitis" .

The Canadian Journal of Infectious Diseases .

12 (4): 254– 6.

doi : 10.1155/2001/912086 .

PMC 2094827 .

PMID 18159347 .

^ David V, Bozdogan B, Mainardi JL, Legrand R, Gutmann L, Leclercq R (June 2004).

"Mechanism of intrinsic resistance to vancomycin in Clostridium innocuum NCIB 10674" .

Journal of Bacteriology .

186 (11): 3415– 22.

doi : 10.1128/JB.186.11.3415-3422.2004 .

PMC 415764 .

PMID 15150227 .

^ Kumar A, Augustine D, Sudhindran S, Kurian AM, Dinesh KR, Karim S, et al. (October 2011).

"Weissella confusa: a rare cause of vancomycin-resistant Gram-positive bacteraemia" .

Journal of Medical Microbiology .

60 (Pt 10): 1539– 1541.

doi : 10.1099/jmm.0.027169-0 .

PMID 21596906 .

^ Quintiliani Jr R, Courvalin P (1995).

"Mechanisms of Resistance to Antimicrobial Agents" . In Murray PR, Baron EJ, Pfaller MA, Tenover FC, Yolken RH (eds.).

Manual of Clinical Microbiology (6th ed.). Washington DC: ASM Press. pp.

1319 .

ISBN 978-1-55581-086-3 .

^ Geraci JE, Wilson WR (1981). "Vancomycin therapy for infective endocarditis".

Reviews of Infectious Diseases .

3 (suppl): S250-8.

doi : 10.1093/clinids/3.Supplement_2.S250 .

PMID 7342289 .

^ Murray BE (March 2000).

"Vancomycin-resistant enterococcal infections" .

The New England Journal of Medicine .

342 (10): 710– 21.

doi : 10.1056/NEJM200003093421007 .

PMID 10706902 .

Archived from the original on 11 September 2022 . Retrieved 11 September 2022 .

The first reports of vancomycin-resistant enterococci (later classified as VanA type of resistance) involved strains of E. faecium that were resistant to vancomycin and teicoplanin (another glycopeptide) and that were isolated from patients in France and England in 1986. Vancomycin-resistant E. faecalis, subsequently classified as VanB type, was recovered from patients in Missouri in 1987.

^ Smith TL, Pearson ML, Wilcox KR, Cruz C, Lancaster MV, Robinson-Dunn B, et al. (February 1999).

"Emergence of vancomycin resistance in Staphylococcus aureus. Glycopeptide-Intermediate Staphylococcus aureus Working Group" .

The New England Journal of Medicine .

340 (7): 493– 501.

doi : 10.1056/NEJM199902183400701 .

PMID 10021469 .

^ McDonald LC, Killgore GE, Thompson A, Owens RC, Kazakova SV, Sambol SP, et al. (December 2005).

"An epidemic, toxin gene-variant strain of Clostridium difficile" .

The New England Journal of Medicine .

353 (23): 2433– 41.

doi : 10.1056/NEJMoa051590 .

PMID 16322603 .

S2CID 43628397 .

^ Acar J, Casewell M, Freeman J, Friis C, Goossens H (September 2000).

"Avoparcin and virginiamycin as animal growth promoters: a plea for science in decision-making" .

Clinical Microbiology and Infection .

6 (9): 477– 82.

doi : 10.1046/j.1469-0691.2000.00128.x .

PMID 11168181 .

^ Bager F, Madsen M, Christensen J, Aarestrup FM (July 1997). "Avoparcin used as a growth promoter is associated with the occurrence of vancomycin-resistant Enterococcus faecium on Danish poultry and pig farms".

Preventive Veterinary Medicine .

31 ( 1– 2): 95– 112.

doi : 10.1016/S0167-5877(96)01119-1 .

PMID 9234429 .

S2CID 4958557 .

^ Collignon PJ (August 1999). "Vancomycin-resistant enterococci and use of avoparcin in animal feed: is there a link?".

The Medical Journal of Australia .

171 (3): 144– 6.

doi : 10.5694/j.1326-5377.1999.tb123568.x .

PMID 10474607 .

S2CID 24378463 .

^ Lauderdale TL, Shiau YR, Wang HY, Lai JF, Huang IW, Chen PC, et al. (March 2007).

"Effect of banning vancomycin analogue avoparcin on vancomycin-resistant enterococci in chicken farms in Taiwan" (PDF) .

Environmental Microbiology .

9 (3): 819– 23.

Bibcode : 2007EnvMi...9..819L .

doi : 10.1111/j.1462-2920.2006.01189.x .

PMID 17298380 .

Archived (PDF) from the original on 10 May 2019 . Retrieved 20 April 2018 .

^ Pootoolal J, Neu J, Wright GD (2002). "Glycopeptide antibiotic resistance".

Annual Review of Pharmacology and Toxicology .

42 : 381– 408.

doi : 10.1146/annurev.pharmtox.42.091601.142813 .

PMID 11807177 .

^ Xie J, Pierce JG, James RC, Okano A, Boger DL (September 2011).

"A redesigned vancomycin engineered for dual D-Ala-D-ala And D-Ala-D-Lac binding exhibits potent antimicrobial activity against vancomycin-resistant bacteria" .

Journal of the American Chemical Society .

133 (35): 13946– 9.

Bibcode : 2011JAChS.13313946X .

doi : 10.1021/ja207142h .

PMC 3164945 .

PMID 21823662 .

^ Okano A, Isley NA, Boger DL (June 2017).

"Peripheral modifications of [Ψ[CH 2 NH]Tpg 4 ]vancomycin with added synergistic mechanisms of action provide durable and potent antibiotics" .

Proceedings of the National Academy of Sciences of the United States of America .

114 (26): E5052 – E5061 .

Bibcode : 2017PNAS..114E5052O .

doi : 10.1073/pnas.1704125114 .

PMC 5495262 .

PMID 28559345 .

^ Umstätter F, Domhan C, Hertlein T, Ohlsen K, Mühlberg E, Kleist C, et al. (June 2020).

"Vancomycin Resistance Is Overcome by Conjugation of Polycationic Peptides" .

Angewandte Chemie .

59 (23): 8823– 8827.

Bibcode : 2020ACIE...59.8823U .

doi : 10.1002/anie.202002727 .

PMC 7323874 .

PMID 32190958 .

^ EP 3846854A2 , Mier W, Umstätter F, Uhl P, Domhan C, "Improved polypeptide coupled antibiotics." Archived 8 October 2021 at the Wayback Machine ^ Shnayerson M, Plotkin M (2003).

The Killers Within: The Deadly Rise of Drug-Resistant Bacteria . Back Bay Books.

ISBN 978-0-316-73566-7 .

^ Griffith RS (1981). "Introduction to vancomycin".

Reviews of Infectious Diseases .

3 (suppl): S200-4.

doi : 10.1093/clinids/3.Supplement_2.S200 .

PMID 7043707 .

^ "Orange Book: Approved Drug Products with Therapeutic Equivalence Evaluations" . Archived from the original on 17 August 2016.

^ Martin VT, Zhang Y, Wang Z, Liu QL, Yu B (January 2024). "A systematic review and meta-analysis comparing intrawound vancomycin powder and povidone iodine lavage in the prevention of periprosthetic joint infection of hip and knee arthroplasties".

J Orthop Sci .

29 (1): 165– 176.

doi : 10.1016/j.jos.2022.11.013 .

PMID 36470703 .

S2CID 254215681 .

v t e Antidiarrheals , intestinal anti-inflammatory and anti-infective agents ( A07 ) Rehydration Oral rehydration therapy Intestinal anti-infectives Antibiotics Amphotericin B Colistin Fidaxomicin Kanamycin Natamycin Neomycin Nystatin Paromomycin Polymyxin B Rifaximin Streptomycin Vancomycin Sulfonamides Phthalylsulfathiazole Succinylsulfathiazole Sulfaguanidine Nitrofuran Nifuroxazide Nifurzide Imidazole Miconazole Arsenical Acetarsol Oxyquinoline Broxyquinoline Intestinal adsorbents Charcoal Bismuth (including bismuth subsalicylate , known as Pepto-Bismol) Pectin Kaolin Crospovidone Attapulgite Diosmectite Antipropulsives ( opioids ) Opium tincture ( laudanum ) Codeine Morphine Camphorated opium tincture (paregoric) crosses BBB : Diphenoxylate ( +atropine ) Difenoxin does not cross BBB: Eluxadoline Loperamide # ( +simethicone ) Intestinal anti-inflammatory agents corticosteroids acting locally Prednisolone # Hydrocortisone Prednisone Betamethasone # Tixocortol Budesonide Beclometasone antiallergic agents, excluding corticosteroids Cromoglicic acid Aminosalicylates Sulfasalazine Mesalazine Olsalazine Balsalazide Antidiarrheal micro-organisms Escherichia coli Saccharomyces boulardii Other antidiarrheals Albumin tannate Bismuth subsalicylate Ceratonia Crofelemer Octreotide Racecadotril Kaopectate # WHO-EM ‡ Withdrawn from market Clinical trials : † Phase III § Never to phase III v t e Antibacterials : others ( J01X , D06AX ) Glycopeptides Lipoglycopeptides Avoparcin Corbomycin Dalbavancin Oritavancin Ristocetin Teicoplanin Telavancin Vancomycin Polymyxins Colistin Polymyxin B Steroid antibacterials Fusidic acid Imidazole derivatives Metronidazole Ornidazole Tinidazole Pleuromutilins Azamulin Lefamulin Retapamulin Tiamulin Valnemulin Nitrofuran derivatives Furazolidone Nifuroxazide Nifurtoinol Nifurzide Nitrofurantoin Nitrofurazone Other antibacterials Bacitracin Clofoctol Daptomycin Fosfomycin Furaltadone Gepotidacin Lefamulin Linezolid Mandelic acid Methenamine Nitroxoline Novobiocin Spectinomycin Tedizolid Xibornol Portal : Medicine Authority control databases : National United States Israel Retrieved from " https://en.wikipedia.org/w/index.php?title=Vancomycin&oldid=1306002614 " Categories : Drugs developed by Eli Lilly and Company Glycopeptide antibiotics Chlorine-containing natural products Nephrotoxins Total synthesis World Health Organization essential medicines Chloroarenes Hidden categories: CS1:Vancouver names with accept markup All articles with incomplete citations Articles with incomplete citations from November 2014 Webarchive template wayback links Wikipedia articles needing page number citations from November 2014 Articles with short description Short description is different from Wikidata Use dmy dates from December 2023 Drugs with non-standard legal status Articles with changed KEGG identifier ECHA InfoCard ID from Wikidata Multiple chemicals in Infobox drug Chemicals using indexlabels Drug has EMA link Drugboxes which contain changes to watched fields All articles with unsourced statements Articles with unsourced statements from March 2023 Articles with unsourced statements from April 2011 Wikipedia articles needing clarification from August 2011 Wikipedia medicine articles ready to translate This page was last edited on 15 August 2025, at 10:01 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Vancomycin 37 languages Add topic

