Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Statement 2 Complete elliptic integral Toggle Complete elliptic integral subsection 2.1 Proof 2.2 Arithmetic-geometric mean and Legendre's first integral 3 References Toggle the table of contents Landen's transformation 4 languages Français 日本語 Norsk bokmål Русский Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Mathematical method in elliptic functions Portrait of John Landen Landen's transformation is a mapping of the parameters of an elliptic integral , useful for the efficient numerical evaluation of elliptic functions. It was originally due to John Landen and independently rediscovered by Carl Friedrich Gauss .

[ 1 ] Statement [ edit ] The incomplete elliptic integral of the first kind F is F ( φ φ ∖ ∖ α α ) = F ( φ φ , sin ⁡ ⁡ α α ) = ∫ ∫ 0 φ φ d θ θ 1 − − ( sin ⁡ ⁡ θ θ sin ⁡ ⁡ α α ) 2 , {\displaystyle F(\varphi \setminus \alpha )=F(\varphi ,\sin \alpha )=\int _{0}^{\varphi }{\frac {d\theta }{\sqrt {1-(\sin \theta \sin \alpha )^{2}}}},} where α α {\displaystyle \alpha } is the modular angle . Landen's transformation states that if α α 0 {\displaystyle \alpha _{0}} , α α 1 {\displaystyle \alpha _{1}} , φ φ 0 {\displaystyle \varphi _{0}} , φ φ 1 {\displaystyle \varphi _{1}} are such that ( 1 + sin ⁡ ⁡ α α 1 ) ( 1 + cos ⁡ ⁡ α α 0 ) = 2 {\displaystyle (1+\sin \alpha _{1})(1+\cos \alpha _{0})=2} and tan ⁡ ⁡ ( φ φ 1 − − φ φ 0 ) = cos ⁡ ⁡ α α 0 tan ⁡ ⁡ φ φ 0 {\displaystyle \tan(\varphi _{1}-\varphi _{0})=\cos \alpha _{0}\tan \varphi _{0}} , then [ 2 ] F ( φ φ 0 ∖ ∖ α α 0 ) = ( 1 + cos ⁡ ⁡ α α 0 ) − − 1 F ( φ φ 1 ∖ ∖ α α 1 ) = 1 2 ( 1 + sin ⁡ ⁡ α α 1 ) F ( φ φ 1 ∖ ∖ α α 1 ) .

{\displaystyle {\begin{aligned}F(\varphi _{0}\setminus \alpha _{0})&=(1+\cos \alpha _{0})^{-1}F(\varphi _{1}\setminus \alpha _{1})\\&={\tfrac {1}{2}}(1+\sin \alpha _{1})F(\varphi _{1}\setminus \alpha _{1}).\end{aligned}}} Landen's transformation can similarly be expressed in terms of the elliptic modulus k = sin ⁡ ⁡ α α {\displaystyle k=\sin \alpha } and its complement k ′ = cos ⁡ ⁡ α α {\displaystyle k'=\cos \alpha } .

Complete elliptic integral [ edit ] In Gauss's formulation, the value of the integral I = ∫ ∫ 0 π π 2 1 a 2 cos 2 ⁡ ⁡ ( θ θ ) + b 2 sin 2 ⁡ ⁡ ( θ θ ) d θ θ {\displaystyle I=\int _{0}^{\frac {\pi }{2}}{\frac {1}{\sqrt {a^{2}\cos ^{2}(\theta )+b^{2}\sin ^{2}(\theta )}}}\,d\theta } is unchanged if a {\displaystyle a} and b {\displaystyle b} are replaced by their arithmetic and geometric means respectively, that is a 1 = a + b 2 , b 1 = a b , {\displaystyle a_{1}={\frac {a+b}{2}},\qquad b_{1}={\sqrt {ab}},} I 1 = ∫ ∫ 0 π π 2 1 a 1 2 cos 2 ⁡ ⁡ ( θ θ ) + b 1 2 sin 2 ⁡ ⁡ ( θ θ ) d θ θ .

{\displaystyle I_{1}=\int _{0}^{\frac {\pi }{2}}{\frac {1}{\sqrt {a_{1}^{2}\cos ^{2}(\theta )+b_{1}^{2}\sin ^{2}(\theta )}}}\,d\theta .} Therefore, I = 1 a K ( a 2 − − b 2 a ) , {\displaystyle I={\frac {1}{a}}K\left({\frac {\sqrt {a^{2}-b^{2}}}{a}}\right),} I 1 = 2 a + b K ( a − − b a + b ) .

{\displaystyle I_{1}={\frac {2}{a+b}}K\left({\frac {a-b}{a+b}}\right).} From Landen's transformation we conclude K ( a 2 − − b 2 a ) = 2 a a + b K ( a − − b a + b ) {\displaystyle K\left({\frac {\sqrt {a^{2}-b^{2}}}{a}}\right)={\frac {2a}{a+b}}K\left({\frac {a-b}{a+b}}\right)} and I 1 = I {\displaystyle I_{1}=I} .

Proof [ edit ] The transformation may be effected by integration by substitution . It is convenient to first cast the integral in an algebraic form by a substitution of θ θ = arctan ⁡ ⁡ ( x / b ) {\displaystyle \theta =\arctan(x/b)} , d θ θ = ( cos 2 ⁡ ⁡ ( θ θ ) / b ) d x {\displaystyle d\theta =(\cos ^{2}(\theta )/b)dx} giving I = ∫ ∫ 0 π π 2 1 a 2 cos 2 ⁡ ⁡ ( θ θ ) + b 2 sin 2 ⁡ ⁡ ( θ θ ) d θ θ = ∫ ∫ 0 ∞ ∞ 1 ( x 2 + a 2 ) ( x 2 + b 2 ) d x {\displaystyle I=\int _{0}^{\frac {\pi }{2}}{\frac {1}{\sqrt {a^{2}\cos ^{2}(\theta )+b^{2}\sin ^{2}(\theta )}}}\,d\theta =\int _{0}^{\infty }{\frac {1}{\sqrt {(x^{2}+a^{2})(x^{2}+b^{2})}}}\,dx} A further substitution of x = t + t 2 + a b {\displaystyle x=t+{\sqrt {t^{2}+ab}}} gives the desired result I = ∫ ∫ 0 ∞ ∞ 1 ( x 2 + a 2 ) ( x 2 + b 2 ) d x = ∫ ∫ − − ∞ ∞ ∞ ∞ 1 2 ( t 2 + ( a + b 2 ) 2 ) ( t 2 + a b ) d t = ∫ ∫ 0 ∞ ∞ 1 ( t 2 + ( a + b 2 ) 2 ) ( t 2 + ( a b ) 2 ) d t {\displaystyle {\begin{aligned}I&=\int _{0}^{\infty }{\frac {1}{\sqrt {(x^{2}+a^{2})(x^{2}+b^{2})}}}\,dx\\&=\int _{-\infty }^{\infty }{\frac {1}{2{\sqrt {\left(t^{2}+\left({\frac {a+b}{2}}\right)^{2}\right)(t^{2}+ab)}}}}\,dt\\&=\int _{0}^{\infty }{\frac {1}{\sqrt {\left(t^{2}+\left({\frac {a+b}{2}}\right)^{2}\right)\left(t^{2}+\left({\sqrt {ab}}\right)^{2}\right)}}}\,dt\end{aligned}}} This latter step is facilitated by writing the radical as ( x 2 + a 2 ) ( x 2 + b 2 ) = 2 x t 2 + ( a + b 2 ) 2 {\displaystyle {\sqrt {(x^{2}+a^{2})(x^{2}+b^{2})}}=2x{\sqrt {t^{2}+\left({\frac {a+b}{2}}\right)^{2}}}} and the infinitesimal as d x = x t 2 + a b d t {\displaystyle dx={\frac {x}{\sqrt {t^{2}+ab}}}\,dt} so that the factor of x {\displaystyle x} is recognized and cancelled between the two factors.

Arithmetic-geometric mean and Legendre's first integral [ edit ] If the transformation is iterated a number of times, then the parameters a {\displaystyle a} and b {\displaystyle b} converge very rapidly to a common value, even if they are initially of different orders of magnitude. The limiting value is called the arithmetic-geometric mean of a {\displaystyle a} and b {\displaystyle b} , AGM ⁡ ⁡ ( a , b ) {\displaystyle \operatorname {AGM} (a,b)} . In the limit, the integrand becomes a constant, so that integration is trivial I = ∫ ∫ 0 π π 2 1 a 2 cos 2 ⁡ ⁡ ( θ θ ) + b 2 sin 2 ⁡ ⁡ ( θ θ ) d θ θ = ∫ ∫ 0 π π 2 1 AGM ⁡ ⁡ ( a , b ) d θ θ = π π 2 AGM ⁡ ⁡ ( a , b ) {\displaystyle I=\int _{0}^{\frac {\pi }{2}}{\frac {1}{\sqrt {a^{2}\cos ^{2}(\theta )+b^{2}\sin ^{2}(\theta )}}}\,d\theta =\int _{0}^{\frac {\pi }{2}}{\frac {1}{\operatorname {AGM} (a,b)}}\,d\theta ={\frac {\pi }{2\operatorname {AGM} (a,b)}}} The integral may also be recognized as a multiple of Legendre's complete elliptic integral of the first kind . Putting b 2 = a 2 ( 1 − − k 2 ) {\displaystyle b^{2}=a^{2}(1-k^{2})} I = 1 a ∫ ∫ 0 π π 2 1 1 − − k 2 sin 2 ⁡ ⁡ ( θ θ ) d θ θ = 1 a F ( π π 2 , k ) = 1 a K ( k ) {\displaystyle I={\frac {1}{a}}\int _{0}^{\frac {\pi }{2}}{\frac {1}{\sqrt {1-k^{2}\sin ^{2}(\theta )}}}\,d\theta ={\frac {1}{a}}F\left({\frac {\pi }{2}},k\right)={\frac {1}{a}}K(k)} Hence, for any a {\displaystyle a} , the arithmetic-geometric mean and the complete elliptic integral of the first kind are related by K ( k ) = π π 2 AGM ⁡ ⁡ ( 1 , 1 − − k 2 ) {\displaystyle K(k)={\frac {\pi }{2\operatorname {AGM} (1,{\sqrt {1-k^{2}}})}}} By performing an inverse transformation (reverse arithmetic-geometric mean iteration), that is a − − 1 = a + a 2 − − b 2 {\displaystyle a_{-1}=a+{\sqrt {a^{2}-b^{2}}}\,} b − − 1 = a − − a 2 − − b 2 {\displaystyle b_{-1}=a-{\sqrt {a^{2}-b^{2}}}\,} AGM ⁡ ⁡ ( a , b ) = AGM ⁡ ⁡ ( a + a 2 − − b 2 , a − − a 2 − − b 2 ) {\displaystyle \operatorname {AGM} (a,b)=\operatorname {AGM} \left(a+{\sqrt {a^{2}-b^{2}}},a-{\sqrt {a^{2}-b^{2}}}\right)\,} the relationship may be written as K ( k ) = π π 2 AGM ⁡ ⁡ ( 1 + k , 1 − − k ) {\displaystyle K(k)={\frac {\pi }{2\operatorname {AGM} (1+k,1-k)}}\,} which may be solved for the AGM of a pair of arbitrary arguments; AGM ⁡ ⁡ ( u , v ) = π π ( u + v ) 4 K ( u − − v v + u ) .

{\displaystyle \operatorname {AGM} (u,v)={\frac {\pi (u+v)}{4K\left({\frac {u-v}{v+u}}\right)}}.} References [ edit ] ^ Gauss, C. F.; Nachlass (1876). "Arithmetisch geometrisches Mittel, Werke, Bd. 3".

Königlichen Gesell. Wiss., Göttingen : 361– 403.

^ Abramowitz, Milton ; Stegun, Irene Ann , eds. (1983) [June 1964].

Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables . Applied Mathematics Series. Vol. 55 (Ninth reprint with additional corrections of tenth original printing with corrections (December 1972); first ed.). Washington D.C.; New York: United States Department of Commerce, National Bureau of Standards; Dover Publications.

ISBN 978-0-486-61272-0 .

LCCN 64-60036 .

MR 0167642 .

LCCN 65-12253 .

Louis V. King On The Direct Numerical Calculation Of Elliptic Functions And Integrals (Cambridge University Press, 1924) Retrieved from " https://en.wikipedia.org/w/index.php?title=Landen%27s_transformation&oldid=1249621067 " Category : Elliptic functions Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 5 October 2024, at 22:31 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Landen's transformation 4 languages Add topic

