Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Definitions 2 Special values 3 Mega 4 Moser's number 5 See also 6 References 7 External links Toggle the table of contents Steinhaus–Moser notation 13 languages Deutsch Español 한국어 Italiano 日本語 Polski Русский Slovenščina Svenska Türkçe Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Notation for extremely large numbers In mathematics , Steinhaus–Moser notation is a notation for expressing certain large numbers . It is an extension (devised by Leo Moser ) of Hugo Steinhaus 's polygon notation.

[ 1 ] Definitions [ edit ] a number n in a triangle means n n .

a number n in a square is equivalent to "the number n inside n triangles, which are all nested." a number n in a pentagon is equivalent to "the number n inside n squares, which are all nested." etc.: n written in an ( m + 1 )-sided polygon is equivalent to "the number n inside n nested m -sided polygons". In a series of nested polygons, they are associated inward. The number n inside two triangles is equivalent to n n inside one triangle, which is equivalent to n n raised to the power of n n .

Steinhaus defined only the triangle, the square, and the circle , which is equivalent to the pentagon defined above.

Special values [ edit ] Steinhaus defined: mega is the number equivalent to 2 in a circle: ② megiston is the number equivalent to 10 in a circle: ⑩ Moser's number is the number represented by "2 in a megagon".

Megagon is here the name of a polygon with "mega" sides (not to be confused with the polygon with one million sides ).

Alternative notations: use the functions square(x) and triangle(x) let M ( n , m , p ) be the number represented by the number n in m nested p -sided polygons; then the rules are: M ( n , 1 , 3 ) = n n {\displaystyle M(n,1,3)=n^{n}} M ( n , 1 , p + 1 ) = M ( n , n , p ) {\displaystyle M(n,1,p+1)=M(n,n,p)} M ( n , m + 1 , p ) = M ( M ( n , 1 , p ) , m , p ) {\displaystyle M(n,m+1,p)=M(M(n,1,p),m,p)} and mega = M ( 2 , 1 , 5 ) {\displaystyle M(2,1,5)} megiston = M ( 10 , 1 , 5 ) {\displaystyle M(10,1,5)} moser = M ( 2 , 1 , M ( 2 , 1 , 5 ) ) {\displaystyle M(2,1,M(2,1,5))} Mega [ edit ] A mega, ②, is already a very large number, since ② =
square(square(2)) = square(triangle(triangle(2))) =
square(triangle(2 2 )) = 
square(triangle(4)) =
square(4 4 ) =
square(256) =
triangle(triangle(triangle(...triangle(256)...)))  [256 triangles] =
triangle(triangle(triangle(...triangle(256 256 )...)))  [255 triangles] ~
triangle(triangle(triangle(...triangle(3.2317 × 10 616 )...)))  [255 triangles]
...

Using the other notation: mega = M ( 2 , 1 , 5 ) = M ( 256 , 256 , 3 ) {\displaystyle M(2,1,5)=M(256,256,3)} With the function f ( x ) = x x {\displaystyle f(x)=x^{x}} we have mega = f 256 ( 256 ) = f 258 ( 2 ) {\displaystyle f^{256}(256)=f^{258}(2)} where the superscript denotes a functional power , not a numerical power.

We have (note the convention that powers are evaluated from right to left): M ( 256 , 2 , 3 ) = {\displaystyle M(256,2,3)=} ( 256 256 ) 256 256 = 256 256 257 {\displaystyle (256^{\,\!256})^{256^{256}}=256^{256^{257}}} M ( 256 , 3 , 3 ) = {\displaystyle M(256,3,3)=} ( 256 256 257 ) 256 256 257 = 256 256 257 × × 256 256 257 = 256 256 257 + 256 257 {\displaystyle (256^{\,\!256^{257}})^{256^{256^{257}}}=256^{256^{257}\times 256^{256^{257}}}=256^{256^{257+256^{257}}}} ≈ 256 256 256 257 {\displaystyle 256^{\,\!256^{256^{257}}}} Similarly: M ( 256 , 4 , 3 ) ≈ ≈ {\displaystyle M(256,4,3)\approx } 256 256 256 256 257 {\displaystyle {\,\!256^{256^{256^{256^{257}}}}}} M ( 256 , 5 , 3 ) ≈ ≈ {\displaystyle M(256,5,3)\approx } 256 256 256 256 256 257 {\displaystyle {\,\!256^{256^{256^{256^{256^{257}}}}}}} M ( 256 , 6 , 3 ) ≈ ≈ {\displaystyle M(256,6,3)\approx } 256 256 256 256 256 256 257 {\displaystyle {\,\!256^{256^{256^{256^{256^{256^{257}}}}}}}} etc.

Thus: mega = M ( 256 , 256 , 3 ) ≈ ≈ ( 256 ↑ ↑ ) 256 257 {\displaystyle M(256,256,3)\approx (256\uparrow )^{256}257} , where ( 256 ↑ ↑ ) 256 {\displaystyle (256\uparrow )^{256}} denotes a functional power of the function f ( n ) = 256 n {\displaystyle f(n)=256^{n}} .

Rounding more crudely (replacing the 257 at the end by 256), we get mega ≈ 256 ↑ ↑ ↑ ↑ 257 {\displaystyle 256\uparrow \uparrow 257} , using Knuth's up-arrow notation .

After the first few steps the value of n n {\displaystyle n^{n}} is each time approximately equal to 256 n {\displaystyle 256^{n}} . In fact, it is even approximately equal to 10 n {\displaystyle 10^{n}} (see also approximate arithmetic for very large numbers ). Using base 10 powers we get: M ( 256 , 1 , 3 ) ≈ ≈ 3.23 × × 10 616 {\displaystyle M(256,1,3)\approx 3.23\times 10^{616}} M ( 256 , 2 , 3 ) ≈ ≈ 10 1.99 × × 10 619 {\displaystyle M(256,2,3)\approx 10^{\,\!1.99\times 10^{619}}} ( log 10 ⁡ ⁡ 616 {\displaystyle \log _{10}616} is added to the 616) M ( 256 , 3 , 3 ) ≈ ≈ 10 10 1.99 × × 10 619 {\displaystyle M(256,3,3)\approx 10^{\,\!10^{1.99\times 10^{619}}}} ( 619 {\displaystyle 619} is added to the 1.99 × × 10 619 {\displaystyle 1.99\times 10^{619}} , which is negligible; therefore just a 10 is added at the bottom) M ( 256 , 4 , 3 ) ≈ ≈ 10 10 10 1.99 × × 10 619 {\displaystyle M(256,4,3)\approx 10^{\,\!10^{10^{1.99\times 10^{619}}}}} ...

mega = M ( 256 , 256 , 3 ) ≈ ≈ ( 10 ↑ ↑ ) 255 1.99 × × 10 619 {\displaystyle M(256,256,3)\approx (10\uparrow )^{255}1.99\times 10^{619}} , where ( 10 ↑ ↑ ) 255 {\displaystyle (10\uparrow )^{255}} denotes a functional power of the function f ( n ) = 10 n {\displaystyle f(n)=10^{n}} . Hence 10 ↑ ↑ ↑ ↑ 257 < mega < 10 ↑ ↑ ↑ ↑ 258 {\displaystyle 10\uparrow \uparrow 257<{\text{mega}}<10\uparrow \uparrow 258} Moser's number [ edit ] It has been proven that in Conway chained arrow notation , m o s e r < 3 → → 3 → → 4 → → 2 , {\displaystyle \mathrm {moser} <3\rightarrow 3\rightarrow 4\rightarrow 2,} and, in Knuth's up-arrow notation , m o s e r < f 3 ( 4 ) = f ( f ( f ( 4 ) ) ) , where f ( n ) = 3 ↑ ↑ n 3.

{\displaystyle \mathrm {moser} <f^{3}(4)=f(f(f(4))),{\text{ where }}f(n)=3\uparrow ^{n}3.} Therefore, Moser's number, although incomprehensibly large, is vanishingly small compared to Graham's number : [ 2 ] m o s e r ≪ ≪ 3 → → 3 → → 64 → → 2 < f 64 ( 4 ) = Graham's number .

{\displaystyle \mathrm {moser} \ll 3\rightarrow 3\rightarrow 64\rightarrow 2<f^{64}(4)={\text{Graham's number}}.} See also [ edit ] Ackermann function References [ edit ] ^ Hugo Steinhaus, Mathematical Snapshots , Oxford University Press 1969 3 , ISBN 0195032675 , pp. 28-29 ^ Proof that G >> M External links [ edit ] Robert Munafo's Large Numbers Factoid on Big Numbers Megistron at mathworld.wolfram.com (Steinhaus referred to this number as "megiston" with no "r".) Circle notation at mathworld.wolfram.com Steinhaus-Moser Notation - Pointless Large Number Stuff v t e Hyperoperations Primary Successor (0) Addition (1) Multiplication (2) Exponentiation (3) Tetration (4) Pentation (5) Hexation (6) Inverse for left argument Predecessor (0) Subtraction (1) Division (2) Root extraction (3) Super-root (4) Inverse for right argument Predecessor (0) Subtraction (1) Division (2) Logarithm (3) Super-logarithm (4) Related articles Ackermann function Conway chained arrow notation Grzegorczyk hierarchy Knuth's up-arrow notation Steinhaus–Moser notation v t e Large numbers Examples in numerical order Hundred Thousand Ten thousand Hundred thousand Million Billion Trillion Quadrillion Quintillion Sextillion Septillion Octillion Nonillion Decillion Eddington number Googol Shannon number Googolplex Skewes's number Moser's number Graham's number TREE(3) SSCG(3) BH(3) Rayo's number Expression methods Notations Scientific notation Knuth's up-arrow notation Conway chained arrow notation Steinhaus–Moser notation Operators Hyperoperation Tetration Pentation Ackermann function Grzegorczyk hierarchy Fast-growing hierarchy Related articles (alphabetical order) Busy beaver Extended real number line Indefinite and fictitious numbers Infinitesimal Largest known prime number List of numbers Long and short scales Number systems Number names Orders of magnitude Power of two Power of three Power of 10 Sagan Unit Names History Retrieved from " https://en.wikipedia.org/w/index.php?title=Steinhaus–Moser_notation&oldid=1248566344 " Categories : Mathematical notation Large numbers Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 30 September 2024, at 06:57 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Steinhaus–Moser notation 13 languages Add topic

