Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Bromine-75 3 Bromine-76 4 Bromine-77 5 See also 6 References Toggle the table of contents Isotopes of bromine 18 languages العربية Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Română Русский தமிழ் 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of bromine ( 35 Br) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 75 Br synth 97 min β + 75 Se 76 Br synth 16.2 h β + 76 Se 77 Br synth 57.04 h β + 77 Se 79 Br 50.6% stable 80 Br synth 17.68 min β − 80 Kr β + 80 Se 80m Br synth 4.4205 h IT 80 Br 81 Br 49.4% stable 82 Br synth 35.282 h β − 82 Kr Standard atomic weight A r °(Br) [ 79.901 , 79.907 ] [ 2 ] 79.904 ± 0.003 ( abridged ) [ 3 ] view talk edit Bromine ( 35 Br) has two stable isotopes, 79 Br and 81 Br, with nearly equal natural abundance, and 32 known artificial radioisotopes from 68 Br to 101 Br, the most stable of which is 77 Br, with a half-life of 57.04 hours. This is followed by 82 Br at 35.282 hours and 76 Br at 16.2 hours; the most stable isomer is 80m Br with the half-life of 4.4205 hours.

Like the radioactive isotopes of iodine , radioisotopes of bromine, collectively radiobromine , can be used to label biomolecules for nuclear medicine ; for example, the positron emitters 75 Br and 76 Br can be used for positron emission tomography .

[ 4 ] [ 5 ] Radiobromine has the advantage that organobromides are more stable than analogous organoiodides , and that it is not uptaken by the thyroid like iodine.

[ 6 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 7 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 8 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 68 Br [ 8 ] 35 33 67.95836(28)# ~35 ns p?

67 Se 3+# 69 Br 35 34 68.950338(45) <19 ns [ 8 ] p 68 Se (5/2−) 70 Br 35 35 69.944792(16) 78.8(3) ms β + 70 Se 0+ β + , p?

69 As 70m Br 2292.3(8) keV 2.16(5) s β + 70 Se 9+ β + , p?

69 As 71 Br 35 36 70.9393422(58) 21.4(6) s β + 71 Se (5/2)− 72 Br 35 37 71.9365946(11) 78.6(24) s β + 72 Se 1+ 72m Br 100.76(15) keV 10.6(3) s IT 72 Br (3−) β + ?

72 Se 73 Br 35 38 72.9316734(72) 3.4(2) min β + 73 Se 1/2− 74 Br 35 39 73.9299103(63) 25.4(3) min β + 74 Se (0−) 74m Br 13.58(21) keV 46(2) min β + 74 Se 4+ 75 Br 35 40 74.9258106(46) 96.7(13) min β + (76%) [ 6 ] 75 Se 3/2− EC (24%) 75 Se 76 Br 35 41 75.924542(10) 16.2(2) h β + (57%) [ 6 ] 76 Se 1− EC (43%) 76 Se 76m Br 102.58(3) keV 1.31(2) s IT (>99.4%) 76 Br (4)+ β + (<0.6%) 76 Se 77 Br 35 42 76.9213792(30) 57.04(12) h EC (99.3%) [ 9 ] 77 Se 3/2− β + (0.7%) 77 Se 77m Br 105.86(8) keV 4.28(10) min IT 77 Br 9/2+ 78 Br 35 43 77.9211459(38) 6.45(4) min β + (>99.99%) 78 Se 1+ β − (<0.01%) 78 Kr 78m Br 180.89(13) keV 119.4(10) μs IT 78 Br (4+) 79 Br 35 44 78.9183376(11) Stable 3/2− 0.5065(9) 79m Br 207.61(9) keV 4.85(4) s IT 79 Br 9/2+ 80 Br 35 45 79.9185298(11) 17.68(2) min β − (91.7%) 80 Kr 1+ β + (8.3%) 80 Se 80m Br 85.843(4) keV 4.4205(8) h IT 80 Br 5− 81 Br [ n 9 ] 35 46 80.9162882(10) Stable 3/2− 0.4935(9) 81m Br 536.20(9) keV 34.6(28) μs IT 81 Br 9/2+ 82 Br 35 47 81.9168018(10) 35.282(7) h β − 82 Kr 5− 82m Br 45.9492(10) keV 6.13(5) min IT (97.6%) 82 Br 2− β − (2.4%) 82 Kr 83 Br 35 48 82.9151753(41) 2.374(4) h β − 83 Kr 3/2− 83m Br 3069.2(4) keV 729(77) ns IT 83 Br (19/2−) 84 Br 35 49 83.9165136(17) [ 10 ] 31.76(8) min β − 84 Kr 2− 84m1 Br 193.6(15) keV [ 10 ] 6.0(2) min β − 84 Kr (6)− 84m2 Br 408.2(4) keV <140 ns IT 84 Br 1+ 85 Br 35 50 84.9156458(33) 2.90(6) min β − 85m1 Kr [ 11 ] 3/2− 86 Br 35 51 85.9188054(33) 55.1(4) s β − 86 Kr (1−) 87 Br 35 52 86.9206740(34) 55.68(12) s β − (97.40%) 87 Kr 5/2− β − , n (2.60%) 86 Kr 88 Br 35 53 87.9240833(34) 16.34(8) s β − (93.42%) 88 Kr (1−) β − , n (6.58%) 87 Kr 88m Br 270.17(11) keV 5.51(4) μs IT 88 Br (4−) 89 Br 35 54 88.9267046(35) 4.357(22) s β − (86.2%) 89 Kr (3/2−, 5/2−) β − , n (13.8%) 88 Kr 90 Br 35 55 89.9312928(36) 1.910(10) s β − (74.7%) 90 Kr β − , n (25.3%) 89 Kr 91 Br 35 56 90.9343986(38) 543(4) ms β − (70.5%) 91 Kr 5/2−# β − , n (29.5%) 90 Kr 92 Br 35 57 91.9396316(72) 314(16) ms β − (66.9%) 92 Kr (2−) β − , n (33.1%) 91 Kr β − , 2n?

90 Kr 92m1 Br 662(1) keV 88(8) ns IT 92 Br 92m2 Br 1138(1) keV 85(10) ns IT 92 Br 93 Br 35 58 92.94322(46) 152(8) ms β − , n (64%) 92 Kr 5/2−# β − (36%) 93 Kr β − , 2n?

91 Kr 94 Br 35 59 93.94885(22)# 70(20) ms β − , n (68%) 93 Kr 2−# β − (32%) 94 Kr β − , 2n?

92 Kr 94m Br 294.6(5) keV 530(15) ns IT 94 Br 95 Br 35 60 94.95293(32)# 80# ms [>300 ns] β − ?

95 Kr 5/2−# β − , n?

94 Kr β − , 2n?

93 Kr 95m Br 537.9(5) keV 6.8(10) μs IT 95 Br 96 Br 35 61 95.95898(32)# 20# ms [>300 ns] β − ?

96 Kr β − , n?

95 Kr β − , 2n?

94 Kr 96m Br 311.5(5) keV 3.0(9) μs IT 96 Br 97 Br 35 62 96.96350(43)# 40# ms [>300 ns] β − ?

97 Kr 5/2−# β − , n?

96 Kr β − , 2n?

95 Kr 98 Br 35 63 97.96989(43)# 15# ms [>400 ns] β − ?

98 Kr β − , n?

97 Kr β − , 2n?

96 Kr 99 Br [ 12 ] 35 64 100 Br [ 12 ] 35 65 101 Br [ 13 ] 35 66 This table header & footer: view ^ m Br –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Fission product Bromine-75 [ edit ] Bromine-75 has a half-life of 97 minutes.

[ 14 ] This isotope undergoes positron emission rather than electron capture about 76% of the time, [ 6 ] so it was used for diagnosis and positron emission tomography (PET) in the 1980s.

[ 4 ] However, its decay product, selenium-75 , produces secondary radioactivity with a longer half-life of around 120 days.

[ 6 ] [ 4 ] Bromine-76 [ edit ] Bromine-76 has a half-life of 16.2 hours.

[ 14 ] While its decay is more energetic than 75 Br and has a lower yield of positrons, about 57% of decays, [ 6 ] bromine-76 has been preferred in PET applications since the 1980s because of its longer half-life and easier synthesis, and because its decay product, 76 Se , is not radioactive.

[ 5 ] Bromine-77 [ edit ] Bromine-77 is the most stable radioisotope of bromine, with a half-life of 57.04 hours.

[ 14 ] Although β + decay is possible for this isotope, about 99.3% of decays are by electron capture.

[ 9 ] Despite its complex emission spectrum, featuring strong gamma-ray emissions at 239, 297, 521, and 579 keV, [ 15 ] 77 Br was used in SPECT imaging in the 1970s.

[ 16 ] However, except for longer-term tracing, [ 6 ] this is no longer considered practical due to the difficult collimator requirements and the proximity of the 521 keV line to the 511 keV annihilation radiation related to the β + decay.

[ 16 ] The Auger electrons emitted during decay are nevertheless well-suited for radiotherapy , and 77 Br can possibly be paired with the imaging-suited 76 Br (produced as an impurity in common synthesis routes) for this application.

[ 4 ] [ 16 ] See also [ edit ] Daughter products other than bromine Isotopes of krypton Isotopes of selenium Isotopes of arsenic References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Bromine" .

CIAAW . 2011.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ a b c d Coenen, Heinz H.; Ermert, Johannes (January 2021). "Expanding PET-applications in life sciences with positron-emitters beyond fluorine-18".

Nuclear Medicine and Biology .

92 : 241– 269.

doi : 10.1016/j.nucmedbio.2020.07.003 .

PMID 32900582 .

^ a b Welch, Michael J.; McElvany, Karen D. (1 October 1983). "Radionuclides of Bromine for Use in Biomedical Studies".

Ract .

34 ( 1– 2): 41– 46.

doi : 10.1524/ract.1983.34.12.41 .

^ a b c d e f g Lambert, F.; Slegers, G.; Hermanne, α.; Mertens, J. (1 June 1994). "Production and Purification of 77 Br Suitable for Labeling Monoclonal Antibodies Used in Tumor Imaging".

Ract .

65 (4): 223– 226.

doi : 10.1524/ract.1994.65.4.223 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Wimmer, K.; et al. (2019).

"Discovery of 68 Br in secondary reactions of radioactive beams" .

Physics Letters B .

795 : 266– 270.

arXiv : 1906.04067 .

Bibcode : 2019PhLB..795..266W .

doi : 10.1016/j.physletb.2019.06.014 .

S2CID 182953245 .

^ a b Kassis, A. I.; Adelstein, S. J.; Haydock, C.; Sastry, K. S. R.; McElvany, K. D.; Welch, M. J. (May 1982).

"Lethality of Auger Electrons from the Decay of Bromine-77 in the DNA of Mammalian Cells" (PDF) .

Radiation Research .

90 (2): 362.

Bibcode : 1982RadR...90..362K .

doi : 10.2307/3575714 .

ISSN 0033-7587 .

JSTOR 3575714 .

^ a b Jaries, A.; Stryjczyk, M.; Kankainen, A.; Ayoubi, L. Al; Beliuskina, O.; Canete, L.; de Groote, R. P.; Delafosse, C.; Delahaye, P.; Eronen, T.; Flayol, M.; Ge, Z.; Geldhof, S.; Gins, W.; Hukkanen, M.; Imgram, P.; Kahl, D.; Kostensalo, J.; Kujanpää, S.; Kumar, D.; Moore, I. D.; Mougeot, M.; Nesterenko, D. A.; Nikas, S.; Patel, D.; Penttilä, H.; Pitman-Weymouth, D.; Pohjalainen, I.; Raggio, A.; Ramalho, M.; Reponen, M.; Rinta-Antila, S.; de Roubin, A.; Ruotsalainen, J.; Srivastava, P. C.; Suhonen, J.; Vilen, M.; Virtanen, V.; Zadvornaya, A.

"Physical Review C - Accepted Paper: Isomeric states of fission fragments explored via Penning trap mass spectrometry at IGISOL" .

journals.aps.org .

arXiv : 2403.04710 .

^ ENSDF analysis available at National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

^ a b Shimizu, Y.; Kubo, T.; Sumikama, T.; Fukuda, N.; Takeda, H.; Suzuki, H.; Ahn, D. S.; Inabe, N.; Kusaka, K.; Ohtake, M.; Yanagisawa, Y.; Yoshida, K.; Ichikawa, Y.; Isobe, T.; Otsu, H.; Sato, H.; Sonoda, T.; Murai, D.; Iwasa, N.; Imai, N.; Hirayama, Y.; Jeong, S. C.; Kimura, S.; Miyatake, H.; Mukai, M.; Kim, D. G.; Kim, E.; Yagi, A. (8 April 2024). "Production of new neutron-rich isotopes near the N = 60 isotones Ge 92 and As 93 by in-flight fission of a 345 MeV/nucleon U 238 beam".

Physical Review C .

109 (4): 044313.

doi : 10.1103/PhysRevC.109.044313 .

^ Sumikama, T.; et al. (2021).

"Observation of new neutron-rich isotopes in the vicinity of Zr110" .

Physical Review C .

103 (1): 014614.

Bibcode : 2021PhRvC.103a4614S .

doi : 10.1103/PhysRevC.103.014614 .

hdl : 10261/260248 .

S2CID 234019083 .

^ a b c Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Singh, Balraj; Nica, Ninel (May 2012). "Nuclear Data Sheets for A = 77".

Nuclear Data Sheets .

113 (5): 1115– 1314.

Bibcode : 2012NDS...113.1115S .

doi : 10.1016/j.nds.2012.05.001 .

^ a b c Amjed, N.; Kaleem, N.; Wajid, A.M.; Naz, A.; Ahmad, I. (January 2024). "Evaluation of the cross section data for the low and medium energy cyclotron production of 77Br radionuclide".

Radiation Physics and Chemistry .

214 : 111286.

doi : 10.1016/j.radphyschem.2023.111286 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases : National Germany Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_bromine&oldid=1306455156 " Categories : Isotopes of bromine Bromine Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 17 August 2025, at 21:21 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of bromine 18 languages Add topic

