Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 Listing as National Register of Historic Places 3 Geography Toggle Geography subsection 3.1 Climate 4 Demographics 5 Culture Toggle Culture subsection 5.1 Native American significance 6 Education 7 Notable people 8 References 9 External links Toggle the table of contents Anadarko, Oklahoma 37 languages العربية تۆرکجه 閩南語 / Bân-lâm-gí Català Cebuano Dagbanli Dansk Deutsch Español Euskara فارسی Français گیلکی Ido Italiano Қазақша Kreyòl ayisyen Кыргызча Ladin Magyar Malagasy مصرى Nederlands Нохчийн Oʻzbekcha / ўзбекча Polski Português Русский Simple English Српски / srpski Srpskohrvatski / српскохрватски Svenska Татарча / tatarça Tsetsêhestâhese Türkçe Українська Winaray Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikivoyage Wikidata item Appearance move to sidebar hide Coordinates : 35°03′55″N 98°14′39″W ﻿ / ﻿ 35.06528°N 98.24417°W ﻿ / 35.06528; -98.24417 From Wikipedia, the free encyclopedia City in Oklahoma, US City in Oklahoma, United States Anadarko, Oklahoma City Downtown Anadarko, Oklahoma Motto: "Indian Capital of the Nation" Location of Anadarko, Oklahoma Coordinates: 35°03′55″N 98°14′39″W ﻿ / ﻿ 35.06528°N 98.24417°W ﻿ / 35.06528; -98.24417 Country United States State Oklahoma County Caddo Area [ 1 ] • Total 7.18 sq mi (18.59 km 2 ) • Land 7.11 sq mi (18.40 km 2 ) • Water 0.07 sq mi (0.19 km 2 ) Elevation [ 2 ] 1,178 ft (359 m) Population ( 2020 ) • Total 5,745 • Density 808.59/sq mi (312.20/km 2 ) Time zone UTC-6 ( Central (CST) ) • Summer ( DST ) UTC-5 (CDT) ZIP code 73005 Area codes 405/572 FIPS code 40-02050 [ 3 ] GNIS feature ID 2409703 [ 2 ] Website City Website Anadarko is a city in and the county seat of Caddo County , Oklahoma , United States. The city is 50 miles (80.5 km) southwest of Oklahoma City . The population was 5,745 at the 2020 census.

[ 4 ] [ 5 ] History [ edit ] Anadarko Townsite, Oklahoma Territory, August 8, 1901. Tent city in the cornfield.

Anadarko got its name when its post office was established in 1873. The designation came from the Nadaco Native Americans, a branch of the Caddo Nation , and the "A" was added due to a clerical error.

[ 6 ] In 1871, the Wichita Agency was reestablished on the north bank of the Washita River after being destroyed in the American Civil War . The Wichita Agency administered the affairs of the Wichita , Caddo and other tribes. In 1878, the Kiowa - Comanche Agency at Fort Sill was consolidated with the Wichita Agency.

[ 6 ] In 1901, the federal government confiscated the lands of the Kiowa, Comanche and Arapaho Reservations, and opened the surplus land to white settlement. On August 6, 1901, an auction was held for homesteads and town lots. Around 5,000 people were living in "Rag Town" on the east edge of Anadarko awaiting the auction. Although 20,000 people were present for auction day, Anadarko's population dwindled to 2,190 in 1907.

[ 6 ] Agriculture has been the principal driver of the local economy, since the Washita Valley has been good for crops and livestock. The second pillar of the local economy has been Native American affairs.

[ 6 ] Listing as National Register of Historic Places [ edit ] Anadarko Downtown Historic District was designated as a National Register of Historic Places with the National Park Service on December 10, 1990.

[ 7 ] [ 8 ] ☆ Media related to Anadarko Downtown Historic District at Wikimedia Commons Geography [ edit ] Climate [ edit ] Climate data for Anadarko, Oklahoma Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °F (°C) 84 (29) 89 (32) 97 (36) 101 (38) 104 (40) 110 (43) 111 (44) 111 (44) 108 (42) 99 (37) 88 (31) 89 (32) 111 (44) Mean daily maximum °F (°C) 48 (9) 55 (13) 63 (17) 72 (22) 80 (27) 88 (31) 94 (34) 93 (34) 85 (29) 74 (23) 60 (16) 50 (10) 72 (22) Mean daily minimum °F (°C) 22 (−6) 27 (−3) 35 (2) 45 (7) 56 (13) 64 (18) 68 (20) 67 (19) 60 (16) 47 (8) 34 (1) 25 (−4) 46 (8) Record low °F (°C) −13 (−25) −6 (−21) −9 (−23) 19 (−7) 29 (−2) 42 (6) 49 (9) 45 (7) 29 (−2) 16 (−9) 9 (−13) −17 (−27) −17 (−27) Average precipitation inches (mm) 1.09 (28) 1.53 (39) 2.39 (61) 2.52 (64) 4.9 (120) 4 (100) 2.31 (59) 2.74 (70) 3.31 (84) 3.27 (83) 1.9 (48) 1.67 (42) 31.63 (798) Average snowfall inches (cm) 2.2 (5.6) 1.9 (4.8) 1.3 (3.3) 1 (2.5) 0.3 (0.76) 0 (0) 0 (0) 0 (0) 0 (0) 0.1 (0.25) 0.9 (2.3) 2.2 (5.6) 9.9 (25.11) Source: [ 9 ] Demographics [ edit ] Historical population Census Pop.

Note %± 1910 3,439 — 1920 3,116 −9.4% 1930 5,036 61.6% 1940 5,579 10.8% 1950 6,184 10.8% 1960 6,299 1.9% 1970 6,682 6.1% 1980 6,378 −4.5% 1990 6,586 3.3% 2000 6,645 0.9% 2010 6,762 1.8% 2020 5,745 −15.0% U.S. Decennial Census [ 10 ] [ failed verification ] 2010 [ 11 ] 2020 [ 4 ] As of the census of 2020, there were 5,745 people living in the city.

[ 4 ] The population density was 948.5 people per square mile (366.2 people/km 2 ). There were 2,800 housing units at an average density of 390.2 per square mile (150.7/km 2 ). The racial makeup of the city was 36% White , 40.4% Native American , 6% African American , 1.1% Asian , 11.2% Hispanic or Latino, and 14.7% from two or more races.

[ 12 ] There were 2,371 households, out of which 36.3% had children under the age of 18 living with them, 43.6% were married couples living together, 20.2% had a female householder with no husband present, and 30.6% were non-families. 27.1% of all households were made up of individuals, and 13.6% had someone living alone who was 65 years of age or older. The average household size was 2.72 and the average family size was 3.32.

[ citation needed ] In the city, the population was spread out, with 32.6% under the age of 18, 9.3% from 18 to 24, 25.8% from 25 to 44, 18.8% from 45 to 64, and 13.5% who were 65 years of age or older. The median age was 32 years. For every 100 females, there were 87.9 males. For every 100 females age 18 and over, there were 81.3 males.

[ citation needed ] The median income for a household in the city was $24,035, and the median income for a family was $27,633. Males had a median income of $26,063 versus $17,666 for females. The per capita income for the city was $12,062. About 23.3% of families and 28.5% of the population were below the poverty line , including 38.8% of those under age 18 and 18.5% of those age 65 or over.

[ citation needed ] Culture [ edit ] Native American significance [ edit ] Southern Plains Indian Museum, operated by the US Department of the Interior 's Indian Arts and Crafts Board Anadarko, the self-titled "Indian Capital of the Nation."  It is the capital of the Wichita and Affiliated Tribes , the Delaware Nation and the Apache Tribe of Oklahoma. The city houses the National Hall of Fame for Famous American Indians .

Anadarko is named after the Nadaco , a Caddo band now affiliated with the Caddo Nation . In the Caddo language , Nadá-kuh means "bumblebee place".

[ 13 ] The Caddo are a federally recognized Native American tribe for which Caddo County is named. Caddo County is part of the former reservation of the Caddo, Wichita, and Delaware Nation , prior to allotment in the post-Dawes Allotment Era .

The Redskin Theater in Anadarko, Oklahoma. The town's population is 41% Native American.

[ citation needed ] Culturally, Anadarko is rare among Oklahoma cities as Native Americans form a near-majority. Locals are often familiar with a few basic Indian words, such as haw-nay , Kiowa for "no." Wichita and Apache words are sometimes employed in casual conversation as well, such as hangy , ah-ho , ebote , and bocote . Native American motifs are commonly used for design, art, and other aspects of daily life.

Anadarko has a Bureau of Indian Affairs office. The town is situated between the Wichita, Caddo, and Delaware reservations to the north, and the Kiowa, Comanche, and Apache reservations to the south. These reservations were dismantled by the allotment of tribal lands to individual members, and the opening of the "excess" lands to settlement, in a series of land openings. The area surrounded by Anadarko was opened to settlement by a 1901 land lottery affecting the Kiowa, Comanche, Wichita and Caddo lands.

The Anadarko area is home to Riverside Indian School , a Bureau of Indian Education boarding and day school for Native American students.

Education [ edit ] Anadarko Public Schools consists of three elementary schools, Sunset Elementary, East Elementary, and Mission Elementary; a middle school; and a high school.

[ 14 ] There are approximately 1,950 students.

[ 15 ] Riverside Indian School is near Anadarko.

Notable people [ edit ] Richard Aitson (1953–2022), a Kiowa - Kiowa Apache bead artist, curator, and poet Black Beaver (1806–1880), Delaware Native American leader, scout, and rancher Blackbear Bosin (1921–1980), Comanche - Kiowa artist John Emhoolah Jr.

(1929–2021), Kiowa educational activist Ronald D. Godard , ambassador Derrell Griffith (b. 1943), former Major League Baseball player Ralph B. Hodges (1930–2013), former Chief Justice of the Oklahoma Supreme Court Genta H. Holmes (b. 1940), first United States Ambassador to Namibia Butch Huskey (b. 1971), former Major League Baseball player Charles Leonhard (1915–2002), music educator and academic Doris McLemore (1927–2016) last fluent speaker of the Wichita language Cal McLish (1925–2010), Major League Baseball player Stephen Mopope (1900–1974), Kiowa artist Gary Nixon (1941–2011), national champion motorcycle racer Ray Gene Smith (1928–2005), football player Jim Thompson (1906–1977), author and screenwriter Gene Tracy (1927–1979), comedian, emcee, and recording artist Louis Weller (1904–1979), National Football League player References [ edit ] ^ "ArcGIS REST Services Directory" . United States Census Bureau . Retrieved September 20, 2022 .

^ a b U.S. Geological Survey Geographic Names Information System: Anadarko, Oklahoma ^ "U.S. Census website" .

United States Census Bureau . Retrieved January 31, 2008 .

^ a b c "QuickFacts: Anadarko city, Oklahoma" .

census.gov . Retrieved February 20, 2022 .

^ "Find a County" . National Association of Counties. Archived from the original on May 31, 2011 . Retrieved June 7, 2011 .

^ a b c d Carolyn Riffel and Betty Bell, "Anadarko." Encyclopedia of Oklahoma History and Culture .

Accessed April 17, 2015.

^ "Anadarko Downtown Historic District ~ 82005385" .

National Register Digital Assets . National Park Service. December 10, 1990.

^ "Anadarko Downtown Historic District ~ 82005385" [National Register of Historic Places Inventory - Nomination Form for Federal Properties] (PDF) .

NPGallery HRHP PDF . National Park Service. December 10, 1990.

^ "Historical Averages for Anadarko, OK" . Retrieved July 10, 2018 .

^ "Census of Population and Housing" . Census.gov . Retrieved June 4, 2015 .

^ "2010 City Population and Housing Occupancy Status" . U.S. Census Bureau . Retrieved October 18, 2013 .

[ dead link ] ^ "U.S. Census Bureau" .

^ Sturtevant, William C., general editor and Raymond D. Fogelson, volume editor.

Handbook of North American Indians: Southeast . Volume 14. Washington DC: Smithsonian Institution, 2004: 630.

ISBN 0-16-072300-0 .

^ Anadarko Public Schools Archived October 13, 2011, at the Wayback Machine . Retrieved 24 March 2013.

^ "Anadarko Public Schools" .

Anadarko Public Schools . Archived from the original on October 13, 2011 . Retrieved March 6, 2012 .

External links [ edit ] Wikimedia Commons has media related to Anadarko, Oklahoma .

Oklahoma portal City of Anadarko Anadarko Chamber of Commerce Encyclopedia of Oklahoma History and Culture - Anadarko (Town) "Daily Democrat" newspaper hosted by the Gateway to Oklahoma History .

v t e Municipalities and communities of Caddo County, Oklahoma , United States County seat : Anadarko City Anadarko Caddo County map Towns Apache Binger Bridgeport Carnegie Cement Cyril Eakly Fort Cobb Gracemont Hinton Hydro ‡ Lookeba CDP Washita Other communities Albert Alden Alfalfa Boone Broxton Cogar Nowhere Pine Ridge Scott ‡ Sickles Spring Creek Stecker Footnotes ‡This populated place also has portions in an adjacent county or counties.

Oklahoma portal United States portal v t e County seats in Oklahoma Ada Altus Alva Anadarko Antlers Arapaho Ardmore Arnett Atoka Bartlesville Beaver Boise City Buffalo Chandler Cherokee Cheyenne Chickasha Claremore Coalgate Duncan Durant El Reno Enid Eufaula Fairview Frederick Guthrie Guymon Hobart Holdenville Hollis Hugo Idabel Jay Kingfisher Lawton Madill Mangum Marietta McAlester Medford Miami Muskogee New Cordell Newkirk Norman Nowata Okemah Oklahoma City Okmulgee Pauls Valley Pawhuska Pawnee Perry Poteau Pryor Purcell Sallisaw Sapulpa Sayre Shawnee Stigler Stillwater Stilwell Sulphur Tahlequah Taloga Tishomingo Tulsa Vinita Wagoner Walters Watonga Waurika Wewoka Wilberton Woodward v t e National Register of Historic Places in Caddo County, Oklahoma Anadarko Anadarko Armory Anadarko Downtown Historic District First Baptist Church (Colored) Randlett Park Apache Amphlett Brothers Drug & Jewelry Store Apache State Bank Binger Caddo County Medicine Creek Archaeological District Bridgeport Bridgeport Hill-Hydro Route 66 Segment Fort Cobb Fort Cobb Site Gracemont Stevens Rock Shelter Hinton Rock Mary Hydro Provine Service Station See also: National Register of Historic Places listings in Caddo County, Oklahoma and List of National Historic Landmarks in Oklahoma Authority control databases International VIAF WorldCat National United States Israel Geographic MusicBrainz area Other NARA Yale LUX Retrieved from " https://en.wikipedia.org/w/index.php?title=Anadarko,_Oklahoma&oldid=1296756108 " Categories : Cities in Oklahoma Cities in Caddo County, Oklahoma County seats in Oklahoma Hidden categories: Pages using gadget WikiMiniAtlas All articles with dead external links Articles with dead external links from April 2020 Webarchive template wayback links Articles with short description Short description is different from Wikidata Use American English from June 2025 All Wikipedia articles written in American English Use mdy dates from July 2023 Short description matches Wikidata Coordinates on Wikidata Commons category link is locally defined All articles with failed verification Articles with failed verification from February 2022 All articles with unsourced statements Articles with unsourced statements from February 2022 Commons category link is on Wikidata This page was last edited on 22 June 2025, at 02:13 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Anadarko, Oklahoma 37 languages Add topic

