Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Critical point 2 References Toggle References subsection 2.1 CRC.a-d 2.2 LNG 2.3 KAL 2.4 SMI 3 See also Toggle the table of contents Critical points of the elements (data page) 2 languages Español فارسی Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Chemical data page Main article: Critical point Critical point [ edit ] ref T c (K) T c (°C) P c (MPa) P c (other) V c (cm 3 /mol) ρ c (g/cm 3 ) 1 H hydrogen use 32.97 −240.18 1.293 CRC.a 32.97 −240.18 1.293 65 KAL 33.2 1.297 65.0 SMI −239.9 13.2 kgf /cm 2 0.0310 1 H hydrogen (equilibrium) LNG −240.17 1.294 12.77 atm 65.4 0.0308 1 H hydrogen (normal) LNG −239.91 1.297 12.8 atm 65.0 0.0310 1 D deuterium KAL 38.2 1.65 60 1 D deuterium (equilibrium) LNG −234.8 1.650 16.28 atm 60.4 0.0668 1 D deuterium (normal) LNG −234.7 1.665 16.43 atm 60.3 0.0669 2 He helium use 5.19 −267.96 0.227 CRC.a 5.19 −267.96 0.227 57 KAL 5.19 0.227 57.2 SMI −267.9 2.34 kgf/cm 2 0.0693 2 He helium (equilibrium) LNG −267.96 0.2289 2.261 atm 0.06930 2 He helium -3 LNG −269.85 0.1182 1.13 atm 72.5 0.0414 2 He helium -4 LNG −267.96 0.227 2.24 atm 57.3 0.0698 3 Li lithium use (3223) (2950) (67) CRC.b (3223) 2950 (67) (66) 7 N nitrogen use 126.21 −146.94 3.39 CRC.a 126.21 −146.94 3.39 90 KAL 126.2 3.39 89.5 SMI −147.1 34.7 kgf/cm 2 0.3110 7 N nitrogen -14 LNG −146.94 3.39 33.5 atm 89.5 0.313 7 N nitrogen -15 LNG −146.8 3.39 33.5 atm 90.4 0.332 8 O oxygen use 154.59 −118.56 5.043 CRC.a 154.59 −118.56 5.043 73 LNG −118.56 5.043 49.77 atm 73.4 0.436 KAL 154.6 5.04 73.4 SMI −118.8 51.4 kgf/cm 2 0.430 9 F fluorine use 144.13 −129.02 5.172 CRC.a 144.13 −129.02 5.172 66 LNG −129.0 5.215 51.47 atm 66.2 0.574 KAL 144.3 5.22 66 10 Ne neon use 44.4 −228.7 2.76 CRC.a 44.4 −228.7 2.76 42 LNG −228.71 2.77 27.2 atm 41.7 0.4835 KAL 44.4 2.76 41.7 SMI −228.7 26.8 kgf/cm 2 0.484 11 Na sodium use (2573) (2300) (35) CRC.b (2573) 2300 (35) (116) 15 P phosphorus use 994 721 CRC.a 994 721 LNG 721 16 S sulfur use 1314 1041 20.7 CRC.a 1314 1041 20.7 LNG 1041 11.7 116 atm KAL 1314 20.7 SMI 1040 17 Cl chlorine use 416.9 143.8 7.991 CRC.a 416.9 143.8 7.991 123 LNG 143.8 7.71 76.1 atm 124 0.573 KAL 416.9 7.98 124 SMI 144.0 78.7 kgf/cm 2 0.573 18 Ar argon use 150.87 −122.28 4.898 CRC.a 150.87 −122.28 4.898 75 LNG −122.3 4.87 48.1 atm 74.6 0.536 KAL 150.9 4.90 74.6 SMI −122 49.7 kgf/cm 2 0.531 19 K potassium use (2223) (1950) (16) CRC.b (2223) 1950 (16) (209) 33 As arsenic use 1673 1400 CRC.a 1673 1400 35 LNG 1400 34 Se selenium use 1766 1493 27.2 CRC.a 1766 1493 27.2 LNG 1493 35 Br bromine use 588 315 10.34 CRC.a 588 315 10.34 127 LNG 315 10.3 102 atm 135 1.184 KAL 588 10.3 127 SMI 302 1.18 36 Kr krypton use 209.41 −63.74 5.50 CRC.a 209.41 −63.74 5.50 91 LNG −63.75 5.50 54.3 atm 91.2 0.9085 KAL 209.4 5.50 91.2 37 Rb rubidium use (2093) (1820) (16) CRC.b (2093) 1820 (16) (247) LNG 1832 250 0.34 53 I iodine use 819 546 11.7 CRC.a 819 546 155 LNG 546 11.7 115 atm 155 0.164 KAL 819 155 SMI 553 54 Xe xenon use 289.77 16.62 5.841 CRC.c 289.77 16.62 5.841 118 LNG 16.583 5.84 57.64 atm 118 1.105 KAL 289.7 5.84 118 SMI 16.6 60.2 kgf/cm 2 1.155 55 Cs caesium use 1938 1665 9.4 CRC.d 1938 1665 9.4 341 LNG 1806 300 0.44 80 Hg mercury use 1750 1477 172.00 CRC.a 1750 1477 172.00 43 LNG 1477 160.8 1587 atm KAL 1750 172 42.7 SMI 1460±20 1640±50 kgf/cm 2 0.5 86 Rn radon use 377 104 6.28 CRC.a 377 104 6.28 LNG 104 6.28 62 atm 139 1.6 KAL 377 6.3 SMI 104 64.1 kgf/cm 2 References [ edit ] CRC.a-d [ edit ] David R. Lide (ed), CRC Handbook of Chemistry and Physics , 85th Edition , online version.

CRC Press . Boca Raton, Florida, 2003; Section 6, Fluid Properties; Critical Constants. Also agrees with Celsius values from Section 4: Properties of the Elements and Inorganic Compounds, Melting, Boiling, Triple, and Critical Point Temperatures of the Elements Estimated accuracy for T c and P c is indicated by the number of digits. Above 750 K T c values may be in error by 10 K or more.

V c values are not assumed accurate more than to a few percent. Parentheses indicate extrapolated values. From these sources: ( a ) D. Ambrose, Vapor-Liquid Constants of Fluids , in R.M. Stevenson, S. Malanowski, Handbook of the Thermodynamics of Organic Compounds , Elsevier, New York, (1987).

( b ) I.G. Dillon, P.A. Nelson, B.S. Swanson, J. Chem. Phys.

44 , 4229, (1966).

( c ) O. Sifner, J. Klomfar, J. Phys. Chem. Ref. Data 23 , 63, (1994).

( d ) N.B. Vargaftik, Int. J. Thermophys.

11 , 467, (1990).

LNG [ edit ] J.A. Dean (ed), Lange's Handbook of Chemistry (15th Edition), McGraw-Hill, 1999; Section 6; Table 6.5 Critical Properties KAL [ edit ] National Physical Laboratory , Kaye and Laby Tables of Physical and Chemical Constants ; D. Ambrose, M.B. Ewing, M.L. McGlashan, Critical constants and second virial coefficients of gases (retrieved Dec 2005) SMI [ edit ] W.E. Forsythe (ed.), Smithsonian Physical Tables 9th ed.

, online version (1954; Knovel 2003). Table 259, Critical Temperatures, Pressures, and Densities of Gases See also [ edit ] v t e Chemical elements data Elements List of chemical elements —atomic mass, atomic number, symbol, name Periodic table Data Abundance of the chemical elements in Earth's crust, sea water, Sun and Solar System data page Atomic radius empirical, calculated, van der Waals radius, covalent radius data page Boiling point data page Critical point data page Density solid, liquid, gas data page Elastic properties of the elements : Young's modulus , Poisson's ratio , bulk modulus , shear modulus data page Electrical resistivity data page Electron affinity data page Electron configuration data page Electronegativity (Pauling, Allen scale) data page Hardness: Mohs hardness , Vickers hardness , Brinell hardness data page Heat capacity data page Heat of fusion data page Heat of vaporization data page Ionization energy (in eV) and molar ionization energies (in kJ/mol) data page Melting point data page Molar ionization energy Oxidation state data table Speed of sound data page Standard atomic weight Thermal conductivity data page Specific heat capacity Thermal expansion data page Vapor pressure data page v t e Periodic table Periodic table forms Alternatives Extended periodic table Sets of elements By periodic table structure Groups 1 ( Hydrogen and alkali metals ) 2 (Alkaline earth metals) 3 4 5 6 7 8 9 10 11 12 13 (Triels) 14 (Tetrels) 15 (Pnictogens) 16 (Chalcogens) 17 (Halogens) 18 (Noble gases) Periods 1 2 3 4 5 6 7 8+ Aufbau Fricke Pyykkö Blocks Aufbau principle By metallicity Metals Lanthanides Actinides Transition metals Post-transition metals Metalloids Lists of metalloids by source Dividing line Nonmetals Noble gases Other sets Platinum-group metals (PGM) Rare-earth elements Refractory metals Precious metals Coinage metals Noble metals Heavy metals Native metals Transuranium elements Superheavy elements Major actinides Minor actinides Elements Lists By: Abundance ( in humans ) Atomic properties Nuclear stability Symbol Properties Aqueous chemistry Crystal structure Electron configuration Electronegativity Goldschmidt classification Term symbol Data pages Abundance Atomic radius Boiling point Critical point Density Elasticity Electrical resistivity Electron affinity Electron configuration Electronegativity Hardness Heat capacity Heat of fusion Heat of vaporization Ionization energy Melting point Oxidation state Speed of sound Thermal conductivity Thermal expansion coefficient Vapor pressure History Element discoveries Dmitri Mendeleev 1871 table 1869 predictions Naming etymology controversies for places for people in East Asian languages See also IUPAC nomenclature systematic element name Trivial name Dmitri Mendeleev Category WikiProject Retrieved from " https://en.wikipedia.org/w/index.php?title=Critical_points_of_the_elements_(data_page)&oldid=1219129549 " Categories : Phase transitions Units of pressure Temperature Properties of chemical elements Chemical element data pages Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 15 April 2024, at 23:01 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Critical points of the elements (data page) 2 languages Add topic

