Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of yttrium 16 languages العربية Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of yttrium ( 39 Y) Main isotopes Decay abun­dance half-life ( t 1/2 ) mode pro­duct 87 Y synth 79.8 h ε 87 Sr 88 Y synth 106.63 d ε 88 Sr 89 Y 100% stable 90 Y synth 64.05 h β − 90 Zr 91 Y synth 58.51 d β − 91 Zr Standard atomic weight A r °(Y) 88.905 838 ± 0.000 002 [ 1 ] 88.906 ± 0.001 ( abridged ) [ 2 ] view talk edit Natural yttrium ( 39 Y) is composed of the single stable isotope , 89 Y. The most stable radioisotopes are 88 Y, which has a half-life of 106.63 days, and 91 Y, with a half-life of 58.51 days. All the other isotopes and isomers have half-lives of less than 15 hours, except 87 Y with 79.8 hours and 90 Y with 64.05 hours. The dominant decay mode below the stable 89 Y is electron capture to isotopes of strontium and the dominant mode after it is beta emission to isotopes of zirconium .

In total, the isotopes characterized range from 76 Y to 109 Y.

In products of nuclear fission , 90 Y exists in equilibrium with its parent isotope strontium-90 . This isotope alone is also used in medicine; see yttrium-90 .

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 3 ] [ n 2 ] [ n 3 ] Half-life [ 4 ] [ n 4 ] Decay mode [ 4 ] [ n 5 ] Daughter isotope [ n 6 ] [ n 7 ] Spin and parity [ 4 ] [ n 8 ] [ n 4 ] Isotopic abundance Excitation energy [ n 4 ] 76 Y 39 37 75.95894(32)# 28(9) ms β + ?

76 Sr 1−# p ?

75 Sr β + , p?

75 Rb 77 Y 39 38 76.95015(22)# 63(17) ms β + 77 Sr 5/2+# p?

76 Sr β + , p?

76 Rb 78 Y 39 39 77.94399(32)# 54(5) ms β + 78 Sr (0+) β + , p?

77 Rb 78m Y [ n 9 ] 0(500)# keV 5.8(6) s β + 78 Sr (5+) β + , p?

77 Rb 79 Y 39 40 78.937946(86) 14.8(6) s β + 79 Sr 5/2+# 80 Y 39 41 79.9343548(67) 30.1(5) s β + 80 Sr 4− 80m1 Y 228.5(1) keV 4.8(3) s IT (81%) 80 Y 1− β + (19%) 80 Sr 80m2 Y 312.6(9) keV 4.7(3) μs IT 80 Y (2+) 81 Y 39 42 80.9294543(58) 70.4(10) s β + 81 Sr (5/2+) 82 Y 39 43 81.9269302(59) 8.30(20) s β + 82 Sr 1+ 82m1 Y 402.63(14) keV 258(22) ns IT 82 Y 4− 82m2 Y 507.50(13) keV 148(6) ns IT 82 Y 6+ 83 Y 39 44 82.922484(20) 7.08(8) min β + 83 Sr (9/2+) 83m Y 62.04(10) keV 2.85(2) min β + (60%) 83 Sr (3/2−) IT (40%) 83 Y 84 Y 39 45 83.9206711(46) 39.5(8) min β + 84 Sr (6+) 84m1 Y 67.0(2) keV 4.6(2) s β + 84 Sr 1+ 84m2 Y 210.42(16) keV 292(10) ns IT 84 Y 4− 85 Y 39 46 84.916433(20) 2.68(5) h β + 85 Sr (1/2)− 85m1 Y 19.68(17) keV 4.86(20) h β + 85 Sr (9/2)+ IT?

85 Y 85m2 Y 266.18(10) keV 178(7) ns IT 85 Y (5/2)− 86 Y 39 47 85.914886(15) 14.74(2) h β + 86 Sr 4− 86m1 Y 218.21(9) keV 47.4(4) min IT (99.31%) 86 Y (8+) β + (0.69%) 86 Sr 86m2 Y 302.18(9) keV 125.3(55) ns IT 86 Y 6+ 87 Y 39 48 86.9108761(12) 79.8(3) h β + 87 Sr 1/2− 87m Y 380.82(7) keV 13.37(3) h IT (98.43%) 87 Y 9/2+ β + (1.57%) 87 Sr 88 Y 39 49 87.9095013(16) 106.629(24) d β + 88 Sr 4− 88m1 Y 392.86(9) keV 301(3) μs IT 88 Y 1+ 88m2 Y 674.55(4) keV 13.98(17) ms IT 88 Y 8+ 89 Y [ n 10 ] 39 50 88.90583816(36) Stable 1/2− 1.0000 89m Y 908.97(3) keV 15.663(5) s IT 89 Y 9/2+ 90 Y [ n 10 ] 39 51 89.90714175(38) 64.05(5) h β − 90 Zr 2− 90m Y 682.01(5) keV 3.226(11) h IT 90 Y 7+ β − (0.0018%) 90 Zr 91 Y [ n 10 ] 39 52 90.9072980(20) 58.51(6) d β − 91 Zr 1/2− 91m Y 555.58(5) keV 49.71(4) min IT 91 Y 9/2+ β − ?

91 Zr 92 Y 39 53 91.9089458(98) 3.54(1) h β − 92 Zr 2− 92m Y 807(50)# keV 3.7(5) μs IT 92 Y 7+# 93 Y 39 54 92.909578(11) 10.18(8) h β − 93 Zr 1/2− 93m Y 758.719(21) keV 820(40) ms IT 93 Y 9/2+ 94 Y 39 55 93.9115921(68) 18.7(1) min β − 94 Zr 2− 94m Y 1202.3(10) keV 1.304(12) μs IT 94 Y (5+) 95 Y 39 56 94.9128197(73) 10.3(1) min β − 95 Zr 1/2− 95m Y 1087.6(6) keV 48.6(5) μs IT 95 Y 9/2+ 96 Y 39 57 95.9159093(65) 5.34(5) s β − 96 Zr 0− 96m1 Y 1540(9) keV 9.6(2) s β − 96 Zr 8+ 96m2 Y 1655.0(11) keV 181(9) ns IT 96 Y (6+) 97 Y 39 58 96.9182867(72) 3.75(3) s β − (99.945%) 97 Zr 1/2− β − , n (0.055%) 96 Zr 97m1 Y 667.52(23) keV 1.17(3) s β − (>99.2%) 97 Zr 9/2+ IT (<0.7%) 97 Y β − , n (0.11%) 96 Zr 97m2 Y 3522.6(4) keV 142(8) ms IT (94.8%) 97 Y (27/2−) β − (5.2%) 97 Zr 98 Y 39 59 97.9223948(85) 548(2) ms β − (99.67%) 98 Zr 0− β − , n (0.33%) 97 Zr 98m1 Y 170.78(5) keV 615(8) ns IT 98 Y 2− 98m2 Y 465.7(7) keV 2.32(8) s β − (96.56%) 98 Zr (6,7)+ β − , n (3.44%) 97 Zr IT?

98 Y 98m3 Y 496.10(11) keV 6.90(54) μs IT 98 Y (4)− 98m4 Y 594(10) keV 180(7) ns IT 98 Y (3−,4−) 98m5 Y 972.17(20) keV 450(150) ns IT 98 Y (8+) 98m6 Y 1181.50(18) keV 762(14) ns IT 98 Y (10−) 99 Y 39 60 98.9241608(71) 1.484(7) s β − (98.23%) 99 Zr 5/2+ β − , n (1.77%) 98 Zr 99m Y 2141.65(19) keV 8.2(4) μs IT 99 Y (17/2+) 100 Y 39 61 99.927728(12) 940(30) ms β − 100 Zr 4+ β − , n?

99 Zr 100m Y 144(16) keV 727(6) ms β − (98.92%) 100 Zr 1+# β − , n (1.08%) 99 Zr 101 Y 39 62 100.9301608(76) 426(20) ms β − (97.7%) 101 Zr 5/2+ β − , n (2.3%) 100 Zr 101m Y 1205.0(10) keV 870(90) ns IT 101 Y 13/2−# 102 Y 39 63 101.9343285(44) 360(40) ms β − (>97.4%) 102 Zr (5−) β − , n (<2.6%) 101 Zr 102m Y [ n 9 ] 100(100)# keV 300(100) ms β − (>97.4%) 102 Zr (0−,1−) β − , n (<2.6%) 101 Zr IT?

102 Y 103 Y 39 64 102.937244(12) 239(12) ms β − (92.0%) 103 Zr 5/2+# β − , n (8.0%) 102 Zr 104 Y 39 65 103.94194(22)# 197(4) ms β − (66%) 104 Zr (0+,1+)# β − , n (34%) 103 Zr β − , 2n?

102 Zr 105 Y 39 66 104.94571(43)# 95(9) ms β − 105 Zr 5/2+# β − , n (<82%) 104 Zr β − , 2n?

103 Zr 106 Y 39 67 105.95084(54)# 75(6) ms β − 106 Zr 2+# β − , n?

105 Zr β − , 2n?

104 Zr 107 Y 39 68 106.95494(54)# 33.5(3) ms β − 107 Zr 5/2+# β − , n?

106 Zr β − , 2n?

105 Zr 108 Y 39 69 107.96052(64)# 30(5) ms β − 108 Zr 6−# β − , n?

107 Zr β − , 2n?

106 Zr 109 Y 39 70 108.96513(75)# 25(5) ms β − 109 Zr 5/2+# β − , n?

108 Zr β − , 2n?

107 Zr 110 Y [ 5 ] 39 71 111 Y [ 5 ] 39 72 This table header & footer: view ^ m Y –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b Order of ground state and isomer is uncertain.

^ a b c Fission product See also [ edit ] Daughter products other than yttrium Isotopes of zirconium Isotopes of strontium Isotopes of rubidium References [ edit ] ^ "Standard Atomic Weights: Yttrium" .

CIAAW . 2021.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b c Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ a b Sumikama, T.; et al. (2021).

"Observation of new neutron-rich isotopes in the vicinity of 110Zr" .

Physical Review C .

103 (1): 014614.

Bibcode : 2021PhRvC.103a4614S .

doi : 10.1103/PhysRevC.103.014614 .

hdl : 10261/260248 .

S2CID 234019083 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐7889cf5cc‐s2tz7
Cached time: 20250818113621
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.612 seconds
Real time usage: 3.773 seconds
Preprocessor visited node count: 136164/1000000
Revision size: 18715/2097152 bytes
Post‐expand include size: 269326/2097152 bytes
Template argument size: 66214/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 52798/5000000 bytes
Lua time usage: 1.853/10.000 seconds
Lua memory usage: 10547996/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3569.015      1 -total
 79.15% 2824.766      1 Template:Navbox_element_isotopes
 79.07% 2821.954      1 Template:Navbox
 77.04% 2749.650    120 Template:Element_cell/isotopes
 58.21% 2077.475   1491 Template:In_string
 53.74% 1917.851    243 Template:Infobox_element/symbol-to-name
 53.11% 1895.338    243 Template:Infobox_element/symbol-to-name/format
 19.94%  711.549    118 Template:Infobox_element/symbol-to-block
 19.64%  700.776    118 Template:Infobox_element/symbol-to-block/format1
 19.31%  689.073    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527005:|#|:idhash:canonical and timestamp 20250818113621 and revision id 1306555467. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_yttrium&oldid=1306555467 " Categories : Isotopes of yttrium Yttrium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 18 August 2025, at 11:35 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of yttrium 16 languages Add topic

