Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Values 2 Terms 3 Relation to Pascal's triangle 4 Infinite series 5 Properties 6 See also 7 References Toggle the table of contents Leibniz harmonic triangle 11 languages العربية Deutsch Español Français עברית Latina Nederlands 日本語 Română Suomi 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia The Leibniz harmonic triangle is a triangular arrangement of unit fractions in which the outermost diagonals consist of the reciprocals of the row numbers and each inner cell is the cell diagonally above and to the left minus the cell to the left. To put it algebraically , L ( r , 1) = 1/ r (where r is the number of the row, starting from 1, and c is the column number, never more than r ) and L ( r , c ) = L ( r − 1, c − 1) − L ( r , c − 1).

Values [ edit ] The first eight rows are: 1 1 2 1 2 1 3 1 6 1 3 1 4 1 12 1 12 1 4 1 5 1 20 1 30 1 20 1 5 1 6 1 30 1 60 1 60 1 30 1 6 1 7 1 42 1 105 1 140 1 105 1 42 1 7 1 8 1 56 1 168 1 280 1 280 1 168 1 56 1 8 ⋮ ⋮ ⋮ ⋮ ⋮ ⋮ {\displaystyle {\begin{array}{cccccccccccccccccc}&&&&&&&&&1&&&&&&&&\\&&&&&&&&{\frac {1}{2}}&&{\frac {1}{2}}&&&&&&&\\&&&&&&&{\frac {1}{3}}&&{\frac {1}{6}}&&{\frac {1}{3}}&&&&&&\\&&&&&&{\frac {1}{4}}&&{\frac {1}{12}}&&{\frac {1}{12}}&&{\frac {1}{4}}&&&&&\\&&&&&{\frac {1}{5}}&&{\frac {1}{20}}&&{\frac {1}{30}}&&{\frac {1}{20}}&&{\frac {1}{5}}&&&&\\&&&&{\frac {1}{6}}&&{\frac {1}{30}}&&{\frac {1}{60}}&&{\frac {1}{60}}&&{\frac {1}{30}}&&{\frac {1}{6}}&&&\\&&&{\frac {1}{7}}&&{\frac {1}{42}}&&{\frac {1}{105}}&&{\frac {1}{140}}&&{\frac {1}{105}}&&{\frac {1}{42}}&&{\frac {1}{7}}&&\\&&{\frac {1}{8}}&&{\frac {1}{56}}&&{\frac {1}{168}}&&{\frac {1}{280}}&&{\frac {1}{280}}&&{\frac {1}{168}}&&{\frac {1}{56}}&&{\frac {1}{8}}&\\&&&&&\vdots &&&&\vdots &&&&\vdots &&&&\\\end{array}}} The denominators are listed in (sequence A003506 in the OEIS ), while the numerators are all 1s.

Terms [ edit ] The terms are given by the recurrence L ( r , 1 ) = 1 r , {\displaystyle L(r,1)={\frac {1}{r}},} L ( r , c ) = L ( r − − 1 , c − − 1 ) − − L ( r , c − − 1 ) , {\displaystyle L(r,c)=L(r-1,c-1)-L(r,c-1),} and explicitly by L ( r , c ) = 1 c ( r c ) = 1 r ( r − − 1 c − − 1 ) , {\displaystyle L(r,c)={\frac {1}{c{\binom {r}{c}}}}={\frac {1}{r{\binom {r-1}{c-1}}}},} where ( n k ) {\displaystyle {\binom {n}{k}}} denotes binomial coefficients .

[ 1 ] Relation to Pascal's triangle [ edit ] Whereas each entry in Pascal's triangle is the sum of the two entries in the above row, each entry in the Leibniz triangle is the sum of the two entries in the row below it.  For example, in the 5th row, the entry (1/30) is the sum of the two (1/60)s in the 6th row.

Just as Pascal's triangle can be computed by using binomial coefficients, so can Leibniz's: L ( r , c ) = 1 r ( r − − 1 c − − 1 ) {\displaystyle L(r,c)={\frac {1}{r{r-1 \choose c-1}}}} . Furthermore, the entries of this triangle can be computed from Pascal's : "The terms in each row are the initial term divided by the corresponding Pascal triangle entries." [ 2 ] In fact, each diagonal relates to corresponding Pascal Triangle diagonals: The first Leibniz diagonal consists of 1/(1x natural numbers ), the second of 1/(2x triangular numbers ), the third of 1/(3x tetrahedral numbers ) and so on.

Moreover, each entry in the Harmonic triangle is equal to the reciprocal of the respective entry in Pascal's triangle multiplied by the reciprocal of the respective row, r {\displaystyle r} h ( r , c ) = 1 p ( r , c ) × × 1 r {\displaystyle h_{(r,c)}={\frac {1}{p_{(r,c)}}}\times {\frac {1}{r}}} , where h ( r , c ) {\displaystyle h_{(r,c)}} is the entry in the Harmonic triangle and p ( r , c ) {\displaystyle p_{(r,c)}} is the respective entry in Pascal's triangle Infinite series [ edit ] The infinite sum of all the terms in any diagonal equals the first term in the previous diagonal, that is ∑ ∑ r = c ∞ ∞ L ( r , c ) = L ( c − − 1 , c − − 1 ) {\displaystyle \sum _{r=c}^{\infty }L(r,c)=L(c-1,c-1)} because the recurrence can be used to telescope the series as ∑ ∑ r = c ∞ ∞ L ( r , c ) = ∑ ∑ r = c ∞ ∞ L ( r − − 1 , c − − 1 ) − − L ( r , c − − 1 ) = L ( c − − 1 , c − − 1 ) − − L ( ∞ ∞ , c − − 1 ) 0 : {\displaystyle \sum _{r=c}^{\infty }L(r,c)=\sum _{r=c}^{\infty }L(r-1,c-1)-L(r,c-1)=L(c-1,c-1)-{\cancelto {0}{L(\infty ,c-1)}}:} where L ( ∞ ∞ , c − − 1 ) = lim r → → ∞ ∞ L ( r , c − − 1 ) = lim r → → ∞ ∞ 1 r ( r − − 1 c − − 2 ) = 0 {\displaystyle L(\infty ,c-1)=\lim _{r\to \infty }L(r,c-1)=\lim _{r\to \infty }{\frac {1}{r{r-1 \choose c-2}}}=0} .

1 1 2 1 2 1 3 1 6 1 3 1 4 1 12 1 12 1 4 1 5 1 20 1 30 1 20 1 5 1 6 1 30 1 60 1 60 1 30 1 6 ⋮ ⋮ ⋮ ⋮ {\displaystyle {\begin{array}{cccccccccccccccccc}&&&&&&{\color {red}1}&&&&&&\\&&&&&{\frac {1}{2}}&&{\color {blue}{\frac {1}{2}}}&&&&\\&&&&{\frac {1}{3}}&&{\color {blue}{\frac {1}{6}}}&&{\frac {1}{3}}&&&\\&&&{\frac {1}{4}}&&{\color {blue}{\frac {1}{12}}}&&{\frac {1}{12}}&&{\color {red}{\frac {1}{4}}}&&\\&&{\frac {1}{5}}&&{\color {blue}{\frac {1}{20}}}&&{\frac {1}{30}}&&{\frac {1}{20}}&&{\color {blue}{\frac {1}{5}}}&\\&{\frac {1}{6}}&&{\color {blue}{\frac {1}{30}}}&&{\frac {1}{60}}&&{\frac {1}{60}}&&{\color {blue}{\frac {1}{30}}}&&{\frac {1}{6}}\\&&&&\vdots &&&&\vdots &&&\\\end{array}}} For example, 1 2 + 1 6 + 1 12 + .

.

.

= 1 1 − − 1 2 + 1 2 − − 1 3 + 1 3 − − 1 4 + .

.

.

= 1 {\displaystyle {\color {blue}{\frac {1}{2}}+{\frac {1}{6}}+{\frac {1}{12}}+...}={\frac {1}{1}}-{\frac {1}{2}}+{\frac {1}{2}}-{\frac {1}{3}}+{\frac {1}{3}}-{\frac {1}{4}}+...={\color {red}1}} 1 5 + 1 30 + 1 105 + .

.

.

= 1 4 − − 1 20 + 1 20 − − 1 60 + 1 60 − − 1 140 + .

.

.

= 1 4 {\displaystyle {\color {blue}{\frac {1}{5}}+{\frac {1}{30}}+{\frac {1}{105}}+...}={\frac {1}{4}}-{\frac {1}{20}}+{\frac {1}{20}}-{\frac {1}{60}}+{\frac {1}{60}}-{\frac {1}{140}}+...={\color {red}{\frac {1}{4}}}} Replacing the formula for the coefficients we get the infinite series ∑ ∑ r = c ∞ ∞ 1 r ( r − − 1 c − − 1 ) = 1 c − − 1 {\displaystyle \sum _{r=c}^{\infty }{\frac {1}{r{r-1 \choose c-1}}}={\frac {1}{c-1}}} , the first example given here appeared originally on work of Leibniz around 1694 [ 3 ] Properties [ edit ] If one takes the denominators of the n th row and adds them, then the result will equal n 2 n − − 1 {\displaystyle n2^{n-1}} . For example, for the 3rd row, we have 3 + 6 + 3 = 12 = 3 × 2 2 .

We have L ( r , c ) = ∫ ∫ 0 1 x c − − 1 ( 1 − − x ) r − − c d x .

{\displaystyle L(r,c)=\int _{0}^{1}\!x^{c-1}(1-x)^{r-c}\,dx.} See also [ edit ] Pascal's rule Hockey-stick identity References [ edit ] ^ W., Weisstein, Eric.

"Leibniz Harmonic Triangle" .

mathworld.wolfram.com . Retrieved 2018-04-10 .

{{ cite web }} :  CS1 maint: multiple names: authors list ( link ) ^ Wells, David (1986).

The Penguin Dictionary of Curious and Interesting Numbers , p.98.

ISBN 978-0-14-026149-3 .

^ Esteve, Massa; Rosa, Maria (2018-06-22).

"The harmonic triangle in Mengoli 's and Leibniz's works" .

Quaderns d'història de l'enginyeria .

XVI : 233– 258.

ISSN 1135-934X .

Retrieved from " https://en.wikipedia.org/w/index.php?title=Leibniz_harmonic_triangle&oldid=1292384059 " Categories : Triangles of numbers Gottfried Wilhelm Leibniz Hidden category: CS1 maint: multiple names: authors list This page was last edited on 26 May 2025, at 17:50 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Leibniz harmonic triangle 11 languages Add topic

