Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Visualizations 2 Coordinates 3 References 4 Notes 5 External links Toggle the table of contents H 4 polytope Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Four-dimensional geometric objects This article's lead section may need to be rewritten .

Please review the lead guide and help improve the lead of this article if you can.

( October 2023 ) ( Learn how and when to remove this message ) 120-cell 600-cell In 4-dimensional geometry , there are 15 uniform polytopes with H 4 symmetry. Two of these, the 120-cell and 600-cell , are regular .

Visualizations [ edit ] Each can be visualized as symmetric orthographic projections in Coxeter planes of the H 4 Coxeter group, and other subgroups.

The 3D picture are drawn as Schlegel diagram projections, centered on the cell at pos. 3, with a consistent orientation, and the 5 cells at position 0 are shown solid.

# Name Coxeter plane projections Schlegel diagrams Net F4 [12] [20] H4 [30] H3 [10] A3 [4] A2 [3] Dodecahedron centered Tetrahedron centered 1 120-cell {5,3,3} 2 rectified 120-cell r{5,3,3} 3 rectified 600-cell r{3,3,5} 4 600-cell {3,3,5} 5 truncated 120-cell t{5,3,3} 6 cantellated 120-cell rr{5,3,3} 7 runcinated 120-cell (also runcinated 600-cell ) t 0,3 {5,3,3} 8 bitruncated 120-cell (also bitruncated 600-cell ) t 1,2 {5,3,3} 9 cantellated 600-cell t 0,2 {3,3,5} 10 truncated 600-cell t{3,3,5} 11 cantitruncated 120-cell tr{5,3,3} 12 runcitruncated 120-cell t 0,1,3 {5,3,3} 13 runcitruncated 600-cell t 0,1,3 {3,3,5} 14 cantitruncated 600-cell tr{3,3,5} 15 omnitruncated 120-cell (also omnitruncated 600-cell) t 0,1,2,3 {5,3,3} Diminished forms # Name Coxeter plane projections Schlegel diagrams Net F4 [12] [20] H4 [30] H3 [10] A3 [4] A2 [3] Dodecahedron centered Tetrahedron centered 16 20-diminished 600-cell ( grand antiprism ) 17 24-diminished 600-cell ( snub 24-cell ) 18 Nonuniform Bi-24-diminished 600-cell 19 Nonuniform 120-diminished rectified 600-cell Coordinates [ edit ] The coordinates of uniform polytopes from the H 4 family are complicated.  The regular ones can be expressed in terms of the golden ratio φ = (1 + √ 5 )/2 and σ = (3 √ 5 + 1)/2 . Coxeter expressed them as 5-dimensional coordinates.

[ 1 ] n 120-cell 600-cell 4D The 600 vertices of the 120-cell include all permutations of [ 2 ] (0, 0, ±2, ±2) (±1, ±1, ±1, ± √ 5 ) (± φ −2 , ± φ , ± φ , ± φ ) (± φ −1 , ± φ −1 , ± φ −1 , ± φ 2 ) and all even permutations of (0, ± φ −2 , ±1, ± φ 2 ) (0, ± φ −1 , ± φ , ± √ 5 ) (± φ −1 , ±1, ± φ , ±2) The vertices of a 600-cell centered at the origin of 4-space, with edges of length 1/ φ (where φ = (1+ √ 5 )/2 is the golden ratio ), can be given as follows: 16 vertices of the form [ 3 ] ⁠ 1 / 2 ⁠ (±1, ±1, ±1, ±1), and 8 vertices obtained from (0, 0, 0, ±1) by permuting coordinates.

The remaining 96 vertices are obtained by taking even permutations of ⁠ 1 / 2 ⁠ (± φ , ±1, ±1/ φ , 0).

5D Zero-sum permutation: (30): √ 5 (1, 1, 0, −1, −1) (10): ±(4, −1, −1, −1, −1) (40): ±( φ −1 , φ −1 , φ −1 , 2, − σ ) (40): ±( φ , φ , φ , −2, −( σ −1)) (120): ± √ 5 ( φ , 0, 0, φ −1 , −1) (120): ±(2, 2, φ −1 √ 5 , − φ , −3) (240): ±( φ 2 , 2 φ −1 , φ −2 , −1, −2 φ ) Zero-sum permutation: (20): √ 5 (1, 0, 0, 0, −1) (40): ±( φ 2 , φ −2 , −1, −1, −1) (60): ±(2, φ −1 , φ −1 , − φ , − φ ) References [ edit ] J.H. Conway and M.J.T. Guy : Four-Dimensional Archimedean Polytopes , Proceedings of the Colloquium on Convexity at Copenhagen, page 38 und 39, 1965 John H. Conway , Heidi Burgiel, Chaim Goodman-Strauss , The Symmetries of Things 2008, ISBN 978-1-56881-220-5 (Chapter 26) H.S.M. Coxeter : H.S.M. Coxeter, Regular Polytopes , 3rd Edition, Dover New York, 1973 Kaleidoscopes: Selected Writings of H.S.M. Coxeter , edited by F. Arthur Sherk, Peter McMullen, Anthony C. Thompson, Asia Ivic Weiss, Wiley-Interscience Publication, 1995, ISBN 978-0-471-01003-6 Wiley::Kaleidoscopes: Selected Writings of H.S.M. Coxeter Archived 2016-07-11 at the Wayback Machine (Paper 22) H.S.M. Coxeter, Regular and Semi Regular Polytopes I , [Math. Zeit. 46 (1940) 380-407, MR 2,10] (Paper 23) H.S.M. Coxeter, Regular and Semi-Regular Polytopes II , [Math. Zeit. 188 (1985) 559-591] (Paper 24) H.S.M. Coxeter, Regular and Semi-Regular Polytopes III , [Math. Zeit. 200 (1988) 3-45] N.W. Johnson : The Theory of Uniform Polytopes and Honeycombs , Ph.D. Dissertation, University of Toronto, 1966 Denney, Tomme; Hooker, Da'Shay; Johnson, De'Janeke; Robinson, Tianna; Butler, Majid; Claiborne, Sandernishe (2020). "The geometry of H4 polytopes".

Advances in Geometry .

20 (3): 433– 444.

arXiv : 1912.06156 .

doi : 10.1515/advgeom-2020-0005 .

S2CID 220367622 .

Dechant, Pierre-Philippe (2021).

"Clifford Spinors and Root System Induction: H4 and the Grand Antiprism" .

Advances in Applied Clifford Algebras .

31 (3). Springer Science and Business Media.

arXiv : 2103.07817 .

doi : 10.1007/s00006-021-01139-2 .

Notes [ edit ] ^ Coxeter, Regular and Semi-Regular Polytopes II , Four-dimensional polytopes , p. 296–298 ^ Weisstein, Eric W.

"120-cell" .

MathWorld .

^ Weisstein, Eric W.

"600-cell" .

MathWorld .

External links [ edit ] Klitzing, Richard.

"4D uniform 4-polytopes" .

Uniform, convex polytopes in four dimensions: , Marco Möller (in German) Möller, Marco (2004).

Vierdimensionale Archimedische Polytope (PDF) (Doctoral dissertation) (in German). University of Hamburg.

Uniform Polytopes in Four Dimensions , George Olshevsky.

Convex uniform polychora based on the 120-cell/600-cell , George Olshevsky.

H4 uniform polytopes with coordinates: {5,3,3} Archived 2012-09-26 at the Wayback Machine , {3,3,5} Archived 2020-02-16 at the Wayback Machine , r{5,3,3} , r{3,3,5} , t{3,3,5} , t{5,3,3} , rr{3,3,5} Archived 2015-02-11 at the Wayback Machine , rr{5,3,3} Archived 2015-02-11 at the Wayback Machine , tr{3,3,5} Archived 2019-05-03 at the Wayback Machine , tr{5,3,3} Archived 2015-02-11 at the Wayback Machine , 2t{5,3,3} Archived 2019-02-05 at the Wayback Machine , t03{5,3,3} , t013{3,3,5} , t013{5,3,3} , t0123{5,3,3} , grand antiprism v t e Fundamental convex regular and uniform polytopes in dimensions 2–10 Family A n B n I 2 ( p ) / D n E 6 / E 7 / E 8 / F 4 / G 2 H n Regular polygon Triangle Square p-gon Hexagon Pentagon Uniform polyhedron Tetrahedron Octahedron • Cube Demicube Dodecahedron • Icosahedron Uniform polychoron Pentachoron 16-cell • Tesseract Demitesseract 24-cell 120-cell • 600-cell Uniform 5-polytope 5-simplex 5-orthoplex • 5-cube 5-demicube Uniform 6-polytope 6-simplex 6-orthoplex • 6-cube 6-demicube 1 22 • 2 21 Uniform 7-polytope 7-simplex 7-orthoplex • 7-cube 7-demicube 1 32 • 2 31 • 3 21 Uniform 8-polytope 8-simplex 8-orthoplex • 8-cube 8-demicube 1 42 • 2 41 • 4 21 Uniform 9-polytope 9-simplex 9-orthoplex • 9-cube 9-demicube Uniform 10-polytope 10-simplex 10-orthoplex • 10-cube 10-demicube Uniform n - polytope n - simplex n - orthoplex • n - cube n - demicube 1 k2 • 2 k1 • k 21 n - pentagonal polytope Topics: Polytope families • Regular polytope • List of regular polytopes and compounds • Polytope operations Retrieved from " https://en.wikipedia.org/w/index.php?title=H4_polytope&oldid=1300997332 " Category : Uniform 4-polytopes Hidden categories: Articles with short description Short description matches Wikidata Wikipedia introduction cleanup from October 2023 All pages needing cleanup Articles covered by WikiProject Wikify from October 2023 All articles covered by WikiProject Wikify Webarchive template wayback links Articles with German-language sources (de) CS1 German-language sources (de) This page was last edited on 17 July 2025, at 15:15 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents H 4 polytope Add languages Add topic

