Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Climate Toggle Climate subsection 1.1 Climate change 2 Wildlife 3 Statistics 4 Extreme points 5 See also 6 References Toggle the table of contents Geography of São Tomé and Príncipe 21 languages Asturianu Català Español فارسی Français Hausa हिन्दी Igbo Bahasa Indonesia Italiano עברית Magyar Norsk bokmål Polski Português Русский Shqip Українська Vèneto Tiếng Việt Yorùbá Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 1°N 7°E ﻿ / ﻿ 1°N 7°E ﻿ / 1; 7 From Wikipedia, the free encyclopedia (Redirected from Climate of São Tomé and Príncipe ) Map of São Tomé and Príncipe Enlargeable, detailed map of Príncipe Enlargeable, detailed map of Sao Tome 1°N 7°E ﻿ / ﻿ 1°N 7°E ﻿ / 1; 7 São Tomé and Príncipe is a small island country composed of an archipelago located in the Gulf of Guinea of the equatorial Atlantic Ocean . The nation's main islands are São Tomé and Príncipe , for which the country is named. These are located about 300 and 250 kilometres (190 and 160 mi), respectively, off the northwest coast of Gabon in Central Africa .

São Tomé and Príncipe constitute one of Africa 's smallest countries, with 209 km (130 mi) of coastline. Both are part of an extinct volcanic mountain range , which also includes the island of Bioko in Equatorial Guinea to the northeast and Mount Cameroon on the mainland coast further northeast. São Tomé is 50 km (30 mi) long and 30 km (20 mi) wide and the more mountainous of the two islands. Its peaks reach 2,024 m (6,640 ft) - Pico de São Tomé . Principe is about 30 km (19 mi) long and 6 km (4 mi) wide, making it the smaller of the two. Its peaks reach 948 m (3,110 ft) - Pico de Príncipe . This makes the total land area of the country 1,001 km 2 (386 sq mi), about five times the size of Washington, D.C.

Both islands are crossed by swift streams radiating down the mountains through lush forest and cropland to the sea. Both islands at a distance of 150 km 2 (60 sq mi). The equator lies immediately south of São Tomé Island, passing through an islet Ilhéu das Rolas .

The Pico Cão Grande (Great Dog Peak) is a landmark volcanic plug peak, located at 0°7′0″N 6°34′00″E ﻿ / ﻿ 0.11667°N 6.56667°E ﻿ / 0.11667; 6.56667 in southern São Tomé. It rises dramatically over 300 m (1,000 ft) above the surrounding terrain and the summit is 663 m (2,175 ft) above sea level.

Climate [ edit ] Beach scenery on São Tomé.

At sea level , the climate is tropical—hot and humid with average yearly temperatures of about 27 °C (80.6 °F ) and little daily variation. At the interior's higher altitudes, the average yearly temperature is 20 °C (68 °F), and nights are generally cool. Annual rainfall varies from 5,000 mm (196.9 in) on the southwestern slopes to 1,000 mm (39.4 in) in the northern lowlands. The rainy season runs from October to May.

Climate data for São Tomé ( São Tomé International Airport ) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 32.0 (89.6) 33.6 (92.5) 33.5 (92.3) 33.4 (92.1) 33.9 (93.0) 31.0 (87.8) 30.7 (87.3) 31.0 (87.8) 31.7 (89.1) 31.5 (88.7) 31.6 (88.9) 32.0 (89.6) 33.9 (93.0) Mean daily maximum °C (°F) 29.4 (84.9) 29.9 (85.8) 30.2 (86.4) 30.1 (86.2) 29.3 (84.7) 28.0 (82.4) 27.3 (81.1) 27.7 (81.9) 28.6 (83.5) 28.7 (83.7) 29.0 (84.2) 29.1 (84.4) 28.9 (84.0) Daily mean °C (°F) 25.9 (78.6) 26.2 (79.2) 26.4 (79.5) 26.4 (79.5) 26.0 (78.8) 24.7 (76.5) 23.8 (74.8) 24.1 (75.4) 25.0 (77.0) 25.2 (77.4) 25.5 (77.9) 25.6 (78.1) 25.4 (77.7) Mean daily minimum °C (°F) 22.4 (72.3) 22.5 (72.5) 22.6 (72.7) 22.6 (72.7) 22.6 (72.7) 21.4 (70.5) 20.4 (68.7) 20.5 (68.9) 21.3 (70.3) 21.8 (71.2) 22.0 (71.6) 22.1 (71.8) 21.8 (71.2) Record low °C (°F) 19.1 (66.4) 19.6 (67.3) 19.2 (66.6) 19.4 (66.9) 18.5 (65.3) 14.0 (57.2) 14.0 (57.2) 13.4 (56.1) 16.0 (60.8) 18.3 (64.9) 18.8 (65.8) 19.6 (67.3) 13.4 (56.1) Average rainfall mm (inches) 81 (3.2) 84 (3.3) 131 (5.2) 122 (4.8) 113 (4.4) 19 (0.7) 0 (0) 1 (0.0) 17 (0.7) 110 (4.3) 99 (3.9) 108 (4.3) 885 (34.8) Average rainy days (≥ 0.1 mm) 8 8 12 11 10 3 2 3 6 12 11 8 94 Average relative humidity (%) 85 84 83 83 84 79 77 78 79 82 85 85 82 Mean monthly sunshine hours 142.6 135.6 139.5 126.0 145.7 165.0 161.2 148.8 120.0 114.7 135.0 142.6 1,676.7 Mean daily sunshine hours 4.6 4.8 4.5 4.2 4.7 5.5 5.2 4.8 4.0 3.7 4.5 4.6 4.6 Source: Deutscher Wetterdienst [ 1 ] Climate data for Santo Antonio Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Mean daily maximum °C (°F) 29.0 (84.2) 29.6 (85.3) 29.6 (85.3) 29.4 (84.9) 28.8 (83.8) 27.6 (81.7) 26.8 (80.2) 27.1 (80.8) 27.4 (81.3) 27.5 (81.5) 28.2 (82.8) 28.6 (83.5) 28.3 (82.9) Daily mean °C (°F) 25.5 (77.9) 24.8 (76.6) 25.8 (78.4) 25.8 (78.4) 25.4 (77.7) 24.2 (75.6) 23.5 (74.3) 23.8 (74.8) 24.3 (75.7) 24.4 (75.9) 24.8 (76.6) 25.2 (77.4) 24.8 (76.6) Mean daily minimum °C (°F) 22.0 (71.6) 20.0 (68.0) 22.0 (71.6) 22.1 (71.8) 21.9 (71.4) 20.7 (69.3) 20.2 (68.4) 20.4 (68.7) 21.2 (70.2) 21.4 (70.5) 21.4 (70.5) 21.8 (71.2) 21.2 (70.2) Average rainfall mm (inches) 113 (4.4) 105 (4.1) 186 (7.3) 233 (9.2) 229 (9.0) 89 (3.5) 21 (0.8) 36 (1.4) 146 (5.7) 398 (15.7) 174 (6.9) 142 (5.6) 1,872 (73.6) Average rainy days (≥ 0.1 mm) 14 11 16 18 18 7 14 12 21 25 18 14 188 Average relative humidity (%) 88 86 86 87 88 83 83 83 86 89 88 87 86 Source: Deutscher Wetterdienst [ 2 ] Climate change [ edit ] Between 1950 and 2010, São Tomé and Príncipe experienced an increase of 1.5 °C in average annual temperature due to climate change .

[ 3 ] The country is considered highly vulnerable to its impacts. Climate change is projected to lead to an increased number of warm days and nights, hotter temperatures and increased precipitation.

[ 4 ] Sea level rise and saltwater intrusion will be major issues for the islands [ 4 ] and climate change will have major impacts on agriculture in the country.

[ 5 ] The government began developing a National Adaptation Plan in 2022 to implement climate adaptation efforts, with support from the United Nations Environment Programme .

[ 6 ] Wildlife [ edit ] Main articles: Wildlife of São Tomé and Príncipe , List of mammals of São Tomé and Príncipe , and List of birds of São Tomé and Príncipe Waterfalls near Ponta Figo , São Tomé and Príncipe The two islands are oceanic islands which have always been separate from mainland Central Africa and so there is a relatively low diversity of species, restricted to those that have managed to cross the sea to the islands. However the level of endemism is high with many species occurring nowhere else in the world.

Statistics [ edit ] Maritime claims: Measured from claimed archipelagic baselines Exclusive economic zone: 200 nmi (370.4 km; 230.2 mi) Territorial sea: 12 nmi (22.2 km; 13.8 mi) Climate Tropical; hot, humid; one rainy season (October to May) Terrain Volcanic, mountainous Elevation extremes Lowest point: Atlantic Ocean 0 m (0 ft) Natural resources Fish , hydropower : Environment—current issues Deforestation; soil erosion and exhaustion Environment—international agreements Party to: Biodiversity , Climate Change , Desertification , Environmental Modification , Law of the Sea , Ship Pollution Signed, but not ratified: None of the selected agreements Extreme points [ edit ] Pico Cão Grande .

This is a list of the extreme points of São Tomé and Príncipe , the points that are farther north, south, east or west than any other location.

Northernmost point - unnamed headland on Ilhéu Bom Bom Easternmost point - Ponta Capitão , Príncipe Southernmost point - unnamed headland on Ilhéu das Rolas Westernmost point - Ponta Azeitona See also [ edit ] São Tomé and Príncipe v t e São Tomé and Príncipe articles History Colonial era governors Batepá massacre MLSTP Coups and coup attempts 1988 1995 2003 2022 COVID-19 pandemic Geography Cities and towns Districts Gulf of Guinea Islands Forests Príncipe Parque Natural Obô do Príncipe Rivers São Tomé Island Parque Natural Obô de São Tomé Pico de São Tomé (mountain) São Tomé (city) Wildlife birds mammals Politics Elections Foreign relations Human rights LGBT Military Chief of Staff Law Ministers National Assembly Political parties Presidents Prime Ministers Economy Banks Central Bank Cocoa Companies Currency Telecommunications Transport Society Anthem Coat of arms Culture Demographics Languages Beti-Pahuin peoples Literature Flag Music Public holidays Religion Sport Outline Index Category Portal v t e Geography of Africa Sovereign states Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde Central African Republic Chad Comoros Democratic Republic of the Congo Republic of the Congo Djibouti Egypt Equatorial Guinea Eritrea Eswatini Ethiopia Gabon The Gambia Ghana Guinea Guinea-Bissau Ivory Coast Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Rwanda São Tomé and Príncipe Senegal Seychelles Sierra Leone Somalia South Africa South Sudan Sudan Tanzania Togo Tunisia Uganda Zambia Zimbabwe States with limited recognition Sahrawi Arab Democratic Republic Somaliland Dependencies and other territories Canary Islands / Ceuta / Melilla (Spain) Madeira (Portugal) Mayotte / Réunion (France) Saint Helena / Ascension Island / Tristan da Cunha (United Kingdom) Western Sahara v t e Climate of Africa Sovereign states Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde Central African Republic Chad Comoros Democratic Republic of the Congo Republic of the Congo Djibouti Egypt Equatorial Guinea Eritrea Eswatini Ethiopia Gabon The Gambia Ghana Guinea Guinea-Bissau Ivory Coast Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Rwanda São Tomé and Príncipe Senegal Seychelles Sierra Leone Somalia South Africa South Sudan Sudan Tanzania Togo Tunisia Uganda Zambia Zimbabwe States with limited recognition Sahrawi Arab Democratic Republic Somaliland Dependencies and other territories Canary Islands / Ceuta / Melilla (Spain) Madeira (Portugal) Mayotte / Réunion (France) Saint Helena / Ascension Island / Tristan da Cunha (United Kingdom) Western Sahara References [ edit ] ^ "Klimatafel von Sao Tomé (Flugh.) / Sao Tomé und Principe" (PDF) .

Baseline climate means (1961-1990) from stations all over the world (in German). Deutscher Wetterdienst . Retrieved January 26, 2016 .

^ "Klimatafel von Santo Antonio / Insel Principe / Sao Tomé und Principe" (PDF) .

Baseline climate means (1961-1990) from stations all over the world (in German). Deutscher Wetterdienst . Retrieved February 6, 2016 .

^ "World Bank Climate Change Knowledge Portal" .

climateknowledgeportal.worldbank.org . Retrieved 2022-05-06 .

^ a b Chou, Sin Chan; de Arruda Lyra, André; Gomes, Jorge Luís; Rodriguez, Daniel Andrés; Alves Martins, Minella; Costa Resende, Nicole; da Silva Tavares, Priscila; Pereira Dereczynski, Claudine; Lopes Pilotto, Isabel; Martins, Alessandro Marques; Alves de Carvalho, Luís Felipe; Lima Onofre, José Luiz; Major, Idalécio; Penhor, Manuel; Santana, Adérito (2020-05-01).

"Downscaling projections of climate change in Sao Tome and Principe Islands, Africa" .

Climate Dynamics .

54 (9): 4021– 4042.

doi : 10.1007/s00382-020-05212-7 .

ISSN 1432-0894 .

S2CID 215731771 .

^ Costa Resende Ferreira, Nicole; Martins, Minella; da Silva Tavares, Priscila; Chan Chou, Sin; Monteiro, Armando; Gomes, Ludmila; Santana, Adérito (2021-02-11).

"Assessment of crop risk due to climate change in Sao Tome and Principe" .

Regional Environmental Change .

21 (1): 22.

doi : 10.1007/s10113-021-01746-6 .

ISSN 1436-378X .

S2CID 231886512 .

^ "São Tomé and Príncipe develops National Adaptation Plan for climate change | Global Adaptation Network (GAN)" .

www.unep.org . Retrieved 2022-08-18 .

Retrieved from " https://en.wikipedia.org/w/index.php?title=Geography_of_São_Tomé_and_Príncipe&oldid=1303456659#Climate " Category : Geography of São Tomé and Príncipe Hidden categories: Pages using gadget WikiMiniAtlas CS1 German-language sources (de) Articles with short description Short description is different from Wikidata Pages using multiple image with auto scaled images Coordinates on Wikidata This page was last edited on 31 July 2025, at 03:54 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Geography of São Tomé and Príncipe 21 languages Add topic

