Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Iron-56 3 Iron-57 4 Iron-60 5 See also 6 References 7 Further reading Toggle the table of contents Isotopes of iron 23 languages العربية Català Чӑвашла Čeština Español Esperanto فارسی Français 한국어 Hrvatski Bahasa Indonesia Magyar Македонски Nederlands 日本語 Português Русский Српски / srpski Srpskohrvatski / српскохрватски Українська 吴语 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of iron ( 26 Fe) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 54 Fe 5.85% stable 55 Fe synth 2.7562 y ε 55 Mn 56 Fe 91.8% stable 57 Fe 2.12% stable 58 Fe 0.28% stable 59 Fe synth 44.50 d β − 59 Co 60 Fe trace 2.62 × 10 6 y β − 60 Co Standard atomic weight A r °(Fe) 55.845 ± 0.002 [ 2 ] 55.845 ± 0.002 ( abridged ) [ 3 ] view talk edit Natural iron ( 26 Fe) consists of four stable isotopes : 5.85% 54 Fe, 91.75% 56 Fe, 2.12% 57 Fe and 0.28% 58 Fe. There are 28 known radioisotopes and 8 nuclear isomers , the most stable of which are 60 Fe (half-life 2.62 million years) and 55 Fe (half-life 2.7562 years).

Much of the past work on measuring the isotopic composition of iron has centered on determining 60 Fe variations due to processes accompanying nucleosynthesis (e.g., meteorite studies) and ore formation. In the last decade however, advances in mass spectrometry technology have allowed the detection and quantification of minute, naturally occurring variations in the ratios of the stable isotopes of iron. Much of this work has been driven by the Earth and planetary science communities, though applications to biological and industrial systems are beginning to emerge.

[ 4 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 5 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 45 Fe 26 19 45.01547(30)# 2.5(2) ms 2 p (70%) 43 Cr 3/2+# β + , p (18.9%) 44 Cr β + , 2p (7.8%) 43 V β + (3.3%) 45 Mn 46 Fe 26 20 46.00130(32)# 13.0(20) ms β + , p (78.7%) 45 Cr 0+ β + (21.3%) 46 Mn β + , 2p?

44 V 47 Fe 26 21 46.99235(54)# 21.9(2) ms β + , p (88.4%) 46 Cr 7/2−# β + (11.6%) 47 Mn 48 Fe 26 22 47.980667(99) 45.3(6) ms β + (84.7%) 48 Mn 0+ β + , p (15.3%) 47 Cr 49 Fe 26 23 48.973429(26) 64.7(3) ms β + , p (56.7%) 48 Cr (7/2−) β + (43.3%) 49 Mn 50 Fe 26 24 49.9629880(90) 152.0(6) ms β + 50 Mn 0+ β + , p?

49 Cr 51 Fe 26 25 50.9568551(15) 305.4(23) ms β + 51 Mn 5/2− 52 Fe 26 26 51.94811336(19) 8.275(8) h β + 52 Mn 0+ 52m Fe 6960.7(3) keV 45.9(6) s β + (99.98%) 52 Mn 12+ IT (0.021%) 52 Fe 53 Fe 26 27 52.9453056(18) 8.51(2) min β + 53 Mn 7/2− 53m Fe 3040.4(3) keV 2.54(2) min IT 53 Fe 19/2− 54 Fe 26 28 53.93960819(37) Observationally Stable [ n 8 ] 0+ 0.05845(105) 54m Fe 6527.1(11) keV 364(7) ns IT 54 Fe 10+ 55 Fe 26 29 54.93829116(33) 2.7562(4) y EC 55 Mn 3/2− 56 Fe [ n 9 ] 26 30 55.93493554(29) Stable 0+ 0.91754(106) 57 Fe 26 31 56.93539195(29) Stable 1/2− 0.02119(29) 58 Fe 26 32 57.93327358(34) Stable 0+ 0.00282(12) 59 Fe 26 33 58.93487349(35) 44.500(12) d β − 59 Co 3/2− 60 Fe 26 34 59.9340702(37) 2.62(4)×10 6 y β − 60 Co 0+ trace 61 Fe 26 35 60.9367462(28) 5.98(6) min β − 61 Co (3/2−) 61m Fe 861.67(11) keV 238(5) ns IT 61 Fe 9/2+ 62 Fe 26 36 61.9367918(30) 68(2) s β − 62 Co 0+ 63 Fe 26 37 62.9402727(46) 6.1(6) s β − 63 Co (5/2−) 64 Fe 26 38 63.9409878(54) 2.0(2) s β − 64 Co 0+ 65 Fe 26 39 64.9450153(55) 805(10) ms β − 65 Co (1/2−) β − , n ?

64 Co 65m1 Fe 393.7(2) keV 1.12(15) s β − ?

65 Co (9/2+) 65m2 Fe 397.6(2) keV 418(12) ns IT 65 Fe (5/2+) 66 Fe 26 40 65.9462500(44) 467(29) ms β − 66 Co 0+ β − , n?

65 Co 67 Fe 26 41 66.9509300(41) 394(9) ms β − 67 Co (1/2-) β − , n?

66 Co 67m1 Fe 403(9) keV 64(17) μs IT 67 Fe (5/2+,7/2+) 67m2 Fe 450(100)# keV 75(21) μs IT 67 Fe (9/2+) 68 Fe 26 42 67.95288(21)# 188(4) ms β − 68 Co 0+ β − , n?

67 Co 69 Fe 26 43 68.95792(22)# 162(7) ms β − 69 Co 1/2−# β − , n?

68 Co β − , 2n?

67 Co 70 Fe 26 44 69.96040(32)# 61.4(7) ms β − 70 Co 0+ β − , n?

69 Co 71 Fe 26 45 70.96572(43)# 34.3(26) ms β − 71 Co 7/2+# β − , n?

70 Co β − , 2n?

69 Co 72 Fe 26 46 71.96860(54)# 17.0(10) ms β − 72 Co 0+ β − , n?

71 Co β − , 2n?

70 Co 73 Fe 26 47 72.97425(54)# 12.9(16) ms β − 73 Co 7/2+# β − , n?

72 Co β − , 2n?

71 Co 74 Fe 26 48 73.97782(54)# 5(5) ms β − 74 Co 0+ β − , n?

73 Co β − , 2n?

72 Co 75 Fe 26 49 74.98422(64)# 9# ms [>620 ns] β − ?

75 Co 9/2+# β − , n?

74 Co β − , 2n?

73 Co 76 Fe 26 50 75.98863(64)# 3# ms [>410 ns] β − ?

76 Co 0+ This table header & footer: view ^ m Fe –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Believed to decay by β + β + to 54 Cr with a half-life of over 4.4×10 20 a [ 6 ] ^ Lowest mass per nucleon of all nuclides; End product of stellar nucleosynthesis Iron-56 [ edit ] Main article: Iron-56 56 Fe is the most abundant isotope of iron. It is also the isotope with the lowest mass per nucleon, 930.412 MeV/c 2 , though not the isotope with the highest nuclear binding energy per nucleon, which is nickel-62 .

[ 7 ] However, because of the details of how nucleosynthesis works, 56 Fe is a more common endpoint of fusion inside supernovae , where it is mostly produced as 56 Ni , which subsequently decays to 56 Co and then iron. Thus, 56 Fe is more common in the universe, relative to other heavy elements , including 62 Ni, 58 Fe, and 60 Ni, all of which have a comparably high binding energy.

Iron-57 [ edit ] 57 Fe is widely used in Mössbauer spectroscopy and the related nuclear resonance vibrational spectroscopy due to the low natural variation in energy of the 14.4 keV nuclear transition.

[ 8 ] The transition was famously used to make the first definitive measurement of gravitational redshift , in the 1960 Pound–Rebka experiment .

[ 9 ] Iron-60 [ edit ] Iron-60 has a half-life of 2.62 million years, [ 10 ] but was thought until 2009 to have a half-life of 1.5 million years. It undergoes beta decay to 60 Co , which then decays with the much shorter half-life of about 5 years to stable 60 Ni .

In phases of the meteorites Semarkona and Chervony Kut , a correlation between the excess concentration of 60 Ni , the granddaughter isotope of 60 Fe, and the abundance of the stable iron isotopes could be found, which is evidence for the existence of 60 Fe at the time of formation of the Solar System.

[ 11 ] Depending on its original abundance, the energy from the decay of 60 Fe may have been significant, along with that of 26 Al , to the remelting and differentiation of asteroids and planetesimals after their formation. These nickel abundances in extraterrestrial materials may also provide further insight into the origin of the Solar System and its early history.

Live (interstellar) iron-60 was first identified in deep sea sediments in 1999.

[ 12 ] These are deep sea ferromanganese crusts , which are constantly growing, aggregating iron, manganese , and other elements.

[ 13 ] Iron-60 has been found in fossilized bacteria in sea floor sediments.

[ 14 ] [ 15 ] In 2019, researchers found 60 Fe in Antarctica .

[ 16 ] Iron-60 shows two peaks in deep sea sediments, the first 1.7–3.2 million years ago and the second 6.5–8.7 million years ago. The peaks are relate to the passage of the Solar System through the Local Bubble and likely the Orion–Eridanus Superbubble . These superbubbles were created by multiple supernovae .

[ 17 ] Traces of iron-60 have also been found in lunar samples.

The distance to the supernova of origin can be estimated by relating the amount of iron-60 intercepted as Earth passes through the expanding supernova ejecta. Assuming that the material ejected in a supernova expands uniformly out from its origin as a sphere with surface area 4 πr 2 . The fraction of the material intercepted by the Earth is dependent on its cross-sectional area ( πR 2 Earth ) as it passes through the expanding debris: M Fraction intercepted = π π R Earth 2 4 π π r 2 M e j {\displaystyle M_{\text{Fraction intercepted }}={\frac {\pi R_{\text{Earth }}^{2}}{4\pi r^{2}}}M_{ej}} where M ej is the mass of ejected material. Assuming the intercepted material is distributed uniformly across the surface of the Earth ( 4 πR 2 Earth ), the mass surface density ( Σ ej ) of the supernova ejecta on Earth is: Σ Σ e j = M Fraction intercepted A surface,Earth = M e j 16 π π r 2 {\displaystyle \Sigma _{ej}={\frac {M_{\text{Fraction intercepted }}}{A_{\text{surface,Earth }}}}={\frac {M_{ej}}{16\pi r^{2}}}} The number of 60 Fe atoms per unit area found on Earth can be estimated if the typical amount of 60 Fe ejected from a supernova is known. This can be done by dividing the surface mass density ( Σ ej ) by the atomic mass of 60 Fe.

N 60 = ( M e j , 60 / m 60 16 π π r 2 ) {\displaystyle N_{60}=\left({\frac {M_{ej,60}/m_{60}}{16\pi r^{2}}}\right)} The equation for N 60 can be rearranged to find the distance to the supernova.

r = M e j , 60 16 π π m 60 N 60 {\displaystyle r={\sqrt {\frac {M_{ej,60}}{16\pi m_{60}N_{60}}}}} An example calculation for the distance to the supernova point of origin is given below. This calculation uses speculative values for terrestrial 60 Fe atom surface density ( N 60 ≈ 4 × 10 11 atoms/m 2 ) and a rough estimate of the mass of 60 Fe ejected by a supernova ( 10 × 10 −5 M ☉ ).

r = 10 − − 5 M ⊙ ⊙ 16 π π ( 60 m p ) N 60 r = 3 × × 10 18 m = 100 p c {\displaystyle {\begin{aligned}r&={\sqrt {\frac {10^{-5}M_{\odot }}{16\pi \left(60m_{p}\right)N_{60}}}}\\r&=3\times 10^{18}m=100pc\end{aligned}}} More sophisticated analyses have been reported that take into consideration the flux and deposition of 60 Fe as well as possible interfering background sources.

[ 18 ] Cobalt-60, the decay product of iron-60, emits 1.173 MeV and 1.332 MeV gamma rays as it decays. These lines have long been important targets for gamma-ray astronomy , and have been detected by the gamma-ray observatory INTEGRAL . The signal traces the Galactic plane , showing that 60 Fe synthesis is ongoing in our galaxy, and probing element production in massive stars.

[ 19 ] [ 20 ] See also [ edit ] Daughter products other than iron Isotopes of cobalt Isotopes of manganese Isotopes of chromium Isotopes of vanadium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Iron" .

CIAAW . 1993.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ N. Dauphas; O. Rouxel (2006). "Mass spectrometry and natural variations of iron isotopes".

Mass Spectrometry Reviews .

25 (4): 515– 550.

Bibcode : 2006MSRv...25..515D .

doi : 10.1002/mas.20078 .

PMID 16463281 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Bikit, I.; Krmar, M.; Slivka, J.; Vesković, M.; Čonkić, Lj.; Aničin, I. (1998). "New results on the double β decay of iron".

Physical Review C .

58 (4): 2566– 2567.

Bibcode : 1998PhRvC..58.2566B .

doi : 10.1103/PhysRevC.58.2566 .

^ Fewell, M. P. (1995).

"The atomic nuclide with the highest mean binding energy" .

American Journal of Physics .

63 (7): 653.

Bibcode : 1995AmJPh..63..653F .

doi : 10.1119/1.17828 .

^ R. Nave.

"Mossbauer Effect in Iron-57" .

HyperPhysics . Georgia State University . Retrieved 2009-10-13 .

^ Pound, R. V.; Rebka Jr. G. A. (April 1, 1960).

"Apparent weight of photons" .

Physical Review Letters .

4 (7): 337– 341.

Bibcode : 1960PhRvL...4..337P .

doi : 10.1103/PhysRevLett.4.337 .

^ Rugel, G.; Faestermann, T.; Knie, K.; Korschinek, G.; Poutivtsev, M.; Schumann, D.; Kivel, N.; Günther-Leopold, I.; Weinreich, R.; Wohlmuther, M. (2009).

"New Measurement of the 60 Fe Half-Life" .

Physical Review Letters .

103 (7): 72502.

Bibcode : 2009PhRvL.103g2502R .

doi : 10.1103/PhysRevLett.103.072502 .

PMID 19792637 .

^ Mostefaoui, S.; Lugmair, G.W.; Hoppe, P.; El Goresy, A. (2004). "Evidence for live 60Fe in meteorites".

New Astronomy Reviews .

48 ( 1– 4): 155– 59.

Bibcode : 2004NewAR..48..155M .

doi : 10.1016/j.newar.2003.11.022 .

^ Knie, K.; Korschinek, G.; Faestermann, T.; Wallner, C.; Scholten, J.; Hillebrandt, W. (1999-07-01).

"Indication for Supernova Produced 60Fe Activity on Earth" .

Physical Review Letters .

83 (1): 18– 21.

Bibcode : 1999PhRvL..83...18K .

doi : 10.1103/PhysRevLett.83.18 .

ISSN 0031-9007 .

^ Wallner, A.; Froehlich, M. B.; Hotchkis, M. A. C.; Kinoshita, N.; Paul, M.; Martschini, M.; Pavetich, S.; Tims, S. G.; Kivel, N.; Schumann, D.; Honda, M.; Matsuzaki, H.; Yamagata, T. (2021-05-01).

"60Fe and 244Pu deposited on Earth constrain the r-process yields of recent nearby supernovae" .

Science .

372 (6543): 742– 745.

Bibcode : 2021Sci...372..742W .

doi : 10.1126/science.aax3972 .

ISSN 0036-8075 .

PMID 33986180 .

^ Smith, Belinda (August 9, 2016).

"Ancient bacteria store signs of supernova smattering" .

Cosmos .

^ Ludwig, Peter; et al. (August 16, 2016).

"Time-resolved 2-million-year-old supernova activity discovered in Earth's microfossil record" .

PNAS .

113 (33): 9232– 9237.

arXiv : 1710.09573 .

Bibcode : 2016PNAS..113.9232L .

doi : 10.1073/pnas.1601040113 .

PMC 4995991 .

PMID 27503888 .

^ Koll, Dominik; et al. (2019). "Interstellar 60 Fe in Antarctica".

Physical Review Letters .

123 (7): 072701.

Bibcode : 2019PhRvL.123g2701K .

doi : 10.1103/PhysRevLett.123.072701 .

hdl : 1885/298253 .

PMID 31491090 .

S2CID 201868513 .

^ Schulreich, M. M.; Feige, J.; Breitschwerdt, D. (2023-12-01).

"Numerical studies on the link between radioisotopic signatures on Earth and the formation of the Local Bubble. II. Advanced modelling of interstellar 26Al, 53Mn, 60Fe, and 244Pu influxes as traces of past supernova activity in the solar neighbourhood" .

Astronomy and Astrophysics .

680 : A39.

arXiv : 2309.13983 .

Bibcode : 2023A&A...680A..39S .

doi : 10.1051/0004-6361/202347532 .

ISSN 0004-6361 .

^ Ertel, Adrienne F.; Fry, Brian J.; Fields, Brian D.; Ellis, John (20 April 2023).

"Supernova Dust Evolution Probed by Deep-sea 60Fe Time History" .

The Astrophysical Journal .

947 (2): 58– 83 – via The Institute of Physics (IOP).

^ Harris, M. J.; Knödlseder, J.; Jean, P.; Cisana, E.; Diehl, R.; Lichti, G. G.; Roques, J.-P.; Schanne, S.; Weidenspointner, G. (2005-04-01).

"Detection of γ-ray lines from interstellar 60Fe by the high resolution spectrometer SPI" .

Astronomy and Astrophysics .

433 (3): L49 – L52 .

arXiv : astro-ph/0502219 .

Bibcode : 2005A&A...433L..49H .

doi : 10.1051/0004-6361:200500093 .

ISSN 0004-6361 .

^ Wang, W.; Siegert, T.; Dai, Z. G.; Diehl, R.; Greiner, J.; Heger, A.; Krause, M.; Lang, M.; Pleintinger, M. M. M.; Zhang, X. L. (2020-02-01).

"Gamma-Ray Emission of 60Fe and 26Al Radioactivity in Our Galaxy" .

The Astrophysical Journal .

889 (2): 169.

arXiv : 1912.07874 .

Bibcode : 2020ApJ...889..169W .

doi : 10.3847/1538-4357/ab6336 .

ISSN 0004-637X .

Further reading [ edit ] J. M. Nielsen (1960).

The Radiochemistry of Iron (PDF) .

National Academy of Sciences / National Research Council .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_iron&oldid=1304911634 " Categories : Isotopes of iron Iron Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 8 August 2025, at 23:01 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of iron 23 languages Add topic

