Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of neutron stars Toggle List of neutron stars subsection 1.1 Anomalous X-ray pulsars 2 Binary star systems 3 Related objects 4 See also 5 References Toggle the table of contents List of neutron stars Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Astronomical objects Zooming to RX J1856.5−3754 which is one of the Magnificent Seven and, at a distance of about 400 light-years , the closest-known neutron star Neutron stars are the collapsed cores of supergiant stars.

[ 1 ] They are created as a result of supernovas and gravitational collapse, [ 2 ] and are the second-smallest and densest class of stellar objects.

[ 3 ] In the cores of these stars, protons and electrons combine to form neutrons.

[ 2 ] Neutron stars can be classified as pulsars if they are magnetized , if they rotate , and if they emit beams of electromagnetic radiation out of their magnetic poles .

[ 4 ] They may include soft gamma repeaters (SGR) and radio-quiet neutron stars , as well as pulsars such as radio pulsars , recycled pulsars , low mass X-ray pulsars, and accretion-powered pulsars . A notable grouping of neutron stars includes the Magnificent Seven .

List of neutron stars [ edit ] This list is incomplete ; you can help by adding missing items .

( December 2024 ) Caption text Designation Popular name Type Constellation Right ascension Declination Distance ( pc ) Mass ( M☉ ) Radius ( km ) Spin period (sec) Temperature ) ( K ) Notes SGR 1806−20 Magnetar Sagittarius 18h 08m 39.32s −20° 24' 39.5" 13,000 7.55592 RCW 103 Radio-quiet Norma 16h 17m 33.000s −51° 02' 00.00" 3,100-3,300 1RXS J141256.0+792204 Calvera Radio-quiet Ursa Minor 14h 12m 55.867s +79° 22' 03.895" ≤2,000 0.059199071070 RX J0822−4300 Cosmic Cannonball Radio-quiet Puppis 08h 23m 8.16s −42° 41′ 41.4″ 2,000 PSR B1937+21 Pulsar Vulpecula 19h 39m 38.560210s +21° 34′ 59.14166″ >3,600 0.0015578065 RX J1856.5−3754 Corona Australis 18h 56m 35s −37° 54′ 36″ 122 1.5 12.1 The Magnificent Seven RBS1556 The Magnificent Seven RBS1223 The Magnificent Seven RX J0720.4−3125 Canis Major 07h 20m 24.961s −31° 25′ 50.21″ 360 4.50 - 5.38 The Magnificent Seven RX J0420.0-5022 The Magnificent Seven PSR B1937+21 Pulsar Vulpecula 19h 39m 38.560210s +21° 34′ 59.14166″ 3,600 0.0015578065 First-discovered millisecond pulsar PSR B1957+20 Black Widow Pulsar Eclipsing binary pulsar Sagitta 19h 59m 36.77s +20° 48′ 15.12″ 2000 1.66 - 1.8 0.00160734 PSR B0531+21 Crab Pulsar Pulsar Taurus 05h 34m 31.95s +22° 00′ 52.2″ 1,900 10 0.0335028583 PSR B1509−58 Pulsar Circinus 15h 13m 55.52s −59° 08′ 08.8″ 5,200 ±1,400 9.5 0.1502 PSR B0329+54 Pulsar Camelopardalis 03h 32m 59.368s +54° 34′ 43.57″ 1,060 0.71452 PSR B0943+10 Pulsar Leo 09h 46m 7.31s +09° 51′ 57.3″ 630 ±100 1.5 1.1 3,100,000 PSR B1257+12 Lich Pulsar Virgo 13h 00m 01s +12° 40′ 57″ 710 ±40 0.006219 Host to the first-discovered extrasolar and pulsar planets PSR B1620−26 Pulsar Scorpius 16h 23m 38.2218s −26° 31′ 53.769" 3,800 1.35 20.85 ≤ 30,000 Binary with a white dwarf PSR B1828−11 Pulsar Scutum 18h 30m 47.75s −10° 59′ 10.8″ 3,200 PSR B1919+21 Little Green Men Pulsar Vulpecula 19h 21m 44.815s +21° 53′ 02.25" 100-1100 1.4 9.7398 1.3373 First-discovered radio pulsar PSR J0348+0432 Pulsar Taurus 03h 48m 43.639s +04° 32′ 11.458″ 2,100 2.01 13 ±2 0.0391226569017806 Binary with a white dwarf PSR J0737−3039A Double pulsar Puppis 07h 37m 51.248s −30° 39′ 40.83″ 1150 1.338 0.022699379740922 First-known double pulsar PSR J0737−3039B Double pulsar Puppis 07h 37m 51.248s −30° 39′ 40.83″ 1150 1.249 2.7734613485 First-known double pulsar PSR J0740+6620 Pulsar Camelopardalis 07h 40m 45.799s +66° 20′ 33.60″ 1,410 2.08 12.39 Binary with a white dwarf PSR J0952–0607 Black Widow Pulsar Sextans 09h 52m 08.319s −06° 07′ 23.49″ 970, 1720, or 6260 2.35 0.00141379836 Fastest spinning pulsar known within the Milky Way PSR J1311–3430 Pulsar Centaurus 13h 11m 45.724s −34° 30′ 30.35″ 2.7 0.0025 PSR J1614−2230 Pulsar Scorpius 16h 14m 36.5051s −22° 30′ 31.081″ 1,200 1.908 13 ±2 0.0031508076534271 Binary with a white dwarf PSR J1719−1438 Pulsar Serpens 17:19:10.0730(1) −14:38:00.96(2) 1,200 1.4 19 0.0058 PSR J1748-2021B Pulsar Virgo 17h 48m 52.9522s −20h 21m 38.90s 223 2.548 PSR J1946+2052A Pulsar Vulpecula 19h 46m 14.130s +20° 52′ 24.64″ 3500 - 4200 <1.31 0.0169601753230 PSR J1946+2052A Neutron star Vulpecula 19h 46m 14.130s +20° 52′ 24.64″ 3500 - 4200 >1.18 PSR J2124−3358 Pulsar Microscopium 21h 24m 43.8464s −33° 58′ 44.961″ 270 PSR J0835-4510 Vela Pulsar Pulsar Vela 08h 35m 20.65525s −45° 10′ 35.1545″ 294 0.08933 Anomalous X-ray pulsars [ edit ] Anomalous X-ray pulsar (AXP) AXP 1E 1048-59 AXP 1E2259+586 AXP4U 0142+61 AXP 1RXS 1708–40 AXP 1E 1841–045 AXP AXJ1844-0258 AXP CXJ0110-7211 Vela X-1 4U 0352+309 Bursting Pulsar Vela Junior LMC N49 Binary star systems [ edit ] Intermediate-mass X-ray binary High-mass X-ray binaries Centaurus X-3 Circinus X-1 GX 301-2 Hercules X-1 Related objects [ edit ] Kesteven 79 PSR B1620−26 b 3C 58 Cas X-1 GW170817 Cygnus Loop Spaghetti Nebula SN 1987A Jellyfish Nebula See also [ edit ] Stellar designations and names References [ edit ] ^ Heger, A.; Fryer, C. L.; Woosley, S. E.; Langer, N.; Hartmann, D. H. (2003). "How Massive Single Stars End Their Life".

Astrophysical Journal .

591 (1): 288– 300.

arXiv : astro-ph/0212469 .

Bibcode : 2003ApJ...591..288H .

doi : 10.1086/375341 .

S2CID 59065632 .

^ a b "Imagine the Universe!: Neutron Stars" .

National Aeronautics and Space Administration - Goddard Space Flight Center . 23 September 2023 . Retrieved 7 January 2024 .

^ Glendenning, Norman K. (2012).

Compact Stars: Nuclear Physics, Particle Physics and General Relativity (illustrated ed.). Springer Science & Business Media. p. 1.

ISBN 978-1-4684-0491-3 .

Archived from the original on 2017-01-31 . Retrieved 2016-03-21 .

^ Kazmierczak, Jeanette (12 December 2019).

"NASA's NICER Delivers Best-ever Pulsar Measurements, 1st Surface Map" .

nasa.gov . Retrieved 21 December 2024 .

v t e Neutron star Types Radio-quiet Pulsar Single pulsars Magnetar Soft gamma repeater Anomalous X-ray Ultra-long period Rotating radio transient Binary pulsars Binary X-ray pulsar X-ray binary X-ray burster List Millisecond Be/X-ray Spin-up Hulse–Taylor pulsar Properties Blitzar Fast radio burst Bondi accretion Chandrasekhar limit Gamma-ray burst Glitch Neutron matter Neutron-star oscillation Optical Pulsar kick Quasi-periodic oscillation Relativistic Rp-process Starquake Timing noise Tolman–Oppenheimer–Volkoff limit Urca process Related Gamma-ray burst progenitors Asteroseismology Compact star Quark star Exotic star Supernova Supernova remnant Related links Hypernova Kilonova Microquasar Neutron star merger Quark-nova White dwarf Related links Stellar black hole Related links Radio star Pulsar planet Pulsar wind nebula Thorne–Żytkow object QCD matter Discovery LGM-1 Centaurus X-3 Timeline of white dwarfs, neutron stars, and supernovae Satellite investigation Rossi X-ray Timing Explorer Fermi Gamma-ray Space Telescope Compton Gamma Ray Observatory Chandra X-ray Observatory Other X-ray pulsar-based navigation The Magnificent Seven List of neutron stars Most massive neutron stars Neutron stars in fiction Category Commons Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_neutron_stars&oldid=1301736585 " Categories : Neutron stars Pulsars Astronomy-related lists Hidden categories: Articles with short description Short description is different from Wikidata Incomplete lists from December 2024 This page was last edited on 21 July 2025, at 11:29 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of neutron stars Add languages Add topic

