Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 Geography Toggle Geography subsection 2.1 Climate 3 Demographics 4 Gallery 5 See also 6 References 7 External links Toggle the table of contents Yuma, Colorado 34 languages العربية تۆرکجه 閩南語 / Bân-lâm-gí Български Català Cebuano Cymraeg Español Euskara فارسی Français گیلکی Italiano Қазақша Kreyòl ayisyen Кыргызча Ladin Malagasy مصرى مازِرونی Nederlands नेपाल भाषा Нохчийн Norsk bokmål Oʻzbekcha / ўзбекча Polski Português Српски / srpski Srpskohrvatski / српскохрватски Татарча / tatarça Українська اردو Winaray 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 40°7′22″N 102°43′30″W ﻿ / ﻿ 40.12278°N 102.72500°W ﻿ / 40.12278; -102.72500 From Wikipedia, the free encyclopedia City in Colorado, United States Home rule municipality in Colorado, United States Yuma, Colorado Home rule municipality [ 1 ] Aerial view of Yuma (2022) Location within Yuma County and Colorado Coordinates: 40°7′22″N 102°43′30″W ﻿ / ﻿ 40.12278°N 102.72500°W ﻿ / 40.12278; -102.72500 [ 3 ] Country United States State Colorado County Yuma [ 2 ] Incorporated March 24, 1887 [ 4 ] Named after Yuma Area [ 5 ] • Total 3.14 sq mi (8.13 km 2 ) • Land 3.10 sq mi (8.03 km 2 ) • Water 0.04 sq mi (0.10 km 2 ) Elevation [ 3 ] 4,137 ft (1,261 m) Population ( 2020 ) [ 6 ] • Total 3,456 • Density 1,100/sq mi (430/km 2 ) Time zone UTC−7 ( MST ) • Summer ( DST ) UTC−6 (MDT) ZIP Code 80759 [ 7 ] Area code 970 FIPS code 08-86750 [ 3 ] GNIS ID 202920 [ 3 ] Website cityofyuma.colorado.gov Yuma is a home rule municipality that is the most populous municipality in Yuma County , Colorado , United States.

[ 3 ] The population was 3,456 at the 2020 census .

[ 6 ] History [ edit ] A post office in Yuma has been in operation since 1885.

[ 8 ] The community was named after a Native American named Yuma who worked for the railroad, died and is buried near the town site.

[ 9 ] On August 8, 2023 , a tornado touched down near the town, damaging farms.

[ 10 ] The Yuma School's mascot is the Outlaws.

Geography [ edit ] According to the United States Census Bureau , the city has a total area of 1 square mile (2.6 km 2 ), of which 1 square mile (2.6 km 2 ) is land and 0.41% is water. Yuma is 27 miles from the nearest city, Wray .

Climate [ edit ] Climate data for Yuma, Colorado (1991–2020 normals, extremes 1900–1902, 1939–present) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °F (°C) 77 (25) 82 (28) 89 (32) 93 (34) 100 (38) 111 (44) 109 (43) 111 (44) 103 (39) 94 (34) 90 (32) 77 (25) 111 (44) Mean daily maximum °F (°C) 42.6 (5.9) 45.2 (7.3) 56.2 (13.4) 63.3 (17.4) 73.2 (22.9) 85.8 (29.9) 91.8 (33.2) 88.9 (31.6) 80.6 (27.0) 66.3 (19.1) 53.2 (11.8) 42.9 (6.1) 65.8 (18.8) Daily mean °F (°C) 29.9 (−1.2) 32.0 (0.0) 41.7 (5.4) 48.9 (9.4) 59.5 (15.3) 71.1 (21.7) 76.9 (24.9) 74.3 (23.5) 65.4 (18.6) 51.6 (10.9) 39.6 (4.2) 30.2 (−1.0) 51.8 (11.0) Mean daily minimum °F (°C) 17.2 (−8.2) 18.8 (−7.3) 27.1 (−2.7) 34.5 (1.4) 45.8 (7.7) 56.4 (13.6) 62.1 (16.7) 59.7 (15.4) 50.2 (10.1) 36.9 (2.7) 26.0 (−3.3) 17.6 (−8.0) 37.7 (3.2) Record low °F (°C) −28 (−33) −27 (−33) −22 (−30) 4 (−16) 11 (−12) 29 (−2) 37 (3) 35 (2) 14 (−10) 3 (−16) −14 (−26) −33 (−36) −33 (−36) Average precipitation inches (mm) 0.29 (7.4) 0.44 (11) 0.81 (21) 1.64 (42) 2.94 (75) 2.49 (63) 3.07 (78) 2.64 (67) 1.44 (37) 1.25 (32) 0.50 (13) 0.45 (11) 17.96 (456) Average snowfall inches (cm) 3.9 (9.9) 3.1 (7.9) 3.7 (9.4) 1.9 (4.8) 0.1 (0.25) 0.0 (0.0) 0.0 (0.0) 0.0 (0.0) 0.2 (0.51) 1.4 (3.6) 2.8 (7.1) 5.7 (14) 22.8 (58) Average precipitation days (≥ 0.01 in) 2.2 2.9 3.0 6.8 9.4 7.9 9.1 8.6 4.8 4.7 2.6 2.6 64.6 Average snowy days (≥ 0.1 in) 1.9 2.3 1.3 0.9 0.1 0.0 0.0 0.0 0.0 0.5 1.3 2.2 10.5 Source: NOAA [ 11 ] [ 12 ] Demographics [ edit ] Historical population Census Pop.

Note %± 1890 241 — 1900 139 −42.3% 1910 333 139.6% 1920 1,177 253.5% 1930 1,360 15.5% 1940 1,606 18.1% 1950 1,908 18.8% 1960 1,919 0.6% 1970 2,259 17.7% 1980 2,824 25.0% 1990 2,719 −3.7% 2000 3,285 20.8% 2010 3,524 7.3% 2020 3,456 −1.9% Gallery [ edit ] Yuma seen from the east Postcard: Laying the cornerstone of the Methodist Episcopal Church, 1910 See also [ edit ] Geography portal North America portal United States portal Colorado portal Outline of Colorado Index of Colorado-related articles State of Colorado Colorado cities and towns Colorado municipalities Colorado counties Yuma County, Colorado References [ edit ] ^ "Active Colorado Municipalities" .

State of Colorado , Colorado Department of Local Affairs , Division of Local Government . Retrieved January 28, 2021 .

^ "Colorado Counties" .

State of Colorado , Colorado Department of Local Affairs , Division of Local Government . Retrieved January 28, 2021 .

^ a b c d e "Yuma, Colorado" , Geographic Names Information System , United States Geological Survey , United States Department of the Interior ^ "Colorado Municipal Incorporations" .

State of Colorado , Department of Personnel & Administration, Colorado State Archives. December 1, 2004. Archived from the original on August 23, 2003 . Retrieved September 2, 2007 .

^ "2019 U.S. Gazetteer Files" . United States Census Bureau . Retrieved July 1, 2020 .

^ a b United States Census Bureau.

"Yuma city, Colorado" . Retrieved April 12, 2023 .

^ "ZIP Code Lookup" .

United States Postal Service . Archived from the original ( JavaScript / HTML ) on December 14, 2006 . Retrieved January 10, 2008 .

^ "Post offices" . Jim Forte Postal History . Retrieved July 11, 2016 .

^ Dawson, John Frank.

Place names in Colorado: why 700 communities were so named, 150 of Spanish or Indian origin . Denver, CO: The J. Frank Dawson Publishing Co. p. 52.

^ Flynn, Colleen (August 9, 2023).

"Photos: Tornado damage in Yuma County" .

Fox 31 Denver .

Archived from the original on August 10, 2023 . Retrieved August 10, 2023 .

^ "NOWData - NOAA Online Weather Data" . National Oceanic and Atmospheric Administration . Retrieved April 5, 2024 .

^ "Summary of Monthly Normals 1991-2020" . National Oceanic and Atmospheric Administration . Retrieved April 5, 2024 .

External links [ edit ] Wikimedia Commons has media related to Yuma, Colorado .

Official website v t e Municipalities and communities of Yuma County, Colorado , United States County seat : Wray Cities Wray Yuma Map of Colorado highlighting Yuma County Towns Eckley CDPs Idalia Joes Kirk Laird Vernon Unincorporated communities Abarr Alvin Clarkville Hale Wauneta Ghost town Beecher Island Colorado portal United States portal v t e State of Colorado Denver (capital) Topics Bibliography Index Outline Climate change Colleges Coloradans Communities Elections Federal lands Geography Government Historic places History Images Indian reservations Law Lists Military Mountains Municipalities Museums National Forests National Parks Paleontology Prehistoric sites Prehistory Protected areas Railroads Rivers Slavery Statistical areas Symbols Telephone area codes Timeline Tourist attractions Towns Trails Transportation Waterfalls Wildernesses ZIP Codes Society Abortion Crime Culture Demographics Economy Education Gun laws Homelessness LGBT rights Politics Religion Sports Cities Alamosa Arvada Aspen Aurora Black Hawk Boulder Brighton Broomfield Brush Burlington Cañon City Castle Pines Centennial Central City Cherry Hills Village Colorado Springs Commerce City Cortez Craig Cripple Creek Dacono Delta Denver Durango Edgewater Englewood Evans Federal Heights Florence Fort Collins Fort Lupton Fort Morgan Fountain Fruita Glendale Glenwood Springs Golden Grand Junction Greeley Greenwood Village Gunnison Holyoke Idaho Springs La Junta Lafayette Lakewood Lamar Las Animas Leadville Littleton Lone Tree Longmont Louisville Loveland Manitou Springs Monte Vista Montrose Northglenn Ouray Pueblo Rifle Rocky Ford Salida Sheridan Steamboat Springs Sterling Thornton Trinidad Victor Walsenburg Westminster Wheat Ridge Woodland Park Wray Yuma Counties Adams Alamosa Arapahoe Archuleta Baca Bent Boulder Broomfield Chaffee Cheyenne Clear Creek Conejos Costilla Crowley Custer Delta Denver Dolores Douglas Eagle El Paso Elbert Fremont Garfield Gilpin Grand Gunnison Hinsdale Huerfano Jackson Jefferson Kiowa Kit Carson La Plata Lake Larimer Las Animas Lincoln Logan Mesa Mineral Moffat Montezuma Montrose Morgan Otero Ouray Park Phillips Pitkin Prowers Pueblo Rio Blanco Rio Grande Routt Saguache San Juan San Miguel Sedgwick Summit Teller Washington Weld Yuma Regions Arkansas Valley Central Colorado Colorado Mineral Belt Colorado Piedmont Colorado Plateau Colorado Western Slope Denver Metropolitan Area Eastern Colorado Four Corners Region Front Range Urban Corridor North Central Colorado Urban Area Northwestern Colorado Rocky Mountains San Luis Valley South-Central Colorado South Central Colorado Urban Area Southwest Colorado Colorado portal Authority control databases International VIAF WorldCat National United States Israel Other Yale LUX Retrieved from " https://en.wikipedia.org/w/index.php?title=Yuma,_Colorado&oldid=1299402574 " Categories : Cities in Yuma County, Colorado Cities in Colorado Hidden categories: Pages using gadget WikiMiniAtlas Articles with short description Short description is different from Wikidata Use American English from June 2025 All Wikipedia articles written in American English Use mdy dates from May 2024 Coordinates on Wikidata Commons category link from Wikidata Official website different in Wikidata and Wikipedia This page was last edited on 8 July 2025, at 05:34 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Yuma, Colorado 34 languages Add topic

