Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 References 3 External links Toggle the table of contents WISE J224607.57−052635.0 13 languages العربية Español Français 한국어 Bahasa Indonesia Italiano 日本語 Português Русский සිංහල Svenska Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 22 h 46 m 07.57 s , −05° 26′ 35.0″ From Wikipedia, the free encyclopedia Most luminous galaxy in the Universe WISE J224607.57−052635.0 ALMA image of W2246−0526 merging with three nearby smaller galaxies Observation data (J2000 epoch ) Constellation Aquarius Right ascension 22 h 46 m 07.57 s [ 1 ] Declination −05° 26′ 35.0″ [ 1 ] Redshift 4.593 [ 1 ] Distance 12.5 billion light-years (3.8 billion parsecs ) (light travel distance) [ 2 ] 25 billion light-years (7.7 billion parsecs ) (comoving distance) Characteristics Type LIRG Size 30,000 ly (9,200 pc ) (W2246-0526) 100,000 ly (31,000 pc ) Apparent size (V) 0.008 x 0.004 (W2246-0526) 0.03 x 0.015 Notable features Interacting galaxies Other designations W2246−0526; [ 3 ] WISE 2246−0526; WISE J224607.55−052634.9; [ 3 ] WISE J224607.56−052634.9, [ 4 ] SDSS J224607.65-052639.4, [JBS2014] WJ2246-0526 Artist's impression of W2246-0526 WISE J224607.57−052635.0 (or W2246−0526 for short) [ 3 ] is an extremely luminous infrared galaxy ( ELIRG ) which, in 2015, was announced as the most luminous known galaxy in the observable universe .

[ 3 ] [ 4 ] [ 5 ] The brightness of this galaxy is 350 trillion times [ 3 ] that of the Sun (349 trillion L ☉ [ 1 ] ). The merger of smaller nearby galaxies may be contributing to its brightness .

[ 3 ] [ 4 ] [ 5 ] The light is generated by a quasar 10 billion times the mass of the Sun. The high energy [ 6 ] optical light and ultraviolet light emitted by the accretion disc around the quasar's supermassive black hole is absorbed by the galaxy's dust and re-emitted in the infrared . The galaxy releases 10,000 times more energy than the Milky Way galaxy , although WISE J224607.57–052635.0 is the smaller of the two. WISE J224607.57–052635.0 has a light-travel distance of 12.5 billion light years from it to Earth . The galaxy was discovered using the Wide-field Infrared Survey Explorer .

[ 1 ] [ 2 ] [ 7 ] [ 8 ] [ 9 ] See also [ edit ] SDSS J0100+2802 , hyperluminous quasar References [ edit ] ^ a b c d e Tsai, Chao-Wei; et al. (22 May 2015). "The Most Luminous Galaxies Discovered by WISE".

The Astrophysical Journal .

805 (2): 90.

arXiv : 1410.1751 .

Bibcode : 2015ApJ...805...90T .

doi : 10.1088/0004-637X/805/2/90 .

S2CID 39280020 .

^ a b Staff (21 May 2015).

"WISE spacecraft discovers most luminous galaxy in universe" .

PhysOrg . Retrieved 22 May 2015 .

^ a b c d e f Cofield, Calla; Blue, Charles (15 November 2018).

"The Most Luminous Galaxy Is Eating Its Neighbors" .

NASA . Retrieved 15 November 2018 .

^ a b c Diaz-Santos, T.; et al. (15 November 2018). "The multiple merger assembly of a hyperluminous obscured quasar at redshift 4.6".

Science .

362 (6416): 1034– 1036.

arXiv : 1811.05992 .

Bibcode : 2018Sci...362.1034D .

doi : 10.1126/science.aap7605 .

PMID 30442765 .

S2CID 53567900 .

^ a b Tsai, Chao-Wei; et al. (14 November 2018).

"Super-Eddington Accretion in the WISE-selected Extremely Luminous Infrared Galaxy W2246−0526" .

The Astrophysical Journal .

868 (1): 15.

arXiv : 1810.02933 .

Bibcode : 2018ApJ...868...15T .

doi : 10.3847/1538-4357/aae698 .

S2CID 119477702 .

^ "NASA's WISE Spacecraft Discovers Most Luminous Galaxy in Universe - NASA" . Retrieved 14 May 2024 .

^ "PIA19339: Dusty 'Sunrise' at Core of Galaxy (Artist's Concept)" .

NASA . 21 May 2015 . Retrieved 21 May 2015 .

^ Chou, Felicia; Clavin, Whitney (21 May 2015).

"NASA's WISE Spacecraft Discovers Most Luminous Galaxy in Universe" . Retrieved 25 May 2015 .

^ Lemonick, Michael D. (26 May 2015).

"Brightest Galaxy Yet Shines With Light of 300 Trillion Suns" .

National Geographic News . Archived from the original on 27 May 2015 . Retrieved 27 May 2015 .

External links [ edit ] Media related to WISE J224607.57-052635.0 at Wikimedia Commons SDSS data and images Brightest Galaxy Video Scientific American Archived 1 August 2017 at the Wayback Machine W2246-0526 on SIMBAD W2246-0526 on NASA/IPAC Extragalactic Database v t e 2015 in space « 2014 2016 » Space probe launches Space probes SMAP (weather satellite; Jan 2015) LISA Pathfinder (technology demonstration; Dec 2015) Space observatories DSCOVR (weather satellite; Feb 2015) Astrosat (space telescope; Sep 2015) Impact events 2015 Kerala meteoroid 2015 Thailand bolide WT1190F impact Selected NEOs Asteroid close approaches 2015 BP 513 (357439) 2004 BL 86 2015 AZ 43 (523775) 2014 YB 35 1566 Icarus 2015 HM 10 2015 TC 25 2015 TB 145 2007 VE 191 (33342) 1998 WT 24 (85989) 1999 JD 6 2015 SO 2 Exoplanets Aldebaran b evaporation of Gliese 436 b Gliese 1132 b HD 155233 b HD 164595 b HD 219134 b c d f g?

h ?

HIP 11915 b K2-3d K2-18b K2-22b K2-24 b c KELT-4Ab Kepler-438b Kepler-440b Kepler-442b Kepler-444 b c d e f Kepler-451b Kepler-452b Kepler-453b KOI-4878.01 LkCa 15 b spectrum of 51 Pegasi b WASP-121b Wolf 1061c Discoveries 2015 BP 519 US 708 EGS-zs8-1 (announced) WISE J224607.57−052635.0 1SWASP J093010.78+533859.5 ASASSN-15lh EGSY8p7 Tabby's Star 541132 Leleākūhonua VFTS 352 contact binary GW150914 (first observation of gravitational waves ) GW151226 Comets 15P/Finlay C/2014 Q2 (Lovejoy) 88P/Howell C/2014 Q1 (PanSTARRS) C/2015 G2 (MASTER) C/2013 US 10 (Catalina) 67P/Churyumov–Gerasimenko 10P/Tempel Space exploration Rosetta (orbiting comet 67P ; Nov 2014 / Mar 2015) Dawn ( Ceres orbit insertion; Mar 2015) MESSENGER (end of mission; Apr 2015) New Horizons (flyby of Pluto ; Jul 2015) Akatsuki ( Venus orbit insertion; Dec 2015) Outer space portal Category:2014 in outer space — Category:2015 in outer space — Category:2016 in outer space v t e Galaxies Morphology Disc Lenticular barred unbarred Spiral anemic barred flocculent grand design intermediate Magellanic unbarred Dwarf galaxy elliptical irregular spheroidal spiral Elliptical galaxy cD Irregular barred Peculiar Ring Polar Structure Active galactic nucleus Bar Bulge Central massive object Galactic Center Dark matter halo Disc Disc galaxy Halo corona Galactic plane Galactic ridge Interstellar medium Protogalaxy Galaxy filament Spiral arm Supermassive black hole Ultramassive Active nuclei Blazar BL Lacertae object LINER Little Red Dots Markarian Quasar Radio X-shaped DRAGN Relativistic jet Seyfert Energetic galaxies Lyman-alpha emitter Lyman-break Luminous infrared ULIRG HLIRG ELIRG Starburst blue compact dwarf blueberry pea faint blue Luminous infrared galaxy Hot dust-obscured Green bean galaxy Hanny's Voorwerp Wolf-Rayet galaxy Low activity Low surface brightness Ultra diffuse Dark galaxy Red nugget Blue Nugget Dead disk Interaction Binary galaxy Field Galactic tide Groups and clusters group cluster Brightest cluster galaxy fossil group Interacting merger collision cannibalism Jellyfish Satellite Stellar stream Superclusters Walls Voids and supervoids void galaxy Lists Galaxies Galaxies named after people Largest Nearest Polar-ring Ring Spiral Groups and clusters Large quasar groups Quasars List of the most distant astronomical objects Starburst galaxies Superclusters Voids Related Extragalactic astronomy Galactic astronomy Galactic coordinate system Galactic habitable zone Galactic magnetic fields Galactic orientation Galactic quadrant Galaxy color–magnitude diagram Galaxy formation and evolution Galaxy rotation curve Gravitational lens Gravitational microlensing Illustris project Intergalactic dust Intergalactic stars Intergalactic travel Population III stars Galaxy X (galaxy) Category Portal v t e Constellation of Aquarius Aquarius in Chinese astronomy Aquarius Stream List of stars in Aquarius Stars Bayer α (Sadalmelik) β (Sadalsuud) γ (Sadachbia) δ (Skat) ε (Albali) ζ η θ (Ancha) ι κ (Situla) λ (Hydor) μ ν ξ (Bunda) ο π ρ σ τ 1 τ 2 υ φ χ ψ 1 ψ 2 ψ 3 ω 1 ω 2 Flamsteed 1 3 (k) 4 5 7 8 9 10 11 12 14 15 16 17 18 19 20 21 24 25 (d) 26 28 29 30 32 35 36 37 38 (e) 39 40 41 42 44 45 47 49 50 51 53 (f) 54 56 58 60 61 64 65 66 (g 1 ) 67 68 (g 2 ) 70 72 74 75 77 78 81 82 83 (h) 84 85 86 (c 1 ) 87 88 (c 2 , Safina) 89 (c 3 ) 94 96 97 98 (b 1 ) 99 (b 2 ) 100 101 (b 3 ) 103 (A 1 ) 104 (A 2 ) 106 (i 1 ) 107 (i 2 ) 108 (i 3 ) Variable R U AE DV EP EW EZ FK FL FO HK HU IL IZ LL LP HR 8017 8056 8121 8263 8363 8453 8500 8507 8581 8612 8629 8645 8716 8783 8836 8856 8879 8924 9014 HD 206610 (Bosona) 210277 212771 (Lionrock) 215152 219617 220466 220689 222093 222582 Other 2MASS J21392676+0220226 BD−22 5866 Fomalhaut C GALEX J2339−0424 Gliese 849 K2-21 K2-28 K2-58 K2-72 K2-138 LS IV-14 116 Sneden's Star TRAPPIST-1 WASP-6 (Márohu) WASP-47 WASP-69 (Wouri) WASP-75 Exoplanets ψ 1 Aquarii b Gliese 849 b Gliese 876 b c d e HD 206610 b HD 210277 b HD 212771 b (Victoriapeak) HD 221416 b HD 222582 b K2-66b K2-72b c d e K2-138b TRAPPIST-1b c d e f g h WASP-6b Star clusters Messier 2 Messier 72 Messier 73 Nebulae Helix Nebula Saturn Nebula Galaxies NGC 6975 7001 7010 7047 7051 7065 7069 7077 7081 7184 7222 7252 7257 7301 7302 7393 7492 7585 7592 7600 7606 7723 7727 7759 Other Aquarius Dwarf ESO 603-G21 Lyman-alpha blob 1 MR 2251−178 PGC 1228197 PHL 293B PKS 2134+004 SMM J2135−0102 WISE J224607.57−052635.0 J2345−0449 Galaxy clusters Abell 2597 RXC J2211.7−0350 XMMXCS 2215−1738 Astronomical events SN 2213−1745 Category This galaxy-related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐k4gvb
Cached time: 20250817052126
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.564 seconds
Real time usage: 0.747 seconds
Preprocessor visited node count: 3248/1000000
Revision size: 6765/2097152 bytes
Post‐expand include size: 166711/2097152 bytes
Template argument size: 14499/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 68268/5000000 bytes
Lua time usage: 0.289/10.000 seconds
Lua memory usage: 7705799/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  575.245      1 -total
 32.72%  188.213     11 Template:Navbox
 23.70%  136.323      1 Template:Reflist
 23.01%  132.377      1 Template:2015_in_space
 14.74%   84.797      3 Template:Cite_journal
 14.12%   81.238      1 Template:Short_description
 13.34%   76.761      1 Template:Infobox_Galaxy
 12.13%   69.775      1 Template:Infobox
  7.89%   45.395      2 Template:Pagetype
  6.06%   34.856      6 Template:Cite_web Saved in parser cache with key enwiki:pcache:46769826:|#|:idhash:canonical and timestamp 20250817052126 and revision id 1295366020. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=WISE_J224607.57−052635.0&oldid=1295366020 " Categories : Aquarius (constellation) Astronomical objects discovered in 2015 WISE objects SDSS objects Interacting galaxies Luminous infrared galaxies Galaxy stubs Hidden categories: Articles with short description Short description is different from Wikidata Use dmy dates from May 2015 Commons category link from Wikidata Webarchive template wayback links All stub articles This page was last edited on 13 June 2025, at 08:44 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents WISE J224607.57−052635.0 13 languages Add topic

