Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Chart 2 See also 3 Notes 4 References Toggle the table of contents Prices of chemical elements 1 language 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia See also: Diamonds as an investment , Scandium § Price , Rhodium § Mining and price , Palladium as an investment , Silver as an investment , Tin § Price and exchanges , Iridium § Production , Platinum as an investment , Gold as an investment , Bismuth § Price , and Uranium market This is a list of prices of chemical elements . Listed here are mainly average market prices for bulk trade of commodities. Data on elements' abundance in Earth's crust is added for comparison.

As of 2020 [update] , the most expensive non- synthetic element by both mass and volume is osmium . It is followed by rhodium , caesium , iridium and palladium by mass and iridium, gold and platinum by volume . Carbon in the form of diamond can be more expensive than osmium. Per-kilogram prices of some synthetic radioisotopes range to trillions of dollars. While the difficulty of obtaining macroscopic samples of synthetic elements in part explains their high value, there has been interest in converting base metals to gold ( chrysopoeia ) since ancient times, but only deeper understanding of nuclear physics has allowed the actual production of a tiny amount of gold from other elements for research purposes as demonstrated by Glenn Seaborg .

[ 1 ] [ 2 ] However, both this and other routes of synthesis of precious metals via nuclear reactions is orders of magnitude removed from economic viability.

Chlorine , sulfur and carbon (as coal) are cheapest by mass.

Hydrogen , nitrogen , oxygen and chlorine are cheapest by volume at atmospheric pressure.

When there is no public data on the element in its pure form, price of a compound is used, per mass of element contained. This implicitly puts the value of compounds' other constituents, and the cost of extraction of the element, at zero. For elements whose radiological properties are important, individual isotopes and isomers are listed. The price listing for radioisotopes is not exhaustive.

Chart [ edit ] Z Symbol Name Density [ a ] ( ⁠ kg / L ⁠ ) Abundance and total mass in Earth's crust [ b ] ( ⁠ mg / kg ⁠ ) Price [ 7 ] Year Source Notes USD /kg USD/ L [ c ] 1 H Hydrogen 0.00008988 1400 ( 3.878 × 10 19 kg ) 1.39 0.000 125 2012 DOE Hydrogen [ 8 ] [ d ] 1 2 H (D) Deuterium 0.0001667 [ 10 ] 13 400 2.23 2020 CIL [ 11 ] [ e ] 2 He Helium 0.0001785 0.008 ( 2.216 × 10 14 kg ) 24.0 0.004 29 2018 USGS MCS [ 14 ] [ f ] 3 Li Lithium 0.534 20 ( 5.54 × 10 17 kg ) 81.4 – 85.6 43.4 – 45.7 2020 SMM [ 16 ] [ g ] [ h ] 4 Be Beryllium 1.85 2.8 ( 7.756 × 10 16 kg ) 857 1590 2020 ISE 2020 [ 17 ] [ i ] [ j ] 5 B Boron 2.34 10 ( 2.77 × 10 17 kg ) 3.68 8.62 2019 CEIC Data [ 18 ] [ k ] [ l ] 6 C Carbon 2.267 200 ( 5.54 × 10 18 kg ) 0.122 0.28 2018 EIA Coal [ 19 ] [ m ] 7 N Nitrogen 0.0012506 19 ( 5.263 × 10 17 kg ) 0.140 0.000 175 2001 Hypertextbook [ 24 ] [ n ] 8 O Oxygen 0.001429 461000 ( 1.277 × 10 22 kg ) 0.154 0.000 220 2001 Hypertextbook [ 24 ] [ o ] 9 F Fluorine 0.001696 585 ( 1.62 × 10 19 kg ) 1.84 – 2.16 0.003 11 – 0.003 65 2017 Echemi [ 25 ] [ p ] 10 Ne Neon 0.0008999 0.005 ( 1.385 × 10 14 kg ) 240 0.21 1999 Ullmann [ 26 ] [ q ] 11 Na Sodium 0.971 23600 ( 6.537 × 10 20 kg ) 2.57 – 3.43 2.49 – 3.33 2020 SMM [ 27 ] [ g ] [ r ] 12 Mg Magnesium 1.738 23300 ( 6.454 × 10 20 kg ) 2.32 4.03 2019 Preismonitor [ 20 ] [ s ] [ t ] 13 Al Aluminium 2.698 82300 ( 2.28 × 10 21 kg ) 1.79 4.84 2019 Preismonitor [ 20 ] [ s ] [ u ] 14 Si Silicon 2.3296 282000 ( 7.811 × 10 21 kg ) 1.70 3.97 2019 Preismonitor [ 20 ] [ s ] [ v ] 15 P Phosphorus 1.82 1050 ( 2.909 × 10 19 kg ) 2.69 4.90 2019 CEIC Data [ 18 ] [ k ] [ w ] 16 S Sulfur 2.067 350 ( 9.695 × 10 18 kg ) 0.0926 0.191 2019 CEIC Data [ 18 ] [ k ] 17 Cl Chlorine 0.003214 145 ( 4.075 × 10 18 kg ) 0.082 0.000 26 2013 CnAgri [ 29 ] [ x ] 18 Ar Argon 0.0017837 3.5 ( 9.695 × 10 16 kg ) 0.931 0.001 66 2019 UNLV [ 31 ] [ y ] 19 K Potassium 0.862 20900 ( 5.789 × 10 20 kg ) 12.1 – 13.6 10.5 – 11.7 2020 SMM [ 32 ] [ g ] [ z ] 20 Ca Calcium 1.54 41500 ( 1.15 × 10 21 kg ) 2.21 – 2.35 3.41 – 3.63 2020 SMM [ 33 ] [ g ] [ aa ] 21 Sc Scandium 2.989 22 ( 6.094 × 10 17 kg ) 3460 10 300 2020 ISE 2020 [ 34 ] [ ab ] [ ac ] 22 Ti Titanium 4.54 5650 ( 1.565 × 10 20 kg ) 11.1 – 11.7 50.5 – 53.1 2020 SMM [ 35 ] [ g ] [ ad ] 23 V Vanadium 6.11 120 ( 3.324 × 10 18 kg ) 357 – 385 2180 – 2350 2020 SMM [ 36 ] [ g ] [ ae ] 24 Cr Chromium 7.15 102 ( 2.825 × 10 18 kg ) 9.40 67.2 2019 Preismonitor [ 20 ] [ s ] [ af ] 25 Mn Manganese 7.44 950 ( 2.632 × 10 19 kg ) 1.82 13.6 2019 Preismonitor [ 20 ] [ s ] [ ag ] 26 Fe Iron 7.874 56300 ( 1.565 × 10 21 kg ) 0.424 3.34 2020 SMM [ 37 ] [ g ] [ ah ] 27 Co Cobalt 8.86 25 ( 6.925 × 10 17 kg ) 32.8 291 2019 Preismonitor [ 20 ] [ s ] [ ai ] 28 Ni Nickel 8.912 84 ( 2.327 × 10 18 kg ) 13.9 124 2019 Preismonitor [ 20 ] [ s ] [ aj ] 29 Cu Copper 8.96 60 ( 1.662 × 10 18 kg ) 6.00 53.8 2019 Preismonitor [ 20 ] [ s ] [ ak ] 30 Zn Zinc 7.134 70 ( 1.939 × 10 18 kg ) 2.55 18.2 2019 Preismonitor [ 20 ] [ s ] [ al ] 31 Ga Gallium 5.907 19 ( 5.263 × 10 17 kg ) 148 872 2019 Preismonitor [ 20 ] [ s ] [ am ] 32 Ge Germanium 5.323 1.5 ( 4.155 × 10 16 kg ) 914 – 1010 4860 – 5390 2020 SMM [ 39 ] [ g ] [ an ] 33 As Arsenic 5.776 1.8 ( 4.986 × 10 16 kg ) 0.999 – 1.31 5.77 – 7.58 2020 SMM [ 40 ] [ g ] [ ao ] 34 Se Selenium 4.809 0.05 ( 1.385 × 10 15 kg ) 21.4 103 2019 Preismonitor [ 20 ] [ s ] [ ap ] 35 Br Bromine 3.122 2.4 ( 6.648 × 10 16 kg ) 4.39 13.7 2019 CEIC Data [ 18 ] [ k ] 36 Kr Krypton 0.003733 1×10 −4 ( 2.77 × 10 12 kg ) 290 1.1 1999 Ullmann [ 26 ] [ aq ] 37 Rb Rubidium 1.532 90 ( 2.493 × 10 18 kg ) 15 500 23 700 2018 USGS MCS [ 14 ] [ ar ] 38 Sr Strontium 2.64 370 ( 1.025 × 10 19 kg ) 6.53 – 6.68 17.2 – 17.6 2019 ISE 2019 [ 41 ] [ as ] 39 Y Yttrium 4.469 33 ( 9.141 × 10 17 kg ) 31.0 139 2019 Preismonitor [ 20 ] [ s ] [ at ] 40 Zr Zirconium 6.506 165 ( 4.571 × 10 18 kg ) 35.7 – 37.1 232 – 241 2020 SMM [ 42 ] [ g ] [ au ] 41 Nb Niobium 8.57 20 ( 5.54 × 10 17 kg ) 61.4 – 85.6 526 – 734 2020 SMM [ 43 ] [ g ] [ av ] 42 Mo Molybdenum 10.22 1.2 ( 3.324 × 10 16 kg ) 40.1 410 2019 Preismonitor [ 20 ] [ s ] [ aw ] 43 Tc Technetium 11.5 ~ 3×10 −9 [ ax ] ( 8.31 × 10 7 kg ) 100 000 1 200 000 2004 [ ay ] CRC Handbook [ az ] 43 99m Tc Technetium-99m 11.5 1.9 × 10 12 22 × 10 12 2008 NRC [ 46 ] [ ba ] 44 Ru Ruthenium 12.37 0.001 ( 2.77 × 10 13 kg ) 10 400 – 10 600 129 000 – 131 000 2020 SMM [ 47 ] [ g ] [ bb ] 45 Rh Rhodium 12.41 0.001 ( 2.77 × 10 13 kg ) 147 000 1 820 000 2019 Preismonitor [ 20 ] [ s ] [ bc ] 46 Pd Palladium 12.02 0.015 ( 4.155 × 10 14 kg ) 49 500 595 000 2019 Preismonitor [ 20 ] [ s ] [ bd ] 47 Ag Silver 10.501 0.075 ( 2.0775 × 10 15 kg ) 521 5470 2019 Preismonitor [ 20 ] [ s ] [ be ] 48 Cd Cadmium 8.69 0.159 ( 4.4043 × 10 15 kg ) 2.73 23.8 2019 Preismonitor [ 20 ] [ s ] [ bf ] 49 In Indium 7.31 0.25 ( 6.925 × 10 15 kg ) 167 1220 2019 Preismonitor [ 20 ] [ s ] [ bg ] 50 Sn Tin 7.287 2.3 ( 6.371 × 10 16 kg ) 18.7 136 2019 Preismonitor [ 20 ] [ s ] [ bh ] 51 Sb Antimony 6.685 0.2 ( 5.54 × 10 15 kg ) 5.79 38.7 2019 Preismonitor [ 20 ] [ s ] [ bi ] 52 Te Tellurium 6.232 0.001 ( 2.77 × 10 13 kg ) 63.5 396 2019 Preismonitor [ 20 ] [ s ] [ bj ] 53 I Iodine 4.93 0.45 ( 1.2465 × 10 16 kg ) 35 173 2019 Industrial Minerals [ 48 ] [ bk ] 54 Xe Xenon 0.005887 3×10 −5 ( 8.31 × 10 11 kg ) 1800 11 1999 Ullmann [ 26 ] [ bl ] 55 Cs Caesium 1.873 3 ( 8.31 × 10 16 kg ) 61 800 116 000 2018 USGS MCS [ 14 ] [ bm ] 56 Ba Barium 3.594 425 ( 1.177 × 10 19 kg ) 0.246 – 0.275 0.886 – 0.990 2016 USGS MYB 2016 [ 49 ] [ bn ] 57 La Lanthanum 6.145 39 ( 1.08 × 10 18 kg ) 4.78 – 4.92 29.4 – 30.3 2020 SMM [ 51 ] [ g ] [ bo ] 58 Ce Cerium 6.77 66.5 ( 1.842 05 × 10 18 kg ) 4.57 – 4.71 30.9 – 31.9 2020 SMM [ 52 ] [ g ] [ bp ] 59 Pr Praseodymium 6.773 9.2 ( 2.5484 × 10 17 kg ) 103 695 2019 Preismonitor [ 20 ] [ s ] [ bq ] 60 Nd Neodymium 7.007 41.5 ( 1.149 55 × 10 18 kg ) 57.5 403 2019 Preismonitor [ 20 ] [ s ] [ br ] 61 147 Pm Promethium-147 7.26 460 000 3 400 000 2003 Radiochemistry Society [ 53 ] [ bs ] 62 Sm Samarium 7.52 7.05 ( 1.952 85 × 10 17 kg ) 13.9 104 2019 Preismonitor [ 20 ] [ s ] [ bt ] 63 Eu Europium 5.243 2 ( 5.54 × 10 16 kg ) 31.4 165 2020 ISE 2020 [ 34 ] [ ab ] [ bu ] 64 Gd Gadolinium 7.895 6.2 ( 1.7174 × 10 17 kg ) 28.6 226 2020 ISE 2020 [ 34 ] [ ab ] [ bv ] 65 Tb Terbium 8.229 1.2 ( 3.324 × 10 16 kg ) 658 5410 2019 Preismonitor [ 20 ] [ s ] [ bw ] 66 Dy Dysprosium 8.55 5.2 ( 1.4404 × 10 17 kg ) 307 2630 2019 Preismonitor [ 20 ] [ s ] [ bx ] 67 Ho Holmium 8.795 1.3 ( 3.601 × 10 16 kg ) 57.1 503 2020 ISE 2020 [ 34 ] [ ab ] [ by ] 68 Er Erbium 9.066 3.5 ( 9.695 × 10 16 kg ) 26.4 240 2020 ISE 2020 [ 34 ] [ ab ] [ bz ] 69 Tm Thulium 9.321 0.52 ( 1.4404 × 10 16 kg ) 3000 28 000 2003 IMAR [ 54 ] [ ca ] [ cb ] 70 Yb Ytterbium 6.965 3.2 ( 8.864 × 10 16 kg ) 17.1 119 2020 ISE 2020 [ 34 ] [ ab ] [ cc ] 71 Lu Lutetium 9.84 0.8 ( 2.216 × 10 16 kg ) 643 6330 2020 ISE 2020 [ 34 ] [ ab ] [ cd ] 72 Hf Hafnium 13.31 3 ( 8.31 × 10 16 kg ) 900 12 000 2017 USGS MCS [ 14 ] [ ce ] 73 Ta Tantalum 16.654 2 ( 5.54 × 10 16 kg ) 298 – 312 4960 – 5200 2019 ISE 2019 [ 41 ] [ cf ] 74 W Tungsten 19.25 1.3 ( 3.601 × 10 16 kg ) 35.3 679 2019 Preismonitor [ 20 ] [ s ] [ cg ] 75 Re Rhenium 21.02 7×10 −4 ( 1.939 × 10 13 kg ) 3010 – 4150 63 300 – 87 300 2020 SMM [ 55 ] [ g ] [ ch ] 76 Os Osmium 22.61 0.002 ( 5.54 × 10 13 kg ) 1 922 040 43 427 016 2025 Osmium-preis [ 56 ] 77 Ir Iridium 22.56 0.001 ( 2.77 × 10 13 kg ) 144 000 3 276 000 2025 Umicore [ 57 ] 78 Pt Platinum 21.46 0.005 ( 1.385 × 10 14 kg ) 27 800 596 000 2019 Preismonitor [ 20 ] [ s ] [ ci ] 79 Au Gold 19.282 0.004 ( 1.108 × 10 14 kg ) 75 430 1 454 441 2024 London gold fix [ cj ] 80 Hg Mercury 13.5336 0.085 ( 2.3545 × 10 15 kg ) 30.2 409 2017 USGS MCS [ 14 ] [ ck ] 81 Tl Thallium 11.85 0.85 ( 2.3545 × 10 16 kg ) 4200 49 800 2017 USGS MCS [ 14 ] 82 Pb Lead 11.342 14 ( 3.878 × 10 17 kg ) 2.00 22.6 2019 Preismonitor [ 20 ] [ s ] [ cl ] 83 Bi Bismuth 9.807 0.009 ( 2.493 × 10 14 kg ) 6.36 62.4 2019 Preismonitor [ 20 ] [ s ] [ cm ] 84 209 Po Polonium-209 9.32 49.2 × 10 12 458 × 10 12 2004 [ ay ] CRC Handbook (ORNL) [ cn ] 85 At Astatine 7 3×10 −20 [ ax ] ( 8.31 × 10 −4 kg ) Not traded.

[ co ] 86 Rn Radon 0.00973 4×10 −13 [ ax ] ( 1.108 × 10 4 kg ) Not traded.

[ cp ] 87 Fr Francium 1.87 ~ 1×10 −18 [ ax ] ( 2.77 × 10 −2 kg ) Not traded.

[ cq ] 88 Ra Radium 5.5 9×10 −7 [ ax ] ( 2.493 × 10 10 kg ) Negative price .

[ cr ] 89 225 Ac Actinium-225 10.07 29 × 10 12 290 × 10 12 2004 [ ay ] CRC Handbook (ORNL) [ cn ] 90 Th Thorium 11.72 9.6 ( 2.6592 × 10 17 kg ) 287 3360 2010 USGS MYB 2012 [ 62 ] [ cs ] 91 Pa Protactinium 15.37 1.4×10 −6 [ ax ] ( 3.878 × 10 10 kg ) No reliable price available.

[ ct ] 92 U Uranium 18.95 2.7 ( 7.479 × 10 16 kg ) 101 1910 2018 EIA Uranium Marketing [ 64 ] [ cu ] 93 Np Neptunium 20.45 ≤ 3×10 −12 [ ax ] ( 8.31 × 10 4 kg ) 660 000 13 500 000 2003 [ ay ] Pomona [ 65 ] [ cv ] 94 239 Pu Plutonium-239 19.84 6 490 000 129 000 000 2019 DOE OSTI [ 66 ] [ cw ] 95 241 Am Americium-241 13.69 0 728 000 9 970 000 1998 NWA [ 67 ] [ cx ] [ cy ] 95 243 Am Americium-243 13.69 0 750 000 10 300 000 2004 [ ay ] CRC Handbook (ORNL) [ cn ] 96 244 Cm Curium-244 13.51 0 185 000 000 2.50 × 10 9 2004 [ ay ] CRC Handbook (ORNL) [ cn ] 96 248 Cm Curium-248 13.51 0 160 × 10 9 2.16 × 10 12 2004 [ ay ] CRC Handbook (ORNL) [ cn ] 97 249 Bk Berkelium-249 14.79 0 185 × 10 9 2.74 × 10 12 2004 [ ay ] CRC Handbook (ORNL) [ cn ] 98 249 Cf Californium-249 15.1 0 185 × 10 9 2.79 × 10 12 2004 [ ay ] CRC Handbook (ORNL) [ cn ] 98 252 Cf Californium-252 15.1 0 60.0 × 10 9 906 × 10 9 2004 [ ay ] CRC Handbook (ORNL) [ cn ] 99 Es Einsteinium 8.84 0 Not traded.

[ cz ] 100 Fm Fermium (9.7) 0 Not traded.

[ da ] 101 Md Mendelevium (10.3) 0 Not traded.

[ db ] 102 No Nobelium (9.9) 0 Not traded.

[ dc ] 103 Lr Lawrencium (15.6) 0 Not traded.

[ dd ] 104 Rf Rutherfordium (23.2) 0 Not traded.

[ de ] 105 Db Dubnium (29.3) 0 Not traded.

[ df ] 106 Sg Seaborgium (35.0) 0 Not traded.

[ dg ] 107 Bh Bohrium (37.1) 0 Not traded.

[ dh ] 108 Hs Hassium (40.7) 0 Not traded.

[ di ] 109 Mt Meitnerium (37.4) 0 Not traded.

[ dj ] 110 Ds Darmstadtium (34.8) 0 Not traded.

[ dk ] 111 Rg Roentgenium (28.7) 0 Not traded.

[ dl ] 112 Cn Copernicium (14.0) 0 Not traded.

[ dm ] 113 Nh Nihonium (16) 0 Not traded.

[ dn ] 114 Fl Flerovium (9.928) 0 Not traded.

[ do ] 115 Mc Moscovium (13.5) 0 Not traded.

[ dp ] 116 Lv Livermorium (12.9) 0 Not traded.

[ dq ] 117 Ts Tennessine (7.2) 0 Not traded.

[ dr ] 118 Og Oganesson (7) 0 Not traded.

[ ds ] See also [ edit ] 2000s commodities boom Notes [ edit ] ^ Density for 0 °C, 101.325 kPa.

[ 3 ] For individual isotopes except deuterium, density of base element is used. Values in parentheses are theoretical predictions.

^ Unless otherwise indicated, elements are primordial – they occur naturally, and not through decay .

^ Price per volume for 0 °C, 101.325 kPa, pure element. For individual isotopes except deuterium, density of base element is used.

^ Prices of hydrogen produced by distributed steam methane reforming , as predicted by H2A Production Model from United States Department of Energy , [ 9 ] assuming price of natural gas of US$3/ MMBtu (US$10/MWh; US$0.10/m 3 ). Does not include cost of storage and distribution.

^ 99.8% pure compressed deuterium gas, in lot size of 850 L (142 g). Also sold by same supplier in the form of heavy water at price of 3940 USD per kg deuterium.

[ 12 ] In 2016, Iran sold 32 tons of heavy water to United States for 1336 USD per kg deuterium.

[ 13 ] ^ Crude helium sold to non-government users in United States in 2018. In the same year, stockpiles of US government helium were sold on auctions for average price of US$0.00989/L.

[ 15 ] ^ a b c d e f g h i j k l m n o Spot market price range on 3 February 2020.

^ Min. 99% pure.

^ Market price on 5 February 2020 ^ Min. 99% pure.

^ a b c d Average price in November 2019. Data from China Petroleum and Chemical Industry Federation.

^ In the form of boric acid , price per boron contained. Min. 99% pure.

^ In the form of anthracite , price per carbon contained, assuming 90% carbon content. There is a wide variation of price of carbon depending on its form. Lower ranks of coal can be less expensive, for example sub-bituminous coal can cost around US$0.038/kg carbon.

[ 19 ] Graphite flakes can cost around US$0.9/kg carbon.

[ 20 ] Price of synthetic industrial diamond for grinding and polishing can range from 1200 to 13 300 USD/kg, while cost per weight of large synthetic diamonds for industrial applications can be on the order of million dollars per kilogram.

[ 21 ] ^ As liquid nitrogen .

^ As liquid oxygen .

^ In the form of anhydrous hydrofluoric acid , price per fluorine contained. Range of prices on Chinese market, week of 1–7 December 2017.

^ Approximate European price for buying small quantities.

^ Min 99.7% pure industrial grade sodium.

^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad Price average for entire year 2019.

^ Min 99.9% pure.

^ High-grade primary aluminium, at London Metal Exchange warehouse.

^ Min. 99.1% pure, max. 0.4% iron, 0.4% aluminium, 0.1% calcium.

[ 28 ] 10–100 mm.

^ Min. 99.9% pure yellow phosphorus .

^ As chlorine is manufactured together with sodium hydroxide in chloralkali process , relative demand for one product changes the price for the other. When demand for sodium hydroxide is relatively high, chlorine price can fall to arbitrarily low levels, even to zero.

[ 30 ] ^ Liquid argon supply contract for University of Nevada, Las Vegas .

^ Min 98.5% pure industrial grade potassium.

^ Blocks of 98.5% pure calcium  obtained by reduction process.

^ a b c d e f g Market price on 4 February 2020 ^ Min. 99.99% pure.

^ Min. 99.6% pure titanium sponge .

^ Min. 99.5% pure.

^ Min. 99.2% pure.

^ Electrolytic manganese, min. 99.7% pure.

^ L8-10 pig iron . At Tangshan , China.

^ Spot price . Min. 99.8% pure. At London Metal Exchange warehouse.

^ Primary nickel.

Spot price . Min. 99.8% pure. At London Metal Exchange warehouse.

^ Spot price . Grade A.

[ 38 ] At London Metal Exchange warehouse.

^ Min. 99.995% pure special high grade zinc metal.

Spot price . At London Metal Exchange warehouse.

^ Min. 99.99% pure.

Free on Board China.

^ Ingot .  50 Ω/cm.

^ Min. 99.5% pure.

^ Selenium powder, min. 99.9% pure.

^ Approximate European price for buying small quantities.

^ 100 g ampoules of 99.75% pure rubidium metal.

^ Min. 99% pure, Ex Works China.

^ Min. 99% pure, Free on Board China.

^ Zirconium sponge , min. 99% pure.

^ Min. 99.9% pure.

^ Min. 99.95% pure.

^ a b c d e f g This element is transient – it occurs only through decay (and in the case of plutonium, also in traces deposited from supernovae onto Earth).

^ a b c d e f g h i j or earlier ^ The values reported are present in 85th edition of CRC Handbook of Chemistry and Physics [ 44 ] (and possibly earlier) and remain unchanged to at least 97th edition.

[ 45 ] ^ In the form of medical doses of sodium pertechnetate made on-site in technetium-99m generators . Price per technetium contained. Range of prices for medical doses available in the United States. Technetium-99m has half-life of 6 hours, which limits its ability to be directly traded.

^ 99.95% pure.

^ 99.95% pure.

^ 99.95% pure.

London bullion market afternoon fix. In warehouse.

^ 99.5% pure.

Spot price . At London Metal Exchange warehouse.

^ Ingot , min. 99.99% pure.

^ Min. 99.99% pure.

^ Min. 99.85% pure.

Spot price . At London Metal Exchange warehouse.

^ Ingot , min. 99.65% pure.

^ Min. 99.99% pure. Europe.

^ Min 99.5% pure.

Spot market price on 2 August 2019.

^ Approximate European price for buying small quantities.

^ 1 g ampoules of 99.8% pure caesium.

^ In the form of chemical-grade barite (barium sulfate) exported from China to United States. Price per barium contained, includes cost, insurance, and freight . Barium sulfate is the primary feedstock for production of barium chemicals.

[ 50 ] ^ Min. 99% pure.

^ Min. 99% pure.

^ Min. 99% pure, Free on Board China.

^ Min. 99% pure, Free on Board China.

^ From Periodic Table of the Elements published on website of Radiochemistry Society. There is no further information as to source or specifics of this price.

^ Min. 99% pure, Free on Board China.

^ Min. 99.999% pure.

^ Min. 99.5% pure.

^ Min. 99% pure, Free on Board China.

^ Min. 99% pure, Free on Board China.

^ Min. 99.5% pure.

^ Min. 99.5% pure.

^ Source lists prices of other rare earth elements (some of which are significantly different than the ones presented in table above): lanthanum – 25 USD/kg cerium – 30 USD/kg praseodymium – 70 USD/kg neodymium – 30 USD/kg samarium – 80 USD/kg europium – 1600 USD/kg gadolinium – 78 USD/kg terbium – 630 USD/kg dysprosium – 120 USD/kg holmium – 350 USD/kg erbium – 180 USD/kg thulium – 3000 USD/kg ytterbium – 484 USD/kg lutetium – 4000 USD/kg yttrium – 96 USD/kg ^ Price quotes from Canadian producer, for 1 kg order. 99.5–99.99% purity, Free on Board Vancouver, Canada.

^ Min. 99.99% pure.

^ Min. 99.99% pure.

^ Unwrought hafnium.

^ Min. 99.95% pure.

Ex Works China.

^ Powder, particle size 2–10 μm, 99.7% pure.

Free on Board China.

^ 99.99% pure.

^ 99.95% pure.

London bullion market morning fix. In warehouse.

^ 99.9% pure. Afternoon London gold fix .

^ Average European Union price of 99.99% pure mercury.

^ Min. 99.97% pure.

Spot price . At London Metal Exchange warehouse.

^ Refined bismuth, min. 99.99% pure.

^ a b c d e f g h Available from Oak Ridge National Laboratory as reported in CRC Handbook of Chemistry and Physics . Price does not include packing costs. The values reported are present in Handbook' s 85th edition [ 44 ] (and possibly earlier) and remain unchanged to at least 97th edition.

[ 45 ] ^ Only under a tenth of microgram of astatine has ever been produced.

[ 44 ] Most stable isotope has half-life of 8.1 hours.

^ Used in brachytherapy until 1960s, [ 58 ] currently radon is not used commercially.

[ 59 ] ^ Only quantities of the order of millions of atoms have been obtained for research.

[ 60 ] Most stable isotope, 223 Fr, has half-life of 22 minutes. Francium has no commercial or medical uses.

[ 59 ] ^ Radium was historically used in the treatment of cancer, but stopped being used when more effective treatments were introduced. As medical facilities had to pay for its disposal, its price can be considered negative.

[ 61 ] ^ As 99.9% pure thorium oxide , price per thorium contained.

Free on Board port of entry, duty paid.

^ In 1959–1961 Great Britain Atomic Energy Authority produced 125 g of 99.9% pure protactinium at a cost of $ 500 000 , giving the cost of 4 000 000 USD per kg.

[ 44 ] Periodic Table of Elements at Los Alamos National Laboratory website at one point listed protactinium-231 as available from Oak Ridge National Laboratory at a price of 280 000 USD/kg.

[ 63 ] ^ Mainly as triuranium octoxide , price per uranium contained.

^ Periodic Table published by Pomona College Chemistry Department lists neptunium-237 as available from Oak Ridge National Laboratory at 660 USD/g plus packing costs.

^ Certified reference material sample in the form of plutonium(IV) oxide , price per plutonium-239 contained.

^ This source also lists price of Americium-243 as 180 USD/mg, which is much higher than reported in CRC Handbook of Chemistry and Physics and used in this table.

^ Available from Oak Ridge National Laboratory as reported in Nuclear Weapons FAQ .

^ Only microgram quantities have ever been produced.

[ 44 ] Most stable known isotope has half-life of 471.7 days.

^ Only tracer amounts have ever been produced.

[ 44 ] [ 68 ] : 13.2.6.

Most stable known isotope has half-life of 100.5 days.

^ Only around 10 6 atoms have been produced in experiments.

[ 68 ] : 13.3.6.

Most stable known isotope has half-life of 51 days.

^ Only around 10 5 atoms have been produced in experiments.

[ 68 ] : 13.4.6.

Most stable known isotope has half-life of 58 minutes.

^ Only around 1000 atoms have been produced in experiments.

[ 68 ] : 13.5.6.

Most stable known isotope has half-life of 11 hours.

^ Only a few thousand atoms have been produced in experiments.

[ 44 ] Most stable known isotope has half-life of 2.5 hours.

^ Atoms of dubnium have been prepared experimentally at a rate of at most one per minute.

[ 69 ] Most stable known isotope has half-life of 29 hours.

^ Only tens of atoms have been produced in experiments.

[ 70 ] The most stable known isotope has half-life of 14 minutes.

^ Only tens of atoms have been produced in experiments.

[ 71 ] Most stable known isotope has half-life of 1 minute.

^ Only tens of atoms have been produced in experiments.

[ 71 ] Most stable known isotope has half-life of 16 seconds.

^ Only produced in experiments on a per-atom basis.

[ 72 ] Most stable known isotope has half-life of 8 seconds.

^ Only produced in experiments on a per-atom basis.

[ 72 ] Most stable known isotope has half-life of 9.6 seconds.

^ Only produced in experiments on a per-atom basis.

[ 72 ] Most stable known isotope has half-life of 2.1 minutes.

^ Only tens of atoms have been produced in experiments.

[ 71 ] Most stable known isotope has half-life of 29 seconds.

^ As of 2015, less than 100 atoms have been produced in experiments.

[ 73 ] Most stable known isotope has half-life of 8 seconds.

^ As of 2015, less than 100 atoms have been produced in experiments.

[ 73 ] Most stable known isotope has half-life of 1.9 seconds.

^ As of 2015, less than 100 atoms have been produced in experiments.

[ 73 ] Most stable known isotope has half-life of 0.65 seconds.

^ As of 2015, less than 100 atoms have been produced in experiments.

[ 73 ] Most stable known isotope has half-life of 53 ms.

^ As of 2015, less than 100 atoms have been produced in experiments.

[ 73 ] Most stable known isotope has half-life of 51 ms.

^ As of 2015, less than ten atoms have been produced in experiments.

[ 73 ] Most stable known isotope has half-life of 0.7 ms.

References [ edit ] ^ Aleklett, K.; Morrissey, D.; Loveland, W.; McGaughey, P.; Seaborg, G. (1981). "Energy dependence of 209 Bi fragmentation in relativistic nuclear collisions".

Physical Review C .

23 (3): 1044.

Bibcode : 1981PhRvC..23.1044A .

doi : 10.1103/PhysRevC.23.1044 .

^ Matthews, Robert (2 December 2001).

"The Philosopher's Stone" .

The Daily Telegraph . Retrieved 2020-09-22 .

^ See: Densities of the elements (data page) ^ Antweiler, Werner.

"Foreign Currency Units per 1 European Euro, 1999-2018" (PDF) .

PACIFIC Exchange Rate Service .

University of British Columbia .

Archived (PDF) from the original on 2020-03-28.

^ a b c Antweiler, Werner.

"Database Retrieval System" .

PACIFIC Exchange Rate Service .

University of British Columbia .

Archived from the original on 2020-07-26.

^ "USD / RMB" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ Values used for currency conversion: Euro: 1999 – 1.0654 USD/EUR [ 4 ] Renminbi: September 2013 – 0.16340 USD/CNY, [ 5 ] December 2017 – 0.15159 USD/CNY, [ 5 ] November 2019 – 0.14241 USD/CNY, [ 5 ] 3 February 2019 – 0.14273 USD/CNY [ 6 ] ^ Dillich, Sara; Ramsden, Todd; Melaina, Marc (19 September 2012). Satyapal, Sunita (ed.).

DOE Hydrogen and Fuel Cells Program Record #12024: Hydrogen Production Cost Using Low-Cost Natural Gas (PDF) (Report).

United States Department of Energy . p. 5.

Archived (PDF) from the original on 2017-02-15.

^ "DOE Hydrogen and Fuel Cells Program: DOE H2A Production Analysis" .

Hydrogen & Fuel Cells Program .

United States Department of Energy .

Archived from the original on 2012-03-06.

^ "Physical Properties for Deuterium" .

Air Products & Chemicals . Archived from the original on 2019-08-27.

^ "DEUTERIUM (D, 99.8%) (D2,99.6%+HD,0.4%)" . Cambridge Isotope Laboratories.

Archived from the original on 2020-04-16.

^ "DEUTERIUM OXIDE (D, 99%)" . Cambridge Isotope Laboratories.

Archived from the original on 2019-06-16.

^ Stone, Richard (22 April 2016).

"U.S. goes shopping in Iran's nuclear bazaar, will buy heavy water for science" .

Science .

doi : 10.1126/science.aaf9962 .

ISSN 0036-8075 .

^ a b c d e f "Mineral Commodity Summaries 2019" . Mineral Commodity Summaries (Report).

United States Geological Survey . 2019.

doi : 10.3133/70202434 .

ISBN 978-1-4113-4283-5 .

Archived from the original on 2020-02-02.

^ Kornbluth, Phil (31 August 2018).

"BLM reaps surprising windfall from FY 2019 Crude Helium Auction" .

gasworld .

^ "Lithium Metal" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ "Strategic metals prices in February 2020" . Institute of Rare Earths and Metals. 5 February 2020.

Archived from the original on 2020-02-05.

^ a b c d "China Petroleum & Chemical Industry Association: Petrochemical Price: Inorganic Chemical Material" .

CEIC Data . Archived from the original on 2020-02-03.

^ a b "Coal prices and outlook" .

Energy Explained .

U.S. Energy Information Administration . 12 November 2019.

Archived from the original on 2020-03-30.

^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae Preismonitor (PDF) (Report) (in German).

Federal Institute for Geosciences and Natural Resources . 22 January 2020.

Archived (PDF) from the original on 2020-01-25.

^ Olson, Donald W. (January 2020).

Diamond, Industrial .

Minerals Yearbook 2016 (Report). Vol. I.

United States Geological Survey . p. 21.3.

doi : 10.3133/mybvi .

Archived from the original on 2020-03-31.

^ Salerno, Louis J.; Gaby, J.; Johnson, R.; Kittel, Peter; Marquardt, Eric D. (2002).

"Terrestrial Applications of Zero-Boil-Off Cryogen Storage" . In Ross, R. G. (ed.).

Cryocoolers 11 .

Kluwer Academic Publishers . p. 810.

doi : 10.1007/0-306-47112-4_98 .

ISBN 978-0-306-46567-3 .

^ Fan, Karen (2007). Elert, Glenn (ed.).

"Price of Liquid Nitrogen" .

The Physics Factbook .

Archived from the original on 2019-07-23.

^ a b In Cryocoolers 11 , [ 22 ] cited in Hypertextbook [ 23 ] ^ "Hydrofluoric Acid Market Remained Largely Stable This Week (Dec 1-7, 2017)" .

Echemi . 7 December 2017.

Archived from the original on 2020-03-31.

^ a b c Häussinger, Peter; Glatthaar, Reinhard; Rhode, Wilhelm; Kick, Helmut; Benkmann, Christian; Weber, Josef; Wunschel, Hans-Jörg; Stenke, Viktor; Leicht, Edith; Stenger, Hermann (15 March 2001). "Noble Gases". In Elvers, Barbara; et al. (eds.).

Ullmann's Encyclopedia of Industrial Chemistry . Vol. 24 (7th ed.). Wiley-VCH. sec. 9.

doi : 10.1002/14356007.a17_485 .

ISBN 978-3-527-32943-4 .

^ "Sodium" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ "Silicon Metal Yunnan (441#)" .

price.metal.com .

Shanghai Metals Market . 6 February 2020.

Archived from the original on 2020-02-06.

^ "Liquid Chlorine Demands Goes Up with Substantial Price Hike" .

CnAgri . Beijing Orient Agribusiness Consultant. 15 October 2013.

Archived from the original on 2020-01-14.

^ Schmittinger, Peter; Florkiewicz, Thomas; Curlin, L. Calvert; Lüke, Benno; Scannell, Robert; Navin, Thomas; Zelfel, Erich; Bartsch, Rüdiger (15 January 2006). "Chlorine". In Elvers, Barbara; et al. (eds.).

Ullmann's Encyclopedia of Industrial Chemistry (release 2008, 7th ed.). Wiley-VCH (published 2008). sec. 15.

doi : 10.1002/14356007.a06_399.pub2 .

ISBN 978-3-527-31965-7 .

^ "Agreement Information 6238" .

University of Nevada, Las Vegas . 12 August 2011. Archived from the original on 2019-12-21.

^ "Potassium" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ "Calcium 98.5%" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ a b c d e f g "Rare earth prices in February 2020" . Institute of Rare Earths and Metals. 4 February 2020.

Archived from the original on 2020-02-04.

^ "Titanium Sponge" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ "Vanadium" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ "Tang Shan(Pig Iron)" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ "LME Copper Physical" .

London Metal Exchange .

Archived from the original on 2019-06-23.

^ "Germanium Ingot" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ "Arsenic Metal" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ a b "Current prices of strategic metals" . Institute of Rare Earths and Metals. July 2019.

Archived from the original on 2020-01-14.

^ "Zirconium Sponge" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ "Niobium" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ a b c d e f g Hammond, C. R. (2004). "The Elements". In Lide, David R. (ed.).

Properties of the Elements and Inorganic Compounds (85th ed.).

CRC Press . pp.

4-3 – 4-36 .

ISBN 978-0849304859 .

{{ cite book }} : |work= ignored ( help ) ^ a b Hammond, C. R. (2016). "The Elements". In Haynes, W. M.; Lide, David R.; Bruno, Thomas J. (eds.).

Properties of the Elements and Inorganic Compounds (97th ed.).

CRC Press . pp.

4-3 – 4-42 .

ISBN 978-1498754286 .

{{ cite book }} : |work= ignored ( help ) ^ National Research Council (2009).

"6. Molybdenum-99/Technetium-99m Production Costs" .

Medical Isotope Production without Highly Enriched Uranium . Washington, D.C.: The National Academies Press.

doi : 10.17226/12569 .

ISBN 978-0-309-13039-4 .

PMID 25009932 .

^ "Ruthenium" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ Greenfield, Michael (2 August 2019).

"Iodine prices hold firm although sellers' report higher deal values" .

Industrial Minerals .

Archived from the original on 2019-11-19.

^ McRae, Michele E. (December 2019).

Barite .

Minerals Yearbook 2016 (Report). Vol. I.

United States Geological Survey . p. 9.3.

doi : 10.3133/mybvi .

^ Kresse, Robert; Baudis, Ulrich; Jäger, Paul; Riechers, H. Hermann; Wagner, Heinz; Winkler, Jochen; Wolf, Hans Uwe (15 July 2007). "Barium and Barium Compounds". In Elvers, Barbara; et al. (eds.).

Ullmann's Encyclopedia of Industrial Chemistry . Vol. 4 (7th ed.). Wiley-VCH (published 2011). sec. 1.7.

doi : 10.1002/14356007.a03_325.pub2 .

ISBN 978-3-527-32943-4 .

^ "Lanthanum" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ "Cerium" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ "Promethium" .

Radiochemistry Society . 2003.

Archived from the original on 2018-11-16.

^ Castor, Stephen B.; Hedrick, James B. (2006). "Rare Earth Elements". In Kogel, Jessica Elzea; Trivedi, Nikhil C.; Barker, James M.; Krukowski, Stanley T. (eds.).

Industrial Minerals & Rocks: Commodities, Markets, and Uses (7th ed.).

Society for Mining, Metallurgy, and Exploration . p. 785.

ISBN 978-0-87335-233-8 .

OCLC 62805047 .

^ "Rhenium" .

price.metal.com .

Shanghai Metals Market . 3 February 2020. Archived from the original on 2020-02-03.

^ "Osmium: Preis" .

Osmium (in German) . Retrieved 2025-04-10 .

^ "Iridium price | Umicore Precious Metals Management" .

pmm.umicore.com . Retrieved 2025-01-29 .

^ "Seeds (ca. 1940s - 1960s)" .

Oak Ridge Associated Universities . 2021.

^ a b Keller, Cornelius; Wolf, Walter; Shani, Jashovam (15 October 2011). "Radionuclides, 2. Radioactive Elements and Artificial Radionuclides". In Elvers, Barbara; et al. (eds.).

Ullmann's Encyclopedia of Industrial Chemistry . Vol. 31 (7th ed.). Wiley-VCH. sec. 1.5.

doi : 10.1002/14356007.o22_o15 .

ISBN 978-3-527-32943-4 .

^ Orozco, Luis A. (30 September 2014). Project Closeout Report Francium trapping facility at TRIUMF (Report). United States Department of Energy.

doi : 10.2172/1214938 .

OSTI 1214938 .

^ Lubenau, J. O.; Mould, R. F. (2009).

"The roller coaster price of radium" .

International Nuclear Information System (Abstract).

IAEA .

Archived from the original on 2020-03-31 . Retrieved 2020-02-09 .

^ Gambogi, Joseph (August 2016).

Thorium .

Minerals Yearbook 2012 (Report). Vol. I.

United States Geological Survey . p. 76.3.

doi : 10.3133/mybvi .

^ "Periodic Table of Elements: Protactinium" .

Los Alamos National Laboratory . Archived from the original on 2011-09-28.

^ 2018 Uranium Marketing Annual Report (Report).

U.S. Energy Information Administration . May 2019. p. 1.

Archived from the original on 2020-02-17.

^ "Neptunium: The Facts" . Chemistry Department of Pomona College .

Archived from the original on 2003-05-08.

^ "Plutonium Certified Reference Materials Price Lists" .

U.S. Department of Energy, Office of Scientific and Technical Information . 20 June 2019.

^ Sublette, Carey (20 February 1999).

"Nuclear Weapons Frequently Asked Questions: Section 6.0 Nuclear Materials" .

The Nuclear Weapon Archive .

Archived from the original on 2020-03-25.

^ a b c d Silva, Robert J. (2006). "Fermium, Mendelevium, Nobelium, and Lawrencium". In Morss, Lester R.; Edelstein, Norman M.; Fuger, Jean; Katz, Joseph Jacob (eds.).

The Chemistry of the Actinide and Transactinide Elements (3 ed.). Dordrecht: Springer Netherlands. pp.

1621– 1651.

doi : 10.1007/1-4020-3598-5_13 .

ISBN 978-1-4020-3555-5 .

OCLC 262685616 .

^ Öhrström, Lars (October 2016).

"Brief encounters with dubnium" .

Nature Chemistry .

8 (10): 986.

Bibcode : 2016NatCh...8..986O .

doi : 10.1038/nchem.2610 .

ISSN 1755-4330 .

PMID 27657876 .

^ Even, J.; Yakushev, A.; Düllmann, C. E.; Haba, H.; Asai, M.; Sato, T. K.; Brand, H.; Di Nitto, A.; Eichler, R.; Fan, F. L.; Hartmann, W. (19 September 2014). "Synthesis and detection of a seaborgium carbonyl complex".

Science .

345 (6203): 1493.

Bibcode : 2014Sci...345.1491E .

doi : 10.1126/science.1255720 .

ISSN 0036-8075 .

PMID 25237098 .

S2CID 206558746 .

^ a b c Gäggeler, H. W. (2005).

"Chemical properties of transactinides" (PDF) .

The European Physical Journal A .

25 (S1): 583– 587.

Bibcode : 2005EPJAS..25..583G .

doi : 10.1140/epjad/i2005-06-202-2 .

ISSN 1434-6001 .

S2CID 122557317 .

^ a b c Le Naour, Claire; Hoffman, Darleane C.; Trubert, Didier (2014). Schädel, Matthias; Shaughnessy, Dawn (eds.).

Fundamental and Experimental Aspects of Single Atom-at-a-Time Chemistry . Springer-Verlag. p. 241.

doi : 10.1007/978-3-642-37466-1 .

ISBN 978-3-642-37465-4 .

S2CID 122675117 .

{{ cite book }} : |work= ignored ( help ) ^ a b c d e f Roberto, J. B.; Alexander, Charles W.; Boll, Rose Ann; Burns, J. D.; Ezold, Julie G.; Felker, Leslie Kevin; Hogle, Susan L.; Rykaczewski, Krzysztof Piotr (December 2015).

"Actinide targets for the synthesis of super-heavy elements" .

Nuclear Physics A .

944 . Table 1.

Bibcode : 2015NuPhA.944...99R .

doi : 10.1016/j.nuclphysa.2015.06.009 .

OSTI 1240523 .

NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐6vkqt
Cached time: 20250812010221
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 1.520 seconds
Real time usage: 1.622 seconds
Preprocessor visited node count: 16315/1000000
Revision size: 70888/2097152 bytes
Post‐expand include size: 246229/2097152 bytes
Template argument size: 21408/2097152 bytes
Highest expansion depth: 20/100
Expensive parser function count: 14/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 356500/5000000 bytes
Lua time usage: 0.724/10.000 seconds
Lua memory usage: 9327693/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1369.245      1 -total
 42.72%  584.880      2 Template:Reflist
 21.50%  294.366    329 Template:Val
 16.01%  219.280     44 Template:Cite_web
  7.87%  107.780      6 Template:Cite_journal
  7.49%  102.504    109 Template:Efn
  4.86%   66.558      1 Template:Short_description
  4.37%   59.786      1 Template:Sort_under
  3.78%   51.804      8 Template:Cite_report
  3.77%   51.623      7 Template:Cite_book Saved in parser cache with key enwiki:pcache:13772012:|#|:idhash:canonical and timestamp 20250812010221 and revision id 1304694691. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Prices_of_chemical_elements&oldid=1304694691 " Categories : Properties of chemical elements Chemical industry Pricing Commodity markets Hidden categories: CS1 German-language sources (de) CS1 errors: periodical ignored Articles with short description Short description with empty Wikidata description Use dmy dates from April 2020 Articles containing potentially dated statements from 2020 All articles containing potentially dated statements This page was last edited on 7 August 2025, at 16:00 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Prices of chemical elements 1 language Add topic

