Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Terminology and periodisation 2 Periods Toggle Periods subsection 2.1 Early medieval period 2.2 Late medieval period 2.2.1 Other prominent kingdoms 2.2.2 Northeast India 2.3 Early modern period 3 Historiography 4 Notes 5 References 6 Further reading 7 External links Toggle the table of contents Medieval India 14 languages العربية Čeština Español فارسی 한국어 हिन्दी Bahasa Indonesia ಕನ್ನಡ Nederlands Simple English தமிழ் ไทย Українська اردو Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikiquote Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Period of Indian history The Mehrangarh Fort was built in medieval India during the reign of Jodha of Mandore Part of a series on the History of South Asia Outline Palaeolithic (2,500,000–250,000 BC) Madrasian culture Soanian culture Neolithic (10,800–3300 BC) Bhirrana culture (7570–6200 BC) Mehrgarh culture (7000–3300 BC) Edakkal culture (5000–3000 BC) Chalcolithic (3500–1500 BC) Anarta tradition ( c.

3950 –1900 BC) Ahar-Banas culture (3000–1500 BC) Pandu culture (1600–750 BC) Malwa culture (1600–1300 BC) Jorwe culture (1400–700 BC) Bronze Age (3300–1300 BC) Indus Valley Civilisation (3300–1300 BC) – Early Harappan culture (3300–2600 BC) – Mature Harappan culture (2600–1900 BC) – Late Harappan culture (1900–1300 BC) Vedic Civilisation (2000–500 BC) – Ochre Coloured Pottery culture (2000–1600 BC) – Swat culture (1600–500 BC) Iron Age (1500–200 BC) Vedic Civilisation (1500–500 BC) – Janapadas (1500–600 BC) – Black and Red ware culture (1300–1000 BC) – Painted Grey Ware culture (1200–600 BC) – Northern Black Polished Ware (700–200 BC) Pradyota dynasty (799–684 BC) Haryanka dynasty (684–424 BC) Three Crowned Kingdoms ( c.

600 BC – AD 1600) Maha Janapadas ( c.

600 –300 BC) Achaemenid Empire (550–330 BC) Shaishunaga dynasty (424–345 BC) Nanda Empire (380–321 BC) Macedonian Empire (330–323 BC) Maurya Empire (321–184 BC) Seleucid India (312–303 BC) Sangam period ( c.

300 BC – c.

300 AD ) Pandya Empire ( c.

300 BC – AD 1345) Chera Kingdom ( c.

300 BC – AD 1102) Chola Empire ( c.

300 BC – AD 1279) Pallava Empire ( c.

250 AD – AD 800) Maha-Megha-Vahana Empire ( c.

250 BC – c.

AD 500 ) Parthian Empire (247 BC – AD 224) Middle Kingdoms (230 BC – AD 1206) Satavahana Empire (230 BC – AD 220) Kuninda Kingdom (200 BC – AD 300) Mitra Dynasty ( c.

150 – c.

50 BC ) Shunga Empire (185–73 BC) Indo-Greek Kingdom (180 BC – AD 10) Kanva Empire (75–26 BC) Indo-Scythian Kingdom (50 BC – AD 400) Indo-Parthian Kingdom (AD 21 – c.

130 ) Western Satrap Empire (AD 35–405 ) Kushan Empire (AD 60–240) Bharshiva Dynasty (170–350) Nagas of Padmavati (210–340) Sasanian Empire (224–651) Indo-Sassanid Kingdom (230–360) Vakataka Empire ( c.

250 – c.

500 ) Kalabhras Empire ( c.

250 – c.

600 ) Gupta Empire (280–550) Kadamba Empire (345–525) Western Ganga Kingdom (350–1000) Kamarupa Kingdom (350–1100) Vishnukundina Empire (420–624) Maitraka Empire (475–767) Huna Kingdom (475–576) Rai Kingdom (489–632) Kabul Shahi Empire ( c.

500 – 1026) Chalukya Empire (543–753) Maukhari Empire ( c.

550 – c.

700 ) Harsha Empire (606–647) Tibetan Empire (618–841) Eastern Chalukya Kingdom (624–1075) Rashidun Caliphate (632–661) Gurjara-Pratihara Empire (650–1036) Umayyad Caliphate (661–750) Mallabhum kingdom (694–1947) Bhauma-Kara Kingdom (736–916) Pala Empire (750–1174) Rashtrakuta Empire (753–982) Paramara Kingdom (800–1327) Yadava Empire (850–1334) Somavamshi Kingdom (882–1110) Chaulukya Kingdom (942–1244) Western Chalukya Empire (973–1189) Lohara Kingdom (1003–1320) Hoysala Empire (1040–1347) Sena Empire (1070–1230) Eastern Ganga Empire (1078–1434) Kakatiya Kingdom (1083–1323) Zamorin Kingdom (1102–1766) Kalachuris of Tripuri (675–1210) Kalachuris of Kalyani (1156–1184) Chutiya Kingdom (1187–1673) Deva Kingdom ( c.

1200 – c.

1300 ) Late medieval period (1206–1526) Ghaznavid Dynasty (977–1186) Ghurid Dynasty (1170–1206) Delhi Sultanate (1206–1526) – Mamluk Sultanate (1206–1290) – Khalji Sultanate (1290–1320) – Tughlaq Sultanate (1320–1414) – Sayyid Sultanate (1414–1451) – Lodi Sultanate (1451–1526) Ahom Kingdom (1228–1826) Chitradurga Kingdom (1300–1779) Reddy Kingdom (1325–1448) Vijayanagara Empire (1336–1646) Bengal Sultanate (1352–1576) Garhwal Kingdom (1358–1803) Mysore Kingdom (1399–1947) Gajapati Empire (1434–1541) Ladakh Kingdom (1470–1842) Deccan sultanates (1490–1596) – Ahmadnagar Sultanate (1490–1636) – Berar sultanate (1490–1574) – Bidar Sultanate (1492–1619) – Bijapur Sultanate (1492–1686) – Golkonda Sultanate (1518–1687) Keladi Kingdom (1499–1763) Koch Kingdom (1515–1947) Early modern period (1526–1858) Mughal Empire (1526–1858) Sur Empire (1540–1556) Madurai Kingdom (1529–1736) Thanjavur Kingdom (1532–1673) Bhoi dynasty (1541–1804) Bengal Subah (1576–1757) Marava Kingdom (1600–1750) Sikkim Kingdom (1642–1975) Thondaiman Kingdom (1650–1948) Maratha Empire (1674–1818) Sikh Confederacy (1707–1799) Travancore Kingdom (1729–1947) Sikh Empire (1799–1849) Colonial states (1510–1961) Portuguese India (1510–1961) Dutch India (1605–1825) Danish India (1620–1869) French India (1759–1954) Company Raj (1757–1858) British Raj (1858–1947) National histories Afghanistan Bangladesh Bhutan India Maldives Nepal Pakistan Sri Lanka Regional histories Assam Balochistan Bengal Bihar Gujarat Himachal Pradesh Kabul Karnataka Kashmir Khyber Pakhtunkhwa Rajasthan Maharashtra Uttar Pradesh Punjab Odisha Sindh South India Tamil Nadu Tibet Specialised histories Agriculture Architecture Coinage Demographics Dynasties Economy Education Indology Influence on Southeast Asia Language Literature Maritime Metallurgy Military Partition of India Pakistan studies Philosophy Physical culture Religion Science and technology Timeline v t e Medieval India was a long period of post-classical history in the Indian subcontinent between the ancient and modern periods. It is usually regarded as running approximately from the break-up of the Gupta Empire in the 6th century to the start of the early modern period in 1526 with the start of the Mughal Empire , although some historians regard it as both starting and finishing later than these points. The medieval period is itself subdivided into the early medieval and late medieval eras.

In the early medieval period, there were more than 40 different states on the Indian subcontinent, which hosted a variety of cultures, languages, writing systems, and religions .

[ 1 ] At the beginning of the time period, Buddhism was predominant throughout the area , with the Pala Empire on the Indo Gangetic Plain sponsoring the Buddhist faith's institutions. One such institution was the Buddhist Nalanda mahavihara in modern-day Bihar , a centre of scholarship which brought a divided South Asia onto the global intellectual stage. Another accomplishment was the invention of Chaturanga , which later was exported to Europe and became chess .

[ 2 ] In Southern India, the Tamil Hindu Cholas gained prominence with an overseas empire that controlled parts of modern-day Sri Lanka , Malaysia , and Indonesia as overseas territories, and helped spread Hinduism and Buddhism into the historic cultural area of Southeast Asia .

[ 3 ] In this time period, neighbouring regions such as Afghanistan , Tibet , and Southeast Asia were under South Asian influence .

[ 4 ] During the late medieval period, a series of Islamic invasions by the Arabs , the Ghaznavids and the Ghurids conquered large portions of Northern India.

Turkic general Qutb ud-Din Aibak declared his independence from the Ghurid Empire and founded the Delhi Sultanate which ruled until the 16th century.

[ 5 ] As a consequence, Buddhism declined in South Asia , but Hinduism survived and reinforced itself in areas conquered by Muslim empires. In the far South, the Vijayanagara Empire resisted Muslim conquests, sparking a long rivalry with the Bahmani Sultanate . The turn of the 16th century would see introduction of gunpowder and the rise of a new Muslim empire—the Mughals, as well as the establishment of European trade posts by the Portuguese colonists .

[ 6 ] The Mughal Empire was one of the three Islamic gunpowder empires , along with the Ottoman Empire and Safavid Persia .

[ 7 ] [ 8 ] [ 9 ] The subsequent cultural and technological developments transformed Indian society, concluding the late medieval period and beginning the early modern period .

Terminology and periodisation [ edit ] One definition includes the period from the 6th century, [ 10 ] the first half of the 7th century, [ 11 ] or the 8th century [ 12 ] up to the 16th century, essentially coinciding with the Middle Ages of Europe. It may be divided into two periods: The 'early medieval period' which lasted from the 6th to the 13th century and the 'late medieval period' which lasted from the 13th to the 16th century, ending with the start of the Mughal Empire in 1526. The Mughal era, from the 16th century to the 18th century, is often referred to as the early modern period , [ 10 ] but is sometimes also included in the 'late medieval' period.

[ 13 ] An alternative definition, often seen in those more recent authors who still use the term at all, brings the start of the medieval times forward, either to about 1000 CE, or to the 12th century.

[ 14 ] The end may be pushed back to the 18th century, Hence, this period can be effectively considered as the beginning of Muslim domination to British India .

[ 15 ] Or the "early medieval" period as beginning in the 8th century, and ending with the 11th century.

[ 16 ] The use of "medieval" at all as a term for periods in Indian history has often been objected to, and is probably becoming more rare (there is a similar discussion in terms of the history of China ).

[ 17 ] It is argued that neither the start nor the end of the period really mark fundamental changes in Indian history, comparable to the European equivalents.

[ 18 ] Burton Stein still used the concept in his A History of India (1998), referring to the period from the Guptas to the Mughals, but most recent authors using it are Indian. Understandably, they often specify the period they cover within their titles.

[ 19 ] Periods [ edit ] Early medieval period [ edit ] Main article: Middle kingdoms of India South Asia 600 CE MORIS PANDYAS LICCHAVIS CHOLAS ZHANGZHUNG CHERAS SAMATATAS KAMARUPA VISHNU- KUNDINAS PALLAVAS ALUPAS NEZAKS ALCHONS KALINGAS PANDUVAMSHIS GAUDA MAUKHARIS SHAILODBHAVAS GONANDAS WESTERN TURKS TOCHARIANS VALABHI SINDH MANDAVYA- PURA LATER GUPTAS THANESAR CHALUKYAS EARLY KALA- CHURIS PERSIAN EMPIRE class=notpageimage| Fragmented South Asian polities circa 600 CE, after the retreat of the Alchon Huns and the disintegration of the Gupta Empire .

[ 20 ] The start of the period is typically taken to be the slow collapse of the Gupta Empire from about 480 to 550, [ 21 ] ending the "classical" period , as well as "ancient India", [ 22 ] although both these terms may be used for periods with widely different dates, especially in specialised fields such as the history of art or religion.

[ 23 ] Another alternative for the preceding period is "Early Historical" stretching "from the sixth century BC to the sixth century AD", according to Romila Thapar .

[ 24 ] At least in northern India, there was no larger state until the Delhi Sultanate , or certainly the Mughal Empire, [ 25 ] but there were several different dynasties ruling large areas for long periods, as well as many other dynasties ruling smaller areas, often paying some form of tribute to larger states.

John Keay puts the typical number of dynasties within the subcontinent at any one time at between 20 and 40, [ 26 ] not including local rajas .

Pallava dynasty , rulers of Telugu and some Tamil areas from the 3rd to 9th centuries.

Empire of Harsha , a brief period of control of most of north India, from 601 to 647, under Harsha of the Vardhana dynasty .

Gurjara-Pratihara dynasty was the last largest dynasty of northern India which rivalled the Gupta empire in extent and ruled a large swath of northern India from the 6th century to 11th century. They can be differentiated from other kingdoms as they were called Imperial Pratiharas.

Chalukya dynasty ruled most of the western Deccan and some parts of South India, between the 6th and 12th centuries.

Kannada -speaking, with capital at Badami .

Rashtrakuta dynasty , ruled large parts of the Indian subcontinent between the 6th and 10th centuries and built the World Heritage site of Ellora , Maharashtra .

Eastern Chalukyas , 7th and 12th centuries, a South Indian dynasty whose kingdom was located in present-day Andhra Pradesh , with their capital at Vengi .

Kingdom of Valabhi ruled by Maitraka dynasty , which was founded after decline of Gupta Empire, it controlled whole of Gujarat and areas beyond from 5th century to 8th century. They were succeeded by Saindhavas .

Saindhava later known as Jethwa dynasty ruled from 7th century large parts of Saurahtra and controlled western coast of Gujarat for many years before their territory was reduced to Porbandar State which merged into India in 1947.

Pala Empire , the last major Buddhist rulers, from the 8th to 12th centuries in Bengal . Briefly controlled most of north India in the 9th century.

Chola Empire , a South Indian empire which ruled from Tamil Nadu and extending to neighbouring states. Also conducted raids on Southeast Asian kingdoms at its height. Ruled from the 9th century to 13th century.

Western Chalukya Empire , ruled most of the western Deccan and some of South India, between the 10th and 12th centuries.

Kannada -speaking, with capital at Badami .

Kalachuri dynasty , ruled areas in Central India during 10th-12th centuries.

Nagvanshis of Chotanagpur , ruled Chotanagpur plateau in Jharkhand .

Western Ganga dynasty , was an important ruling dynasty of ancient Karnataka , often under the overlordship of larger states, from about 350 to 1000 CE. The large monolithic Bahubali of Shravanabelagola was built during their rule.

Eastern Ganga dynasty , was a royal dynasty ruling Odisha region who ruled from 11th to 15th century and have marital alliances with Chalukyas and Chola Empire . They have built famous Konark Sun Temple and Jagannath Temple, Puri .

Hoysala Empire , a prominent South Indian Kannadiga empire that ruled most of the modern day state of Karnataka between the 10th and the 14th centuries. The capital of the Hoysalas was initially located at Belur but was later moved to Halebidu .

Kakatiya Kingdom , a Telugu dynasty that ruled most of current day Andhra Pradesh and Telangana f Kamarupa , 4th to 12th century in Assam , ruled by three dynasties viz Varman dynasty , Mlechchha dynasty , Pala dynasty (Kamarupa) .

Late medieval period [ edit ] South Asia 1250 CE DELHI SULTANATE (MAMLUKS) AHOM LOHA RAS QARLUGHIDS MARYUL GUGE SOOMRAS MAKRAN SULTANATE MONGOL EMPIRE CHUDASAMAS PARAMARAS CHANDELAS MEWAR BUNDELAS KHANGARS JAISALMER MARWAR AMBER AMARKOT KARNATAS KAKATIYAS CHODAS EASTERN GANGAS YADAVAS PANDYAS CHOLAS HOYSALAS KADAMBAS CHERAS class=notpageimage| South Asian polities, c.

1250 CE .

[ 27 ] This period follows the Muslim conquests of the Indian subcontinent and the decline of Buddhism, the eventual founding of the Delhi Sultanate and the creation of Indo-Islamic architecture , followed by the world's major trading nation, the Bengal Sultanate .

[ 28 ] [ 29 ] Cutch 1176-1947, founded by Jadejas in early 12th century remained till 1947. The branchs of these dynasty founded other kingdoms like Nawanagar State , Rajkot State , Morvi State and remained a dominant force in Kutch and Saurashtra region till merger with India after 1947.

Bengal Sultanate , 1352 to 1576, ruled over Bengal and much of Burma .

Khandesh Sultanate under Farooqi dynasty , 1382–1601, in the region of Khandesh Jaunpur Sultanate , 1394–1479, in northern India Gujarat Sultanate , 1407–1573, in the state of Gujarat .

Malwa Sultanate , 1392–1562, in the region of Malwa Bahmani Sultanate , 1347–1518, in the Deccan region.

Madurai Sultanate , 1335–1378, in South India.

Chero dynasty , ruled from the 12th to 18th century, governed over parts of eastern Uttar Pradesh , Bihar and Jharkhand .

Pithipatis of Bodh Gaya , Buddhist rulers of Magadha with their capital in Bodh Gaya . Ruled from 1120 until the late 13th century.

[ 30 ] Khayaravala dynasty , tribal state and vassals of the Gahadavala dynasty which ruled parts of south western Bihar from the 11-13th century.

[ 30 ] Delhi Sultanate , five short-lived dynasties, based in Delhi , from 1206 to 1526, when it fell to the Mughal Empire.

Karnats of Mithila , 1097–1324 in the Mithila region of North Bihar and Southern Nepal Oiniwar dynasty , 1325–1526 in the Mithila region and successors of the Karnats of Mithila Khanzadas of Mewat , initially ruled Mewat under the Delhi Sultanate from 1372 to 1427 then later under independent rule 1427–1527.

The Sena dynasty , was a Hindu dynasty that ruled from Bengal through the 11th and 12th centuries. The empire at its peak covered much of the north-eastern region of the Indian subcontinent. The rulers of the Sena dynasty traced their origin to the south Indian region of Karnataka.

Gajapati Empire , was a powerful medieval Hindu dynasty that ruled between 1434 and 1541 over Kalinga (the present day Odisha ). At its zenith the empire covered a vast stretch of land bordering river Ganga in the north to river kaveri in the south. They are known for repelling muslim invasions and their conflict with the famous vijayanagara empire.

Nagvanshis of Chotanagpur , ruled Chotanagpur plateau in Jharkhand .

Seuna (Yadava) dynasty , 1190–1315, an old Kannada-Maratha dynasty, which at its peak ruled a kingdom stretching from the Tungabhadra to the Narmada rivers, including present-day Maharashtra, north Karnataka and parts of Madhya Pradesh, from its capital at Devagiri .

Reddy Kingdom , 1325 to 1448, ruled in Andhra Pradesh .

Vijayanagara Empire , 1336–1646, a Hindu- Kannadiga - Telugus empire based in Karnataka , in the Deccan Plateau region.

UNESCO World Heritage Site Hampi in Bellary district of Karnataka was their capital city.

Other prominent kingdoms [ edit ] Rajput States , were a group of Rajput Hindu states that ruled present-day Rajasthan , and at times much of Madhya Pradesh , Gujarat , Uttaranchal , Himachal Pradesh , Western Uttar Pradesh and Central Uttar Pradesh . Some Rajput States, including the Kingdom of Mewar and the Kingdom of Jaisalmer , were established in the early medieval period. Many Rajput kingdoms continued under the Mughals and as Princely States in British India until Indian independence .

Northeast India [ edit ] Jaintia kingdom , 500–1835, a matrilineal kingdom in present-day Sylhet Division , Bangladesh Chutia kingdom , 12th century to 1524, in Assam and Arunachal Pradesh , fell to the Ahom kingdom .

Kamata kingdom , established in the middle of 13th century, broke up in 1582 into Koch Bihar (eventually a princely state) and Koch Hajo (eventually absorbed partly by the Mughals and the Ahom kingdom).

Ahom Kingdom , 1228–1826, Brahmaputra valley in Assam , eventually taken by the British.

Dimasa kingdom , 13th century to 1832, in North Cachar Hills and Barak valley in Assam , eventually annexed by the British.

Tripura kingdom , unknown origin, survived as princely state during the British Raj and absorbed into India.

Manipur kingdom , unknown to 1949, princely state during the British Raj and absorbed into India in 1949.

Early modern period [ edit ] See also: History of India § Early modern period (1526–1858) The start of the Mughal Empire in 1526 marked the beginning of the early modern period of Indian history, [ 10 ] often referred to as the Mughal era. Sometimes, the Mughal era is also referred  as the 'late medieval' period.

Nayaka dynasties of Kannada, Telugu and Tamil kings that ruled parts of south India after the fall of the Vijayanagara Empire in 1646. Their contribution can be seen in Ikkeri, Sri Ranga, Madurai, and Chitradurga. The earliest of its dynasties date from the early 14th century and the latest in the 19th century.

[ 31 ] [ 32 ] Kingdom of Mysore , a southern Indian kingdom founded in 1399 in the vicinity of the modern city of Mysore . Fully independent after the fall of the Vijayanagara Empire in 1646, reduced in size by the British, but ruled by the Wadiyars as a princely state until 1947.

Mughal Empire , was an imperial state founded by Babur , who had a Turco-Mongol origin from Central Asia . The empire ruled most of the Indian subcontinent from the 16th to early 18th century, though it lingered for another century, formally ending in 1857.

Maratha Empire , 1674–1818, was an imperial power based in modern-day Maharashtra in western India. Marathas replaced the Mughal rule over large parts of India in the 18th century, but lost the Anglo-Maratha Wars in the early 19th century, and became rulers of princely states.

Sikh Empire , 1799–1849, was a major power in the Northwestern part of the Indian subcontinent , which arose under the leadership of Maharaja Ranjit Singh in the Punjab region . They were usurped by the British East India Company between the early and mid 19th century, following the British victory in the Second Anglo-Sikh War .

[ 33 ] Historiography [ edit ] Modern historical works written on medieval India have received some criticism from scholars studying the historiography of the period. E. Sreedharan argues that, from the turn of the century until the 1960s, Indian historians were often motivated by Indian nationalism .

[ 34 ] Peter Hardy notes that the majority of modern historical works on medieval India up until then were written by British and Hindu historians, whereas the work of modern Muslim historians was under-represented.

[ 35 ] He argues that some of the modern Muslim historiography on medieval India at the time was motivated by Islamic apologetics , attempting to justify "the life of medieval Muslims to the modern world." [ 36 ] Ram Sharan Sharma has criticised the simplistic manner in which Indian history is often divided into an ancient "Hindu" period, a medieval "Muslim" period, and a modern "British" period. He argues that there is no clear sharp distinction between when the ancient period ended and when the medieval period began, noting dates ranging from the 7th century to the 13th century.

[ 37 ] Notes [ edit ] ^ Keay, John (2000).

India: A History .

Grove Press . pp.

xx– xxi.

^ Murray, H.J.R.

(1913).

A History of Chess . Benjamin Press (originally published by Oxford University Press).

ISBN 978-0-936317-01-4 .

OCLC 13472872 .

{{ cite book }} : ISBN / Date incompatibility ( help ) ^ History of Asia by B.V. Rao p.211 ^ "The spread of Hinduism in Southeast Asia and the Pacific" .

Encyclopædia Britannica .

Archived from the original on 16 January 2020 . Retrieved 20 December 2016 .

^ Berger et al. 2016 , p. 107.

^ "mughal_index" .

www.columbia.edu .

Archived from the original on 15 July 2019 . Retrieved 14 June 2019 .

^ Dodgson, Marshall G.S. (2009).

The Venture of Islam . Vol. 3. University of Chicago Press. p. 62.

ISBN 978-0-226-34688-5 .

^ Streusand, Douglas E. (2011).

Islamic Gunpowder Empires: Ottomans, Safavids, and Mughals . Philadelphia: Westview Press.

ISBN 978-0-8133-1359-7 .

^ Charles T. Evans.

"The Gunpowder Empires" . Northern Virginia Community College.

Archived from the original on 26 May 2011 . Retrieved 28 December 2010 .

^ a b c "India before the British: The Mughal Empire and its Rivals, 1526-1857" .

University of Exeter .

Archived from the original on 12 April 2016 . Retrieved 12 August 2017 .

^ Chakravarti, Mahadev, The Concept of Rudra-Śiva Through the Ages , pp. 153-154, 1986, Motilal Banarsidass Publ., ISBN 8120800532 , 9788120800533, google books Archived 19 October 2023 at the Wayback Machine ^ Stein, Burton (27 April 2010), Arnold, D. (ed.), A History of India (2nd ed.), Oxford: Wiley-Blackwell, p. 105, ISBN 978-1-4051-9509-6 ^ Parthasarathi, Prasannan (2011), Why Europe Grew Rich and Asia Did Not: Global Economic Divergence, 1600–1850 , Cambridge University Press, pp.

39– 45, ISBN 978-1-139-49889-0 , archived from the original on 4 April 2023 , retrieved 28 March 2019 ^ According to the article on "Architecture" Archived 16 November 2020 at the Wayback Machine in Banglapedia , "Unlike European periodisation, the medieval period in Indian history is generally regarded to have started with the coming of the Muslims, particularly the conquest of Delhi towards the end of the twelfth century by the Ghorids of Afghanistan."  The "generally regarded" is dubious.

^ Singh, Upinder (2008).

A History of Ancient and Early Medieval India: From the Stone Age to the 12th Century . Pearson Education India. p. 6.

ISBN 978-81-317-1120-0 .

Due to such reasons, most historians have discarded the Hindu-Muslim-British periodization of the Indian past in favour of a more neutral classification into the ancient, early medieval, and modern periods. The dividing lines may vary, but the ancient period can be considered as stretching roughly from the earliest times to the 6th century CE; the early medieval from the 6th to the 13th centuries; the medieval from the 13th to 18th centuries; and the modern from the 18th century to the present. The current use of these terms shifts the focus away from religious labels towards patterns of significant socio-economic changes.

^ Ahmed, xviii ^ Keay, 155 "... the history of what used to be called 'medieval' India ..." ^ Rowland, 273 ^ Examples: Farooqui; Radhey Shyam Chaurasia, History of Medieval India: From 1000 A.D. to 1707 A.D.

, 2002, google books Archived 5 February 2024 at the Wayback Machine ; Satish Chandra, Medieval India: From Sultanat to the Mughals , 2004 (2 vols), google books Archived 5 February 2024 at the Wayback Machine ; Upinder Singh, A History of Ancient and Early Medieval India: From the Stone Age to the 12th century , 2008, google books Archived 5 February 2024 at the Wayback Machine ^ Schwartzberg, Joseph E. (1978).

A Historical atlas of South Asia . Chicago: University of Chicago Press. p.

26 ,146.

ISBN 0226742210 .

^ Rowland, 273; Stein, 105 ^ Not for Burjor Avari, who ends "ancient India" at 1200. Avari, 2 ^ For architecture, see Michell, 87-88. For "classical hinduism", see the note at Outline of ancient India .

^ Early Indian History and the Legacy of D.D. Kosambi Archived 22 December 2017 at the Wayback Machine by Romila Thapar .

Resonance , June 2011, p. 571 ^ Keay, xxii-xxiii ^ Keay, xx-xxi ^ Schwartzberg, Joseph E. (1978).

A Historical atlas of South Asia . Chicago: University of Chicago Press. p. 37, 147.

ISBN 0226742210 .

^ Randall Collins, The Sociology of Philosophies: A Global Theory of Intellectual Change.

Harvard University Press, 2000, pages 184-185 ^ Craig Lockard (2007).

Societies, Networks, and Transitions: Volume I: A Global History . University of Wisconsin Press. p. 364.

ISBN 978-0-618-38612-3 .

Archived from the original on 15 January 2023 . Retrieved 30 June 2019 .

^ a b Chakrabarty, Dilip (2010).

The Geopolitical Orbits of Ancient India: The Geographical Frames of the Ancient Indian Dynasties . Oxford University Press. pp.

47– 48.

ISBN 978-0-19-908832-4 .

^ Kamath, Suryanath U. (2001).

A concise history of Karnataka: from pre-historic times to the present . Bangalore: Jupiter Books. pp. 220, 226, 234.

^ Irschick, Eugene F.

Politics and Social Conflict in South India , p. 8: "The successors of the Vijayanagar empire, the Nayaks of Madura and Tanjore, were Balija Naidus." ^ Zubair, Syed (4 November 2012). "Before India".

Deccan Chronicle .

^ Sreedharan, E. (2004).

A Textbook of Historiography, 500 B.C. to A.D. 2000 . Orient Blackswan. p. 437.

ISBN 8-125-02657-6 .

^ Sreedharan, E. (2004).

A Textbook of Historiography, 500 B.C. to A.D. 2000 . Orient Blackswan. p. 451.

ISBN 8-125-02657-6 .

^ Sreedharan, E. (2004).

A Textbook of Historiography, 500 B.C. to A.D. 2000 . Orient Blackswan. p. 457.

ISBN 8-125-02657-6 .

^ Sharma, Ram Sharan (2003).

Early Medieval Indian Society (pb) .

Orient Blackswan . pp.

17– 18.

ISBN 9788125025238 .

Archived from the original on 5 February 2024 . Retrieved 17 June 2019 .

References [ edit ] Avari, Burjor, India: The Ancient Past: A History of the Indian Subcontinent from C. 7000 BCE to CE 1200 , 2016 (2nd edn), Routledge, ISBN 1317236734 , 9781317236733, google books Berger, Eugene; Israel, George; Miller, Charlotte; Parkinson, Brian; Reeves, Andrew; Williams, Nadejda (2016).

World History Cultures, States and Society to 1500 (PDF) . University of North Georgia Press.

ISBN 978-1-940771-10-6 .

OCLC 961216293 .

Farooqui, Salma Ahmed, A Comprehensive History of Medieval India: From Twelfth to the Mid-Eighteenth Century , 2011, Pearson Education India, ISBN 8131732029 , 9788131732021, google books Harle, J.C., The Art and Architecture of the Indian Subcontinent , 2nd edn. 1994, Yale University Press Pelican History of Art, ISBN 0300062176 Keay, John , India: A History , 2000, HarperCollins, ISBN 0002557177 Michell, George, (1977) The Hindu Temple: An Introduction to its Meaning and Forms , 1977, University of Chicago Press, ISBN 978-0-226-53230-1 Rowland, Benjamin, The Art and Architecture of India: Buddhist, Hindu, Jain , 1967 (3rd edn.), Pelican History of Art, Penguin, ISBN 0140561021 Further reading [ edit ] Gopinath Sharma (1954).

Mewar & the Mughal Emperors (1526–1707 A.D.) . S.L. Agarwala.

Archived from the original on 3 July 2023 . Retrieved 1 November 2020 .

Jadunath Sarkar (1960).

Military History of India . Orient Longmans.

ISBN 9780861251551 .

{{ cite book }} : ISBN / Date incompatibility ( help ) Romila Thapar (28 June 1990).

A History of India . Penguin UK.

ISBN 978-0-14-194976-5 .

Archived from the original on 5 February 2024 . Retrieved 1 November 2020 .

Satish Chandra; Historiography, Religion and State in Medieval India, Har-Anand Publications, 2010.

Elliot and Dowson: The History of India as told by its own Historians , New Delhi reprint, 1990.

Elliot, Sir H. M., Edited by Dowson, John.

The History of India, as Told by Its Own Historians. The Muhammadan Period ; published by London Trubner Company 1867–1877. (Online Copy: The History of India, as Told by Its own Historians. The Muhammadan Period; by Sir H. M. Elliot; Edited by John Dowson; London Trubner Company 1867–1877 – This online Copy has been posted by: ) Gommans, Jos J. L.

(2002), Mughal Warfare: Indian Frontiers and Highroads to Empire, 1500–1700, Routledge, ISBN 0-415-23989-3 .

Lal, K. S. (1999). Theory and practice of Muslim state in India. New Delhi: Aditya Prakashan.

Majumdar, Ramesh Chandra ; Pusalker, A. D.; Majumdar, A. K., eds. (1960).

The History and Culture of the Indian People . Vol. VI. Bombay: Bharatiya Vidya Bhavan.

Majumdar, Ramesh Chandra ; Pusalker, A. D.; Majumdar, A. K., eds. (1973).

The History and Culture of the Indian People . Vol. VII. Bombay: Bharatiya Vidya Bhavan.

Misra, R. G. (1993). Indian resistance to early Muslim invaders up to 1206 AD. Meerut City: Anu Books.

Sarkar, Jadunath . (1997). Fall of the Mughal Empire: Vol. 1–4. Hyderabad: Orient Longman.

Sarkar, Jadunath . (1975). Studies in economic life in Mughal India. Delhi: Oriental Publishers & Distributors.; (1987). Mughal economy: Organization and working. Calcutta, India: Naya Prokash.

Srivastava, A. L. (1970). The Mughal Empire, 1526-1803 A.D. ... Seventh revised edition. Agra: Shiva Lal Agarwala & Co.

Srivastava, A. L. (1975). Medieval Indian culture. Agra: Agarwala.

Wink, André (2004).

Indo-Islamic society: 14th - 15th centuries . Al-Hind Series. Vol. 3. BRILL.

ISBN 9004135618 .

Archived from the original on 5 February 2024 . Retrieved 24 April 2014 .

Wink, André (1996). Al-Hind: The Making of the Indo-Islamic Worlds Vol 1. E. J. Brill.

ISBN 0-391-04173-8 .

Primary sources Babur, ., & Thackston, W. M. (2002). The Baburnama: Memoirs of Babur, prince and emperor. New York: Modern Library.

Muḥammad, A. K., & Pandit, K. N. (2009). A Muslim missionary in mediaeval Kashmir: Being the English translation of Tohfatu'l-ahbab.

V. S. Bhatnagar (1991).

Kānhaḍade Prabandha , India's Greatest Patriotic Saga of Medieval Times: Padmanābha's Epic Account of Kānhaḍade . Aditya Prakashan.

ISBN 978-81-85179-54-4 .

Jain, M. The India They Saw : Foreign Accounts (4 Volumes) Delhi: Ocean Books, 2011.

External links [ edit ] Online Copy: The History of India, as Told by Its Own Historians. The Muhammadan Period; by Sir H. M. Elliot; Edited by John Dowson; London Trubner Company 1867–1877 – This online Copy has been postesd by: The Packard Humanities Institute; Persian Texts in Translation; Also find other historical books: Author List and Title List v t e India topics History Overviews Timeline Years Astronomy Clothing Coinage Economics LGBTQ Linguistics Maritime Mathematics Metallurgy Military Paper currency Postal Science and technology Ancient Stone Age Indus Valley Civilisation Vedic period Mahajanapadas Mauryas Indo-Greek Kingdom Achaemenid conquest of the Indus Valley Indo-Parthian kingdom Kushan Empire Alchon Huns Seleucid–Mauryan war Middle Kingdoms Middle kingdoms Chola Middle Ages Medieval India Hoysala Pala Kakatiya Delhi Sultanate Vijayanagara Early Modern Mughals Marathas European trade Bengal War Late modern Colonial Princely state East India Company Plassey 1857 rebellion British Raj Railways Economy Army Commander-in-Chief Zamindari Bengal Renaissance Political reforms Partition of Bengal Independence movement 1943 famine World War II Partition Republic Integration Non-Aligned Movement Five-Year Plans Sino-Indian War Indo-Pakistani wars Green Revolution White Revolution Naxal Insurgency Smiling Buddha Space programme The Emergency Indian Peace Keeping Force (IPKF) Contemporary History of India (1947–present) Economic liberalisation Pokhran-II COVID-19 pandemic Geography Geology Fossil Parks Geology of India Indian Plate Heritage National Geological Monuments of India Sacred groves of India Sacred mountains of India Sacred rivers of India Stones of India Environment Biogeographic classification Biosphere reserves Climate Climate change Earthquakes Ecoregions Environmental issues Fauna Forests Flora Geology National parks Protected areas Wildlife sanctuaries Landforms Beaches Canals Coasts Desert ECZ Extreme points Glaciers Highest point by states Islands Lakes Mountains Mountain passes Plains Indo-Gangetic Eastern coastal Western coastal Rivers Valleys Volcanoes Waterfalls Regions Central East North Northwest Northeast South Southwest Southeast West Subdivisions Autonomous administrative divisions Borders Towns Cities Districts Municipalities States and union territories See also National monuments of India National parks of India Nature worship in Indian-origin religions World Heritage Sites in India Culture of India History of India Tourism in India Politics Government Agencies Energy policy Foreign relations Parliament Lok Sabha Rajya Sabha President Vice President Prime Minister Union Council of Ministers Civil Services Cabinet Secretary State governments State legislative assemblies State legislative councils Governors, Lieutenant Governors and Administrators Chief Ministers Chief Secretaries Law Constitution Penal Code Fundamental rights, principles and duties Human rights Supreme Court Chief Justice High Courts District Courts Enforcement Federal Border Security Force (BSF) Central Industrial Security Force (CISF) Central Reserve Police Force (CRPF) Indo-Tibetan Border Police (ITBP) National Security Guard (NSG) Railway Protection Force (RPF) Sashastra Seema Bal (SSB) Special Protection Group (SPG) Intelligence Bureau of Police Research and Development (BPR&D) Central Bureau of Investigation (CBI) Directorate of Revenue Intelligence (DRI) Enforcement Directorate (ED) Intelligence Bureau (IB) Joint Intelligence Committee (JIC) Narcotics Control Bureau (NCB) National Investigation Agency (NIA) Research and Analysis Wing (R&AW) Military Army Navy Air Force Politics Censorship Citizenship Elections Democracy Nationalism Political parties Reservations Scandals Scheduled groups Secularism Women in politics Economy Companies BSE SENSEX NIFTY 50 NIFTY Next 50 NIFTY 500 GIFT Nifty Governance Ministry of Finance Finance ministers Ministry of Commerce and Industry Finance Commission Economic Advisory Council Central Statistical Office Securities and Exchange Board of India Enforcement Directorate External debt Foreign trade Foreign direct investment Foreign exchange reserves Remittances Taxation Subsidies Industrial licensing Voluntary guidelines NITI Aayog Make in India Atmanirbhar Bharat Currency Indian rupee Sign History Historical Forex Digital rupee Coinage Paisa Reserve Bank of India Governor Mint Inflation Financial services Banking Insurance Multi Commodity Exchange Bullion BSE NSE India INX History COVID-19 impact Economic development Liberalisation Licence Raj Green revolution Government initiatives Numbering system People By net worth Demography Income Poverty Labour law Pensions EPFO NPS PPF States Andhra Pradesh Assam Bihar Delhi Goa Gujarat Haryana Himachal Pradesh Jammu and Kashmir Jharkhand Karnataka Kerala Ladakh Madhya Pradesh Maharashtra Mizoram Odisha Punjab Rajasthan Tamil Nadu Telangana Uttarakhand Uttar Pradesh West Bengal Sectors Agriculture Livestock Fishing Automotive Chemical Construction Defence Education Energy Electricity Nuclear Oil and gas Solar Wind Electronics and semiconductor Entertainment Forestry Gambling Healthcare Hospitals Information technology Media Cinema FM Radio Television Printing Mining Coal Iron and Steel Pharmaceuticals Pulp and paper Retail Science and technology Biotechnology Space Telecommunications Textiles Tourism Transport Aviation Civil Ports Rail Roads Electricity Water Power Regulator IRDAI RBI SEBI IBBI PFRDA Other NCLT NCLAT BIFR IBBI IBC SARFESI Act Income Tax Act Companies Act Banking Act Insurance Act FEMA Mumbai Consensus Society and culture Society Caste system Corruption Crime Demographics Indians Education Universities in India Medical colleges in India Law colleges in India Engineering colleges in India Ethnic relations Health Languages Life expectancy Literacy Poverty Prisons Religion Socio-economic issues Standard of living Water supply and sanitation Women Sexuality Youth Culture Arts and entertainment Architecture Blogging Cinema Comics Webcomics Cuisine wine Dance Dress Folklore Festivals Literature Media television Martial arts Music Painting Physical culture Public holidays Sculpture tallest Sport Traditional v t e Medieval India Early Medieval Era Magadhan Empire Kingdom of Thanesar Kingdom of Valabhi Kingdom of Gurjara Kingdom of Sindh Rai Brahman Habbari Kingdom of Mahishmati Kingdom of Samatata Kingdom of Nepal Kingdom of Kashmir Karkota Utpala Lohara Kingdom of Gauda Kingdom of Anahilavada Kingdom of Bengal Pala Kingdom of Dahala Tripartite Struggle Kingdom of Lata Gurjara Rashtrakuta Middle Medieval Era (Post Tripartite Era) Kingdom of Junagadh Emirate of Multan Kabul Shahi Turk Hindu Kingdom of Amarkot Kingdom of Sambhar Kingdom of Mewar Kingdom of Bundelkhand Kingdom of Trikalinga Kingdom of Bengal Chandra Sena Kingdom of Amber Kingdom of Sindh Soomra Kingdom of Jaisalmer Kingdom of Kutch Kingdom of Kalyani Kingdom of Marwar Sultanate of Multan Kingdom of Mithila Karnat Oiniwar Pithipatis Late Medieval Era (Sultanate Era) Sultanate of Delhi Mamluk Khalji Tughlaq Sayyid Lodi Sultanate of Bengal Sultanate of Gujarat Sultanate of Malwa Sultanate of Khandesh Kingdom of Sindh Kingdom of Bikaner Kingdom of Mewat Kingdom of Orissa Related Template:History of India Template:Medieval Deccan Retrieved from " https://en.wikipedia.org/w/index.php?title=Medieval_India&oldid=1301414588 " Category : Medieval history of India Hidden categories: CS1 errors: ISBN date Webarchive template wayback links Articles with short description Short description is different from Wikidata Use dmy dates from August 2024 Use Indian English from August 2024 All Wikipedia articles written in Indian English This page was last edited on 19 July 2025, at 18:12 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Medieval India 14 languages Add topic

