Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of tellurium 16 languages Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of tellurium ( 52 Te) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 120 Te 0.09% stable 121 Te synth 19.31 d ε 121 Sb 122 Te 2.55% stable 123 Te 0.89% stable [ 2 ] 124 Te 4.74% stable 125 Te 7.07% stable 126 Te 18.8% stable 127 Te synth 9.35 h β − 127 I 128 Te 31.7% 2.25 × 10 24 y β − β − 128 Xe 129 Te synth 69.6 min β − 129 I 130 Te 34.1% 7.9 × 10 20 y β − β − 130 Xe Standard atomic weight A r °(Te) 127.60 ± 0.03 [ 3 ] 127.60 ± 0.03 ( abridged ) [ 4 ] view talk edit There are 39 known isotopes and 17 nuclear isomers of tellurium ( 52 Te), with atomic masses that range from 104 to 142. These are listed in the table below.

Naturally occurring tellurium on Earth consists of eight isotopes. Two of these have been found to be radioactive : 128 Te and 130 Te undergo double beta decay with half-lives of, respectively, 2.25×10 24 years (the longest half-life of all nuclides proven to be radioactive) [ 5 ] and 7.9×10 20 years. The longest-lived artificial radioisotope of tellurium is 121 Te with a half-life of 19.31 days. Several nuclear isomers have longer half-lives, the longest being 121m Te with a half-life of 164.7 days.

The very long-lived radioisotopes 128 Te and 130 Te are the two most common isotopes of tellurium. Of elements with at least one stable isotope, only indium and rhenium likewise have a radioisotope in greater abundance than a stable one.

It has been claimed that electron capture of 123 Te was observed, but more recent measurements of the same team have disproved this.

[ 6 ] They have determined the half-life of 123 Te to be longer than 9.2 × 10 16 years [ 6 ] (or 2 × 10 15 years without any theoretical assumptions). Its observational stability presents an apparent violation of the Mattauch isobar rule , the only other in nature involving 180m Ta.

124 Te is used as the starting material in the production of certain radionuclides by a cyclotron or other particle accelerator, such as iodine-123 and iodine-124 .

With the exception of beryllium , tellurium is the lightest element observed to have isotopes capable of undergoing alpha decay , with isotopes 104 Te to 109 Te being seen to undergo this mode of decay. Some lighter elements, namely those in the vicinity of 8 Be , have isotopes with delayed alpha emission (following proton or beta emission ) as a rare branch.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 7 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] [ n 5 ] Decay mode [ 1 ] [ n 6 ] Daughter isotope [ n 7 ] Spin and parity [ 1 ] [ n 8 ] [ n 5 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 104 Te 52 52 103.94672(34) <4 ns α 100 Sn 0+ 105 Te 52 53 104.94330(32) 633(66) ns α 101 Sn (7/2+) 106 Te 52 54 105.93750(11) 78(11) μs α 102 Sn 0+ 107 Te 52 55 106.93488(11)# 3.22(9) ms α (70%) 103 Sn 5/2+# β + (30%) 107 Sb 108 Te 52 56 107.9293805(58) 2.1(1) s α (49%) 104 Sn 0+ β + (48.6%) 108 Sb β + , p (2.4%) 107 Sn β + , α (<0.065%) 104 In 109 Te 52 57 108.9273045(47) 4.4(2) s β + (86.7%) 109 Sb (5/2+) β + , p (9.4%) 108 Sn α (3.9%) 105 Sn β + , α (<0.0049%) 105 In 110 Te 52 58 109.9224581(71) 18.6(8) s β + 110 Sb 0+ 111 Te 52 59 110.9210006(69) 26.2(6) s β + 111 Sb (5/2)+ β + , p (?%) 110 Sn 112 Te 52 60 111.9167278(90) 2.0(2) min β + 112 Sb 0+ 113 Te 52 61 112.915891(30) 1.7(2) min β + 113 Sb (7/2+) 114 Te 52 62 113.912088(26) 15.2(7) min β + 114 Sb 0+ 115 Te 52 63 114.911902(30) 5.8(2) min β + 115 Sb 7/2+ 115m1 Te [ n 9 ] 10(6) keV 6.7(4) min β + 115 Sb (1/2+) 115m2 Te 280.05(20) keV 7.5(2) μs IT 115 Te 11/2− 116 Te 52 64 115.908466(26) 2.49(4) h β + 116 Sb 0+ 117 Te 52 65 116.908646(14) 62(2) min EC (75%) 117 Sb 1/2+ β + (25%) 117m Te 296.1(5) keV 103(3) ms IT 117 Te (11/2−) 118 Te 52 66 117.905860(20) 6.00(2) d EC 118 Sb 0+ 119 Te 52 67 118.9064057(78) 16.05(5) h EC (97.94%) 119 Sb 1/2+ β + (2.06%) 119m Te 260.96(5) keV 4.70(4) d EC (99.59%) 119 Sb 11/2− β + (0.41%) 120 Te 52 68 119.9040658(19) Observationally Stable [ n 10 ] 0+ 9(1)×10 −4 121 Te 52 69 120.904945(28) 19.31(7) d β + 121 Sb 1/2+ 121m Te 293.974(22) keV 164.7(5) d IT (88.6%) 121 Te 11/2− β + (11.4%) 121 Sb 122 Te 52 70 121.9030447(15) Stable 0+ 0.0255(12) 123 Te 52 71 122.9042710(15) Observationally Stable [ n 11 ] 1/2+ 0.0089(3) 123m Te 247.47(4) keV 119.2(1) d IT 123 Te 11/2− 124 Te 52 72 123.9028183(15) Stable 0+ 0.0474(14) 125 Te [ n 12 ] 52 73 124.9044312(15) Stable 1/2+ 0.0707(15) 125m Te [ n 12 ] 144.775(8) keV 57.40(15) d IT 125 Te 11/2− 126 Te 52 74 125.9033121(15) Stable 0+ 0.1884(25) 127 Te [ n 12 ] 52 75 126.9052270(15) 9.35(7) h β − 127 I 3/2+ 127m Te [ n 12 ] 88.23(7) keV 106.1(7) d IT (97.86%) 127 Te 11/2− β − (2.14%) 127 I 128 Te [ n 12 ] [ n 13 ] 52 76 127.90446124(76) 2.25(9)×10 24 y [ n 14 ] β − β − 128 Xe 0+ 0.3174(8) 128m Te 2790.8(3) keV 363(27) ns IT 128 Te (10+) 129 Te [ n 12 ] 52 77 128.90659642(76) 69.6(3) min β − 129 I 3/2+ 129m Te [ n 12 ] 105.51(3) keV 33.6(1) d IT (64%) 129 Te 11/2− β − (36%) 129 I 130 Te [ n 12 ] [ n 13 ] 52 78 129.906222745(11) 7.91(21)×10 20 y β − β − 130 Xe 0+ 0.3408(62) 130m1 Te 2146.41(4) keV 186(11) ns IT 130 Te 7− 130m2 Te 2667.2(8) keV 1.90(8) μs IT 130 Te (10+) 130m3 Te 4373.9(9) keV 53(8) ns IT 130 Te (15−) 131 Te [ n 12 ] 52 79 130.908522210(65) 25.0(1) min β − 131 I 3/2+ 131m1 Te [ n 12 ] 182.258(18) keV 32.48(11) h β − (74.1%) 131 I 11/2− IT (25.9%) 131 Te 131m2 Te 1940.0(4) keV 93(12) ms IT 131 Te (23/2+) 132 Te [ n 12 ] 52 80 131.9085467(37) 3.204(13) d β − 132 I 0+ 132m1 Te 1774.80(9) keV 145(8) ns IT 132 Te 6+ 132m2 Te 1925.47(9) keV 28.5(9) μs IT 132 Te 7− 132m3 Te 2723.3(8) keV 3.62(6) μs IT 132 Te (10+) 133 Te 52 81 132.9109633(22) 12.5(3) min β − 133 I 3/2+# 133m1 Te 334.26(4) keV 55.4(4) min β − (83.5%) 133 I (11/2−) IT (16.5%) 133 Te 133m2 Te 1610.4(5) keV 100(5) ns IT 133 Te (19/2−) 134 Te 52 82 133.9113964(29) 41.8(8) min β − 134 I 0+ 134m Te 1691.34(16) keV 164.5(7) ns IT 134 Te 6+ 135 Te 52 83 134.9165547(18) 19.0(2) s β − 135 I (7/2−) 135m Te 1554.89(16) keV 511(20) ns IT 135 Te (19/2−) 136 Te 52 84 135.9201012(24) 17.63(9) s β − (98.63%) 136 I 0+ β − , n (1.37%) 135 I 137 Te 52 85 136.9255994(23) 2.49(5) s β − (97.06%) 137 I 3/2−# β − , n (2.94%) 136 I 138 Te 52 86 137.9294725(41) 1.46(25) s β − (95.20%) 138 I 0+ β − , n (4.80%) 137 I 139 Te 52 87 138.9353672(38) 724(81) ms β − 139 I 5/2−# 140 Te 52 88 139.939487(15) 351(5) ms β − (?%) 140 I 0+ β − , n (?%) 139 I 141 Te 52 89 140.94560(43)# 193(16) ms β − 141 I 5/2−# 142 Te 52 90 141.95003(54)# 147(8) ms β − 142 I 0+ 143 Te 52 91 142.95649(54)# 120(8) ms β − 143 I 7/2+# 144 Te 52 92 143.96112(32)# 93(60) ms β − 144 I 0+ 145 Te 52 93 144.96778(32)# 75# ms [>550 ns] β − 145 I This table header & footer: view ^ m Te –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Bold half-life –  nearly stable, half-life longer than age of universe .

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Order of ground state and isomer is uncertain.

^ Believed to undergo β + β + decay to 120 Sn with a half-life over 1.6×10 21 years ^ Believed to undergo electron capture to 123 Sb with a half-life over 9.2×10 16 years ^ a b c d e f g h i j k Fission product ^ a b Primordial radionuclide ^ Longest measured half-life of any nuclide See also [ edit ] Daughter products other than tellurium Isotopes of xenon Isotopes of iodine Isotopes of antimony Isotopes of tin Isotopes of indium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Alessandrello, A.; Arnaboldi, C.; Brofferio, C.; Capelli, S.; Cremonesi, O.; Fiorini, E.; Nucciotti, A.; Pavan, M.; Pessina, G.; Pirro, S.; Previtali, E.; Sisti, M.; Vanzini, M.; Zanotti, L.; Giuliani, A.; Pedretti, M.; Bucci, C.; Pobes, C. (2003). "New limits on naturally occurring electron capture of 123 Te".

Physical Review C .

67 : 014323.

arXiv : hep-ex/0211015 .

Bibcode : 2003PhRvC..67a4323A .

doi : 10.1103/PhysRevC.67.014323 .

^ "Standard Atomic Weights: Tellurium" .

CIAAW . 1969.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Many isotopes are expected to have longer half-lives, but decay has not yet been observed in these, allowing only a lower limit to be placed on their half-lives ^ a b A. Alessandrello; et al. (January 2003). "New Limits on Naturally Occurring Electron Capture of 123 Te".

Physical Review C .

67 (1): 014323.

arXiv : hep-ex/0211015 .

Bibcode : 2003PhRvC..67a4323A .

doi : 10.1103/PhysRevC.67.014323 .

S2CID 119523039 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

Alduino, C.; Alfonso, K.; Artusa, D. R.; Avignone, F. T.; Azzolini, O.; Banks, T. I.; Bari, G.; Beeman, J. W.; Bellini, F. (2017-01-01). "Measurement of the two-neutrino double-beta decay half-life of 130 Te with the CUORE-0 experiment".

The European Physical Journal C .

77 (1): 13.

arXiv : 1609.01666 .

Bibcode : 2017EPJC...77...13A .

doi : 10.1140/epjc/s10052-016-4498-6 .

ISSN 1434-6044 .

S2CID 254105128 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐lw6cr
Cached time: 20250812002029
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 3.895 seconds
Real time usage: 4.044 seconds
Preprocessor visited node count: 143185/1000000
Revision size: 19398/2097152 bytes
Post‐expand include size: 330133/2097152 bytes
Template argument size: 78725/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 87787/5000000 bytes
Lua time usage: 2.036/10.000 seconds
Lua memory usage: 10775137/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3875.597      1 -total
 73.00% 2829.233      1 Template:Navbox_element_isotopes
 72.92% 2826.044      1 Template:Navbox
 70.52% 2732.984    120 Template:Element_cell/isotopes
 53.55% 2075.219   1492 Template:In_string
 49.13% 1904.207    243 Template:Infobox_element/symbol-to-name
 48.58% 1882.939    243 Template:Infobox_element/symbol-to-name/format
 18.80%  728.509      1 Template:Infobox_tellurium_isotopes
 18.75%  726.539      1 Template:Infobox_isotopes_(meta)
 18.66%  723.161      1 Template:Infobox Saved in parser cache with key enwiki:pcache:2526955:|#|:idhash:canonical and timestamp 20250812002029 and revision id 1305376963. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_tellurium&oldid=1305376963 " Categories : Isotopes of tellurium Tellurium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 11 August 2025, at 18:23 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of tellurium 16 languages Add topic

