Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Carbon-11 3 Natural isotopes 4 Paleoclimate 5 Tracing food sources and diets 6 See also 7 References Toggle the table of contents Isotopes of carbon 28 languages العربية Asturianu বাংলা Català Чӑвашла Čeština Ελληνικά Español Esperanto فارسی Français 한국어 Bahasa Indonesia Italiano ಕನ್ನಡ Magyar Македонски Nederlands 日本語 Norsk bokmål Português Русский Simple English Svenska Українська Tiếng Việt 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from Carbon isotope ) "Carbon-15" redirects here. For the firearm, see Carbon 15 .

This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "Isotopes of carbon" – news · newspapers · books · scholar · JSTOR ( May 2018 ) ( Learn how and when to remove this message ) Isotopes of carbon ( 6 C) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 11 C synth 20.34 min β + 11 B 12 C 98.9% stable 13 C 1.06% stable 14 C trace 5.70 × 10 3 y β − 14 N Standard atomic weight A r °(C) [ 12.0096 , 12.0116 ] [ 2 ] 12.011 ± 0.002 ( abridged ) [ 3 ] view talk edit Carbon ( 6 C) has 14 known isotopes , from 8 C to 20 C as well as 22 C , of which only 12 C and 13 C are stable . The longest-lived radioisotope is 14 C , with a half-life of 5700 years. This is also the only carbon radioisotope found in nature, as trace quantities are formed cosmogenically by the reaction 14 N + n → 14 C + 1 H . The most stable artificial radioisotope is 11 C , which has a half-life of 20.34 min . All other radioisotopes have half-lives under 20 seconds, most less than 200 milliseconds. Lighter isotopes exhibit beta-plus decay into isotopes of boron and heavier ones beta-minus decay into isotopes of nitrogen , though at the limits particle emission occurs as well.

List of isotopes [ edit ] Nuclide Z N Isotopic mass ( Da ) [ 4 ] [ n 1 ] Half-life [ 1 ] [ resonance width ] Decay mode [ 1 ] [ n 2 ] Daughter isotope [ n 3 ] Spin and parity [ 1 ] [ n 4 ] [ n 5 ] Natural abundance (mole fraction) Normal proportion [ 1 ] Range of variation 8 C 6 2 8.037 643 (20) 3.5(1.4) zs [ 230(50) keV ] 2p 6 Be [ n 6 ] 0+ 9 C 6 3 9.031 0372 (23) 126.5(9) ms β + ( 54.1(1.7)% ) 9 B [ n 7 ] 3/2− β + α ( 38.4(1.6)% ) 5 Li [ n 7 ] β + p ( 7.5(6)% ) 8 Be [ n 7 ] 10 C 6 4 10.016 853 22 (8) 19.3011(15) s β + 10 B 0+ 11 C [ n 8 ] 6 5 11.011 432 60 (6) 20.3402(53) min β + 11 B 3/2− 11m C 12 160 (40) keV p?

10 B ?

1/2+ 12 C 6 6 12 exactly [ n 9 ] Stable 0+ [ 0.9884 , 0.9904 ] [ 5 ] 13 C [ n 10 ] 6 7 13.003 354 835 336 (252) Stable 1/2− [ 0.0096 , 0.0116 ] [ 5 ] 14 C [ n 11 ] 6 8 14.003 241 989 (4) 5.70(3) × 10 3 y β − 14 N 0+ Trace [ n 12 ] < 10 −12 14m C 22 100 (100) keV IT 14 C (2−) 15 C 6 9 15.010 5993 (9) 2.449(5) s β − 15 N 1/2+ 16 C 6 10 16.014 701 (4) 750(6) ms β − n ( 99.0(3)% ) 15 N 0+ β − ( 1.0(3)% ) 16 N 17 C 6 11 17.022 579 (19) 193(6) ms β − ( 71.6(1.3)% ) 17 N 3/2+ β − n ( 28.4(1.3)% ) 16 N β − 2n ?

15 N ?

18 C 6 12 18.026 75 (3) 92(2) ms β − ( 68.5(1.5)% ) 18 N 0+ β − n ( 31.5(1.5)% ) 17 N β − 2n ?

16 N ?

19 C [ n 13 ] 6 13 19.034 80 (11) 46.2(2.3) ms β − n ( 47(3)% ) 18 N 1/2+ β − ( 46.0(4.2)% ) 19 N β − 2n ( 7(3)% ) 17 N 20 C 6 14 20.040 26 (25) 16(3) ms β − n ( 70(11)% ) 19 N 0+ β − 2n (< 18.6% ) 18 N β − (> 11.4% ) 20 N 22 C [ n 14 ] 6 16 22.057 55 (25) 6.2(1.3) ms β − n ( 61(14)% ) 21 N 0+ β − 2n (< 37% ) 20 N β − (> 2% ) 22 N This table header & footer: view ^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ Modes of decay: EC: Electron capture n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Also immediately emits two protons for the net reaction of 8 C → 4 He + 4 1 H ^ a b c All three product nuclei are unbound and so the net reaction in each case is 9 C → 2 4 He + 1 H + e + ^ Used for labeling molecules in PET scans ^ The dalton is defined as 1/12 of the mass of an unbound atom of carbon-12 in its ground state.

^ Ratio of 12 C to 13 C used to measure biological productivity in ancient times and differing types of photosynthesis ^ Has an important use in radiodating (see carbon dating ) ^ Primarily cosmogenic , produced by neutrons striking atoms of 14 N ( 14 N + n → 14 C + 1 H ) ^ Has 1 halo neutron ^ Has 2 halo neutrons Carbon-11 [ edit ] Carbon-11 or 11 C is a radioactive isotope of carbon that decays to boron-11 . This decay mainly occurs due to positron emission , with around 0.19–0.23% of decays instead occurring by electron capture .

[ 6 ] [ 7 ] It has a half-life of 20.3402(53) min .

11 C → 11 B + e + + ν e + 0.96 MeV 11 C + e − → 11 B + ν e + 1.98 MeV It is produced by hitting nitrogen with protons of around 16.5 MeV in a cyclotron . The causes the endothermic reaction [ 8 ] [ 9 ] 14 N + p → 11 C + 4 He − 2.92 MeV It can also be produced by fragmentation of 12 C by shooting high-energy 12 C at a target.

[ 10 ] Carbon-11 is commonly used as a radioisotope for the radioactive labeling of molecules in positron emission tomography . Among the many molecules used in this context are the radioligands [ 11 C ]DASB and [ 11 C ]Cimbi-5 .

Natural isotopes [ edit ] Main articles: Carbon-12 , Carbon-13 , and Carbon-14 There are three naturally occurring isotopes of carbon: carbon-12, carbon-13, and carbon-14.

12 C and 13 C are stable, accounting for approximately 99% and 1% (respectively) of the naturally occurring carbon on Earth, [ 11 ] while 14 C (also called radiocarbon) occurs in trace amounts and has a half-life of 5700 ± 30 years.

[ 12 ] The primary source of 14 C on Earth is the reaction of 14 N with thermal neutrons from cosmic radiation in the upper atmosphere. After returning to Earth's surface, biological processes such as photosynthesis incorporate the 14 C into living organisms. Since organisms stop absorbing 14 C upon dying, measurement of the amount of 14 C in a sample may be used to estimate its age. This technique is called radiocarbon dating and is one of the principal methods of radiometric dating in the field of archaeology.

Paleoclimate [ edit ] 12 C and 13 C are measured as the isotope ratio δ 13 C in benthic foraminifera and used as a proxy for nutrient cycling and the temperature dependent air–sea exchange of CO 2 (ventilation).

[ 13 ] Plants find it easier to use the lighter isotope ( 12 C ) when they convert sunlight and carbon dioxide into food. For example, large blooms of plankton (free-floating organisms) absorb large amounts of 12 C from the oceans. Originally, the 12 C was mostly incorporated into the seawater from the atmosphere. If the oceans that the plankton live in are stratified (meaning that there are layers of warm water near the top, and colder water deeper down), then the surface water does not mix very much with the deeper waters, so that when the plankton dies, it sinks and takes away 12 C from the surface, leaving the surface layers relatively rich in 13 C . Where cold waters well up from the depths (such as in the North Atlantic ), the water carries 12 C back up with it; when the ocean was less stratified than today, there was much more 12 C in the skeletons of surface-dwelling species. Other indicators of past climate include the presence of tropical species and coral growth rings.

[ 14 ] Tracing food sources and diets [ edit ] The quantities of the different isotopes can be measured by mass spectrometry and compared to a standard ; the result (e.g., the delta of the 13 C = δ 13 C ) is expressed as parts per thousand (‰ or "per mille") divergence from the ratio of a standard: [ 15 ] δ δ C 13 = ( ( C 13 C 12 ) sample ( C 13 C 12 ) standard − − 1 ) × × 1000 {\displaystyle \delta {\ce {^{13}C}}=\left({\frac {\left({\frac {{\ce {^{13}C}}}{{\ce {^{12}C}}}}\right)_{\text{sample}}}{\left({\frac {{\ce {^{13}C}}}{{\ce {^{12}C}}}}\right)_{\text{standard}}}}-1\right)\times 1000} ‰ The usual standard is Peedee Belemnite , abbreviated "PDB", a fossil belemnite . Due to shortage of the original PDB sample, artificial "Vienna PDB", or "VPDB", is generally used today.

[ 16 ] Different photosynthetic pathways preferentially select for the lighter 12 C , but their selectivity differs.

[ citation needed ] Grasses in temperate climates ( barley , rice , wheat , rye , and oats , plus sunflower , potato , tomatoes , peanuts , cotton , sugar beet , and most trees and their nuts or fruits, roses , and Kentucky bluegrass ) follow a C3 photosynthetic pathway that will yield δ 13 C values averaging about −26.5‰.

[ citation needed ] Grasses in hot arid climates ( maize in particular, but also millet , sorghum , sugar cane , and crabgrass ) follow a C4 photosynthetic pathway that produces δ 13 C values averaging about −12.5‰.

[ 17 ] It follows that eating these different plants will affect the δ 13 C values in the consumer's body tissues. If an animal (or human) eats only C3 plants, their δ 13 C values will be from −18.5 to −22.0‰ in their bone collagen and −14.5‰ in the hydroxylapatite of their teeth and bones.

[ 18 ] In contrast, C4 feeders will have bone collagen with a value of −7.5‰ and hydroxylapatite value of −0.5‰.

In case studies, millet and maize eaters can easily be distinguished from rice and wheat eaters.

[ citation needed ] Studying how these dietary preferences are distributed geographically through time can illuminate migration paths of people and dispersal paths of different agricultural crops. However, human groups have often mixed C3 and C4 plants (northern Chinese historically subsisted on wheat and millet), or mixed plant and animal groups together (for example, southeastern Chinese subsisting on rice and fish).

[ 19 ] See also [ edit ] Cosmogenic isotopes Environmental isotopes Isotopic signature Radiocarbon dating Daughter products other than carbon Isotopes of nitrogen Isotopes of boron Isotopes of beryllium Isotopes of lithium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Carbon" .

CIAAW . 2009.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b "Atomic Weight of Carbon" .

CIAAW .

^ Scobie, J.; Lewis, G. M. (1 September 1957). "K-capture in carbon 11".

Philosophical Magazine .

2 (21): 1089– 1099.

Bibcode : 1957PMag....2.1089S .

doi : 10.1080/14786435708242737 .

^ Campbell, J. L.; Leiper, W.; Ledingham, K. W. D.; Drever, R. W. P. (1967-04-11). "The ratio of K-capture to positron emission in the decay of 11 C".

Nuclear Physics A .

96 (2): 279– 287.

Bibcode : 1967NuPhA..96..279C .

doi : 10.1016/0375-9474(67)90712-9 .

^ "Carbon-11 Production and Transformation" .

Scholarly Community Encyclopedia .

^ Lu, Shuiyu; et al. (Jan 18, 2024).

"Gas Phase Transformations in Carbon-11 Chemistry" .

Int. J. Mol. Sci .

25 (2): 1167.

doi : 10.3390/ijms25021167 .

PMC 10816134 .

PMID 38256240 .

^ Daria Boscolo; et al. (Sep 2024).

"First image-guided treatment of a mouse tumor with radioactive ion beams" .

arXiv : 2409.14898 .

^ "Table of Isotopic Masses and Natural Abundances" (PDF) . 1999.

^ Kondev, F.G.; Wang, M.; Huang, W.J.; Naimi, S.; Audi, G. (2021-03-01).

"The NUBASE2020 evaluation of nuclear physics properties *" .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

ISSN 1674-1137 .

^ Lynch-Stieglitz, Jean; Stocker, Thomas F.; Broecker, Wallace S.; Fairbanks, Richard G. (1995).

"The influence of air-sea exchange on the isotopic composition of oceanic carbon: Observations and modeling" .

Global Biogeochemical Cycles .

9 (4): 653– 665.

Bibcode : 1995GBioC...9..653L .

doi : 10.1029/95GB02574 .

S2CID 129194624 .

^ Tim Flannery The weather makers: the history & future of climate change , The Text Publishing Company, Melbourne, Australia.

ISBN 1-920885-84-6 ^ Miller, Charles B.; Wheeler, Patricia (2012).

Biological oceanography (2nd ed.). Chichester, West Sussex: John Wiley & Sons, Ltd. p. 186.

ISBN 9781444333022 .

OCLC 794619582 .

^ Faure, Gunter; Mensing, Teresa M. (2005). "27 Carbon".

Isotopes: Principles and Applications (Third ed.). Hoboken, NJ: Wiley.

ISBN 978-81-265-3837-9 .

^ O'Leary, Marion H. (May 1988).

"Carbon Isotopes in Photosynthesis" (PDF) .

BioScience .

38 (5): 328– 336.

doi : 10.2307/1310735 .

JSTOR 1310735 .

S2CID 29110460 . Retrieved 17 November 2022 .

^ Tycot, R. H. (2004). M. Martini; M. Milazzo; M. Piacentini (eds.).

"Stable isotopes and diet: you are what you eat" (PDF) .

Proceedings of the International School of Physics "Enrico Fermi" Course CLIV .

^ Richard, Hedges (2006).

"Where does our protein come from?" .

British Journal of Nutrition .

95 (6): 1031– 1032.

doi : 10.1079/bjn20061782 .

PMID 16768822 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases National United States Israel Other Yale LUX NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐6np56
Cached time: 20250812040738
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 4.129 seconds
Real time usage: 4.435 seconds
Preprocessor visited node count: 150164/1000000
Revision size: 20528/2097152 bytes
Post‐expand include size: 504030/2097152 bytes
Template argument size: 67707/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 9/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 123341/5000000 bytes
Lua time usage: 2.114/10.000 seconds
Lua memory usage: 13139835/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 4153.098      1 -total
 66.89% 2778.165      1 Template:Navbox_element_isotopes
 66.82% 2775.019      1 Template:Navbox
 65.08% 2702.804    120 Template:Element_cell/isotopes
 49.07% 2037.769   1492 Template:In_string
 44.11% 1832.109    243 Template:Infobox_element/symbol-to-name
 43.60% 1810.890    243 Template:Infobox_element/symbol-to-name/format
 18.12%  752.334    118 Template:Infobox_element/symbol-to-block
 17.86%  741.930    118 Template:Infobox_element/symbol-to-block/format1
 17.59%  730.579    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527115:|#|:idhash:canonical and timestamp 20250812040738 and revision id 1305451863. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_carbon&oldid=1305451863 " Categories : Isotopes of carbon Carbon Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from May 2018 All articles needing additional references All articles with unsourced statements Articles with unsourced statements from March 2017 Articles with unsourced statements from June 2025 This page was last edited on 12 August 2025, at 04:06 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of carbon 28 languages Add topic

