Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Naming 2 References Toggle the table of contents Delta Octantis 7 languages فارسی Français 한국어 日本語 Português Svenska 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Star in the constellation Octans δ Octantis Location of δ Octantis (circled) Observation data Epoch J2000 Equinox J2000 Constellation Octans Right ascension 14 h 26 m 55.23244 s [ 1 ] Declination −83° 40′ 04.3868″ [ 1 ] Apparent magnitude (V) 4.31 [ 2 ] Characteristics Spectral type K2III [ 3 ] U−B color index +1.45 [ 4 ] B−V color index +1.31 [ 4 ] Astrometry Radial velocity (R v ) +4.60 [ 5 ] km/s Proper motion (μ) RA: −96.12 [ 1 ] mas / yr Dec.: −13.27 [ 1 ] mas / yr Parallax (π) 10.91 ± 0.14 mas [ 1 ] Distance 299 ± 4 ly (92 ± 1 pc ) Absolute magnitude (M V ) −0.35 ± 0.09 [ 6 ] Details Mass 1.06 [ 5 ] M ☉ Radius 24.61 [ 5 ] R ☉ Luminosity 271 [ 2 ] L ☉ Surface gravity (log g ) 1.89 [ 5 ] cgs Temperature 4,311 [ 5 ] K Metallicity [Fe/H] −0.42 [ 5 ] dex Rotational velocity ( v sin i ) 1.1 [ 7 ] km/s Other designations CD −83°189, GC 19349, HIP 70638, HR 5339, HD 124882, NSV 6636, SAO 258698 Database references SIMBAD data δ Octantis , Latinised as Delta Octantis , has the distinction of being Saturn 's southern pole star .

[ 8 ] An orange giant of class K2III, [ 3 ] it has 1.2 times the mass of the Sun and about 25 times the Sun's radius. This star is about 4.3 billion years old, which is similar to the age of the Sun.

[ 6 ] Naming [ edit ] In Chinese caused by adaptation of the European southern hemisphere constellations into the Chinese system, 異雀 ( Yì Què ), meaning Exotic Bird , refers to an asterism consisting of δ Octantis, ζ Apodis , ι Apodis , β Apodis , γ Apodis , δ 1 Apodis , η Apodis , α Apodis and ε Apodis . Consequently, δ Octantis itself is known as 異雀五 ( Yì Què wǔ , English: the Fifth Star of Exotic Bird ).

[ 9 ] References [ edit ] ^ a b c d e Van Leeuwen, F. (2007). "Validation of the new Hipparcos reduction".

Astronomy and Astrophysics .

474 (2): 653– 664.

arXiv : 0708.1752 .

Bibcode : 2007A&A...474..653V .

doi : 10.1051/0004-6361:20078357 .

S2CID 18759600 .

Vizier catalog entry ^ a b Anderson, E.; Francis, Ch. (2012). "XHIP: An extended hipparcos compilation".

Astronomy Letters .

38 (5): 331.

arXiv : 1108.4971 .

Bibcode : 2012AstL...38..331A .

doi : 10.1134/S1063773712050015 .

S2CID 119257644 .

Vizier catalog entry ^ a b Hoffleit, D.; Warren, W. H. (1995). "VizieR Online Data Catalog: Bright Star Catalogue, 5th Revised Ed. (Hoffleit+, 1991)".

VizieR On-line Data Catalog: V/50. Originally Published in: 1964BS....C......0H .

5050 .

Bibcode : 1995yCat.5050....0H .

^ a b Mallama, A. (2014). "Sloan Magnitudes for the Brightest Stars".

The Journal of the American Association of Variable Star Observers .

42 (2): 443.

Bibcode : 2014JAVSO..42..443M .

Vizier catalog entry ^ a b c d e f Jofré, E.; Petrucci, R.; Saffe, C.; Saker, L.; Artur de la Villarmois, E.; Chavero, C.; Gómez, M.; Mauas, P. J. D. (2015). "Stellar parameters and chemical abundances of 223 evolved stars with and without planets".

Astronomy & Astrophysics .

574 : A50.

arXiv : 1410.6422 .

Bibcode : 2015A&A...574A..50J .

doi : 10.1051/0004-6361/201424474 .

S2CID 53666931 .

Vizier catalog entry ^ a b da Silva, L.; et al. (November 2006), "Basic physical parameters of a selected sample of evolved stars", Astronomy and Astrophysics , 458 (2): 609– 623, arXiv : astro-ph/0608160 , Bibcode : 2006A&A...458..609D , doi : 10.1051/0004-6361:20065105 , S2CID 9341088 ^ De Medeiros, J. R.; Alves, S.; Udry, S.; Andersen, J.; Nordström, B.; Mayor, M. (2014). "A catalog of rotational and radial velocities for evolved stars".

Astronomy & Astrophysics .

561 : A126.

arXiv : 1312.3474 .

Bibcode : 2014A&A...561A.126D .

doi : 10.1051/0004-6361/201220762 .

S2CID 54046583 .

Vizier catalog entry ^ "Octans" . UK Astronomy Society. Archived from the original on 1 August 2020 . Retrieved 10 October 2011 .

^ (in Chinese) AEEA (Activities of Exhibition and Education in Astronomy) 天文教育資訊網 2006 年 7 月 29 日 Archived 2011-05-22 at the Wayback Machine v t e Constellation of Octans List of stars in Octans Octans in Chinese astronomy Stars Bayer α β γ 1 γ 2 γ 3 δ ε ζ η θ ι κ λ μ 1 μ 2 ν ξ ο π 1 π 2 ρ σ (Polaris Australis) τ υ φ χ ψ ω Variable R BQ CK CW FT HR 47 512 525 4595 6837 6912 7698 7785 7812 8234 8380 8432 8526 8577 8786 8935 8957 8995 HD 142022 166066 212301 Other Gliese 877 LHS 475 TOI-4342 W2150AB Exoplanets 2MASS J2126−8140 HD 142022 Ab HD 212301 b LHS 475 b Galaxies NGC 2573 7095 7098 7637 Other PGC 10922 PKS 2142−758 Category This giant-star-related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐api‐ext.codfw.main‐d49c7db49‐6hpw4
Cached time: 20250815062537
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.555 seconds
Real time usage: 0.706 seconds
Preprocessor visited node count: 2244/1000000
Revision size: 7105/2097152 bytes
Post‐expand include size: 71454/2097152 bytes
Template argument size: 7666/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 49782/5000000 bytes
Lua time usage: 0.359/10.000 seconds
Lua memory usage: 15465090/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  623.447      1 -total
 27.32%  170.303      1 Template:Reflist
 19.08%  118.937      6 Template:Cite_journal
 18.14%  113.064      4 Template:Lang
 18.07%  112.670      1 Template:Stars_of_Octans
 17.30%  107.853      4 Template:Navbox
 16.95%  105.667      1 Template:Constellation_navbox
 11.68%   72.794      1 Template:Short_description
  9.29%   57.940      1 Template:Starbox_astrometry
  6.52%   40.656      2 Template:Pagetype Saved in parser cache with key enwiki:pcache:12849363:|#|:idhash:canonical and timestamp 20250815062537 and revision id 1292938506. Rendering was triggered because: unknown Retrieved from " https://en.wikipedia.org/w/index.php?title=Delta_Octantis&oldid=1292938506 " Categories : Octans Bayer objects Durchmusterung objects Hipparcos objects Bright Star Catalogue objects Henry Draper Catalogue objects Southern pole stars K-type giants Saturn Giant-star stubs Hidden categories: Articles with Chinese-language sources (zh) Webarchive template wayback links Articles with short description Short description matches Wikidata Articles containing Chinese-language text Articles containing explicitly cited English-language text All stub articles This page was last edited on 29 May 2025, at 18:15 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Delta Octantis 7 languages Add topic

