Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Alleged ruthenium-106 leak 3 Asteroid that ended the Cretaceous period 4 See also 5 References Toggle the table of contents Isotopes of ruthenium 17 languages العربية Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of ruthenium ( 44 Ru) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 96 Ru 5.54% stable 97 Ru synth 2.837 d ε 97 Tc 98 Ru 1.87% stable 99 Ru 12.8% stable 100 Ru 12.6% stable 101 Ru 17.1% stable 102 Ru 31.6% stable 103 Ru synth 39.245 d β − 103 Rh 104 Ru 18.6% stable 106 Ru synth 371.8 d β − 106 Rh Standard atomic weight A r °(Ru) 101.07 ± 0.02 [ 2 ] 101.07 ± 0.02 ( abridged ) [ 3 ] view talk edit Naturally occurring ruthenium ( 44 Ru) is composed of seven stable isotopes : 96, 98-102, 104 (of which the first and last may in the future be found radioactive ). Additionally, 27 synthetic radioactive isotopes have been discovered. Of these radioisotopes , the most stable are 106 Ru with a half-life of 371.8  days or 1.018 years, 103 Ru, with a half-life of 39.245 days, and 97 Ru with a half-life of 2.837 days.

The other known isotopes run from 87 Ru to 120 Ru, and most of these have half-lives that are less than five minutes, except 94 Ru (51.8 minutes), 95 Ru (1.607 hours), and 105 Ru (4.44 hours).

The primary decay mode before the most abundant isotope, 102 Ru, is electron capture to isotopes of technetium , and after beta emission to isotopes of rhodium .

Double beta decay is the allowed mode for the two observationally stable isotopes: 96 Ru and 104 Ru.

Because of the volatility of ruthenium tetroxide ( RuO 4 ), ruthenium isotopes with relatively short half-life are considered the next most hazardous airborne isotopes, after iodine-131 , in case of release by a nuclear accident.

[ 4 ] [ 5 ] [ 6 ] The two most important isotopes of ruthenium so released are those with the longest half-life: 103 Ru 106 Ru.

[ 5 ] Ruthenium-96 List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 7 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy [ n 4 ] Normal proportion [ 1 ] Range of variation 85 Ru 44 41 84.96712(54)# 1# ms [> 400 ns] 3/2−# 86 Ru 44 42 85.95731(43)# 50# ms [> 400 ns] 0+ 87 Ru 44 43 86.95091(43)# 50# ms [> 1.5 μs] 1/2−# 88 Ru 44 44 87.94166(32)# 1.5(3) s β + (>96.4%) 88 Tc 0+ β + , p (<3.6%) 87 Mo 89 Ru 44 45 88.937338(26) 1.32(3) s β + (96.7%) 89 Tc (9/2+) β + , p (3.1%) 88 Mo 90 Ru 44 46 89.9303444(40) 11.7(9) s β + 90 Tc 0+ 91 Ru 44 47 90.9267415(24) 8.0(4) s β + 91 Tc (9/2+) 91m Ru [ n 8 ] −340(500) keV 7.6(8) s β + (>99.9%) 91 Tc (1/2−) β + , p (?%) 90 Mo 92 Ru 44 48 91.9202344(29) 3.65(5) min β + 92 Tc 0+ 92m Ru 2833.9(18) keV 100(8) ns IT 92 Ru (8+) 93 Ru 44 49 92.9171044(22) 59.7(6) s β + 93 Tc (9/2)+ 93m1 Ru 734.40(10) keV 10.8(3) s β + (78.0%) 93 Tc (1/2)− IT (22.0%) 93 Ru β + , p (0.027%) 92 Mo 93m2 Ru 2082.5(9) keV 2.30(7) μs IT 93 Ru (21/2)+ 94 Ru 44 50 93.9113429(34) 51.8(6) min β + 94 Tc 0+ 94m Ru 2644.1(4) keV 67.5(28) μs IT 94 Ru 8+ 95 Ru 44 51 94.910404(10) 1.607(4) h β + 95 Tc 5/2+ 96 Ru 44 52 95.90758891(18) Observationally Stable [ n 9 ] 0+ 0.0554(14) 97 Ru 44 53 96.9075458(30) 2.8370(14) d β + 97 Tc 5/2+ 98 Ru 44 54 97.9052867(69) Stable 0+ 0.0187(3) 99 Ru 44 55 98.90593028(37) Stable 5/2+ 0.1276(14) 100 Ru 44 56 99.90421046(37) Stable 0+ 0.1260(7) 101 Ru [ n 10 ] 44 57 100.90557309(44) Stable 5/2+ 0.1706(2) 101m Ru 527.56(10) keV 17.5(4) μs IT 101 Ru 11/2− 102 Ru [ n 10 ] 44 58 101.90434031(45) Stable 0+ 0.3155(14) 103 Ru [ n 10 ] 44 59 102.90631485(47) 39.245(8) d β − 103 Rh 3/2+ 103m Ru 238.2(7) keV 1.69(7) ms IT 103 Ru 11/2− 104 Ru [ n 10 ] 44 60 103.9054253(27) Observationally Stable [ n 11 ] 0+ 0.1862(27) 105 Ru [ n 10 ] 44 61 104.9077455(27) 4.439(11) h β − 105 Rh 3/2+ 105m Ru 20.606(14) keV 340(15) ns IT 105 Ru 5/2+ 106 Ru [ n 10 ] 44 62 105.9073282(58) 371.8(18) d β − 106 Rh 0+ 107 Ru 44 63 106.9099698(93) 3.75(5) min β − 107 Rh (5/2)+ 108 Ru 44 64 107.9101858(93) 4.55(5) min β − 108 Rh 0+ 109 Ru 44 65 108.9133237(96) 34.4(2) s β − 109 Rh (5/2+) 109m Ru 96.14(15) keV 680(30) ns IT 109 Ru (5/2−) 110 Ru 44 66 109.9140385(96) 12.04(17) s β − 110 Rh 0+ 111 Ru 44 67 110.917568(10) 2.12(7) s β − 111 Rh 5/2+ 112 Ru 44 68 111.918807(10) 1.75(7) s β − 112 Rh 0+ 113 Ru 44 69 112.922847(41) 0.80(5) s β − 113 Rh (1/2+) 113m Ru 131(33) keV 510(30) ms β − (?%) 113 Rh (7/2−) IT (?%) 113 Ru 114 Ru 44 70 113.9246144(38) 0.54(3) s β − 114 Rh 0+ 115 Ru 44 71 114.929033(27) 318(19) ms β − 115 Rh (1/2+) 115m Ru 82(6) keV 76(6) ms β − (?%) 115 Rh (7/2−) IT (?%) 115 Ru 116 Ru 44 72 115.9312192(40) 204(6) ms β − 116 Rh 0+ 117 Ru 44 73 116.93614(47) 151(3) ms β − 117 Rh 3/2+# 117m Ru 185.0(4) keV 2.49(6) μs IT 117 Ru 7/2−# 118 Ru 44 74 117.93881(22)# 99(3) ms β − 118 Rh 0+ 119 Ru 44 75 118.94409(32)# 69.5(20) ms β − 119 Rh 3/2+# 119m Ru 227.1(7) keV 384(22) ns IT 119 Ru 120 Ru 44 76 119.94662(43)# 45(2) ms β − 120 Rh 0+ 121 Ru 44 77 120.95210(43)# 29(2) ms β − 121 Rh 3/2+# 122 Ru 44 78 121.95515(54)# 25(1) ms β − 122 Rh 0+ 123 Ru 44 79 122.96076(54)# 19(2) ms β − 123 Rh 3/2+# 124 Ru 44 80 123.96394(64)# 15(3) ms β − 124 Rh 0+ 125 Ru 44 81 124.96954(32)# 12# ms [> 550 ns] 3/2+# This table header & footer: view ^ m Ru –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Order of ground state and isomer is uncertain.

^ Believed to undergo β + β + decay to 96 Mo with a half-life over 8×10 19 years ^ a b c d e f Fission product ^ Believed to undergo β − β − decay to 104 Pd Alleged ruthenium-106 leak [ edit ] In September 2017 an estimated amount of 100 to 300 TBq (0.3 to 1 g) of 106 Ru was released in Russia, probably in the Ural region. It was, after ruling out release from a reentering satellite, concluded that the source was either in nuclear fuel cycle facilities or radioactive source production. In France levels up to 0.036mBq/m 3 of air were measured. It was estimated that for distances of the order of a few tens of kilometres, contamination levels may have exceeded the limits for non-dairy foodstuffs.

[ 8 ] Asteroid that ended the Cretaceous period [ edit ] The ratios of the amounts of ruthenium isotopes were used to determine the age of the asteroid which exterminated the dinosaurs at the end of the Cretaceous period , and to show that it originated beyond Jupiter in the outer solar system.

[ 9 ] See also [ edit ] Daughter products other than ruthenium Isotopes of rhodium Isotopes of technetium Isotopes of molybdenum References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Ruthenium" .

CIAAW . 1983.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Ronneau, C., Cara, J., & Rimski-Korsakov, A. (1995).

Oxidation-enhanced emission of ruthenium from nuclear fuel . Journal of Environmental Radioactivity, 26(1), 63-70.

^ a b Backman, U., Lipponen, M., Auvinen, A., Jokiniemi, J., & Zilliacus, R. (2004).

Ruthenium behaviour in severe nuclear accident conditions . Final report (No. NKS–100). Nordisk Kernesikkerhedsforskning.

^ Beuzet, E., Lamy, J. S., Perron, H., Simoni, E., & Ducros, G. (2012).

Ruthenium release modelling in air and steam atmospheres under severe accident conditions using the MAAP4 code [ dead link ] . Nuclear Engineering and Design, 246, 157-162.

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ [1] Detection of ruthenium 106 in France and in Europe, IRSN France (9 Nov 2017) ^ Dunham, Will (15 August 2024).

"Asteroid that doomed the dinosaurs originated beyond Jupiter" .

The Globe and Mail . Retrieved 8 July 2025 .

ruthenium shows distinct isotopic compositions between inner and outer solar system materials v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_ruthenium&oldid=1304104777 " Categories : Isotopes of ruthenium Ruthenium Lists of isotopes by element Hidden categories: All articles with dead external links Articles with dead external links from July 2022 Articles with short description Short description is different from Wikidata This page was last edited on 4 August 2025, at 01:09 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of ruthenium 17 languages Add topic

