Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References Toggle the table of contents Isotopes of arsenic 16 languages العربية Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of arsenic ( 33 As) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 73 As synth 80.3 d ε 73 Ge 74 As synth 17.8 d β + 66% 74 Ge β − 34% 74 Se 75 As 100% stable Standard atomic weight A r °(As) 74.921 595 ± 0.000 006 [ 2 ] 74.922 ± 0.001 ( abridged ) [ 3 ] view talk edit Arsenic ( 33 As) has 32 known isotopes and at least 10 isomers . Only one of these isotopes, 75 As, is stable; as such, it is considered a monoisotopic element . The longest-lived radioisotope is 73 As with a half-life of 80 days.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 8 ] Isotopic abundance Excitation energy [ n 8 ] 64 As 33 31 63.95756(22)# 69.0(14) ms β + 64 Ge 0+# β + , p ?

63 Ga 65 As 33 32 64.949611(91) 130.3(6) ms β + 65 Ge 3/2−# β + , p?

64 Ga 66 As 33 33 65.9441488(61) 95.77(23) ms β + 66 Ge 0+ 66m1 As 1356.63(17) keV 1.14(4) μs IT 66 As 5+ 66m2 As 3023.(3) keV 7.98(26) μs IT 66 As 9+ 67 As 33 34 66.93925111(48) 42.5(12) s β + 67 Ge (5/2−) 68 As 33 35 67.9367741(20) 151.6(8) s β + 68 Ge 3+ 68m As 425.1(2) keV 111(20) ns IT 68 As 1+ 69 As 33 36 68.932246(34) 15.2(2) min β + 69 Ge 5/2− 70 As 33 37 69.9309346(15) 52.6(3) min β + 70 Ge 4+ 70m As 32.046(23) keV 96(3) μs IT 70 As 2+ 71 As 33 38 70.9271136(45) 65.30(7) h β + 71 Ge 5/2− 72 As 33 39 71.9267523(44) 26.0(1) h β + 72 Ge 2− 73 As 33 40 72.9238291(41) 80.30(6) d EC 73 Ge 3/2− 73m As 427.902(21) keV 5.7(2) μs IT 73 As 9/2+ 74 As 33 41 73.9239286(18) 17.77(2) d β + (66%) 74 Ge 2− β − (34%) 74 Se 75 As 33 42 74.92159456(95) Stable 3/2− 1.0000 75m As 303.9243(8) keV 17.62(23) ms IT 75 As 9/2+ 76 As 33 43 75.92239201(95) 1.0933(38) d β − 76 Se 2− 76m As 44.425(1) keV 1.84(6) μs IT 76 As (1)+ 77 As [ n 9 ] 33 44 76.9206476(18) 38.79(5) h β − 77 Se 3/2− 77m As 475.48(4) keV 114.0(25) μs IT 77 As 9/2+ 78 As 33 45 77.921828(10) 90.7(2) min β − 78 Se 2− 79 As 33 46 78.9209484(57) 9.01(15) min β − 79 Se 3/2− 79m As 772.81(6) keV 1.21(1) μs IT 79 As (9/2)+ 80 As 33 47 79.9224744(36) 15.2(2) s β − 80 Se 1+ 81 As 33 48 80.9221323(28) 33.3(8) s β − 81 Se 3/2− 82 As 33 49 81.9247387(40) 19.1(5) s β − 82 Se (2−) 82m As 131.6(5) keV 13.6(4) s β − 82 Se (5-) 83 As 33 50 82.9252069(30) 13.4(4) s β − 83 Se 5/2−# 84 As 33 51 83.9293033(34) 3.16(58) s β − (99.72%) 84 Se (2−) β − , n (.28%) 83 Se 85 As 33 52 84.9321637(33) 2.022(7) s β − , n (62.6%) 84 Se (5/2−) β − (37.4%) 85 Se 86 As 33 53 85.9367015(37) 945(8) ms β − (64.5%) 86 Se (1−,2−) β − , n (35.5%) 85 Se β − , 2n?

84 Se 87 As 33 54 86.9402917(32) 492(25) ms β − (84.6%) 87 Se (5/2−,3/2−) β − , n (15.4%) 86 Se β − , 2n?

85 Se 88 As 33 55 87.94584(22)# 270(150) ms β − 88 Se β − , n?

87 Se 89 As 33 56 88.95005(32)# 220# ms [>150 ns] β − ?

89 Se 5/2−# β − , n?

88 Se β − , 2n?

87 Se 90 As 33 57 89.95600(43)# 70# ms [>300 ns] β − ?

90 Se β − , n?

89 Se β − , 2n?

88 Se 90m As 124.5(5) keV 220(100) ns IT 90 As 91 As 33 58 90.96082(43)# 100# ms [>300 ns] β − ?

91 Se 5/2−# β − , n?

90 Se β − , 2n?

89 Se 92 As 33 59 91.96739(54)# 45# ms [>300 ns] β − ?

92 Se β − , n?

91 Se β − , 2n?

90 Se 93 As [ 5 ] 33 60 94 As [ 5 ] 33 61 95 As [ 5 ] 33 62 This table header & footer: view ^ m As –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture n: Neutron emission p: Proton emission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Fission product See also [ edit ] Daughter products other than arsenic Isotopes of selenium Isotopes of germanium Isotopes of gallium References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Arsenic" .

CIAAW . 2013.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b c Shimizu, Y.; Kubo, T.; Sumikama, T.; Fukuda, N.; Takeda, H.; Suzuki, H.; Ahn, D. S.; Inabe, N.; Kusaka, K.; Ohtake, M.; Yanagisawa, Y.; Yoshida, K.; Ichikawa, Y.; Isobe, T.; Otsu, H.; Sato, H.; Sonoda, T.; Murai, D.; Iwasa, N.; Imai, N.; Hirayama, Y.; Jeong, S. C.; Kimura, S.; Miyatake, H.; Mukai, M.; Kim, D. G.; Kim, E.; Yagi, A. (8 April 2024). "Production of new neutron-rich isotopes near the N = 60 isotones Ge 92 and As 93 by in-flight fission of a 345 MeV/nucleon U 238 beam".

Physical Review C .

109 (4).

doi : 10.1103/PhysRevC.109.044313 .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

A.Shore, A. Fritsch, M. Heim, A. Schuh, M. Thoennessen.

Discovery of the Arsenic Isotopes.

arXiv:0902.4361 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases : National Germany NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐ktlrk
Cached time: 20250812002721
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 2.747 seconds
Real time usage: 2.880 seconds
Preprocessor visited node count: 134611/1000000
Revision size: 11864/2097152 bytes
Post‐expand include size: 274553/2097152 bytes
Template argument size: 60897/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 70004/5000000 bytes
Lua time usage: 1.407/10.000 seconds
Lua memory usage: 10713102/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 2746.404      1 -total
 76.65% 2105.082      1 Template:Navbox_element_isotopes
 76.57% 2102.900      1 Template:Navbox
 74.27% 2039.740    120 Template:Element_cell/isotopes
 55.56% 1526.000   1491 Template:In_string
 50.77% 1394.427    243 Template:Infobox_element/symbol-to-name
 50.18% 1378.077    243 Template:Infobox_element/symbol-to-name/format
 20.08%  551.546    118 Template:Infobox_element/symbol-to-block
 19.78%  543.325    118 Template:Infobox_element/symbol-to-block/format1
 19.43%  533.550    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527022:|#|:idhash:canonical and timestamp 20250812002721 and revision id 1294409031. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_arsenic&oldid=1294409031 " Categories : Isotopes of arsenic Arsenic Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 7 June 2025, at 15:15 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of arsenic 16 languages Add topic

