Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 References 2 References 3 External links Toggle the table of contents General Education in a Free Society Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia 1945 Harvard report on the role of American general, public education General Education in a Free Society Title page for General Education in a Free Society (1950) Author Harvard Committee on the Objectives of a General Education in a Free Society, headed by James B. Conant Subject Secondary education in the United States Publisher Harvard University Press Publication date 1945 Pages 268 Text General Education in a Free Society at Internet Archive General Education in a Free Society , also known as the Harvard Redbook , is a 1945 Harvard University report on the importance of general education in American secondary and post-secondary schools . It is among the most important works in curriculum studies .

[ 1 ] According to historian Frederick Rudolph , the Redbook called for "a submersion in tradition and heritage and some sense of common bond strong enough to bring unbridled ego and ambition under control." [ 2 ] References [ edit ] ^ Kridel, Craig, ed. (2010).

"General Education in a Free Society (Harvard Redbook)". Encyclopedia of Curriculum Studies. Vol. 1.

SAGE.

pp. 400–402.

ISBN 978-1-4129-5883-7 .

^ Chase, Alston (Jun. 2000).

"Harvard and the Making of the Unabomber." The Atlantic Monthly , vol. 285, no. 6.

pp. 41-65.

References [ edit ] Armstrong, Walter P. (November 1945). "Books for Lawyers: General Education in a Free Society".

American Bar Association Journal .

31 (11): 592– 594.

ISSN 0002-7596 .

JSTOR 25715400 .

Bullough, Robert V. Jr. (1981). "General Education: Bode and the Harvard Report".

The Journal of General Education .

33 (2): 102– 112.

ISSN 0021-3667 .

JSTOR 27796847 .

C., P. W. L. (1945). "Rev. of General Education in a Free Society".

The Clearing House .

20 (3): 180– 181.

ISSN 0009-8655 .

JSTOR 30178155 .

Coffman, George R. (1945). "A New Order".

South Atlantic Bulletin .

11 (2): 1– 5.

doi : 10.2307/3198694 .

ISSN 0038-2868 .

JSTOR 3198694 .

Cutten, George B. (1946). "A Book to Be Studied".

The Journal of Higher Education .

17 (2): 109– 110.

doi : 10.1080/00221546.1946.11775473 .

ISSN 0022-1546 .

JSTOR 1975632 .

Doyle, Henry Grattan (1998). "Una página del pasado / Uma página do passado: Hispania 29 (1946): 69".

Hispania .

81 (3): 633.

ISSN 0018-2133 .

JSTOR 345685 .

Hatfield, W. Wilbur (1945). " 'General' Education".

The English Journal .

34 (9): 523– 524.

doi : 10.2307/807946 .

ISSN 0013-8274 .

JSTOR 807946 .

Holmes, U. T. (1946). "Rev. of General Education in a Free Society".

The French Review .

19 (5): 320– 321.

ISSN 0016-111X .

JSTOR 381290 .

Huebener, Theodore (1945). "Rev. of General Education in a Free Society".

Hispania .

28 (4): 626– 627.

doi : 10.2307/333826 .

ISSN 0018-2133 .

JSTOR 333826 .

Huse, H. R. (1946). "Harvard and Yale on Foreign Languages".

South Atlantic Bulletin .

11 (4): 5– 6.

doi : 10.2307/3198625 .

ISSN 0038-2868 .

JSTOR 3198625 .

Le Roy, Gaylord (1946). "Rev. of General Education in a Free Society".

Science & Society .

10 (3): 305– 307.

ISSN 0036-8237 .

JSTOR 40399774 .

McConnell, T. R. (1945). "Education for Citizenship in a Democracy".

The School Review .

53 (8): 495– 497.

doi : 10.1086/441203 .

ISSN 0036-6773 .

JSTOR 1082583 .

S2CID 146396506 .

Pomfret, John E. (1946). "Rev. of General Education in a Free Society".

Annals of the American Academy of Political and Social Science .

243 : 182.

doi : 10.1177/000271624624300169 .

ISSN 0002-7162 .

JSTOR 1025112 .

S2CID 145439850 .

Pusey, Nathan M. (1946). "Rev. of General Education in a Free Society".

The Library Quarterly: Information, Community, Policy .

16 (2): 162– 164.

doi : 10.1086/617231 .

ISSN 0024-2519 .

JSTOR 4303463 .

Redfield, Marc (2015).

Theory at Yale: The Strange Case of Deconstruction in America .

Fordham University Press .

ISBN 978-0-8232-6870-2 – via Project MUSE .

Smith, Wilson; Bender, Thomas, eds. (2008). "The Harvard Report on General Education".

American Higher Education Transformed, 1940–2005: Documenting the National Discourse . JHU Press. pp.

14 –20.

ISBN 978-0-8018-9585-2 .

Tompkins, Ellsworth (1945). "Rev. of General Education in a Free Society".

The Journal of Education .

128 (7): 227– 230.

doi : 10.1177/002205744512800711 .

ISSN 0022-0574 .

JSTOR 42850459 .

S2CID 188235459 .

Williams, T. Harry (1946). "Rev. of General Education in a Free Society".

The Mississippi Valley Historical Review .

32 (4): 583– 585.

doi : 10.2307/1895244 .

ISSN 0161-391X .

JSTOR 1895244 .

Willing, M. H. (1946). "Rev. of General Education in a Free Society".

The Journal of Educational Research .

40 (2): 148– 149.

ISSN 0022-0671 .

JSTOR 27528768 .

External links [ edit ] Full text (online) at Internet Archive Full text (PDF) at Internet Archive Portals : Books Education Schools United States This article about an education-related book is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐bnlcs
Cached time: 20250817051320
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.413 seconds
Real time usage: 0.525 seconds
Preprocessor visited node count: 1781/1000000
Revision size: 7842/2097152 bytes
Post‐expand include size: 53170/2097152 bytes
Template argument size: 2812/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 55454/5000000 bytes
Lua time usage: 0.285/10.000 seconds
Lua memory usage: 6580300/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  476.300      1 -total
 26.13%  124.470     17 Template:Cite_journal
 16.53%   78.719      1 Template:Infobox_book
 15.35%   73.119      1 Template:Reflist
 13.64%   64.978      1 Template:Short_description
 12.78%   60.881      1 Template:ISBN
 12.46%   59.331      1 Template:Edu-book-stub
 12.06%   57.464      1 Template:Asbox
  9.74%   46.396      1 Template:Infobox
  7.29%   34.699      2 Template:Pagetype Saved in parser cache with key enwiki:pcache:48488189:|#|:idhash:canonical and timestamp 20250817051320 and revision id 1302318309. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=General_Education_in_a_Free_Society&oldid=1302318309 " Categories : 1946 non-fiction books Books about education English-language non-fiction books Harvard University Press books Education book stubs Hidden categories: Articles with short description Short description is different from Wikidata Use American English from September 2021 All Wikipedia articles written in American English Use mdy dates from September 2021 All stub articles This page was last edited on 24 July 2025, at 17:29 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents General Education in a Free Society Add languages Add topic

