Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Characteristics 2 Applications 3 Related distributions 4 Properties 5 See also 6 References 7 Further reading 8 External links Toggle the table of contents Fréchet distribution 12 languages Català Deutsch Español فارسی Français Italiano Magyar Nederlands 日本語 Slovenščina Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Continuous probability distribution Fréchet Probability density function Cumulative distribution function Parameters α α ∈ ∈ ( 0 , ∞ ∞ ) {\displaystyle \ \alpha \in (0,\infty )\ } shape .

(Optionally, two more parameters) s ∈ ∈ ( 0 , ∞ ∞ ) {\displaystyle \ s\in (0,\infty )\ } scale (default: s = 1 {\displaystyle \ s=1\ } ) m ∈ ∈ ( − − ∞ ∞ , ∞ ∞ ) {\displaystyle \ m\in (-\infty ,\infty )\ } location of minimum (default: m = 0 {\displaystyle \ m=0\ } ) Support x > m {\displaystyle \ x>m\ } PDF α α s ( x − − m s ) − − 1 − − α α e − − ( x − − m s ) − − α α {\displaystyle \ {\frac {\ \alpha \ }{s}}\left({\frac {\ x-m\ }{s}}\right)^{-1-\alpha }~e^{-({\frac {x-m}{s}})^{-\alpha }}\ } CDF e − − ( x − − m s ) − − α α {\displaystyle \ e^{-({\frac {x-m}{s}})^{-\alpha }}\ } Quantile m + s [ − − ln ⁡ ⁡ p ] − − 1 α α {\displaystyle \ m+s\left[\ -\ln p\ \right]^{-{\tfrac {1}{\alpha }}}\ } Mean { m + s Γ Γ ( 1 − − 1 α α ) for α α > 1 ∞ ∞ otherwise {\displaystyle {\begin{cases}\ m\ +\ s\ \Gamma \left(1-{\tfrac {1}{\alpha }}\right)~~&{\text{for }}~\alpha >1\\\ \infty &{\text{otherwise}}\end{cases}}} Median m + s ln ⁡ ⁡ ( 2 ) 1 α α {\displaystyle \ m\ +\ {\frac {s}{\ {\ln(2)}^{\tfrac {1}{\alpha }}\ }}} Mode m + s ( α α 1 + α α ) 1 / α α {\displaystyle \ m\ +\ s\left({\frac {\alpha }{\ 1+\alpha }}\right)^{1/\alpha \ }} Variance { s 2 [ Γ Γ ( 1 − − 2 α α ) − − [ Γ Γ ( 1 − − 1 α α ) ] 2 ] for α α > 2 ∞ ∞ otherwise {\displaystyle {\begin{cases}\ s^{2}\left[\ \Gamma \left(1-{\tfrac {2}{\alpha }}\right)-\left[\Gamma \left(1-{\tfrac {1}{\alpha }}\right)\right]^{2}\ \right]~~&{\text{for }}~\alpha >2\\\ \infty &{\text{otherwise}}\end{cases}}} Skewness { A B 3 for α α > 3 ∞ ∞ otherwise {\displaystyle {\begin{cases}\ {\frac {\ A\ }{\ {\sqrt {B^{3}\ }}\ }}~~&{\text{for }}~\alpha >3\\\ \infty &{\text{otherwise}}\end{cases}}} where A ≡ ≡ Γ Γ ( 1 − − 3 α α ) − − 3 Γ Γ ( 1 − − 2 α α ) Γ Γ ( 1 − − 1 α α ) + 2 [ Γ Γ ( 1 − − 1 α α ) ] 3 {\displaystyle {\begin{aligned}{\text{where}}~~A\ \equiv \ &\Gamma \left(1-{\tfrac {3}{\alpha }}\right)\\&-\ 3\ \Gamma \left(1-{\tfrac {2}{\alpha }}\right)\ \Gamma \left(1-{\tfrac {1}{\alpha }}\right)\\&\quad +\ 2{\Bigl [}\ \Gamma \left(1-{\tfrac {1}{\alpha }}\right)\ {\Bigr ]}^{3}\ \end{aligned}}} and B ≡ ≡ Γ Γ ( 1 − − 2 α α ) − − [ Γ Γ ( 1 − − 1 α α ) ] 2 .

{\displaystyle ~\quad {\text{and}}~~B\ \equiv \ \Gamma \left(1-{\tfrac {2}{\alpha }}\right)\ -\ {\Bigr [}\ \Gamma \left(1-{\tfrac {1}{\alpha }}\right)\ {\Bigr ]}^{2}~.} Excess kurtosis { − − 6 + C D 2 for α α > 4 ∞ ∞ otherwise {\displaystyle {\begin{cases}\ -6\ +\ {\frac {\ C\ }{\;D^{2}}}~~&{\text{for }}~\alpha >4\\\ \infty &{\text{otherwise}}\end{cases}}} where C ≡ ≡ Γ Γ ( 1 − − 4 α α ) − − 4 Γ Γ ( 1 − − 3 α α ) Γ Γ ( 1 − − 1 α α ) + 3 [ Γ Γ ( 1 − − 2 α α ) ] 2 {\displaystyle {\begin{aligned}{\text{where}}~~C\ \equiv \ &\Gamma \left(1-{\tfrac {4}{\alpha }}\right)\\&-\ 4\ \Gamma \left(1-{\tfrac {3}{\alpha }}\right)\ \Gamma \left(1-{\tfrac {1}{\alpha }}\right)\\&\qquad +\ 3\ {\Bigl [}\ \Gamma \left(1-{\tfrac {2}{\alpha }}\right)\ {\Bigr ]}^{2}\ \end{aligned}}} and D ≡ ≡ Γ Γ ( 1 − − 2 α α ) − − [ Γ Γ ( 1 − − 1 α α ) ] 2 .

{\displaystyle ~\quad {\text{and}}~~D\ \equiv \ \Gamma \left(1-{\tfrac {2}{\alpha }}\right)\ -\ {\Bigl [}\ \Gamma \left(1-{\tfrac {1}{\alpha }}\right)\ {\Bigr ]}^{2}~.} Entropy 1 + γ γ α α + γ γ e + ln ⁡ ⁡ ( s α α ) , {\displaystyle \ 1+{\frac {\gamma }{\alpha }}+\gamma _{e}+\ln \left({\frac {s}{\alpha }}\right)\ ,} where γ γ e {\displaystyle \ \gamma _{e}\ } is the Euler–Mascheroni constant .

MGF [ 1 ] Note: Moment k {\displaystyle \ k\ } exists if α α > k {\displaystyle \ \alpha >k\ } CF [ 1 ] The Fréchet distribution , also known as inverse Weibull distribution , [ 2 ] [ 3 ] is a special case of the generalized extreme value distribution . It has the cumulative distribution function Pr ( X ≤ ≤ x ) = e − − x − − α α if x > 0 .

{\displaystyle \ \Pr(\ X\leq x\ )=e^{-x^{-\alpha }}~{\text{ if }}~x>0~.} where α > 0 is a shape parameter . It can be generalised to include a location parameter m (the minimum) and a scale parameter s > 0 with the cumulative distribution function Pr ( X ≤ ≤ x ) = exp ⁡ ⁡ [ − − ( x − − m s ) − − α α ] if x > m .

{\displaystyle \ \Pr(\ X\leq x\ )=\exp \left[\ -\left({\tfrac {\ x-m\ }{s}}\right)^{-\alpha }\ \right]~~{\text{ if }}~x>m~.} Named for Maurice Fréchet who wrote a related paper in 1927, [ 4 ] further work was done by Fisher and Tippett in 1928 and by Gumbel in 1958.

[ 5 ] [ 6 ] Characteristics [ edit ] The single parameter Fréchet, with parameter α α , {\displaystyle \ \alpha \ ,} has standardized moment μ μ k = ∫ ∫ 0 ∞ ∞ x k f ( x ) d ⁡ ⁡ x = ∫ ∫ 0 ∞ ∞ t − − k α α e − − t d ⁡ ⁡ t , {\displaystyle \mu _{k}=\int _{0}^{\infty }x^{k}f(x)\ \operatorname {d} x=\int _{0}^{\infty }t^{-{\frac {k}{\alpha }}}e^{-t}\ \operatorname {d} t\ ,} (with t = x − − α α {\displaystyle \ t=x^{-\alpha }\ } ) defined only for k < α α : {\displaystyle \ k<\alpha \ :} μ μ k = Γ Γ ( 1 − − k α α ) {\displaystyle \ \mu _{k}=\Gamma \left(1-{\frac {k}{\alpha }}\right)\ } where Γ Γ ( z ) {\displaystyle \ \Gamma \left(z\right)\ } is the Gamma function .

In particular: For α α > 1 {\displaystyle \alpha >1} the expectation is E [ X ] = Γ Γ ( 1 − − 1 α α ) {\displaystyle E[X]=\Gamma (1-{\tfrac {1}{\alpha }})} For α α > 2 {\displaystyle \alpha >2} the variance is Var ( X ) = Γ Γ ( 1 − − 2 α α ) − − ( Γ Γ ( 1 − − 1 α α ) ) 2 .

{\displaystyle {\text{Var}}(X)=\Gamma (1-{\tfrac {2}{\alpha }})-{\big (}\Gamma (1-{\tfrac {1}{\alpha }}){\big )}^{2}.} The quantile q y {\displaystyle q_{y}} of order y {\displaystyle y} can be expressed through the inverse of the distribution, q y = F − − 1 ( y ) = ( − − log e ⁡ ⁡ y ) − − 1 α α {\displaystyle q_{y}=F^{-1}(y)=\left(-\log _{e}y\right)^{-{\frac {1}{\alpha }}}} .

In particular the median is: q 1 / 2 = ( log e ⁡ ⁡ 2 ) − − 1 α α .

{\displaystyle q_{1/2}=(\log _{e}2)^{-{\frac {1}{\alpha }}}.} The mode of the distribution is ( α α α α + 1 ) 1 α α .

{\displaystyle \left({\frac {\alpha }{\alpha +1}}\right)^{\frac {1}{\alpha }}.} Especially for the 3-parameter Fréchet, the first quartile is q 1 = m + s log ⁡ ⁡ ( 4 ) α α {\displaystyle q_{1}=m+{\frac {s}{\sqrt[{\alpha }]{\log(4)}}}} and the third quartile q 3 = m + s log ⁡ ⁡ ( 4 3 ) α α .

{\displaystyle q_{3}=m+{\frac {s}{\sqrt[{\alpha }]{\log({\frac {4}{3}})}}}.} Also the quantiles for the mean and mode are: F ( m e a n ) = exp ⁡ ⁡ ( − − Γ Γ − − α α ( 1 − − 1 α α ) ) {\displaystyle F(mean)=\exp \left(-\Gamma ^{-\alpha }\left(1-{\frac {1}{\alpha }}\right)\right)} F ( m o d e ) = exp ⁡ ⁡ ( − − α α + 1 α α ) .

{\displaystyle F(mode)=\exp \left(-{\frac {\alpha +1}{\alpha }}\right).} Applications [ edit ] Fitted cumulative Fréchet distribution to extreme one-day rainfalls In hydrology , the Fréchet distribution is applied to extreme events such as annually maximum one-day rainfalls and river discharges.

[ 7 ] The blue picture, made with CumFreq , illustrates an example of fitting the Fréchet distribution to ranked annually maximum one-day rainfalls in Oman showing also the 90% confidence belt based on the binomial distribution . The cumulative frequencies of the rainfall data are represented by plotting positions as part of the cumulative frequency analysis .

However, in most hydrological applications, the distribution fitting is via the generalized extreme value distribution as this avoids imposing the assumption that the distribution does not have a lower bound (as required by the Frechet distribution).

[ citation needed ] Fitted decline curve analysis. Duong model can be thought of as a generalization of the Frechet distribution.

In decline curve analysis , a declining pattern the time series data of oil or gas production rate over time for a well can be described by the Fréchet distribution.

[ 8 ] One test to assess whether a multivariate distribution is asymptotically dependent or independent consists of transforming the data into standard Fréchet margins using the transformation Z i = − − 1 / log ⁡ ⁡ F i ( X i ) {\displaystyle Z_{i}=-1/\log F_{i}(X_{i})} and then mapping from Cartesian to pseudo-polar coordinates ( R , W ) = ( Z 1 + Z 2 , Z 1 / ( Z 1 + Z 2 ) ) {\displaystyle (R,W)=(Z_{1}+Z_{2},Z_{1}/(Z_{1}+Z_{2}))} . Values of R ≫ ≫ 1 {\displaystyle R\gg 1} correspond to the extreme data for which at least one component is large while W {\displaystyle W} approximately 1 or 0 corresponds to only one component being extreme.

In Economics it is used to model the idiosyncratic component of preferences of individuals for different products ( Industrial Organization ), locations ( Urban Economics ), or firms ( Labor Economics ).

Related distributions [ edit ] The cumulative distribution function of the Frechet distribution solves the maximum stability postulate equation Scaling relations If X ∼ ∼ U ( 0 , 1 ) {\displaystyle \ X\sim U(\ 0,1\ )\ } ( continuous uniform distribution ) then m + s ⋅ ⋅ ( − − log e ( X ) ) − − 1 α α ∼ ∼ Frechet ( α α , s , m ) {\displaystyle \ m+s\cdot {\Bigl (}-\log _{e}\!(X)\ {\Bigr )}^{\frac {-1\;}{\alpha }}\sim {\textsf {Frechet}}(\alpha ,s,m)\ } If X ∼ ∼ Frechet ( α α , s , m = 0 ) {\displaystyle \ X\sim {\textsf {Frechet}}(\ \alpha ,s,m=0\ )\ } then its reciprocal is Weibull-distributed : 1 X ∼ ∼ Weibull ( k = α α , λ λ = 1 s ) {\displaystyle \ {\frac {\ 1\ }{X}}\sim {\textsf {Weibull}}\!\left(\ k=\alpha ,\lambda ={\tfrac {1}{s}}\ \right)\ } If X ∼ ∼ Frechet ( α α , s , m ) {\displaystyle \ X\sim {\textsf {Frechet}}(\alpha ,s,m)\ } then k X + b ∼ ∼ Frechet ( α α , k s , k m + b ) {\displaystyle \ k\ X+b\sim {\textrm {Frechet}}(\ \alpha ,ks,k\ m+b\ )\ } If X i ∼ ∼ Frechet ( α α , s , m ) {\displaystyle \ X_{i}\sim {\textsf {Frechet}}(\ \alpha ,s,m\ )\ } and Y = max { X 1 , … … , X n } {\displaystyle \ Y=\max\{\ X_{1},\ldots ,X_{n}\ \}\ } then Y ∼ ∼ Frechet ( α α , n 1 α α s , m ) {\displaystyle \ Y\sim {\textsf {Frechet}}(\ \alpha ,n^{\tfrac {1}{\alpha }}s,m\ )\ } Properties [ edit ] The Frechet distribution is a max stable distribution The negative of a random variable having a Frechet distribution is a min stable distribution See also [ edit ] Type-2 Gumbel distribution Fisher–Tippett–Gnedenko theorem This article includes a list of general references , but it lacks sufficient corresponding inline citations .

Please help to improve this article by introducing more precise citations.

( May 2011 ) ( Learn how and when to remove this message ) References [ edit ] ^ a b Muraleedharan, G.; Guedes Soares, C.; Lucas, Cláudia (2011). "Characteristic and moment generating functions of generalised extreme value distribution (GEV)". In Wright, Linda L. (ed.).

Sea Level Rise, Coastal Engineering, Shorelines, and Tides . Nova Science Publishers. Chapter 14, pp. 269–276.

ISBN 978-1-61728-655-1 .

^ Khan, M.S.; Pasha, G.R.; Pasha, A.H. (February 2008).

"Theoretical analysis of inverse Weibull distribution" (PDF) .

WSEAS Transactions on Mathematics .

7 (2): 30– 38.

^ de Gusmão, Felipe R.S.; Ortega, Edwin M.M.; Cordeiro, Gauss M. (2011). "The generalized inverse Weibull distribution".

Statistical Papers .

52 (3). Springer-Verlag: 591– 619.

doi : 10.1007/s00362-009-0271-3 .

ISSN 0932-5026 .

^ Fréchet, M.

(1927). "Sur la loi de probabilité de l'écart maximum" [On the probability distribution of the maximum deviation].

Annales Polonici Mathematici (in French).

6 : 93.

^ Fisher, R.A.

; Tippett, L.H.C.

(1928). "Limiting forms of the frequency distribution of the largest and smallest member of a sample".

Proceedings of the Cambridge Philosophical Society .

24 (2): 180– 190.

Bibcode : 1928PCPS...24..180F .

doi : 10.1017/S0305004100015681 .

S2CID 123125823 .

^ Gumbel, E.J.

(1958).

Statistics of Extremes . New York, NY: Columbia University Press.

OCLC 180577 .

^ Coles, Stuart (2001).

An Introduction to Statistical Modeling of Extreme Values . Springer-Verlag.

ISBN 978-1-85233-459-8 .

^ Lee, Se Yoon; Mallick, Bani (2021). "Bayesian Hierarchical Modeling: Application Towards Production Results in the Eagle Ford Shale of South Texas".

Sankhya B .

84 : 1– 43.

doi : 10.1007/s13571-020-00245-8 .

Further reading [ edit ] Kotz, S.; Nadarajah, S. (2000).

Extreme Value Distributions: Theory and applications . World Scientific.

ISBN 1-86094-224-5 .

External links [ edit ] Hurairah, Ahmed; Ibrahim, Noor Akma; bin Daud, Isa; Haron, Kassim (February 2005). "An application of a new extreme value distribution to air pollution data".

Management of Environmental Quality .

16 (1): 17– 25.

Bibcode : 2005MEnvQ..16...17H .

doi : 10.1108/14777830510574317 .

ISSN 1477-7835 .

"wfrechstat: Mean and variance for the Frechet distribution" . Wave Analysis for Fatigue and Oceanography (WAFO) ( Matlab software & docs). Centre for Mathematical Science. Lund University / Lund Institute of Technology . Retrieved 11 November 2023 – via www.maths.lth.se.

v t e Probability distributions ( list ) Discrete univariate with finite support Benford Bernoulli Beta-binomial Binomial Categorical Hypergeometric Negative Poisson binomial Rademacher Soliton Discrete uniform Zipf Zipf–Mandelbrot with infinite support Beta negative binomial Borel Conway–Maxwell–Poisson Discrete phase-type Delaporte Extended negative binomial Flory–Schulz Gauss–Kuzmin Geometric Logarithmic Mixed Poisson Negative binomial Panjer Parabolic fractal Poisson Skellam Yule–Simon Zeta Continuous univariate supported on a bounded interval Arcsine ARGUS Balding–Nichols Bates Beta Generalized Beta rectangular Continuous Bernoulli Irwin–Hall Kumaraswamy Logit-normal Noncentral beta PERT Raised cosine Reciprocal Triangular U-quadratic Uniform Wigner semicircle supported on a semi-infinite interval Benini Benktander 1st kind Benktander 2nd kind Beta prime Burr Chi Chi-squared Noncentral Inverse Scaled Dagum Davis Erlang Hyper Exponential Hyperexponential Hypoexponential Logarithmic F Noncentral Folded normal Fréchet Gamma Generalized Inverse gamma/Gompertz Gompertz Shifted Half-logistic Half-normal Hotelling's T -squared Hartman–Watson Inverse Gaussian Generalized Kolmogorov Lévy Log-Cauchy Log-Laplace Log-logistic Log-normal Log-t Lomax Matrix-exponential Maxwell–Boltzmann Maxwell–Jüttner Mittag-Leffler Nakagami Pareto Phase-type Poly-Weibull Rayleigh Relativistic Breit–Wigner Rice Truncated normal type-2 Gumbel Weibull Discrete Wilks's lambda supported on the whole real line Cauchy Exponential power Fisher's z Kaniadakis κ-Gaussian Gaussian q Generalized hyperbolic Generalized logistic (logistic-beta) Generalized normal Geometric stable Gumbel Holtsmark Hyperbolic secant Johnson's S U Landau Laplace Asymmetric Logistic Noncentral t Normal (Gaussian) Normal-inverse Gaussian Skew normal Slash Stable Student's t Tracy–Widom Variance-gamma Voigt with support whose type varies Generalized chi-squared Generalized extreme value Generalized Pareto Marchenko–Pastur Kaniadakis κ -exponential Kaniadakis κ -Gamma Kaniadakis κ -Weibull Kaniadakis κ -Logistic Kaniadakis κ -Erlang q -exponential q -Gaussian q -Weibull Shifted log-logistic Tukey lambda Mixed univariate continuous- discrete Rectified Gaussian Multivariate (joint) Discrete: Ewens Multinomial Dirichlet Negative Continuous: Dirichlet Generalized Multivariate Laplace Multivariate normal Multivariate stable Multivariate t Normal-gamma Inverse Matrix-valued: LKJ Matrix beta Matrix normal Matrix t Matrix gamma Inverse Wishart Normal Inverse Normal-inverse Complex Uniform distribution on a Stiefel manifold Directional Univariate (circular) directional Circular uniform Univariate von Mises Wrapped normal Wrapped Cauchy Wrapped exponential Wrapped asymmetric Laplace Wrapped Lévy Bivariate (spherical) Kent Bivariate (toroidal) Bivariate von Mises Multivariate von Mises–Fisher Bingham Degenerate and singular Degenerate Dirac delta function Singular Cantor Families Circular Compound Poisson Elliptical Exponential Natural exponential Location–scale Maximum entropy Mixture Pearson Tweedie Wrapped Category Commons Retrieved from " https://en.wikipedia.org/w/index.php?title=Fréchet_distribution&oldid=1305468014 " Categories : Continuous distributions Extreme value data Location-scale family probability distributions Hidden categories: CS1 French-language sources (fr) Articles with short description Short description is different from Wikidata All articles with unsourced statements Articles with unsourced statements from May 2011 Articles lacking in-text citations from May 2011 All articles lacking in-text citations This page was last edited on 12 August 2025, at 06:44 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Fréchet distribution 12 languages Add topic

