Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Discovery 2 Planetary system 3 In culture 4 Gallery 5 References Toggle the table of contents EQ Pegasi 8 languages Asturianu Català Español Nederlands 日本語 Русский Svenska 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 23 h 31 m 52.1743 s , +19° 56′ 14.1284″ From Wikipedia, the free encyclopedia Star system in the constellation Pegasus EQ Pegasi EQ Location of EQ Pegasi in the constellation Pegasus Observation data Epoch J2000.0 Equinox J2000.0 Constellation Pegasus EQ Pegasi A Right ascension 23 h 31 m 52.17385 s [ 1 ] Declination +19° 56′ 14.1304″ [ 1 ] Apparent magnitude (V) 10.38 (min) [ 2 ] EQ Pegasi B Right ascension 23 h 31 m 52.57534 s [ 3 ] Declination +19° 56′ 14.0050″ [ 3 ] Apparent magnitude (V) 12.58 (min) [ 2 ] Characteristics EQ Pegasi A Evolutionary stage red dwarf Spectral type M4Ve [ 2 ] Variable type Flare star [ 2 ] EQ Pegasi B Evolutionary stage red dwarf Spectral type M6Ve [ 2 ] Variable type Flare star [ 2 ] Astrometry EQ Pegasi A Radial velocity (R v ) −0.21 ± 0.82 [ 1 ] km/s Proper motion (μ) RA: 578.009(35) mas / yr [ 1 ] Dec.: −59.769(23) mas / yr [ 1 ] Parallax (π) 159.6634 ± 0.0341 mas [ 1 ] Distance 20.428 ± 0.004 ly (6.263 ± 0.001 pc ) EQ Pegasi B Proper motion (μ) RA: 552.349(55) mas / yr [ 3 ] Dec.: 20.275(36) mas / yr [ 3 ] Parallax (π) 159.9085 ± 0.0513 mas [ 3 ] Distance 20.396 ± 0.007 ly (6.254 ± 0.002 pc ) Orbit [ 4 ] Period (P) 83,664.63 ± 1.98 days (229.0613 ± 0.0054 a ) Semi-major axis (a) 5.057 97 ± 0.000 43 " ( 31.635 ± 0.033 AU ) Eccentricity (e) 0.108 047 ± 0.000 053 Inclination (i) 130.065 ± 0.010 ° Longitude of the node (Ω) 255.0919 ± 0.0034 ° Periastron epoch (T) 2,401,891.34 ± 1.19 Argument of periastron (ω) (secondary) 307.1416 ± 0.0045 ° Details A Mass 0.435 99 ± 0.000 92 [ 4 ] M ☉ Radius 0.409 ± 0.016 [ 5 ] R ☉ Luminosity 0.019 [ 6 ] L ☉ Temperature 3,353 ± 60 [ 5 ] K Rotation 1.061 days [ 7 ] B Mass 0.165 27 ± 0.000 25 [ 4 ] M ☉ Radius 0.303 ± 0.013 [ 5 ] R ☉ Luminosity 0.008 [ 6 ] L ☉ Temperature 3,072 ± 60 [ 5 ] K Rotation 0.404 days [ 7 ] Other designations EQ Peg , BD +19°5116 , GJ 896 , HIP 116132 , WDS J23317+1956AB , G 68-24 , G 129-19 , G 128-71 , LFT 1799 , LHS 3965 , LTT 16919 , NLTT 57135 [ 8 ] EQ Peg A : TYC 1723-23-1 , 2MASS J23315208+1956142 [ 9 ] EQ Peg B : LFT 1800 , LHS 3966 , LTT 16920 , NLTT 57136 , TYC 1723-23-2 , 2MASS J23315244+1956138 [ 9 ] Database references SIMBAD The system A B Exoplanet Archive data EQ Pegasi (also known as Gliese 896 ) is a nearby binary system of two red dwarfs .  Both components are flare stars , with spectral types of M4Ve and M6Ve respectively, and a current separation between the components of 5.8 arcseconds .  The system is at a distance of 20.4 light-years , and is 950 million years old.

[ 10 ] The primary star is orbited by one known exoplanet .

[ 4 ] Discovery [ edit ] EQ Pegasi was first noticed to be a binary star by Carl A. Wirtanen who in the course of a systematic survey of the McCormick Observatory photographic plates for M-type dwarfs, detected a companion about two magnitudes fainter at a separation of 3.5 arcseconds.

[ 11 ] Both components were also thought to be single-lined spectroscopic binaries , with faint companions that have not been resolved in orbits of a few years, [ 12 ] [ 13 ] but this is no longer thought to be the case. A 2021 study of nearby stars states that "the spectroscopic binarity classification [...] is almost certainly due to activity".

[ 14 ] Planetary system [ edit ] In 2022, a Jovian planet was discovered in orbit around the system's primary star via radio astrometry . Along with the planet around TVLM 513-46546 , this is the first confirmed exoplanet discovered entirely using astrometry.

[ 4 ] The Gliese 896 A planetary system [ 4 ] Companion (in order from star) Mass Semimajor axis ( AU ) Orbital period ( days ) Eccentricity Inclination Radius b 2.26 ± 0.57 M J 0.642 82 ± 0.000 68 284.39 ± 1.47 0.35 ± 0.19 69.20 ± 25.61 ° — In culture [ edit ] In 1998, it was the basis of a hoax , as a telecommunications company claimed it had discovered "alien" signals originating from the star.

[ 15 ] Gallery [ edit ] A visual band light curve for EQ Pegasi A, adapted from Norton et al.

(2007) [ 16 ] An ultraviolet band light curve for a flare on EQ Pegasi B, adapted from Mathioudakis et al.

(2006) [ 17 ] References [ edit ] ^ a b c d e Vallenari, A.; et al. (Gaia collaboration) (2023).

" Gaia Data Release 3. Summary of the content and survey properties" .

Astronomy and Astrophysics .

674 : A1.

arXiv : 2208.00211 .

Bibcode : 2023A&A...674A...1G .

doi : 10.1051/0004-6361/202243940 .

S2CID 244398875 .

Gaia DR3 record for this source at VizieR .

^ a b c d e f Samus, N. N.; Durlevich, O. V.; et al. (2009). "VizieR Online Data Catalog: General Catalogue of Variable Stars (Samus+ 2007-2013)".

VizieR On-line Data Catalog: B/GCVS. Originally Published in: 2009yCat....102025S .

1 : B/gcvs.

Bibcode : 2009yCat....102025S .

^ a b c d Vallenari, A.; et al. (Gaia collaboration) (2023).

" Gaia Data Release 3. Summary of the content and survey properties" .

Astronomy and Astrophysics .

674 : A1.

arXiv : 2208.00211 .

Bibcode : 2023A&A...674A...1G .

doi : 10.1051/0004-6361/202243940 .

S2CID 244398875 .

Gaia DR3 record for this source at VizieR .

^ a b c d e f Curiel, Salvador; Ortiz-León, Gisela N.; Mioduszewski, Amy J.; Sanchez-Bermudez, Joel (September 2022).

"3D Orbital Architecture of a Dwarf Binary System and Its Planetary Companion" .

The Astronomical Journal .

164 (3): 93.

arXiv : 2208.14553 .

Bibcode : 2022AJ....164...93C .

doi : 10.3847/1538-3881/ac7c66 .

S2CID 251953478 .

^ a b c d Mann, Andrew W.; et al. (May 2015). "How to Constrain Your M Dwarf: Measuring Effective Temperature, Bolometric Luminosity, Mass, and Radius".

The Astrophysical Journal .

804 (1): 38.

arXiv : 1501.01635 .

Bibcode : 2015ApJ...804...64M .

doi : 10.1088/0004-637X/804/1/64 .

S2CID 19269312 . 64.

^ a b Morales, J. C.; Ribas, I.; Jordi, C. (2008). "The effect of activity on stellar temperatures and radii".

Astronomy and Astrophysics .

478 (2): 507.

arXiv : 0711.3523 .

Bibcode : 2008A&A...478..507M .

doi : 10.1051/0004-6361:20078324 .

S2CID 16238033 .

^ a b Morin, J.; Donati, J.-F.; et al. (October 2008).

"Large-scale magnetic topologies of mid M dwarfs" .

Monthly Notices of the Royal Astronomical Society .

390 (2): 567– 581.

arXiv : 0808.1423 .

Bibcode : 2008MNRAS.390..567M .

doi : 10.1111/j.1365-2966.2008.13809.x .

S2CID 11240756 .

^ "BD+19 5116" .

SIMBAD .

Centre de données astronomiques de Strasbourg . Retrieved 18 August 2017 .

^ a b "BD+19 5116A" .

SIMBAD .

Centre de données astronomiques de Strasbourg . Retrieved 18 August 2017 .

^ Crosley, M. K.; Osten, R. A. (2018).

"Constraining Stellar Coronal Mass Ejections through Multi-wavelength Analysis of the Active M Dwarf EQ Peg" .

The Astrophysical Journal .

856 (1). 39.

arXiv : 1802.03440 .

Bibcode : 2018ApJ...856...39C .

doi : 10.3847/1538-4357/aaaec2 .

S2CID 55448675 .

^ Wirtanen, C. A. (1941).

"A New dMe Double Star" .

Publications of the Astronomical Society of the Pacific .

53 (316): 340.

Bibcode : 1941PASP...53..340W .

doi : 10.1086/125371 .

^ Tokovinin, A.

"Multiple Star Catalog" . Retrieved 2019-08-12 .

^ Delfosse, X.; Forveille, T.; et al. (April 1999). "New neighbours. I. 13 new companions to nearby M dwarfs".

Astronomy and Astrophysics .

344 : 897– 910.

arXiv : astro-ph/9812008 .

Bibcode : 1999A&A...344..897D .

^ Reylé, Céline; Jardine, Kevin; Fouqué, Pascal; Caballero, Jose A.; Smart, Richard L.; Sozzetti, Alessandro (30 April 2021). "The 10 parsec sample in the Gaia era".

Astronomy & Astrophysics .

650 : A201.

arXiv : 2104.14972 .

Bibcode : 2021A&A...650A.201R .

doi : 10.1051/0004-6361/202140985 .

S2CID 233476431 .

Data available at https://gruze.org/10pc/ ^ "BBC News | Sci/Tech | Alien hoax dismays scientists" .

news.bbc.co.uk . Retrieved 2018-09-25 .

^ Norton, A. J.; Wheatley, P. J.; West, R. G.; Haswell, C. A.; Street, R. A.; Collier Cameron, A.; Christian, D. J.; Clarkson, W. I.; Enoch, B.; Gallaway, M.; Hellier, C.; Horne, K.; Irwin, J.; Kane, S. R.; Lister, T. A.; Nicholas, J. P.; Parley, N.; Pollacco, D.; Ryans, R.; Skillen, I.; WilsonD. M. (May 2007).

"New periodic variable stars coincident with ROSAT sources discovered using SuperWASP" .

Astronomy and Astrophysics .

467 (2): 785– 905.

arXiv : astro-ph/0702631 .

Bibcode : 2007A&A...467..785N .

doi : 10.1051/0004-6361:20077084 .

S2CID 16358048 . Retrieved 11 February 2022 .

^ Mathioudakis, M.; Bloomfield, D. S.; Jess, D. B.; Dhillon, V. S.; Marsh, T. R. (September 2006).

"The periodic variations of a white-light flare observed with ULTRACAM" .

Astronomy and Astrophysics .

456 (1): 323– 327.

arXiv : astro-ph/0605196 .

Bibcode : 2006A&A...456..323M .

doi : 10.1051/0004-6361:20054752 .

S2CID 8572363 . Retrieved 12 February 2022 .

v t e Constellation of Pegasus Pegasus in Chinese astronomy List of stars in Pegasus Stars Bayer α (Markab) β (Scheat) γ (Algenib) δ (Alpheratz) ε (Enif) ζ (Homam) η (Matar) θ (Biham) ι κ λ μ (Sadalbari) ν ξ ο π 1 π 2 ρ σ τ (Salm) υ (Alkarab) φ χ ψ Flamsteed 1 2 3 4 5 7 9 11 12 13 14 15 16 17 18 19 20 21 23 25 28 30 31 32 33 34 35 36 37 38 39 40 41 45 51 (Helvetios) 52 55 56 57 58 59 60 61 63 64 65 66 67 69 70 71 72 73 74 75 76 77 78 79 80 82 83 85 86 Variable S U AG DY EE EQ HN II IK IM LL LO MT V342 V376 V391 HR 8372 8461 HD 219828 220773 Other BD+05 4868 BD+14 4559 (Solaris) Gl 829 Gl 880 HAT-P-8 NGC 8 NGC 18 NGC 30 Q2343-BX418 WASP-10 WASP-21 (Tangra) WASP-52 (Anadolu) WASP-59 WASP-60 (Morava) WISE J2209+2711 Exoplanets 51 Pegasi b (Dimidium) BD+14 4559 b (Pirx) HD 209458 b HR 8799 b c d e WASP-10b Star clusters Balbinot 1 Messier 15 Nebulae Other Pease 1 Galaxies NGC 1 2 9 14 15 16 22 23 26 41 42 52 7033 7034 7042 7043 7053 7056 7066 7068 7074 7085 7190 7217 7236 7237 7280 7303 7312 7315 7317 7318 7319 7320 7320c 7331 7332 7427 7448 7454 7457 7466 7469 7479 7610 7619 7625 7673 7674 7678 7720 7726 7735 7741 7742 NGC 7752 NGC 7753 7767 7769 7773 7800 7814 Other 3C 432 3C 454.3 BX442 CTA-102 Einstein Cross Huchra's lens IC 5145 IC 5337 Markarian 335 Pegasus Dwarf Irregular Galaxy Pegasus Dwarf Spheroidal Galaxy PKS 2145+067 Q2343-BX418 Galaxy clusters Abell 2390 NGC 7331 Group Stephan's Quintet Astronomical events SN 1990U SN 2008ha SN 2013fs Category Retrieved from " https://en.wikipedia.org/w/index.php?title=EQ_Pegasi&oldid=1297504644 " Categories : Pegasus (constellation) Binary stars M-type main-sequence stars Gliese and GJ objects Objects with variable star designations Hipparcos objects 2MASS objects Durchmusterung objects Emission-line stars Planetary systems with one confirmed planet Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 26 June 2025, at 16:26 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents EQ Pegasi 8 languages Add topic

