Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 History 2 Postseason appearances 3 References 4 External links Toggle the table of contents Harvard Crimson women's basketball Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article relies excessively on references to primary sources .

Please improve this article by adding secondary or tertiary sources .

Find sources: "Harvard Crimson women's basketball" – news · newspapers · books · scholar · JSTOR ( January 2017 ) ( Learn how and when to remove this message ) College basketball team Harvard Crimson women's basketball 2024–25 Harvard Crimson women's basketball team University Harvard University First season 1974 ; 51 years ago ( 1974 ) [ 1 ] Head coach Carrie Moore (3rd season) Conference Ivy League Location Boston , Massachusetts Arena Lavietes Pavilion Nickname Crimson Colors Crimson, white, and black [ 2 ] Uniforms Home Away NCAA tournament second round 1998 NCAA tournament appearances 1996, 1997, 1998, 2002, 2003, 2007, 2025 Conference tournament champions 2025 Conference regular-season champions 1986, 1988, 1991, 1996, 1997, 1998, 2002, 2003, 2005, 2007, 2008 The Harvard Crimson women's basketball team is the intercollegiate women's basketball program representing Harvard University . The school competes in the Ivy League in Division I of the National Collegiate Athletic Association (NCAA). The Crimson play home basketball games at the Lavietes Pavilion in Boston , Massachusetts near the university campus.

[ 3 ] They are the first team in NCAA basketball history to win in national tournament play as a #16 seed against a #1 seed .

History [ edit ] Harvard has won the Ivy League eleven times, with four shared (1986, 1988, 2005, and 2008) and seven won outright (1991, 1996, 1997, 1998, 2002, 2003, and 2007). Harvard has lost twice in a playoff to determine the automatic bid to the NCAA Tournament, losing 75–61 to Dartmouth in 2005 and losing to Dartmouth 68–62 in 2008.

[ 4 ] [ 5 ] [ 6 ] Season Record Conference Record Coach 1974–75 10–5 n/a John McCarthy 1975–76 9–10 1–5 John McCarthy 1976–77 18–3 5–1 Carole Kleinfelder 1977–78 13–10 4–3 Carole Kleinfelder 1978–79 17–11 5–2 Carole Kleinfelder 1979–80 12–14 3–4 Carole Kleinfelder 1980–81 8–18 1–6 Carole Kleinfelder 1981–82 4–21 2–4 Carole Kleinfelder 1982–83 7–17 3–9 Kathy Delaney-Smith 1983–84 3–22 2–10 Kathy Delaney-Smith 1984–85 8–18 2–10 Kathy Delaney-Smith 1985–86 20–7 9–3 Kathy Delaney-Smith 1986–87 13–13 8–6 Kathy Delaney-Smith 1987–88 21–5 12–2 Kathy Delaney-Smith 1988–89 15–11 9–5 Kathy Delaney-Smith 1989–90 14–12 9–5 Kathy Delaney-Smith 1990–91 17–9 12–2 Kathy Delaney-Smith 1991–92 14–12 11–3 Kathy Delaney-Smith 1992–93 16–9 11–3 Kathy Delaney-Smith 1993–94 7–19 4–10 Kathy Delaney-Smith 1994–95 19–7 11–3 Kathy Delaney-Smith 1995–96 20–7 13–1 Kathy Delaney-Smith 1996–97 20–7 14–0 Kathy Delaney-Smith 1997–98 23–5 12–2 Kathy Delaney-Smith 1998–99 10–15 7–7 Kathy Delaney-Smith 1999-00 16–10 9–5 Kathy Delaney-Smith 2000–01 12–15 9–5 Kathy Delaney-Smith 2001–02 22–6 13–1 Kathy Delaney-Smith 2002–03 22–5 14–0 Kathy Delaney-Smith 2003–04 16–11 9–5 Kathy Delaney-Smith 2004–05 20–8 12–2 Kathy Delaney-Smith 2005–06 12–15 8–6 Kathy Delaney-Smith 2006–07 15–13 13–1 Kathy Delaney-Smith 2007–08 18–11 11–3 Kathy Delaney-Smith 2008–09 19–10 11–3 Kathy Delaney-Smith 2009–10 20–9 11–3 Kathy Delaney-Smith 2010–11 18–10 10–4 Kathy Delaney-Smith 2011–12 18–12 10–4 Kathy Delaney-Smith 2012–13 21–9 11–3 Kathy Delaney-Smith 2013–14 22–8 11–3 Kathy Delaney-Smith 2014–15 14–14 7–7 Kathy Delaney-Smith 2015–16 14–14 9–5 Kathy Delaney-Smith 2016–17 21–9 8–6 Kathy Delaney-Smith 2017–18 18–11 10–4 Kathy Delaney-Smith 2018–19 17–13 9–5 Kathy Delaney-Smith 2019–20 15–12 6–8 Kathy Delaney-Smith 2021–22 13–14 7–7 Kathy Delaney-Smith 2022–23 20–12 9–5 Carrie Moore 2023–24 16–12 9–5 Carrie Moore 2024-25 24-4 11-3 Carrie Moore Postseason appearances [ edit ] The Crimson have reached the NCAA Tournament seven times, with one postseason win in 1998 over Stanford 71–67. To date, this is the only time a #16 seed has beaten a #1 seed in women's NCAA Tournament history (In men's basketball, the UMBC Retrievers became the first to do so , 20 years later). The historic win sent them into the Second Round (only reached one other time in Ivy League history), where they lost 82–64 to Arkansas.

Year Seed Round Opponent Result 1996 #14 First Round #3 Vanderbilt L 83–100 1997 #16 First Round #1 North Carolina L 53–78 1998 #16 First Round Second Round #1 Stanford #9 Arkansas W 71–67 L 64–82 2002 #13 First Round #4 North Carolina L 58–85 2003 #14 First Round #3 Kansas State L 69–79 2007 #15 First Round #2 Maryland L 65–89 2025 #10 First Round #7 Michigan State L 50–64 References [ edit ] ^ 2023-24 Record Book ^ "Color Scheme" (PDF) .

Harvard Athletics Brand Identity Guide . July 27, 2021 . Retrieved October 31, 2021 .

^ "Harvard" .

Gocrimson.com .

Archived from the original on 2017-01-28 . Retrieved 2017-01-26 .

^ "Harvard" (PDF) .

Gocrimson.com .

Archived (PDF) from the original on 2017-02-02 . Retrieved 2017-01-26 .

^ "Ivy League Postseason 2016–17" (PDF) .

Ivyleaguesports.com . Archived from the original (PDF) on 2017-02-02 . Retrieved 2017-01-26 .

^ "Ivy League Yearly History" (PDF) .

Ivyleaguesports.com . Archived from the original (PDF) on 2017-02-02 . Retrieved 2017-01-26 .

External links [ edit ] Official website v t e Harvard Crimson women's basketball Venues Malkin Athletic Center (1974–1982) Briggs Cage/Lavietes Pavilion (1982–present) Culture & lore History Stanford upset People Head coaches Seasons List of seasons 1974–75 1975–76 1976–77 1977–78 1978–79 1979–80 1980–81 1981–82 1982–83 1983–84 1984–85 1985–86 1986–87 1987–88 1989–90 1990–91 1991–92 1992–93 1993–94 1994–95 1995–96 1996–97 1997–98 1998–99 1999–2000 2000–01 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09 2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20 2020–21 2021–22 2022–23 2023–24 2024–25 v t e Harvard University History John Harvard statue President Alan Garber Board of Overseers President and Fellows Provost John Manning Library Arts and Sciences Dean Hopi Hoekstra College Dean Rakesh Khurana Radcliffe College Freshman dormitories Upperclass houses Adams Cabot Currier Dudley Dunster Eliot Kirkland Leverett Lowell Mather Pforzheimer Quincy Winthrop Undergraduate organizations Hasty Pudding Theatricals The Harvard Advocate The Harvard Crimson The Harvard Independent The Harvard Lampoon Continuing Education Dean Nancy Coleman Extension School Extension School history Summer School Engineering and Applied Sciences Dean David C. Parkes Lyman Laboratory of Physics Graduate School Dean Emma Dench Libraries Cabot Harvard-Yenching Houghton Harvard Review Lamont Pusey Widener Harry Elkins Widener Eleanor Elkins Widener Grossman Centers, institutes, and societies Asia Center Center for African and African American Research Du Bois Institute Center for Astrophysics Center for Chinese Studies Center for European Studies Center for Visual Arts Center for Hellenic Studies Dumbarton Oaks Harvard Forest Rowland Institute Ukrainian Research Institute Business Dean Srikant Datar Baker Library/Bloomberg Center Harvard Business Publishing Harvard Business Review Harvard Business School RFC Spangler Center Design Dean Sarah Whiting Harvard Design Magazine Center for Housing Studies Divinity Dean David N. Hempton Education Dean Bridget Terry Long Government Dean Jeremy M. Weinstein Ash Center Belfer Center Carr Center Center for American Political Studies Center for Ethics Center for Housing Studies Center for Nonprofit Organizations Center for Public Leadership Institute of Politics Rappaport Institute Shorenstein Center The Journalist's Resource Law Dean John F. Manning Berkman Klein Center Civil Rights-Civil Liberties Law Review International Law Journal Journal of Law & Technology Journal on Legislation Law Record Law Review Medicine Dean George Q. Daley Broad Institute Medical Library Anatomical Museum Program in Health Sciences School of Dental Medicine Public Health Dean Michelle Ann Williams Museums and arboretum Arnold Arboretum Harvard Art Museums Archaeology and Ethnology Museum Busch–Reisinger Museum Fogg Museum Sackler Museum Collection of Scientific Instruments Glass Flowers Mineralogical Museum General Artemas Ward House Natural History Museum Comparative Zoology Museum Herbaria Museum of the Ancient Near East Cambridge campus Boylston Hall Bradley Memorial Discobolus Gates of Harvard Yard Graduate Center Harvard Hall Memorial Church Choir Harvard Yard Massachusetts Hall Memorial Hall Night Wall I Peabody Terrace President's House Science Center Smith Campus Center University Hall Centers and institutes Harvard Innovation Labs Computing Center Harvard Radcliffe Institute Schlesinger Library Institute for Advanced Theater Training Nieman Foundation for Journalism Real Colegio Complutense Villa I Tatti Wyss Institute People List of Harvard University people Non-graduate alumni Athletics Teams Baseball Men's basketball Women's basketball Fencing Football Men's ice hockey Women's ice hockey Men's lacrosse‎ Men's rugby Women's rugby Men's soccer Women's soccer Men's squash Men's volleyball Women's volleyball Venues Bright-Landry Hockey Center Harvard Stadium Jordan Field Lavietes Pavilion Ohiri Field Malkin Athletic Center Newell Boathouse Weld Boathouse Rivalries Cornell (hockey) Yale (football) Miscellaneous Anti-Vietnam War protests Alma mater Commencement traditions Academic regalia Graduate Students Union Heraldry Tercentenary celebration Harvard Magazine Harvard University Press Lionel de Jersey Harvard Math 55 Society of Fellows University Professor Harvard–Adam Dziewonski Observatory Excellence Without a Soul Category Commons v t e Ivy League women's basketball Teams Brown Bears Columbia Lions Cornell Big Red Dartmouth Big Green Harvard Crimson Penn Quakers Princeton Tigers Yale Bulldogs Championships & awards Conference tournament Seasons 1974–75 1975–76 1976–77 1977–78 1978–79 1979–80 1980–81 1981–82 1982–83 1983–84 1984–85 1985–86 1986–87 1987–88 1988–89 1989–90 1990–91 1991–92 1992–93 1993–94 1994–95 1995–96 1996–97 1997–98 1998–99 1999–2000 2000–01 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09 2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20 2020–21 2021–22 2022–23 2023–24 This article about a basketball team in Massachusetts is a stub . You can help Wikipedia by expanding it .

v t e This college basketball team article is a stub . You can help Wikipedia by expanding it .

v t e Retrieved from " https://en.wikipedia.org/w/index.php?title=Harvard_Crimson_women%27s_basketball&oldid=1292931786 " Categories : Harvard Crimson women's basketball Northeastern United States basketball team stubs Massachusetts sports team stubs College basketball team stubs Hidden categories: Articles lacking reliable references from January 2017 All articles lacking reliable references Articles with short description Short description is different from Wikidata All stub articles This page was last edited on 29 May 2025, at 17:26 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Harvard Crimson women's basketball Add languages Add topic

