Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Scalar case Toggle Scalar case subsection 1.1 Proof 2 Generalizations and applications 3 References 4 External links Toggle the table of contents Cauchy formula for repeated integration 11 languages Català Deutsch Français Italiano עברית Magyar 日本語 Português Shqip Türkçe Tiếng Việt Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Method in mathematics This article includes a list of references , related reading , or external links , but its sources remain unclear because it lacks inline citations .

Please help improve this article by introducing more precise citations.

( May 2024 ) ( Learn how and when to remove this message ) The Cauchy formula for repeated integration , named after Augustin-Louis Cauchy , allows one to compress n antiderivatives of a function into a single integral (cf.

Cauchy's formula ). For non-integer n it yields the definition of fractional integrals and (with n < 0) fractional derivatives .

Scalar case [ edit ] Let f be a continuous function on the real line.  Then the n th repeated integral of f with base-point a , f ( − − n ) ( x ) = ∫ ∫ a x ∫ ∫ a σ σ 1 ⋯ ⋯ ∫ ∫ a σ σ n − − 1 f ( σ σ n ) d σ σ n ⋯ ⋯ d σ σ 2 d σ σ 1 , {\displaystyle f^{(-n)}(x)=\int _{a}^{x}\int _{a}^{\sigma _{1}}\cdots \int _{a}^{\sigma _{n-1}}f(\sigma _{n})\,\mathrm {d} \sigma _{n}\cdots \,\mathrm {d} \sigma _{2}\,\mathrm {d} \sigma _{1},} is given by single integration f ( − − n ) ( x ) = 1 ( n − − 1 ) !

∫ ∫ a x ( x − − t ) n − − 1 f ( t ) d t .

{\displaystyle f^{(-n)}(x)={\frac {1}{(n-1)!}}\int _{a}^{x}\left(x-t\right)^{n-1}f(t)\,\mathrm {d} t.} Proof [ edit ] A proof is given by induction . The base case with n = 1 is trivial, since it is equivalent to f ( − − 1 ) ( x ) = 1 0 !

∫ ∫ a x ( x − − t ) 0 f ( t ) d t = ∫ ∫ a x f ( t ) d t .

{\displaystyle f^{(-1)}(x)={\frac {1}{0!}}\int _{a}^{x}{(x-t)^{0}}f(t)\,\mathrm {d} t=\int _{a}^{x}f(t)\,\mathrm {d} t.} Now, suppose this is true for n , and let us prove it for n + 1. Firstly, using the Leibniz integral rule , note that d d x [ 1 n !

∫ ∫ a x ( x − − t ) n f ( t ) d t ] = 1 ( n − − 1 ) !

∫ ∫ a x ( x − − t ) n − − 1 f ( t ) d t .

{\displaystyle {\frac {\mathrm {d} }{\mathrm {d} x}}\left[{\frac {1}{n!}}\int _{a}^{x}(x-t)^{n}f(t)\,\mathrm {d} t\right]={\frac {1}{(n-1)!}}\int _{a}^{x}(x-t)^{n-1}f(t)\,\mathrm {d} t.} Then, applying the induction hypothesis, f − − ( n + 1 ) ( x ) = ∫ ∫ a x ∫ ∫ a σ σ 1 ⋯ ⋯ ∫ ∫ a σ σ n f ( σ σ n + 1 ) d σ σ n + 1 ⋯ ⋯ d σ σ 2 d σ σ 1 = ∫ ∫ a x [ ∫ ∫ a σ σ 1 ⋯ ⋯ ∫ ∫ a σ σ n f ( σ σ n + 1 ) d σ σ n + 1 ⋯ ⋯ d σ σ 2 ] d σ σ 1 .

{\displaystyle {\begin{aligned}f^{-(n+1)}(x)&=\int _{a}^{x}\int _{a}^{\sigma _{1}}\cdots \int _{a}^{\sigma _{n}}f(\sigma _{n+1})\,\mathrm {d} \sigma _{n+1}\cdots \,\mathrm {d} \sigma _{2}\,\mathrm {d} \sigma _{1}\\&=\int _{a}^{x}\left[\int _{a}^{\sigma _{1}}\cdots \int _{a}^{\sigma _{n}}f(\sigma _{n+1})\,\mathrm {d} \sigma _{n+1}\cdots \,\mathrm {d} \sigma _{2}\right]\,\mathrm {d} \sigma _{1}.\end{aligned}}} Note that the term within square bracket has n -times successive integration, and upper limit of outermost integral inside the square bracket is σ σ 1 {\displaystyle \sigma _{1}} . Thus, comparing with the case for n = n and replacing x , σ σ 1 , ⋯ ⋯ , σ σ n {\displaystyle x,\sigma _{1},\cdots ,\sigma _{n}} of the formula at induction step n = n with σ σ 1 , σ σ 2 , ⋯ ⋯ , σ σ n + 1 {\displaystyle \sigma _{1},\sigma _{2},\cdots ,\sigma _{n+1}} respectively leads to ∫ ∫ a σ σ 1 ⋯ ⋯ ∫ ∫ a σ σ n f ( σ σ n + 1 ) d σ σ n + 1 ⋯ ⋯ d σ σ 2 = 1 ( n − − 1 ) !

∫ ∫ a σ σ 1 ( σ σ 1 − − t ) n − − 1 f ( t ) d t .

{\displaystyle \int _{a}^{\sigma _{1}}\cdots \int _{a}^{\sigma _{n}}f(\sigma _{n+1})\,\mathrm {d} \sigma _{n+1}\cdots \,\mathrm {d} \sigma _{2}={\frac {1}{(n-1)!}}\int _{a}^{\sigma _{1}}(\sigma _{1}-t)^{n-1}f(t)\,\mathrm {d} t.} Putting this expression inside the square bracket results in = ∫ ∫ a x 1 ( n − − 1 ) !

∫ ∫ a σ σ 1 ( σ σ 1 − − t ) n − − 1 f ( t ) d t d σ σ 1 = ∫ ∫ a x d d σ σ 1 [ 1 n !

∫ ∫ a σ σ 1 ( σ σ 1 − − t ) n f ( t ) d t ] d σ σ 1 = 1 n !

∫ ∫ a x ( x − − t ) n f ( t ) d t .

{\displaystyle {\begin{aligned}&=\int _{a}^{x}{\frac {1}{(n-1)!}}\int _{a}^{\sigma _{1}}(\sigma _{1}-t)^{n-1}f(t)\,\mathrm {d} t\,\mathrm {d} \sigma _{1}\\&=\int _{a}^{x}{\frac {\mathrm {d} }{\mathrm {d} \sigma _{1}}}\left[{\frac {1}{n!}}\int _{a}^{\sigma _{1}}(\sigma _{1}-t)^{n}f(t)\,\mathrm {d} t\right]\,\mathrm {d} \sigma _{1}\\&={\frac {1}{n!}}\int _{a}^{x}(x-t)^{n}f(t)\,\mathrm {d} t.\end{aligned}}} It has been shown that this statement holds true for the base case n = 1 {\displaystyle n=1} .

If the statement is true for n = k {\displaystyle n=k} , then it has been shown that the statement holds true for n = k + 1 {\displaystyle n=k+1} .

Thus this statement has been proven true for all positive integers.

This completes the proof.

Generalizations and applications [ edit ] The Cauchy formula is generalized to non-integer parameters by the Riemann–Liouville integral , where n ∈ ∈ Z ≥ ≥ 0 {\displaystyle n\in \mathbb {Z} _{\geq 0}} is replaced by α α ∈ ∈ C , ℜ ℜ ( α α ) > 0 {\displaystyle \alpha \in \mathbb {C} ,\ \Re (\alpha )>0} , and the factorial is replaced by the gamma function . The two formulas agree when α α ∈ ∈ Z ≥ ≥ 0 {\displaystyle \alpha \in \mathbb {Z} _{\geq 0}} .

Both the Cauchy formula and the Riemann–Liouville integral are generalized to arbitrary dimensions by the Riesz potential .

In fractional calculus , these formulae can be used to construct a differintegral , allowing one to differentiate or integrate a fractional number of times. Differentiating a fractional number of times can be accomplished by fractional integration, then differentiating the result.

References [ edit ] Augustin-Louis Cauchy : Trente-Cinquième Leçon . In: Résumé des leçons données à l’Ecole royale polytechnique sur le calcul infinitésimal . Imprimerie Royale, Paris 1823. Reprint: Œuvres complètes II(4), Gauthier-Villars, Paris, pp. 5–261.

Gerald B. Folland, Advanced Calculus , p. 193, Prentice Hall (2002).

ISBN 0-13-065265-2 External links [ edit ] Alan Beardon (2000).

"Fractional calculus II" . University of Cambridge.

Maurice Mischler (2023).

"About some repeated integrals and associated polynomials" .

Retrieved from " https://en.wikipedia.org/w/index.php?title=Cauchy_formula_for_repeated_integration&oldid=1286472318 " Categories : Augustin-Louis Cauchy Integral calculus Theorems in mathematical analysis Hidden categories: Articles with short description Short description is different from Wikidata Articles lacking in-text citations from May 2024 All articles lacking in-text citations This page was last edited on 20 April 2025, at 03:07 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Cauchy formula for repeated integration 11 languages Add topic

