Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Geography Toggle Geography subsection 1.1 Area 1.2 Climate 1.3 Land use 1.4 Natural environment 1.4.1 Ecoregions 1.4.2 Natural resources 1.4.3 Natural hazards 1.4.4 Pollution 1.5 International conventions 1.6 Protected area 1.7 Additional notes 2 Extreme points 3 References Toggle the table of contents Geography of Kiribati 17 languages العربية Asturianu বাংলা Български Español فارسی Français Hausa Hrvatski Bahasa Indonesia Lietuvių Македонски Polski Português Русский Suomi 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 1°25′N 173°00′E ﻿ / ﻿ 1.417°N 173.000°E ﻿ / 1.417; 173.000 From Wikipedia, the free encyclopedia (Redirected from Climate of Kiribati ) 1°25′N 173°00′E ﻿ / ﻿ 1.417°N 173.000°E ﻿ / 1.417; 173.000 Geography of Kiribati Region Oceania Coordinates 1°25′N 173°00′E ﻿ / ﻿ 1.417°N 173.000°E ﻿ / 1.417; 173.000 Area Ranked 172nd • Total 811 km 2 (313 sq mi) • Land .1% • Water 99.9% Coastline 1,143 km (710 mi) Borders None Highest point Unnamed location on Banaba 81 m (266 ft) [ 1 ] Lowest point Sea Level , 0 m (0 ft) Climate Maritime Terrain Atolls Natural resources Guano , fish, coconuts, petroleum Natural hazards Cyclones Environmental issues rising sea levels Exclusive economic zone 3,441,810 km 2 (1,328,890 sq mi) Kiribati consists of 33 atolls and one island in an expanse of ocean equivalent in size to the contiguous United States .

[ citation needed ] The islands are scattered such that Kiribati has territory located in each of the four hemispheres.  The islands of Kiribati lie roughly halfway between Hawaii and Australia in the Micronesian and Polynesian regions of the South Pacific . The three main island groupings are the Gilbert Islands , Phoenix Islands , and Line Islands . On 1 January 1995 Kiribati moved the International Date Line to include its easternmost islands and make it the same day throughout the country.

Geography [ edit ] Kiribati includes Kiritimati (Christmas Atoll; in the Line Islands), the largest coral atoll (in terms of land area, not dimensions) in the world, and Banaba (Ocean Island), one of the three great phosphate rock islands in the Pacific.

Kiribati straddles the equator in the Pacific Ocean, about one-half of the way from Hawaii to Australia. On 1 January 1995, Kiribati unilaterally moved the International Date Line from the middle of the country to include its easternmost islands and make it the same day throughout the country.

Area [ edit ] A map of Kiribati Kiribati's Gilbert Islands The total land area mass total  811 km 2 (313 sq mi). It includes three island groups - Gilbert Islands , Line Islands , Phoenix Islands . Most of the land on these islands is less than two metres above sea level.

[ 2 ] Including the amount of water, the total water and land area is 2485 square miles. A 1989 United Nations report identified Kiribati as one of the countries that could completely disappear in the 21st century if steps are not taken to address global climate change.

The coastline of the islands total 1,143 km (710 mi) in length. Kiribati has the 12th largest exclusive economic zone of 3,441,810 km 2 (1,328,890 sq mi) (200 nautical miles). The islands are relatively flat and very spread out. The highest point, on Banaba Island , is 265 feet above sea level.

Climate [ edit ] Due to its location, Kiribati exhibits a maritime climate. Temperatures range between 26 and 32 °C year-round, with the water temperature sitting on a comfortable year-round 28-29 °C. The dry season is from December to March while the wet season last from February to May and from September to November. In the driest years, the islands have received 150mm of rainfall while its wettest years have seen upwards of 4000mm.

[ 3 ] [ 4 ] [ 5 ] Climate data for Tarawa (Köppen Af) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 35.0 (95.0) 33.0 (91.4) 35.0 (95.0) 34.5 (94.1) 34.5 (94.1) 33.5 (92.3) 34.5 (94.1) 34.5 (94.1) 34.5 (94.1) 35.0 (95.0) 35.0 (95.0) 35.0 (95.0) 35.0 (95.0) Mean daily maximum °C (°F) 30.7 (87.3) 30.6 (87.1) 30.7 (87.3) 30.7 (87.3) 30.8 (87.4) 30.8 (87.4) 30.9 (87.6) 31.0 (87.8) 31.1 (88.0) 31.2 (88.2) 31.3 (88.3) 30.9 (87.6) 30.9 (87.6) Daily mean °C (°F) 28.2 (82.8) 28.1 (82.6) 28.1 (82.6) 28.2 (82.8) 28.4 (83.1) 28.3 (82.9) 28.2 (82.8) 28.3 (82.9) 28.4 (83.1) 28.6 (83.5) 28.5 (83.3) 28.2 (82.8) 28.3 (82.9) Mean daily minimum °C (°F) 25.3 (77.5) 25.3 (77.5) 25.2 (77.4) 25.3 (77.5) 25.5 (77.9) 25.3 (77.5) 25.1 (77.2) 25.2 (77.4) 25.3 (77.5) 25.4 (77.7) 25.4 (77.7) 25.3 (77.5) 25.3 (77.5) Record low °C (°F) 21.5 (70.7) 22.5 (72.5) 22.5 (72.5) 22.5 (72.5) 21.0 (69.8) 21.0 (69.8) 21.0 (69.8) 21.5 (70.7) 22.5 (72.5) 22.0 (71.6) 22.5 (72.5) 22.0 (71.6) 21.0 (69.8) Average precipitation mm (inches) 271 (10.7) 218 (8.6) 204 (8.0) 184 (7.2) 158 (6.2) 155 (6.1) 168 (6.6) 138 (5.4) 120 (4.7) 110 (4.3) 115 (4.5) 212 (8.3) 2,052 (80.8) Average precipitation days (≥ 0.3 mm) 15 12 14 15 15 14 16 18 15 11 10 17 172 Average relative humidity (%) 81 80 81 82 81 81 80 79 77 77 79 81 80 Mean monthly sunshine hours 220.1 192.1 207.7 201.0 229.4 219.0 229.4 257.3 243.0 260.4 240.0 189.1 2,688.5 Mean daily sunshine hours 7.1 6.8 6.7 6.7 7.4 7.3 7.4 8.3 8.1 8.4 8.0 6.1 7.4 Source: Deutscher Wetterdienst [ 6 ] Climate data for Kiritimati (Köppen BSh) Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 32 (89) 33 (91) 33 (92) 33 (92) 34 (93) 32 (90) 32 (90) 33 (91) 33 (91) 33 (92) 33 (92) 33 (91) 34 (93) Mean daily maximum °C (°F) 29 (85) 29 (85) 30 (86) 30 (86) 31 (87) 31 (87) 30 (86) 31 (87) 31 (87) 31 (87) 30 (86) 30 (86) 30 (86) Daily mean °C (°F) 27 (80) 27 (80) 27 (81) 27 (81) 27 (81) 27 (81) 27 (81) 28 (82) 27 (81) 27 (81) 27 (81) 27 (80) 27 (81) Mean daily minimum °C (°F) 24 (75) 24 (75) 24 (76) 24 (76) 24 (76) 24 (76) 24 (76) 25 (77) 24 (76) 24 (75) 24 (76) 24 (75) 24 (76) Record low °C (°F) 19 (66) 22 (71) 22 (71) 21 (70) 23 (73) 20 (68) 22 (72) 22 (71) 21 (69) 20 (68) 19 (67) 21 (69) 19 (66) Average precipitation mm (inches) 25 (1.0) 71 (2.8) 64 (2.5) 210 (8.1) 89 (3.5) 81 (3.2) 51 (2.0) 15 (0.6) 2.5 (0.1) 2.5 (0.1) 7.6 (0.3) 15 (0.6) 633.6 (24.8) Average precipitation days 2.4 4.6 6.0 13.8 6.8 6.1 3.0 1.8 0.1 0.3 0.7 1.7 47.3 Average relative humidity (%) 77 80 80 83 81 80 78 75 74 74 73 75 78 Source: Weatherbase [ 7 ] Land use [ edit ] The amount of arable land is at 2.5%. Crop usage stands at about 40% of the available land. A few trees exist and occupy 10% of the land. About 50% of the land is used for housing and commercial use.

Natural environment [ edit ] Ecoregions [ edit ] See also: List of ecoregions in Kiribati Kiribati is part of three terrestrial ecoregions : [ 8 ] the Line Islands are in the Central Polynesian tropical moist forests ecoregion the Phoenix Islands are in the Western Polynesian tropical moist forests ecoregion the Gilbert islands and Banaba are in the Eastern Micronesia tropical moist forests ecoregion Natural resources [ edit ] Much of the natural resources have been exhausted before its 1979 independence.

On the island of Banaba, the British mined guano for phosphorus, until exhaustion of supply, an event that was before independence.

[ 9 ] Natural hazards [ edit ] Cyclones can occur any time, but usually November to March; occasional tornadoes ; low level of some of the islands make them very sensitive to changes in sea level. The Climate Change in the Pacific Report (2011) describes Kiribati as having a low risk of cyclones; [ 10 ] however in March 2015 Kiribati experienced flooding and destruction of seawalls and coastal infrastructure as the result of Cyclone Pam , a Category 5 cyclone that devastated Vanuatu .

[ 11 ] Pollution [ edit ] The island of Banaba has suffered greatly from the after effects of the massive phosphorus mining. Most of the population were forced to evacuate to the island country of Fiji due to its effects. In addition, the atoll near the island of Tarawa is vulnerable to the effects of solid waste disposal. A report by the United Nations say the wildlife from the region are endangered. The islands are very sensitive to the damaging effects.

[ 12 ] International conventions [ edit ] The country signed the Convention on Diversity on 6 August 1994.

[ 13 ] It also signed conventions on the Climate Change-Kyoto Protocol , Desertification , Hazardous Wastes, Law of the Sea , Marine Dumping, Ozone Layer Protection.

[ 14 ] Protected area [ edit ] See also: Protected areas of Kiribati and Coral reefs of Kiribati Kiribati's territorial waters (EEZ) The Phoenix Islands Protected Area constitutes 11.34% of Kiribati's Exclusive Economic Zone (EEZ) with a size of 408,250 km 2 (157,630 sq mi). This is the second largest marine protected area (MPA) in the Pacific Ocean .

Additional notes [ edit ] 21 of the 33 islands are inhabited.

Banaba (Ocean Island) in Kiribati is one of the three great phosphate rock islands in the Pacific Ocean.

Kiribati is the only country in the world whose land exists in all four hemispheres.

[ 14 ] Extreme points [ edit ] This is a list of the extreme points of Kiribati , the points that are farther north, south, east or west than any other location.

Northernmost point – Teraina (Washington Island), Line Islands Easternmost point – Caroline Island , Line Islands Southernmost point – Flint Island , Line Islands Westernmost point - Banaba Island References [ edit ] ^ "19. Banaba" (PDF) .

Office of Te Beretitent - Republic of Kiribati Island Report Series . 2012. Archived from the original (PDF) on 23 September 2015 . Retrieved 28 April 2015 .

^ Dekker, Rodney (9 December 2011).

"Island neighbours at the mercy of rising tides" . Australian Broadcasting Corporation . Retrieved 9 December 2011 .

^ "What Is the Climate of Kiribati?" .

traveltips.usatoday.com . Archived from the original on 11 March 2021 . Retrieved 23 May 2016 .

^ "Climate of the World: Kiribati - Weather UK - weatheronline.co.uk" .

weatheronline.co.uk . Retrieved 23 May 2016 .

^ "Current climate" .

climate.gov.ki . Archived from the original on 11 March 2021 . Retrieved 23 May 2016 .

^ "Klimatafel von Tarawa, Int. Flugh. Bonriki / Kiribati (Gilbert-Inseln)" (PDF) .

Baseline climate means (1961–1990) from stations all over the world (in German). Deutscher Wetterdienst . Retrieved 30 November 2020 .

^ "Weatherbase: Historical Weather for London, Kiribati" . Weatherbase. 2011.

Archived from the original on 11 June 2016 . Retrieved 14 May 2016 .

Retrieved on 24 November 2011.

^ Olson, D. M, E. Dinerstein; et al. (2001).

"Terrestrial Ecoregions of the World: A New Map of Life on Earth" .

BioScience .

51 (11): 933– 938.

doi : 10.1641/0006-3568(2001)051[0933:TEOTWA]2.0.CO;2 .

{{ cite journal }} :  CS1 maint: multiple names: authors list ( link ) ^ "Banaba | island, Kiribati" .

Encyclopædia Britannica . Retrieved 23 May 2016 .

^ "Ch.6 Kiribati" .

Climate Change in the Pacific: Volume 2: Country Reports . Australia Government: Pacific Climate Change Science Program. 2011.

^ "Flooding in Vanuatu, Kiribati and Tuvalu as Cyclone Pam strengthens" .

SBS Australia . 13 March 2015 . Retrieved 15 March 2015 .

^ "Environment - Kiribati - area" .

nationsencyclopedia.com . Retrieved 23 May 2016 .

^ "KIRIBATI NATIONAL ASSESSMENT REPORT" (PDF) .

Sustainable Development . United Nations . Retrieved 23 May 2016 .

^ a b "Australia - Oceania :: Kiribati – The World Factbook - Central Intelligence Agency" .

cia.gov . Retrieved 5 April 2019 .

This article incorporates public domain material from The World Factbook .

CIA .

v t e Geography of Kiribati Gilbert Islands Abaiang Abemama Aranuka Arorae Beru Butaritari Kuria Maiana Makin Marakei Nikunau Nonouti Onotoa Tabiteuea Tamana Tarawa Phoenix Islands Birnie Island Canton Enderbury Island Manra McKean Island Nikumaroro Orona Rawaki Line Islands Caroline Island Flint Island Kiritimati Malden Island Starbuck Island Tabuaeran Teraina Vostok Island West of Gilberts Banaba Reefs Carondelet Reef Filippo Reef Winslow Reef Outline of Kiribati v t e Geography of Oceania Sovereign states Australia Federated States of Micronesia Fiji Indonesia Kiribati Marshall Islands Nauru New Zealand Palau Papua New Guinea Samoa Solomon Islands Timor-Leste Tonga Tuvalu Vanuatu Associated states of New Zealand Cook Islands Niue Dependencies and other territories American Samoa Christmas Island Cocos (Keeling) Islands Easter Island French Polynesia Guam Hawaii New Caledonia Norfolk Island Northern Mariana Islands Pitcairn Islands Tokelau Wallis and Futuna NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐tqzxj
Cached time: 20250817060046
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.446 seconds
Real time usage: 0.534 seconds
Preprocessor visited node count: 4008/1000000
Revision size: 16669/2097152 bytes
Post‐expand include size: 109569/2097152 bytes
Template argument size: 3117/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 71250/5000000 bytes
Lua time usage: 0.273/10.000 seconds
Lua memory usage: 9012268/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  451.585      1 -total
 29.84%  134.760      1 Template:Reflist
 23.08%  104.217     12 Template:Cite_web
 14.84%   67.023      2 Template:Navbox
 13.97%   63.070      1 Template:Kiribati_geography
 11.47%   51.778      1 Template:Short_description
 10.99%   49.608      1 Template:Infobox_place_geography
 10.32%   46.617      1 Template:Infobox
  7.57%   34.190      2 Template:Weather_box
  6.56%   29.614      2 Template:Pagetype Saved in parser cache with key enwiki:pcache:16676:|#|:idhash:canonical and timestamp 20250817060046 and revision id 1306192450. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Geography_of_Kiribati&oldid=1306192450#Climate " Category : Geography of Kiribati Hidden categories: Pages using gadget WikiMiniAtlas CS1 German-language sources (de) CS1 maint: multiple names: authors list Articles with short description Short description with empty Wikidata description Use dmy dates from June 2021 Coordinates on Wikidata All articles with unsourced statements Articles with unsourced statements from February 2025 Wikipedia articles incorporating text from the World Factbook This page was last edited on 16 August 2025, at 12:12 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Geography of Kiribati 17 languages Add topic

