Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Definitions 2 List (2020) 3 References Toggle the table of contents List of countries by dependency ratio 2 languages 한국어 اردو Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Dependency ratios are a measure of the age structure of a population. They indicate the proportion of individuals that are likely to be economically "dependent" on the support of others. Dependency ratios relate the numbers of children (ages 0–14) and the elderly (ages 65+) to the number of adults (ages 15–64). Changes in the dependency ratio provide an indication of potential social support requirements resulting from changes in population age structures. When fertility levels decline, the dependency ratio initially falls because the proportion of children decreases while the proportion of the population of working age increases. If fertility levels continue to decline, dependency ratios eventually increase because the proportion of the population of working age starts to decline and the proportion of elderly persons continues to increase.

[ 1 ] [ 2 ] Definitions [ edit ] The total dependency ratio is the total numbers of the children (ages 0–14) and elderly (ages 65+) populations per 100 people of adults (ages 15–64). A high total dependency ratio indicates that the adult population and the overall economy face a greater burden to support and provide social services for youth and elderly persons, who are often economically dependent.

The children dependency ratio is the number of the children population (ages 0–14) per 100 people of adults (ages 15–64). A high children dependency ratio indicates that a greater investment needs to be made in schooling and other services for children.

The elderly dependency ratio is the number of the elderly population (ages 65+) per 100 people of working age (ages 15–64). Increases in the elderly dependency ratio put added pressure on governments to fund pensions and healthcare.

The potential support ratio is the number of adults (ages 15–64) per one elderly person (ages 65+). It is the reciprocal of the elderly dependency ratio. As a population ages, the potential support ratio tends to fall, meaning there are fewer potential workers to support the elderly.

List (2020) [ edit ] All data is for the year 2020. Source is the CIA World Factbook .

[ 3 ] Country Dependency ratios Potential support ratio Total Children Elderly Afghanistan 80.1 75.3 4.8 21.0 Albania 46.9 25.3 21.6 4.6 Algeria 60.1 49.3 10.8 9.3 Angola 94.5 90.2 4.3 23.5 Antigua and Barbuda 45.4 31.8 13.6 7.4 Argentina 55.8 38.1 17.7 5.6 Armenia 48.4 30.9 17.5 5.7 Aruba (Netherlands) 47.0 25.6 21.5 4.7 Australia 55.1 29.9 25.1 4.0 Austria 50.6 21.7 28.9 3.5 Azerbaijan 43.4 33.7 9.7 10.3 Bahamas 41.5 30.6 11.0 9.1 Bahrain 26.5 23.1 3.4 29.8 Bangladesh 47.0 39.3 7.7 13.0 Barbados 50.3 25.2 25.1 4.0 Belarus 48.9 25.7 23.2 4.3 Belgium 57.0 26.7 30.2 3.3 Belize 52.0 44.4 7.6 13.1 Benin 82.6 76.6 6.0 16.7 Bhutan 45.1 36.1 9.0 11.1 Bolivia 60.5 48.5 12.0 8.3 Bosnia and Herzegovina 48.0 21.5 26.5 3.8 Botswana 61.1 53.8 7.3 13.8 Brazil 43.5 29.7 13.8 7.3 Brunei 38.7 31.0 7.7 12.9 Bulgaria 56.6 23.0 33.6 3.0 Burkina Faso 87.9 83.4 4.5 22.1 Burundi 91.0 86.4 4.5 22.0 Cape Verde 49.0 41.8 7.1 14.0 Cambodia 55.7 48.2 7.6 13.2 Cameroon 81.1 76.2 4.9 20.3 Canada 51.2 23.9 27.4 3.7 Central African Republic 86.4 81.1 5.2 19.2 Chad 96.0 91.1 4.9 20.4 Chile 45.9 28.1 17.9 5.6 China 42.2 25.2 17.0 5.9 Colombia 45.4 32.3 13.2 7.6 Comoros 75.5 67.4 5.4 18.6 Democratic Republic of the Congo 95.4 89.5 5.9 17.0 Republic of the Congo 78.7 73.7 4.9 20.3 Costa Rica 45.1 30.2 14.9 6.7 Croatia 55.7 22.6 33.1 3.0 Cuba 46.7 23.3 23.3 4.3 Curaçao 55.9 28.3 27.5 3.6 Cyprus 44.9 24.0 20.9 4.8 Czech Republic 56.0 24.6 31.4 3.2 Denmark 57.3 25.6 31.7 3.2 Djibouti 50.6 43.6 7.1 14.1 Dominican Republic 53.8 42.2 11.6 8.6 Ecuador 53.8 42.1 11.7 8.6 Egypt 64.6 55.8 8.8 11.4 El Salvador 54.4 41.1 13.4 7.5 Equatorial Guinea 64.4 60.5 3.9 25.5 Eritrea 83.9 75.6 8.3 12.1 Estonia 58.4 26.1 32.3 3.1 Eswatini (Swaziland) 70.8 64.0 6.9 14.6 Ethiopia 76.8 70.6 6.3 16.0 Fiji 53.4 44.5 8.9 11.2 Finland 62.4 25.8 36.6 2.7 France 62.4 28.7 33.7 3.0 French Polynesia (France) 45.5 32.3 13.2 7.6 Gabon 68.9 62.9 6.0 16.8 Gambia 86.9 82.1 4.7 21.1 Georgia 55.0 31.3 23.6 4.2 Germany 55.4 21.7 33.7 3.0 Ghana 67.4 62.2 5.3 17.1 Greece 56.1 21.3 34.8 2.9 Grenada 50.5 35.8 14.7 6.8 Guam (US) 52.4 36.4 16.1 6.2 Guatemala 62.3 54.1 8.2 12.2 Guernsey (UK) 49.0 22.3 26.7 3.7 Guinea 85.2 79.7 5.5 18.3 Guinea-Bissau 81.2 76.0 5.2 19.1 Guyana 53.2 42.5 10.7 9.3 Haiti 60.4 52.1 8.3 13.3 Honduras 55.2 47.5 7.7 13.0 Hong Kong 44.7 18.3 26.3 3.8 Hungary 46.9 22.0 30.8 3.2 Iceland 54.0 29.9 24.1 4.2 India 48.7 38.9 9.8 10.2 Indonesia 47.5 38.3 9.2 10.8 Iran 45.6 36.0 9.6 14.2 Iraq 69.9 64.1 5.9 17.1 Ireland 54.8 32.3 22.6 4.4 Isle of Man 58.6 23.6 34.9 2.9 Israel 67.3 46.6 20.8 4.8 Italy 57.0 20.4 36.6 2.7 Ivory Coast 79.8 74.6 5.2 19.3 Jamaica 48.0 34.6 13.4 7.4 Japan 69.0 21.0 48.0 2.1 Jordan 58.2 52.0 6.3 16.0 Kazakhstan 58.8 46.3 12.6 8.0 Kenya 69.8 65.5 4.3 23.5 Kiribati 67.0 60.0 7.0 14.2 North Korea 41.2 28.0 13.2 7.6 South Korea 39.5 17.5 22.0 4.5 Kuwait 32.4 28.4 4.0 24.9 Kyrgyzstan 59.7 52.1 7.5 13.2 Laos 56.8 50.1 6.7 15.0 Latvia 59.0 26.1 32.9 3.0 Lebanon 48.4 37.2 11.2 8.9 Lesotho 59.2 51.3 7.9 12.7 Liberia 77.6 71.7 5.9 17.0 Libya 47.7 41.0 6.7 15.0 Lithuania 56.5 24.2 32.3 3.1 Luxembourg 42.8 22.2 20.5 4.9 Macau 35.7 19.5 16.2 6.2 Madagascar 75.9 70.5 5.5 18.3 Malawi 83.9 79.1 4.9 20.6 Malaysia 44.2 33.8 10.4 9.7 Maldives 30.2 25.5 4.7 21.4 Mali 98.0 93.1 4.9 20.4 Malta 55.5 22.4 33.2 3.0 Mauritania 75.0 69.5 5.6 18.0 Mauritius 41.5 23.7 17.7 5.6 Mexico 50.3 38.8 11.4 8.7 Federated States of Micronesia 55.2 48.4 6.8 14.7 Moldova 39.6 22.2 17.4 5.7 Mongolia 54.8 48.1 6.7 15.0 Montenegro 51.1 27.3 23.8 4.2 Morocco 52.4 40.8 11.6 8.6 Mozambique 88.4 83.0 5.4 18.5 Myanmar 46.5 37.3 9.1 10.9 Namibia 67.9 61.8 6.0 16.6 Nepal 53.0 44.1 8.9 11.2 Netherlands 55.6 24.4 31.2 3.2 New Caledonia (France) 46.6 32.4 14.2 7.0 New Zealand 55.8 30.3 25.5 3.9 Nicaragua 54.3 45.5 8.8 11.4 Niger 109.5 104.1 5.4 18.4 Nigeria 86.0 80.9 5.1 19.6 North Macedonia 44.5 23.6 20.9 4.8 Norway 53.3 26.5 26.9 3.7 Oman 33.3 30.0 3.3 29.9 Pakistan 64.4 57.2 7.1 14.0 Palestine 71.2 65.7 5.5 18.2 Panama 53.9 40.8 13.1 7.6 Papua New Guinea 63.2 57.4 5.8 17.2 Paraguay 55.5 49.9 10.6 9.4 Peru 50.2 37.1 13.1 7.6 Philippines 55.2 46.6 8.6 11.7 Poland 51.4 23.0 28.4 3.5 Portugal 55.8 20.3 35.5 2.8 Puerto Rico (US) 57.7 24.8 32.8 3.0 Qatar 18.1 16.1 2.0 50.1 Romania 53.3 23.8 29.5 3.4 Russia 51.2 27.8 23.5 4.3 Rwanda 74.2 68.8 5.4 18.4 Saint Lucia 39.4 25.0 14.4 7.0 Saint Vincent and the Grenadines 46.7 32.1 14.5 6.9 Samoa 73.3 64.5 8.8 11.4 São Tomé and Príncipe 81.0 75.6 5.4 18.4 Saudi Arabia 39.3 34.4 4.9 20.5 Senegal 84.2 78.4 5.7 17.5 Serbia 52.5 23.4 29.1 3.4 Seychelles 46.7 34.9 11.8 8.5 Sierra Leone 76.3 71.1 5.2 19.4 Singapore 34.5 16.5 18.0 5.6 Slovakia 47.6 23.0 24.6 4.1 Slovenia 55.9 23.6 32.3 3.1 Solomon Islands 77.6 71.1 6.5 15.3 Somalia 96.3 90.6 5.7 17.6 South Africa 52.2 43.8 8.4 11.9 South Sudan 80.8 74.7 6.1 16.5 Spain 52.4 21.9 30.4 3.3 Sri Lanka 53.7 36.4 17.3 5.8 Sudan 76.9 70.4 6.5 15.4 Suriname 51.1 40.3 10.8 9.3 Sweden 61.2 28.4 32.8 3.1 Switzerland 51.6 22.7 29.0 3.5 Syria 55.4 47.8 7.6 13.2 Taiwan 40.0 17.8 22.2 4.5 Tajikistan 67.9 62.6 5.3 18.7 Tanzania 85.9 81.0 4.9 20.4 Thailand 41.9 23.5 18.4 5.4 Timor-Leste 87.3 78.7 7.6 13.3 Togo 77.1 72.0 5.1 19.4 Tonga 68.6 58.6 10.0 10.0 Trinidad and Tobago 46.1 29.3 16.8 7.4 Tunisia 49.6 36.3 13.3 7.5 Turkey 49.1 35.7 13.4 7.5 Turkmenistan 55.2 47.8 7.4 13.5 Uganda 92.3 88.5 3.8 26.2 Ukraine 49.1 23.8 25.3 4.0 United Arab Emirates 19.2 17.7 1.5 66.4 United Kingdom 57.1 27.8 29.3 3.4 United States 53.9 28.3 25.6 3.9 Uruguay 54.9 31.5 23.4 4.3 Uzbekistan 50.6 43.4 7.2 13.9 Vanuatu 72.5 66.2 12.3 8.1 Venezuela 54.4 42.1 12.3 8.1 Vietnam 45.1 33.6 11.4 8.8 US Virgin Islands (US) 66.0 32.0 34.0 2.9 Western Sahara 44.1 39.2 4.9 20.4 Yemen 71.7 66.7 5.0 19.9 Zambia 85.7 81.7 4.0 25.3 Zimbabwe 81.6 76.1 5.5 18.3 World 53.3 39.0 14.3 7.0 References [ edit ] ^ Investopedia Staff (2003-11-25).

"Dependency Ratio" .

Investopedia . Retrieved 2018-09-22 .

^ "Implications of higher dependency ratio" .

Economics Help . Retrieved 2018-09-22 .

^ "Dependency ratios - The World Factbook" .

www.cia.gov . Retrieved 2021-09-25 .

v t e Lists of countries by population statistics Global Current population United Nations Demographics of the world Continents/subregions Africa Antarctica Asia Europe North America Caribbean Oceania South America Intercontinental Americas Arab world Commonwealth of Nations Eurasia European Union Islands Latin America Middle East Cities/urban areas World cities National capitals Megacities Megalopolises Past and future Past and future population Estimates of historical world population Human population projections 1 1000 1500 1600 1700 1800 1900 1939 1989 2000 2005 2010 2015 Population milestones Population density Current density Past and future population density Person-to-arable land ratio Growth indicators Population growth rate Natural increase Net reproduction rate Number of births Number of deaths Birth rate Mortality rate Fertility rate Past fertility rate Life expectancy World Africa Asia Europe North America Oceania South America world regions past life expectancy Other demographics Age at childbearing Age at first marriage Age structure Dependency ratio Divorce rate Ethnic and cultural diversity level Ethnic composition Immigrant population Linguistic diversity Median age Net migration rate Number of households Religion / Irreligion Sex ratio Urban population Urbanization Health Antidepressant consumption Antiviral medications for pandemic influenza HIV/AIDS adult prevalence rate Infant and under-five mortality rates Maternal mortality rate Obesity rate Percentage suffering from undernourishment Health expenditure by country by type of financing Suicide rate Total health expenditure per capita Health spending as % of GDP Body mass index (BMI) Education and innovation Bloomberg Innovation Index Education Index Global Innovation Index International Innovation Index Literacy rate Programme for the International Assessment of Adult Competencies Programme for International Student Assessment (PISA) Progress in International Reading Literacy Study (PIRLS) Trends in International Mathematics and Science Study (TIMSS) Tertiary education attainment World Intellectual Property Indicators Economic Access to financial services Development aid donors Official Development Assistance received Employment rate Irrigated land area Human Development Index by country inequality-adjusted planetary pressures–adjusted HDI Human Poverty Index Imports Exports Income equality Labour force Share of income of top 1% Number of millionaires (US dollars) Number of billionaires (US dollars) Percentage living in poverty Public sector Unemployment rate Wealth inequality List of international rankings Lists by country NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐4fjrf
Cached time: 20250818023734
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 1.250 seconds
Real time usage: 1.654 seconds
Preprocessor visited node count: 4644/1000000
Revision size: 10840/2097152 bytes
Post‐expand include size: 89511/2097152 bytes
Template argument size: 1935/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 36843/5000000 bytes
Lua time usage: 0.586/10.000 seconds
Lua memory usage: 5601721/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1303.027      1 -total
  7.29%   94.937      1 Template:Reflist
  6.59%   85.921      1 Template:Population_country_lists
  6.35%   82.700      1 Template:Navbox
  5.97%   77.776      2 Template:Cite_news
  5.02%   65.473      1 Template:Short_description
  4.86%   63.322      1 Template:Sticky_header
  4.04%   52.680      1 Template:Table_alignment
  3.10%   40.456      2 Template:Pagetype
  2.97%   38.649      1 Template:Srn Saved in parser cache with key enwiki:pcache:58549268:|#|:idhash:canonical and timestamp 20250818023734 and revision id 1233491172. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_countries_by_dependency_ratio&oldid=1233491172 " Categories : Lists of countries Lists of countries by population-related issue Demographic lists Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 9 July 2024, at 10:33 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of countries by dependency ratio 2 languages Add topic

