Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Fluorine-18 3 Fluorine-19 4 Isomers 5 See also 6 References 7 Sources Toggle the table of contents Isotopes of fluorine 19 languages العربية Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Svenska தமிழ் Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of fluorine ( 9 F) Main isotopes Decay abun­dance half-life ( t 1/2 ) mode pro­duct 17 F synth 64.37 s β + 17 O 18 F trace 109.734 min β + 18 O 19 F 100% stable Standard atomic weight A r °(F) 18.998 403 162 ± 0.000 000 005 [ 1 ] 18.998 ± 0.001 ( abridged ) [ 2 ] view talk edit Fluorine ( 9 F) has 19 known isotopes ranging from 13 F to 31 F and two isomers ( 18m F and 26m F ). Only fluorine-19 is stable and naturally occurring in more than trace quantities; therefore, fluorine is a monoisotopic and a mononuclidic element .

The longest-lived radioisotope is 18 F with a half-life of 109.734 u=minutes, followed by 17 F with 64.37 seconds. All other fluorine isotopes have half-lives of less than 12 seconds, and most of those less than 1/2 second. These unstable isotopes of fluorine, however, participate in the CNO cycle within stars.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 3 ] [ n 2 ] [ n 3 ] Half-life [ 4 ] [ n 4 ] Decay mode [ 4 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 4 ] [ n 7 ] [ n 4 ] Isotopic abundance Excitation energy 13 F [ 5 ] 9 4 13.045 120 (540) # p ?

12 O 1/2+# 14 F 9 5 14.034 320 (40) 500(60) ys [ 910(100) keV ] p ?

13 O 2− 15 F 9 6 15.017 785 (15) 1.1(3) zs [ 376 keV ] p 14 O 1/2+ 16 F 9 7 16.011 460 (6) 21(5) zs [ 21.3(5.1) keV ] p 15 O 0− 17 F [ n 8 ] 9 8 17.002 095 24 (27) 64.370(27) s β + 17 O 5/2+ 18 F [ n 9 ] 9 9 18.000 9373 (5) 109.734(8) min β + 18 O 1+ Trace 18m F 1 121 .36(15) keV 162(7) ns IT 18 F 5+ 19 F 9 10 18.998 403 162 067 (883) Stable 1/2+ 1 20 F 9 11 19.999 981 25 (3) 11.0062(80) s β − 20 Ne 2+ 21 F 9 12 20.999 9489 (19) 4.158(20) s β − 21 Ne 5/2+ 22 F 9 13 22.002 999 (13) 4.23(4) s β − (> 89% ) 22 Ne (4+) β − n (< 11% ) 21 Ne 23 F 9 14 23.003 530 (40) 2.23(14) s β − (> 86% ) 23 Ne 5/2+ β − n (< 14% ) 22 Ne 24 F 9 15 24.008 100 (100) 384(16) ms β − (> 94.1% ) 24 Ne 3+ β − n (< 5.9% ) 23 Ne 25 F 9 16 25.012 170 (100) 80(9) ms β − ( 76.9(4.5)% ) 25 Ne (5/2+) β − n ( 23.1(4.5)% ) 24 Ne β − 2n ?

23 Ne ?

26 F 9 17 26.020 050 (110) 8.2(9) ms β − ( 86.5(4.0)% ) 26 Ne 1+ β − n ( 13.5(4.0)% ) 25 Ne β − 2n ?

24 Ne ?

26m F 643.4(1) keV 2.2(1) ms IT ( 82(11)% ) 26 F (4+) β − n ( 12(8)% ) 25 Ne β − ?

26 Ne ?

27 F 9 18 27.026 980 (130) 5.0(2) ms β − n ( 77(21)% ) 26 Ne 5/2+# β − ( 23(21)% ) 27 Ne β − 2n ?

25 Ne ?

28 F 9 19 28.035 860 (130) 46 zs n 27 F (4−) 29 F 9 20 29.043 100 (560) 2.5(3) ms β − n ( 60(40)% ) 28 Ne (5/2+) β − ( 40(40)% ) 29 Ne β − 2n ?

27 Ne ?

30 F [ 6 ] 9 21 30.052 56 (54) # 0.96 +0.56 −0.41 zs n 29 F 31 F 9 22 31.060 20 (570) # 2 ms # [> 260 ns ] β − ?

31 Ne ?

5/2+# β − n ?

30 Ne ?

β − 2n ?

29 Ne ?

This table header & footer: view ^ m F –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Intermediate product of various CNO cycles in stellar nucleosynthesis as part of the process producing helium from hydrogen ^ Has medicinal uses Fluorine-18 [ edit ] Main article: Fluorine-18 Of the unstable nuclides of fluorine, 18 F has the longest half-life, 109.734(8) min . It decays to 18 O via β + decay. For this reason 18 F is a commercially important source of positrons . Its major value is in the production of the radiopharmaceutical fludeoxyglucose , used in positron emission tomography in medicine.

Fluorine-18 is the second lightest unstable nuclide (after beryllium-8 , with 4 protons and 4 neutrons) with equal numbers of protons and neutrons and lightest such with an odd atomic number, having 9 of each. (See also the parity discussion of nuclide stability.) [ 7 ] Fluorine-19 [ edit ] Fluorine-19 is the only stable isotope of fluorine . Its abundance is 100% ; no other isotopes of fluorine exist in significant quantities. Its binding energy is 147 801 .3648(38) keV . Fluorine-19 is NMR -active with a spin of 1/2+, so it is used in fluorine-19 NMR spectroscopy.

Isomers [ edit ] Only two nuclear isomers (long-lived excited nuclear states), fluorine-18m and fluorine-26m, have been characterized. The half-life of 18m F before it undergoes isomeric transition is 162(7) nanoseconds . This is less than the decay half-life of any of the particle-bound fluorine radioisotope nuclear ground states. The half-life of 26m F is 2.2(1) milliseconds ; it decays mainly to its ground state of 26 F or (rarely, via beta-minus decay ) to one of high excited states of 26 Ne with delayed neutron emission .

See also [ edit ] Daughter products other than fluorine Isotopes of neon Isotopes of oxygen References [ edit ] ^ "Standard Atomic Weights: Fluorine" .

CIAAW . 2021.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b c Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Charity, R. J. (2 April 2021).

"Observation of the Exotic Isotope 13 F Located Four Neutrons beyond the Proton Drip Line" .

Physical Review Letters .

126 (13): 2501.

Bibcode : 2021PhRvL.126m2501C .

doi : 10.1103/PhysRevLett.126.132501 .

OSTI 1773500 .

PMID 33861136 .

S2CID 233259561 . Retrieved 5 April 2021 .

^ Kahlbow, J.; et al. (SAMURAI21-NeuLAND Collaboration) (2024-08-23).

"Magicity versus Superfluidity around 28 O viewed from the Study of 30 F" .

Physical Review Letters .

133 (8).

arXiv : 2407.19303 .

doi : 10.1103/PhysRevLett.133.082501 .

ISSN 0031-9007 .

^ National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Sources [ edit ] Chisté, V.; Bé, M. M. (2011).

"F-18" (PDF) . In Bé, M. M.; Coursol, N.; Duchemin, B.; Lagoutine, F.; et al. (eds.). Table de radionucléides (Report). CEA (Commissariat à l'énergie atomique et aux énergies alternatives), LIST, LNE-LNHB (Laboratoire National Henri Becquerel/Commissariat à l'Energie Atomique). Archived from the original (PDF) on 11 August 2020 . Retrieved 15 June 2011 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_fluorine&oldid=1303992171 " Categories : Isotopes of fluorine Fluorine Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 3 August 2025, at 08:27 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of fluorine 19 languages Add topic

