Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Orbit and classification Toggle Orbit and classification subsection 1.1 Close approaches and Torino rating 2 Meteor stream 3 Physical characteristics Toggle Physical characteristics subsection 3.1 Rotation period 3.2 Diameter and albedo 3.3 Satellite 4 Numbering and naming 5 References 6 External links Toggle the table of contents (164121) 2003 YT 1 6 languages العربية Français Bahasa Indonesia مصرى Minangkabau Sunda Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Asteroid (164121) 2003 YT 1 Mosaic of radar images of 2003 YT 1 and its moon by Arecibo Observatory on 4 May 2004 Discovery [ 1 ] Discovered by Catalina Sky Srvy.

Discovery site Catalina Stn.

Discovery date 18 December 2003 Designations MPC designation (164121) 2003 YT 1 Alternative designations 2003 YT 1 Minor planet category Apollo · NEO · PHA [ 1 ] [ 2 ] Orbital characteristics [ 2 ] Epoch 23 March 2018 ( JD 2458200.5) Uncertainty parameter 0 Observation arc 35.41 yr (12,934 d) Aphelion 1.4335 AU Perihelion 0.7857 AU Semi-major axis 1.1096 AU Eccentricity 0.2919 Orbital period (sidereal) 1.17 yr (427 d) Mean anomaly 11.417 ° Mean motion 0° 50 m 35.88 s / day Inclination 44.064° Longitude of ascending node 38.335° Argument of perihelion 91.042° Known satellites 1 ( D : 210 m; P : 30 h) [ 3 ] [ 4 ] Earth MOID 0.0027 AU (1.0519 LD ) Physical characteristics Mean diameter 1.0 km [ 3 ] 1.100 ± 0.088 km [ 5 ] 1.561 ± 0.202 km [ 6 ] 1.717 ± 0.550 km [ 7 ] Synodic rotation period 2.34 h [ 8 ] 2.343 h [ 3 ] 2.343 h [ 9 ] 3.0025 ± 0.0001 h [ 10 ] Geometric albedo 0.198 ± 0.153 [ 7 ] 0.240 ± 0.067 [ 6 ] 0.36 ± 0.20 [ 11 ] 0.486 ± 0.040 [ 11 ] 0.4861 ± 0.0395 [ 5 ] 0.5848 (derived) [ 12 ] Spectral type V [ 12 ] [ 13 ] [ 14 ] Absolute magnitude (H) 16.2 [ 2 ] [ 5 ] [ 12 ] 16.20 ± 0.3 [ 7 ] (164121) 2003 YT 1 , provisional designation 2003 YT 1 , is a bright asteroid and synchronous binary system on a highly eccentric orbit, classified as near-Earth object and potentially hazardous asteroid of the Apollo group , approximately 2 kilometers (1.2 miles) in diameter. It was discovered on 18 December 2003, by astronomers with the Catalina Sky Survey at the Catalina Station near Tucson, Arizona, in the United States.

[ 1 ] The V-type asteroid has a short rotation period of 2.3 hours.

[ 12 ] Its 210-meter sized minor-planet moon was discovered at Arecibo Observatory in May 2004.

[ 3 ] [ 4 ] Orbit and classification [ edit ] 2003 YT 1 is a member of the Earth-crossing group of Apollo asteroids , the largest group of near-Earth objects with approximately 10 thousand known members.

[ 1 ] [ 2 ] It orbits the Sun at a distance of 0.8–1.4 AU once every 1 years and 2 months (427 days; semi-major axis of 1.11 AU). Its orbit has an eccentricity of 0.29 and an inclination of 44 ° with respect to the ecliptic .

[ 2 ] The body's observation arc begins with a precovery taken at the Siding Spring Observatory in November 1989, more than 14 years prior to its official discovery observation at Catalina.

[ 1 ] Close approaches and Torino rating [ edit ] The asteroid has an Earth minimum orbital intersection distance of 0.0027 AU (404,000 km; 251,000 mi), which corresponds to 1.05 lunar distances and makes it a potentially hazardous asteroid due to its sufficiently large size.

[ 2 ] On the Torino Scale , this object was rated level 1 on 27 December 2003 with an observation arc of 8.7 days.

[ 15 ] It was removed from the risk table on 29 December 2003.

[ 16 ] Over the next ten million years the asteroid has a 6% chance of impacting Earth.

[ 17 ] On 30 April 2004 it made a close approach at a nominal distance of 0.073 AU (28 LD), and on 31 October 2016, it passed Earth at 0.035 AU (14 LD). The asteroid's closest encounter with Earth will be on 29 April 2073, when it is projected to pass at 0.0113 AU (4.4 LD) only (see table) .

[ 2 ] 2003 YT 1 has unique orbital characteristics among minor planets. It is the only known binary asteroid to have an Earth MOID within the Moon's Apogee.

[ 18 ] Earth Approach on 3 November 2023 [ 2 ] Date JPL Horizons nominal geocentric distance ( AU ) uncertainty region ( 3-sigma ) 2023-Nov-03 12:33 0.05936 AU (8.880 million km ) [ 2 ] ± 18 km [ 19 ] History of close approaches of large near-Earth objects since 1908 (A) v t e PHA Date Approach distance ( lunar dist.

) Abs.

mag ( H ) Diameter (C) ( m ) Ref (D) Nomi- nal (B) Mini- mum Maxi- mum (33342) 1998 WT 24 1908-12-16 3.542 3.537 3.547 17.9 556–1795 data (458732) 2011 MD 5 1918-09-17 0.911 0.909 0.913 17.9 556–1795 data (7482) 1994 PC 1 1933-01-17 2.927 2.927 2.928 16.8 749–1357 data 69230 Hermes 1937-10-30 1.926 1.926 1.927 17.5 668–2158 data 69230 Hermes 1942-04-26 1.651 1.651 1.651 17.5 668–2158 data (137108) 1999 AN 10 1946-08-07 2.432 2.429 2.435 17.9 556–1795 data (33342) 1998 WT 24 1956-12-16 3.523 3.523 3.523 17.9 556–1795 data (163243) 2002 FB 3 1961-04-12 4.903 4.900 4.906 16.4 1669–1695 data (192642) 1999 RD 32 1969-08-27 3.627 3.625 3.630 16.3 1161–3750 data (143651) 2003 QO 104 1981-05-18 2.761 2.760 2.761 16.0 1333–4306 data 2017 CH 1 1992-06-05 4.691 3.391 6.037 17.9 556–1795 data (170086) 2002 XR 14 1995-06-24 4.259 4.259 4.260 18.0 531–1714 data (33342) 1998 WT 24 2001-12-16 4.859 4.859 4.859 17.9 556–1795 data 4179 Toutatis 2004-09-29 4.031 4.031 4.031 15.3 2440–2450 data 2014 JO 25 2017-04-19 4.573 4.573 4.573 17.8 582–1879 data (137108) 1999 AN 10 2027-08-07 1.014 1.010 1.019 17.9 556–1795 data (35396) 1997 XF 11 2028-10-26 2.417 2.417 2.418 16.9 881–2845 data (154276) 2002 SY 50 2071-10-30 3.415 3.412 3.418 17.6 714–1406 data (164121) 2003 YT 1 2073-04-29 4.409 4.409 4.409 16.2 1167–2267 data (385343) 2002 LV 2076-08-04 4.184 4.183 4.185 16.6 1011–3266 data (52768) 1998 OR 2 2079-04-16 4.611 4.611 4.612 15.8 1462–4721 data (33342) 1998 WT 24 2099-12-18 4.919 4.919 4.919 17.9 556–1795 data (85182) 1991 AQ 2130-01-27 4.140 4.139 4.141 17.1 1100 data 314082 Dryope 2186-07-16 3.709 2.996 4.786 17.5 668–2158 data (137126) 1999 CF 9 2192-08-21 4.970 4.967 4.973 18.0 531–1714 data (290772) 2005 VC 2198-05-05 1.951 1.791 2.134 17.6 638–2061 data (A) List includes near-Earth approaches of less than 5 lunar distances (LD) of objects with H brighter than 18.

(B) Nominal geocentric distance from the Earth's center to  the object's center (Earth radius≈0.017 LD).

(C) Diameter: estimated, theoretical mean-diameter based on H and albedo range between X and Y.

(D) Reference: data source from the JPL SBDB , with AU converted into LD (1 AU≈390 LD) (E) Color codes: unobserved at close approach observed during close approach upcoming approaches Meteor stream [ edit ] On 28 April 2017, a 2.7 cm (1 in) fragment of 2013 YT 1 is suspected of having impacted Earth creating a fireball over Kyoto, Japan.

[ 17 ] The fragment would have broken off the parent body within the last ten thousand years.

Physical characteristics [ edit ] Animation of Arecibo radar images showing 2003 YT 1 's rotation and its satellite's orbital motion on 3 May 2004 This object has been characterized as a bright Vestian-like V-type asteroid .

[ 12 ] [ 14 ] [ 13 ] Rotation period [ edit ] Several rotational lightcurve of this asteroid have been obtained from photometric observations ( U=2/n.a./3/3 ).

[ 8 ] [ 3 ] [ 9 ] [ 10 ] Analysis of the best-rated lightcurve gave a short rotation period of 2.343 hours with a brightness amplitude between 0.16 and 0.27 magnitude .

[ 12 ] Diameter and albedo [ edit ] According to radar observations with the Arecibo Observatory and the survey carried out by the NEOWISE mission of NASA's Wide-field Infrared Survey Explorer , this asteroid measures between 1.0 and 1.717 kilometers in diameter and its surface has an albedo between 0.198 and 0.4861.

[ 3 ] [ 5 ] [ 6 ] [ 7 ] [ 11 ] The Collaborative Asteroid Lightcurve Link derives an albedo of 0.5848 and adopts a diameter of 1.0 kilometer based on an absolute magnitude of 16.2.

[ 12 ] Satellite [ edit ] The Arecibo radar observations in May 2004 revealed that 2003 YT 1 is a synchronous binary asteroid .

[ 3 ] Follow-up observations confirmed a 210-meter sized minor-planet moon orbiting its primary every 30 hours at a distance of 2.7 km.

[ 4 ] [ 9 ] Numbering and naming [ edit ] This minor planet was numbered by the Minor Planet Center on 26 September 2007 ( M.P.C.

60686 ).

[ 20 ] As of 2018, it has not been named .

[ 1 ] References [ edit ] ^ a b c d e f "164121 (2003 YT1)" .

Minor Planet Center . Retrieved 20 April 2018 .

^ a b c d e f g h i "JPL Small-Body Database Browser: 164121 (2003 YT1)" (2018-04-18 last obs.).

Jet Propulsion Laboratory . Retrieved 20 April 2018 .

^ a b c d e f g Nolan, M. C.; Howell, E. S.

; Hine, A. A. (May 2004). "2003 YT_1".

IAU Circ .

8336 (8336): 3.

Bibcode : 2004IAUC.8336....3N .

^ a b c Johnston, Wm. Robert (20 September 2014).

"Asteroids with Satellites Database – (164121) 2003 YT1" .

Johnston's Archive . Retrieved 20 April 2018 .

^ a b c d Mainzer, A.; Grav, T.; Masiero, J.; Hand, E.; Bauer, J.; Tholen, D.; et al. (November 2011). "NEOWISE Studies of Spectrophotometrically Classified Asteroids: Preliminary Results".

The Astrophysical Journal .

741 (2): 25.

arXiv : 1109.6407 .

Bibcode : 2011ApJ...741...90M .

doi : 10.1088/0004-637X/741/2/90 .

S2CID 118700974 .

^ a b c Delbo, Marco; Walsh, Kevin; Mueller, Michael; Harris, Alan W.; Howell, Ellen S.

(March 2011).

"The cool surfaces of binary near-Earth asteroids" (PDF) .

Icarus .

212 (1): 138– 148.

Bibcode : 2011Icar..212..138D .

doi : 10.1016/j.icarus.2010.12.011 .

S2CID 122586509 .

^ a b c d Mainzer, A.; Grav, T.; Masiero, J.; Bauer, J.; Cutri, R. M.; McMillan, R. S.; et al. (November 2012). "Physical Parameters of Asteroids Estimated from the WISE 3-Band Data and NEOWISE Post-Cryogenic Survey".

The Astrophysical Journal Letters .

760 (1): 6.

arXiv : 1210.0502 .

Bibcode : 2012ApJ...760L..12M .

doi : 10.1088/2041-8205/760/1/L12 .

S2CID 41459166 .

^ a b Larson, S. M.; Grauer, A. D.; Beshore, E.; Christensen, E.; Pravec, P.; Kaasalainen, M.; et al. (November 2004). "Physical Characteristics of the Binary PHA 2003 YT1".

American Astronomical Society .

36 : 1139.

Bibcode : 2004DPS....36.3207L .

^ a b c Pravec, P.; Scheirich, P.; Kusnirák, P.; Sarounová, L.; Mottola, S.; Hahn, G.; et al. (March 2006). "Photometric survey of binary near-Earth asteroids".

Icarus .

181 (1): 63– 93.

Bibcode : 2006Icar..181...63P .

doi : 10.1016/j.icarus.2005.10.014 .

^ a b Behrend, Raoul.

"Asteroids and comets rotation curves – (164121)" . Geneva Observatory . Retrieved 21 April 2018 .

^ a b c Mainzer, A.; Grav, T.; Bauer, J.; Masiero, J.; McMillan, R. S.; Cutri, R. M.; et al. (December 2011). "NEOWISE Observations of Near-Earth Objects: Preliminary Results".

The Astrophysical Journal .

743 (2): 17.

arXiv : 1109.6400 .

Bibcode : 2011ApJ...743..156M .

doi : 10.1088/0004-637X/743/2/156 .

S2CID 239991 .

^ a b c d e f g "LCDB Data for (164121)" . Asteroid Lightcurve Database (LCDB) . Retrieved 20 April 2018 .

^ a b Sanchez, Juan A.; Michelsen, René; Reddy, Vishnu; Nathues, Andreas (July 2013). "Surface composition and taxonomic classification of a group of near-Earth and Mars-crossing asteroids".

Icarus .

225 (1): 131– 140.

arXiv : 1302.4449 .

Bibcode : 2013Icar..225..131S .

doi : 10.1016/j.icarus.2013.02.036 .

S2CID 119207812 .

^ a b Thomas, Cristina A.; Emery, Joshua P.; Trilling, David E.; Delbó, Marco; Hora, Joseph L.; Mueller, Michael (January 2014). "Physical characterization of Warm Spitzer-observed near-Earth objects".

Icarus .

228 : 217– 246.

arXiv : 1310.2000 .

Bibcode : 2014Icar..228..217T .

doi : 10.1016/j.icarus.2013.10.004 .

S2CID 119278697 .

^ "Major News about Minor Objects (2003 YT1)" . hohmanntransfer. 27 December 2003 . Retrieved 20 April 2018 .

^ "NEOs Removed from Impact Risks Tables" .

Near Earth Object Program . NASA. Archived from the original on 2 June 2002 . Retrieved 20 April 2018 .

^ a b Kasuga, Toshihiro; Sato, Mikiya; Ueda, Masayoshi (2020).

"A Fireball and Potentially Hazardous Binary Near-Earth Asteroid (164121) 2003 YT1" .

The Astronomical Journal .

159 (2): 47.

arXiv : 1910.06527 .

Bibcode : 2020AJ....159...47K .

doi : 10.3847/1538-3881/ab4e1b .

S2CID 204576074 .

^ NASA.gov ^ "Horizons Batch for 2023-11-03 Close Approach" .

JPL Horizons .

Archived from the original on 29 October 2022 . Retrieved 29 October 2022 .

RNG_3sigma = uncertainty range in km. (JPL#162/Soln.date: 2022-Oct-10 generates RNG_3sigma = 18 km ) ^ "MPC/MPO/MPS Archive" .

Minor Planet Center . Retrieved 20 April 2018 .

External links [ edit ] 2003 YT1 , IAUC 8336, 6 May 2004 List of the Potentially Hazardous Asteroids (PHAs) , Minor Planet Center Asteroids with Satellites , Robert Johnston, johnstonsarchive.net PHA Close Approaches To The Earth , Minor Planet Center Asteroid Lightcurve Database (LCDB) , query form ( info Archived 16 December 2017 at the Wayback Machine ) Asteroids and comets rotation curves, CdR – Observatoire de Genève, Raoul Behrend (164121) 2003 YT1 at NeoDyS-2, Near Earth Objects—Dynamic Site Ephemerides · Observation prediction · Orbital info · MOID · Proper elements · Observational info · Close approaches · Physical info · Orbit animation (164121) 2003 YT1 at ESA– space situational awareness Ephemerides · Observations · Orbit · Physical properties · Summary (164121) 2003 YT1 at the JPL Small-Body Database Close approach · Discovery · Ephemeris · Orbit viewer · Orbit parameters · Physical parameters v t e Minor planets navigator (164121) 2003 YT 1 v t e Small Solar System bodies Minor planets Designation Groups List Moon Meanings of names Asteroid Active Aten asteroid Asteroid belt Family Jupiter trojan Near-Earth Spectral types Distant minor planet Centaur Neptune trojan Damocloid Trans-Neptunian object Detached Kuiper belt Oort cloud Scattered disc Comets Extinct Great Halley-type Hyperbolic Long-period Lost Near-parabolic Periodic Sungrazing Other Cosmic dust Meteoroids Space debris Authority control databases JPL SBDB MPC NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐bfjw7
Cached time: 20250818055321
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.729 seconds
Real time usage: 0.883 seconds
Preprocessor visited node count: 6751/1000000
Revision size: 22698/2097152 bytes
Post‐expand include size: 142899/2097152 bytes
Template argument size: 23713/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 115240/5000000 bytes
Lua time usage: 0.411/10.000 seconds
Lua memory usage: 9415622/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  756.549      1 -total
 38.40%  290.479      2 Template:Reflist
 18.07%  136.679     10 Template:Cite_journal
 17.49%  132.354      1 Template:Infobox_planet
 14.43%  109.174      9 Template:Cite_web
 14.25%  107.812      1 Template:Large_near_earth_asteroid_flybys_5LD
 10.01%   75.756      1 Template:Short_description
  7.55%   57.131      1 Template:Hidden_begin
  6.85%   51.859      1 Template:V
  6.12%   46.283     17 Template:Val Saved in parser cache with key enwiki:pcache:57185480:|#|:idhash:canonical and timestamp 20250818055321 and revision id 1249638115. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=(164121)_2003_YT1&oldid=1249638115 " Categories : Minor planet object articles (numbered) Apollo asteroids Discoveries by the Catalina Sky Survey Binary asteroids Potentially hazardous asteroids Astronomical objects discovered in 2003 Near-Earth objects in 2016 Near-Earth objects in 2023 Hidden categories: Articles with short description Short description matches Wikidata Use dmy dates from April 2018 Webarchive template wayback links JPL Small-Body Database ID different from Wikidata This page was last edited on 6 October 2024, at 00:39 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents (164121) 2003 YT 1 6 languages Add topic

