Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 From Pole to Pole 2 United States 3 See also 4 References Toggle the table of contents 98th meridian west 16 languages العربية 閩南語 / Bân-lâm-gí Català Dansk Español فارسی Français 한국어 हिन्दी Ilokano Nederlands 日本語 Português ไทย Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Line of longitude 98° class=notpageimage| 98th meridian west Map all coordinates using OpenStreetMap Download coordinates as: KML GPX (all coordinates) GPX (primary coordinates) GPX (secondary coordinates) The meridian 98° west of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean , North America , the Pacific Ocean , the Southern Ocean , and Antarctica to the South Pole .

The 98th meridian west forms a great circle with the 82nd meridian east .

From Pole to Pole [ edit ] Starting at the North Pole and heading south to the South Pole , the 98th meridian west passes through: Co-ordinates Country, territory or sea Notes 90°0′N 98°0′W ﻿ / ﻿ 90.000°N 98.000°W ﻿ / 90.000; -98.000 ﻿ ( Arctic Ocean ) Arctic Ocean Passing just west of the Fay Islands , Nunavut , Canada (at 79°35′N 97°40′W ﻿ / ﻿ 79.583°N 97.667°W ﻿ / 79.583; -97.667 ﻿ ( Fay Islands ) ) 78°49′N 98°0′W ﻿ / ﻿ 78.817°N 98.000°W ﻿ / 78.817; -98.000 ﻿ ( Canada ) Canada Nunavut — Amund Ringnes Island 78°17′N 98°0′W ﻿ / ﻿ 78.283°N 98.000°W ﻿ / 78.283; -98.000 ﻿ ( Hassel Sound ) Hassel Sound 77°50′N 98°0′W ﻿ / ﻿ 77.833°N 98.000°W ﻿ / 77.833; -98.000 Unnamed waterbody 76°34′N 98°0′W ﻿ / ﻿ 76.567°N 98.000°W ﻿ / 76.567; -98.000 ﻿ ( Canada ) Canada Nunavut — Loney Island and Bathurst Island 75°1′N 98°0′W ﻿ / ﻿ 75.017°N 98.000°W ﻿ / 75.017; -98.000 ﻿ ( Parry Channel ) Parry Channel Passing just east of Garrett Island , Nunavut , Canada (at 74°45′N 98°8′W ﻿ / ﻿ 74.750°N 98.133°W ﻿ / 74.750; -98.133 ﻿ ( Garrett Island ) ) Passing just west of Lowther Island , Nunavut , Canada (at 74°29′N 97°47′W ﻿ / ﻿ 74.483°N 97.783°W ﻿ / 74.483; -97.783 ﻿ ( Lowther Island ) ) 74°7′N 98°0′W ﻿ / ﻿ 74.117°N 98.000°W ﻿ / 74.117; -98.000 ﻿ ( Canada ) Canada Nunavut — Russell Island and Prince of Wales Island 71°40′N 98°0′W ﻿ / ﻿ 71.667°N 98.000°W ﻿ / 71.667; -98.000 ﻿ ( Larsen Sound ) Larsen Sound 69°54′N 98°0′W ﻿ / ﻿ 69.900°N 98.000°W ﻿ / 69.900; -98.000 ﻿ ( Canada ) Canada Nunavut — King William Island 68°42′N 98°0′W ﻿ / ﻿ 68.700°N 98.000°W ﻿ / 68.700; -98.000 ﻿ ( Simpson Strait ) Simpson Strait 68°32′N 98°0′W ﻿ / ﻿ 68.533°N 98.000°W ﻿ / 68.533; -98.000 ﻿ ( Canada ) Canada Nunavut Manitoba — from 60°0′N 98°0′W ﻿ / ﻿ 60.000°N 98.000°W ﻿ / 60.000; -98.000 ﻿ ( Manitoba ) , passing through Lake Winnipeg 49°0′N 98°0′W ﻿ / ﻿ 49.000°N 98.000°W ﻿ / 49.000; -98.000 ﻿ ( United States ) United States North Dakota South Dakota — from 45°56′N 98°0′W ﻿ / ﻿ 45.933°N 98.000°W ﻿ / 45.933; -98.000 ﻿ ( South Dakota ) Nebraska — from 42°46′N 98°0′W ﻿ / ﻿ 42.767°N 98.000°W ﻿ / 42.767; -98.000 ﻿ ( Nebraska ) Kansas — from 40°0′N 98°0′W ﻿ / ﻿ 40.000°N 98.000°W ﻿ / 40.000; -98.000 ﻿ ( Kansas ) Oklahoma — from 37°0′N 98°0′W ﻿ / ﻿ 37.000°N 98.000°W ﻿ / 37.000; -98.000 ﻿ ( Oklahoma ) Texas — from 34°0′N 98°0′W ﻿ / ﻿ 34.000°N 98.000°W ﻿ / 34.000; -98.000 ﻿ ( Texas ) , passing through the West Pole in Bee Cave , Texas 26°3′N 98°0′W ﻿ / ﻿ 26.050°N 98.000°W ﻿ / 26.050; -98.000 ﻿ ( Mexico ) Mexico Tamaulipas Veracruz — from 22°21′N 98°0′W ﻿ / ﻿ 22.350°N 98.000°W ﻿ / 22.350; -98.000 ﻿ ( Veracruz ) Hidalgo — from 20°36′N 98°0′W ﻿ / ﻿ 20.600°N 98.000°W ﻿ / 20.600; -98.000 ﻿ ( Hidalgo ) Puebla — from 20°28′N 98°0′W ﻿ / ﻿ 20.467°N 98.000°W ﻿ / 20.467; -98.000 ﻿ ( Puebla ) Tlaxcala — from 19°38′N 98°0′W ﻿ / ﻿ 19.633°N 98.000°W ﻿ / 19.633; -98.000 ﻿ ( Tlaxcala ) Puebla — from 19°13′N 98°0′W ﻿ / ﻿ 19.217°N 98.000°W ﻿ / 19.217; -98.000 ﻿ ( Puebla ) Oaxaca — from 17°59′N 98°0′W ﻿ / ﻿ 17.983°N 98.000°W ﻿ / 17.983; -98.000 ﻿ ( Oaxaca ) 16°7′N 98°0′W ﻿ / ﻿ 16.117°N 98.000°W ﻿ / 16.117; -98.000 ﻿ ( Pacific Ocean ) Pacific Ocean 60°0′S 98°0′W ﻿ / ﻿ 60.000°S 98.000°W ﻿ / -60.000; -98.000 ﻿ ( Southern Ocean ) Southern Ocean 71°48′S 98°0′W ﻿ / ﻿ 71.800°S 98.000°W ﻿ / -71.800; -98.000 ﻿ ( Antarctica ) Antarctica Unclaimed territory United States [ edit ] In his classic study of the Great Plains , Walter Prescott Webb described the 98th meridian as the dividing line between the arid western United States and the humid eastern United States: [ 1 ] [ 2 ] As one contrasts the civilization of the Great Plains with that of the eastern timberland, one sees what may be called an institutional fault (comparable to a geological fault) running from middle Texas to Illinois or Dakota, roughly following the ninety-eighth meridian. At this fault the ways of life and of living changed. Practically every institution that was carried across it was either broken and remade or else greatly altered.

More commonly, the 100th meridian is cited as the approximate dividing line, following the earlier observations of John Wesley Powell in the late 1800s.

[ 1 ] See also [ edit ] 97th meridian west 99th meridian west References [ edit ] ^ a b Seager, Richard; Lis, Nathan; Feldman, Jamie; Ting, Mingfang; Williams, A. Park; Nakamura, Jennifer; Liu, Haibo; Henderson, Naomi (1 March 2018).

"Whither the 100th Meridian? The Once and Future Physical and Human Geography of America's Arid–Humid Divide. Part I: The Story So Far" .

Earth Interactions .

22 (5): 1– 22.

doi : 10.1175/EI-D-17-0011.1 .

^ Webb, Walter Prescott (1931).

The Great Plains . University of Nebraska Press. pp.

8– 9.

v t e Circles of latitude / meridians Equator Tropic of Cancer Tropic of Capricorn Arctic Circle Antarctic Circle Equator Tropic of Cancer Tropic of Capricorn Arctic Circle Antarctic Circle Equator Tropic of Cancer Tropic of Capricorn Arctic Circle Antarctic Circle W 0° E 30° 60° 90° 120° 150° 180° 30° 60° 90° 120° 150° 180° 5° 15° 25° 35° 45° 55° 65° 75° 85° 95° 105° 115° 125° 135° 145° 155° 165° 175° 5° 15° 25° 35° 45° 55° 65° 75° 85° 95° 105° 115° 125° 135° 145° 155° 165° 175° 10° 20° 40° 50° 70° 80° 100° 110° 130° 140° 160° 170° 10° 20° 40° 50° 70° 80° 100° 110° 130° 140° 160° 170° 0° 10° 20° 30° 40° 50° 60° 70° 80° 90° 10° 20° 30° 40° 50° 60° 70° 80° 90° 5° N 15° 25° 35° 45° 55° 65° 75° 85° 5° S 15° 25° 35° 45° 55° 65° 75° 85° 45x90 45x90 45x90 45x90 Retrieved from " https://en.wikipedia.org/w/index.php?title=98th_meridian_west&oldid=1148322205 " Category : Meridians (geography) Hidden categories: Articles with short description Short description matches Wikidata Lists of coordinates Geographic coordinate lists Articles with Geo Pages using gadget WikiMiniAtlas This page was last edited on 5 April 2023, at 13:19 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents 98th meridian west 16 languages Add topic

