Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Nucleosynthesis Toggle Nucleosynthesis subsection 2.1 Cold fusion 2.1.1 208 Pb( 54 Cr,xn) 262−x Sg (x=1,2,3) 2.1.2 207 Pb( 54 Cr,xn) 261−x Sg (x=1,2) 2.1.3 206 Pb( 54 Cr,xn) 260−x Sg 2.1.4 208 Pb( 52 Cr,xn) 260−x Sg (x=1,2) 2.1.5 209 Bi( 51 V,xn) 260−x Sg (x=2) 2.2 Hot fusion 2.2.1 238 U( 30 Si,xn) 268−x Sg (x=3,4,5,6) 2.2.2 248 Cm( 22 Ne,xn) 270−x Sg (x=4?,5) 2.2.3 249 Cf( 18 O,xn) 267−x Sg (x=4) 2.3 Decay products 3 Chronology of isotope discovery 4 Isomerism Toggle Isomerism subsection 4.1 266 Sg 4.2 265 Sg 4.3 263 Sg 5 Spectroscopic decay schemes Toggle Spectroscopic decay schemes subsection 5.1 261 Sg 6 Retracted isotopes Toggle Retracted isotopes subsection 6.1 269 Sg 7 Chemical yields of isotopes Toggle Chemical yields of isotopes subsection 7.1 Cold fusion 7.2 Hot fusion 8 References Toggle the table of contents Isotopes of seaborgium 15 languages Afrikaans Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of seaborgium ( 106 Sg) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 265 Sg synth 8.5 s α 261 Rf 265m Sg synth 14.4 s α 261m Rf 267 Sg synth 9.8 min α 263m Rf 267m Sg synth 100 s SF 268 Sg synth 13 s [ 2 ] SF 269 Sg synth 13 min α 87% 265 Rf SF 13% 271 Sg synth 31 s [ 3 ] α 73% 267 Rf SF 27% view talk edit Seaborgium ( 106 Sg) is a synthetic element and so has no stable isotopes . A standard atomic weight cannot be given. The first isotope to be synthesized was 263 Sg in 1974. There are fourteen known radioisotopes from 257 Sg to 271 Sg (except 270 Sg) and five known isomers ( 259m Sg, 261m Sg, 263m Sg, 265m Sg, and 267m Sg). The longest-lived isotopes are 269 Sg with a half-life of 13 minutes and 267 Sg with a half-life of 9.8 minutes. Due to a low number of measurements, and the consequent overlapping measurement uncertainties at the confidence level corresponding to one standard deviation , a definite assignment of the most stable isotope cannot be made.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope Spin and parity [ 1 ] [ n 5 ] Excitation energy [ n 5 ] 257 Sg [ 5 ] 106 151 12.6 +3.7 −2.3 ms SF (~90%) (various) (9/2−) α (~10%) 253m1 Rf 258 Sg 106 152 258.11304(44)# 2.6 +0.6 −0.4 ms [ 2.7(5) ms ] SF (various) 0+ 259 Sg [ 6 ] 106 153 259.11435(19)# 402(56) ms α 255 Rf (11/2−) β + ?

259 Db SF?

(various) 259m Sg 87 keV 226(27) ms α (97%) 255 Rf (1/2+) SF (3%) (various) β + ?

259 Db 260 Sg 106 154 260.114383(22) 4.95(33) ms SF (71%) (various) 0+ α (29%) 256 Rf 261 Sg 106 155 261.115948(20) 183(5) ms α (98.1%) 257 Rf (3/2+) β + (1.3%) 261 Db SF (0.6%) (various) 261m Sg 100(50)# keV 9.0 +2.0 −1.5 μs [ 9.3(1.8) μs IT 261 Sg 7/2+# 262 Sg 106 156 262.116339(24) 10.3(1.7) ms SF (94%) (various) 0+ α (6%) 258 Rf 263 Sg 106 157 263.11830(10)# 940(140) ms α (87%) 259 Rf 3/2+# SF (13%) (various) 263m Sg 51(19)# keV 420(100) ms α 259 Rf 7/2+# 264 Sg 106 158 264.11893(30)# 68 +32 −16 ms [ 78(25) ms ] SF (various) 0+ 265 Sg 106 159 265.12109(15)# 9.2(1.6) s α 261 Rf 11/2−# 265m Sg [ n 6 ] −10(160) keV# 16.4(2.4) s α 261m Rf 266 Sg [ n 7 ] 106 160 266.12197(26)# 390(110) ms SF (various) 0+ 267 Sg [ n 8 ] [ 7 ] [ 8 ] 106 161 267.12432(28)# 9.8 +11.3 −4.5 min α 263m Rf 9/2# 267m Sg [ n 9 ] [ 8 ] 110 keV# 100 +92 −39 s SF (various) 1/2# 268 Sg [ n 10 ] [ 2 ] 106 162 268.12539(50)# 13 +17 −4 s SF (various) 0+ 269 Sg [ 9 ] [ n 11 ] 106 163 269.12850(40)# 13 +6 −4 min α (87%) 265 Rf SF (13%) [ 10 ] (various) 271 Sg [ n 12 ] 106 165 271.13378(63)# 31 +13 −7 s [ 3 ] α (73%) 267 Rf 3/2+# SF (27%) (various) This table header & footer: view ^ m Sg –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: SF: Spontaneous fission ^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Order of ground state and isomer is uncertain.

^ Not directly synthesized, occurs as decay product of 270 Hs ^ Not directly synthesized, occurs as decay product of 271 Hs ^ Not directly synthesized, occurs as decay product of 275 Ds ^ Not directly synthesized, occurs as decay product of 276 Ds ^ Not directly synthesized, occurs in the decay chain of 285 Fl ^ Not directly synthesized, occurs in the decay chain of 287 Fl Nucleosynthesis [ edit ] Target Projectile CN Attempt result 208 Pb 54 Cr 262 Sg Successful reaction 207 Pb 54 Cr 261 Sg Successful reaction 206 Pb 54 Cr 260 Sg Failure to date 208 Pb 52 Cr 260 Sg Successful reaction 209 Bi 51 V 260 Sg Successful reaction 238 U 30 Si 268 Sg Successful reaction 244 Pu 26 Mg 270 Sg Reaction yet to be attempted 248 Cm 22 Ne 270 Sg Successful reaction 249 Cf 18 O 267 Sg Successful reaction Cold fusion [ edit ] This section deals with the synthesis of nuclei of seaborgium by so-called "cold" fusion reactions. These are processes that create compound nuclei at low excitation energy (~10–20 MeV, hence "cold"), leading to a higher probability of survival from fission. The excited nucleus then decays to the ground state via the emission of one or two neutrons only.

208 Pb( 54 Cr,xn) 262−x Sg (x=1,2,3) [ edit ] The first attempt to synthesise seaborgium in cold fusion reactions was performed in September 1974 by a Soviet team led by G. N. Flerov at the Joint Institute for Nuclear Research at Dubna . They reported producing a 0.48 s spontaneous fission (SF) activity, which they assigned to the isotope 259 Sg. Based on later evidence it was suggested that the team most likely measured the decay of 260 Sg and its daughter 256 Rf. The TWG concluded that, at the time, the results were insufficiently convincing.

[ 11 ] The Dubna team revisited this problem in 1983–1984 and were able to detect a 5 ms SF activity assigned directly to 260 Sg.

[ 11 ] The team at GSI studied this reaction for the first time in 1985 using the improved method of correlation of genetic parent-daughter decays. They were able to detect 261 Sg (x=1) and 260 Sg and measured a partial 1n neutron evaporation excitation function.

[ 12 ] In December 2000, the reaction was studied by a team at GANIL , France; they were able to detect 10 atoms of 261 Sg and 2 atoms of 260 Sg to add to previous data on the reaction.

After a facility upgrade, the GSI team measured the 1n excitation function in 2003 using a metallic lead target. Of significance, in May 2003, the team successfully replaced the lead-208 target with more resistant lead(II) sulfide targets (PbS), which will allow more intense beams to be used in the future. They were able to measure the 1n,2n and 3n excitation functions and performed the first detailed alpha-gamma spectroscopy on the isotope 261 Sg. They detected ~1600 atoms of the isotope and identified new alpha lines as well as measuring a more accurate half-life and new EC and SF branchings. Furthermore, they were able to detect the K X-rays from the daughter rutherfordium isotope for the first time. They were also able to provide improved data for 260 Sg, including the tentative observation of an isomeric level. The study was continued in September 2005 and March 2006. The accumulated work on 261 Sg was published in 2007.

[ 13 ] Work in September 2005 also aimed to begin spectroscopic studies on 260 Sg.

The team at the LBNL recently restudied this reaction in an effort to look at the spectroscopy of the isotope 261 Sg. They were able to detect a new isomer, 261m Sg, decaying by internal conversion into the ground state . In the same experiment, they were also able to confirm a K-isomer in the daughter 257 Rf, namely 257m2 Rf.

[ 14 ] 207 Pb( 54 Cr,xn) 261−x Sg (x=1,2) [ edit ] The team at Dubna also studied this reaction in 1974 with identical results as for their first experiments with a lead-208 target. The SF activities were first assigned to 259 Sg and later to 260 Sg and/or 256 Rf. Further work in 1983–1984 also detected a 5 ms SF activity assigned to the parent 260 Sg.

[ 11 ] The GSI team studied this reaction for the first time in 1985 using the method of correlation of genetic parent-daughter decays. They were able to positively identify 259 Sg as a product from the 2n neutron evaporation channel.

[ 12 ] The reaction was further used in March 2005 using PbS targets to begin a spectroscopic study of the even-even isotope 260 Sg.

206 Pb( 54 Cr,xn) 260−x Sg [ edit ] This reaction was studied in 1974 by the team at Dubna. It was used to assist them in their assignment of the observed SF activities in reactions using Pb-207 and Pb-208 targets. They were unable to detect any SF, indicating the formation of isotopes decaying primarily by alpha decay.

[ 11 ] 208 Pb( 52 Cr,xn) 260−x Sg (x=1,2) [ edit ] The team at Dubna also studied this reaction in their series of cold fusion reactions performed in 1974. Once again they were unable to detect any SF activities.

[ 11 ] The reaction was revisited in 2006 by the team at LBNL as part of their studies on the effect of the isospin of the projectile and hence the mass number of the compound nucleus on the yield of evaporation residues. They were able to identify 259 Sg and 258 Sg in their measurement of the 1n excitation function.

[ 15 ] 209 Bi( 51 V,xn) 260−x Sg (x=2) [ edit ] The team at Dubna also studied this reaction in their series of cold fusion reactions performed in 1974. Once again they were unable to detect any SF activities.

[ 11 ] In 1994, the synthesis of seaborgium was revisited using this reaction by the GSI team, in order to study the new even-even isotope 258 Sg. Ten atoms of 258 Sg were detected and decayed by spontaneous fission.

Hot fusion [ edit ] This section deals with the synthesis of nuclei of seaborgium by so-called "hot" fusion reactions. These are processes that create compound nuclei at high excitation energy (~40–50 MeV, hence "hot"), leading to a reduced probability of survival from fission and quasi-fission. The excited nucleus then decays to the ground state via the emission of 3–5 neutrons.

238 U( 30 Si,xn) 268−x Sg (x=3,4,5,6) [ edit ] This reaction was first studied by Japanese scientists at the Japan Atomic Energy Research Institute (JAERI) in 1998. They detected a spontaneous fission activity, which they tentatively assigned to the new isotope 264 Sg or 263 Db, formed by EC of 263 Sg.

[ 16 ] In 2006, the teams at GSI and LBNL both studied this reaction using the method of correlation of genetic parent-daughter decays. The LBNL team measured an excitation function for the 4n,5n and 6n channels, whilst the GSI team were able to observe an additional 3n activity.

[ 17 ] [ 18 ] [ 19 ] Both teams were able to identify the new isotope 264 Sg, which decayed with a short lifetime by spontaneous fission .

248 Cm( 22 Ne,xn) 270−x Sg (x=4?,5) [ edit ] In 1993, at Dubna, Yuri Lazarev and his team announced the discovery of long-lived 266 Sg and 265 Sg produced in the 4n and 5n channels of this nuclear reaction following the search for seaborgium isotopes suitable for a first chemical study.
It was announced that 266 Sg decayed by 8.57 MeV alpha-particle emission with a projected half-life of ~20 s, lending strong support to the stabilising effect of the Z = 108, N = 162 closed shells.

[ 20 ] This reaction was studied further in 1997 by a team at GSI and the yield, decay mode and half-lives for 266 Sg and 265 Sg have been confirmed, although there are still some discrepancies. In the synthesis of 270 Hs (see hassium ), 266 Sg was found to undergo exclusively SF with a short half-life (T SF = 360 ms). It is possible that this is the ground state, ( 266g Sg) and that the other activity, produced directly, belongs to a high spin K-isomer, 266m Sg, but further results are required to confirm this.

A recent re-evaluation of the decay characteristics of 265 Sg and 266 Sg has suggested that all decays to date in this reaction were in fact from 265 Sg, which exists in two isomeric forms. The first, 265a Sg has a principal alpha-line at 8.85 MeV and a calculated half-life of 8.9 s, while 265b Sg has a decay energy of 8.70 MeV and a half-life of 16.2 s. Both isomeric levels are populated when produced directly. Data from the decay of 269 Hs indicates that 265b Sg is produced during the decay of 269 Hs and that 265b Sg decays into the shorter-lived 261g Rf isotope. This contradicts the assignment of the long-lived alpha activity to 266 Sg, instead suggesting that 266 Sg undergoes fission in a short time.

Regardless of these assignments, the reaction has been successfully used in the recent attempts to study the chemistry of seaborgium (see below).

249 Cf( 18 O,xn) 267−x Sg (x=4) [ edit ] The synthesis of seaborgium was first realized in 1974 by the LBNL/LLNL team.

[ 21 ] In their discovery experiment, they were able to apply the new method of correlation of genetic parent-daughter decays to identify the new isotope 263 Sg. In 1975, the team at Oak Ridge were able to confirm the decay data but were unable to identify coincident X-rays in order to prove that seaborgium was produced. In 1979, the team at Dubna studied the reaction by detection of SF activities. In comparison with data from Berkeley, they calculated a 70% SF branching for 263 Sg. The original synthesis and discovery reaction was confirmed in 1994 by a different team at LBNL.

[ 22 ] Decay products [ edit ] Isotopes of seaborgium have also been observed in the decay of heavier elements. Observations to date are summarised in the table below: Evaporation Residue Observed Sg isotope 291 Lv, 287 Fl, 283 Cn 271 Sg 285 Fl 269 Sg 276 Ds, 272 Hs 268 Sg 275 Ds, 271 Hs 267 Sg 270 Hs 266 Sg 277 Cn, 273 Ds, 269 Hs 265 Sg 271 Ds, 267 Hs 263 Sg 270 Ds 262 Sg 269 Ds, 265 Hs 261 Sg 264 Hs 260 Sg Chronology of isotope discovery [ edit ] Isotope Year discovered discovery reaction 257 Sg 2025 206 Pb( 52 Cr,n) [ 5 ] 258 Sg 1994 209 Bi( 51 V,2n) 259 Sg 1985 207 Pb( 54 Cr,2n) 260 Sg 1985 208 Pb( 54 Cr,2n) 261g Sg 1985 208 Pb( 54 Cr,n) 261m Sg 2009 208 Pb( 54 Cr,n) 262 Sg 2001 207 Pb( 64 Ni,n) 263 Sg m 1974 249 Cf( 18 O,4n) [ 21 ] 263 Sg g 1994 208 Pb( 64 Ni,n) 264 Sg 2006 238 U( 30 Si,4n) 265 Sg a, b 1993 248 Cm( 22 Ne,5n) 266 Sg 2004 248 Cm( 26 Mg,4n) 267 Sg 2004 248 Cm( 26 Mg,3n) 267m Sg 2024 232 Th( 48 Ca,5n) 268 Sg 2022 232 Th( 48 Ca,4n) [ 2 ] 269 Sg 2010 242 Pu( 48 Ca,5n) 270 Sg unknown 271 Sg 2003 242 Pu( 48 Ca,3n) Isomerism [ edit ] 266 Sg [ edit ] Initial work identified an 8.63 MeV alpha-decaying activity with a half-life of ~21 s and assigned to the ground state of 266 Sg. Later work identified a nuclide decaying by 8.52 and 8.77 MeV alpha emission with a half-life of ~21 s, which is unusual for an even-even nuclide. Recent work on the synthesis of 270 Hs identified 266 Sg decaying by SF with a short 360 ms half-life. The recent work on 277 Cn and 269 Hs has provided new information on the decay of 265 Sg and 261 Rf. This work suggested that the initial 8.77 MeV activity should be reassigned to 265 Sg. Therefore, the current information suggests that the SF activity is the ground state and the 8.52 MeV activity is a high spin K-isomer. Further work is required to confirm these assignments. A recent re-evaluation of the data has suggested that the 8.52 MeV activity should be associated with 265 Sg and that 266 Sg only undergoes fission.

265 Sg [ edit ] The recent direct synthesis of 265 Sg resulted in four alpha-lines at 8.94, 8.84, 8.76 and 8.69 MeV with a half-life of 7.4 seconds. The observation of the decay of 265 Sg from the decay of 277 Cn and 269 Hs indicated that the 8.69 MeV line may be associated with an isomeric level with an associated half-life of ~ 20 s. It is plausible that this level is causing confusion between assignments of 266 Sg and 265 Sg since both can decay to fissioning rutherfordium isotopes.

A recent re-evaluation of the data has indicated that there are indeed two isomers, one with a principal decay energy of 8.85 MeV with a half-life of 8.9 s, and a second isomer that decays with energy 8.70 MeV with a half-life of 16.2 s.

263 Sg [ edit ] The discovery synthesis of 263 Sg resulted in an alpha-line at 9.06 MeV.

[ 21 ] Observation of this nuclide by decay of 271g Ds, 271m Ds and 267 Hs has confirmed an isomer decaying by 9.25 MeV alpha emission. The 9.06 MeV decay was also confirmed. The 9.06 MeV activity has been assigned to the ground state isomer with an associated half-life of 0.3 s. The 9.25 MeV activity has been assigned to an isomeric level decaying with a half-life of 0.9 s.

Recent work on the synthesis of 271g,m Ds was resulted in some confusing data regarding the decay of 267 Hs. In one such decay, 267 Hs decayed to 263 Sg, which decayed by alpha emission with a half-life of ~ 6 s. This activity has not yet been positively assigned to an isomer and further research is required.

Spectroscopic decay schemes [ edit ] 261 Sg [ edit ] This is the currently accepted decay scheme for 261 Sg from the study by Streicher et al. at GSI in 2003–2006 Retracted isotopes [ edit ] 269 Sg [ edit ] In the claimed synthesis of 293 Og in 1999 the isotope 269 Sg was identified as a daughter product. It decayed by 8.74 MeV alpha emission with a half-life of 22 s. The claim was retracted in 2001. This isotope was finally created in 2010.

Chemical yields of isotopes [ edit ] Cold fusion [ edit ] The table below provides cross-sections and excitation energies for cold fusion reactions producing seaborgium isotopes directly. Data in bold represents maxima derived from excitation function measurements. + represents an observed exit channel.

Projectile Target CN 1n 2n 3n 54 Cr 207 Pb 261 Sg 54 Cr 208 Pb 262 Sg 4.23 nb, 13.0 MeV 500 pb 10 pb 51 V 209 Bi 260 Sg 38 pb, 21.5 MeV 52 Cr 208 Pb 260 Sg 281 pb, 11.0 MeV Hot fusion [ edit ] The table below provides cross-sections and excitation energies for hot fusion reactions producing seaborgium isotopes directly. Data in bold represents maxima derived from excitation function measurements. + represents an observed exit channel.

Projectile Target CN 3n 4n 5n 6n 30 Si 238 U 268 Sg + 9 pb, 40.0 ~ 80 pb, 51.0 MeV ~30 pb, 58.0 MeV 22 Ne 248 Cm 270 Sg ~25 pb ~250 pb 18 O 249 Cf 267 Sg + References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ a b c Oganessian, Yu. Ts.; Utyonkov, V. K.; Shumeiko, M. V.; et al. (2023). "New isotope 276 Ds and its decay products 272 Hs and 268 Sg from the 232 Th + 48 Ca reaction".

Physical Review C .

108 (024611).

doi : 10.1103/PhysRevC.108.024611 .

^ a b Oganessian, Yu. Ts.; Utyonkov, V. K.; Ibadullayev, D.; et al. (2022). "Investigation of 48 Ca-induced reactions with 242 Pu and 238 U targets at the JINR Superheavy Element Factory".

Physical Review C .

106 (24612).

doi : 10.1103/PhysRevC.106.024612 .

S2CID 251759318 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Mosat, P.; Khuyagbaatar, J.; Ballof, J.; et al. (2025).

"Probing the shell effects on fission: The new superheavy nucleus 257 Sg" .

Physical Review Letters .

134 (232501).

doi : 10.1103/s7hr-y7zq .

^ Antalic, S.; Heßberger, F. P.; Ackermann, D.; Heinz, S.; Hofmann, S.; Kindler, B.; Khuyagbaatar, J.; Lommel, B.; Mann, R. (14 April 2015).

"Nuclear isomers in 259Sg and 255Rf" .

The European Physical Journal A .

51 (4): 41.

Bibcode : 2015EPJA...51...41A .

doi : 10.1140/epja/i2015-15041-0 .

ISSN 1434-601X .

S2CID 254117522 . Retrieved 2 July 2023 .

^ Dvorak, J.; Brüchle, W.; Chelnokov, M.; Düllmann, Ch. E.; Dvorakova, Z.; Eberhardt, K.; Jäger, E.; Krücken, R.; Kuznetsov, A.; Nagame, Y.; Nebel, F.; Nishio, K.; Perego, R.; Qin, Z.; Schädel, M.; Schausten, B.; Schimpf, E.; Schuber, R.; Semchenkov, A.; Thörle, P.; Türler, A.; Wegrzecki, M.; Wierczinski, B.; Yakushev, A.; Yeremin, A. (3 April 2008).

"Observation of the 3n Evaporation Channel in the Complete Hot-Fusion Reaction 26Mg+248Cm Leading to the New Superheavy Nuclide 271Hs" .

Physical Review Letters .

100 (13): 132503.

doi : 10.1103/PhysRevLett.100.132503 .

PMID 18517941 . Retrieved 2 July 2023 .

^ a b Oganessian, Yu. Ts.; Utyonkov, V. K.; Shumeiko, M. V.; et al. (6 May 2024).

"Synthesis and decay properties of isotopes of element 110: Ds 273 and Ds 275" .

Physical Review C .

109 (5): 054307.

doi : 10.1103/PhysRevC.109.054307 .

ISSN 2469-9985 . Retrieved 11 May 2024 .

^ Kovrizhnykh, N.D.

"On the way to the synthesis of new elements: 119 and 120" (PDF) . Retrieved 1 June 2025 .

^ Ibadullayev, Dastan (2024).

"Synthesis and study of the decay properties of isotopes of superheavy element Lv in Reactions 238 U + 54 Cr and 242 Pu + 50 Ti" .

jinr.ru .

Joint Institute for Nuclear Research . Retrieved 2 November 2024 .

^ a b c d e f Barber, R. C.; Greenwood, N. N.; Hrynkiewicz, A. Z.; Jeannin, Y. P.; Lefort, M.; Sakai, M.; Ulehla, I.; Wapstra, A. P.; Wilkinson, D. H. (1993).

"Discovery of the transfermium elements. Part II: Introduction to discovery profiles. Part III: Discovery profiles of the transfermium elements (Note: for Part I see Pure Appl. Chem., Vol. 63, No. 6, pp. 879–886, 1991)" .

Pure and Applied Chemistry .

65 (8): 1757.

doi : 10.1351/pac199365081757 .

S2CID 195819585 .

^ a b Münzenberg, G.; Hofmann, S.; Folger, H.; Heßberger, F. P.; Keller, J.; Poppensieker, K.; Quint, B.; Reisdorf, W.; et al. (1985). "The isotopes 259 106, 260 106, and 261 106".

Zeitschrift für Physik A .

322 (2): 227– 235.

Bibcode : 1985ZPhyA.322..227M .

doi : 10.1007/BF01411887 .

S2CID 101992619 .

^ Streicher, B.; Antalic, S.; Aro, S. S.; Venhart, M.; Hessberger, F. P.; Hofmann, S.; Ackermann, D.; Kindler, B.; Kojouharov, I.; et al. (2007). "Alpha-Gamma Decay Studies of 261 Sg".

Acta Physica Polonica B .

38 (4): 1561.

Bibcode : 2007AcPPB..38.1561S .

^ Berryman, J. S.; Clark, R.; Gregorich, K.; Allmond, J.; Bleuel, D.; Cromaz, M.; Dragojević, I.; Dvorak, J.; Ellison, P.; Fallon, P.; Garcia, M. A.; Gros, S.; Lee, I. Y.; Macchiavelli, A. O.; Nitsche, H.; Paschalis, S.; Petri, M.; Qian, J.; Stoyer, M. A.; Wiedeking, M. (2010). "Electromagnetic decays of excited states in 261 Sg (Z=106) and 257 Rf (Z=104)".

Physical Review C .

81 (6): 064325.

Bibcode : 2010PhRvC..81f4325B .

doi : 10.1103/PHYSREVC.81.064325 .

^ "Measurement of the 208 Pb( 52 Cr,n) 259 Sg Excitation Function" , Folden et al., LBNL Annual Report 2005 . Retrieved 2008-02-29 ^ Ikezoe, H.; Ikuta, T.; Mitsuoka, S.; Nishinaka, I.; Tsukada, K.; Ohtsuki, T.; Kuzumaki, T.; Nagame, Y.; Lu, J. (1998). "First evidence for a new spontaneous fission decay produced in the reaction 30 Si + 238 U".

The European Physical Journal A .

2 (4): 379– 382.

Bibcode : 1998EPJA....2..379I .

doi : 10.1007/s100500050134 .

S2CID 121680462 .

^ "Production of seaborgium isotopes in the reaction of 30 Si + 238 U" Archived 2009-02-25 at the Wayback Machine , Nishio et al., GSI Annual Report 2006 . Retrieved on 2008-02-29 ^ Nishio, K.; Hofmann, S.; Heßberger, F. P.; Ackermann, D.; Antalic, S.; Comas, V. F.; Gan, Z.; Heinz, S.; et al. (2006). "Measurement of evaporation residue cross-sections of the reaction 30 Si + 238 U at subbarrier energies".

The European Physical Journal A .

29 (3): 281– 287.

Bibcode : 2006EPJA...29..281N .

doi : 10.1140/epja/i2006-10091-y .

S2CID 121653276 .

[ dead link ] ^ "New isotope 264 Sg and decay properties of 262-264 Sg" , Gregorich et al., LBNL repositories . Retrieved 2008-02-29 ^ Lazarev, Yu. A.; Lobanov, YV; Oganessian, YT; Utyonkov, VK; Abdullin, FS; Buklanov, GV; Gikal, BN; Iliev, S; et al. (1994).

"Discovery of Enhanced Nuclear Stability near the Deformed Shells N=162 and Z=108" .

Physical Review Letters .

73 (5): 624– 627.

Bibcode : 1994PhRvL..73..624L .

doi : 10.1103/PhysRevLett.73.624 .

PMID 10057496 .

^ a b c Ghiorso, A., Nitschke, J. M., Alonso, J. R., Alonso, C. T., Nurmia, M., Seaborg, G. T., Hulet, E. K., Lougheed, R. W.; Nitschke; Alonso; Alonso; Nurmia; Seaborg; Hulet; Lougheed (1974).

"Element 106" .

Phys. Rev. Lett .

33 (25): 1490– 1493.

Bibcode : 1974PhRvL..33.1490G .

doi : 10.1103/PhysRevLett.33.1490 .

{{ cite journal }} :  CS1 maint: multiple names: authors list ( link ) ^ Gregorich, K. E.; Lane, MR; Mohar, MF; Lee, DM; Kacher, CD; Sylwester, ER; Hoffman, DC (1994).

"First confirmation of the discovery of element 106" .

Physical Review Letters .

72 (10): 1423– 1426.

Bibcode : 1994PhRvL..72.1423G .

doi : 10.1103/PhysRevLett.72.1423 .

PMID 10055605 .

S2CID 32580307 .

Isotope masses from: M. Wang; G. Audi; A. H. Wapstra; F. G. Kondev; M. MacCormick; X. Xu; et al. (2012).

"The AME2012 atomic mass evaluation (II). Tables, graphs and references" (PDF) .

Chinese Physics C .

36 (12): 1603– 2014.

Bibcode : 2012ChPhC..36....3M .

doi : 10.1088/1674-1137/36/12/003 .

hdl : 11858/00-001M-0000-0010-23E8-5 .

S2CID 250839471 .

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

GSI (2011).

"Superheavy Element Research at GSI" (PDF) . GSI . Retrieved 24 August 2012 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_seaborgium&oldid=1296248545 " Categories : Isotopes of seaborgium Seaborgium Lists of isotopes by element Hidden categories: Webarchive template wayback links All articles with dead external links Articles with dead external links from October 2015 CS1 maint: multiple names: authors list Articles with short description Short description with empty Wikidata description Isotope template issues This page was last edited on 18 June 2025, at 20:45 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of seaborgium 15 languages Add topic

