Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 As a continued fraction 2 As an infinite series 3 As a recursive function 4 As an infinite product 5 As the limit of a sequence 6 As a limiting probability 7 As a binomial series 8 As a ratio of ratios 9 In trigonometry 10 See also 11 Notes Toggle the table of contents List of representations of e 4 languages Français 日本語 Português தமிழ் Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "List of representations of e" – news · newspapers · books · scholar · JSTOR ( December 2007 ) ( Learn how and when to remove this message ) Part of a series of articles on the mathematical constant e Properties Natural logarithm Exponential function Applications compound interest Euler's identity Euler's formula half-lives exponential growth and decay Defining e proof that e is irrational representations of e Lindemann–Weierstrass theorem People John Napier Leonhard Euler Related topics Schanuel's conjecture v t e The mathematical constant e can be represented in a variety of ways as a real number .  Since e is an irrational number (see proof that e is irrational ), it cannot be represented as the quotient of two integers , but it can be represented as a continued fraction .  Using calculus , e may also be represented as an infinite series , infinite product , or other types of limit of a sequence .

As a continued fraction [ edit ] Euler proved that the number e is represented as the infinite simple continued fraction [ 1 ] (sequence A003417 in the OEIS ): e = [ 2 ; 1 , 2 , 1 , 1 , 4 , 1 , 1 , 6 , 1 , 1 , 8 , 1 , … … , 1 , 2 n , 1 , … … ] = 2 + 1 1 + 1 2 + 1 1 + 1 1 + 1 4 + 1 1 + 1 1 + 1 6 + 1 1 + 1 1 + 1 8 + ⋱ ⋱ {\displaystyle {\begin{aligned}e&=[2;1,2,1,1,4,1,1,6,1,1,8,1,\ldots ,1,2n,1,\ldots ]\\[8pt]&=2+{\cfrac {1}{1+{\cfrac {1}{2+{\cfrac {1}{1+{\cfrac {1}{1+{\cfrac {1}{4+{\cfrac {1}{1+{\cfrac {1}{1+{\cfrac {1}{6+{\cfrac {1}{1+{\cfrac {1}{1+{\cfrac {1}{8+{{} \atop \ddots }}}}}}}}}}}}}}}}}}}}}}}\end{aligned}}} Here are some infinite generalized continued fraction expansions of e . The second is generated from the first by a simple equivalence transformation .

e = 2 + 1 1 + 1 2 + 2 3 + 3 4 + 4 5 + ⋱ ⋱ = 2 + 2 2 + 3 3 + 4 4 + 5 5 + 6 6 + ⋱ ⋱ {\displaystyle e=2+{\cfrac {1}{1+{\cfrac {1}{2+{\cfrac {2}{3+{\cfrac {3}{4+{\cfrac {4}{5+{{} \atop \ddots }}}}}}}}}}}=2+{\cfrac {2}{2+{\cfrac {3}{3+{\cfrac {4}{4+{\cfrac {5}{5+{\cfrac {6}{6+{{} \atop \ddots }\,}}}}}}}}}}} e = 2 + 1 1 + 2 5 + 1 10 + 1 14 + 1 18 + ⋱ ⋱ = 1 + 2 1 + 1 6 + 1 10 + 1 14 + 1 18 + ⋱ ⋱ {\displaystyle e=2+{\cfrac {1}{1+{\cfrac {2}{5+{\cfrac {1}{10+{\cfrac {1}{14+{\cfrac {1}{18+{{} \atop \ddots }\,}}}}}}}}}}=1+{\cfrac {2}{1+{\cfrac {1}{6+{\cfrac {1}{10+{\cfrac {1}{14+{\cfrac {1}{18+{{} \atop \ddots }\,}}}}}}}}}}} This last non-simple continued fraction (sequence A110185 in the OEIS ), equivalent to e = [ 1 ; 0.5 , 12 , 5 , 28 , 9 , .

.

.

] {\displaystyle e=[1;0.5,12,5,28,9,...]} , has a quicker convergence rate compared to Euler's continued fraction formula [ clarification needed ] and is a special case of a general formula for the exponential function : e x / y = 1 + 2 x 2 y − − x + x 2 6 y + x 2 10 y + x 2 14 y + x 2 18 y + ⋱ ⋱ {\displaystyle e^{x/y}=1+{\cfrac {2x}{2y-x+{\cfrac {x^{2}}{6y+{\cfrac {x^{2}}{10y+{\cfrac {x^{2}}{14y+{\cfrac {x^{2}}{18y+{{} \atop \ddots }}}}}}}}}}}} As an infinite series [ edit ] The number e can be expressed as the sum of the following infinite series : e x = ∑ ∑ k = 0 ∞ ∞ x k k !

{\displaystyle e^{x}=\sum _{k=0}^{\infty }{\frac {x^{k}}{k!}}} for any real number x .

In the special case where x = 1 or -1 , we have: e = ∑ ∑ k = 0 ∞ ∞ 1 k !

{\displaystyle e=\sum _{k=0}^{\infty }{\frac {1}{k!}}} , [ 2 ] and e − − 1 = ∑ ∑ k = 0 ∞ ∞ ( − − 1 ) k k !

.

{\displaystyle e^{-1}=\sum _{k=0}^{\infty }{\frac {(-1)^{k}}{k!}}.} Other series include the following: e = [ ∑ ∑ k = 0 ∞ ∞ 1 − − 2 k ( 2 k ) !

] − − 1 {\displaystyle e=\left[\sum _{k=0}^{\infty }{\frac {1-2k}{(2k)!}}\right]^{-1}} [ 3 ] e = 1 2 ∑ ∑ k = 0 ∞ ∞ k + 1 k !

{\displaystyle e={\frac {1}{2}}\sum _{k=0}^{\infty }{\frac {k+1}{k!}}} e = 2 ∑ ∑ k = 0 ∞ ∞ k + 1 ( 2 k + 1 ) !

{\displaystyle e=2\sum _{k=0}^{\infty }{\frac {k+1}{(2k+1)!}}} e = ∑ ∑ k = 0 ∞ ∞ 3 − − 4 k 2 ( 2 k + 1 ) !

{\displaystyle e=\sum _{k=0}^{\infty }{\frac {3-4k^{2}}{(2k+1)!}}} e = ∑ ∑ k = 0 ∞ ∞ ( 3 k ) 2 + 1 ( 3 k ) !

= ∑ ∑ k = 0 ∞ ∞ ( 3 k + 1 ) 2 + 1 ( 3 k + 1 ) !

= ∑ ∑ k = 0 ∞ ∞ ( 3 k + 2 ) 2 + 1 ( 3 k + 2 ) !

{\displaystyle e=\sum _{k=0}^{\infty }{\frac {(3k)^{2}+1}{(3k)!}}=\sum _{k=0}^{\infty }{\frac {(3k+1)^{2}+1}{(3k+1)!}}=\sum _{k=0}^{\infty }{\frac {(3k+2)^{2}+1}{(3k+2)!}}} e = [ ∑ ∑ k = 0 ∞ ∞ 4 k + 3 2 2 k + 1 ( 2 k + 1 ) !

] 2 {\displaystyle e=\left[\sum _{k=0}^{\infty }{\frac {4k+3}{2^{2k+1}\,(2k+1)!}}\right]^{2}} e = ∑ ∑ k = 0 ∞ ∞ k n B n ( k !

) {\displaystyle e=\sum _{k=0}^{\infty }{\frac {k^{n}}{B_{n}(k!)}}} where B n {\displaystyle B_{n}} is the n th Bell number .

e = ∑ ∑ k = 0 ∞ ∞ 2 k + 3 ( k + 2 ) !

{\displaystyle e=\sum _{k=0}^{\infty }{\frac {2k+3}{(k+2)!}}} [ 4 ] Consideration of how to put upper bounds on e leads to this descending series: e = 3 − − ∑ ∑ k = 2 ∞ ∞ 1 k !

( k − − 1 ) k = 3 − − 1 4 − − 1 36 − − 1 288 − − 1 2400 − − 1 21600 − − 1 211680 − − 1 2257920 − − ⋯ ⋯ {\displaystyle e=3-\sum _{k=2}^{\infty }{\frac {1}{k!(k-1)k}}=3-{\frac {1}{4}}-{\frac {1}{36}}-{\frac {1}{288}}-{\frac {1}{2400}}-{\frac {1}{21600}}-{\frac {1}{211680}}-{\frac {1}{2257920}}-\cdots } which gives at least one correct (or rounded up) digit per term. That is, if 1 ≤ n , then e < 3 − − ∑ ∑ k = 2 n 1 k !

( k − − 1 ) k < e + 0.6 ⋅ ⋅ 10 1 − − n .

{\displaystyle e<3-\sum _{k=2}^{n}{\frac {1}{k!(k-1)k}}<e+0.6\cdot 10^{1-n}\,.} More generally, if x is not in {2, 3, 4, 5, ...

}, then e x = 2 + x 2 − − x + ∑ ∑ k = 2 ∞ ∞ − − x k + 1 k !

( k − − x ) ( k + 1 − − x ) .

{\displaystyle e^{x}={\frac {2+x}{2-x}}+\sum _{k=2}^{\infty }{\frac {-x^{k+1}}{k!(k-x)(k+1-x)}}\,.} As a recursive function [ edit ] The series representation of e {\displaystyle e} , given as e = 1 0 !

+ 1 1 !

+ 1 2 !

+ 1 3 !

+ ⋯ ⋯ {\displaystyle e={\frac {1}{0!}}+{\frac {1}{1!}}+{\frac {1}{2!}}+{\frac {1}{3!}}+\cdots } can also be expressed using a form of recursion. When 1 n {\displaystyle \textstyle {\frac {1}{n}}} is iteratively factored from the original series the result is the nested series [ 5 ] e = 1 + 1 1 ( 1 + 1 2 ( 1 + 1 3 ( 1 + ⋯ ⋯ ) ) ) {\displaystyle e=1+{\frac {1}{1}}\left(1+{\frac {1}{2}}\left(1+{\frac {1}{3}}\left(1+\cdots \right)\right)\right)} which equates to e = 1 + 1 + 1 + 1 + ⋯ ⋯ 3 2 1 {\displaystyle e=1+{\cfrac {1+{\cfrac {1+{\cfrac {1+\cdots }{3}}}{2}}}{1}}} This fraction is of the form f ( n ) = 1 + f ( n + 1 ) n {\displaystyle \textstyle f(n)=1+{\frac {f(n+1)}{n}}} , where f ( 1 ) {\displaystyle f(1)} computes the sum of the terms from 1 {\displaystyle 1} to ∞ ∞ {\displaystyle \infty } .

As an infinite product [ edit ] The number e is also given by several infinite product forms including Pippenger 's product e = 2 ( 2 1 ) 1 / 2 ( 2 3 4 3 ) 1 / 4 ( 4 5 6 5 6 7 8 7 ) 1 / 8 ⋯ ⋯ {\displaystyle e=2\left({\frac {2}{1}}\right)^{1/2}\left({\frac {2}{3}}\;{\frac {4}{3}}\right)^{1/4}\left({\frac {4}{5}}\;{\frac {6}{5}}\;{\frac {6}{7}}\;{\frac {8}{7}}\right)^{1/8}\cdots } and Guillera's product [ 6 ] [ 7 ] e = ( 2 1 ) 1 / 1 ( 2 2 1 ⋅ ⋅ 3 ) 1 / 2 ( 2 3 ⋅ ⋅ 4 1 ⋅ ⋅ 3 3 ) 1 / 3 ( 2 4 ⋅ ⋅ 4 4 1 ⋅ ⋅ 3 6 ⋅ ⋅ 5 ) 1 / 4 ⋯ ⋯ , {\displaystyle e=\left({\frac {2}{1}}\right)^{1/1}\left({\frac {2^{2}}{1\cdot 3}}\right)^{1/2}\left({\frac {2^{3}\cdot 4}{1\cdot 3^{3}}}\right)^{1/3}\left({\frac {2^{4}\cdot 4^{4}}{1\cdot 3^{6}\cdot 5}}\right)^{1/4}\cdots ,} where the n th factor is the n th root of the product ∏ ∏ k = 0 n ( k + 1 ) ( − − 1 ) k + 1 ( n k ) , {\displaystyle \prod _{k=0}^{n}(k+1)^{(-1)^{k+1}{n \choose k}},} as well as the infinite product e = 2 ⋅ ⋅ 2 ( ln ⁡ ⁡ ( 2 ) − − 1 ) 2 ⋯ ⋯ 2 ln ⁡ ⁡ ( 2 ) − − 1 ⋅ ⋅ 2 ( ln ⁡ ⁡ ( 2 ) − − 1 ) 3 ⋯ ⋯ .

{\displaystyle e={\frac {2\cdot 2^{(\ln(2)-1)^{2}}\cdots }{2^{\ln(2)-1}\cdot 2^{(\ln(2)-1)^{3}}\cdots }}.} More generally, if 1 < B < e 2 (which includes B = 2 , 3 , 4 , 5 , 6 , or 7 ), then e = B ⋅ ⋅ B ( ln ⁡ ⁡ ( B ) − − 1 ) 2 ⋯ ⋯ B ln ⁡ ⁡ ( B ) − − 1 ⋅ ⋅ B ( ln ⁡ ⁡ ( B ) − − 1 ) 3 ⋯ ⋯ .

{\displaystyle e={\frac {B\cdot B^{(\ln(B)-1)^{2}}\cdots }{B^{\ln(B)-1}\cdot B^{(\ln(B)-1)^{3}}\cdots }}.} Also e = lim n → → ∞ ∞ ∏ ∏ k = 0 n ( n k ) 2 / ( ( n + α α ) ( n + β β ) ) ∀ ∀ α α , β β ∈ ∈ R {\displaystyle e=\lim \limits _{n\rightarrow \infty }\prod _{k=0}^{n}{n \choose k}^{2/{((n+\alpha )(n+\beta ))}}\ \forall \alpha ,\beta \in {\mathbb {R}}} As the limit of a sequence [ edit ] The number e is equal to the limit of several infinite sequences : e = lim n → → ∞ ∞ n ⋅ ⋅ ( 2 π π n n !

) 1 / n {\displaystyle e=\lim _{n\to \infty }n\cdot \left({\frac {\sqrt {2\pi n}}{n!}}\right)^{1/n}} and e = lim n → → ∞ ∞ n n !

n {\displaystyle e=\lim _{n\to \infty }{\frac {n}{\sqrt[{n}]{n!}}}} (both by Stirling's formula ).

The symmetric limit, [ 8 ] e = lim n → → ∞ ∞ [ ( n + 1 ) n + 1 n n − − n n ( n − − 1 ) n − − 1 ] {\displaystyle e=\lim _{n\to \infty }\left[{\frac {(n+1)^{n+1}}{n^{n}}}-{\frac {n^{n}}{(n-1)^{n-1}}}\right]} may be obtained by manipulation of the basic limit definition of e .

The next two definitions are direct corollaries of the prime number theorem [ 9 ] e = lim n → → ∞ ∞ ( p n # # ) 1 / p n e = lim n → → ∞ ∞ n π π ( n ) / n = lim n → → ∞ ∞ n n / p n {\displaystyle {\begin{aligned}e&=\lim _{n\to \infty }(p_{n}\#)^{1/p_{n}}\\e&=\lim _{n\to \infty }n^{\pi (n)/n}\\&=\lim _{n\to \infty }n^{n/p_{n}}\end{aligned}}} where p n {\displaystyle p_{n}} is the n th prime , p n # # {\displaystyle p_{n}\#} is the primorial of the n th prime, and π π ( n ) {\displaystyle \pi (n)} is the prime-counting function .

Also: e x = lim n → → ∞ ∞ ( 1 + x n ) n .

{\displaystyle e^{x}=\lim _{n\to \infty }\left(1+{\frac {x}{n}}\right)^{n}.} In the special case that x = 1 , the result is the famous statement: e = lim n → → ∞ ∞ ( 1 + 1 n ) n .

{\displaystyle e=\lim _{n\to \infty }\left(1+{\frac {1}{n}}\right)^{n}.} The ratio of the factorial n !

, that counts all permutations of an ordered set S with cardinality n , and the subfactorial (a.k.a. the derangement function) !

n , which counts the amount of permutations where no element appears in its original position, tends to e as n grows.

e = lim n → → ∞ ∞ n !

!

n .

{\displaystyle e=\lim _{n\to \infty }{\frac {n!}{!n}}.} As a limiting probability [ edit ] If we consider an event which has a probability of 1 n {\displaystyle {\frac {1}{n}}} of occurring in any one trial, then the probability of the event not occurring in n trials tends to 1/ e .
That is, lim n → → ∞ ∞ ( 1 − − 1 n ) n = 1 e {\displaystyle \lim _{n\to \infty }\left(1-{\frac {1}{n}}\right)^{n}={\frac {1}{e}}} As a binomial series [ edit ] Consider the sequence: e n = ( 1 + 1 n ) n {\displaystyle e_{n}=\left(1+{\frac {1}{n}}\right)^{n}} By the binomial theorem : [ 10 ] e n = ∑ ∑ k = 0 n ( n k ) 1 n k = ∑ ∑ k = 0 n n k _ _ k !

1 n k {\displaystyle e_{n}=\sum _{k=0}^{n}{n \choose k}{\frac {1}{n^{k}}}=\sum _{k=0}^{n}{\frac {n^{\underline {k}}}{k!}}{\frac {1}{n^{k}}}} which converges to e {\displaystyle e} as n {\displaystyle n} increases. The term n k _ _ {\displaystyle n^{\underline {k}}} is the k {\displaystyle k} th falling factorial power of n {\displaystyle n} , which behaves like n k {\displaystyle n^{k}} when n {\displaystyle n} is large . For fixed k {\displaystyle k} and as n → → ∞ ∞ {\displaystyle \textstyle n\to \infty } : n k _ _ n k ≈ ≈ 1 − − k ( k − − 1 ) 2 n {\displaystyle {\frac {n^{\underline {k}}}{n^{k}}}\approx 1-{\frac {k(k-1)}{2n}}} As a ratio of ratios [ edit ] A unique representation of e can be found within the structure of Pascal's triangle , as discovered by Harlan Brothers . Pascal's triangle is composed of binomial coefficients , which are traditionally summed to derive polynomial expansions. However, Brothers identified a product-based relationship between these coefficients that links to e . Specifically, the ratio of the products of binomial coefficients in adjacent rows of Pascal's triangle tends to e as the row number n increases: P b ( n ) = ∑ ∑ k = 0 n log b ⁡ ⁡ ( n k ) A = P b ( n − − 1 ) , B = P b ( n ) , C = P b ( n + 1 ) x = ( A − − B ) + ( C − − B ) ∼ ∼ 1 {\displaystyle {\begin{aligned}P_{b}(n)&=\sum _{k=0}^{n}\log _{b}{\binom {n}{k}}\\A&=P_{b}(n-1),B=P_{b}(n),C=P_{b}(n+1)\\x&=(A-B)+(C-B)\sim 1\\\end{aligned}}} For b = e , exp ⁡ ⁡ x ∼ ∼ e {\displaystyle b=e,\exp x\sim e} .

The details of this relationship and its proof are outlined in the discussion on the properties of the rows of Pascal's triangle .

[ 11 ] [ 12 ] In trigonometry [ edit ] Trigonometrically, e can be written in terms of the sum of two hyperbolic functions , e x = sinh ⁡ ⁡ ( x ) + cosh ⁡ ⁡ ( x ) , {\displaystyle e^{x}=\sinh(x)+\cosh(x),} at x = 1 .

See also [ edit ] List of formulae involving π Notes [ edit ] ^ Sandifer, Ed (Feb 2006).

"How Euler Did It: Who proved e is Irrational?" (PDF) . MAA Online . Retrieved 2017-04-23 .

^ Brown, Stan (2006-08-27).

"It's the Law Too — the Laws of Logarithms" . Oak Road Systems. Archived from the original on 2008-08-13 . Retrieved 2008-08-14 .

^ Formulas 2–7: H. J. Brothers, Improving the convergence of Newton's series approximation for e , The College Mathematics Journal , Vol. 35, No. 1, (2004),  pp. 34–39.

^ Formula 8: A. G. Llorente, A Novel Simple Representation Series for Euler's Number e , preprint, 2023.

^ "e" , Wolfram MathWorld : ex. 17, 18, and 19, archived from the original on 2023-03-15 .

^ J. Sondow, A faster product for pi and a new integral for ln pi/2 , Amer. Math. Monthly 112 (2005) 729–734.

^ J. Guillera and J. Sondow, Double integrals and infinite products for some classical constants via analytic continuations of Lerch's transcendent , Ramanujan Journal 16 (2008), 247–270.

^ H. J. Brothers and J. A. Knox, New closed-form approximations to the Logarithmic Constant e , The Mathematical Intelligencer , Vol. 20, No. 4, (1998), pp. 25–29.

^ Ruiz, Sebastian Martin (1997).

"81.27 A result on prime numbers" .

The Mathematical Gazette .

81 (491). Cambridge University Press: 269.

doi : 10.2307/3619207 .

^ Stewart, James (2008).

Calculus: Early Transcendentals (6th ed.). Brooks/Cole Cengage Learning. p. 742.

^ Brothers, Harlan (2012). "Pascal's Triangle: The Hidden Stor-e".

The Mathematical Gazette .

96 : 145– 148.

doi : 10.1017/S0025557200004204 .

^ Brothers, Harlan (2012). "Math Bite: Finding e in Pascal's Triangle".

Mathematics Magazine .

85 (1): 51.

doi : 10.4169/math.mag.85.1.51 .

Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_representations_of_e&oldid=1302333731 " Categories : Exponentials Logarithms E (mathematical constant) Hidden categories: CS1: unfit URL Articles with short description Short description is different from Wikidata Articles needing additional references from December 2007 All articles needing additional references Wikipedia articles needing clarification from April 2017 Pages that use a deprecated format of the math tags This page was last edited on 24 July 2025, at 19:33 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of representations of e 4 languages Add topic

