Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Assignation 2 2-digit publisher codes 3 3-digit publisher codes 4 4-digit publisher codes 5 5-digit publisher codes 6 6-digit publisher codes 7 7-digit publisher codes 8 See also 9 References 10 External links Toggle the table of contents List of group-1 ISBN publisher codes Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia See also: List of group-0 ISBN publisher codes This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "List of group-1 ISBN publisher codes" – news · newspapers · books · scholar · JSTOR ( December 2015 ) ( Learn how and when to remove this message ) A list of publisher codes for (978) International Standard Book Numbers with a group code of one. (Data from published items by these publishers.) Assignation [ edit ] The group-1 publisher codes are assigned as follows: Publisher number Item number Group identifier Total possible books From To Number of possible publisher codes Books per publisher 2 digits 6 digits 1-01-xxxxxx-x 1-05-xxxxxx-x 1-02-xxxxxx-x 1-05-xxxxxx-x 3 (0.00098%) 1,000,000 3,000,000 (3.0%) 3 digits 5 digits 1-000-xxxxx-x 1-030-xxxxx-x 1-040-xxxxx-x 1-100-xxxxx-x 1-714-xxxxx-x 1-009-xxxxx-x 1-034-xxxxx-x 1-049-xxxxx-x 1-397-xxxxx-x 1-716-xxxxx-x 326 (0.11%) 100,000 32,600,000 (33%) 4 digits 4 digits 1-0350-xxxx-x 1-0700-xxxx-x 1-3980-xxxx-x 1-6500-xxxx-x 1-6860-xxxx-x 1-7170-xxxx-x 1-7620-xxxx-x 1-7900-xxxx-x 1-8672-xxxx-x 1-9730-xxxx-x 1-0399-xxxx-x 1-0999-xxxx-x 1-5499-xxxx-x 1-6799-xxxx-x 1-7139-xxxx-x 1-7319-xxxx-x 1-7634-xxxx-x 1-7999-xxxx-x 1-8675-xxxx-x 1-9877-xxxx-x 2,867 (0.93%) 10,000 28,670,000 (29%) 5 digits 3 digits 1-55000-xxx-x 1-68000-xxx-x 1-74000-xxx-x 1-76500-xxx-x 1-77540-xxx-x 1-77650-xxx-x 1-77830-xxx-x 1-80000-xxx-x 1-83850-xxx-x 1-86760-xxx-x 1-64999-xxx-x 1-68599-xxx-x 1-76199-xxx-x 1-77499-xxx-x 1-77639-xxx-x 1-77699-xxx-x 1-78999-xxx-x 1-83799-xxx-x 1-86719-xxx-x 1-86979-xxx-x 22,010 (7.2%) 1,000 22,010,000 (22%) 6 digits 2 digits 1-869800-xx-x 1-916506-xx-x 1-916908-xx-x 1-919565-xx-x 1-919655-xx-x 1-987800-xx-x 1-991200-xx-x 1-915999-xx-x 1-916869-xx-x 1-919163-xx-x 1-919599-xx-x 1-972999-xx-x 1-991149-xx-x 1-998989-xx-x 113,340 (37%) 100 11,334,000 (11%) 7 digits 1 digit 1-0670000-x-x 1-7320000-x-x 1-7635000-x-x 1-7750000-x-x 1-7764000-x-x 1-7770000-x-x 1-8380000-x-x 1-9160000-x-x 1-9168700-x-x 1-9191640-x-x 1-9196000-x-x 1-9911500-x-x 1-9989900-x-x 1-0699999-x-x 1-7399999-x-x 1-7649999-x-x 1-7753999-x-x 1-7764999-x-x 1-7782999-x-x 1-8384999-x-x 1-9165059-x-x 1-9169079-x-x 1-9195649-x-x 1-9196549-x-x 1-9911999-x-x 1-9999999-x-x 168,600 (55%) 10 1,686,000 (1.7%) unallocated 1-060-xxxxx-x 1-066-xxxxx-x n/a 700,000 Total Possible Group-1 Codes: 307,146 ≈323 99,300,000 2-digit publisher codes [ edit ] This list is incomplete ; you can help by adding missing items .

( December 2015 ) Publisher code Publisher Additional imprints Notes 00 see #3-digit publisher codes 01 Pyramid Books e.g.

ISBN 1-01-502772-5 02 Berkley Publishing e.g.

ISBN 1-02-541870-0 03 see #3-digit publisher codes and #4-digit publisher codes 04 see #3-digit publisher codes 05 DAW Books e.g.

ISBN 1-05-100237-0 06 Uncertain Celestial Publications e.g.

ISBN 1-06-834424-5 see #7-digit publisher codes 07~09 see #4-digit publisher codes 3-digit publisher codes [ edit ] This list is incomplete ; you can help by adding missing items .

( December 2015 ) Publisher code Publisher Additional imprints Notes 000 Auerbach an imprint of CRC Press United Kingdom 002, 003 Forgotten Books 004~009 ?

010~029 see #2-digit publisher codes 030~034 ?

033 Forgotten Books 035~039 see #4-digit publisher codes 040~049 ?

050~059 see #2-digit publisher codes 060~066 unallocated 067~069 see #7-digit publisher codes 070~099 see #4-digit publisher codes 100 ?

101 [ 1 ] Tundra Books An imprint of Penguin Random House Canada Young Readers a Penguin Random House Company 105 Lulu.com 107 Cambridge University Press 111 Delmar 118 For Dummies 135 Auerbach an imprint of CRC Press United Kingdom 138 Routledge 150–154 General Books, LLC Memphis, Tennessee, US; Also: 1-4432, 1-4589, 1-4590, 1-77045 178 Verso 241 Penguin Books Penguin Random House 226 University of Chicago Press 250 St. Martin's Press New York 257, 300, 304, 312 Lulu 315 Auerbach an imprint of CRC Press United Kingdom 319 MacMillan 329 Lulu 330–334 Forgotten Books 337 Cengage 338 Scholastic Since 2016 349 Springer Nature Palgrave Macmillan For instance ISBN 9781349075379 .

350 Bloomsbury Academic ebooks 351 Taylor & Francis ebooks Routledge , CRC Press Registered to Auerbach.

352 Springer Nature ebooks Red Globe Press, Palgrave Macmillan , Macmillan For instance ISBN 9781352002188 .

364 Blurb, Inc.

365 Lulu For instance ISBN 9781387423521 .

366, 367 Blurb 368 Disney Los Angeles, CA 386 Stark Publishing Furry Muse Publications; various self-publishing brands.

For instance ISBN 9781386544029 .

387 Lulu 388, 389 Blurb 390, 391, 396, 397 Forgotten Books FB&C For instance ISBN 9781390963151 , ISBN 9781396787041 .

398~399 see #4-digit publisher codes 714~715 ?

716 Lulu 4-digit publisher codes [ edit ] This list is incomplete ; you can help by adding missing items .

( December 2015 ) Publisher code Publisher Additional imprints Notes 0000~0099 see #3-digit publisher codes 0100~0299 see #2-digit publisher codes 0300~0349 see #3-digit publisher codes 0350~0399 ?

0400~0499 see #3-digit publisher codes 0500~0599 see #2-digit publisher codes 0600~0669 unallocated 0670~0699 see #7-digit publisher codes 0700~0717 ?

0718 SAGE Publications CQ Press For example ISBN 978-1-0718-2217-3 .

0989 Stanhope Books Hertfordshire, UK 0990~0999 ?

1000~3979 see #3-digit publisher codes 3980~3999 ?

4000 Random House Anchor Books; Vintage Books ; Alfred A. Knopf ; Crown Publishing Group 4001 Tantor Media 4002–4003 Thomas Nelson 4008 Princeton University Press 4009 Dateworks 4010 Xlibris 4012 DC Comics Vertigo New York 4013 Miramax Books Hyperion 4016 Thomas Nelson Rutledge Hill Press 4018 Delmar Cengage Learning 4019 Hay House 4020 Springer Netherlands and Berlin office 4021 Adamant Media Corporation Boston, US 4022 [ 2 ] Sourcebooks Naperville, IL, USA 4024 Practising Law Institute 4025 Recorded Books 4026 Waterford Institute of Technology Pearson Digital Learning 4027 Sterling Publishing New York, US 4039 Palgrave Macmillan 4049 Columbia TriStar Home Entertainment 4050 Macmillan Publishers London, UK 4051 Blackwell Publishing Oxford, England, UK 4052 Egmont UK London, England, UK 4053 Dorling Kindersley London, UK 4054 Parragon Bath Often improperly spaced (40544- and 40547-) 4055 Time Warner Audiobooks 4057 LexisNexis London, England, UK 4058 Pearson Education Harlow, UK 4071 Scholastic New York, USA 4073 Archeopress Oxford, England 4075 Parragon Bath, UK 4080 Cengage Learning Boston, Massachusetts, USA 4081 Bloomsbury Publishing John Wisden & Co.

London, England 4088 Bloomsbury Publishing London, UK 4089 Harlequin Mills & Boon possibly only used for their ebooks 4091 Orion Books London, UK 4093 Dorling Kindersley London, UK 4098 Department for Communities and Local Government London, UK 4099 Dodo Press Gloucester, England 4102 University Press of the Pacific or, occasionally , Combat Studies Institute and USACGSS Combat Studies Institute and USACGSS are located at Fort Leavenworth , KS , US 4107 Authorhouse 4114 Spark Publishing New York, US, aka Sparknotes, a subsidiary of Barnes and Noble.

4116 Lulu 4120 Trafford Victoria, British Columbia, Canada 4127 Publications International Lincolnwood, Illinois, US 4128 Transaction Publishers New Brunswick, New Jersey, US 4129 SAGE Publications Pine Forge Press, Corwin Press Los Angeles, California, US 4133 U.S. Government, Dept. of Interior Found on DOI report 4134 Xlibris Bloomington, Indiana, US; Print on demand 4139 A.D. Vision, Inc.

4143 Tyndale House 4157 Paramount Pictures/DreamWorks Animation 4158 LifeWay Press 4160 Saunders Philadelphia, Pennsylvania, US; Imprint of Elsevier 4165 Simon & Schuster 4169 Simon & Schuster New York, US 4170 Universal Studios 4185 Thomas Nelson 4196 BookSurge Charleston, South Carolina, US; Print on demand 4197 Amulet Books An imprint of Abrams New York 4198 Warner Bros. Entertainment 4200 CRC Press Boca Raton, Florida, US 4210 FUNimation Productions, Ltd.

4215 VIZ Media San Francisco, USA 4231 Disney Editions New York, US 4244 IEEE 4248 Sony Picture Home Entertainment 4249 ServiceOntario ?

Found on a road map of Ontario 4250 ReadHowYouWant 4253 Kessinger Publishing also: 1-56456 and 0-7661 4264 BiblioBazaar , now part of Amazon.com 4268 Harlequin Mills & Boon 4262 National Geographic Society Washington, D.C.

4278 TOKYOPOP Inc.

4288 Rico Publications US 4292 W.H. Freeman and Company New York, US 4302 Apress Berkeley, California, USA 4303 Lulu 4335 Crossway 4343 AuthorHouse 4351 Barnes & Noble New York, US 4354 Cengage Learning 4357 Lulu 4359 Sony Picture Home Entertainment 4377 Saunders Elsevier imprint 4384 State University of New York Albany, New York, US 4331 Peter Lang Publishing New York, US 4392 Booksurge Publishing Charleston, South Carolina, US 4398 Productivity Press Now an imprint of CRC Press New York, US 4399 Temple University Press Philadelphia, Pennsylvania, US 4402 F&W Media Blue Ash, OH 4405 Adams Media / Simon & Schuster 4419 Springer 4426 University of Toronto Press Toronto, Ontario, Canada 4432 General Books, LLC Memphis, Tennessee, US; Also: 1-150 to 1-154, 1-4589, 1-4590, 1-77045 4438 Cambridge Scholars Publishing Newcastle, England 4447 Hodder & Stoughton Sceptre London, UK 4454 Parragon Bath, UK 4456 Amberley Publishing Stroud, UK 4457, 4461 Lulu 4493 [ 3 ] O'Reilly Media 4509 General Books, LLC Memphis, Tennessee, US; Also: 1-150 to 1-154, 1-4432, 1-4590, 1-77045 4516 Simon & Schuster New York City 4530 [ 4 ] Bendon Publishing International Ashland, OH, USA 4576 Bedford-St. Martin's: an imprint of MacMillan 4583 Lulu 4590 General Books, LLC Memphis, Tennessee, US; Also: 1-150 to 1-154, 1-4432, 1-4509, 1-77045 4592 Harlequin 4627 CrossBooks A division of LifeWay, 1663 Liberty Drive, Bloomington, IN 47403 4635 Renown Publishing (via Create Space) Redding, California, US < https://sites.google.com/site/renownpublishing > 4644 Enslow Publishers, Inc.

Berkeley Heights, New Jersey US 4721 Constable London, UK 4723 Parragon Bath, UK 4725 Bloomsbury Publishing London, UK 4729 Bloomsbury Publishing London, UK 4730 Open University Milton Keynes, UK 4732 Gollancz imprint of Orion Publishing Group London, UK 4736 Hodder & Stoughton London, UK 4738 Pen and Sword Books Barnsley, UK 4742 Bloomsbury Publishing London, UK 4748 [ 5 ] Parragon Books New York, NY, USA 4767 [ 6 ] Simon & Schuster New York, NY 4781 Create Space Registered as: CreateSpace Independent Publishing Platform 4810 Create Space Registered as: CreateSpace Independent Publishing Platform 4814 [ 7 ] Antheneum Books for Young Readers Simon & Schuster Children's Publishing Division New York, NY, USA 4834 Lulu 4843 Tyndale House Publishers 4847 [ 8 ] Disney Press Disney Book Group Glendale, CA, USA 4904 Create Space 4919 [ 9 ] O'Reilly Media 4921 Create Space (via Amazon.com) 4987 CRC Press Imprint of Taylor & Francis Boca Raton, FL, USA 5006 CreateSpace Independent Publishing Platform (via Amazon.com) For instance ISBN 978-1-5006-5849-6 .

5098 Pan Macmillan Picador London, UK 5153 For instance ISBN 9781515391340 .

5332 Create Space (via Amazon.com) apparently on behalf of City of Citrus Heights History and Arts Commission 5335 Textbook Solutions 5341 Sleeping Bear Press Cherry Lake Pub, Cherry Lake Publishing For instance ISBN 9781534110311 .

5342 Lulu 5343 Image Comics For instance ISBN 9781534308602 .

5344 Atheneum Books for Young Readers (ebooks) For instance ISBN 9781534435933 .

5345 KidHaven Publishing Lucent Press, Kidhaven For instance ISBN 9781534524392 .

5351 Createspace Independent Publishing Platform 5358 Cengage Learning Gale, Gale and the British Library, other ebooks.

5359 B&H Books For instance ISBN 9781535956956 .

5361 Nova Science Publishers Inc For instance ISBN 9781536121131 .

5362 Candlewick For instance ISBN 9781536208870 .

5365 Rukia Publishing For instance ISBN 9781536533682 .

5366 Audible Studios on Brilliance audio For instance ISBN 9781536609813 .

5368–5375 CreateSpace 5378 Blurb Jovian Press, Charles River Editors 5380 Dalcassian Publishing Company 5381 Rowman & Littlefield Publishers For instance ISBN 9781538118993 .

5382 Gareth Stevens Pub 5383 Rosen Publishing Group PowerKids Press, West 44 Books For instance ISBN 9781538382820 .

5384, 5385 Blackstone Pub For instance ISBN 9781538412633 .

5386 IEEE 5387 Grand Central Pub For instance ISBN 9781538760116 .

5388 Cram101 For instance ISBN 9781538803721 .

5392 Thomson Reuters For instance ISBN 9781539233688 .

5393 CreateSpace 5394 CreateSpace 5400 Hal Leonard Corporation Hal Leonard 5402 History Press Library Editions Arcadia Publishing, History Press For instance ISBN 9781540227782 .

5407 CreateSpace 5409 Baker Publishing Group For instance ISBN 9781540960078 .

5412 KDP (was Create Space via Amazon.com) 5420 KDP? (was Create Space via Amazon.com) Amazon (apub.com) 5434 Xlibris For instance ISBN 9781543464450 .

5443 SAGE Publications CQ Press For instance ISBN 978-1-5443-9020-8 .

5445 Houndstooth Press For instance ISBN 978-1-5445-2158-9 .

5446~5499 ?

5500~6499 see #5-digit publisher codes 6500~6623 ?

6624 Page Publishing 6671, 6780, 6781 Lulu 6800~6859 see #5-digit publisher codes 6860~7139 ?

7140~7169 see #3-digit publisher codes 7170~7190 ?

7191 Create Space (via Amazon) 7192~7319 ?

7320~7399 see #7-digit publisher codes 7400~7619 see #5-digit publisher codes 7620~7634 ?

7635~7649 see #7-digit publisher codes 7650~7749 see #5-digit publisher codes 7750~7753 see #7-digit publisher codes 7754~7763 see #5-digit publisher codes 7764 see #7-digit publisher codes 7765~7769 see #5-digit publisher codes 7770~7782 see #7-digit publisher codes 7783~7899 see #5-digit publisher codes 7900~7946 ?

7947, 7948 Lulu 7949~7999 ?

8000~8379 see #5-digit publisher codes 8380~8384 see #7-digit publisher codes 8385~8671 see #5-digit publisher codes 8672~8675 ?

8676~8697 see #5-digit publisher codes 8698~9159 see #6-digit publisher codes 9160~916505 see #7-digit publisher codes 916506~91686 see #6-digit publisher codes 91687~916907 see #7-digit publisher codes 916908~919163 see #6-digit publisher codes 919164~919564 see #7-digit publisher codes 919565~9195 see #6-digit publisher codes 91960~919654 see #7-digit publisher codes 919655~9729 see #6-digit publisher codes 9730~9746 ?

9747 VIZ Media San Francisco, USA 9753 Yen Press New York City, USA 9754~9877 ?

9878~99114 see #6-digit publisher codes 99115~99119 see #7-digit publisher codes 9912~99898 see #6-digit publisher codes 99899~9999 see #7-digit publisher codes 5-digit publisher codes [ edit ] This list is incomplete ; you can help by adding missing items .

( December 2015 ) Publisher code Publisher Notes 50000~54999 see #4-digit publisher codes 55000~55021 ?

55022 ECW Press Toronto, Ontario, Canada 55041 Fitzhenry & Whiteside Ltd.

Markham, Ontario, Canada 55046 Boston Mill Press Erin, Ontario, Canada 55054 Douglas & McIntyre Vancouver, British Columbia, Canada 55081 Breakwater Books Ltd.

55105 Lone Pine Publishing 55111 Broadview Press 55125 Van Well Publishing Vancouver, British Columbia, Canada 55164 Black Rose Books Montreal, Quebec, Canada; London, UK 55166 MIRA ; Harlequin 55186 Polestar Calendars Ltd.

Winlaw, British Columbia, Canada 55198 MapArt Oshawa, Ontario, Canada 55209 Firefly Books 55245 Coach House Books Toronto, Ontario, Canada 55263 Key Porter Books Toronto, Ontario, Canada; also 1-55267 55267 Key Porter Books (Prospero Books) Vancouver, British Columbia, Canada; also 1-55263 55278 McArthur & Co Toronto, Ontario, Canada 55285 Whitecap Books North Vancouver, British Columbia, Canada 55297 Firefly Books Buffalo, New York, US 55322 Captus Press Concord, Ontario, Canada (earlier Toronto, ON, Canada) 55380 Ronsdale Press Vancouver, British Columbia, Canada 55407 Firefly Books Buffalo, New York, US/Richmond Hill, ON, Canada 55444 Quality Special Products 55486 Canadian Cartographics Corporation Markham, Ontario, Canada 55488 Dundurn Press Toronto, Ontario, Canada 55553 [ 10 ] Northeastern University Press Boston, MA, USA 55570 Neal-Schuman Publishers New York, US 55583 Alyson Books Los Angeles, California; Boston, Massachusetts, US; also 0-932870 55587 Lynne Rienner Publishers Boulder, Colorado, US 55597 Graywolf Press St. Paul, Minnesota, US 55615 Microsoft Press Redmond, Washington, US 55634 Steve Jackson Games , Inc.

Austin, Texas, US 55642 SLACK Incorporated Thorofare, New Jersey, US 55652 A Cappella Book imprint of Chicago Review Press, Inc.

55665 Fireside Bibles 55704 Newmarket Press New York, US 55722 Warner Home Video, Incorporated 55725 Paraclete Press 55739 Blair and Associates 55742 Starmont House, Inc (also Borgo Press) Mercer Island, Washington, US 55748 Barbour Books 55748 Barbour Books 55750 [ 11 ] Naval Institute Press Annapolis, Maryland, USA 55783 Applause Books New York, US 55788 HPBooks New York, US 55793 [ 12 ] The Guild Bindery Press Germantown, TN, USA 55821 The Lyons Press New York, US 55832 The Harvard Common Press 55840 The Criterion Collection/Janus Films 55849 University of Massachusetts Press Amherst, Massachusetts, US 55851 M&T Publishing Redwood City, California, US 55852 National Press Publications Shawnee Mission, Kansas, US 55860 Morgan Kaufmann Publishers Burlington, Massachusetts, US 55861 The Feminist Press New York City, US 55870 F+W Cincinnati, Ohio, and New York City, US 55890 Buena Vista Home Entertainment, Inc.

55902 Aerie Books Ltd.

55963 Island Press Washington, Covelo, London 55972 [ 13 ] Birch Lane Press Was part of the bankrupted Carol Publishing Group, whose assets were purchased by Kensington Publishing in 2000 56013 Olde Soldier Books Gaithersburg , Maryland, US 56039 Warner Home Video 56076 Wizards of the Coast formerly TSR, Inc. (aka TSR Hobbies, aka Tactical Studies Rules) also assigned other ISBN 0- and 1- publisher codes 56085 Signature Books Salt Lake City, Utah, US 56098 Smithsonian Institution Press Washington DC, US 56101 Cowley Cambridge, Massachusetts, US 56138 Courage Books Philadelphia, Pennsylvania, US 56145 Peachtree Publishers Atlanta, Georgia, US 56159 Macmillan London 56173 Publications International Lincolnwood, Illinois, US 56205 New Riders 56219 Central Park Media 56239 ABDO Publishing Company Minneapolis, Minnesota 56261 Avalon Travel Publishing Emeryville, California, US 56333 Masquerade Books; Rhinoceros Books; Rosebud Books 56367 Fairchild Books Inc.

New York, US 56389 DC Comics New York, US 56456 Kessinger Publishing also: 1-4253 and 0-7661 56458 Dorling Kindersley New York, US 56476 Chariot Victor Publishing, now part of David C. Cook 56496 Rockport Publishing 56512 Algonquin Books Chapel Hill 56545 Music Educators National Conference Reston, Virginia, US 56548 New City Press 56554 [ 14 ] Pelican Publishing Company Gretna, LA, USA 56563 Hendrickson Publishers 56567 AnimEigo 56591 Hollym International Corp.

Hollym (publishing house) Elizabeth, New Jersey, US and Seoul, Korea 56592 [ 15 ] O'Reilly Media 56605 Rhino Home Video 56608 Meriweather Publishing Englewood, Colorado, US 56686 Brady Games Indianapolis, Indiana, US 56698 ACTEX Publications Winsted, Connecticut, US 56726 Management Concepts Vienna, Virginia, US 56730 New Yorker Video from a DVD 56733 Clairmont Press Lilburn, Georgia 56792 David R. Godine, Publisher Boston, Massachusetts, US 56793 HAP/AUPHA: Health Administration Press / Association of University Programs in Health Administration Chicago, IL 56821 Jason Aronson imprint of Rowman & Littlefield Publishers 56836 Kodanska International New York, US 56849 Buccaneer 56854 Liturgy Training Publications 56881 A. K. Peters Wellesley, Massachusetts, US 56929 Pastoral Press, now part of Oregon Catholic Press 56931 VIZ Media San Francisco, USA 56955 Charis Books 56975 Ulysses Press Berkeley, California, US 56976 Chicago Review Press Chicago, Illinois, US 56980 Barricade Books, Inc.

57008 Deseret Book Salt Lake City, Utah, US; also 0-87579 and 1-59038 57032 Nozomi Entertainment/RightStuf!

57035 Sopris West Educational Services Longmont, Colorado, US 57058 Ignatius Press 57075 Orbis Books 57141 Runaway Spoon Press Port Charlotte, Florida, UA 57224 New Harbinger Publications, Inc.

Oakland, CA 57230 Guildford Press 57231 Microsoft Press Redmond, Washington, US 57293 Discovery House Publishers affiliated with RBC Ministries, Grand Rapids, Michigan 57322 Riverhead Books a member of Penguin Putnam 57330 Epic Music Video 57387 Information Today, Inc Medford, New Jersey, US 57423 Black Sparrow Books – an imprint of David R. Godine, Publisher Boston, Massachusetts, US 57455 USCCB Publishing United States Conference of Catholic Bishops 57482 Search Institute Press Minneapolis, Minnesota, US 57488 Potomac Books Dulles, Virginia, US; additional imprint: Brassey's 57506 Eisenbrauns (also 0-9667840) 57583 Twin Sisters 57610 The Coriolis Group A division of Penguin Group (USA) 57673 Random House Multnomah Publishers 57675 Berrett-Koehler Publishing San Francisco, California, US 57731 New World Library Novato, California, US 57766 Waveland Press, Inc.

Long Grove, Illinois, US 57800 Software Sculptors imprint of Central Park Media 57805 Sierra Club Books San Francisco, California, US 57813 A.D. Vision, Inc.

57856 Random House 57859 Visible Ink Press Canton, Michigan, US 57863 Weiser Books US 57912 Black Dog & Leventhal Publishers New York, US 57918 Queenship Publishing Company 57954 Rodale 57965 Artisan New York, US 57989 Sirius Entertainment US 57990 Lark Books a division of Sterling Publishing Co., Inc.

57992 Garratt Publishing 57999 GIA Publications 58005 Seal Press 58008 Ten Speed Press Berkeley, California, US 58011 Creative Homeowner Upper Saddle River, New Jersey, US 58023 Jewish Lights Publishing 58042 Cardoza Publishing Paradise, Nevada 58062 Adams Media Corporation / Simon & Schuster Avon, Massachusetts, US 58083 Stampley 58115 Allworth Press 58134 Crossway Books A Division of Good News Publishers; Wheaton, Illinois 58189 Vivendi Universal ( Vivendi Games ) 58194 Gleim Publications, Inc Gainesville, Florida, US 58197 XAMonline Melrose, Massachusetts, US 58234 Bloomsbury Publishing New York and London 58246 Tricycle Press Berkeley, California, US / Toronto, Ontario, Canada (imprint of Ten Speed Press 1-58761) 58322 Seven Stories Press 58330 Feldheim Publishers Jerusalem 58354 Bandai Entertainment 58367 Monthly Review Press New York, US 58388 Iconografix Hudson WI, US 58391 Psychology Press 58428 Amherst Media, U.S.

Amherst, US 58450 Charles River Media Hingham, Massachusetts, US 58459 World Library 58456 Oak Knoll Press New Castle, Delaware, US 58465 University Press of New England Hanover/Lebanon, New Hampshire 58488 Chapman and Hall/CRC 58542 Jeremy P. Tarcher A division of Penguin; New York 58595 Twenty-Third Publications a division of Bayard 58617 Ignatius Press 58640 Holman Bible Publishers 58648 PublicAffairs New York, US 58655 Media Blasters (AnimeWorks, Kitty Video, Tokyo Shock) 58663 Spark Publishing New York, US 58664 Central Park Media 58713 Cisco Press Indianapolis, Indiana, US 58726 [ 16 ] Borders Classics An imprint of Borders 58761 Ten Speed Press Berkeley, California, US 58817 Trimark Home Video 58829 Humana Press Springer imprint 58838 NewSouth Books Montgomery, Alabama, US 58939 Virtualbookworm Publishing 58948 Ersi Press Redlands, California, US 58971 DEJ Productions 58976 [ 17 ] The Narrative Press Santa Barbara, CA, USA 58980 [ 18 ] Pelican Publishing Gretna, LA, USA 58997 Tyndale 59028 William, James & Co Imprint of Franklin, Beedle & Associates; Sherwood, Oregon, US 59038 Deseret Book Salt Lake City, Utah, US; also 0-87579 and 1-57008 59052 Waterbrook Multnomah 59059 Apress New York 10013, US 59078 Boyd's Mills Press 59116 VIZ Media San Francisco, USA 59145 Integrity Publishers, part of Thomas Nelson Publishers 59182 TOKYOPOP Inc.

59185 Charisma House 59223 Thunder Bay Press San Diego, California, US 59240 Gotham Books spaced as 1-592-40...

59241 First Look Studios, Inc.

59253 Rockport Publishing 59257 Alpha, part of Penguin Group 59276 Our Sunday Visitor 59308 Barnes & Noble Classics New York, US 59317 Warner Press 59325 Word Among Us Press 59327 No Starch Press San Francisco, California 94103, US 59333 Gorgias Press Piscataway, New Jersey 08855-6939, US 59376 Soft Skull 59385 The Guilford Press New York, US 59393 Bearmanor Media Albany, GA; also 1-62933 59409 Bandai Entertainment Inc.

59417 Scepter Publishers 59435 Lions Gate Films 59444 Genius Products LLC.

59445 Genius Products LLC.

59451 Paradigm Publications (trade name of Birkenkamp & Co.) Boulder, Colorado, US 59460 Carolina Academic Press Durham, North Carolina, US 59471 Ave Maria Press 59496 Teora US Capitol Heights, Maryland US 59569 Mondial New York, US 59580 Santa Monica Press Santa Monica, California, US 59582 Dark Horse Manga 59594 WingSpan Publishing Livermore, California, US 59596 Changeling Press, LLC 59614 Marians of the Immaculate Conception 59637 Silverback Books 59643 [ 19 ] Roaring Brook Press New York 59726 Island Press Washington, D.C., US 59756 Plural Publishers San Diego, California 59780 Night Shade Books San Francisco, California, US 59788 Xenon Pictures, Inc.

Santa Monica, California 90401 59812 Nintendo of America Incorporated Redmond, Washington, US 59874 Left Coast Press Walnut Creek, California, US 59883 Media Blasters 59922 Twin Sisters 59941 Foundation Press 59982 Saint Mary's Press 60126 Masthof Press Morgantown, Pennsylvania, US 60135 United States Conference of Catholic Bishops 60142 Multnomah Books 60239 Skyhorse Publishing, Inc New York, US 60342 Storey Publishing North Adams, Massachusetts, US 60399 Sidetrack Films division of Vivendi Visual Entertainment 60406 Thieme Medical Publishers 60426 CQ Press Washington, D.C., US 60478 Zagat Survey New York, US 60486 PM Press Oakland, California, US 60496 Bandai Entertainment Inc.

60547 Lippincott Williams & Wilkins 60552 Lulu 60566 Information Science Reference Hershey, Pennsylvania, US 60606 J. Paul Getty Museum and Getty Research Institute Los Angeles, California, US; also 0-89236 60623 Guilford Press New York, US 60649 Business Expert Press New York, US 60660 Calla Editions Mineola, New York, US; an imprint of Dover Publications 60670 Dolores Press San Francisco, California, US 60831 Wolters Kluwer Health (US) Philadelphia, Pennsylvania, US 60876 Nova Science Publishers New York 60918 Guilford Press New York, US 61053 Blackbird Books New York, US; Los Angeles, California, US 61121 [ 20 ] Savas Beatie El Dorado Hills, CA, USA 61197 Society for Industrial and Applied Mathematics Philadelphia, Pennsylvania, US 61200 [ 21 ] Casemate Publishers Philadelphia & Oxford 61262 Kodansha USA 61324 Nova Science Publishers New York, US 61530 Britannica Educational Publishing New York, US 61615 Sentai Filmworks 61634 Simply Charlotte Mason Grayson, Georgia, US 61636 Franciscan Media Cincinnati, Ohio, US 61638 FrontLine Lake Mary, Florida, US 61677 Faber Piano Adventures 61988 Archie Comic Publications, Inc.

Pelham, New York, USA 62079 Cherry Hill Publishing Ramona, California, US 62224 Warner Home Video, Incorporated 62249 The Educational Publisher Inc./Zip Publishing/Biblio Publishing Columbus, Ohio, US 62404 Warner Home Video, Incorporated 62692 Seven Seas Entertainment , LLC Los Angeles, California, USA 62698 Orbis Books Maryknoll, New York, US 62700 Kalmbach Media (formerly Kalmbach Publishing Company , until 2018) Waukesha, Wisconsin, US 62738 Archie Comic Publications, Inc.

Pelham, New York, USA 62972 Deseret Book Salt Lake City, Utah, US; also 1-57008 and 1-59038 62933 Bearmanor Media Albany, GA;also 1-59393 62997 The Great Courses Chantilly, Virginia, US 63065 Pukiyari Editores/Publishers Gahanna, Ohio, US 63236 Kodansha USA Publishing, LLC 63248 A.D. Vision Inc.

63591 Pulp-Lit Inc.

Corvallis, Oregon, USA 63858 Seven Seas Entertainment Los Angeles, California, USA 64275 Seven Seas Entertainment , LLC Los Angeles, California, USA 64505 Seven Seas Entertainment Los Angeles, California, USA 64729 Vertical New York City, USA 64827 Seven Seas Entertainment Los Angeles, California, USA 64828~64999 ?

65000~67999 see #5-digit publisher codes 68000~68154 ?

68155 Cloanto 68255 Archie Comic Publications, Inc.

Pelham, New York, USA 68470, 68471, 68474 Lulu 68579 Seven Seas Entertainment Los Angeles, California, USA 68580~68599 ?

68600~71399 see #4-digit publisher codes 71400~71699 see #3-digit publisher codes 71700~73199 see #4-digit publisher codes 73200~73999 see #7-digit publisher codes 74000~74109 ?

74110 New Holland Publishers London, UK 74175 Allen & Unwin Crows Nest, NSW, Australia 74179 Lonely Planet Publications pty Melbourne, Vic, Australia 74220 Lonely Planet Publications pty Melbourne, Vic, Australia 74237 Allen & Unwin Crows Nest, Australia 74257 New Holland Publishers London, UK 74305 Wakefield Press Adelaide, Australia 74306~76199 ?

76200~76349 see #4-digit publisher codes 76350~76499 see #7-digit publisher codes 76500~77044 ?

77045 General Books, LLC Memphis, Tennessee, US; Also: 1-150 to 1-154, 1-4432, 1-4589, 1-4590 77007 Struik 77008~77499 ?

77500~77539 see #7-digit publisher codes 77540~77639 ?

77640~77649 see #7-digit publisher codes 77650~77699 ?

77700~77829 see #7-digit publisher codes 77830~78001 ?

78002 The Criterion Collection/Janus Films 78007 Open University Milton Keynes, UK 78022 Orion Books London, UK 78026 New Internationalist Publications Oxford, UK 78032 Zed Books London, UK 78068 Intersentia Publishing Cambridge, England 78125 Profile Books Ltd London, England 78131 Aurum Press London, UK 78145 Ammonite Press Lewes, UK 78168 Verso Books London, UK 78201 Evertype Dundee, Scotland (Portlaoise, Ireland until 2018-02; Westport, Ireland until 2014-03; previous series 1-904808 completed 2012) 78243 Michael O'Mara Books London, UK 78249 Ryland Peters & Small London, England; New York, US 78329 Titan Books London, England 78341 Priddy Books London, UK 78361 Flame Tree Publishing London, UK 78389 Future plc Bournemouth, UK 78404 Arcturus Publishing London, UK 78416 Transworld Publishers London, UK 78470 Vintage Books (imprint of Random House ) London, UK 78472 Octopus Books London, UK 78578 Icon Books London, UK 78579 Carousel Calendars Exeter, UK 78713 Quadrille Publishing London, UK 78719 [ 22 ] Legend Press London, UK 78758 Flame Tree Publishing London, UK 78800 Nosy Crow London, UK 78881 The Criterion Collection/Janus Films 78954 Head of Zeus Ltd Imprints Apollo, Anima, HoZ Fiction, Aria, Aries, Zephyr 78955~78999 ?

79000~79999 see #4-digit publisher codes 80000~83799 ?

83800~83849 see #7-digit publisher codes 83850~83999 ?

84000 Mitchell Beazley London, UK 84002 Oberon Books, Ltd London, UK 84011 Templar Publishing Dorking, UK 84013 Grange Books Hoo, Kent, UK 84022 Wordsworth Editions Ware, England 84023 Titan Books London, England 84024 Summersdale Publishers Chichester, UK 84028 Marshall Publishing London, UK 84033 Stenlake Publishing Catrine, UK 84037 Air Life Publishing Shrewsbury , UK 84046 Icon Books Cambridge, England 84049 Local Government Association London, UK 84067 Caxton Editions London, UK; also 0-86176 84068 Creation Books 84081 Sebastian Kelly Oxford, UK 84084 Dempsey Parr Bristol, UK 84091 Conran Octopus London, UK 84092 Apple Press London, UK 84100 Quadrillion Publishing Surrey, England 84104 The Memoir Club Spennymoor, England 84113 Hart Publishing Oxford, UK 84114 Halsgrove Tiverton, Devon, UK 84115 Harper Perennial London, UK 84116 Economic & Financial Publishing Henley-on-Thames, England 84119 Constable & Robinson London, UK 84126 Meyer & Meyer Maidenhead, England 84139 Compass Maps Bath, UK 84149 Orbit Books Victoria Embankment, London 84150 Intellect Bristol, England 84151 Alan Godfrey Maps Also 0-85054; also 0-907554; also 1-84784 84157 Thomas Cook Publishing Peterborough, UK 84158 Birlinn Edinburgh, Scotland; also 1-84341 84164 Parragon Bath, UK 84169 Psychology Press Hove, England; New York, US (Taylor & Francis imprint) 84172 Ryland Peters & Small London, England; New York, US 84176 Osprey Publishing Oxford, UK; also 1-84603 and 0-85045 84177 Higher Education Statistics Agency (HESA) Cheltenham, England 84179 Paragon Publishing Trowbridge, UK 84185 Department for Education and Employment London, UK 84195 Canongate Books Edinburgh, UK 84217 Oxbow Books Oxford, England 84219 Royal Institution of Chartered Surveyors (RICS) Coventry, UK 84222 Carlton Publishing Group London, UK 84239 Alligator Books London, UK 84275 Politico's Publishing London, England 84277 Zed Books London, England and New York 84311 Informa Telecoms & Media London, England 84317 Michael O'Mara Books London, UK 84318 GTI Specialist Publishers Preston Crowmarsh, UK 84330 New Holland Publishers London, UK 84334 Chandos Publishing Albington, England (part of Woodhead Pub.) 84340 Anova Books UK 84341 Birlinn Edinburgh, Scotland; also 1-84158 84348 Geographers' A-Z Map Company Borough Green, UK 84353 Rough Guides London, England 84354 Atlantic Books London, England – alloc. complete Jan 2010 84359 National Trust Swindon, UK 84368 Pallas Athene London, UK 84373 The Work Foundation UK 84383 Boydell & Brewer also Boydell Press Woodbridge 84388 Department for Work and Pensions London, UK 84398 Chartered Institute of Personnel and Development Wimbledon, UK 84400 Quadrille Publishing London, England 84401 Athena Press London, England 84407 Earthscan London, England 84408 Virago Press London, England 84413 Century, The Random House Group 84415 Pen & Sword; Leo Cooper Barnsley, South Yorkshire, UK 84425 Haynes Publishing Group Sparkford, UK 84437 Arris Publishing Moreton-in-Marsh, England 84445 Learning Matters Ltd Exeter, England 84449 Omnibus Press a division of Book Sales Limited 84451 Flame Tree Publishing London, UK 84454 John Blake Publishing London, England 84465 Acumen Publishing Durham, UK 84467 Verso Books London, UK 84468 Pen & Sword Books Barnsley, England 84476 Southwater London, England; imprint of Anness Publishing 84477 Hermes House London, England; imprint of Anness Publishing 84490 Which?

London, UK 84502 Black & White Publishing Edinburgh, UK 84511 I.B. Tauris London, England 84513 Aurum Press London, UK 84519 Sussex Academic Press Eastbourne, England 84520 Berg Oxford, UK 84525 Think Books London, UK 84528 How To Books Begbroke, Oxford, England 84529 Constable & Robinson London, England 84533 Octopus Publishing Group London, England 84537 New Holland Publishers London, UK 84541 Channel View Publications Bristol, England 84545 Berghahn Books New York, US 84549 Abramis Academic Publishing Bury St. Edmunds, England 84564 WIT Press Ashurst, England 84569 Woodhead Publishing Ltd.

Abington, Cambridge, England 84576 Titan Books London, England 84584 Veloce Publishing Dorchester, England 84588 nonsuch Publishing Stroud 84589 The Francis Frith Collection Teffont, UK 84590 Crown House Publishing Bancyfelin, Wales; & Bethel, Connecticut, US 84593 CABI Wallingford, England 84603 Osprey Publishing Botley, Oxford, England; also 1-84176 and 0-85045 84605 Random House also 0-09 84607 BBC Books London, UK 84608 Transport Research Laboratory Wokingham, UK 84614 Penguin Books London, UK 84624 Book Guild Publishers Brighton, England 84631 Liverpool University Press Liverpool, England 84640 J. Salmon Sevenoaks, UK 84661 Jordan Publishing Ltd Bristol, UK. Imprints: Family Law 84668 Profile Books Ltd London, England 84674 Countryside Publications Newbury, Berkshire, UK 84694 Zero Books Winchester, England 84695 Department for Work and Pensions London, UK 84703 Thomson Reuters (Legal) Ltd London, UK 84706 Baylor University Press Waco, Texas, US 84708 Granta Publications London, UK 84710 Kaplan Publishing UK Wokingham, UK 84716 Straightforward Publishing Lewes, UK 84719 Packt Birmingham, England 84728 Lulu London, England 84732 Carlton Books London, England 84739 Simon and Schuster (UK) London, England 84742 The Policy Press Bristol, England 84747 Chipmunkapublishing Brentwood, England 84755 Royal Society of Chemistry Cambridge, England 84756 Avon (UK) London, UK 84763 Department for Work and Pensions London, UK 84766 Bloomsbury Professional Haywards Heath, England (formerly Tottel Pub.) 84767 Canongate Books Edinburgh, UK 84771 University of Wales Press Also 0-7083 84773 New Holland Publishers London, UK 84784 Alan Godfrey Maps Also 0-85054; also 0-907554; also 1-84151 84786 Flame Tree Publishing London, UK 84787 SAGE Publications Los Angeles, California, US 84797 The Crowood Press Ramsbury, Marlborough, England 84798 Wolters Kluwer (UK) Ltd Kingston upon Thames, England 84802 English Heritage Swindon, England 84817 Igloo Books Sywell, England 84831 Icon Books UK 84844 Edward Elgar Publishing Cheltenham, UK; and Northampton, Massachusetts 84845 MIRA , Harlequin 84856 Titan Books London, England 84866 Quercus London, England 84868 Amberley Publishing Stroud, England.

84872 Psychology Press Hove, England and New York, US 84876 Troubador Publishing Leicester, England 84877 Templar Publishing Dorking, UK 84884 Pen & Sword Books Barnsley, England 84887 Atlantic Books London, England 84905 Jessica Kingsley Publishers London, England 84916 Quercus London, UK 84949 Quadrille Publishing London, England 84950 Emerald Books Bingley, England 84951 Packt Publishing Birmingham, England 84954 Biteback Publishing London, England 84975 Ryland Peters & Small London, England; New York, US 84983 Simon and Schuster (UK) London, England 85015 Exley Publications Watford, UK, and New York, US 85018 Inner Circle Books London, UK 85022 Truran Books Mount Hawke, UK 85044 Lloyd's of London Press Paisley, Scotland 85051 Treasure Press London, UK 85052 Peerage Books London, UK 85055 FHG Guides Ltd Paisley, Scotland 85058 Sigma Press Wilmslow, UK 85074 English Heritage UK 85109 ABC-CLIO 85112 Office of the Deputy Prime Minister London, UK 85124 Bodleian Library , University of Oxford Oxford, UK 85152 Reed International Books London, UK 85158 Mainstream Publishing Edinburgh, Scotland 85168 Oneworld Publications Oxford, England 85182 Four Courts Press Dublin 85224 Bloodaxe Books 85227 Virgin Books 85233 Springer London, UK 85242 Serpent's Tail 85249 Campaign for Real Ale St Albans, UK 85250 Acorn Computers Limited Cambridge, England 85260 Patrick Stephens/Haynes Publishing Group Sparkford, England 85273 Dance Books Ltd.

85283 Boxtree London, UK 85284 Cicerone Press Milnthorpe, Cumbria, UK 85286 Titan Books London, UK 85302 Jessica Kingsley Publishers London, UK 85304 Ravette 85306 Countryside Books Newbury, Berkshire, UK 85310 Swan Hill Press Shrewsbury, UK 85315 Royal Society of Medicine Press London, England 85326 Wordsworth Editions Ware, Hertfordshire, UK 85328 The Law Society London, UK 85331 Ryburn Publishing Krumlin, Halifax, UK 85343 Free Association Books London, UK 85367 Greenhill Books London, UK 85375 Prion London, UK 85386 Fleetway Editions Ltd London, UK 85391 Merehurst Press London, UK 85409 Arms & Armour Press Imprint of Cassell Group 85410 Aurum Press London, UK 85411 Seren Books Bridgend, UK 85414 Capital History, Capital Transport Publishing Harrow, London , UK 85430 The Society for Theatre Research London, UK 85437 Tate Gallery London, UK 85450 ELM Publications Kings Ripton, England 85452 Croner Publications Kingston upon Thames, UK 85458 Vacation Work Oxford, UK 85459 Nick Hern Books London, England 85471 Bloomsbury Books (Godfrey Cave Group) London, UK 85479 Michael O'Mara Books London, UK 85487 Robinson London, England 85567 Pinter London, UK 85568 Dalesman Books Clapham, North Yorkshire, UK 85597 Henderson Publishing Woodbridge, UK 85604 Facet London, UK 85613 Merehurst Press London, UK 85619 Sinclair-Stevenson Ltd .

85626 Kyle Cathie London, England 85629 Eaglemoss Publications London, UK 85648 The Promotional Reprint Company UK 85669 Laurence King Publishing Ltd London, England 85671 Michelin Tyre plc Harrow, UK 85675 Gaia Books 85688 Springfield Books Denby Dale, UK 85702 Fourth Estate Limited Oxford, England 85703 How to Books Ltd Oxford, England 85716 English Nature UK 85723 Orbit Books London, UK 85733 Kuperard (Imprint of Bravo Ltd.) London, UK 85739 Reed Business Information East Grinstead, England 85743 Europa Pub.

London, England – now part of Routledge 85758 Letts Educational London, UK 85769 The Dementia Services Development Centre Stirling, Scotland 85774 Office for National Statistics Newport, Wales, UK 85783 Waterlow Professional Pub.

London, England 85788 Nicholas Brealey Publishing London, UK and Boston, Massachusetts, US 85789 Atlantic Books London, England 85793 Pavilion Books 85799 Phoenix Division of Orion Books 85805 Letts Educational London, UK 85825 Smith Settle Otley, UK 85833 Bramley Books UK 85856 Trentham Books Stoke-on-Trent, Trentham, UK 85868 Carlton Books London, UK 85870 Future Bath, UK 85899 Bournemouth University Poole, England 85926 Aurora Publishing UK 85935 Joseph Rowntree Foundation York, England 85936 Carnegie Press/Carnegie Publishing Preston/Lancaster, UK 85937 The Francis Frith Collection Teffont, UK 85941 Routledge (also 0-415) 85946 Royal Institute of British Architects London, UK 85958 Senate London, UK 85960 Haynes Publishing 85973 Berg Oxford, UK; New York, US 85982 Streetmaster Fordham, Essex, UK 85983 Breedon Books Derby, UK 85984 Verso Books London, UK 85995 Parkstone London, UK; New York, US 86019 Arms & Armour Press / Brockhampton Press Imprint of Cassell 86019 Caxton Editions London, England 86030 Institute for Public Policy Research London, UK 86046 Harvill Press London, UK 86064 I.B. Tauris / Radcliffe Press London, UK 86072 ICSA Information & Training London, England 86077 Phillimore & Co Chichester, England, UK 86080 Cityscape Maps Ltd Welton, Lincoln, England, UK 86082 Ignatius Press 86094 Imperial College Press London, England, UK 86100 Wrox Press Birmingham, England 86105 Chrysalis London, England, UK 86123 Trail Publishing 86124 CIPS The Chartered Institute of Procurement & Supply 86134 The Policy Press Bristol, England (series completed, now on 84742) 86147 Abbeydale Press Wigston, UK 86176 Chatham Publishing/Gerald Duckworth London, England 86178 Venture Press pubs. for British Association of Social Workers ; Birmingham, UK 86187 Exley Publications Watford, UK and New York, US 86189 Reaktion Books London, UK 86197 Profile Books London, UK 86207 Granta London, UK 86220 Centre for North-West Regional Studies, University of Lancaster Lancaster, UK 86230 Anchor Books London, UK 86232 Tuckwell East Linton, UK 86239 The Geological Society Bath, England, UK 86252 Hopevale Mission Board Milton, Queensland, Australia 86254 Wakefield Press Adelaide, Australia 86335 Common Ground Publishing Champaign, Illinois, US 86396 ACP Publishing Sydney, Australia 87685 Black Sparrow Books - An imprint of David R. Godine, Publisher Boston, Massachusetts, US 86397~86719 ?

86720~86759 see #4-digit publisher codes 86760~86979 ?

86980~91599 see #6-digit publisher codes 91600~916505 see #7-digit publisher codes 916506~91686 see #6-digit publisher codes 91687~916907 see #7-digit publisher codes 916908~919163 see #6-digit publisher codes 919164~919564 see #7-digit publisher codes 919565~91959 see #6-digit publisher codes 91960~919654 see #7-digit publisher codes 919655~97299 see #6-digit publisher codes 97300~98779 see #4-digit publisher codes 98780~99114 see #6-digit publisher codes 99115~99119 see #7-digit publisher codes 99120~99898 see #6-digit publisher codes 99899~99999 see #7-digit publisher codes 6-digit publisher codes [ edit ] This list is incomplete ; you can help by adding missing items .

( December 2015 ) Publisher code Publisher Notes 800000~837999 see #5-digit publisher codes 838000~838499 see #7-digit publisher codes 838500~867199 see #5-digit publisher codes 867200~867599 see #4-digit publisher codes 867600~869799 see #5-digit publisher codes 869800~869856 ?

869857 Wordwell Bray, Co. Wicklow, Ireland 870018 Industrial Common Ownership Movement (ICOM) (now merged with Co-operatives UK ) Leeds, England, UK 870119 Foxline Publishing Bredbury, UK 870149 Chameleon International Spalding, England 870257 UK eInformation Group UKeiG London?, England 870325 Whittles Dunbeath, Scotland 870545 Canterbury Archaeological Trust Canterbury, England 870614 Libertarian Alliance London, UK 870652 Cairns Publications Sheffield, England, UK 870699 Book Works London, UK 870754 Runpast Publishing Cheltenham, UK 870780 British Ballet Organisation London, UK 870870 John Brown Publishing Ltd.

London, UK 870948 Quiller Press London, England 871044 Pondview Books Peterborough, England 871149 Footprint Maps Stirling, Scotland 871236 Lancashire County Books Preston, UK 871647 Wharncliffe Books Barnsley, UK 871814 Roadmaster Publishing Chatham, England 871891 Ethics International Press Bury St. Edmunds, England 872167 Hutton Press Beverley, England 872226 Printwise Publications UK 872229 Patten Press UK 872239 Printability Publishing Hartlepool, England 872346 Northern Heritage Consultancy Ltd.

Newcastle upon Tyne, UK 872405 Hallewell Publications Pitlochry, UK 872489 SAWD Publications Bicknor, UK 872524 Platform 5 Publishing Sheffield, England 872650 Manchester City Council Manchester, England 872843 Saffron Books London, England 872895 Landy Publishing Staining, Lancashire, UK 873079 Paper Publications UK 873124 Cumberland and Westmorland Antiquarian and Archaeological Society Kendal?, England 873394 Donhead Publishing Donhead St. Mary, Shaftesbury, England 873592 English Heritage Swindon, UK 873626 Breedon Books Derby, UK 873667 Comedia Stroud, UK 873668 TTL Harrogate, UK 873888 Owl Books Wigan, UK 873892 Pegasus Publishing 873951 Tabb House Padstow 873976 Christie Books Hastings, England 874165 Work Research Centre Dublin, Ireland 874181 Palatine Books Lancaster, UK 874185 BBA Enterprises London, UK 874350 Wessex Archaeology Salisbury, England 874584 The Myrtlefield Trust/Myrtlefield House Coleraine, N Ireland 875202 Weldon Russel Publishing Willoughby 875998 Central Queensland University Press also 1-876780 876627 Wrightbooks Elsternwick, Vic, Australia 876756 Spinifex Press North Melbourne, Vic, Australia 876780 Central Queensland University Press Rockhampton, Australia; also 1-875998 878109 ASP Press 878663 Professional Association of Diving Instructors 878685 [ 23 ] Turner Publishing A subsidiary of Turner Broadcasting Systems - Atlanta, GA, USA 878718 Catholic Book Publishing Resurrection Press 878798 Press Here Sammamish, Washington 879016 Union of Orthodox Jewish Congregations of America 879402 Tahrike Tarsile Qur'an Elmhurst, New York 879505 Silman-James Press Beverly Hills, California, US 879630 Wind Canyon Publishing Niceville, Florida, US 879664 [ 24 ] Stan Clark Military Books Gettysburg, PA, US 879751 Camden House Columbia, South Carolina, US 880094 Association for the Advancement of Computing in Education Chesapeake, Virginia 880229 Scuba Schools International GmbH 880317 Biblical Archaeology Society Washington, D.C.

880654 Pogo Press Saint Paul, Minnesota, US 880685 Two Plus Two Publishing Henderson, Nevada 880837 Smith & Helwys Publishing Macon, Georgia 880985 2.13.61 881307 Saint Anthony Messenger Press 881943 Daedalus Publishing 882002 Alexander Graham Bell Association for the Deaf and Hard of Hearing 883362 Indiana Academy of Science 883869 Golden Gate National Parks Conservancy San Francisco, California 884409 Capitol Records 884479 MercySong 884718 Oak Knoll Press & The British Library New Castle, Delaware, US 884760 Wells Street Publishing 884822 Black Dog & Levanthal Publishing 884910 F+W Publications Cincinnati, Ohio, US 885705 Prometheus Nemesis Book Company Del Mar, California, US 885845 The Leaflet Missal Company 886070 ConJelCo LLC Pittsburgh, Pennsylvania 886376 Network Cybernetics Corporation (NCC) Dallas, Texas, US 886910 [ 25 ] Front Street Arden, NC, USA 887123 Granary Books likely New York, US 887829 Journal of Roman Archaeology llc Portsmouth, Rhode Island, US 888521 Brunswick Press Cathedral City, California, US 888799 Demos Vermande New York, US 889140 Parentmagic, Inc.

Glen Ellyn, Illinois, US 889332 [ 26 ] Southern Heritage Press Murfreesboro, TN, USA 889758 Evolution Publishing Merchantville, New Jersey, US 890000 Danaan Press Richardson, Texas, US 890159 Greenery Press Emeryville, California, US; also 0-890159 890603 Urban Vision Entertainment 890871 Holcomb Hathaway Publishers Scottsdale, Arizona, US 891105 Lake Isle Press, Inc.

891620 Perseus Books Group; Public Affairs Cambridge, Massachusetts, US 891792 Harvard Education Press Cambridge, Massachusetts, US 892058 DreamHaven Books Minneapolis, Minnesota US 892723 Black Books 892959 Anonymous Press Malo, Washington, US 893018 Superscape 893020 Mandeville Press Los Angeles, California, US 893447 MAAT Press South San Francisco, California, US 893707 Rural Heritage Video Cedar Rapids, Iowa, US 893410 Picture This! Home Video Los Angeles, California, US 893732 Sorin Books 893757 E.T. Nedder Publishing 893831 Food for Thought Publishing, Foodnsport Press 609 N. Jade Drive Key Largo, Florida 33037, US 893955 University of South Alabama Center for Archaeological Studies Mobile, Alabama, US 895565 Firefly Books Willowdale, California, US 896239 J. Gordon Shillingford Publishing Inc.

896332 The River Press Toronto, Ontario, Canada 896357 Rutgers University Press Piscataway , New Jersey, US 897177 Autodesk San Rafael, California, US 897350 Collector's Guide Publishing Burlington, Ontario, Canada 897744 Oksforder Yidish Press Oxford, UK 897878 TRP Magazines Ltd (Redmayne Publishing Company) 897940 Ta-Ha London, UK 898051 Ringpull Press 898059 PCCS Books Ross-on-Wye, UK 898062 Hedgehog Historical Publications UK 898319 Quail Map Company 898432 Venture Publications Glossop, UK 898435 J. Salmon Sevenoaks, UK 898880 Bewick Press Whitley Bay, England 899082 Everson Gunn Teoranta Dublin, Ireland 899181 Book Clearance Centre UK 889246 [ 27 ] Schroeder Publications Lynchburg, VA, USA 899280 National Autistic Society London, UK 899366 J.G.Harston Sheffield, UK 899468 Soccerdata, an imprint of Tony Brown Nottingham, England 899571 Pulp Faction London, UK 899694 [ 28 ] Brick Tower Press New York 899889 Lightmoor Press Lydney, UK 900106 Purr Books London, England 900147 Cornish Hillside St Austell 900178 Redcliffe Press Bristol, England. Also 904537 and 906593.

900193 Milepost 92 1 ⁄ 2 900322 Green Earth Books Dartington, UK 900357 Giles de la Mare London, England 900463 True North Publishing Halifax, UK 900510 TRADA Technology Hughenden Valley, UK 900640 CRD – Centre for Reviews and Dissemination York, England 900901 CLÀR Inverness, Scotland 900915 Cathedral Communications Tisbury, Wilts, England 900924 Helter Skelter Publishing London, England 900929 Blot Publishing Sussex, England 901019 IM Publications 901092 Andreas Papadakis London 901132 F R Turner Gravesend, England 901184 The Ramblers' Association UK 901409 Agan Tavas Redruth, England 901447 Cherry Red Books 901556 Industrial Railway Society London, England 901658 Ashfield Press Dublin, Éire 901703 Maritime Information Association London, England 901821 Lippincott Williams & Wilkins 901927 Route Glasshoughton, UK 902356 Gingerfold Publications Swaffham Prior, Cambridgeshire, UK 902435 Staff and Educational Development Association (SEDA) London, England 902459 University of Birmingham Press 902538 Argentum (an Aurum Press imprint) London, England 902633 York Publishing Services York, UK 902686 Scriptum Editions London, England 902771 Council for British Archaeology York, England 902786 Campaign to Protect Rural England London, UK 902827 Atlantic Publishers Penryn, UK 902937 McDonald Institute for Archaeological Research Cambridge, England 903007 Brontë Society Haworth, UK 903009 Generation Publications London, UK 903035 Wessex Books Newton Toney, England 903018 Prospect Books Totnes, England 903089 Compelling Books London, UK 903111 Reynolds & Hearn 903115 William Reed Publishing Crawley, UK 903158 Parrs Wood Press Manchester, UK 903204 True North Publishing Halifax, UK 903208 Chartered Institute of Housing in Scotland Edinburgh, UK 903221 Jacqui Small (an Aurum Press imprint) London, England 903222 Nightingale London, UK 903258 Carroll & Brown Publishers London, UK 903266 Irwell Press Clophill, Bedfordshire, UK 903274 Institute for Fiscal Studies London, UK 903307 LAG Education and Service Trust Ltd London, England 903425 Wharncliffe Books Barnsley, UK 903427 Francis Boutle London 903511 Piggyback Interactive 903599 Black Dwarf Publications Witney, England 903753 Itchy Ltd Leeds, UK 903798 Cornwall Council Cornwall, England 903855 Russell House Publishing Lyme Regis, England 903973 Royal Academy of Arts London, England 904041 Flame Tree Publishing London, UK 904193 WLR Media & Entertainment London, England 904111 Federation for Community Development Learning Sheffield, England 904265 Rebellion Developments ( 2000AD , Abaddon Books , Solaris Books ) Oxford, England 904339 Risk Books London, England  (an imprint of Incisive Media) 904341 Haus Publications London, England 904349 The Dovecote Press Wimborne, England 904380 Waterside Press Hook, England 904400 Chartered Society of Physiotherapy London, England 904437 AHDB Market Intelligence Kenilworth, England 904537 Redcliffe Press Bristol, England. Also 900178 and 906593.

904761 Nottingham University Press Nottingham, England 904608 Taxcafe UK Ltd Kirkcaldy, Scotland 904808 Evertype Westport, Mayo, Ireland (series completed 2012, followed by 1-78201) 904829 BCIS – (complete cont. on 907196) Poole, UK 904851 Rockingham Press Ware, England 904859 AK Press 904871 The Good Life Press Preston, UK 904879 Marshall Cavendish /Cyan Communications London, England 904905 Spiramus Press London, England 904934 Institute of Islamic Studies London, England 904943 Grul Street London, England 904966 Historic Scotland Edinburgh, UK 904994 Guinness World Records UK 905080 Great Northern Books Ilkley, England 905119 Windgather Books (Oxbow imprint) Oxford, England 905125 The Classical Press of Wales Swansea, Wales 905140 Hammersmith Press London, England 905214 Chastleton Travel Moreton-in-Marsh, England 905221 British Institute of International and Comparative Law London, UK 905223 Heritage Marketing & Publications Great Dunham, Norfolk, England 905224 Leatherhead Publishing Leatherhead, Surrey, England 905250 Andrew Taylor UK, also 0-9528574 905287 Reynolds & Hearn Ltd Richmond, England 905366 AP information Services London, England 905369 Leisure Studies Association Eastbourne, England 905391 The College of Law Guildford, England 905410 White Ladder Press Ipplepen, UK 905437 Rebellion Developments ( 2000AD , Abaddon Books , Solaris Books ) Oxford, England 905476 Manchester Metropolitan University Manchester, England 905482 Taxbriefs Financial Publishing London, England 905487 Linden Press Dublin, Éire 905499 LISU (Library & Information Statistics Unit) Loughborough, England (based in Loughborough Univ.) 905504 Anforme Stocksfield, England 905506 Family Planning Association (FPA) London, England 905540 Coachwise Armley, Leeds, England 905548 The Friday Project London, UK 905553 BookPublishingWorld 905569 Wordwell Bray, Ireland 905583 Comma Press Manchester, UK 905646 Heart of Albion Market Harborough, England (plus imprints Alternative Albion & Explore) 905674 Wallflower Press London, UK 905705 Itchy Ltd Leeds, UK 905739 Archeopress Oxford, England 905811 Eden Project Books London, UK 905825 Bonnier Books Chichester, UK 905847 Old Street Publishing London, UK 905852 Drinking Water Inspectorate London, UK 905881 Granta Publications London, UK 905891 Soccerdata, an imprint of Tony Brown Nottingham, England 905933 Heritage (Oxbow imprint) Oxford, England 905942 National Gardens Scheme Guildford, England 906035 Cision UK London, England 906052 Reflect Press Exeter, England 906076 Child Poverty Action Group London, England 906093 Greenleaf Publishing Sheffield, England 906097 Policy Exchange London, England 906098 Footprint Books Bath, UK 906136 Alastair Sawday Publishing Long Ashton, UK 906155 Black Dog Publishing 906167 Mortons of Horncastle Horncastle, UK 906201 Fiscal Publications Birmingham, England 906254 PCCS Books Ross-on-Wye, UK 906294 Directory of Social Change London, England 906304 The Heritage Council Dublin, Ireland 906404 Highfield.co.uk Doncaster, England 906419 Noodle Books Southampton, UK 906465 Capstone Chichester, England 906540 Maney Publishing Leeds, England 906593 Redcliffe Press Bristol, England. Also 900178 and 904537.

906621 The Lost Library Glastonbury 906649 True North Publishing Halifax, UK 906659 Harriman House Petersfield, England 906660 Wallflower Press London, England 906694 Quercus London, UK 906718 Taylor Shannon International Manchester, England 906807 Alison Hodge Penzance 906884 Goodfellow Publishers Woodeaton, Oxford, England 906909 Irwell Press Clophill, England 906974 Eagle Editions Ltd (Heathfield Railway Publications) Royston, Herts, UK 906994 Tindal Street Press Birmingham/London, UK 907140 emp3books Fleet, Hampshire, UK 907196 BCIS Poole, UK 907264 Creativity, Culture and Education Newcastle upon Tyne, England 907284 Nottingham University Press Nottingham, England 907322 Maney Publishing Leeds, England 907332 Ivy Press Lewes, UK 907394 Media One Communications Peterborough, UK 907410 Atom London, England 907426 Kelsey Media Cudham, UK 907444 Spiramus Press London, England 907471 Libri Publishing Faringdon, England 907499 Indepenpress Brighton, England 907648 Train Crazy Publishing Lytham St Annes, UK 907727 Bibliolis Books London, UK 907794 LID Publishing London, England 907892 The National Trust Swindon, England 908117 Grub Street London, UK 908397 Old Pond Publishing Ipswich, UK 908452 COPY Yorkshire, UK 908699 Old Street Publishing London, UK 909090 Really Decent Books Bath, UK 909242 Atlantic Publishing Croxley Green, UK 909268 Footprint Bath, UK 909328 Noodle Books (part of Crécy Publishing) Southampton, UK 910233 Yarnstorm Press UK 910240 Vertebrate Publishing Sheffield, United Kingdom 910415 Key Publishing Stamford, UK 910554 Kelsey Media Cudham, UK 910907 English Heritage Swindon, UK 911038 Lightmoor Press Lydney, UK 911062 True North Books Halifax, UK 911214 Jonathan Cape , imprint of Vintage Publishing London, UK 911276 Mortons of Horncastle Horncastle, UK 911301 Russell Square Publishing Barnet, London, UK 912111 The Onslaught Press Dundee , Scotland ( Saint-Germain-en-Laye , France until 2020-07.

Oxford , England until 2018-07.

Previous series 0-9927238 completed 2015; 0-9934217 completed 2016; 0-9956225 completed 2016) 912142 Whitelocke Publications Oxford, UK 912151 Kelsey Media Cudham, UK 912240 Sandstone Press Dingwall, UK 912784 Imperator Publishing London, UK 913032 Rowan, Rook and Decard London, UK 913033~915999 ?

916000~916505 see #7-digit publisher codes 916506~916869 ?

916870~916907 see #7-digit publisher codes 916908~919163 ?

919164~919564 see #7-digit publisher codes 919565~919599 ?

919600~919654 see #7-digit publisher codes 919655~920898 ?

920899 Sydney University Press Sydney, NSW, Australia 921002 Ballistic Publishing Adelaide, SA, Australia 921440 Madonna House Publications 925470 Adversary publishing / Adversarial Press Melbourne, VIC, Australia 928782 Book Marketing Works, LLC Avon, Connecticut 06001, US 929039 Ambassador Books 929068 Sholom Aleichem Family Publications 929109 White Hat Communications Harrisburg, Pennsylvania 929463 Oblagon, Incorporated 930536 Best Publishing Company 931009 Total Immersion Inc.

931082 Library of America 931160 Green Candy Press 931445 Asir Media 931541 Simon Publications Safety Harbor, Florida, US 931644 Maximum Press Gulf Breeze, Florida, US 931788 Aperture Foundation New York, US 931930 Intercultural Press Boston, Massachusetts, US (Imprint of Nicholas Brealey) 931951 ADK – Adirondack Mountain Club Lake George, New York, US 932026 Collins Design Scranton, Pennsylvania, US imprint of HarperCollins 932195 Tupelo Press Dorset, Vermont, US 932234 Vertical New York City, USA 932236 Intercollegiate Studies Institute Wilimington, Delaware, US 932360 Soft Skull Press distributed by Publishers Group West 932587 Green Key Books 932595 Feral House Book 932857 Disinformation New York, US 932907 Michael Wiese Productions Studio City, California, US 932921 Healthwise Boise, Idaho, US 933019 now Publishers Inc.

Hanover, Massachusetts 02339, US (PO Box 1024) 933164 Seven Seas Entertainment Los Angeles, California, USA 933202 West Virginia University Press Morgantown, West Virginia , West Virginia, US 933264 Lawyers & Judges Publishing Co. Inc Tucson, Arizona, US 933317 Leatherwood Press Sandy, Utah, US 933346 Bluebridge 933368 Soft Skull Press Brooklyn, New York, US 933390 [ 29 ] Chooseco Waitsfield, VT, USA 933405 Time Inc.

933464 Behavioral Tech, LLC Seattle, WA 933495 Sorin Books 935001 [ 30 ] Acclaim Press Morley, MO, USA 933503 Bull Publishing Boulder, Colorado 933698 1500 Books New York, California 933782 Berkshire Publishing Group LLC Great Barrington, MA 01230 934074 Apprentice House Baltimore, Maryland, US 934121 The Criterion Collection/Janus Films 934287 Vertical 1185 Avenue of the Americas, 32nd Floor, New York City, New York 10036 934334 Photolucida Portland, Oregon, US 934429 Ammo Books Los Angeles, California, US 934442 Zeig, Tucker & Theiisen Phoenix, Arizona, US 934625 The Nazca Plains Corporation 934781 McSweeney's Books San Francisco, California, US 934876 Seven Seas Entertainment Los Angeles, California, USA 935182 Manning Publications Co.

Shelter Island, New York 935247 Silman-James Press Beverly Hills, California, US 935439 Ig Publishing New York City, USA 935149 [ 31 ] Casemate Publishers Philadelphia & Newbury 935654 Vertical New York City, USA 935660 Medmaster Miami, Florida 935934 Seven Seas Entertainment Los Angeles, California, USA 936213 Unicode, Inc.

Mountain View, California , USA 936560 Weber Books Northern Virginia suburbs of Washington, D.C.

936975 Archie Comic Publications, Inc.

Pelham, New York, USA 937009 Apex Publications Lexington, KY, USA 937867 Seven Seas Entertainment Los Angeles, California, USA 937913 Catholic Book Publishing 938438 Creative Media Publishing Whittier, California 938635 St. Xenia Skete Wildwood, California 938821 Grey Gecko Press, LLC Katy, Texas, US 938853 FutureCycle Press Lexington, Kentucky 939130 Vertical New York City, USA 940535 Boss Fight Books Los Angeles, California 941125 I Street Press Sacramento, CA 941220 Vertical New York City, USA 941792 Bard Graduate Center New York 942919 Hesperian Health Guides Berkeley, California 942993 Vertical New York City, USA 943066 Spangenhelm Publishing Yukon, US 943287 George A. Hart Publishing Lanoka Harbor, New Jersey 944326 Novel Dragon Press Hutto, TX 945054 Vertical New York City, USA 945526 I Street Press Sacramento, CA 947194 Vertical New York City, USA 947804 Seven Seas Entertainment Los Angeles, California, USA 949309 Sierra Sunset Publishing Citrus Heights, CA 949930 Wulf Wurks 949980 Vertical New York City, USA 951115 Gun Digest Media Sausalito, CA 951864 Montessori By Mom Louisville, KY 952337 I Street Press Sacramento, CA 956635 Adelaide Books New York, NY 961200 Kalmbach Media (formerly Kalmbach Publishing Company , until 2018) Waukesha, Wisconsin, US 961201~972999 ?

973000~987799 see #4-digit publisher codes 987800~989667 ?

989668 Little Bahalia Publishing Milwaukee, Wisconsin, US 989669~991149 ?

991150~991199 see #7-digit publisher codes 991200~998989 ?

998990~999999 see #7-digit publisher codes 7-digit publisher codes [ edit ] This list is incomplete ; you can help by adding missing items .

( December 2015 ) Publisher code Publisher Notes 0000000~0099999 see #3-digit publisher codes 0100000~0299999 see #2-digit publisher codes 0300000~0349999 see #3-digit publisher codes 0350000~0399999 see #4-digit publisher codes 0400000~0499999 see #3-digit publisher codes 0500000~0599999 see #2-digit publisher codes 0600000~0669999 unallocated 0670000~0699999 ?

0700000~0999999 see #4-digit publisher codes ...

7000000~7139999 see #4-digit publisher codes 7140000~7169999 see #3-digit publisher codes 7170000~7319999 see #4-digit publisher codes 7320000~7320002 ?

7320003 Texas Counseling Association Austin, Texas, US 7326782 Enchanted Ink Publishing 7330269 Barbara Young Sacramento, CA, US 7363593 Retro Game Books 7363594~7399999 ?

7400000~7619999 see #5-digit publisher codes 7620000~7634999 see #4-digit publisher codes 7635000~7649999 ?

7650000~7749999 see #5-digit publisher codes 7750000~7753999 ?

7754000~7763999 see #5-digit publisher codes 7764000~7764999 ?

7765000~7769999 see #5-digit publisher codes 7770000~7782999 ?

7783000~7899999 see #5-digit publisher codes 7900000~7999999 see #4-digit publisher codes 8000000~8379999 see #5-digit publisher codes 8380000~8384999 ?

8385000~8671999 see #5-digit publisher codes 8672000~8675999 see #4-digit publisher codes 8676000~8697999 see #5-digit publisher codes 8698000~9159999 see #6-digit publisher codes 9160000~9165059 ?

9165060~9168699 see #6-digit publisher codes 9168700~9169079 ?

9169080~9191639 see #6-digit publisher codes 9191640~9195649 ?

9195650~9195999 see #6-digit publisher codes 9196000~9196549 ?

9196550~9729999 see #6-digit publisher codes 9730000~9877999 see #4-digit publisher codes 9878000~9911499 see #6-digit publisher codes 9911500~9911999 ?

9912000~9989899 see #6-digit publisher codes 9989900~9999999 ?

See also [ edit ] List of group-0 ISBN publisher codes List of ISBN identifier groups References [ edit ] ^ ISBN 978-1-101-91871-5 ^ 978-1-4022-0407-4 ^ ISBN 978-1-4493-4418-4 ^ ISBN 978-1-4530-7627-9 ^ ISBN 978-1-4748-0255-0 ^ ISBN 978-1-4767-5965-4 ^ ISBN 978-1-4814-8983-6 ^ ISBN 978-1-4847-2361-6 ^ ISBN 978-1-4919-3317-6 ^ ISBN 1-55553-124-5 ^ ISBN 1-55750-255-2 ^ 1-55793-027-9 ^ ISBN 1-55972-083-2 ^ ISBN 1-56554-024-7 ^ ISBN 978-1-56592-453-6 ^ ISBN 978-1-58726-372-9 ^ 978-1-58976-240-4 ^ 978-1-58980-466-1 ^ ISBN 1-59643-487-5 ^ 1-61121-070-5 ^ ISBN 978-1-61200-292-7 ^ ISBN 978-1-78719-984-2 ^ 1-878685-01-5 ^ ISBN 1-879664-08-9 ^ ISBN 1-886910-02-2 ^ 1-889332-03-8 ^ 978-1-889246-60-4 ^ ISBN 978-1-899694-40-4 ^ 978-1-933390-06-2 ^ 978-1-935001-26-3 ^ ISBN 978-1-935149-08-8 External links [ edit ] https://www.isbn-international.org/range_file_generation http://www.books-by-isbn.com/ http://www.books-by-isbn.com/cg-english_speaking_area_1.html List of 2 and 3-digit publisher codes for ISBNs that start with a 0 from http://blog.openlibrary.org/2009/07/20/isbn-publisher-codes/ where there is also a complete list of publisher codes for ISBNs that start with a 0 or 1.

Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_group-1_ISBN_publisher_codes&oldid=1303147566 " Categories : Book publishing Bookselling Book terminology Identifiers International Standard Book Number Number-related lists Unique identifiers Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from December 2015 All articles needing additional references Incomplete lists from December 2015 This page was last edited on 29 July 2025, at 09:44 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of group-1 ISBN publisher codes Add languages Add topic

