Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Region Toggle Region subsection 1.1 Northern India 1.2 Southern India 2 See also 3 References 4 Further reading Toggle the table of contents Iron Age in India 16 languages العربية বাংলা Català Español 한국어 हिन्दी Bahasa Indonesia Italiano ಕನ್ನಡ Lingua Franca Nova മലയാളം Nederlands پنجابی Português தமிழ் اردو Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikiquote Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from Iron Age India ) Aspect of Indian history Part of a series on the History of South Asia Outline Palaeolithic (2,500,000–250,000 BC) Madrasian culture Soanian culture Neolithic (10,800–3300 BC) Bhirrana culture (7570–6200 BC) Mehrgarh culture (7000–3300 BC) Edakkal culture (5000–3000 BC) Chalcolithic (3500–1500 BC) Anarta tradition ( c.

3950 –1900 BC) Ahar-Banas culture (3000–1500 BC) Pandu culture (1600–750 BC) Malwa culture (1600–1300 BC) Jorwe culture (1400–700 BC) Bronze Age (3300–1300 BC) Indus Valley Civilisation (3300–1300 BC) – Early Harappan culture (3300–2600 BC) – Mature Harappan culture (2600–1900 BC) – Late Harappan culture (1900–1300 BC) Vedic Civilisation (2000–500 BC) – Ochre Coloured Pottery culture (2000–1600 BC) – Swat culture (1600–500 BC) Iron Age (1500–200 BC) Vedic Civilisation (1500–500 BC) – Janapadas (1500–600 BC) – Black and Red ware culture (1300–1000 BC) – Painted Grey Ware culture (1200–600 BC) – Northern Black Polished Ware (700–200 BC) Pradyota dynasty (799–684 BC) Haryanka dynasty (684–424 BC) Three Crowned Kingdoms ( c.

600 BC – AD 1600) Maha Janapadas ( c.

600 –300 BC) Achaemenid Empire (550–330 BC) Shaishunaga dynasty (424–345 BC) Nanda Empire (380–321 BC) Macedonian Empire (330–323 BC) Maurya Empire (321–184 BC) Seleucid India (312–303 BC) Sangam period ( c.

300 BC – c.

300 AD ) Pandya Empire ( c.

300 BC – AD 1345) Chera Kingdom ( c.

300 BC – AD 1102) Chola Empire ( c.

300 BC – AD 1279) Pallava Empire ( c.

250 AD – AD 800) Maha-Megha-Vahana Empire ( c.

250 BC – c.

AD 500 ) Parthian Empire (247 BC – AD 224) Middle Kingdoms (230 BC – AD 1206) Satavahana Empire (230 BC – AD 220) Kuninda Kingdom (200 BC – AD 300) Mitra Dynasty ( c.

150 – c.

50 BC ) Shunga Empire (185–73 BC) Indo-Greek Kingdom (180 BC – AD 10) Kanva Empire (75–26 BC) Indo-Scythian Kingdom (50 BC – AD 400) Indo-Parthian Kingdom (AD 21 – c.

130 ) Western Satrap Empire (AD 35–405 ) Kushan Empire (AD 60–240) Bharshiva Dynasty (170–350) Nagas of Padmavati (210–340) Sasanian Empire (224–651) Indo-Sassanid Kingdom (230–360) Vakataka Empire ( c.

250 – c.

500 ) Kalabhras Empire ( c.

250 – c.

600 ) Gupta Empire (280–550) Kadamba Empire (345–525) Western Ganga Kingdom (350–1000) Kamarupa Kingdom (350–1100) Vishnukundina Empire (420–624) Maitraka Empire (475–767) Huna Kingdom (475–576) Rai Kingdom (489–632) Kabul Shahi Empire ( c.

500 – 1026) Chalukya Empire (543–753) Maukhari Empire ( c.

550 – c.

700 ) Harsha Empire (606–647) Tibetan Empire (618–841) Eastern Chalukya Kingdom (624–1075) Rashidun Caliphate (632–661) Gurjara-Pratihara Empire (650–1036) Umayyad Caliphate (661–750) Mallabhum kingdom (694–1947) Bhauma-Kara Kingdom (736–916) Pala Empire (750–1174) Rashtrakuta Empire (753–982) Paramara Kingdom (800–1327) Yadava Empire (850–1334) Somavamshi Kingdom (882–1110) Chaulukya Kingdom (942–1244) Western Chalukya Empire (973–1189) Lohara Kingdom (1003–1320) Hoysala Empire (1040–1347) Sena Empire (1070–1230) Eastern Ganga Empire (1078–1434) Kakatiya Kingdom (1083–1323) Zamorin Kingdom (1102–1766) Kalachuris of Tripuri (675–1210) Kalachuris of Kalyani (1156–1184) Chutiya Kingdom (1187–1673) Deva Kingdom ( c.

1200 – c.

1300 ) Late medieval period (1206–1526) Ghaznavid Dynasty (977–1186) Ghurid Dynasty (1170–1206) Delhi Sultanate (1206–1526) – Mamluk Sultanate (1206–1290) – Khalji Sultanate (1290–1320) – Tughlaq Sultanate (1320–1414) – Sayyid Sultanate (1414–1451) – Lodi Sultanate (1451–1526) Ahom Kingdom (1228–1826) Chitradurga Kingdom (1300–1779) Reddy Kingdom (1325–1448) Vijayanagara Empire (1336–1646) Bengal Sultanate (1352–1576) Garhwal Kingdom (1358–1803) Mysore Kingdom (1399–1947) Gajapati Empire (1434–1541) Ladakh Kingdom (1470–1842) Deccan sultanates (1490–1596) – Ahmadnagar Sultanate (1490–1636) – Berar sultanate (1490–1574) – Bidar Sultanate (1492–1619) – Bijapur Sultanate (1492–1686) – Golkonda Sultanate (1518–1687) Keladi Kingdom (1499–1763) Koch Kingdom (1515–1947) Early modern period (1526–1858) Mughal Empire (1526–1858) Sur Empire (1540–1556) Madurai Kingdom (1529–1736) Thanjavur Kingdom (1532–1673) Bhoi dynasty (1541–1804) Bengal Subah (1576–1757) Marava Kingdom (1600–1750) Sikkim Kingdom (1642–1975) Thondaiman Kingdom (1650–1948) Maratha Empire (1674–1818) Sikh Confederacy (1707–1799) Travancore Kingdom (1729–1947) Sikh Empire (1799–1849) Colonial states (1510–1961) Portuguese India (1510–1961) Dutch India (1605–1825) Danish India (1620–1869) French India (1759–1954) Company Raj (1757–1858) British Raj (1858–1947) National histories Afghanistan Bangladesh Bhutan India Maldives Nepal Pakistan Sri Lanka Regional histories Assam Balochistan Bengal Bihar Gujarat Himachal Pradesh Kabul Karnataka Kashmir Khyber Pakhtunkhwa Rajasthan Maharashtra Uttar Pradesh Punjab Odisha Sindh South India Tamil Nadu Tibet Specialised histories Agriculture Architecture Coinage Demographics Dynasties Economy Education Indology Influence on Southeast Asia Language Literature Maritime Metallurgy Military Partition of India Pakistan studies Philosophy Physical culture Religion Science and technology Timeline v t e Part of a series on the Iron Age ↑ Bronze Age By region Ancient Near East (1200–550 BC) Bronze Age collapse (1200–1150 BC) Anatolia , Caucasus , Levant Europe Aegean (1200–700 BC) Italy (1100–700 BC) Balkans (1100 BC – 150 AD) Eastern Europe (900 – 650 BC) Central Europe (800 – 50 BC) Great Britain (800 BC – 100 AD) Northern Europe (500 BC – 800 AD) Western Europe (800 BC – 1 AD) South Asia (1200–200 BC) Southeast Asia  (1000–200 BC) Vietnam (1000 BC – 200 AD) Thailand ( c.

2000 – 100 BC ) Malaysia (500 BC – 200 AD) Indonesia ( c.

400 BC – 100 AD ) Philippines (5 BC – 500 AD) East Asia (500 BC – 300 AD) Africa (2600 BC – 500 AD) Related topics Iron Age metallurgy Archaeometallurgical slag ↓ Ancient history v t e In the prehistory of the Indian subcontinent , the Iron Age succeeded Bronze Age India and partly corresponds with the megalithic cultures of South India. Other Iron Age archaeological cultures of north India were the Painted Grey Ware culture (1300–300 BCE) [ 1 ] and the Northern Black Polished Ware (700–200 BCE). This corresponds to the transition of the Janapadas or principalities of the Vedic period to the sixteen Mahajanapadas or region-states of the early historic period, culminating in the emergence of the Maurya Empire towards the end of the period.

The earliest evidence of iron smelting predates the emergence of the Iron Age proper by several centuries.

[ 2 ] Region [ edit ] Northern India [ edit ] R. Tewari (2003) radiocarbon dated iron artefacts in Uttar Pradesh , including furnaces, tuyeres, and slag between c. 1800 BCE to 1000 BCE. Antiquity of iron in India was pushed back from  following the excavations at Malhar, Raja Nala ka Tila, Dadupur and Lauhradewa in Uttar Pradesh from 1996-2001.

[ 3 ] The use of iron and iron working was prevalent in the Central Ganga Plain and the Eastern Vindhyas from the early second millennium BCE.

[ 4 ] The beginning of the use of iron has been traditionally associated with the eastward migration of the later Vedic people , who are also considered as an agency which revolutionised material culture particularly in the Greater Magadhan region .

Scholar Rakesh Tewari states that new finds and their dates suggest the need for a fresh review. According to him, the evidence corroborates the early use of iron in other areas of the country, and attests that India was indeed an independent centre for the development of the working of iron.

[ 5 ] [ 6 ] However, reviewing the claims of earliest uses of iron during c. 1800-1000 BCE, archaeologist Suraj Bhan noted, "the stratigraphical context and chronology of iron is not beyond doubt" at these sites (namely Malhar, Dadupur, and Lahuradeva) although "there is no doubt" that iron was being used in the Ganges Plains "a few centuries before the rise of urbanization [...] around 600 BCE".

[ 7 ] Southern India [ edit ] Recently discovered iron age sites in the south of India in Mayiladumparai may be the oldest iron-age sites in India, dated at c. 2172 BCE.

[ 8 ] Previously known early iron age sites in South India are Hallur , Karnataka and Adichanallur , Tamil Nadu [ 9 ] at around 1000 BCE.

[ 10 ] Mahurjhari near Nagpur was a large bead manufacturing site.

[ 11 ] The earliest reliably dated iron furnace in Tamil Nadu was from the 5th century BCE at Kodumanal , Tamil Nadu.

[ 12 ] Oldest evidence of iron smelting in Tamil Nadu has been suggested to c.3345 BCE [ 13 ] based on radiometric datings between c. 3345 to 2953 BCE of charcoal samples from the site (named Sivagalai ), although paddy sample from the intact burial urn containing iron objects returned datings of c. 1155 BCE and c. 1248 BCE.

[ 14 ] [ 15 ] The findings were not published in a scientific journal, and have been questioned by some scholars because of the major disturbances in the stratigraphy of the sites, wherein materials of completely different ages were found nearby and mixed together, and it was the earliest charcoal datings which selectively were announced as being the date of iron usage in disregard of the basic principles of archaeological stratigraphy .

[ 12 ] Other scholars have observed, "besides the political theatrics," that "these findings raise many questions" regarding the "dates which span two thousand years [...] as no culture would remain static, materially for two thousand years." [ 15 ] Scarce use of iron was also present in the Middle East as early as c.3000 BCE, but it was not until c.1200 BCE that large-scale iron metallurgy became widespread, replacing use of bronze in weapons and implements, which signified the commencement of the full-fledged Iron Age.

[ 16 ] See also [ edit ] Archaeology of India History of metallurgy in the Indian subcontinent Pottery in the Indian subcontinent Others History of India Indus Valley Civilisation Mahajanapadas Stone Age Vedic period References [ edit ] ^ Uesugi, Akinori, (2018). "An Overview on the Iron Age in South Asia", in (ed.) Akinori Uesugi, Iron Age in South Asia, Kansai University , Fig. 6, pp. 9-12 ^ "the date of the beginning of iron smelting in India may well be placed as early as the sixteenth century BC [...] by about the early decade of thirteenth century BCE iron smelting was definitely known in India on a bigger scale" Rakesh Tewari (2003), The origins of Iron-working in India: New evidence from the Central Ganga Plain and the Eastern Vindhyas.

Archaeology Online ^ "Iron Age in India began over 4,000 years ago. Tamil Nadu's Mayiladumparai revises research" .

ThePrint . 21 August 2023.

^ Rakesh Tewari (2003). The origins of iron working in India: new evidence from the Central Ganga Plain and the Eastern Vindhyas. Antiquity, 77, pp 536-544. doi:10.1017/S0003598X00092590.

^ Rakesh Tewari (2003), The origins of Iron-working in India: New evidence from the Central Ganga Plain and the Eastern Vindhyas.

Archaeology Online ^ Tewari, Rakesh (September 2003).

"The origins of iron working in India: new evidence from the Central Ganga Plain and the Eastern Vindhyas" .

Antiquity .

77 (297): 536– 544.

CiteSeerX 10.1.1.403.4300 .

doi : 10.1017/S0003598X00092590 .

S2CID 14951163 . Retrieved 2 February 2015 .

^ Bhan, Suraj (2006).

" "North Indian Protohistory and Vedic Aryans" " .

Ancient Asia Journal .

1 : 173– 178.

^ "Iron Age in India began over 4,000 years ago. Tamil Nadu's Mayiladumparai revises research" .

ThePrint . 21 August 2023.

^ Front Page : Some pottery parallels . The Hindu (25 May 2007). Retrieved on 2013-07-12.

^ Rakesh Tewari (2003), The origins of Iron-working in India: New evidence from the Central Ganga Plain and the Eastern Vindhyas.

Archaeology Online. Agrawal et al. 1985: 228-29. Sahi (1979: 366) ^ "Antiquity of Bead Manufacturing at Mahurjhari and Its Relevance in Early Iron Age Megalithic Culture of Vidarbha" (PDF) .

www.heritageuniversityofkerala.com . Archived from the original (PDF) on 7 January 2021 . Retrieved 11 January 2022 .

^ a b Krishnan, P A (12 February 2025).

"Tamil Nadu CM's Iron Age Claims: Omitting Inconvenient Questions" .

Outlook India . Retrieved 24 April 2025 .

^ Jesudasan, N. Sai Charan & Dennis S. (23 January 2025).

"Iron Age began in Tamil Nadu in first quarter of 4th millennium BCE: CM Stalin" .

The Hindu . Retrieved 9 February 2025 .

^ Charan, N. Sai (23 January 2025).

"Sivagalai sheds light on iron's antiquity in Tamil landscape" .

The Hindu . Retrieved 9 February 2025 .

^ a b Ahluwalia, Disha (25 January 2025).

"Tamil Nadu's Iron Age report is a turning point in Indian archaeology. It needs more research" .

ThePrint . Retrieved 9 February 2025 .

^ Ganguly, Arnab (23 January 2025).

"New history of the world? MK Stalin says Iron Age began 5,300 years ago in Tamil Nadu" .

Telegraph India . Retrieved 9 February 2025 .

Further reading [ edit ] Kenoyer, J.M. 1998 Ancient Cities of the Indus Valley Civilization. Oxford University Press and American Institute of Pakistan Studies, Karachi.

Kenoyer, J. M. 1991a The Indus Valley Tradition of Pakistan and Western India. In Journal of World Prehistory 5(4): 331–385.

Kenoyer, J. M. 1995a Interaction Systems, Specialized Crafts and Culture Change: The Indus Valley Tradition and the Indo-Gangetic Tradition in South Asia. In The Indo-Aryans of Ancient South Asia: Language, Material Culture and Ethnicity, edited by G. Erdosy, pp. 213–257. Berlin, W. DeGruyter.

Shaffer, J. G. 1992 The Indus Valley, Baluchistan and Helmand Traditions: Neolithic Through Bronze Age. In Chronologies in Old World Archaeology (3rd Edition), edited by R. Ehrich, pp. 441–464. Chicago, University of Chicago Press.

Chakrabarti, D.K.

1974. Beginning of Iron in India: Problem Reconsidered, in A.K. Ghosh (ed.), Perspectives in Palaeoanthropology: 345–356. Calcutta: Firma K.L. Mukhopadhyay.

1976. The Beginning of Iron in India. Antiquity 4: 114–124.

1992. The Early Use of Iron in India. Delhi: Oxford University Press.

1999. India An Archaeological History. Delhi: Oxford University Press.

Chakrabarti, Dilip K. (2000), "Mahajanapada States of Early Historic India" , A Comparative Study of Thirty City-state Cultures: An Investigation , Kgl. Danske Videnskabernes Selskab, pp.

375– 393, ISBN 8778761778 Retrieved from " https://en.wikipedia.org/w/index.php?title=Iron_Age_in_India&oldid=1304196667 " Categories : Iron Age Asia Ancient India Prehistoric India Archaeology of India Iron Age by country Hidden categories: Articles with short description Short description is different from Wikidata Use Indian English from May 2025 All Wikipedia articles written in Indian English Use dmy dates from May 2025 This page was last edited on 4 August 2025, at 15:36 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Iron Age in India 16 languages Add topic

