Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Fellows 2 References Toggle the table of contents List of fellows of the Royal Society elected in 1672 3 languages العربية Português Türkçe Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from List of Fellows of the Royal Society elected in 1672 ) This is a list of fellows of the Royal Society elected in its 13th year, 1672.

[ 1 ] Fellows [ edit ] Jean Dominique Cassini (1625–1712) Sir Frescheville Holles (1642–1672) Henry Howard (1655–1701) Sir Isaac Newton (1642–1727) John Tillotson (1630–1694) Francis Vernon (1637–1677) Howard (unknown) (1655–1689) References [ edit ] ^ " Fellows of the Royal Society ", Royal Society. " Fellowship from 1660 onwards " ( xlsx file on Google Docs via the Royal Society) v t e List of elected fellows, foreign, and honorary members of the Royal Society 17th century 1660 1661 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 18th century 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1731 1732 1771 1773 1778 1779 1784 1787 1788 1789 1792 1793 1794 1795 1796 1797 1798 1799 1800 19th century 1801 1802 1805 1809 1811 1815 1817 1819 1820 1829 1835 1839 1849 1857 1859 1869 1879 1880 1881 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 20th century 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 21st century 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 Alphabetical ABC DEF GHI JKL MNO PQR STUV WXYZ Other lists By election year Female Founder Original Health and human sciences NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐lwmdx
Cached time: 20250812023834
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.142 seconds
Real time usage: 0.256 seconds
Preprocessor visited node count: 328/1000000
Revision size: 907/2097152 bytes
Post‐expand include size: 58668/2097152 bytes
Template argument size: 330/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9967/5000000 bytes
Lua time usage: 0.074/10.000 seconds
Lua memory usage: 1646358/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  189.656      1 -total
 58.15%  110.290      1 Template:Short_description
 37.94%   71.958      3 Template:Main_other
 37.18%   70.510      1 Template:SDcat
 35.99%   68.257      1 Template:Fellows_of_the_Royal_Society
 35.20%   66.764      1 Template:Navbox
 15.73%   29.842      2 Template:Pagetype
  5.25%    9.950      1 Template:Reflist
  0.81%    1.534      1 Template:Short_description/lowercasecheck
  0.64%    1.210      1 Template:Anglican_navbox_titlestyle Saved in parser cache with key enwiki:pcache:41476682:|#|:idhash:canonical and timestamp 20250812023834 and revision id 1082810621. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_fellows_of_the_Royal_Society_elected_in_1672&oldid=1082810621 " Categories : Lists of fellows of the Royal Society by year 1672 in science 1672 in England Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 15 April 2022, at 07:06 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of fellows of the Royal Society elected in 1672 3 languages Add topic

