Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References 4 External link Toggle the table of contents Isotopes of vanadium 17 languages العربية Català Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Türkçe Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of vanadium ( 23 V) Main isotopes Decay abun­dance half-life ( t 1/2 ) mode pro­duct 48 V synth 15.97 d β + 48 Ti 49 V synth 330 d ε 49 Ti 50 V 0.25% 2.71 × 10 17 y β + 50 Ti 51 V 99.8% stable Standard atomic weight A r °(V) 50.9415 ± 0.0001 [ 1 ] 50.942 ± 0.001 ( abridged ) [ 2 ] view talk edit Naturally occurring vanadium ( 23 V) is composed of one stable isotope 51 V and one radioactive isotope 50 V with a half-life of 2.71×10 17 years. 24 artificial radioisotopes have been characterized (in the range of mass number between 40 and 65) with the most stable being 49 V with a half-life of 330 days, and 48 V with a half-life of 15.9735 days. All of the remaining radioactive isotopes have half-lives shorter than an hour, with the majority of them below 10 seconds. 5 metastable excited states have been found (including 2 for 60 V).

The primary decay mode before the most abundant stable isotope 51 V is electron capture or positron emission resulting in titanium isotopes; that after the beta decay to chromium isotopes.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 3 ] [ n 2 ] [ n 3 ] Half-life [ 4 ] [ n 4 ] [ n 5 ] Decay mode [ 4 ] [ n 6 ] Daughter isotope [ n 7 ] Spin and parity [ 4 ] [ n 8 ] [ n 5 ] Natural abundance (mole fraction) Excitation energy [ n 5 ] Normal proportion [ 4 ] Range of variation 43 V 23 20 42.980766(46) 79.3(24) ms β + (>97.5%) 43 Ti 7/2−# β + , p (<2.5%) 42 Sc 44 V 23 21 43.9744410(78) 111(7) ms β + 44 Ti (2)+ β + , α (?%) 40 Ca 44m V 271(9) keV 150(3) ms β + 44 Ti (6)+ 45 V 23 22 44.96576850(93) 547(6) ms β + 45 Ti 7/2− 45m V 56.8(6) keV 512(13) ns IT 45 V (3/2−) 46 V 23 23 45.96019739(14) 422.62(5) ms β + 46 Ti 0+ 46m V 801.46(10) keV 1.02(7) ms IT 46 V 3+ 47 V 23 24 46.95490356(12) 32.6(3) min β + 47 Ti 3/2− 48 V 23 25 47.9522509(10) 15.9735(25) d β + 48 Ti 4+ 49 V 23 26 48.94851051(88) 330(15) d EC 49 Ti 7/2− 50 V [ n 9 ] 23 27 49.947156681(99) 2.71(13)×10 17 y β + [ n 10 ] 50 Ti 6+ 0.00250(10) 51 V [ n 11 ] 23 28 50.94395766(10) Stable 7/2− 0.99750(10) 52 V 23 29 51.94477364(17) 3.743(5) min β − 52 Cr 3+ 53 V 23 30 52.9443349(33) 1.543(14) min β − 53 Cr 7/2− 54 V 23 31 53.946432(12) 49.8(5) s β − 54 Cr 3+ 54m V 108.0(10) keV 900(500) ns IT 54 V (5)+ 55 V 23 32 54.947262(29) 6.54(15) s β − 55 Cr 7/2−# 56 V 23 33 55.95042(19) 216(4) ms β − 56 Cr (1+) 57 V 23 34 56.952297(91) 350(10) ms β − 57 Cr (7/2−) 58 V 23 35 57.95660(10) 191(10) ms β − 58 Cr (1+) 59 V 23 36 58.95962(15) 95(6) ms β − (<97%) 59 Cr (5/2−) β − , n (>3%) 58 Cr 60 V 23 37 59.96448(20) 122(18) ms β − (>99.9%) 60 Cr 3+# 60m1 V [ n 12 ] 0(150)# keV 40(15) ms β − 60 Cr 1+# 60m2 V 203.7(7) keV 230(24) ns IT 60 V (4+) 61 V 23 38 60.96760(25) 48.2(6) ms β − (85.5%) 61 Cr (3/2−) β − , n (14.5%) 60 Cr 62 V 23 39 61.97293(28) 33.6(23) ms β − 62 Cr 3+# 63 V 23 40 62.97666(37) 19.6(9) ms β − (<65%) 63 Cr (3/2−,5/2−) β − , n (>35%) 62 Cr 64 V 23 41 63.98248(43)# 15(2) ms β − 64 Cr (1,2) 64m V 81.0(7) keV <1 μs IT 64 V 65 V 23 42 64.98700(54)# 14# ms [>620 ns] 5/2−# 66 V 23 43 65.99324(54)# 10# ms [>620 ns] 67 V 23 44 66.99813(64)# 8# ms [>620 ns] 5/2−# This table header & footer: view ^ m V –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Bold half-life –  nearly stable, half-life longer than age of universe .

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Primordial radionuclide ^ Theoretically capable of β − decay to 50 Cr; the most recent measurement suggests a branching ratio of 0.7%.

[ 5 ] ^ See also Vanadium-51 nuclear magnetic resonance ^ Order of ground state and isomer is uncertain.

See also [ edit ] Daughter products other than vanadium Isotopes of chromium Isotopes of titanium Isotopes of scandium Isotopes of calcium References [ edit ] ^ "Standard Atomic Weights: Vanadium" .

CIAAW . 1977.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Laubenstein, M.; Lehnert, B.; Nagorny, S. S.; Nisi, S.; Zuber, K. (5 April 2019). "New investigation of half-lives for the decay modes of 50 V".

Physical Review C .

99 : 045501.

arXiv : 1812.04745 .

doi : 10.1103/PhysRevC.99.045501 .

External link [ edit ] History of discovery: Discovery of the Vanadium Isotopes.

,  A. Shore, A. Fritsch, M. Heim, A. Schuh, M. Thoennessen (2009).

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_vanadium&oldid=1305503513 " Categories : Isotopes of vanadium Vanadium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 12 August 2025, at 12:36 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of vanadium 17 languages Add topic

