Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Boiling points, Master List format 2 Periodic Table format 3 Notes 4 References Toggle References subsection 4.1 Zhang et al.

4.2 WebEl 4.3 CRC 4.4 Lange 4.5 Otozai et al.

4.6 Lavrukhina et al.

5 See also Toggle the table of contents Boiling points of the elements (data page) 5 languages Español فارسی Português Slovenščina ไทย Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This is a list of the various reported boiling points for the elements, with recommended values to be used elsewhere on Wikipedia.

For broader coverage of this topic, see Boiling point .

Boiling points, Master List format [ edit ] In the following table, the use row is the value recommended for use in other Wikipedia pages in order to maintain consistency across content.

Reference Kelvin Celsius Fahrenheit 1 H hydrogen (H 2 ) use 20.271 K −252.879 °C −423.182 °F WebEl 20.28 K −252.87 °C −423.17 °F CRC −252.879 °C Lange −252.88 °C Zhang et al.

21.15 K −252 °C 2 He helium use 4.222 K −268.928 °C −452.07 °F WebEl 4.22 K −268.93 °C −452.07 °F CRC −268.928 °C Lange −268.935 °C Zhang et al.

4.15 K −269 °C 3 Li lithium use 1603 K 1330 °C 2426 °F WebEl 1615 K 1342 °C 2448 °F CRC 1342 °C Lange 1330 °C Zhang et al.

1603 K 1330 °C 4 Be beryllium use 2742 K 2469 °C 4476 °F WebEl 2742 K 2469 °C 4476 °F CRC 3243 K Lange 2467 °C Zhang et al.

3243 K 2970 °C 5378 °F 5 B boron use 4200 K 3927 °C 7101 °F WebEl 4200 K 3927 °C 7101 °F CRC 4000 °C Lange 3864 °C Zhang et al.

4203 K 3930 °C 6 C carbon (graphite) use WebEl ? (4300 K) ? (4027 °C) ? (7281 °F) CRC subl. 3825 °C Lange subl. (3915–4020) °C Zhang et al.

5103 K 4830 °C 6 C carbon (diamond) use 4300 K 4027 °C 7281 °F WebEl ? (4300 K) ? (4027 °C) ? (7281 °F) Lange 3930 °C 7 N nitrogen (N 2 ) use 77.355 K −195.795 °C −320.431 °F WebEl 77.36 K −195.79 °C −320.42 °F CRC −195.795 °C Lange −195.79 °C Zhang et al.

77.15 K −196 °C 8 O oxygen (O 2 ) use 90.188 K −182.962 °C −297.332 °F WebEl 90.2 K −182.9 °C −297.2 °F CRC −182.962 °C Lange −182.96 °C Zhang et al.

90.15 K −183 °C 9 F fluorine (F 2 ) use 85.04 K −188.11 °C −306.60 °F WebEl 85.03 K −188.12 °C −306.62 °F CRC −188.11 °C Lange −188.13 °C Zhang et al.

85.15 K −188 °C 10 Ne neon use 27.104 K −246.046 °C −410.883 °F WebEl 27.07 K −246.08 °C −410.94 °F CRC −246.046 °C Lange −246.05 °C Zhang et al.

27.15 K −246 °C 11 Na sodium use 1156.090 K 882.940 °C 1621.292 °F WebEl 1156 K 883 °C 1621 °F CRC 882.940 °C Lange 881.4 °C Zhang et al.

1163 K 890 °C 12 Mg magnesium use 1363 K 1090 °C 1994 °F WebEl 1363 K 1090 °C 1994 °F CRC 1090 °C Lange 1100 °C Zhang et al.

1383 K 1110 °C 13 Al aluminium use 2743 K 2470 °C 4478 °F WebEl 2792 K 2519 °C 4566 °F CRC 2519 °C Lange 2518 °C Zhang et al.

2743 K 2470 °C 4478 °F 14 Si silicon use 3538 K 3265 °C 5909 °F WebEl 3173 K 2900 °C 5252 °F CRC 3265 °C Lange 3265 °C Zhang et al.

3533 K 3260 °C 15 P phosphorus (white) use 550 K 277 °C 531 °F WebEl 550 K 277 °C 531 °F CRC 280.5 °C Lange 280.3 °C Zhang et al.

553.2 K 280 °C 15 P phosphorus (red) use subl. 704 K subl. 431 °C subl. 808 °F CRC subl. 431 °C Lange subl. 416 °C 16 S sulfur (orthorhombic, alpha) use 717.8 K 444.6 °C 832.3 °F WebEl ? (717.87 K) ? (444.72 °C) ? (832.5 °F) CRC 444.60 °C Lange 444.6 °C Zhang et al.

718.2 K 445 °C 16 S sulfur (monoclinic, beta) use 717.8 K 444.6 °C 832.3 °F WebEl ? (717.87 K) ? (444.72 °C) ? (832.5 °F) CRC 444.60 °C Lange 444.6 °C 16 S sulfur (gamma) use 717.87 K 444.72 °C 832.5 °F WebEl ? (717.87 K) ? (444.72 °C) ? (832.5 °F) Lange 444.72 °C 17 Cl chlorine (Cl 2 ) use 239.11 K −34.04 °C −29.27 °F WebEl 239.11 K −34.04 °C −29.27 °F CRC −34.04 °C Lange −34.04 °C Zhang et al.

238.5 K −34.7 °C 18 Ar argon use 87.302 K −185.848 °C −302.526 °F WebEl 87.3 K −185.8 °C −302.4 °F CRC −185.848 °C Lange −185.87 °C Zhang et al.

87.15 K −186 °C 19 K potassium use 1032 K 759 °C 1398 °F WebEl 1032 K 759 °C 1398 °F CRC 759 °C Lange 759 °C Zhang et al.

1047 K 774 °C 1425 °F 20 Ca calcium use 1757 K 1484 °C 2703 °F WebEl 1757 K 1484 °C 2703 °F CRC 1484 °C Lange 1484 °C Zhang et al.

1760 K 1487 °C 21 Sc scandium use 3109 K 2836 °C 5136 °F WebEl 3103 K 2830 °C 5126 °F CRC 2836 °C Lange 2836 °C Zhang et al.

3003 K 2730 °C 22 Ti titanium (hexagonal) use 3560 K 3287 °C 5949 °F WebEl 3560 K 3287 °C 5949 °F CRC 3287 °C Lange 3287 °C Zhang et al.

3533 K 3260 °C 23 V vanadium use 3680 K 3407 °C 6165 °F WebEl 3680 K 3407 °C 6165 °F CRC 3407 °C Lange 3421 °C Zhang et al.

3680 K 3407 °C 24 Cr chromium use 2755 K 2482 °C 4499 °F Zhang et al.

2755 K 2482 °C 4499 °F WebEl 2944 K 2671 °C 4840 °F CRC 2671 °C Lange 2679 °C Zhang et al.

2755 K 2482 °C 25 Mn manganese use 2334 K 2061 °C 3742 °F WebEl 2334 K 2061 °C 3742 °F CRC 2061 °C Lange 2095 °C Zhang et al.

2373 K 2100 °C 26 Fe iron use 3134 K 2861 °C 5182 °F WebEl 3134 K 2861 °C 5182 °F CRC 2861 °C Lange 2861 °C Zhang et al.

3273 K 3000 °C 27 Co cobalt use 3200 K 2927 °C 5301 °F WebEl 3200 K 2927 °C 5301 °F CRC 2927 °C Lange 2927 °C Zhang et al.

3173 K 2900 °C 28 Ni nickel use 3003 K 2730 °C 4946 °F WebEl 3186 K 2913 °C 5275 °F CRC 2913 °C Lange 2884 °C Zhang et al.

3003 K 2730 °C 4946 °F 29 Cu copper use 2835 K 2562 °C 4643 °F WebEl 3200 K 2927 °C 5301 °F CRC 2562 °C Lange 2561.5 °C Zhang et al.

2868 K 2595 °C 30 Zn zinc use 1180 K 907 °C 1665 °F WebEl 1180 K 907 °C 1665 °F CRC 907 °C Lange 907 °C Zhang et al.

1180 K 907 °C 31 Ga gallium use 2673 K 2400 °C 4352 °F WebEl 2477 K 2204 °C 3999 °F CRC 2204 °C Lange 2203 °C Zhang et al.

2673 K 2400 °C 4352 °F 32 Ge germanium use 3106 K 2833 °C 5131 °F WebEl 3093 K 2820 °C 5108 °F CRC 2833 °C Lange 2830 °C Zhang et al.

3103 K 2830 °C 33 As arsenic (gray) use 887 K subl. 614 °C 1137 °F WebEl 887 K 614 °C 1137 °F CRC subl. 603 °C Lange subl. 615 °C Zhang et al.

886.2 K 613 °C 34 Se selenium (hexagonal, gray) use 958 K 685 °C 1265 °F WebEl 958 K 685 °C 1265 °F CRC 685 °C Lange 685 °C Zhang et al.

958.2 K 685 °C 35 Br bromine (Br 2 ) use 332.0 K 58.8 °C 137.8 °F WebEl 332 K 59 °C 138 °F CRC 58.8 °C Lange 58.8 °C Zhang et al.

331.7 K 58.5 °C 36 Kr krypton use 119.735 K −153.415 °C −244.147 °F WebEl 119.93 K −153.22 °C −243.8 °F CRC −153.415 °C Lange −153.22 °C Zhang et al.

121.2 K −152 °C 37 Rb rubidium use 961 K 688 °C 1270 °F WebEl 961 K 688 °C 1270 °F CRC 688 °C Lange 691 °C Zhang et al.

961.2 K 688 °C 38 Sr strontium use 1650 K 1382 °C 2511 °F WebEl 1655 K 1382 °C 2520 °F CRC 1377 °C Lange 1366 °C Zhang et al.

1653 K 1380 °C 39 Y yttrium use 3203 K 2930 °C 5306 °F WebEl 3609 K 3336 °C 6037 °F CRC 3345 °C Lange 3345 °C Zhang et al.

3203 K 2930 °C 5306 °F 40 Zr zirconium use 4650 K 4377 °C 7911 °F WebEl 4682 K 4409 °C 7968 °F CRC 4409 °C Lange 3577 °C Zhang et al.

4650 K 4377 °C 7911 °F 41 Nb niobium use 5017 K 4744 °C 8571 °F WebEl 5017 K 4744 °C 8571 °F CRC 4744 °C Lange 4860 °C Zhang et al.

5017 K 4744 °C 42 Mo molybdenum use 4912 K 4639 °C 8382 °F WebEl 4912 K 4639 °C 8382 °F CRC 4639 °C Lange 4825 °C Zhang et al.

4885 K 4612 °C 43 Tc technetium (Tc-98 ?) use 4538 K 4265 °C 7709 °F WebEl 4538 K 4265 °C 7709 °F CRC 4265 °C Lange (Tc-98) 4265 °C est. 4900 K; Schwochau, Klaus, Technetium , p. 95 Wiley-VCH (2000), ISBN 3-527-29496-1 44 Ru ruthenium use 4423 K 4150 °C 7502 °F WebEl 4423 K 4150 °C 7502 °F CRC 4150 °C Lange 4150 °C Zhang et al.

4423 K 4150 °C 45 Rh rhodium use 3968 K 3695 °C 6683 °F WebEl 3968 K 3695 °C 6683 °F CRC 3695 °C Lange 3727 °C Zhang et al.

4000 K 3727 °C 46 Pd palladium use 3236 K 2963 °C 5365 °F WebEl 3236 K 2963 °C 5365 °F CRC 2963 °C Lange 3167 °C Zhang et al.

3233 K 2960 °C 47 Ag silver use 2483 K 2210 °C 4010 °F WebEl 2435 K 2162 °C 3924 °F CRC 2162 °C Lange 2164 °C Zhang et al.

2483 K 2210 °C 4010 °F 48 Cd cadmium use 1040 K 767 °C 1413 °F WebEl 1040 K 767 °C 1413 °F CRC 767 °C Lange 765 °C Zhang et al.

1038 K 765 °C 49 In indium use 2345 K 2072 °C 3762 °F WebEl 2345 K 2072 °C 3762 °F CRC 2072 °C Lange 2072 °C Zhang et al.

2273 K 2000 °C 50 Sn tin (white) use 2875 K 2602 °C 4716 °F WebEl 2875 K 2602 °C 4716 °F CRC 2602 °C Lange 2602 °C Zhang et al.

2893 K 2620 °C 51 Sb antimony use 1908 K 1635 °C 2975 °F WebEl 1860 K 1587 °C 2889 °F CRC 1587 °C Lange 1587 °C Zhang et al.

1908 K 1635 °C 52 Te tellurium use 1261 K 988 °C 1810 °F WebEl 1261 K 988 °C 1810 °F CRC 988 °C Lange 989.9 °C Zhang et al.

1263 K 990 °C 53 I iodine (I 2 ) use 457.4 K 184.3 °C 363.7 °F WebEl 457.4 K 184.3 °C 363.7 °F CRC 184.4 °C Lange 185.24 °C Zhang et al.

457.2 K 184 °C 54 Xe xenon use 165.051 K −108.099 °C −162.578 °F WebEl 165.1 K −108 °C −162 °F CRC −108.099 °C Lange −108.04 °C Zhang et al.

165.2 K −108 °C 55 Cs caesium use 944 K 671 °C 1240 °F WebEl 944 K 671 °C 1240 °F CRC 671 °C Lange 668.2 °C Zhang et al.

963.2 K 690 °C 56 Ba barium use 1910 K 1637 °C 2978 °F WebEl 2143 K 1870 °C 3398 °F CRC 1845 °C Lange 1845 °C Zhang et al.

1910 K 1637 °C 57 La lanthanum use 3737 K 3464 °C 6267 °F WebEl 3743 K 3470 °C 6278 °F CRC 3464 °C Lange 3464 °C Zhang et al.

3743 K 3470 °C 58 Ce cerium use 3716 K 3443 °C 6229 °F WebEl 3633 K 3360 °C 6080 °F CRC 3443 °C Lange 3440 °C Zhang et al.

3743 K 3470 °C 59 Pr praseodymium use 3403 K 3130 °C 5666 °F WebEl 3563 K 3290 °C 5954 °F CRC 3520 °C Lange 3520 °C Zhang et al.

3403 K 3130 °C 60 Nd neodymium use 3347 K 3074 °C 5565 °F WebEl 3373 K 3100 °C 5612 °F CRC 3074 °C Lange 3074 °C Zhang et al.

3303 K 3030 °C 61 Pm promethium (Pm-147 ?) use 3273 K 3000 °C 5432 °F WebEl 3273 K 3000 °C 5432 °F CRC 3000 °C Lange (Pm-147) estimated 3000 °C 62 Sm samarium use 2173 K 1900 °C 3452 °F WebEl 2076 K 1803 °C 3277 °F CRC 1794 °C Lange 1794 °C Zhang et al.

2173 K 1900 °C 3452 °F 63 Eu europium use 1802 K 1529 °C 2784 °F WebEl 1800 K 1527 °C 2781 °F CRC 1529 °C Lange 1527 °C Zhang et al.

1713 K 1440 °C 64 Gd gadolinium use 3546 K 3273 °C 5923 °F WebEl 3523 K 3250 °C 5882 °F CRC 3273 °C Lange 3273 °C Zhang et al.

3273 K 3000 °C 5432 °F 65 Tb terbium use 3396 K 3123 °C 5653 °F WebEl 3503 K 3230 °C 5846 °F CRC 3230 °C Lange 3230 °C Zhang et al.

3396 K 3123 °C 5653 °F 66 Dy dysprosium use 2840 K 2567 °C 4653 °F WebEl 2840 K 2567 °C 4653 °F CRC 2567 °C Lange 2567 °C Zhang et al.

2873 K 2600 °C 67 Ho holmium use 2873 K 2600 °C 4712 °F WebEl 2993 K 2720 °C 4928 °F CRC 2700 °C Lange 2720 °C Zhang et al.

2873 K 2600 °C 4712 °F 68 Er erbium use 3141 K 2868 °C 5194 °F WebEl 3141 K 2868 °C 5194 °F CRC 2868 °C Lange 2868 °C Zhang et al.

3173 K 2900 °C 69 Tm thulium use 2223 K 1950 °C 3542 °F WebEl 2223 K 1950 °C 3542 °F CRC 1950 °C Lange 1950 °C Zhang et al.

2223 K 1950 °C 3542 °F 70 Yb ytterbium use 1703 K 1430 °C 2606 °F WebEl 1469 K 1196 °C 2185 °F CRC 1196 °C Lange 1196 °C Zhang et al.

1703K 1430 °C 2606 °F 71 Lu lutetium use 3675 K 3402 °C 6156 °F WebEl 3675 K 3402 °C 6156 °F CRC 3402 °C Lange 3402 °C Zhang et al.

3603 K 3330 °C 72 Hf hafnium use 4876 K 4603 °C 8317 °F WebEl 4876 K 4603 °C 8317 °F CRC 4603 °C Lange 4450 °C Zhang et al.

4876 K 4603 °C 73 Ta tantalum use 5731 K 5458 °C 9856 °F WebEl 5731 K 5458 °C 9856 °F CRC 5458 °C Lange 5429 °C Zhang et al.

5693 K 5420 °C 74 W tungsten use 6203 K 5930 °C 10706 °F WebEl 5828 K 5555 °C 10031 °F CRC 5555 °C Lange 5900 °C Zhang et al.

6203 K 5930 °C 10706 °F 75 Re rhenium use 5869 K 5596 °C 10105 °F WebEl 5869 K 5596 °C 10105 °F CRC 5596 °C Lange 5678 °C Zhang et al.

5903 K 5630 °C 76 Os osmium use 5285 K 5012 °C 9054 °F WebEl 5285 K 5012 °C 9054 °F CRC 5012 °C Lange 5225 °C Zhang et al.

5273 K 5000 °C 77 Ir iridium use 4403 K 4130 °C 7466 °F WebEl 4701 K 4428 °C 8002 °F CRC 4428 °C Lange circa 2550 °C Zhang et al.

4403 K 4130 °C 7466 °F 78 Pt platinum use 4098 K 3825 °C 6917 °F WebEl 4098 K 3825 °C 6917 °F CRC 3825 °C Lange 3824 °C Zhang et al.

4100 K 3827 °C 79 Au gold use 3243 K 2970 °C 5378 °F WebEl 3129 K 2856 °C 5173 °F CRC 2856 °C Lange 2856 °C Zhang et al.

3243 K 2970 °C 5378 °F 80 Hg mercury use 629.88 K 356.73 °C 674.11 °F WebEl 629.88 K 356.73 °C 674.11 °F CRC 356.73 °C Lange 356.7 °C Zhang et al.

630.2 K 357 °C 81 Tl thallium use 1746 K 1473 °C 2683 °F WebEl 1746 K 1473 °C 2683 °F CRC 1473 °C Lange 1457 °C Zhang et al.

1733 K 1460 °C 82 Pb lead use 2022 K 1749 °C 3180 °F WebEl 2022 K 1749 °C 3180 °F CRC 1749 °C Lange 1749 °C Zhang et al.

2017 K 1744 °C 83 Bi bismuth use 1837 K 1564 °C 2847 °F WebEl 1837 K 1564 °C 2847 °F CRC 1564 °C Lange 1564 °C Zhang et al.

1833 K 1560 °C 84 Po polonium (alpha) use 1235 K 962 °C 1764 °F WebEl 1235 K 962 °C 1764 °F CRC 962 °C Lange 962 °C 85 At astatine (At 2 ) use 503±3 K 230±3 °C 445±5 °F Otozai et al.

503±3 K 86 Rn radon use 211.5 K −61.7 °C −79.1 °F WebEl 211.3 K −61.7 °C −79.1 °F CRC −61.7 °C Lange −62 °C 87 Fr francium use 890 K 620 °C 1150 °F Lavrukhina et al.

620 °C 88 Ra radium use 2010 K 1737 °C 3159 °F WebEl 2010 K 1737 °C 3159 °F Lange 1737 °C 89 Ac actinium (Ac-227 ?) use 3471 K 3198 °C 5788 °F WebEl 3573 K 3300 °C 5972 °F CRC 3198 °C Lange (Ac-227) circa 3200 °C 90 Th thorium use 5061 K 4788 °C 8650 °F WebEl 5093 K 4820 °C 8708 °F CRC 4788 °C Lange 4788 °C 91 Pa protactinium use ? 4300 K ? 4027 °C ?

92 U uranium use 4404 K 4131 °C 7468 °F WebEl 4200 K 3927 °C 7101 °F CRC 4131 °C Lange 4131 °C 93 Np neptunium use 4273 K 4000 °C 7232 °F WebEl 4273 K 4000 °C 7232 °F Lange above 3900 °C 94 Pu plutonium use 3501 K 3228 °C 5842 °F WebEl 3503 K 3230 °C 5846 °F CRC 3228 °C Lange 3230 °C 95 Am americium use 2880 K 2607 °C 4725 °F WebEl 2880 K 2607 °C 4725 °F CRC 2011 °C Lange 2011 °C 96 Cm curium (Cm-244 ?) use 3383 K 3110 °C 5630 °F WebEl 3383 K 3110 °C 5630 °F CRC circa 3100 °C Lange (Cm-244) circa 3110 °C Periodic Table format [ edit ] v t e Boiling point of the elements in the periodic table Group → 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ↓ Period 1 H 2 20.271 K (−252.879 °C) He 4.222 K (−268.928 °C) 2 Li 1603 K (1330 °C) Be 2742 K (2469 °C) B 4200 K (3927 °C) C 3915 K ( subl.

) (3642 °C) N 2 77.355 K (−195.795 °C) O 2 90.188 K (−182.962 °C) F 2 85.03 K (−188.11 °C) Ne 27.104 K (−246.046 °C) 3 Na 1156.090 K (882.940 °C) Mg 1363 K (1091 °C) Al 2743 K (2470 °C) Si 3538 K (3265 °C) P 553.7 K (280.5 °C) S 717.8 K (444.6 °C) Cl 2 239.11 K (−34.04 °C) Ar 87.302 K (−185.848 °C) 4 K 1032 K (759 °C) Ca 1757 K (1484 °C) Sc 3109 K (2836 °C) Ti 3560 K (3287 °C) V 3680 K (3407 °C) Cr 2945.15 K (2672.0 °C) Mn 2334 K (2061 °C) Fe 3134 K (2861 °C) Co 3200 K (2927 °C) Ni 3003 K (2730 °C) Cu 2835 K (2562 °C) Zn 1180 K (907 °C) Ga 2673 K (2400 °C) Ge 3106 K (2833 °C) As 887 K ( subl.

) (615 °C) Se 958 K (685 °C) Br 2 332.0 K (58.8 °C) Kr 119.735 K (−153.415 °C) 5 Rb 961 K (688 °C) Sr 1650 K (1377 °C) Y 3203 K (2930 °C) Zr 4650 K (4377 °C) Nb 5017 K (4744 °C) Mo 4912 K (4639 °C) Tc 4538 K (4265 °C) Ru 4423 K (4150 °C) Rh 3968 K (3695 °C) Pd 3236 K (2963 °C) Ag 2483 K (2210 °C) Cd 1040 K (767 °C) In 2345 K (2072 °C) Sn 2875 K (2602 °C) Sb 1908 K (1635 °C) Te 1261 K (988 °C) I 2 457.4 K (184.3 °C) Xe 165.051 K (−108.099 °C) 6 Cs 944 K (671 °C) Ba 2118 K (1845 °C) Lu 3675 K (3402 °C) Hf 4876 K (4603 °C) Ta 5731 K (5458 °C) W 6203 K (5930 °C) Re 5900.15 K (5627.0 °C) Os 5285 K (5012 °C) Ir 4403 K (4130 °C) Pt 4098 K (3825 °C) Au 3243 K (2970 °C) Hg 629.88 K (356.73 °C) Tl 1746 K (1473 °C) Pb 2022 K (1749 °C) Bi 1837 K (1564 °C) Po 1235 K (962 °C) At 2 503±3 K (230±3 °C) Rn 211.5 K (−61.7 °C) 7 Fr 950 K (677 °C) Ra 2010 K (1737 °C) Lr Rf 5800 K (5500 °C) Db Sg Bh Hs Mt Ds Rg Cn 340±10 K (67±10 °C) Nh 1430 K (1130 °C) Fl 380 K (107 °C) Mc ~1400 K (~1100 °C) Lv 1035–1135 K (762–862 °C) Ts 883 K (610 °C) Og 450±10 K (177±10 °C) La 3737 K (3464 °C) Ce 3716 K (3443 °C)6 Pr 3403 K (3130 °C) Nd 3347 K (3074 °C) Pm 3273 K (3000 °C) Sm 2173 K (1900 °C) Eu 1802 K (1529 °C) Gd 3546 K (3273 °C) Tb 3396 K (3123 °C) Dy 2840 K (2567 °C) Ho 2873 K (2600 °C) Er 3141 K (2868 °C) Tm 2223 K (1950 °C) Yb 1469 K (1196 °C) Ac 3471 K (3198 °C) Th 5061 K (4788 °C) Pa 4300? K (4027 °C) U 4404 K (4131 °C) Np 4175.15 K (3902.0 °C) Pu 3508.15 K (3235.0 °C) Am 2880 K (2607 °C) Cm 3383 K (3110 °C) Bk 2900 K (2627 °C) Cf 1743 K (1470 °C) Es 1269 (996 °C) Fm Md No Legend Values are in kelvin K and degrees Celsius °C, rounded For the equivalent in degrees Fahrenheit °F, see: Boiling points of the elements (data page) Some values are predictions Primordial From decay Synthetic Border shows natural occurrence of the element s-block g-block f-block d-block p-block Notes [ edit ] Unless noted, all values refer to the normal boiling point at standard pressure (101.325 kPa).

References [ edit ] Zhang et al.

[ edit ] Zhang, Yiming; Evans, Julian R. G.; Yang, Shoufeng (2011).

"Corrected Values for Boiling Points and Enthalpies of Vaporization of Elements in Handbooks" .

J. Chem. Eng. Data .

56 (2): 328– 337.

doi : 10.1021/je1011086 .

WebEl [ edit ] As quoted at http://www.webelements.com/ from these sources: A.M. James; M.P. Lord (1992).

Macmillan's Chemical and Physical Data . London: Macmillan.

ISBN 9780333511671 .

G.W.C. Kaye; T. H. Laby (1993).

Tables of physical and chemical constants (15th ed.). London: Longman.

CRC [ edit ] Haynes, William M., ed. (2011).

CRC Handbook of Chemistry and Physics (92nd ed.). CRC Press. pp.

4.121 – 4.123 .

ISBN 978-1439855119 .

Lange [ edit ] As quoted from: J.A. Dean, ed. (1999).

Lange's Handbook of Chemistry (15th ed.). McGraw-Hill. Section 3; Table 3.2 Physical Constants of Inorganic Compounds.

ISBN 978-0-07016384-3 .

Otozai et al.

[ edit ] Otozai, K.; Takahashi, N. (1982).

"Estimation Chemical Form Boiling Point Elementary Astatine by Radio Gas Chromatography" .

Radiochimica Acta .

31 ( 3– 4): 201– 203.

doi : 10.1524/ract.1982.31.34.201 .

S2CID 100363889 .

Lavrukhina et al.

[ edit ] Lavrukhina, Avgusta Konstantinovna; Pozdnyakov, Aleksandr Aleksandrovich (1970).

Analytical Chemistry of Technetium, Promethium, Astatine, and Francium . Translated by R. Kondor. Ann Arbor–Humphrey Science Publishers. p. 269.

ISBN 978-0-250-39923-9 .

See also [ edit ] Melting points of the elements (data page) Densities of the elements (data page) v t e Chemical elements data Elements List of chemical elements —atomic mass, atomic number, symbol, name Periodic table Data Abundance of the chemical elements in Earth's crust, sea water, Sun and Solar System data page Atomic radius empirical, calculated, van der Waals radius, covalent radius data page Boiling point data page Critical point data page Density solid, liquid, gas data page Elastic properties of the elements : Young's modulus , Poisson's ratio , bulk modulus , shear modulus data page Electrical resistivity data page Electron affinity data page Electron configuration data page Electronegativity (Pauling, Allen scale) data page Hardness: Mohs hardness , Vickers hardness , Brinell hardness data page Heat capacity data page Heat of fusion data page Heat of vaporization data page Ionization energy (in eV) and molar ionization energies (in kJ/mol) data page Melting point data page Molar ionization energy Oxidation state data table Speed of sound data page Standard atomic weight Thermal conductivity data page Specific heat capacity Thermal expansion data page Vapor pressure data page v t e Periodic table Periodic table forms Alternatives Extended periodic table Sets of elements By periodic table structure Groups 1 ( Hydrogen and alkali metals ) 2 (Alkaline earth metals) 3 4 5 6 7 8 9 10 11 12 13 (Triels) 14 (Tetrels) 15 (Pnictogens) 16 (Chalcogens) 17 (Halogens) 18 (Noble gases) Periods 1 2 3 4 5 6 7 8+ Aufbau Fricke Pyykkö Blocks Aufbau principle By metallicity Metals Lanthanides Actinides Transition metals Post-transition metals Metalloids Lists of metalloids by source Dividing line Nonmetals Noble gases Other sets Platinum-group metals (PGM) Rare-earth elements Refractory metals Precious metals Coinage metals Noble metals Heavy metals Native metals Transuranium elements Superheavy elements Major actinides Minor actinides Elements Lists By: Abundance ( in humans ) Atomic properties Nuclear stability Symbol Properties Aqueous chemistry Crystal structure Electron configuration Electronegativity Goldschmidt classification Term symbol Data pages Abundance Atomic radius Boiling point Critical point Density Elasticity Electrical resistivity Electron affinity Electron configuration Electronegativity Hardness Heat capacity Heat of fusion Heat of vaporization Ionization energy Melting point Oxidation state Speed of sound Thermal conductivity Thermal expansion coefficient Vapor pressure History Element discoveries Dmitri Mendeleev 1871 table 1869 predictions Naming etymology controversies for places for people in East Asian languages See also IUPAC nomenclature systematic element name Trivial name Dmitri Mendeleev Category WikiProject Retrieved from " https://en.wikipedia.org/w/index.php?title=Boiling_points_of_the_elements_(data_page)&oldid=1292097344 " Categories : Properties of chemical elements Chemical element data pages Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 25 May 2025, at 05:37 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Boiling points of the elements (data page) 5 languages Add topic

