Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Properties Toggle Properties subsection 1.1 Marginal distributions 1.2 Conditional distributions 1.3 Independent sums 1.4 Aggregation 1.5 Correlation matrix 2 Parameter estimation Toggle Parameter estimation subsection 2.1 Method of Moments 3 Related distributions 4 References 5 Further reading Toggle the table of contents Negative multinomial distribution Add languages Add links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Probability distribution Notation NM ( x 0 , p ) {\displaystyle {\textrm {NM}}(x_{0},\,\mathbf {p} )} Parameters x 0 > 0 {\displaystyle x_{0}>0} — the number of failures before the experiment is stopped, p {\displaystyle \mathbf {p} } ∈ R m — m -vector of "success" probabilities, p 0 = 1 − ( p 1 +…+ p m ) — the probability of a "failure".

Support x i ∈ ∈ { 0 , 1 , 2 , … … } , 1 ≤ ≤ i ≤ ≤ m {\displaystyle x_{i}\in \{0,1,2,\ldots \},1\leq i\leq m} PMF Γ Γ ( ∑ ∑ i = 0 m x i ) p 0 x 0 Γ Γ ( x 0 ) ∏ ∏ i = 1 m p i x i x i !

, {\displaystyle \Gamma \!\left(\sum _{i=0}^{m}{x_{i}}\right){\frac {p_{0}^{x_{0}}}{\Gamma (x_{0})}}\prod _{i=1}^{m}{\frac {p_{i}^{x_{i}}}{x_{i}!}},} where Γ( x ) is the Gamma function .

Mean x 0 p 0 p {\displaystyle {\tfrac {x_{0}}{p_{0}}}\,\mathbf {p} } Variance x 0 p 0 2 p p ′ + x 0 p 0 diag ⁡ ⁡ ( p ) {\displaystyle {\tfrac {x_{0}}{p_{0}^{2}}}\,\mathbf {pp} '+{\tfrac {x_{0}}{p_{0}}}\,\operatorname {diag} (\mathbf {p} )} MGF ( p 0 1 − − ∑ ∑ j = 1 m p j e t j ) x 0 {\displaystyle {\bigg (}{\frac {p_{0}}{1-\sum _{j=1}^{m}p_{j}e^{t_{j}}}}{\bigg )}^{\!x_{0}}} CF ( p 0 1 − − ∑ ∑ j = 1 m p j e i t j ) x 0 {\displaystyle {\bigg (}{\frac {p_{0}}{1-\sum _{j=1}^{m}p_{j}e^{it_{j}}}}{\bigg )}^{\!x_{0}}} In probability theory and statistics , the negative multinomial distribution is a generalization of the negative binomial distribution (NB( x 0 , p )) to more than two outcomes.

[ 1 ] As with the univariate negative binomial distribution, if the parameter x 0 {\displaystyle x_{0}} is a positive integer, the negative multinomial distribution has an urn model interpretation. Suppose we have an experiment that generates m +1≥2 possible outcomes, { X 0 ,..., X m }, each occurring with non-negative probabilities { p 0 ,..., p m } respectively. If sampling proceeded until n observations were made, then { X 0 ,..., X m } would have been multinomially distributed . However, if the experiment is stopped once X 0 reaches the predetermined value x 0 (assuming x 0 is a positive integer), then the distribution of the m -tuple { X 1 ,..., X m } is negative multinomial .  These variables are not multinomially distributed because their sum X 1 +...+ X m is not fixed, being a draw from a negative binomial distribution .

Properties [ edit ] Marginal distributions [ edit ] If m -dimensional x is partitioned as follows X = [ X ( 1 ) X ( 2 ) ] with sizes [ n × × 1 ( m − − n ) × × 1 ] {\displaystyle \mathbf {X} ={\begin{bmatrix}\mathbf {X} ^{(1)}\\\mathbf {X} ^{(2)}\end{bmatrix}}{\text{ with sizes }}{\begin{bmatrix}n\times 1\\(m-n)\times 1\end{bmatrix}}} and accordingly p {\displaystyle {\boldsymbol {p}}} p = [ p ( 1 ) p ( 2 ) ] with sizes [ n × × 1 ( m − − n ) × × 1 ] {\displaystyle {\boldsymbol {p}}={\begin{bmatrix}{\boldsymbol {p}}^{(1)}\\{\boldsymbol {p}}^{(2)}\end{bmatrix}}{\text{ with sizes }}{\begin{bmatrix}n\times 1\\(m-n)\times 1\end{bmatrix}}} and let q = 1 − − ∑ ∑ i p i ( 2 ) = p 0 + ∑ ∑ i p i ( 1 ) {\displaystyle q=1-\sum _{i}p_{i}^{(2)}=p_{0}+\sum _{i}p_{i}^{(1)}} The marginal distribution of X ( 1 ) {\displaystyle {\boldsymbol {X}}^{(1)}} is N M ( x 0 , p 0 / q , p ( 1 ) / q ) {\displaystyle \mathrm {NM} (x_{0},p_{0}/q,{\boldsymbol {p}}^{(1)}/q)} . That is the marginal distribution is also negative multinomial with the p ( 2 ) {\displaystyle {\boldsymbol {p}}^{(2)}} removed and the remaining p' s properly scaled so as to add to one.

The univariate marginal m = 1 {\displaystyle m=1} is said to have a negative binomial distribution.

Conditional distributions [ edit ] The conditional distribution of X ( 1 ) {\displaystyle \mathbf {X} ^{(1)}} given X ( 2 ) = x ( 2 ) {\displaystyle \mathbf {X} ^{(2)}=\mathbf {x} ^{(2)}} is N M ( x 0 + ∑ ∑ x i ( 2 ) , p ( 1 ) ) {\textstyle \mathrm {NM} (x_{0}+\sum {x_{i}^{(2)}},\mathbf {p} ^{(1)})} . That is, Pr ( x ( 1 ) ∣ ∣ x ( 2 ) , x 0 , p ) = Γ Γ ( ∑ ∑ i = 0 m x i ) ( 1 − − ∑ ∑ i = 1 n p i ( 1 ) ) x 0 + ∑ ∑ i = 1 m − − n x i ( 2 ) Γ Γ ( x 0 + ∑ ∑ i = 1 m − − n x i ( 2 ) ) ∏ ∏ i = 1 n ( p i ( 1 ) ) x i ( x i ( 1 ) ) !

.

{\displaystyle \Pr(\mathbf {x} ^{(1)}\mid \mathbf {x} ^{(2)},x_{0},\mathbf {p} )=\Gamma \!\left(\sum _{i=0}^{m}{x_{i}}\right){\frac {(1-\sum _{i=1}^{n}{p_{i}^{(1)}})^{x_{0}+\sum _{i=1}^{m-n}x_{i}^{(2)}}}{\Gamma (x_{0}+\sum _{i=1}^{m-n}x_{i}^{(2)})}}\prod _{i=1}^{n}{\frac {(p_{i}^{(1)})^{x_{i}}}{(x_{i}^{(1)})!}}.} Independent sums [ edit ] If X 1 ∼ ∼ N M ( r 1 , p ) {\displaystyle \mathbf {X} _{1}\sim \mathrm {NM} (r_{1},\mathbf {p} )} and If X 2 ∼ ∼ N M ( r 2 , p ) {\displaystyle \mathbf {X} _{2}\sim \mathrm {NM} (r_{2},\mathbf {p} )} are independent , then X 1 + X 2 ∼ ∼ N M ( r 1 + r 2 , p ) {\displaystyle \mathbf {X} _{1}+\mathbf {X} _{2}\sim \mathrm {NM} (r_{1}+r_{2},\mathbf {p} )} . Similarly and conversely, it is easy to see from the characteristic function that the negative multinomial is infinitely divisible .

Aggregation [ edit ] If X = ( X 1 , … … , X m ) ∼ ∼ NM ⁡ ⁡ ( x 0 , ( p 1 , … … , p m ) ) {\displaystyle \mathbf {X} =(X_{1},\ldots ,X_{m})\sim \operatorname {NM} (x_{0},(p_{1},\ldots ,p_{m}))} then, if the random variables with subscripts i and j are dropped from the vector and replaced by their sum, X ′ = ( X 1 , … … , X i + X j , … … , X m ) ∼ ∼ NM ⁡ ⁡ ( x 0 , ( p 1 , … … , p i + p j , … … , p m ) ) .

{\displaystyle \mathbf {X} '=(X_{1},\ldots ,X_{i}+X_{j},\ldots ,X_{m})\sim \operatorname {NM} (x_{0},(p_{1},\ldots ,p_{i}+p_{j},\ldots ,p_{m})).} This aggregation property may be used to derive the marginal distribution of X i {\displaystyle X_{i}} mentioned above.

Correlation matrix [ edit ] The entries of the correlation matrix are ρ ρ ( X i , X i ) = 1.

{\displaystyle \rho (X_{i},X_{i})=1.} ρ ρ ( X i , X j ) = cov ⁡ ⁡ ( X i , X j ) var ⁡ ⁡ ( X i ) var ⁡ ⁡ ( X j ) = p i p j ( p 0 + p i ) ( p 0 + p j ) .

{\displaystyle \rho (X_{i},X_{j})={\frac {\operatorname {cov} (X_{i},X_{j})}{\sqrt {\operatorname {var} (X_{i})\operatorname {var} (X_{j})}}}={\sqrt {\frac {p_{i}p_{j}}{(p_{0}+p_{i})(p_{0}+p_{j})}}}.} Parameter estimation [ edit ] Method of Moments [ edit ] If we let the mean vector of the negative multinomial be μ μ = x 0 p 0 p {\displaystyle {\boldsymbol {\mu }}={\frac {x_{0}}{p_{0}}}\mathbf {p} } and covariance matrix Σ Σ = x 0 p 0 2 p p ′ + x 0 p 0 diag ⁡ ⁡ ( p ) , {\displaystyle {\boldsymbol {\Sigma }}={\tfrac {x_{0}}{p_{0}^{2}}}\,\mathbf {p} \mathbf {p} '+{\tfrac {x_{0}}{p_{0}}}\,\operatorname {diag} (\mathbf {p} ),} then it is easy to show through properties of determinants that | Σ Σ | = 1 p 0 ∏ ∏ i = 1 m μ μ i {\textstyle |{\boldsymbol {\Sigma }}|={\frac {1}{p_{0}}}\prod _{i=1}^{m}{\mu _{i}}} . From this, it can be shown that x 0 = ∑ ∑ μ μ i ∏ ∏ μ μ i | Σ Σ | − − ∏ ∏ μ μ i {\displaystyle x_{0}={\frac {\sum {\mu _{i}}\prod {\mu _{i}}}{|{\boldsymbol {\Sigma }}|-\prod {\mu _{i}}}}} and p = | Σ Σ | − − ∏ ∏ μ μ i | Σ Σ | ∑ ∑ μ μ i μ μ .

{\displaystyle \mathbf {p} ={\frac {|{\boldsymbol {\Sigma }}|-\prod {\mu _{i}}}{|{\boldsymbol {\Sigma }}|\sum {\mu _{i}}}}{\boldsymbol {\mu }}.} Substituting sample moments yields the method of moments estimates x ^ ^ 0 = ( ∑ ∑ i = 1 m x i ¯ ¯ ) ∏ ∏ i = 1 m x i ¯ ¯ | S | − − ∏ ∏ i = 1 m x i ¯ ¯ {\displaystyle {\hat {x}}_{0}={\frac {(\sum _{i=1}^{m}{{\bar {x_{i}}})}\prod _{i=1}^{m}{\bar {x_{i}}}}{|\mathbf {S} |-\prod _{i=1}^{m}{\bar {x_{i}}}}}} and p ^ ^ = ( | S | − − ∏ ∏ i = 1 m x ¯ ¯ i | S | ∑ ∑ i = 1 m x ¯ ¯ i ) x ¯ ¯ {\displaystyle {\hat {\mathbf {p} }}=\left({\frac {|{\boldsymbol {S}}|-\prod _{i=1}^{m}{{\bar {x}}_{i}}}{|{\boldsymbol {S}}|\sum _{i=1}^{m}{{\bar {x}}_{i}}}}\right){\boldsymbol {\bar {x}}}} Related distributions [ edit ] Negative binomial distribution Multinomial distribution Inverted Dirichlet distribution , a conjugate prior for the negative multinomial Dirichlet negative multinomial distribution References [ edit ] ^ Le Gall, F. The modes of a negative multinomial distribution, Statistics & Probability Letters, Volume 76, Issue 6, 15 March 2006, Pages 619-624, ISSN 0167-7152, 10.1016/j.spl.2005.09.009 .

Waller LA and Zelterman D. (1997). Log-linear modeling with the negative multi-
nomial distribution. Biometrics 53: 971–82.

Further reading [ edit ] Johnson, Norman L.; Kotz, Samuel; Balakrishnan, N. (1997). "Chapter 36: Negative Multinomial and Other Multinomial-Related Distributions".

Discrete Multivariate Distributions . Wiley.

ISBN 978-0-471-12844-1 .

v t e Probability distributions ( list ) Discrete univariate with finite support Benford Bernoulli Beta-binomial Binomial Categorical Hypergeometric Negative Poisson binomial Rademacher Soliton Discrete uniform Zipf Zipf–Mandelbrot with infinite support Beta negative binomial Borel Conway–Maxwell–Poisson Discrete phase-type Delaporte Extended negative binomial Flory–Schulz Gauss–Kuzmin Geometric Logarithmic Mixed Poisson Negative binomial Panjer Parabolic fractal Poisson Skellam Yule–Simon Zeta Continuous univariate supported on a bounded interval Arcsine ARGUS Balding–Nichols Bates Beta Generalized Beta rectangular Continuous Bernoulli Irwin–Hall Kumaraswamy Logit-normal Noncentral beta PERT Raised cosine Reciprocal Triangular U-quadratic Uniform Wigner semicircle supported on a semi-infinite interval Benini Benktander 1st kind Benktander 2nd kind Beta prime Burr Chi Chi-squared Noncentral Inverse Scaled Dagum Davis Erlang Hyper Exponential Hyperexponential Hypoexponential Logarithmic F Noncentral Folded normal Fréchet Gamma Generalized Inverse gamma/Gompertz Gompertz Shifted Half-logistic Half-normal Hotelling's T -squared Hartman–Watson Inverse Gaussian Generalized Kolmogorov Lévy Log-Cauchy Log-Laplace Log-logistic Log-normal Log-t Lomax Matrix-exponential Maxwell–Boltzmann Maxwell–Jüttner Mittag-Leffler Nakagami Pareto Phase-type Poly-Weibull Rayleigh Relativistic Breit–Wigner Rice Truncated normal type-2 Gumbel Weibull Discrete Wilks's lambda supported on the whole real line Cauchy Exponential power Fisher's z Kaniadakis κ-Gaussian Gaussian q Generalized hyperbolic Generalized logistic (logistic-beta) Generalized normal Geometric stable Gumbel Holtsmark Hyperbolic secant Johnson's S U Landau Laplace Asymmetric Logistic Noncentral t Normal (Gaussian) Normal-inverse Gaussian Skew normal Slash Stable Student's t Tracy–Widom Variance-gamma Voigt with support whose type varies Generalized chi-squared Generalized extreme value Generalized Pareto Marchenko–Pastur Kaniadakis κ -exponential Kaniadakis κ -Gamma Kaniadakis κ -Weibull Kaniadakis κ -Logistic Kaniadakis κ -Erlang q -exponential q -Gaussian q -Weibull Shifted log-logistic Tukey lambda Mixed univariate continuous- discrete Rectified Gaussian Multivariate (joint) Discrete: Ewens Multinomial Dirichlet Negative Continuous: Dirichlet Generalized Multivariate Laplace Multivariate normal Multivariate stable Multivariate t Normal-gamma Inverse Matrix-valued: LKJ Matrix beta Matrix normal Matrix t Matrix gamma Inverse Wishart Normal Inverse Normal-inverse Complex Uniform distribution on a Stiefel manifold Directional Univariate (circular) directional Circular uniform Univariate von Mises Wrapped normal Wrapped Cauchy Wrapped exponential Wrapped asymmetric Laplace Wrapped Lévy Bivariate (spherical) Kent Bivariate (toroidal) Bivariate von Mises Multivariate von Mises–Fisher Bingham Degenerate and singular Degenerate Dirac delta function Singular Cantor Families Circular Compound Poisson Elliptical Exponential Natural exponential Location–scale Maximum entropy Mixture Pearson Tweedie Wrapped Category Commons Retrieved from " https://en.wikipedia.org/w/index.php?title=Negative_multinomial_distribution&oldid=1294922537 " Categories : Factorial and binomial topics Multivariate discrete distributions Hidden categories: Articles with short description Short description matches Wikidata Use dmy dates from September 2019 This page was last edited on 10 June 2025, at 16:24 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Negative multinomial distribution Add languages Add topic

