Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Gallium-67 3 Gallium-68 4 See also 5 References Toggle the table of contents Isotopes of gallium 18 languages العربية Català Чӑвашла Čeština Ελληνικά Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of gallium ( 31 Ga) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 66 Ga synth 9.5 h β + 66 Zn 67 Ga synth 3.3 d ε 67 Zn 68 Ga synth 1.2 h β + 68 Zn 69 Ga 60.1% stable 70 Ga synth 21 min β − 70 Ge ε 70 Zn 71 Ga 39.9% stable 72 Ga synth 14.1 h β − 72 Ge 73 Ga synth 4.9 h β − 73 Ge Standard atomic weight A r °(Ga) 69.723 ± 0.001 [ 2 ] 69.723 ± 0.001 ( abridged ) [ 3 ] view talk edit Natural gallium ( 31 Ga) consists of a mixture of two stable isotopes : gallium-69 and gallium-71. Twenty-nine radioisotopes are known, all synthetic, with atomic masses ranging from 60 to 89; along with three nuclear isomers , 64m Ga, 72m Ga and 74m Ga.  Most of the isotopes with atomic mass numbers below 69 decay to isotopes of zinc , while most of the isotopes with masses above 71 decay to isotopes of germanium . Among them, the most commercially important radioisotopes are gallium-67 and gallium-68.

Gallium-67 (half-life 3.3 days) is a gamma-emitting isotope (the gamma ray emitted immediately after electron capture) used in standard nuclear medical imaging, in procedures usually referred to as gallium scans . It is usually used as the free ion, Ga 3+ . It is the longest-lived radioisotope of gallium.

The shorter-lived gallium-68 (half-life 68 minutes) is a positron -emitting isotope generated in very small quantities from germanium-68 in gallium-68 generators or in much greater quantities by proton bombardment of 68 Zn in low-energy medical cyclotrons , [ 4 ] [ 5 ] for use in a small minority of diagnostic PET scans . For this use, it is usually attached as a tracer to a carrier molecule (for example the somatostatin analogue DOTATOC ), which gives the resulting radiopharmaceutical a different tissue-uptake specificity from the ionic 67 Ga radioisotope normally used in standard gallium scans.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 6 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] Spin and parity [ 1 ] [ n 6 ] [ n 7 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 60 Ga 31 29 59.95750(22)# 72.4(17) ms β + (98.4%) 60 Zn (2+) β + , p (1.6%) 59 Cu β + , α ? (<0.023%) 56 Ni 61 Ga 31 30 60.949399(41) 165.9(25) ms β + 61 Zn 3/2− β + , p? (<0.25%) 60 Cu 62 Ga 31 31 61.94418964(68) 116.122(21) ms β + 62 Zn 0+ 63 Ga 31 32 62.9392942(14) 32.4(5) s β + 63 Zn 3/2− 64 Ga 31 33 63.9368404(15) 2.627(12) min β + 64 Zn 0(+#) 64m Ga 42.85(8) keV 21.9(7) μs IT 64 Ga (2+) 65 Ga 31 34 64.93273442(85) 15.133(28) min β + 65 Zn 3/2− 66 Ga 31 35 65.9315898(12) 9.304(8) h β + 66 Zn 0+ 67 Ga [ n 8 ] 31 36 66.9282023(13) 3.2617(4) d EC 67 Zn 3/2− 68 Ga [ n 9 ] 31 37 67.9279802(15) 67.842(16) min β + 68 Zn 1+ 69 Ga 31 38 68.9255735(13) Stable 3/2− 0.60108(50) 70 Ga 31 39 69.9260219(13) 21.14(5) min β − (99.59%) 70 Ge 1+ EC (0.41%) 70 Zn 71 Ga 31 40 70.92470255(87) Stable 3/2− 0.39892(50) 72 Ga 31 41 71.92636745(88) 14.025(10) h β − 72 Ge 3− 72m Ga 119.66(5) keV 39.68(13) ms IT 72 Ga (0+) 73 Ga 31 42 72.9251747(18) 4.86(3) h β − 73 Ge 1/2− 73m Ga 0.15(9) keV <200 ms IT?

73 Ga 3/2− β − 73 Ge 74 Ga 31 43 73.9269457(32) 8.12(12) min β − 74 Ge (3−) 74m Ga 59.571(14) keV 9.5(10) s IT (>75%) 74 Ga (0)(+#) β − ? (<25%) 74 Ge 75 Ga 31 44 74.92650448(72) 126(2) s β − 75 Ge 3/2− 76 Ga 31 45 75.9288276(21) 30.6(6) s β − 76 Ge 2− 77 Ga 31 46 76.9291543(26) 13.2(2) s β − 77m Ge (88%) 3/2− 77 Ge (12%) 78 Ga 31 47 77.9316109(11) 5.09(5) s β − 78 Ge 2− 78m Ga 498.9(5) keV 110(3) ns IT 78 Ga 79 Ga 31 48 78.9328516(13) 2.848(3) s β − (99.911%) 79 Ge 3/2− β − , n (0.089%) 78 Ge 80 Ga 31 49 79.9364208(31) 1.9(1) s β − (99.14%) 80 Ge 6− β − , n (.86%) 79 Ge 80m Ga [ n 10 ] 22.45(10) keV 1.3(2) s β − 80 Ge 3− β − , n?

79 Ge IT 80 Ga 81 Ga 31 50 80.9381338(35) 1.217(5) s β − (87.5%) 81m Ge 5/2− β − , n (12.5%) 80 Ge 82 Ga 31 51 81.9431765(26) 600(2) ms β − (78.8%) 82 Ge 2− β − , n (21.2%) 81 Ge β − , 2n?

80 Ge 82m Ga 140.7(3) keV 93.5(67) ns IT 82 Ga (4−) 83 Ga 31 52 82.9471203(28) 310.0(7) ms β − , n (85%) 82 Ge 5/2−# β − (15%) 83 Ge β − , 2n?

81 Ge 84 Ga 31 53 83.952663(32) 97.6(12) ms β − (55%) 84 Ge 0−# β − , n (43%) 83 Ge β − , 2n (1.6%) 82 Ge 85 Ga 31 54 84.957333(40) 95.3(10) ms β − , n (77%) 84 Ge (5/2−) β − (22%) 85 Ge β − , 2n (1.3%) 83 Ge 86 Ga 31 55 85.96376(43)# 49(2) ms β − , n (69%) 85 Ge β − , 2n (16.2%) 84 Ge β − (15%) 86 Ge 87 Ga 31 56 86.96901(54)# 29(4) ms β − , n (81%) 86 Ge 5/2−# β − , 2n (10.2%) 85 Ge β − (9%) 87 Ge 88 Ga [ 7 ] 31 57 87.97596(54)# β − ?

88 Ge β − , n?

87 Ge 89 Ga [ 7 ] 31 58 This table header & footer: view ^ m Ga –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Deexcitation gamma used in medical imaging ^ Medically useful radioisotope ^ Order of ground state and isomer is uncertain.

Gallium-67 [ edit ] Gallium-67 ( 67 Ga ) has a half-life of 3.26 days and decays by electron capture and gamma emission (in de- excitation ) to stable zinc-67. It is a radiopharmaceutical used in gallium scans (alternatively, the shorter-lived gallium-68 may be used). This gamma-emitting isotope is imaged by gamma camera.

Gallium-68 [ edit ] Gallium-68 ( 68 Ga ) is a positron emitter with a half-life of 68 minutes, decaying to stable zinc-68. It is a radiopharmaceutical , generated in situ from the electron capture of germanium-68 (half-life 271 days) owing to its short half-life. This positron-emitting isotope can be imaged efficiently by PET scan (see gallium scan ); alternatively, the longer-lived gallium-67 may be used. Gallium-68 is only used as a positron emitting tag for a ligand which binds to certain tissues, such as DOTATOC and DOTATATE , [ 8 ] which are somatostatin analogues useful for imaging neuroendocrine tumors . Gallium-68 DOTA scans are increasingly replacing octreotide scans (a type of indium-111 scan using octreotide as a somatostatin receptor ligand). The 68 Ga is bound to a chemical such as DOTATOC and the positrons it emits are imaged by PET-CT scan. Such scans are useful in locating neuroendocrine tumors and pancreatic cancer .

[ 9 ] Thus, octreotide scanning for NET tumors is being increasingly replaced by gallium-68 DOTATOC scan.

[ 10 ] See also [ edit ] Daughter products other than gallium Isotopes of germanium Isotopes of zinc Isotopes of copper Isotopes of nickel References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Gallium" .

CIAAW . 1987.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Kumlin, J; Dam, J; Langkjaer, N; Chua, C.J.; Borjian, S.; Kassaian, A; Hook, B; Zeisler, S; Schaffer, P; Helge, Thisgaard (October 2019).

"Multi-Curie Production of Ga-68 on a Biomedical Cyclotron" .

Conference: EANM'19 . Retrieved 13 December 2019 .

^ Thisgaard, Helge; Kumlin, Joel; Langkjær, Niels; Chua, Jansen; Hook, Brian; Jensen, Mikael; Kassaian, Amir; Zeisler, Stefan; Borjian, Sogol; Cross, Michael; Schaffer, Paul (2021-01-07).

"Multi-curie production of gallium-68 on a biomedical cyclotron and automated radiolabelling of PSMA-11 and DOTATATE" .

EJNMMI Radiopharmacy and Chemistry .

6 (1): 1.

doi : 10.1186/s41181-020-00114-9 .

ISSN 2365-421X .

PMC 7790954 .

PMID 33411034 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Shimizu, Y.; Kubo, T.; Sumikama, T.; Fukuda, N.; Takeda, H.; Suzuki, H.; Ahn, D. S.; Inabe, N.; Kusaka, K.; Ohtake, M.; Yanagisawa, Y.; Yoshida, K.; Ichikawa, Y.; Isobe, T.; Otsu, H.; Sato, H.; Sonoda, T.; Murai, D.; Iwasa, N.; Imai, N.; Hirayama, Y.; Jeong, S. C.; Kimura, S.; Miyatake, H.; Mukai, M.; Kim, D. G.; Kim, E.; Yagi, A. (8 April 2024). "Production of new neutron-rich isotopes near the N = 60 isotones Ge 92 and As 93 by in-flight fission of a 345 MeV/nucleon U 238 beam".

Physical Review C .

109 (4): 044313.

doi : 10.1103/PhysRevC.109.044313 .

^ Chauhan, Aman; El-Khouli, Riham; Waits, Timothy; Agrawal, Rohitashva; Siddiqui, Fariha; Tarter, Zachary; Horn, Millicent; Weiss, Heidi; Oates, Elizabeth; Evers, B. Mark; Anthony, Lowell (2020-08-11).

"Post FDA approval analysis of 200 gallium-68 DOTATATE imaging: A retrospective analysis in neuroendocrine tumor patients" .

Oncotarget .

11 (32): 3061– 3068.

doi : 10.18632/oncotarget.27695 .

ISSN 1949-2553 .

PMC 7429177 .

PMID 32850010 .

^ Hofman, M.S.; Kong, G.; Neels, O.C.; Eu, P.; Hong, E.; Hicks, R.J. (2012).

"High management impact of Ga-68 DOTATATE (GaTate) PET/CT for imaging neuroendocrine and other somatostatin expressing tumours" .

Journal of Medical Imaging and Radiation Oncology .

56 (1): 40– 47.

doi : 10.1111/j.1754-9485.2011.02327.x .

PMID 22339744 .

S2CID 21843609 .

^ Scott, A, et al. (2018).

"Management of Small Bowel Neuroendocrine Tumors" .

Journal of Oncology Practice .

14 (8): 471– 482.

doi : 10.1200/JOP.18.00135 .

PMC 6091496 .

PMID 30096273 .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_gallium&oldid=1294308176 " Categories : Isotopes of gallium Gallium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 6 June 2025, at 23:19 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of gallium 18 languages Add topic

