Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 The original formula 2 Euler's formula 3 Proof by induction 4 Examples Toggle Examples subsection 4.1 The exponential function 4.2 The natural logarithm 4.3 The trigonometric functions 4.3.1 The inverse trigonometric functions 4.4 A continued fraction for π 4.5 The hyperbolic functions 4.5.1 The inverse hyperbolic functions 5 See also 6 References Toggle the table of contents Euler's continued fraction formula 7 languages Català Español Français 한국어 Italiano עברית Svenska Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Connects a very general infinite series with an infinite continued fraction.

For the continued fraction of Euler's constant e , see List of representations of e § As a continued fraction .

In the analytic theory of continued fractions , Euler's continued fraction formula is an identity connecting a certain very general infinite series with an infinite continued fraction . First published in 1748, it was at first regarded as a simple identity connecting a finite sum with a finite continued fraction in such a way that the extension to the infinite case was immediately apparent.

[ 1 ] Today it is more fully appreciated as a useful tool in analytic attacks on the general convergence problem for infinite continued fractions with complex elements.

The original formula [ edit ] Euler derived the formula as 
connecting a finite sum of products with a finite continued fraction .

a 0 ( 1 + a 1 ( 1 + a 2 ( ⋯ ⋯ + a n ) ⋯ ⋯ ) ) = a 0 + a 0 a 1 + a 0 a 1 a 2 + ⋯ ⋯ + a 0 a 1 a 2 ⋯ ⋯ a n = a 0 1 − − a 1 1 + a 1 − − a 2 1 + a 2 − − ⋱ ⋱ ⋱ ⋱ a n − − 1 1 + a n − − 1 − − a n 1 + a n {\displaystyle {\begin{aligned}a_{0}\left(1+a_{1}\left(1+a_{2}\left(\cdots +a_{n}\right)\cdots \right)\right)&=a_{0}+a_{0}a_{1}+a_{0}a_{1}a_{2}+\cdots +a_{0}a_{1}a_{2}\cdots a_{n}\\&={\cfrac {a_{0}}{1-{\cfrac {a_{1}}{1+a_{1}-{\cfrac {a_{2}}{1+a_{2}-{\cfrac {\ddots }{\ddots {\cfrac {a_{n-1}}{1+a_{n-1}-{\cfrac {a_{n}}{1+a_{n}}}}}}}}}}}}}\,\end{aligned}}} The identity is easily established by induction on n , and is therefore applicable in the limit: if the expression on the left is extended to represent a convergent infinite series , the expression on the right can also be extended to represent a convergent infinite continued fraction .

This is written more compactly using generalized continued fraction notation: a 0 + a 0 a 1 + a 0 a 1 a 2 + ⋯ ⋯ + a 0 a 1 a 2 ⋯ ⋯ a n = a 0 1 + − − a 1 1 + a 1 + − − a 2 1 + a 2 + ⋯ ⋯ − − a n 1 + a n .

{\displaystyle a_{0}+a_{0}a_{1}+a_{0}a_{1}a_{2}+\cdots +a_{0}a_{1}a_{2}\cdots a_{n}={\frac {a_{0}}{1+}}\,{\frac {-a_{1}}{1+a_{1}+}}\,{\cfrac {-a_{2}}{1+a_{2}+}}\cdots {\frac {-a_{n}}{1+a_{n}}}.} Euler's formula [ edit ] If r i are complex numbers and x is defined by x = 1 + ∑ ∑ i = 1 ∞ ∞ r 1 r 2 ⋯ ⋯ r i = 1 + ∑ ∑ i = 1 ∞ ∞ ( ∏ ∏ j = 1 i r j ) , {\displaystyle x=1+\sum _{i=1}^{\infty }r_{1}r_{2}\cdots r_{i}=1+\sum _{i=1}^{\infty }\left(\prod _{j=1}^{i}r_{j}\right)\,,} then this equality can be proved by induction x = 1 1 − − r 1 1 + r 1 − − r 2 1 + r 2 − − r 3 1 + r 3 − − ⋱ ⋱ {\displaystyle x={\cfrac {1}{1-{\cfrac {r_{1}}{1+r_{1}-{\cfrac {r_{2}}{1+r_{2}-{\cfrac {r_{3}}{1+r_{3}-\ddots }}}}}}}}\,} .

Here equality is to be understood as equivalence, in the sense that the n 'th convergent of each continued fraction is equal to the n 'th partial sum of the series shown above. So if the series shown is convergent – or uniformly convergent, when the r i 's are functions of some complex variable z – then the continued fractions also converge, or converge uniformly.

[ 2 ] Proof by induction [ edit ] Theorem: Let n {\displaystyle n} be a natural number. For n + 1 {\displaystyle n+1} complex values a 0 , a 1 , … … , a n {\displaystyle a_{0},a_{1},\ldots ,a_{n}} , ∑ ∑ k = 0 n ∏ ∏ j = 0 k a j = a 0 1 + − − a 1 1 + a 1 + ⋯ ⋯ − − a n 1 + a n {\displaystyle \sum _{k=0}^{n}\prod _{j=0}^{k}a_{j}={\frac {a_{0}}{1+}}\,{\frac {-a_{1}}{1+a_{1}+}}\cdots {\frac {-a_{n}}{1+a_{n}}}} and for n {\displaystyle n} complex values b 1 , … … , b n {\displaystyle b_{1},\ldots ,b_{n}} , − − b 1 1 + b 1 + − − b 2 1 + b 2 + ⋯ ⋯ − − b n 1 + b n ≠ ≠ − − 1.

{\displaystyle {\frac {-b_{1}}{1+b_{1}+}}\,{\frac {-b_{2}}{1+b_{2}+}}\cdots {\frac {-b_{n}}{1+b_{n}}}\neq -1.} Proof: We perform a double induction. For n = 1 {\displaystyle n=1} , we have a 0 1 + − − a 1 1 + a 1 = a 0 1 + − − a 1 1 + a 1 = a 0 ( 1 + a 1 ) 1 = a 0 + a 0 a 1 = ∑ ∑ k = 0 1 ∏ ∏ j = 0 k a j {\displaystyle {\frac {a_{0}}{1+}}\,{\frac {-a_{1}}{1+a_{1}}}={\frac {a_{0}}{1+{\frac {-a_{1}}{1+a_{1}}}}}={\frac {a_{0}(1+a_{1})}{1}}=a_{0}+a_{0}a_{1}=\sum _{k=0}^{1}\prod _{j=0}^{k}a_{j}} and − − b 1 1 + b 1 ≠ ≠ − − 1.

{\displaystyle {\frac {-b_{1}}{1+b_{1}}}\neq -1.} Now suppose both statements are true for some n ≥ ≥ 1 {\displaystyle n\geq 1} .

We have − − b 1 1 + b 1 + − − b 2 1 + b 2 + ⋯ ⋯ − − b n + 1 1 + b n + 1 = − − b 1 1 + b 1 + x {\displaystyle {\frac {-b_{1}}{1+b_{1}+}}\,{\frac {-b_{2}}{1+b_{2}+}}\cdots {\frac {-b_{n+1}}{1+b_{n+1}}}={\frac {-b_{1}}{1+b_{1}+x}}} where x = − − b 2 1 + b 2 + ⋯ ⋯ − − b n + 1 1 + b n + 1 ≠ ≠ − − 1 {\displaystyle x={\frac {-b_{2}}{1+b_{2}+}}\cdots {\frac {-b_{n+1}}{1+b_{n+1}}}\neq -1} by applying the induction hypothesis to b 2 , … … , b n + 1 {\displaystyle b_{2},\ldots ,b_{n+1}} .

But if − − b 1 1 + b 1 + x = − − 1 {\displaystyle {\frac {-b_{1}}{1+b_{1}+x}}=-1} implies b 1 = 1 + b 1 + x {\displaystyle b_{1}=1+b_{1}+x} implies x = − − 1 {\displaystyle x=-1} , contradiction. Hence − − b 1 1 + b 1 + − − b 2 1 + b 2 + ⋯ ⋯ − − b n + 1 1 + b n + 1 ≠ ≠ − − 1 , {\displaystyle {\frac {-b_{1}}{1+b_{1}+}}\,{\frac {-b_{2}}{1+b_{2}+}}\cdots {\frac {-b_{n+1}}{1+b_{n+1}}}\neq -1,} completing that induction.

Note that for x ≠ ≠ − − 1 {\displaystyle x\neq -1} , 1 1 + − − a 1 + a + x = 1 1 − − a 1 + a + x = 1 + a + x 1 + x = 1 + a 1 + x ; {\displaystyle {\frac {1}{1+}}\,{\frac {-a}{1+a+x}}={\frac {1}{1-{\frac {a}{1+a+x}}}}={\frac {1+a+x}{1+x}}=1+{\frac {a}{1+x}};} if x = − − 1 − − a {\displaystyle x=-1-a} , then both sides are zero.

Using a = a 1 {\displaystyle a=a_{1}} and x = − − a 2 1 + a 2 + ⋯ ⋯ − − a n + 1 1 + a n + 1 ≠ ≠ − − 1 {\displaystyle x={\frac {-a_{2}}{1+a_{2}+}}\,\cdots {\frac {-a_{n+1}}{1+a_{n+1}}}\neq -1} ,
and applying the induction hypothesis to the values a 1 , a 2 , … … , a n + 1 {\displaystyle a_{1},a_{2},\ldots ,a_{n+1}} , a 0 + a 0 a 1 + a 0 a 1 a 2 + ⋯ ⋯ + a 0 a 1 a 2 a 3 ⋯ ⋯ a n + 1 = a 0 + a 0 ( a 1 + a 1 a 2 + ⋯ ⋯ + a 1 a 2 a 3 ⋯ ⋯ a n + 1 ) = a 0 + a 0 ( a 1 1 + − − a 2 1 + a 2 + ⋯ ⋯ − − a n + 1 1 + a n + 1 ) = a 0 ( 1 + a 1 1 + − − a 2 1 + a 2 + ⋯ ⋯ − − a n + 1 1 + a n + 1 ) = a 0 ( 1 1 + − − a 1 1 + a 1 + − − a 2 1 + a 2 + ⋯ ⋯ − − a n + 1 1 + a n + 1 ) = a 0 1 + − − a 1 1 + a 1 + − − a 2 1 + a 2 + ⋯ ⋯ − − a n + 1 1 + a n + 1 , {\displaystyle {\begin{aligned}a_{0}+&a_{0}a_{1}+a_{0}a_{1}a_{2}+\cdots +a_{0}a_{1}a_{2}a_{3}\cdots a_{n+1}\\&=a_{0}+a_{0}(a_{1}+a_{1}a_{2}+\cdots +a_{1}a_{2}a_{3}\cdots a_{n+1})\\&=a_{0}+a_{0}{\big (}{\frac {a_{1}}{1+}}\,{\frac {-a_{2}}{1+a_{2}+}}\,\cdots {\frac {-a_{n+1}}{1+a_{n+1}}}{\big )}\\&=a_{0}{\big (}1+{\frac {a_{1}}{1+}}\,{\frac {-a_{2}}{1+a_{2}+}}\,\cdots {\frac {-a_{n+1}}{1+a_{n+1}}}{\big )}\\&=a_{0}{\big (}{\frac {1}{1+}}\,{\frac {-a_{1}}{1+a_{1}+}}\,{\frac {-a_{2}}{1+a_{2}+}}\,\cdots {\frac {-a_{n+1}}{1+a_{n+1}}}{\big )}\\&={\frac {a_{0}}{1+}}\,{\frac {-a_{1}}{1+a_{1}+}}\,{\frac {-a_{2}}{1+a_{2}+}}\,\cdots {\frac {-a_{n+1}}{1+a_{n+1}}},\end{aligned}}} completing the other induction.

As an example, the expression a 0 + a 0 a 1 + a 0 a 1 a 2 + a 0 a 1 a 2 a 3 {\displaystyle a_{0}+a_{0}a_{1}+a_{0}a_{1}a_{2}+a_{0}a_{1}a_{2}a_{3}} can be rearranged into a continued fraction.

a 0 + a 0 a 1 + a 0 a 1 a 2 + a 0 a 1 a 2 a 3 = a 0 ( a 1 ( a 2 ( a 3 + 1 ) + 1 ) + 1 ) = a 0 1 a 1 ( a 2 ( a 3 + 1 ) + 1 ) + 1 = a 0 a 1 ( a 2 ( a 3 + 1 ) + 1 ) + 1 a 1 ( a 2 ( a 3 + 1 ) + 1 ) + 1 − − a 1 ( a 2 ( a 3 + 1 ) + 1 ) a 1 ( a 2 ( a 3 + 1 ) + 1 ) + 1 = a 0 1 − − a 1 ( a 2 ( a 3 + 1 ) + 1 ) a 1 ( a 2 ( a 3 + 1 ) + 1 ) + 1 = a 0 1 − − a 1 a 1 ( a 2 ( a 3 + 1 ) + 1 ) + 1 a 2 ( a 3 + 1 ) + 1 = a 0 1 − − a 1 a 1 ( a 2 ( a 3 + 1 ) + 1 ) a 2 ( a 3 + 1 ) + 1 + a 2 ( a 3 + 1 ) + 1 a 2 ( a 3 + 1 ) + 1 − − a 2 ( a 3 + 1 ) a 2 ( a 3 + 1 ) + 1 = a 0 1 − − a 1 1 + a 1 − − a 2 ( a 3 + 1 ) a 2 ( a 3 + 1 ) + 1 = a 0 1 − − a 1 1 + a 1 − − a 2 a 2 ( a 3 + 1 ) + 1 a 3 + 1 = a 0 1 − − a 1 1 + a 1 − − a 2 a 2 ( a 3 + 1 ) a 3 + 1 + a 3 + 1 a 3 + 1 − − a 3 a 3 + 1 = a 0 1 − − a 1 1 + a 1 − − a 2 1 + a 2 − − a 3 1 + a 3 {\displaystyle {\begin{aligned}&a_{0}+a_{0}a_{1}+a_{0}a_{1}a_{2}+a_{0}a_{1}a_{2}a_{3}\\[8pt]={}&a_{0}(a_{1}(a_{2}(a_{3}+1)+1)+1)\\[8pt]={}&{\cfrac {a_{0}}{\cfrac {1}{a_{1}(a_{2}(a_{3}+1)+1)+1}}}\\[8pt]={}&{\cfrac {a_{0}}{{\cfrac {a_{1}(a_{2}(a_{3}+1)+1)+1}{a_{1}(a_{2}(a_{3}+1)+1)+1}}-{\cfrac {a_{1}(a_{2}(a_{3}+1)+1)}{a_{1}(a_{2}(a_{3}+1)+1)+1}}}}={\cfrac {a_{0}}{1-{\cfrac {a_{1}(a_{2}(a_{3}+1)+1)}{a_{1}(a_{2}(a_{3}+1)+1)+1}}}}\\[8pt]={}&{\cfrac {a_{0}}{1-{\cfrac {a_{1}}{\cfrac {a_{1}(a_{2}(a_{3}+1)+1)+1}{a_{2}(a_{3}+1)+1}}}}}\\[8pt]={}&{\cfrac {a_{0}}{1-{\cfrac {a_{1}}{{\cfrac {a_{1}(a_{2}(a_{3}+1)+1)}{a_{2}(a_{3}+1)+1}}+{\cfrac {a_{2}(a_{3}+1)+1}{a_{2}(a_{3}+1)+1}}-{\cfrac {a_{2}(a_{3}+1)}{a_{2}(a_{3}+1)+1}}}}}}={\cfrac {a_{0}}{1-{\cfrac {a_{1}}{1+a_{1}-{\cfrac {a_{2}(a_{3}+1)}{a_{2}(a_{3}+1)+1}}}}}}\\[8pt]={}&{\cfrac {a_{0}}{1-{\cfrac {a_{1}}{1+a_{1}-{\cfrac {a_{2}}{\cfrac {a_{2}(a_{3}+1)+1}{a_{3}+1}}}}}}}\\[8pt]={}&{\cfrac {a_{0}}{1-{\cfrac {a_{1}}{1+a_{1}-{\cfrac {a_{2}}{{\cfrac {a_{2}(a_{3}+1)}{a_{3}+1}}+{\cfrac {a_{3}+1}{a_{3}+1}}-{\cfrac {a_{3}}{a_{3}+1}}}}}}}}={\cfrac {a_{0}}{1-{\cfrac {a_{1}}{1+a_{1}-{\cfrac {a_{2}}{1+a_{2}-{\cfrac {a_{3}}{1+a_{3}}}}}}}}}\end{aligned}}} This can be applied to a sequence of any length, and will therefore also apply in the infinite case.

Examples [ edit ] The exponential function [ edit ] The exponential function e x is an entire function with a power series expansion that converges uniformly on every bounded domain in the complex plane.

e x = 1 + ∑ ∑ n = 1 ∞ ∞ x n n !

= 1 + ∑ ∑ n = 1 ∞ ∞ ( ∏ ∏ i = 1 n x i ) {\displaystyle e^{x}=1+\sum _{n=1}^{\infty }{\frac {x^{n}}{n!}}=1+\sum _{n=1}^{\infty }\left(\prod _{i=1}^{n}{\frac {x}{i}}\right)\,} The application of Euler's continued fraction formula is straightforward: e x = 1 1 − − x 1 + x − − 1 2 x 1 + 1 2 x − − 1 3 x 1 + 1 3 x − − 1 4 x 1 + 1 4 x − − ⋱ ⋱ .

{\displaystyle e^{x}={\cfrac {1}{1-{\cfrac {x}{1+x-{\cfrac {{\frac {1}{2}}x}{1+{\frac {1}{2}}x-{\cfrac {{\frac {1}{3}}x}{1+{\frac {1}{3}}x-{\cfrac {{\frac {1}{4}}x}{1+{\frac {1}{4}}x-\ddots }}}}}}}}}}.\,} Applying an equivalence transformation that consists of clearing the fractions this example is simplified to e x = 1 1 − − x 1 + x − − x 2 + x − − 2 x 3 + x − − 3 x 4 + x − − ⋱ ⋱ {\displaystyle e^{x}={\cfrac {1}{1-{\cfrac {x}{1+x-{\cfrac {x}{2+x-{\cfrac {2x}{3+x-{\cfrac {3x}{4+x-\ddots }}}}}}}}}}\,} and we can be certain that this continued fraction converges uniformly on every bounded domain in the complex plane because it is equivalent to the power series for e x .

The natural logarithm [ edit ] The Taylor series for the principal branch of the natural logarithm in the neighborhood of 1 is well known: log ⁡ ⁡ ( 1 + x ) = x − − x 2 2 + x 3 3 − − x 4 4 + ⋯ ⋯ = ∑ ∑ n = 1 ∞ ∞ ( − − 1 ) n + 1 x n n .

{\displaystyle \log(1+x)=x-{\frac {x^{2}}{2}}+{\frac {x^{3}}{3}}-{\frac {x^{4}}{4}}+\cdots =\sum _{n=1}^{\infty }{\frac {(-1)^{n+1}x^{n}}{n}}.\,} This series converges when |x| < 1 and can also be expressed as a sum of products: [ 3 ] log ⁡ ⁡ ( 1 + x ) = x + ( x ) ( − − x 2 ) + ( x ) ( − − x 2 ) ( − − 2 x 3 ) + ( x ) ( − − x 2 ) ( − − 2 x 3 ) ( − − 3 x 4 ) + ⋯ ⋯ {\displaystyle \log(1+x)=x+(x)\left({\frac {-x}{2}}\right)+(x)\left({\frac {-x}{2}}\right)\left({\frac {-2x}{3}}\right)+(x)\left({\frac {-x}{2}}\right)\left({\frac {-2x}{3}}\right)\left({\frac {-3x}{4}}\right)+\cdots } Applying Euler's continued fraction formula to this expression shows that log ⁡ ⁡ ( 1 + x ) = x 1 − − − − x 2 1 + − − x 2 − − − − 2 x 3 1 + − − 2 x 3 − − − − 3 x 4 1 + − − 3 x 4 − − ⋱ ⋱ {\displaystyle \log(1+x)={\cfrac {x}{1-{\cfrac {\frac {-x}{2}}{1+{\frac {-x}{2}}-{\cfrac {\frac {-2x}{3}}{1+{\frac {-2x}{3}}-{\cfrac {\frac {-3x}{4}}{1+{\frac {-3x}{4}}-\ddots }}}}}}}}} and using an equivalence transformation to clear all the fractions results in log ⁡ ⁡ ( 1 + x ) = x 1 + x 2 − − x + 2 2 x 3 − − 2 x + 3 2 x 4 − − 3 x + ⋱ ⋱ {\displaystyle \log(1+x)={\cfrac {x}{1+{\cfrac {x}{2-x+{\cfrac {2^{2}x}{3-2x+{\cfrac {3^{2}x}{4-3x+\ddots }}}}}}}}} This continued fraction converges when | x | < 1 because it is equivalent to the series from which it was derived.

[ 3 ] The trigonometric functions [ edit ] The Taylor series of the sine function converges over the entire complex plane and can be expressed as the sum of products.

sin ⁡ ⁡ x = ∑ ∑ n = 0 ∞ ∞ ( − − 1 ) n ( 2 n + 1 ) !

x 2 n + 1 = x − − x 3 3 !

+ x 5 5 !

− − x 7 7 !

+ x 9 9 !

− − ⋯ ⋯ = x + ( x ) ( − − x 2 2 ⋅ ⋅ 3 ) + ( x ) ( − − x 2 2 ⋅ ⋅ 3 ) ( − − x 2 4 ⋅ ⋅ 5 ) + ( x ) ( − − x 2 2 ⋅ ⋅ 3 ) ( − − x 2 4 ⋅ ⋅ 5 ) ( − − x 2 6 ⋅ ⋅ 7 ) + ⋯ ⋯ {\displaystyle {\begin{aligned}\sin x=\sum _{n=0}^{\infty }{\frac {(-1)^{n}}{(2n+1)!}}x^{2n+1}&=x-{\frac {x^{3}}{3!}}+{\frac {x^{5}}{5!}}-{\frac {x^{7}}{7!}}+{\frac {x^{9}}{9!}}-\cdots \\[8pt]&=x+(x)\left({\frac {-x^{2}}{2\cdot 3}}\right)+(x)\left({\frac {-x^{2}}{2\cdot 3}}\right)\left({\frac {-x^{2}}{4\cdot 5}}\right)+(x)\left({\frac {-x^{2}}{2\cdot 3}}\right)\left({\frac {-x^{2}}{4\cdot 5}}\right)\left({\frac {-x^{2}}{6\cdot 7}}\right)+\cdots \end{aligned}}} Euler's continued fraction formula can then be applied x 1 − − − − x 2 2 ⋅ ⋅ 3 1 + − − x 2 2 ⋅ ⋅ 3 − − − − x 2 4 ⋅ ⋅ 5 1 + − − x 2 4 ⋅ ⋅ 5 − − − − x 2 6 ⋅ ⋅ 7 1 + − − x 2 6 ⋅ ⋅ 7 − − ⋱ ⋱ {\displaystyle {\cfrac {x}{1-{\cfrac {\frac {-x^{2}}{2\cdot 3}}{1+{\frac {-x^{2}}{2\cdot 3}}-{\cfrac {\frac {-x^{2}}{4\cdot 5}}{1+{\frac {-x^{2}}{4\cdot 5}}-{\cfrac {\frac {-x^{2}}{6\cdot 7}}{1+{\frac {-x^{2}}{6\cdot 7}}-\ddots }}}}}}}}} An equivalence transformation is used to clear the denominators: sin ⁡ ⁡ x = x 1 + x 2 2 ⋅ ⋅ 3 − − x 2 + 2 ⋅ ⋅ 3 x 2 4 ⋅ ⋅ 5 − − x 2 + 4 ⋅ ⋅ 5 x 2 6 ⋅ ⋅ 7 − − x 2 + ⋱ ⋱ .

{\displaystyle \sin x={\cfrac {x}{1+{\cfrac {x^{2}}{2\cdot 3-x^{2}+{\cfrac {2\cdot 3x^{2}}{4\cdot 5-x^{2}+{\cfrac {4\cdot 5x^{2}}{6\cdot 7-x^{2}+\ddots }}}}}}}}.} The same argument can be applied to the cosine function: cos ⁡ ⁡ x = ∑ ∑ n = 0 ∞ ∞ ( − − 1 ) n ( 2 n ) !

x 2 n = 1 − − x 2 2 !

+ x 4 4 !

− − x 6 6 !

+ x 8 8 !

− − ⋯ ⋯ = 1 + − − x 2 2 + ( − − x 2 2 ) ( − − x 2 3 ⋅ ⋅ 4 ) + ( − − x 2 2 ) ( − − x 2 3 ⋅ ⋅ 4 ) ( − − x 2 5 ⋅ ⋅ 6 ) + ⋯ ⋯ = 1 1 − − − − x 2 2 1 + − − x 2 2 − − − − x 2 3 ⋅ ⋅ 4 1 + − − x 2 3 ⋅ ⋅ 4 − − − − x 2 5 ⋅ ⋅ 6 1 + − − x 2 5 ⋅ ⋅ 6 − − ⋱ ⋱ {\displaystyle {\begin{aligned}\cos x=\sum _{n=0}^{\infty }{\frac {(-1)^{n}}{(2n)!}}x^{2n}&=1-{\frac {x^{2}}{2!}}+{\frac {x^{4}}{4!}}-{\frac {x^{6}}{6!}}+{\frac {x^{8}}{8!}}-\cdots \\[8pt]&=1+{\frac {-x^{2}}{2}}+\left({\frac {-x^{2}}{2}}\right)\left({\frac {-x^{2}}{3\cdot 4}}\right)+\left({\frac {-x^{2}}{2}}\right)\left({\frac {-x^{2}}{3\cdot 4}}\right)\left({\frac {-x^{2}}{5\cdot 6}}\right)+\cdots \\[8pt]&={\cfrac {1}{1-{\cfrac {\frac {-x^{2}}{2}}{1+{\frac {-x^{2}}{2}}-{\cfrac {\frac {-x^{2}}{3\cdot 4}}{1+{\frac {-x^{2}}{3\cdot 4}}-{\cfrac {\frac {-x^{2}}{5\cdot 6}}{1+{\frac {-x^{2}}{5\cdot 6}}-\ddots }}}}}}}}\end{aligned}}} ∴ ∴ cos ⁡ ⁡ x = 1 1 + x 2 2 − − x 2 + 2 x 2 3 ⋅ ⋅ 4 − − x 2 + 3 ⋅ ⋅ 4 x 2 5 ⋅ ⋅ 6 − − x 2 + ⋱ ⋱ .

{\displaystyle \therefore \cos x={\cfrac {1}{1+{\cfrac {x^{2}}{2-x^{2}+{\cfrac {2x^{2}}{3\cdot 4-x^{2}+{\cfrac {3\cdot 4x^{2}}{5\cdot 6-x^{2}+\ddots }}}}}}}}.} The inverse trigonometric functions [ edit ] The inverse trigonometric functions can be represented as continued fractions.

sin − − 1 ⁡ ⁡ x = ∑ ∑ n = 0 ∞ ∞ ( 2 n − − 1 ) !

!

( 2 n ) !

!

⋅ ⋅ x 2 n + 1 2 n + 1 = x + ( 1 2 ) x 3 3 + ( 1 ⋅ ⋅ 3 2 ⋅ ⋅ 4 ) x 5 5 + ( 1 ⋅ ⋅ 3 ⋅ ⋅ 5 2 ⋅ ⋅ 4 ⋅ ⋅ 6 ) x 7 7 + ⋯ ⋯ = x + x ( x 2 2 ⋅ ⋅ 3 ) + x ( x 2 2 ⋅ ⋅ 3 ) ( ( 3 x ) 2 4 ⋅ ⋅ 5 ) + x ( x 2 2 ⋅ ⋅ 3 ) ( ( 3 x ) 2 4 ⋅ ⋅ 5 ) ( ( 5 x ) 2 6 ⋅ ⋅ 7 ) + ⋯ ⋯ = x 1 − − x 2 2 ⋅ ⋅ 3 1 + x 2 2 ⋅ ⋅ 3 − − ( 3 x ) 2 4 ⋅ ⋅ 5 1 + ( 3 x ) 2 4 ⋅ ⋅ 5 − − ( 5 x ) 2 6 ⋅ ⋅ 7 1 + ( 5 x ) 2 6 ⋅ ⋅ 7 − − ⋱ ⋱ {\displaystyle {\begin{aligned}\sin ^{-1}x=\sum _{n=0}^{\infty }{\frac {(2n-1)!!}{(2n)!!}}\cdot {\frac {x^{2n+1}}{2n+1}}&=x+\left({\frac {1}{2}}\right){\frac {x^{3}}{3}}+\left({\frac {1\cdot 3}{2\cdot 4}}\right){\frac {x^{5}}{5}}+\left({\frac {1\cdot 3\cdot 5}{2\cdot 4\cdot 6}}\right){\frac {x^{7}}{7}}+\cdots \\[8pt]&=x+x\left({\frac {x^{2}}{2\cdot 3}}\right)+x\left({\frac {x^{2}}{2\cdot 3}}\right)\left({\frac {(3x)^{2}}{4\cdot 5}}\right)+x\left({\frac {x^{2}}{2\cdot 3}}\right)\left({\frac {(3x)^{2}}{4\cdot 5}}\right)\left({\frac {(5x)^{2}}{6\cdot 7}}\right)+\cdots \\[8pt]&={\cfrac {x}{1-{\cfrac {\frac {x^{2}}{2\cdot 3}}{1+{\frac {x^{2}}{2\cdot 3}}-{\cfrac {\frac {(3x)^{2}}{4\cdot 5}}{1+{\frac {(3x)^{2}}{4\cdot 5}}-{\cfrac {\frac {(5x)^{2}}{6\cdot 7}}{1+{\frac {(5x)^{2}}{6\cdot 7}}-\ddots }}}}}}}}\end{aligned}}} An equivalence transformation yields sin − − 1 ⁡ ⁡ x = x 1 − − x 2 2 ⋅ ⋅ 3 + x 2 − − 2 ⋅ ⋅ 3 ( 3 x ) 2 4 ⋅ ⋅ 5 + ( 3 x ) 2 − − 4 ⋅ ⋅ 5 ( 5 x ) 2 6 ⋅ ⋅ 7 + ( 5 x ) 2 − − ⋱ ⋱ .

{\displaystyle \sin ^{-1}x={\cfrac {x}{1-{\cfrac {x^{2}}{2\cdot 3+x^{2}-{\cfrac {2\cdot 3(3x)^{2}}{4\cdot 5+(3x)^{2}-{\cfrac {4\cdot 5(5x)^{2}}{6\cdot 7+(5x)^{2}-\ddots }}}}}}}}.} The continued fraction for the inverse tangent is straightforward: tan − − 1 ⁡ ⁡ x = ∑ ∑ n = 0 ∞ ∞ ( − − 1 ) n x 2 n + 1 2 n + 1 = x − − x 3 3 + x 5 5 − − x 7 7 + ⋯ ⋯ = x + x ( − − x 2 3 ) + x ( − − x 2 3 ) ( − − 3 x 2 5 ) + x ( − − x 2 3 ) ( − − 3 x 2 5 ) ( − − 5 x 2 7 ) + ⋯ ⋯ = x 1 − − − − x 2 3 1 + − − x 2 3 − − − − 3 x 2 5 1 + − − 3 x 2 5 − − − − 5 x 2 7 1 + − − 5 x 2 7 − − ⋱ ⋱ = x 1 + x 2 3 − − x 2 + ( 3 x ) 2 5 − − 3 x 2 + ( 5 x ) 2 7 − − 5 x 2 + ⋱ ⋱ .

{\displaystyle {\begin{aligned}\tan ^{-1}x=\sum _{n=0}^{\infty }(-1)^{n}{\frac {x^{2n+1}}{2n+1}}&=x-{\frac {x^{3}}{3}}+{\frac {x^{5}}{5}}-{\frac {x^{7}}{7}}+\cdots \\[8pt]&=x+x\left({\frac {-x^{2}}{3}}\right)+x\left({\frac {-x^{2}}{3}}\right)\left({\frac {-3x^{2}}{5}}\right)+x\left({\frac {-x^{2}}{3}}\right)\left({\frac {-3x^{2}}{5}}\right)\left({\frac {-5x^{2}}{7}}\right)+\cdots \\[8pt]&={\cfrac {x}{1-{\cfrac {\frac {-x^{2}}{3}}{1+{\frac {-x^{2}}{3}}-{\cfrac {\frac {-3x^{2}}{5}}{1+{\frac {-3x^{2}}{5}}-{\cfrac {\frac {-5x^{2}}{7}}{1+{\frac {-5x^{2}}{7}}-\ddots }}}}}}}}\\[8pt]&={\cfrac {x}{1+{\cfrac {x^{2}}{3-x^{2}+{\cfrac {(3x)^{2}}{5-3x^{2}+{\cfrac {(5x)^{2}}{7-5x^{2}+\ddots }}}}}}}}.\end{aligned}}} A continued fraction for π [ edit ] We can use the previous example involving the inverse tangent to construct a continued fraction representation of π . We note that tan − − 1 ⁡ ⁡ ( 1 ) = π π 4 , {\displaystyle \tan ^{-1}(1)={\frac {\pi }{4}},} And setting x = 1 in the previous result, we obtain immediately π π = 4 1 + 1 2 2 + 3 2 2 + 5 2 2 + 7 2 2 + ⋱ ⋱ .

{\displaystyle \pi ={\cfrac {4}{1+{\cfrac {1^{2}}{2+{\cfrac {3^{2}}{2+{\cfrac {5^{2}}{2+{\cfrac {7^{2}}{2+\ddots }}}}}}}}}}.\,} The hyperbolic functions [ edit ] Recalling the relationship between the hyperbolic functions and the trigonometric functions, sin ⁡ ⁡ i x = i sinh ⁡ ⁡ x {\displaystyle \sin ix=i\sinh x} cos ⁡ ⁡ i x = cosh ⁡ ⁡ x , {\displaystyle \cos ix=\cosh x,} And that i 2 = − − 1 , {\displaystyle i^{2}=-1,} the following continued fractions are easily derived from the ones above: sinh ⁡ ⁡ x = x 1 − − x 2 2 ⋅ ⋅ 3 + x 2 − − 2 ⋅ ⋅ 3 x 2 4 ⋅ ⋅ 5 + x 2 − − 4 ⋅ ⋅ 5 x 2 6 ⋅ ⋅ 7 + x 2 − − ⋱ ⋱ {\displaystyle \sinh x={\cfrac {x}{1-{\cfrac {x^{2}}{2\cdot 3+x^{2}-{\cfrac {2\cdot 3x^{2}}{4\cdot 5+x^{2}-{\cfrac {4\cdot 5x^{2}}{6\cdot 7+x^{2}-\ddots }}}}}}}}} cosh ⁡ ⁡ x = 1 1 − − x 2 2 + x 2 − − 2 x 2 3 ⋅ ⋅ 4 + x 2 − − 3 ⋅ ⋅ 4 x 2 5 ⋅ ⋅ 6 + x 2 − − ⋱ ⋱ .

{\displaystyle \cosh x={\cfrac {1}{1-{\cfrac {x^{2}}{2+x^{2}-{\cfrac {2x^{2}}{3\cdot 4+x^{2}-{\cfrac {3\cdot 4x^{2}}{5\cdot 6+x^{2}-\ddots }}}}}}}}.} The inverse hyperbolic functions [ edit ] The inverse hyperbolic functions are related to the inverse trigonometric functions similar to how the hyperbolic functions are related to the trigonometric functions, sin − − 1 ⁡ ⁡ i x = i sinh − − 1 ⁡ ⁡ x {\displaystyle \sin ^{-1}ix=i\sinh ^{-1}x} tan − − 1 ⁡ ⁡ i x = i tanh − − 1 ⁡ ⁡ x , {\displaystyle \tan ^{-1}ix=i\tanh ^{-1}x,} And these continued fractions are easily derived: sinh − − 1 ⁡ ⁡ x = x 1 + x 2 2 ⋅ ⋅ 3 − − x 2 + 2 ⋅ ⋅ 3 ( 3 x ) 2 4 ⋅ ⋅ 5 − − ( 3 x ) 2 + 4 ⋅ ⋅ 5 ( 5 x 2 ) 6 ⋅ ⋅ 7 − − ( 5 x 2 ) + ⋱ ⋱ {\displaystyle \sinh ^{-1}x={\cfrac {x}{1+{\cfrac {x^{2}}{2\cdot 3-x^{2}+{\cfrac {2\cdot 3(3x)^{2}}{4\cdot 5-(3x)^{2}+{\cfrac {4\cdot 5(5x^{2})}{6\cdot 7-(5x^{2})+\ddots }}}}}}}}} tanh − − 1 ⁡ ⁡ x = x 1 − − x 2 3 + x 2 − − ( 3 x ) 2 5 + 3 x 2 − − ( 5 x ) 2 7 + 5 x 2 − − ⋱ ⋱ .

{\displaystyle \tanh ^{-1}x={\cfrac {x}{1-{\cfrac {x^{2}}{3+x^{2}-{\cfrac {(3x)^{2}}{5+3x^{2}-{\cfrac {(5x)^{2}}{7+5x^{2}-\ddots }}}}}}}}.} See also [ edit ] Gauss's continued fraction Engel expansion List of topics named after Leonhard Euler References [ edit ] ^ Leonhard Euler (1748), "18", Introductio in analysin infinitorum , vol. I ^ H. S. Wall, Analytic Theory of Continued Fractions , D. Van Nostrand Company, Inc., 1948; reprinted (1973) by Chelsea Publishing Company ISBN 0-8284-0207-8 , p. 17.

^ a b This series converges for | x | < 1, by Abel's test (applied to the series for log(1 − x )).

v t e Leonhard Euler Euler–Lagrange equation Euler–Lotka equation Euler–Maclaurin formula Euler–Maruyama method Euler–Mascheroni constant Euler–Poisson–Darboux equation Euler–Rodrigues formula Euler–Tricomi equation Euler's continued fraction formula Euler's critical load Euler's formula Euler's four-square identity Euler's identity Euler's pump and turbine equation Euler's rotation theorem Euler's sum of powers conjecture Euler's theorem Euler equations (fluid dynamics) Euler function Euler method Euler numbers Euler number (physics) Euler–Bernoulli beam theory Namesakes Category Retrieved from " https://en.wikipedia.org/w/index.php?title=Euler%27s_continued_fraction_formula&oldid=1295450366 " Categories : Continued fractions Leonhard Euler Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 13 June 2025, at 21:01 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Euler's continued fraction formula 7 languages Add topic

