Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Chlorine-36 3 Chlorine-37 4 See also 5 References 6 External links Toggle the table of contents Isotopes of chlorine 20 languages العربية Català Чӑвашла Čeština Español Esperanto فارسی Français 한국어 हिन्दी Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Svenska Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "Isotopes of chlorine" – news · newspapers · books · scholar · JSTOR ( May 2018 ) ( Learn how and when to remove this message ) Isotopes of chlorine ( 17 Cl) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 35 Cl 76% stable 36 Cl trace 3.01 × 10 5 y β − 36 Ar ε 36 S 37 Cl 24% stable Standard atomic weight A r °(Cl) [ 35.446 , 35.457 ] [ 2 ] 35.45 ± 0.01 ( abridged ) [ 3 ] view talk edit Chlorine ( 17 Cl) has 25 isotopes, ranging from 28 Cl to 52 Cl, and two isomers , 34m Cl and 38m Cl. There are two stable isotopes , 35 Cl (75.8%) and 37 Cl (24.2%), giving chlorine a standard atomic weight of 35.45. The longest-lived radioactive isotope is 36 Cl, which has a half-life of 301,000 years. All other isotopes have half-lives under 1 hour, many less than one second. The shortest-lived are proton-unbound 29 Cl and 30 Cl, with half-lives less than 10 picoseconds and 30 nanoseconds, respectively; the half-life of 28 Cl is unknown.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 28 Cl [ 5 ] 17 11 28.03035(54)# p 27 S 1+# 29 Cl 17 12 29.01505(20)# 5.4(19) zs p 28 S (1/2+) 30 Cl 17 13 30.005018(26) <50 ns [ 5 ] p 29 S 3+# 31 Cl 17 14 30.9924481(37) 190(1) ms β + (97.6%) 31 S 3/2+ β + , p (2.4%) 30 P 32 Cl 17 15 31.98568461(60) 298(1) ms β + (99.92%) 32 S 1+ β + , α (0.054%) 28 Si β + , p (0.026%) 31 P 33 Cl 17 16 32.97745199(42) 2.5038(22) s β + 33 S 3/2+ 34 Cl 17 17 33.973762490(52) 1.5267(4) s β + 34 S 0+ 34m Cl 146.360(27) keV 31.99(3) min β + (55.4%) 34 S 3+ IT (44.6%) 34 Cl 35 Cl 17 18 34.968852694(38) Stable 3/2+ 0.758(2) 36 Cl [ n 8 ] 17 19 35.968306822(38) 3.013(15)×10 5 y β − (98.1%) 36 Ar 2+ 7 × 10 −13 [ 6 ] [ 7 ] [ n 9 ] β + (1.9%) 36 S 37 Cl 17 20 36.965902573(55) Stable 3/2+ 0.242(2) 38 Cl 17 21 37.96801041(11) 37.230(14) min β − 38 Ar 2− 38m Cl 671.365(8) keV 715(3) ms IT 38 Cl 5− 39 Cl 17 22 38.9680082(19) 56.2(6) min β − 39 Ar 3/2+ 40 Cl 17 23 39.970415(34) 1.35(3) min β − 40 Ar 2− 41 Cl 17 24 40.970685(74) 38.4(8) s β − 41 Ar (1/2+) 42 Cl 17 25 41.973342(64) 6.8(3) s β − 42 Ar (2−) β − , n ?

41 Ar 43 Cl 17 26 42.974064(66) 3.13(9) s β − 43 Ar (3/2+) β − , n?

42 Ar 44 Cl 17 27 43.978015(92) 0.56(11) s β − (>92%) 44 Ar (2-) β − , n? (<8%) 43 Ar 45 Cl 17 28 44.98039(15) 513(36) ms [ 8 ] β − (76%) 45 Ar (3/2+) β − , n (24%) 44 Ar 46 Cl 17 29 45.98525(10) 232(2) ms β − , n (60%) 45 Ar 2-# β − (40%) 46 Ar β − , 2n?

44 Ar 47 Cl 17 30 46.98972(22)# 101(5) ms β − (>97%) 47 Ar 3/2+# β − , n? (<3%) 46 Ar β − , 2n?

45 Ar 48 Cl 17 31 47.99541(54)# 30# ms [>200 ns] β − ?

48 Ar β − , n?

47 Ar β − , 2n?

46 Ar 49 Cl 17 32 49.00079(43)# 35# ms [>200 ns] β − ?

49 Ar 3/2+# β − , n?

48 Ar β − , 2n?

47 Ar 50 Cl 17 33 50.00827(43)# 10# ms [>620 ns] β − 50 Ar β − , n?

49 Ar β − , 2n?

48 Ar 51 Cl 17 34 51.01534(75)# 5# ms [>200 ns] β − ?

51 Ar 3/2+# β − , n?

50 Ar β − , 2n?

49 Ar 52 Cl 17 35 52.02400(75)# 2# ms [>400 ns] β − ?

52 Ar β − , n?

51 Ar β − , 2n?

50 Ar This table header & footer: view ^ m Cl –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Used in radiodating water ^ Cosmogenic nuclide Chlorine-36 [ edit ] Main article: Chlorine-36 Trace amounts of radioactive 36 Cl exist in the environment, in a ratio of about 7×10 −13 to 1 with stable isotopes.

36 Cl is produced in the atmosphere by spallation of 36 Ar by interactions with cosmic ray protons . In the subsurface environment, 36 Cl is generated primarily as a result of neutron capture by 35 Cl or muon capture by 40 Ca .

36 Cl decays to either 36 S (1.9%) or to 36 Ar (98.1%), with a combined half-life of 308,000 years. The half-life of this hydrophilic nonreactive isotope makes it suitable for geologic dating in the range of 60,000 to 1 million years. Additionally, large amounts of 36 Cl were produced by neutron irradiation of seawater during atmospheric detonations of nuclear weapons between 1952 and 1958. The residence time of 36 Cl in the atmosphere is about 1 week. Thus, as an event marker of 1950s water in soil and ground water , 36 Cl is also useful for dating waters less than 50 years before the present.

36 Cl has seen use in other areas of the geological sciences, forecasts, and elements. In chloride-based molten salt reactors the production of 36 Cl by neutron capture is an inevitable consequence of using natural isotope mixtures of chlorine (i.e. Those containing 35 Cl ). This produces a long lived radioactive product which has to be stored or disposed off.

Isotope separation to produce pure 37 Cl can vastly reduce 36 Cl production, but a small amount might still be produced by (n,2n) reactions involving fast neutrons .

Chlorine-37 [ edit ] Main article: Chlorine-37 Stable chlorine-37 makes up about 24.23% of the naturally occurring chlorine on earth. Variation occurs as chloride mineral deposits have a slightly elevated chlorine-37 balance over the average found in sea water and halite deposits.

[ citation needed ] See also [ edit ] Daughter products other than chlorine Isotopes of argon Isotopes of sulfur Isotopes of phosphorus Isotopes of silicon References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Chlorine" .

CIAAW . 2009.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Mukha, I.; et al. (2018). "Deep excursion beyond the proton dripline. I. Argon and chlorine isotope chains".

Physical Review C .

98 (6): 064308–1–064308–13.

arXiv : 1803.10951 .

Bibcode : 2018PhRvC..98f4308M .

doi : 10.1103/PhysRevC.98.064308 .

S2CID 119384311 .

^ M. Zreda; et al. (1991). "Cosmogenic chlorine-36 production rates in terrestrial rocks".

Earth and Planetary Science Letters .

105 ( 1– 3): 94– 109.

Bibcode : 1991E&PSL.105...94Z .

doi : 10.1016/0012-821X(91)90123-Y .

^ M. Sheppard and M. Herod (2012). "Variation in background concentrations and specific activities of 36Cl, 129I and U/Th-series radionuclides in surface waters".

Journal of Environmental Radioactivity .

106 : 27– 34.

doi : 10.1016/j.jenvrad.2011.10.015 .

PMID 22304997 .

^ Bhattacharya, Soumik; Tripathi, Vandana; Tabor, S. L.; Volya, A.; Bender, P. C.; Benetti, C.; Carpenter, M. P.; Carroll, J. J.; Chester, A.; Chiara, C. J.; Childers, K.; Clark, B. R.; Crider, B. P.; Harke, J. T.; Jain, R.; Liddick, S. N.; Lubna, R. S.; Luitel, S.; Longfellow, B.; Mogannam, M. J.; Ogunbeku, T. H.; Perello, J.; Richard, A. L.; Rubino, E.; Saha, S.; Shehu, O. A.; Unz, R.; Xiao, Y.; Zhu, Yiyi (2023-08-18).

"β − decay of neutron-rich 45 Cl located at the magic number N=28" (PDF) .

Physical Review C .

108 (2). American Physical Society (APS): 024312.

doi : 10.1103/physrevc.108.024312 .

ISSN 2469-9985 .

External links [ edit ] Chlorine isotopes data from The Berkeley Laboratory Isotopes Project's v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐8bhvs
Cached time: 20250812022712
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 2.821 seconds
Real time usage: 2.988 seconds
Preprocessor visited node count: 134656/1000000
Revision size: 13454/2097152 bytes
Post‐expand include size: 292298/2097152 bytes
Template argument size: 60953/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 75612/5000000 bytes
Lua time usage: 1.443/10.000 seconds
Lua memory usage: 12190069/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 2856.541      1 -total
 75.37% 2153.109      1 Template:Navbox_element_isotopes
 75.27% 2150.209      1 Template:Navbox
 73.19% 2090.770    120 Template:Element_cell/isotopes
 54.64% 1560.834   1492 Template:In_string
 49.99% 1428.008    243 Template:Infobox_element/symbol-to-name
 49.38% 1410.650    243 Template:Infobox_element/symbol-to-name/format
 19.62%  560.410    118 Template:Infobox_element/symbol-to-block
 19.30%  551.432    118 Template:Infobox_element/symbol-to-block/format1
 18.97%  541.933    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2527070:|#|:idhash:canonical and timestamp 20250812022712 and revision id 1294315770. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_chlorine&oldid=1294315770 " Categories : Isotopes of chlorine Chlorine Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description Articles needing additional references from May 2018 All articles needing additional references All articles with unsourced statements Articles with unsourced statements from April 2021 This page was last edited on 7 June 2025, at 00:13 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of chlorine 20 languages Add topic

