Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Actinides vs fission products 3 Notable isotopes Toggle Notable isotopes subsection 3.1 Actinium-225 3.2 Actinium-226 3.3 Actinium-227 4 See also 5 Notes 6 References Toggle the table of contents Isotopes of actinium 15 languages Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Українська 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of actinium ( 89 Ac) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 225 Ac trace 9.919 d α 221 Fr 226 Ac synth 29.37 h β − 226 Th ε 226 Ra α 222 Fr 227 Ac trace 21.772 y β − 227 Th α 223 Fr 228 Ac trace 6.15 h β − 228 Th view talk edit Actinium ( 89 Ac) has no stable isotopes and no characteristic terrestrial isotopic composition, thus a standard atomic weight cannot be given. There are 34 known isotopes, from 203 Ac to 236 Ac, and 7 isomers . Three isotopes are found in nature, 225 Ac , 227 Ac and 228 Ac, as intermediate decay products of, respectively, 237 Np , 235 U , and 232 Th .

228 Ac and 225 Ac are extremely rare, so almost all natural actinium is 227 Ac.

The most stable isotopes are 227 Ac with a half-life of 21.772 years, 225 Ac with a half-life of 10.0 days, and 226 Ac with a half-life of 29.37 hours. All other isotopes have half-lives under 10 hours, and most under a minute. The shortest-lived known isotope is 217 Ac with a half-life of 69 ns .

Purified 227 Ac comes into equilibrium with its decay products ( 227 Th and 223 Fr) after 185 days.

[ 2 ] List of isotopes [ edit ] Nuclide [ n 1 ] Historic name Z N Isotopic mass ( Da ) [ 3 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] Spin and parity [ 1 ] [ n 6 ] [ n 7 ] Isotopic abundance Excitation energy [ n 7 ] 203 Ac [ 4 ] 89 114 56 +269 −26 μs α 199 Fr (1/2+) 204 Ac [ 5 ] 89 115 7.4 +2.2 −1.4 ms α 200 Fr 205 Ac 89 116 205.01514(6) 7.7 +2.7 −1.6 ms [ 5 ] α 201 Fr 9/2− 206 Ac 89 117 206.01448(7) 25(7) ms α 202 Fr (3+) 206m Ac 200(70) keV 41(16) ms α 202m Fr (10−) 207 Ac 89 118 207.01197(6) 31(8) ms α 203 Fr 9/2−# 208 Ac 89 119 208.01155(7) 97(15) ms α 204 Fr (3+) 208m Ac 500(60) keV 28(7) ms α 204 Fr (10−) IT ?

208 Ac 209 Ac 89 120 209.00950(6) 94(10) ms α 205 Fr (9/2−) 210 Ac 89 121 210.00941(7) 350(40) ms α 206 Fr 7+# 211 Ac 89 122 211.00767(6) 213(25) ms α 207 Fr 9/2− 212 Ac 89 123 212.007836(23) 895(28) ms α 208 Fr 7+ 213 Ac 89 124 213.006593(13) 738(16) ms α 209 Fr 9/2− 214 Ac 89 125 214.006906(15) 8.2(2) s α (93%) 210 Fr 5+ β + (7%) 214 Ra 215 Ac 89 126 215.006474(13) 171(10) ms α (99.91%) 211 Fr 9/2− β + (0.09%) 215 Ra 215m1 Ac 1796.0(9) keV 185(30) ns IT 215 Ac (21/2−) 215m2 Ac 2488(50)# keV 335(10) ns IT 215 Ac (29/2+) 216 Ac 89 127 216.008749(10) 440(16) μs α 212 Fr (1−) 216m1 Ac 38(5) keV 441(7) μs α 212 Fr (9−) 216m2 Ac 422(100)# keV ~300 ns IT 216 Ac 217 Ac 89 128 217.009342(12) 69(4) ns α 213 Fr 9/2− 217m Ac 2012(20) keV 740(40) ns 29/2+ 218 Ac 89 129 218.01165(6) 1.00(4) μs α 214 Fr (1−) 218m Ac 607(86)# keV 103(11) ns IT 218 Ac (11+) 219 Ac 89 130 219.01242(6) 9.4(10) μs α 215 Fr 9/2− 220 Ac 89 131 220.014755(7) 26.36(19) ms α 216 Fr (3−) 221 Ac 89 132 221.01560(6) 52(2) ms α 217 Fr 9/2−# 222 Ac 89 133 222.017844(5) 5.0(5) s α 218 Fr 1− β + (<2%) 222 Ra 222m Ac 78(21) keV 1.05(5) min α (98.6%) 218 Fr 5+# β + (1.4%) 222 Ra IT?

222 Ac 223 Ac 89 134 223.019136(7) 2.10(5) min α 219 Fr (5/2−) EC ?

223 Ra CD (3.2×10 −9 %) [ 6 ] 209 Bi 14 C 224 Ac 89 135 224.021722(4) 2.78(16) h β + (90.5%) 224 Ra (0−) α (9.5%) 220 Fr β − ?

224 Th 225 Ac [ n 8 ] 89 136 225.023229(5) 9.9190(21) d α 221 Fr 3/2− Trace [ n 9 ] CD (5.3×10 −10 %) 211 Bi 14 C 226 Ac 89 137 226.026097(3) 29.37(12) h β − (83%) 226 Th (1−) EC (17%) 226 Ra α (0.006%) 222 Fr 227 Ac Actinium [ n 10 ] 89 138 227.0277506(21) 21.772(3) y β − (98.62%) 227 Th 3/2− Trace [ n 11 ] α (1.38%) 223 Fr 228 Ac Mesothorium 2 89 139 228.0310197(22) 6.15(2) h β − 228 Th 3+ Trace [ n 12 ] 229 Ac 89 140 229.032947(13) 62.7(5) min β − 229 Th 3/2+ 230 Ac 89 141 230.036327(17) 122(3) s β − 230 Th (1+) 231 Ac 89 142 231.038393(14) 7.5(1) min β − 231 Th 1/2+ 232 Ac 89 143 232.042034(14) 1.98(8) min β − 232 Th (1+) 233 Ac 89 144 233.044346(14) 143(10) s β − 233 Th (1/2+) 234 Ac 89 145 234.048139(15) 45(2) s β − 234 Th 235 Ac 89 146 235.050840(15) 62(4) s β − 235 Th 1/2+# 236 Ac [ 7 ] 89 147 236.05499(4) 72 +345 −33 s β − 236 Th This table header & footer: view ^ m Ac –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture CD: Cluster decay IT: Isomeric transition ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Has medical uses ^ Intermediate decay product of 237 Np ^ Source of element's name ^ Intermediate decay product of 235 U ^ Intermediate decay product of 232 Th Actinides vs fission products [ edit ] Actinides and fission products by half-life v t e Actinides [ 8 ] by decay chain Half-life range ( a ) Fission products of 235 U by yield [ 9 ] 4 n 4 n + 1 4 n + 2 4 n + 3 4.5–7% 0.04–1.25% <0.001% 228 Ra № 4–6 a 155 Eu þ 248 Bk [ 10 ] > 9 a 244 Cm ƒ 241 Pu ƒ 250 Cf 227 Ac № 10–29 a 90 Sr 85 Kr 113m Cd þ 232 U ƒ 238 Pu ƒ 243 Cm ƒ 29–97 a 137 Cs 151 Sm þ 121m Sn 249 Cf ƒ 242m Am ƒ 141–351 a No fission products have a half-life in the range of 100 a–210 ka ...

241 Am ƒ 251 Cf ƒ [ 11 ] 430–900 a 226 Ra № 247 Bk 1.3–1.6 ka 240 Pu 229 Th 246 Cm ƒ 243 Am ƒ 4.7–7.4 ka 245 Cm ƒ 250 Cm 8.3–8.5 ka 239 Pu ƒ 24.1 ka 230 Th № 231 Pa № 32–76 ka 236 Np ƒ 233 U ƒ 234 U № 150–250 ka 99 Tc ₡ 126 Sn 248 Cm 242 Pu 327–375 ka 79 Se ₡ 1.33 Ma 135 Cs ₡ 237 Np ƒ 1.61–6.5 Ma 93 Zr 107 Pd 236 U 247 Cm ƒ 15–24 Ma 129 I ₡ 244 Pu 80 Ma ... nor beyond 15.7 Ma [ 12 ] 232 Th № 238 U № 235 U ƒ№ 0.7–14.1 Ga ₡,  has thermal neutron capture cross section in the range of 8–50 barns ƒ, fissile №,  primarily a naturally occurring radioactive material (NORM) þ, neutron poison (thermal neutron capture cross section greater than 3k barns) Notable isotopes [ edit ] Actinium-225 [ edit ] Main article: Actinium-225 Actinium-225 is a highly radioactive isotope with 136 neutrons. It is an alpha emitter and has a half-life of 9.919 days. As of 2024, it is being researched as a possible alpha source in targeted alpha therapy .

[ 13 ] [ 14 ] [ 15 ] Actinium-225 undergoes a series of three alpha decays – via the short-lived francium-221 and astatine-217 – to 213 Bi , which itself is used as an alpha source.

[ 16 ] Another benefit is that the decay chain of 225 Ac ends in the nuclide 209 Bi , [ note 1 ] which has a considerably shorter biological half-life than lead.

[ 17 ] [ 18 ] However, a major factor limiting its usage is the difficulty in producing the short-lived isotope, as it is most commonly isolated from aging parent nuclides (such as 233 U ); it may also be produced in cyclotrons, linear accelerators, or fast breeder reactors .

[ 19 ] Actinium-226 [ edit ] Actinium-226 is an isotope of actinium with a half-life of 29.37 hours. It mainly (83%) undergos beta decay , sometimes (17%) undergo electron capture , and rarely (0.006%) undergo alpha decay .

[ 1 ] There are researches on 226 Ac to use it in SPECT .

[ 20 ] [ 21 ] Actinium-227 [ edit ] Actinium-227 is the most stable isotope of actinium, with a half-life of 21.772 years. It mainly (98.62%) undergos beta decay , but sometimes (1.38%) it will undergo alpha decay instead.

[ 1 ] 227 Ac is a member of the actinium series . It is found only in traces in uranium ores – one tonne of uranium in ore contains about 0.2 milligrams of 227 Ac.

[ 22 ] [ 23 ] 227 Ac is prepared, in milligram amounts, by the neutron irradiation of 226 Ra in a nuclear reactor .

[ 23 ] [ 24 ] Ra 88 226 + n 0 1 ⟶ ⟶ Ra 88 227 → 42.2 min β β − − Ac 89 227 {\displaystyle {\ce {^{226}_{88}Ra + ^{1}_{0}n -> ^{227}_{88}Ra ->[\beta^-][42.2 \ {\ce {min}}] ^{227}_{89}Ac}}} 227 Ac is highly radioactive and was therefore studied for use as an active element of radioisotope thermoelectric generators , for example in spacecraft. The oxide of 227 Ac pressed with beryllium is also an efficient neutron source with the activity exceeding that of the standard americium-beryllium and radium-beryllium pairs.

[ 25 ] In all those applications, 227 Ac (a beta source) is merely a progenitor which generates alpha-emitting isotopes upon its decay. Beryllium captures alpha particles and emits neutrons owing to its large cross-section for the (α,n) nuclear reaction: Be 4 9 + He 2 4 ⟶ ⟶ C 6 12 + n 0 1 + γ γ {\displaystyle {\ce {^{9}_{4}Be + ^{4}_{2}He -> ^{12}_{6}C + ^{1}_{0}n + \gamma}}} The 227 AcBe neutron sources can be applied in a neutron probe – a standard device for measuring the quantity of water present in soil, as well as moisture/density for quality control in highway construction.

[ 26 ] [ 27 ] Such probes are also used in well logging applications, in neutron radiography , tomography and other radiochemical investigations.

[ 28 ] The medium half-life of 227 Ac makes it a very convenient radioactive isotope in modeling the slow vertical mixing of oceanic waters. The associated processes cannot be studied with the required accuracy by direct measurements of current velocities (of the order 50 meters per year). However, evaluation of the concentration depth-profiles for different isotopes allows estimating the mixing rates. The physics behind this method is as follows: oceanic waters contain homogeneously dispersed 235 U. Its decay product, 231 Pa, gradually precipitates to the bottom, so that its concentration first increases with depth and then stays nearly constant.

231 Pa decays to 227 Ac; however, the concentration of the latter isotope does not follow the 231 Pa depth profile, but instead increases toward the sea bottom. This occurs because of the mixing processes which raise some additional 227 Ac from the sea bottom. Thus analysis of both 231 Pa and 227 Ac depth profiles allows researchers to model the mixing behavior.

[ 29 ] [ 30 ] See also [ edit ] Actinium series Actinide Notes [ edit ] ^ Bismuth-209 decays into thallium-205 with a half-life exceeding 10 19 years, but this half-life is so long that for practical purposes bismuth-209 can be considered stable.

References [ edit ] ^ a b c d e f Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ G. D. Considine, ed. (2005). "Chemical Elements".

Van Nostrand's Encyclopedia of Chemistry .

Wiley-Interscience . p. 332.

ISBN 978-0-471-61525-5 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Wang, J. G.; Gan, Z. G.; Zhang, Z. Y.; et al. (1 March 2024).

"α-decay properties of new neutron-deficient isotope 203Ac" .

Physics Letters B .

850 : 138503.

doi : 10.1016/j.physletb.2024.138503 .

ISSN 0370-2693 .

^ a b Huang, M. H.; Gan, Z. G.; Zhang, Z. Y.; et al. (10 November 2022).

"α decay of the new isotope 204 Ac" .

Physics Letters B .

834 : 137484.

Bibcode : 2022PhLB..83437484H .

doi : 10.1016/j.physletb.2022.137484 .

ISSN 0370-2693 .

S2CID 252730841 .

^ Guglielmetti, A.; Faccio, D.; Bonetti, R.; Shishkin, S. V.; Tretyakova, S. P.; Dmitriev, S. V.; Ogloblin, A. A.; Pik-Pichak, G. A.; van der Meulen, N. P.; Steyn, G. F.; van der Walt, T. N.; Vermeulen, C.; McGee, D. (2008).

"Carbon radioactivity of 223 Ac and a search for nitrogen emission" .

Journal of Physics: Conference Series .

111 (1): 012050.

Bibcode : 2008JPhCS.111a2050G .

doi : 10.1088/1742-6596/111/1/012050 .

^ Chen, L.; et al. (2010).

"Discovery and investigation of heavy neutron-rich isotopes with time-resolved Schottky spectrometry in the element range from thallium to actinium" (PDF) .

Physics Letters B .

691 (5): 234– 237.

Bibcode : 2010PhLB..691..234C .

doi : 10.1016/j.physletb.2010.05.078 .

^ Plus radium (element 88). While actually a sub-actinide, it immediately precedes actinium (89) and follows a three-element gap of instability after polonium (84) where no nuclides have half-lives of at least four years (the longest-lived nuclide in the gap is radon-222 with a half life of less than four days ). Radium's longest lived isotope, at 1,600 years, thus merits the element's inclusion here.

^ Specifically from thermal neutron fission of uranium-235, e.g. in a typical nuclear reactor .

^ Milsted, J.; Friedman, A. M.; Stevens, C. M. (1965). "The alpha half-life of berkelium-247; a new long-lived isomer of berkelium-248".

Nuclear Physics .

71 (2): 299.

Bibcode : 1965NucPh..71..299M .

doi : 10.1016/0029-5582(65)90719-4 .

"The isotopic analyses disclosed a species of mass 248 in constant abundance in three samples analysed over a period of about 10 months. This was ascribed to an isomer of Bk 248 with a half-life greater than 9 [years]. No growth of Cf 248 was detected, and a lower limit for the β − half-life can be set at about 10 4 [years]. No alpha activity attributable to the new isomer has been detected; the alpha half-life is probably greater than 300 [years]." ^ This is the heaviest nuclide with a half-life of at least four years before the " sea of instability ".

^ Excluding those " classically stable " nuclides with half-lives significantly in excess of 232 Th; e.g., while 113m Cd has a half-life of only fourteen years, that of 113 Cd is eight quadrillion years.

^ A. Scheinberg, David; R. McDevitt, Michael (1 October 2011).

"Actinium-225 in Targeted Alpha-Particle Therapeutic Applications" .

Current Radiopharmaceuticals .

4 (4): 306– 320.

doi : 10.2174/1874471011104040306 .

PMC 5565267 .

PMID 22202153 .

^ Reissig, Falco; Bauer, David; Zarschler, Kristof; Novy, Zbynek; Bendova, Katerina; Ludik, Marie-Charlotte; Kopka, Klaus; Pietzsch, Hans-Jürgen; Petrik, Milos; Mamat, Constantin (20 April 2021).

"Towards Targeted Alpha Therapy with Actinium-225: Chelators for Mild Condition Radiolabeling and Targeting PSMA—A Proof of Concept Study" .

Cancers .

13 (8): 1974.

doi : 10.3390/cancers13081974 .

PMC 8073976 .

PMID 33923965 .

^ Bidkar, Anil P.; Zerefa, Luann; Yadav, Surekha; VanBrocklin, Henry F.; Flavell, Robert R. (2024).

"Actinium-225 targeted alpha particle therapy for prostate cancer" .

Theranostics .

14 (7): 2969– 2992.

doi : 10.7150/thno.96403 .

PMC 11103494 .

^ Ahenkorah, Stephen; Cassells, Irwin; Deroose, Christophe M.; Cardinaels, Thomas; Burgoyne, Andrew R.; Bormans, Guy; Ooms, Maarten; Cleeren, Frederik (21 April 2021).

"Bismuth-213 for Targeted Radionuclide Therapy: From Atom to Bedside" .

Pharmaceutics .

13 (5): 599.

doi : 10.3390/pharmaceutics13050599 .

PMC 8143329 .

^ Handbook on the toxicology of metals. Volume 2: Specific metals (Fourth ed.). Amsterdam Boston Heidelberg London: Elsevier, Aademic Press. 2015. p. 655.

ISBN 978-0-12-398293-3 .

^ Wani, Ab Latif; Ara, Anjum; Usmani, Jawed Ahmad (1 June 2015).

"Lead toxicity: a review" .

Interdisciplinary Toxicology .

8 (2): 55– 64.

doi : 10.1515/intox-2015-0009 .

PMC 4961898 .

^ Dhiman, Deeksha; Vatsa, Rakhee; Sood, Ashwani (September 2022). "Challenges and opportunities in developing Actinium-225 radiopharmaceuticals".

Nuclear Medicine Communications .

43 (9): 970– 977.

doi : 10.1097/MNM.0000000000001594 .

PMID 35950353 .

^ Koniar, Helena; Rodríguez-Rodríguez, Cristina; Radchenko, Valery; Yang, Hua; Kunz, Peter; Rahmim, Arman; Uribe, Carlos; Schaffer, Paul (2022-09-12). "SPECT imaging of 226 Ac as a theranostic isotope for 225 Ac radiopharmaceutical development".

Physics in Medicine and Biology .

67 (18).

doi : 10.1088/1361-6560/ac8b5f .

ISSN 1361-6560 .

PMID 35985341 .

^ Koniar, Helena; Wharton, Luke; Ingham, Aidan; Rodríguez-Rodríguez, Cristina; Kunz, Peter; Radchenko, Valery; Yang, Hua; Rahmim, Arman; Uribe, Carlos; Schaffer, Paul (2024-07-16).

"In vivoquantitative SPECT imaging of actinium-226: feasibility and proof-of-concept" .

Physics in Medicine and Biology .

69 (15).

doi : 10.1088/1361-6560/ad5c37 .

ISSN 1361-6560 .

PMID 38925140 .

^ Hagemann, French (1950). "The Isolation of Actinium".

Journal of the American Chemical Society .

72 (2): 768– 771.

doi : 10.1021/ja01158a033 .

^ a b Greenwood, Norman  N.

; Earnshaw, Alan (1997).

Chemistry of the Elements (2nd ed.).

Butterworth-Heinemann . p. 946.

doi : 10.1016/C2009-0-30414-6 .

ISBN 978-0-08-037941-8 .

^ Emeleus, H. J. (1987).

Advances in inorganic chemistry and radiochemistry . Academic Press. pp. 16–.

ISBN 978-0-12-023631-2 .

^ Russell, Alan M. and Lee, Kok Loong (2005) Structure-property relations in nonferrous metals . Wiley.

ISBN 0-471-64952-X , pp. 470–471 ^ Majumdar, D. K. (2004) Irrigation Water Management: Principles and Practice .

ISBN 81-203-1729-7 p. 108 ^ Chandrasekharan, H. and Gupta, Navindu (2006) Fundamentals of Nuclear Science – Application in Agriculture .

ISBN 81-7211-200-9 pp. 202 ff ^ Dixon, W. R.; Bielesch, Alice; Geiger, K. W. (1957). "Neutron Spectrum of an Actinium–Beryllium Source".

Can. J. Phys .

35 (6): 699– 702.

Bibcode : 1957CaJPh..35..699D .

doi : 10.1139/p57-075 .

^ Nozaki, Yoshiyuki (1984). "Excess 227 Ac in deep ocean water".

Nature .

310 (5977): 486– 488.

Bibcode : 1984Natur.310..486N .

doi : 10.1038/310486a0 .

S2CID 4344946 .

^ Geibert, W.; Rutgers Van Der Loeff, M. M.; Hanfland, C.; Dauelsberg, H.-J. (2002).

"Actinium-227 as a deep-sea tracer: sources, distribution and applications" .

Earth and Planetary Science Letters .

198 ( 1– 2): 147– 165.

Bibcode : 2002E&PSL.198..147G .

doi : 10.1016/S0012-821X(02)00512-5 .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases National United States Israel Other Yale LUX NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐ctqj2
Cached time: 20250812002944
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 3.814 seconds
Real time usage: 4.049 seconds
Preprocessor visited node count: 141577/1000000
Revision size: 25867/2097152 bytes
Post‐expand include size: 364151/2097152 bytes
Template argument size: 69420/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 169728/5000000 bytes
Lua time usage: 2.043/10.000 seconds
Lua memory usage: 11283711/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3804.343      1 -total
 70.93% 2698.274      1 Template:Navbox_element_isotopes
 70.85% 2695.377      1 Template:Navbox
 68.64% 2611.113    120 Template:Element_cell/isotopes
 51.92% 1975.209   1486 Template:In_string
 47.74% 1816.107    242 Template:Infobox_element/symbol-to-name
 47.20% 1795.696    242 Template:Infobox_element/symbol-to-name/format
 17.65%  671.465    118 Template:Infobox_element/symbol-to-block
 17.37%  660.789    118 Template:Infobox_element/symbol-to-block/format1
 17.07%  649.542    118 Template:Infobox_element/symbol-to-block/format2 Saved in parser cache with key enwiki:pcache:2526862:|#|:idhash:canonical and timestamp 20250812002944 and revision id 1301974197. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_actinium&oldid=1301974197 " Categories : Isotopes of actinium Actinium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 22 July 2025, at 18:15 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of actinium 15 languages Add topic

