Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Below 1 J 2 1 to 10 5 J 3 10 6 to 10 11 J 4 10 12 to 10 17 J 5 10 18 to 10 23 J 6 Over 10 24 J 7 SI multiples 8 See also 9 Notes Toggle the table of contents Orders of magnitude (energy) 10 languages العربية Deutsch Español Français Galego हिन्दी 日本語 Slovenščina Svenska 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Comparison of a large range of energies This list compares various energies in joules (J), organized by order of magnitude .

Below 1 J [ edit ] List of orders of magnitude for energy Factor (joules) SI prefix Value Item 10 −34 6.626 × 10 −34 J Energy of a photon with a frequency of 1 hertz .

[ 1 ] 8 × 10 −34 J Average kinetic energy of translational motion of a molecule at the lowest temperature reached (38 picokelvin [ 2 ] as of 2021 [update] [ 3 ] ) 10 −30 quecto- (qJ) 10 −28 6.6×10 −28 J Energy of a typical AM radio photon (1 MHz) (4×10 −9 eV ) [ 4 ] 10 −27 ronto- (rJ) 10 −24 yocto- (yJ) 1.6×10 −24 J Energy of a typical microwave oven photon (2.45 GHz) (1×10 −5 eV ) [ 5 ] [ 6 ] 10 −23 2×10 −23 J Average kinetic energy of translational motion of a molecule in the Boomerang Nebula , the coldest place known outside of a laboratory, at a temperature of 1 kelvin [ 7 ] [ 8 ] 10 −22 2–3000×10 −22 J Energy of infrared light photons [ 9 ] 10 −21 zepto- (zJ) 1.7×10 −21 J 1 kJ/mol, converted to energy per molecule [ 10 ] 2.1×10 −21 J Thermal energy in each degree of freedom of a molecule at 25 °C ( k T /2) (0.01 eV ) [ 11 ] 2.856×10 −21 J By Landauer's principle , the minimum amount of energy required at 25 °C to change one bit of information 3–7×10 −21 J Energy of a van der Waals interaction between atoms (0.02–0.04 eV) [ 12 ] [ 13 ] 4.1×10 −21 J The " k T " constant at 25 °C, a common rough approximation for the total thermal energy of each molecule in a system (0.03 eV) [ 14 ] 7–22×10 −21 J Energy of a hydrogen bond (0.04 to 0.13 eV) [ 12 ] [ 15 ] 10 −20 4.5×10 −20 J Upper bound of the mass–energy of a neutrino in particle physics (0.28 eV) [ 16 ] [ 17 ] 10 −19 1.602 176 634 × 10 −19 J 1 electronvolt (eV) by definition. This value is exact as a result of the 2019 revision of SI units.

[ 18 ] 3–5×10 −19 J Energy range of photons in visible light (≈1.6–3.1 eV) [ 19 ] [ 20 ] 3–14×10 −19 J Energy of a covalent bond (2–9 eV) [ 12 ] [ 21 ] 5–200×10 −19 J Energy of ultraviolet light photons [ 9 ] 10 −18 atto- (aJ) 1.78×10 −18 J Bond dissociation energy for the carbon monoxide (CO) triple bond, alternatively stated: 1072 kJ/mol; 11.11eV per molecule.

[ 22 ] This is the strongest chemical bond known.

2.18×10 −18 J Ground state ionization energy of hydrogen (13.6 eV) 10 −17 2–2000×10 −17 J Energy range of X-ray photons [ 9 ] 10 −16 10 −15 femto- (fJ) 3 × 10 −15 J Average kinetic energy of one human red blood cell .

[ 23 ] [ 24 ] [ 25 ] 10 −14 1×10 −14 J Sound energy (vibration) transmitted to the eardrums by listening to a whisper for one second.

[ 26 ] [ 27 ] [ 28 ] > 2×10 −14 J Energy of gamma ray photons [ 9 ] 2.7×10 −14 J Upper bound of the mass–energy of a muon neutrino [ 29 ] [ 30 ] 8.2×10 −14 J Rest mass–energy of an electron [ 31 ] (0.511 MeV) [ 32 ] 10 −13 1.6×10 −13 J 1 megaelectronvolt (MeV) [ 33 ] 2.3×10 −13 J Energy released by a single event of two protons fusing into deuterium (1.44 megaelectronvolt MeV) [ 34 ] 10 −12 pico- (pJ) 2.3×10 −12 J Kinetic energy of neutrons produced by DT fusion , used to trigger fission (14.1 MeV) [ 35 ] [ 36 ] 10 −11 3.4×10 −11 J Average total energy released in the nuclear fission of one uranium-235 atom (215 MeV) [ 37 ] [ 38 ] 10 −10 1.492×10 −10 J Mass-energy equivalent of 1 Da [ 39 ] (931.5 MeV) [ 40 ] 1.503×10 −10 J Rest mass–energy of a proton [ 41 ] (938.3 MeV) [ 42 ] 1.505×10 −10 J Rest mass–energy of a neutron [ 43 ] (939.6 MeV) [ 44 ] 1.6×10 −10 J 1 gigaelectronvolt (GeV) [ 45 ] 3×10 −10 J Rest mass–energy of a deuteron [ 46 ] 6×10 −10 J Rest mass–energy of an alpha particle [ 47 ] 7×10 −10 J Energy required to raise a grain of sand by 0.1mm (the thickness of a piece of paper).

[ 48 ] 10 −9 nano- (nJ) 1.6×10 −9 J 10 GeV [ 49 ] 8×10 −9 J Initial operating energy per beam of the CERN Large Electron Positron Collider in 1989 (50 GeV) [ 50 ] [ 51 ] 10 −8 1.3×10 −8 J Mass–energy of a W boson (80.4 GeV) [ 52 ] [ 53 ] 1.5×10 −8 J Mass–energy of a Z boson (91.2 GeV) [ 54 ] [ 55 ] 1.6×10 −8 J 100 GeV [ 56 ] 2×10 −8 J Mass–energy of the Higgs Boson (125.1 GeV) [ 57 ] 6.4×10 −8 J Operating energy per proton of the CERN Super Proton Synchrotron accelerator in 1976 [ 58 ] [ 59 ] 10 −7 1×10 −7 J ≡ 1 erg [ 60 ] 1.6×10 −7 J 1 TeV (teraelectronvolt), [ 61 ] about the kinetic energy of a flying mosquito [ 62 ] 10 −6 micro- (μJ) 1.04×10 −6 J Energy per proton in the CERN Large Hadron Collider in 2015 (6.5 TeV) [ 63 ] [ 64 ] 10 −5 10 −4 1.0×10 −4 J Energy released by a typical radioluminescent wristwatch in 1 hour [ 65 ] [ 66 ] (1 μCi × 4.871 MeV × 1 hr) 10 −3 milli- (mJ) 3.0×10 −3 J Energy released by a P100 atomic battery in 1 hour [ 67 ] (2.4 V × 350 nA × 1 hr) 10 −2 centi- (cJ) 4.0×10 −2 J Use of a typical LED for 1 second [ 68 ] (2.0 V × 20 mA × 1 s) 10 −1 deci- (dJ) 1.1×10 −1 J Energy of an American half-dollar falling 1 metre [ 69 ] [ 70 ] 1 to 10 5 J [ edit ] List of orders of magnitude for energy Factor (joules) SI prefix Value Item 10 0 J 1 J ≡ 1 N·m ( newton – metre ) 1 J ≡ 1 W·s ( watt -second) 1 J Kinetic energy produced as an extra small apple (~100 grams [ 71 ] ) falls 1 meter against Earth's gravity [ 72 ] 1 J Energy required to heat 1 gram of dry, cool air by 1 degree Celsius [ 73 ] 1.4 J ≈ 1 ft·lbf ( foot-pound force ) [ 60 ] 4.184 J ≡ 1 thermochemical calorie (small calorie) [ 60 ] 4.1868 J ≡ 1 International (Steam) Table calorie [ 74 ] 8 J Greisen-Zatsepin-Kuzmin theoretical upper limit for the energy of a cosmic ray coming from a distant source [ 75 ] [ 76 ] 10 1 deca- (daJ) 1×10 1 J Flash energy of a typical pocket camera electronic flash capacitor (100–400 μF @ 330 V) [ 77 ] [ 78 ] 5×10 1 J The most energetic cosmic ray ever detected.

[ 79 ] Most likely a single proton traveling only very slightly slower than the speed of light.

[ 80 ] 10 2 hecto- (hJ) 1.25×10 2 J Kinetic energy of a regulation (standard) baseball (5.1 oz / 145 g) [ 81 ] thrown at 93 mph / 150 km/h (MLB average pitch speed).

[ 82 ] 1.5×10 2 - 3.6×10 2 J Energy delivered by a biphasic external electric shock ( defibrillation ), usually during adult cardiopulmonary resuscitation for cardiac arrest .

3×10 2 J Energy of a lethal dose of X-rays [ 83 ] 3×10 2 J Kinetic energy of an average person jumping as high as they can [ 84 ] [ 85 ] [ 86 ] 3.3×10 2 J Energy to melt 1 g of ice [ 87 ] > 3.6×10 2 J Kinetic energy of 800 gram [ 88 ] standard men's javelin thrown at > 30 m/s [ 89 ] by elite javelin throwers [ 90 ] 5–20×10 2 J Energy output of a typical photography studio strobe light in a single flash [ 91 ] 6×10 2 J Use of a 10-watt flashlight for 1 minute 7.5×10 2 J A power of 1 horsepower applied for 1 second [ 60 ] 7.8×10 2 J Kinetic energy of 7.26 kg [ 92 ] standard men's shot thrown at 14.7 m/s [ citation needed ] by the world record holder Randy Barnes [ 93 ] 8.01×10 2 J Amount of work needed to lift a man with an average weight (81.7 kg) one meter above Earth (or any planet with Earth gravity) 10 3 kilo- (kJ) 1.1×10 3 J ≈ 1 British thermal unit (BTU), depending on the temperature [ 60 ] 1.4×10 3 J Total solar radiation received from the Sun by 1 square meter at the altitude of Earth's orbit per second ( solar constant ) [ 94 ] 2.3×10 3 J Energy to vaporize 1 g of water into steam [ 95 ] 3×10 3 J Lorentz force can crusher pinch [ 96 ] 3.4×10 3 J Kinetic energy of world-record men's hammer throw (7.26 kg [ 97 ] thrown at 30.7 m/s [ 98 ] in 1986) [ 99 ] 3.6×10 3 J ≡ 1 W·h ( watt -hour) [ 60 ] 4.2×10 3 J Energy released by explosion of 1 gram of TNT [ 60 ] [ 100 ] 4.2×10 3 J ≈ 1 food Calorie (large calorie) ~7×10 3 J Muzzle energy of an elephant gun , e.g. firing a .458 Winchester Magnum [ 101 ] 8.5×10 3 J Kinetic energy of a regulation baseball thrown at the speed of sound (343 m/s = 767 mph = 1,235 km/h. Air, 20°C).

[ 102 ] 9×10 3 J Energy in an alkaline AA battery [ 103 ] 10 4 1.7×10 4 J Energy released by the metabolism of 1 gram of carbohydrates [ 104 ] or protein [ 105 ] 3.8×10 4 J Energy released by the metabolism of 1 gram of fat [ 106 ] 4–5×10 4 J Energy released by the combustion of 1 gram of gasoline [ 107 ] 5×10 4 J Kinetic energy of 1 gram of matter moving at 10 km/s [ 108 ] 10 5 3×10 5 – 15×10 5 J Kinetic energy of an automobile at highway speeds (1 to 5 tons [ 109 ] at 89 km/h or 55 mph ) [ 110 ] 10 6 to 10 11 J [ edit ] List of orders of magnitude for energy Factor (joules) SI prefix Value Item 10 6 mega- (MJ) 1×10 6 J Kinetic energy of a 2 tonne [ 109 ] vehicle at 32 metres per second (115 km/h or 72 mph) [ 111 ] 1.2×10 6 J Approximate food energy of a snack such as a Snickers bar (280 food calories) [ 112 ] 3.6×10 6 J = 1 kWh (kilowatt-hour) (used for electricity) [ 60 ] 4.2×10 6 J Energy released by explosion of 1 kilogram of TNT [ 60 ] [ 100 ] 6.1×10 6 J Kinetic energy of the 4 kg tungsten APFSDS penetrator after being fired from a 120mm KE-W A1 cartridge with a nominal muzzle velocity of 1740 m/s.

[ 113 ] [ 114 ] 8.4×10 6 J Recommended food energy intake per day for a moderately active woman (2000 food calories) [ 115 ] [ 116 ] 9.1×10 6 J Kinetic energy of a regulation baseball thrown at Earth's escape velocity (First cosmic velocity ≈ 11.186 km/s  = 25,020 mph = 40,270 km/h).

[ 117 ] 10 7 1×10 7 J Kinetic energy of the armor-piercing round fired by the ISU-152 assault gun [ 118 ] [ citation needed ] 1.1×10 7 J Recommended food energy intake per day for a moderately active man (2600 food calories) [ 115 ] [ 119 ] 3.3×10 7 J Kinetic energy of a 23 lb projectile fired by the Navy's mach 8 railgun.

[ 120 ] 3.7×10 7 J $1 of electricity at a cost of $0.10/kWh (the US average retail cost in 2009) [ 121 ] [ 122 ] [ 123 ] 4×10 7 J Energy from the combustion of 1 cubic meter of natural gas [ 124 ] 4.2×10 7 J Caloric energy consumed by Olympian Michael Phelps on a daily basis during Olympic training [ 125 ] 6.3×10 7 J Theoretical minimum energy required to accelerate 1 kg of matter to escape velocity from Earth's surface (ignoring atmosphere) [ 126 ] 9×10 7 J Total mass-energy of 1 microgram of matter (25 kWh) 10 8 1×10 8 J Kinetic energy of a 55 tonne aircraft at typical landing speed (59 m/s or 115 knots) [ citation needed ] 1.1×10 8 J ≈ 1 therm , depending on the temperature [ 60 ] 1.1×10 8 J ≈ 1 Tour de France , or ~90 hours [ 127 ] ridden at 5 W/kg [ 128 ] by a 65 kg rider [ 129 ] 7.3×10 8 J ≈ Energy from burning 16 kilograms of oil (using 135 kg per barrel of light crude) [ citation needed ] 10 9 giga- (GJ) 1×10 9 J Energy in an average lightning bolt [ 130 ] (thunder) 1.1×10 9 J Magnetic stored energy in the world's largest toroidal superconducting magnet for the ATLAS experiment at CERN , Geneva [ 131 ] 1.2×10 9 J Inflight 100-ton Boeing 757-200 at 300 knots (154 m/s) 1.4×10 9 J Theoretical minimum amount of energy required to melt a tonne of steel (380 kWh ) [ 132 ] [ 133 ] 2×10 9 J Energy of an ordinary 61 liter gasoline tank of a car.

[ 107 ] [ 134 ] [ 135 ] 2×10 9 J Unit of energy in Planck units , [ 136 ] roughly the diesel tank energy of a mid-sized truck.

2.49×10 9 J Approximate kinetic energy carried by American Airlines Flight 11 at the moment of impact with WTC 1 on September 11, 2001 .

[ 137 ] [ 138 ] 3×10 9 J Inflight 125-ton Boeing 767-200 flying at 373 knots (192 m/s) 3.3×10 9 J Approximate average amount of energy expended by a human heart muscle over an 80-year lifetime [ 139 ] [ 140 ] 3.6×10 9 J = 1 MW·h (megawatt-hour) 4.2×10 9 J Energy released by explosion of 1 ton of TNT .

4.5×10 9 J Average annual energy usage of a standard refrigerator [ 141 ] [ 142 ] 6.1×10 9 J ≈ 1 bboe ( barrel of oil equivalent ) [ 143 ] 10 10 1.9×10 10 J Kinetic energy of an Airbus A380 at cruising speed (560 tonnes at 511 knots or 263 m/s) 4.2×10 10 J ≈ 1 toe ( ton of oil equivalent ) [ 143 ] 4.6×10 10 J Yield energy of a Massive Ordnance Air Blast bomb, the second most powerful non-nuclear weapon ever designed [ 144 ] [ 145 ] 7.3×10 10 J Energy consumed by the average U.S. automobile in the year 2000 [ 146 ] [ 147 ] [ 148 ] 8.6×10 10 J ≈ 1 MW·d ( megawatt -day), used in the context of power plants (24 MW·h) [ 149 ] 8.8×10 10 J Total energy released in the nuclear fission of one gram of uranium-235 [ 37 ] [ 38 ] [ 150 ] 9×10 10 J Total mass-energy of 1 milligram of matter (25 MW·h) 10 11 1.1×10 11 J Kinetic energy of a regulation baseball thrown at lightning speed (120 km/s = 270,000 mph = 435,000 km/h).

[ 151 ] 2.4×10 11 J Approximate food energy consumed by an average human in an 80-year lifetime.

[ 152 ] 10 12 to 10 17 J [ edit ] List of orders of magnitude for energy Factor (joules) SI prefix Value Item 10 12 tera- (TJ) 1.85×10 12 J Gravitational potential energy of the Twin Towers, combined, accumulated throughout their construction and released during the collapse of the complex.

[ 153 ] [ 154 ] [ 155 ] 3.4×10 12 J Maximum fuel energy of an Airbus A330 -300 (97,530 liters [ 156 ] of Jet A-1 [ 157 ] ) [ 158 ] 3.6×10 12 J 1 GW·h ( gigawatt -hour) [ 159 ] 4×10 12 J Electricity generated by one 20-kg CANDU fuel bundle assuming ~29% [ 160 ] thermal efficiency of reactor [ 161 ] [ 162 ] 4.2×10 12 J Chemical energy released by the detonation of 1 kiloton of TNT [ 60 ] [ 163 ] 6.4×10 12 J Energy contained in jet fuel in a Boeing 747 -100B aircraft at max fuel capacity (183,380 liters [ 164 ] of Jet A-1 [ 157 ] ) [ 165 ] 10 13 1.1×10 13 J Energy of the maximum fuel an Airbus A380 can carry (320,000 liters [ 166 ] of Jet A-1 [ 157 ] ) [ 167 ] 1.2×10 13 J Orbital kinetic energy of the International Space Station (417 tonnes [ 168 ] at 7.7 km/s [ 169 ] ) [ 170 ] 1.20×10 13 J Orbital kinetic energy of the Parker Solar Probe as it dives deep into the Sun's gravity well in December 2024, reaching a peak velocity of 430,000 mph.

[ 171 ] [ 172 ] [ 173 ] 6.3×10 13 J Yield of the Little Boy atomic bomb dropped on Hiroshima in World War II (15 kilotons) [ 174 ] [ 175 ] 9×10 13 J Theoretical total mass–energy of 1 gram of matter (25 GW·h) [ 176 ] 10 14 1.8×10 14 J Energy released by annihilation of 1 gram of antimatter and matter (50 GW·h) 3.75×10 14 J Total energy released by the Chelyabinsk meteor .

[ 177 ] 6×10 14 J Energy released by an average hurricane per day [ 178 ] 10 15 peta- (PJ) > 10 15 J Energy released by a severe thunderstorm [ 179 ] 1×10 15 J Yearly electricity consumption in Greenland as of 2008 [ 180 ] [ 181 ] 4.2×10 15 J Energy released by explosion of 1 megaton of TNT [ 60 ] [ 182 ] 10 16 1×10 16 J Estimated impact energy released in forming Meteor Crater [ citation needed ] 1.1×10 16 J Yearly electricity consumption in Mongolia as of 2010 [ 180 ] [ 183 ] 6.3×10 16 J Yield of Castle Bravo , the most powerful nuclear weapon tested by the United States [ 184 ] 7.9×10 16 J Kinetic energy of a regulation baseball thrown at 99% the speed of light (KE = m c^2 × [γ-1], where the Lorentz factor γ ≈ 7.09).

[ 185 ] 9×10 16 J Mass–energy of 1 kilogram of matter [ 186 ] 10 17 1.4×10 17 J Seismic energy released by the 2004 Indian Ocean earthquake [ 187 ] 1.7×10 17 J Total energy from the Sun that strikes the face of the Earth each second [ 188 ] 2.1×10 17 J Yield of the Tsar Bomba , the most powerful nuclear weapon ever tested (50 megatons) [ 189 ] [ 190 ] 2.552×10 17 J Total energy of the 2022 Hunga Tonga–Hunga Haʻapai eruption [ 191 ] [ 192 ] 4.2×10 17 J Yearly electricity consumption of Norway as of 2008 [ 180 ] [ 193 ] 4.516×10 17 J Energy needed to accelerate one ton of mass to 0.1c (~30,000 km/s) [ 194 ] 8.4x10 17 J Estimated energy released by the eruption of the Indonesian volcano, Krakatoa, in 1883 [ 195 ] [ 196 ] [ 197 ] 10 18 to 10 23 J [ edit ] List of orders of magnitude for energy Factor (joules) SI prefix Value Item 10 18 exa- (EJ) 9.4×10 18 J Worldwide nuclear-powered electricity output in 2023.

[ 198 ] [ 199 ] 10 19 1×10 19 J Thermal energy released by the 1991 Pinatubo eruption [ 200 ] 1.1×10 19 J Seismic energy released by the 1960 Valdivia Earthquake [ 200 ] 1.2×10 19 J Explosive yield of global nuclear arsenal [ 201 ] (2.86 Gigatons) 1.4×10 19 J Yearly electricity consumption in the U.S.

as of 2009 [ 180 ] [ 202 ] 1.4×10 19 J Yearly electricity production in the U.S.

as of 2009 [ 203 ] [ 204 ] 5×10 19 J Energy released in 1 day by an average hurricane in producing rain (400 times greater than the wind energy) [ 178 ] 6.4×10 19 J Yearly electricity consumption of the world as of 2008 [update] [ 205 ] [ 206 ] 6.8×10 19 J Yearly electricity generation of the world as of 2008 [update] [ 205 ] [ 207 ] 10 20 1.4×10 20 J Total energy released in the 1815 Mount Tambora eruption [ 208 ] 2.33×10 20 J Kinetic energy of a carbonaceous chondrite meteor 1 km in diameter striking Earth's surface at 20 km/s.

[ 209 ] Such an impact occurs every ~500,000 years.

[ 210 ] 2.4×10 20 J Total latent heat energy released by Hurricane Katrina [ 211 ] 5×10 20 J Total world annual energy consumption in 2010 [ 212 ] [ 213 ] 6.2×10 20 J World primary energy generation in 2023 (620 EJ).

[ 214 ] [ 215 ] 8×10 20 J Estimated global uranium resources for generating electricity 2005 [ 216 ] [ 217 ] [ 218 ] [ 219 ] 10 21 zetta- (ZJ) 6.9×10 21 J Estimated energy contained in the world's natural gas reserves as of 2010 [ 212 ] [ 220 ] 7.0×10 21 J Thermal energy released by the Toba eruption [ 200 ] 7.9×10 21 J Estimated energy contained in the world's petroleum reserves as of 2010 [ 212 ] [ 221 ] 9.3×10 21 J Annual net uptake of thermal energy by the global ocean during 2003-2018 [ 222 ] 10 22 1.2×10 22 J Seismic energy of a magnitude 11 earthquake on Earth (M 11) [ 223 ] 1.5×10 22 J Total energy from the Sun that strikes the face of the Earth each day [ 188 ] [ 224 ] 1.94×10 22 J Impact event that formed the Siljan Ring , the largest impact structure in Europe [ 225 ] 2.4×10 22 J Estimated energy contained in the world's coal reserves as of 2010 [ 212 ] [ 226 ] 2.9×10 22 J Identified global uranium-238 resources using fast reactor technology [ 216 ] 3.9×10 22 J Estimated energy contained in the world's fossil fuel reserves as of 2010 [ 212 ] [ 227 ] 8.03×10 22 J Total energy of the 2004 Indian Ocean earthquake [ 228 ] 10 23 1.5×10 23 J Total energy of the 1960 Valdivia earthquake [ 229 ] 2.2×10 23 J Total global uranium-238 resources using fast reactor technology [ 216 ] 3×10 23 J The energy released in the formation of the Chicxulub Crater in the Yucatán Peninsula [ 230 ] Over 10 24 J [ edit ] List of orders of magnitude for energy Factor (joules) SI prefix Value Item 10 24 yotta- (YJ) 2.31×10 24 J Total energy of the Sudbury impact event [ 231 ] 2.69×10 24 J Rotational energy of Venus, which has a sidereal period of (-)243 Earth days.

[ 232 ] [ 233 ] [ 234 ] 3.8×10 24 J Radiative heat energy released from the Earth ’s surface each year [ 200 ] 5.5×10 24 J Total energy from the Sun that strikes the face of the Earth each year [ 188 ] [ 235 ] 10 25 4×10 25 J Total energy of the Carrington Event in 1859 [ 236 ] 10 26 >10 26 J Estimated energy of early Archean asteroid impacts [ 237 ] 3.2×10 26 J Bolometric energy of Proxima Centauri 's superflare in March 2016 (10^33.5 erg). In one year, potentially five similar superflares erupts from the surface of the red dwarf.

[ 238 ] 3.828×10 26 J Total radiative energy output of the Sun each second [ 239 ] 10 27 ronna- (RJ) 1×10 27 J Estimated energy released by the impact that created the Caloris basin on Mercury [ 240 ] 1×10 27 J Upper limit of the most energetic solar flares possible (X1000) [ 241 ] 5.19×10 27 J Thermal input necessary to evaporate all surface water on Earth.

[ 242 ] [ 243 ] [ 244 ] Note that the evaporated water still remains on Earth, merely in vapor form.

4.2×10 27 J Kinetic energy of a regulation baseball thrown at the speed of the Oh-My-God particle , itself a cosmic ray proton with the kinetic energy of a baseball thrown at 60 mph (~50 J).

[ 245 ] 10 28 3.8×10 28 J Kinetic energy of the Moon in its orbit around the Earth (counting only its velocity relative to the Earth) [ 246 ] [ 247 ] 7×10 28 J Total energy of the stellar superflare from V1355 Orionis [ 248 ] [ 249 ] 10 29 2.1×10 29 J Rotational energy of the Earth [ 250 ] [ 251 ] [ 252 ] 10 30 quetta- (QJ) 1.79×10 30 J Rough estimate of the gravitational binding energy of Mercury .

[ 253 ] 10 31 2×10 31 J The Theia Impact , the most energetic event ever in Earth's history [ 254 ] [ 255 ] 3.3×10 31 J Total energy output of the Sun each day [ 239 ] [ 256 ] 10 32 1.71×10 32 J Gravitational binding energy of the Earth [ 257 ] 3.10×10 32 J Yearly energy output of Sirius B , the ultra-dense and Earth-sized white dwarf companion of Sirius , the Dog Star. It has a surface temperature of about 25,200 K.

[ 258 ] 10 33 2.7×10 33 J Earth's kinetic energy at perihelion in its orbit around the Sun [ 259 ] [ 260 ] 10 34 1.2×10 34 J Total energy output of the Sun each year [ 239 ] [ 261 ] 10 35 3.5×10 35 J The most energetic stellar superflare to date (V2487 Ophiuchi) [ 262 ] 10 38 7.53×10 38 J Baryonic (ordinary) mass-energy contained in a volume of one cubic light-year, on average.

[ 263 ] [ 264 ] 10 39 2–5×10 39 J Energy of the giant flare ( starquake ) released by SGR 1806-20 [ 265 ] [ 266 ] [ 267 ] 6.602×10 39 J Theoretical total mass–energy of the Moon [ 268 ] [ 269 ] 10 40 1.61×10 40 J Baryonic mass-energy contained in a volume of one cubic parsec, on average.

[ 264 ] [ 270 ] 10 41 2.276×10 41 J Gravitational binding energy of the Sun [ 271 ] 5.3675×10 41 J Theoretical total mass–energy of the Earth [ 272 ] [ 273 ] 10 43 5×10 43 J Total energy of all gamma rays in a typical gamma-ray burst if collimated [ 274 ] [ 275 ] >10 43 J Total energy in a typical fast blue optical transient (FBOT) [ 276 ] 10 44 ~10 44 J Average value of a Tidal Disruption Event (TDE) in optical / UV bands [ 277 ] ~10 44 J Estimated kinetic energy released by FBOT CSS161010 [ 278 ] ~10 44 J Total energy released in a typical supernova , [ 279 ] [ 280 ] sometimes referred to as a foe .

1.233×10 44 J Approximate lifetime energy output of the Sun .

[ 281 ] [ 282 ] 3 × 10 44 J Total energy of a typical gamma-ray burst if collimated [ 279 ] 10 45 ~10 45 J Estimated energy released in a hypernova and pair instability supernova [ 283 ] 10 45 J Energy released by the energetic supernova, SN 2016aps [ 284 ] [ 285 ] 1.7–1.9×10 45 J Energy released by hypernova ASASSN-15lh [ 286 ] 2.3×10 45 J Energy released by the energetic supernova PS1-10adi [ 287 ] [ 288 ] >10 45 J Estimated energy of a magnetorotational hypernova [ 289 ] >10 45 J Total energy (energy in gamma rays+relativistic kinetic energy) of hyper-energetic gamma-ray burst if collimated [ 290 ] [ 291 ] [ 292 ] [ 293 ] [ 294 ] 10 46 >10 46 J Estimated energy in theoretical quark-novae [ 295 ] ~10 46 J Upper limit of the total energy of a supernova [ 296 ] [ 297 ] 1.5×10 46 J Total energy of the most energetic optical non- quasar transient, AT2021lwx [ 298 ] 10 47 10 45-47 J Estimated energy of stellar mass rotational black holes by vacuum polarization in an electromagnetic field [ 299 ] [ 300 ] 10 47 J Total energy of a very energetic and relativistic jetted Tidal Disruption Event (TDE) [ 301 ] ~10 47 J Upper limit of collimated- corrected total energy of a gamma-ray burst [ 302 ] [ 303 ] [ 304 ] 1.8×10 47 J Theoretical total mass–energy of the Sun [ 305 ] [ 306 ] 5.4×10 47 J Mass–energy emitted as gravitational waves during the merger of two black holes , originally about 30 Solar masses each, as observed by LIGO ( GW150914 ) [ 307 ] 8.6×10 47 J Mass–energy emitted as gravitational waves during the most energetic black hole merger observed until 2020 (GW170729) [ 308 ] 8.8×10 47 J GRB 080916C – formerly the most powerful gamma-ray burst (GRB) ever recorded – total/true [ 309 ] isotropic energy output estimated at 8.8 × 10 47 joules (8.8 × 10 54 erg), or 4.9 times the Sun's mass turned to energy [ 310 ] 10 48 10 48 J Estimated energy of a supermassive Population III star supernova, denominated "General Relativistic Instability Supernova." [ 311 ] [ 312 ] ~1.2×10 48 J Approximate energy released in the most energetic black hole merging to date ( GW190521 ), which originated the first intermediate-mass black hole ever detected [ 313 ] [ 314 ] [ 315 ] [ 316 ] [ 317 ] 1.2–3×10 48 J GRB 221009A – the most powerful gamma-ray burst (GRB) ever recorded – total/true [ 309 ] [ 318 ] isotropic energy output estimated at 1.2–3 × 10 48 joules (1.2–3 × 10 55 erg) [ 319 ] [ 320 ] [ 321 ] 10 50 ≳10 50 J Upper limit of isotropic energy (Eiso) of Population III stars Gamma-Ray Bursts (GRBs).

[ 322 ] 10 53 >10 53 J Mechanical energy of very energetic so-called " quasar tsunamis" [ 323 ] [ 324 ] 6×10 53 J Total mechanical energy or enthalpy in the powerful AGN outburst in the RBS 797 [ 325 ] 7.65×10 53 J Mass-energy of Sagittarius A* , Milky Way's central supermassive black hole [ 326 ] [ 327 ] 10 54 3×10 54 J Total mechanical energy or enthalpy in the powerful AGN outburst in the Hercules A (3C 348) [ 328 ] 10 55 >10 55 J Total mechanical energy or enthalpy in the powerful AGN outburst in the MS 0735.6+7421 , [ 329 ] Ophiucus Supercluster Explosion [ 330 ] and supermassive black holes mergings [ 331 ] [ 332 ] 10 57 ~10 57 J Estimated rotational energy of M87 SMBH and total energy of the most luminous quasars over Gyr time-scales [ 333 ] [ 334 ] ~2×10 57 J Estimated thermal energy of the Bullet Cluster of galaxies [ 335 ] 7.3×10 57 J Mass-energy equivalent of the ultramassive black hole TON 618 , an extremely luminous quasar / active galactic nucleus (AGN).

[ 336 ] [ 337 ] 10 58 ~10 58 J Estimated total energy (in shockwaves, turbulence, gases heating up, gravitational force) of galaxy clusters mergings [ 338 ] 4×10 58 J Visible mass–energy in our galaxy , the Milky Way [ 339 ] [ 340 ] 10 59 1×10 59 J Total mass–energy of our galaxy , the Milky Way , including dark matter and dark energy [ 341 ] [ 342 ] 1.4×10 59 J Mass-energy of the Andromeda galaxy (M31), ~0.8 trillion solar masses .

[ 343 ] [ 344 ] 10 62 1–2×10 62 J Total mass–energy of the Virgo Supercluster including dark matter , the Supercluster which contains the Milky Way [ 345 ] 10 70 1.462×10 70 J Rough estimate of total mass–energy of ordinary matter (atoms; baryons) present in the observable universe .

[ 346 ] [ 347 ] [ 264 ] 10 71 3.177×10 71 J Rough estimate of total mass-energy within our observable universe, accounting for all forms of matter and energy.

[ 348 ] [ 264 ] SI multiples [ edit ] SI multiples of joule (J) Submultiples Multiples Value SI symbol Name Value SI symbol Name 10 −1 J dJ decijoule 10 1 J daJ decajoule 10 −2 J cJ centijoule 10 2 J hJ hectojoule 10 −3 J mJ millijoule 10 3 J kJ kilojoule 10 −6 J μJ microjoule 10 6 J MJ megajoule 10 −9 J nJ nanojoule 10 9 J GJ gigajoule 10 −12 J pJ picojoule 10 12 J TJ terajoule 10 −15 J fJ femtojoule 10 15 J PJ petajoule 10 −18 J aJ attojoule 10 18 J EJ exajoule 10 −21 J zJ zeptojoule 10 21 J ZJ zettajoule 10 −24 J yJ yoctojoule 10 24 J YJ yottajoule 10 −27 J rJ rontojoule 10 27 J RJ ronnajoule 10 −30 J qJ quectojoule 10 30 J QJ quettajoule The joule is named after James Prescott Joule . As with every SI unit named after a person, its symbol starts with an upper case letter (J), but when written in full, it follows the rules for capitalisation of a common noun ; i.e., joule becomes capitalised at the beginning of a sentence and in titles but is otherwise in lower case.

See also [ edit ] Energy portal Conversion of units of energy Energy conversion efficiency Energy density Metric system Outline of energy Scientific notation TNT equivalent Notes [ edit ] ^ "Planck's constant | physics | Britannica.com" . britannica.com . Retrieved 26 December 2016 .

^ Calculated: KE avg = (3/2) × Boltzmann constant × Temperature ^ Deppner, Christian; Herr, Waldemar; Cornelius, Merle; Stromberger, Peter; Sternke, Tammo; Grzeschik, Christoph; Grote, Alexander; Rudolph, Jan; Herrmann, Sven; Krutzik, Markus; Wenzlawski, André (30 August 2021).

"Collective-Mode Enhanced Matter-Wave Optics" .

Physical Review Letters .

127 (10): 100401.

Bibcode : 2021PhRvL.127j0401D .

doi : 10.1103/PhysRevLett.127.100401 .

ISSN 0031-9007 .

PMID 34533345 .

S2CID 237396804 .

^ Calculated:  E photon = hν = 6.626 × 10 −34 J-s × 1 × 10 6 Hz = 6.6 × 10 −28 J.  In eV:  6.6 × 10 −28 J / 1.6 × 10 −19 J/eV = 4.1 × 10 −9 eV.

^ Cheung, Howard (1998). Elert, Glenn (ed.).

"Frequency of a microwave oven" .

The Physics Factbook . Retrieved 25 January 2022 .

^ Calculated:  E photon = hν = 6.626 × 10 −34 J-s × 2.45 × 10 8 Hz = 1.62 × 10 −24 J.  In eV:  1.62 × 10 −24 J / 1.6 × 10 −19 J/eV = 1.0 × 10 −5 eV.

^ "Boomerang Nebula boasts the coolest spot in the Universe" . JPL. Archived from the original on 27 August 2009 . Retrieved 13 November 2011 .

^ Calculated:  KE avg ≈ (3/2) × T × 1.38 × 10 −23 = (3/2) × 1 × 1.38 × 10 −23 ≈ 2.07 × 10 −23 J ^ a b c d "Wavelength, Frequency, and Energy" .

Imagine the Universe . NASA. Archived from the original on 18 November 2001 . Retrieved 15 November 2011 .

^ Calculated:  1 × 10 3 J / 6.022 × 10 23 entities per mole = 1.7 × 10 −21 J per entity ^ Calculated:  1.381 × 10 −23 J/K × 298.15 K / 2 = 2.1 × 10 −21 J ^ a b c "Bond Lengths and Energies" .

Chem 125 notes . UCLA. Archived from the original on 23 August 2011 . Retrieved 13 November 2011 .

^ Calculated: 2 to 4 kJ/mol =  2 × 10 3 J / 6.022 × 10 23 molecules/mol = 3.3 × 10 −21 J.  In eV: 3.3 × 10 −21 J / 1.6 × 10 −19 J/eV = 0.02 eV.  4 × 10 3 J / 6.022 × 10 23 molecules/mol = 6.7 × 10 −21 J.  In eV:  6.7 × 10 −21 J / 1.6 × 10 −19 J/eV = 0.04 eV.

^ Ansari, Anjum.

"Basic Physical Scales Relevant to Cells and Molecules" .

Physics 450 . Retrieved 13 November 2011 .

^ Calculated: 4 to 13 kJ/mol.  4 kJ/mol = 4 × 10 3 J / 6.022 × 10 23 molecules/mol = 6.7 × 10 −21 J.  In eV:  6.7 × 10 −21 J / 1.6 × 10 −19 eV/J = 0.042 eV. 13 kJ/mol = 13 × 10 3 J / 6.022 × 10 23 molecules/mol = 2.2 × 10 −20 J.  In eV:  13 × 10 3 J / 6.022 × 10 23 molecules/mol / 1.6 × 10 −19 eV/J = 0.13 eV.

^ Thomas, S.; Abdalla, F.; Lahav, O. (2010). "Upper Bound of 0.28 eV on Neutrino Masses from the Largest Photometric Redshift Survey".

Physical Review Letters .

105 (3): 031301.

arXiv : 0911.5291 .

Bibcode : 2010PhRvL.105c1301T .

doi : 10.1103/PhysRevLett.105.031301 .

PMID 20867754 .

S2CID 23349570 .

^ Calculated:  0.28 eV × 1.6 × 10 −19 J/eV = 4.5 × 10 −20 J ^ "physics.nist.gov/cuu/Constants/Table/allascii.txt" . 2022.

Archived from the original on 10 September 2024.

^ "BASIC LAB KNOWLEDGE AND SKILLS" . Archived from the original on 15 May 2013 . Retrieved 5 November 2011 .

Visible wavelengths are roughly from 390 nm to 780 nm ^ Calculated:  E = hc/λ.  E 780 nm = 6.6 × 10 −34 kg-m 2 /s × 3 × 10 8 m/s / (780 × 10 −9 m) = 2.5 × 10 −19 J.  E_390 _nm = 6.6 × 10 −34 kg-m 2 /s × 3 × 10 8 m/s / (390 × 10 −9 m) = 5.1 × 10 −19 J ^ Calculated:  50 kcal/mol × 4.184 J/calorie / 6.0 × 10 22 e23 molecules/mol = 3.47 × 10 −19 J.  (3.47 × 10 −19 J / 1.60 × 10 −19 eV/J = 2.2 eV.) and 200 kcal/mol × 4.184 J/calorie / 6.0 × 10 22 e23 molecules/mol = 1.389 × 10 −18 J.  (7.64 × 10 −19 J / 1.60 × 10 −19 eV/J = 8.68 eV.) ^ Kim, Hahn; Doan, Van Dung; Cho, Woo Jong; Valero, Rosendo; Aliakbar Tehrani, Zahra; Madridejos, Jenica Marie L.; Kim, Kwang S. (6 November 2015).

"Intriguing Electrostatic Potential of CO: Negative Bond-ends and Positive Bond-cylindrical-surface" .

Scientific Reports .

5 : 16307.

Bibcode : 2015NatSR...516307K .

doi : 10.1038/srep16307 .

ISSN 2045-2322 .

PMC 4635358 .

PMID 26542890 .

^ Phillips, Kevin; Jacques, Steven; McCarty, Owen (2012).

"How much does a cell weigh?" .

Physical Review Letters .

109 (11): 118105.

Bibcode : 2012PhRvL.109k8105P .

doi : 10.1103/PhysRevLett.109.118105 .

PMC 3621783 .

PMID 23005682 .

Roughly 27 picograms ^ Bob Berman.

"Our Bodies' Velocities, By the Numbers" . Retrieved 19 August 2016 .

The [...] blood [...] flow[s] at an average speed of 3 to 4 mph ^ Calculated: 1/2 × 27 × 10 −12 g × (3.5 miles per hour) 2 = 3 × 10 −15 J ^ "Physics of the Body" (PDF) . Notre Dame. Archived from the original (PDF) on 6 November 2016 . Retrieved 19 August 2016 .

. "The eardrum is a [...] membran[e] with an area of 65 mm 2 ." ^ "Intensity and the Decibel Scale" . Physics Classroom . Retrieved 19 August 2016 .

^ Calculated: two eardrums ≈ 1 cm 2 .  1 × 10 −6 W/m 2 × 1 × 10 −4 m 2 × 1 s = 1 × 10 −14 J ^ Thomas J Bowles (2000). P. Langacker (ed.).

Neutrinos in physics and astrophysics: from 10–33 to 1028 cm: TASI 98 : Boulder, Colorado, USA, 1–26 June 1998 . World Scientific. p. 354.

ISBN 978-981-02-3887-2 . Retrieved 11 November 2011 .

an upper limit ov m_v_u < 170 keV ^ Calculated:  170 × 10 3 eV × 1.6 × 10 −19 J/eV = 2.7 × 10 −14 J ^ "electron mass energy equivalent" . NIST . Retrieved 4 November 2011 .

^ "CODATA Value: electron mass energy equivalent in MeV" .

physics.nist.gov . Retrieved 13 August 2023 .

^ "Conversion from eV to J" . NIST . Retrieved 4 November 2011 .

^ "How much energy is released when hydrogen is fused to produce one kilo of helium?" . 11 November 2017 . Retrieved 21 July 2021 .

^ Muller, Richard A. (2002).

"The Sun, Hydrogen Bombs, and the physics of fusion" . Archived from the original on 2 April 2012 . Retrieved 5 November 2011 .

The neutron comes out with high energy of 14.1 MeV ^ "Conversion from eV to J" . NIST . Retrieved 4 November 2011 .

^ a b "Energy From Uranium Fission" .

HyperPhysics . Retrieved 8 November 2011 .

^ a b "Conversion from eV to J" . NIST . Retrieved 4 November 2011 .

^ "CODATA Value: atomic mass constant energy equivalent" .

physics.nist.gov . Retrieved 13 August 2023 .

^ "CODATA Value: atomic mass constant energy equivalent in MeV" .

physics.nist.gov . Retrieved 13 August 2023 .

^ "proton mass energy equivalent" . NIST . Retrieved 4 November 2011 .

^ "CODATA Value: proton mass energy equivalent in MeV" .

physics.nist.gov . Retrieved 13 August 2023 .

^ "neutron mass energy equivalent" . NIST . Retrieved 4 November 2011 .

^ "CODATA Value: neutron mass energy equivalent in MeV" .

physics.nist.gov . Retrieved 13 August 2023 .

^ "Conversion from eV to J" . NIST . Retrieved 4 November 2011 .

^ "deuteron mass energy equivalent" . NIST . Retrieved 4 November 2011 .

^ "alpha particle mass energy equivalent" . NIST . Retrieved 4 November 2011 .

^ Calculated: 7 × 10 −4 g × 9.8 m/s 2 × 1 × 10 −4 m ^ "Conversion from eV to J" . NIST . Retrieved 4 November 2011 .

^ Myers, Stephen.

"The LEP Collider" . CERN. Archived from the original on 25 August 2010 . Retrieved 14 November 2011 .

the LEP machine energy is about 50 GeV per beam ^ Calculated:  50 × 10 9 eV × 1.6 × 10 −19 J/eV = 8 × 10 −9 J ^ "W" .

PDG Live . Particle Data Group. Archived from the original on 17 July 2012 . Retrieved 4 November 2011 .

^ "Conversion from eV to J" . NIST . Retrieved 4 November 2011 .

^ Amsler, C.; Doser, M.; Antonelli, M.; Asner, D.; Babu, K.; Baer, H.; Band, H.; Barnett, R.; Bergren, E.; Beringer, J.; Bernardi, G.; Bertl, W.; Bichsel, H.; Biebel, O.; Bloch, P.; Blucher, E.; Blusk, S.; Cahn, R. N.; Carena, M.; Caso, C.; Ceccucci, A.; Chakraborty, D.; Chen, M. -C.; Chivukula, R. S.; Cowan, G.; Dahl, O.; d'Ambrosio, G.; Damour, T.; De Gouvêa, A.; et al. (2008).

"Review of Particle Physics⁎" .

Physics Letters B .

667 (1): 1– 6.

Bibcode : 2008PhLB..667....1A .

doi : 10.1016/j.physletb.2008.07.018 .

hdl : 1854/LU-685594 .

S2CID 227119789 . Archived from the original on 12 July 2012.

^ "Conversion from eV to J" . NIST . Retrieved 4 November 2011 .

^ "Conversion from eV to J" . NIST . Retrieved 4 November 2011 .

^ ATLAS ; CMS (26 March 2015). "Combined Measurement of the Higgs Boson Mass in pp Collisions at √s=7 and 8 TeV with the ATLAS and CMS Experiments".

Physical Review Letters .

114 (19): 191803.

arXiv : 1503.07589 .

Bibcode : 2015PhRvL.114s1803A .

doi : 10.1103/PhysRevLett.114.191803 .

PMID 26024162 .

S2CID 1353272 .

^ Adams, John.

"400 GeV Proton Synchrotron" .

Excertp from the CERN Annual Report 1976 . CERN. Archived from the original on 26 October 2011 . Retrieved 14 November 2011 .

A circulating proton beam of 400 GeV energy was first achieved in the SPS on 17 June 1976 ^ Calculated:  400 × 10 9 eV × 1.6 × 10 −19 J/eV = 6.4 × 10 −8 J ^ a b c d e f g h i j k l "Appendix B8—Factors for Units Listed Alphabetically" .

NIST Guide for the Use of the International System of Units (SI) . NIST. 2 July 2009.

1.355818 ^ "Conversion from eV to J" . NIST . Retrieved 4 November 2011 .

^ "Chocolate bar yardstick" . Archived from the original on 26 February 2014 . Retrieved 24 January 2014 .

A TeV is actually a very tiny amount of energy. A popular analogy is to a flying mosquito.

^ "First successful beam at record energy of 6.5 TeV" . Retrieved 28 April 2015 .

^ Calculated:  6.5 × 10 12 eV per beam × 1.6 × 10 −19 J/eV = 1.04 × 10 −6 J ^ "The radioactive series of radium-226" (PDF) .

CERN .

^ Terrill, James G. Jr.; Ingraham, Samuel C. II; Moeller, Dade W. (1954).

"Radium in the Healing Arts and in Industry: Radiation Exposure in the United States" .

Public Health Reports .

69 (3): 255– 262.

doi : 10.2307/4588736 .

JSTOR 4588736 .

PMC 2024184 .

PMID 13134440 .

^ "NanoTritium™: Next-gen Tritium Battery with Decade-Long Betavoltaic Battery Power | CityLabs" . Retrieved 4 April 2022 .

^ "LED - Basic Red 5mm - COM-09590 - SparkFun Electronics" .

www.sparkfun.com . Retrieved 4 April 2022 .

^ "Coin specifications" . United States Mint. Archived from the original on 18 February 2015 . Retrieved 2 November 2011 .

11.340 g ^ Calculated:  m×g×h = 11.34 × 10 −3 kg × 9.8 m/s 2 × 1 m = 1.1 × 10 −1 J ^ "Apples, raw, with skin (NDB No. 09003)" .

USDA Nutrient Database . USDA.

Archived from the original on 3 March 2015 . Retrieved 8 December 2011 .

^ Calculated:  m×g×h = 1 × 10 −1 kg × 9.8 m/s 2 × 1 m = 1 J ^ "Specific Heat of Dry Air" . Engineering Toolbox . Retrieved 2 November 2011 .

^ "Footnotes" .

NIST Guide to the SI . NIST. 2 July 2009.

^ "Physical Motivations" .

ULTRA Home Page (EUSO project) . Dipartimento di Fisica di Torino . Retrieved 12 November 2011 .

^ Calculated:  5 × 10 19 eV × 1.6 × 10 −19 J/ev = 8 J ^ "Notes on the Troubleshooting and Repair of Electronic Flash Units and Strobe Lights and Design Guidelines, Useful Circuits, and Schematics" . Retrieved 8 December 2011 .

The energy storage capacitor for pocket cameras is typically 100 to 400 uF at 330 V (charged to 300 V) with a typical flash energy of 10 W-s.

^ "Teardown: Digital Camera Canon PowerShot |" . electroelvis.com. 2 September 2012. Archived from the original on 1 August 2013 . Retrieved 6 June 2013 .

^ "The Fly's Eye (1981–1993)" . HiRes. Archived from the original on 15 August 2009 . Retrieved 14 November 2011 .

^ Bird, D. J. (March 1995). "Detection of a cosmic ray with measured energy well beyond the expected spectral cutoff due to cosmic microwave radiation".

Astrophysical Journal, Part 1 .

441 (1): 144– 150.

arXiv : astro-ph/9410067 .

Bibcode : 1995ApJ...441..144B .

doi : 10.1086/175344 .

S2CID 119092012 .

^ "How Much Does a Baseball Weigh? - Baseball Weight Facts" . 4 January 2024. Archived from the original on 4 January 2024 . Retrieved 4 January 2024 .

^ "How fast does an average MLB pitcher throw? - TopVelocity" . 4 January 2024. Archived from the original on 4 January 2024 . Retrieved 4 January 2024 .

^ "Ionizing Radiation" .

General Chemistry Topic Review: Nuclear Chemistry . Bodner Research Web . Retrieved 5 November 2011 .

^ "Vertical Jump Test" . Topend Sports . Retrieved 12 December 2011 .

41–50 cm (males) 31–40 cm (females) ^ "Mass of an Adult" .

The Physics Factbook . Retrieved 13 December 2011 .

70 kg ^ Kinetic energy at start of jump = potential energy at high point of jump. Using a mass of 70 kg and a high point of 40 cm => energy = m×g×h = 70 kg × 9.8 m/s 2 × 40 × 10 −2 m = 274 J ^ "Latent Heat of Melting of some common Materials" . Engineering Toolbox . Retrieved 10 June 2013 .

334 kJ/kg ^ "Javelin Throw – Introduction" . IAAF . Retrieved 12 December 2011 .

^ Young, Michael.

"Developing Event Specific Strength for the Javelin Throw" (PDF) . Archived from the original (PDF) on 13 August 2011 . Retrieved 13 December 2011 .

For elite athletes, the velocity of a javelin release has been measured in excess of 30m/s ^ Calculated: 1/2 × 0.8 kg × (30 m/s) 2 = 360 J ^ Greenspun, Philip.

"Studio Photography" . Archived from the original on 29 September 2007 . Retrieved 13 December 2011 .

Most serious studio photographers start with about 2000 watts-seconds ^ "Shot Put – Introduction" . IAAF . Retrieved 12 December 2011 .

^ Calculated: 1/2 × 7.26 kg × (14.7 m/s) 2 = 784 J ^ Kopp, G.; Lean, J. L.

(2011).

"A new, lower value of total solar irradiance: Evidence and climate significance" .

Geophysical Research Letters .

38 (1): n/a.

Bibcode : 2011GeoRL..38.1706K .

doi : 10.1029/2010GL045777 .

^ "Fluids – Latent Heat of Evaporation" . Engineering Toolbox . Retrieved 10 June 2013 .

2257 kJ/kg ^ powerlabs.org – The PowerLabs Solid State Can Crusher!

, 2002 ^ "Hammer Throw – Introduction" . IAAF . Retrieved 12 December 2011 .

^ Otto, Ralf M.

"HAMMER THROW WR PHOTOSEQUENCE – YURIY SEDYKH" (PDF) . Retrieved 4 November 2011 .

The total release velocity is 30.7 m/sec ^ Calculated: 1/2 × 7.26 kg × (30.7 m/s) 2 = 3420 J ^ a b 4.2 × 10 9 J/ton of TNT-equivalent × (1 ton/1 × 10 6 grams) = 4.2 × 10 3 J/gram of TNT-equivalent ^ ".458 Winchester Magnum" (PDF) .

Accurate Powder . Western Powders Inc. Archived from the original (PDF) on 28 September 2007 . Retrieved 7 September 2010 .

^ "speed of sound - Google Search" . 4 January 2024. Archived from the original on 4 January 2024 . Retrieved 4 January 2024 .

^ "Battery energy storage in various battery sizes" . AllAboutBatteries.com. Archived from the original on 4 December 2011 . Retrieved 15 December 2011 .

^ "Energy Density of Carbohydrates" .

The Physics Factbook . Retrieved 5 November 2011 .

^ "Energy Density of Protein" .

The Physics Factbook . Retrieved 5 November 2011 .

^ "Energy Density of Fats" .

The Physics Factbook . Retrieved 5 November 2011 .

^ a b "Energy Density of Gasoline" .

The Physics Factbook . Retrieved 5 November 2011 .

^ Calculated:  E = 1/2 m×v 2 = 1/2 × (1 × 10 −3 kg) × (1 × 10 4 m/s) 2 = 5 × 10 4 J.

^ a b "List of Car Weights" . LoveToKnow . Retrieved 13 December 2011 .

3000 to 12000 pounds ^ Calculated:  Using car weights of 1 ton to 5 tons. E = 1/2 m×v 2 = 1/2 × (1 × 10 3 kg) × (55 mph × 1600 m/mi / 3600 s/hr) = 3.0 × 10 5 J.  E = 1/2 × (5 × 10 3 kg) × (55 mph × 1600 m/mi / 3600 s/hr) = 15 × 10 5 J.

^ Calculated:  KE = 1/2 × 2 × 10 3 kg × (32 m/s) 2 = 1.0 × 10 6 J ^ "Candies, MARS SNACKFOOD US, SNICKERS Bar (NDB No. 19155)" .

USDA Nutrient Database . USDA.

Archived from the original on 3 March 2015 . Retrieved 14 November 2011 .

^ "1/2*4kg*(1740m/s)^2 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 23 September 2024 .

^ "120mm KE-W A1 Armor-Piercing, Fin-Stabilizing, Discarding Sabot-Tracer" .

General Dynamics Ordnance and Tactical Systems . Retrieved 23 September 2024 .

^ a b "How to Balance the Food You Eat and Your Physical Activity and Prevent Obesity" .

Healthy Weight Basics . National Heart Lung and Blood Institutde . Retrieved 14 November 2011 .

^ Calculated:  2000 food calories = 2.0 × 10 6 cal × 4.184 J/cal = 8.4 × 10 6 J ^ "What is Earth's Escape Velocity? - Earth How" . 4 January 2024. Archived from the original on 4 January 2024 . Retrieved 4 January 2024 .

^ Calculated: 1/2 × m × v 2 = 1/2 × 48.78 kg × (655 m/s) 2 = 1.0 × 10 7 J.

^ Calculated:  2600 food calories = 2.6 × 10 6 cal × 4.184 J/cal = 1.1 × 10 7 J ^ Ackerman, Spencer.

"Video: Navy's Mach 8 Railgun Obliterates Record" .

Wired .

ISSN 1059-1028 . Retrieved 28 July 2024 .

^ "Table 3.3 Consumer Price Estimates for Energy by Source, 1970–2009" .

Annual Energy Review . US Energy Information Administration. 19 October 2011 . Retrieved 17 December 2011 .

$28.90 per million BTU ^ Calculated J per dollar:  1 million BTU/$28.90 = 1 × 10 6 BTU / 28.90 dollars × 1.055 × 10 3 J/BTU  = 3.65 × 10 7 J/dollar ^ Calculated cost per kWh:  1 kWh × 3.60 × 10 6 J/kWh / 3.65 × 10 7 J/dollar = 0.0986 dollar/kWh ^ "Energy in a Cubic Meter of Natural Gas" .

The Physics Factbook . Retrieved 15 December 2011 .

^ "The Olympic Diet of Michael Phelps" .

WebMD . Retrieved 28 December 2011 .

^ Cline, James E. D.

"Energy to Space" . Retrieved 13 November 2011 .

6.27 × 10 7 Joules / Kg ^ "Tour de France Winners, Podium, Times" . Bike Race Info . Retrieved 10 December 2011 .

^ "Watts/kg" . Flamme Rouge. Archived from the original on 2 January 2012 . Retrieved 4 November 2011 .

^ Calculated:  90 hr × 3600 seconds/hr × 5 W/kg × 65 kg = 1.1 × 10 8 J ^ Smith, Chris (6 March 2007).

"How do Thunderstorms Work?" . The Naked Scientists . Retrieved 15 November 2011 .

It discharges about 1–10 billion joules of energy ^ "Powering up ATLAS's mega magnet" .

Spotlight on..

. CERN. Archived from the original on 30 November 2011 . Retrieved 10 December 2011 .

magnetic energy of 1.1 Gigajoules ^ "ITP Metal Casting: Melting Efficiency Improvement" (PDF) .

ITP Metal Casting . U.S. Department of Energy . Retrieved 14 November 2011 .

377 kWh/mt ^ Calculated: 380 kW-h × 3.6 × 10 6 J/kW-h = 1.37 × 10 9 J ^ Bell Fuels.

"Lead-Free Gasoline Material Safety Data Sheet" .

NOAA . Archived from the original on 20 August 2002 . Retrieved 6 July 2008 .

^ thepartsbin.com – Volvo Fuel Tank: Compare at The Parts Bin [ permanent dead link ] , 6 May 2012 ^ E P = ℏ ℏ c 5 G {\displaystyle E_{\text{P}}={\sqrt {\frac {\hbar c^{5}}{G}}}} ^ "Final Report on the Collapse of the World Trade Center Towers" .

Final Report on the Collapse of the World Trade Center Towers: Federal Building and Fire Safety Investigation of the World Trade Center Disaster [NIST NCSTAR 1] . September 2005. p. 20.

Archived (PDF) from the original on 11 September 2024 . Retrieved 11 September 2024 .

^ "1/2*(440mph)^2*283,600lb - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 11 September 2024 .

^ "Power of a Human Heart" .

The Physics Factbook . Retrieved 10 December 2011 .

The mechanical power of the human heart is ~1.3 watts ^ Calculated:  1.3 J/s × 80 years × 3.16 × 10 7 s/year = 3.3 × 10 9 J ^ "U.S. Household Electricity Uses: A/C, Heating, Appliances" .

U.S. HOUSEHOLD ELECTRICITY REPORT . EIA . Retrieved 13 December 2011 .

For refrigerators in 2001, the average UEC was 1,239 kWh ^ Calculated:  1239 kWh × 3.6 × 10 6 J/kWh = 4.5 × 10 9 J ^ a b Energy Units Archived 10 October 2016 at the Wayback Machine , by Arthur Smith, 21 January 2005 ^ "Top 10 Biggest Explosions" . Listverse. 28 November 2011 . Retrieved 10 December 2011 .

a yield of 11 tons of TNT ^ Calculated:  11 tons of TNT-equivalent × 4.184 × 10 9 J/ton of TNT-equivalent = 4.6 × 10 10 J ^ "Emission Facts: Average Annual Emissions and Fuel Consumption for Passenger Cars and Light Trucks" . EPA. Archived from the original on 26 July 2001 . Retrieved 12 December 2011 .

581 gallons of gasoline ^ "200 Mile-Per-Gallon Cars?" . Archived from the original on 19 December 2011 . Retrieved 12 December 2011 .

a gallon of gas ... 125 million joules of energy ^ Calculated:  581 gallons × 125 × 10 6 J/gal = 7.26 × 10 10 J ^ Calculated:  1 × 10 6 watts × 86400 seconds/day = 8.6 × 10 10 J ^ Calculated:  3.44 × 10 −10 J/U-235-fission × 1 × 10 −3 kg / (235 amu per U-235-fission × 1.66 × 10 −27 amu/kg) = 8.82 × 10 −10 J ^ "10 striking facts about lightning - Met Office" . 4 January 2024. Archived from the original on 4 January 2024 . Retrieved 4 January 2024 .

^ Calculated:  2000 kcal/day × 365 days/year × 80 years = 2.4 × 10 11 J ^ "1/2*416m*1 million ton*9.81m/s^2 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 23 September 2024 .

^ Equation for calculating potential assumes that the towers' center of mass is located halfway along the building's height of ~416 meters.

^ "Why Did the World Trade Center Collapse? Science, Engineering, and Speculation" .

www.tms.org . Retrieved 23 September 2024 ".... The total weight of each tower was about 500,000 t." {{ cite web }} :  CS1 maint: postscript ( link ) ^ "A330-300 Dimensions & key data" . Airbus. Archived from the original on 16 January 2013 . Retrieved 12 December 2011 .

97530 litres ^ a b c "Air BP Handbook of Products" (PDF) .

BP . Archived from the original (PDF) on 8 June 2011 . Retrieved 19 August 2011 .

^ Calculated: 97530 liters × 0.804 kg/L × 43.15 MJ/kg = 3.38 × 10 12 J ^ Calculated: 1 × 10 9 watts × 3600 seconds/hour ^ Weston, Kenneth.

"Chapter 10. Nuclear Power Plants" (PDF) .

Energy Conversion . Archived from the original (PDF) on 5 October 2011 . Retrieved 13 December 2011 .

The thermal efficiency of a CANDU plant is only about 29% ^ "CANDU and Heavy Water Moderated Reactors" . Retrieved 12 December 2011 .

fuel burnup in a CANDU is only 6500 to 7500 MWd per metric ton uranium ^ Calculated:  7500 × 10 6 watt-days/tonne × (0.020 tonnes per bundle) × 86400 seconds/day = 1.3 × 10 13 J of burnup energy. Electricity = burnup × ~29% efficiency = 3.8 × 10 12 J ^ Calculated:  4.2 × 10 9 J/ton of TNT-equivalent × 1 × 10 3 tons/megaton = 4.2 × 10 12 J/megaton of TNT-equivalent ^ "747 Classics Technical Specs" . Boeing. Archived from the original on 10 December 2007 . Retrieved 12 December 2011 .

183,380 L ^ Calculated: 183380 liters × 0.804 kg/L × 43.15 MJ/kg = 6.36 × 10 12 J ^ "A380-800 Dimensions & key data" . Airbus. Archived from the original on 8 July 2012 . Retrieved 12 December 2011 .

320,000 L ^ Calculated: 320,000 L × 0.804 kg/L × 43.15  MJ/kg = 11.1 × 10 12 J ^ "International Space Station: The ISS to Date" . NASA. Archived from the original on 11 June 2015 . Retrieved 23 August 2011 .

^ "The wizards of orbits" . European Space Agency . Retrieved 10 December 2011 .

The International Space Station, for example, flies at 7.7 km/s in one of the lowest practicable orbits ^ Calculated: E = 1/2 m.v 2 = 1/2 × 417000 kg × (7700m/s) 2 = 1.2 × 10 13 J ^ Interrante, Abbey (6 September 2024).

"Parker Solar Probe" .

blogs.nasa.gov . Retrieved 23 September 2024 .

^ "1/2*650kg*(430000mph)^2 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 23 September 2024 .

^ "NASA - NSSDCA - Spacecraft - Details" .

NASA . Retrieved 24 September 2024 .

^ "What was the yield of the Hiroshima bomb?" . Warbird's Forum . Retrieved 4 November 2011 .

21 kt ^ Calculated:  15 kt = 15 × 10 9 grams of TNT-equivalent × 4.2 × 10 3 J/gram TNT-equivalent = 6.3 × 10 13 J ^ "Conversion from kg to J" . NIST . Retrieved 4 November 2011 .

^ "JPL – Fireballs and bolides" .

Jet Propulsion Laboratory . NASA . Retrieved 13 April 2017 .

^ a b "How much energy does a hurricane release?" .

FAQ : HURRICANES, TYPHOONS, AND TROPICAL CYCLONES . NOAA . Retrieved 12 November 2011 .

^ "The Gathering Storms" . COSMOS. Archived from the original on 4 April 2012 . Retrieved 10 December 2011 .

^ a b c d "Country Comparison :: Electricity – consumption" .

The World Factbook . CIA. Archived from the original on 28 January 2012 . Retrieved 11 December 2011 .

^ Calculated:  288.6 × 10 6 kWh × 3.60 × 10 6 J/kWh = 1.04 × 10 15 J ^ Calculated:  4.2 × 10 9 J/ton of TNT-equivalent × 1 × 10 6 tons/megaton = 4.2 × 10 15 J/megaton of TNT-equivalent ^ Calculated:  3.02 × 10 9 kWh × 3.60 × 10 6 J/kWh = 1.09 × 10 16 J ^ "Castle Bravo: The Largest U.S. Nuclear Explosion | Brookings" . 4 January 2024. Archived from the original on 4 January 2024 . Retrieved 4 January 2024 .

^ "0.145kg*c^2*(1/sqrt(1-0.99^2)-1) - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 4 January 2024 .

^ Calculated:  E = mc 2 = 1 kg × (2.998 × 10 8 m/s) 2 = 8.99 × 10 16 J ^ Choy, George L.; Boatwright, John (1 January 2007).

"The Energy Radiated by the 26 December 2004 Sumatra–Andaman Earthquake Estimated from 10-Minute P -Wave Windows" .

Bulletin of the Seismological Society of America .

97 (1A): S18 – S24 .

Bibcode : 2007BuSSA..97S..18C .

doi : 10.1785/0120050623 .

ISSN 1943-3573 .

^ a b c The Earth has a cross section of 1.274×10 14 square meters and the solar constant is 1361 watts per square meter. Note, however, that because portions of Earth reflect light well, the actual energy absorbed is about 1.2*10^17 watts, from an average albedo of 0.3.

^ "The Soviet Weapons Program – The Tsar Bomba" . The Nuclear Weapon Archive . Retrieved 4 November 2011 .

^ Calculated:  50 × 10 6 tons TNT-equivalent × 4.2 × 10 9 J/ton TNT-equivalent = 2.1 × 10 17 J ^ Díaz, J. S.; Rigby, S. E. (1 September 2022).

"Energetic output of the 2022 Hunga Tonga–Hunga Ha'apai volcanic eruption from pressure measurements" .

Shock Waves .

32 (6): 553– 561.

Bibcode : 2022ShWav..32..553D .

doi : 10.1007/s00193-022-01092-4 .

ISSN 1432-2153 .

^ Calculated to be 61 megatons of TNT, equivalent to 2.552 × 10 17 J ^ Calculated:  115.6 × 10 9 kWh × 3.60 × 10 6 J/kWh = 4.16 × 10 17 J ^ "1000*1/2*(0.1*299792458)^2*1/sqrt(1-0.1^2) joules - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 11 September 2024 .

^ Alexander, R. McNeill (1989).

Dynamics of Dinosaurs and Other Extinct Giants . Columbia University Press. p. 144.

ISBN 978-0-231-06667-9 .

the explosion of the island volcano Krakatoa in 1883, had about 200 megatonnes energy.

^ Calculated:  200 × 10 6 tons of TNT equivalent × 4.2 × 10 9 J/ton of TNT equivalent = 8.4 × 10 17 J ^ This value appears to be referred only to the third explosion on 27 August, 10.02 a.m.

According to reports, the third explosion was by far the largest; it is associated to the biggest sound in the recorded history, the highest tsunami during the eruption and the most powerful shock waves rounded the world several times. 200 Megatons of TNT are often referred as the total energy released by the entire eruption, but it's plausible that are rather the energy released by the single third explosion, considering the effects.

[1] [2] ^ "2602TWh to J - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 23 September 2024 .

^ "WNA report: Nuclear power generation increased globally in 2023" .

www.ans.org . Retrieved 23 September 2024 .

^ a b c d Yoshida, Masaki; Santosh, M. (1 July 2020).

"Energetics of the Solid Earth: An integrated perspective" .

Energy Geoscience .

1 ( 1– 2): 28– 35.

Bibcode : 2020EneG....1...28Y .

doi : 10.1016/j.engeos.2020.04.001 .

ISSN 2666-7592 .

^ Mizokami, Kyle (1 April 2019).

"Here's What Would Happen If We Blew Up All the World's Nukes at Once" .

Popular Mechanics . Retrieved 8 April 2021 .

^ Calculated:  3.741 × 10 12 kWh × 3.600 × 10 6 J/kWh = 1.347 × 10 19 J ^ "United States" .

The World Factbook . USA . Retrieved 11 December 2011 .

^ Calculated:  3.953 × 10 12 kWh × 3.600 × 10 6 J/kWh = 1.423 × 10 19 J ^ a b "World" .

The World Factbook . CIA . Retrieved 11 December 2011 .

^ Calculated:  17.8 × 10 12 kWh × 3.60 × 10 6 J/kWh = 6.41 × 10 19 J ^ Calculated:  18.95 × 10 12 kWh × 3.60 × 10 6 J/kWh = 6.82 × 10 19 J ^ Klemetti, Erik (10 April 2015).

"Tambora 1815: Just How Big Was The Eruption?" .

Wired .

ISSN 1059-1028 . Retrieved 25 May 2024 .

^ "1/6(1km^3)(3.5 g/cm^3)(20km/s)^2 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 11 September 2024 .

^ "How often do asteroids strike Earth?" .

Catalina Sky Survey . Retrieved 11 September 2024 .

^ "Severe Weather: Hurricane energetics" .

www.atmo.arizona.edu . Retrieved 24 May 2024 .

^ a b c d e "Statistical Review of World Energy 2011" (PDF) . BP. Archived from the original (PDF) on 2 September 2011 . Retrieved 9 December 2011 .

^ Calculated:  12002.4 × 10 6 tonnes of oil equivalent × 42 × 10 9 J/tonne of oil equivalent = 5.0 × 10 20 J ^ Institute, Energy.

"Home" .

Statistical review of world energy . Retrieved 11 September 2024 .

^ "2023 saw a second consecutive record year for global primary energy consumption as it grew by 2%, reaching 620 EJ." ^ a b c "Global Uranium Resources to Meet Projected Demand | International Atomic Energy Agency" . iaea.org. June 2006 . Retrieved 26 December 2016 .

^ "U.S. Energy Information Administration, International Energy Generation" .

^ "U.S. EIA International Energy Outlook 2007" . eia.doe.gov . Retrieved 26 December 2016 .

^ Final number is computed. Energy Outlook 2007 shows 15.9% of world energy is nuclear. IAEA estimates conventional uranium stock, at today's prices is sufficient for 85 years. Convert billion kilowatt-hours to joules then:  6.25×10 19 ×0.159×85 = 8.01×10 20 .

^ Calculated:  "6608.9 trillion cubic feet" => 6608.9 × 10 3 billion cubic feet × 0.025 million tonnes of oil equivalent/billion cubic feet × 1 × 10 6 tonnes of oil equivalent/million tonnes of oil equivalent × 42 × 10 9 J/tonne of oil equivalent = 6.9 × 10 21 J ^ Calculated: "188.8 thousand million tonnes" => 188.8 × 10 9 tonnes of oil × 42 × 10 9 J/tonne of oil = 7.9 × 10 21 J ^ Cheng, Lijing; Foster, Grant; Hausfather, Zeke; Trenberth, Kevin E.; Abraham, John (2022).

"Improved Quantification of the Rate of Ocean Warming" .

Journal of Climate .

35 (14): 4827– 4840.

Bibcode : 2022JCli...35.4827C .

doi : 10.1175/JCLI-D-21-0895.1 .

Calculated per reference: 0.58 W·m −2 is 9.3 × 10 21 J·yr −1 in the global domain ^ Matsuzawa, Toru (1 June 2014).

"The Largest Earthquakes We Should Prepare for" .

Journal of Disaster Research .

9 (3): 248– 251.

Bibcode : 2014JDisR...9..248M .

doi : 10.20965/jdr.2014.p0248 .

^ Calculated:  1.27 × 10 14 m 2 × 1370 W/m 2 × 86400 s/day = 1.5 × 10 22 J ^ Holm-Alwmark, Sanna; Rae, Auriol S. P.; Ferrière, Ludovic; Alwmark, Carl; Collins, Gareth S. (2 October 2017).

"Combining shock barometry with numerical modeling: Insights into complex crater formation—The example of the Siljan impact structure (Sweden)" .

Meteoritics & Planetary Science .

52 (12): 2521– 2549.

Bibcode : 2017M&PS...52.2521H .

doi : 10.1111/maps.12955 .

ISSN 1086-9379 .

^ Calculated:  860938 million tonnes of coal => 860938 × 10 6 tonnes of coal × (1/1.5 tonne of oil equivalent / tonne of coal) × 42 × 10 9 J/tonne of oil equivalent = 2.4 × 10 22 J ^ Calculated:  natural gas + petroleum + coal = 6.9 × 10 21 J + 7.9 × 10 21 J + 2.4 × 10 22 J = 3.9 × 10 22 J ^ Fujii, Yushiro; Satake, Kenji; Watada, Shingo; Ho, Tung-Cheng (1 December 2021).

"Re-examination of Slip Distribution of the 2004 Sumatra–Andaman Earthquake (Mw 9.2) by the Inversion of Tsunami Data Using Green's Functions Corrected for Compressible Seawater Over the Elastic Earth" .

Pure and Applied Geophysics .

178 (12): 4777– 4796.

doi : 10.1007/s00024-021-02909-6 .

ISSN 1420-9136 .

^ Gudmundsson, Agust (27 May 2014).

"Elastic energy release in great earthquakes and eruptions" .

Frontiers in Earth Science .

2 : 10.

Bibcode : 2014FrEaS...2...10G .

doi : 10.3389/feart.2014.00010 .

ISSN 2296-6463 .

^ Richards, Mark A.; Alvarez, Walter; Self, Stephen; Karlstrom, Leif; Renne, Paul R.; Manga, Michael; Sprain, Courtney J.; Smit, Jan; Vanderkluysen, Loÿc; Gibson, Sally A. (1 November 2015).

"Triggering of the largest Deccan eruptions by the Chicxulub impact" .

Geological Society of America Bulletin .

127 ( 11– 12): 1507– 1520.

Bibcode : 2015GSAB..127.1507R .

doi : 10.1130/B31167.1 .

hdl : 1871.1/cc9361fe-f586-44a0-90ac-f5c513e9920b .

ISSN 0016-7606 .

S2CID 3463018 .

^ Echaurren, J. C. (2010).

Numerical Estimations of Hydrothermal Zones, Trough Mathematical Calculations for Impact Conditions, on the Sudbury Structure, Ontario, Canada . Astrobiology Science Conference 2010.

Bibcode : 2010LPICo1538.5192E .

^ Margot, Jean-Luc; Campbell, Donald B.; Giorgini, Jon D.; Jao, Joseph S.; Snedeker, Lawrence G.; Ghigo, Frank D.; Bonsall, Amber (July 2024).

"Spin state and moment of inertia of Venus" .

Nature Astronomy .

5 (7): 676– 683.

arXiv : 2103.01504 .

doi : 10.1038/s41550-021-01339-7 .

ISSN 2397-3366 .

^ "1/2*0.337*4.87*10^24kg*(6052km)^2*(2pi/(243*86400s))^2 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 23 September 2024 .

^ Clarification of calculation:

Rotational energy = (defined equal to) 1/2 * Moment of Inertia Factor * Mass * Radius^2 * Angular Velocity^2

The inertial factor has been normalized, and takes on a value between 0 and 1. In this case it is 0.337(24).

^ Calculated:  1.27 × 10 14 m 2 × 1370 W/m 2 × 86400 s/day = 5.5 × 10 24 J ^ Hudson, Hugh S. (8 September 2021).

"Carrington Events" .

Annual Review of Astronomy and Astrophysics .

59 (1): 445– 477.

Bibcode : 2021ARA&A..59..445H .

doi : 10.1146/annurev-astro-112420-023324 .

ISSN 0066-4146 .

^ Zahnle, K. J. (26 August 2018).

"Climatic Effect of Impacts on the Ocean" .

Comparative Climatology of Terrestrial Planets III: From Stars to Surfaces .

2065 : 2056.

Bibcode : 2018LPICo2065.2056Z .

^ Howard, Ward S.; Tilley, Matt A.; Corbett, Hank; Youngblood, Allison; Loyd, R. O. Parke; Ratzloff, Jeffrey K.; Law, Nicholas M.; Fors, Octavi; del Ser, Daniel; Shkolnik, Evgenya L.; Ziegler, Carl; Goeke, Erin E.; Pietraallo, Aaron D.; Haislip, Joshua (20 June 2018).

"The First Naked-Eye Superflare Detected from Proxima Centauri" .

The Astrophysical Journal Letters .

860 (2): L30.

arXiv : 1804.02001 .

Bibcode : 2018ApJ...860L..30H .

doi : 10.3847/2041-8213/aacaf3 .

ISSN 2041-8205 .

^ a b c "Ask Us: Sun: Amount of Energy the Earth Gets from the Sun" .

Cosmicopia . NASA. Archived from the original on 16 August 2000 . Retrieved 4 November 2011 .

^ Lii, Jiangning.

"Seismic effects of the Caloris basin impact, Mercury" (PDF) .

MIT .

^ Okamoto, Soshi; Notsu, Yuta; Maehara, Hiroyuki; Namekata, Kosuke; Honda, Satoshi; Ikuta, Kai; Nogami, Daisaku; Shibata, Kazunari (11 January 2021).

"Statistical Properties of Superflares on Solar-type Stars: Results Using All of the Kepler Primary Mission Data" .

The Astrophysical Journal .

906 (2): 72.

arXiv : 2011.02117 .

Bibcode : 2021ApJ...906...72O .

doi : 10.3847/1538-4357/abc8f5 .

ISSN 0004-637X .

^ "1.386 billion km^3 * 1024kg/1m^3 * (2257J+4.19*(100-20)cal)/g - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 23 September 2024 .

^ "Heat of Vaporization" .

Archived from the original on 7 April 2023 . Retrieved 24 September 2024 .

^ "SCTqh.png (PNG Image, 500 x 300 pixels)" .

i.sstatic.net . Retrieved 24 September 2024 Heat Capacity v.s. Temperature graph for water. 4.19 taken as average value for 20 to 100 degrees C.

{{ cite web }} :  CS1 maint: postscript ( link ) ^ "0.145kg*c^2*(1/sqrt(1-0.9999999999999999999999951^2)-1) - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 4 January 2024 .

^ "Moon Fact Sheet" . NASA . Retrieved 16 December 2011 .

^ Calculated:  KE = 1/2 × m × v 2 .  v = 1.023 × 10 3 m/s.  m = 7.349 × 10 22 kg.  KE = 1/2 × (7.349 × 10 22 kg) × (1.023 × 10 3 m/s) 2 = 3.845 × 10 28 J.

^ Inoue, Shun; Maehara, Hiroyuki; Notsu, Yuta; Namekata, Kosuke; Honda, Satoshi; Namizaki, Keiichi; Nogami, Daisaku; Shibata, Kazunari (2023).

"Detection of a High-velocity Prominence Eruption Leading to a CME Associated with a Superflare on the RS CVn-type Star V1355 Orionis" .

The Astrophysical Journal .

948 (1): 9.

arXiv : 2301.13453 .

Bibcode : 2023ApJ...948....9I .

doi : 10.3847/1538-4357/acb7e8 .

ISSN 0004-637X .

^ Cowing, Keith (28 April 2023).

"Superflare With Massive, High-velocity Prominence Eruption" .

SpaceRef . Retrieved 26 May 2024 .

^ "Moment of Inertia—Earth" .

Eric Weisstein's World of Physics . Retrieved 5 November 2011 .

^ Allain, Rhett.

"Rotational energy of the Earth as an energy source" .

.dotphysics . Science Blogs. Archived from the original on 17 November 2011 . Retrieved 5 November 2011 .

the Earth takes 23.9345 hours to rotate ^ Calculated:  E_rotational = 1/2 × I × w 2 = 1/2 × (8.0 × 10 37 kg m 2 ) × (2×pi/(23.9345 hour period × 3600 seconds/hour)) 2 = 2.1 × 10 29 J ^ "gravitational binding energy calculator - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 11 September 2024 .

^ Dhar, Michael (6 November 2022).

"What was Earth's biggest explosion?" .

livescience.com . Retrieved 27 May 2024 .

^ Firestone, Richard B. (29 May 2023). "The origin of the terrestrial planets".

arXiv : 2305.18635 [ astro-ph.EP ].

^ Calculated:  3.8 × 10 26 J/s × 86400 s/day = 3.3 × 10 31 J ^ Typinski, Dave (January 2009).

"Earth's Gravitational Binding Energy" (PDF) . Archived from the original (PDF) on 4 January 2024 . Retrieved 4 January 2024 .

^ "pi*(11700km)^2*stefan boltzmann constant*(25200K)^4*yr - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 23 September 2024 .

^ "Earth Fact Sheet" . 26 December 2023. Archived from the original on 26 December 2023 . Retrieved 4 January 2024 .

^ KE = 1/2 × 5.9722×10^24 kg × (30.29 km/s)^2 = 2.74×10^33 J ^ Calculated:  3.8 × 10 26 J/s × 86400 s/day × 365.25 days/year = 1.2 × 10 34 J ^ Schaefer, Bradley E. (2 May 2024). "Recurrent Nova V2487 Oph Had Superflares in 1941 and 1942 With Radiant Energies 1042.5±1.6 Ergs".

arXiv : 2405.01210 [ astro-ph.SR ].

^ "9.9e-30g/cm3*1ly3*c^2 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 13 September 2024 .

^ a b c d "WMAP- Content of the Universe" .

wmap.gsfc.nasa.gov . Retrieved 11 September 2024 .

^ "NASA - Cosmic Explosion Among the Brightest in Recorded History" .

www.nasa.gov . Retrieved 27 March 2022 .

^ Palmer, D. M.; Barthelmy, S.; Gehrels, N.; Kippen, R. M.; Cayton, T.; Kouveliotou, C.; Eichler, D.; Wijers, R. a. M. J.; Woods, P. M.; Granot, J.; Lyubarsky, Y. E. (April 2005).

"A giant γ-ray flare from the magnetar SGR 1806–20" .

Nature .

434 (7037): 1107– 1109.

arXiv : astro-ph/0503030 .

Bibcode : 2005Natur.434.1107P .

doi : 10.1038/nature03525 .

ISSN 1476-4687 .

PMID 15858567 .

S2CID 16579885 .

^ Stella, L.; Dall'Osso, S.; Israel, G. L.; Vecchio, A. (17 November 2005).

"Gravitational Radiation from Newborn Magnetars in the Virgo Cluster" .

The Astrophysical Journal .

634 (2): L165 – L168 .

arXiv : astro-ph/0511068 .

Bibcode : 2005ApJ...634L.165S .

doi : 10.1086/498685 .

ISSN 0004-637X .

S2CID 18172538 .

^ "7.346e 22kg*c^2 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 13 September 2024 .

^ "Moon Fact Sheet" .

nssdc.gsfc.nasa.gov . Retrieved 13 September 2024 .

^ "9.9e-30g/cm3*1pc3*c^2 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 13 September 2024 .

^ U = ( 3 / 5 ) G M 2 r {\displaystyle U={\frac {(3/5)GM^{2}}{r}}} Chandrasekhar, S. 1939, An Introduction to the Study of Stellar Structure (Chicago: U. of Chicago; reprinted in New York: Dover), section 9, eqs. 90–92, p. 51 (Dover edition) Lang, K. R. 1980, Astrophysical Formulae (Berlin: Springer Verlag), p. 272 ^ "Earth Fact Sheet" .

nssdc.gsfc.nasa.gov . Retrieved 13 September 2024 .

^ "5.9722e 24kg*c^2 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 13 September 2024 .

^ Frail, D. A.; Kulkarni, S. R.; Sari, R.; Djorgovski, S. G.; Bloom, J. S.; Galama, T. J.; Reichart, D. E.; Berger, E.; Harrison, F. A.; Price, P. A.; Yost, S. A.; Diercks, A.; Goodrich, R. W.; Chaffee, F. (2001). "Beaming in Gamma-Ray Bursts: Evidence for a Standard Energy Reservoir".

The Astrophysical Journal .

562 (1): L55.

arXiv : astro-ph/0102282 .

Bibcode : 2001ApJ...562L..55F .

doi : 10.1086/338119 .

S2CID 1047372 .

"the gamma-ray energy release, corrected for geometry, is narrowly clustered around 5 × 10 50 erg" ^ Calculated:  5 × 10 50 erg × 1 × 10 −7 J/erg = 5 × 10 43 J ^ Lyutikov, Maxim (2022).

"On the nature of fast blue optical transients" .

Monthly Notices of the Royal Astronomical Society .

515 (2): 2293– 2304.

arXiv : 2204.08366 .

doi : 10.1093/mnras/stac1717 – via Oxford Academic.

^ Lu, Wenbin; Kumar, Pawan (28 September 2018).

"On the Missing Energy Puzzle of Tidal Disruption Events" .

The Astrophysical Journal .

865 (2): 128.

arXiv : 1802.02151 .

Bibcode : 2018ApJ...865..128L .

doi : 10.3847/1538-4357/aad54a .

ISSN 1538-4357 .

S2CID 56015417 .

^ Coppejans, D. L.; Margutti, R.; Terreran, G.; Nayana, A. J.; Coughlin, E. R.; Laskar, T.; Alexander, K. D.; Bietenholz, M.; Caprioli, D.; Chandra, P.; Drout, M. R. (26 May 2020).

"A Mildly Relativistic Outflow from the Energetic, Fast-rising Blue Optical Transient CSS161010 in a Dwarf Galaxy" .

The Astrophysical Journal .

895 (1): L23.

arXiv : 2003.10503 .

Bibcode : 2020ApJ...895L..23C .

doi : 10.3847/2041-8213/ab8cc7 .

ISSN 2041-8213 .

S2CID 214623364 .

^ a b Frail, D. A.; Kulkarni, S. R.; Sari, R.; Djorgovski, S. G.; Bloom, J. S.; Galama, T. J.; Reichart, D. E.; Berger, E.; Harrison, F. A.; Price, P. A.; Yost, S. A.; Diercks, A.; Goodrich, R. W.; Chaffee, F. (1 November 2001).

"Beaming in Gamma-Ray Bursts: Evidence for a Standard Energy Reservoir" .

The Astrophysical Journal .

562 (1): L55.

arXiv : astro-ph/0102282 .

Bibcode : 2001ApJ...562L..55F .

doi : 10.1086/338119 .

ISSN 0004-637X .

^ Li, Miao; Li, Yuan; Bryan, Greg L.; Ostriker, Eve C.; Quataert, Eliot (5 May 2020).

"The Impact of Type Ia Supernovae in Quiescent Galaxies. I. Formation of the Multiphase Interstellar Medium" .

The Astrophysical Journal .

894 (1): 44.

arXiv : 1909.03138 .

Bibcode : 2020ApJ...894...44L .

doi : 10.3847/1538-4357/ab86b4 .

ISSN 0004-637X .

^ "Astronomy with an online telescope" .

Open Learning . Retrieved 11 September 2024 .

^ "1.37e27 kg * 9e16 m^2/s^2 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 11 September 2024 .

^ Nakamura, Takayoshi; Umeda, Hideyuki; Iwamoto, Koichi; Nomoto, Ken’ichi; Hashimoto, Masa-aki; Hix, W. Raphael; Thielemann, Friedrich-Karl (10 July 2001).

"Explosive Nucleosynthesis in Hypernovae" .

The Astrophysical Journal .

555 (2): 880– 899.

arXiv : astro-ph/0011184 .

Bibcode : 2001ApJ...555..880N .

doi : 10.1086/321495 .

ISSN 0004-637X .

^ Nicholl, Matt; Blanchard, Peter K.; Berger, Edo; Chornock, Ryan; Margutti, Raffaella; Gomez, Sebastian; Lunnan, Ragnhild; Miller, Adam A.; Fong, Wen-fai; Terreran, Giacomo; Vigna-Gómez, Alejandro (September 2020).

"An extremely energetic supernova from a very massive star in a dense medium" .

Nature Astronomy .

4 (9): 893– 899.

arXiv : 2004.05840 .

Bibcode : 2020NatAs...4..893N .

doi : 10.1038/s41550-020-1066-7 .

ISSN 2397-3366 .

S2CID 215744925 .

^ Suzuki, Akihiro; Nicholl, Matt; Moriya, Takashi J.; Takiwaki, Tomoya (1 February 2021).

"Extremely Energetic Supernova Explosions Embedded in a Massive Circumstellar Medium: The Case of SN 2016aps" .

The Astrophysical Journal .

908 (1): 99.

arXiv : 2012.13283 .

Bibcode : 2021ApJ...908...99S .

doi : 10.3847/1538-4357/abd6ce .

ISSN 0004-637X .

^ Godoy-Rivera, D.; Stanek, K. Z.; Kochanek, C. S.; Chen, Ping; Dong, Subo; Prieto, J. L.; Shappee, B. J.; Jha, S. W.; Foley, R. J.; Pan, Y.-C.; Holoien, T. W.-S.; Thompson, Todd. A.; Grupe, D.; Beacom, J. F. (1 April 2017).

"The unexpected, long-lasting, UV rebrightening of the superluminous supernova ASASSN-15lh" .

Monthly Notices of the Royal Astronomical Society .

466 (2): 1428– 1443.

arXiv : 1605.00645 .

doi : 10.1093/mnras/stw3237 .

ISSN 0035-8711 .

^ Kankare, E.; Kotak, R.; Mattila, S.; Lundqvist, P.; Ward, M. J.; Fraser, M.; Lawrence, A.; Smartt, S. J.; Meikle, W. P. S.; Bruce, A.; Harmanen, J. (December 2017).

"A population of highly energetic transient events in the centres of active galaxies" .

Nature Astronomy .

1 (12): 865– 871.

arXiv : 1711.04577 .

Bibcode : 2017NatAs...1..865K .

doi : 10.1038/s41550-017-0290-2 .

ISSN 2397-3366 .

S2CID 119421626 .

^ Both ASSASN-15lh and PS1-10adi are indicated as supernovae and probably they are; actually, other mechanisms are proposed to explain them, more or less in accordance to the characteristics of supernovae ^ Yong, D.; Kobayashi, C.; Da Costa, G. S.; Bessell, M. S.; Chiti, A.; Frebel, A.; Lind, K.

; Mackey, A. D.; Nordlander, T.; Asplund, M.; Casey, A. R. (8 July 2021). "R-Process elements from magnetorotational hypernovae".

Nature .

595 (7866): 223– 226.

arXiv : 2107.03010 .

Bibcode : 2021Natur.595..223Y .

doi : 10.1038/s41586-021-03611-2 .

ISSN 0028-0836 .

PMID 34234332 .

S2CID 235755170 .

^ McBreen, S; Krühler, T; Rau, A; Greiner, J; Kann, D. A; Savaglio, S; Afonso, P; Clemens, C; Filgas, R; Klose, S; Küpüc Yoldas, A; Olivares E, F; Rossi, A; Szokoly, G. P; Updike, A; Yoldas, A (2010). "Optical and near-infrared follow-up observations of four Fermi/LAT GRBs: Redshifts, afterglows, energetics and host galaxies".

Astronomy and Astrophysics .

516 (71): A71.

arXiv : 1003.3885 .

Bibcode : 2010A&A...516A..71M .

doi : 10.1051/0004-6361/200913734 .

S2CID 119151764 .

^ Cenko, S. B; Frail, D. A; Harrison, F. A; Haislip, J. B; Reichart, D. E; Butler, N. R; Cobb, B. E; Cucchiara, A; Berger, E; Bloom, J. S; Chandra, P; Fox, D. B; Perley, D. A; Prochaska, J. X; Filippenko, A. V; Glazebrook, K; Ivarsen, K. M; Kasliwal, M. M; Kulkarni, S. R; LaCluyze, A. P; Lopez, S; Morgan, A. N; Pettini, M; Rana, V. R (2010). "Afterglow Observations of Fermi-LAT Gamma-Ray Bursts and the Emerging Class of Hyper-Energetic Events".

The Astrophysical Journal .

732 (1): 29.

arXiv : 1004.2900 .

Bibcode : 2011ApJ...732...29C .

doi : 10.1088/0004-637X/732/1/29 .

S2CID 50964480 .

^ Cenko, S. B; Frail, D. A; Harrison, F. A; Kulkarni, S. R; Nakar, E; Chandra, P; Butler, N. R; Fox, D. B; Gal-Yam, A; Kasliwal, M. M; Kelemen, J; Moon, D. -S; Price, P. A; Rau, A; Soderberg, A. M ; Teplitz, H. I; Werner, M. W; Bock, D. C. -J; Bloom, J. S; Starr, D. A; Filippenko, A. V; Chevalier, R. A; Gehrels, N; Nousek, J. N; Piran, T; Piran, T (2010). "The Collimation and Energetics of the Brightest Swift Gamma-Ray Bursts".

The Astrophysical Journal .

711 (2): 641– 654.

arXiv : 0905.0690 .

Bibcode : 2010ApJ...711..641C .

doi : 10.1088/0004-637X/711/2/641 .

S2CID 32188849 .

^ Frail, Dale A.

"GRB ENERGETICS. Then and Now" (PDF) .

tsvi.phys.huji.ac.il . Archived from the original (PDF) on 1 August 2014.

^ Frail, Dale A.

"Multi-wavelength afterglow observations" (PPT) .

fermi.gsfc.nasa.gov . Archived from the original (PPT) on 24 October 2023.

^ Ouyed, R.; Dey, J.; Dey, M. (August 2002).

"Quark-Nova | Astronomy & Astrophysics (A&A)" .

Astronomy & Astrophysics .

390 (3): L39 – L42 .

arXiv : astro-ph/0105109 .

doi : 10.1051/0004-6361:20020982 .

^ Kasen, Daniel; Woosley, S. E.; Heger, Alexander (2011).

"Pair Instability Supernovae: Light Curves, Spectra, and Shock Breakout" .

The Astrophysical Journal .

734 (2): 102.

arXiv : 1101.3336 .

Bibcode : 2011ApJ...734..102K .

doi : 10.1088/0004-637X/734/2/102 .

S2CID 118508934 .

^ Sukhbold, Tuguldur; Woosley, S. E. (30 March 2016).

"The Most Luminous Supernovae" .

The Astrophysical Journal Letters .

820 (2): L38.

arXiv : 1602.04865 .

Bibcode : 2016ApJ...820L..38S .

doi : 10.3847/2041-8205/820/2/l38 .

ISSN 2041-8205 .

^ Wiseman, p.; Wang, Y.; Hönig, S.; Castero-Segura, N.; Clark, P.; Frohmaier, C.; Fulton, M. D.; Leloudas, G.; Middleton, M.; Müller-Bravo, T. E.; Mummery, A.; Pursiainen, M; Smartt, S. J.; Smith, K.; Sullivan, M. (July 2023).

"Multiwavelength observations of the extraordinary accretion event AT 2021lwx" .

Monthly Notices of the Royal Astronomical Society .

522 (3): 3992– 4002.

arXiv : 2303.04412 .

doi : 10.1093/mnras/stad1000 .

^ Ruffini, R.; Salmonson, J. D.; Wilson, J. R.; Xue, S. -S. (1 October 1999).

"On the pair electromagnetic pulse of a black hole with electromagnetic structure" .

Astronomy and Astrophysics .

350 : 334– 343.

arXiv : astro-ph/9907030 .

Bibcode : 1999A&A...350..334R .

ISSN 0004-6361 .

^ Ruffini, R.; Salmonson, J. D.; Wilson, J. R.; Xue, S. -S. (1 July 2000).

"On the pair-electromagnetic pulse from an electromagnetic black hole surrounded by a baryonic remnant" .

Astronomy and Astrophysics .

359 : 855– 864.

arXiv : astro-ph/0004257 .

Bibcode : 2000A&A...359..855R .

ISSN 0004-6361 .

^ De Colle, Fabio; Lu, Wenbin (September 2020). "Jets from Tidal Disruption Events".

New Astronomy Reviews .

89 : 101538.

arXiv : 1911.01442 .

Bibcode : 2020NewAR..8901538D .

doi : 10.1016/j.newar.2020.101538 .

S2CID 207870076 .

^ Tamburini, Fabrizio; De Laurentis, Mariafelicia; Amati, Lorenzo; Thidé, Bo (6 November 2017).

"General relativistic electromagnetic and massive vector field effects with gamma-ray burst production" .

Physical Review D .

96 (10): 104003.

arXiv : 1603.01464 .

Bibcode : 2017PhRvD..96j4003T .

doi : 10.1103/PhysRevD.96.104003 .

^ Misra, Kuntal; Ghosh, Ankur; Resmi, L. (2023).

"The Detection of Very High Energy Photons in Gamma Ray Bursts" (PDF) .

Physics News .

53 .

Tata Institute of Fundamental Research : 42– 45.

^ Frederiks, D.; Svinkin, D.; Lysenko, A. L.; Molkov, S.; Tsvetkova, A.; Ulanov, M.; Ridnaia, A.; Lutovinov, A. A.; Lapshov, I.; Tkachenko, A.; Levin, V. (1 May 2023).

"Properties of the Extremely Energetic GRB 221009A from Konus-WIND and SRG/ART-XC Observations" .

The Astrophysical Journal Letters .

949 (1): L7.

arXiv : 2302.13383 .

Bibcode : 2023ApJ...949L...7F .

doi : 10.3847/2041-8213/acd1eb .

ISSN 2041-8205 .

^ "Sun Fact Sheet" . NASA . Retrieved 15 October 2011 .

^ "Conversion from kg to J" . NIST . Retrieved 4 November 2011 .

^ Abbott, B.; et al. (2016). "Observation of Gravitational Waves from a Binary Black Hole Merger".

Physical Review Letters .

116 (6): 061102.

arXiv : 1602.03837 .

Bibcode : 2016PhRvL.116f1102A .

doi : 10.1103/PhysRevLett.116.061102 .

PMID 26918975 .

S2CID 124959784 .

^ If GW190521 is a boson star merging, the present one remains the largest. See note [246][247] ^ a b It is important to specify that the energetic reduction for beaming (invoked to explain so much energetics and jet breaks) is expected in the "Fireball model", which is the traditional one; other main models explain both Long and Short GRBs with binary systems, such as "Induced Gravitational Collapse", "Binary-Driven Hypernovae" which refer to the "Fireshell" one, in which cases the beaming isn't assumpted and the isotropic energy is a real value of energy due to the rotational energy of the stellar black hole and vacuum polarization in an electromagnetic field, which are able to explain energetics up and over 10 47 J ^ Tajima, Hiroyasu (2009). "Fermi Observations of high-energy gamma-ray emissions from GRB 080916C".

arXiv : 0907.0714 [ astro-ph.HE ].

^ Whalen, Daniel J.; Johnson, Jarrett L.; Smidt, Joseph; Meiksin, Avery; Heger, Alexander; Even, Wesley; Fryer, Chris L. (August 2013).

"The Supernova That Destroyed a Protogalaxy: Prompt Chemical Enrichment and Supermassive Black Hole Growth" .

The Astrophysical Journal .

774 (1): 64.

arXiv : 1305.6966 .

Bibcode : 2013ApJ...774...64W .

doi : 10.1088/0004-637X/774/1/64 .

ISSN 0004-637X .

S2CID 59289675 .

^ Chen, Ke-Jung; Heger, Alexander; Woosley, Stan; Almgren, Ann; Whalen, Daniel J.; Johnson, Jarrett L. (July 2014).

"The General Relativistic Instability Supernova of a Supermassive Population III Star" .

The Astrophysical Journal .

790 (2): 162.

arXiv : 1402.4777 .

Bibcode : 2014ApJ...790..162C .

doi : 10.1088/0004-637X/790/2/162 .

ISSN 0004-637X .

S2CID 119269181 .

^ Assuming the uncertainties about the masses of the objects, the values of the LIGO Data are taken in consideration; so we have a newborn black hole with about 142 solar masses and the conversion in gravitational waves of about 7 solar masses ^ Abbott, R.; Abbott, T. D.; Abraham, S.; Acernese, F.; Ackley, K.; Adams, C.; Adhikari, R. X.; Adya, V. B.; Affeldt, C.; Agathos, M.; Agatsuma, K. (2 September 2020).

"Properties and Astrophysical Implications of the 150 M ⊙ Binary Black Hole Merger GW190521" .

The Astrophysical Journal .

900 (1): L13.

arXiv : 2009.01190 .

Bibcode : 2020ApJ...900L..13A .

doi : 10.3847/2041-8213/aba493 .

ISSN 2041-8213 .

S2CID 221447444 .

^ LIGO Scientific Collaboration and Virgo Collaboration; Abbott, R.; Abbott, T. D.; Abraham, S.; Acernese, F.; Ackley, K.; Adams, C.; Adhikari, R. X.; Adya, V. B.; Affeldt, C.; Agathos, M. (2 September 2020).

"GW190521: A Binary Black Hole Merger with a Total Mass of 150 M ⊙ " .

Physical Review Letters .

125 (10): 101102.

arXiv : 2009.01075 .

Bibcode : 2020PhRvL.125j1102A .

doi : 10.1103/PhysRevLett.125.101102 .

PMID 32955328 .

S2CID 221447506 .

^ A research claims that this is instead a boson stars merging with approximately 8 times more probability than the black hole case; if so, the existence and the collision of boson stars there would be confirmed together. Furthermore, the energy released and the distance would be reduced.

[3] See the following note for the link of the research ^ Bustillo, Juan Calderón; Sanchis-Gual, Nicolas; Torres-Forné, Alejandro; Font, José A.; Vajpeyi, Avi; Smith, Rory; Herdeiro, Carlos; Radu, Eugen; Leong, Samson H. W. (24 February 2021).

"GW190521 as a Merger of Proca Stars: A Potential New Vector Boson of 8.7 × 10 −13 eV " .

Physical Review Letters .

126 (8): 081101.

arXiv : 2009.05376 .

doi : 10.1103/PhysRevLett.126.081101 .

hdl : 10773/31565 .

PMID 33709746 .

S2CID 231719224 .

^ Aimuratov, Y.; Becerra, L. M.; Bianco, C. L.; Cherubini, C.; Valle, M. Della; Filippi, S.; Li 李, Liang 亮; Moradi, R.; Rastegarnia, F.; Rueda, J. A.; Ruffini, R.; Sahakyan, N.; Wang 王, Y. 瑜; Zhang 张, S. R. 书瑞 (22 September 2023).

"GRB-SN Association within the Binary-driven Hypernova Model" .

The Astrophysical Journal .

955 (2): 93.

arXiv : 2303.16902 .

Bibcode : 2023ApJ...955...93A .

doi : 10.3847/1538-4357/ace721 .

ISSN 0004-637X .

^ Burns, Eric; Svinkin, Dmitry; Fenimore, Edward; Kann, D. Alexander; Agüí Fernández, José Feliciano; Frederiks, Dmitry; Hamburg, Rachel; Lesage, Stephen; Temiraev, Yuri; Tsvetkova, Anastasia; Bissaldi, Elisabetta; Briggs, Michael S.; Dalessi, Sarah; Dunwoody, Rachel; Fletcher, Cori (1 March 2023).

"GRB 221009A: The BOAT" .

The Astrophysical Journal Letters .

946 (1): L31.

arXiv : 2302.14037 .

Bibcode : 2023ApJ...946L..31B .

doi : 10.3847/2041-8213/acc39c .

ISSN 2041-8205 .

^ Abbasi, R.; Ackermann, M.; Adams, J.; Agarwalla, S. K.; Aguilar, J. A.; Ahlers, M.; Alameddine, J. M.; Amin, N. M.; Andeen, K.; Anton, G.; Argüelles, C.; Ashida, Y.; Athanasiadou, S.; Ausborm, L.; Axani, S. N. (2024).

"Search for 10–1000 GeV Neutrinos from Gamma-Ray Bursts with IceCube" .

The Astrophysical Journal .

964 (2): 126.

arXiv : 2312.11515 .

Bibcode : 2024ApJ...964..126A .

doi : 10.3847/1538-4357/ad220b .

ISSN 0004-637X .

^ Zhang 张, B. Theodore 兵; Murase, Kohta; Ioka, Kunihito; Song, Deheng; Yuan 袁, Chengchao 成超; Mészáros, Péter (1 April 2023).

"External Inverse-compton and Proton Synchrotron Emission from the Reverse Shock as the Origin of VHE Gamma Rays from the Hyper-bright GRB 221009A" .

The Astrophysical Journal Letters .

947 (1): L14.

arXiv : 2211.05754 .

Bibcode : 2023ApJ...947L..14Z .

doi : 10.3847/2041-8213/acc79f .

ISSN 2041-8205 .

^ Toma, Kenji; Sakamoto, Takanori; Mészáros, Peter (April 2011).

"Population III Gamma-Ray Burst Afterglows: Constraints on Stellar Masses and External Medium Densities" .

The Astrophysical Journal .

731 (2): 127.

arXiv : 1008.1269 .

Bibcode : 2011ApJ...731..127T .

doi : 10.1088/0004-637X/731/2/127 .

ISSN 0004-637X .

S2CID 119288325 .

^ Garner, Rob (18 March 2020).

"Quasar Tsunamis Rip Across Galaxies" .

NASA . Retrieved 28 March 2022 .

^ To determinate this value, the maximum energy of 10 47 J for gamma-ray burts is taken in consideration; then six orders of magnitude are added, equivalent to ten million of years, the time frame in which the quasar tsunami will exceed the GRBs energetics over 1 million of times, according to the Nahum Arav's statement in the previous note ^ Cavagnolo, K. W; McNamara, B. R; Wise, M. W; Nulsen, P. E. J; Brüggen, M; Gitti, M; Rafferty, D. A (2011). "A Powerful AGN Outburst in RBS 797".

The Astrophysical Journal .

732 (2): 71.

arXiv : 1103.0630 .

Bibcode : 2011ApJ...732...71C .

doi : 10.1088/0004-637X/732/2/71 .

S2CID 73653317 .

^ "4.297e 6*1.9788e 30*9e16 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 13 September 2024 .

^ Abuter, R.; Aimar, N.; Seoane, P. Amaro; Amorim, A.; Bauböck, M.; Berger, J. P.; Bonnet, H.; Bourdarot, G.; Brandner, W.; Cardoso, V.; Clénet, Y.; Davies, R.; Zeeuw, P. T. de; Dexter, J.; Drescher, A. (1 September 2023).

"Polarimetry and astrometry of NIR flares as event horizon scale, dynamical probes for the mass of Sgr A*" .

Astronomy & Astrophysics .

677 : L10.

arXiv : 2307.11821 .

Bibcode : 2023A&A...677L..10G .

doi : 10.1051/0004-6361/202347416 .

ISSN 0004-6361 .

^ Nulsen, P. E. J.; Hambrick, D. C.; McNamara, B. R.; Rafferty, D.; Birzan, L.; Wise, M. W.; David, L. P. (2005).

"The Powerful Outburst in Hercules A" .

The Astrophysical Journal .

625 (1): L9 – L12 .

arXiv : astro-ph/0504350 .

Bibcode : 2005ApJ...625L...9N .

doi : 10.1086/430945 .

^ Li, Shuang-Liang; Cao, Xinwu (June 2012).

"Constraints on Jet Formation Mechanisms with the Most Energetic Giant Outbursts in MS 0735+7421" .

The Astrophysical Journal .

753 (1): 24.

arXiv : 1204.2327 .

Bibcode : 2012ApJ...753...24L .

doi : 10.1088/0004-637X/753/1/24 .

ISSN 0004-637X .

S2CID 119236058 .

^ Giacintucci, S.; Markevitch, M.; Johnston-Hollitt, M.; Wik, D. R.; Wang, Q. H. S.; Clarke, T. E. (February 2020).

"Discovery of a Giant Radio Fossil in the Ophiuchus Galaxy Cluster" .

The Astrophysical Journal .

891 (1): 1.

arXiv : 2002.01291 .

Bibcode : 2020ApJ...891....1G .

doi : 10.3847/1538-4357/ab6a9d .

ISSN 0004-637X .

S2CID 211020555 .

^ Siegel, Ethan.

"Merging Supermassive Black Holes Will Become The Most Energetic Events Of All" .

Forbes . Retrieved 21 March 2022 .

^ Siegel, Ethan (10 March 2020).

"Merging Supermassive Black Holes Are The Universe's Most Energetic Events Of All" .

Starts With A Bang!

. Retrieved 21 March 2022 .

^ Diodati, Michele (11 April 2020).

"Rotating Black Holes, the Most Powerful Energy Generators in the Universe" .

Amazing Science . Retrieved 28 March 2022 .

^ Tamburini, Fabrizio; Thidé, Bo; Della Valle, Massimo (2020).

"Measurement of the spin of the M87 black hole from its observed twisted light" .

Monthly Notices of the Royal Astronomical Society: Letters .

492 (1): L22 – L27 .

arXiv : 1904.07923 .

Bibcode : 2020MNRAS.492L..22T .

doi : 10.1093/mnrasl/slz176 .

ISSN 0035-8711 .

^ Tucker, W.; Blanco, P.; Rappoport, S.; David, L.; Fabricant, D.; Falco, E. E.; Forman, W.; Dressler, A.; Ramella, M. (2 March 1998).

"1E 0657–56: A Contender for the Hottest Known Cluster of Galaxies" .

The Astrophysical Journal .

496 (1): L5.

arXiv : astro-ph/9801120 .

Bibcode : 1998ApJ...496L...5T .

doi : 10.1086/311234 .

ISSN 0004-637X .

S2CID 16140198 .

^ Ge, Xue; Zhao, Bi-Xuan; Bian, Wei-Hao; Frederick, Green Richard (20 March 2019).

"The Blueshift of the C iv Broad Emission Line in QSOs" .

The Astronomical Journal .

157 (4): 148.

arXiv : 1903.08830 .

Bibcode : 2019AJ....157..148G .

doi : 10.3847/1538-3881/ab0956 .

ISSN 0004-6256 .

^ "40.7billion*2e30*9e16 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 23 September 2024 .

^ Markevitch, Maxim; Vikhlinin, Alexey (May 2007). "Shocks and cold fronts in galaxy clusters".

Physics Reports .

443 (1): 1– 53.

arXiv : astro-ph/0701821 .

Bibcode : 2007PhR...443....1M .

doi : 10.1016/j.physrep.2007.01.001 .

S2CID 119326224 .

^ Jim Brau .

"The Milky Way Galaxy" . Retrieved 4 November 2011 .

^ "Conversion from kg to J" . NIST . Retrieved 4 November 2011 .

^ Karachentsev, I. D.; Kashibadze, O. G. (2006). "Masses of the local group and of the M81 group estimated from distortions in the local velocity field".

Astrophysics .

49 (1): 3– 18.

Bibcode : 2006Ap.....49....3K .

doi : 10.1007/s10511-006-0002-6 .

S2CID 120973010 .

^ "Conversion from kg to J" . NIST . Retrieved 4 November 2011 .

^ "0.8e 12*1.988e 30kg*c^2 round to second digit - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 13 September 2024 .

^ "The need for speed: escape velocity and dynamical mass measurements of the Andromeda galaxy" .

Monthly Notices of the Royal Astronomical Society . 10 January 2018 . Retrieved 13 September 2024 .

... derive the total potential of M31, estimating the virial mass and radius of the galaxy to be 0.8 ± 0.1 × 10^12 M⊙ and 240 ± 10 kpc, respectively.

^ Einasto, M.; et al. (December 2007). "The richest superclusters. I. Morphology".

Astronomy and Astrophysics .

476 (2): 697– 711.

arXiv : 0706.1122 .

Bibcode : 2007A&A...476..697E .

doi : 10.1051/0004-6361:20078037 .

S2CID 15004251 .

^ "9.9*10^-30*1000*3.566*10^80*0.046*9*10^16 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 11 September 2024 .

^ Details of calculation: WMAP 10 year survey's estimate of mass-energy density * volume of Observable Universe * percentage of which is ordinary matter: [9.9e-30 g/cm^3] * [3.566e+80 m^3] * [0.046] * [c^2] = 1.46e+70 Joules.

^ "9.9*10^-30*1000*3.566*10^80*9*10^16 - Wolfram|Alpha" .

www.wolframalpha.com . Retrieved 11 September 2024 .

v t e Orders of magnitude Quantity Acceleration Angular momentum Area Bit rate Charge Computing Current Data Density Energy / Energy density Entropy Force Frequency Illuminance Length Luminance Magnetic moment Magnetic field Mass Molarity Numbers Power Pressure Probability Radiation Sound pressure Specific heat capacity Speed Temperature Torque Time Voltage Volume See also Back-of-the-envelope calculation Fermi problem Powers of 10 and decades 10th 100th 1000000th Metric (SI) prefix Macroscopic scale Microscopic scale Related Astronomical system of units Earth's location in the Universe Cosmic View (1957 book) To the Moon and Beyond (1964 film) Cosmic Zoom (1968 film) Powers of Ten (1968 and 1977 films) Cosmic Voyage (1996 documentary) The Scale of the Universe (2010) Cosmic Eye (2012) Category Retrieved from " https://en.wikipedia.org/w/index.php?title=Orders_of_magnitude_(energy)&oldid=1304529647 " Categories : Energy Units of energy Orders of magnitude Hidden categories: CS1: unfit URL All articles with dead external links Articles with dead external links from April 2020 Articles with permanently dead external links Webarchive template wayback links CS1 maint: postscript Articles with short description Short description is different from Wikidata Use dmy dates from October 2019 Articles containing potentially dated statements from 2021 All articles containing potentially dated statements All articles with unsourced statements Articles with unsourced statements from November 2011 Articles with unsourced statements from January 2012 Articles with unsourced statements from December 2011 Articles containing potentially dated statements from 2008 This page was last edited on 6 August 2025, at 15:38 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Orders of magnitude (energy) 10 languages Add topic

