Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Some Jacobi transform pairs 2 References Toggle the table of contents Jacobi transform 2 languages Deutsch Shqip Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia In mathematics, Jacobi transform is an integral transform named after the mathematician Carl Gustav Jacob Jacobi , which uses Jacobi polynomials P n α α , β β ( x ) {\displaystyle P_{n}^{\alpha ,\beta }(x)} as kernels of the transform 
.

[ 1 ] [ 2 ] [ 3 ] [ 4 ] The Jacobi transform of a function F ( x ) {\displaystyle F(x)} is [ 5 ] J { F ( x ) } = f α α , β β ( n ) = ∫ ∫ − − 1 1 ( 1 − − x ) α α ( 1 + x ) β β P n α α , β β ( x ) F ( x ) d x {\displaystyle J\{F(x)\}=f^{\alpha ,\beta }(n)=\int _{-1}^{1}(1-x)^{\alpha }\ (1+x)^{\beta }\ P_{n}^{\alpha ,\beta }(x)\ F(x)\ dx} The inverse Jacobi transform is given by J − − 1 { f α α , β β ( n ) } = F ( x ) = ∑ ∑ n = 0 ∞ ∞ 1 δ δ n f α α , β β ( n ) P n α α , β β ( x ) , where δ δ n = 2 α α + β β + 1 Γ Γ ( n + α α + 1 ) Γ Γ ( n + β β + 1 ) n !

( α α + β β + 2 n + 1 ) Γ Γ ( n + α α + β β + 1 ) {\displaystyle J^{-1}\{f^{\alpha ,\beta }(n)\}=F(x)=\sum _{n=0}^{\infty }{\frac {1}{\delta _{n}}}f^{\alpha ,\beta }(n)P_{n}^{\alpha ,\beta }(x),\quad {\text{where}}\quad \delta _{n}={\frac {2^{\alpha +\beta +1}\Gamma (n+\alpha +1)\Gamma (n+\beta +1)}{n!(\alpha +\beta +2n+1)\Gamma (n+\alpha +\beta +1)}}} Some Jacobi transform pairs [ edit ] Some Jacobi transform pairs F ( x ) {\displaystyle F(x)\,} f α α , β β ( n ) {\displaystyle f^{\alpha ,\beta }(n)\,} x m , m < n {\displaystyle x^{m},\ m<n\,} 0 {\displaystyle 0} x n {\displaystyle x^{n}\,} n !

( α α + β β + 2 n + 1 ) δ δ n {\displaystyle n!(\alpha +\beta +2n+1)\delta _{n}} P m α α , β β ( x ) {\displaystyle P_{m}^{\alpha ,\beta }(x)\,} δ δ n δ δ m , n {\displaystyle \delta _{n}\delta _{m,n}} ( 1 + x ) a − − β β {\displaystyle (1+x)^{a-\beta }\,} ( n + α α n ) 2 α α + a + 1 Γ Γ ( a + 1 ) Γ Γ ( α α + 1 ) Γ Γ ( a − − β β + 1 ) Γ Γ ( α α + a + n + 2 ) Γ Γ ( a − − β β + n + 1 ) {\displaystyle {\binom {n+\alpha }{n}}2^{\alpha +a+1}{\frac {\Gamma (a+1)\Gamma (\alpha +1)\Gamma (a-\beta +1)}{\Gamma (\alpha +a+n+2)\Gamma (a-\beta +n+1)}}} ( 1 − − x ) σ σ − − α α , ℜ ℜ σ σ > − − 1 {\displaystyle (1-x)^{\sigma -\alpha },\ \Re \sigma >-1\,} 2 σ σ + β β + 1 n !

Γ Γ ( α α − − σ σ ) Γ Γ ( σ σ + 1 ) Γ Γ ( n + β β + 1 ) Γ Γ ( α α − − σ σ + n ) Γ Γ ( β β + σ σ + n + 2 ) {\displaystyle {\frac {2^{\sigma +\beta +1}}{n!\Gamma (\alpha -\sigma )}}{\frac {\Gamma (\sigma +1)\Gamma (n+\beta +1)\Gamma (\alpha -\sigma +n)}{\Gamma (\beta +\sigma +n+2)}}} ( 1 − − x ) σ σ − − β β P m α α , σ σ ( x ) , ℜ ℜ σ σ > − − 1 {\displaystyle (1-x)^{\sigma -\beta }P_{m}^{\alpha ,\sigma }(x),\ \Re \sigma >-1\,} 2 α α + σ σ + 1 m !

( n − − m ) !

Γ Γ ( n + α α + 1 ) Γ Γ ( α α + β β + m + n + 1 ) Γ Γ ( σ σ + m + 1 ) Γ Γ ( α α − − β β + 1 ) Γ Γ ( α α + β β + n + 1 ) Γ Γ ( α α + σ σ + m + n + 2 ) Γ Γ ( α α − − β β + m + 1 ) {\displaystyle {\frac {2^{\alpha +\sigma +1}}{m!(n-m)!}}{\frac {\Gamma (n+\alpha +1)\Gamma (\alpha +\beta +m+n+1)\Gamma (\sigma +m+1)\Gamma (\alpha -\beta +1)}{\Gamma (\alpha +\beta +n+1)\Gamma (\alpha +\sigma +m+n+2)\Gamma (\alpha -\beta +m+1)}}} Some more Jacobi transform pairs F ( x ) {\displaystyle F(x)\,} f α α , β β ( n ) {\displaystyle f^{\alpha ,\beta }(n)\,} 2 α α + β β Q − − 1 ( 1 − − z + Q ) − − α α ( 1 + z + Q ) − − β β , Q = ( 1 − − 2 x z + z 2 ) 1 / 2 , | z | < 1 {\displaystyle 2^{\alpha +\beta }Q^{-1}(1-z+Q)^{-\alpha }(1+z+Q)^{-\beta },\ Q=(1-2xz+z^{2})^{1/2},\ |z|<1\,} ∑ ∑ n = 0 ∞ ∞ δ δ n z n {\displaystyle \sum _{n=0}^{\infty }\delta _{n}z^{n}} ( 1 − − x ) − − α α ( 1 + x ) − − β β d d x [ ( 1 − − x ) α α + 1 ( 1 + x ) β β + 1 d d x ] F ( x ) {\displaystyle (1-x)^{-\alpha }(1+x)^{-\beta }{\frac {d}{dx}}\left[(1-x)^{\alpha +1}(1+x)^{\beta +1}{\frac {d}{dx}}\right]F(x)\,} − − n ( n + α α + β β + 1 ) f α α , β β ( n ) {\displaystyle -n(n+\alpha +\beta +1)f^{\alpha ,\beta }(n)} { ( 1 − − x ) − − α α ( 1 + x ) − − β β d d x [ ( 1 − − x ) α α + 1 ( 1 + x ) β β + 1 d d x ] } k F ( x ) {\displaystyle \left\{(1-x)^{-\alpha }(1+x)^{-\beta }{\frac {d}{dx}}\left[(1-x)^{\alpha +1}(1+x)^{\beta +1}{\frac {d}{dx}}\right]\right\}^{k}F(x)\,} ( − − 1 ) k n k ( n + α α + β β + 1 ) k f α α , β β ( n ) {\displaystyle (-1)^{k}n^{k}(n+\alpha +\beta +1)^{k}f^{\alpha ,\beta }(n)} References [ edit ] ^ Debnath, L. "On Jacobi Transform." Bull. Cal. Math. Soc 55.3 (1963): 113-120.

^ Debnath, L. "SOLUTION OF PARTIAL DIFFERENTIAL EQUATIONS BY JACOBI TRANSFORM." BULLETIN OF THE CALCUTTA MATHEMATICAL SOCIETY 59.3-4 (1967): 155.

^ Scott, E. J. "Jacobi transforms." (1953).

^ Shen, Jie; Wang, Yingwei; Xia, Jianlin (2019).

"Fast structured Jacobi-Jacobi transforms" .

Math. Comp .

88 (318): 1743– 1772.

doi : 10.1090/mcom/3377 .

^ Debnath, Lokenath, and Dambaru Bhatta. Integral transforms and their applications. CRC press, 2014.

This mathematical physics -related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐cb5477cc7‐q8xgf
Cached time: 20250729010015
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.187 seconds
Real time usage: 0.289 seconds
Preprocessor visited node count: 342/1000000
Revision size: 3299/2097152 bytes
Post‐expand include size: 5180/2097152 bytes
Template argument size: 80/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 11360/5000000 bytes
Lua time usage: 0.111/10.000 seconds
Lua memory usage: 3063354/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  174.490      1 -total
 61.47%  107.263      1 Template:Reflist
 48.97%   85.454      1 Template:Cite_journal
 38.49%   67.162      1 Template:Math-physics-stub
 37.52%   65.463      1 Template:Asbox
  0.82%    1.425      1 Template:Main_other Saved in parser cache with key enwiki:pcache:54328391:|#|:idhash:canonical and timestamp 20250729010015 and revision id 1267766327. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Jacobi_transform&oldid=1267766327 " Categories : Integral transforms Mathematical physics Mathematical physics stubs Hidden category: All stub articles This page was last edited on 6 January 2025, at 15:52 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Jacobi transform 2 languages Add topic

