Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Planetary system 2 References Toggle the table of contents Gliese 514 6 languages Italiano Nederlands 日本語 Polski Svenska 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide Coordinates : 13 h 29 m 59.7859 s , +10° 22′ 37.7845″ From Wikipedia, the free encyclopedia Star in the constellation Virgo Gliese 514 Observation data Epoch J2000 Equinox J2000 Constellation Virgo [ 1 ] Right ascension 13 h 29 m 59.78590 s [ 2 ] Declination +10° 22′ 37.7845″ [ 2 ] Apparent magnitude (V) 9.029 [ 3 ] Characteristics Evolutionary stage main-sequence star Spectral type M0Ve [ 4 ] Apparent magnitude (J) 5.902 ± 0.018 [ 5 ] Apparent magnitude (H) 5.300 ± 0.033 [ 5 ] Astrometry Radial velocity (R v ) 14.12 ± 0.12 [ 2 ] km/s Proper motion (μ) RA: 1,127.341 mas / yr [ 2 ] Dec.: −1,073.888 mas / yr [ 2 ] Parallax (π) 131.1013 ± 0.0270 mas [ 2 ] Distance 24.878 ± 0.005 ly (7.628 ± 0.002 pc ) Absolute magnitude (M V ) +9.63 [ 1 ] Details Mass 0.562 [ 5 ] M ☉ Radius 0.611 ± 0.043 [ 6 ] R ☉ Luminosity (bolometric) 0.043 [ 6 ] L ☉ Surface gravity (log g ) 4.78 [ 5 ] cgs Temperature 2,901 [ 7 ] - 3,727 [ 5 ] K Metallicity [Fe/H] −0.07 ± 0.07 [ 5 ] dex Rotation 28.0 ± 2.9 [ 8 ] days Rotational velocity ( v sin i ) 2.00 [ 9 ] km/s Age 8.25 [ 10 ] Gyr Other designations BD +11 2576 , HIP 65859 , LTT 13925 , Ross 490 , TYC 895-317-1 , 2MASS J13295979+1022376 , Gaia EDR3 3738099879558957952 [ 3 ] Database references SIMBAD data Exoplanet Archive data Gliese 514 , also known as BD+11 2576 or HIP 65859, is an M-type main-sequence star , in the constellation Virgo 24.88 light-years away from the Solar System.

Gliese 514's metallicity Fe/H index is largely unknown, with median values from -0.4 to +0.18 reported in the literature. This discrepancy is due to peculiarities of the stellar spectrum of Gliese 514.

[ citation needed ] The spectrum peculiarities also affect the accuracy of the star's temperature measurement, [ 9 ] with reported values as low as 2901 K .

[ 7 ] The spectrum of Gliese 514 shows emission lines, [ 4 ] but the star itself has a low starspot activity.

[ 11 ] Multiplicity surveys did not detect any stellar companions as of 2020.

[ 12 ] The Sun is currently calculated to be passing through the tidal tail of Gliese 514's Oort cloud . Thus, future interstellar objects passing through the Solar System may originate from Gliese 514.

[ 13 ] Planetary system [ edit ] The existence of a planet on a 15-day orbit around Gliese 514 was first suspected in 2019.

[ 14 ] However, that planet was not confirmed. Instead, in 2022, one Super-Earth planet, named Gliese 514 b , was discovered on an eccentric 140-day orbit by the radial velocity method . The planetary orbit partially lies within the habitable zone of the parent star with planetary equilibrium temperature, averaged along orbit, equal to 202 ± 11 K .

[ 8 ] The infrared excess of the star also indicates the possible presence of a debris disk in the system, albeit at a low signal to noise ratio.

[ 15 ] The Gliese 514 planetary system [ 8 ] Companion (in order from star) Mass Semimajor axis ( AU ) Orbital period ( days ) Eccentricity Inclination Radius b >5.2 ± 0.9 M 🜨 0.422 +0.014 −0.015 140.43 ± 0.41 0.45 +0.15 −0.14 — — References [ edit ] ^ a b Anderson, E.; Francis, Ch. (2012), "XHIP: An extended hipparcos compilation", Astronomy Letters , 38 (5): 331, arXiv : 1108.4971 , Bibcode : 2012AstL...38..331A , doi : 10.1134/S1063773712050015 XHIP record for this object at VizieR .

^ a b c d e Vallenari, A.; et al. (Gaia collaboration) (2023).

" Gaia Data Release 3. Summary of the content and survey properties" .

Astronomy and Astrophysics .

674 : A1.

arXiv : 2208.00211 .

Bibcode : 2023A&A...674A...1G .

doi : 10.1051/0004-6361/202243940 .

S2CID 244398875 .

Gaia DR3 record for this source at VizieR .

^ a b "BD+11 2576" , SIMBAD , Centre de données astronomiques de Strasbourg , retrieved 2022-04-17 ^ a b Lindegren, Lennart; Dravins, Dainis (2021), "Astrometric radial velocities for nearby stars", Astronomy & Astrophysics , 652 : A45, arXiv : 2105.09014 , Bibcode : 2021A&A...652A..45L , doi : 10.1051/0004-6361/202141344 , S2CID 234778154 ^ a b c d e f Lindgren, Sara; Heiter, Ulrike (2017), "Metallicity determination of M dwarfs", Astronomy & Astrophysics , 604 : A97, arXiv : 1705.08785 , Bibcode : 2017A&A...604A..97L , doi : 10.1051/0004-6361/201730715 , S2CID 119216828 ^ a b Berger, D. H.; Gies, D. R.; McAlister, H. A.; Brummelaar, T. A. ten; Henry, T. J.; Sturmann, J.; Sturmann, L.; Turner, N. H.; Ridgway, S. T.; Aufdenberg, J. P.; Merand, A. (2006), "First Results from the CHARA Array. IV. The Interferometric Radii of Low-Mass Stars", The Astrophysical Journal , 644 (1): 475– 483, arXiv : astro-ph/0602105 , Bibcode : 2006ApJ...644..475B , doi : 10.1086/503318 , S2CID 14966363 ^ a b Ghosh, Samrat; Ghosh, Supriyo; Das, Ramkrishna; Mondal, Soumen; Khata, Dhrimadri (2020), "Understanding the physical properties of young M dwarfs: NIR spectroscopic studies", Monthly Notices of the Royal Astronomical Society , 493 (3): 4533– 4550, arXiv : 2002.05762 , Bibcode : 2020MNRAS.493.4533K , doi : 10.1093/mnras/staa427 ^ a b c Damasso, M.; et al. (2022), "A quarter century of spectroscopic monitoring of the nearby M dwarf Gl 514", Astronomy & Astrophysics , 666 : A187, arXiv : 2204.06376 , doi : 10.1051/0004-6361/202243522 , S2CID 248157318 ^ a b Olander, T.; Heiter, U.; Kochukhov, O. (2021), "Comparative high-resolution spectroscopy of M dwarfs: Exploring non-LTE effects", Astronomy & Astrophysics , 649 : A103, arXiv : 2102.08836 , Bibcode : 2021A&A...649A.103O , doi : 10.1051/0004-6361/202039747 , S2CID 231942628 ^ Maldonado, J.; Micela, G.; Baratella, M.; d'Orazi, V.; Affer, L.; Biazzo, K.; Lanza, A. F.; Maggio, A.; González Hernández, J. I.; Perger, M.; Pinamonti, M.; Scandariato, G.; Sozzetti, A.; Locci, D.; Di Maio, C.; Bignamini, A.; Claudi, R.; Molinari, E.; Rebolo, R.; Ribas, I.; Toledo-Padrón, B.; Covino, E.; Desidera, S.; Herrero, E.; Morales, J. C.; Suárez-Mascareño, A.; Pagano, I.; Petralia, A.; Piotto, G.; Poretti, E. (2020), "HADES RV programme with HARPS-N at TNG. XII. The abundance signature of M dwarf stars with planets", Astronomy and Astrophysics , 644 : A68, arXiv : 2010.14867 , Bibcode : 2020A&A...644A..68M , doi : 10.1051/0004-6361/202039478 , S2CID 225094682 ^ Reiners, A. (2007), "The narrowest M-dwarf line profiles and the rotation-activity connection at very slow rotation", Astronomy and Astrophysics , 467 (1): 259, arXiv : astro-ph/0702634 , Bibcode : 2007A&A...467..259R , doi : 10.1051/0004-6361:20066991 , S2CID 8672566 ^ Lamman, Claire; Baranec, Christoph; Berta-Thompson, Zachory K.; Law, Nicholas M.; Schonhut-Stasik, Jessica; Ziegler, Carl; Salama, Maïssa; Jensen-Clem, Rebecca; Duev, Dmitry A.; Riddle, Reed; Kulkarni, Shrinivas R.; Winters, Jennifer G.; Irwin, Jonathan M. (2020), "Robo-AO M-dwarf Multiplicity Survey: Catalog", The Astronomical Journal , 159 (4): 139, arXiv : 2001.05988 , Bibcode : 2020AJ....159..139L , doi : 10.3847/1538-3881/ab6ef1 , S2CID 210718832 ^ Portegies Zwart, S. (2021), "Oort cloud Ecology", Astronomy & Astrophysics , 647 : A136, arXiv : 2011.08257 , doi : 10.1051/0004-6361/202038888 , S2CID 226976082 ^ Barnes, J. R.; et al. (2019-06-11). "Frequency of planets orbiting M dwarfs in the Solar neighbourhood".

arXiv : 1906.04644 [ astro-ph.EP ].

^ Tanner, Angelle; Plavchan, Peter; Bryden, Geoff; Kennedy, Grant; Matrá, Luca; Cronin-Coltsmann, Patrick; Lowrance, Patrick; Henry, Todd; Riaz, Basmah; Gizis, John E.; Riedel, Adric; Choquet, Elodie (2020), "Herschel Observations of Disks around Late-type Stars", Publications of the Astronomical Society of the Pacific , 132 (1014): 084401, arXiv : 2004.12597 , Bibcode : 2020PASP..132h4401T , doi : 10.1088/1538-3873/ab895f , S2CID 216553868 v t e Constellation of Virgo List of stars in Virgo Stars Bayer α (Spica) β (Zavijava) γ (Porrima) δ (Minelauva) ε (Vindemiatrix) ζ (Heze) η (Zaniah) θ ι (Syrma) κ (Kang) λ (Khambalia) μ ν ξ ο π ρ σ τ υ φ (Elgafar) χ ψ ω Flamsteed 4 (A 1 ) 6 (A 2 ) 7 (b) 10 11 12 13 14 16 (c) 17 20 21 (q) 25 (f) 27 28 31 (d 1 ) 32 (d 2 ) 33 34 35 37 38 39 41 44 (k) 46 48 49 50 53 54 55 56 57 58 59 (e) 61 62 63 64 65 66 68 (i) 69 70 71 72 73 74 (l) 75 76 (h) 77 78 (o) 80 81 82 (m) 83 84 85 86 87 88 89 90 (p) 92 94 95 96 97 103 104 106 108 109 110 1 Ser (M Ser) 2 Ser Variable R S W RT SS SW AG AH BH CS CU EQ ET FG GL GW HW NY QS HR 4587 5183 5384 HD 102195 (Flegetonte) 106252 106315 106515 107148 109271 114783 125612 126614 130322 (Mönch) 133600 Other Gliese 486 (Gar) Gliese 514 HAT-P-26 (Guahayona) HAT-P-27 HE 1219−0312 K2-19 K2-229 PSR B1257+12 (Lich) PSR J1748−2021B Qatar-2 Ross 128 Ross 458 SDSS J1229+1122 ULAS J133553.45+113005.2 WASP-16 WASP-24 WASP-37 WASP-39 (Malmok) WASP-54 WASP-55 WD 1145+017 Wolf 424 Wolf 489 Exoplanets 38 Virginis b 61 Virginis b c 70 Virginis b Gliese 504 b Gliese 536 b HD 102195 b (Lete) HD 106252 b HD 107148 b HD 114783 b HD 125612 b c d HD 126614 Ab HD 130322 b (Eiger) HR 5183 b K2-137b K2-229b KELT-21b PSR B1257+12 A (Draugr) B (Poltergeist) C (Phobetor) Ross 128 b WASP-16b WASP-24b WASP-39b (Bocaprins) WASP-85 Ab WASP-107b WD 1145+017 b Star clusters HVGC-1 Koposov 1 NGC 5634 Nebulae Abell 36 Galaxies Messier 49 58 59 60 61 84 86 87 89 90 104 (Sombrero Galaxy) NGC 3776 3817 3818 3833 3843 3848 3852 3914 3915 4030 4123 4129 4178 4179 4197 4200 4206 4207 4216 4246 4252 4260 4261 4267 4273 4294 4296 4297 4299 4301 4305 4306 4307 4309 4313 4316 4318 4320 4324 4325 4326 4330 4333 4343 4365 4368 4380 4388 4402 4420 4424 4429 4436 4440 4451 4452 4454 4457 4458 4461 4464 4466 4467 4469 4470 4476 4478 4482 4483 4487 4488 4491 4492 4496 4497 4503 4504 4517 4519 4522 4526 4527 4528 4531 4535 4536 4544 4546 4550 4551 4564 4567 4568 4570 4578 4580 4586 4593 4596 4598 4606 4607 4608 4612 4620 4623 4630 4632 4636 4637 4638 4639 4643 4647 ( Arp 116 ) 4654 4658 4660 4664 4666 4674 4680 4691 4694 4697 4698 4699 4700 4701 4713 4731 4733 4734 4746 4753 4754 4762 4772 4775 4777 4780 4781 4790 4818 4825 4845 4856 4866 4900 4902 4918 4939 4941 4958 4984 4991 4995 4999 5006 5010 5018 5030 5050 5054 5068 5084 5087 5170 5174 5177 5235 5247 5252 5300 5331 5334 5335 5343 5363 5364 5384 5468 5470 5501 5506 5555 5566 5575 5584 5619 5668 5679 5701 5705 5713 5719 5746 5750 5765 5774 5775 5806 5838 5846 5850 Other A1689-zD1 Abell 1835 IR1916 Arp 240 (NGC 5257 and NGC 5258) Arp 271 (NGC 5426 and NGC 5427) 3C 273 3C 279 4C 03.24 Eyes Galaxies GR 8 Hedgehog IC 1011 IC 1101 IC 3078 IC 3430 IC 3583 IRAS 12112+0305 LEDA 1245565 M60-UCD1 PKS 1148−001 PKS 1302−102 PKS 1335−127 PKS 1402+044 Galaxy clusters Abell 1689 Abell 1835 Abell 2029 Abell 2147 IRAS 13218+0552 RX J1347.5−1145 Virgo Cluster Astronomical events North Polar Spur SN 1990N SN 1994D SN 2002cx SN 2007bi SN 2020jfo U1.11 Category NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐vsc9b
Cached time: 20250812034856
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.637 seconds
Real time usage: 0.784 seconds
Preprocessor visited node count: 3837/1000000
Revision size: 10617/2097152 bytes
Post‐expand include size: 178531/2097152 bytes
Template argument size: 28422/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 78588/5000000 bytes
Lua time usage: 0.364/10.000 seconds
Lua memory usage: 8996822/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  655.461      1 -total
 43.37%  284.268      1 Template:Reflist
 17.98%  117.820     11 Template:Citation
 17.18%  112.635      2 Template:Cite_journal
 16.83%  110.334      8 Template:Navbox
 16.08%  105.382      1 Template:Stars_of_Virgo
 15.55%  101.933      1 Template:Constellation_navbox
 13.82%   90.591      1 Template:Cite_XHIP
 10.71%   70.200      1 Template:Short_description
  7.78%   51.015      1 Template:Starbox_astrometry Saved in parser cache with key enwiki:pcache:70556329:|#|:idhash:canonical and timestamp 20250812034856 and revision id 1296546873. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Gliese_514&oldid=1296546873 " Categories : Virgo (constellation) M-type main-sequence stars Planetary systems with one confirmed planet 2MASS objects Durchmusterung objects Hipparcos objects Gliese and GJ objects Emission-line stars Ross objects Hidden categories: Articles with short description Short description matches Wikidata All articles with unsourced statements Articles with unsourced statements from March 2025 This page was last edited on 20 June 2025, at 16:56 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Gliese 514 6 languages Add topic

