Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Description 2 List 3 See also 4 References Toggle the table of contents Cybele asteroids 17 languages Esperanto فارسی Français Հայերեն Italiano Latviešu Lëtzebuergesch 日本語 Português Română Русский Simple English Slovenščina Türkçe Українська Yorùbá 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Dynamical group of asteroids The Cybele asteroids (also known as the "Cybeles") are a dynamical group of asteroids , named after the asteroid 65 Cybele .

[ 1 ] Considered by some as the last outpost of an extended asteroid belt , the group consists of just over 2000 members and a few collisional families .

[ 2 ] [ 3 ] Their orbit is defined by an osculating semi-major axis of 3.27 to 3.70 AU , [ 2 ] with an eccentricity of less than 0.3, [ 1 ] and an inclination less than 30°.

[ 2 ] The dynamical Cybele group is located adjacent to the outermost asteroid belt , beyond the Hecuba gap – the 2:1 resonant zone with Jupiter, where the Griqua asteroids are located – and inside the orbital region of the Hilda asteroids (3:2 resonance), which are themselves followed by the Jupiter trojans (1:1 resonance) further out.

Description [ edit ] Three known asteroid families exist within the Cybele group: the Sylvia family ( 603 ), the Huberta family and the Ulla family ( 903 ). A potential fourth family is a small cluster with the parent body (45657) 2000 EK .

[ 2 ] A fifth family, named after 522 Helga , was identified in 2015.

[ 3 ] The Cybele asteroids 87 Sylvia and 107 Camilla are triple systems with more than one satellite . Other large members include 121 Hermione , 76 Freia , 790 Pretoria , and 566 Stereoskopia .

[ 1 ] The group is thought to have formed from the breakup of a larger object in the distant past.

[ 1 ] While most members are C- and X-type asteroids ,  NASA's Wide-field Infrared Survey Explorer also measured albedos of some Cybele asteroids that are typical for stony S-type asteroids .

[ 2 ] List [ edit ] Total of 2034 Cybeles with osculating semi-major axis between 3.28 and 3.7 AU. Low numbered members of the collisional Sylvia (SYL) and smaller Ulla (ULA) families are also marked.

65 Cybele 76 Freia 87 Sylvia ( SYL ) 107 Camilla ( SYL ) 121 Hermione 168 Sibylla 225 Henrietta 229 Adelinda 260 Huberta 319 Leona 401 Ottilia 414 Liriope 420 Bertholda 466 Tisiphone 483 Seppina 522 Helga 528 Rezia 536 Merapi 566 Stereoskopia 570 Kythera 643 Scheherezade 692 Hippodamia 713 Luscinia 721 Tabora 733 Mocia 790 Pretoria 909 Ulla ( ULA ) 940 Kordula 1004 Belopolskya 1028 Lydina 1091 Spiraea 1154 Astronomia 1167 Dubiago 1177 Gonnessia 1266 Tone 1280 Baillauda 1295 Deflotte 1328 Devota 1373 Cincinnati 1390 Abastumani 1467 Mashona 1556 Wingolfia 1574 Meyer 1579 Herrick 1796 Riga 1841 Masaryk 1921 Pala 2196 Ellicott 2208 Pushkin 2266 Tchaikovsky 2311 El Leoncito 2634 James Bradley 2697 Albina 2702 Batrakov 2891 McGetchin 2932 Kempchinsky 2976 Lautaro ( SYL ) 3015 Candy 3024 Hainan 3092 Herodotus 3095 Omarkhayyam 3141 Buchar 3273 Drukar 3368 Duncombe 3396 Muazzez 3608 Kataev 3622 Ilinsky 3675 Kemstach 3727 Maxhell 3789 Zhongguo 3845 Neyachenko 4003 Schumann 4014 Heizman 4158 Santini 4169 Celsius 4177 Kohman 4236 Lidov 4423 Golden 4973 Showa 5164 Mullo 5201 Ferraz-Mello 5301 Novobranets 5362 Johnyoung 5370 Taranis 5495 Rumyantsev 5780 Lafontaine 5833 Peterson 5914 Kathywhaler ( SYL ) 6039 Parmenides 6057 Robbia (6103) 1993 HV 6574 Gvishiani 6924 Fukui 6996 Alvensleben (7466) 1989 VC 2 7501 Farra (7574) 1989 WO 1 7710 Ishibashi 8482 Wayneolm 8917 Tianjindaxue (8988) 1979 MA 4 9398 Bidelman (9402) 1994 UN 1 9522 Schlichting (9552) 1985 UY ( SYL ) 9767 Midsomer Norton 10257 Garecynthia 10379 Lake Placid 10653 Witsen (11188) 1998 KD 50 11440 Massironi ( SYL ) (11505) 1990 DW 2 (11589) 1994 WG (11616) 1996 BQ 2 12003 Hideosugai (12041) 1997 EQ 25 (12949) 4290 T-1 (12962) 4297 T-2 13096 Tigris (13429) 1999 VM 35 (13445) 3063 P-L (13832) 1999 XR 13 (13890) 1186 T-2 13963 Euphrates (14272) 2000 AZ 234 (14330) 1981 EG 21 (14560) 1997 WB 33 (14766) 9594 P-L 14871 Pyramus 14994 Uppenkamp (15314) 1993 FL 34 15372 Agrigento (16882) 1998 BO 13 (16918) 1998 FF 32 (17161) 1999 LQ 13 17427 Poe (17587) 1995 BD (17871) 1998 RD 58 18150 Lopez-Moreno (18958) 2000 QL 128 (18959) 2000 QG 129 ( SYL ) 19149 Boccaccio 19226 Peiresc (19279) 1995 YC 4 (19285) 1996 CM 9 (19358) 1997 GO 23 (19513) 1998 QN 7 (19689) 1999 RX 205 ( SYL ) 19694 Dunkelman 19917 Dazaifu 20664 Senec ( SYL ) (20718) 1999 XZ 97 (21078) 1991 RR 16 (21573) 1998 RP 70 (21867) 1999 TQ 251 22692 Carfrekahl (22720) 1998 SF 49 (23025) 1999 WR 9 (23028) 1999 XV 3 (23577) 1995 DY 8 (23782) 1998 QE 12 (24361) 2000 AK 120 (24550) 2001 DM 71 (25771) 2000 CW 25 (25792) 2000 CZ 62 (25797) 2000 CG 82 (25847) 2000 EV 97 ( SYL ) 25851 Browning (25856) 2000 EZ 170 ( SYL ) (26052) 3230 T-2 (26166) 1995 QN 3 (26553) 2000 DO 75 (26561) 2000 EV 37 (26607) 2000 FA 33 (26645) 2000 JJ 66 (26755) 2001 KT 6 (26997) 1997 YJ 5 (27189) 1999 CF 51 (27359) 2000 DT 106 (27558) 2000 JW 55 (27559) 2000 JB 66 27719 Fast (27821) 1993 TU 34 (28029) 1998 DW 9 (28912) 2000 NL 26 ( SYL ) (29071) 5048 T-3 29419 Mladkova (29538) 1998 BN 16 (29966) 1999 JW 103 (30479) 2000 OW 37 (30517) 2001 LJ 15 ( SYL ) (31094) 1997 CN 28 31238 Kromeriz (31293) 1998 FP 70 (31822) 1999 SY 4 (32185) 2000 ND 23 (32332) 2000 QV 69 (32345) 2000 QF 99 (32394) 2000 QL 210 ( SYL ) (32433) 2000 RF 92 (32553) 2001 QC 27 (33310) 1998 KF 54 (33782) 1999 RW 178 (33935) 2000 LH 30 (34067) 2000 OA 55 (34411) 2000 RR 96 ( SYL ) (34513) 2000 SQ 178 (34581) 2000 SC 348 (34649) 2000 WB 103 (34750) 2001 QB 97 (34834) 2001 SF 243 (34850) 2001 TL 8 ( SYL ) (34880) 2001 UN 45 (36249) 1999 VT 178 (37012) 2000 TP 51 (37170) 2000 WY 26 (37199) 2000 WV 92 (37291) 2001 AP 26 (37338) 2001 RF 93 (37528) 1975 SX (38395) 1999 RR 193 ( SYL ) (38578) 1999 XS 11 (38601) 1999 XK 229 ( SYL ) (38984) 2000 UZ 4 (39018) 2000 UM 53 (39356) 2002 AK 161 (40187) 1998 RR 61 (41211) 1999 XB 1 (41329) 1999 XM 221 (41344) 2000 AR 16 (41363) 2000 AA 90 ( SYL ) (41993) 2000 YD 38 (42068) 2000 YA 133 (42172) 2001 CR 17 (42313) 2001 VH 97 ( ULA ) (42349) 2002 BH 17 (42767) 1998 SJ 150 (42809) 1999 JJ 20 (42902) 1999 RM 197 (43390) 2000 WF 62 (43503) 2001 CK 29 (43535) 2001 DE 97 (44026) 1997 YD 11 (44547) 1999 BC 3 (44566) 1999 CK 103 45511 Anneblack (45536) 2000 CK 27 ( SYL ) (45637) 2000 EW 12 (45652) 2000 EK 61 (45653) 2000 EL 62 ( SYL ) (45709) 2000 FR 36 (46305) 2001 OW 71 (47112) 1999 CZ 54 (47114) 1999 CP 61 (47547) 2000 AM 121 (47828) 2000 EV 109 (48237) 2001 MJ 5 (48634) 1995 SE 44 (48837) 1998 AR 6 (49651) 1999 JR 66 (50942) 2000 GR 71 (51070) 2000 GO 158 (51199) 2000 JA 4 (51309) 2000 KN 62 (51763) 2001 LD 8 (51836) 2001 OH 56 (51876) 2001 PU 41 (52194) 1149 T-3 ( SYL ) (52700) 1998 FG 62 (52706) 1998 FO 77 (54533) 2000 QM 38 (54547) 2000 QO 71 (54567) 2000 QZ 151 (54622) 2000 SH 31 (54825) 2001 NE 7 ( SYL ) (55192) 2001 RN 2 (55483) 2001 UD 23 (55740) 1989 YL 2 (56341) 1999 XS 221 ( SYL ) (56881) 2000 QE 122 (56974) 2000 SS 142 ( SYL ) (56975) 2000 SP 161 (56987) 2000 SR 211 (57954) 2002 JA 101 (58953) 1998 QC 75 ( SYL ) (59888) 1999 RS 128 (59903) 1999 RO 148 (59973) 1999 RY 252 (60042) 1999 TF 102 ( ULA ) (60107) 1999 TY 201 (60235) 1999 VO 163 ( SYL ) (60266) 1999 XB 25 (60934) 2000 JL 51 (61102) 2000 LM 30 (61820) 2000 QV 191 ( SYL ) (62483) 2000 SG 221 ( SYL ) (62726) 2000 TN 55 (62744) 2000 UX 1 (63050) 2000 WG 96 ( SYL ) (63235) 2001 BV 20 (63283) 2001 DA 46 (63554) 2001 QA 8 (63973) 2001 SS 75 (64762) 2001 XD 174 (65145) 2002 CG 114 (65273) 2002 GN 45 (65297) 2002 JB 31 (65409) 2002 RM 212 (65727) 1993 FY 70 (67020) 1999 XS 137 ( SYL ) (67095) 2000 AU 67 (67156) 2000 AY 197 (67169) 2000 AV 241 (67218) 2000 DF 62 (67226) 2000 DB 102 (67244) 2000 EH 58 (67485) 2000 RU 14 (68497) 2001 UZ 33 (68706) 2002 CX 234 (68900) 2002 JC 98 (68922) 2002 LW 12 (69222) 4210 T-3 (69999) 1998 XN (70003) 1998 XV 12 (70032) 1999 CZ 13 (71508) 2000 CL 35 (71627) 2000 EY 66 (71713) 2000 GN 98 (71724) 2000 GB 186 ( SYL ) (72594) 2001 FG 6 ( SYL ) (73535) 2003 OB 14 (73655) 1981 EL 9 (73983) 1998 DS 19 (73995) 1998 FQ 25 (74487) 1999 CE 105 (76586) 2000 GW 141 (76672) 2000 HD 56 (77735) 2001 OJ 76 (77767) 2001 PZ 62 (77814) 2001 QY 146 (77815) 2001 QM 157 (77837) 2001 QK 267 (77900) 2001 TR 139 (78419) 2002 QX 39 (78692) 2002 TA 167 (78713) 2002 TV 192 (78725) 2002 TM 230 (78814) 2003 PX 3 (78884) 2003 SW 2 (79482) 1998 EX 12 (79514) 1998 KM 26 (81914) 2000 NJ 11 (81922) 2000 NV 22 (82024) 2000 SB 46 (82027) 2000 SJ 72 (82042) 2000 SR 203 (82496) 2001 OQ 42 (83118) 2001 QC 244 ( SYL ) (83345) 2001 RY 140 (83452) 2001 SG 62 (83477) 2001 SD 82 (83738) 2001 TA 126 (83923) 2001 VR 16 (83943) 2001 WK 14 (84365) 2002 TC 112 (84575) 2002 VD 16 (84873) 2003 BW 55 (84905) 2003 UD 98 (85036) 4203 P-L ( ULA ) (86275) 1999 TA 320 (86343) 1999 XZ 56 (86367) 1999 XY 223 (86371) 1999 XZ 234 ( SYL ) (87375) 2000 QN 55 (87789) 2000 SN 120 (88028) 2000 UD 83 88071 Taniguchijiro (88129) 2000 WN 152 (88205) 2000 YL 115 (88935) 2001 TF 32 (89175) 2001 UM 57 (89885) 2002 CP 228 (89947) 2002 GQ 48 (90235) 2003 BF 35 (90277) 2003 DS 7 ( SYL ) (90458) 2004 CM 11 (90572) 2004 GN 17 (90688) 1981 ED 30 (91738) 1999 TE 174 (92118) 1999 XK 81 (92184) 1999 XK 204 (92262) 2000 BZ 14 ( SYL ) (92265) 2000 BO 22 (94230) 2001 BU 63 (94246) 2001 CP 15 ( SYL ) (94278) 2001 DT 36 ( SYL ) (94301) 2001 EF 8 (94308) 2001 FD 15 (94324) 2001 FB 127 (95240) 2002 CW 47 (95318) 2002 CF 107 ( SYL ) (95530) 2002 EF 75 (95995) 2004 NC 11 (96068) 4819 P-L (96177) 1984 BC (96607) 1999 AT 30 (97560) 2000 DS 76 (97568) 2000 DZ 94 (97653) 2000 FH 13 (97724) 2000 GN 138 (98988) 2001 DY 27 (99167) 2001 FX 151 99905 Jeffgrossman (100100) 1993 FB 25 (100114) 1993 FQ 82 (100720) 1998 BA 28 (102034) 1999 RW 107 (102165) 1999 RH 220 (102167) 1999 RC 223 (102218) 1999 TA 6 (102559) 1999 UJ 25 (102698) 1999 VL 85 ( ULA ) (102915) 1999 XT 23 (103027) 1999 XS 112 (104336) 2000 FM 12 (105203) 2000 OV 41 ( SYL ) (105356) 2000 QF 108 (105577) 2000 RP 74 ( SYL ) (107181) 2001 BU 25 (107690) 2001 FB 14 (108578) 2001 MQ 7 (108661) 2001 NP 20 (108968) 2001 PE 40 (109581) 2001 QO 274 (109659) 2001 RF 11 (109860) 2001 RW 139 (110198) 2001 SV 196 (110205) 2001 SA 206 (110476) 2001 TJ 56 ( SYL ) (110966) 2001 UO 171 ( SYL ) (111029) 2001 VW 19 (111461) 2001 XN 259 ( SYL ) (111520) 2001 YM 98 (111526) 2001 YC 110 ( SYL ) (112452) 2002 OY 8 (113267) 2002 RT 150 ( SYL ) (113317) 2002 RL 200 ( SYL ) (113667) 2002 TB 91 (113748) 2002 TN 164 (114007) 2002 UO 38 (114433) 2003 AL 7 (114552) 2003 BF 38 ( ULA ) (114804) 2003 NS 8 (115325) 2003 SQ 220 ( SYL ) (115700) 2003 UO 163 ( SYL ) (115808) 2003 UL 238 (115842) 2003 UP 262 (115843) 2003 UN 264 ( SYL ) (115846) 2003 UA 265 (115930) 2003 WH 22 (116172) 2003 XE 3 (116450) 2004 AW (116493) 2004 BL 13 (116498) 2004 BS 19 (116516) 2004 BA 42 ( ULA ) (116952) 2004 GP 76 (117243) 2004 SU 25 ( SYL ) (117315) 2004 VO 55 ( SYL ) (117945) 6271 P-L (118186) 1993 XC (118431) 1999 TD 187 (118474) 2000 AH 41 (119903) 2002 EE 6 ( SYL ) (119936) 2002 GC 27 (120360) 2005 MT 43 (121601) 1999 VP 136 (121746) 1999 XV 207 (121824) 2000 BU 9 (121885) 2000 DQ 6 (121901) 2000 DT 44 ( SYL ) (121943) 2000 EV 27 (123799) 2001 BK 48 (124224) 2001 PF 17 (126119) 2001 YZ 113 (127312) 2002 JC 91 (127468) 2002 RC 86 (128128) 2003 QO 40 (128197) 2003 SR 35 ( SYL ) (128208) 2003 SZ 62 (128243) 2003 SO 173 (128313) 2004 CB 95 (128552) 2004 PA 77 128633 Queyras (129080) 2004 VM 73 129259 Tapolca ( SYL ) (129749) 1999 CJ 137 (130227) 2000 BC 22 (130342) 2000 FK 53 (130379) 2000 HO 15 (130382) 2000 HW 60 (130385) 2000 JS 29 (130418) 2000 OV 60 (131443) 2001 QH 88 (131480) 2001 RY 101 (132748) 2002 PB 45 (132948) 2002 TL 64 (133012) 2002 UT 16 (133016) 2002 VY 7 ( SYL ) (133402) 2003 SP 169 ( SYL ) (133428) 2003 SA 199 (133564) 2003 US 26 (133768) 2003 WL 69 (134086) 2004 XR 103 ( SYL ) (134263) 2006 BB 29 (134868) 2000 QE 21 (134870) 2000 QQ 82 (135315) 2001 SM 277 (135483) 2001 WM 99 ( SYL ) (136100) 2003 DW 12 136367 Gierlinger (136615) 1994 AP 10 (136620) 1994 JC (137629) 1999 VN 226 (138699) 2000 SL 77 (138781) 2000 SH 339 (138816) 2000 TG 65 (138854) 2000 WK 17 (138867) 2000 XD 5 (140348) 2001 TK 15 (141307) 2001 YK 112 ( SYL ) (141324) 2001 YV 133 (141377) 2002 AJ 64 (141394) 2002 AS 109 (141420) 2002 BG 24 ( SYL ) (141481) 2002 CM 288 (141513) 2002 EZ 93 ( SYL ) (143243) 2002 YA 26 (143283) 2003 AX 25 (143411) 2003 BS 48 (143413) 2003 BF 49 (143631) 2003 HS 35 (144797) 2004 HM 49 (144885) 2004 RH 116 (145348) 2005 MJ 15 (145428) 2005 QP 64 (145496) 2005 WQ 113 (145528) 2006 FB 29 145545 Wensayling (146258) 2001 AO 22 (146951) 2002 EP 69 (146962) 2002 JN 5 (147844) 2005 TG 190 (147916) 2006 UX 200 (149536) 2003 GV 41 (149745) 2004 NR 22 (149769) 2004 QM 9 (149776) 2004 RU 152 ( SYL ) (149852) 2005 QB 10 (149974) 2005 TY 191 ( SYL ) (150075) 2006 SP 223 (150264) 1999 RS 108 (150647) 2001 DU 71 (152111) 2004 RA 182 (152113) 2004 RG 207 (152331) 2005 UW 29 (152528) 2006 VU 124 (152835) 1999 VD 74 153289 Rebeccawatson ( SYL ) (154613) 2003 SJ 56 (154621) 2003 SZ 204 (154625) 2003 SP 297 (154904) 2004 RA 306 (154906) 2004 RH 306 (154915) 2004 SB 14 (154966) 2004 TF 239 ( SYL ) (155302) 2005 YS 46 ( SYL ) (155305) 2005 YU 73 (157028) 2003 QH 103 (157060) 2003 SZ 199 (157073) 2003 UL 56 (157078) 2003 WQ 31 (157658) 2005 YB 38 (157697) 2006 AA 7 (157701) 2006 AD 21 (158152) 2001 HO 50 (158596) 2002 PA 128 ( SYL ) (159367) 1977 OX (159701) 2002 QD 23 (159886) 2004 SP 33 (159990) 2006 DY 38 160259 Mareike (160875) 2001 OQ 21 (160888) 2001 QT 258 ( SYL ) (160890) 2001 QH 282 (161478) 2004 GX 25 (162969) 2001 QT 232 (163004) 2001 SK 234 ( SYL ) (163008) 2001 ST 324 (163010) 2001 TM 45 ( SYL ) (163012) 2001 TC 220 ( SYL ) (163013) 2001 TG 230 (163474) 2002 RE 212 (164673) 1997 BR 4 (164808) 1999 JC 116 (165233) 2000 SP 102 ( SYL ) (165696) 2001 PQ 34 (165914) 2001 TE 31 (165921) 2001 TQ 132 (165928) 2001 TS 196 (165939) 2001 UN 98 ( SYL ) (165991) 2001 YL 149 ( SYL ) (167579) 2004 BF 73 (167625) 2004 CJ 57 (168039) 2005 LR 1 (168793) 2000 SS 57 (168837) 2000 TZ 36 (169387) 2001 VC 40 (169404) 2001 XF 15 ( SYL ) (169415) 2001 XM 200 (169429) 2001 YP 149 ( SYL ) (170163) 2003 FE 31 ( SYL ) (171202) 2005 JS 55 (171398) 2006 QH 42 (171414) 2006 RJ 91 (171745) 2000 XU (172060) 2001 XR 208 (172075) 2002 AC 95 ( SYL ) (172079) 2002 BX 30 (172416) 2003 FV 5 (172420) 2003 GM 48 (172973) 2005 SR 167 ( SYL ) (173058) 2006 SY 53 (173838) 2001 TD 100 (174044) 2002 AY 171 ( SYL ) (174047) 2002 BW 12 (174053) 2002 CF 54 (175101) 2004 JA 40 ( SYL ) 175365 Carsac ( SYL ) (176569) 2002 AW 190 (176631) 2002 KA (177879) 2005 QH 104 (177895) 2005 QU 178 (177920) 2005 SG 225 (179538) 2002 CG 241 (180788) 2004 RF 195 (181067) 2005 QG 9 (181143) 2005 QM 174 ( SYL ) (181175) 2005 SY 71 (181177) 2005 SV 73 (181226) 2005 TD 35 (181231) 2005 TA 83 ( SYL ) (181248) 2005 UL 145 (181847) 1998 UG 10 (182931) 2002 GQ 1 (182954) 2002 JH 1 (183525) 2003 FK 110 (183575) 2003 QP 72 (184193) 2004 PO 30 (184251) 2004 SD 47 (184682) 2005 SF 84 ( SYL ) (184913) 2005 UQ 382 (185089) 2006 RF 93 (185140) 2006 SE 129 (185464) 2007 BS 5 (185484) 2007 DB 85 ( SYL ) (185532) 2007 WR 42 ( SYL ) (185809) 1999 VU 218 (187446) 2005 WV 115 (187454) 2005 WB 192 (188546) 2004 SQ 29 (188549) 2004 ST 59 (188795) 2005 VD 113 (188927) 2007 CM 2 (188959) 2007 ED 210 (189375) 2008 FD 70 (190213) 2006 BL 66 (191191) 2002 OY 20 (191222) 2002 RY 88 (191225) 2002 RN 150 ( SYL ) (191237) 2002 TA 175 (191904) 2005 CU 37 (193318) 2000 SV 322 (193810) 2001 PA 39 (193899) 2001 QY 230 (194038) 2001 SV 87 ( SYL ) (194067) 2001 SQ 139 ( SYL ) (194131) 2001 SE 299 (194147) 2001 SW 349 (194225) 2001 TX 145 (194790) 2001 YV 89 ( ULA ) (195838) 2002 QM 66 (196054) 2002 TK (196081) 2002 TO 84 (196103) 2002 TX 133 (196145) 2002 TU 279 ( SYL ) (196159) 2002 VT 17 (196160) 2002 VW 26 (196161) 2002 VM 37 (196163) 2002 VD 43 ( SYL ) (197365) 2003 XF 21 (197406) 2003 YO 42 (197501) 2004 BS 91 (197529) 2004 EU 26 (198815) 2005 EJ 222 (199700) 2006 HF 40 (200039) 2007 RY 156 (200685) 2001 TG 219 (201197) 2002 PF 111 (201364) 2002 TU 252 (201927) 2004 CC 97 (202771) 2007 RH 278 (203261) 2001 QA 187 (203339) 2001 UT 60 (203394) 2001 XT 141 (203428) 2001 XP 263 (204274) 2004 FL 142 (205287) 2000 SY 173 (205487) 2001 QP 242 (206298) 2003 DO 20 (206310) 2003 HG 38 (207376) 2005 MR 41 (207378) 2005 NE 28 ( SYL ) (207636) 2006 SQ 394 ( SYL ) (207983) 1997 FT 4 (208517) 2001 XQ 129 (209025) 2003 EZ 55 ( SYL ) (209490) 2004 JW 3 (210178) 2006 UH 74 (210189) 2006 VS 150 (210382) 2007 VB 88 (210559) 1999 TA 136 (210714) 2000 SW 212 (210718) 2000 ST 252 (212323) 2005 QG 157 ( SYL ) (212669) 2006 UL 278 (213058) 1999 RJ 7 (213108) 1999 XY 144 ( SYL ) (213462) 2002 CQ 198 (213515) 2002 GX 138 (214099) 2004 NN 17 (214113) 2004 RP 339 (214437) 2005 QY 106 ( SYL ) (214480) 2005 TH 74 (214482) 2005 TF 106 (215058) 2009 DW 94 (215999) 2005 SV 242 (216005) 2005 TU 130 (216069) 2006 QZ 14 (216212) 2006 UC 73 ( SYL ) (216302) 2007 RJ 149 (218301) 2003 SG 198 ( SYL ) (218537) 2004 VO 18 (218791) 2005 YE 184 (220149) 2002 TQ 170 (220402) 2003 SJ 38 (220412) 2003 SL 128 (220425) 2003 SL 304 ( SYL ) (220433) 2003 UC 183 (220435) 2003 UX 263 (220908) 2005 CL 59 (221469) 2006 BW 141 (221737) 2007 ED 112 (221893) 2008 JU 19 (222975) 2002 QK 126 ( SYL ) (223003) 2002 RS 184 (223054) 2002 TR 134 ( SYL ) (223424) 2003 SY 250 (223466) 2003 UE 133 ( SYL ) (223477) 2003 WX 62 (223479) 2003 WL 154 ( SYL ) (224750) 2006 DA 91 (224769) 2006 FC 14 (224771) 2006 FN 16 ( SYL ) (225060) 2007 HG 4 (225642) 2001 FY 89 (226544) 2003 UZ 245 (226573) 2003 XO 13 ( ULA ) (228921) 2003 SZ 238 (230133) 2001 OD 78 ( ULA ) (230505) 2002 UH 34 (230787) 2004 BE 13 (231471) 2007 TP 185 (231870) 2000 SZ 364 ( ULA ) (232726) 2004 CK 65 (232745) 2004 HL 18 (232944) 2005 CL 34 (233069) 2005 JJ 67 (233670) 2008 RW 35 (234441) 2001 SG 85 (234514) 2001 TW 240 (234881) 2002 TS 50 (234889) 2002 TB 113 (234984) 2003 AM 52 (235452) 2003 YZ 148 (235574) 2004 KO 8 (236116) 2005 SX 104 (236678) 2006 QY 44 ( SYL ) (236875) 2007 RQ 277 (236877) 2007 RH 281 (237282) 2008 XW 15 (237435) 1999 RH 9 (237822) 2002 CQ 181 ( SYL ) (238431) 2004 JU 8 (239248) 2006 TJ 94 (239503) 2007 VH 165 ( SYL ) (239693) 2008 YP 132 (239714) 2009 AY 45 (239735) 2009 CH 44 ( ULA ) (239908) 2000 SH 223 (240000) 2001 SY 244 (240505) 2004 EP 61 ( SYL ) (240763) 2005 LL 38 (241089) 2006 UE 265 (241504) 2009 CD 44 ( SYL ) (241710) 2000 SF 367 (242151) 2003 CF 15 (242459) 2004 RU 184 (242473) 2004 TG 27 (242481) 2004 TW 220 ( ULA ) (242661) 2005 QT 101 (242729) 2005 UL 211 (242942) 2006 QY 183 ( ULA ) (242947) 2006 RE 44 ( SYL ) (242966) 2006 SW 79 (243014) 2006 UN 161 ( SYL ) (243023) 2006 UG 206 (243045) 2006 XS 31 (243050) 2007 BX 3 (243238) 2007 VB 167 243285 Fauvaud 243320 Jackuipers (243321) 2008 SG 20 (243386) 2008 YP 51 (243402) 2009 AX 24 (243404) 2009 BU 4 (243525) 2010 DY 8 (244200) 2001 YU 99 (244556) 2002 VA 61 (244606) 2002 YA 30 (244960) 2003 YW 148 (245180) 2004 TQ 173 ( SYL ) (245474) 2005 NP 59 ( SYL ) (245530) 2005 SE 202 ( SYL ) (245880) 2006 QM 19 ( SYL ) (246018) 2006 TA 79 (246019) 2006 TX 92 (246052) 2006 UB 253 ( SYL ) (246402) 2007 UB 81 ( SYL ) (246778) 2009 DK 16 ( ULA ) (246782) 2009 DT 51 (246840) 2010 DW 45 ( SYL ) (246951) 1999 RL 191 (246965) 1999 TS 70 (247032) 2000 BY 12 (247288) 2001 SC 250 (247354) 2001 VG 101 ( SYL ) (247400) 2002 AL 205 ( ULA ) (247464) 2002 GF 167 (247763) 2003 QX 17 (247823) 2003 SG 185 ( SYL ) (247961) 2003 YA 123 (248083) 2004 QU 24 (248103) 2004 RX 94 (248141) 2004 TW 31 ( SYL ) (248155) 2004 TK 293 (248484) 2005 UU 237 ( SYL ) (248485) 2005 UM 243 (248572) 2006 AA 92 (248799) 2006 SW 115 ( SYL ) (249194) 2008 CP 200 (249210) 2008 DN 67 (249311) 2008 UM 128 (249338) 2008 VT 23 ( SYL ) (249397) 2009 BB 125 (249428) 2009 EP 22 ( SYL ) 249520 Luppino (250571) 2004 TY 323 ( SYL ) (250853) 2005 UQ 248 (250955) 2006 CF 68 (251512) 2008 FK 58 (251518) 2008 FW 118 (251971) 2000 AN 150 (252002) 2000 EU 170 (253477) 2003 SC 63 (253515) 2003 SO 159 (253533) 2003 SO 206 (253693) 2003 UY 260 ( SYL ) (254297) 2004 RY 284 (254367) 2004 TO 100 (255249) 2005 UZ 508 (255459) 2005 YB 76 (255464) 2005 YJ 86 (255503) 2006 BS 17 (255504) 2006 BV 26 (255516) 2006 BP 260 (255540) 2006 HY 105 (256520) 2007 EM 200 (256529) 2007 FK (257148) 2008 HL 15 (257363) 2009 NC 2 (257374) 2009 QA 13 (257403) 2009 SO 299 ( SYL ) (257839) 2000 JQ 90 (257986) 2001 DS 69 (258715) 2002 GX 78 (258907) 2002 QP 113 ( SYL ) (259436) 2003 SO 28 (259463) 2003 SS 107 (259511) 2003 SU 333 (259603) 2003 UZ 276 (260190) 2004 RM 153 ( SYL ) (260334) 2004 TS 218 ( SYL ) (260491) 2005 CV 73 (261189) 2005 TY 141 (261377) 2005 UJ 358 ( SYL ) (261457) 2005 VC 68 (261504) 2005 WX 35 (261672) 2005 YY 166 (261849) 2006 DM 164 ( SYL ) (261851) 2006 DD 186 (263385) 2008 CH 200 (263423) 2008 DO 52 ( SYL ) (263494) 2008 EP 100 (263678) 2008 GS 122 ( SYL ) (264021) 2009 QB 2 264061 Vitebsk (264102) 2009 SE 305 (264104) 2009 SA 311 (264162) 2010 AL 102 (264184) 2010 EV 120 (264190) 2010 FY 93 (264211) 2010 PU 35 (264906) 2002 TN 115 ( SYL ) (264909) 2002 TH 146 (265071) 2003 SB 105 (265466) 2005 AH 39 (265492) 2005 GA 13 (266628) 2008 QT 30 (266643) 2008 SF 62 (266655) 2008 TT 121 (266806) 2009 SF 352 (266853) 2009 UP 88 (266891) 2009 WR 49 (266894) 2009 WR 81 (266918) 2010 AZ 71 (266957) 2010 UF 58 (267015) 1995 SL 62 ( SYL ) (267508) 2002 NN 8 (268217) 2005 CR 39 (268232) 2005 EH 136 (268727) 2006 JK 51 ( SYL ) (269124) 2007 PC 23 (269139) 2007 TJ 284 (269278) 2008 RH 108 (269347) 2008 TV 110 (269524) 2009 VX 16 (269546) 2009 VE 108 (270161) 2001 SU 157 ( SYL ) (270211) 2001 TJ 99 ( SYL ) (270263) 2001 UF 139 ( SYL ) (271116) 2003 ST 2 (272007) 2005 CT 63 (272092) 2005 GL 29 (272104) 2005 JF 24 (273239) 2006 KG 26 (274049) 2007 RK 315 (274059) 2007 TB 95 (274338) 2008 RV 29 (274465) 2008 SS 69 ( SYL ) (274546) 2008 SF 250 (274559) 2008 SH 272 ( SYL ) (274599) 2008 TR 34 ( SYL ) (274602) 2008 TS 37 (274753) 2008 UD 277 ( SYL ) (274803) 2008 WT 113 (275320) 2010 UY 36 (275408) 2011 BP 53 (275917) 2001 TN 177 (276386) 2002 WD 22 ( SYL ) (276944) 2004 TX 251 (277134) 2005 JE 5 (277800) 2006 EV 73 (277953) 2006 SK 24 (278106) 2007 BX 67 (278446) 2007 SA 16 278447 Saviano (278792) 2008 SK 202 ( SYL ) (278923) 2008 TO 182 (279082) 2008 WC 101 ( SYL ) (279144) 2009 SW 13 ( SYL ) (279287) 2009 WC 77 (279308) 2009 WM 216 (279359) 2010 AO 50 (279387) 2010 CA 70 ( SYL ) (279500) 2011 AS 42 ( SYL ) (279716) 2011 GJ 57 (280023) 2001 WH 101 ( SYL ) (280415) 2003 WT 156 (280748) 2005 NO 94 ( SYL ) (281079) 2006 RB 26 (281082) 2006 SH 33 (281318) 2007 TQ 103 (281739) 2008 YW 20 ( SYL ) (281757) 2009 BK 98 ( SYL ) (281870) 2010 EH 66 ( SYL ) (281874) 2010 ES 102 (283135) 2008 XL 50 (283165) 2009 CP 64 ( SYL ) (283187) 2010 BB 13 ( SYL ) (283249) 2011 ET 28 (283251) 2011 EY 29 (284553) 2007 RD 319 (284662) 2008 CE 28 (284936) 2010 DU 50 (284937) 2010 DY 53 (285018) 2011 CA 71 ( SYL ) (285319) 1999 BD 31 (285527) 2000 FJ 52 (285835) 2001 DW 83 ( SYL ) (287047) 2002 QJ 123 ( SYL ) (288204) 2003 YM 12 (288759) 2004 RD 81 (289035) 2004 TR 134 (289136) 2004 VN 4 (289362) 2005 BR 48 (289915) 2005 NK 19 (290006) 2005 PL 24 (290017) 2005 QQ 15 (290049) 2005 QL 47 (290163) 2005 RT 11 (290291) 2005 SM 168 (290379) 2005 SQ 289 (290389) 2005 TH 8 ( SYL ) (290712) 2005 UC 414 ( SYL ) (290904) 2005 WU 99 (290910) 2005 WV 104 (290988) 2005 XY 50 (290991) 2005 XZ 62 (291064) 2005 YW 88 (291397) 2006 CM 56 (292408) 2006 SL 286 ( ULA ) (292996) 2006 WR 11 (293178) 2007 AV 6 (293227) 2007 BA 58 (293337) 2007 DZ 86 ( SYL ) (293346) 2007 DG 105 (293475) 2007 ER 220 ( SYL ) (293534) 2007 GG 68 (294952) 2008 DQ 71 ( SYL ) (295033) 2008 EU 81 (295318) 2008 GS 133 ( SYL ) (296054) 2009 AR 29 (296373) 2009 FK 43 (296386) 2009 FK 64 ( SYL ) (296484) 2009 HW 103 (296642) 2009 SE 115 (296660) 2009 ST 149 (296813) 2009 VL 111 ( SYL ) (296883) 2010 AD 52 (297009) 2010 FL 84 (297025) 2010 GA 33 ( ULA ) (297966) 2002 HJ 15 (298321) 2003 ED 56 (299345) 2005 SE 153 ( SYL ) (299347) 2005 SO 177 (299352) 2005 SQ 225 (299353) 2005 SR 235 (299368) 2005 UL 84 (299370) 2005 UT 193 (299372) 2005 UA 225 ( SYL ) (299378) 2005 UL 425 (299379) 2005 UR 500 ( SYL ) (299381) 2005 UP 515 (300903) 2008 BX 38 (300922) 2008 CU 36 (300959) 2008 DF 24 (300968) 2008 EN 3 (301563) 2009 HK 25 ( ULA ) (301568) 2009 HU 39 ( ULA ) (301577) 2009 KT 17 ( SYL ) (301796) 2010 OW 41 (302423) 2002 CD 249 ( SYL ) (303226) 2004 NY 30 (303238) 2004 PC 50 (303289) 2004 RH 337 ( SYL ) (303311) 2004 TB 46 ( SYL ) (303830) 2005 SY 123 (303850) 2005 SR 193 (303912) 2005 UC 22 (303925) 2005 UW 298 (303939) 2005 WO 23 (305512) 2008 EU 158 (306199) 2011 QV 1 (307286) 2002 PA 96 (307464) 2002 WL (307642) 2003 SU 138 (308077) 2004 TF 273 ( ULA ) (308480) 2005 TV 61 (308576) 2005 UB 438 ( ULA ) (308624) 2005 XN 11 (308627) 2005 XG 45 (309181) 2007 CF 20 (309693) 2008 FU 35 (310073) 2010 KX 81 (310086) 2010 MY 101 ( SYL ) (310093) 2010 PC 51 (310163) 2011 RC 1 ( ULA ) (310207) 2011 SW 164 ( SYL ) (310298) 2011 UA 86 (310717) 2002 NR 71 (310928) 2003 SV 236 ( SYL ) (310983) 2003 UM 341 (311173) 2004 TE 295 (311526) 2005 YN 25 (311530) 2005 YY 49 (311531) 2005 YJ 52 (311546) 2005 YD 250 (311548) 2006 AG 7 (312441) 2008 HN 59 (312705) 2010 PW 21 ( SYL ) (312708) 2010 PJ 44 (312978) 1999 JG 29 (313413) 2002 PK 175 (313450) 2002 RJ 218 ( SYL ) (313470) 2002 TT 113 (314335) 2005 TL 28 (314603) 2006 BD 28 (315030) 2007 BR 77 ( SYL ) (315074) 2007 DC 52 ( SYL ) (315145) 2007 EU 169 (316492) 2010 VJ 93 (316516) 2010 VL 164 (316533) 2010 WB 29 (316542) 2010 XJ 21 (316604) 2011 VG 5 ( ULA ) (316631) 2011 WY 114 (316986) 2001 LJ (316987) 2001 LU (317030) 2001 QZ 254 (317356) 2002 MD 7 (317448) 2002 QH 125 (317471) 2002 RV 158 (317484) 2002 RS 271 (317524) 2002 TK 184 (317576) 2002 VQ 143 (317980) 2003 YU 149 ( SYL ) (317996) 2004 BH 136 (318395) 2004 XQ 66 (318418) 2005 AU 67 (318709) 2005 QD 119 (319295) 2006 BG 96 (319302) 2006 BV 114 (319356) 2006 CX 59 (320473) 2007 VD 306 (321148) 2008 UZ 286 (321214) 2008 YA 95 (321285) 2009 FL 9 (321618) 2009 WQ 35 (321984) 2010 UZ 54 (322120) 2010 VS 168 (322247) 2011 CV 85 (322283) 2011 FK 14 (322450) 2011 UD 13 (322467) 2011 UF 129 ( SYL ) (322713) 2000 KD 41 (323021) 2002 PC 193 ( SYL ) (323033) 2002 QO 116 (323068) 2002 TS 54 (323328) 2003 UJ 164 ( SYL ) (323372) 2003 WL 109 (323655) 2005 CF 33 (324327) 2006 JB 72 ( SYL ) (325377) 2008 SO 39 (325604) 2009 SJ 204 (325690) 2009 UN 13 (325705) 2009 UB 72 (325721) 2009 UT 133 ( SYL ) (325734) 2009 VH 50 (325762) 2010 AL 94 (326053) 2011 AW 10 (326055) 2011 AO 11 ( SYL ) (326059) 2011 AE 32 ( SYL ) (326070) 2011 AY 60 (326092) 2011 BA 86 (326409) 2001 SG 205 (326831) 2003 UN 29 (327117) 2005 EH 63 (327629) 2006 KQ 84 (327630) 2006 MC 3 (328404) 2008 SH 48 ( SYL ) (328420) 2008 SC 213 (328425) 2008 SZ 278 ( SYL ) (328440) 2008 TT 34 ( SYL ) (328443) 2008 TT 62 (328739) 2009 UQ 26 (329081) 2011 BN 34 (329085) 2011 BD 50 ( SYL ) (329122) 2011 CO 50 (329145) 2011 WB 67 ( SYL ) (329349) 2001 RK 116 (329363) 2001 TQ 180 (329370) 2001 UY 190 (329575) 2002 VS 138 (330764) 2008 SR 264 (330813) 2008 VZ 49 ( SYL ) (331882) 2004 CR 120 (332000) 2005 JK 69 (333126) 2011 WY 56 (333168) 2012 CR 41 ( SYL ) (333366) 2002 CP 143 (333624) 2007 VW 93 ( SYL ) (333625) 2007 VB 111 (333709) 2008 YD 122 ( SYL ) (335660) 2006 SX 1 (335663) 2006 SP 135 (335666) 2006 SQ 171 (336532) 2008 YH 153 (336544) 2009 BF 63 ( SYL ) (336713) 2010 CF 127 ( SYL ) (338009) 2002 ED 130 (339665) 2005 QO 92 ( SYL ) (339697) 2005 RH (339727) 2005 SF 37 ( SYL ) (339763) 2005 SF 95 ( SYL ) (339834) 2005 SQ 282 ( SYL ) (340729) 2006 SL 143 ( SYL ) (340737) 2006 SN 179 (340749) 2006 SK 264 ( SYL ) (340776) 2006 SG 366 (340789) 2006 SE 403 (340796) 2006 TB 60 (340804) 2006 TR 78 (340806) 2006 TQ 103 ( SYL ) (340811) 2006 UR 11 (340819) 2006 UT 87 (340822) 2006 UT 125 ( SYL ) (340826) 2006 UF 152 (340835) 2006 VO 4 (340838) 2006 VL 129 (340841) 2006 WJ 39 ( SYL ) (341825) 2008 AE 22 ( SYL ) (341846) 2008 EV 55 (343101) 2009 DD 60 ( SYL ) (343129) 2009 ER 26 (343148) 2009 FF 69 (343151) 2009 FR 76 (343320) 2010 BF 84 (343674) 2010 OM 78 (344130) 1999 XW 235 (345162) 2005 SK 224 (345170) 2005 SW 285 (345179) 2005 TG 78 (345549) 2006 RR 4 (345699) 2006 UZ 250 (345715) 2006 WF 115 (346236) 2008 BD 5 (346798) 2009 BM 174 ( SYL ) (346884) 2009 JX 12 (347323) 2011 SM 39 ( SYL ) (348550) 2005 UB 369 (350183) 2011 UD 198 (351596) 2005 US 524 (352115) 2007 DD 32 ( SYL ) (352609) 2008 EA 94 (352635) 2008 GK 88 ( SYL ) (352637) 2008 GW 108 (353478) 2011 SM 37 (353628) 2011 UU 54 ( SYL ) (353630) 2011 UP 59 (353640) 2011 UJ 82 (353655) 2011 UM 128 (353704) 2011 UK 394 ( SYL ) (353779) 2012 HR 78 (353898) 2012 XU 46 (353928) 1995 DW 5 (354816) 2005 WA 30 ( SYL ) (354825) 2005 WK 159 (354839) 2005 YD 28 ( SYL ) (354842) 2005 YY 95 (354860) 2005 YX 234 (355242) 2007 DG 11 ( SYL ) (355256) 2007 KN 4 (355728) 2008 GT 69 (356370) 2010 MJ 90 (356382) 2010 ON 28 (356388) 2010 PX 22 ( SYL ) (356410) 2010 TQ 49 (356651) 2011 UK 61 (356824) 2011 UN 391 (356883) 2011 WW 132 (357879) 2005 UK 432 (357906) 2005 VZ 85 (358446) 2007 DJ 117 (358448) 2007 EC 35 (358463) 2007 GU 68 ( SYL ) (359432) 2010 MY 7 ( SYL ) (359454) 2010 NH 30 ( SYL ) (359464) 2010 NG 61 (359510) 2010 RX 43 (359870) 2011 WC 6 (359993) 2012 VH 93 (360151) 2013 CX 59 (360154) 2013 CR 65 (360459) 2002 QH 153 (360581) 2003 UU 277 ( SYL ) (360670) 2004 RU 175 (360707) 2004 TC 56 (361536) 2007 JE 7 ( SYL ) (362288) 2009 SE 99 (362291) 2009 SR 225 (362394) 2010 OE 58 (362536) 2010 UW 23 ( SYL ) (362557) 2010 VU 31 (362926) 2012 DO 42 ( SYL ) (362931) 2012 ES 4 ( SYL ) (363332) 2002 PN 157 (363497) 2003 TA 46 ( SYL ) (363555) 2003 WB 105 (365313) 2009 SC 35 ( SYL ) (365327) 2009 SM 141 (365394) 2009 WO 44 (365401) 2009 WZ 199 (365409) 2010 AX 100 ( ULA ) (365736) 2010 WK 8 (365934) 2011 YM 68 (365960) 2012 BE 24 (366107) 2012 DG 17 (366163) 2012 FQ 34 (366186) 2012 HE 26 (366201) 2012 KH 23 (366307) 2013 CR 84 (366638) 2003 SK 143 (367061) 2006 KM 69 (367249) 2007 PC 28 ( SYL ) (367437) 2008 SF 146 (367452) 2008 UN 60 (367837) 2011 BC 87 (367853) 2011 CW 29 (367873) 2011 DO 30 (367952) 2012 DG 53 (368078) 2012 LB 8 (368079) 2012 MR (369018) 2007 TS 181 (369231) 2008 UB 276 ( SYL ) (369439) 2010 AB 38 (369819) 2012 HD 60 (369916) 2013 CO 180 ( SYL ) (370127) 2001 VU 95 (370679) 2004 ED 72 (370691) 2004 GL 63 (371802) 2007 RJ 51 (371812) 2007 TA 60 (371813) 2007 TQ 62 (371815) 2007 TQ 144 ( SYL ) (371834) 2007 VR 245 ( SYL ) (372230) 2008 UO 80 (372262) 2008 UK 245 (372282) 2008 UW 351 (372299) 2008 VN 73 (372313) 2008 WT 111 (372760) 2010 CJ 29 (373076) 2011 FE 82 (373378) 2012 MB 3 (373403) 1995 UJ 64 (373549) 2001 US 143 (373573) 2001 YM 13 (373585) 2002 AY 174 (374010) 2004 CH 71 (374024) 2004 EX 45 (374658) 2006 KM 18 (375101) 2007 TB 44 (375105) 2007 TS 79 (375106) 2007 TT 128 ( SYL ) (375132) 2007 WR 39 (375133) 2007 WS 49 ( SYL ) (375644) 2008 YF 99 (375653) 2009 BJ 60 (375655) 2009 BV 154 (375659) 2009 CQ 33 (376342) 2011 HU 20 (376590) 2013 PB 26 (376601) 2013 PY 31 (376705) 2013 RA 12 (376751) 1999 UU 40 (377996) 2006 RU 50 ( SYL ) (378050) 2006 TJ 39 ( SYL ) (378108) 2006 UO 223 (379114) 2008 YG 125 (379128) 2009 BW 135 (379426) 2010 BF 10 (379443) 2010 CV 80 (379497) 2010 FN 21 ( SYL ) (380024) 2013 QN 18 (380958) 2006 QD 11 (381034) 2006 VR 54 (381050) 2006 WR 3 (381335) 2007 YE 33 (381340) 2008 BZ 47 (381900) 2010 BU 76 (382244) 2012 SM 40 (382257) 2012 TK 59 (383433) 2006 VH 103 (383454) 2006 WC 205 (383811) 2008 AE 34 (383815) 2008 BX 52 (385026) 2012 TZ 288 (385060) 2012 UC 48 ( SYL ) (385696) 2005 TV 100 (385956) 2006 VX 53 (385957) 2006 VK 60 ( SYL ) (387353) 2012 XV 11 (387460) 2013 WQ 107 ( SYL ) (387501) 1996 XC 17 (388126) 2005 UQ 510 (388148) 2005 WP 159 (388357) 2006 TA 121 (388842) 2008 EA 73 (388852) 2008 GF 49 (388856) 2008 GD 106 (389546) 2010 MF 87 ( ULA ) (389792) 2011 UY 79 ( SYL ) (390250) 2012 XW 94 (390359) 2013 CO 209 (390365) 2013 EJ 94 ( SYL ) (390475) 2013 YJ 129 (390861) 2004 RL 319 (391153) 2005 YR 95 (391163) 2005 YQ 228 (391772) 2008 GH 140 (392428) 2010 OQ 45 (392662) 2011 UK 256 (392695) 2011 WO 56 ( SYL ) (393079) 2013 AU 98 ( SYL ) (393217) 2013 ED 17 (394065) 2005 XW 60 (394089) 2006 BF 36 (394785) 2008 HQ 18 (394787) 2008 HC 42 (395282) 2010 VR 103 (395297) 2011 HA 54 (395956) 2013 AX 149 (396000) 2013 BH 55 (396106) 2013 CF 147 (396109) 2013 CK 150 (396143) 2013 DA 9 (396170) 2013 EJ 112 (396701) 2002 TV 297 (396739) 2003 RV 19 (397122) 2005 WA 6 (398113) 2009 UD 90 (398212) 2010 NF 105 (398263) 2010 TC 40 (398370) 2011 SW 98 (399117) 2014 DU 113 (399271) 2014 HK 73 (399460) 2002 PK 169 (399605) 2003 WO 103 (399982) 2006 BW 235 (399984) 2006 BU 263 (400508) 2008 KW 42 (400750) 2009 VR 63 (400989) 2011 BL 22 (401293) 2012 DF 80 (401958) 2002 RY 248 (402841) 2007 LE 1 (403196) 2008 PL 9 (403199) 2008 RC 56 (403432) 2009 SK 183 (403757) 2011 BN 28 (404181) 2013 CL 100 (404588) 2013 LE 35 (404953) 1996 VA 25 (405058) 2001 TX 16 (406328) 2007 QK 12 (406780) 2008 RN 11 (406796) 2008 TH 103 (406797) 2008 TG 141 (406800) 2008 US 24 (406803) 2008 UX 64 (406811) 2008 UA 304 (407233) 2009 WU 43 (407251) 2009 WD 217 (407260) 2010 BP 1 (407633) 2011 DF (407982) 2012 DV 53 (408078) 2012 HE 16 (408095) 2012 JV 51 (408607) 2013 QF 26 (408827) 2001 PF 42 (410235) 2007 TL 24 (410640) 2008 RC 87 (410656) 2008 SW 66 (410668) 2008 SC 202 (410674) 2008 UY 55 (410675) 2008 UZ 66 (410683) 2008 VA 56 (411078) 2009 VG 84 (411098) 2009 WJ 32 (411534) 2011 BM 107 (411586) 2011 ED 58 (411930) 2012 GX 3 (411948) 2012 GR 37 (412642) 2014 OJ 185 (412710) 2014 OY 295 (412879) 2014 QG 24 (412952) 2014 QP 244 (413115) 2001 VR 133 (414050) 2007 RC 211 (414337) 2008 SC 218 (414356) 2008 TB 75 (414371) 2008 UD 134 (414383) 2008 UW 368 (414384) 2008 VA 73 (415007) 2011 GW 20 (415019) 2011 HJ 102 (415471) 2014 OL 87 (415555) 2014 QG 212 (415882) 2001 SJ 340 (416229) 2003 AM 55 (416233) 2003 AG 90 (416569) 2004 EL 28 (417921) 2007 RJ 215 (417930) 2007 RW 290 (417953) 2007 TM 68 417955 Mallama (417970) 2007 TL 142 (418002) 2007 TR 418 (418081) 2007 VW 293 (418092) 2007 VD 333 (418628) 2008 TW 34 (418702) 2008 UY 30 (418730) 2008 UE 113 (418820) 2008 VF 66 (419441) 2010 CS 76 (419446) 2010 CZ 100 (420243) 2011 HE 68 (420260) 2011 JN 20 (420623) 2012 HP 69 (420628) 2012 HN 73 (421170) 2013 RO 45 (421218) 2013 SF 31 (421356) 2013 TQ 108 (421563) 2014 OQ 190 (421735) 2014 PO 41 (421928) 2014 QC 239 (422129) 2014 QT 421 (422329) 2014 SK 209 (422711) 2000 SR 325 (422820) 2002 CP (423837) 2006 PO 21 (423873) 2006 RO 45 (424395) 2007 YG 62 (424418) 2008 AP 86 (424886) 2008 VN 80 (424943) 2008 YH 106 (424947) 2008 YQ 118 (424955) 2008 YR 158 (425011) 2009 DC 112 (425359) 2010 BM 75 (425525) 2010 NL 11 (425881) 2011 FT 26 (426297) 2012 TD 108 (426738) 2013 TW 77 (426762) 2013 TR 99 (426786) 2013 TC 125 (426879) 2013 WP 39 (426985) 2014 BO 16 (427202) 2014 VR 31 (427569) 2003 CR 25 (427938) 2005 VE 134 (428162) 2006 SX 338 (428197) 2006 UZ 161 (428216) 2006 VA 48 (428251) 2007 BT 21 (428510) 2007 YH 21 (428540) 2008 CN 7 (428977) 2008 YM 160 (429739) 2011 OA 6 (429883) 2012 TD 14 (429936) 2012 TW 287 (429951) 2012 UU 112 (430309) 2013 XG 3 (430354) 2013 YH 142 (430364) 2014 AA 34 (430897) 2005 SD 16 (430915) 2005 SX 278 (430923) 2005 TS 59 (430954) 2005 UW 513 (430957) 2005 UL 517 (431322) 2006 WW 132 (431355) 2007 CF 49 (431646) 2008 AF 99 (431660) 2008 CS 29 (432937) 2011 UQ 406 (433021) 2012 RB 39 (433202) 2012 UX 62 (433241) 2012 VB 68 (433542) 2013 WT 105 (433564) 2013 YM 5 (434611) 2005 UU 391 (434631) 2005 VB 114 (434647) 2005 XW 97 (434651) 2005 YJ 27 (435434) 2008 CA 129 (435485) 2008 GV 4 (436033) 2009 KF 11 (436681) 2011 SB 141 (436728) 2011 UC 177 (437303) 2013 CJ 15 (437427) 2013 XO 22 (437596) 2014 BZ 1 (437696) 2014 DP 31 (437738) 2014 EV 19 (437741) 2014 EE 31 (437994) 2003 UL 12 (438295) 2006 BH 232 (438675) 2008 GS 43 (438891) 2009 TZ 34 (438969) 2010 MJ 71 (439005) 2010 WK 62 (439194) 2012 BD 9 (439199) 2012 BD 121 (439365) 2012 YB 9 (439403) 2013 BE 46 (439428) 2013 EG 77 (439689) 2014 JD 60 (440093) 2002 TE 353 (440125) 2003 SE 254 (440729) 2006 AA 71 (441414) 2008 GU 36 (441835) 2009 UH 53 (442500) 2011 WG 2 (442594) 2012 CM 40 (442598) 2012 DO 9 (442968) 2013 CG 134 (443099) 2013 HR 150 (443656) 2015 FB 77 (443805) 1997 WW (445251) 2009 QU 53 (445258) 2009 RD 29 (445259) 2009 RR 50 (445265) 2009 SZ 97 (445273) 2009 SL 359 (445277) 2009 TB 43 (445278) 2009 VC 45 (445288) 2009 WO 217 (445834) 2012 CX 44 (446158) 2013 EK 115 (446246) 2013 HT 35 (446570) 2014 OX 119 (446581) 2014 OM 223 (446587) 2014 QP 38 (446909) 2002 RQ 80 (448429) 2009 UK 105 (448432) 2009 VJ 115 (448437) 2009 WS 86 (448707) 2010 XV 76 (449463) 2013 LR 11 (449718) 2014 MP 54 (451215) 2009 WS 197 (451217) 2009 XE 11 (451385) 2011 BY 57 (452012) 2014 OC 93 (452075) 2014 OW 365 (453038) 2007 RH 322 (453257) 2008 SE 141 (453515) 2009 UM 122 (454593) 2014 PC 44 (454631) 2014 QR 173 (454890) 2015 TL 80 (454901) 2015 TF 103 (455065) 2015 UG 37 (455073) 2015 UQ 44 (455157) 1997 YM 3 (455243) 2001 SD 225 (456748) 2007 TA 51 (456783) 2007 TF 174 (456815) 2007 TK 372 (457264) 2008 RT 33 (457339) 2008 SS 203 (457383) 2008 TC 44 (457514) 2008 VX 66 (457572) 2008 YZ 138 (458113) 2010 CP 124 (458118) 2010 DC 45 (458146) 2010 JH 28 (458703) 2011 HU 73 (458705) 2011 HH 83 (458728) 2011 LH 4 (459392) 2012 KK 25 (459698) 2013 OV 8 (459736) 2013 QA 6 (459839) 2013 TN 2 (459991) 2014 OE 39 (460127) 2014 PM 40 (460457) 2014 SF 227 (460500) 2014 SN 316 (460566) 2014 TA 75 (460571) 2014 UX 4 (460588) 2014 US 20 (460600) 2014 US 47 (460616) 2014 UK 79 (460702) 2014 UQ 209 (460873) 2014 WT 137 (460935) 2014 WP 237 (460950) 2014 WV 267 (460975) 2014 WW 322 (460990) 2014 WP 346 (461018) 2014 WP 401 (461094) 2015 BX 38 (461107) 2015 BU 222 (461117) 2015 DD 145 (461152) 2015 TY 114 (461568) 2004 GV 78 (462116) 2007 RD 117 (462221) 2007 WA 33 (462533) 2009 AK 40 (462545) 2009 BH 155 (462787) 2010 KU 39 (463358) 2012 ST 40 (464050) 2014 WQ 214 (464160) 2015 AQ 1 (464239) 2015 CR 10 (464325) 2016 AA 109 (464894) 2005 QM 142 (464912) 2005 TQ 20 (465089) 2006 UF 59 (465121) 2006 WP 134 (465293) 2007 TR 330 (465303) 2007 TR 425 (465325) 2007 VY 32 (465346) 2007 VB 296 (465608) 2009 DL 49 (465622) 2009 FS 52 (465833) 2010 JX 117 (466234) 2012 UR 131 (466457) 2013 TZ 107 (466630) 2014 WE 19 (466817) 2015 BS 147 (466824) 2015 BP 180 (466869) 2015 BB 484 (466909) 2015 EM 46 (466953) 2016 AH 128 (467613) 2008 AU 116 (467820) 2010 JV 48 (467828) 2010 OG 107 (467999) 2012 UM 46 (468380) 2016 FM 56 (468518) 2005 TM 122 (468560) 2006 UD 335 (468926) 2014 WQ 428 (468927) 2014 WZ 467 (469168) 2015 MZ 24 (469543) 2003 SP 333 (469563) 2003 UZ 337 (469934) 2006 AZ 59 (470471) 2008 AP 79 (471179) 2010 KW 20 (471182) 2010 LD 33 (471190) 2010 NQ 56 (471191) 2010 NJ 83 (471195) 2010 PS 46 (471350) 2011 QY 63 (471459) 2011 UA 206 (471496) 2011 WN 112 (471880) 2013 AO 97 (471898) 2013 BJ 25 (472228) 2014 FL 64 (472722) 2015 FN 71 (472964) 2015 GA 39 (473067) 2015 HD 94 (473184) 2015 KD 69 (473188) 2015 KG 71 (473338) 2015 TM 122 (473585) 2015 XT 237 (473602) 2015 XW 260 (473828) 2016 ES 117 (474560) 2004 BT 1 (474633) 2004 UT (475335) 2006 AQ 42 (475914) 2007 DR 110 (475963) 2007 HG 63 (476466) 2008 EO 154 (476527) 2008 GY 104 (477646) 2010 ME 87 (477666) 2010 OG 14 (477699) 2010 RA 118 (477731) 2010 TX 44 (478393) 2012 BK 65 (478413) 2012 DG (479026) 2013 AP 13 (479301) 2013 HD 144 (479532) 2014 BS 37 (480195) 2015 FZ 339 (480349) 2015 KK 13 (480662) 2015 OA 40 (480680) 2015 PT 39 (481032) 2004 YZ 23 (482197) 2010 VG 71 (482226) 2011 AP 21 (482431) 2012 CH 37 (482965) 2014 KK 67 (482986) 2014 OD 52 (483204) 2015 PW 303 (483238) 2015 RY 103 (483248) 2015 SK 3 (483667) 2005 GT 69 (483668) 2005 GH 97 (483747) 2005 UG 80 (484629) 2008 SS 166 (484642) 2008 SY 304 (484664) 2008 UE 26 (484671) 2008 UZ 99 (484679) 2008 UT 162 (484690) 2008 UM 223 (484905) 2009 RB 45 (485366) 2011 DE 18 (485380) 2011 FY 71 (485992) 2012 KA 17 (486654) 2013 QW 8 (486666) 2013 QD 87 (487236) 2014 PC 11 (487285) 2014 QC 25 (487286) 2014 QL 25 (487331) 2014 QC 174 (487386) 2014 QA 301 (487848) 2015 TX 99 (488323) 2016 UM 130 (488352) 2016 WO 11 (488553) 2001 TC 253 (489072) 2006 AK 17 (489406) 2006 VN 25 (489409) 2006 VQ 33 (489540) 2007 RO 172 (489625) 2007 TU 323 (489805) 2008 CS 191 (489834) 2008 ER 94 (490109) 2008 UW 41 (490222) 2008 VC 44 (491519) 2012 JN 54 (491634) 2012 TL 171 (492202) 2013 RF 83 (492226) 2013 TF 42 (493078) 2014 SB 308 (493082) 2014 SZ 314 (493116) 2014 TK 16 (493136) 2014 TA 45 (493239) 2014 UH 90 (494012) 2016 AT 121 (494075) 2016 BV 71 (494138) 2016 CJ 198 (494636) 2017 DN 7 (495009) 2010 MW 85 (495079) 2011 HE 57 (495294) 2013 TY 118 (495599) 2015 AK 264 (495745) 2016 EF 83 (496285) 2012 VP 93 (496365) 2013 RJ 32 (496417) 2014 BJ 55 (496669) 2016 CT 28 (497381) 2005 UU 435 (497935) 2006 WN 45 (497959) 2006 XZ 49 (497975) 2007 CZ 10 (498459) 2008 BN 53 (498471) 2008 CA 51 (498518) 2008 ER 19 (500027) 2011 SD 29 (500045) 2011 SQ 248 (500053) 2011 UU 123 (500055) 2011 UG 147 (500062) 2011 UF 271 (500786) 2013 ET 87 (501419) 2013 YJ 131 (501453) 2014 AZ 40 (502595) 2015 CP 9 (502733) 2015 DZ 34 (502974) 2015 FA 44 (503040) 2015 FR 150 (503161) 2015 GS 36 (503206) 2015 HJ 25 (503257) 2015 KT 78 (503265) 2015 LK 35 (503714) 2016 JE 23 (504034) 2005 UJ 159 (504044) 2005 VB 65 (504829) 2010 MR 14 (505089) 2011 UH 341 (505378) 2013 HJ 153 (505622) 2014 FA 51 (505632) 2014 JQ 5 (505644) 2014 OF 152 (506021) 2015 HO 98 (506425) 2000 DQ 110 (506598) 2005 YQ 264 (506787) 2007 BM 2 (507185) 2010 PT 43 (507209) 2010 UG 49 (507311) 2011 QP 21 (507315) 2011 QF 40 (507359) 2011 WX 64 (507361) 2011 WH 124 (507563) 2013 AV 45 (507602) 2013 CQ 20 (507619) 2013 ED 21 (507751) 2013 YP 20 (507857) 2014 HC 139 (508043) 2015 BW 533 (508542) 2016 TN 8 (509954) 2009 SN 67 (510159) 2010 XF 56 (510400) 2011 UF 132 (511620) 2015 BR 32 (512031) 2015 MG 59 (512569) 2016 SN 28 (512634) 2016 TA 47 (512751) 2016 UB 39 (512792) 2016 UJ 77 (512863) 2016 VG 18 (512900) 2016 WX 47 (512934) 2017 AG 19 (512953) 2017 FV 157 (513019) 2017 UX 50 (513093) 2017 WL 22 (513156) 2003 SF 314 (513172) 2004 RC 61 (513688) 2012 BS 55 (513708) 2012 FC 11 (514304) 2015 TU 284 (514811) 2007 TE 280 (514893) 2008 RE 110 (514924) 2008 UB 122 (515683) 2014 OG 402 (516069) 2015 TE 232 (516099) 2015 TS 366 (516314) 2016 YE 10 (516685) 2008 TQ 149 (517427) 2014 MR 72 (517519) 2014 QQ 452 (517890) 2015 SW 24 (517904) 2015 TS 104 (517971) 2015 TZ 366 (518055) 2015 XC 201 (518082) 2016 AB 228 (518338) 2017 BH 137 (518369) 2017 FS 7 (518474) 2005 RQ 52 (518509) 2006 FZ 51 (518696) 2008 YT 101 (518787) 2010 BP 24 (518798) 2010 BU 91 (518800) 2010 BD 94 (518836) 2010 CO 223 (518892) 2010 EJ 173 (519075) 2010 LQ 18 (519451) 2011 YE 80 (519871) 2013 NC 31 (519947) 2013 RO 107 (520233) 2014 DL 153 (520392) 2014 HZ 207 (520513) 2014 LS 31 (520557) 2014 MT 77 (520597) 2014 OZ 404 (520949) 2014 YA 58 (521262) 2015 HP 192 (521515) 2015 OB 97 (521733) 2015 RS 270 (521933) 2015 UH 90 (522017) 2015 XN 352 (522259) 2016 AG 275 (522302) 2016 BV 99 (522412) 2016 CH 311 (522899) 2016 PM 104 (522924) 2016 PK 110 (523023) 2016 PL 124 (523044) 2016 PM 127 (523073) 2016 QX 92 (523170) 2016 TE 99 (523461) 2017 FM 85 (524114) 2000 SB 1 (524167) 2000 YR 37 (524652) 2003 SE 255 (524763) 2003 UC 321 (525170) 2004 TK 217 (525869) 2005 TX 128 (525977) 2005 UU 179 (526027) 2005 UP 290 (526262) 2005 YV 166 (526534) 2006 SB 224 (526647) 2006 UB 86 (526700) 2006 VE 30 (526754) 2006 WZ 179 (527616) 2007 VP 320 (527986) 2008 ER 97 (528767) 2009 AJ 42 (529257) 2009 TW 49 (529758) 2010 MG 23 (529797) 2010 OA 19 (531069) 2012 DN 84 (531804) 2012 XV 33 (531816) 2012 XA 69 (531970) 2013 CM 181 (531996) 2013 CP 228 (532105) 2013 JV 49 (533044) 2014 AP 59 (533181) 2014 DM 82 (533232) 2014 DX 147 (533410) 2014 GC 58 (533523) 2014 JO (533731) 2014 NY 68 (533763) 2014 ON 101 (535790) 2015 BC 264 (535847) 2015 BO 312 (536175) 2015 BU 551 (536626) 2015 DG 238 (537023) 2015 FR 409 (537103) 2015 GU 51 (537316) 2015 KD 41 (537331) 2015 KY 76 (537517) 2015 MR 138 (537648) 2015 RL 81 (539247) 2016 PQ 12 (539273) 2016 PX 85 (539698) 2016 TL 97 (540082) 2017 OU 31 (540155) 2017 QG 14 (540392) 2017 SK 48 (540895) 2017 XC 32 (540935) 2017 XK 41 (541010) 2017 XK 63 (541559) 2011 SN 150 (541658) 2011 UD 273 (542103) 2012 TV 10 See also [ edit ] List of minor-planet groups § Other groups out to the orbit of Jupiter Asteroid family § Cybele group References [ edit ] ^ a b c d Elkins-Tanton, Linda T. (2010).

Asteroids, Meteorites, and Comets . Infobase. p. 96.

ISBN 9781438131863 . Retrieved 27 April 2018 .

^ a b c d e Carruba, V.; Domingos, R. C.; Nesvorný, D.; Roig, F.; Huaman, M. E.; Souami, D. (August 2013).

"A multidomain approach to asteroid families' identification" .

Monthly Notices of the Royal Astronomical Society .

433 (3): 2075– 2096.

arXiv : 1305.4847 .

Bibcode : 2013MNRAS.433.2075C .

doi : 10.1093/mnras/stt884 .

S2CID 118511004 .

^ a b Carruba, V.; Nesvorný, D.; Aljbaae, S.; Huaman, M. E. (July 2015).

"Dynamical evolution of the Cybele asteroids" .

Monthly Notices of the Royal Astronomical Society .

451 (1): 244– 256.

arXiv : 1505.03745 .

Bibcode : 2015MNRAS.451..244C .

doi : 10.1093/mnras/stv997 .

S2CID 119246717 .

Retrieved from " https://en.wikipedia.org/w/index.php?title=Cybele_asteroids&oldid=1301729359 " Category : Cybele asteroids Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 21 July 2025, at 10:36 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Cybele asteroids 17 languages Add topic

