Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Proof for continuously differentiable functions 2 Ramanujan's generalization 3 Applications 4 References Toggle the table of contents Frullani integral 9 languages Català Deutsch Français Ирон Italiano Português Русский Shqip ไทย Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Type of improper integral with general solution In mathematics , Frullani integrals are a specific type of improper integral named after the Italian mathematician Giuliano Frullani . The integrals are of the form ∫ ∫ 0 ∞ ∞ f ( a x ) − − f ( b x ) x d x {\displaystyle \int _{0}^{\infty }{\frac {f(ax)-f(bx)}{x}}\,{\rm {d}}x} where f {\displaystyle f} is a function defined for all non-negative real numbers that has a limit at ∞ ∞ {\displaystyle \infty } , which we denote by f ( ∞ ∞ ) {\displaystyle f(\infty )} .

The following formula for their general solution holds if f {\displaystyle f} is continuous on ( 0 , ∞ ∞ ) {\displaystyle (0,\infty )} , has finite limit at ∞ ∞ {\displaystyle \infty } , and a , b > 0 {\displaystyle a,b>0} : ∫ ∫ 0 ∞ ∞ f ( a x ) − − f ( b x ) x d x = ( f ( ∞ ∞ ) − − f ( 0 ) ) ln ⁡ ⁡ a b .

{\displaystyle \int _{0}^{\infty }{\frac {f(ax)-f(bx)}{x}}\,{\rm {d}}x={\Big (}f(\infty )-f(0){\Big )}\ln {\frac {a}{b}}.} If f ( ∞ ∞ ) {\displaystyle f(\infty )} does not exist, but ∫ ∫ c ∞ ∞ f ( x ) x d x {\displaystyle \int _{c}^{\infty }{\frac {f(x)}{x}}dx} exists for some c > 0 {\displaystyle c>0} , then ∫ ∫ 0 ∞ ∞ f ( a x ) − − f ( b x ) x d x = − − f ( 0 ) ln ⁡ ⁡ a b .

{\displaystyle \int _{0}^{\infty }{\frac {f(ax)-f(bx)}{x}}\,{\rm {d}}x=-f(0)\ln {\frac {a}{b}}.} Proof for continuously differentiable functions [ edit ] A simple proof of the formula (under stronger assumptions than those stated above, namely f ∈ ∈ C 1 ( 0 , ∞ ∞ ) {\displaystyle f\in {\mathcal {C}}^{1}(0,\infty )} ) can be arrived at by using the Fundamental theorem of calculus to express the integrand as an integral of f ′ ( x t ) = ∂ ∂ ∂ ∂ t ( f ( x t ) x ) {\displaystyle f'(xt)={\frac {\partial }{\partial t}}\left({\frac {f(xt)}{x}}\right)} : f ( a x ) − − f ( b x ) x = [ f ( x t ) x ] t = b t = a = ∫ ∫ b a f ′ ( x t ) d t {\displaystyle {\begin{aligned}{\frac {f(ax)-f(bx)}{x}}&=\left[{\frac {f(xt)}{x}}\right]_{t=b}^{t=a}\,\\&=\int _{b}^{a}f'(xt)\,dt\\\end{aligned}}} and then use Tonelli’s theorem to interchange the two integrals: ∫ ∫ 0 ∞ ∞ f ( a x ) − − f ( b x ) x d x = ∫ ∫ 0 ∞ ∞ ∫ ∫ b a f ′ ( x t ) d t d x = ∫ ∫ b a ∫ ∫ 0 ∞ ∞ f ′ ( x t ) d x d t = ∫ ∫ b a [ f ( x t ) t ] x = 0 x → → ∞ ∞ d t = ∫ ∫ b a f ( ∞ ∞ ) − − f ( 0 ) t d t = ( f ( ∞ ∞ ) − − f ( 0 ) ) ( ln ⁡ ⁡ ( a ) − − ln ⁡ ⁡ ( b ) ) = ( f ( ∞ ∞ ) − − f ( 0 ) ) ln ⁡ ⁡ ( a b ) {\displaystyle {\begin{aligned}\int _{0}^{\infty }{\frac {f(ax)-f(bx)}{x}}\,dx&=\int _{0}^{\infty }\int _{b}^{a}f'(xt)\,dt\,dx\\&=\int _{b}^{a}\int _{0}^{\infty }f'(xt)\,dx\,dt\\&=\int _{b}^{a}\left[{\frac {f(xt)}{t}}\right]_{x=0}^{x\to \infty }\,dt\\&=\int _{b}^{a}{\frac {f(\infty )-f(0)}{t}}\,dt\\&={\Big (}f(\infty )-f(0){\Big )}{\Big (}\ln(a)-\ln(b){\Big )}\\&={\Big (}f(\infty )-f(0){\Big )}\ln {\Big (}{\frac {a}{b}}{\Big )}\\\end{aligned}}} Note that the integral in the second line above has been taken over the interval [ b , a ] {\displaystyle [b,a]} , not [ a , b ] {\displaystyle [a,b]} .

Ramanujan's generalization [ edit ] Ramanujan, using his master theorem , gave the following generalization.

[ 1 ] [ 2 ] Let f , g {\displaystyle f,g} be functions continuous on [ 0 , ∞ ∞ ] {\displaystyle [0,\infty ]} .

f ( x ) − − f ( ∞ ∞ ) = ∑ ∑ k = 0 ∞ ∞ u ( k ) ( − − x ) k k !

and g ( x ) − − g ( ∞ ∞ ) = ∑ ∑ k = 0 ∞ ∞ v ( k ) ( − − x ) k k !

{\displaystyle f(x)-f(\infty )=\sum _{k=0}^{\infty }{\frac {u(k)(-x)^{k}}{k!}}\quad {\text{ and }}\quad g(x)-g(\infty )=\sum _{k=0}^{\infty }{\frac {v(k)(-x)^{k}}{k!}}} Let u ( x ) {\textstyle u(x)} and v ( x ) {\textstyle v(x)} be given as above, and assume that f {\textstyle f} and g {\textstyle g} are continuous functions on [ 0 , ∞ ∞ ) {\textstyle [0,\infty )} . Also assume that f ( 0 ) = g ( 0 ) {\textstyle f(0)=g(0)} and f ( ∞ ∞ ) = g ( ∞ ∞ ) {\textstyle f(\infty )=g(\infty )} . Then, if a , b > 0 {\textstyle a,b>0} , lim n → → 0 ∫ ∫ 0 ∞ ∞ x n − − 1 { f ( a x ) − − g ( b x ) } d x = { f ( 0 ) − − f ( ∞ ∞ ) } { log ⁡ ⁡ ( b a ) + d d s ( log ⁡ ⁡ ( v ( s ) u ( s ) ) ) s = 0 } {\displaystyle \lim _{n\rightarrow 0}\int _{0}^{\infty }x^{n-1}\{f(ax)-g(bx)\}dx=\{f(0)-f(\infty )\}\left\{\log \left({\frac {b}{a}}\right)+{\frac {d}{ds}}\left(\log \left({\frac {v(s)}{u(s)}}\right)\right)_{s=0}\right\}} Applications [ edit ] The formula can be used to derive an integral representation for the natural logarithm ln ⁡ ⁡ ( x ) {\displaystyle \ln(x)} by letting f ( x ) = e − − x {\displaystyle f(x)=e^{-x}} and a = 1 {\displaystyle a=1} : ∫ ∫ 0 ∞ ∞ e − − x − − e − − b x x d x = ( lim n → → ∞ ∞ 1 e n − − e 0 ) ln ⁡ ⁡ ( 1 b ) = ln ⁡ ⁡ ( b ) {\displaystyle {\int _{0}^{\infty }{\frac {e^{-x}-e^{-bx}}{x}}\,{\rm {d}}x={\Big (}\lim _{n\to \infty }{\frac {1}{e^{n}}}-e^{0}{\Big )}\ln {\Big (}{\frac {1}{b}}}{\Big )}=\ln(b)} The formula can also be generalized in several different ways.

[ 3 ] References [ edit ] G. Boros, Victor Hugo Moll , Irresistible Integrals (2004), pp. 98 Juan Arias-de-Reyna, On the Theorem of Frullani (PDF; 884 kB), Proc. A.M.S. 109 (1990), 165-175.

ProofWiki, proof of Frullani's integral .

^ Berndt, Bruce; Dixit, Atul (2021-05-06).

"Ramanujan's Beautiful Integrals" . Special Commemorative volume in honour of Srinivasa Ramanujan – 2020.

Hardy-Ramanujan Journal .

43 .

arXiv : 2103.14002 .

doi : 10.46298/hrj.2021.7429 .

ISSN 2804-7370 .

^ Berndt, Bruce C. (October 1983).

"The Quarterly Reports of S. Ramanujan" .

The American Mathematical Monthly .

90 (8): 505– 516.

doi : 10.1080/00029890.1983.11971272 .

ISSN 0002-9890 .

^ Bravo, Sergio; Gonzalez, Ivan; Kohl, Karen; Moll, Victor Hugo (21 January 2017).

"Integrals of Frullani type and the method of brackets" .

Open Mathematics .

15 (1): 1– 12.

doi : 10.1515/math-2017-0001 .

v t e Lists of integrals Rational functions Irrational algebraic functions Trigonometric functions Inverse trigonometric functions Hyperbolic functions Inverse hyperbolic functions Exponential functions Logarithmic functions Gaussian functions Definite integrals Retrieved from " https://en.wikipedia.org/w/index.php?title=Frullani_integral&oldid=1296433177 " Category : Integrals Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 20 June 2025, at 00:06 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Frullani integral 9 languages Add topic

