Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References 4 External links Toggle the table of contents Isotopes of sulfur 19 languages العربية Català Чӑвашла Čeština Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Svenska Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "Isotopes of sulfur" – news · newspapers · books · scholar · JSTOR ( May 2018 ) ( Learn how and when to remove this message ) Isotopes of sulfur ( 16 S) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 32 S 94.8% stable 33 S 0.760% stable 34 S 4.37% stable 35 S trace 87.37 d β − 35 Cl 36 S 0.02% stable 34 S abundances vary greatly (between 3.96 and 4.77 percent) in natural samples.

Standard atomic weight A r °(S) [ 32.059 , 32.076 ] [ 2 ] 32.06 ± 0.02 ( abridged ) [ 3 ] view talk edit Sulfur ( 16 S) has 23 known isotopes with mass numbers ranging from 27 to 49, four of which are stable: 32 S (94.85%), 33 S (0.76%), 34 S (4.37%), and 36 S (0.016%). The preponderance of sulfur-32 is explained by its production from carbon-12 plus successive fusion capture of five helium-4 nuclei in the alpha process of nucleosynthesis .

The main radioisotope 35 S is formed from cosmic ray spallation of 40 Ar in the atmosphere . Other radioactive isotopes of sulfur are all comparatively short-lived. The next longest-lived radioisotope is sulfur-38, with a half-life of 170 minutes. Isotopes lighter than 32 S mostly decay to isotopes of phosphorus or silicon , while 35 S and heavier radioisotopes decay to isotopes of chlorine .

The beams of several radioactive isotopes (such as those of 44 S) have been studied theoretically within the framework of the synthesis of superheavy elements, especially those ones in the vicinity of island of stability .

[ 4 ] [ 5 ] When sulfide minerals are precipitated, isotopic equilibration among solids and liquid may cause small differences in the δ 34 S values of co-genetic minerals. The differences between minerals can be used to estimate the temperature of equilibration. The δ 13 C and δ 34 S of coexisting carbonates and sulfides can be used to determine the pH and oxygen fugacity of the ore-bearing fluid during ore formation.

[ citation needed ] In most forest ecosystems, sulfate is derived mostly from the atmosphere; weathering of ore minerals and evaporites also contribute some sulfur. Sulfur with a distinctive isotopic composition has been used to identify pollution sources, and enriched sulfur has been added as a tracer in hydrologic studies. Differences in the natural abundances can also be used in systems where there is sufficient variation in the 34 S of ecosystem components.

Rocky Mountain lakes thought to be dominated by atmospheric sources of sulfate have been found to have different δ 34 S values from oceans believed to be dominated by watershed sources of sulfate.

[ citation needed ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 6 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] Spin and parity [ 1 ] [ n 6 ] [ n 7 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 27 S 16 11 27.01878(43)# 16.3(2) ms β + , p (61%) 26 Si (5/2+) β + (36%) 27 P β + , 2p (3.0%) 25 Al 28 S 16 12 28.00437(17) 125(10) ms β + (79.3%) 28 P 0+ β + , p (20.7%) 27 Si 29 S 16 13 28.996678(14) 188(4) ms β + (53.6%) 29 P 5/2+# β + , p (46.4%) 28 Si 30 S 16 14 29.98490677(22) 1.1798(3) s β + 30 P 0+ 31 S 16 15 30.97955700(25) 2.5534(18) s β + 31 P 1/2+ 32 S [ n 8 ] 16 16 31.9720711735(14) Stable 0+ 0.9485(255) 33 S 16 17 32.9714589086(14) Stable 3/2+ 0.00763(20) 34 S 16 18 33.967867011(47) Stable 0+ 0.04365(235) 35 S 16 19 34.969032321(43) 87.37(4) d β − 35 Cl 3/2+ Trace [ n 9 ] 36 S 16 20 35.96708069(20) Stable 0+ 1.58(17)×10 −4 37 S 16 21 36.97112550(21) 5.05(2) min β − 37 Cl 7/2− 38 S 16 22 37.9711633(77) 170.3(7) min β − 38 Cl 0+ 39 S 16 23 38.975134(54) 11.5(5) s β − 39 Cl (7/2)− 40 S 16 24 39.9754826(43) 8.8(22) s β − 40 Cl 0+ 41 S 16 25 40.9795935(44) 1.99(5) s β − 41 Cl 7/2−# 42 S 16 26 41.9810651(30) 1.016(15) s β − (>96%) 42 Cl 0+ β − , n (<1%) 41 Cl 43 S 16 27 42.9869076(53) 265(13) ms β − (60%) 43 Cl 3/2− β − , n (40%) 42 Cl 43m S 320.7(5) keV 415.0(26) ns IT 43 S (7/2−) 44 S 16 28 43.9901188(56) 100(1) ms β − (82%) 44 Cl 0+ β − , n (18%) 43 Cl 44m S 1365.0(8) keV 2.619(26) μs IT 44 S 0+ 45 S 16 29 44.99641(32)# 68(2) ms β − , n (54%) 44 Cl 3/2−# β − (46%) 45 Cl 46 S 16 30 46.00069(43)# 50(8) ms β − 46 Cl 0+ 47 S 16 31 47.00773(43)# 24# ms [>200 ns] 3/2−# 48 S 16 32 48.01330(54)# 10# ms [>200 ns] 0+ 49 S 16 33 49.02189(63)# 4# ms [>400 ns] 1/2−# This table header & footer: view ^ m S –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Heaviest theoretically stable nuclide with equal numbers of protons and neutrons ^ Cosmogenic See also [ edit ] Sulfur isotope biogeochemistry Daughter products other than sulfur Isotopes of chlorine Isotopes of phosphorus Isotopes of silicon Isotopes of aluminum References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Sulfur" .

CIAAW . 2009.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Zagrebaev, Valery; Greiner, Walter (2008-09-24).

"Synthesis of superheavy nuclei: A search for new production reactions" .

Physical Review C .

78 (3): 034610.

arXiv : 0807.2537 .

Bibcode : 2008PhRvC..78c4610Z .

doi : 10.1103/PhysRevC.78.034610 .

S2CID 122586703 .

^ Zhu, Long (2019-12-01).

"Possibilities of producing superheavy nuclei in multinucleon transfer reactions based on radioactive targets *" .

Chinese Physics C .

43 (12): 124103.

Bibcode : 2019ChPhC..43l4103Z .

doi : 10.1088/1674-1137/43/12/124103 .

ISSN 1674-1137 .

S2CID 250673444 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

External links [ edit ] Sulfur isotopes data from The Berkeley Laboratory Isotopes Project's v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_sulfur&oldid=1302437426 " Categories : Isotopes of sulfur Sulfur Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from May 2018 All articles needing additional references All articles with unsourced statements Articles with unsourced statements from September 2024 This page was last edited on 25 July 2025, at 11:19 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of sulfur 19 languages Add topic

