Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Area and boundaries 2 Environment Toggle Environment subsection 2.1 Climate 2.2 Ecology 2.3 Natural resources 2.4 Environmental issues 3 Extreme points 4 Notes 5 References 6 See also Toggle the table of contents Geography of the Republic of the Congo 21 languages العربية Asturianu Беларуская Български Español فارسی Français Hausa Italiano Lietuvių Malagasy Norsk bokmål Polski Português Русский Shqip Suomi Українська Vèneto Yorùbá 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 1°00′S 15°00′E ﻿ / ﻿ 1.000°S 15.000°E ﻿ / -1.000; 15.000 From Wikipedia, the free encyclopedia (Redirected from Climate of the Republic of the Congo ) Map of the Republic of the Congo Location map Satellite image of Congo, generated from raster graphics data supplied by The Map Library .

Republic of the Congo map of Köppen climate classification areas.

Topography of the Republic of the Congo 1°00′S 15°00′E ﻿ / ﻿ 1.000°S 15.000°E ﻿ / -1.000; 15.000 The Republic of the Congo is located in the western part of central Africa , on the Equator . Congo has several important ports. The Republic of the Congo covers an area of 342,000 km², of which 341,500 km² is land while 500 km² is water. Congo claims 200 nautical miles (370 km) of territorial sea.

The capital of the Republic of the Congo is Brazzaville , located on the Congo River immediately across from Kinshasa , capital of the Democratic Republic of the Congo . With a metropolitan population of approximately 1.5 million, Brazzaville is by far the largest city in the Republic, having almost twice the population of Pointe-Noire (663,400 as of the 2005 census), the country's second largest city. About 70% of the population lives in Brazzaville, Pointe-Noire, or along the railroad between them.

Area and boundaries [ edit ] Area Total: 342,000 km² country rank in the world: 54th Land: 341,500 km² Water: 500 km² Area comparative Australia comparative: approximately ⁠1 + 1 / 2 ⁠ times the size of Victoria Canada comparative: approximately ⁠ 1 / 7 ⁠ smaller than Newfoundland and Labrador United Kingdom comparative: approximately ⁠ 2 / 5 ⁠ larger than the United Kingdom United States comparative: approximately twice the size of Florida EU comparative: slightly smaller than Germany Land boundaries Total: 5,008 kilometres or 3,112 miles Border countries: Cabinda ( Angola ) (231 kilometres or 144 miles), the Democratic Republic of the Congo (1,229 kilometres or 764 miles), Central African Republic (487 kilometres or 303 miles), Cameroon (494 kilometres or 307 miles), Gabon (2,567 kilometres or 1,595 miles).

Coastline 169 km on Atlantic Ocean Environment [ edit ] Climate [ edit ] Congo is a tropical nation, which means it has a tropical climate. The wet season lasts from March to June and the dry season for the rest of the year. Temperature and humidity are high as in all tropical nations. The rivers of the country are flooded seasonally.

Climate data for Brazzaville ( Maya-Maya Airport ) 1961–1990, extremes 1932–present Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Record high °C (°F) 37.5 (99.5) 36.3 (97.3) 37.5 (99.5) 36.8 (98.2) 37.3 (99.1) 34.3 (93.7) 33.8 (92.8) 40.2 (104.4) 39.5 (103.1) 38.9 (102.0) 35.8 (96.4) 40.2 (104.4) 40.2 (104.4) Mean daily maximum °C (°F) 30.5 (86.9) 31.3 (88.3) 31.7 (89.1) 31.8 (89.2) 30.9 (87.6) 28.4 (83.1) 27.0 (80.6) 28.5 (83.3) 30.4 (86.7) 30.8 (87.4) 30.4 (86.7) 30.2 (86.4) 30.2 (86.4) Daily mean °C (°F) 26.0 (78.8) 26.4 (79.5) 26.7 (80.1) 26.8 (80.2) 26.2 (79.2) 23.8 (74.8) 22.4 (72.3) 23.6 (74.5) 25.5 (77.9) 26.1 (79.0) 25.9 (78.6) 25.8 (78.4) 25.4 (77.7) Mean daily minimum °C (°F) 21.4 (70.5) 21.5 (70.7) 21.7 (71.1) 21.9 (71.4) 21.6 (70.9) 19.3 (66.7) 17.8 (64.0) 18.8 (65.8) 20.6 (69.1) 21.4 (70.5) 21.4 (70.5) 21.5 (70.7) 20.7 (69.3) Record low °C (°F) 17.0 (62.6) 14.5 (58.1) 17.7 (63.9) 18.6 (65.5) 17.0 (62.6) 12.7 (54.9) 10.5 (50.9) 10.3 (50.5) 15.2 (59.4) 13.7 (56.7) 18.2 (64.8) 17.7 (63.9) 10.3 (50.5) Average precipitation mm (inches) 160 (6.3) 137 (5.4) 167 (6.6) 191 (7.5) 118 (4.6) 8 (0.3) 3 (0.1) 4 (0.2) 34 (1.3) 139 (5.5) 261 (10.3) 172 (6.8) 1,394 (54.9) Average precipitation days (≥ 1.0 mm) 10 8 11 12 8 1 0 0 4 9 14 12 89 Average relative humidity (%) 81 80 79 81 81 79 77 73 71 76 81 82 78 Mean monthly sunshine hours 171 167 192 181 177 141 127 133 145 152 157 154 1,897 Source 1: Deutscher Wetterdienst (humidity, 1951–1990) [ 1 ] [ 2 ] [ a ] Source 2: Meteo Climat (record highs and lows) [ 3 ] Climate data for Pointe-Noire 1982-2012 Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Mean daily maximum °C (°F) 30.6 (87.1) 30.9 (87.6) 31.5 (88.7) 31.3 (88.3) 29.7 (85.5) 27.5 (81.5) 25.8 (78.4) 25.7 (78.3) 26.8 (80.2) 28.6 (83.5) 29.3 (84.7) 29.7 (85.5) 29.0 (84.1) Daily mean °C (°F) 27.5 (81.5) 27.6 (81.7) 27.9 (82.2) 27.7 (81.9) 26.8 (80.2) 24.4 (75.9) 22.9 (73.2) 23.1 (73.6) 24.3 (75.7) 26.2 (79.2) 26.8 (80.2) 26.9 (80.4) 26.0 (78.8) Mean daily minimum °C (°F) 24.3 (75.7) 24.3 (75.7) 24.4 (75.9) 24.2 (75.6) 23.8 (74.8) 21.4 (70.5) 20.0 (68.0) 20.4 (68.7) 21.8 (71.2) 23.8 (74.8) 24.1 (75.4) 24.0 (75.2) 23.0 (73.5) Average precipitation mm (inches) 151.8 (5.98) 183.6 (7.23) 154.0 (6.06) 92.7 (3.65) 45.7 (1.80) 2.2 (0.09) 1.7 (0.07) 5.7 (0.22) 17.1 (0.67) 96.6 (3.80) 126.1 (4.96) 153.9 (6.06) 1,031.1 (40.59) Source: Normales et records pour la période 2000-2016 à Pointe-Noire [ 4 ] Climate data for Ouésso Month Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Year Mean daily maximum °C (°F) 31 (88) 32 (89) 32 (90) 33 (91) 31 (88) 30 (86) 29 (85) 29 (85) 30 (86) 31 (87) 31 (87) 30 (86) 31 (87) Mean daily minimum °C (°F) 21 (69) 21 (69) 22 (71) 22 (71) 22 (71) 21 (70) 21 (69) 21 (69) 21 (69) 21 (69) 21 (69) 20 (68) 21 (70) Average rainfall mm (inches) 56 (2.2) 79 (3.1) 150 (5.9) 130 (5) 150 (6) 120 (4.6) 79 (3.1) 150 (6.1) 220 (8.7) 230 (8.9) 150 (6) 84 (3.3) 1,598 (62.9) Source: Weatherbase [ 5 ] Ecology [ edit ] The terrain is a variation of coastal plains , mountainous regions, plateaus and fertile valleys . About 70 percent of the country's area is covered by rain forest . The highest point, at 1,020 m, is Mont Nabeba in the Mayumbe mountains. The major rivers are the Congo River at the border with the Democratic Republic of the Congo , and the Kouilou-Niari River .

A 2014 expedition leaving from Itanga village discovered a peat bog "as big as England " which stretches into neighboring Democratic Republic of Congo .

[ 6 ] UNESCO has declared two world biosphere reserves in the country: Odzala in 1977 and Dimonika in 1988.

[ 7 ] Further information: Pate D'oie Forest Reserve Natural resources [ edit ] Natural resources include petroleum , timber , potash , lead , zinc , uranium , copper , phosphates , gold , magnesium , natural gas , and hydropower .

As of a 2012 estimate, 1.55% of the land is arable, while only 0.20% contains permanent crops. Approximately 20 km² is irrigated (2003 estimation).

Environmental issues [ edit ] Environmental issues include the high level of air pollution from vehicle emissions, water pollution from the dumping of raw sewage, tap water not being potable, and deforestation.

Congo is party to the international agreements on Biodiversity , Climate Change , Desertification , Endangered Species , Ozone Layer Protection , Tropical Timber 83 , Tropical Timber 94 , Wetlands . It has signed but not ratified the Law of the Sea and so on.

Extreme points [ edit ] This is a list of the extreme points of the Republic of Congo , i.e. the points that are farther north, south, east, or west than any other location.

Northernmost point — unnamed location on the border with Central African Republic immediately south-west of the CAR town of Madoukou , Likouala department Easternmost point — Motenge-Bom , Likouala department Southernmost point — unnamed headland near the point at which the Congo- Cabinda border enters the Atlantic Ocean , Kouilou department Westernmost point — the point at which the border with Gabon enters the Atlantic Ocean, Kouilou department Notes [ edit ] ^ Station ID for Brazzaville/ Maya–Maya is 64450 Use this station ID to locate the sunshine duration — note link is 2017 text file download @ archive.org References [ edit ] ^ "Klimatafel von Brazzaville (Flugh.) / Kongo" (PDF) .

Baseline climate means (1961–1990) from stations all over the world (in German). Deutscher Wetterdienst.

Archived (PDF) from the original on 11 February 2020 . Retrieved 24 October 2016 .

^ "Station 64450 Brazzaville/ Maya–Maya" .

Global station data 1961–1990—Sunshine Duration . Deutscher Wetterdienst. Archived from the original on 2017-10-17 . Retrieved 24 October 2016 .

^ "Station Brazzaville" (in French). Meteo Climat.

Archived from the original on 6 March 2018 . Retrieved 24 October 2016 .

^ "Normales et records pour la période 2000-2016 à Pointe-Noire" . Infoclimat . Retrieved 2014-01-13 .

^ "Weatherbase: Historical Weather for Ouesso, Republic of Congo" . Weatherbase. 2011.

Retrieved on November 24, 2011.

^ Smith, David (2014-05-27).

"Peat bog as big as England found in Congo" .

The Guardian: World news . Retrieved 2014-05-31 .

^ "Congo" . UNESCO . Retrieved 22 June 2016 .

"CIA - The World Factbook -- Congo, Republic of the" .

The World Factbook . Central Intelligence Agency. 2008 . Retrieved 2008-02-04 .

See also [ edit ] Geology in the Republic of the Congo v t e Geography of Africa Sovereign states Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde Central African Republic Chad Comoros Democratic Republic of the Congo Republic of the Congo Djibouti Egypt Equatorial Guinea Eritrea Eswatini Ethiopia Gabon The Gambia Ghana Guinea Guinea-Bissau Ivory Coast Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Rwanda São Tomé and Príncipe Senegal Seychelles Sierra Leone Somalia South Africa South Sudan Sudan Tanzania Togo Tunisia Uganda Zambia Zimbabwe States with limited recognition Sahrawi Arab Democratic Republic Somaliland Dependencies and other territories Canary Islands / Ceuta / Melilla (Spain) Madeira (Portugal) Mayotte / Réunion (France) Saint Helena / Ascension Island / Tristan da Cunha (United Kingdom) Western Sahara v t e Climate of Africa Sovereign states Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde Central African Republic Chad Comoros Democratic Republic of the Congo Republic of the Congo Djibouti Egypt Equatorial Guinea Eritrea Eswatini Ethiopia Gabon The Gambia Ghana Guinea Guinea-Bissau Ivory Coast Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Rwanda São Tomé and Príncipe Senegal Seychelles Sierra Leone Somalia South Africa South Sudan Sudan Tanzania Togo Tunisia Uganda Zambia Zimbabwe States with limited recognition Sahrawi Arab Democratic Republic Somaliland Dependencies and other territories Canary Islands / Ceuta / Melilla (Spain) Madeira (Portugal) Mayotte / Réunion (France) Saint Helena / Ascension Island / Tristan da Cunha (United Kingdom) Western Sahara NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐zlkss
Cached time: 20250812042811
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.373 seconds
Real time usage: 0.479 seconds
Preprocessor visited node count: 4373/1000000
Revision size: 13466/2097152 bytes
Post‐expand include size: 100022/2097152 bytes
Template argument size: 3155/2097152 bytes
Highest expansion depth: 11/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 50688/5000000 bytes
Lua time usage: 0.214/10.000 seconds
Lua memory usage: 7757154/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  384.615      1 -total
 26.73%  102.818      2 Template:Reflist
 24.25%   93.252      8 Template:Cite_web
 21.74%   83.612      2 Template:Africa_topic
 21.02%   80.837      2 Template:Navbox
 20.31%   78.108      1 Template:Geography_of_Africa
 16.19%   62.264      1 Template:Short_description
 11.07%   42.576      3 Template:Weather_box
  8.46%   32.546      2 Template:Pagetype
  5.92%   22.776      7 Template:Convert Saved in parser cache with key enwiki:pcache:25496:|#|:idhash:canonical and timestamp 20250812042811 and revision id 1292511963. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Geography_of_the_Republic_of_the_Congo&oldid=1292511963#Climate " Category : Geography of the Republic of the Congo Hidden categories: Pages using gadget WikiMiniAtlas CS1 German-language sources (de) CS1 French-language sources (fr) Articles with short description Short description with empty Wikidata description Coordinates on Wikidata This page was last edited on 27 May 2025, at 10:07 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Geography of the Republic of the Congo 21 languages Add topic

