Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 References 3 Further reading 4 Links Toggle the table of contents Moonlet 19 languages বাংলা Български Català Ελληνικά Español فارسی Français Հայերեն हिन्दी ქართული Македонски 日本語 Română Русский Simple English Türkçe Українська Tiếng Việt 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Small natural satellite orbiting a planet The 400-meter moonlet Earhart in Saturn's A Ring , just outside the Encke Gap Another image of Earhart Another moonlet named Bleriot A moonlet named Santos-Dumont A moonlet in Saturn's A ring A moonlet , minor moon , minor natural satellite , or minor satellite is a particularly small natural satellite orbiting a planet , dwarf planet , or other minor planet .

Up until 1995, moonlets were only hypothetical components of Saturn's F-ring structure, but in that year, the Earth passed through Saturn's ring plane. The Hubble Space Telescope and the European Southern Observatory both captured objects orbiting close or near the F-ring.  In 2004, Cassini caught an object 4–5 kilometers in diameter on the outer ring of the F-ring and then 5 hours later on the inner F-ring, showing that the object had orbited.

[ 1 ] Several different types of small moons have been called moonlets: A belt of objects embedded in a planetary ring, especially around Saturn , such as those in the A Ring , S/2009 S 1 in the B Ring ( "propeller" moonlets ), [ 2 ] [ 3 ] and those in the F Ring [ 4 ] Occasionally asteroid moons , such as those of 87 Sylvia [ 5 ] Flashes seen near Jupiter 's moon Amalthea that is likely debris ejected from its surface [ 6 ] Subsatellites [ 7 ] See also [ edit ] Look up moonlet in Wiktionary, the free dictionary.

Minor-planet moon Natural satellite Ring system References [ edit ] ^ Winter, Othon C.; et al. (2007).

"Moonlets wandering on a leash-ring" .

Monthly Notices of the Royal Astronomical Society: Letters .

380 (1): L54 – L57 .

Bibcode : 2007MNRAS.380L..54W .

doi : 10.1111/j.1745-3933.2007.00347.x .

hdl : 11449/33832 .

^ Tiscareno, Matthew S.; et al. (2006). "100-metre-diameter moonlets in Saturn's A ring from observations of 'propeller' structures".

Nature .

440 (7084): 648– 650.

Bibcode : 2006Natur.440..648T .

doi : 10.1038/nature04581 .

PMID 16572165 .

S2CID 9688977 .

^ Sremčević, Miodrag; et al. (2007). "A belt of moonlets in Saturn's A ring".

Nature .

449 (7165): 1019– 1021.

Bibcode : 2007Natur.449.1019S .

doi : 10.1038/nature06224 .

PMID 17960236 .

S2CID 4330204 .

^ Murray, Carl D.; et al. (June 5, 2008).

"The determination of the structure of Saturn's F ring by nearby moonlets" (PDF) .

Nature .

453 (7196). The Science and Technology Facilities Council: 739– 44.

Bibcode : 2008Natur.453..739M .

doi : 10.1038/nature06999 .

PMID 18528389 .

S2CID 205213483 .

^ Marchis, Franck; et al. (2005).

"Discovery of the triple asteroidal system 87 Sylvia" .

Nature .

436 (7052): 822– 24.

Bibcode : 2005Natur.436..822M .

doi : 10.1038/nature04018 .

PMID 16094362 .

S2CID 4412813 .

^ Fieseler P. D.; Adams O. W.; Vandermey N.; Theilig E. E.; Schimmels K. A.; Lewis G. D.; Ardalan S. M.; Alexander C. J. (2004). "The Galileo star scanner observations at Amalthea".

Icarus .

169 (2): 390– 401.

Bibcode : 2004Icar..169..390F .

doi : 10.1016/j.icarus.2004.01.012 .

^ Walker, Robert (17 April 2015).

"Can Moons Have Moonlets? Or Rings? Moonlets Of Pluto's Moons?" . Science 2.0 . Retrieved 9 April 2016 .

Further reading [ edit ] Google Book Search for "moonlet" v t e Moons of Saturn Listed in approximate increasing distance from Saturn Ring moonlets S/2009 S 1 Aegaeon Bleriot Earhart Santos-Dumont Peggy Moonlets S/2004 S 3 S/2004 S 4 S/2004 S 6 Ring shepherds Pan Daphnis Atlas Prometheus Pandora Epimetheus Janus Alkyonides Methone Anthe Pallene Large moons (with trojans ) Mimas Enceladus Tethys Telesto Calypso Dione Helene Polydeuces Rhea Titan Hyperion Iapetus Inuit group (36) Kiviuq subgroup (20) S/2023 S 1 S/2019 S 1 S/2004 S 54 S/2004 S 55 S/2020 S 11 S/2019 S 22 Kiviuq S/2023 S 2 S/2019 S 23 S/2020 S 12 S/2005 S 4 S/2019 S 25 S/2020 S 1 Ijiraq S/2019 S 24 S/2007 S 10 S/2019 S 26 S/2020 S 13 S/2023 S 6 S/2023 S 7 Paaliaq Paaliaq Siarnaq subgroup (15) S/2004 S 31 S/2023 S 19 S/2023 S 3 S/2020 S 19 Tarqeq S/2019 S 14 Siarnaq S/2019 S 32 S/2020 S 3 S/2005 S 6 S/2019 S 6 S/2004 S 58 S/2006 S 23 S/2020 S 5 S/2023 S 22 Gallic group (17) Albiorix S/2020 S 15 Bebhionn S/2007 S 8 Saturn LX S/2019 S 29 S/2023 S 18 S/2023 S 17 S/2007 S 11 Erriapus S/2019 S 31 Tarvos S/2020 S 4 S/2019 S 34 S/2005 S 7 S/2006 S 12 S/2004 S 24 Norse group (197) Low-inclination (12) S/2023 S 38 Skathi S/2020 S 17 S/2023 S 20 S/2023 S 30 Hyrrokkin Narvi S/2019 S 37 Bestla S/2019 S 11 S/2020 S 27 S/2023 S 46 Kari subgroup (15) S/2006 S 1 S/2004 S 45 S/2023 S 27 S/2006 S 3 S/2023 S 33 S/2020 S 30 Kari Geirrod S/2019 S 17 S/2019 S 19 S/2019 S 18 S/2004 S 21 S/2004 S 36 S/2019 S 20 S/2006 S 29 Mundilfari subgroup (143) S/2023 S 50 S/2023 S 9 S/2004 S 56 S/2023 S 8 S/2023 S 11 S/2006 S 21 S/2006 S 22 S/2023 S 13 S/2023 S 10 S/2023 S 12 S/2007 S 5 S/2007 S 7 S/2004 S 37 S/2004 S 47 S/2004 S 40 S/2020 S 14 S/2019 S 27 S/2023 S 14 S/2020 S 16 S/2023 S 16 S/2019 S 3 S/2020 S 7 S/2019 S 28 Skoll S/2019 S 30 S/2023 S 21 S/2023 S 4 S/2020 S 18 S/2020 S 2 S/2019 S 4 S/2020 S 20 S/2004 S 41 S/2004 S 57 S/2006 S 24 S/2004 S 42 S/2023 S 15 S/2023 S 24 S/2004 S 13 S/2007 S 6 S/2019 S 35 S/2006 S 25 Mundilfari S/2006 S 26 S/2019 S 33 S/2023 S 23 S/2020 S 21 S/2004 S 43 S/2006 S 10 S/2019 S 5 S/2023 S 25 S/2004 S 59 S/2006 S 27 Gridr Bergelmir Jarnsaxa S/2023 S 44 S/2020 S 22 S/2004 S 44 Hati S/2004 S 17 S/2004 S 12 S/2020 S 23 Eggther S/2023 S 28 S/2023 S 37 S/2023 S 26 S/2019 S 36 S/2006 S 13 S/2023 S 48 S/2023 S 29 S/2007 S 9 Farbauti S/2019 S 9 S/2023 S 32 S/2020 S 24 Aegir S/2019 S 10 Beli S/2023 S 31 S/2020 S 25 S/2023 S 34 S/2023 S 39 S/2019 S 12 S/2004 S 61 S/2006 S 14 S/2023 S 40 Gunnlod S/2019 S 15 S/2020 S 6 S/2020 S 26 S/2023 S 41 S/2004 S 7 S/2005 S 5 S/2006 S 16 S/2023 S 49 S/2006 S 15 S/2023 S 42 S/2004 S 28 S/2020 S 32 S/2020 S 8 S/2020 S 28 S/2019 S 38 S/2004 S 48 S/2023 S 36 S/2023 S 35 S/2020 S 29 Fenrir S/2004 S 50 S/2006 S 17 S/2004 S 49 S/2020 S 34 S/2020 S 31 S/2023 S 43 Surtur S/2006 S 18 S/2020 S 36 Loge S/2020 S 33 S/2004 S 39 S/2019 S 16 S/2004 S 53 S/2023 S 45 Thiazzi S/2020 S 38 S/2020 S 40 S/2019 S 40 S/2019 S 42 Saturn LXIV S/2020 S 39 S/2019 S 41 Fornjot S/2023 S 47 S/2004 S 51 S/2020 S 10 S/2020 S 42 S/2020 S 9 S/2023 S 5 S/2020 S 41 S/2019 S 21 S/2004 S 52 S/2020 S 43 S/2019 S 43 S/2020 S 44 Phoebe subgroup (27) Phoebe S/2006 S 20 S/2006 S 9 S/2007 S 2 S/2019 S 2 Greip Suttungr S/2004 S 60 S/2007 S 3 S/2006 S 11 S/2019 S 7 S/2019 S 8 Thrymr S/2004 S 46 Angrboda Gerd S/2019 S 13 Skrymir S/2006 S 28 Alvaldi Ymir S/2020 S 35 S/2020 S 37 S/2019 S 39 S/2006 S 19 Saturn LVIII S/2019 S 44 Rings of Saturn Cassini–Huygens Chiron Chrysalis Themis S/2004 S 3 S/2004 S 4 S/2004 S 6 Peggy Bleriot Moonlet In fiction Links [ edit ] List of moonlets Retrieved from " https://en.wikipedia.org/w/index.php?title=Moonlet&oldid=1287781200 " Categories : Asteroid satellites Moons of Saturn Moons Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 28 April 2025, at 12:35 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Moonlet 19 languages Add topic

