Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Melting point 2 Notes 3 References Toggle References subsection 3.1 WEL 3.2 CRC 3.3 LNG 3.4 Hoffer et al.

3.5 Lavrukhina et al.

3.6 Holman et al.

4 Table 5 See also Toggle the table of contents Melting points of the elements (data page) 4 languages تۆرکجه فارسی Slovenščina ไทย Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Main article: Melting point Melting point [ edit ] In the following table, the use row is the value recommended for use in other Wikipedia pages in order to maintain consistency across content.

Reference Kelvin Celsius Fahrenheit Comments 1 H hydrogen (H 2 ) use 13.99 K −259.16 °C −434.49 °F WEL 14.01 K −259.14 °C −434.45 °F CRC −259.16 °C LNG −259.35 °C 2 He helium use 0 K −273.15 °C −459.67 °F hcp crystal melting to He-II superfluid at 25.00 atm 1.463 K −271.687 °C −457.037 °F triple point hcp− bcc −He-II at 26.036 atm 1.762 K −271.388 °C −456.498 °F triple point hcp−bcc−He-II at 29.725 atm 1.772 K −271.378 °C −456.480 °F triple point hcp−He-II−He-I at 30.016 atm WEL 0.95 K −272.2 °C −458 °F LNG −272.15 °C (at 25 atm) § Hoffer et al.

0 K −273.15 °C −459.67 °F hcp crystal melting to He-II superfluid at 25.00 atm 1.463 K −271.687 °C −457.037 °F triple point hcp− bcc −He-II at 26.036 atm 1.762 K −271.388 °C −456.498 °F triple point hcp−bcc−He-II at 29.725 atm 1.772 K −271.378 °C −456.480 °F triple point hcp−He-II−He-I at 30.016 atm 3 Li lithium use 453.65 K 180.50 °C 356.90 °F WEL 453.69 K 180.54 °C 356.97 °F CRC 180.50 °C LNG 180.54 °C 4 Be beryllium use 1560 K 1287 °C 2349 °F WEL 1560 K 1287 °C 2349 °F CRC 1287 °C LNG 1287 °C 5 B boron use 2349 K 2076 °C 3769 °F WEL 2349 K 2076 °C 3769 °F CRC 2075 °C LNG 2076 °C 6 C carbon (graphite) use WEL ? (3800 K) ? (3527 °C) ? (6381 °F) CRC tp 4489 °C (at 10.3 MPa) LNG subl. (3915–4020) °C 6 C carbon (diamond) use WEL ? (3800 K) ? (3527 °C) ? (6381 °F) CRC 4440 °C (at 12.4 GPa) LNG 3500 °C (at 63.5 atm) 7 N nitrogen (N 2 ) use 63.15 K −210.00 °C −346.00 °F WEL 63.05 K −210.1 °C −346.18 °F CRC −210.00 °C LNG −210.01 °C 8 O oxygen (O 2 ) use 54.36 K −218.79 °C −361.82 °F WEL 54.8 K −218.3 °C −360.9 °F CRC −218.79 °C LNG −218.4 °C 9 F fluorine (F 2 ) use 53.48 K −219.67 °C −363.41 °F WEL 53.53 K −219.62 °C −363.32 °F CRC tp −219.67 °C LNG −219.61 °C 10 Ne neon use 24.56 K −248.59 °C −415.46 °F WEL 24.56 K −248.59 °C −415.46 °F CRC −248.59 °C LNG −248.67 °C 11 Na sodium use 370.944 K 97.794 °C 207.9 °F WEL 370.87 K 97.72 °C 207.9 °F CRC 97.794 °C LNG 97.82 °C 12 Mg magnesium use 923 K 650 °C 1202 °F WEL 923 K 650 °C 1202 °F CRC 650 °C LNG 651 °C 13 Al aluminium use 933.47 K 660.32 °C 1220.58 °F WEL 933.47 K 660.32 °C 1220.58 °F CRC 660.32 °C LNG 660.323 °C freezing point 933.473 K (660.323 °C) fixed point on ITS-90 14 Si silicon use 1687 K 1414 °C 2577 °F WEL 1687 K 1414 °C 2577 °F CRC 1414 °C LNG 1412 °C 15 P phosphorus (white) use 317.30 K 44.15 °C 111.47 °F WEL 317.3 K 44.2 °C 111.6 °F CRC 44.15 °C LNG 44.15 °C 15 P phosphorus (red) use 870 K 597 °C 1107 °F CRC tp 590 °C LNG 597 °C 15 P phosphorus (black) use 883 K 610 °C 1130 °F CRC 610 °C LNG 16 S sulfur (orthorhombic, alpha) use 368.4 K 95.3 °C 203.5 °F (trans. to beta) CRC 95.3 °C (trans. to mono) LNG 94.5 °C (trans. to beta) 16 S sulfur (monoclinic, beta, trans. slowly to alpha) use 388.36 K 115.21 °C 239.38 °F WEL 388.36 K 115.21 °C 239.38 °F CRC 119.6 °C LNG 115.21 °C 16 S sulfur (gamma) use 380.0 K 106.8 °C 224.2 °F LNG 106.8 °C 17 Cl chlorine (Cl 2 ) use 171.6 K −101.5 °C −150.7 °F WEL 171.6 K −101.5 °C −150.7 °F CRC −101.5 °C LNG −101.5 °C 18 Ar argon use 83.81 K −189.34 °C −308.81 °F WEL 83.8 K −189.3 °C −308.7 °F CRC −189.34 °C LNG −189.38 °C 19 K potassium use 336.7 K 63.5 °C 146.3 °F WEL 336.53 K 63.38 °C 146.08 °F CRC 63.5 °C LNG 63.38 °C 20 Ca calcium use 1115 K 842 °C 1548 °F WEL 1115 K 842 °C 1548 °F CRC 842 °C LNG 842 °C 21 Sc scandium use 1814 K 1541 °C 2806 °F WEL 1814 K 1541 °C 2806 °F CRC 1541 °C LNG 1541 °C 22 Ti titanium (hexagonal) use 1941 K 1668 °C 3034 °F WEL 1941 K 1668 °C 3034 °F CRC 1668 °C LNG 1668 °C 23 V vanadium use 2183 K 1910 °C 3470 °F WEL 2183 K 1910 °C 3470 °F CRC 1910 °C LNG 1917 °C 24 Cr chromium use 2180 K 1907 °C 3465 °F WEL 2180 K 1907 °C 3465 °F CRC 1907 °C LNG 1907 °C 25 Mn manganese use 1519 K 1246 °C 2275 °F WEL 1519 K 1246 °C 2275 °F CRC 1246 °C LNG 1244 °C (face-centered tetragonal) 26 Fe iron use 1811 K 1538 °C 2800 °F WEL 1811 K 1538 °C 2800 °F CRC 1538 °C LNG 1535 °C 27 Co cobalt use 1768 K 1495 °C 2723 °F WEL 1768 K 1495 °C 2723 °F CRC 1495 °C LNG 1494 °C 28 Ni nickel use 1728 K 1455 °C 2651 °F WEL 1728 K 1455 °C 2651 °F CRC 1455 °C LNG 1453 °C 29 Cu copper use 1357.77 K 1084.62 °C 1984.32 °F WEL 1357.77 K 1084.62 °C 1984.32 °F CRC 1084.62 °C LNG 1084.62 °C freezing point 1357.77 K (1084.62 °C) fixed point on ITS-90 30 Zn zinc use 692.68 K 419.53 °C 787.15 °F WEL 692.68 K 419.53 °C 787.15 °F CRC 419.53 °C LNG 419.527 °C freezing point 692.677 K (419.527 °C) fixed point on ITS-90 31 Ga gallium use 302.9146 K 29.7646 °C 85.5763 °F WEL 302.91 K 29.76 °C 85.57 °F CRC tp 29.771 °C LNG 29.7646 °C melting point 302.9146 K (29.7646 °C) fixed point on ITS-90 32 Ge germanium use 1211.40 K 938.25 °C 1720.85 °F WEL 1211.4 K 938.3 °C 1720.9 °F CRC 938.25 °C LNG 937.3 °C 33 As arsenic use 1090 K 817 °C 1503 °F WEL 1090 K 817 °C 1503 °F CRC tp 817 °C (at 3.70 MPa) LNG 817 °C 34 Se selenium (hexagonal, gray) use 494 K 221 °C 430 °F WEL 494 K 221 °C 430 °F CRC 220.5 °C LNG 217 °C 34 Se selenium (vitreous) use 453 K 180 °C 356 °F (trans. to gray) CRC 180 °C (trans. to gray) 35 Br bromine (Br 2 ) use 265.8 K −7.3 °C 19 °F WEL 265.8 K −7.3 °C 19 °F CRC −7.2 °C LNG −7.25 °C 36 Kr krypton use 115.78 K −157.37 °C −251.27 °F WEL 115.79 K −157.37 °C −251.25 °F CRC tp −157.38 °C (at 73.2 kPa) LNG −157.36 °C 37 Rb rubidium use 312.45 K 39.30 °C 102.74 °F WEL 312.46 K 39.31 °C 102.76 °F CRC 39.30 °C LNG 39.31 °C 38 Sr strontium use 1050 K 777 °C 1431 °F WEL 1050 K 777 °C 1431 °F CRC 777 °C LNG 757 °C 39 Y yttrium use 1799 K 1526 °C 2779 °F WEL 1799 K 1526 °C 2779 °F CRC 1522 °C LNG 1522 °C 40 Zr zirconium use 2128 K 1855 °C 3371 °F WEL 2128 K 1855 °C 3371 °F CRC 1855 °C LNG 1852 °C 41 Nb niobium use 2750 K 2477 °C 4491 °F WEL 2750 K 2477 °C 4491 °F CRC 2477 °C LNG 2468 °C 42 Mo molybdenum use 2896 K 2623 °C 4753 °F WEL 2896 K 2623 °C 4753 °F CRC 2623 °C LNG 2622 °C 43 Tc technetium (Tc-98 ?) use 2430 K 2157 °C 3915 °F WEL 2430 K 2157 °C 3915 °F CRC 2157 °C LNG 2157 °C (Tc-98) 44 Ru ruthenium use 2607 K 2334 °C 4233 °F WEL 2607 K 2334 °C 4233 °F CRC 2334 °C LNG 2334 °C 45 Rh rhodium use 2237 K 1964 °C 3567 °F WEL 2237 K 1964 °C 3567 °F CRC 1964 °C LNG 1963 °C 46 Pd palladium use 1828.05 K 1554.9 °C 2830.82 °F WEL 1828.05 K 1554.9 °C 2830.82 °F CRC 1554.9 °C LNG 1555 °C 47 Ag silver use 1234.93 K 961.78 °C 1763.2 °F WEL 1234.93 K 961.78 °C 1763.2 °F CRC 961.78 °C LNG 961.78 °C freezing point 1234.93 K (961.78 °C) fixed point on ITS-90 48 Cd cadmium use 594.22 K 321.07 °C 609.93 °F WEL 594.22 K 321.07 °C 609.93 °F CRC 321.07 °C LNG 321 °C 49 In indium use 429.75 K 156.60 °C 313.88 °F WEL 429.75 K 156.6 °C 313.88 °F CRC 156.60 °C LNG 156.60 °C freezing point 429.7485 K (156.5985 °C) fixed point on ITS-90 50 Sn tin (white) use 505.08 K 231.93 °C 449.47 °F WEL 505.08 K 231.93 °C 449.47 °F CRC 231.93 °C LNG 231.928 °C freezing point 505.078 K (231.928 °C) fixed point on ITS-90 51 Sb antimony use 903.78 K 630.63 °C 1167.13 °F WEL 903.78 K 630.63 °C 1167.13 °F CRC 630.63 °C LNG 630.7 °C 52 Te tellurium use 722.66 K 449.51 °C 841.12 °F WEL 722.66 K 449.51 °C 841.12 °F CRC 449.51 °C LNG 449.8 °C 53 I iodine (I 2 ) use 386.85 K 113.7 °C 236.66 °F WEL 386.85 K 113.7 °C 236.66 °F CRC 113.7 °C LNG 113.60 °C 54 Xe xenon use 161.40 K −111.75 °C −169.15 °F WEL 161.4 K −111.7 °C −169.1 °F CRC tp −111.795 °C (at 81.6 kPa) LNG −111.8 °C 55 Cs caesium use 301.7 K 28.5 °C 83.3 °F WEL 301.59 K 28.44 °C 83.19 °F CRC 28.5 °C LNG 28.44 °C 56 Ba barium use 1000 K 727 °C 1341 °F WEL 1000 K 727 °C 1341 °F CRC 727 °C LNG 726.9 °C 57 La lanthanum use 1193 K 920 °C 1688 °F WEL 1193 K 920 °C 1688 °F CRC 918 °C LNG 920 °C 58 Ce cerium use 1068 K 795 °C 1463 °F WEL 1068 K 795 °C 1463 °F CRC 798 °C LNG 795 °C 59 Pr praseodymium use 1208 K 935 °C 1715 °F WEL 1208 K 935 °C 1715 °F CRC 931 °C LNG 935 °C 60 Nd neodymium use 1297 K 1024 °C 1875 °F WEL 1297 K 1024 °C 1875 °F CRC 1021 °C LNG 1024 °C 61 Pm promethium (Pm-147 ?) use 1315 K 1042 °C 1908 °F WEL 1373 K 1100 °C 2012 °F CRC 1042 °C LNG 1080 °C (Pm-147) 62 Sm samarium use 1345 K 1072 °C 1962 °F WEL 1345 K 1072 °C 1962 °F CRC 1074 °C LNG 1074 °C 63 Eu europium use 1099 K 826 °C 1519 °F WEL 1099 K 826 °C 1519 °F CRC 822 °C LNG 822 °C 64 Gd gadolinium use 1585 K 1312 °C 2394 °F WEL 1585 K 1312 °C 2394 °F CRC 1313 °C LNG 1312 °C 65 Tb terbium use 1629 K 1356 °C 2473 °F WEL 1629 K 1356 °C 2473 °F CRC 1356 °C LNG 1356 °C 66 Dy dysprosium use 1680 K 1407 °C 2565 °F WEL 1680 K 1407 °C 2565 °F CRC 1412 °C LNG 1412 °C 67 Ho holmium use 1734 K 1461 °C 2662 °F WEL 1734 K 1461 °C 2662 °F CRC 1474 °C LNG 1474 °C 68 Er erbium use 1802 K 1529 °C 2784 °F The Gmelin rare earths handbook lists 1522 °C and 1550 °C as two melting points given in the literature, the most recent reference [ Handbook on the chemistry and physics of rare earths , vol.12 (1989)] is given with 1529 °C.

The World Book encyclopedia from 2002 lists 1529 °C.

WEL 1770 K 1497 °C 2727 °F CRC 1529 °C LNG 1529 °C 69 Tm thulium use 1818 K 1545 °C 2813 °F WEL 1818 K 1545 °C 2813 °F CRC 1545 °C LNG 1545 °C 70 Yb ytterbium use 1097 K 824 °C 1515 °F WEL 1097 K 824 °C 1515 °F CRC 819 °C LNG 819 °C 71 Lu lutetium use 1925 K 1652 °C 3006 °F WEL 1925 K 1652 °C 3006 °F CRC 1663 °C LNG 1663 °C 72 Hf hafnium use 2506 K 2233 °C 4051 °F WEL 2506 K 2233 °C 4051 °F CRC 2233 °C LNG 2227 °C 73 Ta tantalum use 3290 K 3017 °C 5463 °F WEL 3290 K 3017 °C 5463 °F CRC 3017 °C LNG 2996 °C 74 W tungsten use 3695 K 3422 °C 6192 °F WEL 3695 K 3422 °C 6192 °F CRC 3422 °C LNG 3387 °C 75 Re rhenium use 3459 K 3186 °C 5767 °F WEL 3459 K 3186 °C 5767 °F CRC 3186 °C LNG 3180 °C 76 Os osmium use 3306 K 3033 °C 5491 °F WEL 3306 K 3033 °C 5491 °F CRC 3033 °C LNG 3045 °C 77 Ir iridium use 2719 K 2446 °C 4435 °F WEL 2739 K 2466 °C 4471 °F CRC 2446 °C LNG 2447 °C 78 Pt platinum use 2041.4 K 1768.3 °C 3214.9 °F WEL 2041.4 K 1768.3 °C 3214.9 °F CRC 1768.4 °C LNG 1769 °C 79 Au gold use 1337.33 K 1064.18 °C 1947.52 °F WEL 1337.33 K 1064.18 °C 1947.52 °F CRC 1064.18 °C LNG 1064.18 °C freezing point 1337.33 K (1064.18 °C) fixed point on ITS-90 80 Hg mercury use 234.32 K −38.83 °C −37.89 °F WEL 234.32 K −38.83 °C −37.89 °F CRC tp −38.837 °C LNG −38.83 °C 81 Tl thallium use 577 K 304 °C 579 °F WEL 577 K 304 °C 579 °F CRC 304 °C LNG 303.5 °C 82 Pb lead use 600.61 K 327.46 °C 621.43 °F WEL 600.61 K 327.46 °C 621.43 °F CRC 327.46 °C LNG 327.43 °C 83 Bi bismuth use 544.7 K 271.5 °C 520.7 °F WEL 544.4 K 271.3 °C 520.3 °F CRC 271.40 °C LNG 271.5 °C 84 Po polonium use 527 K 254 °C 489 °F WEL 527 K 254 °C 489 °F CRC 254 °C LNG 254 °C 85 At astatine WEL 575 K 302 °C 576 °F CRC 302 °C LNG 302 °C 86 Rn radon use 202 K −71 °C −96 °F WEL 202 K −71 °C −96 °F CRC −71 °C LNG −71 °C 87 Fr francium use 281.0 K 8.0 °C 46.4 °F Lavrukhina et al.

8.0 °C CRC 27 °C 88 Ra radium use 973 K 700 °C 1292 °F WEL 973 K 700 °C 1292 °F CRC 700 °C LNG 700.1 °C 89 Ac actinium (Ac-227 ?) use circa 1323 K circa 1050 °C circa 1922 °F WEL 1323 K 1050 °C 1922 °F CRC 1051 °C LNG 1050(50) °C (Ac-227) 90 Th thorium use 2115 K 1842 °C 3348 °F WEL 2115 K 1842 °C 3348 °F CRC 1750 °C LNG 1750 °C 91 Pa protactinium use 1841 K 1568 °C 2854 °F WEL 1841 K 1568 °C 2854 °F CRC 1572 °C 92 U uranium use 1405.3 K 1132.2 °C 2070 °F WEL 1405.3 K 1132.2 °C 2070 °F CRC 1135 °C LNG 1135 °C 93 Np neptunium use 917 K 644 °C 1191 °F WEL 910 K 637 °C 1179 °F CRC 644 °C LNG 644 °C 94 Pu plutonium use 912.5 K 639.4 °C 1182.9 °F WEL 912.5 K 639.4 °C 1182.9 °F CRC 640 °C LNG 639.5 °C 95 Am americium use 1449 K 1176 °C 2149 °F WEL 1449 K 1176 °C 2149 °F CRC 1176 °C LNG 1176 °C 96 Cm curium (Cm-244 ?) use 1613 K 1340 °C 2444 °F WEL 1613 K 1340 °C 2444 °F CRC 1345 °C LNG 1340 °C (Cm-244) 97 Bk berkelium (alpha) use 1323 K 1050 °C 1922 °F CRC 1050 °C LNG 1050 °C 97 Bk berkelium (beta) use 1259 K 986 °C 1807 °F WEL 1259 K 986 °C 1807 °F CRC 986 °C LNG 986 °C 98 Cf californium (Cf-252 ?) use 1173 K 900 °C 1652 °F WEL 1173 K 900 °C 1652 °F CRC 900 °C LNG 900 °C (Cf-252) 99 Es einsteinium use 1133 K 860 °C 1580 °F WEL 1133 K 860 °C 1580 °F CRC 860 °C LNG 860 °C 100 Fm fermium (Fm-257 ?) use 1800 K 1527 °C 2781 °F WEL 1800 K 1527 °C 2781 °F CRC 1527 °C LNG 1527 °C (Fm-257) 101 Md mendelevium use 1100 K 827 °C 1521 °F WEL 1100 K 827 °C 1521 °F CRC 827 °C 102 No nobelium use 1100 K 827 °C 1521 °F WEL 1100 K 827 °C 1521 °F CRC 827 °C 103 Lr lawrencium use 1900 K 1627 °C 2961 °F WEL 1900 K 1627 °C 2961 °F CRC 1627 °C LNG 1627 °C Notes [ edit ] All values at standard pressure (101.325 kPa) unless noted. Triple point temperature values (marked "tp") are not valid at standard pressure.

References [ edit ] WEL [ edit ] As quoted at http://www.webelements.com/ from these sources: A.M. James and M.P. Lord in Macmillan's Chemical and Physical Data , Macmillan, London, UK, 1992 G.W.C. Kaye and T.H. Laby in Tables of physical and chemical constants , Longman, London, UK, 15th edition, 1993 Unit is K.

CRC [ edit ] Haynes, William M., ed. (2011).

CRC Handbook of Chemistry and Physics (92nd ed.). CRC Press. pp.

4.121 – 4.123 .

ISBN 978-1439855119 .

Unit is °C LNG [ edit ] As quoted from: J.A. Dean (ed), Lange's Handbook of Chemistry (15th Edition), McGraw-Hill, 1999; Section 3; Table 3.2 Physical Constants of Inorganic Compounds Unit is °C Hoffer et al.

[ edit ] Hoffer, J. K.; Gardner, W. R.; Waterfield, C. G.; Phillips, N. E. (April 1976). "Thermodynamic properties of 4 He. II. The bcc phase and the P-T and VT phase diagrams below 2 K".

Journal of Low Temperature Physics .

23 (1): 63– 102.

Bibcode : 1976JLTP...23...63H .

doi : 10.1007/BF00117245 .

S2CID 120473493 .

Lavrukhina et al.

[ edit ] Lavrukhina, Avgusta Konstantinovna; Pozdnyakov, Aleksandr Aleksandrovich (1970).

Analytical Chemistry of Technetium, Promethium, Astatine, and Francium . Translated by R. Kondor. Ann Arbor–Humphrey Science Publishers. p. 269.

ISBN 978-0-250-39923-9 .

Holman et al.

[ edit ] Not used in  this table.

Holman, S. W.; Lawrence, R. R.; Barr, L. (1 January 1895). "Melting Points of Aluminum, Silver, Gold, Copper, and Platinum".

Proceedings of the American Academy of Arts and Sciences .

31 : 218– 233.

doi : 10.2307/20020628 .

JSTOR 20020628 .

Table [ edit ] v t e Melting point of the elements in the periodic table [ a ] [ b ] Group → 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ↓ Period ① H 2 13.99 K (−259.16 °C) He [ c ] ② Li 453.65 K (180.50 °C) Be 1560 K (1287 °C) B 2349 K (2076 °C) C [ d ] N 2 63.23 K (−209.86 °C) O 2 54.36 K (−218.79 °C) F 2 53.48 K (−219.67 °C) Ne 24.56 K (−248.59 °C) ③ Na 370.944 K (97.794 °C) Mg 923 K (650 °C) Al 933.47 K (660.32 °C) Si 1687 K (1414 °C) P 317.3 K (44.15 °C) S 388.36 K (115.21 °C) Cl 2 171.6 K (−101.5 °C) Ar 83.81 K (−189.34 °C) ④ K 336.7 K (63.5 °C) Ca 1115 K (842 °C) Sc 1814 K (1541 °C) Ti 1941 K (1668 °C) V 2183 K (1910 °C) Cr 2180 K (1907 °C) Mn 1519 K (1246 °C) Fe 1811 K (1538 °C) Co 1768 K (1495 °C) Ni 1728 K (1455 °C) Cu 1357.77 K (1084.62 °C) Zn 692.68 K (419.53 °C) Ga 302.9146 K (29.7646 °C) Ge 1211.40 K (938.25 °C) As [ e ] Se 494 K (221 °C) Br 2 265.8 K (−7.2 °C) Kr 115.78 K (−157.37 °C) ⑤ Rb 312.45 K (39.30 °C) Sr 1050 K (777 °C) Y 1799 K (1526 °C) Zr 2128 K (1855 °C) Nb 2750 K (2477 °C) Mo 2896 K (2623 °C) Tc 2430 K (2157 °C) Ru 2607 K (2334 °C) Rh 2237 K (1964 °C) Pd 1828.05 K (1554.9 °C) Ag 1234.93 K (961.78 °C) Cd 594.22 K (321.07 °C) In 429.7485 K (156.5985 °C) Sn 505.08 K (231.93 °C) Sb 903.78 K (630.63 °C) Te 722.66 K (449.51 °C) I 2 386.85 K (113.7 °C) Xe 161.40 K (−111.75 °C) ⑥ Cs 301.7 K (28.5 °C) Ba 1000 K (727 °C) Lu 1925 K (1652 °C) Hf 2506 K (2233 °C) Ta 3290 K (3017 °C) W 3695 K (3422 °C) Re 3459 K (3186 °C) Os 3306 K (3033 °C) Ir 2719 K (2446 °C) Pt 2041.4 K (1768.3 °C) Au 1337.33 K (1064.18 °C) Hg 234.3210 K (−38.8290 °C) Tl 577 K (304 °C) Pb 600.61 K (327.46 °C) Bi 544.7 K (271.5 °C) Po 527 K (254 °C) At 575 K (302 °C) Rn 202 K (−71 °C) ⑦ Fr 300 K (27 °C) Ra 973 K (700 °C) Lr 1900 K (1627 °C) Rf 2400 K (2100 °C) Db Sg Bh Hs Mt Ds Rg Cn 283±11 K (10±11 °C) Nh 700 K (430 °C) Fl 200 K (−73 °C) Mc 670 K (400 °C) Lv 637–780 K (364–507 °C) Ts 623–823 K (350–550 °C) Og 325±15 K (52±15 °C) La 1193 K (920 °C) Ce 1068 K (795 °C) Pr 1208 K (935 °C) Nd 1297 K (1024 °C) Pm 1315 K (1042 °C) Sm 1345 K (1072 °C) Eu 1099 K (826 °C) Gd 1585 K (1312 °C) Tb 1629 K (1356 °C) Dy 1680 K (1407 °C) Ho 1734 K (1461 °C) Er 1802 K (1529 °C) Tm 1818 K (1545 °C) Yb 1097 K (824 °C) Ac 1500 K (1227 °C) Th 2023 K (1750 °C) Pa 1841 K (1568 °C) U 1405.3 K (1132.2 °C) Np 912±3 K (639±3 °C) Pu 912.5 K (639.4 °C) Am 1449 K (1176 °C) Cm 1613 K (1340 °C) Bk 1259 K (986 °C) Cf 1173 K (900 °C) Es 1133 K (860 °C) Fm 1800 K (1527 °C) Md 1100 K (827 °C) No 1100 K (827 °C) Notes ^ Values are in Kelvin (K) and Celsius (°C), rounded. For equivalents in Fahrenheit °F, see Melting points of the elements (data page) .

^ Values for many highly radioactive elements are not empirically confirmed, or are theoretical predictions only.

^ Helium cannot freeze at STP , and so has no true melting point under these conditions.

^ Carbon does not melt at STP, but sublimes at approximately 4000°C (4273 K).

^ Arsenic does not melt at STP, but sublimes at 615 °C (887 K).

Legend Primordial From decay Synthetic Border shows natural occurrence of the element s-block g-block f-block d-block p-block See also [ edit ] Boiling points of the elements (data page) List of chemical elements v t e Chemical elements data Elements List of chemical elements —atomic mass, atomic number, symbol, name Periodic table Data Abundance of the chemical elements in Earth's crust, sea water, Sun and Solar System data page Atomic radius empirical, calculated, van der Waals radius, covalent radius data page Boiling point data page Critical point data page Density solid, liquid, gas data page Elastic properties of the elements : Young's modulus , Poisson's ratio , bulk modulus , shear modulus data page Electrical resistivity data page Electron affinity data page Electron configuration data page Electronegativity (Pauling, Allen scale) data page Hardness: Mohs hardness , Vickers hardness , Brinell hardness data page Heat capacity data page Heat of fusion data page Heat of vaporization data page Ionization energy (in eV) and molar ionization energies (in kJ/mol) data page Melting point data page Molar ionization energy Oxidation state data table Speed of sound data page Standard atomic weight Thermal conductivity data page Specific heat capacity Thermal expansion data page Vapor pressure data page v t e Periodic table Periodic table forms Alternatives Extended periodic table Sets of elements By periodic table structure Groups 1 ( Hydrogen and alkali metals ) 2 (Alkaline earth metals) 3 4 5 6 7 8 9 10 11 12 13 (Triels) 14 (Tetrels) 15 (Pnictogens) 16 (Chalcogens) 17 (Halogens) 18 (Noble gases) Periods 1 2 3 4 5 6 7 8+ Aufbau Fricke Pyykkö Blocks Aufbau principle By metallicity Metals Lanthanides Actinides Transition metals Post-transition metals Metalloids Lists of metalloids by source Dividing line Nonmetals Noble gases Other sets Platinum-group metals (PGM) Rare-earth elements Refractory metals Precious metals Coinage metals Noble metals Heavy metals Native metals Transuranium elements Superheavy elements Major actinides Minor actinides Elements Lists By: Abundance ( in humans ) Atomic properties Nuclear stability Symbol Properties Aqueous chemistry Crystal structure Electron configuration Electronegativity Goldschmidt classification Term symbol Data pages Abundance Atomic radius Boiling point Critical point Density Elasticity Electrical resistivity Electron affinity Electron configuration Electronegativity Hardness Heat capacity Heat of fusion Heat of vaporization Ionization energy Melting point Oxidation state Speed of sound Thermal conductivity Thermal expansion coefficient Vapor pressure History Element discoveries Dmitri Mendeleev 1871 table 1869 predictions Naming etymology controversies for places for people in East Asian languages See also IUPAC nomenclature systematic element name Trivial name Dmitri Mendeleev Category WikiProject Retrieved from " https://en.wikipedia.org/w/index.php?title=Melting_points_of_the_elements_(data_page)&oldid=1143869256 " Categories : Properties of chemical elements Chemical element data pages Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 10 March 2023, at 11:54 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Melting points of the elements (data page) 4 languages Add topic

