Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List 2 References Toggle the table of contents List of most valuable crops and livestock products 2 languages Français മലയാളം Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Rice was the most valuable agricultural crop in the world in 2016. It was third to sugarcane and maize (corn) in quantity produced. This is a rice field in Cambodia.

The following list, derived from the statistics of the United Nations ' Food and Agriculture Organization (FAO), lists the most valuable agricultural products produced by the countries of the world.

[ 1 ] The data in this article, unless otherwise noted, was reported for 2016. The value and production of individual crops varies substantially from year to year as prices fluctuate on the world and country markets and weather and other factors influence production.

List [ edit ] This list includes the top 50 most valuable crops and livestock products but does not necessarily include the top 50 most heavily produced crops and livestock products. Indigenous meat values have been omitted from this table.

Global gross production of crops/livestock Crop or Livestock Value (billion US$) Amount (metric tons) Value (US$ per metric ton) Country with highest total value (billion US$) Rice , paddy $332 751,885,117 $442 $117 (Mainland China ) Pig , meat $280 118,956,327 $2,354 $167 (Mainland China) Cattle , meat $269 64,568,004 $4,166 $52.8 ( United States ) Cow's milk , whole fresh $238 665,596,536 $358 $34.7 (United States) Chicken , meat $192 106,638,508 $1,800 $27.4 (United States) Maize (corn) $191 1,126,990,585 $169 $61.2 (Mainland China) Wheat $168 748,392,150 $224 $50.7 (Mainland China) Soybeans $107 335,613,801 $319 $40.7 (United States) Eggs , hen, in shell $93.6 74,180,272 $1,262 $26.1 (Mainland China) Potatoes $92.7 356,952,488 $260 $32.2 (Mainland China) Vegetables , not elsewhere specified $89.1 292,920,885 $304 $53.6 (Mainland China) Tomatoes $87.9 178,158,747 $493 $28.9 (Mainland China) Sugarcane $87.3 1,874,611,396 $47 $40.9 ( Brazil ) Grapes $67.8 74,089,693 $915 $14.4 ( France ) Seed cotton $56.7 67,622,193 $838 $21.4 (Mainland China) Buffalo milk, whole fresh $56.4 115,204,379 $490 $43.1 ( India ) Cotton lint $50.5 23,274,797 $2,170 $18.6 (Mainland China) Apples $45.9 84,743,988 $542 $20.8 (Mainland China) Onions , dry $42.1 94,838,690 $444 $23.9 (Mainland China) Sheep , meat $40.4 9,567,978 $4,222 $13.8 (Mainland China) Cucumbers and gherkins $40.2 79,844,838 $503 $29.6 (Mainland China) Garlic $39.3 26,821,718 $1,465 $31.5 (Mainland China) Bananas $38.5 112,627,980 $342 $8.13 (India) Goat , meat $36.4 5,794,581 $6,282 $25.3 (Mainland China) Oil palm fruit $35.7 255,567,218 $140 $17.7 ( Indonesia ) Cassava (yuca) $34.3 288,497,460 $119 $4.11 (Indonesia) Palm oil $34.0 58,156,889 $585 $16.2 (Indonesia) Watermelons $33.9 102,414,316 $331 $26.1 (Mainland China) Rapeseed $31.7 68,113,132 $465 $10.4 (Mainland China) Mangos , mangosteens , guavas $30.0 49,523,191 $606 $14.1 (India) Eggs , other bird, in shell $27.9 6,108,690 $4,567 $25.6 (Mainland China) Groundnuts , with shell $26.9 44,543,757 $604 $16.1 (Mainland China) Chilis and peppers , green $26.3 34,567,250 $761 $9.95 (Mainland China) Sweet potatoes $26.1 89,985,845 $290 $17.8 (Mainland China) Barley $22.9 145,906,773 $157 $2.08 ( Russia ) Oranges $22.6 72,771,146 $311 $5.62 (India) Eggplants (aubergines) $21.6 51,302,856 $421 $16.8 (Mainland China) Olives $19.9 19,650,821 $1,013 $5.5 ( Greece ) Sunflower seeds $19.4 47,401,997 $409 $4.54 ( Ukraine ) Tangerines , mandarins , clementines , satsumas $19.1 32,304,732 $591 $12.2 (Mainland China) Cabbages and other brassicas $19.1 69,790,058 $274 $9.3 (Mainland China) Spinach $18.0 26,763,044 $673 $15.4 (Mainland China) Strawberries $17.7 7,901,882 $2,240 $6.49 (Mainland China) Peaches , nectarines $17.1 24,040,295 $711 $9.98 (Mainland China) Tobacco , unmanufactured $16.2 6,361,725 $2,546 $8.27 (Mainland China) Coffee , green $16.1 9,353,937 $1,721 $6.75 (Brazil) Lettuce , chicory $15.7 27,440,987 $572 $8.33 (Mainland China) Rubber , natural $15.3 13,449,190 $1,138 $6.19 ( Thailand ) Tea $15.2 5,859,841 $2,594 $11.3 (Mainland China) Peas , green $14.7 19,854,943 $740 $9.68 (Mainland China) References [ edit ] ^ "FAOSTAT" .

www.fao.org .

v t e Horticulture and gardening Gardening Allotment Arboretum Butterfly Climate-friendly gardening Community Forest Foodscaping French intensive Garden Garden design computer-aided Groundskeeping Garden tool Green wall Guerrilla Historic conservation History Native Parterre Proplifting Raised bed Square foot Sustainable Xeriscaping Types of gardens Alpine Ancient Egypt Australian Back Baroque Biblical Bog Botanical Bottle Butterfly Byzantine Cactus Colonial Color Communal Garden square Community Container Cottage Dutch East Asian Chinese Suzhou Cantonese Japanese Roji Zen Korean Vietnamese English Sharawadgi Fernery Floating Flower Formal French formal landscape Renaissance Front German Greek Greenhouse Hanging Islamic Italian Renaissance Keyhole Kitchen Knot Market Mary Medieval Monastic Mughal Orchard Indonesian home garden Persian Bāgh Charbagh Paradise Physic Pleasure Prairie Pollinator Rain Rock Roman Roof Rose Sacred School Scottish Sculpture Sensory Shade Shakespeare Shrubbery Spanish Tea Therapeutic Trial Tropical Victory Walled Water Wildlife Winter Zoological Horticulture Agriculture Permaculture stock-free sustainable urban Arboriculture Bonsai Saikei Botany Companion planting Crop most valuable Cutting Flora Floriculture Canada Taiwan Hügelkultur Fruticulture Genetically modified tree Hydroculture Indigenous Intercropping Landscape architecture Olericulture Plant breeding cuttings free-flowering propagation drought tolerance hardiness Pomology Postharvest physiology Roguing Tropical Urban agriculture horticulture forestry reforestation Viticulture Monoculture Organic Biodynamic agriculture Grafting List of organic gardening and farming topics Vegan organic agriculture Plant protection Fungicide Herbicide Index of pesticide articles List of fungicides List of insecticides Pesticide Plant disease forecasting Pruning Weed control Aquamog weed remover Related articles Community orchard Features Floral design Floristry Ikebana Groundskeeping Garden centre Garden tourism List of gardens Lists of plants Perennial Plant collecting Turf management Gardening portal Category Commons WikiProject NewPP limit report
Parsed by mw‐web.codfw.main‐7fd8ff79f8‐z47zk
Cached time: 20250813075113
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.328 seconds
Real time usage: 0.426 seconds
Preprocessor visited node count: 424/1000000
Revision size: 5636/2097152 bytes
Post‐expand include size: 27557/2097152 bytes
Template argument size: 320/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18026/5000000 bytes
Lua time usage: 0.178/10.000 seconds
Lua memory usage: 3816295/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  335.422      1 -total
 34.28%  114.971      1 Template:Horticulture_and_gardening
 33.56%  112.562      1 Template:Navbox
 30.24%  101.424      1 Template:Reflist
 27.05%   90.718      1 Template:Cite_web
 20.53%   68.877      1 Template:Short_description
 14.43%   48.405      1 Template:Table_alignment
 11.74%   39.389      2 Template:Pagetype
  5.56%   18.642      3 Template:Main_other
  4.95%   16.596      1 Template:SDcat Saved in parser cache with key enwiki:pcache:40243509:|#|:idhash:canonical and timestamp 20250813075113 and revision id 1302896119. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_most_valuable_crops_and_livestock_products&oldid=1302896119 " Categories : Agricultural production Agriculture-related lists Economy-related lists of superlatives Hidden categories: Articles with short description Short description is different from Wikidata This page was last edited on 28 July 2025, at 00:54 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of most valuable crops and livestock products 2 languages Add topic

