Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Alpha decay 3 See also 4 Notes 5 References Toggle the table of contents Isotopes of astatine 15 languages Català Чӑвашла Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Türkçe 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of astatine ( 85 At) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 207 At synth 1.81 h β + 90% 207 Po α 10% 203 Bi 208 At synth 1.63 h β + 99.5% 208 Po α 0.55% 204 Bi 209 At synth 5.41 h β + 96.1% 209 Po α 3.9% 205 Bi 210 At synth 8.1 h β + 99.8% 210 Po α 0.175% 206 Bi 211 At synth 7.214 h ε 58.2% 211 Po α 41.8% 207 Bi view talk edit Astatine ( 85 At) has 41 known isotopes , all of which are radioactive ; their mass numbers range from 188 to 229 (though 189 At is undiscovered). There are also 24 known metastable excited states . The longest-lived isotope is 210 At, which has a half-life of 8.1 hours; the longest-lived isotope existing in naturally occurring decay chains is 219 At with a half-life of 56 seconds.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 2 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] Spin and parity [ 1 ] [ n 6 ] [ n 7 ] Isotopic abundance Excitation energy [ n 7 ] 188 At [ 3 ] 85 103 190 +350 −80 μs α (~50%) 184 Bi p (~50%) 187 Po 190 At [ 4 ] 85 105 1.0 +1.4 −0.4 ms α 186 Bi (10−) 191 At 85 106 191.004148(17) 2.1(8) ms α 187 Bi 1/2+ 191m At 58(20) keV 2.2(4) ms α 187 Bi (7/2−) 192 At 85 107 192.003141(3) 11.5(6) ms α 188 Bi 3+# 192m At [ n 8 ] 0(40) keV 88(6) ms α 188m Bi (9−, 10−) 193 At 85 108 192.999928(23) 29(5) ms α 189 Bi 1/2+ 193m1 At [ n 8 ] 8(9) keV 21(5) ms α 189m1 Bi 7/2− 193m2 At 42(9) keV 28(4) ms IT (76%) 193 At 13/2+ α (24%) 189m2 Bi 194 At 85 109 193.999231(25) 286(7) ms α (91.7%#) 190 Bi (5−) β + (8.3%#) 194 Po β + , SF (0.032%#) (various) 194m At [ n 8 ] −20(40) keV 323(7) ms α (91.7%#) 190 Bi 10− β + (8.3%#) 194 Po β + , SF (0.032%#) (various) 195 At 85 110 194.996274(10) 290(20) ms α 191m Bi 1/2+ β + ?

195 Po 195m At 29(7) keV 143(3) ms α (88%) 191 Bi 7/2- IT (12%) 195 At β + ?

195 Po 196 At 85 111 195.99580(3) 377(4) ms α (97.5%) 192 Bi (3+) β + (2.5%) 196 Po β + , SF (0.009%) (various) 196m1 At [ n 8 ] −40(40) keV 20# ms α 192m Bi 10−# 196m2 At 157.9(1) keV 11(2) μs IT 196 At (5+) 197 At 85 112 196.993177(9) 388.2(56) ms α (96.1%) 193 Bi 9/2− β + (3.9%) 197 Po 197m1 At 45(8) keV 2.0(2) s α 193m1 Bi 1/2+ IT (<0.004%) 197 At β + ?

197 Po 197m2 At 310.7(2) keV 1.3(2) μs IT 197 At 13/2+ 198 At 85 113 197.992798(5) 4.47(5) s α (97%) 194 Bi 3+ β + (3%) 198 Po 198m At 266.6(27) keV 1.23(5) s α (93%) 10− β + ?

198 Po IT ?

198 Po 199 At 85 114 198.990528(6) 7.02(12) s α (89%) 195 Bi 9/2− β + (11%) 199 Po 199m1 At 244.0(10) keV 273(9) ms IT (99%) 1/2+ α (1%) 195 Bi 199m2 At 572.9(1) keV 70(20) ns IT 13/2+ 199m3 At 2293.4(5) keV 800(50) ns IT (29/2+) 200 At 85 115 199.990351(26) 43.2(9) s α (52%) 196 Bi (3+) β + (48%) 200 Po 200m1 At 112.9(29) keV 47(1) s β + (57%) 200 Po (7+) α (43%) 196 Bi IT ?

200 At 200m2 At 343.8(30) keV 8.0(21) s IT ?

200 At (10−) α (10.5%) 196 Bi β + ?

200 Po 201 At 85 116 200.988417(9) 85.2(16) s α (71%) 197 Bi 9/2− β + (29%) 201 Po 201m1 At 459(1) keV 45(3) ms IT 1/2+ 201m2 At 459(1) keV 3.39(9) μs IT 29/2+ 202 At 85 117 201.988626(30) 184(1) s β + (88%) 202 Po 3+ α (12%) 198 Bi 202m1 At 190(40) keV 182(2) s β + (91.5%) 202 Po 7+ α (8.5%) 198 Bi IT ?

202 At 202m2 At 590(40) keV 460(50) ms IT (99.904%) 202 At 10− α (0.096%) 198 Bi IT ?

202 At 203 At 85 118 202.986943(11) 7.4(2) min β + (69%) 203 Po 9/2− α (31%) 199 Bi 203m1 At 683.4(3) keV 3.5(6) ms IT 1/2+ 203m2 At 2330.1(4) keV 9.77(21) μs IT 29/2+ 204 At 85 119 203.987251(24) 9.12(11) min β + (96.2%) 204 Po 7+ α (3.8%) 200 Bi 204m At 587.30(20) keV 108(10) ms IT 204 At 10− 205 At 85 120 204.986061(13) 26.9(8) min β + (90%) 205 Po 9/2− α (10%) 201 Bi 205m At 2339.64(23) keV 7.76(14) μs IT 205 At 29/2+ 206 At 85 121 205.986646(15) 30.6(8) min β + (99.1%) 206 Po (6)+ α (0.9%) 202 Bi 206m At 810(2) keV 813(21) ns IT 206 At (10)− 207 At 85 122 206.985800(13) 1.81(3) h β + (~90%) 207 Po 9/2− α (~10%) 203 Bi 207m At 2117.3(6) keV 108(2) ns IT 207 At 25/2+ 208 At 85 123 207.986613(10) 1.63(3) h β + (99.45%) 208 Po 6+ α (0.55%) 204 Bi 208m At 2276.4(18) keV 1.5(2) μs IT 208 At 16- 209 At 85 124 208.986169(5) 5.41(5) h β + (96.1%) 209 Po 9/2− α (3.9%) 205 Bi 209m At 2429.32(22) keV 916(10) ns IT 209 At 29/2+ 210 At 85 125 209.987147(8) 8.1(4) h β + (99.825%) 210 Po (5)+ α (0.175%) 206 Bi 210m1 At 2549.6(2) keV 482(6) ns IT 210 At (15)− 210m2 At 4027.7(2) keV 5.66(7) μs IT 210 At (19)+ 211 At 85 126 210.9874962(29) 7.214(7) h EC (58.2%) 211 Po 9/2− α (41.8%) 207 Bi 211m At 4814.5(5) keV 4.23(7) μs IT 211 At (39/2-) 212 At 85 127 211.9907373(26) 314(3) ms α [ n 9 ] 208 Bi (1−) 212m1 At 222.9(9) keV 119(3) ms α 208 Bi (9−) 212m2 At 4771.4(15) keV 152(5) μs IT 212 At (25−) 213 At 85 128 212.992937(5) 125(6) ns α [ n 10 ] 209 Bi 9/2− 213m1 At 1358(23) keV 110(17) ns IT 213 At 25/2-# 213m2 At 2998(27) keV 45(4) μs IT 213 At 49/2+# 214 At 85 129 213.996372(4) 558(10) ns α 210 Bi 1− 214m1 At 59(9) keV 265(30) ns α 210 Bi 214m2 At 232(5) keV 760(15) ns α 210m Bi [ 7 ] 9− 215 At 85 130 214.998651(7) 37(3) μs α 211 Bi 9/2− Trace [ n 11 ] 216 At 85 131 216.002423(4) 300(30) μs α [ n 12 ] 212 Bi 1− 216m At 161(11) keV 100# μs α 212m1 Bi [ 9 ] 9−# 217 At 85 132 217.004718(5) 32.6(3) ms α (99.992%) 213 Bi 9/2− Trace [ n 13 ] β − (0.008%) 217 Rn 218 At 85 133 218.008696(12) 1.28(6) s α (~100%) 214 Bi (2−,3−) Trace [ n 14 ] β − (?) 218 Rn 219 At 85 134 219.011161(3) 56(3) s α (93.6%) 215 Bi (9/2−) Trace [ n 11 ] β − (6.4%) 219 Rn 220 At 85 135 220.015433(15) 3.71(4) min β − (92%) 220 Rn 3(−#) α (8%) 216 Bi 221 At 85 136 221.018017(15) 2.3(2) min β − 221 Rn 3/2−# 222 At 85 137 222.022494(17) 54(10) s β − 222 Rn 223 At 85 138 223.025151(15) 50(7) s β − 223 Rn 3/2−# 224 At 85 139 224.029749(24) 2.5 +/- 1.5 min β − 224 Rn 2+# 225 At 85 140 225.03253(32)# 3# s (>300 ns) β − ?

225 Rn 1/2+# 226 At 85 141 226.03721(32)# 7# min (>300 ns) β − ?

226 Rn 2+# 227 At 85 142 227.04018(32)# 5# s (>300 ns) β − ?

227 Rn 1/2+# 228 At 85 143 228.04496(43)# 1# min (>300 ns) β − ?

228 Rn 3+# 229 At 85 144 229.04819(43)# 1# s (>300 ns) β − ?

229 Rn 1/2+# This table header & footer: view ^ m At –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture IT: Isomeric transition ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ a b c d Order of ground state and isomer is uncertain.

^ Theoretically capable of β + decay to 212 Po or β − decay to 212 Rn; the branching ratios are expected to be <3×10 −2 % and <2×10 −6 % (partial half-lives >17.4 min and >182 d) respectively.

[ 5 ] ^ Theoretically capable of electron capture to 213 Po; the branching ratio is expected to be <2.5×10 −12 % (partial half-life >57.9 d).

[ 6 ] ^ a b Intermediate decay product of 235 U ^ Theoretically capable of electron capture to 216 Po or β − decay to 216 Rn; the branching ratios are expected to be <3×10 −7 % and <6×10 −3 % (partial half-lives >1.2 d and >5.0 s) respectively.

[ 8 ] ^ Intermediate decay product of 237 Np ^ Intermediate decay product of 238 U Alpha decay [ edit ] Alpha decay characteristics for sample astatine isotopes [ a ] Mass number Mass excess [ 10 ] Mass excess of daughter [ 10 ] Average energy of alpha decay Half-life [ 10 ] Probability of alpha decay [ 10 ] Alpha decay half-life 207 −13.243 MeV −19.116 MeV 5.873 MeV 1.80 h 8.6 % 20.9 h 208 −12.491 MeV −18.243 MeV 5.752 MeV 1.63 h 0.55 % 12.3 d 209 −12.880 MeV −18.638 MeV 5.758 MeV 5.41 h 4.1 % 5.5 d 210 −11.972 MeV −17.604 MeV 5.632 MeV 8.1 h 0.175 % 193 d 211 −11.647 MeV −17.630 MeV 5.983 MeV 7.21 h 41.8 % 17.2 h 212 −8.621 MeV −16.436 MeV 7.825 MeV 0.31 s ≈100% 0.31 s 213 −6.579 MeV −15.834 MeV 9.255 MeV 125 ns 100 % 125 ns 214 −3.380 MeV −12.366 MeV 8.986 MeV 558 ns 100 % 558 ns 219 10.397 MeV 4.073 MeV 6.324 MeV 56 s 97 % 58 s 220 14.350 MeV 8.298 MeV 6.052 MeV 3.71 min 8 % 46.4 min 221 [ b ] 16.810 MeV 11.244 MeV 5.566 MeV 2.3 min experimentally alpha stable ∞ Astatine has 23 nuclear isomers (nuclei with one or more nucleons – protons or neutrons – in an excited state ). A nuclear isomer may also be called a " meta -state"; this means the system has more internal energy than the " ground state " (the state with the lowest possible internal energy), making the former likely to decay into the latter. There may be more than one isomer for each isotope. The most stable of them is astatine-202m1, [ c ] which has a half-life of about 3 minutes; this is longer than those of all ground states except those of isotopes 203–211 and 220. The least stable one is astatine-214m1; its half-life of 265 ns is shorter than those of all ground states except that of astatine-213.

[ 10 ] Alpha decay energy follows the same trend as for other heavy elements.

[ 11 ] Lighter astatine isotopes have quite high energies of alpha decay, which become lower as the nuclei become heavier. However, astatine-211 has a significantly higher energy than the previous isotope; it has a nucleus with 126 neutrons, and 126 is a magic number (corresponding to a filled neutron shell). Despite having a similar half-life time as the previous isotope (8.1 hours for astatine-210 and 7.2 hours for astatine-211), the alpha decay probability is much higher for the latter: 41.8 percent versus just 0.18 percent.

[ 10 ] [ d ] The two following isotopes release even more energy, with astatine-213 releasing the highest amount of energy of all astatine isotopes. For this reason, it is the shortest-lived astatine isotope.

[ 11 ] Even though heavier astatine isotopes release less energy, no long-lived astatine isotope exists; this happens due to the increasing role of beta decay .

[ 11 ] This decay mode is especially important for astatine: as early as 1950, it was postulated that the element has no beta-stable isotopes (i.e. ones that do not undergo beta decay at all), [ 12 ] though nuclear mass measurements reveal that 215 At is in fact beta-stable, as it has the lowest mass of all isobars with A = 215.

[ 13 ] A beta decay mode has been found for all other astatine isotopes except for 212-216 At and their isomers.

[ 10 ] [ 1 ] Among other isotopes: astatine-210 and the lighter isotopes decay by positron emission ; astatine-217 and the heavier isotopes undergo beta decay ; and astatine-211 decays by electron capture instead.

[ 10 ] Astatine-212 and astatine-216 are expected to decay either way.

The most stable isotope of astatine is astatine-210, which has a half-life of about 8.1 hours. This isotope's primary decay mode is positron emission to the relatively long-lived alpha emitter, polonium-210 . In total, only five isotopes of astatine have half-lives exceeding one hour: those between 207 and 211. The least stable ground state isotope is astatine-213, with a half-life of about 125 nanoseconds . It undergoes alpha decay to the extremely long-lived (in practice, stable) isotope bismuth-209 .

[ 10 ] See also [ edit ] Daughter products other than astatine Isotopes of radon Isotopes of polonium Isotopes of bismuth Notes [ edit ] ^ In the table, under the words "mass excess", the energy equivalents are given rather than the real mass excesses; "mass excess daughter" stands for the energy equivalent of the mass excess sum of the daughter of the isotope and the alpha particle; "alpha decay half-life" refers to the half-life if decay modes other than alpha are omitted.

^ Since astatine-221 has not been shown to undergo alpha decay, the alpha decay energy is theoretical. The value for mass excess is calculated rather than measured.

^ "m1" means that this state of the isotope is the next possible one above – energy greater than – the ground state. "m2" and similar designations refer to further higher energy states. The number may be dropped if there is only one well-established meta state, such as astatine-216m. Note that other designation techniques exist.

^ This means that if decay modes other than alpha are omitted, then astatine-210 has an alpha half-life of 4,628.6 hours (128.9 days) and astatine-211 has one of 17.2 hours (0.9 days). Therefore, astatine-211 is less stable toward alpha decay than the lighter isotope, and is more likely to undergo alpha decay in the same time period.

References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Kokkonen, Henna; Auranen, Kalle; Siwach, Pooja; Arumugam, Paramasivan; Briscoe, Andrew D.; Eeckhaudt, Sarah; Ferreira, Lidia S.; Grahn, Tuomas; Greenlees, Paul T.; Jones, Pete; Julin, Rauno; Juutinen, Sakari; Leino, Matti; Leppänen, Ari-Pekka; Maglione, Enrico; Nyman, Markus; Page, Robert D.; Pakarinen, Janne; Rahkila, Panu; Sarén, Jan; Scholey, Catherine; Sorri, Juha; Uusitalo, Juha; Venhart, Martin (29 May 2025).

"New proton emitter 188At implies an interaction unprecedented in heavy nuclei" .

Nature Communications .

16 (1).

doi : 10.1038/s41467-025-60259-6 .

PMC 12122845 .

^ Kokkonen, H.; Auranen, K.; Uusitalo, J.; Eeckhaudt, S.; Grahn, T.; Greenlees, P. T.; Jones, P.; Julin, R.; Juutinen, S.; Leino, M.; Leppänen, A.-P.; Nyman, M.; Pakarinen, J.; Rahkila, P.; Sarén, J.; Scholey, C.; Sorri, J.; Venhart, M. (20 June 2023). "Properties of the new α -decaying isotope At 190".

Physical Review C .

107 (6).

doi : 10.1103/PhysRevC.107.064312 .

^ "Adopted Levels for 212 At" (PDF) . NNDC Chart of Nuclides.

^ "Adopted Levels for 213 At" (PDF) . NNDC Chart of Nuclides.

^ " 214 At α decay (760 ns)" (PDF) . NNDC Chart of Nuclides.

^ "Adopted Levels for 216 At" (PDF) . NNDC Chart of Nuclides.

^ " 216 At α decay: J=9" (PDF) . NNDC Chart of Nuclides.

^ a b c d e f g h i Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 ^ a b c Lavrukhina & Pozdnyakov 1966 , p. 232.

^ Rankama, Kalervo (1956).

Isotope geology (2nd ed.). Pergamon Press. p. 403.

ISBN 978-0-470-70800-2 .

{{ cite book }} : ISBN / Date incompatibility ( help ) ^ Audi, G.; Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S. (2017).

"The NUBASE2016 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

41 (3): 030001.

Bibcode : 2017ChPhC..41c0001A .

doi : 10.1088/1674-1137/41/3/030001 .

Lavrukhina, Avgusta Konstantinovna; Pozdnyakov, Aleksandr Aleksandrovich (1966).

Аналитическая химия технеция, прометия, астатина и франция [ Analytical Chemistry of Technetium, Promethium, Astatine, and Francium ] (in Russian).

Nauka .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases : National Germany NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐9zhzx
Cached time: 20250812001507
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 3.908 seconds
Real time usage: 4.086 seconds
Preprocessor visited node count: 143243/1000000
Revision size: 31303/2097152 bytes
Post‐expand include size: 336040/2097152 bytes
Template argument size: 74550/2097152 bytes
Highest expansion depth: 50/100
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 110000/5000000 bytes
Lua time usage: 2.068/10.000 seconds
Lua memory usage: 12165274/52428800 bytes
Number of Wikibase entities loaded: 1/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 3889.895      1 -total
 67.57% 2628.312      1 Template:Navbox_element_isotopes
 67.48% 2624.970      1 Template:Navbox
 65.68% 2554.885    120 Template:Element_cell/isotopes
 49.43% 1922.826   1486 Template:In_string
 45.95% 1787.338    242 Template:Infobox_element/symbol-to-name
 45.42% 1766.901    242 Template:Infobox_element/symbol-to-name/format
 18.81%  731.734      1 Template:Infobox_astatine_isotopes
 18.76%  729.659      1 Template:Infobox_isotopes_(meta)
 18.68%  726.723      1 Template:Infobox Saved in parser cache with key enwiki:pcache:2526874:|#|:idhash:canonical and timestamp 20250812001507 and revision id 1304133114. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_astatine&oldid=1304133114 " Categories : Isotopes of astatine Lists of isotopes by element Hidden categories: CS1 errors: ISBN date Articles with short description Short description with empty Wikidata description CS1 uses Russian-language script (ru) CS1 Russian-language sources (ru) This page was last edited on 4 August 2025, at 05:25 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of astatine 15 languages Add topic

