Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Fellows 2 Foreign members 3 References Toggle the table of contents List of fellows of the Royal Society elected in 1897 2 languages العربية Português Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia (Redirected from List of Fellows of the Royal Society elected in 1897 ) This article lists fellows of the Royal Society elected in 1897.

[ 1 ] Fellows [ edit ] Robert Bell (1841–1917) William Henry Broadbent (1835–1907) Charles Chree [ 2 ] (1860–1928) Henry John Elwes (1846–1922) John Scott Haldane [ 3 ] (1860–1936) William Aitcheson Haswell (1854–1925) Thomas George Bond Howes [ 4 ] (1853–1905) Frederic Stanley Kipping [ 5 ] (1863–1949) George Ballard Mathews [ 6 ] (1861–1922) George Robert Milne Murray (1858–1911) Francis Henry Neville (1847–1915) Henry Alleyne Nicholson [ 7 ] (1844–1899) Wilhelm Friedrich Philipp Pfeffer (1845–1920) John Millar Thomson [ 8 ] (1849–1933) Frederick Thomas Trouton [ 9 ] (1863–1922) Herbert Hall Turner (1861–1930) Foreign members [ edit ] Emile Hilaire Amagat (1841–1915) Ferdinand Julius Cohn (1828–1898) Josiah Willard Gibbs (1839–1903) Rudolph Peter Heinrich Heidenhain (1834–1897) Jacobus Hendrik Van't Hoff (1852–1911) Nobel laureate Heinrich Hermann Robert Koch (1843–1910) Felix-Joseph Henri de Lacaze-Duthiers (1821–1901) Johannes Wislicenus (1835–1902) Ferdinand Zirkel (1838–1912) References [ edit ] ^ "Fellows of the Royal Society" . London: Royal Society. Archived from the original on 16 March 2015.

^ * O'Connor, John J.; Robertson, Edmund F.

, "Charles Chree" , MacTutor History of Mathematics Archive , University of St Andrews ^ Douglas, C. G. (1936). " John Scott Haldane . 1860–1936".

Obituary Notices of Fellows of the Royal Society .

2 (5): 114.

doi : 10.1098/rsbm.1936.0009 .

JSTOR 769132 .

^ Beard, J.

(April 1905).

"Professor George Bond Howes, F.R.S." J Anat Physiol . 93(Pt 3): 364– 367.

PMC 1287426 .

^ Challenger, F. (1950).

"Frederic Stanley Kipping. 1863–1949" .

Obituary Notices of Fellows of the Royal Society .

7 (19): 182.

doi : 10.1098/rsbm.1950.0013 .

^ O'Connor, John J.; Robertson, Edmund F.

, "George Ballard Matthews" , MacTutor History of Mathematics Archive , University of St Andrews ^ Lee, Sidney , ed. (1901).

"Nicholson, Henry Alleyne" .

Dictionary of National Biography (1st supplement) . London: Smith, Elder & Co.

^ HJ (1934). "Obituary notices".

J. Chem. Soc.

: 559– 574.

doi : 10.1039/JR9340000559 .

^ Anon (1926).

"Obituary Notices of Fellows Deceased: Rudolph Messel, Frederick Thomas Trouton, John Venn, John Young Buchanan, Oliver Heaviside, Andrew Gray" .

Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences .

110 (756): i– v.

Bibcode : 1926RSPSA.110D...1.

.

doi : 10.1098/rspa.1926.0036 .

v t e List of elected fellows, foreign, and honorary members of the Royal Society 17th century 1660 1661 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1677 1678 1679 1680 1681 1682 1683 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 18th century 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1726 1727 1731 1732 1771 1773 1778 1779 1784 1787 1788 1789 1792 1793 1794 1795 1796 1797 1798 1799 1800 19th century 1801 1802 1805 1809 1811 1815 1817 1819 1820 1829 1835 1839 1849 1857 1859 1869 1879 1880 1881 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 20th century 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 21st century 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 Alphabetical ABC DEF GHI JKL MNO PQR STUV WXYZ Other lists By election year Female Founder Original Health and human sciences NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐2hgmz
Cached time: 20250812042356
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.275 seconds
Real time usage: 0.358 seconds
Preprocessor visited node count: 1281/1000000
Revision size: 3657/2097152 bytes
Post‐expand include size: 82485/2097152 bytes
Template argument size: 1132/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 41608/5000000 bytes
Lua time usage: 0.165/10.000 seconds
Lua memory usage: 5031955/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  296.337      1 -total
 47.05%  139.436      1 Template:Reflist
 23.45%   69.480      1 Template:Fellows_of_the_Royal_Society
 22.79%   67.529      1 Template:Navbox
 22.67%   67.166      1 Template:Cite_web
 20.76%   61.523      1 Template:Short_description
 11.04%   32.703      2 Template:Pagetype
  9.46%   28.022      5 Template:Cite_journal
  6.86%   20.325      6 Template:Main_other
  6.14%   18.191      1 Template:SDcat Saved in parser cache with key enwiki:pcache:47239684:|#|:idhash:canonical and timestamp 20250812042356 and revision id 1201110019. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_fellows_of_the_Royal_Society_elected_in_1897&oldid=1201110019 " Categories : 1897 in science Lists of fellows of the Royal Society by year 1897 in the United Kingdom Hidden categories: CS1: long volume value Articles incorporating Cite DNB template Articles with short description Short description is different from Wikidata Use dmy dates from September 2019 This page was last edited on 30 January 2024, at 23:22 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of fellows of the Royal Society elected in 1897 2 languages Add topic

