Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Silicon-28 3 Silicon-29 4 Silicon-34 5 See also 6 References 7 External links Toggle the table of contents Isotopes of silicon 21 languages العربية Català Чӑвашла Čeština Ελληνικά Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Svenska Українська 吴语 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of silicon ( 14 Si) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 28 Si 92.2% stable 29 Si 4.67% stable 30 Si 3.07% stable 31 Si trace 2.62 h β − 31 P 32 Si trace 157 y β − 32 P Standard atomic weight A r °(Si) [ 28.084 , 28.086 ] [ 2 ] 28.085 ± 0.001 ( abridged ) [ 3 ] view talk edit Silicon ( 14 Si) has 25 known isotopes , with mass number ranging from 22 to 46.

28 Si (the most abundant isotope, at 92.24%), 29 Si (4.67%), and 30 Si (3.07%) are stable. The longest-lived radioisotope is 32 Si, which occurs naturally in tiny quantities from cosmic ray spallation of argon . Its half-life has been determined to be approximately 157 years; it beta decays with energy 0.21 MeV to 32 P , which in turn beta-decays, with  half-life 14.269 days to 32 S ; neither step has gamma emission. After 32 Si, 31 Si has the second longest half-life at 157.2 minutes. All others have half-lives under 7 seconds.

A chart showing the relative abundances of the naturally occurring isotopes of silicon.

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 22 Si 14 8 22.03611(54)# 28.7(11) ms β + , p (62%) 21 Mg 0+ β + (37%) 22 Al β + , 2p (0.7%) 20 Na 23 Si 14 9 23.02571(54)# 42.3(4) ms β + , p (88%) 22 Mg 3/2+# β + (8%) 23 Al β + , 2p (3.6%) 21 Na 24 Si 14 10 24.011535(21) 143.2 (21) ms β + (65.5%) 24 Al 0+ β + , p (34.5%) 23 Mg 25 Si 14 11 25.004109(11) 220.6(10) ms β + (65%) 25 Al 5/2+ β + , p (35%) 24 Mg 26 Si 14 12 25.99233382(12) 2.2453(7) s β + 26 Al 0+ 27 Si 14 13 26.98670469(12) 4.117(14) s β + 27 Al 5/2+ 28 Si 14 14 27.97692653442(55) Stable 0+ 0.92223(19) 0.92205–0.92241 29 Si 14 15 28.97649466434(60) Stable 1/2+ 0.04685(8) 0.04678–0.04692 30 Si 14 16 29.973770137(23) Stable 0+ 0.03092(11) 0.03082–0.03102 31 Si 14 17 30.975363196(46) 157.16(20) min β − 31 P 3/2+ 32 Si 14 18 31.97415154(32) 157(7) y β − 32 P 0+ trace cosmogenic 33 Si 14 19 32.97797696(75) 6.18(18) s β − 33 P 3/2+ 34 Si 14 20 33.97853805(86) 2.77(20) s β − 34 P 0+ 34m Si 4256.1(4) keV <210 ns IT 34 Si (3−) 35 Si 14 21 34.984550(38) 780(120) ms β − 35 P 7/2−# β − , n ?

34 P 36 Si 14 22 35.986649(77) 503(2) ms β − (88%) 36 P 0+ β − , n (12%) 35 P 37 Si 14 23 36.99295(12) 141.0(35) ms β − (83%) 37 P (5/2−) β − , n (17%) 36 P β − , 2n?

35 P 38 Si 14 24 37.99552(11) 63(8) ms β − (75%) 38 P 0+ β − , n (25%) 37 P 39 Si 14 25 39.00249(15) 41.2(41) ms β − (67%) 39 P (5/2−) β − , n (33%) 38 P β − , 2n?

37 P 40 Si 14 26 40.00608(13) 31.2(26) ms β − (62%) 40 P 0+ β − , n (38%) 39 P β − , 2n?

38 P 41 Si 14 27 41.01417(32)# 20.0(25) ms β − , n (>55%) 40 P 7/2−# β − (<45%) 41 P β − , 2n?

39 P 42 Si 14 28 42.01808(32)# 15.5(4 ( stat ), 16 ( sys )) ms [ 5 ] β − (51%) 42 P 0+ β − , n (48%) 41 P β − , 2n (1%) 40 P 43 Si 14 29 43.02612(43)# 13(4 ( stat ), 2 ( sys )) ms [ 5 ] β − , n (52%) 42 P 3/2−# β − (27%) 43 P β − , 2n (21%) 41 P 44 Si 14 30 44.03147(54)# 4# ms [>360 ns] β − ?

44 P 0+ β − , n?

43 P β − , 2n?

42 P 45 Si [ 6 ] 14 31 45.03982(64)# 4# ms 3/2−# 46 Si [ 6 ] 14 32 This table header & footer: view ^ m Si –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: IT: Isomeric transition n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

Silicon-28 [ edit ] Silicon-28, the most abundant isotope of silicon, is of particular interest in the construction of quantum computers when highly enriched, as the presence of 29 Si in a sample of silicon contributes to quantum decoherence .

[ 7 ] Extremely pure (>99.9998%) samples of 28 Si can be produced through selective ionization and deposition of 28 Si from silane gas.

[ 8 ] Due to the extremely high purity that can be obtained in this manner, the Avogadro project sought to develop a new definition of the kilogram by making a 93.75 mm (3.691 in) sphere of the isotope and determining the exact number of atoms in the sample.

[ 9 ] [ 10 ] Silicon-28 is produced in stars during the alpha process and the oxygen-burning process , and drives the silicon-burning process in massive stars shortly before they go supernova .

[ 11 ] [ 12 ] Silicon-29 [ edit ] Silicon-29 is of note as the only stable silicon isotope with a nonzero nuclear spin ( I = 1/2).

[ 13 ] As such, it can be employed in nuclear magnetic resonance and hyperfine transition studies, for example to study the properties of the so-called A-center defect in pure silicon.

[ 14 ] Silicon-34 [ edit ] Silicon-34 is a radioactive isotope with a half-life of 2.8 seconds.

[ 1 ] In addition to the usual N = 20 closed shell, the nucleus also shows a strong Z = 14 shell closure, making it behave like a doubly magic spherical nucleus, except that it is also located two protons above an island of inversion .

[ 15 ] Silicon-34 has an unusual "bubble" structure where the proton distribution is less dense at the center than near the surface, as the 2 s 1/2 proton orbital is almost unoccupied in the ground state, unlike in 36 S where it is almost full.

[ 16 ] [ 17 ] Silicon-34 is one of the known cluster decay emission particles; it is produced in the decay of 242 Cm with a branching ratio of approximately 1 × 10 −16 .

[ 18 ] See also [ edit ] Daughter products other than silicon Isotopes of phosphorus Isotopes of aluminum Isotopes of magnesium Isotopes of sodium References [ edit ] ^ a b c d e f Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Silicon" .

CIAAW . 2009.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ a b Crawford, H. L.; Tripathi, V.; Allmond, J. M.; et al. (2022).

"Crossing N = 28 toward the neutron drip line: first measurement of half-lives at FRIB" .

Physical Review Letters .

129 (212501): 212501.

Bibcode : 2022PhRvL.129u2501C .

doi : 10.1103/PhysRevLett.129.212501 .

PMID 36461950 .

S2CID 253600995 .

^ a b Yoshimoto, Masahiro; Suzuki, Hiroshi; Fukuda, Naoki; Takeda, Hiroyuki; Shimizu, Yohei; Yanagisawa, Yoshiyuki; Sato, Hiromi; Kusaka, Kensuke; Ohtake, Masao; Yoshida, Koichi; Michimasa, Shin’ichiro (2024).

"Discovery of Neutron-Rich Silicon Isotopes 45,46 Si" .

Progress of Theoretical and Experimental Physics .

2024 (10). Oxford University Press (OUP).

doi : 10.1093/ptep/ptae155 .

ISSN 2050-3911 .

^ "Beyond Six Nines: Ultra-enriched Silicon Paves the Road to Quantum Computing" .

NIST . 2014-08-11.

^ Dwyer, K J; Pomeroy, J M; Simons, D S; Steffens, K L; Lau, J W (2014-08-30).

"Enriching 28 Si beyond 99.9998 % for semiconductor quantum computing" .

Journal of Physics D: Applied Physics .

47 (34): 345105.

doi : 10.1088/0022-3727/47/34/345105 .

ISSN 0022-3727 .

^ Powell, Devin (1 July 2008).

"Roundest Objects in the World Created" .

New Scientist . Retrieved 16 June 2015.

^ Keats, Jonathon.

"The Search for a More Perfect Kilogram" .

Wired . Vol. 19, no. 10 . Retrieved 16 December 2023 .

^ Woosley, S.; Janka, T. (2006). "The physics of core collapse supernovae".

Nature Physics .

1 (3): 147– 154.

arXiv : astro-ph/0601261 .

Bibcode : 2005NatPh...1..147W .

CiteSeerX 10.1.1.336.2176 .

doi : 10.1038/nphys172 .

S2CID 118974639 .

^ Narlikar, Jayant V. (1995).

From Black Clouds to Black Holes .

World Scientific . p. 94.

ISBN 978-9810220334 .

^ Greenwood, Norman N.; Earnshaw, Alan (1997).

Chemistry of the Elements (2nd ed.). Butterworth-Heinemann.

ISBN 978-0-08-037941-8 .

^ Watkins, G. D.; Corbett, J. W. (1961-02-15).

"Defects in Irradiated Silicon. I. Electron Spin Resonance of the Si- A Center" .

Physical Review .

121 (4): 1001– 1014.

Bibcode : 1961PhRv..121.1001W .

doi : 10.1103/PhysRev.121.1001 .

ISSN 0031-899X .

^ Lică, R.; Rotaru, F.; Borge, M. J. G.; Grévy, S.; Negoiţă, F.; Poves, A.; Sorlin, O.; Andreyev, A. N.; Borcea, R.; Costache, C.; De Witte, H.; Fraile, L. M.; Greenlees, P. T.; Huyse, M.; Ionescu, A.; Kisyov, S.; Konki, J.; Lazarus, I.; Madurga, M.; Mărginean, N.; Mărginean, R.; Mihai, C.; Mihai, R. E.; Negret, A.; Nowacki, F.; Page, R. D.; Pakarinen, J.; Pucknell, V.; Rahkila, P.; Rapisarda, E.; Şerban, A.; Sotty, C. O.; Stan, L.; Stănoiu, M.; Tengblad, O.; Turturică, A.; Van Duppen, P.; Warr, N.; Dessagne, Ph.; Stora, T.; Borcea, C.; Călinescu, S.; Daugas, J. M.; Filipescu, D.; Kuti, I.; Franchoo, S.; Gheorghe, I.; Morfouace, P.; Morel, P.; Mrazek, J.; Pietreanu, D.; Sohler, D.; Stefan, I.; Şuvăilă, R.; Toma, S.; Ur, C. A. (11 September 2019).

"Normal and intruder configurations in Si 34 populated in the β − decay of Mg 34 and Al 34" .

Physical Review C .

100 (3): 034306.

arXiv : 1908.11626 .

doi : 10.1103/PhysRevC.100.034306 .

^ "Physicists find atomic nucleus with a 'bubble' in the middle" . 24 October 2016 . Retrieved 26 December 2023 .

^ Mutschler, A.; Lemasson, A.; Sorlin, O.; Bazin, D.; Borcea, C.; Borcea, R.; Dombrádi, Z.; Ebran, J.-P.; Gade, A.; Iwasaki, H.; Khan, E.; Lepailleur, A.; Recchia, F.; Roger, T.; Rotaru, F.; Sohler, D.; Stanoiu, M.; Stroberg, S. R.; Tostevin, J. A.; Vandebrouck, M.; Weisshaar, D.; Wimmer, K. (February 2017). "A proton density bubble in the doubly magic 34Si nucleus".

Nature Physics .

13 (2): 152– 156.

arXiv : 1707.03583 .

doi : 10.1038/nphys3916 .

^ Bonetti, R.; Guglielmetti, A. (2007).

"Cluster radioactivity: an overview after twenty years" (PDF) .

Romanian Reports in Physics .

59 : 301– 310. Archived from the original (PDF) on 19 September 2016.

External links [ edit ] Silicon isotopes data from The Berkeley Laboratory Isotopes Project's v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_silicon&oldid=1302435929 " Categories : Isotopes of silicon Silicon Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 25 July 2025, at 11:05 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of silicon 21 languages Add topic

