Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Actinides and fission products 3 Protactinium-230 4 Protactinium-231 5 Protactinium-233 6 Protactinium-234 Toggle Protactinium-234 subsection 6.1 Protactinium-234m 7 References Toggle the table of contents Isotopes of protactinium 15 languages Afrikaans Català Чӑвашла Čeština فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Polski Русский 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of protactinium ( 91 Pa) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 229 Pa synth 1.55 d ε 229 Th α 225 Ac 230 Pa synth 17.4 d β + 230 Th β − 230 U α 226 Ac 231 Pa 100% 3.265 × 10 4 y α 227 Ac 232 Pa synth 1.32 d β − 232 U 233 Pa trace 26.975 d β − 233 U 234 Pa trace 6.70 h β − 234 U 234m Pa trace 1.159 min β − 234 U Standard atomic weight A r °(Pa) 231.035 88 ± 0.000 01 [ 2 ] 231.04 ± 0.01 ( abridged ) [ 3 ] view talk edit Protactinium ( 91 Pa) has no stable isotopes . As 231 Pa occurs in usable quantity, and comprises virtually all of the element, it defines the standard atomic weight.

Thirty radioisotopes of protactinium have been characterized, ranging from 210 Pa to 239 Pa. The most stable isotopes are 231 Pa with a half-life of 32,700 years, 233 Pa with a half-life of 26.975 days, and 230 Pa with a half-life of 17.4 days. All of the remaining radioactive isotopes have half-lives less than 1.6 days, and the majority of these have half-lives less than 1.8 seconds. This element also has five meta states , 217m Pa (t 1/2 1.15 milliseconds), 220m1 Pa (t 1/2 = 308 nanoseconds), 220m2 Pa (t 1/2 = 69 nanoseconds), 229m Pa (t 1/2 = 420 nanoseconds), and 234m Pa (t 1/2 = 1.16 minutes).

The only naturally occurring isotopes are 231 Pa, 233 Pa, 234 Pa, and 234m Pa. The first occurs as an intermediate decay product of 235 U , the second of (rare) 237 Np , and the last two as intermediate decay products of 238 U .

231 Pa dominates solely because of its longer life.

The primary decay mode for isotopes of Pa lighter than (and including) the most stable isotope 231 Pa is alpha decay to isotopes of actinium , except 228 Pa to 230 Pa, which primarily decay by electron capture to isotopes of thorium . The primary mode for the heavier isotopes is beta minus (β − ) decay to isotopes of uranium .

List of isotopes [ edit ] Nuclide [ n 1 ] Historic name Z N Isotopic mass ( Da ) [ 4 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Isotopic abundance Excitation energy 210 Pa [ 5 ] 91 119 6.0 +1.5 −1.1 ms α 206 Ac 3+ 211 Pa 91 120 211.023674(75) 6(3) ms α 207 Ac 9/2− 212 Pa 91 121 212.023185(94) 5.8(19) ms α 208 Ac 3+# 213 Pa 91 122 213.021100(61) 7.4(24) ms α 209 Ac 9/2− 214 Pa 91 123 214.020891(87) 17(3) ms α 210 Ac 7+# 215 Pa 91 124 215.019114(89) 14(2) ms α 211 Ac 9/2− 216 Pa 91 125 216.019135(26) 105(12) ms α 212 Ac 5+# 217 Pa 91 126 217.018309(13) 3.8(2) ms α 213 Ac 9/2− 217m Pa 1860(7) keV 1.08(3) ms α (73%) 213 Ac (23/2−) IT (27%) 217 Pa 218 Pa 91 127 218.020021(19) 108(5) μs α 214 Ac 8−# 218m Pa 81(19) keV 150(50) μs α 214 Ac 219 Pa 91 128 219.019950(75) 56(9) ns α 215 Ac 9/2− 220 Pa 91 129 220.021770(16) 850(60) ns α 216 Ac 1−# 220m1 Pa [ n 8 ] 26(23) keV 410(180) ns α 216 Ac 220m2 Pa 290(50) keV 260(210) ns α 216 Ac 221 Pa 91 130 221.021873(64) 5.9(17) μs α 217 Ac 9/2− 222 Pa 91 131 222.023687(93) 3.8(2) ms α 218 Ac 1−# 223 Pa 91 132 223.023980(81) 5.3(3) ms α 219 Ac 9/2− 224 Pa 91 133 224.0256173(81) 844(19) ms α 220 Ac (5−) 225 Pa 91 134 225.026148(88) 1.71(10) s α 221 Ac 5/2−# 226 Pa 91 135 226.027948(12) 1.8(2) min α (74%) 222 Ac 1−# β + (26%) 226 Th 227 Pa 91 136 227.0288036(78) 38.3(3) min α (85%) 223 Ac (5/2−) EC (15%) 227 Th 228 Pa 91 137 228.0310508(47) 22(1) h β + (98.15%) 228 Th 3+ α (1.85%) 224 Ac 229 Pa 91 138 229.0320956(35) 1.55(4) d EC (99.51%) 229 Th 5/2+ α (0.49%) 225 Ac 229m Pa 12.20(4) keV 420(30) ns IT 229 Pa 3/2− 230 Pa 91 139 230.0345397(33) 17.4(5) d β + (92.2%) 230 Th 2− β − (7.8%) 230 U α (0.0032%) 226 Ac 231 Pa Protoactinium Protactinium [ n 9 ] 91 140 231.0358825(19) 3.265(20)×10 4 y α 227 Ac 3/2− 1.0000 [ n 10 ] CD (1.34×10 −9 %) 207 Tl 24 Ne SF (<3×10 −10 %) (various) CD (~10 −12 %) [ 6 ] 208 Pb 23 F 232 Pa 91 141 232.0385902(82) 1.32(2) d β − 232 U (2−) 233 Pa 91 142 233.0402465(14) 26.975(13) d β − 233 U 3/2− Trace [ n 11 ] 234 Pa Uranium Z 91 143 234.0433056(44) 6.70(5) h β − 234 U 4+ Trace [ n 12 ] 234m Pa Uranium X 2 Brevium 79(3) keV 1.159(11) min β − (99.84%) 234 U (0−) Trace [ n 12 ] IT (0.16%) 234 Pa 235 Pa 91 144 235.045399(15) 24.4(2) min β − 235 U 3/2− 236 Pa 91 145 236.048668(15) 9.1(1) min β − 236 U 1(−) β − , SF (6×10 −8 %) (various) 237 Pa 91 146 237.051023(14) 8.7(2) min β − 237 U 1/2+ 238 Pa 91 147 238.054637(17) 2.28(9) min β − 238 U 3−# β − , SF (2.6×10 −6 %) (various) 239 Pa 91 148 239.05726(21)# 1.8(5) h β − 239 U 1/2+# This table header & footer: view ^ m Pa –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture CD: Cluster decay IT: Isomeric transition SF: Spontaneous fission ^ Bold italics symbol as daughter –  Daughter product is nearly stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Order of ground state and isomer is uncertain.

^ Source of element's name.

^ Intermediate decay product of 235 U ^ Intermediate decay product of 237 Np ^ a b Intermediate decay product of 238 U Actinides and fission products [ edit ] Protactinium-230 [ edit ] Protactinium-230 has 139 neutrons and a half-life of 17.4 days. Most of the time (92%), it undergoes beta plus decay to 230 Th , with a smaller (8%) beta-minus decay branch leading to 230 U . It also has a very rare (0.0032%) alpha decay mode leading to 226 Ac . It is not found in nature because its half-life is short and it is not found in the decay chains of 235 U, 238 U, or 232 Th.

Protactinium-230 is of interest as a progenitor of uranium-230, an isotope that has been considered for use in targeted alpha-particle therapy (TAT). It can be produced through proton or deuteron irradiation of natural thorium.

[ 7 ] Protactinium-231 [ edit ] This section does not cite any sources .

Please help improve this section by adding citations to reliable sources . Unsourced material may be challenged and removed .

( July 2024 ) ( Learn how and when to remove this message ) Protactinium-231 is the longest-lived isotope of protactinium, with a half-life of 32,700 years. In nature, it is found in trace amounts as part of the actinium series , which starts with the primordial isotope uranium-235 ; the equilibrium concentration in uranium ore is 46.5 atoms of 231 Pa per million of 235 U. In nuclear reactors , it is one of the few long-lived radioactive actinides produced as a byproduct of the projected thorium fuel cycle , as a result of (n,2n) reactions where a fast neutron removes a neutron from 232 Th or 232 U , and can also be destroyed by neutron capture , though the cross section for this reaction is also low.

A solution of protactinium-231 binding energy: 1759860 keV beta decay energy: −382 keV spin: 3/2− mode of decay: alpha to 227 Ac, also others possible parent nuclides: beta from 231 Th, EC from 231 U, alpha from 235 Np.

Protactinium-233 [ edit ] Protactinium-233 is also part of the thorium fuel cycle. It is an intermediate beta decay product between thorium-233 (produced from natural thorium-232 by neutron capture) and uranium-233 (the fissile fuel of the thorium cycle). Some thorium-cycle reactor designs try to protect Pa-233 from further neutron capture producing Pa-234 and U-234, which are not useful as fuel.

Protactinium-234 [ edit ] Protactinium-234 is a member of the uranium series with a half-life of 6.70 hours. It was discovered by Otto Hahn in 1921.

[ 8 ] Protactinium-234m [ edit ] Protactinium-234m is a member of the uranium series with a half-life of 1.17 minutes. It was discovered in 1913 by Kazimierz Fajans and Oswald Helmuth Göhring , who named it brevium for its short half-life.

[ 9 ] It is now believed that all decays of the parent thorium-234 produce this isomer [ 10 ] and the ground state is observed because of (invisible) IT decay.

References [ edit ] ^ a b c d Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Protactinium" .

CIAAW . 2017.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Zhang, M. M.; Wang, J. G.; Ma, L.; Gan, Z. G.; Zhang, Z. Y.; Huang, M. H.; Yang, H. B.; Yang, C. L.; Andreyev, A. N.; Yuan, C. X.; Tian, Y. L.; Wang, Y. S.; Wang, J. Y.; Qiang, Y. H.; Wu, X. L.; Xu, S. Y.; Zhao, Z.; Huang, X. Y.; Li, Z. C.; Zhou, H.; Zhang, X.; Xie, G.; Zhu, L.; Guan, F.; Zheng, J. H.; Sun, L. C.; Li, Y. J.; Yang, H. R.; Duan, L. M.; Lu, Z. W.; Huang, W. X.; Sun, L. T.; He, Y.; Xu, H. S.; Niu, Y. F.; He, X. T.; Ren, Z. Z.; Zhou, S. G. (29 May 2025).

"Discovery of the α-emitting isotope 210Pa" .

Nature Communications .

16 (1): 5003.

doi : 10.1038/s41467-025-60047-2 .

ISSN 2041-1723 .

PMC 12123024 . Retrieved 1 June 2025 .

^ Bonetti, R.; Guglielmetti, A. (2007).

"Cluster radioactivity: an overview after twenty years" (PDF) .

Romanian Reports in Physics .

59 : 301– 310. Archived from the original (PDF) on 19 September 2016.

^ Mastren, T.; Stein, B.W.; Parker, T.G.; Radchenko, V.; Copping, R.; Owens, A.; Wyant, L.E.; Brugh, M.; Kozimor, S.A.; Noriter, F.M.; Birnbaum, E.R.; John, K.D.; Fassbender, M.E. (2018).

"Separation of protactinium employing sulfur-based extraction chromatographic resins" .

Analytical Chemistry .

90 (11): 7012– 7017.

doi : 10.1021/acs.analchem.8b01380 .

ISSN 0003-2700 .

OSTI 1440455 .

PMID 29757620 .

^ Fry, C., and M. Thoennessen. "Discovery of the Actinium, Thorium, Protactinium, and Uranium Isotopes." January 14, 2012. Accessed May 20, 2018.

https://people.nscl.msu.edu/~thoennes/2009/ac-th-pa-u-adndt.pdf .

^ "Human Health Fact Sheet - Protactinium" (PDF) . Argonne National Laboratory (ANL). November 2001 . Retrieved 17 October 2023 .

^ ENSDF analysis available at National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Isotope masses from: Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 Isotopic compositions and standard atomic masses from: de Laeter, John Robert ; Böhlke, John Karl; De Bièvre, Paul; Hidaka, Hiroshi; Peiser, H. Steffen; Rosman, Kevin J. R.; Taylor, Philip D. P. (2003).

"Atomic weights of the elements. Review 2000 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

75 (6): 683– 800.

doi : 10.1351/pac200375060683 .

Wieser, Michael E. (2006).

"Atomic weights of the elements 2005 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

78 (11): 2051– 2066.

doi : 10.1351/pac200678112051 .

"News & Notices: Standard Atomic Weights Revised" .

International Union of Pure and Applied Chemistry . 19 October 2005.

Half-life, spin, and isomer data selected from the following sources.

Audi, Georges; Bersillon, Olivier; Blachot, Jean; Wapstra, Aaldert Hendrik (2003), "The N UBASE evaluation of nuclear and decay properties" , Nuclear Physics A , 729 : 3– 128, Bibcode : 2003NuPhA.729....3A , doi : 10.1016/j.nuclphysa.2003.11.001 National Nuclear Data Center .

"NuDat 3.0 database" .

Brookhaven National Laboratory .

Holden, Norman E. (2004). "11. Table of the Isotopes". In Lide, David R. (ed.).

CRC Handbook of Chemistry and Physics (85th ed.).

Boca Raton, Florida : CRC Press .

ISBN 978-0-8493-0485-9 .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_protactinium&oldid=1301277046 " Categories : Isotopes of protactinium Protactinium Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from July 2024 All articles needing additional references This page was last edited on 19 July 2025, at 01:06 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of protactinium 15 languages Add topic

