Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 See also 3 References 4 External links Toggle the table of contents Isotopes of argon 23 languages العربية Català Чӑвашла Čeština Español Esperanto فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Bahasa Melayu Nederlands 日本語 Norsk bokmål Русский Српски / srpski Svenska Türkçe Українська 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of argon ( 18 Ar) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 36 Ar 0.334% stable 37 Ar trace 35.01 d ε 37 Cl 38 Ar 0.0630% stable 39 Ar trace 302 y β − 39 K 40 Ar 99.6% stable 41 Ar trace 109.61 min β − 41 K 42 Ar synth 32.9 y β − 42 K Standard atomic weight A r °(Ar) [ 39.792 , 39.963 ] [ 2 ] 39.95 ± 0.16 ( abridged ) [ 3 ] view talk edit Argon ( 18 Ar) has 26 known isotopes , from 29 Ar to 54 Ar, of which three are stable ( 36 Ar, 38 Ar, and 40 Ar). On Earth, 40 Ar makes up 99.6% of natural argon. The longest-lived radioactive isotopes are 39 Ar with a half-life of 302 years, 42 Ar with a half-life of 32.9 years, and 37 Ar with a half-life of 35.01 days. All other isotopes have half-lives of less than two hours, and most less than one minute. Isotopes lighter than 38 Ar decay to chlorine or lighter elements, while heavier ones beta decay to potassium .

The naturally occurring 40 K , with a half-life of 1.248 × 10 9 years, decays to stable 40 Ar by electron capture (10.72%) and by positron emission (0.001%), and also to stable 40 Ca via beta decay (89.28%). These properties and ratios are used to determine the age of rocks through potassium–argon dating .

[ 4 ] Despite the trapping of 40 Ar in many rocks, it can be released by melting, grinding, and diffusion. Almost all argon in the Earth's atmosphere is the product of 40 K decay, since 99.6% of Earth's atmospheric argon is 40 Ar, whereas in the Sun and presumably in primordial star-forming clouds, argon consists of ~85% 36 Ar, ~15% 38 Ar and only trace 40 Ar.  Similarly, the ratio of the isotopes 36 Ar: 38 Ar: 40 Ar in the atmospheres of the outer planets is measured to be 8400:1600:1.

[ 5 ] In the Earth's atmosphere , radioactive 39 Ar (and to a lesser extent 37 Ar) is made by cosmic ray activity, primarily from 40 Ar. In the subsurface environment, 39 Ar is also produced through neutron capture by 39 K or 42 Ca, with proton or alpha emission respectively; 37 Ar was created in subsurface nuclear explosions similarly from 40 Ca.

[ 4 ] The content of 39 Ar in natural argon is measured to be of (8.6±0.4)×10 −16 g/g, or (0.964±0.024) Bq/kg weight.

[ 6 ] The content of 42 Ar (half-life 33 years) in the Earth's atmosphere, though it had previously been reported as a cosmogenic isotope, [ 7 ] is lower than 6×10 −21 of the element.

[ 8 ] Many endeavors require argon depleted in the cosmogenic isotopes , known as depleted argon [ 9 ] and this may be obtained from underground sources that have been isolated from the atmosphere long enough for these isotopes to decay.

36 Ar, in the form of argon hydride , was detected in the Crab Nebula supernova remnant during 2013.

[ 10 ] [ 11 ] This was the first time a noble molecule was detected in outer space .

[ 10 ] [ 11 ] List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 12 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] Decay mode [ 1 ] [ n 4 ] Daughter isotope [ n 5 ] Spin and parity [ 1 ] [ n 6 ] [ n 7 ] Natural abundance (mole fraction) Excitation energy Normal proportion [ 1 ] Range of variation 29 Ar [ 13 ] 18 11 29.04076(47)# 2p 27 S 5/2+# 30 Ar 18 12 30.02369(19)# <10 ps 2p 28 S 0+ 31 Ar 18 13 31.01216(22)# 15.0(3) ms β + , p (68.3%) 30 S 5/2+ β + (22.63%) 31 Cl β + , 2p (9.0%) 29 P β + , 3p (0.07%) 28 Si β + , p, α ? (<0.38%) 26 Si β + , α? (<0.03%) 27 P 2p? (<0.03%) 29 S 32 Ar 18 14 31.9976378(19) 98(2) ms β + (64.42%) 32 Cl 0+ β + , p (35.58%) 31 S 33 Ar 18 15 32.98992555(43) 173.0(20) ms β + (61.3%) 33 Cl 1/2+ β + , p (38.7%) 32 S 34 Ar 18 16 33.980270092(83) 846.46(35) ms β + 34 Cl 0+ 35 Ar 18 17 34.97525772(73) 1.7756(10) s β + 35 Cl 3/2+ 36 Ar 18 18 35.967545106(28) Observationally Stable [ n 8 ] 0+ 0.003336(210) 37 Ar 18 19 36.96677630(22) 35.011(19) d EC 37 Cl 3/2+ Trace [ n 9 ] 38 Ar 18 20 37.96273210(21) Stable 0+ 0.000629(70) 39 Ar [ n 10 ] 18 21 38.9643130(54) 302(10) y [ 14 ] [ 15 ] β − 39 K 7/2− 8 × 10 −16 [ 16 ] [ n 9 ] 40 Ar [ n 11 ] 18 22 39.9623831220(23) Stable 0+ 0.996035(250) [ n 12 ] 41 Ar 18 23 40.96450057(37) 109.61(4) min β − 41 K 7/2− Trace [ n 9 ] 42 Ar 18 24 41.9630457(62) 32.9(11) y β − 42 K 0+ 43 Ar 18 25 42.9656361(57) 5.37(6) min β − 43 K 5/2(−) 44 Ar 18 26 43.9649238(17) 11.87(5) min β − 44 K 0+ 45 Ar 18 27 44.96803973(55) 21.48(15) s β − 45 K (5/2−,7/2−) 46 Ar 18 28 45.9680392(25) 8.4(6) s β − 46 K 0+ 47 Ar 18 29 46.9727671(13) 1.23(3) s β − (>99.8%) 47 K (3/2)− β − , n ? (<0.2%) 46 K 48 Ar 18 30 47.976001(18) 415(15) ms β − (62%) 48 K 0+ β − , n (38%) 47 K 49 Ar 18 31 48.98169(43)# 236(8) ms β − 49 K 3/2−# β − , n (29%) 48 K β − , 2n?

47 K 50 Ar 18 32 49.98580(54)# 106(6) ms β − (63%) 50 K 0+ β − , n (37%) 49 K β − , 2n?

48 K 51 Ar 18 33 50.99303(43)# 30# ms [>200 ns] β − ?

51 K 1/2−# β − , n?

50 K β − , 2n?

49 K 52 Ar 18 34 51.99852(64)# 40# ms [>620 ns] β − ?

52 K 0+ β − , n?

51 K β − , 2n?

50 K 53 Ar 18 35 53.00729(75)# 20# ms [>620 ns] β − ?

53 K 5/2−# β − , n?

52 K β − , 2n?

51 K 54 Ar 18 36 54.01348(86)# 5# ms [>400 ns] β − ?

54 K 0+ β − , n?

53 K β − , 2n?

52 K This table header & footer: view ^ m Ar –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ Modes of decay: EC: Electron capture n: Neutron emission p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Believed to undergo double electron capture to 36 S (lightest theoretically unstable nuclide for which no evidence of radioactivity has been observed) ^ a b c Cosmogenic nuclide ^ Used in argon–argon dating ^ Used in argon–argon dating and potassium–argon dating ^ Generated from 40 K in rocks. These ratios are terrestrial. Cosmic abundance is far less than 36 Ar.

See also [ edit ] Banana equivalent dose Daughter products other than argon Isotopes of potassium Isotopes of chlorine Isotopes of sulfur Isotopes of phosphorus References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Argon" .

CIAAW . 2017.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (4 May 2022).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ a b " 40 Ar/ 39 Ar dating and errors" . Archived from the original on 9 May 2007 . Retrieved 7 March 2007 .

^ Cameron, A.G.W.

(1973). "Elemental and isotopic abundances of the volatile elements in the outer planets".

Space Science Reviews .

14 ( 3– 4): 392– 400.

Bibcode : 1973SSRv...14..392C .

doi : 10.1007/BF00214750 .

S2CID 119861943 .

^ P. Adhikari; et al. (2023).

"Precision Measurement of the Specific Activity of 39 Ar in Atmospheric Argon with the DEAP-3600 Detector" .

The European Physical Journal C .

83 (7): 642.

arXiv : 2302.14639 .

doi : 10.1140/epjc/s10052-023-11678-6 .

^ For example in Barabash, A.S.; Saakyan, R.R.; Umatov, V.I. (2016). "On concentration of 42Ar in the Earth's atmosphere".

Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment .

arXiv : 1609.08890 .

doi : 10.1016/j.nima.2016.09.042 .

^ V. D. Ashitkov; et al. (1998). "New experimental limit on the 42 Ar content in the Earth's atmosphere".

Nuclear Instruments and Methods A .

416 (1): 179– 181.

Bibcode : 1998NIMPA.416..179A .

doi : 10.1016/S0168-9002(98)00740-2 .

^ H. O. Back; et al. (2012).

"Depleted Argon from Underground Sources" .

Physics Procedia .

37 : 1105– 1112.

Bibcode : 2012PhPro..37.1105B .

doi : 10.1016/j.phpro.2012.04.099 .

^ a b Quenqua, Douglas (13 December 2013).

"Noble Molecules Found in Space" .

The New York Times . Retrieved 13 December 2013 .

^ a b Barlow, M. J.; et al. (2013). "Detection of a Noble Gas Molecular Ion, 36 ArH+, in the Crab Nebula".

Science .

342 (6164): 1343– 1345.

arXiv : 1312.4843 .

Bibcode : 2013Sci...342.1343B .

doi : 10.1126/science.1243582 .

PMID 24337290 .

S2CID 37578581 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ Mukha, I.; et al. (2018). "Deep excursion beyond the proton dripline. I. Argon and chlorine isotope chains".

Physical Review C .

98 (6): 064308–1–064308–13.

arXiv : 1803.10951 .

Bibcode : 2018PhRvC..98f4308M .

doi : 10.1103/PhysRevC.98.064308 .

S2CID 119384311 .

^ P. Adhikari; et al. (2025).

"Direct Measurement of the Half-Life of 39 Ar from 3.4 Years of Data with the DEAP-3600 Detector" .

The European Physical Journal C .

85 (7): 728.

doi : 10.1140/epjc/s10052-025-14289-5 .

^ This sppears reliable but the Nubase2020 value is 268(8) years and the discrepancy is yet to be explained.

^ Lu, Zheng-Tian (1 March 2013). "What trapped atoms reveal about global groundwater".

Physics Today .

66 (3): 74– 75.

Bibcode : 2013PhT....66c..74L .

doi : 10.1063/PT.3.1926 .

External links [ edit ] Argon isotopes data from The Berkeley Laboratory Isotopes Projects v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Authority control databases National Germany United States Israel Other Yale LUX Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_argon&oldid=1302915899 " Categories : Argon Isotopes of argon Lists of isotopes by element Hidden categories: Articles with short description Short description is different from Wikidata Use dmy dates from July 2020 This page was last edited on 28 July 2025, at 03:24 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of argon 23 languages Add topic

