Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Properties 2 References 3 External links Toggle the table of contents Stein 2051 5 languages Français Nederlands Svenska தமிழ் 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide Coordinates : 04 h 31 m 11.52059 s , +58° 58′ 37.4806″ From Wikipedia, the free encyclopedia (Redirected from Stein 2051 B ) Star in the constellation Camelopardalis Stein 2051 Image of Stein 2051 B and a background star taken by the Hubble Space Telescope .

[ 1 ] Credit : NASA, ESA, and K. Sahu (STScI) Observation data Epoch J2000 Equinox J2000 Constellation Camelopardalis [ 2 ] Stein 2051 A Right ascension 04 h 31 m 11.5144 s [ 3 ] Declination +58° 58′ 37.464″ [ 3 ] Apparent magnitude (V) 10.98 [ 4 ] Stein 2051 B Right ascension 04 h 31 m 12.5714 s [ 5 ] Declination +58° 58′ 41.293″ [ 5 ] Apparent magnitude (V) 12.43 [ 6 ] Characteristics Stein 2051 A Evolutionary stage main sequence [ 7 ] Spectral type M4.0Ve [ 8 ] U−B color index +1.21 [ 9 ] B−V color index +1.65 [ 9 ] Stein 2051 B Evolutionary stage white dwarf [ 10 ] Spectral type DC5 [ 11 ] U−B color index -0.53 [ 9 ] B−V color index +0.31 [ 9 ] Astrometry Stein 2051 A Radial velocity (R v ) 29 [ 12 ] km/s Proper motion (μ) RA: 1300.365 mas / yr [ 3 ] Dec.: -2046.106 mas / yr [ 3 ] Parallax (π) 181.2438 ± 0.0499 mas [ 3 ] Distance 17.995 ± 0.005 ly (5.517 ± 0.002 pc ) Absolute magnitude (M V ) +12.36 [ 13 ] Stein 2051 B Radial velocity (R v ) 2.0 [ 14 ] km/s Proper motion (μ) RA: 1 334 .780 ± 0.021 [ 5 ] mas / yr Dec.: −1 947 .638 ± 0.019 [ 5 ] mas / yr Parallax (π) 181.2730 ± 0.0203 mas [ 5 ] Distance 17.993 ± 0.002 ly (5.5165 ± 0.0006 pc ) Absolute magnitude (M V ) +13.71 [ 15 ] Details [ 7 ] Stein 2051 A Mass 0.252 ± 0.013 [ 16 ] M ☉ Radius 0.292 ± 0.031 [ 16 ] R ☉ Luminosity 0.0081 [ 16 ] L ☉ Surface gravity (log g ) 4.80 +0.13 −0.10 cgs Temperature 3277 +42 −75 K Metallicity [Fe/H] 0.26 +0.06 −0.22 dex Rotational velocity ( v sin i ) 5.2 +1.7 −2.7 km/s Stein 2051 B Mass 0.675 ± 0.051 [ 10 ] M ☉ Radius 0.0114 ± 0.0004 [ 10 ] R ☉ Temperature 7122 ± 181 [ 10 ] K Other designations Stein 2051, G 175-34, HIP 21088, [ 17 ] WDS J04312+5858AB, GJ 169.1, [ 18 ] PLX 986.01 [ 19 ] Stein 2051 A : LHS 26, NLTT 13373, TYC 3744-412-1, 2MASS J04311147+585837, WISE J043113.20+585816.7 [ 20 ] Stein 2051 B : EGGR 180, LHS 27, NLTT 13375, TYC 3744-2062-1, 2MASS J04311201+5858476, WD 0426+58, WD2 0426+585, WD3 0426+588 [ 21 ] Database references SIMBAD A B Stein 2051 Location of Stein 2051 in the constellation Camelopardalis Stein 2051 ( Gliese 169.1 , G 175-034 , LHS 26/27 ) is a nearby binary star system, containing a red dwarf (component A) and a degenerate star ( white dwarf ) (component B), located in constellation Camelopardalis at about 18 ly from Earth .

[ 19 ] Stein 2051 is the nearest ( red dwarf + white dwarf ) separate binary system ( 40 Eridani BC is located closer at 16.26 light-years, [ 22 ] but it is a part of a triple star system).

Stein 2051 B is the 6th nearest white dwarf after Sirius B , Procyon B , van Maanen's star , LP 145-141 and 40 Eridani B .

Properties [ edit ] The brighter of these two stars is A (a red dwarf ), but the more massive is component B (a white dwarf ).

In 2017, Stein 2051 B was observed passing in front of a more distant star. The bending of starlight by the gravitational field of the nearer star allowed its mass to be directly measured. The estimated mass of Stein 2051 B is 0.675 ± 0.051 M ☉ , which fits the expected range of a white dwarf with a carbon-oxygen core.

[ 10 ] References [ edit ] ^ "Einstein revisited" .

www.spacetelescope.org . Retrieved 12 June 2017 .

^ Roman, Nancy G.

(1987).

"Identification of a constellation from a position" .

Publications of the Astronomical Society of the Pacific .

99 (617): 695.

Bibcode : 1987PASP...99..695R .

doi : 10.1086/132034 .

Constellation record for this object at VizieR .

^ a b c d Vallenari, A.; et al. (Gaia collaboration) (2023).

" Gaia Data Release 3. Summary of the content and survey properties" .

Astronomy and Astrophysics .

674 : A1.

arXiv : 2208.00211 .

Bibcode : 2023A&A...674A...1G .

doi : 10.1051/0004-6361/202243940 .

S2CID 244398875 .

Gaia DR3 record for this source at VizieR .

^ Zacharias, N.; Finch, C. T.; Girard, T. M.; Henden, A.; Bartlett, J. L.; Monet, D. G.; Zacharias, M. I. (2012). "VizieR Online Data Catalog: UCAC4 Catalogue (Zacharias+, 2012)".

Vizier Online Data Catalog .

Bibcode : 2012yCat.1322....0Z .

^ a b c d e Vallenari, A.; et al. (Gaia collaboration) (2023).

" Gaia Data Release 3. Summary of the content and survey properties" .

Astronomy and Astrophysics .

674 : A1.

arXiv : 2208.00211 .

Bibcode : 2023A&A...674A...1G .

doi : 10.1051/0004-6361/202243940 .

S2CID 244398875 .

Gaia DR3 record for this source at VizieR .

^ Holberg, J. B.; Oswalt, T. D.; Sion, E. M.; McCook, G. P. (2016).

"The 25 parsec local white dwarf population" .

Monthly Notices of the Royal Astronomical Society .

462 (3): 2295.

Bibcode : 2016MNRAS.462.2295H .

doi : 10.1093/mnras/stw1357 .

^ a b Passegger, V. M.; Bello-García, A.; Ordieres-Meré, J.; Caballero, J. A.; Schweitzer, A.; González-Marcos, A.; Ribas, I.; Reiners, A.; Quirrenbach, A.; Amado, P. J.; Azzaro, M.; Bauer, F. F.; Béjar, V. J. S.; Cortés-Contreras, M.; Dreizler, S.; Hatzes, A. P.; Henning, Th.; Jeffers, S. V.; Kaminski, A.; Kürster, M.; Lafarga, M.; Marfil, E.; Montes, D.; Morales, J. C.; Nagel, E.; Sarro, L. M.; Solano, E.; Tabernero, H. M.; Zechmeister, M. (2020). "The CARMENES search for exoplanets around M dwarfs".

Astronomy & Astrophysics .

642 : A22.

arXiv : 2008.01186 .

Bibcode : 2020A&A...642A..22P .

doi : 10.1051/0004-6361/202038787 .

^ Lépine, Sébastien; Hilton, Eric J.; Mann, Andrew W.; Wilde, Matthew; Rojas-Ayala, Bárbara; Cruz, Kelle L.; Gaidos, Eric (2013). "A Spectroscopic Catalog of the Brightest (J < 9) M Dwarfs in the Northern Sky".

The Astronomical Journal .

145 (4): 102.

arXiv : 1206.5991 .

Bibcode : 2013AJ....145..102L .

doi : 10.1088/0004-6256/145/4/102 .

^ a b c d Hardie, R. H. (1966).

"UBV Photometry of the Lowell Proper Motion Object G175-34" .

Publications of the Astronomical Society of the Pacific .

78 (462): 171.

Bibcode : 1966PASP...78..171H .

doi : 10.1086/128321 .

^ a b c d e Sahu, Kailash C.; et al. (June 2017). "Relativistic deflection of background starlight measures the mass of a nearby white dwarf star".

Science .

356 (6342): 1046– 1050.

arXiv : 1706.02037 .

Bibcode : 2017Sci...356.1046S .

doi : 10.1126/science.aal2879 .

PMID 28592430 .

S2CID 206654918 .

^ Greenstein, J. L. (1984). "Spectrophotometry of the white dwarfs".

The Astrophysical Journal .

276 : 602.

Bibcode : 1984ApJ...276..602G .

doi : 10.1086/161649 .

^ Fouqué, Pascal; Moutou, Claire; Malo, Lison; Martioli, Eder; Lim, Olivia; Rajpurohit, Arvind; Artigau, Etienne; Delfosse, Xavier; Donati, Jean-François; Forveille, Thierry; Morin, Julien; Allard, France; Delage, Raphaël; Doyon, René; Hébrard, Elodie; Neves, Vasco (2018).

"SPIRou Input Catalogue: Global properties of 440 M dwarfs observed with ESPaDOnS at CFHT" .

Monthly Notices of the Royal Astronomical Society .

475 (2): 1960.

arXiv : 1712.04490 .

Bibcode : 2018MNRAS.475.1960F .

doi : 10.1093/mnras/stx3246 .

^ Houdebine, Éric R.; Mullan, D. J.; Doyle, J. G.; de la Vieuville, Geoffroy; Butler, C. J.; Paletou, F. (2019).

"The Mass-Activity Relationships in M and K Dwarfs. I. Stellar Parameters of Our Sample of M and K Dwarfs" .

The Astronomical Journal .

158 (2): 56.

arXiv : 1905.07921 .

Bibcode : 2019AJ....158...56H .

doi : 10.3847/1538-3881/ab23fe .

^ Silvestri, Nicole M.; Oswalt, Terry D.; Hawley, Suzanne L. (2002). "Wide Binary Systems and the Nature of High-Velocity White Dwarfs".

The Astronomical Journal .

124 (2): 1118.

Bibcode : 2002AJ....124.1118S .

doi : 10.1086/341382 .

^ Limoges, M. -M.; Bergeron, P.; Lépine, S. (2015). "Physical Properties of the Current Census of Northern White Dwarfs within 40 pc of the Sun".

The Astrophysical Journal Supplement Series .

219 (2): 19.

arXiv : 1505.02297 .

Bibcode : 2015ApJS..219...19L .

doi : 10.1088/0067-0049/219/2/19 .

^ a b c Ghosh, Samrat; Ghosh, Supriyo; Das, Ramkrishna; Mondal, Soumen; Khata, Dhrimadri (2020).

"Understanding the physical properties of young M dwarfs: NIR spectroscopic studies" .

Monthly Notices of the Royal Astronomical Society .

493 (3): 4533– 4550.

arXiv : 2002.05762 .

Bibcode : 2020MNRAS.493.4533K .

doi : 10.1093/mnras/staa427 .

^ Perryman; et al. (1997).

"HIP 21088" .

The Hipparcos and Tycho Catalogues . Retrieved 2014-11-23 .

^ Gliese, W. & Jahreiß, H. (1991).

"Gl 169.1" .

Preliminary Version of the Third Catalogue of Nearby Stars . Retrieved 2014-11-23 .

^ a b Van Altena W. F.; Lee J. T.; Hoffleit E. D. (1995).

"GCTP 986.01" .

The General Catalogue of Trigonometric Stellar Parallaxes (Fourth ed.) . Retrieved 2014-11-23 .

^ "NAME Stein 2051 A" .

SIMBAD .

Centre de données astronomiques de Strasbourg . Retrieved 26 December 2016 .

^ "NAME Stein 2051 B" .

SIMBAD .

Centre de données astronomiques de Strasbourg . Retrieved 20 December 2016 .

^ Perryman; et al. (1997).

"HIP 19849" .

The Hipparcos and Tycho Catalogues . Retrieved 2014-11-21 .

External links [ edit ] "CCDM J04312+5858AB -- Double or multiple star" .

Centre de Données astronomiques de Strasbourg . Retrieved 2012-01-02 .

(the whole system) "NAME STEIN 2051A -- Star in double system" .

Centre de Données astronomiques de Strasbourg . Retrieved 2012-01-02 .

(component A) "GJ 169.1 B -- Star in double system" .

Centre de Données astronomiques de Strasbourg . Retrieved 2012-01-02 .

(component B) v t e Known celestial objects within 20 light-years Primary member type Celestial objects by systems. Secondary members are listed in small print.

v t e 0–10 ly → Main-sequence stars A-type Sirius (Alpha Canis Majoris) (8.7094 ± 0.0054 ly) white dwarf B G-type Sun (0 ly) rest of Solar System Alpha Centauri α Cen (Rigil Kentaurus) (4.3441 ± 0.0022 ly) K-type main-sequence star B (Toliman) red dwarf C (Proxima Centauri) (4.2465 ± 0.0003 ly) 2 (5?) planets: Ab ?; Bc?; Cb , Cc ?, Cd M-type (red dwarfs) Barnard's Star (5.9629 ± 0.0004 ly) 4 planets: b , c, d, e Wolf 359 (7.8558 ± 0.0013 ly) 1? planets: b?

Lalande 21185 (8.3044 ± 0.0007 ly) 2 (3?) planets: b, d?, c Gliese 65 A (BL Ceti) (8.724 ± 0.012 ly) red dwarf B (UV Ceti) 1? planets: b?

Ross 154 (9.7063 ± 0.0009 ly) Brown dwarfs L-type Luhman 16 (6.5029 ± 0.0011 ly) T-type brown dwarf B Sub-brown dwarfs and rogue planets Y-type WISE 0855−0714 (7.430 ± 0.041 ly) v t e ← 10–15 ly → Subgiant stars F-type Procyon (Alpha Canis Minoris) (11.402 ± 0.032 ly) white dwarf B Main-sequence stars G-type Tau Ceti (11.9118 ± 0.0074 ly) 4 (8?) planets: (b), (c), (d), e, f, g, h, (i) K-type Epsilon Eridani (Ran) (10.4749 ± 0.0037 ly) 1 (2?) planets: b (Ægir) , c?

61 Cygni (11.4039 ± 0.0012 ly) K-type main-sequence star B Epsilon Indi (11.8670 ± 0.0041 ly) 2 T-type brown dwarfs: Ba, Bb planet Ab M-type (red dwarfs) Ross 248 (10.3057 ± 0.0014 ly) Lacaille 9352 (10.7241 ± 0.0007 ly) 2 (3?) planets: b, c, d?

Ross 128 (11.0074 ± 0.0011 ly) planet b EZ Aquarii (11.109 ± 0.034 ly) 2 red dwarfs: B, C Struve 2398 (11.4908 ± 0.0009 ly) red dwarf B 1 (3?) planets: Ab, Bb?, Bc?

Groombridge 34 (11.6191 ± 0.0008 ly) red dwarf B 2 planets: Ab , Ac DX Cancri (11.6797 ± 0.0027 ly) GJ 1061 (11.9839 ± 0.0014 ly) 3 planets: b, c, d YZ Ceti (12.1222 ± 0.0015 ly) 3 planets: b, c, d Luyten's Star (12.3485 ± 0.0019 ly) 2 (4?) planets: b , c, d?, e?

Teegarden's Star (12.4970 ± 0.0045 ly) 3 planets: b , c , d Kapteyn's Star (12.8308 ± 0.0008 ly) Lacaille 8760 (12.9472 ± 0.0018 ly) SCR 1845−6357 (13.0638 ± 0.0070 ly) T-type brown dwarf B Kruger 60 (13.0724 ± 0.0052 ly) red dwarf B DENIS J1048−3956 (13.1932 ± 0.0027 ly) Ross 614 (13.363 ± 0.040 ly) red dwarf B Wolf 1061 (14.0500 ± 0.0016 ly) 3 planets: b , c , d Gliese 1 (14.1747 ± 0.0022 ly) TZ Arietis (14.5780 ± 0.0046 ly) planet b Wolf 424 (14.595 ± 0.031 ly) red dwarf B Gliese 687 (14.8395 ± 0.0014 ly) 2 planets: b, c Gliese 674 (14.8492 ± 0.0018 ly) planet b LHS 292 (14.8706 ± 0.0041 ly) Degenerate stars White dwarfs van Maanen 2 (14.0718 ± 0.0011 ly) Brown dwarfs T-type UGPS J0722-0540 (13.43 ± 0.13 ly) v t e ← 15–20 ly Subgiant stars G-type Delta Pavonis (19.893 ± 0.015 ly) Main-sequence stars A-type Altair (Alpha Aquilae) (16.730 ± 0.049 ly) G-type Alsafi (Sigma Draconis) (18.7993 ± 0.0081 ly) Achird (Eta Cassiopeiae) (19.3314 ± 0.0025 ly) K-type main-sequence star B e (82 G.) Eridani (19.7045 ± 0.0093 ly) 3 planets: b, c, d K-type Groombridge 1618 (15.8857 ± 0.0017 ly) Omicron 2 (40) Eridani (16.3330 ± 0.0042 ly) white dwarf B red dwarf C 70 Ophiuchi (16.7074 ± 0.0087 ly) K-type main-sequence star B Gliese 570 (19.1987 ± 0.0074 ly) 2 red dwarfs: B, C T-type brown dwarf D 36 Ophiuchi (19.4185 ± 0.0036 ly) 2 K-type main-sequence stars: B, C HR 7703 (19.609 ± 0.013 ly) red dwarf B M-type (red dwarfs) GJ 1245 (15.2001 ± 0.0034 ly) 2 red dwarfs: B, C Gliese 876 (15.2382 ± 0.0025 ly) 4 planets: d , c , b , e LHS 288 (15.7586 ± 0.0034 ly) GJ 1002 (15.8060 ± 0.0036 ly) 2 planets: b , c Gliese 412 (15.9969 ± 0.0026 ly) red dwarf B AD Leonis (16.1939 ± 0.0024 ly) Gliese 832 (16.2005 ± 0.0019 ly) planet b Gliese 682 (16.3328 ± 0.0026 ly) 2? planets: b?, c?

EV Lacertae (16.4761 ± 0.0018 ly) G 9-38 (16.800 ± 0.011 ly) red dwarf B GJ 3379 (16.9861 ± 0.0027 ly) Gliese 445 (17.1368 ± 0.0017 ly) 2M1540 (17.3738 ± 0.0046 ly) GJ 3323 (17.5309 ± 0.0026 ly) 2 planets: b, c Gliese 526 (17.7263 ± 0.0024 ly) Stein 2051 (17.9925 ± 0.0020 ly) white dwarf B Gliese 251 (18.2146 ± 0.0028 ly) planet b LP 816-60 (18.3305 ± 0.0038 ly) LSR J1835+3259 (18.5534 ± 0.0049 ly) Gliese 205 (18.6042 ± 0.0022 ly) Gliese 229 (18.7906 ± 0.0018 ly) 2 T-type brown dwarfs: Ba, Bb Ross 47 (18.8883 ± 0.0031 ly) Gliese 693 (19.2078 ± 0.0053 ly) Gliese 754 (19.2724 ± 0.0067 ly) Gliese 908 (19.2745 ± 0.0032 ly) Gliese 752 (19.2922 ± 0.0027 ly) red dwarf B (vB 10) planet Ab Gliese 588 (19.2996 ± 0.0031 ly) YZ Canis Minoris (19.5330 ± 0.0040 ly) GJ 1005 (19.577 ± 0.035 ly) red dwarf B Gliese 268 (19.7414 ± 0.0076 ly) red dwarf B Degenerate stars White dwarfs Gliese 440 (15.1226 ± 0.0013 ly) Brown dwarfs L-type DENIS 0255−4700 (15.877 ± 0.014 ly) T-type WISE 1741+2553 (15.22 ± 0.20 ly) WISE 1506+7027 (16.856 ± 0.052 ly) DENIS 0817-6155 (17.002 ± 0.037 ly) 2MASS 0939-2448 (17.41 ± 0.44 ly) T-type brown dwarf B 2MASS 1114-2618 (18.20 ± 0.14 ly) 2MASS 0415-0935 (18.62 ± 0.18 ly) SIMP0136 (19.955 ± 0.057 ly) 2MASS 0937+2931 (19.96 +0.22 −0.21 ly) Y-type WISE 1639−6847 (15.450 ± 0.041 ly) WISE 0350−5658 (18.49 ± 0.24 ly) Sub-brown dwarfs and rogue planets Y-type WISE 1541−2250 (19.54 ± 0.24 ly) Italic are systems without known trigonometric parallax .

v t e Constellation of Camelopardalis Camelopardalis in Chinese astronomy List of stars in Camelopardalis Stars Bayer α β γ Flamsteed 1 2 3 4 5 7 8 11 12 14 15 16 17 18 19 20 21 22 23 24 26 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43 49 51 53 Variable U Z RU ST TX VZ BD BE BK BN CE CO CQ CS DD MY HR 967 1046 1073 1112 1124 1129 1138 1158 1192 1204 1205 1241 1242 1305 1313 1314 1327 1335 1342 1401 1440 1491 1527 1561 1624 1636 (Mago) 1675 1683 1686 1720 1844 1916 2209 2363 2396 2401 2527 2581 2830 3075 3082 3216 4062 4084 4609 (Tonatiuh) 4892 4893 5009 5091 5203 HD 35759 Other 2MASS J05325346+8246465 Gliese 445 NGC 2363-V1 PSR B0329+54 Stein 2051 Struve 1694 XO-3 XO-6 Exoplanets HD 32518 b HD 33564 b HD 104985 b XO-3b XO-6b Star clusters NGC 1502 Nebulae IC 3568 (Lemon Slice Nebula) M4-18 NGC 1501 NGC 2404 Galaxies NGC 1530 1560 1569 1573 1573A 1961 2146 2336 2363 2366 2403 2441 2460 2523 2551 2655 2715 2748 5640 Other 3C 179 DDO 44 IC 342 IRAS 07598+6508 MACS0647-JD QSO B1150+812 UGC 3478 UGC 3730 UGCA 86 Galaxy clusters MACS J0647.7+7015 MS 0735.6+7421 Astronomical events SN 1996ah GRB 970508 SN 2004dj SN 2010lt Category NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐jxdxz
Cached time: 20250812041655
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.855 seconds
Real time usage: 1.011 seconds
Preprocessor visited node count: 23428/1000000
Revision size: 13517/2097152 bytes
Post‐expand include size: 557337/2097152 bytes
Template argument size: 66658/2097152 bytes
Highest expansion depth: 18/100
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 130358/5000000 bytes
Lua time usage: 0.414/10.000 seconds
Lua memory usage: 9621352/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  846.596      1 -total
 79.90%  676.421     62 Template:Navbox
 33.81%  286.254      1 Template:Nearest_star_systems
 30.67%  259.643      1 Template:Reflist
 28.18%  238.554      3 Template:Nsnavbox
 16.53%  139.954     15 Template:Cite_journal
 13.17%  111.463     10 Template:Cite_web
 12.44%  105.298     94 Template:Nsx
 10.65%   90.164      1 Template:Star_systems_within_15–20_light-years
 10.59%   89.670      1 Template:Star_systems_within_10_light-years Saved in parser cache with key enwiki:pcache:34255168:|#|:idhash:canonical and timestamp 20250812041655 and revision id 1296404585. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Stein_2051&oldid=1296404585 " Categories : Camelopardalis Binary stars M-type main-sequence stars White dwarfs Gliese and GJ objects 2MASS objects WISE objects Hipparcos objects Hidden categories: Articles with short description Short description matches Wikidata This page was last edited on 19 June 2025, at 20:29 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Stein 2051 5 languages Add topic

