Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Launch statistics Toggle Launch statistics subsection 1.1 Launch vehicle families 1.2 Launch sites 2 Launch history 3 See also 4 Notes 5 References 6 External links Toggle the table of contents List of NRO launches 4 languages Català Deutsch Español Русский Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia American spy satellites The National Reconnaissance Office logo This is a list of NRO Launch ( NROL ) designations for satellites operated by the United States National Reconnaissance Office (NRO). Those missions are generally classified, so that their exact purposes and orbital elements are not published.

However, amateur astronomers have managed to observe most of the satellites, and leaked information has led to the identification of many of the payloads.

Launch statistics [ edit ] Launch vehicle families [ edit ] 1 2 3 4 5 6 '96 '97 '98 '99 '00 '01 '02 '03 '04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21 '22 '23 '24 '25 Titan Atlas Taurus/Minotaur Delta Falcon Electron Antares Launch sites [ edit ] 1 2 3 4 5 6 '96 '97 '98 '99 '00 '01 '02 '03 '04 '05 '06 '07 '08 '09 '10 '11 '12 '13 '14 '15 '16 '17 '18 '19 '20 '21 '22 '23 '24 '25 Vandenberg (CA) Cape Canaveral (FL) Kennedy (FL) Wallops Island (VA) Mahia (New Zealand) Launch history [ edit ] Launch designation Payload nickname Satellite designation Date/time, UTC Launch site Rocket Orbit Project Function Status Patch Remarks L- 1 Nemesis [ 1 ] USA-179 31 August 2004 23:17 [ 2 ] CCAFS , SLC-36A [ 2 ] Atlas II AS 39,053 × 1,316 km × 63.7° ( Molniya ) [ 3 ] Quasar 15 [ 4 ] Communications Entered service, status unknown L- 2 USA-129 20 December 1996 18:04 VAFB , SLC-4E Titan IV LEO KH-11 12 [ 5 ] Optical imaging Deorbited Reentered on 1 May 2014.

[ 6 ] [ 7 ] L- 3 USA-133 24 October 1997 02:32 VAFB , SLC-4E Titan IV 679 × 666 km × 57° ( LEO ) [ 8 ] Lacrosse 3 Synthetic-aperture radar Deorbited L- 4 Oscar USA-136 8 November 1997 02:05 CCAFS , SLC-41 Titan IV / Centaur 36,523 × 3,849 km × 63.6° ( Molniya ) [ 9 ] Trumpet 3 [ 10 ] ELINT Entered service, status unknown L- 5 Capricorn [ 1 ] USA-137 29 January 1998 18:37 CCAFS , SLC-36A Atlas II A Molniya Quasar 12 [ 4 ] Communications Entered service, status unknown L- 6 Jack USA-139 [ 11 ] 9 May 1998 01:38 CCAFS , SLC-40 Titan IV / Centaur 35,945 × 35,642 km × 8.4° ( GSO ) [ 12 ] Orion 4 [ 13 ] SIGINT Entered service, presumed active L- 7 Elwood N/A 12 August 1998 11:30 CCAFS , SLC-41 Titan IV / Centaur GSO (planned) Mercury ELINT Destroyed "Cheers! Saving the Best for Last!!" Rocket self-destructed 40 seconds into launch due to guidance problem.

[ 14 ] L- 8 USA-140, USA-141 3 October 1998 10:04 VAFB , LC-576E Taurus 1110 LEO STEX Technology Entered service, status unknown ATEX experiment jettisoned on 16 January 1999 and catalogued as USA-141.

L- 9 USA-144 [ 1 ] 22 May 1999 09:36 [ 15 ] VAFB , SLC-4E [ 15 ] Titan IV B Misty Optical imaging Entered service, status unknown First Titan IV-B launch from VAFB.

L- 10 Ursa Major [ 1 ] (Great Bear) USA-155 6 December 2000 02:47 [ 2 ] CCAFS , SLC-36A Atlas II AS 35,854 × 35,732 km × 9.3° ( GSO ) [ 16 ] Quasar 13 [ 4 ] Communications Entered service, presumed active L- 11 Onyx / Vega USA-152 17 August 2000 23:45 VAFB , SLC-4E Titan IV B 695 × 689 km × 68° ( LEO ) [ 8 ] Lacrosse 4 SAR Deorbited L- 12 Aquila [ 1 ] USA-162 11 October 2001 02:32 [ 2 ] CCAFS , SLC-36B Atlas II AS 35,803 × 35,785 km × 10.9° ( GSO ) [ 17 ] Quasar 14 [ 4 ] Communications Entered service, presumed active L- 13 Gemini [ 1 ] USA-160 8 September 2001 15:25 VAFB , SLC-3E [ 2 ] Atlas IIAS 1,486 × 740 km × 63.4° ( LEO ) [ 18 ] Intruder 5A & 5B [ 19 ] Naval reconnaissance Entered service, status unknown Two satellites.

L- 14 USA-161 5 October 2001 21:21 VAFB , SLC-4E Titan IV B LEO KH-11 13 [ 5 ] Optical reconnaissance Deorbited Reentered in November 2014.

[ 20 ] [ 21 ] L- 15 USA-237 29 June 2012 13:15 [ 22 ] CCAFS , SLC-37B Delta IV Heavy (first RS-68 A upgrade) 35,960 × 35,628 km × 2.8° ( GSO ) [ 23 ] Orion 8 [ 24 ] SIGINT Entered service, presumed active L- 16 Prometheus USA-182 [ 11 ] 30 April 2005 00:50 [ 25 ] CCAFS , SLC-40 Titan IV B 728 × 725 km × 57.0° ( LEO ) [ 26 ] Lacrosse 5 [ 8 ] SAR Deorbited L- 17 GeoLITE [ 1 ] USA-158 18 May 2001 17:45 [ 27 ] CCAFS , SLC-17B Delta II 7925-9.5 GSO GeoLITE Technology demonstration Retired Boosted to graveyard orbit after end of mission.

[ 28 ] Testbed for experimental laser and UHF communications payloads.

[ 29 ] L- 18 Libra [ 1 ] USA-173 2 December 2003 10:04 [ 2 ] VAFB , SLC-3E Atlas II AS 1,435 × 786 km × 63.4° ( LEO ) [ 30 ] Intruder 6A & B [ 19 ] Naval reconnaissance Entered service, status unknown Two satellites.

L- 19 Homer [ 31 ] USA-171 [ 11 ] 9 September 2003 04:29 [ 32 ] CCAFS , SLC-40 Titan IV B- Centaur 35,995 × 35,592 km × 11.4° ( GSO ) [ 33 ] Orion 5 [ 24 ] SIGINT Entered service, presumed active L- 20 USA-186 [ 11 ] 19 October 2005 18:05 [ 34 ] VAFB , SLC-4E Titan IV B 473 × 268 km × 96.9° ( LEO ) [ 35 ] KH-11 14 [ 5 ] Optical imaging Entered service, presumed active Last launch of a Titan rocket.

L- 21 USA-193 [ 1 ] 14 December 2006 21:00 [ 27 ] VAFB , SLC-2W Delta II 7920-10 LEO Unknown Unknown Destroyed Failed on orbit immediately after launch. Destroyed by ASAT on 21 February 2008.

L- 22 USA-184 [ 1 ] 28 June 2006 03:33 VAFB , SLC-6 Delta IV M+(4,2) 38,628 × 1,740 km × 63° ( Molniya ) [ 36 ] Improved Trumpet 4 [ 37 ] ELINT Entered service, status unknown L- 23 Canis Minor [ 1 ] USA-181 3 February 2005 07:41 CCAFS , SLC-36B Atlas III B 1,404 × 822 km × 63.4° ( LEO ) [ 38 ] Intruder 7A & 7B [ 19 ] Naval reconnaissance Entered service, status unknown Two satellites.

L- 24 Scorpius [ 1 ] USA-198 10 December 2007 22:05 CCAFS , SLC-41 Atlas V 401 39,899 × 461 km × 63.4° ( Molniya ) [ 39 ] Quasar 16 [ 4 ] Communications Entered service, presumed active L- 25 Altair USA-234 3 April 2012 23:12 [ 40 ] [ 41 ] VAFB , SLC-6 Delta IV M+ (5,2) 1,112 × 1,109 km × 123° (Retrograde LEO ) [ 42 ] Topaz 2 [ 43 ] Radar imaging Entered service, presumed active L- 26 USA-202 18 January 2009 02:47 CCAFS , SLC-37B Delta IV Heavy 35,814 × 35,774 km × 6.1° ( GSO ) [ 44 ] Orion 6 [ 24 ] SIGINT Entered service, presumed active L- 27 Gryphon [ 31 ] USA-227 11 March 2011 23:38 CCAFS , SLC-37B Delta IV M+(4,2) 35,810 × 35,778 km × 4.6° ( GSO ) [ 45 ] Quasar 17 [ 4 ] Communications Entered service, presumed active L- 28 USA-200 13 March 2008 10:02 VAFB , SLC-3E Atlas V 411 38,009 × 2,362 km × 63.2° ( Molniya ) [ 46 ] Improved Trumpet 5 [ 37 ] ELINT Entered service, status unknown L- 29 N/A VAFB , SLC-3E Atlas V 521 [ 47 ] Canceled L- 30 Pyxis [ 1 ] USA-194 15 June 2007 15:12 CCAFS , SLC-41 Atlas V 401 1,347 × 879 km × 63.4° ( LEO ) [ 48 ] Intruder 8A & 8B [ 19 ] Naval reconnaissance Entered service, presumed active Two satellites.

Premature 2nd stage cutoff during launch. Lifetime reduced by need to correct orbit.

L- 32 [ 49 ] USA-223 21 November 2010 22:58 [ 50 ] CCAFS , SLC-37B Delta IV Heavy 35,979 × 35,609 km × 4.6° ( GSO ) [ 51 ] Orion 7 [ 24 ] SIGINT Entered service, presumed active L- 33 [ 52 ] USA-252 22 May 2014 13:09 CCAFS , SLC-41 Atlas V 401 35,810 × 35,778 km × 2.7° ( GSO ) [ 53 ] Quasar 19 [ 4 ] Communications Entered service, presumed active L- 34 Odin [ 54 ] USA-229 15 April 2011 04:24 VAFB , SLC-3E [ 50 ] Atlas V 411 1,261 × 965 km × 63.4° ( LEO ) [ 55 ] Intruder 9A & 9B [ 19 ] Naval reconnaissance Entered service, presumed active Two satellites.

L- 35 Jacquelyn USA-259 13 December 2014 03:19 VAFB , SLC-3E Atlas V 541 39,083 × 1,286 km × 63.4° ( Molniya ) [ 56 ] Trumpet 6 (third generation) [ 57 ] ELINT Entered service, presumed active First flight of the RL10C-1 rocket engine, used by the Centaur upper stage L- 36 [ 58 ] USA-238 [ 59 ] 13 September 2012 21:39 [ 41 ] VAFB , SLC-3E Atlas V 401 1,225 × 1,001 km × 63.4° ( LEO ) [ 60 ] Intruder 10A & 10B [ 19 ] Naval reconnaissance Entered service, presumed active Two satellites sharing a designation.

L- 37 [ 61 ] USA-268 11 June 2016 17:51 CCAFS , SLC-37B Delta IV Heavy 35,993 × 35,594 km × 6.5° ( GSO ) [ 62 ] Orion 9 [ 24 ] SIGINT [ 63 ] Entered service, presumed active Likely the seventh so called Mentor/Orion satellite for the National Security Agency .

[ 64 ] L- 38 [ 65 ] Drake USA-236 20 June 2012 12:28 [ 41 ] CCAFS , SLC-41 Atlas V 401 35,815 × 35,773 km × 3.1° ( GSO ) [ 66 ] Quasar 18 [ 4 ] Communications Entered service, presumed active L- 39 [ 67 ] USA-247 6 December 2013 07:14 [ 68 ] VAFB , SLC-3E Atlas V 501 1,113 × 1,109 km × 123° (Retrograde LEO ) [ 69 ] Topaz 3 [ 43 ] Radar imaging Entered service, presumed active L- 41 [ 49 ] Gladys [ 31 ] USA-215 [ 1 ] 21 September 2010 04:03 [ 50 ] VAFB , SLC-3E Atlas V 501 1,112 × 1,109 km × 123° (Retrograde LEO ) [ 70 ] Topaz 1 [ 43 ] Radar imaging Entered service, presumed active L- 42 [ 71 ] USA-278 24 September 2017 05:49:47 VAFB , SLC-3E Atlas V 541 39,230 × 1,138 km × 63.6° ( Molniya ) [ 72 ] Trumpet 7 (third generation) [ 57 ] ELINT Entered service, presumed active L- 44 [ 71 ] USA-311 11 December 2020 01:09 CCSFS , SLC-37B Delta IV Heavy 35,992 × 35,596 km × 7.6° ( GSO ) [ 73 ] Orion 10 [ 64 ] SIGINT [ 63 ] Entered service, presumed active [ 74 ] L- 45 [ 67 ] USA-267 10 February 2016 11:40 VAFB , SLC-6 Delta IV M+(5,2) 1,115 × 1,106 km × 123° (Retrograde LEO ) [ 75 ] Topaz 4 [ 43 ] Radar imaging Entered service, presumed active L- 47 USA-281 12 January 2018 22:11 VAFB , SLC-6 Delta IV M+(5,2) 1,088 × 1,085 km × 106° (Retrograde LEO ) [ 76 ] Topaz 5 [ 43 ] Radar imaging Entered service, presumed active L- 49 [ 49 ] Betty [ 31 ] USA-224 20 January 2011 21:10 [ 77 ] VAFB , SLC-6 Delta IV Heavy 1,003 × 262 km × 97.9° ( LEO ) [ 78 ] KH-11 15 [ 5 ] Optical imaging Entered service, presumed active L- 52 [ 71 ] USA-279 15 October 2017 07:28 CCAFS , SLC-41 Atlas V 421 35,810 × 35,778 km × 3.2° ( GSO ) [ 79 ] Quasar 21 [ 80 ] Communications Entered service, presumed active L- 55 [ 71 ] USA-264 8 October 2015 12:49 VAFB , SLC-3E Atlas V 401 1,150 × 1,076 km × 63.4° ( LEO ) [ 81 ] [ 82 ] Intruder 11A & 11B Naval reconnisance [ 64 ] Entered service, presumed active Two classified satellites (NROL-55) and 13 CubeSats .

L- 56 [ 83 ] - NLT 2026 CCAFS , SLC-41 Vulcan Centaur Awaiting launch L- 57 USA-487 - USA-497 21 March 2025 06:49 [ 84 ] VSFB , SLC-4E Falcon 9 Block 5 425 × 310 km × 69.7° LEO Starshield Entered service, presumed active NRO's Proliferated Architecture Mission of 11 Starshield satellites.

[ 85 ] L- 61 [ 71 ] Spike [ 86 ] USA-269 28 July 2016 12:37 [ 87 ] CCAFS , SLC-41 Atlas V 421 35,808 × 35,779 km × 2.8° ( GSO ) [ 88 ] [ 89 ] Quasar 20 [ 80 ] Communications Entered service, presumed active L- 64 - NET 2025 [ 90 ] CCSFS , SLC-41 Vulcan Centaur Awaiting launch L- 65 [ 91 ] USA-245 28 August 2013 18:03 VAFB , SLC-6 Delta IV Heavy 991 × 275 km × 97.9° ( LEO ) [ 92 ] KH-11 16 [ 5 ] Optical imaging Entered service, presumed active L- 66 [ 93 ] USA-225 6 February 2011 12:26 VAFB , SLC-8 Minotaur I 1,232 × 1,214 km × 90.1° ( LEO ) [ 94 ] RPP Technology Entered service, status unknown L- 67 [ 95 ] USA-250 10 April 2014 17:45 CCAFS , SLC-41 Atlas V 541 35,811 × 35,777 km × 1.4° ( GSO ) [ 96 ] SIGINT High Altitude Replenishment Program (SHARP-1) SIGINT Entered service, presumed active L- 68 [ 63 ] USA-345 22 June 2023 09:18 [ 97 ] CCSFS , SLC-37B Delta IV Heavy Orion 11 SIGINT Entered service, presumed active L- 69 [ 98 ] USA-498 24 March 2025 17:48 [ 99 ] CCSFS , SLC-40 [ 100 ] Falcon 9 Block 5 Entered service, presumed active Two classified satellites sharing a designation.

L- 70 [ 63 ] - 9 April 2024 [ 101 ] CCSFS , SLC-37B Delta IV Heavy Orion 12 SIGINT Entered service, status unknown Last launch of Delta family.

L- 71 [ 71 ] USA-290 19 January 2019 19:05 [ 41 ] [ 102 ] VAFB , SLC-6 Delta IV Heavy 423 × 406 km × 73.6° ( LEO ) [ 103 ] KH-11 17 [ 5 ] Optical imaging Entered service, presumed active L- 73 [ 83 ] - NLT 2026 VSFB , SLC-3E Vulcan Centaur Awaiting launch L- 76 [ 104 ] USA-276 1 May 2017 11:15 [ 105 ] KSC , LC-39A Falcon 9 Full Thrust 393 × 393 km × 50.0° ( LEO ) [ 106 ] [ 107 ] [ 108 ] Entered service, presumed active First NRO launch on SpaceX's Falcon 9 and first NRO launch from Kennedy Space Center.

[ a ] Originally intended to launch from SLC-40, but was moved to LC-39A following the AMOS-6 preclusion.

L- 77 [ 83 ] - NLT 2026 CCSFS or KSC Falcon 9 Block 5 Awaiting launch L- 79 [ 71 ] [ 109 ] USA-274 1 March 2017 17:50 [ 110 ] VAFB , SLC-3E Atlas V 401 1,119 × 1,107 km × 63.4° ( LEO ) [ 111 ] Intruder 12A & 12B [ 19 ] Naval reconnaissance Entered service, presumed active Two classified satellites sharing a designation.

L- 82 [ 63 ] [ 112 ] USA-314 26 April 2021 20:47 [ 113 ] VAFB , SLC-6 Delta IV Heavy 794 × 535 km × 98.1° ( LEO ) [ 114 ] KH-11 18 [ 5 ] Electro-optical surveillance Entered service, presumed active L- 83 - NET 2025 [ 115 ] VSFB , SLC-3E Vulcan Centaur Awaiting launch L- 85 [ 116 ] USA-327 17 April 2022 13:13 VSFB , SLC-4E Falcon 9 Block 5 LEO 63° [ 117 ] Intruder 13A & 13B Naval reconnaissance Entered service, presumed active L- 87 [ 118 ] USA-326 2 February 2022 20:27 [ 119 ] VSFB , SLC-4E Falcon 9 Block 5 SSO [ 117 ] Entered service, presumed active L- 91 [ 112 ] USA-338 24 September 2022 22:25 [ 120 ] VSFB , SLC-6 Delta IV Heavy LEO KH-11 19 Electro-optical surveillance Entered service, presumed active L- 96 [ 121 ] - NET 2027 VSFB , SLC-4E or SLC-6 Falcon 9 Block 5 Awaiting launch L- 97 [ 121 ] - NET 2027 KSC , LC-39A Falcon Heavy Awaiting launch Slated to be the first NRO launch on a Falcon Heavy.

L- 100 [ 83 ] - NLT 2026 VSFB , SLC-3E Vulcan Centaur Awaiting launch L- 101 USA-310 13 November 2020 22:32 [ 122 ] CCAFS , SLC-41 Atlas V 531 11105 × 11081 km × 58.5° ( MEO ) [ 123 ] Entered service, presumed active L- 107 [ 118 ] USA-346 USA-347 USA-348 10 September 2023 12:47 [ 124 ] CCSFS , SLC-41 Atlas V 551 GSO 42464 × 41864 km × 0° Silentbarker Situational awareness [ 125 ] Entered service, presumed active Three satellites L- 108 [ 126 ] USA-312 USA-313 19 December 2020 14:00 [ 127 ] KSC , LC-39A Falcon 9 Block 5 540 × 528 km × 53°( LEO ) [ 128 ] Entered service, presumed active Two satellites, possibly SpaceX Starshield prototypes.

[ 129 ] L- 109 [ 83 ] - NLT 2026 CCAFS , SLC-41 Vulcan Centaur Awaiting launch L- 111 [ 130 ] USA-316 USA-317 USA-318 15 June 2021 13:35 UTC MARS , LP-0B Minotaur I Technology Entered service, presumed active Three satellites.

L- 113 USA-400 - USA-420 6 September 2024 03:20 [ 131 ] VSFB , SLC-4E Falcon 9 Block 5 LEO Starshield Entered service, presumed active NRO's Proliferated Architecture Mission of 21 Starshield satellites.

[ 132 ] L- 118 [ 83 ] - NLT 2026 CCAFS , SLC-41 Vulcan Centaur GSO Silentbarker Situational awareness Awaiting launch L- 123 [ 133 ] (RASR-5) USA-352 MOLA Aerocube 16A Aerocube 16B 21 March 2024 07:25 UTC MARS , LP-0C Electron LEO Technology Entered service, presumed active RASR-5. Four satellites. First NRO launch on an Electron from Wallops, VA.

L- 126 USA 438, USA 339 30 November 2024 8:10 [ 134 ] VSFB , SLC-4E Falcon 9 Block 5 LEO Starshield Entered service, presumed active NRO's Proliferated Architecture Mission of 2 Starshield satellites  with 20 Starlink Group N-01 satellites..

[ 135 ] L- 129 [ 136 ] [ 137 ] USA-305 USA-306 USA-307 USA-308 15 July 2020 13:46 UTC MARS , LP-0B Minotaur IV / Orion 38 580 × 574 km × 54.0° ( LEO ) [ 138 ] Entered service, presumed active Four payloads. First NRO launch on a Minotaur IV and first from Virginia's Space Coast.

[ 139 ] L- 145 USA-523 - USA-544 20 April 2025 12:29 VSFB , SLC-4E Falcon 9 Block 5 LEO Starshield Entered service, presumed active NRO's Proliferated Architecture Mission of 22 Starshield satellites. First NRO Proliferated Architecture Mission launch in partnership with USSF under the NSSL Phase 3 Lane 1 contract.

L- 146 USA-354 - USA-374 22 May 2024 08:00 [ 140 ] VSFB , SLC-4E Falcon 9 Block 5 425 × 310 km × 69.7° LEO Starshield Entered service, presumed active NRO's Proliferated Architecture Mission of 21 Starshield satellites.

[ 141 ] L- 149 USA-441 - USA-462 17 December 2024 13:19 [ 142 ] VSFB , SLC-4E Falcon 9 Block 5 425 × 310 km × 69.7° LEO Starshield Entered service, presumed active NRO's Proliferated Architecture Mission of 22 Starshield satellites.

[ 143 ] L- 151 [ 144 ] [ 145 ] (RASR-1) Deep Dive [ 146 ] USA-294 [ 147 ] 31 January 2020 02:56 [ 148 ] Mahia, LC-1A Electron 594 × 586 km × 70.0° ( LEO ) [ 149 ] Technology Entered service, presumed active First Rocket Lab Electron launch, first launch from outside the United States ( New Zealand ), and first launch procured under NRO's Rapid Acquisition of a Small Rocket (RASR) program. Flew on Rocket Lab's "Birds of a Feather" mission.

L- 153 USA-463 - USA-483 10 January 2025 03:53 [ 150 ] VSFB , SLC-4E Falcon 9 Block 5 425 × 310 km × 69.7° LEO Starshield Entered service, presumed active NRO's Proliferated Architecture Mission of 21 Starshield satellites.

[ 151 ] L- 157 [ 121 ] - NET 2027 VSFB , SLC-4E or SLC-6 Falcon 9 Block 5 Awaiting launch L- 162 [ 152 ] (RASR-3) USA-334 13 July 2022 06:30 Mahia, LC-1A Electron Entered service, presumed active RASR-3. Back-to-back launch under NRO's Rapid Acquisition of a Small Rocket (RASR) program.

[ 153 ] L- 167 USA-421 - USA-437 24 October 2024 17:13 [ 154 ] VSFB , SLC-4E Falcon 9 Block 5 LEO Starshield Entered service, presumed active NRO's Proliferated Architecture Mission of 17 Starshield satellites.

[ 155 ] L- 174 [ 156 ] USA-521 - USA-522 16 April 2025 19:33 [ 157 ] [ 158 ] VSFB , SLC-8 Minotaur IV / Orion 38 LEO Entered service, presumed active L- 186 USA-375 - USA-395 29 June 2024 03:14 [ 159 ] VSFB , SLC-4E Falcon 9 Block 5 LEO Starshield Entered service, presumed active NRO's Proliferated Architecture Mission of 21 Starshield satellites.

[ 160 ] L- 192 USA-499 - USA-520 12 April 2025 12:25 [ 161 ] VSFB , SLC-4E Falcon 9 Block 5 LEO Starshield Entered service, presumed active NRO's Proliferated Architecture Mission of 22 Starshield satellites.

L- 199 [ 162 ] (RASR-4) USA-335 4 August 2022 05:00 Mahia, LC-1B Electron Entered service, presumed active RASR-4. Back-to-back launch under NRO's Rapid Acquisition of a Small Rocket (RASR) program.

[ 153 ] RASR-2 [ 163 ] [ 164 ] USA-301 USA-302 USA-303 13 June 2020 05:12 Mahia, LC-1A Electron Entered service, presumed active Three technology demonstration smallsats. Primary customer of the rideshare mission procured under NRO's Rapid Acquisition of a Small Rocket (RASR) program. Flew on Rocket Lab's "Don't Stop Me Now" mission.

Undesignated [ 165 ] IMPACT-2A and IMPACT-2B 2 November 2019 13:59:47 MARS , LP-0A Antares Technology demonstration Entered service, presumed active Two technology demonstration CubeSats launched as part of the NRO's IMPACT program. Secondary payloads, launched with Cygnus NG-12 .

Launch designation Launch name Satellite designation Launch date/time (UTC) Launch site Rocket Orbit Project Function Status Patch Remarks See also [ edit ] Spaceflight portal NRO Proliferated Architecture Mission List of USA satellites List of USSF launches National Security Space Launch#Missions Notes [ edit ] ^ While the Space Shuttle had nine launches with NRO payloads throughout the late 1980s and early 1990s, this was the first from Kennedy officially acknowledged by the NRO.

References [ edit ] ^ a b c d e f g h i j k l m n Steven Pietrobon's Space Archive – US Military Launch Record None Retrieved on September 15, 2011.

^ a b c d e f Encyclopedia Astronautica – Atlas IIAS Astronautix.com Retrieved on September 15, 2011.

^ "USA 179" .

N2YO.com . Retrieved 11 December 2020 .

^ a b c d e f g h Krebs, Gunter (4 February 2020).

"SDS-3 1, 2, 3, 4, 5, 6, 7, 8" .

space.skyrocket.de . Retrieved 11 December 2020 .

^ a b c d e f g "KH-11 / Kennen / Crystal" . Gunter's Space Page. 1 December 2020 . Retrieved 11 December 2020 .

^ "USA 224 recovered, USA 186 still drifting, and looking for GPS IIF-6 20 minutes after launch" . SatTrackCam. 21 May 2014 . Retrieved 13 May 2016 .

^ "Space Activities in 2014" (PDF) . Jonathan's Space Report . Retrieved 19 December 2020 .

^ a b c "Lacrosse 1, 2, 3, 4, 5" . Gunter's Space Page. 14 August 2020 . Retrieved 11 December 2020 .

^ "USA 136" . N2YO.com . Retrieved 11 December 2020 .

^ "Trumpet 1, 2, 3" . Gunter's Space Page. 19 March 2020 . Retrieved 11 December 2020 .

^ a b c d NRO codenames Forum.nasaspaceflight.com Retrieved on September 15, 2011.

^ "USA 139" . N2YO.com . Retrieved 11 December 2020 .

^ "Orion 3, 4" . Gunter's Space Page. 25 November 2020 . Retrieved 11 December 2020 .

^ "National Reconnaissance Office Satellite Destroyed 29 August 1998" (PDF) . Archived from the original (PDF) on 21 December 2016 . Retrieved 11 December 2014 .

This article incorporates text from this source, which is in the public domain .

^ a b National Reconnaissance Satellite Successfully Launched May 22, 1999 Archived May 27, 2010, at the Wayback Machine This article incorporates text from this source, which is in the public domain .

^ "USA 155" . N2YO.com . Retrieved 11 December 2020 .

^ "USA 162" . N2YO.com . Retrieved 11 December 2020 .

^ "USA 160" . N2YO.com . Retrieved 11 December 2020 .

^ a b c d e f g "Intruder 5, ..., 12 (NOSS-3 1, ..., 8)" . Gunter's Space Page. 4 November 2020 . Retrieved 11 December 2020 .

^ "USA 224 recovered: an update of the KH-11 constellation" . SatTrackCam. 30 June 2016 . Retrieved 11 February 2019 .

^ "Space Activities in 2015" (PDF) . Jonathan's Space Report . Retrieved 19 December 2020 .

^ Space Videos (29 June 2012).

"Launch of Delta IV Heavy with NROL-15 Payload" – via YouTube.

^ "USA 237" . N2YO.com . Retrieved 11 December 2020 .

^ a b c d e "Orion 5, 6, 7, 8, 9, 10, 11, 12" . Gunter's Space Report. 11 December 2020 . Retrieved 11 December 2020 .

^ NRO Successfully Launches Last Titan from Cape Canaveral April 29, 2005 Archived May 27, 2010, at the Wayback Machine This article incorporates text from this source, which is in the public domain .

^ "USA 182" . N2YO.com . Retrieved 11 December 2020 .

^ a b Encyclopedia Astronautica – Delta 7000 Archived March 7, 2008, at the Wayback Machine ^ "USA 158" . N2YO.com . Retrieved 11 December 2020 .

^ "GeoLITE" . Gunter's Space Page . Retrieved 19 December 2020 .

^ "USA 173" . N2YO.com . Retrieved 11 December 2020 .

^ a b c d "Re: NROL codenames" .

nasaspaceflight.com . 22 January 2011.

^ NRO SUCCESSFULLY LAUNCHES PAYLOAD FROM TITAN IV September 10, 2003 Archived May 27, 2010, at the Wayback Machine This article incorporates text from this source, which is in the public domain .

^ "USA 171" . N2YO.com . Retrieved 11 December 2020 .

^ NRO Payload Takes Last Ride Aboard Titan IV October 20, 2005 Archived August 26, 2006, at archive.today This article incorporates text from this source, which is in the public domain .

^ "USA 186" . N2YO.com . Retrieved 11 December 2020 .

^ "USA 184" . N2YO.com . Retrieved 11 December 2020 .

^ a b "Trumpet 4, 5 / SBIRS HEO-1, 2" . Gunter's Space Page. 4 November 2020 . Retrieved 11 December 2020 .

^ "USA 181" . N2YO.com . Retrieved 11 December 2020 .

^ "USA 198" . N2YO.com . Retrieved 11 December 2020 .

^ "Delta Launch Report – Mission Status Center" . Spaceflight Now.

^ a b c d "Launch schedule" . Spaceflight Now . Retrieved 3 February 2012 .

^ "USA 234" . N2YO.com . Retrieved 11 December 2020 .

^ a b c d e "Topaz 1, 2, 3, 4, 5" . Gunter's Space Page. 4 February 2020 . Retrieved 11 December 2020 .

^ "USA 202" .

N2YO.com . Retrieved 11 December 2020 .

^ "USA 227" .

N2YO.com . Retrieved 11 December 2020 .

^ "USA 200" .

N2YO.com . Retrieved 11 December 2020 .

^ "ILS Atlas Adds NRO Mission to West Coast Launch Manifest | Commercial Space Watch" . Archived from the original on 4 March 2016 . Retrieved 24 March 2012 .

^ "USA 194" .

N2YO.com . Retrieved 11 December 2020 .

^ a b c "Launch schedule" . Spaceflight Now . Retrieved 15 September 2011 .

^ a b c "Atlas Launch Report" . Spaceflight Now . Retrieved 15 September 2011 .

^ "USA 223" .

N2YO.com . Retrieved 11 December 2020 .

^ "Detailed Mission Information, Mission Set Database, NROL-33" . Archived from the original on 17 February 2013 . Retrieved 25 March 2012 .

^ "USA 252" .

N2YO.com . Retrieved 11 December 2020 .

^ :::: United Launch Alliance, LLC :::: Archived September 1, 2011, at the Wayback Machine Ulalaunch.com Retrieved on September 15, 2011.

^ "USA 229" .

N2YO.com . Retrieved 11 December 2020 .

^ "USA 259" .

N2YO.com . Retrieved 11 December 2020 .

^ a b Krebs, Gunter (4 November 2020).

"Trumpet 6, 7 / SBIRS HEO-3, 4" .

space.skyrocket.de . Retrieved 11 December 2020 .

^ "Technical details for satellite USA 238" . N2yo.

^ "NSSDCA - Spacecraft - Details" . NASA.

This article incorporates text from this source, which is in the public domain .

^ "USA 238" .

N2YO.com . Retrieved 11 December 2020 .

^ "Triple-barrel Delta 4-Heavy launches national security satellite" . Spaceflight Now. 11 June 2016 . Retrieved 12 June 2016 .

^ "USA 268" .

N2YO.com . Retrieved 11 December 2020 .

^ a b c d e Ray, Justin (7 June 2016).

"Surveillance satellite launching Thursday atop Delta 4-Heavy rocket" . Spaceflight Now.

^ a b c Krebs, Gunter.

"NROL launches" . Gunter's Space Page . Retrieved 8 December 2016 .

^ "Detailed Mission Information, Mission Set Database, NROL-38" . Archived from the original on 15 October 2011 . Retrieved 22 March 2012 .

This article incorporates text from this source, which is in the public domain .

^ "USA 236" .

N2YO.com . Retrieved 11 December 2020 .

^ a b "Evolved Expendable Launch Vehicle (EELV)" . Federal Business Opportunities.

This article incorporates text from this source, which is in the public domain .

^ NRO Press Release 2013-04 Archived 19 January 2017 at the Wayback Machine This article incorporates text from this source, which is in the public domain .

^ "USA 247" .

N2YO.com . Retrieved 11 December 2020 .

^ "USA 215" .

N2YO.com . Retrieved 11 December 2020 .

^ a b c d e f g "2016 manifest preview: United Launch Alliance's busy year ahead" . Spaceflight Now. 20 April 2015 . Retrieved 24 April 2015 .

^ "USA 278" .

N2YO.com . Retrieved 11 December 2020 .

^ "USA 311" .

N2YO.com . Retrieved 3 June 2021 .

^ "United Launch Alliance Successfully Launches NROL-44 Mission to Support National Security" .

ULA Launch . Retrieved 11 December 2020 .

^ "USA 267" .

N2YO.com . Retrieved 11 December 2020 .

^ "USA 281" .

N2YO.com . Retrieved 11 December 2020 .

^ Graham, William (20 January 2011).

"Delta IV Heavy launches on debut West Coast launch with NRO L-49" . NASA Spaceflight . Retrieved 21 January 2011 .

^ "USA 224" .

N2YO.com . Retrieved 11 December 2020 .

^ "USA 279" .

N2YO.com . Retrieved 11 December 2020 .

^ a b Krebs, Gunter (4 November 2020).

"Quasar 20, 21" .

space.skyrocket.de . Retrieved 11 December 2020 .

^ "USA 264" .

N2YO.com . Retrieved 11 December 2020 .

^ Graham, William (7 October 2015).

"NROL-55 takes a ride uphill on ULA Atlas V" . NASA Spaceflight.

^ a b c d e f Erwin, Sandra (31 October 2023).

"Space Force assigns 21 national security missions to ULA and SpaceX" .

SpaceNews.com . Retrieved 31 October 2023 .

^ "Falcon 9 Block 5 - NROL-146" .

Next Spaceflight . Retrieved 22 December 2023 .

^ Berger, Eric (18 April 2024).

"SpaceX and Northrop are working on a constellation of spy satellites" .

Ars Technica . Retrieved 14 May 2024 .

^ Ray, Justin (28 July 2016).

"Spy satellite infrastructure supported by successful Atlas 5 rocket launch" . Spaceflight Now.

^ Graham, William (28 July 2016).

"Atlas V successfully launches NROL-61 reconnaissance satellite" . NASA Spaceflight . Retrieved 28 July 2016 .

^ "USA 269" .

N2YO.com . Retrieved 11 December 2020 .

^ "NROL-61 satellite launched Thursday spotted in space by sky-watchers" . Spaceflight Now. 30 July 2016.

^ "Vulcan Centaur - NROL-64" .

Next Spaceflight . Retrieved 13 February 2025 .

^ "Detailed Mission Information, Mission Set Database, NROL-65" . Archived from the original on February 17, 2013 . Retrieved March 22, 2012 .

^ "USA 245" .

N2YO.com . Retrieved 11 December 2020 .

^ Graham, William (6 February 2011).

"Orbital's Minotaur I launches with NROL-66" .

nasaspaceflight.com .

^ "USA 225" .

N2YO.com . Retrieved 11 December 2020 .

^ "United Launch Alliance Successfully Launches Second Mission in Just Seven Days" . United Launch Alliance. Archived from the original on 7 December 2013 . Retrieved 11 April 2014 .

^ "USA 250" .

N2YO.com . Retrieved 11 December 2020 .

^ Graham, William (22 June 2023).

"ULA's penultimate Delta IV Heavy launches NROL-68 mission" .

NASASpaceFlight . Retrieved 22 June 2023 .

^ "Contracts for March 9, 2021" .

U.S. DEPARTMENT OF DEFENSE . Retrieved 9 March 2021 .

^ "Falcon 9 Block 5 - NROL-69" .

Next Spaceflight . 9 October 2023 . Retrieved 13 February 2025 .

^ @StephenClark1 (13 March 2021).

"In response to my questions to SMC: "Each of the FY21 awarded missions is planned to launch in FY23 from the Eastern Range." " ( Tweet ) – via Twitter .

^ "Delta IV Heavy - NROL-70" .

Next Spaceflight . 9 February 2024 . Retrieved 3 April 2024 .

^ Pietrobon, Steven (4 September 2019).

"United States Military Manifest" . Retrieved 4 September 2019 .

^ "USA 290" .

N2YO.com . Retrieved 11 December 2020 .

^ Gruss, Mike (19 May 2016).

"NRO discloses previously unannounced launch contract for SpaceX" . SpaceNews . Retrieved 19 May 2016 .

^ Clark, Stephen (6 April 2017).

"Launch schedule" . Spaceflight Now. Archived from the original on 24 December 2016 . Retrieved 9 March 2017 .

^ "USA 276" .

N2YO.com . Retrieved 11 December 2020 .

^ Klotz, Irene (30 April 2017).

"Secret US Spy Satellite Heading to Low-Earth Orbit, SpaceX Launch License Shows" . Space.com . Retrieved 30 April 2017 .

^ Clark, Stephen (24 May 2017).

"Observers spot top secret satellite launched by SpaceX earlier this month" .

Spaceflight Now . Retrieved 25 May 2017 .

^ USAF.

"EELV PHASE 1A NROL-79 Request For Proposal" .

^ "United Launch Alliance Successfully Launches NROL-79 Payload for the National Reconnaissance Office" . ULA.

^ "USA 274" .

N2YO.com . Retrieved 11 December 2020 .

^ a b Gruss, Mike (8 August 2016).

"No complaint from SpaceX as Air Force skips competition for pair of NRO missions" .

SpaceNews . Retrieved 10 August 2016 .

In its announcement, the Defense Department said it plans to award a formal contract for the first mission, known as NROL-82, later this year for a 2020 launch. It also plans to award a contract for the second mission, known as NROL-91, in late 2017 with a tentative launch date of 2023.

^ Graham, William (26 April 2021).

"ULA Delta IV Heavy launches NROL-82 national security mission" .

NASASpaceFlight.com . Retrieved 3 May 2021 .

^ "USA 314" .

N2YO.com . Retrieved 3 May 2021 .

^ "Vulcan Centaur - NROL-83" .

Next Spaceflight . Retrieved 13 February 2025 .

^ Graham, William (17 April 2022).

"Falcon 9 launches NROL-85 mission for National Reconnaissance Office" .

NASASpaceFlight . Retrieved 17 April 2022 .

^ a b "NROL launches" .

Gunter's Space Page . 20 February 2019 . Retrieved 20 February 2019 .

^ a b Ray, Justin (30 June 2017).

"Air Force selects Atlas 5 to launch multipurpose satellite to high orbit" . Spaceflight Now . Retrieved 1 July 2017 .

^ NRO [@NatReconOfc] (2 February 2022).

"12:28:00 PST #NROL87 LIFTOFF" ( Tweet ) . Retrieved 2 February 2022 – via Twitter .

^ Graham, William (24 September 2022).

"Last West Coast Delta IV Heavy launches with NROL-91" .

NASASpaceFlight . Retrieved 25 September 2022 .

^ a b c Space Systems Command.

"Space Systems Command Releases National Security Space Launch Phase 3 Lane 2 FY25 Mission Assignments" .

ssc.spaceforce.mil . Retrieved 10 April 2025 .

^ "Launch Schedule" . Spaceflight Now. 9 November 2020 . Retrieved 10 November 2020 .

^ Molczan, Ted (18 December 2020).

"USA 310: ISON post-manoeuvre elements" . Retrieved 21 December 2020 .

^ Atkinson, Ian (10 September 2023).

"ULA conducts NROL-107 launch, last Atlas NRO mission" .

NASASpaceFlight . Retrieved 10 September 2023 .

^ Erwin, Sandra.

"Air Force awards US$739 million in launch contracts to ULA and SpaceX" . Space News . Retrieved 20 February 2019 .

^ Clark, Stephen (26 October 2020).

"NRO reveals plans for previously-undisclosed SpaceX launch this month" . Spaceflight Now . Retrieved 27 October 2020 .

^ "NRO Twitter: Launch Update" . NRO. 17 December 2020.

^ Krebs, Gunter (21 December 2020).

"USA 312, 313 (NROL 108)" . Retrieved 21 December 2020 .

^ "Exclusive: Musk's SpaceX is building spy satellite network for US intelligence agency, sources say" .

Reuters . 16 March 2023.

^ "Northrop Grumman Successfully Launches Minotaur I Rocket for the National Reconnaissance Office" .

Northrop Grumman . 15 June 2021 . Retrieved 16 June 2021 .

^ "Falcon 9 Block 5 - NROL-113" .

Next Spaceflight . Retrieved 20 August 2024 .

^ Berger, Eric (18 April 2024).

"SpaceX and Northrop are working on a constellation of spy satellites" .

Ars Technica . Retrieved 14 May 2024 .

^ "Rocket Lab Successfully Launches Fifth National Security Mission for NRO" .

Rocket Lab (Press release). 21 March 2024 . Retrieved 24 March 2024 .

^ "SpaceX launches next-gen US spy satellites on 100th Falcon 9 flight of the year (video, photos)" .

Space.com . 30 November 2024 . Retrieved 24 October 2024 .

^ Berger, Eric (18 April 2024).

"SpaceX and Northrop are working on a constellation of spy satellites" .

Ars Technica . Retrieved 14 May 2024 .

^ Clark, Stephen (21 March 2019).

"Two Minotaur launches planned this year from Virginia" . Spaceflight Now . Retrieved 31 March 2019 .

^ "NROL-129" . Gunters Space Page.

^ "USA 305" .

N2YO.com . Retrieved 11 December 2020 .

^ "NROL-129 Launch Press Kit" (PDF) . Retrieved 9 July 2020 .

^ "Falcon 9 Block 5 - NROL-146" .

Next Spaceflight . Retrieved 22 December 2023 .

^ Berger, Eric (18 April 2024).

"SpaceX and Northrop are working on a constellation of spy satellites" .

Ars Technica . Retrieved 14 May 2024 .

^ McDowell, Jonathan .

"Jonathan's Space Report No. 840 draft" . Retrieved 17 December 2024 .

^ Berger, Eric (18 April 2024).

"SpaceX and Northrop are working on a constellation of spy satellites" .

Ars Technica . Retrieved 14 May 2024 .

^ Erwin, Sandra (20 January 2020).

"Rocket Lab to launch small satellite for the National Reconnaissance Office" . Space News . Retrieved 20 January 2020 .

^ "Birds of a Feather" . Rocket Lab . Retrieved 16 June 2020 .

^ "NROL-151 Mission Deep Dive" (PDF) . National Reconnaissance Office. 24 January 2019 . Retrieved 20 July 2022 .

^ https://space.skyrocket.de/index.html - 1 February 2020.

^ "And we have resumed the count! New target lift-off time is 02:56 UTC (15:56 NZDT / 18:56 PST / 21:56 EST)" .

@RocketLab . 30 January 2020 . Retrieved 31 January 2020 .

^ "USA 294" .

N2YO.com . Retrieved 11 December 2020 .

^ "Falcon 9 Block 5 - NROL-153" .

Next Spaceflight . Retrieved 10 January 2024 .

^ Berger, Eric (18 April 2024).

"SpaceX and Northrop are working on a constellation of spy satellites" .

Ars Technica . Retrieved 14 May 2024 .

^ Kanayama, Lee (13 July 2022).

"Rocket Lab launches first of two back-to-back missions for NRO" .

NASASpaceFlight . Retrieved 13 July 2022 .

^ a b "Rocket Lab Awarded Contract for Back-to-Back NRO Missions" .

Rocket Lab (Press release). 18 June 2020 . Retrieved 16 June 2021 – via SpaceRef.

^ "SpaceX launches next-gen US spy satellites on 100th Falcon 9 flight of the year (video, photos)" .

Space.com . 24 October 2024 . Retrieved 24 October 2024 .

^ Berger, Eric (18 April 2024).

"SpaceX and Northrop are working on a constellation of spy satellites" .

Ars Technica . Retrieved 14 May 2024 .

^ Clark, Stephen (15 June 2021).

"NRO satellites launched by Minotaur rocket with surplus missile parts" .

Spaceflight Now . Retrieved 16 June 2021 .

[T]he Space Force and the NRO have purchased at least one more Minotaur flight to deliver another classified payload to orbit. That mission, known as NROL-174, will use a Minotaur 4 rocket, the larger Minotaur variant. It is scheduled for launch in 2023, Eberly said. A launch site for the NROL-174 mission has not been confirmed.

^ "Minotaur IV - NROL-174" .

Next Spaceflight . Retrieved 13 February 2025 .

^ "Minotaur IV - NROL-174" .

The Launch Pad Network . Retrieved 13 February 2025 .

^ "Falcon 9 Block 5 - NROL-186" .

Next Spaceflight . Retrieved 28 June 2024 .

^ Berger, Eric (18 April 2024).

"SpaceX and Northrop are working on a constellation of spy satellites" .

Ars Technica . Retrieved 14 May 2024 .

^ McCrea, Aaron (8 April 2025).

"Launch Roundup: Project Kuiper becomes operational; Falcon 9 to launch three missions" .

nasaspaceflight.com . Retrieved 11 April 2025 .

^ Navin, Joseph (4 August 2022).

"Rocket Lab's Electron launches NROL-199" .

NASASpaceFlight . Retrieved 4 August 2022 .

^ "NRO launches second mission of 2020 with Rocket Lab" .

National Reconnaissance Office . Retrieved 2 July 2020 .

This article incorporates text from this source, which is in the public domain .

^ "Don't Stop Me Now" . Rocket Lab . Retrieved 16 June 2020 .

^ "NRO launches two IMPACT small satellites as rideshare on NG-12" .

National Reconnaissance Office . Retrieved 10 July 2020 .

This article incorporates text from this source, which is in the public domain .

External links [ edit ] [1] National Security Space Launch Report (pages 112) v t e National Reconnaissance Office satellite launches L-1 L-2 L-3 L-4 L-5 L-6 L-7 L-8 L-9 L-10 L-11 L-12 L-13 L-14 L-15 L-16 L-17 L-18 L-19 L-20 L-21 L-22 L-23 L-24 L-25 L-26 L-27 L-28 L-29 L-30 L-31 L-32 L-33 L-34 L-35 L-36 L-37 L-38 L-39 L-40 L-41 L-42 ...

L-45 L-47 L-49 L-55 L-61 L-65 L-66 L-67 L-79 v t e Spaceflight lists and timelines Timeline of spaceflight General Space exploration outline timeline Spacecraft Spaceflight records Space Race Rocket and missile technology Human spaceflight General Crewed spacecraft timeline by program Spaceflights 1961–1970 1971–1980 1981–1990 1991–2000 2001–2010 2011–2020 2021–present Soviet Russian Vostok and Voskhod Soyuz Mercury Gemini Apollo Skylab Shenzhou Gaganyaan Spacelab Artemis Civilian spaceflight Orbital Suborbital Salyut Expeditions Spaceflights crewed uncrewed Spacewalks Visitors Mir Expeditions ESA Spaceflights crewed uncrewed Spacewalks Visitors ISS Expeditions ESA Visiting Spaceflights crewed uncrewed Spacewalks Visitors Deployed Tiangong Expeditions Crewed Spaceflights Spacewalks Shuttle Crews Missions Rollbacks People Astronauts by name by year of selection Apollo Gemini Mercury Chinese Asian European Cosmonauts women Muslim Arab African American Ibero-America Space scientists Space travelers by name by first flight by nationality billionaires timeline by nationality Spaceflight-related human fatalities EVA 1965–1999 2000–2014 2015–2024 2025–present Cumulative spacewalk records Longest spacewalks Spacewalkers Solar System exploration Timeline Interplanetary voyages Landings on other planets rovers artificial objects Objects at Lagrange points Probes active future orbiters leaving the Solar System lunar probes Missions to the Moon Timeline of satellites Sample-return mission Mars Earth-orbiting satellites Communications satellite firsts CubeSats PocketQube Earth observation satellites Timeline of first Earth observation satellites Geosynchronous orbit GOES GPS Kosmos Magnetospheric NRO TDRS USA Vehicles Orbital launch systems Comparison Sounding rocket list Spacecraft uncrewed crewed heaviest Upper stages Sounding rocket Small-lift launch vehicle Medium-lift launch vehicle Heavy-lift launch vehicle Super heavy-lift launch vehicle Launches by rocket type Ariane Antares Atlas Atlas LV3B Atlas LV3C Black Brant Electron Delta DM-19 Delta 1 Delta II Delta III Delta IV Heavy Delta IV Medium Delta IV Falcon 9 and Heavy 2010–2019 2020–2022 2023 GSLV H-II and H3 Kosmos Long March Minotaur New Glenn Proton PSLV R-7 (including Semyorka, Molniya, Vostok, Voskhod and Soyuz) Scout SLS Starship Thor and Delta Thor-Agena Thor DM-18 Able Thor DM-18 Agena-A Thor DM-18 Thor DM-21 Agena-B Titan Tsyklon V-2 tests Vega Vulcan Zenit Launches by spaceport Satish Dhawan Agencies, companies and facilities Communications satellite companies comparison Private spaceflight companies Rocket launch sites Space agencies Spacecraft manufacturers Other mission lists and timelines First orbital launches by country First satellites by country NASA missions Constellation missions Timeline of first images of Earth from space Timeline of longest spaceflights Timeline of private spaceflight NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐6np56
Cached time: 20250812023513
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 2.027 seconds
Real time usage: 2.193 seconds
Preprocessor visited node count: 9998/1000000
Revision size: 83809/2097152 bytes
Post‐expand include size: 360532/2097152 bytes
Template argument size: 1374/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 569217/5000000 bytes
Lua time usage: 1.109/10.000 seconds
Lua memory usage: 7914129/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00% 1706.080      1 -total
 62.62% 1068.267      2 Template:Reflist
 48.02%  819.191    137 Template:Cite_web
  5.89%  100.522      3 Template:Navbox
  5.50%   93.810     91 Template:Nts
  5.07%   86.492      1 Template:NRO_Launches
  4.99%   85.064     13 Template:Cite_news
  4.69%   80.035     92 Template:Dts
  4.09%   69.756      1 Template:Short_description
  3.64%   62.071      1 Template:Sticky-header Saved in parser cache with key enwiki:pcache:16958915:|#|:idhash:canonical and timestamp 20250812023513 and revision id 1303484959. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_NRO_launches&oldid=1303484959 " Categories : National Reconnaissance Office satellites Lists of rocket launches Secret space vehicles National Reconnaissance Office Hidden categories: Source attribution Webarchive template wayback links Webarchive template archiveis links Articles with short description Short description is different from Wikidata Use American English from August 2020 All Wikipedia articles written in American English Use dmy dates from August 2020 This page was last edited on 31 July 2025, at 07:58 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of NRO launches 4 languages Add topic

