Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 See also 2 References Toggle the table of contents HIP 41378 b 5 languages العربية Bahasa Indonesia Italiano Svenska 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Extrasolar planet in the constellation Cancer This article needs additional citations for verification .

Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.

Find sources: "HIP 41378 b" – news · newspapers · books · scholar · JSTOR ( December 2016 ) ( Learn how and when to remove this message ) HIP 41378 b Discovery Discovery date June 2016 Detection method Transit Orbital characteristics Semi-major axis 0.1283 au Orbital period (sidereal) 15.57208±0.00002 [ 1 ] d Inclination 88.75±0.13 [ 2 ] [ 1 ] Star HIP 41378 [ 1 ] Physical characteristics Mean radius 2.595 ± 0.036 R 🜨 Mass 6.89 ± 0.88 M 🜨 HIP 41378 b (also known as EPIC 211311380 b )  is an exoplanet orbiting around the F-type star HIP 41378 . It has a radius about 2.6 times that of Earth .

See also [ edit ] Lists of exoplanets Gliese 1132 b , rocky exoplanet with a confirmed atmosphere.

Mu Arae c , in the constellation Ara Planetary system References [ edit ] ^ a b c "HIP 41378 b CONFIRMED PLANET OVERVIEW PAGE" .

NASA Exoplanet Archive . Retrieved 2016-07-07 .

^ Santerne, A.; Malavolta, L.; Kosiarek, M. R.; Dai, F.; Dressing, C. D.; Dumusque, X.; Hara, N. C.; Lopez, T. A.; Mortier, A.; Vanderburg, A.; Adibekyan, V.; Armstrong, D. J.; Barrado, D.; Barros, S. C. C.; Bayliss, D.; Berardo, D.; Boisse, I.; Bonomo, A. S.; Bouchy, F.; Brown, D. J. A.; Buchhave, L. A.; Butler, R. P.; Collier Cameron, A.; Cosentino, R.; Crane, J. D.; Crossfield, I. J. M.; Damasso, M.; Deleuil, M. R.; Delgado Mena, E.; et al. (2019). "An extremely low-density and temperate giant exoplanet".

arXiv : 1911.07355 [ astro-ph.EP ].

v t e HIP 41378 system Stars HIP 41378 Planets HIP 41378 b HIP 41378 c HIP 41378 g HIP 41378 d HIP 41378 e HIP 41378 f v t e 2016 in space « 2015 2017 » Space probe launches Hitomi (X-ray observatory; Feb 2016) ExoMars Trace Gas Orbiter (Mars orbiter; Mar 2016) OSIRIS-REx (asteroid sample-return mission; Sep 2016) Impact events DN160822 03 Selected NEOs Asteroid close approaches (85990) 1999 JV 6 1994 WR 12 2013 TX 68 2016 EU 85 469219 Kamoʻoalewa 2016 PQ (164121) 2003 YT 1 Exoplanets 38 Virginis b atmospheric composition of 55 Cancri e BD+20 594b Gliese 536 b HD 19467 b HD 131399 Ab (retracted in 2022) HD 164922 c HIP 41378 b c d e f K2-33b K2-332 b K2-72 b c d e KELT-9b KELT-11b Kepler-20g Kepler-56d Kepler-737b Kepler-1229b Kepler-1520b Kepler-1625b Kepler-1638b Kepler-1647b OGLE-2007-BLG-349(AB)b OGLE-2012-BLG-0950Lb Proxima Centauri b Pr0211 c Qatar-3b Qatar-4b Qatar-5b TRAPPIST-1 b c d TW Hydrae b V830 Tauri b 2MASS J11193254–1137466 AB 2MASS J2126–8140 as planet Discoveries GW150914 (announced) IDCS 1426 Planet Nine (hypothesized) GN-z11 SDSS J1240+6710 Crater 2 GW151226 (announced) 2015 RR 245 (announced) BOSS Great Wall GRB 160625B 471325 Taowu (announced) 2014 UZ 224 (announced) WISE J080822.18-644357.3 Virgo I Novae ASASSN-15lh SN 2016aps ASASSN-16kt ASASSN-16ma Comets 252P/LINEAR 460P/PanSTARRS 53P/Van Biesbroeck C/2016 R2 (PANSTARRS) 81P/Wild 9P/Tempel 144P/Kushida 43P/Wolf–Harrington 45P/Honda–Mrkos–Pajdušáková Space exploration Juno (entered Jupiter orbit; Jul 2016) Rosetta / Philae (end of mission to comet 67P ; Sep 2016) Schiaparelli EDM (Mars lander; Oct 2016) Outer space portal Category:2015 in outer space — Category:2016 in outer space — Category:2017 in outer space v t e Constellation of Cancer Cancer in Chinese astronomy List of stars in Cancer Stars Bayer α (Acubens) β (Tarf) γ (Asellus Borealis) δ (Asellus Australis) ε (Meleph) ζ 1 (Tegmine) ζ 2 η θ ι κ λ (Piautos) μ 1 μ 2 ν ξ (Nahn) ο 1 ο 2 π 1 π 2 ρ 1 (Copernicus) ρ 2 σ 1 σ 2 σ 3 τ υ 1 υ 2 φ 1 φ 2 χ ψ 1 ψ 2 ω 1 ω 2 Flamsteed 1 3 5 7 8 11 12 15 20 (d 1 ) 21 24 25 (d 2 ) 27 28 (CX) 29 34 35 36 (c) 37 38 39 40 42 44 45 (A 1 ) 46 49 (b) 50 (A 2 ) 53 54 57 60 61 66 67 68 70 71 75 78 79 80 83 Variable R X RS VZ AZ CU CV DX EI HL HM HD 72945 72946 73344 73534 (Gakyid) 79498 Other GJ 3470 (Kaewkosin) GJ 3522 HIP 41378 K2-187 LHS 2090 Pr0211 Sand 364 WD J0914+1914 WISE 0825+2805 YBP 1194 Exoplanets 55 Cancri b c d e f β Cancri b GJ 3470 b HD 73534 b HIP 41378 b c d e f Pr0201 b Star clusters Beehive Cluster Messier 67 Nebulae Abell 30 Abell 31 Galaxies NGC 2503 2535 2536 2608 2623 2648 2775 2801 2803 2804 2809 2812 Other 3C 191 3C 212 3C 215 DLA0817g HS 0810+2554 IC 2402 IC 2431 OJ 287 QSO B0839+187 UGC 4457 4C +29.30 SDSS J0849+1114 Galaxy clusters Abell 671 Musket Ball Cluster Category Portals : Astronomy Stars Outer space This extrasolar-planet-related article is a stub . You can help Wikipedia by expanding it .

v t e NewPP limit report
Parsed by mw‐web.codfw.main‐7c956d68b4‐2dlw6
Cached time: 20250817085453
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 0.516 seconds
Real time usage: 0.667 seconds
Preprocessor visited node count: 3726/1000000
Revision size: 2796/2097152 bytes
Post‐expand include size: 126595/2097152 bytes
Template argument size: 18314/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 7/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 44164/5000000 bytes
Lua time usage: 0.318/10.000 seconds
Lua memory usage: 8099633/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  561.832      1 -total
 31.09%  174.654      9 Template:Navbox
 20.43%  114.804      2 Template:Reflist
 17.22%   96.754      1 Template:Infobox_planet
 15.72%   88.315      1 Template:HIP_41378
 13.87%   77.926      1 Template:Cite_web
 12.87%   72.282      1 Template:Short_description
 12.25%   68.851      1 Template:2016_in_space
 11.95%   67.121      1 Template:More_citations_needed
 11.23%   63.078      1 Template:Ambox Saved in parser cache with key enwiki:pcache:51021445:|#|:idhash:canonical and timestamp 20250817085453 and revision id 1296449524. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=HIP_41378_b&oldid=1296449524 " Categories : Exoplanets discovered in 2016 Transiting exoplanets HIP 41378 Exoplanet stubs Cancer (constellation) Hidden categories: Articles with short description Short description is different from Wikidata Articles needing additional references from December 2016 All articles needing additional references All stub articles This page was last edited on 20 June 2025, at 02:19 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents HIP 41378 b 5 languages Add topic

