Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List 2 See also 3 Notes 4 References Toggle the table of contents List of stars with resolved images 1 language Español Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia The following is a list of stars with resolved images , that is, stars whose images have been resolved beyond a point source. Aside from the Sun , observed from Earth , stars are exceedingly small in apparent size, requiring the use of special high-resolution equipment and techniques to image. For example, Betelgeuse , the first star other than the Sun to be resolved, has an angular diameter of only 50 milliarcseconds (mas).

[ 1 ] List [ edit ] This list is incomplete ; you can help by adding missing items .

( December 2017 ) List of stars with resolved images Star Image Diameter Distance ( ly ) First imager Year Notes Angular ( mas ) Geometric ( R ☉ ) Sun 1 900 000 1 0.000 0158 Louis Fizeau and Léon Foucault [ 2 ] 1845 Altair α Aql 3.2 1.66 ± 0.01 (polar) 2.02 ± 0.01 (equator) 16.77 ± 0.08 CHARA array – MIRC [ 3 ] 2006 Rasalhague α Oph A 1.62 ± 0.03 2.39 ± 0.01 (polar) 2.87 ± 0.02 (equator) 48.6 ± 0.8 CHARA array – MIRC [ 4 ] 2006 Alderamin α Cep 1.35 ± 0.02 (polar) 1.75 ± 0.03 (equator) 2.20 ± 0.04 (polar) 2.74 ± 0.04 (equator) 48.8 ± 0.36 CHARA array – MIRC [ 4 ] 2006 Caph β Cas 1.70 ± 0.04 3.1 ± 0.1 (polar) 3.8 ± 0.1 (equator) 54.7 ± 0.3 CHARA array – MIRC [ 5 ] 2007 Regulus α Leo Aa 1.24 ± 0.02 3.2 ± 0.1 (polar) 4.2 ± 0.1 (equator) 79.3 ± 0.7 CHARA array – MIRC [ 5 ] 2008 Algol β Per Aa1 0.88 ± 0.05 4.13 93 ± 2 CHARA array – MIRC [ 6 ] 2006 stationary object in the animation β Per Aa2 1.12 ± 0.07 3 orbiting object in the animation β Per Ab 0.56 ± 0.10 0.9 Observed radius of Algol Ab is an instrumental artifact, caused by bandwidth smearing .

Actual radius is 1.73 ± 0.33 R ☉ .

Alkaid η UMa 0.834 ± 0.060 2.86 ± 0.21 103.9 ± 0.8 CHARA array [ 7 ] 2012 σ Gem A 2.425 10.1 ± 0.4 126 ± 2 CHARA array / MIRC [ 8 ] 2011 The star contains starspots on its surface Markab α Peg 1.052 ± 0.066 4.62 ± 0.29 133 ± 1 CHARA array [ 7 ] 2012 Elnath β Tau 1.09 ± 0.076 4.82 ± 0.34 134 ± 2 CHARA array [ 7 ] 2012 ζ And Aa 2.502 ± 0.008 15.0 ± 0.8 (polar) 189 ± 3 CFHT [ 9 ] [ 10 ] 1996 First direct imaging of starspots on a star outside the Solar System.

R Dor 57 ± 5 370 ± 50 204 ± 9 New Technology Telescope [ 11 ] 1993 2nd largest known star by apparent diameter in Earth's sky, after the Sun.

Mira ο Cet A 28.9 –34.9 [ 12 ] 332–402 [ 12 ] 420 Hubble – FOC [ 13 ] 1997 Polaris α UMi Aa 3.143 ± 0.027 46.27 ± 0.42 446 ± 1 CHARA array [ 14 ] 2024 T Lep 5.8 15 for molecular layer 100 500 Very Large Telescope – VLTI [ 15 ] /AMBER [ 16 ] 2009 π 1 Gru 21 [ 17 ] 370 [ 17 ] 535 [ 17 ] Very Large Telescope – VLTI/ PIONIER [ 18 ] 2017 First directly observed granulation patterns on a star's surface outside the Solar System.

Antares α Sco A 41.3 ± 0.1 680 [ 19 ] 553 [ 20 ] Very Large Telescope – VLTI/ AMBER [ 21 ] [ 22 ] 2017 R Car 10.23 ± 0.05 – 13.77 ± 0.14 400–540 590 ± 40 Very Large Telescope – PIONIER [ 23 ] 2014 [ a ] Betelgeuse α Ori 50 640 [ 24 ] –764 [ 25 ] 643 ± 146 Hubble – GHRS [ 1 ] 1995 First star with a resolved image outside the Solar System.

Sheliak β Lyr Aa 0.46 6 960 ± 50 CHARA array – MIRC [ 26 ] 2007 Both Aa1 and Aa2 are visible in the animation.

R Scl 8.9 ± 0.3 355 ± 55 1180 ± 140 Very Large Telescope – AMBER [ 27 ] 2017 θ 1 Ori C 0.2 10.6 ± 1.5 1400 Very Large Telescope – AMBER [ 28 ] 2009 In the image, the right inset is θ 1 Ori C and the left inset is θ 1 Ori F.

θ 1 Ori F Very Large Telescope – VLTI/ GRAVITY [ 29 ] 2016 ε Aur 2.22 ± 0.10 [ 30 ] 143–358 [ 30 ] 2000–4800 [ 30 ] CHARA array – MIRC [ 31 ] 2009 Supergiant with an eclipsing companion surrounded by a massive, opaque debris disk AZ Cyg 4.05 ± 0.01 911 +57 −50 6820 +420 −380 CHARA array – MIRC [ 32 ] 2011 [ b ] SU Per 3.53 ± 0.09 [ 33 ] 1044 +31 −21 – 1139 +34 −23 [ 34 ] 7,250 +470 −420 [ 35 ] CHARA array [ 33 ] 2015 ρ Cas 2.09 ± 0.02 564-700 8150 ± 1630 CHARA array [ 36 ] 2024 RW Cep 2.45 1100 ± 44 [ 37 ] 11 000 +4600 −2600 – 22 000 +5200 −3300 CHARA array – MIRC-X and MYSTIC [ 38 ] 2022 Hypergiant star currently undergoing a great dimming event HR 5171 Aa 4.1 ± 0.8 1060–1160 [ 39 ] 11 740 ± 1630 Very Large Telescope – VLTI/ PIONIER [ 40 ] 2014 Eclipsing and potential contact binary yellow hypergiant WOH G64 800 [ 41 ] ca. 160 000 Very Large Telescope – VLTI/ GRAVITY [ 42 ] 2024 Star is in the Large Magellanic Cloud . First resolved image of star outside of the Milky Way .

See also [ edit ] Doppler imaging which produces maps of the surfaces of stars Zeeman–Doppler imaging which maps the magnetic fields of stars List of directly imaged exoplanets Angular resolution Angular diameter List of nearest stars Notes [ edit ] ^ Published 2024 based on observations from 2014 and 2020 ^ First peer-reviewed publication in 2021, based on observations from 2011-2016 References [ edit ] ^ a b H.Uitenbroek; Dupree, A. K.; Gilliland, R. L. (1998).

"Spatially Resolved Hubble Space Telescope Spectra of the Chromosphere of alpha Orionis" .

Astronomical Journal .

116 (5): 2501.

Bibcode : 1998AJ....116.2501U .

doi : 10.1086/300596 .

S2CID 117596395 .

^ "NASA – Sun–Earth Day – Technology Through Time" .

NASA . 2006 . Retrieved 2022-11-24 .

^ J.D. Monnier; et al. (2007). "Imaging the Surface of Altair".

Science .

317 (5836): 342– 5.

arXiv : 0706.0867 .

Bibcode : 2007Sci...317..342M .

doi : 10.1126/science.1143205 .

PMID 17540860 .

S2CID 4615273 .

^ a b M. Zhao; et al. (2009). "Imaging And Modeling Rapidly Rotating Stars: Alpha Cephei And Alpha Ophiuchi".

The Astrophysical Journal .

701 (1): 209– 224.

arXiv : 0906.2241 .

Bibcode : 2009ApJ...701..209Z .

doi : 10.1088/0004-637X/701/1/209 .

S2CID 554145 .

^ a b X. Che; et al. (2011). "Colder And Hotter: Interferometric Imaging Of Beta Cassiopeiae And Alpha Leonis".

The Astrophysical Journal .

732 (2): 68.

arXiv : 1105.0740 .

Bibcode : 2011ApJ...732...68C .

doi : 10.1088/0004-637X/732/2/68 .

S2CID 14330106 .

^ Baron, F.; Monnier, J.; Pedretti, E.; Zhao, M.; Schaefer, G.; Parks, R.; Che, X.; Thureau, N.; ten Brummelaar, T. A.; McAlister, H. A.; Ridgway, S. T.; Farrington, C.; Sturmann, J.; Sturmann, L.; Turner, N. (2012). "Imaging the Algol Triple System in the H Band with the CHARA Interferometer".

The Astrophysical Journal .

752 (1): 20.

arXiv : 1205.0754 .

Bibcode : 2012ApJ...752...20B .

doi : 10.1088/0004-637X/752/1/20 .

S2CID 11110989 .

^ a b c Gordon, Kathryn D.; Gies, Douglas R.; Schaefer, Gail H.; Huber, Daniel; Ireland, Michael (7 March 2019).

"Angular Sizes, Radii, and Effective Temperatures of B-type Stars from Optical Interferometry with the CHARA Array" .

The Astrophysical Journal .

873 (1): 91.

Bibcode : 2019ApJ...873...91G .

doi : 10.3847/1538-4357/ab04b2 .

eISSN 1538-4357 .

S2CID 125181833 .

^ Roettenbacher, Rachael M.; Monnier, John D.; Korhonen, Heidi; Harmon, Robert O.; Baron, Fabien; Hackman, Thomas; Henry, Gregory W.; Schaefer, Gail H.; Strassmeier, Klaus G.; Weber, Michael; ten Brummelaar, Theo A. (2017-11-01).

"Contemporaneous Imaging Comparisons of the Spotted Giant σ Geminorum Using Interferometric, Spectroscopic, and Photometric Data" .

The Astrophysical Journal .

849 (2): 120.

arXiv : 1709.10109 .

Bibcode : 2017ApJ...849..120R .

doi : 10.3847/1538-4357/aa8ef7 .

ISSN 0004-637X .

^ Kővári, Zs.; Bartus, J.; Strassmeier, K. G.; Oláh, K.; Weber, M.; Rice, J. B.; Washuettl, A. (2007). "Doppler imaging of stellar surface structure. XXIII. The ellipsoidal K giant binary ζ Andromedae".

Astronomy and Astrophysics .

463 (3): 1071.

arXiv : 1301.0445 .

Bibcode : 2007A&A...463.1071K .

doi : 10.1051/0004-6361:20065982 .

^ Roettenbacher, R.M.; Monnier, J.D.; Korhonen, H.; Aarnio, A.N.; Baron, F.; Che, X.; Harmon, R.O.; Kővári, Zs.; Kraus, S.; Schaefer, G.H.; Torres, G.; Zhao, M.; Ten Brummelaar, T.A.; Sturmann, J.; Sturmann, L. (2016). "No Sun-like dynamo on the active star ζ Andromedae from starspot asymmetry".

Nature .

533 (7602): 217– 220.

arXiv : 1709.10107 .

Bibcode : 2016Natur.533..217R .

doi : 10.1038/nature17444 .

PMID 27144357 .

S2CID 4466687 .

^ "The Biggest Star in the Sky" . ESO. March 11, 1997 . Retrieved 2010-06-26 .

^ a b Woodruff, H. C.; Eberhardt, M.; Driebe, T.; Hofmann, K.-H.; et al. (2004). "Interferometric observations of the Mira star o Ceti with the VLTI/VINCI instrument in the near-infrared".

Astronomy & Astrophysics .

421 (2): 703– 714.

arXiv : astro-ph/0404248 .

Bibcode : 2004A&A...421..703W .

doi : 10.1051/0004-6361:20035826 .

S2CID 17009595 .

^ "Hubble Separates Stars in the Mira Binary System" .

HubbleSite . 6 August 1997. Archived from the original on 24 December 2022 . Retrieved 26 June 2017 .

^ Evans, Nancy Remage; Schaefer, Gail H.; Gallenne, Alexandre; Torres, Guillermo; Horch, Elliott P.; Anderson, Richard I.; Monnier, John D.; Roettenbacher, Rachael M.; Baron, Fabien; Anugu, Narsireddy; Davidson, James W.; Kervella, Pierre; Bras, Garance; Proffitt, Charles; Mérand, Antoine (2024-08-01).

"The Orbit and Dynamical Mass of Polaris: Observations with the CHARA Array" .

The Astrophysical Journal .

971 (2): 190.

arXiv : 2407.09641 .

Bibcode : 2024ApJ...971..190E .

doi : 10.3847/1538-4357/ad5e7a .

ISSN 0004-637X .

^ "Hundred metre virtual telescope captures unique detailed colour image" .

European Southern Observatory . 18 February 2009 . Retrieved 26 June 2017 .

^ J.-B. Le Bouquin, S. Lacour, S. Renard, E. Thiébaut, A. Merand, T. Verhoelst, Pre-maximum spectro-imaging of the Mira star T Leporis with AMBER/VLTI, Astronomy and Astrophysics Volume 496, Number 1, March II 2009, L1–L4.

^ a b c Wallstrom, S. H. J.; Danilovich, T.; Muller, H. S. P.; Gottlieb, C. A.; Maes, S.; Van de Sande, M.; Decin, L.; Richards, A. M. S.; Baudry, A.; Bolte, J.; Ceulemans, T.; De Ceuster, F.; de Koter, A.; Mellah, I. El; Esseldeurs, M. (December 6, 2023). "ATOMIUM: Molecular inventory of 17 oxygen-rich evolved stars observed with ALMA".

Astronomy & Astrophysics .

681 : A50.

arXiv : 2312.03467 .

doi : 10.1051/0004-6361/202347632 .

ISSN 0004-6361 .

^ "Giant Bubbles on Red Giant Star's Surface" .

European Southern Observatory . Retrieved 22 December 2017 .

^ Ohnaka, K; Hofmann, K.-H; Schertl, D; Weigelt, G; Baffa, C; Chelli, A; Petrov, R; Robbe-Dubois, S (2013). "High spectral resolution imaging of the dynamical atmosphere of the red supergiant Antares in the CO first overtone lines with VLTI/AMBER".

Astronomy & Astrophysics .

555 : A24.

arXiv : 1304.4800 .

Bibcode : 2013A&A...555A..24O .

doi : 10.1051/0004-6361/201321063 .

S2CID 56396587 .

^ van Leeuwen, F. (November 2007). "Validation of the new Hipparcos reduction".

Astronomy and Astrophysics .

474 (2): 653– 664.

arXiv : 0708.1752 .

Bibcode : 2007A&A...474..653V .

doi : 10.1051/0004-6361:20078357 .

S2CID 18759600 .

^ "Astronomers Capture Best-Ever Image of Alien Star" . Scientific American. 24 August 2017 . Retrieved 27 August 2017 .

^ "VLTI reconstructed view of the surface of Antares" .

^ Rosales-Guzmán, A.; Sanchez-Bermudez, J.; et al. (August 2024).

"A new dimension in the variability of AGB stars: Convection patterns size changes with pulsation" .

Astronomy & Astrophysics .

688 : A124.

arXiv : 2405.10164 .

Bibcode : 2024A&A...688A.124R .

doi : 10.1051/0004-6361/202349112 .

^ Mittag, M.; Schröder, K.-P.; Perdelwitz, V.; Jack, D.; Schmitt, J. H. M. M. (2023-01-01).

"Chromospheric activity and photospheric variation of α Ori during the great dimming event in 2020" .

Astronomy & Astrophysics .

669 : A9.

arXiv : 2211.04967 .

Bibcode : 2023A&A...669A...9M .

doi : 10.1051/0004-6361/202244924 .

ISSN 0004-6361 .

^ Joyce, Meridith; Leung, Shing-Chi; Molnár, László; Ireland, Michael; Kobayashi, Chiaki; Nomoto, Ken’ichi (2020-10-01).

"Standing on the Shoulders of Giants: New Mass and Distance Estimates for Betelgeuse through Combined Evolutionary, Asteroseismic, and Hydrodynamic Simulations with MESA" .

The Astrophysical Journal .

902 (1): 63.

arXiv : 2006.09837 .

Bibcode : 2020ApJ...902...63J .

doi : 10.3847/1538-4357/abb8db .

ISSN 0004-637X .

^ M. Zhao; et al. (2008). "First Resolved Images Of The Eclipsing And Interacting Binary Beta Lyrae".

The Astrophysical Journal .

684 (2): L95 – L98 .

arXiv : 0808.0932 .

Bibcode : 2008ApJ...684L..95Z .

doi : 10.1086/592146 .

S2CID 17510817 .

^ Wittkowski, M.; Hofmann, K.-H.; et al. (May 2017).

"Aperture synthesis imaging of the carbon AGB star R Sculptoris. Detection of a complex structure and a dominating spot on the stellar disk" .

Astronomy & Astrophysics .

601 : A3.

arXiv : 1702.02574 .

Bibcode : 2017A&A...601A...3W .

doi : 10.1051/0004-6361/201630214 .

^ "The orbit of Theta1 Orionis C" .

European Southern Observatory . 18 February 2009 . Retrieved 26 June 2017 .

^ "First Light For Future Black Hole Probe" .

European Southern Observatory . 13 January 2016 . Retrieved 18 June 2023 .

^ a b c Kloppenborg, B. K.; Stencel, R. E.; Monnier, J. D.; Schaefer, G. H.; Baron, F.; Tycner, C.; Zavala, R. T.; Hutter, D.; Zhao, M.; Che, X.; Ten Brummelaar, T. A.; Farrington, C. D.; Parks, R.; McAlister, H. A.; Sturmann, J.; Sturmann, L.; Sallave-Goldfinger, P. J.; Turner, N.; Pedretti, E.; Thureau, N. (2015). "Interferometry of ɛ Aurigae: Characterization of the Asymmetric Eclipsing Disk".

The Astrophysical Journal Supplement Series .

220 (1): 14.

arXiv : 1508.01909 .

Bibcode : 2015ApJS..220...14K .

doi : 10.1088/0067-0049/220/1/14 .

S2CID 118575419 .

^ B. Kloppenborg; et al. (2010). "Infrared images of the transiting disk in the Epsilon Aurigae system".

Nature .

464 (7290): 370– 2.

arXiv : 1004.2464 .

Bibcode : 2010Natur.464..870K .

doi : 10.1038/nature08968 .

PMID 20376144 .

S2CID 18866716 .

^ Norris, Ryan P.; Baron, Fabien R.; et al. (October 2021).

"Long Term Evolution of Surface Features on the Red Supergiant AZ Cyg" .

The Astrophysical Journal .

919 (2): 124.

arXiv : 2106.15636 .

Bibcode : 2021ApJ...919..124N .

doi : 10.3847/1538-4357/ac0c7e .

^ a b Norris, Ryan (2023).

"Student Science at NMT: Learning Optical Interferometry Through Projects on Evolved Stars" (PDF) .

CHARA .

^ Norris, Ryan (2019).

Seeing Stars Like Never Before: A Long-term Interferometric Imaging Survey of Red Supergiants (PhD thesis).

Georgia State University .

doi : 10.57709/15009706 .

^ Bailer-Jones, C. A. L.; Rybizki, J.; Fouesneau, M.; Demleitner, M.; Andrae, R. (2021).

"Estimating Distances from Parallaxes. V. Geometric and Photogeometric Distances to 1.47 Billion Stars in Gaia Early Data Release 3" .

The Astronomical Journal .

161 (3): 147.

arXiv : 2012.05220 .

Bibcode : 2021AJ....161..147B .

doi : 10.3847/1538-3881/abd806 .

SU Persei's database entry at VizieR .

^ Anugu, Narsireddy; Baron, Fabien; et al. (October 2024).

"CHARA Near-infrared Imaging of the Yellow Hypergiant Star ρ Cassiopeiae: Convection Cells and Circumstellar Envelope" .

The Astrophysical Journal .

974 (1): 113.

arXiv : 2408.02756 .

Bibcode : 2024ApJ...974..113A .

doi : 10.3847/1538-4357/ad6b2b .

^ Anugu, Narsireddy; Gies, Douglas R.; Roettenbacher, Rachael M.; Monnier, John D.; Montargés, Miguel; Mérand, Antoine; Baron, Fabien; Schaefer, Gail H.; Shepard, Katherine A.; Kraus, Stefan; Anderson, Matthew D.; Codron, Isabelle; Gardner, Tyler; Gutierrez, Mayra; Köhler, Rainer (September 2024).

"Time Evolution Images of the Hypergiant RW Cephei during the Rebrightening Phase Following the Great Dimming" .

The Astrophysical Journal Letters .

973 (1): L5.

arXiv : 2408.11906 .

Bibcode : 2024ApJ...973L...5A .

doi : 10.3847/2041-8213/ad736c .

ISSN 2041-8205 .

^ Anugu, Narsireddy; Baron, Fabien; Gies, Douglas R.; Lanthermann, Cyprien; Schaefer, Gail H.; Shepard, Katherine A.; ten Brummelaar, Theo; Monnier, John D.; Kraus, Stefan; Le Bouquin, Jean-Baptiste; Davies, Claire L.; Ennis, Jacob; Gardner, Tyler; Labdon, Aaron; Roettenbacher, Rachael M.; Setterholm, Benjamin R.; Vollmann, Wolfgang; Sigismondi, Constantino (July 2023).

"The Great Dimming of the hypergiant star RW Cephei: CHARA Array images and spectral analysis" .

The Astronomical Journal .

166 (2): 78.

arXiv : 2307.04926 .

Bibcode : 2023AJ....166...78A .

doi : 10.3847/1538-3881/ace59d .

S2CID 259766495 .

^ van Genderen, A. M.; Lobel, A.; Nieuwenhuijzen, H.; Henry, G. W.; de Jager, C.; Blown, E.; Di Scala, G.; van Ballegoij, E. J. (2019-11-01).

"Pulsations, eruptions, and evolution of four yellow hypergiants" .

Astronomy and Astrophysics .

631 : A48.

arXiv : 1910.02460 .

Bibcode : 2019A&A...631A..48V .

doi : 10.1051/0004-6361/201834358 .

ISSN 0004-6361 .

^ Wittkowski, M; Abellan, F. J; Arroyo-Torres, B; Chiavassa, A; Guirado, J. C; Marcaide, J. M; Alberdi, A; De Wit, W. J; Hofmann, K.-H; Meilland, A; Millour, F; Mohamed, S; Sanchez-Bermudez, J (28 September 2017). "Multi-epoch VLTI-PIONIER imaging of the supergiant V766 Cen: Image of the close companion in front of the primary".

Astronomy & Astrophysics .

1709 : L1.

arXiv : 1709.09430 .

Bibcode : 2017A&A...606L...1W .

doi : 10.1051/0004-6361/201731569 .

S2CID 54740936 .

^ Munoz-Sanchez, G.; Kalitsounaki, M.; Wit, S. de; Antoniadis, K.; Bonanos, A. Z.; Zapartas, E.; Boutsia, K.; Christodoulou, E.; Maravelias, G. (2024-12-02), The dramatic transition of the extreme Red Supergiant WOH G64 to a Yellow Hypergiant , arXiv : 2411.19329 , retrieved 2024-12-08 ^ Ohnaka, K.; Hofmann, K.-H.; Weigelt, G.; Loon, J. Th van; Schertl, D.; Goldman, S. R. (2024-11-01).

"Imaging the innermost circumstellar environment of the red supergiant WOH G64 in the Large Magellanic Cloud" .

Astronomy & Astrophysics .

691 : L15.

arXiv : 2412.01921 .

Bibcode : 2024A&A...691L..15O .

doi : 10.1051/0004-6361/202451820 .

ISSN 0004-6361 .

v t e Stars List Formation Accretion Molecular cloud Bok globule Young stellar object Protostar Pre-main-sequence Herbig Ae/Be T Tauri Herbig–Haro object Hayashi track Henyey track Evolution Main sequence Red-giant branch Horizontal branch Red clump Asymptotic giant branch post-AGB super-AGB Blue loop Planetary nebula Protoplanetary Wolf–Rayet nebula PG1159 Dredge-up OH/IR Instability strip Luminous blue variable Stellar population Supernova Superluminous Hypernova Classification Early Late Main sequence O B A F G K M Subdwarf O B WR OB Subgiant Giant Blue Red Yellow Bright giant Supergiant Blue Red Yellow Hypergiant Yellow Carbon S CN CH White dwarf Chemically peculiar Am Ap/Bp CEMP HgMn He-weak Barium Lambda Boötis Lead Technetium Be Shell B[e] Helium Extreme Blue straggler Remnants Compact star Parker's star White dwarf Helium planet Neutron Radio-quiet Pulsar Binary X-ray Magnetar Stellar black hole X-ray binary Burster SGR Hypothetical Blue dwarf Black dwarf Exotic Boson Electroweak Strange Preon Planck Dark Dark-energy Quark Q Black hole star Black Hawking Quasi-star Gravastar Thorne–Żytkow object Iron Blitzar White hole Nucleosynthesis Deuterium burning Lithium burning Proton–proton chain CNO cycle Helium flash Triple-alpha process Alpha process C burning Ne burning O burning Si burning s-process r-process p-process Nova Symbiotic Remnant Luminous red nova Recurrent Micronova Supernova Structure Core Convection zone Microturbulence Oscillations Radiation zone Atmosphere Photosphere Starspot Chromosphere Stellar corona Alfvén surface Stellar wind Bubble Bipolar outflow Accretion disk Protoplanetary disk Proplyd Asteroseismology Helioseismology Circumstellar dust Cosmic dust Circumstellar envelope Eddington luminosity Kelvin–Helmholtz mechanism Properties Designation Dynamics Effective temperature Luminosity Kinematics Magnetic field Absolute magnitude Mass Metallicity Rotation Gravity darkening Starlight Variable Photometric system Color index Hertzsprung–Russell diagram Color–color diagram Strömgren sphere Kraft break Star systems Binary Contact Common envelope Eclipsing Symbiotic Multiple Cluster Open Globular Super Planetary system Earth-centric observations Sun Solar eclipse Solar radio emission Solar System Sunlight Pole star Circumpolar Constellation Asterism Magnitude Apparent Extinction Photographic Radial velocity Proper motion Parallax Photometric-standard Lists Proper names Arabic Chinese Extremes Most massive Highest temperature Lowest temperature Largest volume Smallest volume Brightest Historical brightest Most luminous Nearest bright Most distant With resolved images With multiple exoplanets Brown dwarfs Red dwarfs White dwarfs Milky Way novae Supernovae Candidates Remnants Planetary nebulae Timeline of stellar astronomy Related Substellar object Brown dwarf Desert Sub Planet Galactic year Galaxy Guest Gravity Intergalactic Neutron star merger Planet-hosting stars Stellar collision Stellar engulfment Tidal disruption event Category Stars portal NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐g88lv
Cached time: 20250812020315
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.968 seconds
Real time usage: 1.078 seconds
Preprocessor visited node count: 5297/1000000
Revision size: 32896/2097152 bytes
Post‐expand include size: 196674/2097152 bytes
Template argument size: 1506/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 191941/5000000 bytes
Lua time usage: 0.576/10.000 seconds
Lua memory usage: 8150745/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  897.093      1 -total
 49.60%  444.948      2 Template:Reflist
 37.50%  336.370     29 Template:Cite_journal
 15.12%  135.650    113 Template:Val
 10.34%   92.795      1 Template:Star
 10.31%   92.447      2 Template:Navbox
  7.82%   70.151      1 Template:Short_description
  6.36%   57.057      1 Template:Sticky_header
  5.06%   45.366     10 Template:Cite_web
  4.46%   39.989      1 Template:Incomplete_list Saved in parser cache with key enwiki:pcache:18630810:|#|:idhash:canonical and timestamp 20250812020315 and revision id 1305346968. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=List_of_stars_with_resolved_images&oldid=1305346968 " Categories : Lists of stars Astronomy image articles Hidden categories: Articles with short description Short description is different from Wikidata Incomplete lists from December 2017 This page was last edited on 11 August 2025, at 14:42 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents List of stars with resolved images 1 language Add topic

