Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 List of isotopes 2 Chromium-51 3 See also 4 References Toggle the table of contents Isotopes of chromium 16 languages العربية Català Čeština Español فارسی Français 한국어 Bahasa Indonesia Magyar Македонски Nederlands 日本語 Русский Türkçe 粵語 中文 Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Isotopes of chromium ( 24 Cr) Main isotopes [ 1 ] Decay abun­dance half-life ( t 1/2 ) mode pro­duct 50 Cr 4.34% stable 51 Cr synth 27.7015 d ε 51 V 52 Cr 83.8% stable 53 Cr 9.50% stable 54 Cr 2.37% stable Standard atomic weight A r °(Cr) 51.9961 ± 0.0006 [ 2 ] 51.996 ± 0.001 ( abridged ) [ 3 ] view talk edit Naturally occurring chromium ( 24 Cr) is composed of four stable isotopes ; 50 Cr, 52 Cr, 53 Cr, and 54 Cr with 52 Cr being the most abundant (83.789% natural abundance ). Twenty-two radioisotopes , all synthetic, have been characterized, the most stable being 51 Cr with a half-life of 27.70 days. All of the remaining radioactive isotopes have half-lives less than a day and for the majority of these less than a minute. This element also has two very short-lived meta states : 45m Cr and 59m Cr.

53 Cr is the radiogenic decay product of 53 Mn . Chromium and manganese are found together sufficiently for measurement of both to find application in isotope geology .

Mn -Cr isotope ratios reinforce the evidence from 26 Al and 107 Pd for the early history of the Solar System . Variations in 53 Cr/ 52 Cr and Mn/Cr ratios from several meteorites indicate a non-zero initial 53 Mn/ 55 Mn ratio, implying that Cr isotopic variation must result from in-situ decay of 53 Mn in differentiated planetary bodies. Hence 53 Cr provides additional evidence for nucleosynthetic processes immediately before coalescence of the Solar System.

Chromium isotope ratios also allow its abundance in seawater sediments to be used as a proxy for atmospheric oxygen concentrations, as rates of certain leaching reactions exhibit variation.

[ 4 ] The known isotopes of chromium range from 42 Cr to 70 Cr. The primary decay mode before the most abundant stable isotope, 52 Cr, is electron capture and the primary mode after is beta decay .

List of isotopes [ edit ] Nuclide [ n 1 ] Z N Isotopic mass ( Da ) [ 5 ] [ n 2 ] [ n 3 ] Half-life [ 1 ] [ n 4 ] Decay mode [ 1 ] [ n 5 ] Daughter isotope [ n 6 ] Spin and parity [ 1 ] [ n 7 ] [ n 4 ] Natural abundance (mole fraction) Excitation energy [ n 4 ] Normal proportion [ 1 ] Range of variation 42 Cr 24 18 42.00758(32)# 13.3(10) ms β + (94.4%) 42 V 0+ β + , p (5.6%) 41 Ti 43 Cr 24 19 42.99789(22)# 21.1(3) ms β + , p (79.3%) 42 Ti (3/2+) β + , 2p (11.6%) 41 Sc β + (8.97%) 43 V β + , 3p (0.13%) 40 Ca 44 Cr 24 20 43.985591(55) 42.8(6) ms β + (88%) 44 V 0+ β + , p (12%) 43 Ti 45 Cr 24 21 44.979050(38) 60.9(4) ms β + (65.6%) 45 V 7/2−# β + , p (34.4%) 44 Ti 45m Cr [ n 8 ] 107(1) keV >80 μs IT 45 Cr (3/2) 46 Cr 24 22 45.968361(12) 224.3(13) ms β + 46 V 0+ 47 Cr 24 23 46.9628950(56) 461.6(15) ms β + 47 V 3/2− 48 Cr 24 24 47.9540294(78) 21.56(3) h β + 48 V 0+ 49 Cr 24 25 48.9513337(24) 42.3(1) min β + 49 V 5/2− 50 Cr 24 26 49.94604221(10) Observationally Stable [ n 9 ] 0+ 0.04345(13) 51 Cr 24 27 50.94476539(18) 27.7015(11) d EC 51 V 7/2− 52 Cr 24 28 51.94050471(12) Stable 0+ 0.83789(18) 53 Cr 24 29 52.94064630(12) Stable 3/2− 0.09501(17) 54 Cr 24 30 53.93887736(14) Stable 0+ 0.02365(7) 55 Cr 24 31 54.94083664(25) 3.497(3) min β − 55 Mn 3/2− 56 Cr 24 32 55.94064898(62) 5.94(10) min β − 56 Mn 0+ 57 Cr 24 33 56.9436121(20) 21.1(10) s β − 57 Mn (3/2)− 58 Cr 24 34 57.9441845(32) 7.0(3) s β − 58 Mn 0+ 59 Cr 24 35 58.94834543(72) 1.05(9) s β − 59 Mn (1/2−) 59m Cr 502.7(11) keV 96(20) μs IT 59 Cr (9/2+) 60 Cr 24 36 59.9496417(12) 490(10) ms β − 60 Mn 0+ 61 Cr 24 37 60.9543781(20) 243(9) ms β − 61 Mn (5/2−) 62 Cr 24 38 61.9561429(37) 206(12) ms β − 62 Mn 0+ 63 Cr 24 39 62.961161(78) 129(2) ms β − 63 Mn 1/2−# 64 Cr 24 40 63.96389(32) 43(1) ms β − 64 Mn 0+ 65 Cr 24 41 64.96961(22)# 27.5(21) ms β − 65 Mn 1/2−# 66 Cr 24 42 65.97301(32)# 23.8(18) ms β − 66 Mn 0+ 67 Cr 24 43 66.97931(43)# 11# ms [>300 ns] 1/2−# 68 Cr 24 44 67.98316(54)# 10# ms [>620 ns] 0+ 69 Cr 24 45 68.98966(54)# 6# ms [>620 ns] 7/2+# 70 Cr 24 46 69.99395(64)# 6# ms [>620 ns] 0+ This table header & footer: view ^ m Cr –  Excited nuclear isomer .

^ ( ) –  Uncertainty (1 σ ) is given in concise form in parentheses after the corresponding last digits.

^ # –  Atomic mass marked #: value and uncertainty derived not from purely experimental data, but at least partly from trends from the Mass Surface (TMS).

^ a b c # –  Values marked # are not purely derived from experimental data, but at least partly from trends of neighboring nuclides (TNN).

^ Modes of decay: EC: Electron capture IT: Isomeric transition p: Proton emission ^ Bold symbol as daughter –  Daughter product is stable.

^ ( ) spin value –  Indicates spin with weak assignment arguments.

^ Order of ground state and isomer is uncertain.

^ Suspected of decaying by double β + decay to 50 Ti with a half-life of no less than 1.3 × 10 18 years Chromium-51 [ edit ] Chromium-51 is a synthetic radioactive isotope of chromium having a half-life of 27.70 days and decaying by electron capture and emitting a 320-keV gamma ray; it is used to label red blood cells for measurement of mass or volume, survival time, and sequestration studies, for the diagnosis of gastrointestinal bleeding, and to label platelets to study their survival. It has a role as a radioactive label. Chromium-51 has been used as a radioactive label for decades. It is used as a diagnostic radiopharmaceutical agent in nephrology to determine glomerular filtration rate, and in hematology to determine red blood cell volume or mass, study the red blood cell survival time and evaluate blood loss.

[ 6 ] See also [ edit ] Daughter products other than chromium Isotopes of manganese Isotopes of vanadium Isotopes of titanium Isotopes of scandium References [ edit ] ^ a b c d e Kondev, F. G.; Wang, M.; Huang, W. J.; Naimi, S.; Audi, G. (2021).

"The NUBASE2020 evaluation of nuclear properties" (PDF) .

Chinese Physics C .

45 (3): 030001.

doi : 10.1088/1674-1137/abddae .

^ "Standard Atomic Weights: Chromium" .

CIAAW . 1983.

^ Prohaska, Thomas; Irrgeher, Johanna; Benefield, Jacqueline; Böhlke, John K.; Chesson, Lesley A.; Coplen, Tyler B.; Ding, Tiping; Dunn, Philip J. H.; Gröning, Manfred; Holden, Norman E.; Meijer, Harro A. J. (2022-05-04).

"Standard atomic weights of the elements 2021 (IUPAC Technical Report)" .

Pure and Applied Chemistry .

doi : 10.1515/pac-2019-0603 .

ISSN 1365-3075 .

^ R. Frei; C. Gaucher; S. W. Poulton; D. E. Canfield (2009). "Fluctuations in Precambrian atmospheric oxygenation recorded by chromium isotopes".

Nature .

461 (7261): 250– 3.

Bibcode : 2009Natur.461..250F .

doi : 10.1038/nature08266 .

PMID 19741707 .

S2CID 4373201 .

^ Wang, Meng; Huang, W.J.; Kondev, F.G.; Audi, G.; Naimi, S. (2021). "The AME 2020 atomic mass evaluation (II). Tables, graphs and references*".

Chinese Physics C .

45 (3): 030003.

doi : 10.1088/1674-1137/abddaf .

^ "Chromium-51" .

v t e Isotopes of the chemical elements Group 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 Period Hydrogen and alkali metals Alkaline earth metals Pnicto­gens Chal­co­gens Halo­gens Noble gases ① Isotopes § List H 1 Isotopes § List He 2 ② Isotopes § List Li 3 Isotopes § List Be 4 Isotopes § List B 5 Isotopes § List C 6 Isotopes § List N 7 Isotopes § List O 8 Isotopes § List F 9 Isotopes § List Ne 10 ③ Isotopes § List Na 11 Isotopes § List Mg 12 Isotopes § List Al 13 Isotopes § List Si 14 Isotopes § List P 15 Isotopes § List S 16 Isotopes § List Cl 17 Isotopes § List Ar 18 ④ Isotopes § List K 19 Isotopes § List Ca 20 Isotopes § List Sc 21 Isotopes § List Ti 22 Isotopes § List V 23 Isotopes § List Cr 24 Isotopes § List Mn 25 Isotopes § List Fe 26 Isotopes § List Co 27 Isotopes § List Ni 28 Isotopes § List Cu 29 Isotopes § List Zn 30 Isotopes § List Ga 31 Isotopes § List Ge 32 Isotopes § List As 33 Isotopes § List Se 34 Isotopes § List Br 35 Isotopes § List Kr 36 ⑤ Isotopes § List Rb 37 Isotopes § List Sr 38 Isotopes § List Y 39 Isotopes § List Zr 40 Isotopes § List Nb 41 Isotopes § List Mo 42 Isotopes § List Tc 43 Isotopes § List Ru 44 Isotopes § List Rh 45 Isotopes § List Pd 46 Isotopes § List Ag 47 Isotopes § List Cd 48 Isotopes § List In 49 Isotopes § List Sn 50 Isotopes § List Sb 51 Isotopes § List Te 52 Isotopes § List I 53 Isotopes § List Xe 54 ⑥ Isotopes § List Cs 55 Isotopes § List Ba 56 Isotopes § List Lu 71 Isotopes § List Hf 72 Isotopes § List Ta 73 Isotopes § List W 74 Isotopes § List Re 75 Isotopes § List Os 76 Isotopes § List Ir 77 Isotopes § List Pt 78 Isotopes § List Au 79 Isotopes § List Hg 80 Isotopes § List Tl 81 Isotopes § List Pb 82 Isotopes § List Bi 83 Isotopes § List Po 84 Isotopes § List At 85 Isotopes § List Rn 86 ⑦ Isotopes § List Fr 87 Isotopes § List Ra 88 Isotopes § List Lr 103 Isotopes § List Rf 104 Isotopes § List Db 105 Isotopes § List Sg 106 Isotopes § List Bh 107 Isotopes § List Hs 108 Isotopes § List Mt 109 Isotopes § List Ds 110 Isotopes § List Rg 111 Isotopes § List Cn 112 Isotopes § List Nh 113 Isotopes § List Fl 114 Isotopes § List Mc 115 Isotopes § List Lv 116 Isotopes § List Ts 117 Isotopes § List Og 118 ⑧ Isotopes § List Uue 119 Isotopes § List Ubn 120 Isotopes § List La 57 Isotopes § List Ce 58 Isotopes § List Pr 59 Isotopes § List Nd 60 Isotopes § List Pm 61 Isotopes § List Sm 62 Isotopes § List Eu 63 Isotopes § List Gd 64 Isotopes § List Tb 65 Isotopes § List Dy 66 Isotopes § List Ho 67 Isotopes § List Er 68 Isotopes § List Tm 69 Isotopes § List Yb 70 Isotopes § List Ac 89 Isotopes § List Th 90 Isotopes § List Pa 91 Isotopes § List U 92 Isotopes § List Np 93 Isotopes § List Pu 94 Isotopes § List Am 95 Isotopes § List Cm 96 Isotopes § List Bk 97 Isotopes § List Cf 98 Isotopes § List Es 99 Isotopes § List Fm 100 Isotopes § List Md 101 Isotopes § List No 102 Table of nuclides Categories: Isotopes Tables of nuclides Metastable isotopes Isotopes by element Retrieved from " https://en.wikipedia.org/w/index.php?title=Isotopes_of_chromium&oldid=1304996221 " Categories : Isotopes of chromium Chromium Lists of isotopes by element Hidden categories: Articles with short description Short description with empty Wikidata description This page was last edited on 9 August 2025, at 12:09 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Isotopes of chromium 16 languages Add topic

