Jump to content Main menu Main menu move to sidebar hide Navigation Main page Contents Current events Random article About Wikipedia Contact us Contribute Help Learn to edit Community portal Recent changes Upload file Special pages Search Search Appearance Donate Create account Log in Personal tools Donate Create account Log in Pages for logged out editors learn more Contributions Talk CentralNotice Contents move to sidebar hide (Top) 1 Primary energy consumption by country Toggle Primary energy consumption by country subsection 1.1 Primary energy consumption per capita (2008) 2 Oil 3 Fossil gas 4 Electricity Toggle Electricity subsection 4.1 Renewable energy 4.2 Generation and consumption 5 See also 6 References Toggle the table of contents Energy in Europe 2 languages فارسی Français Edit links Article Talk English Read Edit View history Tools Tools move to sidebar hide Actions Read Edit View history General What links here Related changes Upload file Permanent link Page information Cite this page Get shortened URL Download QR code Print/export Download as PDF Printable version In other projects Wikimedia Commons Wikiquote Wikidata item Appearance move to sidebar hide From Wikipedia, the free encyclopedia Overview of energy production, consumption, and policy in Europe See also: Energy policy of the European Union This article needs to be updated .

Please help update this article to reflect recent events or newly available information.

( March 2024 ) Energy in Europe includes energy , including electricity , production, consumption and import in Europe .

Primary energy consumption across European countries, highlights diverse energy use patterns. Countries show fluctuations in consumption, reflecting changes in energy demand and policy. Germany and the Russian Federation are among the highest consumers, smaller economies like Lithuania and Turkmenistan have markedly lower consumption levels. Per person energy use in Europe varies significantly, with smaller nations like Iceland, showing high consumption rates per million people, indicating the diverse energy use and economic activities across the continent. Europe has significant reliance on oil, a major energy source predominantly used for transportation and heating, with most European countries importing most of their oil needs due to limited domestic production.

There has been an increase in renewable energy, with plans to increase wind power capacity. The European Commission's "REPowerEU" plan underscores a commitment to renewables. There is an ongoing transition towards more sustainable energy systems in Europe.

Primary energy consumption by country [ edit ] Further information: List of countries by energy consumption and production Primary energy consumption for selected European and Eurasian countries in million tonnes of oil equivalent (Mtoe) from 2010 to 2015, according to BP, is listed below.

[ 1 ] Country 2010 2011 2012 2013 2014 2015 Austria 35.9 33.8 35.4 35.1 33.9 34.1 Azerbaijan 10.7 11.9 12.3 12.6 13.2 13.7 Belarus 25.9 25.9 27.9 24.7 24.9 23.6 Belgium 66.0 61.3 58.6 60.0 55.9 56.5 Bulgaria 17.8 19.1 18.1 16.7 17.9 18.9 Czech Republic 42.8 42.1 41.7 40.9 40.1 39.6 Denmark 19.5 18.5 17.1 18.0 17.5 16.9 Finland 30.9 28.6 27.6 27.2 26.3 25.9 France 253.2 244.5 244.7 247.4 237.5 239.0 Germany 323.7 312.3 316.7 325.8 311.9 320.6 Greece 31.5 30.7 29.3 27.9 26.3 26.3 Hungary 24.9 23.2 21.7 20.5 20.5 21.5 Ireland 15.2 14.1 14.0 13.7 13.7 14.6 Italy 172.2 168.4 162.2 155.7 146.8 151.7 Kazakhstan 48.5 55.0 57.5 57.4 57.7 54.8 Lithuania 5.6 5.8 5.8 5.4 5.2 5.3 Netherlands 96.1 91.5 88.4 86.4 81.1 81.6 Norway 41.9 43.0 47.8 45.0 46.4 47.1 Poland 98.2 98.7 95.7 96.0 92.4 95.0 Portugal 25.6 24.5 22.4 24.5 24.6 24.1 Romania 33.8 34.7 34.0 31.5 32.5 33.1 Russian Federation 673.3 694.9 695.3 688.0 689.8 666.8 Slovakia 17.4 16.8 16.2 16.8 15.5 15.8 Spain 146.2 143.1 142.4 134.2 132.1 134.4 Sweden 52.1 51.5 54.7 51.4 51.7 53.0 Switzerland 28.7 27.2 28.8 29.7 28.4 27.9 Turkey 111.0 115.0 120.2 117.6 122.8 131.3 Turkmenistan 25.9 27.0 29.7 26.8 31.3 37.3 Ukraine 121.0 125.7 122.6 114.7 101.0 85.1 United Kingdom 210.5 198.8 201.9 201.4 188.9 191.2 Uzbekistan 43.8 49.7 49.2 48.7 50.3 51.6 Other Europe & Eurasia 98.6 96.9 94.4 96.1 94.1 96.0 Total Europe & Eurasia 2948.5 2934.2 2934.3 2898.0 2832.3 2834.4 Primary energy consumption per capita (2008) [ edit ] This article needs to be updated .

Please help update this article to reflect recent events or newly available information.

( March 2024 ) The European primary energy use per capita (TWh per million people) in 2008 is listed below.

[ 2 ] Primary energy consumption in Europe (2008) [ 2 ] Rank country TWh population (million) TWh per million people 1 Russia 7,987 141.79 56 2 Germany 3,899 82.12 47 3 France 3,099 64.12 48 4 United Kingdom 2,424 61.35 40 5 Italy 2,047 59.89 34 6 Spain 1,614 45.59 35 7 Ukraine 1,583 46.26 34 8 Turkey 1,146 71.08 16 9 Poland 1,138 38.12 30 10 Netherlands 927 16.44 56 11 Kazakhstan 825 15.68 53 12 Belgium 681 10.71 64 13 Sweden 577 9.26 62 14 Czech Republic 519 10.43 50 15 Romania 458 21.51 21 16 Finland 410 5.31 77 17 Austria 387 8.34 46 18 Greece 354 11.24 31 19 Norway 345 4.77 72 20 Belarus 327 9.68 34 21 Switzerland 311 7.71 40 22 Portugal 281 10.62 26 23 Bulgaria 230 7.62 30 24 Denmark 221 5.49 40 25 Ireland 174 4.44 39 26 Azerbaijan 155 8.68 18 27 Croatia 106 4.43 24 28 Estonia 63 1.34 47 29 Iceland 61 0.32 191 30 Luxembourg 48 0.49 98 31 Moldova 37 3.63 10 32 Armenia 35 3.08 11 33 Cyprus 30 0.80 38 34 Malta 10 0.41 23 Mtoe = 11.63 TWh primary energy, includes energy losses Oil [ edit ] Oil sources for the European Union with tendency forecast.

Oil is one of the largest primary energy sources in Europe. It is mostly used for transportation and heating.
Oil production is relatively low in Europe, with significant production only in the North Sea. Most of Europe's oil comes from imports (about 90% for the EU28).

Fossil gas [ edit ] Fossil gas tends to be supplied from north and south.

[ 3 ] Electricity [ edit ] Renewable energy [ edit ] This article needs to be updated .

Please help update this article to reflect recent events or newly available information.

( March 2024 ) The twelve newer EU Member States in Central and Eastern Europe planned to increase wind power capacity from the 6.4 gigawatts installed at the end of 2012 to 16 gigawatts by 2020.

[ 4 ] [ 5 ] If renewable electricity production in the EU continued to grow at the same rate as it did from 2005 to 2010, it would account for 36.4% of electricity in 2020 and 51.6% in 2030, following: [ 6 ] [ 7 ] Renewable energy as a percentage of total electricity 2005 2006 2007 2008 2009 2010 2020 2030 13.6 14.2 15 16.4 18.2 21 36 52 In March 2022, the European Commission released its comprehensive "REPowerEU" plan to promote renewable energy in Europe.

[ 8 ] [ 9 ] Generation and consumption [ edit ] 2021 Electricity in Europe – Generation and Consumption (GWh) [ 10 ] Country Generation Consumption Imports Exports Distribution losses Total Nuclear Fossil fuels Renewable Hydro- electric pumped storage Total Hydro- electricity Geo- thermal Tide and wave Solar Wind Biomass and waste European Union 2,753,320 696,341 1,002,188 1,064,830 343,436 6,177 503 163,321 383,203 168,191 -10,039 2,585,288 399,051 391,828 175,256 Austria 64,227 0 13,752 52,135 38,751 0 0 2,722 6,460 4,202 -1,660 68,534 26,436 18,893 3,236 Belgium 94,864 47,892 24,521 22,749 393 0 0 5,568 11,692 5,096 -298 83,413 15,194 23,070 3,574 Bulgaria 41,529 16,487 16,935 8,327 4,819 0 0 1,497 1,421 590 -220 30,321 1,857 10,635 2 Croatia 14,603 0 4,243 10,421 7,128 75 0 149 2,058 1,012 -60 15,932 11 7,545 2 Cyprus 4,878 0 4,100 777 0 0 0 477 244 57 0 4,659 0 0 0 Czechia 76,641 29,042 37,831 10,130 2,409 0 0 2,184 594 4,943 -362 61,915 15,153 26,228 3,651 Denmark 32,793 0 7,169 25,624 16 0 0 1,278 16,034 8,295 0 38,183 19,445 12,979 1,076 Estonia 6,653 0 3,498 3,155 25 0 0 305 741 2,084 0 8,842 7,333 4,704 440 Finland 69,653 22,630 9,534 37,489 15,766 0 0 305 8,186 13,232 0 83,725 23,999 6,713 3,215 France 530,418 360,704 48,048 123,210 58,857 133 484 15,095 36,908 11,733 -1,543 447,447 24,532 69,369 38,134 Germany 557,144 65,441 260,790 233,000 19,252 249 0 49,992 113,624 49,883 -2,087 511,660 51,336 70,237 26,582 Greece 52,474 0 30,839 21,660 5,909 0 0 5,106 10,471 174 -25 52,140 7,583 3,898 4,020 Hungary 34,191 15,110 12,093 6,988 202 12 0 3,896 645 2,233 0 43,914 19,967 7,213 3,031 Ireland 33,596 0 22,346 11,472 750 0 0 79 9,712 930 -222 32,645 2,309 863 2,397 Italy 274,179 0 159,842 115,192 44,739 5,530 0 25,039 20,687 19,198 -856 299,922 46,564 3,770 17,051 Latvia 5,538 0 1,958 3,581 2,689 0 0 7 137 748 0 6,917 4,667 2,895 394 Lithuania 3,704 0 1,341 2,624 384 0 0 191 1,354 695 -261 11,822 12,479 3,435 926 Luxembourg 921 0 261 1,044 107 0 0 223 335 379 -384 6,496 6,758 1,037 147 Malta 2,112 0 1,848 264 0 0 0 256 1 7 0 2,495 547 36 0 Netherlands 117,440 3,618 74,901 38,921 84 0 0 12,655 18,004 8,177 0 113,278 20,885 20,632 4,414 Poland 166,557 0 136,021 30,898 2,339 0 0 3,831 16,181 8,547 -363 158,194 15,100 14,212 9,250 Portugal 47,469 0 16,745 31,146 11,846 178 0 2,192 13,055 3,874 -422 47,743 9,545 4,792 4,480 Romania 55,019 10,377 18,547 26,195 17,377 0 0 1,703 6,508 608 -100 50,527 8,697 6,499 7 Slovakia 27,194 14,590 6,010 6,702 4,170 0 0 672 6 1,854 -108 26,103 13,886 13,098 1,879 Slovenia 14,852 5,419 4,114 5,419 4,712 0 0 453 6 248 -100 13,727 8,387 8,658 854 Spain 259,404 54,040 83,365 122,944 29,626 0 19 25,938 60,833 6,528 -946 233,977 17,388 16,506 26,309 Sweden 165,267 50,992 1,534 112,762 71,086 0 0 1,507 27,306 12,863 -21 130,756 8,341 33,910 8,942 See also [ edit ] Energy efficiency in Europe (study) European countries by fossil fuel use (% of total energy) European countries by electricity consumption per person References [ edit ] ^ "Statistical Review of World Energy | Energy economics | BP Global" .

bp.com . BP . Retrieved 28 July 2016 .

^ a b IEA Key energy statistics 2010 Archived 2010-10-11 at the Wayback Machine Page: Country-specific indicator numbers from page 48 ^ "Between the Baltic and the Balkans, the new geopolitics of gas" .

www.robert-schuman.eu (in French) . Retrieved 2025-02-24 .

^ Wind power for 9 million households in Eastern Europe by 2020 ^ Eastern winds, Emerging European wind power markets ^ "Electric Rates Podcast" .

^ EU met its 2010 Renewable electricity target – ambitious 2030 target needed EWEA 12 January 2012 ^ European Commission (8 March 2022).

REPowerEU: Joint European action for more affordable, secure and sustainable energy — COM(2022) 108 final . Strasbourg, France: European Commission . Retrieved 2022-07-10 .

Three annexes also available.

^ European Commission (8 March 2022).

REPowerEU Plan — COM(2022) 230 final . Brussels, Belgium: European Commission . Retrieved 2022-07-10 .

Three annexes also available.

^ "Electricity" . U.S. Energy Information Administration.

v t e Energy in Europe Sovereign states Albania Andorra Armenia Austria Azerbaijan Belarus Belgium Bosnia and Herzegovina Bulgaria Croatia Cyprus Czech Republic Denmark Estonia Finland France Georgia Germany Greece Hungary Iceland Ireland Italy Kazakhstan Latvia Liechtenstein Lithuania Luxembourg Malta Moldova Monaco Montenegro Netherlands North Macedonia Norway Poland Portugal Romania Russia San Marino Serbia Slovakia Slovenia Spain Sweden Switzerland Turkey Ukraine United Kingdom States with limited recognition Abkhazia Kosovo Northern Cyprus South Ossetia Transnistria Dependencies and other entities Åland Faroe Islands Gibraltar Guernsey Isle of Man Jersey Svalbard Other entities European Union v t e Energy policy of Europe Sovereign states Albania Andorra Armenia Austria Azerbaijan Belarus Belgium Bosnia and Herzegovina Bulgaria Croatia Cyprus Czech Republic Denmark Estonia Finland France Georgia Germany Greece Hungary Iceland Ireland Italy Kazakhstan Latvia Liechtenstein Lithuania Luxembourg Malta Moldova Monaco Montenegro Netherlands North Macedonia Norway Poland Portugal Romania Russia San Marino Serbia Slovakia Slovenia Spain Sweden Switzerland Turkey Ukraine United Kingdom States with limited recognition Abkhazia Kosovo Northern Cyprus South Ossetia Transnistria Dependencies and other entities Åland Faroe Islands Gibraltar Guernsey Isle of Man Jersey Svalbard Other entities European Union v t e Electricity sector in Europe Sovereign states Albania Andorra Armenia Austria Azerbaijan Belarus Belgium Bosnia and Herzegovina Bulgaria Croatia Cyprus Czech Republic Denmark Estonia Finland France Georgia Germany Greece Hungary Iceland Ireland Italy Kazakhstan Latvia Liechtenstein Lithuania Luxembourg Malta Moldova Monaco Montenegro Netherlands North Macedonia Norway Poland Portugal Romania Russia San Marino Serbia Slovakia Slovenia Spain Sweden Switzerland Turkey Ukraine United Kingdom States with limited recognition Abkhazia Kosovo Northern Cyprus South Ossetia Transnistria Dependencies and other entities Åland Faroe Islands Gibraltar Guernsey Isle of Man Jersey Svalbard Other entities European Union v t e Renewable energy in Europe Sovereign states Albania Andorra Armenia Austria Azerbaijan Belarus Belgium Bosnia and Herzegovina Bulgaria Croatia Cyprus Czech Republic Denmark Estonia Finland France Georgia Germany Greece Hungary Iceland Ireland Italy Kazakhstan Latvia Liechtenstein Lithuania Luxembourg Malta Moldova Monaco Montenegro Netherlands North Macedonia Norway Poland Portugal Romania Russia San Marino Serbia Slovakia Slovenia Spain Sweden Switzerland Turkey Ukraine United Kingdom States with limited recognition Abkhazia Kosovo Northern Cyprus South Ossetia Transnistria Dependencies and other entities Åland Faroe Islands Gibraltar Guernsey Isle of Man Jersey Svalbard Other entities European Union NewPP limit report
Parsed by mw‐web.codfw.main‐6cc77c66b8‐zj8pd
Cached time: 20250812023551
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.862 seconds
Real time usage: 0.959 seconds
Preprocessor visited node count: 43903/1000000
Revision size: 16075/2097152 bytes
Post‐expand include size: 121567/2097152 bytes
Template argument size: 26138/2097152 bytes
Highest expansion depth: 13/100
Expensive parser function count: 22/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 63128/5000000 bytes
Lua time usage: 0.328/10.000 seconds
Lua memory usage: 6953621/52428800 bytes
Number of Wikibase entities loaded: 0/500 Transclusion expansion time report (%,ms,calls,template)
100.00%  835.229      1 -total
 66.64%  556.559      4 Template:Europe_topic
 50.02%  417.742    196 Template:Iso2country
 16.13%  134.681      1 Template:Reflist
 15.65%  130.716    196 Template:Iso2country/data
 12.50%  104.364    202 Template:Main_other
 11.30%   94.399      3 Template:Cite_web
  7.57%   63.235      1 Template:Short_description
  6.36%   53.117      3 Template:Update
  6.25%   52.168    196 Template:Iso2country/article Saved in parser cache with key enwiki:pcache:32957041:|#|:idhash:canonical and timestamp 20250812023551 and revision id 1291544590. Rendering was triggered because: page-view Retrieved from " https://en.wikipedia.org/w/index.php?title=Energy_in_Europe&oldid=1291544590 " Category : Energy in Europe Hidden categories: Webarchive template wayback links CS1 French-language sources (fr) Articles with short description Short description is different from Wikidata Wikipedia articles in need of updating from March 2024 All Wikipedia articles in need of updating This page was last edited on 21 May 2025, at 22:09 (UTC) .

Text is available under the Creative Commons Attribution-ShareAlike 4.0 License ;
additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy . Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc.

, a non-profit organization.

Privacy policy About Wikipedia Disclaimers Contact Wikipedia Code of Conduct Developers Statistics Cookie statement Mobile view Search Search Toggle the table of contents Energy in Europe 2 languages Add topic

